z5jDdAq2S7YPKKirmAIFkg	1::::1
iPAyDbK-kYsE12tmdQfu0w	1::::2
NYw8bUGO0VId1yT7hM1BEQ	3::::1
SdzxyQsO7FcJXRjCK5srKA	3::::1
R73jqzNTg0gVbwlsITCRQA	1::::1
LSbRGoxRiy3cwnHYbWfObg	1::::1
qIbt0lfdJ_FS4C5V7o_kCw	1::::2
SODq4SJqq18Dca4D-Ykt0A	1::::1
xC_aMPIyV8FFfN25yyFUvw	1::::1
kQiVQPwcojur97e_VkuFDQ	1::::1
lYqNH5Ano-6Wm7v2iQ38MQ	1::::1
vakyOklEMdsNIy8Sog2udg	1::::1
Ej5wC8ZSheTBTsb0aQc0aQ	0::::1
WvVyQmezyCheZvlXR1EHgA	1::::1
ns2qf6VriwEDi92fkYtDVg	2::::1
muIbyzhbVWiiudAuGq5InQ	3::::1
jqHCgAWGSQZlv5n-40tZsQ	1::::2
KMvLtT_AwRfJ-VKeAj7cng	1::::2
tjRAkUex5pglm0K574ikFQ	3::::1
weUaTBrpJv4n60q8yVwxOg	2::::1
w1xNwtI6QGVwjNQnLNl3Dw	1::::1
TwQ-WR3yy7150uFubu1jeA	0::::1
VDFbpSelML1Ybwz8obb1CQ	1::::1
mwc12jl3jD9yVhIYU0Zevg	1::::1
gsaksGbdCkdhucyvFwNbEw	1::::2
P3H-bX2RXTD04NlyL22aLg	2::::1
nLJvpXQkomaU38Uf-Fx3_w	1::::1
vCWLuPZTFhvtFuIdFg-6Mg	1::::2
mOyMTR5dPhEeqf4p3YzjUA	0::::1
Mna4rChQTS1ETpIYuCuB2Q	3::::1
hW21S7olxzeQn25PqHBWRw	2::::1
dDE_xnoth4tB3SzBNHmr5A	1::::1
ox9amyGs410lLu48aicGMg	2::::1
jlj_ZD1XFgXq56aNyOgicA	1::::2
81vsjqdY_KRf2kQDuPlTHg	3::::2
4rN9ZgyG8KpM94OHG9fvRw	1::::1
dVHDRean1_iz5S5vU82wJQ	1::::1
kfIG1PZ7Kb_vL90Bolv2pQ	1::::2
tprLVcebKqRrG68PHGT0jA	0::::1
hffo8Mo8159QPRBib1ZvlQ	1::::1
grV-5Q7bGYwN8juMvjdiJQ	1::::1
0KVBU-YGN30jo3pwp6iMzA	2::::1
LsXQoNlja-GzS05RLN3Fag	2::::1
zbxHLGwuzOeUdZ0ryShEng	4::::1
HFFIn4ELD4Y0wTJXcntpww	2::::1
7Fqob_Ws5kPjiUhJv3nLaQ	3::::1
nkmSIhL_WBqE0IdMSmuPdw	3::::1
uYzmVbaChQ2DQKs1QnT5_Q	2::::1
gVwPTWAuU4LnX9LJpJA-7Q	1::::1
DeRh47MdGbN4p5Uz9DAf-Q	2::::1
Vhy-cWmWjJQbq2SfMq8qYg	3::::1
rDN-JWoiNhTQmGMU-NjETA	1::::1
k4o-mbxZq_UnwG4i_ushKg	1::::2
yqC3U5zU348MxGcpjawQLw	1::::2
_uf4BFeXEQDHBlzNOdjCyw	3::::1
0apcG8eDH7UHlgWjk9vYQQ	2::::1
cJiqLpqKwo79AvApYb-FWw	1::::1
YOWwCGJDmLKAuANbg4Qsbw	4::::1
dFPJ76-hwAvGcQ9gxzyn6A	3::::2
R-4HoFUDu1NK4bEqNXyxyg	1::::1
N_nPWa-vutvKnATL7heDLw	1::::1
rXJWuJSFSjQSGtXqdB2fTg	3::::1
19QYeaNIzKisyOebB5L-Kg	2::::1
4dnNVKjeIkChZgRWor7siQ	1::::2
IxizsjTIqEB1Iq_-_TgxdA	3::::1
BM6VO5mKhylYEzBV9HNZGA	1::::1
PsYu51J0EoaOBgpr3oeJ0g	1::::1
I10H63MwkdXPEyHva_RIeg	1::::2
4giUyCdiryUYlEixX5pv_w	1::::2
E2FDLjjJtO9AkD6j85znwA	3::::1
j0JDrxX0VDSVRkTdVGUTFw	1::::2
VPgcXw3fSByntHh-fmGOdA	3::::1
OhgIvyDQ-mWuUzkzEZOITw	1::::1
V7mHdDH9Jt24bFVQ-AAq7A	3::::1
v9uYzb-DPyH5LNvQmStq0w	3::::2
LoSUf13x8ldM7zuEBq0mXw	3::::1
0NN5Pxc3cMU27s53KQkgeA	2::::1
QXAu4uM3OJE7G34myM5lSw	3::::1
kgZd8CAvL6IsJeQC93mPTA	1::::2
B_8AkqCs88_TCAozkNysEg	1::::1
FOUlnpRs2JkkMkmN893PMg	3::::1
B2nIdKfeZfNuKkDKRepl-Q	3::::1
0TMvxjivIiFvn5yKOADElA	1::::1
SAKsI1sPBk_mb_2urtIZQw	1::::2
SwEIvGpqhext1Merb7UVkQ	3::::1
1RXkwV4ggOIefTYcPmiGjg	3::::2
ZQtGCbwDNKoZaxWMVqpzGw	1::::1
dx3cwouwFr_Hs4UYOidcyQ	3::::1
BxYjisHCZlJog8vFV_IOog	2::::2
OcKGe98MWcF2Ko28HeVyYw	1::::1
x0Pq7IiGvxfw_UgA9CA2yA	2::::1
SHt9yocFNR2QD3Fp0Mkmtw	1::::2
wWv3pkDUUezXpy23O3rfhg	1::::2
eMhyVBfFZcb5dz2e44aFmQ	3::::1
ow1B3SEPh_9__NiwCdroGg	1::::1
jcxHB_gcZjm84AVH5BKwaw	1::::1
zSN70weDW3BOtYJGYXw8-A	1::::2
wuqoQJ77_98CcLfi-u3lsw	1::::1
8Ho8VTnZXIBDx12mdv1tLQ	2::::1
p4G5zhJEUQ2sCV0R0n789g	0::::1
zuhbmxiSzkjavI5EkLJImA	3::::2
V6ZB3O-HXuaepvAmG-zLZw	1::::1
O54w-bMTa4CIH6pw8NgMMA	1::::2
TlN3SAXywMjJgJ7XTmNB9Q	1::::1
ybqeDyvBsVoWToDB6iAoWg	1::::2
x_lZO8GHG8KHb2dvpox75Q	1::::2
IR12asqijEiKfJHkEBc1fg	1::::1
q8AcwAeWLzxnYaQTq9tK-Q	1::::2
rmYafCbsmgkyAr8cPw1xug	1::::1
RMis6i6XhhzJ_xG5OPasVQ	1::::1
UB5AJT2SjKfsKpZ571gMAA	1::::2
GvmTtjE-ZcrymjNcUtCuHA	1::::1
8cRAMjaMU4ZdrZ3EOOCD2A	3::::1
udIWg7SlGMcNwq0f5rvARQ	4::::1
Xi9Y_kzPQLGhpyPWb1tUHA	1::::2
gEU98_mRK7mWDJDL538m5g	4::::1
_PaLTpvpAuk35i1risisYg	1::::2
ssZ1n7GFiXS8SP1p5S68Vw	1::::1
qVt0nE8f5eLoDoigm4UY1w	1::::2
Bbum6Xy26mGR0-G9eebZww	1::::2
We-rQLHNfjXmEcQA5fZzSg	1::::2
7djTRZTAcTCTTL51e8xkmg	2::::1
f027npLB4GED5zq55u_Hfw	3::::1
jGDmaqnyiO-WgjkQpkpYpA	1::::1
OSKBz563Hz5d5EMQUT5q9A	2::::1
I_fROVYrbBsCfcO4ET6-_Q	2::::1
Q-MAteTqvCgvXGmwOqdrmg	1::::1
oZHYTn2_bKBAcjZiuCvCAQ	1::::1
MlbaLB7r4jQalDmouL8apw	3::::1
AwoEDQGDSpLUiC00rGdc-w	3::::1
OAPBMrFWtsp7vXrm6ejhfg	1::::1
nfjsMlRuiFTFH6qHpj_CXQ	1::::2
HxqNsDfbgm244HXwAOLvQw	1::::1
cya2cPk1Td8nTKJ0ckCzrA	0::::2
spNr0iY71bejFWaAnUep6w	3::::1
JisnbqJibwx_tJfi3dRk1Q	1::::2
5P7QAhw95zKmcbRUkVrspw	1::::2
562AT6wwdaBtjjgsZ7sMpg	3::::1
pbov7qVH61sHIVbL9e4FZw	3::::1
PrArGMFqBaZOWAhkumyw2A	1::::2
MUa5Z_uEwnAnxYeJ6qCI5g	3::::1
Z5m9L8c4SUuIGh52Jra6qQ	1::::2
K4mMsFJWArmjWrMA2mwBXA	1::::2
TtTZLCMcZKYTRbZWjb-44g	1::::1
eESQHhmAHTa9i6T1yKqGSA	3::::1
R_bdCOlnZT-Lru2mp7mrWA	1::::1
fCqqmXM7FlAOdwfOsuqvLQ	3::::1
7sVyPPUoTT3uhCxnyPUmnw	1::::1
u4jOZtYEEwLFfl7zoocpkg	1::::1
n3ud0BGADOWVY-9j2vRQkA	1::::1
08MMKUutrGk0-Cbd__8hRA	1::::2
qzxjme_WnGvAksoQWOG5sw	1::::2
yMvvKTefSi6lRHpQrbpBkw	1::::1
xJX4AFGHlvrZVmlvi5E62w	1::::2
FxWI5_KTSVfZsQotjrOhAg	3::::1
e-pUG7iYDTqp7t70d4wARQ	4::::1
3lGWtcVgCTi8RmF3RddwIQ	1::::1
YuB4JwikARSq46lwV9GwVg	0::::1
zIoO8ffCz8XRJCJqYBvrdg	0::::2
FQJ0J8D7JHa7Op9oWyeQgg	3::::1
-L2XxRWZ6HWBkOUqx1CQ-g	1::::1
2v2VBfdueyVFfIjzW9NGaA	4::::1
FsiGr9u5I2H_gCQDM7oX7w	4::::1
rtRUTCHM1YYgz426C-7iQQ	1::::1
OGEXQu9xaxB9ZTxzQ_4gIg	1::::1
vt7RqVuhXctizssNiie1JQ	0::::1
vEEOMt7tOOE3bmlHhbkliQ	3::::1
cZtYXpCCEd_-mpimZgV6NA	1::::1
GJWqB-wZML4TEPo9jLrq6g	4::::1
PYHyKpmxmz2fFUHFu112aQ	1::::1
G1rlcUhUPNetUcmXN_7xUA	1::::1
DDcZFhYGZ_mGyu8todzdYQ	1::::2
OXPljPER4TNewWJIfLk2mA	1::::1
c-Cg6hlsJDUhqshM2T8vgQ	1::::1
DWV1wpgPtbWFbl1eKwyDOA	1::::1
Xq6jbTxQhQgEk6vZFKobSQ	2::::1
s0Xu9kWXMhyYJf7kD2gf6Q	1::::2
OsF0A0fOxNe0miGLdVE3RA	2::::1
QpEZHTSvBFNc_bEB7XtATw	1::::1
dQTERDKHLtpuwM3pbZA1-Q	3::::1
WDrxmt42O0_iM3v4xTruRg	1::::1
XjtuzP8057t2zziDcGvoQQ	1::::2
5IEvpVPw5zPZeLK4f2AtOQ	3::::1
fV6ELsARS7cnlZZLQsxHdA	3::::1
otFamTSLRL6V_lr499WeSg	1::::2
HFXjNbxmJtM5Ytva0Ef8cQ	1::::2
55VQkE_zj8n1hWD74Jk99w	1::::1
_CnWOvzVWFq7FALNBenGRw	3::::1
lkbldXlKxDDszMXKE87Okw	1::::2
2TWnYo9r83QBSCRTCBn5MA	3::::1
iJ3ZzWU-s8EjBnJQsX8t5w	1::::1
oqfdxNbi_x8kQ1EwTOl4lQ	1::::1
CvigJYYUeCwGxzDDb2cpkQ	1::::2
9I8Vwa3KVHb5kPa5ebA1Dw	1::::1
DRF6-qui8YQcGY40vEnnUg	3::::1
mrnBokduCYA3Dzk3HDEk8Q	1::::2
58DaGS5z3R_YrOUVwaGcnA	3::::1
wD4WDdZ9eBjTCEefYIE4Jw	3::::1
2O6naaA0NvRuBWlTFODAGg	1::::2
_twljIp-1eZdPUGyxDP9UA	0::::1
PhMaq58WXUhsV5gdmoRGvw	1::::2
HGGDtOQPwEjdoiS7GmE6ng	1::::1
taQIu35GA1rZvXLyFec1SA	3::::1
e2G9X4fmcMfowhbF30L7og	3::::1
t28PpNpZtuvgwRK8k-ZZvQ	4::::1
xa7yc8pXnfCglzKzjI1Exw	1::::1
jDRmS_Z8rEqcbctIL0Kk8w	3::::1
WtnnQD-JULvDhNqeqzKJMg	2::::2
xsv2nCjlzXH7czJXo0IjbQ	1::::2
bI0qXahMpgksWpErfXEsMw	3::::1
3ALFrveWyHP9fhj2_Ohr2w	1::::2
GXWkCoymrEd0zBNo1Cw8cQ	1::::1
0Y68go3WuEXbev4vbETjag	1::::2
yXKhznsmm0t2LSvKk4qJlQ	1::::1
jT0NGCreRR4nJbfyQmYJTQ	1::::1
Rxy4RiE-SC5hBXxEM414VQ	4::::1
C2atFZbLZDYoZ2Nm2RH1dg	1::::1
XIPqzftmFinEuPG6NZxCDQ	4::::1
wGl-e8VbEC2kKjx0U-_AkA	1::::1
iXNIu5lsS2_o73dV3SLDjg	3::::1
dNwzwwmckyFEq2tGXe2KEw	1::::1
Pi3566WrDE1kPwn4VGTELw	2::::1
M6VhWFdPehC1LeMR_juM-A	1::::2
gBmcKgDe0S7Rj5766y4w1Q	1::::1
9tinP0D2jRAqXIUWHwpRfg	1::::2
yMKpLELEwZ4PlWVfuRPY-g	3::::1
oq8v-DWPeX_u6wvcsQZ7VQ	3::::2
4OLmU2ToNjsPMehOAED_LA	1::::1
YXR2qMmsTAGxI6h83B8YrQ	1::::1
Rp5gfxpt5othJ0paVSKifQ	1::::1
2dJw_1gmZuoQ-Fb4qax1Wg	1::::1
V3dep9bAWyuapWGRMuigWw	1::::1
RUPh6rCfwRtevCj-MZsP_w	3::::1
PVejBj4tR8-ezg7MNmltCw	1::::1
I72-L2cUG-tfgMM-khljHw	1::::1
l4PlJ4jI7Uh0TSPwtBDqPQ	1::::2
KaG0kFvaMk3VOtKjaoL5nw	1::::1
yPtO3mQ3EMFbavIMz6PnBQ	1::::1
KgxEQyU5GE5rljBiFCOsOQ	1::::1
ZJEtC1e-2eodaVR9qB5i9w	3::::1
j58oN427trf8Dm9wd2k6vg	2::::2
pKrvmQD-umgxIEYLLZVuoA	1::::2
ky7r3psf76J8giQqFCPT2A	1::::1
mHRuyk_SOLwbVjvoIxMscw	1::::2
5T4kQb8a_jITx74Rj7xxoQ	1::::2
kMqprcvrmivOz8E07WZ62A	1::::1
wR63MarYl4ul_2l5NQQkaA	2::::2
guqh-91oO_ijR3Nh7igQzA	1::::1
3QIOybCqFixD1ZGbO5AxzQ	0::::2
Al40raKVC6MkdmYce_MIuA	1::::2
FrvrE710Bl23nabfZkO7qQ	1::::2
TfUG5ChNexu0PKFyZrC7iQ	1::::1
yQlAcWXbFwK6Xmb1yLCv3g	1::::2
d2FuZm11YT6rWym2kErXhw	0::::2
WjC8haerMf8C24_e8Gg7ug	2::::2
yVmXyWiKaogQGiPsxVwpYA	1::::1
gzI3CbeKFsQqP8bvW90Zvg	1::::2
mgDbJplO0VEN4WBSE6MsMA	1::::2
BiLl-tD0t_0tmTfsPnHncQ	1::::1
wDJ9mRFau7ge9SU12FSO4A	1::::1
lqYDcKLEtdzrhkKnGCZRkg	3::::2
JDISvigwuatX7Lywzhj5tg	3::::1
o1BgTlOtIcy0tK9OKg_I6A	3::::2
L2eZrWS5dEInDr4W55-KEw	1::::2
tcIrEgjOpJtf-DaG1i6gqg	3::::1
oAOaXA63EmxoS5tvlgfUVw	1::::1
VKoHkz5zMxx-Kz_iWACU4g	3::::1
AKpHtJDuGavb-LKMdv_JWw	1::::2
7kgBYoc_MvfHbV69MkyFsQ	1::::1
xs9PFGAdOcdfo1yyQ-rlzA	2::::2
vQ8JdmxJu-aFOVbUU7Sjlg	4::::1
LVEBJ4nwUVkxJl-mIy2hkA	2::::1
XMTYfFJb7-hQmqrP-NbPOw	1::::1
uCkF8pdgp99X5Eb3fwKxfg	3::::1
WK6C3tJ6LSWPOc01OIdEaw	2::::1
K4FLsDm0ZVALXtqWsR791w	2::::1
vFnjby9DgFd08coCq96oug	4::::1
oV36us09NXLUDbYI3RequA	1::::1
B4ipBvccTSlNixwQmPvSpQ	1::::1
Jm3eYcFLoqY1qyU46n_9Rg	1::::1
6ePTnrEczEvkdYmOVFl4Jg	3::::2
s5g6zc7ix8lkN7tnW3xZ2Q	3::::1
BeStlUdsnzhcXqQQXa9cuQ	1::::1
XQkyhHUD--TFI6TBIjubTQ	1::::1
VE0AbA1LeznWsde0eAvPNw	1::::1
bhZqjrF9L5NLl1xWSz5ZHw	3::::1
V9kGBVCqmITvjRJv06Xc-A	1::::1
Sgi4E8PuNYJ1wXU_FJsUzQ	0::::1
5nsBcI5FEJqdbRvBTAIr6A	0::::1
LRVIEacAWYFnGiPxwmAd4w	1::::1
Z4yoP55IJAem0Jg2o4Ctuw	1::::1
B_F_xQkd72p0VaMdaM9bXA	1::::2
jQOd4iMeHqHwlc1FdSA8JQ	1::::1
2l2ZlBeZ7CfCy9id77fD1g	1::::1
apiHTTBYj-N_4_kc-OksuA	1::::1
75STfvgZ23xgGGFEyOm1Zw	1::::1
tVr-4JZlwrEm78AZcLUf6w	3::::1
_GkY-DeMnwkQzBLgI84aLw	1::::1
MsOWgE1j0yhURS7zEp8LHw	1::::1
RKtAeEUSlBkbP53XH8Kv-g	1::::1
ACxu7M0lD5PFmjDlUpMdmA	3::::1
8tVxMsJV9frimBYV7edLzg	1::::1
MuJ2gnH4NTkxlrz_AbCF8Q	1::::1
tAwzdfnoZHKJY1Dq_WgYrQ	1::::1
7MMXCPSY3Bb9yocCKUTCUw	4::::1
76fO6yeDo1NC6tpt3m_PKQ	2::::2
TIsyvDesi68sOPM48Ja7fw	1::::1
_gg0zvNTeqx40rCnyGOwcw	3::::1
QrgHzAoptf6muGyFyhD8FQ	3::::2
m4k6kiVUvpxSY74JC5wNHQ	1::::1
gXGj5lTIBbAtvkWb5OOgTA	1::::1
hOIcvTgVICVdLRijqXPncw	1::::1
CvX0M1I9VSHYxyeV2ER1Yg	4::::1
_tjDlrw4uPqXW5iR81oewg	0::::2
1xVXdkg078vd76ddUnjjTA	1::::1
i8lQmepCxr4fpo8HlJUYOg	3::::1
l8HWTRuPYQhm2K51j6Kgew	1::::1
fmQExaMPzacLW2TibqY1zw	3::::1
ZDg3epXXltjucx1x0KmglA	1::::1
rdFHlgN2e3x8CuV7xkYUnA	3::::1
cEJbS-lZnFPwchIf4bB1hQ	1::::1
CklPJ8_cSUTQc_vfuwBlcA	1::::1
xjKWjUzGYVjWVQSLer6Ysw	1::::2
zpAsMqI-YE-SycLkXBI8DQ	4::::1
lJyPqRnWU8Rkx3KAFIw2SA	2::::1
QM42OymhaMlnHTvAW8kv7Q	3::::2
JZVDGHshE-NNUCmSoeZnfw	1::::1
1MR0-TGHDn4dzxmUgCjyRQ	3::::1
mrDGLeMRonb6w9GJWbzKRA	3::::1
mwB4_qTl_z5c7VPvS8L_Dg	4::::1
K0VyyPWjGA-z6AMb8x11Tw	1::::1
nfzV6t3-GUpCXtzFdqfI9w	1::::1
QuxRkS2Ztodb3HjkYpiang	3::::1
QT3TSrVXT-PNNPRGV_VwlQ	3::::1
pRxYuEkHKh-fNW5KCZBriw	1::::1
i56fPZ-a0LzSs10bcZmZ4A	1::::1
LgikEFd5T7ZPN3LTIsvKEA	3::::1
0ySBO6gFQ-CWjOIakoduKg	1::::1
e5kp3ReD-23USxVdsSTC4w	3::::1
bRWU5G30XILdoY07DVk_Kw	3::::1
dRqgQwH7C1qy-bpQjIrpFA	1::::1
FoPpRXOsTSUaTaSIqnx0sw	3::::1
zuiYTSSDaZUyvIbflI9rvA	1::::1
06pRZNXEb6bIex8-z3O6dQ	1::::1
A5wLFt6nS-VLFOwvZKBCyA	1::::1
5hceKO97BHI-xXAS3LyZCg	0::::1
zllqARWKv4HoEfcJjI2neQ	1::::1
_AerhzHZTvukfdc1ClOJtQ	1::::1
ccNN7ZOfJYg7bMz1YKtW-w	0::::1
fNLCN3e3DZ3oQLvexdIMhQ	1::::1
GO3LzNRxsY0jF52EtEgB-w	1::::1
Vz-zmbYqvGzhHF7xLKtl9Q	1::::1
86KKinz8kbSgGoBg0nvw0g	1::::1
SDsunh_tYuO03b9zbmyiBA	3::::1
v4DIgPCMpVabDyhtEesIfA	3::::1
Vb57g48HL_SH57D6FhY5JA	0::::1
sPjPpdzXjMlqRccnLRmxpQ	1::::1
qts7dEf3gEljCEHBHXcVoQ	1::::2
6juKuuVg8sBl3n4EMs_TDw	4::::1
B2mb1pryEwBq87fZdfvJ_Q	1::::1
ZcwIZwtZMlIlS6zr27gj_w	1::::1
f0syAD7vQCdk5PvzwpN6Zg	1::::1
GVFo_d3SJOgprBdpLur5fA	3::::1
gfn6oT-JEVlUD7fmBCJDig	1::::1
ni5mj-THgzPy9OVvIN5eUQ	1::::1
vWtXzZph1j_FqiTJE6j9vw	1::::1
RJQpZuI2zD-MLOSXwuWVbg	1::::1
afkviW0HuhuKcinFvGFkrQ	1::::1
w_tySbR9zaqGv3QgyeJecQ	1::::1
KmU3qtir4qAzg-y0m03-5A	3::::1
GBxz1K1IqyxBFJ0eGPXwaQ	1::::1
PS9Or870_dYMZdjqZ0cnMw	3::::1
ia3u08aWw-Njm3LGBJS2Dg	1::::1
3kzPgjMaRP4N59iXvja-EA	1::::1
rVGMkGT8tG9n7cDImLfiMg	1::::1
vwdHEkfRd2qoeMd12BdGmg	3::::1
4nyZLt8oMwgF-Ug0MGIkPw	3::::1
6xEl8GS8f7OE_uHFsTbZhg	0::::2
qSG7JpNh0ieEun6VjlOLhw	3::::1
FsiX2n7MkM2KHLneKsC3Og	3::::1
x60DJck3pz5-NMtrC9bfKA	1::::1
OLQEfYuQo0lTlGvQIN-1mA	3::::1
N8ViPLTPAVQ1s2GeiKBZEQ	1::::1
A8IKJZH7EmTi_yR3iBPYoQ	1::::1
3mQsk2dbaHAd5S797miakA	1::::1
2pBRVAXO8nHIl6S06EMbCA	1::::1
2b6EoxMfvcIwp5RFxafZ3g	3::::2
aW6FpXXpOQB8D7B5MRkb3A	3::::1
8YYkA9WZAGu6eW_z2BcKow	3::::1
pi6Ldvl0QR-xdupGMgFK0w	3::::1
QvKO4YrYZz4wQCscxHQIRA	0::::1
GdO5dPhX1In1N1g0KYg_Bg	1::::2
e64adg-0YRMIQ_3uSuwDpg	0::::1
i5nniNkUkFmLCCgKdFDXRw	3::::1
f148-Rnhsw4dETmV30pGlA	3::::1
x1s4_BgE6ak2HgaMlTnP0Q	3::::1
JhurgbNCrdQ2GT1Brs6R3w	1::::1
nvKWcUSqDiJVz5ueH4K3LA	3::::1
zs9o85RuWk3gjMc3yhusWg	1::::1
yvajiVK3nrJSQG6g9EJ6fA	1::::1
mCD0OGRytSRamKD8j-0VpQ	3::::1
tTX0bXkyYfqHih8TCMbevA	1::::1
X2Ods-cqVPCIfhRRy5_4oA	1::::1
slxjjVNTstbPD2AVb-iPfA	3::::2
kIyvGOwRWbyaTrv-UNMNzA	1::::1
j0QSrNS3Fr3E7bHQLIcEpA	3::::1
ZcpFC2mPGHoKFvbjnaUDMg	2::::1
LXjaJV66L6WOL5h0m7s-1w	1::::2
XT5G828ZXntS7YVQ8dccNA	1::::1
RuhOIK-RAQ6pFik2rxMlOA	1::::1
d2sYHkWaOkJCaje7OUpV_Q	1::::1
Mw5khSzna18JuZgfmumbjQ	3::::1
aZdknRrMF3p8PN6875Q9_Q	3::::1
Ca_gZC2xMa-tQNri7NOQKA	3::::1
iQR6Cl4006AhvmwArszuHg	3::::2
RjDssAAXsnf-MUNZn_W5-Q	3::::1
r7rSu_mpgNrgWcwM6thHPw	3::::1
gRa8-GKo1I6ILCEvClqR_A	1::::1
IdPwF4do1EFettnFcg7e3A	3::::2
tqI3pX-C9oqsX0bl-Ld14A	1::::1
rTz6-u1N6_DPMro7XuV7Og	1::::1
JTxPDpADhygIiZIgN31Vxg	1::::1
FJgtxlX_G_Km30sqBgWDdg	1::::1
dh9tVFKvUjN7oD-hXfbyWA	1::::2
WcD8m_OdhpqJf5wLYxbNBg	1::::2
YlQiwp_1sL-SMbWlOixvKg	1::::1
EzmYYRl3Z2XzEw-BYhpW3Q	3::::1
fedpZsu8D_0v19qIKZXxRg	1::::1
j1BciYIXV5tva_lwj3FDIw	1::::1
V2IEuaMRQvbhjf1ahThRhg	1::::1
_s_lrlEdD_yjbs65EAFCMg	1::::1
k0zcdSpZi5IM9ruq3M8-yg	2::::1
kVB_2S8pJPE4n0TasGa9Zw	1::::1
iwO9g49-8HaY0OkQ6hStzQ	1::::1
1xXcCOlRqHn1ECGcIYXwGg	1::::1
7Lpy-fW0VWruhxHY9jh_qQ	1::::1
xtJkgeqIQDaCNXAPtEsy1Q	1::::2
3sCtMfHCsLfdL32mQraEVQ	4::::1
a9vtEsXfYeVr8VI3LGCvmA	1::::2
4PNMsGfD_rZVwj-ajnpj9g	1::::1
g_U5Za-JeIfNfHog-4jWUw	1::::1
L_08paV53DUmX3GYu0ActA	2::::2
IZ0SMFWw5AuUR5V_vyHU0Q	3::::1
yofO2OQV6ZlLPzLXc1QrOQ	1::::2
djTYOShyIGBPk_wsb3QVXA	1::::2
R3QEm3cfIEPcMHWyAXDQcw	1::::1
TArPg6Gu2vl6eESSNdTxog	1::::1
u4FIgKVF46P0HAw3eEeBOw	1::::2
OwvOui6AzAw2ohYnXV1jrQ	3::::2
6PbkqPj0Uhb6zPH9TIedqQ	1::::1
2UflC_A6YdZ0Ijf_2cbRig	3::::1
XPzDa1Fibtt-kNH8-hZSIA	1::::2
mP-2G5G8wwSB1pBncIixUA	3::::1
7lASLmVKjQo_oZfObVzj7A	3::::1
1NbTXLgfc7F_cgGrcAKCUA	3::::1
hIdPpxquAza11cIY1M2Npg	3::::1
YTTTLcc1kCcdQSlS6RPsZQ	4::::1
npFAMsA2S4rPOt6jBq3dhg	1::::2
ZAp7apDbaDL47tWIsW-KQw	2::::2
J7PbTiO0krA_D_-Nbx2lbg	0::::1
H9l6VxcQbEknxfaDDOreSw	1::::1
lNLj83waPo9SPR_KROKGEA	1::::1
wHjrljnIVWWPkGw2prFOdg	1::::1
Z7sXJm3BZRdr1-WXNz-P7A	3::::1
q9Dz3rkeubqqs0t6W9k9XQ	1::::1
qKy3JybwMIezXDFnBg8xNg	2::::1
wv4GYcKfz2nu7qc2T0eRAQ	2::::2
b6H9WQwNXDNc6ww7x7ehsA	1::::1
mQUctwIA1yslydRqM-RtmQ	2::::1
FHKFw2u6kw8k-68lBIKM9g	1::::1
H7Vld6FYbJgP7AD_TkJv-Q	1::::2
ISbCIa0UOffb6EM6Ei8mog	3::::1
Df1SwkVNnNUVqAc1HqFbMg	3::::2
fezBMRal8RFxz6OXX1iZvg	1::::1
N_G5YQmK0oVQPG4_dsXuIg	1::::2
Wl4o0I0eK9hOWdtvCVtvaw	1::::1
9cJ0_RQ1fS73bcN1UmVxKQ	1::::1
t7CeMeZ7-cJjL7GQQ0nIHw	3::::1
9Zm54z5dZA6E1hzmr8jTTg	1::::1
ZB8-HQTR6DhlOmiiKE3moQ	1::::2
d5KmSzDjZPjZ3w9wjlYRTg	3::::1
UUmMzbWa0bRr5mDt_74JmA	1::::2
wHcjMRO9pGUGwBe636BC4w	3::::1
k-2d-IR8kP2gWCov7T6Clg	1::::1
wFccyUddIfJMTBLS8Zkqnw	1::::1
MPfXxr9SDArnf56_Ea-9QQ	1::::1
eCAaVPGUIdtwyCjtTX5ckA	1::::1
qpPf__lxAU2Dpw4mX7Aw2g	3::::1
ExgOB2d08iH9vKm9LGno1A	1::::1
i5akKxVnbmTGyK6EVxlB7g	1::::1
-uGmQ2-_1WIgzqWnmWU-ug	1::::1
MiYz0m3i5f7M4TLl1y8S3g	2::::2
TKr9HAGaG9GG2Xo_XdisYg	3::::1
mcpP3g7ZTk1Lr-TayQL13A	1::::1
YlZAq6vnCWE1vTcGXFIAkQ	3::::1
Lf8QliyVAClqDrtDGJwbYg	1::::1
LitYz-pvdiwDBuMAUPpslQ	1::::1
d5kP1oE5vCYjaa8uggbmAQ	1::::2
LDjtE3jNTiW9od4nBAYKAg	3::::1
jOgAtLz12ptlNqwmm0SoNw	0::::1
clKU_Zgpbx45uj1OQGGohg	2::::1
FuMwMFQMmmewsH7vIE89FA	3::::2
CnLQ3KyT3lK_m8bKmH-Lmw	1::::1
01CSxON40mSjNOJQX5Jh_g	3::::1
QSRPFvuy3J9JrkW1yK01zg	1::::1
E3KvNdz5sHQ1Z6uDSLFD3w	3::::1
GMyLGCaMtOgttrFXg3gfeA	1::::2
n-4c5V0WuS9asx7YtWg6AA	1::::1
osDCfGni3EvbWsl2TFn39w	3::::2
D-z3cdT1GwZLbXbY_c4mTg	1::::1
5nXInt_KQYeBh1ulAnzFyw	3::::1
sC0gAaB-3eUuwb_FCX4QPg	1::::1
nJqW2sp-uXRf5xZOYQAX9g	3::::1
nGoc2U_YU1ssn-vee9Mqfg	2::::1
VPKBM03aSHJfPeSxqQ3uTw	4::::1
ew-0VBWVP1dfF5WQBDj0XQ	2::::1
f8K9DwmoL0Uf2FOeKVxHyw	3::::1
4LvH6BcuOKu4UEO8oL-mHA	1::::2
kVG1sPSjxkGIEfHLhH926Q	1::::2
hdUESDvtoqC7qNk9HH8i0w	1::::1
KV3ApYcXqVoYS5DNkBjJfQ	1::::2
Zq18evtUh8CL5QkMSZKNYw	3::::1
MXdjG7VCmGpSN7FXD8evSQ	4::::1
MLOZGthz41vRdf9LrXUBhw	4::::1
FHCezWvcuLZ359GIKM5Phg	3::::1
WuJakL1Y9HdodteC10WAXg	1::::1
naW5S3BCcweIwWE595-KFA	1::::1
pobQHch-9cOlkB_SympaqQ	1::::1
OGjAMVQXnhtejlkAcmTCEA	3::::1
q_zS52tXb0LTMjgmM1RXAw	3::::1
dOstBBG-l9VkwmAq9JW-9g	1::::1
wzUHlN4p7Q_GtwqkRO9pkw	3::::1
Mc_AMK23BB0gZHxGgGYHjg	1::::1
i9XCQsdzqMJEwOa9xXSGuA	1::::1
Zujw1HpX5zK3-5Zx6a1XGQ	1::::1
0HJYubH6dBb_hbMQ6KgJ5w	1::::1
9W3bKUn76SsBeTvM45GWvw	4::::1
DVZGOdLFgJXlutvpiCEiOg	3::::1
JaPBmI_2Ka4cAImPZTcP0A	3::::1
pKhu8CI-H8pR9dz0Zp0WvA	3::::1
4yDGu3uNVl76yQa06qH1PA	1::::2
nJKYj2ls2CgLi9_1KxxH-g	1::::1
D8M7FxMn6GI1bNq_b4tbuA	2::::1
Imum6kugFY2Ah89o4kr25Q	1::::2
ZYBN0t1Lw31rP_r7E_9Oeg	1::::2
8imTXBYoeaQA0cYiC-Momw	1::::2
6vcZ0rPfVzUeNtvUX1z7dg	1::::1
VXDVSMl3upLwhw_ph_J6cg	1::::1
VwhShDcis1zVWymGn_Zs6g	1::::1
SogpKsqDcndXHIA9HKXvDg	1::::1
5qEJO26gte-F91zLOFIAWQ	3::::1
RFJmmef6-GeliMmVsf-b-Q	1::::1
J6OzGc5Tt2AjV-algT3Nzw	2::::1
KQfIDHufIOYnJOKwd0qk3w	1::::1
Ln2ewG41GAhmoFr_4kMVLg	1::::1
-hsFBgmg5kBvjBHpdEGqZw	4::::1
9I1YyeAUvKY3gJgNDAHzHw	1::::1
si7gPYwdoZRSePMmwCUh-w	1::::1
UOrWooLHirg3VllaHOeVwg	1::::2
yxSiB3k7Xb5WLVs9zFOODQ	1::::1
u-lEUdBSpJ77oACWHHYdxw	1::::1
ZO8P7SO116VaCp2p7mRnwQ	1::::1
w-MfGwwi_0e56Eai_Jth_w	1::::1
Ixf_p8aNiRNpWKfRhJWzxQ	1::::1
32DTVGQ6QS75MacYdDCdrA	3::::2
htp0QzFXLyBGt3SWCv3yYQ	1::::1
eCfaGCgobIxcqDb-an6nqQ	1::::1
zXjNy8psqOFykkB2RAl5JA	1::::1
gNrjpw0FGiKMiZCUUE78fQ	1::::1
eyE9W7EHCTfPibDKAuJyjg	3::::1
MFBQj9MvBfbGsMuX14v2tw	3::::1
thIlyaq2ue-CqA7ldTqVAg	1::::2
NuXfGS4cmRtEd8UUU0IAGA	3::::1
c3N0CX_R2AjrGOmfNxfikQ	1::::1
07PZl44WPxabVEn5sSFVFA	3::::1
SvxBXvbDdMSztSmGOUkVoA	1::::1
IhLYhbLycOktV_wEsUeWcw	1::::1
uBTTJe26zEwFaAnZa1rYOA	3::::1
89LDl8ZgaKDXhBq9flcvyw	1::::1
fd1RoRhi3AnxXj6uxz191w	1::::1
CYmFfQV_ncjShh5IHBXEkQ	2::::1
uO6eFB275qLU8jgansJUuA	1::::1
dvtM3GJIbJ8VnPcT1sUiTw	3::::1
5Ke5mi1XGGtmmMORtlcTyw	3::::1
a38WKAgW_C3rCoPbsSbGrw	1::::1
FcMULf4iFz7mVdGdkm4OYQ	1::::2
2OevngCZNJrp5WWBgwl-sA	1::::1
swAZFrjyEWSVmqGrEQPQog	1::::2
w3lJkv33DKgTmYiFVpZf9g	1::::1
Bf4esrfTXLR5MxQhsjgfuQ	3::::1
LfG8yPLJAJzFA8AIWLrB-w	1::::1
u_8OrK1fJKlPDr60euzm3Q	1::::1
2HvzkTzrMxVCDfNUJxhlUw	0::::1
HVDjr6WwLRfotd5d_IPIEw	2::::1
Zq7H49TYF4sAHpiLSrFNJA	1::::1
OPyxNzySys3gyinZf2MFEw	2::::1
pDG-2QCJXRnFZw5sGexwYg	4::::1
cBGcd75wBLhrk1csqU78zQ	1::::1
-q53y_TpRDKjhT7ieP4M2g	3::::2
lfZ7Ymv6-WOzdejDUHlUig	2::::1
ZlqNuJAbwz8rXZeA7zmJZw	1::::1
YGfQQ--UOotZwZcqmKApVA	0::::1
r_6pd6OUqBTBePCzwDqwEg	1::::1
kL8dP9xWKg1SGHGuZZ5wRQ	1::::2
pjlZ5Q_HFhOzRw6qFCRgOQ	0::::1
X92WmhUHCFOeGsvj31Wl9Q	1::::2
uWWUOIYKb-hAze5qtKiD6Q	1::::1
tF6ggH-nmQirteYpGeOKDQ	3::::1
fvhwDcIQl0gcnokWHs9GZw	1::::2
BoBwXax43Zf5erGjCvU4ag	2::::2
GKdEBW0a8yHdzjA3ZaV3Og	3::::1
EaZIYHVHxfytO4gHtzpJ_A	1::::1
GjqjJDk_fPPLC6wmpK89Kw	1::::1
GV1ZB0OUKemTvDZpXugEYA	3::::1
D926WSLJS5BWPVI5HXRDuA	1::::1
ZMo5mSlkhNtoCV924u3pTw	1::::2
UgpXvlGLcLiTebll0rQANg	1::::1
cpma7DJHnRfawsNSw9et0Q	2::::1
SxwT5it7cHYy2TB4m4Drsw	1::::1
-9ghPSK5UFuHJbFwKJ43tA	1::::1
jUSd9_ifg2eCYzQBG4-5yg	3::::1
sOkbUft2jLaP8eZhxz2q0Q	2::::1
AWKq_jpAgTTp0fZ3JvdGkg	3::::1
wK_W_wir2WcD5EgNri1KgA	1::::1
25QZOp1Iqij8Kr9AQisMpw	3::::1
ruNbH-e-JYxqXqFFDVUjyA	3::::1
2MVYxY7xGFX-8i-XD2gUhw	3::::1
DV2n3W90F13_uIkaRdw7wg	1::::1
-dPcfzaDlsgZhgd-FvjJnQ	3::::1
-_WZ3IMR40Ji7M9N2__j8A	1::::1
ejUkh5jQLsjzkSBCEE3u1A	0::::1
axcnwau3_xoWLDefuXQl4Q	1::::1
XI3zDFtN6sbxyOfuFRspsg	1::::1
DzYIwCi0AlM7wFvog1_SmA	1::::1
QzJw90rST8e8fIRLcqZKpA	1::::1
mmdannQpGDfc5g0hDV1aXA	1::::1
fdx8qQu3BfjACA8TjZxylw	3::::1
iLCKoqL1tA1yZzY_58ckKQ	3::::1
g1y1YJ1fEXcSzabc3uYXSg	1::::2
5cJsBYLxYnLwyc2YWZ_E9A	3::::1
nnIIHbd-BSKrYO0amzWPZg	0::::2
sp_Tx6jwd_-IHqwqMT1xJg	1::::1
yo4Z1DEX4LqrMbdq1tR8hA	3::::1
6pSF4mr17LffgOvGNKMgVw	3::::1
XKCmq6dXOZuzS0BIaLH8YA	1::::2
-IwxgUqZk-JradAIQ0Gktw	1::::1
UFIvZV3yM2NoYD5SUqH9MA	3::::1
NZzQFaN8LiDUIrjlx2zBEA	1::::1
RY6J9h2zCMqJNIyS-YMpVw	3::::1
TZHhdR_z5Zc4n3kFcBirOQ	1::::1
DpOp53kc-RiF77cOK2Ydrg	3::::1
e8Xh5J6w4UngNoiRc5hLNQ	3::::1
OYS4LCNg1YWsbRRxgpuQCA	3::::1
UrNDuCV83VEG7Zs5I8bx3g	0::::1
qkTOpW1n8BvSZRraT1Ysdw	3::::1
qsU9wIQiUNecNG1I7miBNg	1::::1
NMYKK-QEaoCJvyyZxhd7Uw	1::::1
P8tmQj6MYnNSUmO6uuWf2A	1::::1
DH9wzVHeQknnIQQjZ5W_mA	0::::1
P-qfpPqgwa_SI7ovTOAO_g	1::::1
pmjQrhi0ID_O1bAiueCY1A	1::::1
107Ccr9EvluhrztcSYoa1g	1::::1
XQosqZvQ0hd8zmM0eJ7GrQ	1::::2
QFy9--Vghb6u7_ngv4UWKA	3::::1
hOsd9gm_20KRM63vKUPLPQ	3::::1
pBvAgas8-RJXr9OB9pKfpw	1::::1
P4_1WzOMnIXyrLTt1zso1Q	1::::1
5O3hIknFmP1BDai_9yZbcQ	3::::1
HZvklPI3K1EiIJn40a_bfg	2::::2
4VLIqQSP7TjDx4mBaPtQ9g	1::::1
yg7jojhi_zKTQCnVLlpHBA	4::::1
qnXjDz1HWFuysmx3s_3_GQ	3::::1
eoVby-gOx6ZzSaINLsCzPg	1::::1
J50qUDAIPx3ovVFbFU0GFA	1::::2
5sDlRcId3-B0Qb1HcX4Gzg	1::::1
4Fl5dMOhX5xD3Qe8RtlMLQ	1::::2
6LepJt2zfAhjK_nD335Z9w	1::::1
qt71gYsWCe30x5lRGODBVQ	3::::1
dZGmzMTj9DrVCelgMggpzw	3::::1
xd5KgBGDa6Sm3atRQOYkBw	0::::1
qbt5Qc_tyQT_urDIP9iYcg	0::::1
hxmiCj0Db3yFfkmAGeHm8Q	4::::1
4BADSO_NnVJcTZwmNwYlDw	4::::1
s880wKjLXewfjmtFSoYoHQ	1::::1
gRoCNMX4p2goo4a50pwugg	1::::1
VDXlBajALDvQPy3Pdu6xJg	3::::1
35UNXXSZIEfBfFm_NwKNpQ	2::::1
cY5EFbfuOmhYT6d6gbxdQQ	2::::1
_TRH_413tLloQmEWBtW0kg	1::::1
oFWJB6R2WWZBt36DPAd8nQ	3::::1
x0gSgEw3oIl5zdxiNIKLMQ	1::::1
34ri8dku3z8rJWiNrNRV1g	3::::1
WbKQnaes5fpU-jj-vCUWVg	1::::1
GbBLgFCJAmg0YfThvRlUeg	3::::1
-GLMJ5ACzjrGtDhwTJ_23g	1::::1
RgYQFx_ade3hKfLfUzILvw	3::::1
hFPChPcXoBOQshZwi44Z-A	2::::1
N-lq9v_f9O1SgbxRBr09gA	1::::1
mvL9n2KdGiKFB2WomwzyPg	3::::1
pVuRDl8UqcMr34a4AzjLHw	3::::1
2nJ45TGac0EEXCMs3MPayQ	3::::1
seRxNrg3G9DVnaF_qYd78A	1::::1
-ginLorIrmZnSvg901NuSw	3::::1
EyzI_1TJGkk7lnR2t19qkw	4::::1
1orfzArZEV278MmZugwftA	1::::1
IeDXDcbvVlNapzMaDiZYoA	1::::1
pKz7zzJjIttL70Q0OBOwgA	3::::1
n3IVu2x2DT5yNvAiHXbB-w	3::::1
AgqVMoIKgTDi1KtqrRFpaw	3::::1
LcMTbT-dY94r8A3WJAO2Og	3::::1
QrbPWgn6k9mkqLGuuy0Bcw	3::::1
Bb5b8lVEwTdYKan7E-cyaw	1::::1
udUOh8Xxm4YWucZyhGEViw	3::::1
9l9WJOibI2p9vZP0ZRRwcw	2::::1
NqEU8EgPejAtyk3r0h6VWg	3::::1
6-Yn4jtP_PRV7JvGguHjOg	1::::1
zFFFiOG8nA8N6q_8Ca7oIQ	3::::1
mjbAsVEsRoBGWT-xeLZw5A	1::::1
f6Y5rN9k5z-yZVac3vtoaQ	1::::1
gB5NrkiTfDrZau7GQxqRyw	1::::1
-81Zwd6r6VhqOwMXkI00zw	1::::1
io5l_kddp1zmHDAzeuq0-w	3::::1
dDPsb3bylsdH_6A2FthtJw	1::::2
80TRLKTdP46NZv6w1Tg2kg	0::::1
q31jfBEuArl-ulwXwAH8WQ	1::::1
eN8aLKyTnfvydBF29PtVCA	1::::1
YJHKkxd7jMISTO65y63KvA	1::::1
--oD1iNfzGwWKZYlqF_EbQ	2::::2
EnYzJHt-lRLaRsZxkfxWEg	3::::1
I5So4UmoAErckRO0K9odGg	1::::1
5QuTq4GKMzy_P-087w3zAA	3::::1
GWuWVBxYfWJm1AC6GzaehQ	1::::1
uxyn6GSLxZuwQ_cR4utaQA	3::::1
DFONHJi9sctj-m4rwDnjeQ	3::::1
vGTrAFiDd2n5q3OP-wxdvQ	3::::1
VrXJe-9MOqkbtP3BTfcBUQ	1::::1
o7hFumFDNfq9ycMmRrspJQ	1::::2
23czEEzTPzoQrtrXdP0hxA	1::::2
WvPHjW4at2lVrOfKbeJSDA	2::::1
ytsmdUSvdZZJl54iBTXe0A	3::::1
1aMDlXPhH8MDgEsq6-o7VQ	3::::1
cx-dc4aL44fug0KpBSbFTA	1::::1
rw9KnlXEJrY_pf4SuqSizg	1::::2
MApsbXJVq1_heAkooRkpLA	3::::1
5TD9c9q5NeLduNylQ5pNkQ	3::::1
5Xf_q7v6b0CsrJ_z37Dwhw	1::::1
UW0wZgJgQ6hdgSfPXnCSYA	4::::1
7wNrsudA0EMvpfWqgwVQUw	1::::1
Dk2iDlfSBDcAE059lEvprw	1::::1
SUXphhGAvZurGzlq5oHlFA	1::::2
PeHuwqH7enUqvcwzlqtjpw	1::::1
MbXcg4oMpMFSdT7MSOjsmw	3::::2
MpMVqXdNv5BzuUqgOD4Rvg	0::::1
Pn-qqBxJ7mNyQSAyVR1H1g	1::::1
anviZ3KlZVd6_BF9zOCwlg	3::::1
94U0CSUKdjwT454bgvBpeQ	2::::2
XoqAp25a8V54mE12ICFrWw	3::::1
0yAwMaC6dtVzB98KUiDi9w	1::::1
Wx6EV_MSpC90tumzlBV9wQ	3::::1
FlpwJXEi_iEFREJVD95f9g	4::::1
6zE5ylyRfZt2gRlrELKOWg	3::::1
N7oPcFAT0YBu6b33qqA-SQ	1::::1
rG3FpEtA6Weo6X9MCM8uAg	1::::1
TJ-Oe6z8GmqmcyYJtnfwSQ	1::::1
n13zN2rzDIfXy5l0lFUwcQ	1::::1
WBN_xIOhwNcE0_XrWlvC2A	0::::1
7MNkiFcvqD0JXd1v_k1e5g	3::::1
frC6ZHQSvlYlyS41znBqVg	1::::2
V8PAkfoQVGfC4j9UN-2tSg	1::::1
CexEaz-dCxHWLP_YinrRUg	0::::2
VjS57DYd9uduMC2txmt9hg	3::::1
Hetb_vaPmj6bS8TMiOGxQw	3::::1
fbF4_-bk_ILoZgipRyS1RQ	3::::1
gxHY5bHDPYvEME6_dlGgyw	1::::1
udSIfqceIEEVy_ggSe0deg	1::::1
373eDCJ4MyHE4qQUe4WRMA	1::::1
PXQO4l43RP4XrLhgcWpIYw	1::::1
-kYkVz2g0Wy_GHRtXsjOzQ	1::::1
UOOd8f_0CZA_ql-lUCJZEA	0::::1
uFLauEYxgTbltEhznplv5Q	1::::1
2m5Wr959ke-f3JEDNBcyaA	3::::2
dnv9tJICtphLc7ClCCF2zQ	4::::1
j8P36eChu5HMrwyCOGqftQ	0::::1
vslC5pTAM5w_YLPgYVjJHA	1::::1
HW6mgOWwRQsvuqSyj6wH0Q	1::::1
LYjm0KnaHZgocFHOkKGsVw	1::::1
RVluGEIhPIPc2iOrJaLUkQ	3::::1
7E5eBr6cEcPQlIDiH798CQ	3::::1
Jr3rI5hDp7ZaEkLtJUWgOw	1::::1
vPh7Dl4KcKQ14r4h9teUaQ	1::::1
iaLVXPMbZboA8ZAHYp1ToQ	1::::1
tzJcH56jUMaz4V8z0YNjRQ	3::::1
u0iSDjCHWAcAjRsn54CSQQ	4::::1
JcxCWfHPepfuMH0HoQzZUg	1::::2
88lidZW181cVqKcMwTLoow	1::::1
_s1zg2WWN-m6ZXkn_xMoQg	2::::1
52pMQMUz8_D_ViJVOC-cqQ	3::::1
EEUNsboSEhNT-FGwh2alPg	3::::1
-Y6IZFW9d2Aup6OczBH32A	1::::1
HXPfNftwVQHZEStji_0ZKQ	1::::1
hzmog-UsnFIICdZDcWA71Q	3::::1
F0o_lj2O2NeaDf-HkMiAgg	1::::1
OdxkBIMrcIc4h5ZJ9MDgIQ	1::::1
P3i5i5CqhKanjFvY8J-KyA	1::::1
zQ2_BlF3tqVMmKgI9iUtbg	1::::2
sCXn80rEujV7pp1nIfuD0A	3::::1
sqh0iNxClTUmwFvpJXcu8w	1::::2
ngorXsENOOhrceAL90mqBg	3::::1
RQrIvsK8ex0cX3B927dmfA	1::::1
7-55SDSBLGXbS_GHUMzpfw	3::::1
RMyHT0P9ckZfmLMjoW4r5g	3::::1
lxGVe0oYDwmEeIXEx7Hytw	3::::1
cxLzWzyqax7h8TLl-cdLpA	1::::1
dMGbl5kSkdAmrCnTFCA30A	1::::1
Lh03W-wSBHO4F1dME52Gbg	3::::1
KrIYm8W5MkQKzcelYHv4bg	1::::1
7mY6f2Hdpk3FGx9EzuWLZg	4::::1
R7mAyP4XQLTHYh0j7sMvMA	0::::1
ZB6xMTQYFFD-huk6IljWVg	0::::1
OCraC_oeueDn4AKWun8gjw	0::::1
N-nmcTV_INBpIa6nmQrxaQ	0::::2
XzRTmwu7Jqn8wpd1nMQb2g	3::::2
ciIo9fXq9mWVwlXjYJXa-A	1::::1
oeNGWLAsXsBcZ6lNwCwtzA	1::::1
V5tIE4s_1zqYIHeMicSk2w	1::::2
JDXQgV0UFxNMtvXaM-5XVA	1::::1
U2Y1866Qcfkcv7cSmxPU5A	1::::1
lzeYLt3qmDArODCoXLBQeQ	1::::1
JnOsB1_bhzG8BVwkFgWmmw	1::::1
sEpclmcAi8Py96MQvOv3gw	3::::1
g9UOnvjIjJ2BDiNJ4yjP1g	3::::1
UdxOqgZfYxp3S0ccY-xe-w	3::::1
ftKqzdi1zmiwYuU4pEiV2A	3::::1
8AtZZPJyTfX0Qu8gIxm_sw	1::::1
0bDbLeRdQKVPcud3_n7yMw	3::::1
DKChz2adk-_bjT3XoJtCbA	3::::1
aPVISXT1kZeRrmU-Q90HWg	1::::1
URT1fFgbTCrVuClWnFPx9w	3::::1
-tRO29w52ZhYqTBg3r0GrA	4::::1
kZ2sdyCiWk64HcAvy-zzng	1::::1
t3YlQl6OwxOsFT_A9NG4tg	1::::1
EMoGFBPDNJLHETX_TEGomg	3::::1
C4lZNhbpRKFJBLzZ3GWv-w	1::::2
bid_EWymATZkMWhtsVV4eg	1::::1
K95OO09-MvlpbHkqVtUHnw	0::::2
CSei0CzyPmI-N_etKZViAA	3::::1
fFthcG50Y-J8KPc6jq8MNQ	1::::1
SdE6J17BkR87HZPbeNHKcQ	1::::1
JBDGZbzjGFBAdKvrHgRnmA	1::::1
bfKDyOVddsr-D-6WhmH_NA	3::::1
KCH1BIHZTrVm_1kYun10rw	3::::1
Po5rhtI1wSq0j-wA74WZ6g	0::::1
wMdqbaDfoGJJMLEH3YDV-w	3::::1
LvOfke2VwE4s_GNAUpscCA	3::::1
C_4QUGBz9h-lfXgdzgCPvQ	1::::1
DTLk-6QYDJYQuiXnJa4xag	3::::1
jFYI1hWv2GEuUMVYF6gPhA	3::::1
HkbPMUm-UZbs-s2I7sBZ3A	3::::1
zztfhejuYeXBCV8f3qt8vA	4::::1
3XjEmK9WpJX76vuZMuIDkg	1::::1
CqMXsJzStgfNRhP20ch45Q	2::::1
oyKvxtauLeem8Qwwm9wl-w	2::::1
0wtLVKYjOQ6xl-KW0o4UJw	0::::1
XrrLsicINWDP9i47rrRjJQ	1::::1
JOoUeXCQ2ZAZiN-EMfeOBQ	1::::1
YhRfUlVy-6uiVX0QqoZ7zg	3::::1
Hz0WQxSopctaY9WMGveFKQ	3::::2
etBjqS_qB8cBoAd32hve4A	1::::1
XcZMnwB3vl4GbVskI-O7yg	3::::1
ikjTbNrIgzLS616DbYryvQ	1::::2
9nPZOhS-QK9KPl--HdKaxA	1::::1
CpKAa1QdeiZY1qgHvA0Cdg	3::::1
dWd0WJOPcddzFDtamhI_7w	3::::1
5edCQ1qFbh8epgyQZ_KD0Q	2::::1
exX6zyuir3zJOTO1gufl9w	2::::1
nrb4V3CavbUUjp8R9Apo3Q	4::::1
takirO11rhbsIl8eC3SaMA	1::::2
a90qnu6-4Fk0k2JLGka-jw	4::::2
J520qtnjc4MpPsHwKnlnlw	1::::2
HnxhKh6bIVUw8vs7U_NS9A	1::::1
TzrUVrHftOwKe_XwXgJ9yw	1::::1
Q1WpXA84ohA2Ap_RyvMaDw	1::::1
b5eKUp68BXR63_-q5OusKQ	1::::1
vcSa5j4CzppX4CARs8jrKA	3::::1
vtsDm0668ufGK0wO9UkKiA	3::::2
283Y-_c_h3uTxFUKK2wp3Q	3::::1
kXKWIWv_DdK96awyUOolxg	1::::1
ZRFKNmEfsB4tx97AMhAGDQ	1::::1
VZViVbV_9m3oWQ3xLRKltw	1::::1
Ppb3mllCyAWyhlX0YEK6RA	3::::1
ncICEZ7BNrcoluyPINgMDA	1::::1
GfbTuEz8h0fnFYTO9AYxAw	1::::2
8dROGGJMqTbp7-oI_2JcHg	1::::1
26CtsreEC4Y42nb_vQNEJw	1::::1
getD9h68VTWAylKHQH2opg	1::::1
h4543YaXbp0K0ktXLh3V-A	3::::1
1sJMM_SFvKAqKHGwcvausQ	3::::1
61E5ckpSrd6DOXef6f35eQ	1::::2
tk1tl-UH9fSzu60IpRTMdQ	1::::1
v0_JvpJSTHhLO9BZyEJkcg	1::::1
mJRZ8IthfJ-76JjI1FQDjw	1::::2
dccNzScuKPqrwhwtErAXDw	3::::1
pPnmDncqfADsqQsr3nvbNQ	1::::1
vjPkvdmeY7csf5JUuDt42A	1::::1
ie4PbSNc8lwGwaLb9hW8Fw	1::::1
cK8V26AlhcyYOwqy9mseGg	3::::1
BJk6z_4j0w3zlr9e0HnBnQ	3::::1
ZpiNYXFkEs8e7dzEW8GbMA	2::::2
jkoJ-4-KYdFICC6EbtaVDQ	1::::1
j0SHU2ckPj_D2Chky4ZIhw	1::::1
GXQKll5mWEOOiq5R4ITZDQ	3::::1
_9aoy7WGk7AB9jsprWLpOQ	3::::1
WpaZmxDNeH0D_Tx53VNSnA	1::::1
Y36XGOFGW12Oom6VZP5buA	3::::1
Yuqgs-m8zcXq2p1T8E01zg	1::::2
fmZ84dRvsHTJ1PWW1incPw	1::::1
qLdZiWnNK2GPU4u5dfAxkQ	1::::1
ska-lesxehnrn8SI0vKxTg	1::::1
bKU15dJNH_NWJdsFhQYHDQ	1::::1
Pi4ORadd6CtHdu6XvlReMg	3::::2
7MrIYpkpW9dACuFJSoDxYw	0::::1
WaP4UwpcYhNsfmG4kZadxA	1::::2
zYs33K5bzAnI8FmxXIS_Xg	1::::2
txEcpxn4pIo2Jdk0uOuncA	1::::1
s6qDicEIZYasxTS4LE1D7g	3::::1
oAnbUV_EKlxMmOhtvTaCqA	3::::1
V-QQObObuYr7zgwzcQcE6Q	3::::1
020skK696uTQbryiaXdPBA	1::::1
3C-r8kxnqmbbxU5BEZycSg	3::::1
nN0vGQu0edva_ajmWmioKw	1::::1
B_O0O6J4fpQoyWU6lN_FUA	1::::1
yjQdnGd6F9EFgZSFx421CA	3::::1
vlKeUCTAupjtlV3MHJ7kbw	3::::1
YQI2MxZ3WZrGLsXGDgFePg	1::::1
f5-gGrOOQGeYav8iSWwUuQ	3::::1
J1t5CQawlWqbWQSxaS7nHQ	1::::1
ujfOvDYccHvrQPVODnzNog	0::::2
xxt08wH-jJhC8oKwHpsw-A	3::::1
7m3aISPRC4UEucJgkzaRRQ	3::::1
Z0vXjx3JEeFtRiNZYyuN9A	1::::2
KqZFc0QBF4avIOeDnP9IDg	3::::1
LE7V73qXr7cqJNc1RT7EdA	2::::1
vkN8_UPq7HX5RpnWDJ59Dg	2::::1
m1iaK4OCcf1GaZvjwswzhw	1::::1
P3GHWP-HB2OpLPL5q1uo0A	3::::1
YL_4V282iS-oLV7T5hz_kw	3::::1
C1Vw4n2mOQOb0CXRE5sf3Q	1::::1
oXGpHXFg5zoZD5r7Xy7BCg	1::::1
BR3NL45F9sm4KOa-h7XkAg	2::::1
owXnjVWu9zn-HDOkuN4m2A	1::::1
RR7M4sHKyyPTvIHw5yf3Eg	1::::1
Th6bDXnVUQHR8aj5yxaHQQ	2::::1
TE1UK8DIuwp6T2PxP9V6lw	3::::1
BCiX6a1vy82SC0aHDIWhnA	1::::1
hXGUmIfOuDj31XlPft0GFQ	4::::1
t_qYtJV_618QLjRdXMa1OA	3::::1
fXYqFJ5WqALLCq3IKtyBsw	1::::1
3NeVvga7xf-7uMxUq1ALnA	1::::1
DMOQxvotoXC6DVSLyqXUlw	1::::1
PhHwPTGT-7PLjFQQPF_b1Q	1::::1
K8xEzbFDWMdDoKyZAiT2cg	0::::1
GxXaGwmogsUFQOgqQr2jaw	1::::1
AR__NtK8OraEcFx_z-8DIA	1::::2
F7cx162NFy_8xg7jSeUIvQ	1::::1
uDv0xsQsLuRmDSENUzryKw	1::::1
4uXKkGBx9J4JZW93DIqBew	1::::1
FafsGycgclNAzGBzTr5PjQ	1::::2
D4f--b-es2BZeRPNK7xf1g	1::::1
XiXueoBRQhZE-Cz3_2_kdg	3::::1
8bFFpjSqeH5CmEV9r4il3Q	3::::1
6J13RbJ2N4Gv_gNdi5en4A	1::::2
7VK6J_vRGVfT3bOpKiVueQ	0::::1
VGpRVSRP3RGB0edwhyHbzQ	1::::1
sL_Mk38-yAQOk6tr2Cpvlw	1::::1
msq1gPMgdxgaMtHPJVFulg	2::::1
x7mr6FovGi2kbW8cLbJsCA	2::::1
PyyEMuixZ3cC99RH1r1VgQ	1::::1
W5Heuw36-ryenBqvvqLbUg	1::::1
ih6tHBnkDPJNefPNH9amBg	3::::1
k_dFBR-lnjqbrgm63XIsDw	1::::1
m1wwDC6jTzsmZr26DGbp9Q	1::::1
kZz4FeAwSOOO19lBYfuNaQ	1::::2
qsGV3y02lXBYpnfN4cQ5MA	3::::1
PhKCb8n0UtOxNOUw7Z1NeA	2::::1
g-tCWUERw-KuM5VWDtdfFw	1::::1
HNl-jvksotdRaHvhUuZp_w	1::::1
DwQalcz8Fh_YwyQNM18u0Q	3::::1
bdLkVkq5TDkcXM-sbayjZA	1::::1
bU4PgFwc4c78GMrv2k729w	0::::1
fjXxU7NJEURUa7lhnqknFw	1::::1
C_R_uqYR3JA5qoCaAFgRqw	3::::1
Q3gd7K2YbMsn3f7cNkLU4g	1::::1
7qECty-QA5kXVyqqwsY5Aw	3::::1
of41P69mCco2mzJMnwAR2w	2::::1
R4jJ0pv1Q2arTt6ZguDITA	3::::1
j_CRh4Xfl3hhltOioF6NFA	1::::1
rdWggphKPRDoU_M9HEWLaA	1::::1
igeU-Avr-ehzJm0gihIzlQ	3::::1
-cKCmJrKjcr9wQEtZ8tC7g	3::::1
7bfDcveG9ibfQFyEhPLvXg	1::::1
5oAJSW7l8Vn8iw-pd4O1ZQ	1::::1
jmNmJvApgSr-nTR0ptuNLQ	1::::1
0Rfr__BvrlrLsxeYXyvt2A	0::::2
sdKYNTreAmSaaPgSzzHPqA	1::::1
waCIgh_V3EYwgOIwiqmDlg	1::::1
a2aa_C2xPlzilClxMxvfIQ	2::::1
F6mVv8QkUglsuF2TDhItOg	4::::1
x89e5gbXu2QcUwVV_GrkXQ	1::::1
NSJ6M-UqVc1Se5jTeQgibw	0::::1
X0hKi2u-9rVz9-_OQ18Q8w	1::::1
3iVJzpRyJZGqLkiHSAW4Lg	1::::1
m-jSFXk6t2KyaJH5_umoMw	3::::1
y2DkDvaY43VbyJYsFBkhFA	1::::1
mEkwAG5ERKEn0fY7kzGFxg	1::::1
O0nA7dA718DONZqJL5-5Ew	1::::1
pxw70Kl2c5FQzxwwRM-hwg	4::::1
BBLP3u6U4ckADTGT4EpJ7w	1::::1
2rtTmi-2z03V5WXKNDMBmA	3::::1
F9BE9iqM4u1Snoz1XTuc-Q	1::::1
t_Eyl-6txrslLDUkrgm1_Q	4::::2
T5VYx7vI-ZdRluLZxio_fA	1::::1
Czbm7XXQJa-ZlVfa4cQAhg	2::::1
cBkXah_0CtGW-Mr9__XRYw	1::::2
YdoNnBW3uAOV-IOoKIdUlg	0::::2
6zUP5LL5pOO2_Qu13PI9dQ	4::::1
LO1U11CdO-h2fCslnDf71A	1::::1
1Yl3ZElq48ufQLukMd0UkA	1::::1
F8xAi1w7TZJNlFD29V6N8A	1::::1
JnjydaXaswqoLARtjxC_Tg	1::::1
TaHHAM-DXLsI7vEPWTuu4Q	3::::1
60ux5yiFDZIe6dVao8pLhg	2::::1
xFxEWU5H5jzBNdI8IQw--g	3::::1
7-ae5QpQIjeTroAzJcFiFA	1::::1
TGoRjdZTbTKuVxYp1B7yQQ	3::::1
FUyeJcByR8N8pHicbYl-iQ	1::::1
sUXQEXv5iHBDB5OsRaAqNA	3::::1
xaJ6UYXTfb5tXKQLzxe8sw	1::::2
UJWdddO_R72LEzc3s-RtHw	0::::1
aLHRtGDOSQHW0BlFFenMeA	1::::1
axp6U43lN9zrMlfviYBjJA	3::::1
KX7khruDX0u7X46jxv4IZQ	1::::1
NiCjLr6-XnGjJ3kLBvddBA	1::::1
UCEzLNE0TWxcNtC390FOKw	4::::1
BUNBgztgOifoDHThJu8CSw	1::::1
QX3RjNdxl0XwSjlUXkNtvA	1::::1
HfzXjhih0yIa-pD09nAwgw	1::::1
1pb33mJ1r8KithuwsweWog	1::::1
Spmrz1aMFG8ecalYuuFQZQ	2::::1
aWnNGA_VSVL-TslcFPqIAg	3::::1
hs3yO_Xk_corK8A3uu1LYQ	2::::1
xT9iM4s4F9P85hACS9AsVw	1::::1
_EpV8a3jLyosVKkja66rtA	3::::1
FeqFkMmawn020PWIq7yduw	3::::1
2vFL9iJ1mvqxaSbtq337wg	3::::1
B8sbel3RKw-wvTqSeGndvQ	1::::1
1tFCVn8FXTdp5z3k8zyISQ	1::::1
vcNd-dQPx9vtU5Fc-016Nw	1::::1
vMUdjbneQibTeEIOIHj0oA	3::::1
_BGnXG6aNSA_FQi1I3v4UA	1::::1
5Ue3_scoIR1YKFwK0Ze8fw	4::::1
a2E0pfGzAKC8cq4y4LyzOQ	3::::2
h9ucJxFEidpWRBHPnzqJZA	1::::1
yz2qq4OlynnPLAQg4pkClg	1::::1
DqqyKS9cycXrhUCQnJZAfQ	2::::1
X0LgkQGhfrH2CLdJKrAcsA	1::::2
5yovPgksg1zSzwe5h9qupA	3::::1
ntnAIWMhtb7Mj-b-8J_vcg	1::::1
9FS3g78nPZihcEhtJl0tQw	1::::1
dJpzwhLk6s7oqAf9-oG_tA	1::::1
hPLcRtC17ZV7BWqXsmW-6Q	1::::1
GtiX32CscrAaB5XeTu6Qvw	1::::1
juel3isml-EIaLgQVd0yaA	1::::1
-zMfdo1h9MYo6tv6PQbULw	1::::1
OF9K5Ue0WzSF97AJRplN_w	1::::1
EEWfhniEF-KcDvjvUGVCUg	1::::1
VVdvPynRnjJXj_EKwEsqLA	3::::1
B1CV0XoVWOWHARKDbQBAlg	0::::1
KkkfP8bFKSUNcNnGUsdcVw	1::::1
iXH9ah2-hUVGVWV6gSJ0zQ	1::::1
-KCvO7Js4bxZtFtcO04YRA	1::::1
nE2TWBWZjw6JRRd0vpMlQA	2::::1
LkV5kVMeJzd-3QiZhtlSIw	3::::1
aTzcIy7Tj-qYKm7Rs2rkXQ	1::::2
pYz_gm6VncoNl5x9qJ63Cg	3::::1
uUkXhhBF88ki5t0D8P_r2Q	3::::1
nPfY27f0-5EHgUBwO4OuZw	4::::1
rpJ-XIQFxsUmUv__zp3onQ	3::::1
lrZALHVsSfJkEgoXT3wmLA	3::::1
YPjGyRM-GNHSxjXDjXqChg	1::::2
raKQVuuP6ZTfyCcKC-_uQg	3::::1
-48VFKFWoEQjR0w7tQZUYA	1::::1
sYL-Ef-SJMeUR0J6R_eRzA	1::::2
TORtAkKg0lhzwzoe8rOBbQ	1::::1
Di4QW2NnkPHt1-SNTjG9Ow	1::::2
L4qoUATu7MpFQ-1i_nrBgQ	4::::1
0KzsM2iCGeR-vO3UyDb7bA	1::::1
U3v0trl4YZUyxhUv90qbTQ	1::::2
lmLnDUuj_3I7gPzFzLRF_w	3::::1
P5fxY1BbvO6EuOyaySlUXw	4::::1
6A8xSK-XHUfp6bb3tNuAmA	1::::2
kUsTIj_cQrvkOQJkB18y5g	4::::1
zuKRaPc8tgmXJOxclBo5hA	1::::1
fGHcMSt9ITOF_dzflkX4iw	3::::1
P01g_MdNJIXhbq6-0-zDIA	0::::1
3gFnq0OdrA9ojImzNfAWIg	1::::1
j9nS219G5PQmMoUhvU6GTQ	3::::1
rjZYX55oAxkgYYf-wJUxxg	1::::1
XjmGnxWHG9N2i8Ht_R-cAA	1::::1
-rO2LdtnZHzG_jbqR7cL6g	3::::1
-QqrynXbeZh1c876j6peCQ	3::::1
g7ocZ5igyaEKUR4eoo4Obg	3::::1
iW-YsqDNtmUkRe5QapKG6w	3::::1
rWe80vG0mtaton3u8yZLsA	3::::1
KUA1lj4geVxv1A1i8n-w3w	1::::1
0URjvkVzrNEtz8lFrznkJg	3::::1
s6Uoyq79Hgr-OxxeYtrMaw	1::::1
mOs9cUZ6mvfAGGPjjr3d9g	1::::1
gHTWI33xVgSGYEsVTIRqnQ	3::::1
KhIazNiivjh5N7SNOH7Tqw	1::::2
YElnNQQrmg2SKI0vdbKFew	1::::1
7h5k4KFi5kNKZkCZB4XJ4A	1::::1
8-NUM_slAerSZE_6nnpPjg	3::::1
Hj2yM7XKClbILnTpBkC4iw	2::::1
TUP6FLM4Xr3EvJ0ChNQlgg	0::::2
yV0vNpGS4U0zKDdtsb1oiA	0::::1
i9d1McTzKPMxGBcZ6FCdtw	1::::1
j2ypsDWY4vI4rXfN42c4eQ	4::::1
pkcek_wuc9DlsobLxDFzmA	3::::1
rfmzeeKBrVK_eHYGhoLkyw	1::::2
OoIqtRp-c2lOUed3uDjGcQ	3::::1
r6r9OUvZneyc_kioqrs3rQ	2::::1
e7QWNp4j9oa1qi1PvfIt5g	1::::2
XqR6MxLh4J5h5y8tkUr2fQ	1::::1
VSs7zptAHdNyge3zWtKk_g	1::::2
Xca4MvHbhYvbZEwd4doldw	1::::1
XUZCVMCmTtRCTAC6EfJjBw	1::::1
QZaiU5jG1yrED4x_I6gIKQ	3::::1
UXH4L8wZKDn8nb5UbkQEfQ	1::::1
cpP1hjkAR7GlDwBlbUY0uw	1::::1
bYL3pBYgHqRjLBL-_RDEGQ	1::::1
g4U79422nf_I34orS8hn1g	1::::1
ZJ-NidFQ37qC_GYdDZiATQ	1::::2
wU-MQeBuwuXqvbGdD1rw7w	1::::2
J2RuGinRKZnp1EohznO5tQ	1::::1
jJO1YM5YEp3_de06hhDx9Q	2::::1
YTqyZbK5cFHz6uTpGiPHqA	3::::1
puyZb1mmFP8Ei8SxXQ4h3Q	1::::1
lSC_dzORa7IX7fx_vQ_lnA	3::::1
pXQxSluy3sBY7kJo2uSsoQ	3::::1
Msh6mdBB8CzPMDArEk33LA	1::::1
-dZYaCFl7ueOQxThQV416Q	3::::1
eLA5YdZZ-VKpEp1rS3vfrw	1::::1
TYwXZ4ZKKeznXQSs4DtvvQ	3::::1
PSNq6VBIe8a_YhIsjXGZJQ	1::::1
U7t7IzdEDYVZjZfDBAoDFw	3::::1
Nhp8lpasZ3rElwJS0_IGPw	2::::1
jLRDSva7VFUHFB7NlCMluA	1::::1
sMCy-Idnt-6TjyJVeG0_-Q	1::::1
TQFxWxlQv4HuxbG_k8C7zw	1::::1
UuQxbdQCRDkuElbFu0-FXA	1::::1
pxeBkpU_zGNvEB8Wm6QUOw	3::::1
FrJMHfhgQLhf69dZAtPZJg	1::::1
loZK0Z-b_SQkz32U4LX6Sw	3::::1
wrvxQsPM_mfwYGrCLsekaA	1::::1
bl-ZaCrp4FUlbAz_i_is5Q	1::::1
OcrNXKTIJPaZGOglQr7cPQ	3::::1
7TfG0-v0ua9LV2oEIcIa3g	2::::1
pWW9ZWLs4AJ0TabaOgcZGQ	1::::1
2N-bw6wgI-eAFOF5IR6UZw	1::::1
FwUlP6ColOwHbJhXM0x6MQ	1::::1
Ypx-IgI4yZpRu6z91RxNkw	3::::1
7TURFCOULpAZ_GODoOZ0kQ	1::::2
qXJ-jjpQRjwasJNa1hqQlw	3::::1
HQfu-fIm7VboSDSEQkweAw	1::::1
Q3eXU1Oc4FTIEJwMGMFxLw	1::::2
gEPRQs0fs0WbwhdDJrvSgQ	2::::1
9RX-Z3xl_vduGbpVam6tnQ	1::::1
egbOsrtez6lX_513k8uZuw	1::::2
EG6pDkgNLtriapsTwU6d_g	1::::1
qyyqTzkK1jjnJC1H0s04Lg	4::::1
DmHouY-fgeb5KvGW9UH94w	1::::1
sRSc3rLjJMrhZyfYjLA-aQ	2::::1
uEvY1gV4HwrTBajqVT0iUQ	3::::1
ijBwOn6uKp4Lo-pZOHBJWg	1::::2
Qzw8ggHjL-lXaVLInJL82g	1::::1
U7VKUzQjdp-o_b4YSP-_mw	1::::1
0_vS8Q-38zNFxjXgS2vRyw	1::::1
p8xcFUu8GQiJKqqiHdV5Ng	3::::1
7w3zlhqLgnX8KC9L060lbw	1::::1
tkgBSK1NrX4TGb1RYBVg8Q	3::::1
SXab4aotKIpWc8RLeWzOHQ	3::::1
bkoDi1Zwyvhn55iosSr-3A	1::::2
KW1CA_pSDbkCkuvA4jEayg	1::::2
0hXcHeBBtoRol00F7dtIJA	1::::2
gC2NAHDvc2aqD6bNaIoEyw	1::::1
EnBMzCC0d9-wzb1FB5_SEA	3::::1
eFxmU-ra6-WCtKZneV33MA	3::::1
OqrB1pxBD0comkOrUfadKQ	1::::1
xIdndYwxE-oripjMNWC_vQ	1::::2
trmf3morCcYkHMD7TqwIWA	3::::1
y0tBxDc0dTFKwrhAXezzMw	3::::1
o6UO43CLGTmtclDPV_h-sQ	3::::2
zTQhoBzOUIKOyCMxEebL9A	1::::2
xm-IGBpWcxwUaQxj3sPlnw	2::::2
E50Xykq0WMv6SIWOR3kY0w	2::::2
Y-ZgDBVI5gOlgIVQ3gtTdg	3::::2
nFCRdQJiSxvHc-EXtERDgQ	1::::1
ASSN5PhyEecTtgNhvN4inw	1::::1
vpBGyXCnOljH13mqdtcFXA	1::::1
8eycP-KhePhHlx4Mtx03eA	3::::1
J1u5JXEibDk82yzN-tP_Xg	1::::1
Nyd0NWS4_bOMwu2zf1MaMg	0::::1
DwkoKm38AslwrtqSoUUHLA	1::::1
psKtEkcY8F45JtLsIfKp5A	3::::1
5KcL-2hY33GhhDMTZQ8C7A	2::::1
AaZgOzjv0x4vUb0MDc1hXw	3::::2
zL7PkNo1yrqLydUyfdIyIQ	1::::1
h815ORpYUyg9G3jfm4zegg	3::::1
dC_qZPv1RnqTiPdYuWU4XQ	3::::1
wbU0y_HByaWOIBjDK39pGA	1::::1
407iTRJbLVyh2ijxzSKEJA	1::::1
__uiXdyiaDgPCfN7lA9a3g	1::::1
uiCqDmB6GsA9zj2EA8SsFg	1::::1
_Z6HKt1yRo9VAXqaJB9wTQ	1::::2
wgps3O47yvkwmrAeoRXbXw	3::::1
0EajniC9ufzJZJF0hWveKQ	3::::1
isfdTv4s_Q9iq8vB4l-QCg	3::::1
AMs5f0ndqyTg9UTKhxuABw	4::::1
AobMU2ZyZsvoO9jGVamUFg	1::::2
kPtcRiSb9E4gOg3FwoJ1jA	1::::1
QbvCXcQPP_IgDZLnNbMlig	1::::1
277e0ZyLtXEkRqOWdbxVyQ	3::::1
Haq9JCVqEAlgJCr4KbcYUA	3::::1
v_FFyrf7OKFw6w18jMlMHw	1::::1
f2O_mzkUf-hcnvuHOp4wwA	1::::1
9SY7HIy5aCuQWPc_x96bnw	3::::1
9d05eSVB3V9i5iVbnJbQCQ	1::::1
UDtFnNkK20DT9iChqQW5_A	1::::1
ZhfUdfE0wcMVzUPpUGXggA	1::::1
RAhK0fSKdfy_C2xp3caMCw	1::::2
wb5UlwZuowEdjrYx17v5Rg	3::::1
AzLY2kx8I1uqTv_99dJsAQ	1::::1
EDZME8HB6i0iwVTXIgVD4w	3::::1
QbZ_gbAA9mUlpW3I610mxw	0::::1
pTaHlbuo07KKJponnlqzeA	1::::2
3i1B_zwnaN5ZHp_xydVT0A	1::::2
F4tCS6Rd1eRCcomIkBPHxQ	1::::1
HO5ZLVLaewF4ozKfxLTI-A	2::::1
8DyvjLfWwq8ub86eM119eA	2::::2
tL8st4an8SktzExX67K_Hw	4::::1
dQ0WwWVwxFVHUsJQ2mqkhA	1::::1
04TrMsAgun1ESqRkb4nAMA	3::::1
9FbiKjLSe0T6EZgmvXrrDQ	3::::1
ufmadorYcbWMKKESK0NZNA	1::::1
UWA-XtrLxHaL17LANul8YA	1::::1
Ly-Ya_lQbiOWVJZ4_babKw	3::::1
Ha7H4F1QDHwxfd82UBFPJA	1::::1
f9gD1iRuoix9wqhqSjeMnQ	0::::1
oc5cYmptK4ptlMY9cUZfHg	1::::1
RADR8MI50Ym1EjwvT9fCnQ	3::::1
CjHWM0poysp5yT0D6TXEcg	1::::1
oDsrVkUY25gPsqh2Zq5SIw	1::::2
XyLdESJdjIladiqT7Df-RQ	1::::2
kIHtwh1sPs4TDMJ-vVjl3A	1::::1
91DxyzMQbPqMgrTC2Jflmg	1::::1
-FUt08dQJzt29lTBK_tXrQ	3::::1
U3ZQ7r-8VmwtTgh7dUcaxA	2::::1
cshRB9bcM6e5_GEq5ucISw	1::::1
3v2QAjYQWli-MivlWS9n6A	1::::2
SKShVlY2AGUy9w1QazWniA	1::::1
N4BUU9I9_mor-eM9f0dDmQ	4::::1
bTa9987Ey_Dh522JZQsZag	1::::1
8qb5a-MkDZojFHorqpfiLg	2::::1
PazCf6fPqPoYlOmLqn7XZA	3::::1
xorizE420s70KxeaSzTQ2Q	3::::1
j9vQCxnmzDunY5xT-4sMNQ	0::::1
TR9icR1viF_YRi1K-ycpLA	3::::1
Ueko2Yi2qHjltp52zdeQZg	1::::1
dOID78D1YRjE0iA9Z7cX7A	1::::1
p9hMUIjd0l3BuTTK2wIGuw	3::::1
yaM-gkwkFQWBPshk-DPK1w	1::::1
FM12tcE34teY91QSl3FoDw	3::::1
m1GrBQ-7pS0vq-zxfp-mQw	1::::2
o95wPvNAdfGyWfRRh34okA	1::::1
52fZ3PKl2OUAnDEydayX5g	3::::1
wP-aNk-8pzkOHUBi1g6tFQ	3::::1
6gTUJrGnesD_HSiGCZkcxw	1::::2
EkoDyX9RR8Ackzd-o2NnAg	2::::1
SIn2ItstFgeb6tcsB7KHrA	1::::1
kZtC85oWUldo39IEZN7zwg	1::::1
4udRbGgc_W7xJFm8PvSEFQ	0::::1
sOjIojubdLBcqK21ExnK-g	3::::1
hJ_9suzb6fYtuRdYa2lzlg	1::::2
2IXNYnx33Y7MSEyQfUrI9A	1::::1
Pvrb_USz33RvZ9UVucetzA	1::::1
WEgfGT6sGb9cCYcSezRzWw	3::::1
SrUOeI9Pde5OFLIIl5pxJw	4::::1
obATpTwrDZChaeYc9P9tTQ	1::::2
qt6nylGNZgt5KwIDX_d5kw	1::::1
k0rty4DA3Ka3643hak7hJw	1::::1
G3muzFD1fuRj2Lrxyz7R0w	1::::2
T9sVH2lhk-fV09rqS8hsnA	1::::1
1fsTN9WOToTZTkAhxHIUmw	3::::1
GVJ5NpOze8OfqkLCenrIcw	1::::1
fOfA59uZSVGMjO05iH1KEg	3::::1
NIHPckWeJ7PI1JgRQLkP_g	1::::1
c8OULPruvtyJyB_XNnFlHw	3::::1
TAd6JgZuEp2iweI_Q6m-CA	1::::1
PwADVNEXdj7eOQfb56S1wA	3::::1
6dWqYCZJiEfWIYGZxcbgDA	1::::1
Xon7uOs_3mPOoWeyoXNJtA	1::::1
hPYoaYRQCIFgqXlDY4oYcg	3::::1
yupArqB2JpIi7a28_GMy1w	3::::1
9zxOYFc781o8L7jjGHFLKg	3::::2
CeOAfLGHBrohLHOGaWKYUw	0::::1
kWK3KVHZZwaoIC7AzxJyhw	1::::1
nJFWhso6JYRieF2cdbP8pQ	3::::1
aGPZdytAC9kExUdnmvMbwA	1::::1
HMhyFa3GAe8bqkYczMARJw	2::::1
f_NtMtPwGUATZh0Hla7mrQ	3::::1
dDN3KwgYv07DRrWXNo9jjA	1::::1
NfjZV3VYKS0TLcHLPrYsrg	3::::1
emaX2Vf5vrGzQlhu3uQCaA	3::::1
GtDb3A5-Pwwjn6OIXlLCbA	1::::1
xWr7Vr0SCa4nZnRouAsbVQ	1::::1
hNDE6KnCNQ8GKS_d048OuA	3::::1
FOO9ldQ1th1rZDIxodVC7g	3::::1
UJY_YP93HuSDAr1fY99YEQ	2::::1
YNo0pAUdapuVB3CmtMv3DA	2::::1
HujICfzQyYQOFTyBn3bW6Q	1::::2
K5e4phmYWUA6a8VZHTpmiw	3::::1
2KVqUsLkWkEUhttrVIVtkQ	1::::2
RS5qWBjeXWY6hgbKA8-uJg	1::::1
kIpI6EmdF3GQCKW6zceWQw	1::::1
ZAJTr1lql1wG_GvqhHhWxQ	1::::1
kdDALeU0ekO9BgBj9XoN9g	1::::1
M6n7GtwypuI3zByKNoxSfw	1::::1
a-ZroOOR9iNu24p8SbRXpA	1::::1
FbHjVbfTCaqZS2dOyFIyPQ	1::::1
H_1QTDl4xNntHGEyfld5ZA	1::::1
AkuhudipYf_JGefqAcQwAg	4::::1
DDUbayiXmP8cQ7-FW5qrXQ	3::::1
8fh3hODNszviPCjfDsPv5A	3::::1
1KskThDKHfeU1jNcdQ-icw	3::::1
ECsA8WVW4tz7p3uJpCd-AQ	1::::1
8NQb_Uo7bW82fOJP4XR3QA	1::::1
AzC-nuFLBbycAmbtQ3Y0DQ	1::::1
mX_3LfJKEVyIMjweO34f0w	2::::2
7j9jahD1ct6wyVCUftOSlw	1::::1
UfDdqbH3b5dKClZpfKieJA	1::::2
GaX47rYRyC0TbvLpT51lrg	1::::1
mM4Cp0vaNr4OCspP8AgxOw	1::::1
v0udQJtOdk20Hd57LlddXw	3::::1
gTagrM4fib0yfTtv1V5JwA	0::::2
fNtBDDa6-zzwGMtnqhwAyQ	3::::2
ComBDBTO_MKHkeYwPiYgJw	1::::1
uFcAZTlkzjp64j1wz7DtIQ	2::::1
fmzBNlvpzCv76ptnNxeWGw	1::::2
vgdwmm8fYiVFSaIL3UgByg	1::::1
jxng69wOuCFt1XZMWFewRw	3::::1
X5R2fixQuR0uU7i4dXrYSA	2::::1
j5TnQd1mEdHJdl7uw5hsJg	0::::2
trJVY2osSLBSkIl3TqTBxg	0::::2
TqjJJANYUFP1HWzyw56y4Q	2::::2
2fIB0gvPBk0gnU2LQIIqTg	2::::2
cRyrKMmDgrLLvK_0_XTeAg	1::::1
C67U-t5vEqfWjDO9ZZ0LRQ	2::::2
qfbUCPma7zq3Nubd9K8ccA	1::::1
bfJ2uEwsPfK-DJ0rMPvBrw	2::::1
mUAJo27QY3ziakNt8F9FuQ	1::::1
jgYjcr8WNP0Ld_ZeQXE7mw	1::::2
QP9u62b7dVQbErbu_LlDsQ	1::::2
sa9PkseIp_wh3mpplJspow	4::::1
SfDVrRlOaa7gV4DU8Tt6IQ	1::::1
7e_q94l4FqKwyur6hcc-Vw	3::::1
i-XaIBFNxptaZ6JAQ-sTzg	1::::1
rrXETtsnYXmYfX06Pj-08w	1::::2
3JQBzcAP8_8Im5shuItAFA	1::::1
nniZm_fqQ4jodDIgp4iu_Q	3::::1
xN2IawyWPSQ-72T1C_EZZw	2::::2
en44BuldQx_7J-Mou4J2Qg	1::::2
itwFjv_ME5WZ3XMhggJYjA	1::::1
wNj2cw2He1PXOmYrF5BZeA	1::::1
s4F_Gb251MqvV1_Ry0QS2A	2::::1
iOfRybW7_xdzNvgjPfnH_w	1::::1
80u-dzWTrPrDs5OvOjbOOg	1::::1
p-ciJHzXnVjJDITlfGRYPQ	3::::2
FnusIktED_3x_uYQsbdA0g	1::::2
3zMwVZ7kO38HIW6OSqMrTA	1::::1
XWHno9G3oyJOAalAqkR5eg	2::::2
Yi0KsvnzlzFHVgn1VUbt7w	1::::2
lpmXKMjnBhaBbfOQtsnT4g	1::::2
vAZ-x_lChFyRXL0Dt5YcWQ	1::::1
AcWHukoG_CHC0k8JWf1ZNA	1::::1
EmYvBBtAUmQT35tptaBQdg	2::::2
A7zAHIAceVVD7S1t5p_9DQ	1::::2
7JdmGHmwe9EhHRh8tEiQjg	1::::1
hSdX8BDJU_H0bT3BvvrBdg	1::::1
-6bnQgygX-Jv6QqpWZBJ7w	3::::1
Pt77h0mIms-Egu6hnN30qA	2::::1
agfZ3wEN2m8WrjKi7ZIhEQ	1::::1
MwQFCYV2tYiDEA1qsRj9Lg	3::::1
tlhl5kiqKnvKpx8ON4M2aQ	1::::2
3Cu1p9H6GM538MeHkGr_Sg	4::::1
R5TMmlkXWrgD8yCZt-_f6g	3::::1
H5nKxDh0RLQPhKSNLdaOXA	2::::1
DnkbQEMA7DpXzCkYA4fM7Q	1::::1
zsjX-vHJ8o_QxJbT3X7Rqg	2::::1
yDPUIt8bpERP0FA_PkJZYA	3::::1
0lp5M1PlDlztg4cO1XtWnA	1::::2
4w3FX3-FrG_EHax3HBeZAg	1::::1
dr-ICttgoBN5DeHeq7LXVQ	1::::1
B8oJ_hgpTytz_N_2JROzew	3::::1
k-RSIueIqqzOh7_Jp6bVjA	4::::1
ndV_LhC1O4Giwk0Bz6i-AQ	3::::1
xo1zwmI6FsKkB4kz9v0Gyg	3::::1
hahl9LM-iOrjRJBNrBYv8g	1::::1
3bSoig-SsyFQBgS45lt0mA	4::::1
n6ldLz23YqAijXBL7B2D5w	1::::1
kUwEKMHScm5aonVJjrM0Xg	1::::1
D3RJyjPvLzMAC8TSoiRQKg	1::::1
ejT7wsi7SZq0SNLF5uAs5Q	3::::1
yG5VbpMmY1LkgBbpYyn4eg	1::::1
eLj3ZH1R7H6z_s4bjNsUpg	1::::1
ZASEJUZcXolZZdnr3NVAZQ	1::::1
uAak816Fbx_oqrbBKEdM5w	3::::1
1zlG12Q3yUumTm3CK48wOQ	1::::1
RgQA9DdBjWGE759C-QUwvA	1::::2
CM8XB0El6YtUJ-WUu5SvbQ	1::::1
9_2CD8pV2VdjYWf1KD2YQQ	1::::1
5jlFgZd6N67kFlcCiGa3Pg	3::::1
33ptquwSLNGtSoni790D1g	1::::2
-6x-LqcYCkpOQaQzhdJFnQ	3::::1
sMjhJ6PfS9x3DCSFrf1CNw	3::::1
lz8P89-WQJlNcju5iBjnbA	4::::1
szejjleUQYFColQ-TZc8uA	1::::1
30yGzsE7QVK_Wcqbmks4kw	1::::1
c175964IH9CSSvAFr6Cc2Q	1::::1
unKCAJpZllvAyS4cMAikRw	1::::1
lCgTYa91Po3hxNDPMJ7kUA	3::::1
1cb1jrQcWAGalr-Bq4WYSA	1::::1
2CWtigOJ_P0hKtTIv3BA8A	1::::1
EUD0syBFsW15QGkglgfhxw	1::::1
wpdDGbxFnCJlRS5bsGSZ-w	3::::1
g-pO06v_PwkPznokanGwcg	1::::2
ciU0WHfTIWklE6-vaqh1dQ	1::::1
GRtfxjp-_ILW46Kx16XxGg	1::::1
tr5eABGK_0KJaBBq9pHkQg	2::::2
lzI_cznFxggVnE4u5hETOg	3::::1
PTM5aGfkNMuDu1wpQo3sWg	3::::1
Fs-l5l4a0yBki9uXMJHaJw	1::::1
rZK5DUmA05w1-FsE-f5Abw	1::::1
lsoBSkL4XuuIyDZN6bmtqA	3::::1
090nM_GDn9vZloNul3ZVYA	0::::1
POrMqu13edpU09iWV7I2tA	4::::1
74IZiA4mHERQt2MQkDla8Q	2::::1
IAgybOT4j8RAG7ywa9ijWg	3::::2
NenhQXHUkeHMdIq6e3VMHA	3::::1
_Ptzb4XmaKDN1g6eOobixQ	2::::1
M770sXSC7y8WSJ338ZXDzQ	1::::1
MZh3oOKU2UPNNkNmRs7hZQ	1::::1
LDh2_nXXVfOzoWxwylYkRg	1::::1
uEcfaekgUJUHaqrKIc6X8g	1::::2
MPLcZ6YL1OmvLFzng5_xwA	1::::2
wV_6g1_fUu5TDFL-6pKTeg	1::::1
JLjO0djCSq9DQN6Wu9LXgg	1::::1
9NMbSI6JLgEZm92Om-OCLA	0::::1
t_EiU6aEBguV2F-Qg35-Hg	1::::1
lVxcxdGXC2puHTBrPoYHKw	1::::1
z0m79IT4bKTBEbrUk7KOoQ	3::::1
ulz-FjM8BMbj8oNf0q8dag	1::::1
aiZoQwqgSXIbZtDHuJrPRg	1::::1
sEFmxPKZyO6OZJ4ObbXsPw	3::::1
nUpfTU6-Zb-Fvty2Q5obvA	1::::1
FZKCGR5wdSf3aU4ZpGInJQ	1::::1
JITY8NAJVoNTsozCUqrWNQ	1::::1
n55CEcQ0A-QevK2Hul4cRQ	1::::1
tEYmJfYYkZOM0Jii1aLXGw	1::::1
3RojO_-j31nM3Zsf_jjSLQ	3::::1
1Ahtt3s6oWtVRgfT0xzGCg	2::::1
vk_Ow89cYK1ugSQi6IDwIA	3::::1
dgxxZnbNI585UcxmTEKhEg	1::::1
Ri6Es42BdSix1030SQgvmg	3::::1
Rxgmfi4-D35kG4Ua6fyoPA	3::::1
p5RhPLkFt0u7cX5GL3E2sQ	3::::1
Ko0NmwfjqzH9LVvEefEzbA	1::::1
FdM963JnH4PaZ63m7CuAmA	1::::1
uah1EWVMx5g6gfU7T83GXg	1::::1
haSp50IAQpl7qYfP08g4qQ	1::::1
QDA7we0qzYePJqXuCP6qhg	3::::1
9yoRgFcKkuT9KMD15OUwLQ	3::::1
FadJ8FyIJcPqZpowmMVM-g	1::::1
N-j9JQ4r2X1uqMSH7mLPSA	1::::1
HUieyA0YmLjoZakaMrPiUg	3::::1
b7QhTomf5y-v9BHXgvLRnw	1::::2
uCAr-NIGyDaDdxDuu-oKcQ	1::::1
t3B70zkVF0uZRMbOBah_7A	0::::1
Bxn84g3X-RcpXmq_jIVdtQ	3::::1
JGg5QTvHkFAQhuEq2zKumg	3::::1
pbGFaVxk_aqLAR1hzEBykA	3::::2
YwA9C9GvMlsKQaCGek2fag	1::::1
jbhxzIICC03sOUQU28_ojw	3::::1
_4iEboI1H9_1Xh8Ht3Cqbg	1::::1
xSdKQoyW3r6FM8t5EIcP9w	4::::1
TT3LLFQYsI5xuUbSOS6g1Q	2::::1
DJt74uQ_cqoU9xyTFBvgXg	3::::1
uHg-J7A_2Er19PIVNGPa9A	1::::1
OT5pCr2iH_M-ni84RLf7rw	3::::1
_VuLrNS76enOlSkrfPkteg	1::::1
y2Fu2I0TcgxxzZULM4KFGg	3::::1
CXNhcinRlZwJMN870plN4Q	1::::1
KDVHvqNa4uT3jlRt8btgPw	1::::1
-jAuA0HlIYQNWPpkVKEF5A	2::::1
TcOTT4_wiJcKjdafGalByg	1::::1
q05NHLNHT0DsyWZJdj06iw	1::::1
4UyLVCGCxw48p3_5b5B7yA	1::::1
WiE5_GCScVF21oPSmdrEXg	3::::1
mHz0mP8jJOWJuVjycBhDNQ	1::::2
fScSb1fk6zyqhDE_ntur9Q	1::::1
JE9akR290fGmNrfgsdNQ1A	1::::1
ChVny62Alz2qu8yM7uif6Q	1::::1
ljNHNKSDQwAGaoWqA_zfLw	3::::2
8x5GGgt1663FXQDTbI06jQ	3::::2
HJRgYkfApI2CkPOgBU7omg	3::::1
zPpOJF7lF8Md5VcmHgPXXA	1::::1
l-4bgl1JgaiOCKnJU3hhtw	0::::2
5gZ9hUceCcHCTh9tjRWMvQ	3::::1
sGfSrkdAaKyCkZT7O5Pv7A	1::::1
NyFHVSxoYc_K1io7Q11lPA	1::::1
AoRpBD55yyZE0f5Jgwz4CA	1::::1
elYdD45wzudEVcOHgQEJ_A	3::::1
TqDZv5g69ZxmDJzZQ7OjPQ	3::::1
zPvhI290wIY32kXY0Kc7iA	1::::1
OZ2ZrSfImbZQJ7E9rGSXlg	3::::1
5gYZEHjhEQ33YqgnyzxnTw	2::::1
Y6IoCBP14TBzXKijHRYJ5Q	3::::1
L2J6laAi9BTXYQO-nPKjRA	3::::1
zFdHGLegQq-BBXyOZKfr6g	0::::2
p7-p2t6gMYHs7Ir1chOkWQ	3::::1
9Pcz_ltjEDRBcBfg5_H39Q	1::::2
03S4afVOuYfB0OD2tPppkQ	1::::1
umfyJxGi-K1hX_Uijrv-Ow	1::::1
q48TfU3iTKuI6MgdSIaQuQ	1::::1
0QAFZ65rEN2H578KXL0OiA	3::::1
wyGFRP-dL7ckBMiG7S7_Fg	1::::1
OcZPFhpqLYqtJsCj_Q49xA	0::::2
6h-azzlkwdL9Qvct6h8i2Q	1::::2
nUOmbfQA1ShKQmadX7srFA	1::::2
IdGhclF5rhoMwATLjgVs_w	0::::1
MTvJ4S3l28SZ9VoG5qUtFA	1::::2
R4XyDEvDn7OuyIdoBbxlWQ	3::::1
DA5T1VpEvs04IPKGaVA7gg	1::::1
k1skbNFkPOz7zp1caDHc0g	1::::2
Ij59UnUtxdMuPx1w2Cl8VQ	1::::2
DqhKi8dM63UWAFcJDMpmdQ	1::::2
XNQg0Rw5DfVnyirMtcoRRQ	3::::1
lgw3fRceZyeA86-A5mjevA	1::::2
yJ3u2z8BN2xj2Na79C2Pkg	3::::2
7Lu_gHA_a_f8GeDZDOnVaQ	1::::1
CuvU9DM1RMcS5i4dA6iDcQ	1::::2
qVCheH0PRgdA01WcoRO71Q	3::::1
42CgO_yfmnvKan1waxR-iw	1::::2
3uhuk_ycVOQRvgZYgBadOQ	4::::1
e2_0c1aMpX-z7UdXZzjM7w	3::::1
T4lGPkDN4gBffsBJw6qFeQ	1::::1
VkYpNBbRrx1jAheTILMLBw	1::::2
LPlYWZ9M4psgwVg4qWUp0w	1::::1
Ih47xxhLS56ZJfqq1IN4UQ	3::::1
RxjdoV556re69MTcmSWIPA	1::::2
YRSk2CQd6zIrb934BnyLoA	1::::1
aUMWo-5yFEECWYSWuOqhDQ	1::::1
8EePwHSdlunIUKANdkYnIg	1::::2
kTVFTdClV5Tj8IOTx_56ag	1::::1
tbCaFVHYm8lZ3F_Gihiqlw	3::::2
hkolsq2xrVyNvUfe_XFQGA	1::::2
lAmaxHHsd33fTVsqfd0bXw	1::::1
8tNP9A9COLWzNurkTqdGZg	1::::1
dkfLRUJlkD8OODPAESjkQQ	0::::2
X8SaNH4HYggIJj_G9fwv4Q	2::::1
P49K-RYaXcBspnHJzqRHJQ	1::::1
Jf03358jVGraHpK15zOPSA	1::::1
UCQ9BJ7ldRKNpw8VpIUwGA	1::::1
ypCZWcIdQx5JHQ4lS11DUA	3::::1
35gh9DEfmu9dA0q3n7m5TA	1::::1
Hd6zPvz8eI7EjaTW3iMqBA	1::::1
QIos5RxN9kdFJ9ZxOs8Gpw	1::::2
D0LZZP_k9E_n0qnbyvEKjA	0::::2
X4GNKEMYlPU3w8SzlCPzqg	3::::1
cigK8MQ8bO3nqvrRp368sA	2::::2
Nylbp0MktSQMRvKH1eHJDQ	3::::1
xlsf7Z3D8YATOxRU2wuJAg	1::::2
S1Frc-Bxex3taKewqCSw6Q	1::::1
VUsYh8IiMhxWpehTdDjOeA	1::::2
nnp7vYGjH3XSgXfkg5IYcQ	3::::1
J9LbmzS097ZKGar2Nt5eag	1::::1
pyMrsn0EfUSyNCQ2nO-prw	1::::1
jilJxqEjHaWMKFBpi6PwrA	3::::1
qzOIDC17BX_3tmwXoiCQLg	3::::1
CRK7smhMmfvjkhm-RrDfsQ	1::::1
9kfgByKeENtWY2IE3336UQ	4::::1
NNTr-sVRY0Xdb0M_9TVHPA	1::::1
FtkEIiB7Il-T0kVUxidgOg	3::::2
h5q7HLRpV0yiFAi7A4ED4g	3::::1
yy3syIM1v4BN3bxsavYwkA	1::::1
m1kVsEPfB5vQSr45k1F2_A	1::::1
fFbZ4YI1Imus1HCQG457PQ	1::::2
Ixa5b5W9lEAb8WOZFpSQGQ	3::::1
3ztLSV8kfABZt1kj5O1LUA	3::::2
yyvQg5URnl7_1iEa8Wd0rA	3::::1
H40VdZi0B_JSsrrc5aVfnA	3::::1
482FUUdYXQUFlwdscQmPLg	1::::2
IwXPgc_4bMG_gC4i2e2rsw	1::::1
uhieqXUAEHPwUoxYy75kwg	1::::2
IWm6kscsdKj8uRwIOGsr_A	2::::1
fZHi6tEx47zWro41nBcPgA	1::::2
eiAZhkuv_Y8Fu4s7atrXig	1::::2
JvG4THaDUthEa0KXq9yPrA	3::::1
Z7VXhFeRCPW0GkMBMa3hhA	1::::1
xVCdR8c0lrWe9jbbT9Ki7g	1::::2
F6aBuGe7MS_QpEupEaPLoA	0::::2
ZYhyUl5PJH-lhGBSj1qkUg	3::::1
_YF5A_NSTp0MV-iIkm3LCw	3::::2
TtGNdpR2kFV-OunVtmlpxQ	3::::1
nDRDJ4uFJKsz73Ls7Rtu8g	2::::1
N_ORzBygANEpw12-1x1EMw	3::::2
bu8KWeIqVVeTZ8Le1EMnFg	1::::1
y5zxfAXQYcpt9TO6ifW9tA	1::::1
3mudInIJPfYZMITCZzFgYA	3::::1
Xk1euEDV_LB_jr63G8vGgQ	4::::1
7duQlIsRFNHyyenqmiID3g	3::::1
vTnumVSEWgjt3HOr5yibdQ	1::::2
vFHsBC2s5hnXCAesiiLIUw	1::::1
5lyFraM_VsDJYm5Gb-J3ow	3::::1
MnFmiF6bCxDU92BnLVtH_w	1::::1
rtuOM74GNiMxHBfcJUzKxw	3::::1
TGtNBuPcq70X90LUoWWb1g	1::::1
T4lSEJDgmLU1gXOBvkX7Zw	1::::2
u4mk0YILW1AhnGQIPZB0lw	1::::2
ARCkQjHEnC6XoChIG-C55A	1::::1
RC0y5qvhE9zPMELPs9rrbw	3::::1
LHEvuyb4cDhSTphKAlBWdA	1::::1
pvf77tBJr9gNqcq2u9oU_Q	1::::2
WBeUBCXhA31kLp-WzErI9g	1::::2
tYltB-Ui6bSQWIJ8jVOq-w	1::::2
Tm2sf6W6mqcIFvS0awoR0g	1::::2
MEizndxgQY6QXcir64Bl2A	3::::2
h_xX5-m-NfqbsZ9IiSWEtQ	1::::2
0CSdHGfx2S1Go5gQtcLkEQ	1::::2
zSTUOduzppGN9u8p1hhd9A	1::::1
TYGAygN5hrIBQe0b4eqPpw	1::::1
VbueZaw1PczuZ3meiEhytw	3::::1
wtxVDVUHrRj-bHSYlkOvmg	3::::1
zu2LxUPYn3lFmoRQ4-sr3Q	3::::1
7FHvTAVnkgGCveQ2lD-6Hw	1::::2
Y4AmKSsNQ7QJjXD2fWCdig	1::::1
3S4Rxej1EP648qLK3sugYQ	1::::1
gpk_gOYvXdo_hUnitmMWnA	0::::1
IqTEwcsOZ-QMPrOqKOtWvw	2::::1
uTxw9ByGU9_DhFpXkmpwpA	1::::2
_Eg-IJ7S2i7hThZaqIW4hA	2::::1
LXbaYMMZsOWiqX9EoeHWzA	1::::1
cwoM95msQcroVUUNTFcYVA	1::::2
YbzSqWJVFIDMga3YtbKMLw	1::::1
94paT3Bd1m6v6Jct6oE5sg	2::::1
7w4qLai6uRFqEjdSFYBogA	4::::1
jRiqrYAtJDgG3zf1s3dvOg	0::::2
J0CgNu5NpdMl6-flqJGmQw	1::::1
3Cpzpg2nUjktBVCxcI0soQ	3::::1
LrlVhxdAMtAp7cg4kvj8Xg	1::::1
5uh39Fl7yx-7owCCbqG-8A	1::::1
DVfmRcdvv9k9z7xszsDGCA	1::::1
W9x6fMN2zCV92tXdU0yhVA	4::::1
g1u1gPfmoTxqcbNVsg0QmA	1::::1
iBHEAgVhUq-P_BNl_8s9_A	3::::1
yYt74u6gN-yT2V-WUxRbLg	3::::1
ubGMOBQK2pwZt__gc7NpxQ	1::::2
6KE0NQ0YAmZGvlYjwzKZNQ	1::::1
NOqntg4uAWygXmmq4cX18w	1::::1
Fv0uURTtCXTw3h2aKc0fVA	1::::2
Vuhg0KI-iEc6u7GkQD1z1w	3::::1
r7mm2fYTtk6hUHqFDmefpg	2::::2
rkBH4EpF1soi9MuGjv23TA	4::::1
Te3XwKXBIxZGgwOGQkxByA	3::::1
WD7_u-mEKGpzrVOmCT1OjA	3::::1
UWK28USjQoje3LrOqilZNw	3::::1
vBFd1N0wL4Il_JwUEMS0jw	2::::1
6qGjSMTKQhX7v_qqKe3peg	1::::1
RqeW_QMCcKd99tRAWVNCCQ	1::::1
jrmyktnqy-ksDURa7UbPag	3::::1
zSZkq0CF9PEDymQarHDn2Q	3::::2
PeQIeC0a41GpQoyh9j6t9A	2::::1
m116LRkrTlgJR4QgejvY5g	1::::1
IZOqGrnWfEB1g2XWQN67ww	2::::2
d6piwSHZyy64Sd-YbFmJ1A	2::::1
c9x1eGrrh5iaS5IuQQcwnw	1::::1
VmYYAN3brcweSpAHNjKjsw	3::::1
ejUCM7MGvVyqfTBv0OOJEA	1::::1
PuvBVidBPNMjdmoi3yk7FA	1::::2
E0neV6YwzWr7fAfMu2V4Bg	2::::1
bLX8ZoMSCMnxPR-sHPyvzA	1::::1
96FB0HVEMrJLp5l6giT1Uw	1::::1
TGThanwpzzYDJ8TzkjZEQQ	2::::1
_g2wWJvCcH2vHr_Nj2iJjg	1::::2
mkW82aZ2l-wIASRSTrTn3g	2::::1
_VA3SgMdSPMPInBEeQrWqA	1::::1
voTb62GkgwyYYpuMJgKQNA	1::::1
lu9wo2f8aHRJUafIzyeZ6g	1::::2
IO630RZbJ8_cIYbxjRbuVQ	3::::2
Mrar_exOBpc7G9mDOh_yoA	3::::1
cNT49PWpTrZaCEFGl-RaLg	2::::1
gi0nr2v7svANlidNsi9a7w	3::::1
7adRvf6AXBlhVZhpx7NIFw	3::::1
Nhu4J-P7L-pjEvbhM_rYVg	3::::1
vw4oadN6XKQB-GdEEkj7kQ	3::::1
ypPFTLXfCV43MQ5PwoNENw	1::::1
yZ7_-k-QJGoOF-FbToZS5A	3::::1
knoGxJo80bZkaPSbgAVwpA	3::::1
Izu-JMUW50DradqnisdSAg	3::::2
qWLWcmDGSq3ynCGVQSrvCw	3::::1
0XZYijOpEzDksvBw4mJbXQ	1::::1
4qA6Vj6zFtUPz28Kc2zBwA	1::::1
UQnr_1V8xut7E4oJ6WG-IA	1::::1
z1T2LD2xCyaEPVkL_8Zkrg	1::::1
E0NKXG2m-zj0v9qKF2p84g	1::::1
qNqGtQEhC6xSXlngAA4D2w	1::::1
h1yu08PY2BeqUG_8WAUjCw	1::::1
0F3eKQBvdTTGcQEOEvTfww	1::::1
DO2lJinOY3vEAz81WZSPSw	1::::1
vme4ZlL1d6HwqeA_egHjzA	4::::1
YAxSqLgG-AgDqPYEhFoCQg	3::::1
F11eHV3DJz12ZiBYfDWhmQ	1::::1
J8ADw8fuJ-N5gOkVgpmoOg	2::::1
N-3QaLsX9pUkfI-C3zKYIg	1::::1
t0er1Tgl7UxjKO5vzf3vXA	2::::1
TA-XjW4IYvd2PJjlZbBP0w	1::::1
5Iyk9est2qn3l-h4EeVwmw	1::::1
Ye52WH3b0jXdpLdnFJUSkw	1::::1
qgXQfTa4jlpaYaknFddGsA	1::::1
F5wUTycsrsv7NrL-ayFo_g	1::::1
5kkJK0pPp9iB1dKwZIeDAg	1::::1
PA0Fva_ktMlCNGaoWZWMxQ	1::::1
DoRj7z3zM2c97bMnUVNbZg	2::::1
puHgFfEuFrUNlPjUBngFrw	1::::1
5K1sE-0b80QOGdpeazy6Lg	2::::1
oiARHhd_OHXLdsgU1uiixA	1::::1
QZnnsY7aj1NLn9rP2Tm7pA	1::::1
8Q1ped97-WUyvOo3eThfOw	3::::1
DzYvTLZZIGr__7TljsvUgw	0::::1
JdoBeWc08kX5TM0dZjXJMQ	1::::2
sRpsHbHFugHOFcmYw_NWJw	1::::1
17Wp-Li8inPkWut0Thi10w	1::::1
7rWeNwn7_A-XYYOPgfvlfQ	3::::1
Smx_XsNI6NVYF9Bzb9D_uw	3::::1
eZPjgMBK0fYEChRnG170fA	3::::1
6MqFMqaHOB6bopV-PkLApg	3::::1
sbGxUaSApp-CdlqIaCVY3A	1::::1
MKnhWU-cNasBlc-JouXHlA	1::::1
nLBeNwWRagX6EjYTEz5Akw	3::::2
WBoeJT7hTVXdeoB1dg3tNw	1::::1
ABudEZh6T-1GJcIHNrdYhg	1::::1
lYkzOESOm_EMscn9m8kC5A	1::::1
zB64VcCw6We0UrXFg9n9wg	1::::1
kgfVnWJJ9vxX3cDMZijf2A	1::::1
NhIjQ2yuA0OSEbWSYUu3ZQ	1::::2
_HQQRt6sdFEy39r-ky9aFw	1::::1
9nCeRO-lw8WoUA3Ji4VEwg	3::::1
ymR1CDWQh_RUA28Mwf33vw	1::::1
gBoBv8E_x2jJfOQ3EZm6QQ	1::::1
kESrwd_x22qGATCAba616Q	3::::1
vzGwl3ak358ESSRblNsmjQ	1::::1
KbvR5RPOTHVYD3M3oJ39zA	3::::1
azARkgXUZtNSz0ZKwhGGaA	1::::2
P3X4fS3PtbhXIL4uI4jGNg	1::::1
7DpxqdXTSSoPIuzVFkMThw	3::::1
gglE0J2FO7-3hqyJmT7QRw	4::::1
evRhHDH3lizEhLBTjRNtGg	3::::1
fC9sN_RDyLUIS2Jn8aJZ9g	3::::1
_2JFkVNLacyKIl8kCSVO0A	3::::1
RMGUtCuWOr4XJHrmqH9csA	2::::1
V43qRbIde6sqkUKAesbSpg	1::::1
wLiyqbHq9m4t05YYNTHJUA	2::::1
Ki0kLqgWFR_HSmk2fKYWOA	1::::2
HbUvH_Mpt9k-1slu70lUNw	1::::1
7KcuuhhGjkaaSQjjQmGwkQ	2::::1
lW61fYKn4Z4GhiV-7ul1dw	3::::1
M3YY0HPraH21FOor2dGfgQ	1::::1
w0YqfmUiuvrk30HMCT3l9g	2::::1
Owt5ZXzmaLDGqwOzhPR7rg	1::::1
oxQfudKG08meIrljO5u3yg	1::::1
BRcEMxB0mcWXeVJ4Sp6TFw	1::::1
dq0VfpbEbLi4Q4xK1Fhsbw	1::::1
4qn9HwIAZPXndrBHN-uLAQ	1::::1
o18WIyfRBK8ZPKWbijP4Fw	1::::1
LwNsUrMDXJeyOJ7cdXTF5g	1::::2
sUCe_ugtE3vmxDz6Kie07A	1::::2
CAwCEHZUDPgDDvNJ4hKyWQ	1::::2
UwU6dmALwILX-HaAsMw3Ng	1::::1
yoGwZs4sW43_HNBfloasKg	1::::1
FmaCpS_ynNrJvO7FG7CEhg	1::::1
FZA6KMXvqeV-J4_gQyXOiw	3::::1
1p2b9Jdj5iZhEFh6AL0LsA	1::::1
7KrSzf-TIICzG7S6a5Um1A	2::::1
EtaN3-7i_itu3IZdwQpyXg	1::::1
LXrWjAFgewC0tpcw3v7NvA	0::::1
6vBSjfHytYfB1hVYp69euQ	1::::1
cjpk-GZ8jtRWNcj_hXzqOQ	1::::2
In-mYgIsp9MxUrt7_d76rA	1::::1
gO_690DRa_rFXqLj2kDX9g	3::::1
yKb5rjWFmm09IvlEw6Y3xQ	1::::1
2JE-4OdyzX4oijchKrasyA	1::::1
uzO_WloNcU0fY3pbN95KtA	1::::1
LQVQ5xXkv3TJhVZxiedGxw	1::::1
N8KBXE4RMLRzn4YzdM5TCw	3::::2
uJCffvD3KwrP9cJ-Q3fMrA	1::::1
rRwhT8Ng4XjXEAuiRIz50A	1::::1
RBuU8keG_cI9nBzN4R983w	3::::1
p5py5pp9mCI5vagKTtQPcw	2::::1
YhYeePI5AzIfOeitFlQAVA	1::::1
XZ-tlJDla33kVZTHwxREOw	4::::1
DP_GLxD1uKGmy4Dc4ZjCiQ	2::::1
LhbWc5m2zOzeHxNAo28How	1::::1
DHiiissVz5HzrkMcEpqfPA	1::::1
GzTXliUm0Id5LVithzO-Eg	3::::1
mUziDXc35MWlaf0dViyxbg	1::::1
IIs4cwjwTXkvr_9KAfd2nA	3::::1
m3ROa0DS3KddvK17GxfmVg	1::::1
34YF8hdWYepdEMsrHI9-pg	3::::1
ifhivVZGSJDYvWqzeUlTSQ	1::::1
MpFRiysGBHyDVIauM8rjIg	1::::1
kh3RwIVsWLInqb_Qjp1pJw	3::::1
W6MqNBQJhKAVUs_HNYXr0Q	1::::2
JGbOnZgx3EdaBmiIP3piHA	1::::2
_NNN1b72-bbALAdFsL8-GQ	2::::1
1VOTaTBIlNwxZvwKHwDiWQ	3::::1
oJSs94sEsNTLTlQnRHOkQw	1::::1
eMeMMZAqMOje_tLtWPB-2g	3::::1
IZC2DLFtvYjpvkrgZRTQGg	1::::1
rKoJLTHB8lEiJLUsBGwsyw	3::::1
MRga3z0rzNOAuqzatRDd3g	0::::1
NofG-pDRig3UyGxdlY6ilg	1::::1
_XSbdOaKF9qDfencSa2MAw	3::::2
W8w_cpTPznSjt6X66xbSsQ	1::::2
o7ORYuv0TrUVLnr4ZMSv0g	4::::1
SuLk0qOKUlPZfSB2wPu2Xg	1::::1
2IdZe30N-4Vh_l0mbo7ytQ	3::::1
M0ENOQQKZC-R9KU11m0ggg	1::::1
a9JTphkXtUuPZlR2AeRuzA	1::::1
0dxuFGxNMp6USRaUUIsibQ	3::::1
hchpt_ACaoBm_qmauh_dFw	1::::2
4nZdfOGa5RWKNCEqfwm0PA	1::::1
1ddX0HOcbZ0glpiUJirwkA	1::::1
Xc3iqw8YSJyDEElAfGwaOg	3::::1
2mJ3GUiGcPSW1KJxxCa_Hg	1::::1
2tHyNChVVFgJo4eaGcsl1w	3::::1
7ahQXVjBXG0OjNmfIRXADQ	1::::1
DVKd42quhA7eF67zVv1XkQ	1::::1
Q5EwRwblpqdUDIJ26AyDZg	3::::1
9QsyDmUMk9zQGeM4vHsmlA	2::::2
rn1_c6ErnzqQr6yjFgEBQQ	1::::1
v4JOKOYstd1AlXcRy-YNag	1::::2
xXsVs9bh9qFVIEZz7U4u3g	1::::1
SEDgmefo4NIIyUDhaTJw_w	1::::1
vR4S6EEXlFa2qLj-jtldcA	1::::1
IOc08XyhfxUJ9tv9sQ6fIA	0::::1
VVnxHU-83CeZTUFnr_VKhQ	1::::1
qpFBMMXvCIj_YBj8Xlsgkw	1::::1
pm5G-7AWmIAnqB6YvC57pw	1::::1
lLqr7hLQZt8wUiWJUL4faA	2::::1
5KBqccbt7VYehfHBV07HUQ	1::::1
-1sX6oZj91Lq-KPUshZoIQ	3::::1
ZV5WNDoR8jJr6lVo5_m1vQ	3::::1
2e0kGd9dDj1ssheArkRq1g	1::::1
P2DhCG1Y1sJ1lkQjbYQY6w	3::::1
y-8nulmDonsu4HeTTUWjnw	1::::1
wvXrDvee5oqr6L9fqyFjRw	1::::1
BOvTeQJ7tFrvMyvdlZWYGg	1::::1
T642zCOtL4BX8qHd7U-JYw	3::::1
AibXUowP7JWuBteB-Cx4oA	2::::1
mlda65mxXjWZ5KTc586hBQ	1::::1
GX5WTf4igZI3MhlS4Qdh1w	2::::1
vWDexlKEptIkpNMYXKL8HA	3::::1
kp-2ArQG8K7EtofYqxYj8A	4::::1
odRQH6D3am-9rbNdRa_36A	1::::2
CMXZOmCkh3S_UqhC3qOMXg	1::::2
b73SYVhhrM609JVAvn62GA	1::::2
rSG-GeAjGP0Yh4SB9n8f_A	1::::2
mIawb_sZpt5pEjegNT5f6A	2::::1
W1mGbOsTycgZN0UTdSeanw	1::::2
_tRElkxIjI9Urz-kahja8w	3::::1
2WHSe7lSQNUBq5P1T6XO9Q	1::::2
Zj1eHV8t4TBXe4VWVGmkgQ	2::::2
r3o31CPCTY9mgLytI38BQQ	1::::1
01vkxXgZSrC-BALm4U7DXQ	3::::2
zIEDd5aeEKdHnfX3WQdqOg	3::::1
jpS8MjTTrP0Oe_-C-FPUVQ	3::::1
zcas9fXsendls7Yxj9q1YA	3::::1
iLaYvPUtDeHC_VOl0-236Q	1::::1
dQg3sn-PpMJCe78myNfsuQ	1::::1
QupOb2Qdy3dlPTVwEgoGPg	3::::1
ewkkCe0X5XF8vf5nxBDNWw	1::::1
5PnbmKwr2ejLEbi33d5VMA	1::::2
XOYraIXVPCtaiQ--otBoeg	3::::1
kraN2du-PtfSCvmMxy17gQ	2::::1
el51DBkR8hM6lshfgiHO4A	1::::2
P7bYWmA95gm4_MIXsWqZSQ	2::::1
90HyHDk7HciZUHUhfYg-7w	1::::1
TpHVgoi5eg2GfP2ugHI9VA	1::::1
ykQVJgVc2hVWux6XxXAU4g	1::::1
NRMuCjFgyREjqy9zcNwvTA	1::::1
bI0QlcUOZe0Byw3VfPHA1w	3::::1
vKhkQdpZGyPLWD9jTAjXMA	1::::1
lz178x_n5iOWV4T3IKhvTQ	3::::1
ftmgIXDVm6GZCtLB-HaIqQ	3::::1
jn08KtsAuECyrIJJdWKsSA	1::::1
9pRdivCI_m6ioAdXXgwD8w	3::::1
H3G-tSzKEQPvd1AGsxUL-A	1::::1
jgcEZNbK48ffcru7wZQMVg	0::::1
jedEV_U9Xx9CgAzpYafpUQ	1::::1
JtCKZnI7DPtwt_oF0NXHMQ	3::::2
L-RdYZ4-pv2I07h7_JNLYQ	1::::2
dmUnbLlSVtTCSDRli6I3Lw	1::::2
PCWymIAucclI2EilEU2pSg	2::::2
hc54ak42kWi9bvnM9UbG6Q	0::::2
2Dsw8Q7sf3JSRF4PgWn3hg	1::::2
J7qJkbDzo_MVcZFqR7XiLQ	2::::2
pzE0ryDWiBV_A6ZWutakTw	1::::1
pP1aO1BrYKPkxTwdv5rJEQ	1::::1
z6Y26Ky3Nv8TGlJcXi-LEg	1::::1
-GGD3LhHrkVeJoUOIDpP0Q	3::::2
549pcNATLepornamqtufHg	1::::1
__Dx9iSakuGhzbp37YWG6w	3::::1
UnhkAPwoGbfrttCP76l3zA	2::::2
1i4AFLZtazkiOFb0OPYTRg	3::::1
_uUHPqUGoKVKio4LxaUDHw	1::::1
5r5LIw4ggT8eHqpoXQ-52w	3::::1
xsW-DUGoGas3vLQCtOb3Zg	1::::1
QWdoSRJAKPmgFXWCkbaqcQ	3::::2
_5ULYfvavFXThXHrP_YW0Q	3::::1
09HvvPj4DQuGpXr0V2be0Q	3::::1
IlZHV_uVcLpgmiIVg0tQqQ	0::::1
E_fybsPbXSDJkXWF9qIZvA	1::::1
cJR_-Qgiwn-m06_gTRmxmg	1::::1
_auM2dyCFA5tzGTnikdM4Q	3::::1
0sqgvBJSM0Mdru6lLMyNbg	3::::1
LmubEjVmnvuvnpbrF5c7rg	1::::1
yyVoIrL1Zq_-oDWgZr4eFg	3::::1
cO713TIFuwVPYU1jv_ey4w	2::::1
Dhq1PXMUlUhoLJvBzE3hKw	1::::1
fsyTD8u9mREJNeLqhQBGhA	1::::1
1iYRbT9eirdymxbQWhYKTg	4::::1
ZUNRzf5N74zE27Z5eqICGw	1::::1
HLcZgS2gE6j2gwIJ2ETuaQ	1::::2
GTDvwxOxr8cP8JXTF51RkA	3::::1
9FRUdrQDDzyET5vGYgXtuQ	1::::1
ZWhrupb8TEjikEhGGZLhXQ	3::::1
TgSx19a6dgO9e7lfXw9JgA	1::::1
_g2jMtK3X30rfZWYI_Nzow	1::::1
Azs69jwx-mq7u0tWxdC2LQ	3::::2
dq7fwlH-K3h9yZ70BIb7PA	1::::1
dXqq61PGuDnlmz4F5aDFnA	1::::1
kXqIU5IOOCI2nd57kwc8JQ	1::::1
nyMgt_8FVzgLZTg7ufPdnQ	1::::1
guFUNqtkHPsz9iOp_71xEA	1::::1
s4GGv4thOl52gMXex20twA	3::::1
UnjMyul70q4Nmjy3cap1WA	3::::1
pf_daTENo3fjZiA-DAYRlw	3::::1
WetqETyFY0rC2hnj51majw	0::::2
g1urqJsINmsCrN8SBo5Kmg	4::::1
BwcrK5tzX_-3YGq_9iXaWg	1::::1
5wPmz9MPY8oqUxuBRtjFlA	3::::1
KMJpRwE-kw76ouHsyMvt-g	1::::2
LFDUoZmMhgH8QOQwmlJvNA	0::::2
6w6OAkTcHWcF9PlNslYveA	1::::1
y_GAHPDwcR98mJ1wD49FJQ	0::::2
LdQtqPOTNNaKe1H5FaTHag	3::::2
B5rEtRLvraPbUuv_mRsDtA	2::::1
1sZ3-fdcjYmg9YiKApOOZA	3::::1
7d9kRXwEOCtJu3a2CasRzA	3::::1
miU92bz_4SM2vlOf98QqmQ	1::::1
aft-cfFfWbxSfNPoPlNREA	0::::1
t_wBrXKHfwo-IRQVR-fCFw	3::::1
fX1-WhgPAvVAmfmZCdbIgA	3::::1
BWbIZGpiuZikFgDQO2FmOQ	1::::1
OfzrMTOMu0KUR_AMAEWEdg	1::::1
_14y-tP-hJl2KiDk4ca6Ew	1::::1
Dn-7GNoksVbHXhfxAagW2A	0::::1
OKK7gYUJZWRelSgIEbYLyg	1::::2
JkauvV_RyTwt10uiOfpNYg	3::::1
-7BP5mL-nNs2qnffqJQMzw	1::::1
wxnFpCQI9JeQTzrKcjjurw	1::::1
7_jGFeIAkY7GTa_pbv9suQ	1::::1
6ssVHLVYYu9SrpmuoRCyIQ	1::::1
t4CS05tL2a9EIimCvFzbNQ	1::::1
99Dl1wDdWEDlwoseBIh8ow	1::::1
pFa7xzYjrMlZX_VPaOVIgA	2::::2
XkvUvH4g8umuXPSWedRJXg	1::::1
VnArurUmO1K_6ExbCSe5rg	1::::1
vzuOx6Vsn8Id1Bkvb6DC4A	4::::1
OjKaodUBJZvDxiYzLqLukQ	2::::2
9gCvBma3aNOJ5QnfO46Bzg	1::::2
v9UUHpZghRw25MOI4AU2LA	2::::1
7MNGzGAN2lDQAKSR0oYV6w	1::::1
JkCSKIhT8PsrCWDyj-ZxNw	1::::2
_pg2Aqb5KMqHZ44_LBZ1-A	1::::1
-z4eDIJ_VSirVbZmcHRm_g	1::::2
4K-ow7Bqz71SOR2U1AZagA	1::::1
qbXcZmnoNvTPDrkKW0Jiqg	1::::1
gSAxu0vVbrKexj1vcjP26g	1::::1
v1dYqlmKUg0WqbH9iWAc-Q	3::::1
WFw6CR4ps4HExVh_qbj6Bw	3::::2
mxdPKNaB3ityAfT4OIPgcA	1::::2
CHcfshgOzOZhXD0K5JBM_w	0::::1
nxPSjPHFe4Sl--K0QFwunA	1::::1
lxM1LYYLprSeFR3NSjzQwg	1::::1
as0l2kTj8i9ae6yQf6Kqsg	1::::2
MJcxvTbPALG-EsRxhvIuLw	1::::1
aWPmdD4pTM9FsyIHDp1fsg	3::::1
0shZNTVQEKwfHvDLNNJoAQ	1::::1
VOyj6mUBedrLV0d0K5F4jw	3::::1
sesQ_AMpxNwFhTNALvq4UQ	1::::2
erWOhXMIWY5QadVPJYUc_Q	2::::1
OrYRFOA4Otb3SsA5Wx5Q9Q	1::::1
jZ8WTPqmKdNFixhFoPzZkw	0::::2
2HZnMOhWhTn5dgywWvshoQ	3::::1
T8Ecnwv_ypqtjqBQjMDphA	3::::2
peVDNvxc85nYjmwKXwNIgQ	1::::2
ZuJ4KDNZ--St-GKumZ4igg	1::::1
ld26QTKR7YXJzSndRH76BQ	2::::1
K1vZaCzZ0MkIHYJz53k9GQ	2::::1
TBcOO8xoX7IiyU95hhm2nA	1::::2
kahEejaXlnj2Q4cjVFZX6Q	1::::1
3Qx6fFYrg1QPRFyxncVBUA	3::::2
MyEnma_VRlyVTzJYQWsXoQ	4::::1
pr0pFMQG7TyN9NMmfQgOxg	3::::1
8C6HPiH5XW7wy6PjVFbBRA	1::::1
qZjFQajcAdEOwTCxikndDw	3::::1
HE8fsmQ7Li9Y8KuOvNfPMA	1::::1
ZJaETN9teB4mOhoyfQSjtA	3::::1
qjKE-kImWcAa2x9WFkkNkw	3::::1
Ld-3DybpGd0RRhIcIUtsog	1::::2
Kz0z4TiAjPPWE2e_RwcQwQ	1::::1
dhb7CmXG_EPDZSzmApewAQ	3::::1
Gyvq4GYCU9DnGCLvZwcnDQ	3::::1
UGyCh_zinJTZohLaDAolmQ	0::::1
1b2dw4cNe-4gnvklVfGvYw	1::::1
Odt2x3Wzn6Lm2LP1BKtroQ	3::::1
rlRwvoG5iA7ldyEm-c3r5w	2::::2
NY2Kt8KVKODq0fVeLhVP8g	3::::1
DbqUf0KtVOfRwvPuKIcahg	3::::2
_v3PJ9FxUdQE5InKiwx2FQ	1::::1
1AVU97kBHcvxx4d41eaZNg	2::::2
yv8CfoEQKjkEOa-yqS842g	1::::1
WJMGtbe5Pp19g3c3JxvxdQ	1::::1
AMgUgws47S5LBV5bpV7wcQ	3::::1
wRHd9FyvW6XJ-4AaYDTOng	3::::2
yVv1t52fR6hT6sMs-tq3EQ	3::::1
UUgzhc2gYB2asuCL9HxOVA	0::::1
YZNi80xzXryrxQCH7KRyjg	3::::1
YTCsEE11w9OXSz5oSoP2BQ	1::::2
m4OKh66S-H3ZaMzwyFw0ow	0::::2
04uR30kxUlCWZFlbkrGkRQ	1::::1
iFQPfxYhum7FeeTE5pbjrA	1::::1
4j7vn21UnhgTQAxy9bik4A	1::::1
Pw5pE5g1YoB3A2Kuc2C8GQ	3::::1
LiFTSEGd16qUYJK9TRKnHA	4::::1
6uX-i44C2DUzxWq_mRBtfA	1::::1
YhEk7Brv6WZTWz0IPOpJ-A	3::::1
QocKiAh_NNEqMfScX94d9A	1::::1
i3zWWeSZEHlaXg2HXysdhA	1::::2
4r2ToOYRiwMIQgxmKLT7xw	3::::1
BKBI2dFdHP_y-udYA2Cu9A	2::::1
1TL45DTHYs1E00GXRQeAUg	3::::1
XSXbu81ErqDDOHN7LhWtUg	1::::1
NOP_xCY4EMbrgT3mzb3mow	3::::1
4q6VxgiatFgFnvE-gwP63Q	3::::1
ten3yjIWvTm8o8gSJUXXpg	3::::1
weoykPi-AUNShRVyz-NePw	3::::1
Dcq7o-dEFdu0h7IJ6-wkyg	0::::1
hsdMh5UyQaepD0LKy0zWGA	1::::2
neX2A5mgvRyDM1SgXqOXUg	1::::1
C4UMQv4KbOtLWtqEDn1DUQ	3::::2
QUL82-OFyqckbKxzD-EnCQ	1::::2
wC3tWL2d326aKA1ikWUAqQ	2::::1
q17tagU4xpdAvMrM8TVeow	1::::1
ekcgfl05u9usG0QJkJ2Xug	1::::2
JKAS0HGKquf49OlwRfubjA	2::::1
W-W28BqXFrWCK_Ql9d1k8A	1::::1
O3M86l6W8OFtoGR_ePzBnw	0::::2
sK0cxeLMesXpOsWPAfN9cw	3::::1
6H_9CN5rqS0wr8JOGU9E9g	3::::1
VJq0Z2-JmO6llZpr_SuFFA	1::::2
V97GxDmKDXD-eJqyxop1pQ	3::::1
Am5a7wmP3XJrZRMgS2j5JA	1::::1
21gYBXqZ74DCJNMCVQDtbQ	1::::2
porRIiGfkj4ldQGmORN-vw	1::::2
ek-n_fWQFDb3krRej8NCEg	1::::1
wmv-WAyDFoEsIWm2fuCDEg	3::::1
3-X_I2z9-ZVf6RsQnDJvAg	0::::2
dJqNY1EReYyLTUtxMd2acQ	3::::2
9-vdZuqUqymONZQR4rneAg	1::::2
uLOV4YDYmj7JBHrVgsleBg	1::::2
sQ53MdSwXKBtwD2jMGoV6Q	1::::2
QIkFoX9ODn9WMChpdnFv8Q	1::::1
x0uvCm9dLyE746HSWfAPQg	1::::2
_BFZ6_BbZuUDSajzKBwnvQ	1::::1
Rn8b7u9a6poVmVrSyOPmUw	2::::2
6HECXkT9kOXeGiMErd6wVA	3::::1
46RQxdnz0nFjick4Udg_tQ	2::::1
1u1hsxOXvkk-A9y2bIuGgQ	2::::1
3qY0ChII0ANYh8CgxawkDQ	3::::1
6V2T4cU5n75YqSohiGkNzQ	1::::1
HrcGlVEJsVKKOfGQX2IUTw	3::::1
pp2HasEkZ1LZQyCOkRbxrA	1::::1
gJnydBCw1dW8wOMB6T6hrQ	1::::1
yFLJDO_X4XCfq-nnY0NB6A	1::::1
tRMpiqc23r4D3Jm_Z8fFpQ	1::::1
OY8Q1UUh4Hb19X5NljnL8g	1::::1
PW2Gtmwqo5MFXXo0lVi6iQ	1::::1
qNHwn_LnCPc1jqEyA4WmTw	2::::1
tX5vJ_V7_nVcVB7fDxT4RA	0::::1
eYnzZ5v1KYh-cLOJBsTSdw	3::::1
EmrU2PV9LspFSLcSGSgiSA	2::::1
Wbo-XC0TWPe-1o3L3JbQJw	1::::1
xKJ5shtU6QhHsgL8UdpCJw	3::::1
CdAhFJgpUkgJisi-mIKHmw	3::::1
uaypmzVcjHIjeV6H86i_GA	1::::1
DrCltGyPIDhqBKVfGQ4Ryw	1::::1
0tbcwvt9Y_RS7JSrHyYv1g	1::::1
EcJ7Zfq7VExLLtpadnzbRw	3::::1
n8yBahcjVo_tV9ax0VWTfw	3::::1
pXWtQ1t9uXWTGScpdRqwjw	2::::1
lgGm6Tww3ykg66dzm2t06g	4::::1
FmqosaueOkJPFbXO10VF4g	3::::1
oDb4BNEL64kRLiym_1Arjw	1::::1
gV2u_RjNQY8ypOa7-dTpEA	0::::2
WaKLORorF4fQaatcnQ8BjQ	3::::1
_4R7H07KZj_EO5sFBFfbdw	1::::1
n7mxgzwsgq2TU7LkZIQ21A	3::::1
0FYsiscvPk3a72qIYkWVJA	3::::1
-vufOq332dFAbpKgwriB8A	3::::1
TQhTpe7Wy2E3pwsIZ4NpyA	4::::1
v-K-pxJYAkAgcBA4JxV4YA	1::::2
mDNj023U_MkW74hPa3G6jw	3::::1
PMhNArcUlF5mcKg6pKxHgw	2::::1
3zSipMdMWRxIYDkjf-o7Og	3::::1
ietU38L0CJ6gVVVQoddwlw	3::::1
T0wqe1HXtFEqo_U4EM80tw	1::::1
JlCUKuREgbPgl479IADg5g	1::::1
Ew3BrCDpqeQos-aRGCwAfg	1::::2
6HCh5q6IafXhySsBHaqDJA	2::::1
XdCH2dIaXW3HzCPk6v3YlQ	3::::1
3L_mz-addnBag2hmnt-V7w	3::::1
aREcwIawO515x7kcui8SGg	1::::2
iNWBcoKHWwOcqvlTLkM0cQ	1::::2
wGDKYdmiKhOPCdwIp1eKrQ	1::::1
3ocz-ip75-fhxkJ1PHZBVA	1::::2
5kZEmywC3Vmp6ECaPm_dKw	1::::1
Rj7RPsXEbWnQ84fzToiO-g	3::::1
TnhmxMy1iqgRCpcrjD6BTw	1::::1
v_qY_xSrKFOowGDzBc4QdQ	3::::1
h1N8rZ4U-hRlVAfoVgtuWQ	1::::2
g7s4EZdzzWI_tXGrlr31mg	2::::2
pGWuzM1cetYSKzVzEllULw	3::::1
Ezyv3Ux0UWw2HR7X3MyO0A	1::::1
_2ZfrHpls7V69WpF-hWEjA	1::::1
anPA0r0-6zDYcKz-DLNoRQ	1::::1
qT-asdmIvqn5orv1JonKfw	1::::1
3MELpqZrSAQ8EtTzFVj65A	0::::2
wtvA3mJehrjPeuEBj1JCWg	1::::2
RAWgSASQD-LcF6oYOTToYQ	1::::1
E0Lz6vGg9dfy_seEzIoyrQ	3::::1
b0-fRWTDCfOzVU76vdrAwQ	1::::2
hmi4I0jIW0lCnXh7GXr1gQ	3::::1
8k-7TkVEcAMUkl4B7dsIDQ	1::::2
FZWtu1UvmkF7MoG-CtBU7A	1::::1
ZOZg8TAHDL49CfWsF90ICg	3::::1
vy3VrsIQ0rtOIIiLYW4bpw	0::::2
5Pezr8inloJfuoltvG7XrA	1::::1
QDa7Y3aOII9j28wEIfeW5A	1::::1
zao6QVHCAO5Gn68MKf_mBg	2::::2
iOOwOxWAx7ATrvX-8Gizfg	0::::2
ywpe-PdqZeU-3EZ9WQaHXQ	3::::1
iJmmsO6l9IVZCSi-4ZSgsA	2::::1
xsxMVJYDQ2nVm2FEhZafaw	1::::2
hRZbg6_UC1UOYCx6KUuplg	1::::2
n-zgI-dOCLfuwocoesPu2A	3::::2
yMTfYZkYdUHBtU1r-o3mSg	1::::1
7mw7SKg-kjpwv8abAX2QMQ	1::::1
a2cknHFF9cN-Vhn-jC6jDw	1::::2
9RFYOPR235mWMmsJzaO05g	2::::2
GPdzSNO5DmzocVpT0mwXQA	3::::1
fkMWilJgv1dfsT06xfR0qg	1::::2
0sD_NO4mPIxlITAUfFREbw	1::::2
ZRymvFryjCQazR1h180sUA	3::::1
jnIvF_8iGIeIhZYk1G8qpA	1::::1
u-IWRSko4Jh-a7x2kvyBKQ	2::::1
uE5l_pdgD_qT5X0obc1f-w	3::::1
hkthDwSAbF2sRHJVpqx-Cg	3::::1
kj1BFuxl9QekW-ykAYIH7g	4::::1
lD4jd-iMGfafoNEgOg8o_A	3::::1
ddMSYUyp16ZuAHLETRwCBQ	3::::1
PeGg92Gr6MGv9EnnlifHUA	1::::1
ycLoULM24t2A9JgoeIvEQQ	1::::1
uG5bNztFPJCJ0g29msXIQA	3::::1
cMNCMxGRrYwoMhPZLFCkCg	3::::1
-H4kSJg9LysD-6-Y1eXIgg	1::::2
g0hC50Ad4o4behDsfebzlA	1::::2
D286vv5da2pjPvQw5E2-8A	1::::1
NZXz6briht0mJKSA7xoDLQ	1::::2
wyWHCOvLiusxlboY6ibriQ	3::::1
bteGFE8UVYLIt4uajN2VMw	2::::1
LUj0AK_fec_gREssEGLcuw	1::::1
n6HP-8GH2TZJlvkQHva3VA	0::::1
4RzqzP2XVHjZTOJ57DQ2yw	1::::1
-hb3fhLWG-3MZXzKwvwPsw	3::::1
TVlvWdAflHNO-7dzZ-f_uw	3::::1
DPk0YeNuzgDdA3oDMdrFTA	3::::1
JfzjDXZdJ8PGL2fudovE1Q	1::::1
qDqx9KXo2rqhB9yfyk8X-Q	3::::1
v1wi50NC3EqydfGKDhgn7A	3::::1
pAlMqafQ4bU5daLIKdK9dw	3::::1
OPC2ypzK2WmZNiaWfu81SA	3::::1
WbtWL-tOMmFXlVpzgT_fUw	1::::1
Blx6ADQZ6aqL-vDbCoJpTQ	4::::1
2uuV46OlFeo1AtDDTmn4Pw	3::::1
EURlBM-c7-KqfTI6QAfNwA	1::::1
HIPIzg6-Ue1haimCj9VWQQ	1::::2
s8tD6lUtme4r9atfs67czA	3::::1
0Hq6t1QCNhFyuRvwdvyQrw	1::::1
gs2gaT5OPP1igSSfsRftsA	3::::1
hQ2CdDlC6nPMZYSH99yZzA	1::::1
l11J2OkeHVRXbmiGyqStaA	3::::1
GwKHULXwV9m2gBQe1f2wPw	4::::1
m6KytsLCajiVSDCVq40jfg	2::::1
c_2JqjRL5POpam2xwMpF1A	3::::1
T-L6Ou6WIXANwOhtgwK9Lw	3::::1
g7K3w5hbV1iUXDXcLu6mCw	3::::1
QwLPT-uvNCi5_E7so-0MCw	2::::1
ACpD8w3Igkivr-gmHP8NXQ	2::::1
C9m9yBRTJ4AIhb2ZQhEVDQ	1::::1
3TkW3YONHm8H-W50HkEriw	3::::1
x04-NxvxZ64_hjd-A5v_dw	1::::1
AwPIWvw_9AJrJYQOuqI2Nw	1::::1
yASVgF0OIvb7ULHS0S13nQ	1::::1
5-_NbUzeZfO-NgLN-T75Ow	3::::1
J_lz9pRF6ptpysk7tIG6OA	1::::2
omNKijmjQxP4rjKzrzIq0g	0::::1
SqvGyRUFAnI3WDk8SfHSFw	3::::1
nYEcTyxo1MNxi9iC-jwCVQ	3::::1
wACG6UlCyo2WhWyaDMBpwg	1::::2
8DqUxpJIvFuaBmiA2083ag	0::::2
XzY5w4jbS7aNRdwDypMf8A	3::::1
Udw2uciXQUlmIpWqiwtpFA	2::::1
KlRz8t7rWZirFGEcJhjvGA	3::::1
fox0U_-GdamRRlRita9ZlQ	2::::2
lijCefZyEpLfUbLgwsmVUg	1::::1
diY0Y3KtBwC45FMXgSZP8Q	1::::1
nnwlBMsNDFYQb8z5ROdFtg	0::::1
Pa_9Igf70f3XEYgtwaghXw	4::::1
nL5MEs7BQ7r0K_7OtGccVA	4::::2
n6US84GWyPP3LU7EzRRgAw	3::::1
KG18bIwqoxCWqucVnflivA	1::::1
L3-KcWBUTv-ShHd9PnQKOw	1::::1
qGgcuhN8hPl4DBkGW2Gt6w	1::::1
qEa5835SOZ-tWwq7xFSygA	1::::1
tEkDe7Z-k-hNE0I9rxy70A	4::::2
0Cqp1_PN6nL-gckOb3dN1A	3::::1
HRirjIgY-pfAfM7yNkX7Bg	1::::1
gaaojJv-hezPqwvEBTaCkw	2::::1
Dx9MOPl-3QiiOM4SKq55xQ	1::::1
2Xh4aYwz_ogvXlpSQfeQDw	2::::2
ZKFaAumKlzMllHChc472Xw	3::::1
hdy7325zv4e5mDWQXnSwHQ	1::::2
GysHBhLhreuJwLjb1lhkvw	3::::1
tZdL8RN_7Q-KywqzqtnLAg	3::::1
Zv-bPWum9DQRH0QcPdFYmw	2::::1
508nFhsK9q1CCD5a-9q5KA	1::::1
QqgaH2Ig-n109sKtZFQauQ	1::::1
7aBCPJ2C3v3hblx01iO_Zw	1::::1
nQA4f596U2bR3Z0iy5QZNg	1::::1
nv3CV3Lx60Rs6SeTGpU4tA	2::::1
Sm3RQK-FZTxuMlnLidDxpw	1::::1
xUt9S2ky1CVblt7jXaD_Ag	2::::2
BEie5Ew5ECGjPaVic25QYQ	1::::1
U5PBGMcd3fkwuB39cOFg_g	3::::1
Sc1uSX1V5CYNpUN9yCTTug	1::::1
2GmHy-KGyKWvu_IfH8rpLg	4::::1
vKleLhLiyiEshZPci3F30A	1::::1
MJ3eHZeSTfF7O3mt9i73-g	3::::1
666VHYED3Cfa5ZpvYTLi5A	3::::1
1pLAvb-xk8GU-PKE1OSSUg	3::::1
tHT9OKfsKRadl5zrnb-ABg	1::::2
ibjWqtMHXCN6yRy4lkWefw	1::::1
nmyvaYl3KIcplCO0TErPMg	1::::1
xekoYIKMy6uYBcnTRrExXg	3::::1
F1C0txAmaJXDTbOOFWrHTg	1::::1
VtlJrthdQlAj5L-FhrDYkA	3::::1
R3n9pfcJUYblMQdDgLiWzw	1::::2
mB5tvIKBBVCYA62m1l7HKw	1::::1
89PCkwS--x7b4Ry_A6qSOg	1::::1
heEU9EuVrnPvdSZYfiBDxw	1::::1
1a4P9R0HYkHvHjEByTmmmQ	3::::1
tpjAUJhHlD_M38JGQEosnQ	1::::1
I5NNoZYuSl53uT5yeKTXXQ	3::::1
R7N0cjhB6GkMmkF8coXqHA	1::::1
gwonkZyHcXJ2MDCw5zcQcw	1::::1
isjT-D3q-kijDU0Wzggm8w	1::::1
W3mNhAlsU_1dAIKJX7AHTw	1::::1
nTdF4LZuE8t7C0SmNZKzag	3::::1
qZ2pQGmeYeEiHesK1l6irg	3::::1
VWt7NL4mWhK-m4ISTz1W4w	1::::1
tgTUjW0r2RdAF8MR9Akopw	3::::1
DoR5Z1RW2Z_mZi6pWxmXvw	1::::1
5cEkBcGNxWzWfRxg7C_mNg	1::::1
lAwTv0ouuM2et1FO8dYXwA	3::::1
Ctm_lMtY5GfMXElBYBLYdg	3::::1
5t7Svg9X0C6zgmeeoyUbVQ	3::::1
fcp5LjolswdOYFg_zQQnbQ	3::::1
ZtioYb9zCvLMMuwCd2uQ6A	1::::1
eP4c4XMfWnS6LkSu2WxQ5g	3::::1
0OImyDw6ygu7NIYoZbHYSQ	3::::1
wFITLjvTRXGAQ4VImhmLqg	3::::1
K96xbM3YP03UZh2yMTsIKQ	0::::1
xCY0xFBJesMkn7pzpWTe9A	3::::1
DH8r6no0b34OELVZFzRfAw	1::::1
A5zBZvwXp8xOCfqp7BFY-g	1::::1
5R6I2DadIyQEh93hU1nNSw	1::::2
aXZ_zENYprKR785OZPVhHA	3::::1
aJSAgrlWERIrNrU44uutyw	1::::1
_VnASY7pIPEICFma_5d8oA	1::::1
fSw8OiZqpe-VIct3gGyLrQ	3::::1
8j78f7CqbsJNGsZrThUODQ	3::::1
26gBqgIj-Dm4Qou4A9KkMg	1::::1
-X-PwRvL7AloX7kun76Mlg	1::::2
6fIeFBrFZZ36D5d-6Tvp5Q	3::::1
y-znbvq2hxoHS91gYXVIpA	1::::1
qs1VhxCFD_QZwCt93NrPYA	3::::1
OKHPXcanUBwRO1u6cwNq3A	1::::1
BbWRV_NtTRFAve2Ymi3e9Q	1::::1
9RbpeWbdz56IJqxIZboAPA	3::::2
1loVJiESshxFvV1rD5_dxA	2::::1
QvVGRjRqyIDoSSozXAOETw	1::::1
oUsE40TJ6RYFYzC_R5QZrw	3::::1
p7Pw19RSCgx-60fTcffEkw	1::::1
OBqZGVw_2ujKTy7iMDZgqQ	3::::1
NtG5ctiugNYdiaqbueLvCw	3::::1
QpILA7MTwChw6Qb6z0fHtQ	1::::1
7qKO6R80_Tr3apcmk24TrA	3::::1
T057BSaf2GBjt18Z2HaEFQ	1::::2
SG2BFBVaG4ZsjGwGlydbSQ	2::::1
QlisML6lO6u7tiQFZ_WmbQ	1::::2
rwgd8CZx-XI4gmj59ZsYeQ	1::::1
_q7i3lYBayErjoNvX6ejwA	1::::1
i6WNXu4mJQDoZwiZapp4mA	1::::2
mqy2LqBWmKeKnElB7RH44Q	3::::1
VkWfNnoAXkDHsJqnnoU8GQ	1::::1
u0N1oOzS8tM_RId9_wEprA	3::::1
YlpkEOs0jaUC2uuCpoNgKQ	1::::2
fnmCt8TR1H-kbzFZK68laA	1::::2
q_Zby1uXzNg67TyXIOzbXA	1::::1
PUQKm9881Dt3OvIqsakDVA	1::::1
CxefruO9iToReKAY2ForOw	1::::1
xrr557zddEmCaMQdUkirIg	1::::1
hCG6ez_kOYvLpYmuC0j7Uw	3::::1
iPpAI-NwHbAoDot7oTM_-A	1::::2
ZuZGmixK--EzzYuA7g5G9g	4::::1
bp2uHwmdsy_MwOQZSwbHSQ	1::::1
1YVPenBUeG7Cr4rgV4V4DQ	1::::2
bjn-_tPeUSvBSFdRQPmhkw	1::::1
P1EsA-cPsyp1qyD31xhQjg	1::::1
xSjgGS4fc7WyMSrkCR6RPA	3::::1
P4R1TT5FIxYAzvG3qheZbw	0::::2
76VGHj-DRj3rfpCf3cXfSQ	1::::1
2nWKKhtLvzxGIqVLBfqVBA	2::::2
4H6GertlXhRdc9rkQBbGAA	1::::1
XBq7IGdQL-s5bZuXHGq3Zw	1::::1
P9IRDWHctVBA9Zhk1PLBuA	1::::1
F7ieJmufjwEBGuTsgY49EQ	3::::1
U10j2HBBLXNs1IelmiC8Og	1::::1
kDrommLEzn2rPU90bCEIug	1::::1
NHofLpJLHXTt4C7KlN2XkQ	1::::1
6wgWR_WLceVnVxyTM9r3sA	1::::1
HTVr4YfyVw8RFlAVJ2dTfg	1::::1
-tOwdkac3l2NO7X6JbfOyQ	1::::1
yovkuLQeiZrChSojhsMZxQ	1::::1
soC9TjyYyWUk372C0Q88Eg	3::::1
xFZdiKCpjcAdL-Ff0wCAkA	1::::2
RnVB7Te0qxY8ffSw1uhAzw	3::::1
goI5BKnfYj4E_jeIUctWCg	1::::1
IDlUb0uWeYGhjqPNV5w7fQ	1::::2
NKr_89oSL6xU-AxfitqJew	1::::1
HJ3KyOCu4s11hto0fkWeXA	3::::1
dt-nDs9ywXT6TTZjo_9oNA	1::::2
qWvrRamRuIfzEFC3u5ZRqg	2::::1
hurfMuSpkjRpzMyEKAJxrA	1::::1
1AS57OeNvfZN4Xghy_7ufQ	1::::1
1Vp-mxTch1n9Bnzk75LWCA	4::::1
O-ZPrTbrzXgLOb-hoPxTew	1::::1
tHa5ikquLfumQJtgJ6gCNA	1::::1
cjswkMT0qskpf_oVquWY-Q	1::::1
73nAhYV8OKxxsE7wzWh3mQ	3::::1
BX-yJ4XZwcCSfWS5pMzdig	1::::1
NlnvEMXTMCepFkntlopoMQ	1::::1
jVOANZ5zmBs-gozuoViQ_A	1::::1
HcitcoVwnxpBRAzOI7ESDw	0::::1
ov88NNtqAZpSehDkQNXk3A	1::::1
nJL78XI7xCUcFny26lqLBQ	1::::1
xPZFDejMqy7XiNK9HVZ1uA	3::::2
nF63etvfffDkuPX8rZz1pQ	3::::1
BSjCQdOYEnJPjzpJZw6JZA	3::::1
WqyO1G4R9pH8r97H7ybEOQ	1::::1
InLVPJP02P9hqNQ9wOGdpQ	2::::1
oWS3Sj0EqVQ9adceEPBxQw	0::::1
KaVUMBYz8sxcRDbiotraTQ	2::::1
jgi5UUoABzGZGbvudI9n9Q	3::::1
VVc7d4wohwHdycnONWpjyg	3::::1
yR_eMg5hBcfqJg-avtziOQ	1::::1
ITXLDl1FJdMzPwiWRNH8rQ	1::::1
Wf23q9XfRqKR8pHHZ4dM3A	1::::1
eoxJ3YDlZuKhH07DCBPxzg	2::::1
pRW2heBWYCGygnJbjmf5vg	3::::1
qAqV9Zyq5Hn_WBDiZYgSow	0::::1
SNcp6RxfLpcvTQhx7CbrCw	1::::2
Ac6viPL0jmNBzIJ_kmWLPg	1::::1
1ut3uLpP3x57Lq6CFFKWYA	1::::1
lczW3m6UNw9vvb7PP-wRnw	4::::1
lxvNACFCrISaMxTOJ6_oQQ	3::::1
ILBNYHALFd_wxohG2judxA	2::::1
uFhBiJU8l49JsZuIMl9pKw	3::::1
6iLzssMROwTbw19fH5i6LA	3::::1
tsLghQqHg09j3pWORYL1Pw	1::::2
fXwgObJOd8YyanumjWaaZg	1::::2
HtnzaVaQ30vH6SiU_lBIwQ	1::::1
Cc-TYWaxBpgh4e8V77Ozkg	0::::2
YyArUuz0zwHsHdePuOUjjA	1::::2
dM4JL9eRxkF4AQlHvMDeGQ	1::::1
gyidfmTZv2N3NN7P9E3R_A	3::::2
zTZB3wrAm3_bk_-Yu8gqcg	1::::1
6AZ0Vcmu92m94whjDuta0Q	4::::1
_3c8eW0COuOCr3snoVvZDA	3::::1
Hizp8xySE0PNh-goma8RpQ	1::::1
4TwFSCsFW8h13D99VwD4yA	1::::1
6gRLFll75ZgqVv-vfvZKKg	2::::2
BSY_FcfuvJvHXxkkiBeeow	1::::2
U_ccC3RnlN4gDG5o8ORs0A	0::::1
02gRIoDlNsp4tWVN6fI8-g	3::::1
grdU17Q9vDtkrK16BLQ5cA	1::::2
B37POerBtCCAwg7i-1t3dA	1::::1
wGM2KlrPhd-k3mLXz17ZUw	1::::1
CnKXv6zFMxoBMfNrbBdRRg	1::::1
umN-iTRZqFn65YnFQSl17g	1::::1
GwYuyRYZZrdGo4ZRnyFI1w	3::::1
3yRbkpZk8_y4zSOIdrzsmg	1::::1
0ODyWi_VdjN1S7_3IBILLA	1::::1
4gNAhN-cGN0kYVlJ2Gq6-A	1::::1
IPxD_eQR892ineu-QAg0sA	1::::1
LaPgji__cyUVTkNMNdTHfQ	1::::1
iYpoO9XLaWvmukf2AG2qVw	3::::1
ciD68D_stACrshqGHDpZuQ	3::::1
CH0VKQnNL80_LzwwZhqx2g	1::::2
HRoZE5x6v_AhfawZ-P72qw	0::::1
pcFZYAVKO91DzGcgvdKMHA	2::::1
Yq5ewcG2vJ808imBe56FWQ	1::::1
EsS5H6B6tj6ESZ2WVBi9xA	3::::1
Fzw04gY58I_wPeon7XgWZw	3::::1
hE4thA08qVLfbYsvIgx6MA	0::::2
c3H3YclDCDa_y1NB0GZH3A	3::::1
_MhV4U0-tIMp-8V2xoVDPw	3::::1
B9XFrrQ2JIL_WPCkTgbSJw	1::::2
8x31M1UzwCaFbyEjp54QjQ	3::::1
dT_V72mTA4wA-0PsM1pHqw	1::::1
qWgesaEsq_pJNQi-IUHe4Q	3::::1
NlTJK__IQ7eF_R20Z0YJNg	1::::1
H5KPNqpp6jo3_WrCKZTNyQ	1::::1
rPSEoOSiAYdHPSiArGIZ_g	1::::2
qPhKzN1B_QXmB7wHtXOgPA	1::::1
VnkytD1u6tbnTBhjlJGfKA	1::::2
rDhXX1zlJPQ6ox9dyLn-Ow	3::::1
zdG4ef6Er8IBh0iS2VuOyA	0::::1
8QVLRoE9OmDeTmB4qXMIFA	1::::2
nLia831oiVYDIRQFfkRaWA	3::::1
aIjtqWjW_-aHfDqDboopUw	1::::1
27M2L4qPY0Mbev3hgZ3rkQ	1::::1
CR7utU94WUOeuSwuKQJZsw	2::::1
2U3AnomUi9Cm9TY49j41hA	3::::1
Urf8Xph198jrFJe2YoD5hQ	2::::1
uOV87OsRRnFPH_SHjAMrXA	4::::1
STQEOV6y8zkeUZHLYQtFlw	1::::1
DLyu5qVP5RcTlxKA2NzGHw	1::::1
OZO5oL1UJ7n2FK1g2omsSA	2::::1
BcFRt6jD4xkkJA41s-lceg	3::::1
jQLpXYQGZvalnW_M-53R6w	4::::1
rYhb7tj5XdHWnRJ-fJ-6ug	3::::2
d7tuE6k1UdSN1RMzWQOrZg	1::::1
KdyMQykBdi06nCNFFUTQTg	1::::2
LgYtARwVpsqPwkrU1yaqLA	3::::2
FpJ8bxIWWr34krgnRvE4Iw	4::::1
x7SAVPEBppC4XgBcPop-OA	1::::1
OXphHWqYKimHZakJcwqg6g	1::::1
xWaFj8SzGfbpbqnL7rZ38A	1::::1
Lda-ioUfvhrKo-AzaTFSOA	1::::1
Lbue_-6uv5Vnf2pnrpiYyg	3::::1
iI4WgeL-Rshf8ULI0P9IPQ	3::::1
VMIz9_AhSIlh7V9l0MlzJg	3::::1
zyXK5NVU1n5kGzLRWn7lNA	2::::1
d8w0rp20atVuue3-C-b8Ew	2::::1
mu5hsWuZbYyD8ov8-i7Iwg	1::::1
V2i5ek7PQvLqAudNyyZkGw	1::::1
05wTbH5itXsu0cmQ9NTnOg	1::::1
xPGlgymCvFJ6DR5MHc0oig	1::::1
IhuXLNY_CywsU0jd6WISPA	1::::1
xhAUOBjrBdAfl-3k8h2Dww	1::::2
PpA1dUQnaYkRDpel7Or1Xw	2::::1
tb0iVxUpKZ8VkomoZOKoVA	1::::1
2wCoXF3FHroBiVMP_Duncw	0::::1
tQnyPXugK-24SU1BJjDQuw	2::::1
F2Tl60Dbl3kQ6LlwGZr4Kg	1::::1
xDaoYqo25qkUzLp1cXfB6g	1::::2
Icpc9dqbIg9BPc-lkhrGIg	1::::2
ob6v3J7EVsDnFDZ4uD7m5w	4::::1
-MyEdn3EI-2X525En0ALrA	1::::1
CUIj4aa7G45q9Ypxv8TmNg	1::::2
lz2vi7ym0SzY4nmNx3xZlQ	1::::1
qt8Uct-t36ztYyxfBIYGuA	1::::1
wVyJe4PDRStLZUWRZyirTw	1::::1
HscnRewDAuDFYam7DNYfkg	3::::1
FP9z8aueKKJPzEFrts-9ng	3::::1
wxN4TlUfZQEopBp_LZRZYw	0::::2
hInKT63-KbmacmmAFgWlzQ	1::::1
soIvux6echi97iTxXaBXuA	3::::1
lnJfzkYJZJbFBLNC_ZPtfw	1::::1
dddAUjqlb74hVwxp9U06ZA	2::::1
M4eArz2exv0USpX0ldAEFw	3::::1
1zKlO-bk9SdI0YgUqaNL4g	1::::1
1VjQimdoC48wydxTRL7puQ	3::::1
8QpZ2bKJCro28oh169LetQ	1::::1
vSunyY-m3T45OynfPM1f0g	3::::1
CU5Vw1ncvZh8nIIXj4BR9A	1::::1
XMTGU7X4gRBJqa0n3389ug	1::::1
708qzvAB6VUQSVUBUpk-4g	1::::1
gKG8QqZEf22UqRHhcxfdmg	3::::1
QSkuum2Yp9w0K63mCFl4UQ	0::::1
yco4IyZWZXId0iJ7JfWzyA	3::::1
VK7FetppZXDgEZTw2w6J8g	1::::1
xdHRuQF5nNtqPj4tkBTY5g	1::::1
ie2lo2joBw_Qm-a2LptGnA	3::::1
oiC0jcFzPARtcfs0RTxfUw	2::::1
wfYhCuMoHBkl5FclWqkL8w	3::::1
aMLuzRaNN26gc50d8ve8RA	1::::1
UKb-X-GRe4hKkY38un5uyg	3::::1
3YpzWN26gOertv8S1-tHBg	0::::1
qTIA7FmgsS14HyGTaAvkNg	3::::1
ZGd8rdnYIvKjU6V83Xarow	1::::2
N7xShf7ShNNyf-IDaeApbw	1::::1
AtK-T_rWVKpOTb634qnwJg	1::::1
5nXGst0jZ91zzSUP8q4wAw	4::::1
IWCTGoyI9lWaBlOqlQorKQ	3::::1
D3ha0xiA32ss9PBcgpCP_w	3::::1
0As6vNO3ZqevaPawh90YAA	1::::1
CAriZhSCO4RizRyzv35cgA	1::::1
0z8xy89xHkbUgg-IBm7SAQ	1::::1
mNvAheMreDxRZqEy2HXSfw	2::::1
gPAtEYtzzdIpEj_vZdEEaQ	3::::1
-QTKrGhqzEdTa3m1_f5JSw	3::::1
so0EYVTSmEfUO1mK0hdonA	2::::1
Bfhx6eGbUSp2Rpr0liXZSw	3::::1
3zxZrjnUMJ6nLtemizFWSQ	3::::1
LESSLRKZNvDiUx8WUf1JmQ	3::::1
TuO47j9N6YAPaZy8s1njRw	3::::1
8tcPl8r4crM7Onv7UUDyxw	3::::1
be3BvdlckDXDT3Osg9jknQ	1::::1
xaz0PtgpJTc0rMztxgFDjQ	3::::1
jOnPNUmJAjMDd2P-GBPl4g	3::::1
4kqtvslfx8Cqqa2utpr6TQ	3::::1
YOoBN85kGy_B6PMF2ZTOfA	3::::1
Q8i3HIOpHE4XK3hDuVwW3Q	3::::1
WUk4CRSyYj7mAilH6OU9CQ	1::::1
c0B6SJjinps5pjcg-LxcUw	1::::1
FRiDEx26bvw6jSmPuO7Wxg	1::::1
toy7AmlcCPwpMu5gSeTouw	3::::1
YjNc8RFUMm2qvlgSzwIrDA	1::::1
BAONC1m4U9mwob5Livj4DA	4::::1
2zoZI6yHBkt969HSKSPpdA	1::::1
tE-jhTYpMTdd9TPcnjtlcg	3::::1
XcQXPSpelBYhQkk49SZl6g	1::::1
n8uyP0QagH6LWrk8xSFoTw	1::::1
O3K096zUudgVCrTM2sbuJg	1::::2
slgjpHxgncCRpqRqN8gTwQ	3::::1
iVaTcsU3XwBI2bR_X2qkjQ	3::::1
XdXP5hC_8al6ev0J7Fs4Hw	3::::1
T3bP3MG22v99qPk0kj7c2A	1::::1
Uzu2urxX_fNDNdi5Sn56LA	1::::1
7Hdq6PGd6vNn_vzw7vABGA	3::::1
ZFW82wLIJwIn6UZyKLN_xw	1::::1
6ZD9WyIMOp3nSmMWGHwu8g	3::::1
jbdJ4WQeE0lB9wX9NTG6OQ	1::::1
BMnw9O3a6lH3MCdSVQe2qg	1::::1
6c2f9tYvfeY9oXcM6Qoqtw	1::::1
Cd4zVPvxxGEkYXUERjRkwg	3::::1
Utp7w3jHeTuqr2ftYsKI2g	1::::1
G0475DFGto6grqAGoFT68w	1::::1
rqQTUR9-eapLTkm_6ofAOQ	1::::1
HoPcM1K2tHBafsXpHZDuWA	1::::1
8A2kI3WLzfzoSDerYrY_Qw	1::::2
7aNmgAux410bJxLtoNWLJw	3::::1
Ymi9wwqB2L6zF596ejfM2Q	3::::1
mHV1HLYqP98ocyNZQS7paQ	1::::1
jheuANhiUpdQVECDkaZAxw	3::::1
Nl1uP1GTcsUIY1A3KGBAdA	3::::1
Fx86N5LPH_tzwTYupjyHWQ	3::::1
UKeDUghr_VlCdstKKlKhBQ	3::::1
fvNEOg1HgD4H6JbDwAJflg	1::::1
GUpah7iJmjk0mTaFGX5Auw	0::::1
DucRflQdE9GUSdokqoD_ew	3::::1
aLVDEgvNEKvhgpEHU5t6iw	4::::1
YMeuZlsus1QQg7u3kbGv3w	4::::1
hxcsO3-AU26EdYPLSF4Xfw	1::::2
9fut9-7C9BwqLUGXuVfLGg	1::::1
ZkdR_SqWJVPiYkaHbmewuw	1::::1
lrvIyFPlZpV9o00Y6LeHEw	3::::1
8g-dzdEcfl-wnyl1FwHSmg	3::::1
8UZhVsCjtVr0XlWjFqOBUg	1::::1
k5YvKQZiMMrJMtq-fYk_Dw	4::::1
icTAsfeH75RkATCfNZ5n-A	1::::1
kwv9_Vuw-vnzbIuIhZN0mA	1::::1
FI1LibrjP6xVrr1J5lMJUA	3::::1
b5xIsN3NJTyjahCk8w71fw	2::::1
T6wdL0LR9dMEfsUz9jN3aA	1::::1
o3G8AdZmlijFrLUHwUabSg	1::::2
I3BVIRuBkod0N1xBNtkYzA	3::::1
N9CQOzfK9qAgBTCrjlnw5Q	3::::1
VVMd-tN8r4WtkHnyttbuKg	1::::1
lzoMYZsHk7ndknusUBdAaw	1::::1
zyE-sIAM1PeIexTSyyOHbQ	1::::1
3sXt1ZAL53pERXcG5z0jPQ	1::::1
yw2-BlS7T4Oy5j1kIGS3Ow	3::::1
wqtpUTgS_3MCdbxUFADgAQ	3::::1
nw5msQphk5upnMF1SpKa3g	3::::1
cVIgMUss3MxS5m_7rg-ptA	1::::1
N0f16QoFzQG83Zd4f8p-cw	3::::1
ceBZDWQg2SPIPcTtGSYjyA	2::::1
KaMBZyBvZ_Vj5OtqAnxqlA	1::::2
-Btuqnsaf91euiAYovYFrw	1::::1
_EPUyE1UXCO9jtYh7i1vUw	1::::1
bnlMogBte52RWIPT8Sucmw	2::::1
eVH-LVGX-XvVSBgXp6gGNQ	1::::1
E7IpOnTJEpkicj1RsMLN3A	0::::2
5YFV7yzDwzTiJXuK39NozA	1::::1
gRyQEp8911Y0HV8A9iuoeg	3::::1
Kmq8G89vrM8CIcgMUfQO-g	1::::1
Qv91BWPh0QwOZ1537uJh3Q	1::::1
pCTcFrJw16vPi0IFGhhoWg	3::::1
cbd_MqLGSyLsr22tG312gA	1::::1
8gbLeGo4Zp4iSaayw-063g	3::::1
pGos384tWAP2W_CoSbh81Q	1::::1
yLFYKm34JIAFeYLXY288Pw	1::::1
_08x_87ShrY55PuP5fKrpg	1::::1
wkjW6m2LbZaX-eaBRzQSeg	3::::1
XHG8hX3w33pd1T14-_QoYg	3::::1
aRMGMm_GVi7apMWrghLN-Q	1::::1
5AVWn9edk1CntSWmjwxsNA	3::::1
cdw2Y60lmoAtq_PDvxIMIQ	1::::1
AbPZ2I5Sa6jJQotVwMyuSg	1::::1
K58VhXjczWt9lFlP2slATQ	1::::1
wuxie7LT11STVioVAx6SuQ	1::::1
R7JmTPfalvTb0xBsnM5hAg	3::::1
Q7pNwcIS1Y6tPXws5DL9rQ	1::::1
Y-B6G3P8FEDgiaXuXndMTA	1::::1
UeBGkglYikeq1HGcSq3CRw	1::::1
wXxjXlPN5Za1_l7CKp3pOA	3::::1
EWwptOfvuOzD-Q_NsYZvoQ	2::::1
R4kAkIuGKVNqEtifBT5WUQ	3::::1
nXZKnYiVMJRCi5XCpzm7yA	1::::1
xvPo7lEG_jm662Myid3JhQ	1::::1
AUpyvBAb-cVogxafjrBfCA	1::::1
b3HAfgP9PGWZxs7bNCOzow	3::::1
2ONEG04lxxF9zDrZCKGv_g	1::::1
ObCSW5QNVPVfRzoUgiPRfw	2::::1
swzD6RLANlZx_KTNq-Angw	0::::1
wduIZDWqGKvegjDxbfGQ_w	1::::1
lEllmsCHD-IWeksQ5IFdWg	3::::1
-1jYUPXOFJLr2SLCeO9eHQ	3::::1
KT2ELJpQ_XSDmXPjvVKbXA	1::::1
ZLPImxCcf9I0HxlNlUqwcw	2::::2
dyr1SYTpV2wGkD0LdSddbA	1::::1
sCFpnvUrDSgCerA9cctibw	4::::1
-GayNTbx5HRNPiIyrmJfug	1::::1
0uIJ_z-NxDbyWqJjjWD4vQ	1::::1
LfdTE5dfprJOwfyZXP070w	3::::2
JyP4zrpZNMdmg9ez5JcflQ	1::::1
rawRCm2HXPW2sH1sqx_OpQ	2::::1
D1B5qVO7YgbdQe2FijTYZg	2::::1
9qVBQ1aHK15Tpse9NG_igQ	3::::1
7Yn7iNiCrWxakkf173EqPA	1::::1
T11h24qF7zEghUyjkKPVUg	1::::1
wUlZul2i16XNUZAdreX9yA	0::::1
7_t5aVQ9PwnDYAsEXCAvug	1::::1
CEeTdkBxXsXT4ZUbfJjGqA	3::::1
WTAhoDBNbbFDv_RSvfHHcQ	1::::1
I5ZrhmSSnsMNdyXwvXTdZA	2::::1
TH8_c_8gCgv0RpSWSwNsag	3::::1
KkMy-w4VAJpAp0OIEZPKhA	2::::1
eM0mYiaizAjkUZnwG2t3Ng	2::::1
Y0ruO68hQRcnkuYDhxdmrQ	1::::1
ZUirZ30BSA9T1iXOcJ3kzA	3::::1
kuITWu4fjvSgYBc2J3GPvg	1::::1
HGfuC3MveZIHKHL57MEnGg	1::::1
vfWPcuGPnQCoaavPL5ag1A	1::::1
YmT0Hp76gMhgVxW2HGFaxA	1::::1
mIwf0jAxjbOBhMnnRoa4Ug	1::::1
8KrsoBjcQKJG8iCb25fxVA	3::::1
jxL3jtf2eU36tfVdZleMcg	4::::1
CiwwQMK0uEYNbhOf2-yymA	3::::1
00CBq5rNgMSoqmVJhjvYyg	2::::1
_TMN2ZtULKekHR_JUFG75A	4::::1
yNGz0uV0AdRJueUkuEx5NA	1::::1
HtZ1BCzSUxg4ieXTUSDNpQ	1::::1
GvNxBc6cXkXlWxHIoJwGEQ	1::::1
_eBHfPUKDTBMdKld3wnT9Q	3::::1
YnRUuI3DWMQpG8fkyaUcSA	1::::1
V6VLIJcbf6eVL1I6ZgWycw	4::::1
X3qN_Rn2a8aVR63BvzlCEw	3::::1
lqy5v4EeDQ_7HR578Etw3g	1::::1
Y48VK3RAyQ_oUdJddsFmZg	3::::1
kaorkaDjxVHVVMmC8IQmZw	1::::1
OS-JlgzK8QDtRKrfF07JtQ	3::::1
NeIKoha268hnjj19zxsmhA	1::::1
XnZerfD1C00IwM-lRIwqrg	1::::1
FEqkEs0Wlr6VmlN3aZoxuQ	1::::1
Bqt2HiU5kbYZ7QSKH5357A	3::::1
4KlbfQVEdbqcR-GoO1gztA	4::::2
67POgJqZQCp_w-6NDaTAHg	3::::1
8b-n9Xc_TeUcHXDPA8Mq-g	1::::1
yvpIx2qfpu97x5hXP52eNg	1::::1
m2qgpn03LV-gJlmkfGZApA	1::::1
SHmLmrybm-owhjWcSu_uDw	1::::1
VFMaGVAHi5xmpgqpeG9pVw	3::::1
kuAcrQkX1A1ll2jmJV65QA	1::::1
w3fqnzBD6Sb_CNP92w0J6g	2::::1
DRQOTDIB80D57unpk6JyLQ	1::::1
_hmFfxIxBNylAhvhLdI5bA	3::::1
qWat0IC3j-_n3WB6GBOjzw	1::::1
LnJ2DerRUKB3Zlcz96s2Og	3::::1
hWM3B6b3x2wi8HYOpZfdmQ	1::::1
d0hGrmjRUGc3EdCvNlCw6g	1::::1
neFENfIiJZpmMAZqZBSREA	3::::1
UAj_-Mlj-NcqPrCE6pM-tA	1::::1
phsG1l08h_f0TLF3JAFqDA	3::::1
HYwWJ0IxVHNZCMy8Q9ZkLw	3::::1
kHA5w-eeCLqgpQaCdhsLyg	1::::1
7hlGP-9X415Hk7NpSxJzTg	3::::1
FceuGwTYuX-yRzsX-Yt6DA	1::::1
qNzBs3h6Rf5fmgDgD4WXuA	1::::1
vzb1RxXVulQ5vPx_qkj5zw	1::::1
I6IszeqkikNE5OC0En0p7A	1::::2
xEh8Xq0kFtlsklOqM6lnLg	3::::1
6mqIVg-eWKXVNf9HNkqPHg	1::::1
STdRUzBGVY5nWY-umwPzGA	3::::1
_saYK1wuoKzqd6X3_aJ0fQ	3::::1
Haum2lQ8WXe2629t7suYIQ	1::::1
h-E4KdY76ScEVnBJibKaBg	3::::1
XZetzKn6nnT2DGVa6bXnxw	0::::1
YwdIrPCFUMuCfr_JQkbIhQ	3::::1
Lt3o2ZXCXZJTezEA2m4x_g	1::::1
BtthlVR3_217VcKpU_Psrg	1::::1
mfFW0oUoE_QttPNMs-BbNg	3::::1
fCRDrfcRFEfaax4lhMqoCA	3::::1
H7_hyrwgTNwwT_F15HLLlg	1::::1
rqp76vW0brAaJ946oTbgJA	2::::2
AOBBDGpoITz6aYpOZeY0CA	1::::2
2Xzr_46IfS9ABqhBNVU9zQ	1::::1
HnMDfmFdMq2VJu_MSLHuAg	1::::2
2RkiTcal0AvQsR6dGWaeaA	3::::1
jOVnnYrqoI77HsonJtsIww	3::::1
wmcnT-_71SP1r85gPNfWxw	3::::1
GLjlGug-K1Wc8yGs588D_A	3::::1
EtcmmIB1YPYdZ8l6E59Rdw	1::::1
Z-g2s3uU0fB5Nx0mZf8Nng	1::::1
0ez_XsAaO9mQ_be4406mZw	1::::1
fOrI1l7Sy2O0aUJyuJkqfg	1::::1
qau0Zkjob4G5bQykxd_1Ig	1::::1
1I3tPHrMFFyh0O0PhHXo8w	1::::1
24tHtL-kHOC79YpYP6PvJQ	3::::1
R5AUduRC-zlxnpT4mU3N5w	3::::1
9DCD2hi-NloP7g9WGKB2ug	1::::1
AEz06nyBo049pU56B9yEpA	1::::1
flK91vf9K6_w_4JKtUpHDQ	3::::1
r5XPwsqj7vXz8JCb5ix_EA	3::::1
KmbzaRJ8Ts-3I_2a1tfYvQ	2::::1
ABEEV1n2iSv47bUqG_UOwg	2::::1
deEQNZ0IBYFqFvXuWeTKmQ	1::::1
20emEFV0cWgYh268fTYv7w	1::::1
QPs0SlvY8tU6Dms7CbNUGw	3::::1
gNkZJ-1kauMTW75V8CMipA	3::::1
9fAGQGCtNZx6-_DvC2ljQg	3::::1
cVme_WTg2SnGNIjAJSBlWQ	1::::1
u4RXIFPcZbmHl2IjUsgfZg	1::::2
ZRyH_Jfab1qRHTm2z8OBgQ	1::::1
sgnDU-rfpBn4PCozYfW0Sg	3::::1
lYx_Lic51R57cuH6EgoMQw	3::::1
oIAx1N9IMzoN63nis2ApGA	3::::1
-TN3iSgT8meBrtVyx8FwYg	4::::1
FL-NczFDPTSQPbvBSDmh1w	1::::1
klsVY-vz1R3LUuf-zRabiQ	3::::1
a_vI07LergAmCWbfuLqPiw	3::::1
e7wScSutyK6fMtiMTHjc1w	1::::1
6tdJBF2ZTy_VsQ8OUWBw3g	3::::1
8symVBuYAQ9G5OI4SvCOPQ	1::::1
cJzQffnp6cVNZ-s606O6Pg	1::::2
K4nn-CX433uSl2T0xn7bMw	3::::1
fqYKCQHPbPdew0zo0WqSUw	3::::1
zBU4_HvLAs6RXNwTy0hjKw	1::::1
Qa7SNY_QuiZgdkpyeYqyfg	3::::1
RYpssELFHAkmhyn38ivLbw	1::::1
h0eXWp8BoDYqY6bu1RRUXg	1::::1
NsgxCOboGnKICmeN9mjTqQ	3::::1
T4L9Cj8QAocCwURMt8LG9g	4::::1
G5CgHKT3fwQNPceEXaTWsw	3::::2
up1lPwAikKFSQQesS8F1pg	1::::1
amOdyHAqJprWJ05Dzke-QQ	1::::1
6avV-JM3l-AwC3DNWDsmAQ	1::::1
bin6imUczBgPjJKRaf460g	3::::1
c6qukcNlA3qqdiDmPz2kBw	3::::1
NZLPxMgf3bZY9vfrIFco-w	1::::1
v4OFEn3gxQ_AqDJoUsSc_Q	3::::1
5WkM7kLOM41lF4LO8iiJJA	0::::2
DxIQXKum-gztahTVknxWPA	1::::1
7uz6Lzrqhah2OHKEj8pQmQ	1::::1
bAoPGd_1y3WZGAMaLvcLXQ	1::::2
RrSF4hsncbQ2oPySp_VC1Q	1::::1
xcfLd8B1XodKFd0dH4cmxQ	1::::2
lPJtmgKh2Y1Ise_UKEalmw	3::::1
MN59Ug-m3ctZGfyfzfpGlQ	2::::2
OZWXdByIuOSik43YHwLgMw	1::::1
XzGcdFS8eDX9nz6_2YCwKg	1::::1
8hCR_Z9EhOH8_sYLkYGY6g	1::::1
u5uU0yebidC-c4yva2DDaA	1::::1
9Q8F5XOY70D3JiJx4U242A	1::::1
OIL9UiYTrZb5dXrNzOmscw	1::::1
T9VqBxqzK0cuNr6gs-e5Yg	1::::1
M1J9LfZXiNs_Al7OYjsyhg	0::::1
DkGCD-B1XqBKi9Jmhdvi2w	3::::1
nzUvCt6DIbonLV1O_JRTcw	3::::1
71DPYUGxD8UB8u-AbxgU-w	3::::1
lf1s2SxjFJwjv7RanovMjw	2::::1
458t3ryiNRlj4xRBxlzJpQ	0::::2
-OtjH3EFaLZ8x2vCgXsu5A	3::::1
7XCwQuNfG2D9a7-oM3pz1w	3::::1
BQ5l32gKUFUJLZr3te4xZQ	1::::1
3BkC7DOURgnjFGHPIPnwYA	1::::1
kvUXdTJNuWw32sjSImS4Ug	1::::2
3Xon0mrzaE-CFKEc5iDhqg	1::::1
LrZHg9YYBCnl-4kGNZxsBQ	1::::1
88xuWAY2zZqO9ey9bNYC5A	1::::1
pclLPh7YGXfhj7h27le0vw	3::::1
hI3emKamY4RKwdxoAO9OKw	1::::1
UavjZ8yCPZMed1pl42njGw	1::::1
JZiNp9d2dTUqGfPe0urRaQ	1::::1
jwvU4jRFOr2n2y9Dk9to7w	1::::1
TgKv_KciPOljDOWFX-p_qA	3::::1
sl5EIEUn3YFf-xmM2IWSvg	1::::1
1Nl6vLQHDkEPQp1p_vXZ3g	1::::1
nFCO9MLjXqp5jhZ6O8B4oA	1::::1
8w0Ywac9d08tZZohx1jqUg	1::::2
G8BFebuXnbvZIEShNsmX1w	1::::1
nWmdDVPRbC3-o7VNaaWxYQ	1::::2
UUCQJWPiOxAOFK_zmTKVIg	3::::1
5kHQd2GxF2RLwAGYudZP-A	1::::1
hcIuw-IPXZqwUBMUw6gUCw	1::::2
t4ixl94yAd_ivPiE1XKb1A	3::::1
34OCbucxsf6l_kuIYWWy4w	1::::1
_QF61X6A9G5v2ZoD7Vz-Pg	1::::2
FA0awd99Pve0VeSmqtIUrw	1::::1
A8o1_zGltIo7_3zD7Cu9wQ	0::::1
NbTEe1KmhCHzOH6lW-KHkQ	1::::2
I2GJoOzkQbk-SmuxXECmbg	1::::2
ysUeKZaPFOh6n4ubNzjkhA	0::::1
L0S5s1kx8NX-uzMO5DdVfA	1::::1
osaCaIUIVPcj809rJIxinA	1::::1
qbhzBt6a6ze874v41LH39A	0::::2
1lC6bmq4AwCWKBKfHNExlw	1::::1
WcUWp50U8b9N5-QOLTrkrA	1::::1
OMX_wKtODulWNBCO4eVaow	1::::1
MNlrHQoeziAoHm1bS4VQ2A	1::::1
77OpFbk4QzEIBF718LnaSA	1::::1
nhrRyv_aTLgJeWJvy5XPgQ	2::::2
iCrellqfUx8B86AmgjkcIg	3::::1
4s_mMGigHe-DxU2XelrrHw	3::::2
coD5ofGUKJjseA987Bwjpw	1::::1
mbCYRp6tL7EU1qiJ56sZug	0::::1
n7G-84PDuTT3mamdCtNlCA	1::::1
UfWE6VFmkQGHu7eU57dYpw	1::::2
oG8lZAfeDoAVUOr02RMMAg	0::::2
7-0bJkmQ5zS5hJdA-okuTg	1::::1
UjlqCxnGZe-QBajaSarVbQ	3::::2
bVbdG5vnX0KY4OF7Q6A8Kw	3::::1
gzzLb2pwfV-eRTZOlxYL1A	3::::1
P442XAuOM1Dv6mBAJ1Efdg	3::::1
vQNdgTOFgMlD0SX7B_U_-Q	1::::1
AbF8F8XMh2871VgNFLjuCw	1::::2
n-JokHl4wqaunZ9cZJyDfg	0::::2
kLlzSFJij1C27gy8P57jHw	3::::1
lhBKzdwbnqODLblI5DK_jQ	1::::1
WFBbo7N9NvCFPFuEePAWGw	2::::2
IUt4MAcyPmCUxSVjl2CRaA	1::::2
5vHSouMH8GaXH_MI5veS7Q	1::::2
iiIJCXDzghLryNqyCcBWUQ	0::::1
ZKMzL8VFcTWxuUpTlIL75A	1::::1
uAHDKeG8GXpqohP3Abx8Sw	0::::1
JjQwTKzZdYlxvUvI3BMRtQ	4::::1
0zCHAB2Upyvr76tyP6w5VA	1::::1
1C8f5632TiSep75nEMJP1w	1::::1
tkmKtZkE2KbEz8NWTUM6TA	3::::1
CExZHb5N6IRSqEWMRDAplQ	3::::1
DyXhdWjZZOTxS2naJwleww	1::::1
FTAW7LEt19GIpAmSrWWdHQ	1::::2
_bEr2yX6Ied7T6qW2pLt4g	1::::2
u3-q2Du9gaJ5hJluMa9NfA	1::::1
RMm6UnVEJLAPYeNhJyOPBQ	1::::1
ekzwSflHEI7DKQzg5QrS-A	0::::1
AJ2G0WAxaizcCRYptm35pQ	1::::1
h6EzJAPg-MbVZCtaDubWow	1::::1
m5FMafH6BoA11cmSFcsDIA	1::::1
0DpisdH8OCJoXC876d3vfQ	1::::1
VbEJxV9FrAMB28Rc9NGezg	1::::1
ScCMYMkQ15nzs-dkeicvBw	1::::1
ag3Ci6BG5H9kHeRA55UsxQ	2::::1
d7pZ7SwwswvQuumup-m7lQ	3::::1
CfaC0v0kjTBJUO6AvNBqiQ	3::::1
_woGy5O5n93UghgPOVuQ0Q	1::::1
wL6wC0xMk9_-1OH5nDvxbw	3::::1
ZBetiNWl8oDOZLqqWVnaIA	3::::1
do8YyQ5KCz_ECeSaZ575eg	2::::2
OtjHIkhHJAqL6PGitpi2xA	3::::1
Xp4c4h8hW4nd-v1emlNUWQ	1::::2
gGT4L3BHlPtAZrll8B2gww	1::::1
D1NaVU9aWlwsQqSuKQw6Yw	3::::1
RFPGWj2U-3SZpJbg9rgdFQ	1::::1
Friefv9tdlsXUYnR67jzLA	1::::1
w34He6fop1r0lSaacf-LfA	3::::1
tL5kihsczE6d8BG9l3N9Jg	3::::1
K1QM6oGaDAf6DHWMppjwUg	1::::1
ukAd6qt0h_QMfh31QnyAvg	3::::1
VEE4CSerfGecJG4MGFN1JA	3::::1
VrYA6827kEoxVc3gtp7e0Q	1::::2
xvN_WazWoFNEzn9DouAfAg	1::::1
FcZ7f-vXyzpjbXOfxnrLJw	1::::1
7QRPHiglJPnEuXNtzmYipg	2::::2
OT7gsF3kpy-LKhIIrvg0-g	3::::1
H0Xz7Qj5DNdZRahh4TaEng	1::::2
AirVzN1BVQBmq5zY0YMNYQ	1::::1
BksqNbEzgE2rCqEoNPQYiQ	1::::1
H-PVmxAmy-sNuL9nzOJM7g	1::::1
3wYdaaXo5bVLcr02VvC-OA	1::::1
z5ZVKOBbuV6Ehyf6_UnyAg	2::::1
MKZJQ5-9h4CgIdXQ_ulsKw	1::::1
RMYKVB4lITh-rIrKa08Qpw	3::::1
8wiN4nu3QFyt4rWahubfVg	2::::2
8RGKoKfuBP8Hg0U3pAtXGA	1::::1
BFCHILfRUxh02OciX4mqkg	1::::1
jOqXcbKJemoQXms4qG4t4A	1::::1
m_cYby7MaqKcBu7ae4r0JQ	1::::1
W6SeN8cHh5yutJmFNQqLkA	3::::1
mq8ZriGnaqeV06HGHdWkCg	1::::1
TA8DC0l2NxhcgOMpC0vZFw	4::::1
Xfg4W9vJc3yRdGdrScSF7A	1::::1
POnQZsnHuPLgC6QnijubLQ	3::::1
mTCGBkDgFObwowUe-i_G6g	3::::1
AWjBwPqoCPI40dJFjdkxlA	1::::2
hQNiuPw2NCiHkhhRzeXS1A	1::::1
TIaZQ33zJkppvJVFewzc3w	1::::1
Ybe9kLz2cm9oG2c-TQm1UQ	3::::1
VfuQm9HattJlWJK1UPTTYQ	2::::1
VcXaV3iPCE3c4Q-hoQUV9w	1::::1
t7IFVjuFLEFkh7aZPFO3-w	1::::2
P79JukLlaIinbZsa3HWopw	1::::2
-dWptQ-VBY42ttTtCaeFUQ	1::::1
N2t5szNzNaWMam5GNqrUEQ	3::::2
t_pVBe_eFE9mdlg2k4N6LQ	1::::2
ia1h1gDA6nEwZPtvlptTgw	1::::1
jRHl5N48IHvqy0aaHve2pw	1::::2
NYrgvQQmejTY2nU2qwINdA	1::::2
fv8UWvLE-vLlXJZ4bOFVKw	3::::1
8NupiR0_Te4cvkqkPMtU1g	2::::2
WV1pXmhUM6TpCnvre5HVVQ	1::::1
Sy5tq5_Wg7sDNmqE0oQoDg	1::::2
Dbn8Heey2Ph_iCMglGO75Q	3::::2
1kKJAy6wZ3Hm-awZDjAV7w	1::::1
8tl-tqLNdsSUiHUsg8ibHA	3::::2
mGks5q5tCwEZLHq7BYvlyA	1::::1
zb1cptId-68YfJqvkPIybw	1::::2
gkC3075X9ucNw-lxiWFgCg	1::::1
f5tmE8m3gW9UqkY6FAXqoQ	1::::1
hFNi2orZ4refnCIEzu2FwA	1::::1
jtQrTnjovLrvsJCXLa-lXA	0::::2
d5VCnd1u3wbscL06jpolTg	1::::1
6yGm4dbmGlbQ6kQa8mfHhQ	1::::2
Q7DPChSo6Zk0owDJnhrhfQ	3::::1
Xg2rO8_co5QUeR6Ma6NkTA	1::::1
2cJ986JsUTyiD0ifTFNWcQ	1::::1
NW1MZXJY8APJ9HLuPwnT6g	1::::1
2kVUzE7Xyz0Y9TkKfCT68w	3::::2
tRIkscRxe-Xwg6KX7Vj-TA	3::::1
P37JpMDNaiElBCYtqKlGEA	3::::1
fd1CIygweX2vmQeQ04YaxQ	4::::1
om_yfuXXPBuqaM8JUGRNVA	1::::2
w_Wnpiyf6UtZ0Z4hlWnvDA	3::::1
9hZ6XPwDgPqGTFGlkTPX7w	3::::1
i1bUnALdaM0ZLdhjkAXdCw	3::::1
7QMF9i41UYCfyOyYu45e3A	1::::2
8-jx72XEnTcBimy8lYIsnA	2::::2
ufM_E1Az37EtCSwM_1QxAA	1::::1
Fo5axV4I1nT-v_36OuZ8Pw	1::::1
vSoNT1Ijax-UuH5KUBxMsg	1::::1
Y099QHpK5tCi3oJXzd10-g	1::::1
QVjLDvyN8QF2TpR1hlPJ_w	2::::1
D_c_1KkK2aWAjEzN4uqg2Q	1::::1
IHbCAI4jsZu97fgtUKf2wQ	3::::1
RcHr05qfNmk5vAuH7PAQhA	1::::2
nf5kbOTJZcQbAN3PKUJxnw	1::::2
WdASonn5WA5miKbLSKfzcg	1::::2
GmKHc7GXPBfckFgxOLiBrw	1::::1
yYSOIX9__P_Cdpmw1zmRng	4::::2
QNvybytmFI6u5sUoiIaghg	3::::1
VS-TgsZBAf81viXL95y0Fw	1::::1
T0HDZ1vooZlYJ483T0QBxA	3::::2
QwTo9bL-Tz8FSOWRgUFciw	1::::1
DSM-7JFsOV-6REXQwuRQkg	1::::2
IkeQWK7Au1BTd5DGIF8hLg	1::::1
uxjpEnRVshEVzrmCLhj_1g	1::::2
-xzHUp5cqdlgq5S8UVzZIQ	1::::2
js7XOwmoUNT4YLue9gpXiw	1::::1
1fBv8VolbMAirQ2a3utzVw	1::::1
hLuHum8xzn9848hCC8VqSg	3::::1
qt3Cg7Hr37b9cOGTHRM3Cw	1::::1
h1rbrwP80UtsOuNc9M5Z9w	1::::1
Q2PTcexiKYo6peVnX0ks3Q	1::::1
PkTzD7F0XDTy2Ml2hOVfHA	1::::1
9G6_fKODAn53HIie3oeE4A	1::::1
kwNLyZRiI6IoyM95SUglNQ	1::::1
euWE2GlD15-TacCn-HuH4A	3::::2
5waYp9mkF2jvRf0oqeh9-A	3::::1
sp4JJ0uF-SBRkjX7yH0c1Q	1::::1
t1RC3iYcZFWu3-syF6-q2g	1::::1
BCUGmdQRAC2j_3AZXaPokQ	1::::2
DkVyBdXTNShzna6hUIHYOw	3::::1
uiPvaTNGbVIeCGcW4HGePA	3::::2
g52sceyZbfv6lWb2JGSh-A	1::::1
RWKsgc_bHtXG-EGZVhpzcg	1::::2
2ETyCkpZtFXc1_R5vOFzVA	3::::1
ypYPZqsYDwpVjfx-7M4LNQ	1::::2
hF0e4D5canXVZwdl-9Pf9g	1::::1
rYIMK52MPv5MAedVsWUlFA	1::::2
ZllNSeWfohpz_IAFSb3XoA	1::::2
I-UN0k9Av_D0Qe6XP9GaJA	3::::1
4CTsWqv6tYNjYga1vZ8aDg	1::::2
vJ4vzetTDmvwznX7QSEsNQ	1::::2
pN9snPrjSEw-3iI-aCm-kQ	1::::1
pB6MFs8lgfv46BaxiMxkCA	1::::1
pHBE2GW8vIfI9Fr1iZi3Lw	1::::2
E4FRNXDy20kgurUcAkskBQ	1::::2
f392VUCO9G4MrignoMVl5Q	1::::2
XkFHmRibcFkWXlPeRMO7qA	1::::2
R9H2s4_3KqQ_9zbU01RvGg	1::::1
ePZ0J4_Rfrd-u1cYcHOAtg	2::::1
3J5huEyChjVNxFFfNvIGNQ	3::::1
HgLRcmg9diRne18bL96OxQ	1::::1
kL8IeXO360SDyGOLeCREPA	1::::2
PcBo2rpPlwWpFZhQPD989g	3::::2
m6Hc3pmfZCsU0RWzNL0Yuw	1::::1
wyLVWbK6I10-MkcQq_g1rA	0::::1
NPcW-fFUdWNY6iSdJKeuog	1::::2
AZ54Hs9irG9j978vtdpbrg	1::::2
6u4dRokBvUUukt1GsBnk6w	1::::1
GlF-cDH5tOb0frfQYuzooQ	3::::1
SYptwe12jy5ZVk4c48AVow	0::::1
PjVUaL125L7ABaCV-xUQ1Q	1::::1
x4t1V-1074kSc1WRJtmAPg	1::::1
Th_Opl0QfSayxvVRoCGx_Q	0::::1
eVx9MUMimLGn4B0VdcbLQA	1::::2
sSJaVLyRXMyzyuUyOgfViA	3::::1
skE38uCbvUlKv4qPV7vbKA	1::::1
I7buWdXECcMreVXnqsDCUA	3::::1
usHP3OvUMjhsx7dS595QYw	3::::1
0duvBIIiHLV2r4ZGDxgy-A	1::::1
8pMMRUb20F3leRE4v-jZnw	1::::2
1Wc-VNqo4HcrShatryzHYA	1::::1
DZcoFpl0DcyxnYJVkP0s9A	3::::1
BgXgCY09XdcgI5Id3DoTBw	3::::1
vveuC1CYSCMvX8DfGwNs0g	1::::1
lb8SIbjMqyBuebcdSD1oPg	4::::1
w0QWtEthtH_rtfwDm6fHcw	1::::1
t5jzBVzFrz7-akWOTPXubQ	1::::1
hBN-7fLsDtS0T-mtsnkVSw	2::::1
eN6na7plz6gWTYPSX4joIA	1::::1
aZg9Eew8_tUITBB9eGfwNg	1::::1
nHVM1jfccS2Gan7oe8TsRw	2::::1
j4v6T9pI3UidWQ6D7BnsGg	3::::1
4-zkoKBZRABTP5nn6j3Z3g	3::::1
r6k9KaM7GFVBs2ulbM6uow	3::::1
DGjE-Fg2lUQK7CxNFB7WCg	1::::1
i4N_rIGhLjoDyZTkieJjuA	3::::2
QdH_ps9oiHN4s9-Xn30d3A	1::::1
CQiNnm4ub0QB_xoVBakfBg	1::::1
wz4YBDI5dblk-LfIs8rrpA	3::::1
YItveMlORt_Wr2N1YbCpbw	1::::1
wkXG-e_m-fFxt5pKveX86Q	3::::1
nLF8jIU4ub3Gyg0Swgkwlw	1::::2
dmVVWVrw3kq8fXDQrv-3AQ	1::::2
heRTIejTsYpMWuOaQ1IU0Q	3::::1
v7PstUc6YkxV8weiGSWxVQ	0::::1
Qn-qx0pFJXn2N0qipcKS1Q	1::::1
ZPe7WKX31cRm35y1EviisQ	1::::2
g9ogXZtcla5Ynote8ARTqQ	3::::1
EPkldJK86otUoADbUnhW7Q	3::::1
__anGCOON5uYcXg1pXjHAw	1::::2
EPsb0tAiMGdoLPjrcz4Www	3::::1
9XNbC4P78T1D-DJ4GpU6cA	1::::1
wTXqEEPaVGNyUQ621xPtDA	1::::2
c-OIV2eAjaE9OnzHxSnbYA	2::::1
QbWpsB942GS5IOpvcSXAoQ	1::::1
M8WR8rc2UStGGUSYvRQ5ow	1::::1
WQLQHLBOFFQ8nitpBDXkcw	3::::1
ErXWND2AdchX-vXQPWLxjA	3::::1
-sZqHzNceLQVnVmame9siQ	2::::1
mzmvbpBPTCAkU_oKa0fOzg	1::::2
RM1uILradPAqEF8ikd7Lew	1::::1
gBILO3qmOkjA9OUC2LlnCw	3::::1
1Nu_1vzPNwbvgEqHdhcYcA	1::::2
LKc136CphdNiUHkXBvpVVQ	1::::1
89Hx36kk_X81iToiFRiJdw	1::::1
xui1glVniVRF__bM-6JWpA	1::::2
yfnib105MTlgyvTlXJ8kUA	1::::1
TdPzxwgMtqRepJAqxSpfFA	0::::1
4tstTLzatAw732mABinrtA	1::::1
jDz8yhd32gEzKemBxohZYg	3::::1
zfY7Ig9M3RXzrbJqSCmqhA	1::::2
5uWRhBCg46IzuKdvd4xDEg	1::::1
IBXwQZOSpDg5hgV6uxMHwQ	2::::1
SBMI2yAqoB24MjqVEGfgsw	1::::1
M6p9ifJZb8vwIUuDVgRT9w	1::::2
INQXtyoc0SDDd5MxbBSFHg	1::::2
3emEN2Lv-6CpbgFKsB8zzg	1::::2
vqR54PELG0jaGS2RzIh8Rg	1::::1
lb5zUqzs0rXaFOF5rc7mQg	0::::1
UNze5RwcFCnlhj-b4yX8Pg	1::::2
wXymQYoPJHTrS8VYcZQqog	1::::2
Az_AZn6S46SXzNtGsk5nzA	1::::1
Yh8WsyvES7mIBeaWdgvP3w	4::::2
UKfF-S2pbt1YA0wCTjwRYQ	1::::1
Vu1r_HzZa-6BErv-c0imag	3::::1
JSpe774ycztXyUWXohCrzw	1::::2
7_8V8zxJafHdYF5eQOnszg	1::::2
fojqv5Ghq0LLxfrc6Xd1eA	1::::1
ciE2St6-TtoPuCBtP0gDiA	1::::1
Mepgw9X1Y-YMLeJCfktr6A	1::::2
1zqSgbihiEvqpSbrtVk-pg	1::::2
NPjymZqjaQ1ISJNHIat-QQ	1::::2
JwC65lU9B0ihkIats57WCw	1::::1
kHBfxftpUUi8kZcjhLWifg	1::::2
QKxAotYoBiWLN-QHuPnQwA	2::::1
cZMqtqpJJ4YiJYBNdCjcxQ	1::::1
nUIBtopCgIskOFu4IJ545g	1::::1
cjaDOIelRfbjN1EKstClnw	1::::1
IK0QeaNw0YqHvcPgt-LlHg	1::::1
NLt_HLNOScnDSOpLnT-mLA	3::::1
JFXFi7Qv-sSTn2MnqzJ94Q	1::::2
KrH_aAnqj3CtiP0bxohqNA	1::::1
OIr89WCZEvwkIoidgimoxw	0::::1
ZbId00LxebGEyzrISE3MdA	1::::2
bWHs1S5ORzbhVAaIR-WI-A	1::::2
cVQhV0e1Xq4aDZWcCxeQAQ	3::::1
OWQzvYdJQzr5eNCuDsWjMA	3::::1
SzsdsvDrp_QzapP03oLxPA	1::::2
GFoSeidp9sZ-OGtMtayBug	3::::1
wHb4tL6twbfqfwGjlTT-4A	1::::2
N12Q96H-H-55RYfODeDt9Q	1::::2
qtYgf-uDIKYySZKqqFIEFw	1::::1
mSpllbi6_PTZ_nv4fQpx4A	1::::1
z2fdZ1iO_L8xO8qRAIfL6w	3::::1
7UK6z8M8ItbI-FxaufznIw	1::::1
VGcXdEWM8DndYSZau36xwg	1::::1
LF2hwXiXSnuINW7p6XElSA	3::::2
uxI_JktlczyQ_IHCLZgMSg	1::::1
7CEIZT5tdYDlDVLPIP8Z5w	0::::1
boE_hTLnHU9miSIiaM0IHg	1::::1
02Q7A_QiH_mnyQR23cF57Q	1::::1
K7BOK8W0MUS_FOpIjHvPFg	3::::1
34__IkF47mNJr8RSK5776w	3::::1
BArk8P3zuB1gBTn4uel8ig	1::::1
YL2OO_u1OEcv8zUgGgDRSg	3::::1
WLv7iR-pz4XPq7YFAq-kRg	3::::1
06aWqWqfR5Jcw8FVWciX6A	1::::1
3rZb527ujXsA0c_O5FcTBg	1::::2
qrZqoXl7uNKyLGyeTOWORw	1::::2
lw1c4DMh4vl9t6D5xxv7Dg	2::::1
4CE_J2b09oevrvfuV-Ldlw	1::::1
fjWIFl-sm_7FAc-O85icyQ	4::::1
Pq6Ln5n_8E6__2JFqdoyyg	3::::1
g-0exdRrVCHxiMprFt5BFQ	2::::2
LeGnG9BRXhu3_1tVA56hmQ	1::::1
_ouO9InzEVJyceS3IBaAaw	3::::1
NoY6th2Xwq0zbYck_7BY1w	3::::2
Wx-xteVRBZA_sfb-jIDbow	1::::1
G93SqYBpmZLPUWms0LFEVA	3::::1
Crf9q3lrENkuSWuDKp0G0A	1::::1
it07UrTAPwYaG_QbE3mAQA	1::::2
kyOof1PwSsYWKXJaavxvhA	2::::1
8EeoG5kOC-kRPxAQRCgkPw	1::::1
Pliq_zHU-thJk98hD--Oog	1::::1
rDLnhdKVJz97lY-aGif-Cw	0::::1
u_bmYCBjmW2jhipOfKkARQ	3::::1
rA3r5X_uTzgomlTmWYE-mw	3::::1
if0yqUdsv4akDIbY4RVq2g	3::::1
bZmTc0qJ1FZbHqxHaxh1SA	1::::2
1NRdHFiH9dgFBIg9I7D6Eg	1::::1
b9lzV9PZgTS1_amzbZzcWA	4::::1
hCA-8gUNTECgYkdY-NNAqg	2::::1
_mR3w39RE7KZsEbpx7JUaQ	3::::1
dXBwdboDNLtFeZoScszSPg	3::::1
WLzgpcx57Hes-XShSChS0w	1::::1
L7Lb1L4tLqpqzjSTpk1Osg	1::::1
A9CxgHXV4TGckJk4YOeOww	1::::2
aiv5yBkzrg82r6IE2W71QQ	3::::1
IyVICychTLeVqxF6E7p8fw	1::::1
eTgkAthxJiCCpbNQpZD0IQ	1::::2
mAObEg6upCXratnp9jFn1w	0::::2
uJPQ9OusG43zNui5btduaw	1::::2
kcegeuwg5CfCPSLC7fthjQ	0::::1
IjxlSQiFZmQo5YDxB2zZxg	1::::2
CgicNcACEuJ9fZXssrQo8Q	1::::2
i89QIL-ghnjYV9hzghYwmg	1::::2
Ydz70clWKjSE3syIiez-Sw	1::::2
GJBriEsanfmTuDjVLgF5nQ	1::::2
Ehn2UG-pEgDTxqqpHEwtOg	0::::2
p-DtmvpkpdizwtkGSNY9Ug	0::::1
-bVbK4elKwswRcJIFe8AcQ	1::::2
K6BTXiAX5iXX66XID1x8ZA	4::::1
eRBBMAHcna1O6nmEk0g31w	1::::1
e4WvqWOXysh60Efodltx3A	3::::1
WPy4qDyEF_GSGbEH3vGfcA	1::::1
MgMqumv8mwM6_rFR-nr74Q	1::::1
Gj7cFX3qsrwFYtc1W40npA	2::::1
ub0yrrk7SnNOcvMu-s_DuA	1::::1
BtQVb793lnPVlXMwD-3vMg	1::::1
J-LGeFohUhkxgeh4nocAwg	3::::1
Op5tAJBX8ETc2HmWiOb32A	2::::1
9XBkrNx7cjD2KsMuBkJpKQ	2::::1
Bryv4mdMJ690UPjsCPF_lw	3::::1
ElSZQq4spDWBAzppdsuVAA	1::::2
Z82HIsE5pnDzA2aRvmICOQ	1::::1
LTjU-AK_4I0DyLC08o-hbw	1::::2
DFhgYD0hBNmW3FziHmGqgw	3::::1
lQ5p8zy5L_w7VdQSKzfn8g	1::::1
w3teGRYULKC0BMyEWcLYsQ	1::::1
WaqbSNf04qRSHTZo9uJ8mQ	1::::1
bir9QoRHoN-R0aBOfZetaw	1::::1
Z44mgtxlEw5c2i5oEaYdHg	1::::2
XZlYN3bs32eaXk_SI4yEmw	1::::2
P4_sH80PO-8Ykk6PbhN_hQ	1::::1
6I-v_I5x6QcouLAwRSWPyA	3::::1
UDdRBoVVeNDgY0P0e0cXQQ	1::::1
NwggiebYX219Y636yJEBSA	3::::1
XYM9s8wbr9pQnfcVRUwxIA	3::::2
iuSPfjuEsnn5kGUlKpugKA	1::::1
HD_73bsJJkA1y6HWQQarcQ	0::::1
sifW0c-HFRMPnet_k2_ykQ	1::::2
r4IMi75i1s3U_K8rdNwaTQ	1::::1
zmsOLuLEkGEnMlnDMDUByg	1::::1
KP69mfYVQh1aCy3OwMdKMg	0::::1
-hCOstxr9TFyzZl0EboANQ	1::::1
rIiVdSURgthoUWh_FxEi4A	1::::1
i05apZybqRyia4RFwhwnlg	1::::1
eSlrbMX8Uhbiu1SML3sIfg	3::::1
KTU58Uf8bLKUnItK0kKhew	2::::1
FQNohDX1qfVoultIwcX2RA	1::::2
odA3qUB70Swodl4H9wk3eg	1::::1
M5ZhdgvXVz2Fx3R8f-O9Qw	3::::1
eeK65OQqnd6E8DXy5DYTnw	1::::1
a-RPj7ylv_NpeP_1Fr4IxA	0::::1
anfn0t1LuvarppK5X4_8PQ	1::::1
NVXRA0GssLfqM4quJTn9OQ	3::::2
09rEOMSFq8AczQ8lxzT9cQ	1::::1
Xpt8fIcu4f0gATtGPS_tJQ	1::::1
ZcNLLRy9MsyF4MOlbXF9BA	1::::2
7Hri--aPqzvGX9jheL1jJg	1::::1
5BhXqJ1gRoi-3A-S67j72w	1::::1
IacEcV2wwGop4c3s7qrLEw	1::::1
A4zABrmCwRZrEUTh8JP0Lg	1::::1
f2sR-IJpVcKYHdg_dcfMHw	3::::1
rMuBvEsYwHza4u6JbqSG0w	1::::1
VmDuU415G6fIpvInag96Dg	3::::1
ovXw9Ww1e15tJnGmHC1lDg	3::::1
oUPI9YOIrLxsRRrfNaYwcQ	1::::2
jn1ayPTvnkF_qrCnyq6_nw	3::::1
