G41FrfrU05eukVp6Vv_EiQ	2::::1
KYsAEKVFpCtj2sp91kU7Xw	1::::1
T8RM0miVYpzEJCd1YTWUVw	1::::1
d9-d8THSp5Pzo2Q-v7rXEA	1::::1
mYYwisBrW8rzvbBJ6TPOdA	1::::2
HlTex-fFd3EWOOa35oFDuQ	4::::1
d7Qmk70SF4dEXMksf9Hf1Q	1::::1
G5U5r-rtAYHTMAu8Oj8WAQ	3::::1
Ne0c1xz3Qy4lS-R-bVy-Pw	1::::1
4EgYAanhUe3Gx9z_Z6IZiQ	2::::1
TFlEyWGrfqd1_BqikgkKzw	1::::1
XGnRvdnAHZ1POjfNoZtShg	2::::2
HV_I5JyMepxqh892gX6D3Q	3::::2
OILH6rBSzX9RW9zt8-9i-A	1::::2
d4pQKnntu5TxoJGGc5qS7w	3::::1
BryZf72bGlJfmv03V9fpXQ	3::::1
DO3ZsRhqYo2dxQYpQigIlg	1::::2
MJiMp1c59bfB2K7oU5U1XA	3::::1
lwzTjYrQuO1aslrrjNXzwA	3::::2
98YVylHDhUY4sYSwJqNUHA	1::::2
8nUrexYs6gSCfAYx8xeMjQ	2::::2
sHgCVwS6hVRwAcErqAcDUw	0::::1
U5RozHwh5Q8ov5vQVQi7xw	2::::1
WvMXw7wnf_CVB7jR8R8GZQ	2::::1
nE6JZv76fGOvbKSidS2Yqg	3::::1
pib-wJjfc5fbk4JavgV7UA	1::::1
EgAmb98ecH9m9oasNXyGCw	1::::2
qEvi7htlg8nuIFjCyAPctw	1::::2
BHd5AI0DKrgkL6y0AoXHDA	1::::1
ZUzzjh90sJRbNiQhNOWKUg	1::::1
ziTLyec4c7o-EvvtnbPNmQ	3::::1
9qCaXMEIjJJT1CPsr2wIfg	2::::1
QaB3gOAW9suu-_BzraG15A	3::::1
i9TcC4cP9gZRKhURwm_-Bw	1::::1
aM8fi-HR6vSzsDReOpHRJA	1::::2
12R6c9o9ZTE_2ktqyflwxg	1::::1
iLnN33hWb8x5HoftsMCOWw	2::::1
0j39kkHGNCUR2lUdhGXEGg	1::::1
olxB-B-7wcmshCLgryeDnw	3::::1
gEN5oct2GR3G5vOpLTzNhA	1::::1
w_FrgcdLs0XiKRxQmXeQpQ	3::::1
k3XaLs6kmpfVFZCBgyMxDw	1::::2
41xwakrEXLLASxzCjCTscw	1::::1
RTT0Jwmx3Nnz_-DSsBZGLg	1::::1
g47mgQ9qnM_iMbtHowkBHQ	2::::1
e6oqxsa7_-9xsUS7eg1WGA	1::::2
2YEcVLAYJnzavd3lzvsjkg	4::::1
skpRzVa0u-oSa0bQH34dZQ	1::::2
Mh97FPJ7MsVa_6jnkGhkmQ	1::::1
YyFPd4KinXfP5NE5Cvcmdg	3::::1
oJFEMONptc9YG8rLEAL-1Q	2::::1
w_McD5JP-srOHeWAUvxCYQ	1::::1
_vX2w0xNxOZSnqZ8L6aj-g	1::::2
WcCs4TWnS3aQ-GduoOgqkw	0::::1
lD0YbJWkaYsdz8M0t8myYg	3::::1
joVgsQPXefCF6yde5MB0_A	1::::1
OWu4S8znzZ_oCq_Qi5S0xQ	2::::2
-97We3cCGnS0sgN9mUBheA	3::::1
m0cinkG6bZFpatQZA7Pbpg	1::::1
ynKy0hI4Jp55YZ8Wyii3xw	1::::2
R7urCb4DzIeyV2JCq6oyCQ	1::::1
APvttxM3MnrzMTdCYhL4Qg	3::::1
C1ctyn9y6XFqrW5G6EPifQ	1::::2
IQuYtHORGXbDVRm78PpL7g	3::::1
CKQjLAnqFNwVQoW3Tw2L-w	3::::1
KKNooSHHUKAicmTfC2dQvQ	3::::1
L-NMoG_jDhaPWV68Rp93Mg	3::::1
7mnyNaSylAJCbV_HePcSyg	1::::1
V1KPJWaZp-Mxg2akS4Z_4A	4::::1
ZK5UUb4fcg8mQDGqsm5f8A	3::::1
EIxRVrsCbAVqj2H7846LJQ	1::::1
NWI8rrZXULetAJ4D_eHOVA	0::::1
kCAOJ2ugfQwwQ0f01qGnrQ	1::::1
ohJnvBgst4VuVjUZ4JlJng	1::::1
AqsG9SxDlrV2SZSfDNJzGQ	1::::1
V2StFFyhcmPND5kvLWyTtA	1::::1
szvuigQrpW9PCyK-g3wmWA	3::::1
NRK7tL5PdGOyFUZHjAskyQ	0::::1
ohshUVyAtjAwX1Z8De5-TQ	3::::1
jcMV6Vi_DO7uksmPqDOhVw	3::::1
0ze43_wBqPKOBsJB5viW6Q	1::::1
i1z-DkS-AtdyRDuhYfezEQ	1::::2
cKe9zC75cdMI3y3puYJdzA	3::::1
CgZ1HWrff4UkdVqx3MSCEw	3::::1
_7nVrh1RWmECqEMdZ3fYMA	2::::1
0elqzPV2JAlSq7cNcUq51g	3::::1
BF1JWQB6XBGmHj1uqBpisw	1::::1
BMLLMGKx2lQDRdpavzBdVA	1::::1
p2ZmfYIA7RJ_ZRRvhdS3rA	1::::1
yZ_Za9Hr1IXFIAvzUCWRMw	1::::1
RWUfzHHyIZRBBwR8RrGegA	1::::1
3sSSJEoCUvylVte_KeB2Cw	0::::1
8Zv0QcwT8YTS1PyYcd55UA	2::::1
_7zxYo4D0ypqVb1I7GLtTQ	1::::1
ESg-odbu8Uo-ec2gV7iAvg	1::::1
rKjkzF8Y4DG7Iq5AUjCxcw	2::::1
H04bjUOxSRu7JKS9ofFmUQ	1::::1
_wm7c1TKzw2ekvp3SWytVg	3::::1
VTHFa1UAuo0TKEnJel88Pg	1::::1
bwiLZwrp9NvKMev6-oSq0w	1::::1
jR3xCBdD7sP1JzpajWODBw	3::::1
y2q-LtYQ4_JJX40_3toFQg	3::::1
RK3ZXEfXmdGCO10Qe3vNOg	1::::1
UNF9CliXZ19WM0D6P-3PAQ	3::::2
P2l_m3hUx-6Rx6tp4SS9nQ	1::::1
GXbgXIYLVz5mNZF9hFvkIg	3::::1
WlH-B6WVf_q2vHoW4zCNyw	3::::1
WSsW66r0yNyZ53pFhQDDgg	1::::1
lkuHh8BLNM4GoHDdVtcQvg	1::::1
Wq8yuJBu6CApk_asj3alXg	3::::1
PLnghb2LNb2Iu80FkygsOQ	3::::1
NKjrny5xnSgXDHxfrv8KOg	1::::1
HDolI-LvgngF4VwsG4v0sQ	2::::1
Rlpro8PH5JSfOekV1S9pKA	1::::1
UHO1XFytsa0SPmZn_mn_lw	3::::2
bTTEbRwYihETpDYAIAQyOQ	1::::1
6NzbpGfzwBXyLupNGtuXSA	1::::1
MaLS1fMyIDLoxt8lOFwZgg	4::::1
tjqAT4ukp3DxUNWyC19slw	3::::1
HI1FZIGGfIXxXeJi6Uojfw	1::::1
Iq2qeHm0wOcKz97M8zFCVQ	1::::1
BL7qnoKcFE6ibz5NHC_2kw	3::::1
AREV_tdwMxWn2P6WI5S91g	1::::1
sVMrlwkEGliXsHY47T_zSA	2::::2
VZdrYFmQQp_HunSwsZ6alw	3::::1
c2aCKf5Xm5oZWWa-aAgN3g	1::::1
DyhRmifx0QW-sjRRru2f-g	1::::1
zsmspqJI2jMK0O310SZHGg	3::::1
X2n9zv7oy1I0SIgAaOp2yw	1::::1
LqL7gq5ZHCTI4wboQ4uw0w	3::::1
o_VM_MxsbIdUrgFIEd-y5A	1::::1
bOWChi-A3pBtaK9XeyGyOg	1::::1
MES3ZXZnQUFWe7HvJJaAtQ	4::::1
7-AILtmXc-iEvqe5myO0PQ	1::::1
fp59nX1HOeuRb8yPto42TA	2::::1
yaw0NnIWQx86Ae46GdhHsw	3::::1
bhrOpmxF9Wvr6hY4YSR_dg	1::::1
vavoy6w9QZL10Kg9ttnXag	1::::1
DX_SUJABv01fx8FCY2PFGA	3::::1
VsgTGjL-Pg8pJ1lCdqfRrA	3::::1
grKqUAJDWLbFrh56IRpcKw	3::::1
B6rbg2rmL2tGFNIWdyrsFg	1::::1
noQb0STfRo6j3eBnVzslEg	3::::2
UuwM7Fdr_EIU7VTg--3Oiw	1::::2
MwapskeqIP24OAvP9AgUpw	1::::2
V3XUP23RVx3USGXi8_ibbw	1::::1
ljeUzyZUI-yfhMumW_tUNw	1::::2
Ssa9jGLc6_kFn7uybv4BuQ	2::::1
scSbXEZ5LKf8KXVt5OZcww	1::::2
dD3b3m7heYz5FgVMGSiIRQ	1::::2
5ykRfNNmfaEallN3Wds-PA	1::::1
l9uGjPvPTns2a4M7yPKTZA	1::::1
qHtzoIICW6-UjrBZsZqSOA	1::::1
DGPv0H4-UgrY-GWw0ZGuNA	3::::1
BGAX6TyFhRBHf4DqP7oCrA	3::::1
127mRFJSozNaUovqI_pGWQ	1::::1
tJtfA9b4Hmk_SOX02fhS8A	2::::1
IAb775sWI6Q4eMSg4AOz7g	1::::2
svrnYmiTbi2n5XK2kCLWOQ	3::::1
3_A3HSkQLIrWK-3R_c0XMQ	3::::1
gEtDU8vXsMWg9HlXk3AFew	1::::2
kxjYVTQSAr5n0FJkHtpvPg	3::::1
Xzi6512OBeTV8gZ5key2Hg	3::::1
J1qK_6ECyh4vx6ALo-DYfA	1::::1
LSlsJtOipXq9YYjgdG9nSA	3::::2
EBRWsuKEKABgLpXgg10XaQ	4::::1
OAPgCG0wImelXpuDxJV5jA	1::::1
OO8hE9VWg3pBb2f87dBEGw	1::::1
OR4Tp32sQ5ONgp1W4fEr3A	1::::1
oebPKi08bE2ybTRZri2qyQ	0::::1
sr1aq-CGpr1cNnkTuKz9tg	1::::1
0FqMUeovlqsY7-3Gjx72kA	1::::2
lSEsFW5kM_uUu0Tfqw82qA	1::::1
eQVhouH8pBkzmKnJCw9MNQ	1::::2
YYhDFJ1EYCqE9_4eCKzI6Q	1::::2
KAncP7R53PEHPa0TB96WPw	1::::2
4nkUfyjV9K9UtLxlTrdNiQ	3::::1
9T5QWaUG8ut1D3X1fkd_zA	3::::1
1xZxrz8ij38bUUwiW6CRfg	1::::1
_vp81q1xVFzCvyhlqVXvnA	1::::1
FxIXFBDiJW7BbVxn2TXIrw	1::::2
B6UKA3gTin2SuFnQa8uDyA	2::::1
3xC2fSDnoFXYFDgP2E1vkw	4::::2
5x7_EktaBOlHVNBpaKd5fg	3::::2
rCCHJgiAHvvPTfSkx2Ujzg	1::::1
TJHyuplUgI3Khj5sz_7vGw	1::::2
PCeGTUuARBoWDV11J7GEsQ	1::::2
yIHjRTlZMj0fPz6wCHZzpg	3::::1
_kOanzWwi42a7sSTlNcdGg	3::::1
cyPzZg0WILwBoZvSndWvIw	1::::1
DNG5su7FLyZZeIstfLtP_w	3::::1
SdQvn2kBb9D5oXOi8HRrPg	1::::1
C9xhosjauapOVA0h2iDGTw	1::::1
VjS_JXVHWw_BdHIQTfWs9Q	2::::1
A5o2t9le-zJMRUUkfHwRoQ	1::::2
IzRhToGcQuf6MYn5z7romQ	1::::2
5INwMdEmJD_n8F1NwleNiA	1::::1
Stj_fES41DcHg0uVzXRSfQ	2::::2
g1j5TwUoPUuI8WZO4kZixA	1::::1
c20N7z7BaRCNP_QaIQ612A	3::::1
ACc-1t5k7uJxmYzdgdLnJg	1::::2
M4jsFVxpcw6JnYcdwvCT-A	1::::1
xFaXG0-d1DA1sHKFeloJBQ	3::::1
CW89xIm91NsmoMyXPQUmEQ	1::::2
nyptqmpWm0zcYY_N_v91Ag	4::::1
_97XhGwE_MoRsqOztIMfMw	2::::1
eiRHRmU8_InNziDKbduAKQ	2::::1
3v-efzscaovsKUTumMtfnA	2::::1
A0B_5sztmKD0z4iWlRbkcQ	1::::1
Xt6nFSFGbxXpR2AgSx0QyA	0::::1
bmMlV96VxiOBXBPAHbSF9Q	4::::1
yzvuNMkPXD9MKG2FiBGWkw	1::::1
NgwZ88kEhyKiLrWvRBnSQw	2::::1
RBBCE60alsYevSovXVKAkA	1::::1
BoxMY016zFbfhEqwnXrxHg	2::::1
85AXLzF2t19YMr578EnPoA	1::::1
JPl6A6yZg1QcFZElZfsLTA	1::::1
LC9v3x7jTqDdojmEr-Ok0Q	1::::1
JnqolyzDdVlG9m4orfKTwQ	1::::1
B9RCJ_tdWiUb4qyeUeqFtQ	1::::2
HXNgYB2Z-qDNx7LRuDR-4A	1::::1
7qrUBRyi47iIG6KQZRHpiA	1::::1
F5Ee2YdKbxKDSNvbwTXYsg	1::::2
N2k1cs4lksxYhsa-_L_knA	2::::1
94IZO_uzxZcE2RYUAqAwyA	1::::1
Jj6gQd5KaG9GOhGUMrpVWQ	3::::1
FDYLinsg_yEwP2XZCUkIKA	2::::1
6SIZT5YjNZVdUEPetAOI1Q	3::::1
twJGNNP5ZEWVDsJtXnkR_g	3::::1
zNHIAu2Eu_xPtXtDO0DIAw	1::::2
-qDtugNrJMIvKen3iZXPXA	1::::1
EDChdvdZfyhP0f8IAzniZg	1::::2
exNqClrdpuPWcM_eHAge7g	1::::1
pvlSVarj5DNcwZ_OshLNiw	3::::1
3odg-oqrYUKCo9CAQcLXHg	3::::1
2Mscaqmr_F_XQehGk0eqMQ	3::::1
qu7SjWuwdXrQOBeUXMW7qA	1::::1
tJDLwTAju9iFUfxU8XQGKQ	1::::1
o7Gy7zwsuphKU1er2Ps2CA	3::::1
3Ew1TmaJ6-2vRtRCLSX1XA	1::::1
yJVFGePkmcGjsD6Y0b_9nA	1::::2
_7shSe0AYsTrl46JVawUXA	1::::2
g7l28FUOuozaGl0psvu3wA	1::::1
Vta38s2v4hFTtRDnzTJtNw	3::::1
YxjbHOa_w31ONyKbunpNDQ	4::::1
nsTxX1JkpuRZoSTqaEPIPQ	1::::1
MwoIQJdWMkNM71_Qjr1REg	1::::1
lK3JHtxcudgy6YSL82XwSA	3::::1
L2sexdXK9FPlS7NLrVEEVw	3::::1
4Sv5W325jXcY6GaZIJK9Dg	1::::1
YdAJLH08o4VNeGMtpOjqag	1::::1
PLxkUDWFZ8DITFHVdzm2yg	1::::2
elwp-zbkeVYLY_DRMjT41A	1::::1
bYAPsfcFN3ULcrVBTXNXLQ	1::::1
9BHxa4--NLOU2vw5Q0VwsA	2::::1
Cwjg9sw-3hR3CklQqt_uaQ	3::::1
iYexDd0ZarYFUD7KqfibUg	3::::1
97NQmki9vj4Zqi5S9sV8oA	1::::1
XlHtHOxbFBVJCx1UACy-_g	1::::1
DlP-G8vq8Z_vrA7A0TZGNg	1::::1
FJn_bXQ1D-cGdtIzrvd8iQ	1::::1
yeRlowl47FdqAL5FfWB35g	4::::1
gW9VKUZsb2s-tWX3FIoQ6A	1::::1
M99dMsAKYMOB4VRbmOxM6g	4::::1
opV4qGQGqlSfdpEIzyoH7A	4::::1
4cy5i6jx8TnhPrS1OvNJ6A	1::::1
Sa3hJ-Hh8UUrWYcBVGMTQg	3::::1
5uzhgo32dOEza_QxKKl5NQ	4::::1
NoIW8baxOMGb-NBEXH8xVg	2::::2
76x__dHWmFQO5LNSVNF6aQ	3::::1
4K6LsdtoZ7hzFIH1fBwQxA	1::::1
ldC7cMQZ22Xq_8ciyyXQcw	1::::2
V4CEqzdLXAQJmtTnjoja5g	1::::1
lCUdrzhOguWuFd1kGVBaYw	3::::2
GbiaTmCD9Wqw_nnLo-tN5g	1::::1
3yGODr9lu3u7T7YIZebInQ	1::::1
BGfgsqzM0WSLxG3pusee3Q	2::::1
ODQY9e431i_Loc-VED85Zg	3::::1
2vg1HvGm4-T30uMPYmNjBQ	1::::1
90Nir0UnmUYwVGcSmEaE6w	3::::1
kwGLHqTf1jMaepzy3mn_FA	1::::1
U_yHzwLWF-xpQsNIGB-QXw	1::::1
C_6_AV93bPWMZ_pN1X4dew	1::::1
-pbFjjVEYNcTnuezG5zI9g	1::::2
qoTeWybEAgp1gi-s447FAQ	2::::2
4j8lKPYvQxZilC13yyZyCQ	1::::1
ivT1zn_Ycqru04I33VlUQw	1::::1
7ehn-vcERuYUa1yr61sLDg	1::::2
hZ0s_fawWKQPqIQK-_ecCQ	0::::1
tTQpBsyvy8DOb_LznCHSwQ	1::::2
0WTdR24_kGem0yBPQ-xMWg	3::::1
5olB0dVYk3phaclypYeRyA	1::::1
Zip_FDBNTqiUXO65JPM8Hw	2::::1
lNWsmvPwXrtJ7-so-jPgqg	3::::1
HP-lzDnoiLdNGfalL2BwMQ	0::::1
CuyVjwJj-rFNBLPp6j50Yg	2::::1
m8T6wDT16_pryfJZxKdaPg	3::::1
rE8gq_zcrlZbr80hWINnlA	1::::1
KzE0ojQcooL1jbGtmWVbMw	1::::2
-rbyGXyfd_nlBFGhDj3oQg	1::::1
X2JI6Behn_qnw_yNTUW56g	1::::1
YVAh1pN2gPgjw_E2brHXxA	1::::1
mx5n_Jcpvc_TRGonwiID8g	1::::2
Ghd3UEixY2phzT2IN_-zEQ	1::::1
qSnxUqoZ1PjixSXWr1vo6w	3::::2
NC8HJT7dqzHoW1Fj5S3XzQ	2::::1
jq25RUOm-GwM9fR4sjAhzw	1::::1
QhTjQcoFU8335paouwgxyg	3::::2
sP3kj-oDdBne1P1t3gZycw	0::::1
5shGz4nZPgwFanu_GHJAgQ	1::::1
Jh85HRK1rHtNCwBvAhsiqQ	0::::1
p7dJBHgCKLGPi0AQsRdXrQ	3::::1
ymZgRNyGoD1VnbMlV_sPLQ	1::::1
XYQqOZJwk4PHLyPHC97mqQ	3::::2
O1QbfjfxkQewEEdVJB2u7A	1::::1
xnhDgYlB0D-ggNAd-eIQ9A	3::::1
_WqwrTytvO4X6Pitci2kiA	3::::1
bTFLIz8utdXdsqG18gQs8w	1::::1
vuxtoqQ4IZ7xoK8cKNFn8g	3::::1
Sz7_5xOShAf0hf6lFjWu7g	2::::1
5Zq2dhJe6BjoSAotvVDB0g	1::::2
F3pTEFoI5jOOpTCoAxTyhw	3::::1
1YwQsig9ONfhyVnmv6fREA	1::::1
lOHrJAi858b-O2krtTiP2Q	1::::2
0eyL0VVAOOLifmOfdjvIPg	3::::1
PMIeOmuL9REa0lJbYWlUSw	2::::1
leOQhvEsVnTAmPOnf3pgrg	1::::2
Dj9mdr634K3cjTaX8xGqXQ	3::::2
-kitfhOmnukNK6L8u7xRGA	1::::1
tnZ9JiLpE7T7clZWPCUQew	1::::2
iqAu35fxevjcHjYOcLNubw	3::::1
GOvfWXok7ZQMwg0VvB-P1A	2::::1
Tv2Gwn1Z3mrlFTzqsqTGRA	1::::1
nIFPz6EQj8clZS9pu2DFfw	1::::1
KGRDS_93RZoo1CcgJPQwyg	1::::1
ZE1V_QwwbiwRzLATCDvWFw	1::::1
sPYDlm8NQ5-HVKTlv953hA	1::::1
wvx1YDwZj7Ot4uzavAO28g	0::::1
ZZxrOgxToDAFRgQ1sf6vHA	0::::1
vvXCSzl3Oe6xopj_3eRiIA	3::::1
Er0KAIbTLd3J6wqQsKztdw	1::::1
A9OR5oanCWwSm0vaimFpqg	1::::1
wMqY1j7V5LuNW4gAIPI0Pw	1::::2
oBeyBqdAr275C7-rL8mUEw	1::::1
R4ySQTMzAZitF7MBCwwh-g	1::::2
fwPXrJXb2OafpI1it-IelA	1::::1
FYTJFBXBrNhLPUoFkMPKVg	1::::1
15EY0kQcxb2N3mc9eyf9pg	1::::1
ZmpleOLwchDTj6vv0ESZNQ	2::::1
GROUsPcwEqd6ThEGUGbryA	1::::1
h6ji3-tfgIiYixNkvM_4EQ	1::::1
gtxV99SZr8MDSVShILXhkQ	2::::1
EXu3e6oO890OReksPEM4wA	3::::1
ij3yVkVoJ1Zi3AcrW7Ps0Q	4::::1
9Msrbr-B-Qmk5e_3lxKTzw	1::::1
NtN0nQ0HHeskEwWNRghpBA	3::::1
KpmW9Xqoz-_0md54pendGA	3::::1
wnIIG3Elq5Jv4J0Pwzgs3w	3::::1
ga9MKo4sGj8AM4D-7uOh5A	1::::1
v0wfswRFDWIwftto8zyJgQ	4::::1
KYmZe7iGc3LGo4TjtbY2_w	1::::2
43HDMSM6FKX0mjgUDVFeDg	3::::1
94pbzIxwJAt1d7afOYXYnQ	1::::1
Xl_kttn0tTiP_gAlp0gVIg	3::::1
S1Mg3mQ7riZIR0VmGIs7YQ	1::::1
bF2ixLcYCIJo1sTKclfbyQ	1::::1
fwGKTp9UVw_ZL-3jJbesAw	1::::1
gGAXfmp14drfa1M-uJJc1Q	1::::1
RSpn_-h87c7NVMcMBXSprA	1::::1
Px_-VqJL3U91lmYnHKfgEA	1::::2
V6CUQBR3LXFGHy30E4Lf2w	1::::1
VAkqIpxEzjhX5nHVVLAiPg	3::::1
iAdCkmU6WIry4mKo97I1VA	1::::2
ADmkf44Sga2hI5_zVBakhA	3::::1
XF6y6LLUj4TiDIgjZz-e2g	1::::1
uTV3yHEWJtLrrZxmkoUdNA	1::::1
KWVen35nbnjn93kLtplrQw	1::::1
KO5BeYdmymUPc0EyO-eqAQ	1::::2
GWoF9yK88WjzHFTyHFaPTw	3::::1
NiMStZq3XBxQMs3Urg1t0Q	3::::1
vAAHn_NzYl8SrAce1J8X_Q	1::::1
AMUe2PCrYVYGE2G3Vesxrw	1::::1
DEa1PIwsKiMb2ZHrkRnC6Q	1::::1
8VkLxAAHeTjAVm4btIZCdQ	1::::1
_ux5M1yn_PYpW38UhKa4gQ	0::::1
kT-Qyqy8J8HPGr6EQqRGPQ	3::::1
ri1Y3zzwLqWK1ySCstJ8rA	4::::1
i8hBNSBxdYtDlC5Ha2dIAQ	3::::1
pO1QIP4dwUdBJwd81e_ByA	3::::1
b-6xoEyFuy6Tra66EtyWRw	2::::1
iADRQdieBKzEnAKN87Bhbg	3::::1
q11MtoHLu37tM4WsxgnIig	1::::1
k7K16UCDFXM2vJVSRd5VeQ	1::::2
RYiU2OIiMAWzh07UwRNNQg	3::::1
DmzTJGe25OpNXwmDGD1jSA	1::::2
FornRSZEUju91ydMiIC7Fg	3::::1
0vprFD5S3eQAnZzIGJiXTg	1::::1
QQMYQocRGUjk9nSvb1W8vg	3::::1
lhhPIYNwR-qUbp8p3sX34g	1::::1
K1iKcKFQGybHjEONXE5xrw	1::::1
_L-S6DUus6gp1PAJXZYQLA	1::::1
RT2b-aMGBeMFUrSvP2T25A	1::::1
XUjkgKSlHZi_jbPPWsP10w	2::::1
0kpJiS4dvbiI98ccY9nHbA	1::::1
IRdzi-SQChjQ5LhXx7kSzg	1::::1
vuHg1WjhTV8GvreLddyoBg	1::::1
ZmDqF1hk0LtKrUwvPB2-yQ	1::::1
uuz2byD66p84XRvnW78Dig	1::::1
mXp7zF6K9N-icHDZgvHsXg	1::::1
CaRRw4TJ1gvLMPZlx596hQ	3::::1
FAIbFjS33pNbgGsj0KegBA	3::::2
ceNJOgcwtD9U_FENAPWLyg	1::::1
sPg62_XBub1oS4WezGx2Zw	1::::1
U7KzCNayEkrCMsXyfUc9zA	1::::1
QSkJvJ1ZpBJYowabFkq95w	1::::1
JKmpU-WkZWuj9WLanFXZfA	1::::1
is053IShG5Wm4xSsfY9eXQ	3::::1
QgVddj_LpC7W_IXDx8tj3g	0::::1
2VbYRSEb4AkNRD_I6YZaYw	1::::1
XZnu8v-jp78r2acPKoc13g	1::::1
Pfg8xfOzsb-d6us5MLFo8g	0::::2
G81ag4xxD9z_BihX0DqMBQ	3::::1
faRJxMTtcKkERkWt0G5x2Q	3::::2
lianJ8wunDVU9ATHKQLrSw	1::::1
zVmuQSV8bwXzLoEzTXzUwQ	2::::1
w27RTEpD4EpdQ_ozdEtXfw	1::::1
Hj59uMUVw3iPk1z3sIUawA	1::::1
bkrJojV20CeaEusBT1D84g	3::::1
Lc5No3uZUcWsYM2HRxKznA	3::::1
cQFH_BSJUFd_n4oXK-_1zw	1::::2
NoFZdH5yoYz660L4wbmnWA	1::::2
pTl9wOSa6XGUD9XNHo_zvg	0::::2
Wx95qenYcy6lOgtfiSLRFg	1::::1
ZQb4UW-CS0VzYZoeaaVwyg	0::::1
ea5unUw2XqAhxPNQr-lDQw	1::::1
Ckz3qLpmGtaPRCzGDm1MLg	1::::1
SEqovHFY6M_fCpROVOYgyA	1::::1
zSZnO0li3QzEpwgSebCbWg	1::::1
uIVwr79Enic9jhEuGUsTYw	3::::1
np2MSGvM-82OrWQAYlP_xA	3::::1
mY_SV73dQ2QB6ahW52IrWg	4::::1
NxlTHVdaZGr9bhY7S4zSCA	2::::1
A9NUV2V9hw2i20oEOBsR3Q	3::::1
No6dBg-rIQt_rYu2adJTiA	1::::1
qwomqd4-KAsjnhz5YJg8Hw	3::::1
qqD5Iy3Vg8NSzsdrW5ZQpQ	1::::1
r-uUtEbUwntIbGTuGKrX_Q	4::::1
W7wQD7XB_-Jz5fPn0tXNDA	1::::1
UAozxRry0w7eeRQrzRaJGQ	4::::1
UTJrGB4vlifpTnbXr0-BFQ	2::::1
u_kgyvYzvHe89sqQuiSdwA	3::::1
5on0Ch8c45P-sXgrzP2Usg	1::::1
7j301YMKMKGz-rqyyOx1aA	1::::1
Z0y-7HNKLbjUTFA1pLls-g	1::::2
ce4R0LV-LxeTbG-vSV7fAA	3::::1
Gc7SlwUKFlhEkkY38Vwzjw	0::::2
Zwd4eAM5aYzhG0lKICeLcg	3::::1
794s_IXeYmA6dE4lT_VjmA	0::::2
Vhu5_tgJnBHL18Sm728Fow	3::::1
5rHvUHteRxyUYaQblIgQsw	3::::1
PmUc165lO0FRt639SLj-ag	1::::2
dzeA7kPUbA9OLNK3LWgKNg	2::::1
gtlcM2gD2m75fzfbJru4pA	1::::1
P4B7-Aqo59MLwhkLWK89Kw	3::::1
m5RoygfO2jNWIF1iUYKIoQ	3::::1
EbkL7yFS9wzbpDiy2p4t0A	3::::1
t9CraLIxHwAIk23sdAKYkA	3::::2
-SR_DLz1P56o3V9lYIW73Q	1::::2
B4-RChrhbI1SvGtaoYwoqQ	2::::2
pSOgsiT27k7Kj6Q3b4FuIA	0::::2
LZMtHJceweO_s3BGrERniA	3::::1
40bFbxVgl_0HWk6LGTg2dg	1::::2
XUrCVrUKxzb_59BtHoyR3Q	3::::1
s1ugLuAj_4mSgenTlzZCEg	2::::1
sfw0aD2shUollEKNrJZhbg	2::::2
hb0ZgTzOixI2LtNk0mbavA	2::::1
4YdBr6veIWaWNLmoI2SD7g	1::::1
wbOvmVoOkN6Fl74XZMoIGA	1::::2
iOSf46kOSoTGR4S4bALiqA	3::::1
Wrc7XupitiWBHsIcW4FvqQ	1::::1
ewVT5ldqceONmcM-tEgQKQ	3::::1
DRLj8bBFPATg-sNClAIJfQ	1::::2
m5pTqOBJyhIxsTFawqU6Qg	2::::2
MD7QBXK60ZUpOoUoqPyNaQ	1::::1
gLMJBBJJ9U5vAe0eYHf83g	1::::2
TzkfaEtv11x2GtDOD_7qOA	3::::1
llW-mAv1JZ26eH-dOhHR_g	1::::2
OyNgqBwrzYRVJr1I16vnkg	1::::2
4EelMaYanF1ID2Q-bCDF0Q	1::::2
dxB02eMPKCdBGFckFRVAlw	3::::1
0zSMPxeysVO8sb8EgQfJvA	3::::1
t14JZvIsXUnbqp0E8Cny7g	1::::2
kgXfmwdGSpsSt97Mz5aE4g	1::::1
0Ji0tegopyoHQQNbC3NSeg	4::::2
dlgF-n2YrGd4EVv4D_ipCg	3::::1
X4g4DuD729YA3zcG5anLRw	4::::1
F4CFJHUMkumqltQA__d8aA	1::::1
eYtA1jEk0dee_tQYKRpOtA	3::::1
ckaxws9qfu0WFCmPbhRvdQ	1::::1
YMAdP3zfxb0Tda97ipxocA	1::::1
DKErut1sKkQQuHm_JnZ4kg	3::::1
TJsBc-5bxVhHrPwr8SrrfQ	1::::1
3iaT2yS0gJbsTNcgQbejgg	3::::1
VVmk-pOANaQ3P9Q2HHNo_A	1::::1
AnQIeiOlRg0Pj4ubEAumGg	1::::1
AfEj3FkaodAKuq4HtdPvaA	3::::1
ayS-smKcm-VxmOy90NXLiA	3::::1
eJGWRtiHYV89_7vUUWxy_Q	1::::1
WvaRqcz6qhdC8CYKMhUVtg	3::::1
OpPWta77qiLQiL10VwTaQg	3::::1
0RuQO7KQLp0i8DFEWufKAw	1::::1
cVJ0KXYmD2YqqkznbYlavw	1::::1
WBkv0w15Hg09X3AW3dFi4A	1::::1
Z_QSF3evMd_Zzsj5kNDLjw	1::::2
Bf1rMoYY3ySkjtsnHaeY1A	4::::1
8Q3EvoauZHI7Ksuoqos7wA	1::::1
o0BfxR6K4U0hae3IxASF1g	3::::1
3Ax526Q5otZt-1GNYJNeUQ	3::::1
LeuXNWf857Da4liAhXC3wQ	2::::1
K34B-yfRQ0gr1EWEe17KfQ	3::::2
kN6gbyxizdY1dfLKxEn-2w	2::::2
MKyHD6dK7YS8vjjPiZl2Sw	1::::1
nSnsSJ2G5Bq_H3MzPmJ-Kg	3::::1
QejmxMkChqxzvIvAm0n5Tg	1::::1
Ek7piGH8dTy5szDQ9aI7dg	1::::1
W9jItSgRfyp5PpxHGP36Dg	3::::2
Z8cxj_SMzOOHk6Ci2IagqQ	1::::1
R9CRvbssLnfoMI9j9kTbvQ	3::::1
Ra_wj7CPWsV7eXzGOwmpIQ	1::::2
avTg2sLsXewDsyBKSCLogw	1::::1
Aw-eyTRy8hccvmGydL4mbA	1::::1
p3K6N5Y5lDAy-yCi9iKVvg	1::::2
OduUDuyK5cTm_C8NWHz0cA	1::::1
V_-TwxotrfmmbdRdTRVJWw	1::::1
0l_puqeALiOQolBonV_n_w	1::::2
G0iLSXbNUM1CQPtfLuVAkw	1::::2
f7yZ_Q8EcruGA6J0idc8Gg	1::::2
5xx6TkdA2_HgTeQFJcNZLQ	1::::1
t_1JOPhMMMt1koDtYIk2ZA	3::::1
foja4e63353JJsIrBCC-zg	1::::1
WtzumMIN0vYY9GyUPbUqRw	1::::2
_B1cUT6fgrBtBobP-WZ5fQ	3::::1
NwU0dWRRHrHSR7ss2g4XSg	3::::1
cCe_fMTmEE7EXt6W2ig9dw	1::::1
Dk3SGEjpItX-NyRd9znzag	3::::1
5E37WJ7RE4G1fMdML04_AQ	1::::2
BD9G4MnrRcqtcAvUencRTA	1::::2
zEvmbayO4ZC0rkjblTfNDQ	1::::1
276bfqXpFLzNOEdqW-WafA	1::::1
mcWY8DRUg7o1bEAC0ric0A	1::::2
hvMW3R7UXhWmcnHWc0sGBw	3::::1
Dq2MWi2Qtdb7WERcPmt7nQ	1::::1
3MBjBS7FL_9BW8SY_vXUvA	1::::1
ZkVA5C4Wuj8gMobNEevzWQ	1::::2
yz7urwlttFomTX_BB6uCZg	3::::1
6u0PL1QeWeJqoOD5_tPF0A	3::::2
Ip0dBiEW3ly3cJ5UrsbSew	1::::1
8PGB-H4o7oQ1xsXoSv2jRg	1::::1
BBwursMAzZnhjgibWdokPg	1::::1
ywk1USvez7h50wpP8_CZEA	3::::1
y8YRse9jvaRs8FohWDB7VA	1::::2
_j_ZPDZVofrRvq3OqMKGJA	0::::1
XULiPUwSqCFdfnj7S69rsQ	3::::1
NES_unuZiVB5rbu0PNSTNQ	1::::1
3Pdrwa5modsPbppW_4vYsA	3::::2
QXnCAm4apQUvPrCdeB6ouA	2::::2
vX3Y54rr_Z06ma1FsGgeaQ	1::::2
NMFcBWbS1bV8H2H6qxu43Q	1::::2
anNzqXXVigKDb3s2UImRNg	2::::2
-841eBOBuQcbDS3jA8y-UQ	1::::1
J1eonPpE2VXrwjvUC-AcOw	1::::1
uUZs2xOs6qdB_R_xbD2NCQ	3::::1
RhXitXuMlFYZ-C3-BveyKg	3::::1
5m7quJlhRpXTVXhhZ5OjEQ	0::::2
hkgTyfUQvC-yNLCaUH7YXA	1::::1
GU5C_mWu6kAcNi91dqlsfg	3::::1
5p_ZnL0JY_KG2swThGY-Ag	1::::1
8gncTQcnd1IfOPKK2Yo0RQ	1::::1
YMlW8xy8SFboK_IqCQvjQA	3::::1
Z9E3Mvnze8uxnjefpmcT5w	1::::1
6uRxu1R4MWlKGlpn6HayYw	1::::2
TMxZX972_oVgeK8okCNVXg	2::::1
KqKGmcqlzkymBoR_1ljBFw	2::::1
eGrYuVXOMcYD-HjGPeyssQ	3::::1
a9h0Ne-73L1M84czg-MoSQ	1::::1
zS42MI4smJ9UlBOo0x4PpQ	3::::1
969DmRN0woWobGFTLsyGNA	1::::1
_VTgbHP6Ho7SJ63iiFvLHg	3::::1
q2QuHWagm_cBECWwDR2aEg	3::::1
3WLQKuWrQ3kgGGhEXNlqLA	4::::1
DzQi1FmROzhnFCAS-Tg4-Q	2::::1
pZ9w2CFl3FKH0basgySPZg	1::::1
VFiKSai6oJnMUPkh2yHi6Q	3::::1
3f1FyiG0AtCkMXN4DFESHQ	1::::2
1ZdHGeUyTZf0lCaSm7ATGQ	1::::2
tIgmIaWbQq0gtkcHQMIORA	3::::2
g-jvTkV-oHX6pvQl9jFB5g	1::::1
pBKCUrggVmnk919Eg9cgVg	1::::1
-FAY4nihqr5DO-YZuW5TQw	1::::1
fYaDLdrOdnDrxx1osD9fCQ	3::::2
Dpz9qZYtZ3dFM8BBBFdlxg	1::::1
TLx2Nd6uixUZpPwHrj_-Lg	0::::1
62cxyBtBqwPCwHvzpa-k0g	1::::2
Zm2EnIzZOeLeE4V9UjM5Iw	3::::1
vkdXNUWDE2y2keYKLO5qVg	1::::1
VGV721e47lyGcVo_xCR1qw	1::::1
5d5q8rXXh0FLE7oLHIIjeg	3::::1
daGoeEUDFbIAPRh2UrbThg	1::::2
zcALeWw6pk6hgx54tfIgKA	1::::2
yZsFZKankNTiNxPyMaARAA	1::::2
BT4CsaM3JO7Vc5uCOWjtvg	1::::2
-eJ5znbvUcZ9Ve-5ScHZgA	4::::1
D3fUo0C2AjNzrfJOM0DU1w	3::::1
vkUw7we992JPa6oJE8wIww	1::::1
yVWG7E2qj5HzLT_eGHPNxg	3::::2
x22Jxm2M_lj6z2TptFOSRw	1::::2
HSceFoptnkC35c22MbDgCg	1::::1
ijlwE2ovCr4smLZo_Pf1gA	3::::1
Wtnpp25lwD-EcJY6LM0Zcw	1::::1
iF61Lus7cptaTrG0DsKT8Q	3::::1
bp92EXxsvUH5QFUbJmVGeQ	3::::1
mFbGaNiqwUAtkAOxnve_oA	3::::1
V0FutocEUz4IdRnjRAqKgw	1::::2
gub9eThtp39RKMUPHlYyeg	1::::2
Uv5xXGyyhzuQCyxMRJPewQ	1::::1
irM2uaPYRIetXf3GsNdcIA	1::::1
uRWFNi2MJkQab3MGlQlFfg	2::::1
mGFZ4CxzwAfUxwRNy50diw	3::::1
yu2Gg9jPY7r6y03o-rATWA	1::::2
WyBQHvVep25dv-B8JwEsDw	2::::1
5RB2hZV0wnfZQFkdM_Dv9w	1::::1
c2P8kFI8rt9hmzz1dqoTIA	1::::1
4gqfYJr-9SgAK-P8wdnWkw	1::::2
lEJUNBRyzFurvO3CePzwdA	1::::1
djG-kHNHnSNn-zOodn5gAQ	3::::1
rNblvjPW31DhvVgvz8OcsA	1::::1
s2STlOfiM41oxHQ03bxuvQ	3::::1
gPXEkk4nhE0Dx0iW0gws4Q	3::::1
9kuNf-Gv58BI_XZ4WRtMgA	1::::1
jciC4Sb06gJBMIbvCE9BCQ	3::::1
TANf0Wt1VCL_nK6BGTrZsw	3::::1
qHUtFKeq3YYOX0IXdk5HKw	1::::2
4B6c-8FQ1SvEz6mQsixFsg	2::::1
6u7k3blwYIhaVhCzSo13jg	2::::1
87HO1O8QM1JnNDRP4p_iLA	3::::1
Dn5EgLRudc9IGVVJ1Y0jIQ	1::::1
ZShAkwYgzZvWmMAgyv-rPA	1::::2
tjmvNVAceidROLr_LYnqYg	3::::1
4ShOnVwWFtb-9VoeoaaUWQ	4::::1
R5V-AB5gVtaeQhPWelFMyQ	0::::1
Ia6OehsOBYYunp70PIUsWQ	1::::1
IYFdWyWTQJlw4NoZgyKjJA	1::::1
xJgQ2WBNBM3d5WGda3tAWw	1::::1
Ys2B_wR9BDx8qUnCbouNsA	3::::2
ZjPwPsoL7GZ5m6dXkfVKjA	1::::1
t6XDxPBNsn4LltxW-13hYQ	3::::1
kT8dhkWTvw5XSJ2pSpzUtA	3::::2
dDXIUNk7yS0854lsAEtkag	3::::1
DG7_343uaRM0bB50tndXhg	2::::1
aT0AHFuSAicjzuQwQx_mwA	1::::1
-VmcMpMQUIvPokIfCnBIkQ	1::::2
XMI4h4FdWi_omAGKHCVtDw	3::::1
waao3xN3jvR2gLSQgpBmUQ	0::::1
VslLTuv7bqmcIpKNTD08Gw	3::::1
sIZXoJq9Jf6t9sx9MBxDVg	1::::1
_8hp95qG7EJzCQLnavxHiw	1::::1
zpBlVIV4h_Hn5tatZ7ZCJA	3::::1
acCY_P5xXsW4IAOYUUDq3w	1::::1
zZbxAzJ0n363PyKIFZWfcQ	1::::1
nPpHkZ8AFeEfv9mxo51Rrw	1::::1
5JFSipo3OkuCAqR6iLM0vQ	1::::1
z3xMon-wfCvu9lZccE4r0g	1::::1
Vu7TWK7bm8JBxRwEJkdiQA	3::::1
kmjbothTP4zjhd5a0HQRhw	1::::2
OItGkBo1cr6W1nWglDS5BQ	1::::2
Aw6_kpxcFg7Wsp1a2Y0Vng	3::::2
J1AtXETI_WJetmr3IeHfzA	1::::1
Od8hdoSD7enaix1MaF5ugw	1::::1
mSFlDmwK8-i9_CohBcHv-g	1::::1
GT5KgXn__GGbm0kDSfR3Zw	4::::1
oq8-418pjb5x4jYO20EuJA	1::::1
NqUlkICioopU1EF9XNPwMQ	1::::2
Qm7eR7AX8U7eGF4YAZITTg	3::::1
-q1S0HaDBbJ_Jea8epFaHw	1::::2
s1hhjiyV__v_FIo54kMykA	1::::1
8CmMhEx_Fzzrw8iIsf_0bg	1::::1
rqGUgYUyb3okNupggxGo0w	3::::1
QLMi2oJcSGfFkjrILEHaLA	3::::1
lRsDrDDenJJaHfMPFytatw	3::::1
NiRzdC7SWvWhhaLTl7fAlg	1::::1
icSpnpqyUJXzTSGqlj-juA	1::::1
xJyDU5S_UiC-EhIFYC1sUQ	1::::1
QPK80B76NGxsWJ66WjbzVQ	1::::1
z20O8YzIOE5aW_OGDtRpBA	1::::1
2WInTCIBnnRumnpTudxCXQ	2::::1
-WzkRCBZCWOhoXQ3-VsfPg	1::::2
4bEPq6z18DVwkV4ErWc6sQ	1::::1
G4ejqHwdAgfsvQkiiSl4cg	1::::1
lYFjeKGhyiNwuvGe0yzOhg	1::::1
i_vp_G1wHJzZ1x8dShzCjg	1::::1
jLmxJEMG8_oBPHAu4ePZPg	3::::1
oy7Ip-T5CfivfaevSYm7wA	1::::1
s3DPhf2iv35I50G-VQt4Mw	1::::1
R8VTvQzXjfaDEDX4YRjQQw	1::::1
dS-66YveojscArDxfnOclQ	3::::1
sGX8nqKD3d9ly4liHzMCwg	3::::1
uPgzKlwHCJjWijDeNZAcKQ	3::::1
Yrmri31VnJA6qqA7s8N4fw	1::::2
9BReGwe7aikr3Mdz-ukg3w	1::::1
NeWYx6Omc4FlrXJSmMkINg	1::::1
uK83BI8gGwIG5rBfrD377A	1::::2
6NjnAW4OaGIzmo-mDgZDzA	0::::2
WXiztD_H_p7uBP9ebRqB3g	1::::1
4hSGe8wJ7T7kRpMVjAZofA	3::::1
BV7cWdZ2A4FozuWrXX16aw	1::::1
aKPWNOJ35EqpJiJX-Z4I_g	1::::2
F737LHc6YFrqSXRG47FaZw	1::::2
hcLJtH8nLGMkBCchIBTtaA	3::::1
-bM793UZqQFKIhY_ZQiB3Q	1::::1
FTCt7slluT2eI8aTAMoe5Q	1::::1
TVdEIpnNF9A8LgmjivdfgQ	1::::2
tfVMFb1TojY_i-kIkzr-gQ	1::::1
b-Y7G7aFh8i2rLQVJXZU1Q	1::::1
9YKhTewzP3rmthilDPp--w	4::::1
VKPFsvRX3a21sCp6NbaSGg	3::::1
FTpH2243gWnZkECNAiqRBg	2::::1
8GB5wfRSzXCTx73Lduapmw	1::::2
kvPEGtDoYworY4GdZKz9_w	2::::2
Gsj-z7nEpXBWEkyXhf31AQ	3::::1
6RpzbeWtJsfQFMJvFZb0cg	2::::1
DEW7z-VILqu-ia_WotjSSQ	1::::1
FUD9_2N3tSeZZE0_B6Hbxg	1::::2
LybInY-AdIpykm9VThEg_Q	3::::1
wuWVHftdh4GdncyymzAspQ	2::::1
bIRjTtbBUYCTC6dUPP1-Dg	1::::1
ofTTSVpAuEGc_aqiaNsyJg	3::::1
W2_rv6qNyzRm_zCVUXtFiw	1::::1
vZkChzcKo6w_qBCDjC7XnA	1::::1
7Uzrr_q1En7INTigudpJcQ	1::::1
R_XADxeYplosbizt3uScTw	1::::1
FMK8DIcJFvmFNMTcdiJz-A	3::::1
31_ApOk5l9_sL1AbPcorWw	4::::1
plzr0DU7Xn_6Q02aX3bArw	2::::1
WLlMlr4XyG9MX2cGn0TgvQ	1::::1
NJ_EdwSHSSXHrtsCqCD3gQ	1::::2
4FjVK0TvfLKlNaSsrkXUUw	1::::2
9qS1nuqDxExlrkqhzNbLvw	2::::1
C87yNIzng-0GBn4Kxtwe9g	3::::1
v6OW5trLTNZzmQ9DM9TfEA	3::::1
1CZMIJ_SXo2XAwo1sGLSeA	1::::1
UbMpt2k4wmGE_x5h01Ts3Q	3::::1
ArRDaJrwLQ3LNiUspH2n4w	1::::1
fZf1izdVGIQNrpMcS3Zzvg	1::::1
IpuiuzZL87JDPXPeI1oNLw	1::::1
ONuDMqjs-qni8P8VrQb9Lw	1::::2
xPU3Sf_T6EDgkR8oaYZLEw	1::::1
RaviOnXrlK5ncGMz1xDsgw	1::::1
IK-ZX--7oWYiGnnAGYOFsQ	3::::1
G4HQUf-ygTL_KLh34jAxpg	3::::1
piQu5p1yHL83Jun4PTroxw	3::::1
O4m_8pnWYPbPTMQU0FP3sQ	4::::1
kdPrCot2KqdAU0i2Wr4YBQ	1::::1
5X8dYku8QR6y76N7kPOJyQ	2::::1
7bUWLn1KvqmY2UMfa8Zr7w	3::::1
NttvIHjGnHgBZFPTDt0qQA	1::::2
iwAmD4NV2d44M6vUJ1I8YQ	1::::1
3kjVPHMKn6lYHIT7EDK2Wg	2::::1
JLiISW9JoFFT2oPDCxttjw	1::::2
NoPuhF_WiWOW-sIYM8xquw	3::::1
JybsRlaJbLQneBzp8rQHCg	1::::1
u66q_k0TxnBvBOV_UyPd-A	2::::1
JEAVzGxguDK_uoUzwDwAJw	1::::1
UUMuXP8oj3RMOcWJjtn_UA	3::::1
uIAHG7zGMC4aGKySWXzijg	1::::1
HqULzfqi9oynH1RL0U6BGg	1::::1
qepf66AuNFtHvm-ywfLGWQ	1::::2
j7S1x5tydL7PBKsI8zGzgA	3::::1
Bif8Hu_DLtUo2lLfIHv9Vw	3::::1
tLcHE8XCeR1n6xWHbV8GcA	2::::1
ts-CV1DPlmWEJ39n1dksFw	1::::2
RZNLgx5RKQ70SI5NbqRDHA	3::::1
9-7aoYEC5p-MrVhQyqO9Kg	1::::1
aRF2itOmo1SFfq8J3fbbkQ	4::::1
uTCD29_pgLdJp1kzO-0Fbw	1::::1
yVojivrx9CSGohApuvIpvw	3::::1
i7ciGwxw5c6ImOc_LSvehQ	4::::1
5JENrSJpmXUhV_xWB5Ib5w	2::::1
RyOu8TIjWiuGbsI34l_bbw	3::::1
QeasEOyepbBR-Lr88DapYQ	1::::1
lLztO26KrMExLpD8Dl0x9Q	2::::1
Wd3g89zCyEOSt_tM0UcqnA	1::::2
v5zI3IJafVCin_s2O5fu3g	1::::1
0D1_ZFfL914G0PXqEEd6TA	1::::1
lGqR-ra4LoG6F05QLq0YRw	1::::1
LmDHfGMdpjIKfnzBJ7Q3Sw	3::::1
Td8_0n_5nqdAJA5VRM8rEg	2::::2
LdP7MtTBNbmLJaJg1NuIWg	3::::2
EzBn9H1UcVjwd3Avju0AIA	1::::1
0W7OKIs53qX_XhK1eemKOQ	1::::2
uoSIxSScidLNuLRdWgCdUw	3::::1
OxxF4oKu2oG3bwf-vwCDbg	3::::2
-aokz-Q_5S6ABs98AlU5Cg	3::::1
lgxhC3PnnfoZGOR_ooFMtg	1::::1
kUSLSmuUQXoasnEUVBg6eg	3::::2
9WEJVdPovtPbZ5YcXiweAg	3::::1
8acyUEdAtn1EINZEW38L-w	3::::1
uDE_8VBC_PxTUhIbdDhNiw	3::::1
fTi2VIwmd8WWW4jJ14UrnA	3::::1
P-y7gedl65OXkUYmWPyvRw	1::::1
fBdZWP-OBpFVtv3NjCayNQ	1::::1
vvLmZU2V2bsZZcnsWmuRvA	1::::1
hdq6rpDYn6tu7jE7wr1Duw	3::::1
Vmkv5CU6D2EB8hRcb-DcCg	3::::2
3Dupa5qXAM98vxe8hi5wFg	1::::2
RU_FjXiRvrD8H4wx_EY-Ig	3::::2
wpJggVUGE1dQlsfOxIjGdA	2::::2
MT4ypDoRwcTxQbpMx1mSdQ	3::::1
ciOpMUBlFryzaSRjLF33dQ	3::::1
na88du2RpVnEHqwE2KLq_A	1::::1
7slFdG2FKKNF-OxXar_jrw	1::::1
5g414awaV4VKvsoqfai6SQ	1::::1
hmT20cV1mW6vWH6B1e7OiQ	3::::1
bhWp7fTWr7H4bI3BIeo5OA	3::::1
u8NfbPlMffWX-cHD0pniwg	0::::1
FnkPqKDMRcPnnXBQbqXaTQ	1::::1
TDv8HxCLaygM8yzbJB6npg	3::::1
FWiCKCj0Xq4AGLGzvk9Tew	1::::1
1hYd9PmUyyIJUxg66xgi9Q	4::::1
9plvJfEqLlFrSyTditxlUQ	3::::1
o7dYA_BciGvk3FxvEUVq4A	3::::1
V3Of0lziVfb7khV-4Vg9ug	2::::2
MtR_Oc-UU0Cn2cAxDz87XQ	1::::1
HFFP78bJ6Tar_0B1D3mIjw	3::::1
vNanAQrDAs4bo7h4cJsudw	3::::1
LLwus-izmWd5kn1sji5irw	3::::1
vbIVOXn9HLM9ZC137cZtNQ	4::::1
ko_wC-bJQaFtyTN99oPIQg	3::::1
xkLDbJ244Ax6GoR0D9QHIw	2::::1
km2N8rTLM8k8A3q3YfbpEA	1::::1
IanBl7xBgHICYXAR4vnoaw	3::::1
O5KCyr-TOVpx2H7ML9xyhA	3::::1
W2z3Co8th7nQsVeGu0UyMA	2::::2
x1t6CI-PUuvk0p-wVF1j3A	3::::1
-kfzhp4mIZ90uM5MSJqv9g	3::::1
j-2y3R_Xtx4aowKw_PM4BQ	3::::1
9fSREhR56xgLy6IQS7ndMg	2::::1
J0cDJP310ltS8Cra6QjF-A	1::::1
tOXXQBaW0-VpdjvblNQWyA	4::::1
JHZvd88UKqBBljzWuJ6rjg	1::::1
IyP9TUkDheOIvC7V7yG67A	3::::2
J3JE85aLSPGMHl6hceUR9A	3::::1
l8uqABtv7d41fCvoZxWZ9g	3::::1
tQqJQKEC84VLLaMya_u6RQ	1::::1
cDn_mMVW7yYKRLvVdemAJA	3::::1
fVrYhJVHkS0oziAvdj2hhg	3::::1
_k2iOXFrPAoKhNnl0hkd4Q	3::::1
Lu-q0BZgidvyOHgOhviP-A	1::::2
AkbPgKTegHI-UYIY4AyHVQ	1::::2
hyWiMgGUvPPR0yaxQuSK2A	1::::1
OIrYOaWTXNpLAjP6rJ-zTg	3::::1
AC7gO62XXaYJCA6kev08lw	3::::2
r-aWXK5GYFnMl4iNCSJDPQ	1::::1
aoWRcZqISQ_0fbGq4PYMAQ	2::::1
sRX-sr5zFhgDtdVEhLAnHQ	3::::1
HbID3DFz5qgBVGSOuokkuQ	3::::1
JY3cdwV4kNK8NObYfAGHLw	1::::1
EpINPYxunl5bH7hsb_7cAQ	0::::2
W3BhmFVBdD_90cOTQyRfTA	1::::2
bbaBBFcGsOcpJzzds4EzoQ	2::::1
LWv_jxr3BeL4KXHch6oR9A	1::::2
aFt-Owr-asLCGw0KW_U4tw	0::::2
IXPPOZu5XTPy__PyyQRvkg	1::::2
vddWqiM3ujT4dd7-a6w2tw	1::::1
dighqlP33YTKWa2D8y3kDA	0::::1
CHlqCv0ROToUAClTOnUu-g	1::::2
nt64RcJfiTj7BsJYrTXvhA	3::::2
73KDnPAPqdb7vczZ_KdlrQ	1::::1
CH2sJXs9s0juF_vpsRPsEA	1::::1
dq2N80Ywds8Dz0GM03quAg	1::::1
NYeQIYG0Aff6fTqIuDqraA	2::::1
TomJxr5yR_kFhdqBvIH4LA	1::::1
fg4eu9jbWfy5vFw0ic1Ldw	1::::2
h9vcOEZalcuSnutnrqKKpw	3::::1
3BL1M_HsBrDq3TnQqJWVYQ	1::::2
TGNzyJeF0DZeOPId91Qz-Q	3::::1
GpbECE0bvctRu1t2ERMGIg	3::::1
65_Z9FmQztxmL6dRNdAOmQ	1::::1
iAP1wEkYCAC7d_Q1N7_cYg	3::::1
mD_fYwmch7iBzjuQybVi9g	2::::1
gqFwOP_V3wtjmC4TrUXEHg	1::::2
j2f4d84EMdcmeCG-kT2VBA	3::::1
wFJqdZyfGLtvhVBxsA9G1g	3::::1
LhQoMlKo5hSsfn8WIqsnuw	1::::1
DMlWjX96FeldRSzWeRo2bA	3::::2
_pAmtNwgrwtHBplnFYv5mQ	1::::2
sRzMT39eOnduL1RwtRx9hg	3::::1
p_lb6ya4fKulEwmPZqwN5g	3::::1
pOYNN8YzGxMKoCtBpf-Tdg	1::::1
9SYcbFwdLDJ-FWkohf6aFQ	3::::1
ez82zqk19Nxj0CyOyFZhrQ	1::::1
Ja3mMPRJtXGPVGWy6_7MJQ	1::::1
Ta3H9--d7nwYqt7lnCqBzA	1::::1
r9twgdjt6j0pVF29dNsu1A	1::::2
-IpRHnBozDIlXAblrCPo2g	2::::2
6F6pmjHF9RkZzvCGuSybcw	4::::1
PDHnsb5qpZbCWMEvCQf6Kg	3::::1
ekqIN6norZHjrhi7pjbW7A	1::::1
gLOiqvUvHzKtYFlyL2T21g	3::::1
-5PnQppt9zBa91msQ4qZhQ	3::::1
pPxj_vZBfp77BQywWRAz7w	3::::1
vKF8E9mMgseasa_s86om_w	3::::1
dIArsRu0RfJtt25C8iQh1w	0::::1
X_wsckWdyG11MgFPuJ3U3Q	3::::1
YdekVEO_lwdF181Z_ophHQ	1::::2
Rxu83Vp_KFBS7aqXtBL2Tg	1::::2
v2M5bf5_NCbcdsNRUPjvmA	2::::2
ncOUZYmX2JyXTs4fuHhRdA	1::::2
7lmDjZWFUQljdD1ACEx-GQ	3::::1
baqKwhx-z18CsIyD_nXYCg	1::::1
h3-wxXV6_BePprovx5mDPQ	1::::1
s7pJe5IV-oig6WySZtYZhA	1::::1
775wPMJ1fYtj9wwQfOgaew	1::::1
0Hr5KjjYGkcrBLtSXMGaew	2::::2
CpaRbKSMqQ-yg4aaLVJI0w	3::::2
85tuy70xxoWoreIrCk8sMg	1::::1
eHInqfxq9OILlFJKLCUgug	2::::2
coohxAEe4jlcuFa2gg22AQ	1::::2
gWCQWKeWXiqXjmbe07ggsA	3::::1
fU7q3M9allY1eHsdwRUwLg	0::::2
v5MOZYQMPgqUioFwVpjFsA	1::::2
K8gWt6NNq-hOK-0-jHBHMg	3::::1
vxKb-Tz0_Fncc0nok0RK0w	1::::1
YG8TXL6Hs7rjsB127RF8Rg	3::::1
GRHl-IOjKJrpN8zFs9dNcw	4::::1
ndoMGFbpAReQWpHrFtepJQ	1::::2
Y4P_VmI2YNsKlGCqjFjlqw	1::::1
fI4Q_ZnKqx1FzDZugidQJQ	1::::1
T_iCWvrDaejWRwplSM0YTg	0::::1
_I-vCIqqftRcioPOnBW0Ng	1::::2
7uwgs7I-pqLeV6qOdKZUyw	3::::1
M5CeWKZBoP_F3s4vvDfljQ	1::::1
zx0jqoaV6F381cuvJWodrg	1::::1
isiLGTWdH3jerd09aXTbVQ	1::::1
xN6pb_etxARcbHNr0hUtpA	1::::2
g2VNFTsX-nPmwfyLgX_qPA	1::::1
Sv0EPgJBWSb3laqHrYmM_g	3::::1
Na7FMB7FmsKSr604h-EfNA	1::::1
qVuzd7Rz2_h99lXKfzbnOA	3::::1
dGhQvYNXca5ZQNh8xHwj5Q	2::::1
aU8_chhqhYMjukhpxK7Dkg	1::::2
26obpSAOW2EyXhtTVg7ISQ	3::::1
N76ddccA-NAkABgI5kBXkw	3::::2
8QFCe28MwOxMfgxSnRfidQ	1::::1
4rxDNueDYNqwWH2WOwrQ_g	1::::1
FpRXVeNQN9wqS0PxO5rv2Q	3::::1
nIoWxD-gxeqVXxfHzwhoiQ	3::::1
u2_A4-QMWlc5iT10Rvz06g	3::::1
4qH_0n9FjgdC65Me-N07jw	3::::1
5iUAPytEBzPVybYRxlM3fw	1::::1
IAizA9mvo8yGwZ_bi0iQKw	1::::1
y9yaLBoO25YDPHklOSSpzA	3::::1
lk6gL0WMf2IE-_6kBZ4etQ	3::::1
F7cTR-ptD2iP0JpH1Xrz4g	1::::2
7mmef3bPeabmTHiVq1h3og	1::::1
Xr9z6umfiGBuXgRIOXnFZQ	3::::1
4I6REki2lCyfpv2oT3xzLA	0::::1
SE-y9z7vrW6DmoO2qyWG9g	1::::1
AcwmO-7srUlNDOY-r7NM7Q	3::::1
pnl1AXHdhT3cUAcqi8aJnw	1::::1
cPL1CsoMOWV-OwmNRsDMQg	1::::1
m1a0xvevwLfm92qPUzRckA	1::::1
buPI6B67TOaShB8WT7SetQ	4::::1
71fz_ze3pFLCHew6okn7_w	1::::1
tM5ZdGcpwhm0tZ-I-dXeyA	3::::1
2su9CE4QGkOOxBnxxlQNlg	1::::1
cp7K6SjkhU5zHsD5ELUTsQ	1::::1
fwBh9ouufs-9CepQ9vBk-Q	1::::1
ydF_YWvu2z-rQV_UnLT1rQ	3::::1
CxOfKgS916yHiGFGMp9i5w	1::::1
ex-VawVHU6lxBDavubv-cg	1::::1
DykeW-gs7iupYf_q2Q4QAw	1::::1
oL9xPTnoEd7Vs5AmTrlfbg	1::::1
lRd4OAle3IUSQMtZ0klClg	1::::1
Xm6bTtF7pcxrfe_8cJhVdg	0::::1
IRkoOYrVniPW06voEvUlOg	1::::1
5cCU35RxrEUqpbWyzwfHiw	1::::1
Xd-Og3XweTeCqoALygbI1g	1::::1
YKZYAoEhTN8d8K7Z7KimTQ	1::::1
z4EIoSNDDjakWzfp4hgu0g	3::::1
-3GP0IW_d5JJlaU-gZ7JVQ	1::::1
kRb5sdC-k3LtE246OcwtJg	3::::1
_L2ZzftUp2thoxYM29uN7w	3::::1
2ZkxBdL22AdJ5nAimIbC9A	0::::1
Pz5Mo4jngWkFtjGm4MwUAg	3::::1
Mwcjrb3ZBba6kGMYVTx3qg	3::::1
7s522VkI5DIrPQ9P_ZLSuQ	3::::1
TJ4bmOXXkGbzpGPrebYXyA	3::::1
s33ZgtfXG-Yr_BArG6L2tA	4::::1
2ouigtfEoUyKHXzbqR68kw	4::::1
wbOv-kqDA7zspnj3pNlEWw	1::::1
w5PksX4upzkmZ_CB46NpOg	1::::1
wbxR7FkMgCPuEBcS1fnU_Q	1::::2
vs9-6KIt288pobFzv_8lyA	1::::1
JKVKvnptVZkZL_s425PVnQ	3::::1
2KSWB61K96ZNeMzDKlHJ4A	1::::1
u35cgTysnbycfvNCY3wj3Q	2::::1
lycjkVW547lrr1N8dxd22Q	4::::1
2kEbjHt7r0nTffDPJiu6eQ	1::::2
xEllekhh7RGKgs7RmZy8uQ	1::::1
U47_yYuTlyB2Z-JPJB9fxw	3::::2
1KLGgr8iX6sduNGiYxoaLQ	1::::1
8AlRvDhwEgaYoCiaA6SyaA	3::::1
bjaRURQ-DPonztohusnwLg	4::::1
Ov8jEmCOlw0l9CGHKA3b0Q	1::::1
j-VJU3Uuh-BkpDJhCThNWQ	3::::1
Bxj_hgun0uZwigZ_yfWQ8A	2::::1
h0rZx82tWqXInqOhWkJgaQ	1::::1
SEJ9dxWvv711IhlAjg8f_Q	1::::1
QeEMc3tHLB55_ZwU2yLh6Q	1::::1
lXOvPtjKI1NVl0v_vE46CA	1::::1
_MLLLJcyOue7Pg-pVfTvhQ	3::::1
LRaao5-ZHH-qQGnRFfMv4w	3::::1
e5kV2tXK8k4N4oR3Lregyg	1::::1
Y2ZIsBGY81R8ltQg4FRcIQ	1::::1
y8SjWQxXwMbDCQCx-fCEjQ	1::::1
m90qpvvcT5YKTzL14XsHBA	1::::1
kOtytLsp-t0WsPTGLRyUbA	1::::1
k2kRXk5VN-AjSWpLdZr6Sg	1::::1
j36QO8tlvt7yiLbnCTa3Gw	1::::1
tRhqf5wVj3EO9D3OlXyanQ	3::::1
H4HyYjNt9Vcu-a4ZMugdeA	1::::1
_-rvChTvLR10lDtGxbgqOQ	1::::1
ybyZz8fUFf14KwE89pVu3A	3::::1
fsllWjZNBm11vU2NRxDK5g	1::::1
O7SJux0QhQ_ju0ftytO5fg	1::::1
VWlHGlCFc8DMrjjL5CHNww	1::::1
9oYHDP91tB9yxmz36AU_YQ	1::::1
lEfmUhXJ2LY3TQCXz3vDvA	3::::1
SbNPI4_gIF2AT0Y2kHa7Ng	1::::1
fifdDsM5V5e91ATS6c9GMQ	4::::1
jxsK5ovO_I31BMrKb4SKxQ	1::::1
gTcHyv1knottEhePCqtX3g	2::::1
kM93T2PmjPAw63HOMbYM5Q	3::::1
OFFWfwXg3ctxB64b9ajTTQ	1::::1
dunpQszshtkWhyLTk2jMgQ	1::::1
d694Tvpydm0FzYZ87pIMAg	1::::1
Fr8LUNsHKc0mMw4XpBSWKQ	1::::2
Tmm1lJsBHG3x0zwQB5o_sA	4::::1
FCSxtXEAhdOwAZgXmhTYQw	1::::1
-s7KP3IyVH9atTI7S5yv6A	1::::2
gLdWUsLgLvWRjC32ZCC7MQ	1::::1
TYY5jQMPAL-nUhfNNOMUsg	1::::2
5aO7F8PJ_Xu0aHyIJST4_A	3::::1
pdeyg1hdMMD4HZqcNsF1vg	1::::1
gZ8r3FZ2xeQluvaYKsnMJw	1::::1
bP756VQZr5Zav8FONKnvBg	3::::1
UR1aPTx8ucvY_ifRFmWMGA	1::::1
AEUByckfJpqcTV_Zyj_ISQ	1::::1
dCr4J5wWiuOHkbrX1L6u-w	2::::1
JGGGJmbEc7w-n0gMzsdtRA	1::::1
4gnneuTGvPMAR8K1L7hhCg	3::::1
zakJSDqVrfcSzrYgCZpqig	1::::1
O12Hw-3Zyahk7msBrQn5-g	1::::1
Bk4wqPJkicRfoXHWr0FYXw	1::::1
DW_QQaPzNCEUPqx-x25o-g	3::::1
16IAbPYJnCkj_mH545RvhQ	1::::2
XhK4OmVYnqYhimV__Jo4yQ	1::::2
bEhhdYuznVFffcw74YKXmg	1::::1
PIrCZLrLQpPcYfh4yRIbNQ	4::::1
GeCLeqaMoLYmTUlFCYL9pg	1::::1
j8kOMfz5qMfUiAH5idsN6g	3::::1
fHo3npbmx-TasZ1Bp910qA	1::::1
kEYQRNLQjMtE7z7X_tBoqg	3::::1
lGjwsYHShlo9eM5Em3mRWQ	3::::1
b5fpB3xAwFG21_hLthjn0A	1::::2
PIX9vvl3wcXzv5yegWeLKw	1::::1
LJ1kf9a_ddkjXI10mOV4pg	3::::1
zrTD11AicLOIaL9f08Z_Ew	3::::1
vzK_s_KH4r8DLGuFu4bHZQ	3::::1
tcE_yCaBCdmXUGjnE1XK8Q	3::::1
73BiuurxkdHqECjFx7o3tQ	3::::1
Ne12P5l5R1d6oSMjmLtP6A	1::::1
PAVHELH6pcHZ9XGh2HbOGA	1::::1
To2lV3ZwP6ggzFxVUG_BsQ	3::::1
oVvo0tedDQl6ciuQ-qSjdg	1::::1
bGZ15m9VxB4hbv8JVu-DEg	1::::1
HMq7QFlls5uHKD5FBaAp1g	1::::1
4deD0Y1sl4VC4XKIKZCecA	2::::1
cz8454n7YHoVJZCXI1eY9A	2::::2
PnyW5ZtekLH3EfmbClfAFw	1::::1
opkyzlftTUdzhZ-dxj1Zmg	1::::1
sFvy18zM7oiaX3j3noIMiQ	1::::2
ccofFIOUZ1QxltWsyYlQQg	1::::1
9epiEIfBo4ys-CivH8ZVhQ	1::::1
YpTfwMb17vgS9OwujyR1mg	3::::1
hn31ZF1EtRsESBF752tQ5w	1::::1
2wSzWo7bzCxb0nUgJuCTbA	3::::1
PH6NJE004NyedXnOKYRoKQ	3::::1
C9GfHrj9mqmDN7s_mzluZw	0::::2
9KsVTtgyHc-doGYLxHDPDA	3::::1
VlxwIhrp9ZMv6aPQagXu5A	0::::1
q1eXT9mFQRXxJFLmoIlMVA	4::::1
r23F8bKe2kYyTVvphUbWmw	3::::1
rGpGayy1VCxNAbqKjIAi-w	3::::1
8_gukCZ9XBAHNvkLVntGNA	1::::1
wsLvCz2YkTsAaMpFHXdDfA	1::::1
Oxf1LBO19PQRK_P8-akOFA	3::::1
5FL7EoMQtZ7Z39-iHQePTw	1::::2
K8CnUuWFdGBudrL7O9DaXg	3::::1
3I_sofKZa6F12gMd10IvOg	2::::1
rn8FGUlyLTu7jWgGTrCwRw	1::::1
8-kW1A2bN5nMdkQ_JueN4A	1::::1
GAI99DQ8tViIWcgIDDRdmQ	1::::1
YGRBXGR9S-uThdHReIRtnA	1::::1
V526g6s5lMZlqJNcB7pyTw	1::::1
k8YY7ckg95wAVDI_uabquA	3::::1
jE6tZsErhnc_s5CjUqPlaA	2::::1
9CCAgEDnc3s6mT_Q-MHgmg	3::::1
X1TQyrDQuC6z73W7n4H2Rg	1::::1
-u48p9nwBBx0wyNJgv4teg	3::::1
1ARaPVc7iNyYx73OHx75-g	3::::1
9rAoA5MJibo7VzdaucBziQ	1::::1
LdlImY_9Rt34Uu5_mNQDxQ	1::::2
0mpyVracQ4Mbtw1ivLB15A	0::::1
AA9BZ0nwbbKAF4BQUlBFDg	1::::1
d4MsRspy37GzzjT6qF3RYQ	1::::2
3_RRK2iXKdXMHTB2aXo5jw	1::::1
qNYRW0KSO3TakQcMSBlHcQ	0::::1
bpqN3a0E89txPciA574vSA	1::::1
2HSyeVd-fCXCnT8B3Q-LoA	1::::1
UNAYBmMRf-6WuYANkygLsA	1::::1
u9vbFRxpmd2MyZCT-bz6gQ	1::::1
_T_K4jZEBEm4KhgrVKXJsQ	1::::1
98h6SQI8Ns2Qr63R1OgaJA	3::::2
P12k2Xsc6OmGNvw8y01-xg	1::::1
X99pjFOQJRqK81lTycRvHg	1::::2
xXZS_BlRzjWlF0n-Mu7mmw	1::::1
nvtWFkx4K2kVy9H1r1MUFg	1::::1
VfnSaWyat2DP7I9DD9elmA	1::::2
ZghlcF9wPKldr8gDtaDCHA	1::::1
e_o6U80i9KGz3YBA6nrAXw	1::::1
4LMDjWrzTadSGax4GzVCvw	1::::2
VsQBjFqhhhudiIeVD0VdXA	1::::1
TnNt4DkR2T1y7GP8o9sF1Q	1::::2
81v4DhhxYhxWRyhokshOaQ	0::::2
kUXhGNmqZwWYL3qV4t_ZTg	3::::2
eSr_Tdqf8qZYfg_zRaa7pQ	3::::1
ptH7gBy3m_STn_UqOqUg4w	3::::1
m-y_0zBxylJGm7tH2hQvkw	3::::1
wUTQBio79F--PqVPRxrhig	1::::1
1OUTE2JUZ9PLN1FIBGnm3A	1::::1
wNCOXPOzfnMJeBi901Ec5g	1::::2
UJNZrCx0-CELoA5lcG3Cug	1::::1
zHaZdL-yUARGhS8NW9YMHA	1::::2
iQtI608w55MHf-DC8gEzdw	1::::1
kuQrT-YsVWEN5w2vVBEIqg	1::::1
s0PYFD-AA9CBioLdFP3dRQ	1::::1
Qr4G3IibsjX2WoV9QKTSRw	1::::1
Iu17G0n315q5qJ5cBgjFtQ	1::::1
H8p7ZTbY2h2bu2scNRKrPg	3::::2
4_NtEuB-RoR9Ox3Kq2L3Rw	1::::2
3MzQK5xdd-Z9sDA-M4N0zQ	1::::1
jMeT78icNpdym9ZjDNyVrA	1::::1
FzwacXQ8LFytqs6P5ar6yg	1::::2
zVZsmFain92l6s2B39ANig	1::::1
WNL2pg09ovzE7j3d7eYB9A	3::::1
YvKOjtm69Nx8xblREne6qQ	1::::1
UgVXax85uIUuLP11Oq2aRQ	1::::1
Ox2dBeFtml-sHx5ETItCpg	3::::1
Sc0xKCk_iT_naxU4dqfseg	4::::1
Jky5WWZwSGPu-iMAZ5FyyA	0::::1
vk0k6mXx31swlN0VbgGpCg	1::::1
ZMEIUcdKxYbndhlnbElFtA	3::::1
KZpE_HLnaWV_ShwutGdviw	1::::1
EU6teNN9SMVB0jOsdhHJKA	1::::1
fb7-u53L-PzoSOCIB4AQQw	1::::1
XWzHNYrkZut4GdfQfS38kQ	3::::1
S9WZJ0_aIzEPjUkzDpWidQ	1::::1
D9SELWMOFFtjCld_lqy88Q	1::::1
Y1gow0uNus36Ewbq3y3Bqw	1::::1
fBhzm0NwRQ4Y_0r1ef2KDA	1::::1
ioXpdUNc2ebrC6NkXn1jEA	3::::1
TpDV6ea2M2B7KUSSuIvLFw	1::::2
p757npYs8nEELI-T8IBOQQ	3::::1
jd2Lvfrf95bOKm3aAFIWIQ	1::::1
EfN3slavpTN9EaH0aCXMLA	0::::1
9f40VZqBvJzL3OTxdnzCCw	2::::1
REYhoOzWNdfUFrp_R9cCJg	1::::1
uUDRqGC0Iga2JwFW-9_BXQ	1::::2
42wqDjCcNflHtxukLpYOgw	1::::1
tkDQSsMCBo28TyNovCc2-Q	0::::1
6l2_DrpAoo1XvfKfXyKucQ	1::::2
T4Fyfl6NWJQltr9Vd750jA	3::::1
-Iwn3dKelD8OvkHXQqexqQ	4::::1
4rLdH05HqiWXKeKP3L6KWQ	1::::2
eFwTU2ZrxRvLhoRGFSTfkg	1::::1
Rgprl9byTwrSFPTKP43ebw	2::::1
1srxXp0Lij4ZuMpSOq5ZTA	1::::1
EVg40kkNr438pxoZZ9Ei0w	3::::1
d6_et9VGRCF0Z8qXUwfk7g	1::::1
9Y1yJbgMBHljQmKUNCN2ow	1::::1
GiiuIdk8ygCf4XnODLwjLQ	3::::1
5cjGnW41TUXLHRXg0cCB6A	1::::2
kXKwr1PsnL8FA85uWZP96w	1::::1
lrcaJLobhPJmhNm15WXGnA	1::::1
j58EaQ2uPxqqCmh0kzNlog	1::::1
_8dQY-smSfdP2JEwNsFkPg	1::::1
qYBS8flzrrYk6rh7G4aRZA	1::::2
A6bK-RUfxp4Sw15TSUw28Q	1::::1
4mJ4k3CGsN7EDxBo0HpBiA	1::::1
HsbCZtmPifN3qpjTd5O0Bg	1::::1
ZRNCmF8_P5lI8rb9SXnfLA	1::::1
XUQNvy9XrspgyZPVCpPDxw	3::::1
