BZ_WdN39XjXpoU1QSb72Hw	1::::1
phl717-VKrf9gJfHJId-QQ	1::::2
6A0ZQsRGlbfxZUWnSmxrYA	1::::1
y9wrbooSRR8uWajMZXJh1g	3::::1
A204ypn99AqWP_pivxNAFA	3::::1
hNpzjAKs9Lp05Ajbm4IM7A	3::::1
6Z5ShPQ4i9QrK9ZvjA9TBg	1::::1
yA6bqqX-q8_W6GCVs5nUzg	1::::1
dfgoedfPhXXnbvqVl6WPow	1::::1
ESzUcmRdMNY9hYp-Wf4ZZQ	2::::1
JlI7aFAvFFSWVoC5qib1qQ	1::::1
mpe3_e29QJhvqn1pt3wwjQ	3::::2
Vp6ZD1UmufqEjcnlNtoDBQ	3::::1
0kOYX5ay2AcP1quU9Gpyqg	1::::2
t6s5lSFkdaw0LubkYvEjrg	1::::2
Nw2OMsGauXQrhRrz32GDgg	2::::1
9EA0zYhbecKy-yPaysO5jQ	3::::2
V_SHVBqYQIM3VK_VT93x-g	3::::1
EFzt0xkNfZMltzOb7uMDdg	2::::2
shvLl_vVezu_VrCrndBHYw	3::::2
PEx6aClXVI-b6w6xxzPDeA	2::::1
QavUBQ5sYlaujFyBlx4sNQ	1::::1
FZFSBrSbyP5_-qcRySYiDw	1::::1
WWmBcJtqJOrMLpePzUDDQw	1::::1
kZS4kEBrb_pKiYqOQiJSyw	1::::1
iCc-7x5bi5WpP7ikvPbvsg	1::::2
tzd-8fznRmp6QLhOcaVKYA	1::::1
cOAmPyEZaKnaKN4xyHkoww	1::::1
0f841Y8LyvDM3KAMmyrbVQ	1::::1
VQHeDurjPv3c5XYTLNyqug	0::::2
RI3eVj1eW2iZ4QLxeHvEHg	1::::1
9KsfrZ42NxU7iFb1bP54wg	1::::2
TW9V4LcWuHKPYPy74qrjkA	4::::1
VEApSzFxOC9083VzMuujRw	3::::1
C6NwzOHk6xnq9vOebxqOwg	1::::2
o9nPUr159J3Qx8vggcw_Jw	3::::1
cWh-n7q09dG1H1rIWqyYcg	3::::1
fMbgNOTFJa2mlJTOgt90BQ	2::::1
8h8mtRu2fUKgZz6aRBFE2Q	1::::2
Ti_3GfGEldfKrlgNkSeySA	1::::2
CtUUieeCk80seOg9QqdAsA	2::::1
7tJdweWmpps2xbW_IQV3fA	1::::1
KwRrWXGJkngst3BUTyuujg	1::::2
EtaZDQXi6CZ7BcjF8MrgWw	1::::1
5zrf4Bnw_-e1hYdnb8f6Lg	0::::2
hVDiiDXjqFfPIxe8x5Ni6Q	2::::1
K8Fgh8YdCAowCGWMfDgcJw	3::::1
zqwRIvmiEQAvqv_KksuIsQ	3::::1
w0RaJK2vj4UluM9czGHupg	1::::1
XFyeVe9UimiIvTWI_ZUJIA	1::::1
T-rSsjigyxnMnEatZJ8vGw	1::::2
Bl_AntbP9Zqa6SRAHIX2aA	2::::1
R-Gu3IUNvODzjTPQ3YUeXg	1::::2
2s4P_tK7lr2_Zkk7sgDTmg	2::::1
JzmpSPv7_i467e9eSSwxpg	3::::1
pwCkul9FId2G1U8d868auw	1::::1
5UTWPtp0TQeJze1v4qxjug	1::::1
6Vt36UBr7z1d4xQDG7ktsg	3::::1
GNUeZR2ycCVyfow6Z6gTvQ	1::::1
PtIP8VbSoqIRm4VOlgzO7Q	3::::1
N6VZsAdSWfG4LDdQxhup3Q	1::::1
h0Cebdm__WzUgrE4TvtBtQ	2::::1
4RsPTjES3GMKhbAU4FOHTQ	3::::1
EoebyDZizp7H5VZ-0g1fSg	1::::2
5lnmHkT9f7RN8uFgkae8cg	2::::2
Ds6ftrcCgF_WDXZHMj6erw	1::::1
gr8_7kFaN0D8BmIYzxFHJA	1::::1
iUGtC-lFEF08m8qJ2ZbZaA	0::::2
4xDew1JYQ4Kc6AaUcGazBw	0::::1
ygPuCSO5VrVe2MP9NTsQSQ	1::::1
JWWGuYMwGrAPMXyuXbx1wQ	4::::2
QvXO5VYDxtPgmEoilidMgQ	1::::1
8qgkKvP3hkmeEvXr27rtjA	1::::1
5P3ZiEtBDaoE4UzAsQZ9eg	1::::1
uFT3TDgFtCfH1-COok9PRQ	3::::1
7hsk-uX7pfDNPNsewG3Wzw	1::::2
bnY18TL17XKr8y3QAMgkiQ	0::::2
edWWcU6GcKU6ElWAEaA8yw	3::::2
jcLtAR14kz9lanMMvRvgeQ	1::::1
5bG6qwthrSscQuxckWQ1qA	1::::1
DHJbUw_G6LCZ2z4uKcDLww	1::::1
1m_bmSWHV4rN_5brn5x2xw	1::::1
gt-jwa7fZ3fbzIDXN3ZPfQ	1::::1
7obaPT40caZ1_H_BTyGNFQ	0::::1
e0GmTu_TzaQ6sVPMStVchA	0::::2
kFxwsWUHJTelGIDu6Ru3Bg	1::::2
8K07bZ2YD3ZhrW1s_K5y6w	2::::2
jQcJsfcEtWWDQB1tA3aWfw	3::::1
rE8PrpiQggXqPl6X86rd-A	1::::2
CQy-Uo5dCpqNQfWllFqTDQ	0::::1
sAr67LGphN3fozNLhB6tkQ	1::::2
rQxJ1y3XnCZib9qorf8U6Q	1::::2
F59EKsB1lPHpfl8x2MhZDg	0::::1
Y933Oh1xdMRWv0O4zse9vw	1::::2
9Q45i6ZBDltZjkOqPy7UwA	3::::1
3pZ2VnWU9vEL-lrEnBaaew	3::::1
w1TrF7zZ5FS0BQ9LMh_YVQ	1::::2
7n4FLxrk2-huFMTf0T4Q0w	0::::2
gv4ROmpMHGLGJ6OQTxlKpQ	1::::1
2g1D7EF-Aw4tNOLne9bEag	3::::1
PI79Fd_CGOCUIaDQgwKOWA	1::::1
j0t4lOZ73PqYsGFkIjrn5A	3::::1
rYEvwdyGTjQVJCwJdaexsA	1::::1
a5Tye128oaJ7Mns0Gm8ZaA	0::::1
Lkc7zJDxTWCSfgLwQiZ-fA	1::::1
8eEKd09MPK5HXWAe10jRiA	1::::2
vc7RI57_TwRFkF8ptUwGkQ	2::::1
a3kS-VOFxTrwSAUmkRsPuQ	1::::2
pE0KiaIakhsMNJ-i9ryDfg	1::::1
btSA9PolDAA8nRMYVHqrJA	1::::1
mnU3DtsX3l4HcjazprIUUQ	1::::1
2NiXiHv86ips-nMlOe2FsA	1::::1
YZCYcrh68B3kZ_vwmefnIg	3::::1
rJ3oqWuQgSC1Qo_GhEbf5w	1::::1
ey1AfuN1zDLpd8WBut_dfQ	1::::1
Tj0aQmc-M0kJvJTqRjqlEQ	1::::1
7d_yfLQFy0LrklomHjFEvQ	1::::1
CXl8FG0d8WRll0ysf_dARQ	1::::2
a83sWf1Izr9e5JIQpdSl9w	3::::2
HS1T2Dj3E9_w2uT1GWaVdg	1::::1
d2Tq61b8DcyGnak7LZyEDg	1::::1
tHzzKK5lmZdvL7dgidvEtQ	1::::1
LjohEfmX8wHpF3nLvV6SjQ	2::::1
lJ7fDBzqrkXLxCuhIa_ToA	1::::1
aW4Xh_arbnvcNGHVaN3bDA	1::::2
Qx4SWOYJ8BDdxUMtIcP2SQ	2::::1
5GPxrBt2_wptlVRdxPWjyQ	1::::2
-VvsWQ578THFqfrP1lxt3A	3::::1
WRmuwPrCF7WlRNIlARAekw	1::::1
pN4JYpqUiHGHYcA8K6o5kw	1::::1
8Pm-Ski233RVrmdqGI0Okw	2::::1
3dcbxzqMtTAqBjwoyeNZyQ	1::::1
oxUKJUyR1OK7MWMTun1PsA	3::::1
QI_UdSTJRECRFfAQJsOcgg	2::::1
_phLUCXqKtqQtpsKJaKyYQ	1::::1
C7HeAP6WXvE69LpnXfbxsw	3::::2
LmZ2DHqTCedWrKu26heTWw	1::::2
BANasUryRCUHw67Bh4dZzA	1::::1
AUA8n8w8SddpUi8D9ruYtg	3::::1
WesKCGa7vGp4EPDzgAmNqw	1::::1
aIrQ6SyrAzEWmb7ikSZp3w	1::::1
fNScslOzWdGLLWR7NeSXAw	1::::1
-XskpwbeYyUok21CXFBfSw	1::::2
KOKl3VvfKQV9ND3wZfrmmQ	3::::1
KLYxk1MPxLPGo_BBw1-4mQ	2::::1
5fT-r7RvNo7rUsDHNwWBWw	1::::2
Jhj1YFVo3HQIlEhTuLVDaQ	1::::1
jFGcnQQHRvb3j41RVclEgw	3::::1
cjtuRaW46f9SW_CQkEqihg	3::::2
elWSJVjlS5nUICSuEkSrMw	2::::1
_DK9AvTWZFajfIFeolp-MA	1::::1
1e5BdGRjqnN5-nXptAhHkw	3::::2
sQHNmMnx0RvKXSUFbtXNlg	1::::1
jrf25QOf7ipVOxQuektrlw	1::::1
DQng01PXc-FmODWcMrufBA	1::::1
_r3dNCzk-_mwpdgx7u7Wrw	3::::1
TtiT_SVCm5i4oZ4Whdbx8Q	2::::2
lxgWS51PJfvBHLnSsBUxRQ	1::::1
QCiu2jFsgfk68ZQosrAmRw	2::::1
avaJlMhOeN2gpCm4Hp9xWw	1::::1
neL0nfVpUhUsAXo8lcMwZw	1::::1
U1jqkUabE15m74vrjiX2Yg	2::::1
2CrVmBdn4E5lCvXKFVHHbA	1::::1
A71BJmI0atTYyXKgCwlQcA	1::::1
KwrdexDriVVY3lN55-2u0w	3::::1
T_lOlefsMS4zxYUiTz0IeA	1::::2
lYT4pprHJU-QBI5i-viI9A	1::::1
5hmIQ72soR1nnBG3kaM9Og	1::::2
YtlQ9_vkohuCkMZ3ZtcLPg	1::::1
2bw9mz8KZX_THFnVPWzU9w	1::::1
7CsK-AhnHMec77EkdCpdmw	0::::1
PHY4WCnpRN7UzYPWHtF1lg	1::::1
grhg9ZDskPzk7eVPVC4fmA	1::::2
E_rXmc_2oSTUO3jgoMHQQA	0::::2
YMjZ2PHGUq-H0GdiZC55yw	1::::2
0Dbr9VQF0EQHFTCvHeCeRQ	1::::2
SmLjqGjZZue83A8zfOHssw	1::::1
nR8WIl0oc9MhRyiS6kE-TA	0::::1
z741K1SDUMLx-OhRASUpkQ	1::::1
cRVaBRr9jA9Gf1UwiqSMeg	1::::1
svFh53MSlmfAmXYoWy03aQ	3::::1
FKZpdt0gRJVZi7KMum0Jsw	1::::1
4KXkRqieYQmMad_ekrq0ww	1::::2
_3O_p03-Q1_4gVrQ0v6J3g	1::::1
kBaNQwnz1UiEeHMMuHifQg	1::::1
VKIwVyEHFs6GDtFbbZFAKg	2::::1
7vIGupZhGfYE_VVJvAioow	1::::1
9bGfN2WCgGfoaO9bTCNydQ	1::::1
CuKt5H7hudoiCwUhSRDgFA	1::::2
nSZpyZT2GtSNnelwh3AFuA	0::::1
DuRVO5L5PShmX4U5D6J81g	2::::1
OS-sqNTc0ehDf9uHMqsYDw	3::::1
5h-8E3sc2ZVXgHYCfizHCQ	2::::1
XntKUUlzrp_HYpamT4DX-A	3::::1
3Q0lyu4RQSuu6wopls0lDw	3::::1
xr_wxVXoN54T_7mTqFox3g	1::::1
WZX3Clrngo3D_HgYgja0Fw	1::::1
bRyxT2F0Mj22jN6WqscNqQ	1::::1
ssZWunqxgiOOWf3d-9piZw	3::::1
KDLRcaTzJ_jDE-JfRWsOqA	2::::2
pYVcBqKKMe-KdiW7J32hlw	1::::1
JkqcJ_HN_sGbzUfDzszP6Q	1::::1
s9-yIjMMkSAhYYT0nQ3y0w	1::::1
iNcXECaHL57EpdFEsI0PMA	3::::1
50X6kBkCX4-d83uGS5jEfQ	1::::2
Gk-86jkx7LS5e06MN6KbmQ	1::::2
h7K-NV3K7VMtiwvrSRWKsw	1::::1
WIsHcskFie0dnznx4FgVKA	3::::1
GijruNieXGeNDesfRyhejg	1::::2
zUTVM-g8tpcGrR8WM8-1yg	1::::1
C_wUJCn3UMVLTcV4D_lszA	1::::1
q1IO4FVaU-6N7G4EZCfqdA	1::::1
mUpwhBKLbXjdU73h8doZyA	2::::2
9U4p5CjtbIVaoFS51FME3g	1::::1
7d2IeqvJ3_LInGq37zNwbw	1::::1
OQtJWXaJnv6BgW3L7Fg2Ag	1::::1
tLaGfKnlfm0b4AVatFxQVw	1::::1
CQsLnsyvpw4y-EgBlMLrcg	1::::1
uuoiS7d1BHXe6ejRvwLc9w	0::::1
o11KcE2Wh86eTKj4x71EGQ	1::::2
7-tSClpJXUReUD4IzJ_83A	1::::1
zeH5-Ln80a-KwiN8uvsnQQ	1::::1
y7OvQzRGRFfdikNstZLw1g	1::::1
M0ZDbxkZF1PYQEauBwYiEQ	1::::1
A_dpoJsax-J1oA3PK7cl6g	1::::1
Y0O8_8JWi-TuihnHITMBOw	1::::1
BUZVDS3FwWru_DV9uty2UQ	1::::1
gpMGX9ZStzIkYKCZFeK9PQ	1::::2
QKku2V7yXm2JUNP4axjAoQ	1::::2
oIq32t-wNlov3zYVk0pEMg	1::::1
djP3wX_9aGqXO4yMF2osTA	3::::1
8H1zR98SLgJG2Y8uEn6eRg	1::::1
bILPXPJwuAR0YJK4JzOI_A	3::::1
BSPf81GD2UYElA8l0_BDMw	1::::1
A9ef2kT5pTApwEdKylCjrQ	2::::1
sD0XBX5Wq1BgYgxKcvE8JA	3::::2
uDoGpqYH_UPCwRgn66vSxw	3::::1
cKvBug-9L0dBpWvELFerVw	1::::1
F4fJsiJaBGxNZttvJZOcOA	3::::2
I0ozSMJ7qD63FI8PrX6I_A	1::::2
3ch1MzD6ITK0DQwmwojhCA	1::::2
ToL9LPa2aDrZujFwvkDdlw	1::::2
hjOnynbX5zD2uvDbfiA62g	0::::1
QlNgXvAhTYY2E8zaEuCZ0g	1::::1
69g3fTXnT4y2RMjBzDQS-g	1::::1
ukdgFgbnBQ2tcBE22LR4ZQ	1::::1
atGDQAWT8y2GH6GUpW6v7w	2::::1
nCUVzwLQ-eE3KakPB4EXlg	1::::2
-Gkau43iIPfCY3Hjb6vJ1A	3::::2
YbQanA3VlvjYQ3g2pCajWg	1::::1
g09GH4g4_UVZogAVBpX3AQ	3::::1
lE8hlGwXl-T-UdFv_jaQ0w	1::::1
Zj2iRsfZ8A1JXo-hcUKFZg	1::::1
WMrtWbXTPOo6VBDgJu7BJw	1::::1
Jay9Fp3EWgONHx4Nn-B86A	3::::1
x-jG8p8SW-P91VFGy05zwg	1::::1
1P4Fu7-mXrz21cEi3RuUMg	3::::1
iOd4iCOkNgsIUPVTO-SQWw	1::::2
IsnWmjkMZFpWxzlMumqv-A	1::::1
wkzJ5dm6sahMSE9aLKPlzg	3::::1
1ZZGOCQgy6klRSOQq64fuA	1::::2
m7FoSJ3FwPDxUhoyh22q7A	0::::2
VSCxEKIVlqWKEnVQknNYDQ	1::::1
tCF45GMGk0bkjhGSnlHMLg	1::::1
atpNidx3Mpn9b5B_FtgwMA	1::::2
gOkbFwu7T0ofYPejjioaSA	1::::1
06FHkvyb7JS2yNOB59fGjQ	3::::2
BhC60-TMRhQZNVnsTmXx6w	1::::1
e8MB00ieZEDZz1Mf2k9izA	3::::1
60m7Q3zKZQ5N2TIvr5Xexw	0::::1
_FC38XGvbvxw0ZiG2t7F4w	3::::1
Wf4VDnI5zI2BSfta7vH1vQ	1::::1
GDwvyDgnUombMKvrVnqxvA	2::::2
GgdKpQfncgUIoKt9ripkvg	1::::1
ZUyhOuP2HvRL2lb2pzd9ug	0::::1
kS9pP2KrDvpfhhj6kqpNLw	1::::1
l0ruXqLN7GHJOwG1LN07Og	3::::1
oPRAVcWziB33OatxRhfu5g	3::::1
CwL6yXyZUhbgZL6R0chpzw	1::::1
GSotZ3Zk2YTDIAsxWTZ8hA	1::::1
-3FlO3vdEIVwTv9haPgLiA	0::::1
TWmjYOn8-l7O31IKMHzKRQ	3::::1
iphacHgNwMrxdEjvD9q7QQ	1::::2
0nr1Hvw2DMNGpuSRy6jJcw	3::::1
-VIWZ_J8FY3R_nrkoGgr6Q	3::::1
xnvHpI2ksKS_yfkvUEJYhA	2::::1
-Nk7kVtrla9t9nZ5HzaNeg	2::::2
BAxesWyHwXFfVW4xc7GODw	1::::2
M9iz06_xGNnVeNkWGlKPbg	2::::1
0QyYsy8EYE7IioAvOmPmTQ	1::::1
FB3Xxt_gaXfc4RnliXlmmg	1::::1
8LXah0Ij6CEEzB5y4XEXsw	3::::2
xYz8r1b2I2Nde8vohbwZ4Q	0::::1
uhrlGjuZPWXwCUUjTrhskg	1::::1
NFtVD8QPd3-Fi_RYwGEgJA	1::::2
6bUyFOmMV54UqjJ8JvsCqA	1::::2
xtJ8d18bEH2nYM2HqamMEQ	1::::1
JjwATganyLWlYPUrP7pZDA	1::::2
dSK_7b2zPXaI2lWDmkAHeg	3::::1
MDwE239ljMnswoavUW_iZA	1::::2
3XHjgA-HVD-nnwHQooTfyA	3::::1
ulq_Tf6F-8FJFUdG90AYqw	1::::1
4jqHUZn_rcK-PQpccG2uWg	1::::1
eRITEGBxZ9lV8DOqpv_rvw	1::::2
r6gtsq5_cdvlhNR76zKzoA	1::::2
I5t4BLpwkYoSmUiNbJ1NJA	1::::2
yfXSGinx4qRMkIWzRuhBjQ	1::::1
MPMRw7FN7khtifxeTVo1pw	1::::2
nYBumjXuz9oFuQO--LNg_A	4::::1
NiOSkW_jq5DdY-Zgf0tVsA	3::::1
lsJ8ZqX8A6TtP627_mkINA	1::::2
fcqI-34RWueRv0Lujj14hw	3::::1
GF8tAEadhyGPjvVC7UrrQw	3::::1
ziXyGTTLcAO5t4yPyWtzyg	1::::2
IK2NhCQccJYva404bmpI_A	1::::1
yYG_Nylibe_C5APptH3kDw	1::::1
V_I1tf9Ib8MR6k3IaDD3Cw	1::::2
jCl7G-yIeXSnNAiLoZ2uVg	0::::1
LVmCmrnC-RGmOdCmJBLG_w	1::::1
aq_w3UETnQozveesmRFQ1w	1::::1
vFEGWxRIWPy9_9afjhDbQg	1::::1
ge_4k6VZDTN6a2VZ8jiyYA	3::::1
DY9jegi55QLSrP5h8sUTUg	1::::2
YhNBfXxddegWpyXm7ET6fg	2::::1
Q3Q4WPgGELFDv8KeSEmqaQ	1::::1
bSLIfyRp5BGqh6SLBKpewA	2::::1
yEzP5UqE9jSZGfvlCM1NHQ	1::::1
EzqfDfRot1h79AqwTo-UIw	1::::1
BGYjZ_2YtBMitaoN9hK_Tg	0::::1
d2Ilu9SJAmtaKPsfLmhlfg	1::::1
OU768RfhHPdlHCvgHVm39A	1::::2
vBIC90hCClCaMEKO8tl5vA	1::::1
oWPtDwcW-A9vqAgkUPrKrw	1::::1
oZ6HvuFx1l4_KqamaHBlBQ	1::::2
6nndfBnP0c2oANeEuFbfjg	3::::1
iV2vRrYpKNR8AZIO4r3dZQ	3::::1
lZi6jcgzMbaShd3hAA_PhQ	3::::2
_Dfn_R0CTMXyfpeZ_mPpZw	1::::1
sB8VkgG5Fs6Fol8_eQ2gmg	2::::1
uMMdokDBNKWmbZPjbASXsg	4::::1
1RPpUhbe7DDW91rwfsHWEg	1::::1
qhM5mtDBHGNFDD6joc05kQ	3::::1
kMEY5oPgX-ZS_MvlUWGHNQ	1::::1
gYNOVMCps3E3JIGDFmveoA	1::::2
H7-oe_NYyNf9OPTttoiFZw	2::::2
y76L-HCh_xGcuiFUYA7AKA	0::::2
S1q74cubepGlCkn4uLGnmg	1::::2
e_EBnVQCSbTSvhbCTeFiqQ	3::::2
ZGNFgpiAuAdxxrtzbDVsFQ	3::::1
apJv9r-QHt2EHbPQi__5Bw	1::::1
G8Dp-2GgSOMaH44fWwQiJA	1::::1
6kcOtB1-yOEECVEh8v7sUA	1::::1
V4w-YoIyV3XahQKHW-6kvg	1::::2
R7F15OL17eeoLqv-zhlguw	1::::2
ykKK208H4Tl86psRI8rzxA	2::::1
ziR8Dl4zLYnoIwyf-2Kjeg	1::::2
YV48hSsej4VDCx9zvAgIDg	0::::1
AzRmLBL3XIXGQQxL4M8xqg	1::::1
TQrw-r_eb2W8DVfsDayvnQ	1::::1
AZfgEUT-CMnLky--zk5-EA	1::::1
aagCD79cLX4y5meF7jhL7Q	1::::1
bfaqzaOKuW3tige9tS5iyw	1::::1
fyx_sdr40bk5TlCAQC8f7Q	2::::1
Z2agoAYYIK2yztMDgEaltg	1::::1
vRSiDAxUf02SR6oKBNys-g	1::::1
vYAMuH1ysicNhZd3-nh9Jg	1::::2
5eWe-2BHz0Uu8uuDKdQYqw	1::::1
WPi9-Ub7zgtraOlYx0o0Xw	0::::2
V1qx6vkpEf-eQF0FC1PX1g	4::::1
4TRep6Gq23SafdY9_03DpQ	0::::2
za372vT7rZ4xZLxqrysNJQ	1::::1
9h9jy6yF79fk1etTNcp-mw	1::::2
7VCfL4uNSu6BcSMYEyBOlA	3::::1
68LXNUttYubiocU5fXOavw	1::::2
qOU6gceWWs8SUNzM6cGG4A	3::::1
VgSzYOE6K0MVJiLrpLcS1w	1::::2
XtT1k1HhPHfrefGU6pOg5g	1::::2
ukLUled6-lDnDv1UGYaExg	1::::1
BJrVw3LkdpPaPivQpONozw	3::::1
3AdtnLvueU8khhrLhTwwqA	2::::2
lB_6CJyc56j0P3Vb0y37rQ	3::::1
r23QHzFAAmwgpiWO_oDvnw	1::::1
STluYWXOT1c7VaNzqUxXfg	3::::1
veoM6TYqfjcWhJMzpLpu2g	3::::1
W0CdCKPtFMdcdmq7B-uSuA	3::::2
9TkYPczvbxXhctoSNomCYQ	3::::1
KukELysAVhSuQPU0J0ulaQ	1::::2
GLmcqBUSuJroYQxztm7fyQ	1::::1
NLSaMhIqn8RV17ydXFr_0Q	1::::2
97cqzrj_7OvOd76YvmjMPw	3::::1
GEE5N7CpM7mbXqErAFMEWw	1::::2
7wDQTdS8rcgKG_Ypfd6q-Q	1::::1
iDLXDOh8qzhNLj4oLrntwA	3::::2
ehYgQmMk-c64YeLikbu5-A	3::::1
3gFupb6eRA3-Gn_ylEol0A	4::::1
8aTtyMJOursZOn6-7TdP3Q	1::::2
yZqG-o5LR29glxbD3knwxQ	3::::1
P_ERtgQwJUeGKUFqtxs9BA	3::::1
xYqrg-YKyCHN_LGUG6qznw	3::::1
77PHY6nulFd9avaNsu2N5Q	1::::1
6nZw5slZm3qm6zkX5YAxKA	3::::2
1IETi9V9-h6dgLaKo4D4rg	1::::1
SQfX1mw_PT7oHWnuPjvmpg	3::::1
7gD_WN2ENmJcZN_JJBbm7Q	1::::1
pfxrehFtyzLzOUKkMS2nrw	4::::1
zv2-DvQfpj49iHlvg2_KUg	1::::2
EmvEZCLv74KCx07tu93s1w	3::::1
sguQmaovr4Jex5XifRYPKA	1::::2
_3DPD81Rg-p3Pg3MM1PURw	3::::2
pS5WfF7FeEffwRQVZRn3lw	3::::1
-rGgFL-YoAg-ZpKgzdPn8A	2::::1
AR5jZMWjrQVf7iqHLaR7XA	3::::1
JKHzPw8wH_jWRCmagQiwqA	1::::1
N-7qp4bc4GUWG8cyFy_IBw	1::::1
Fy6gTw3kTNBAJdb0u7riyw	1::::1
h6dPmwRB5OE_USVoQ-8Wqw	1::::1
jk5OC_OzBwxP1OxVICH50Q	1::::1
sMWlnXd8dGqQlmYBevvWbQ	4::::1
O4P1GqfiiqO3KhZZnlEiuw	0::::2
kIg9QZEDvVF9Iz4F4cotOQ	1::::1
mt_wA_BICM6NNjOHA0qIaA	0::::2
cenkgyDuy0VONaIRF--e2Q	1::::1
xI8AW3icvhO5wdSDoGeuQQ	1::::2
kkM0qFp8iwXnRIE1VSFIRw	1::::1
tgfku0uAGz5PBobTS6XfsA	1::::2
zu-a_LmqgG_5LI6BfOHRdw	3::::1
90gEdl4qzCBU_5ARsUnv9w	1::::1
7HOJOfyeTDwipi843Eo4nA	1::::1
f7hj4gOtZrOjyq5akZMBNA	1::::2
lpHpPq8UOc0TjRWs9AycmA	3::::1
9iGwonASCTf0xLzzyMV1hQ	1::::2
hvogUQrSK7jkPoQstPPi9Q	3::::1
YlKRvFy4KxfeHb4VOY8hWg	1::::1
S-JvAtP9JpmGhG_iYbM8rw	3::::1
Fr0s-NjxWKiEhNOvIP6t2Q	1::::1
DS6G0zC6ML-jnC9AbhMJuw	1::::2
RSYcF6E5pMYpmJwArnA3Ug	3::::1
Bd3BFwHclw6f6cfzF6AGSg	1::::1
t0ElC-ra7FeaBxe9f7hN8A	1::::1
wA7SrEcCb0rCCvNP4QEEFw	1::::2
lGNcjy9dpBwvAzvM13POwg	3::::2
eyKwV7tuNuXO0_LXjHuZ8A	3::::1
LOs8XSpWjxzBoTWJMjMGEg	1::::1
IYaKRQCsr7Ketz02Vl10Rg	1::::1
M7wX_Kl5FCaovAepclnhTg	1::::1
y9maruToMDV0oh2RcG6KBw	1::::2
57Mp4LV_qOfMYQdgFSj-kw	2::::1
LV7IKWgwH0BMeSbBJ11fUQ	1::::1
L1HJ_q3Y5yYBBUBgoK08RA	3::::2
7S4COMsPB1qh5Ixbk-nzhg	3::::1
iISoIA0IWMROgKvrefP6AA	1::::2
LWQHNsQFZltSviVBei6o6g	1::::2
xylAqsVJFrdk9Q5jsdxgdA	3::::1
C0G_7VS_sqhf_MSCZZ1cAw	1::::1
O7Tip0kZDcrZkS4qU-1JIg	0::::1
d2nsMy0Q56KnqhQTAm6r2A	2::::1
mfROpiqop88Y8ZvbcNFxFQ	1::::1
D3aomHI24vjDaQz3rvbfKQ	1::::1
q5RtqhVkzxl0Dqb7icJGPw	2::::1
JvIT_gg1Gp8mxc3Y_kjhYg	1::::1
81tCB0bOA5G4Ef8yDYXaHw	1::::1
3teiwAm4MMvu-UdQjdgD3g	0::::1
ImSYSvAQYjWZdWQlMbbsfw	3::::2
8b0_GUJXThkreE3g9V8Tkw	1::::1
Li8u1j_G5mw7KHuav3Mn5w	1::::2
oluAyzYnKpMVK5JM-oam7w	1::::1
SeWbK6sDEDNNplLd1wYZOw	1::::2
o6EzH-Q1z3IrX7_0Yk0xKQ	1::::1
8hnEJSLuVYsbruLYmCV2oQ	1::::1
kR2ocXeRAA3tx4XRRcLGuA	1::::2
GNDRrdhg2mglNm6KhwfkdA	2::::2
7R4iFNMcC0LPDtDMDIC0fw	1::::1
RGqA23zfUGy4HgfaFfDFqw	1::::1
0ORm3-IcKoj9nxWmur22CQ	1::::1
Td8rwI808ja5r98lDtLCrA	1::::1
wT7FsgnvaTQ42EX2wAmwgQ	1::::1
T4sPAZmguzdLFZLO14rbvg	1::::1
A5X6R9uNhUZDNwICjpebLA	3::::1
PGavv6YWA5d1ZFduvf3c8Q	1::::1
NPBhUknr_P6qadtTtcNU9w	1::::1
Qfk4gArdj9f2B8r-BIL-9w	1::::1
26W3WO1teU1cVzSi3Td5Fw	3::::2
oDVE3heZrKaNTQyGlNpoQg	0::::2
D3HmlJirXl842OenyE0iWg	3::::2
hOIen3Kheboff3dSAjoHQQ	1::::2
e1B6B757JPcCRWk1oEJDdg	3::::1
RoZy4Kq7MROPiX4BPXmVdg	1::::2
lKqZ85y2SbA7FKGVFooJ9w	1::::2
-zVWozdwxH6Hi8Q9yQtcGQ	1::::2
JHRX01-2ZaU5xvGIJ_2UJQ	1::::1
MDljPXLyzLWe5v__A6DxXw	1::::1
HWl-TzEmsopf1z0Kme-1Gw	1::::2
ivibvyImrEQ-CjCG538ZTw	1::::1
-jc4R9gSNY-hfykfwmuJwg	1::::1
jDYBHGGqGBN57A2bMzjjcA	3::::2
7NcCoWuaYunRxmofwvtt8w	1::::2
C0o_6hnRnZmvbDJoCsbZGA	3::::1
zM1BJhGNvY0X0QNsUlNaoQ	3::::2
E_VlI5_KXAcB1ScXlnQfmQ	1::::1
pxV91h5a2niS52yNIpfS6g	3::::1
f7LVhsBAsPHkRcWokIiZFg	1::::2
ZbL7sBnXzC61Mwfw3VeSVA	1::::1
56q5dnRIH482sFUcW_tddA	1::::1
ftvG-kqn1riDtaK56FFu9Q	3::::1
LnRHd5_WzYw9fqOb12p4cw	1::::2
wxx4uzwXnsXcm9ghuYCfRA	1::::2
Ah1K_sWheSZJmrammbn24Q	1::::1
9VHYVnrF9uyf09ISyX-8Pg	1::::2
7J4eP9zw68BeoQzZs9phug	1::::1
y255UwrmgKcxPJb04J1XyA	0::::2
21XpLJ-Dnos1_RuKDXjVpA	1::::2
qJEV9Z3RJYkR1Bp0jXRRiQ	1::::1
5-hLQ4ZRuNbIcVQIRTC5sg	0::::2
jxg7zayjocj2Fu6LTVPOYw	3::::1
yIYBaZi4UET6gu3mrwRb3g	2::::2
4oYlISNx3m82VSe-PQIexg	3::::1
bGWg04TD2IkQot4TC3XT-Q	3::::1
zXeeNQEVX0bUAouk75_-oA	1::::1
LJS7HWQsnx9BkmbDzZaWFA	1::::2
vjFJ5KlCwbqGuePaUHgNMQ	3::::2
Z0owLfTAdz1GU6AdGF8dzQ	1::::1
p_LXO8k9NonY-3NsuJB18A	1::::1
Rp-JL1dgE2fSMgyj2wwRYw	1::::1
Uz9kpUCp_5QPWmH1oHhzSA	3::::1
AdUD5T-D8-e8Ex4y1ME6IQ	2::::1
sv0R-UWH1ywZT3XH31b4dA	1::::1
uVseeIOGXMUvwaLA8LdWIg	1::::1
hjwml1g9MFwRtVAfQA8MnQ	1::::1
UmOl22IcUm1nAdr290x3yw	1::::1
KiASPS28OX1f8x24aM3hjQ	1::::1
Qxjm38LEyNC9ljf1bZgNQw	1::::1
zl7GGyjdG0kEZ2wK9TRUVQ	1::::2
mxbisfugJRJnaOeDwLM-Yw	3::::1
S1lPVFPIDRxFhgwTSbhgWw	1::::1
UOfR3-Tw-U12wOb2-qV4Og	0::::2
ziI0PEWg_zjKtqPTUwDKag	2::::1
YPaBMD1nOfs4JId4Vq52Tg	1::::1
EhlsXWQ4t8ngYUFfDFofyg	1::::1
jRc7q5eZk3xbXOkFWqBs4w	1::::1
DTTg3MUI-IcnPSP2BYq0Mg	1::::1
blqCYiHPHi0ItDPFORy3WA	3::::1
xOrShQS3a_4vEky65ukKbA	1::::1
_pXetxUZw6IMGVde6q1ZKg	1::::1
Ps27PftnKQCuOYXaNrfu1Q	1::::2
gFD9dX_kMOwN0v1mygluBA	1::::1
DrxgMI5XeB4MuUXjqsV_8g	1::::2
6a4itNSTSka8v87_87tIcQ	1::::1
-jmsRn8Rm_WBhgE4lAbWEw	3::::1
Uf7z-DydGIPbgrZhxq3vjw	1::::1
lseGuKFGu56B83HJSoMJLA	3::::1
tDTfclj5lGqYjJkl1W5CGw	1::::2
hIX3_B_4B7Akk1BezBqOKQ	1::::1
uvLp72ApP9uBQL0ZaRaYKg	1::::1
fj2CLVZb4TVKf3jDBs7CyA	1::::1
fmyNBnyG_6MWklDmXppxew	2::::1
e2AjRyQfN6Vfd7s5OrSomw	3::::1
kPuDuuVXghBxwOf8EwQ-ig	1::::1
_ZzYx64JUNnHGeg3rKoTvg	1::::1
xY99qIub2dOOFyYgnEn_3Q	3::::1
eT8kgB1SwCn468Q7wIK4aA	1::::1
UanH35zUnxciLk8MYK9iXQ	0::::1
3YKMmezMKjJHJjsBXLpQMw	1::::1
bMMmRRh77BReX9p06vcbJw	1::::2
BXzIHnq21xUku-B6xC3jNg	2::::1
d2rI9euxjxno4IvmUJSSnA	3::::1
V8nVOBWXQweynnwYoYJYjQ	1::::2
4hqLuv60KKiQojBkTYgQLw	3::::1
FhQjqQBE4o5mliXoQ67dbw	1::::1
jWSdhGXT18CgJB7ykcSUyA	0::::2
T9HVTX72H9X1pB0DdVZKbA	3::::1
w_6EJOAQP33TlmfLFSfOCA	1::::1
grFVRDxcC6gRmmdCb2oO3w	1::::2
TQMCO02n-zLmJplMDJFI3Q	3::::1
hXGhd7tqQoPgMECgYb81RA	1::::1
Cdede-fMmfO9I2TeLzhgVg	1::::2
8_0CzM9ET7maZKlC1nkVHA	0::::2
ZV2K16ISViL91rBDGtfmGA	1::::1
sYUE-2FAj9epTCKdu454vg	1::::1
jGI2Q2kZh3O5Bw_PTOtmdA	1::::1
Sy9ZIFmIpQCtL1g2KMxs1Q	1::::1
RgAABBVtnFB3Fa-8pKPJbg	1::::2
ns9ZF5Ai69nu7rI8fVjAvg	1::::1
2c7-g0NjGtGOfbZpNMN6jw	1::::1
6gjaL1EKLAlMUmJ-bpzWeA	3::::1
mRTLtCoz46ddygZy8YI0aw	1::::1
wjNgjLHaxibDbWjfgjnrjg	3::::1
1_Jovy1foAa0qDkQx-m6vQ	4::::1
LWMyQgwK3Qt5v6y-AjbbYw	3::::1
hLmEecca7FGzG1p-QPB9Zw	3::::1
F0Lz2-6KoDUMSiTq9sZJ3w	4::::1
rmMnavr9w_OD_sdJdOxZiw	1::::2
bj065kcXw2D_1Nx6OdmDHQ	1::::1
HQkictDJpHrKEQ-BUY1H7Q	3::::1
QzVoCracsYcgq-Cz0lD-pQ	3::::1
nq498SELKLELHzZmWF_8Tw	3::::1
HrDQY1yJhg1M5s7iYGla1g	1::::2
EQDyBhqOABZ6BBr8WcrMNw	1::::2
21J1XvL1uqMy7_q62PmEOg	1::::1
ipCcayTy4EjjtXkYM6ECPw	3::::1
xgL0qqGTzI6ylHwD8Z3XKg	3::::1
omkOKvBPpSVNDsI5fiDQnA	1::::1
iZyinpxmbwUq-jqwSPTXnA	1::::1
N2kJ5YzYpwuZtkzY8q-84w	3::::1
4m5htW2NTjKHDCgRdLrLnQ	3::::2
-CaKpB8h0DaLzLgdqY9KCQ	1::::1
rnX0qjzCWlkSqB04kIT5kA	3::::1
_23ASh5huYa31pVksLNz0g	1::::2
1QlsK4Mc2EPkSgIAliLIwA	4::::2
EmRS2j8NQKwlYljWnR_x9g	1::::1
FJMzPOecPkihKZZyDT4qmw	1::::1
tFj4nc043RgqMOhFpdJRYA	1::::1
Go3fVhvJttIXnf0rFpBECg	1::::2
xidrQrFgzbl8c5CsyB5QYQ	1::::1
BA1HM9FBHu38gSq1s2UJJg	0::::2
BAHMnCk8NT1lURnPNNeA1w	2::::1
INVRE2ZuF1NFQlEiyDhEEg	1::::1
g8asqs6jphmGnUVxXVfUlg	1::::2
-HN0c9yfjqfoW9c8qlgqiw	1::::2
sCO_C8YLgOuuJDeB4vLfwA	3::::1
KqPfAiVUXVliWjVKRa-MIQ	3::::1
PJZhZs5iJvv0R1gAqPAZew	1::::1
peHP8BysbLSP1SqO5zjiZQ	1::::1
y4kzDtdFEuD_1Q-2T3TOgA	1::::1
1Z7QXchQn5KGjXxunIsNOA	1::::2
QSYBDq8Fgei2wXr9vfdpJw	1::::2
YAqXG6tQRFKgHHvx9YjQEA	1::::2
tDd1jrSBFEPJq80qt6feZA	1::::2
5djI8YfrJAjQtRuKpzwAtg	1::::1
l--a62YAPQKfmEFnjo_Dpw	3::::1
8BjK4EG7PgwLCUzyat9fdA	2::::1
Ynu9OrLAZ8z5Q-fKmn5hnQ	1::::2
76FQ3vPN41neoVnLxvil3Q	1::::1
DMl1Rb1rMWb0MA8LnF6xUw	3::::2
r_wXoWyNQgH0hg93YdRqmQ	2::::1
Lh4BZY6NR4JvBiS8DsTqkw	3::::1
G8b2LY4BCjRR6Nlv2wgEuQ	0::::1
jblYeCvk08yI9H78OSGlag	1::::1
ulSBbJirfWkovIdlcbCGnw	1::::2
5U7nIJoxqmpuOBwNtNHWog	3::::1
HQZ5j5efR2IgB3xDAwBKDA	3::::1
nj5rNMndHBHMzluMzOQ_jQ	1::::1
1c3f0DmHksGY356ONz6mMA	1::::2
V8u9H3nLB8MbBq2Py9GITA	3::::1
k8NIEJ6mz6DKGX_s4Wf0Qg	1::::1
N7OZz8OadL3nqtyzqV6irg	3::::1
sld1sptRp9L1VYD06TPGfA	3::::1
gk7NqZoWANQu9HaWkvgGeQ	3::::2
BalODm12V1miNyzRrU00cQ	3::::2
MViuWGCMEUnzx_mYvSxBEQ	1::::2
y7--k0_wnZXKMOWrD8DRUg	3::::1
6IJemIhuwdhLM6dDaiRfoA	0::::1
heWCLv6qQjYMrL6axLHZdw	3::::1
hGUOQsE1MCOodVJBhm93fA	1::::2
CURGVlYfMZxyciHtdn-BAg	1::::1
oZl7anvW0iHWI-5KrQz3Aw	3::::1
GtkVIBOFQQBe3tne_TEI3A	1::::2
kDUPlwJDrzYruXdGnTWi_g	1::::1
p7IrrvZBcgJYYLfRXz7YQQ	1::::1
8FqcwgAxaXZYNIagIZgbCA	1::::1
Ym741l-bXz9-Gz2ARnZO4w	1::::1
B_ZrLJG6e5WbIkZ_E5xdPQ	1::::1
Lvm6L83m7w7SVXjCjQ6qmA	3::::1
lYIb6lICcrYdzbs3LBxHgA	1::::1
J4UN9biT6hSv0CuGTcBEqg	1::::1
C1662FfKGPKiJiR4c9dw2w	3::::1
7RdYNLI9I_-P_VNCJmWfog	1::::2
4m9OdMXDhgb5-ZhQHPVGdg	1::::1
pwQdC4i4WP07PZB6PHWhSQ	1::::1
jSgkM6n01FoiDddyMgUGUg	1::::1
dV_hgccdfFfX_ADsHo3ROg	4::::1
2I6rvsRVMcXiNS4zct1eqA	1::::1
ohs5xvCjh2rAr2Vm8perBw	3::::1
s9Ssmjqr90AS88NQcCUhTw	3::::2
7_WNpXH2HWO5lyLop-58Cw	1::::1
TZuUchuFF1XMIzaCoM-srw	1::::1
Wa-6mKQPj3iKwYAyKKDAVQ	1::::1
2vC9b08p0qoKCF66ZJEfjA	1::::2
sGn1XjpQNxkopQuWg-3yZQ	1::::1
MzJKzGoe9tbMHXBZWBAHDg	3::::1
OAGDGFwck1ZGGxpGMpcijw	0::::2
LDuXQ0H3UPCgH27mIyR8NQ	1::::1
Xb-5ws16fP2CdXLIb1GLMg	3::::1
ohOgMUqsdWZo5gnqQEN29Q	0::::1
imnbS52W6TtffR8SDGUx-Q	1::::1
MGKvNonx2gLAvQ2MaOm26g	3::::1
VwoHbs7V6EIyK02Rf4Y4NA	1::::1
1S6-LwFUrKt9thqnK8y22A	1::::1
Iu2k2Qdit5vHFWxA7XBg-g	3::::2
VlPUKiJF65F3rRRrwogoRQ	3::::1
G6UtMSTNOnekNX3yjj-b1g	1::::1
42QI0EgiC8NcubBsBcJdbg	1::::2
DXieeDnB4GSfYU87VtD2xw	1::::1
1uAQrwt9c_8jZE6V-_Wvgw	1::::2
KG9h1-76CDC8RDSJ8yPdMA	3::::1
Nh6mTL0jqfHqIQpvQLqxJw	1::::1
JfYQ31hgwsb7i414lQpfNg	1::::1
2ZkPhC586aVsVl9ARDeHdg	1::::1
fesn52oBf8vMO46aAeXZMQ	1::::1
X_K2o9-jFu72gNZDm4aVsQ	1::::1
4FkDHSpKAG7LahclWX9NOQ	4::::1
-ubB3P-eBzUxkCjg1RdwNQ	1::::1
SM7e5qZ9irfHEwgdQKIMrg	3::::1
igvv850QFuUMcoxuulFXww	1::::1
MosGJ2XrEKTOiFdyL7nGHA	3::::1
F_hIImyA2GIcKKBP-QqeuA	1::::1
6jFN-oKsafjgEAsXKnMnIw	1::::1
VFMsr4y_V3W0O4MfYUSrWw	3::::1
YBY9dmmTE8sGFUCfT5HBfA	1::::1
x9gYYxzH0ieu7g3sQJxdKg	1::::1
KE24xu8l5zwrJAWltWa4CQ	1::::1
CbWnBIdFWcsrEYFutuo1pA	3::::1
D0eUGbK3pAGxeRFzErlM4A	1::::1
qJ8hm-nyP-7ePDHmQn8BGA	1::::2
KUliGa4gN6eVjrK6cZ1TkQ	3::::1
d_aeIAgkm8d68xzW7Fgf9A	1::::1
jI7MldNZaomiEUWHe5Exhw	1::::2
xN0ACFhpoo7SeFUes-n_kA	1::::1
9yAVSYaxp2uQGYtnncI2cg	1::::2
ohvpeGwL_D8JaQqn3H7tVQ	1::::1
tidNiI0chPrnkHEAiXqtBg	1::::1
XBAFZSnGZlaVRadSfkfwOA	2::::1
LenojGTWQ2HnoVxkevaAAw	3::::1
AGHpXRDMNYKCJRvWb28eTg	2::::2
fQlgKubjRFyfldTMWbAlyQ	1::::1
mxTewklPUmEO2r_waTUV3A	1::::2
Yvb5UzD1zCbEM4BbqdBW7w	1::::2
CWaH96QLF0SWhkSOuI41ZQ	3::::1
zRe4t-3TtfSBgolUmwDLwQ	3::::1
UnnZcPItskt_N2MsrpKfEw	1::::1
ZdusDigFMS1n3TWgjN3A7A	1::::1
iJMbVXalsEupI2Fwp-yVDg	3::::2
tX1AtkobtX_QkwJvDW1xzw	1::::1
MLlkquTMJbwp5smhgnv-_Q	3::::1
Ovq071og2YYCP9ODoumrFw	3::::1
HfgdSBiHmonLUq1erC9NRg	3::::1
8ELfrFWzYuDt6G71FaN6yg	1::::1
QP_PMwnTaMdTaWa93ETKzw	1::::1
wyGFS6TAeXiawWE6W1BuVw	3::::1
fcwmybv7JWIrBu5HCXKEmw	3::::1
z4j0Mc2PdjqBdQRFWlXcjA	1::::1
wRzmuOgU97jxbwEcAqHuzg	1::::1
3EeRpAHko6kgDBjzBt_d9Q	3::::1
cuFih3L8ZSicfJxBCnvzxQ	1::::2
uzuq9kP25kUabJOsDx9DyQ	1::::1
NexaqVXBtiyaZH7_MoHYMw	2::::2
S_KI1UBarBM_BeIzyI4Ttw	1::::1
hTe7D5n0rWQwedasbO79mQ	3::::1
DbmnPBpbARjEsE4Q3jMv2w	1::::1
hGN-qqoL3XtlQfhkgsOHpA	3::::1
vwZlAW236h2YV7Y3KS-QNw	1::::1
1mZilIDeE26GgXvh99RG-Q	3::::1
PJXYaV62E-zqhAZqRtfzXQ	1::::2
ukYGlveeIShLi0gI1WrmeQ	3::::1
XxEa4uC5tQU1Q5K4Mxok-Q	1::::1
0t6e-Urn2VLDiM-TviFPmA	1::::1
0nqaqTgOxwj6pGDzh5teOA	1::::1
PnCWSMyO-7H5fcLABF6vcQ	1::::1
duJ0wYYpWdckMUpsJc37WA	2::::1
4itP9UWMuNaanR41pU2f7w	3::::1
EaWQnAbLiWNSXOwkLzAuMA	3::::1
rK-x7NE8P-Uq2C7LEePUgA	1::::1
H1hopE8FzmrEX31F7ne85g	2::::2
yslvg2dLKUA5CbGtySWwmA	1::::1
RuTDKaHIhc6na7KEhz6P-A	1::::1
tLVTsqajGTcS_4Ln2KziIg	1::::1
Q88S3z6_sy4MzSX5iB_eCg	3::::1
lMfWt6QNcZsxI5YtcD51UQ	1::::1
DQY5EyKicl1WB2LYo7Kprw	3::::1
UQHhg1IOGdw2GwEwE_82JA	1::::1
fTTGf0P4NTQ-x7c-Uus6tw	3::::1
FKHc76U5GMGS43Ba2vxEiw	1::::1
H64MWdSk9kpb96TxFbW_PQ	2::::1
KrZ18-ENj3yFLyVkNj78hg	1::::1
FQL2JFuT7tTQNnlC1vt8kw	1::::1
0suNL8YPF2sOAVQEHRIJ9A	1::::1
Hoec7mGm5r4YDl-Zq_xaaA	3::::1
ea00J0rM3qJKqX19zkodKQ	1::::1
gt2ik4nLGyKxxHfqAqzfqQ	1::::1
CAp2X141WDNWedOSd-5kHw	1::::1
WKLpsAe6jCT4hjgH1dHTzA	2::::1
NgnC-mxnSDofl_IZTcy5fg	0::::2
bom764fj0b_JWne4KRKKqw	1::::1
5QtdcWFWfhadW6UeFANbDg	1::::1
z1aWooy_6MEZzRlOmOAytQ	3::::1
ondEs9buUF0YTAemcMu6bA	1::::1
nS07GxH0FBFVQb-d7ThVzA	3::::1
lDZZKqFRfEGc6MhvX_uw3g	3::::1
Hw-OTpva-c7b6FlWbI11iQ	3::::1
XCt8t3MEuWo1Nee9jW3ESQ	1::::1
lSta4BEQEuTuSmV1JLh66g	3::::1
MrBGW2Rzz7cZ9yQSdMac5Q	1::::1
ffgc2B4ipmGs3ntozmk26w	1::::2
Q1mWTZ24YKR384YtrHAwMw	1::::1
l69B74c6BJisddSTLR3cEQ	1::::1
BS9mKrGeFb3l_mZue1PpNQ	1::::1
oJ26LrM0PFSdnNSJRq5O2Q	1::::1
vVfu6ItAJOBsduMKvkgj8g	2::::1
ZNw0em8br-T9Z_DlBgms_w	1::::2
ZQSa63IoT-mJ5jte-ebJ-Q	3::::1
WL9pE1zI_vtJhtVHWSJs5A	3::::2
7GBDE9SA4b29lEE3TPjt2A	1::::1
3wA2XiUOkedIu8FcFPSiuA	1::::1
oKLa4P0WFlmVuNzRUAGt_Q	3::::1
Pknku-RCxhAHhhICRjMH7A	2::::1
YQ8UcDge_4QojcQBTqLcqQ	3::::1
w3LBLhGs2_nQ_bY4EOM_WQ	1::::1
taHm5eE9jHGqWfb7QnvApQ	1::::2
JbUpD-LohcqOv0cPV2ToNA	0::::2
bVnZWvxrPJ33wjdpGAE29A	1::::1
tTMui3XTzpoYy0MpXv7ZWw	0::::1
GTiXvpTsZuN8SSsEqalOLA	4::::1
DJ1ZDF1Tg86OKRCROPA0pQ	3::::1
-xuUax-ayyZXlphZcjNdYw	2::::1
dn74rOLTiT96YBbJFkC-zw	3::::1
IqQihdZRL4hXyvys6FhBYQ	1::::1
kb_QyvXN_klulOtokFmXsA	3::::1
gS-q97dfpsFQyqiIYgNBXg	1::::1
u7su1uLITIqutPorI-LUPw	1::::1
_A4K4FEDj9qR-_aahRVCzQ	1::::1
0dbq5Mg592xTTtFSZeWK7Q	1::::2
9nU9TuHt3u6pAImsn3YK9A	3::::1
IPRqS44c66gdmnppDXXm7g	1::::1
Xe_RBz6DPNx4L5atVeP10w	1::::1
aXxg6TkBZd_YPbvSRCGlMA	3::::1
Z4ZXHtFu4kwpxCAF_3Za_Q	1::::2
EYtrW59e-5ZH50USEGIbtw	3::::2
3CytfrUNe1ANYGVolCCANw	1::::2
p9H2p8v-WDuOmMLu8U1PRQ	1::::1
CLCQK85dLyn2FfeGICEb7w	1::::1
AkM_CViZPwYWrZWjvydWBQ	3::::1
HLLCg6JioxTAIuZJvTW0qA	1::::2
qdwRaakaH_5sRPc0SlKRPw	1::::2
9DZhxiGYuj8SlQ6oI5gNpQ	0::::2
DJfqbjOH0sA0a4UWqAH9iQ	1::::2
19JKyqUrtUYZzyBz_deIUw	1::::2
kAcbYPK1gB60NltbL9q-Rg	1::::2
CtQKczTNYdfdSSgIF3OOFw	1::::2
KSzBUSkjlgYsBKiHXaouLQ	2::::1
pBe_DUKpThrHHaheNIW56w	1::::1
EdndAnmUjTCRg4aAiZ6SSg	3::::1
EoOqagb5oAAQInND-cvTjQ	3::::1
S12tbGx3Vd2JA0YSQ0w6VQ	1::::2
EmP0VmQHgikxSALMK6QOxQ	2::::1
Ofgq6JPrW8Y2TcF-kxBJ9w	3::::1
uPnK7VPtthhsa1hA6Hw6dw	3::::1
RDYS3-xaaU9JcCdTSerM7w	3::::1
tZtMhtBLw0b_UOH7V3muMg	3::::1
OxRmlW2z2dDdUTAOv836qg	0::::2
ebLxh-1E0VQBH8_AZHstfQ	2::::2
MhsgUad3slcFSJKOIf1zuQ	1::::1
ZdeVfj6B_PDMNWEQwHeHag	1::::1
VosYRJPfcskOTMzduacnpg	1::::2
iwAxkeXhn1Y0INhn86zVKg	0::::2
MACjBfsO6WQVqzKzaBeNEQ	1::::2
Ylwet4YyaziecfpBaaXD1Q	1::::1
RsBQpxG9tdJuWh28PYSUBw	1::::1
zqmxRwT5h89axMysIOE_vg	1::::1
ka6Lh5f2jABdf9AYI2d6GA	3::::2
PeAO9J5XpwPJwWctKldVrQ	2::::1
rxNRi-hSeJaSnUROmvIexg	1::::2
Rz9-cu1iCubCYojQ7PH1rA	1::::1
3s3bK8y7wS650Wq8Yt75Sg	2::::2
Ttk-fao7z9lebS_yeGpVoA	2::::1
nYlBkiIGDrR8dFZ6R5JURQ	2::::1
2j6pwXGnlh5RDN76wpv5vQ	3::::1
9UaGY1EXxTSXkIWUAmnhiw	2::::1
Vi89DcT6L0FrrrLPTGviPA	1::::2
j7m5hq02OjhOW_BNiw51Bg	1::::1
vN9OsY401LkoPienC7TLMg	2::::1
mXE0tx5OO7oClN1aj8NC4g	1::::2
YdjGYk29i2z_yzeSN9MUVA	1::::2
gVh1f_OSS_NxGhzN5rJztQ	3::::1
A1oJrdsCbwLX2ogeTdrmGg	0::::1
YnVhp4hGmfOVenFCww5zHA	3::::1
3Bvl2iEOv2PrRSd2joa6JQ	2::::1
YyTjUlPzJXFjo_8Vpq4Q_w	1::::1
Em10bRpdMhUx8Fy3ZFErVg	1::::1
pmAUJQj1Fl5BoSK92QekWg	3::::1
X-a4NeuiWjFCGhrzhPX_LA	1::::1
qdoKJH_Sf2hwS7pYTmgVUQ	2::::1
VqFz5Rx7lPtBJQh7JAVgvA	3::::1
gph-GqSR87bxPyRy3NlRHg	1::::2
thcW_vY9FTSYzpkMDEUmJw	1::::1
-QhYCJRcwH2PPkt95KQeVQ	3::::1
CgHALzZXG84lKJW2EvdBrw	2::::1
Ao_zwa9nO3L76XZPSAnAlw	1::::1
LsBhILUsHoVIkY9-0AuevA	1::::1
i1BvyzT_vUGLzhKLlA2fNQ	1::::1
Fq4BZRtWZ6Vm5cbp4LQU4A	1::::1
4cejXyU_K7p2m4U9PgKVGg	3::::1
eAsRJtBoisLAWh6fK1KZ6g	1::::1
vYsftPCiVL8F5NbjrCdcJQ	1::::2
xVN3uctTTIB6CQ-82E9NWA	3::::1
T8LP3u6LSYxD1RlPIH6YUw	1::::1
bS-5rgj4AiWDTO7BoPov0w	1::::1
b0GA8vgAAyY5dpKaXWkz0g	2::::1
RMU97KCB0kLdsNemhcigZw	1::::2
zPZmu_h2Yer_st4Pm8HMgA	3::::1
-vI0zsfDrJfTjD7OXoQJvQ	1::::2
5R9X57LQvdm7SKsCRQdT-A	1::::1
aN5Aq5FdL93fXmwwtFOb4w	2::::1
SvuflBvRVhCB8VaWeF12Iw	3::::1
u8UXDdzRDnO1q-cMC5VGlQ	3::::1
yhsGs3nznEFYttqzsoWFhQ	1::::1
U1DwcCszUfSbG41l3n29Mg	3::::1
ohhXbD8OL-2H6r1X0rFM7g	4::::1
_-WfINpo93_O79ihrPBYPA	1::::2
CfK2IeH_VQSk-Lw0nIoKlQ	1::::2
36QHoNEtTSw-YFFaJDk3Ng	1::::1
Q9ycAiJ70f3D_3IpCYJxxA	1::::1
GO6pn20n1v5V3ilWXFe4JQ	2::::1
fDg2J85o9TfC6_1tPHnD5w	1::::1
eG5gD0QgsCIGgrdiz8N4bw	4::::1
LfTmUrQNq4xF-MQQLLuBqg	4::::1
nSnbpODkzNR1G167xwKjeQ	2::::1
8BfjAn_nkIxtyE5exCGmVA	1::::1
yLQymobYzji376nh2Rhsfg	2::::1
2uqQyDiw6DINhpkkgEEUhg	1::::1
yuuxKrQIt70kR6OKOnOLWw	1::::2
axNwturhXjczAqbn968T2w	3::::2
6n7vQcKYFNVz0OtboiuF_A	3::::1
VHO1HpEnnyKuglzS9P4BDg	1::::1
8t5GpjYWugbpc9avaLunyQ	1::::1
wJsnaf9qFVut40lURobKvw	1::::1
sEqNx3QlDFSir5OUVCRMgQ	1::::2
D96NGLBTDSVuDMyX6HKBAQ	1::::1
cfNLMD0JM_fyW2hROmhEMg	3::::1
eL7v9IeylqJOomX04jMG9A	1::::2
xz7lP4SRnM3UTNU-7a_QIg	1::::1
5dUnUlKuDOWfSwpNcAR1xA	3::::1
vUox3Lo0Wdo-owiZJ1xIbg	1::::1
qzx6AE4b70AAit-6FHBnEw	1::::2
_SQAtI197g59NfL1G4pvew	0::::1
551QXxAO4rmI4A-rdrcZIw	1::::1
wkZa_1IGjnqMbQ3RERYZXw	3::::1
9qGnxQ1e9iZY8F1fuh0QeA	1::::1
hR2NCohLyR_KFTArc71VCA	1::::2
Psgm11OsMss-SmEdFhUQJQ	4::::1
ND4jSpH_r-_U9mduF8Gf4Q	1::::1
kwuGW5uV3JXVK5K8JWkNpA	3::::1
OLQrpfoS_9d88qpoiELe7w	1::::1
dBQFfYcFxZle0pOWefAVJw	3::::1
mD1PA408Rt4fmkDTilcTNw	1::::1
f4hwYCJKXXtLP2ZxjvFAiw	3::::1
4TYh9PYWoVDYqTuWFsr4SA	2::::2
xCXPs_tXJl9xNLfOrl97tQ	3::::1
f8AZg5XWuomJ2zAeanappg	1::::1
we4uWRQggy8VrB--kZ_Z8w	1::::1
AJ6Da1upW-MvMsVVMkemFw	3::::1
WcbCuhErnce3hRa18cfYbw	3::::1
lULLj35go16YuIsSps0N-w	1::::1
ESbc9SZisYhmKiR0E1ffvQ	3::::1
TlJT2CIkZ-OnYEFkv215WA	3::::1
A7BfPCoVOZ10AfFMdyD1iA	3::::1
yvTTZjeoXA_YEH2GdVSqPg	0::::1
6UkIUA_VLeRrlVnk01sEng	3::::1
heSKAWPJCtxsHQrUPi3XSQ	1::::1
evV4NPyEUi4PHCG5zLveYw	3::::1
BIAUyIUYvU3rCTtU3eJRNA	1::::1
sovJs5JpxnWGcQ-YNOXGvg	1::::1
dHfL_naCMLLnLEGXvBY8NQ	1::::1
18Ic6Fj5RgDWq_jPxSVlQQ	3::::1
Jfuk66VOZW7knfAYBd_Kzg	1::::1
L3rff6QlLiv22Zojn0Fa3g	1::::1
3sExJjn6WGl4MW8ObRt0_Q	1::::1
aHT5nJeaf4Owzhq9NZGtDw	3::::1
r8wLC7enfowOshrfPvEd8A	1::::1
jfN5QOV28QNSTNY76cjtMQ	1::::1
bP-cKqkZx3RY3-JqBEWjxw	0::::1
0-q9wUacwJ4nETpGABEDTQ	1::::1
hej3Gb5xZEJ14g1Yei6HLQ	3::::1
yXW5WlNQASKcyrBsC61Zfw	1::::1
rs8zR5vAnsmglLXN2pPcpQ	1::::1
geGCZ_TYVuED5BhA8b635w	1::::1
dku5tJMkyTwCQPv-dlUQCQ	1::::2
zFlcD38AykfPqkA4moozdw	1::::2
WZ72NxOezziviBZZ7hgtXA	3::::1
XJkszQhUex9NDYglBq9lhQ	3::::1
8Cegp7FYwUqUQludStHwIw	2::::1
DOb0m1-IQwJZg1ORMiHS0A	1::::1
K-zRu2QLLqDphUiIm4THrw	1::::1
HWeDYQFCCPAuTcxXC8dGVg	3::::1
kgOg4wzdetcxErZj4KWW7Q	1::::1
Hy5GJ-kdeRIucRWcB9eR8w	1::::1
scCnKyrAZJ3pCorgaq6PdQ	3::::1
7YT1mIoacHYLuXKaqFTySA	1::::1
hGnlu6gJ2TLqZ2bACGL9uQ	1::::1
N9OX0iVlJGo4DukF-jMAOg	1::::1
ka8SDwtOqkTHV-Z26By2dA	3::::1
JbgwhLeF4ZyCam5Z8GCC0w	3::::1
RtejoMXkuuasypvN0dHV9g	1::::1
K0_HdajcBvPd8_DNA4AbPQ	3::::2
5FhI_3ZieZVDaNGiYBLlsw	3::::1
gZ-0myqhk-J6aDV8cpEVtw	3::::1
Av0LXDPtsnsdrF4g1VVCHw	3::::1
66QKxdhoFZKt8YDFhRnQ1A	1::::1
OQYAokTwC4L5uwG0qNaNhQ	1::::1
OIt0MUDW-2_kvKrUcaaaAw	1::::1
zZ2TQR-ZzjiES7TXy3_3XQ	3::::1
WD7eb_9BuIsuRK0VE9RB7g	3::::1
CQqTw-NBhZUCSekcrDF0ng	0::::1
MwMXmBO5O0aVF_bKV_l2DQ	1::::1
bCLyZPENIXUX1O6Tpcik_A	3::::1
jYOHRHsZNa-L-UrMdG9eGQ	3::::1
xa1xZN82BkvopRL777cfqA	3::::1
cQnxPgXoekNdkrowr5uv2g	3::::1
R8__yurygHSjnY4ieXHXaA	1::::1
w_9nGoVlnNOajPSqO64_dw	3::::1
fitjgkY9_nMs-7x8tjYGlg	1::::2
f4fHoTFgYJTaeYF5oar3IA	1::::1
NMGPUouSXQr7Hg4zx4fPAA	3::::2
-0EAPRYooP_TK4BAJEHLPg	1::::1
aIcyiEscSzp1JdtAZnEZzQ	2::::1
PmuFNWQ62ibu-BEf0n-BEQ	3::::1
XH7GOQMH9kI8opDPC6gYsg	1::::1
BBfPtoMWySOfPGXTEbOybw	1::::1
myt6gxtxY8H14PJtXaGgYA	1::::2
wsF8tAPLnA0MEAZLrYl9rA	3::::1
_p4IyAeAAMFnLuq5ze4_1g	2::::1
n-FrZlQV3ZO-pBY3XfANZQ	3::::1
47jJk4WxUe9ARkm6l74Euw	3::::1
zY31m7VFwmrp29Nk7bZNAg	1::::2
u2LGVaLAHlWKyWEqTuBPBw	1::::1
1SdzmFz_oJhJQJdLZ2L5LQ	3::::1
eW06HoPKGYNsgcePTXxygg	1::::1
TOrRdI-FyuBj0lkma0cd7w	1::::1
Xw-6BLhfQAC_wvHkUlaqkA	1::::1
4p9PmRbxhdS1ZPYJeiCPVA	3::::1
p0yxrayDgDLJJ1RpsxrPYA	1::::1
SWheUtvAwm3nTLff9L2Myg	1::::1
y3DKR_sLbLYsXq4yYiY8ww	1::::1
_A6SqF2qFpmc1xjfzNDcYw	1::::2
jqH2LbVe8GnEE7nP3t_niw	1::::1
jqJqAN8u2VmzP9MnOKqvqQ	1::::1
NC53iv918drCWOCbZPl22g	4::::1
xltqU9damR-_-_JyGbnLLA	1::::1
23h10kSQ0EwdI-ssZ-I76Q	3::::1
XBNaW94Q8hwZHUWgKjBLFQ	2::::1
qE4FaUasjH18R-NH1p6Zxg	1::::1
xOVS2LOFlaVG_eAOiuiuZQ	1::::1
OrCoPqNmhwMRDQwhja-oqQ	3::::1
he3r0MrFeGEl0QKo_DgiUg	1::::1
LvQj9vUKcHnhKKQq504X4w	3::::1
av8XL3vfngYS_EWazy7AVw	1::::2
a6TTdypZKX7UwzOiAu0M7Q	3::::1
N9jVo5riKYVc3vWAq5eu1Q	1::::1
afzndzEhmPprX9CQf7Z2Ag	1::::1
8jJ83PPX60izq24EoiIv2Q	1::::1
pWorj9-bOG-8UbP5ypkMfA	3::::1
d4oHFQiJMbTYL3NaJv6jWA	3::::1
HKPRVSCJ6AhI5m3vao2Iow	1::::1
1N7lt1HWSwfzXox1rz5_nw	3::::1
TtYgH_U9WaLJNXMa4YMZ2A	2::::1
fP-KTTYVmRHZB5-CEjGInw	2::::1
gLcljkUnKkI6LnHlFzAxig	1::::2
tvXcBA2ILoI45_mwtdhGjA	1::::1
yyqInaDT4MVczrKi9VTgpQ	3::::1
cZUc8oKfXxJsCtCSE44_Vw	1::::1
FfR8ROwPHISrFLwZ6s4_AQ	3::::1
oyQuLREV5zKzuuLG6xqurg	3::::1
vdWjqLwJ0SiUUmoYvZviSQ	1::::1
o0EvL4DaEtq0-qVP7UyDDw	1::::1
nQQESmSZAbhR1EWSJjROAw	1::::1
OfsSmPrYuZEVHEtwpzjVMQ	4::::1
kpAHV4HUrC10-O-mYbMGaA	1::::2
z6jOSAiODRF4sEwnXiaNMA	1::::1
wne1l0uOZueDtwmvndzY6w	1::::1
lm_jP-ktqH0z5JhK2eRUXA	1::::2
qzR8fiuUMrUR1EOSBBV13Q	1::::2
WTgQ_Bhp_VfcX_oSTRVZ1Q	2::::2
0qcnYw2S120ArJA9-b3_KQ	1::::1
yvSECDAZpV4N-zBHmWkTVw	1::::2
12vA9cJ5xzdBYMhKG8pUig	0::::1
hEmNHQMY_Shl7O8lpArWLA	2::::1
gKbp9KuALLmU14zQHUVkAg	1::::2
M150l_mceCngY1CS0nwrkQ	2::::1
CccIod2mwA8FBTL3sru3cA	1::::1
K_f2epmspJdpIxrJtE9yZA	1::::2
c6DbJvpn5KlVSkRUmMDqAA	1::::2
PGi9LtfEwixFyeNgMMtjhg	1::::1
XeqvwaP0liobXxesaswffA	1::::2
CdlDP6R5UlYpFdBmjpp-aw	1::::2
e6LCpsGmW9zin9iFSANT-g	1::::2
1FziRhwFZ0x_-r-CrYWjHg	1::::2
qd_sTeyKirA8w9oGdgWWEA	1::::1
TQb-yVawqEHdmgDgR5wAZA	3::::1
mdBoCuZZKI0NGrFoiFKIlQ	1::::2
Al0yf22oN0fPLqqC1CtV9A	1::::1
Y3ZHbfaV-heiWdSY3qQrEg	1::::2
1mrUSXXmt0_MHgEvoJIiXQ	1::::2
RgLCRMib5iGra3DN8TB_Aw	2::::1
g56aCqGupA62Xotc3lLyfA	1::::2
CSIOnBynAm4HIG4DIknnDg	1::::2
qc1rbFEyKL6AkedpBlCxuQ	2::::2
3Mj_T_6x7RnG647c42rowQ	3::::1
xs8ed6Q2AZ72e_oKYl8QsA	3::::1
xm3VMEQYI2wWnN-CRYTVLg	1::::1
6Ww6R334doYnMO2viJgaUA	1::::1
UW3xcP8K5wuM6-ISyMaMDQ	1::::2
5tiWBwpIG_cGn5mtCe1BYA	1::::1
EGPxaUxowiQm_Kh4JULyYA	3::::1
-BVE1Tx_5XfYYTM4l1oouA	1::::2
tYta9QUIgXwIdiBYJ0a8sg	1::::2
10oHxEYAlIWDZjXZMjKaMw	1::::2
O22l7CXpCOUd7NeXggkXOw	1::::1
pELCykjYJYEItXzt_QeAUg	3::::1
rNLdu24GKzHcwhvXQNYcew	2::::1
hbNjqVCxedNPDtFoDTKEaw	3::::1
diNMszKSR7HwMmThGUI12w	1::::2
-77obqX_awd5Ma8HK2Nbmg	1::::1
HRsEff59KKmSR3L4hgiqqg	1::::1
og4Z7bIIIdre1gg3ej23_A	3::::1
yVdvORI5kQMHxwA9HX2fWA	1::::1
s51v4us7SZwGQ6VOZT0Z7w	1::::1
fkooxkbmbpcPVXWOc8hMsg	1::::2
cqxpdQyy4o7TZeAUcWrwtw	1::::2
RsnacT8lKh82-vRmzTZQdw	1::::1
pN8BmBLK3PY4vwpfta8RdA	3::::2
F7rt_Bm637B14Ig2fLMnuw	1::::2
0vLPNugMaknw9PzroPHROg	1::::2
tkT_-BGFtevYxq_M2waVpg	1::::2
h3bHw_CriV4CKhUlHNn3bA	1::::2
qnvYxs6eZaQv72TcayxGjg	1::::2
xDnmbxYcCSKg3OPcRD1SPg	1::::2
TFJIcHclFc6vVhcF1g3qQA	1::::2
7sPCg11W7UpPbiQTZ_0C1g	1::::2
XAez__5XyjSv463W4LEkUg	3::::1
sZkPy8AV6X8_yycjxDZq0w	1::::1
uiaCJ5NRhvUUUXcoWgiM9w	2::::2
deNMPunXY0AqZcOqA1W7ng	1::::2
bHN3E43v0kzSeCYTYha_Lw	3::::1
mJjkujDoTXRyI7uqsbWmrw	2::::1
UarYPKM2nFlLDJdgxt3Ysw	3::::1
hTEr5yY83S3XMXfvNIwuEA	4::::1
dyzqABkR3-O4h5DHfyygLQ	3::::1
aLxLODJxxofdZZVZjHjXNQ	3::::1
Il1oAN2lA7wglBHOclg2Ow	3::::1
PaJJnw37l0sY4fpEbI79UA	2::::2
uIkMuvJk5WBq4-Z59ahueA	1::::1
7M-7Ju9NLr2uoH1skCHU0w	3::::1
uVRuYhtzpUNROqTAW5SkpQ	3::::1
AGwGpl4sUsVBHBYpur-5bA	2::::2
BjT8dkEjrLMI23CHkcU2LQ	1::::2
K5lM3IwaSdakE_gjurisNQ	1::::1
-hNMRxNyYKjxQJtPQxdLNw	2::::1
Iqpb9jNGmLuOumaqjOg9fw	3::::1
T4kiRS0Hnk8YwcphG_iVZg	2::::1
yiJoCxpSfgzbo5SpTfrkXQ	3::::1
vqeShEa0woP-4QR4w24OTg	1::::1
DIxnFBUZGTQFAqeQCsrFxQ	3::::1
xcWMgjub9rUgVz1oosCL2A	1::::2
5o9cdC5uIeoMcJjetkGoBA	3::::1
0U2-bomOUkIB_8kMQ8fYLA	1::::1
jYD23LYMkKKsIjGxSTKFyQ	1::::1
9tG_1awCUHcnYpjr2vItsw	3::::1
QjmS2_uqNMNvXkjLoKqC8Q	1::::2
MpY1mWKnhyY6XYQCw_6T9A	1::::1
L2K3T-xt9zCA-gsv8cdjig	3::::1
duOQU5WQxc0QreoRNZ68qQ	2::::2
jxTWDBGQaiW9h3ky-qcs4Q	1::::1
22Qn0spQ-xtI3597XGHItQ	1::::1
PrpLLnYNLH7zFs5ZfIcrIQ	0::::1
BRAcGZSo6wVD9ieQN-klEw	1::::1
NsrkrJqBgr9ux1BUhOMpuw	3::::1
kXVeaCS6W8KcD5oKQJz8rA	1::::1
Q3iPRYnORNqhWrZuQKACUg	1::::2
zD5i2VnHQK_J_Op5QmuAGA	1::::1
isjVaTz8p6hrao02Wk-_hA	1::::1
jfO2RwJiKw7r0CfRlbOfRQ	1::::1
HZOlhYc6fvANr4E35ebueg	1::::1
9xSFsKW1wSlpw2JdQhuaHQ	1::::1
LRP4dx8vwjx_xsfNUTeUtA	3::::1
SoTgdiSwiQPnmdfiwAkHLA	1::::1
JMgVnCuPHqY6PGujmLTiiA	1::::1
U6FQBR-mTayeTtMMXUWnkQ	2::::1
y2nVS52DG9rsuMTvWHuUXw	1::::2
Zh8iOecpoaascwvL6brswg	1::::2
F--AZyc3D-DI-9LQO1UUfg	1::::1
CDq5477_QrOkoSh8uEVPqA	2::::1
17nTjoo9FOKOnY9LFLP1hA	1::::1
m5SDOgMpVaYOzGJxnJHozA	1::::1
kB6pGWGIl_ZIZDpQtf4XDA	3::::1
D9lwa5_CRZVfBkGQfRhhJg	1::::2
7cDGJc1GmmJHj3_T21mKxw	1::::1
Q1Ugsxs4B9RJnVQgF9W4WA	3::::1
KBaeH7ujNU__faGtPNHyzQ	1::::2
24OKXxRxoNT8uPVHbKsvwQ	3::::1
fS8tcLogxZHHXO-s3vpXzA	0::::2
gtqDnWmuROsOXKqgClO41w	2::::1
mvPaS9fOmCWIirSQDAMK4A	3::::1
4Rokho4FoFZDPFex-dqT7A	1::::1
oQOj3ulrWxrrB7XGRptFnw	2::::1
C-xGB55m5hB5Q_gnLtDH1w	1::::1
NwYIN0ftRF20RIzMsxhuTA	1::::1
WXysPUU5bnAoz67-11IvhA	2::::1
rhI31412fkGAYaWI-uOmrQ	1::::2
A0fye-sQOHKqEQOmeviYgA	1::::1
JK4VNjEC0c_bvEMqUY5kQw	1::::1
Fs5lcLpfmtJFHel1F0Z_Ng	1::::1
EuhXYeDJTF8OHDn0Z-Puig	1::::1
FVJ3SsgCB3LWPtWaJm8dbw	3::::1
EeFdhB0TD_Qc9RPW1ErAnA	3::::1
_APnfg9xHJ1rRk1tuK_m3w	1::::1
8dCmOGCjfZEVIGopJRkEYg	1::::1
vNB9WdO8tPs00DVuD0vLyQ	1::::1
kT__8DU_wH840-PuQKypQg	3::::1
al9gDu8QPQUF2jfDUeSXAw	3::::1
EzEJZGoxbn84nqFe_hJLaw	0::::1
z0lJ7cpkJwuG5VBOsPOotQ	0::::1
7mYUbo7CF3vUSdItS-NxQg	1::::2
7LZcNdN_SPT895wpv9vX7g	1::::1
F-H7SumP_JnbwBaMAcNWAQ	3::::1
CJVXMyYESnRuzic7-rwEKg	1::::1
H-lQjm9H6b__jnicm1MaDg	3::::1
S5-_allRZiliD-1LXsF0JA	1::::1
7RlrWDCC8MdP9grNnrayvw	3::::1
_HB949Lejm1ASWb1EI4V8Q	4::::1
tFO0VoFIrVd8NoIsMbiLxQ	3::::1
GDpS5siJ_SBynZ8qjprDJA	1::::1
C2RlFs8VXWZ9l2cq1VSh_w	2::::1
wKlLjw7JEWNGDePSGHgpKQ	1::::1
mmlzJFAg6SlCMPG-IR26Mw	3::::1
toJGoO1w-9WZ7f-JgWrkVQ	1::::1
W15vqUOPsC7HiLDFLy_9Hw	2::::2
vsUJXSbVUgA5TGMEScaWxQ	1::::1
Efp0I6OugMOXTLetNOagrw	3::::1
puI5RMP7DQmJr72cv2R0xg	1::::1
lMB2r7u3y3YEpBrfz6GfYQ	3::::1
Cw7vg9ox4TJWX24OLBTpyw	3::::1
JYoRkjCIYUsqP1VgUNJuAA	1::::1
PWKXvYOMulyIz_sNLgAZAg	1::::1
EBQIeqWV48nxbPkt2DYwAw	3::::1
uSdsRHg4xJ3C_L2Pwk1pzA	1::::1
5xBsTAdzist7NmOaYpe0fQ	1::::1
r5HmHBn0Dk0RFR46A59-tw	1::::1
5KLLuH78M38m6DuR5sam1Q	1::::2
yx7Lv9Wbvm9928o6Ej76Pg	2::::1
bxxW25kpf8pqnDHJyLPvlQ	1::::2
BXLjvxr64erwt7TSbSo_fw	1::::1
rG2LtE8zEpYodMntjVXLpg	1::::1
EUFTGNqgS-NGc_95w6oNbQ	1::::1
784mXzhaIq18VTu4zIcJyQ	2::::2
YCj3vZjdR_lNQeorWMZw8Q	3::::1
Wr49JJBDs-dCN8ywZWK4CQ	3::::1
pyHjEEJmQLqJyHG1UBJiTA	1::::1
yT18AIabotL4Ws0ktbIWTQ	0::::1
_Zmn7spJwBKd-0qcJECqew	3::::1
Bbrc9lBvrfT6RHds27InOg	3::::1
ApYGhZDGUcGH9lC9KxSD4A	3::::1
pNEQppEXOtOqHjt6shaw1w	3::::1
zQIkTzavBgHxSndbXbazqw	1::::1
L-yiemFYCstaw9SrjjD4ZA	1::::1
vPpVrcIzZwuMtyXjCXOJrQ	3::::1
ASf2k0rr5QwRf3rK0kOeXQ	1::::1
ygL9dQQ8r-OUa5LovJ0tqA	3::::1
MLfhY3_dHvi08otl6FYP3A	1::::1
3Bws2Z8Xw30sysIvzL-Uhg	3::::1
qpnBZdckZ5DyWp0zXoX55g	1::::1
FqOihBCiT_71apoihpGqRA	0::::2
E8_p3Za38qesrLJWZ4CbMQ	3::::1
MLLos2H4jWUM6jINtZWxVA	0::::1
c3-QJKpbF6IipP2WbjhAsQ	3::::1
Tm4ER-jNs6VOL09GMyv-fQ	1::::1
HQWGIvc2qLzzaok5068JWg	3::::1
76gf0JqyE4RERr4FJFKpBg	3::::1
giBBNI49yP9f9tNj__C_2Q	3::::1
wgvg-dO_KHF4s8vhSDuIYQ	3::::1
WhscI0BJRlDcVDYULnO5Uw	3::::1
ge2CqPL4roaLCcwN-sGH6w	3::::1
r26xQm5WrmA1Z-m3-A0k0w	3::::1
W1aPHA6O8x1D0VmffBod4Q	1::::1
Faa2K3D1m2d8CjBTXSb4wA	1::::1
wTDanOSBwgQSHnP5Ot7Q_g	1::::1
SeZ7i0N1965dXPh4QoZ2nA	3::::1
QdHmiVmEMyaW9_ykyGfXTA	2::::1
PJJQA1XNu_VqRS-Hjz8d2w	2::::1
WT-dicm1nj6x0uGhzhK_1Q	1::::1
Ri5G7b9oN6dxMH3a7j8aVg	3::::1
64vHw7mgS-hpJITyTDzTuQ	3::::1
NlOF2KOj_Mt3OApPAYPTAw	3::::1
jmd4Buso96d9Vo3jf4pVNQ	4::::1
WvuLe9gZgQmMiP3a_khZXg	3::::1
G04ZUMq_zPWsMXZMymsUvA	0::::1
4N7IYHetPO-BtOvpSxO6lw	3::::1
sGZ9ErNsA8gRUnBQNUlbKg	1::::1
C6UiP1hwtybmdjPzsUwHCg	3::::1
ow8D6SDopjteMAtov0HLmA	1::::1
FFadRKCM8itQA5zvEsEbJA	3::::1
j3-Gnl9KgcuTwS84cZalhw	3::::1
h4frzxVIJiKWdJzVHpnQ_w	1::::1
iKqYIWfHpspUwhUCVRWfNA	3::::1
kMWuvfC1ykKu8hUe-2TmuA	1::::1
92K33y_48Qa3GHb7JJ3D3w	3::::1
OO8oqI35GRLmJ8fdgith-A	3::::1
gCMPTIAmXqVTHMF0MY5DdQ	3::::1
B9k2JbCWmcuOFZW0Mytt7w	3::::2
_0yc945ryflksxj3qQh7jg	1::::1
Uc72cKC-QulYcIqgG5islA	1::::1
3PAiO-PNVuVWUeyxFu24iw	3::::2
LBvQGQA3GMMvoQHDSNZBIA	1::::1
NGbwtrRT96AJPrCdXNJ63Q	1::::2
psyibF-58nIVUA4pyQV7Vw	1::::1
dcMmgmcw01KEkJhiuKySXQ	1::::1
7yESohHK1FkQv8_l4AMj7g	3::::1
c5BSY5v5WzytKgn43RTQkA	3::::1
kkVVTIWFo2Ct-H6-eAP1lg	1::::1
xojgptDV4s6OttfUL9al5A	1::::2
qDT0dfnvB7KjtPjYGefFHA	1::::1
CcTIAqrr7_oEPY9ilhEW2A	2::::1
sMzBsqS0xXVfjB_8p4Pm0w	1::::1
DUSMJj35zXF40fKkXCyO3A	0::::2
QpABKvKn-BJyYIQxfuztww	3::::1
LId-qPaODJvL4YPnzkZSQQ	1::::1
1zn-H5NNmndGu-oKtmPudQ	2::::1
XRtuWO1EVLSRW125DaL36Q	4::::1
5UGgjQliGijsw4cmS9Qt5w	1::::1
GwFOfS5ZhLAG94NGlA4PZg	3::::1
IjLueqHs0eJnnhKruhm9RA	1::::1
K3dTiCl5Qo_FRf8zfubbkQ	1::::1
h_tUihMNcpF2-s1kqpeJGw	1::::1
lGlM_YRZx5SVD-BmLl3Kow	1::::1
tI5dUSwuzpOaKDQwiTO9Ig	3::::2
1wZAHaVsJ9nLVvI22UbiiQ	2::::1
Lv4TP9UIFN7SBGr814oohA	1::::1
lRpqv_lZjig_Y8Fn3WgUUA	3::::1
5EBkBJ8nabm1dJbGH-3BbQ	1::::2
NBgtqxsKwtMib8S44pxJ7A	1::::2
3zqE3tzoBCcKrX9gf_5PdA	1::::2
Mra7qOBdT20hWXHDJB3pBQ	3::::1
h3qI6Y5zrHE1fp5phbu22w	1::::2
CUH4IU8YQ1mhPos7aKEeCg	3::::2
HRVievWi4GXS7aQKogVGJw	2::::1
LmozMfZXnQfPwrvkgZqGjg	1::::2
uG1nqL4EmNuCQXNrRw3Ncw	1::::2
W1dK79pxec7jTZgxdH6S4g	1::::1
TdjyMxKl0DEDaYnghK3uBA	3::::1
9nZlPGPPqaszxkZRZ57Amw	1::::2
freAm9QCRmtrI4LnJWeIAg	1::::1
9mfaSJyq3Ohfof4Vww5FhA	1::::1
RNVTuWHbnnkFqXVNc8QH5w	1::::1
6pc2rHGWCxYtNLX4RRFryg	1::::1
XmL2wmyqLARf6jxZwLGO2Q	3::::1
_ZqtXD7ZPRV_h_tFZO4dNg	0::::2
wG2JujJv-TTzPk-_qdr4wA	2::::1
RPeq8Oc0AD_GL66FqvnWzA	3::::1
gvK0Mojcl-pYR9RfQ_DDng	2::::1
K26F7NLjgEIimRAyuBA4dA	3::::1
jC_wzjSQq_0UzAxJue7GWA	3::::1
stGMPxSism-ff_oh9qKA_A	2::::1
xbMrtomzSQPxmzGCs4j89w	1::::1
AR22chlb3ywIsksh6Lx9hQ	0::::1
2hGEcqmrY8h0x2gDc2tNpQ	3::::2
gF36k__xfc1RznQR_foXOw	1::::1
EuHleCG1d9jH0UDAq-C9SQ	1::::1
hqmySzNitoonCy5JrGW6Rg	1::::2
Xch7TScZh4CrbDoFS8rHKw	1::::2
alRMh6sUvx5tg7UrBx9hZA	1::::1
yoH6oPdbRoscYUqgpcUomA	3::::1
gBqf4_VmHtzp8p5Dcw7hyA	1::::2
cy4-bOU1k0LAE47BcF_HaA	3::::1
f2ahpLDdEIwSNg7R5dobTA	1::::1
4bh1-HL7uziE44STILuHWQ	1::::2
76gDoD5eBD3LogoYix4Rmw	1::::2
nbiFijNGHq1VqZSszuec3w	1::::1
-Hz-ytCYKah3YbMud8N6Cg	1::::2
nBl-BcwjgbnTRgxmwOujng	3::::1
JtKspQE_YtXUzxrrvitpoQ	1::::2
kIBV7LhUIzlTF_mfDP9oIA	1::::1
mDP2mqlqvf_eDDWnraCXcQ	1::::1
00c5eUZ2jNpnJ4zsRv5iMQ	1::::1
nWZ7q_RKitV8DjRdsq-gnw	1::::1
JU2vi2U7Wgmhwb8z2uo_Eg	0::::2
KYFcF-VhWY_1MtWJB3TAVg	1::::1
-MNYpG72QxkcEEuSwu1RbA	1::::1
v10Gczd14hJiCgqH4C62yA	1::::1
Lgt10X-atQUo9248e6ixrA	1::::2
Rx2bDZjal3-nqpHurxDHLA	3::::1
Ybfc-yKCYIRBhKcqXTTFEQ	0::::1
nx-YYB4_VYf982oP6viMsQ	1::::2
_jJ3E8ypOamA7nm-5YexHw	1::::1
OWxeS9Tw92gmxUPbJA7Xlw	1::::1
jy67Fz5mFydv6V58-wQQ5w	1::::1
5kSZ5ndhE7TpHwcL5w7ugQ	1::::1
QIT1RobDga2O6pPRCq7zQA	1::::1
CLFjQa_RPZ9ydJPSM_4LgQ	3::::1
ChrO_ERK8iAeqLMPVhFAqQ	1::::1
t5-SJAaM9XyJKZGWccXaYw	1::::1
nahDWmfVXdrrQE-8LY_DWQ	3::::1
87PqtKIdYMWhVK6zo7hadw	1::::1
ZkaMwfGEPnU9no_pP3XVtw	3::::1
ntyCk37nENX0-eJFbnaQ0A	1::::1
YXDSWu9J4uCkJbB_j0vfCg	2::::1
hIM4la7q3rjP80QahCLHpw	1::::1
Wi71EKMB5fcqKfI-kO52Yg	1::::1
Dbb6GVotEnB58I009y_-uQ	1::::2
9jl0JKBlVakndqbDJWyqZg	4::::1
KDYo0mPEil0yh6eFwVZZ-w	3::::1
Nx6BSURDAgThXYn5w45emA	1::::1
0Z1O0fm_HupU94WuIQmO0Q	3::::1
FA5XxIJLlHoCFIMc3lMniA	1::::2
MaelRWpUDkcuE0fPHVoO5Q	1::::1
1u2uGr4adINa1iXrGM3iRg	1::::1
hAd7k2YhLxrRWYxTr2Vo1Q	3::::2
pO3MrAe3j9qvr4kYSs1_TA	1::::2
bcxNgMiNZGGDJTQIPVtxPQ	1::::1
9NGZmUc5ImS_bCb_cX1Hnw	1::::1
O4Olinc0GQZ8Ur4X0Yr6fQ	3::::1
GAH5IVZN0pnv3zFL6dlRfA	1::::2
21zaRWPql9HpABMsxS5XPQ	1::::1
Gb4P6hHXcfEvJt1B2lAMZg	1::::1
FbMJ3T7_4-OKgn3m_GWoDQ	1::::1
NPeQMKrmDPaap2b1_wlD3w	1::::2
MJ8V-U3Jon7bgQxOPghmhg	1::::2
stx_9gZK1UcYlNkaxT-pDw	2::::2
eOQCdg7uUkaMpJAYxvLxfA	1::::1
QOIl7E8FBSLE3XIVhJb5hQ	1::::1
SS91MyENa3GPu3HMxd6VcA	1::::2
VcG0IMpJYnEPQ4bHt6LfVw	1::::1
sAwKCkKBOmIl8xFZoSl7bA	1::::1
n3A7fVVxvvOACoC0fP7Xyg	1::::2
U6tNw9QbU6nir-POAdRqwg	1::::1
LKciMlh6h64QvGkBwj4l4Q	3::::1
jbKWNHxxRTvdSFeO6x2qXg	1::::1
vOWerYeh_9h1gkKYsBEqoQ	1::::2
OCRY_LPKEiAa_9TH9QqCHw	1::::1
EzyMW8lACVWKqsRVBCd8xQ	0::::1
Y7qvzIsqVHmF2jdNWmg9Bw	3::::1
vtt_oPINX4wfU5mLx9Lb1A	1::::1
tGte9xJ06A3M-ZU0WFMlZQ	1::::1
tMSev1l8L8SGTC3E9a-PNQ	1::::2
_oLgBAxQ3Bpj5YHb8B4yOw	0::::1
vsypcmqjeErJGQzY8B7MKw	1::::1
7XAWnkzPFrB4_jFUSVuZYA	1::::2
bLKOAcIy-_lDqVUgKtvEPg	1::::2
eMtGYmuQt_4CQVlalXVzNA	0::::1
Ozby-tZSf7zSz-plUQIhxA	3::::2
DgrK24lhWB0wYe2N0BmNWw	1::::1
25-TvUNR223EMRx3rb6ixg	1::::1
C3UWTbCNmm6qU1QBNUcuAA	3::::1
fw5A1pFbTBAFeIrqGVCLSw	1::::2
vot3LmZ8PwbhMhsep9zasw	1::::1
vKedbl__8c3fDlJENLcdVg	3::::1
FCRnYaMIow6RjrfJ5T_1Xw	1::::2
nEN7-PMq8uoRThrJw4B0Iw	1::::1
WjsatdyViKW6sV0p2HhKXw	1::::1
zKO7e0QnjwIH7diswzkJHg	3::::1
I_o9zKiSqwQhs40jaEFkHQ	3::::1
_v6cWH_X6L6Ubt2ViI6TUA	3::::1
RuQQy-h5Vm8WMHMPUdyJpA	0::::1
IcwtbMaszcmS2PPGgFjBUQ	1::::1
cX_ojV7QphwB8DVdAijxaw	1::::2
UsTgr75XKqnAa0Zhwy_OlA	1::::2
DpDTI1gNudqZcKueHx8x3g	4::::1
aOr_xb4U6GfNeWQUWHR7Kw	3::::1
mZ86rVBz3WNdH_9fXhnsWw	1::::2
-4YMMaxs5FnJPwsNLY1b_w	3::::1
0oMwRkela-gZE0Stv1amEw	1::::1
NY_rIydUqt4CCWm-C0GgfQ	1::::2
VO9jINY7UvVjMznnAYGLFw	3::::1
1L2stxVBvcqcnoJooYMdDg	1::::1
DS1H3To3utf7GFM_TfyImw	0::::2
as0ery03eP6Put2Nn1VKKQ	1::::2
KfY-Bt93DyLyPtg8wvIGag	3::::1
ry0NDmi5L_DRDB4EAUifNQ	4::::1
RgC3vQB3GTttDXzb_dNOAQ	2::::1
uK4BE0UKdc4lhDYXSeFkIQ	4::::1
CbGy75gvYHFoHcW3lD7Buw	3::::1
vN7AecymhJwFNPqiAKvLDA	1::::1
1186wQ5jdEoR3dMw0GnpQw	1::::1
IyBu7UTBY0-ha70BOmaZ6g	1::::1
PB5Dtqh9LCQi-fsxA8F1lw	2::::1
txkyw0xeEg8TFRoDhI_8cQ	1::::1
HWW9tuyrWP3demIFAClCdw	4::::1
_QtHJ7kieUUXjqcK-P_phQ	2::::1
iyCqpJENtc7VLR3eRv68UQ	1::::1
PyKL2p2P-kFZvSWOsTQYbQ	3::::1
ESHyA9-beYYXcAdxGtI96Q	1::::1
jGt8B7c8ESYxmPGc8fYuiA	3::::1
2itPcoRjHmangC-By1TlTg	3::::1
vdVgLe3nwiGlTUNnBCCFOQ	1::::1
iuOZ-5Kua1V_JcA3ecZKvg	1::::1
ZMl1LEg6JpJ65EK6k5uvow	1::::1
BzDi413fM0WV3sXE4Z631A	1::::1
8OF8RdYTC9TtivcTv9IPUQ	4::::1
l4MOOww2ytnBjW7SwfP3Jw	3::::1
nWI9p3tEKSzKXvAc4W38vg	1::::1
bVOpnj5-5t-zXX6V1bBPFA	1::::1
AWUvkub-OD28aFdehb42qw	1::::1
7da9oz2oszMrkkMMG2qoSw	3::::1
m053BMoQBMZ297LCYflImA	1::::1
Wc6GngyF7XJ0YPq-wQvC8w	1::::2
UjZq75aHh-JTbDK1HokjlA	2::::1
mBEpVbInJaNuKXmYAg2gEw	4::::1
ctst1YcLlLhXg3_ZaZtkhw	1::::1
w4oJ6o7q0MzsjHKFvtV2hQ	1::::2
LBbIUzZYqRCE6u7a2HApuw	1::::1
mzyOvMLLC3MV-Z-gN3d5qg	2::::1
2CpXv5rg_-Ooc6omIF1uSw	3::::1
FXKfFcQpcFycgUy8594n7Q	1::::1
uIx31XJ57kVV4jpf051u0Q	3::::1
_fQJ38PKY84COlE9ZgrRQw	2::::1
Z4FJLoeT2XUrCV-0YcR-vg	1::::2
l0A9x9bQ6OEz8LSzOCDNGA	1::::1
uEwgngHO6oCGCraQz4T_cA	1::::1
YiHab5oYjcEb9tGIH9JKpA	3::::1
LbDI15XMeU7HwPXwXrrosg	2::::1
q22KEie44deFuM_qz8ABFQ	1::::1
AA26LW4Ycgtd05X2ROjcwQ	0::::2
BBKLzQhF2bZDSd0FpLwPuQ	1::::1
EgC_KMy7QIo7BBJmC8FBGg	1::::1
VEYD6EO0oB5Je8sAgRuUhw	1::::2
RZbGqw7_J0AyOr_ypn9A9g	1::::1
1AqQ9ff3CfDwu9YR6JKiNQ	1::::1
Va3bwLQ8WEr1fu5l9ouMaw	1::::1
X0lg7uiRi-fgn6DqnHyi2A	3::::1
Vr34MPh-douveKOPGe3LdQ	1::::1
gkMdbr9pHIwNMD9wYyKrew	3::::1
qHjnQVDgdPAoKito36X9ng	1::::1
J3tRBYG50CrsL_qKAOVjFA	3::::1
ftavdnX30zxRV4KfoMqkxA	3::::1
08oFNNyWRk5TJipBQMwrew	1::::2
4_fjbFE22DVzC4l1X-6_iw	0::::1
38MTLF-356eR2-1roV1SjA	2::::1
ooZZetn_XorFxsk6zbvghQ	1::::1
SokbGO35F2IneH4SUbLRlg	3::::1
LNQ8Y-57vrNQJvG6MKYzPQ	1::::2
nlEaXNbtBpOS-AtozJWDxg	1::::1
43F1Q9n7eoThRmDDE78Jrg	1::::1
IxStjl9oEUOc_50F3oor3A	1::::1
a1JYdZ-WnJ_t1eS8IMOUNw	1::::1
jNbofcZ-_lZtyWA8Xp7K9w	1::::1
vmkc9MtdqB52cb8ixBPBVQ	1::::1
rUXn0yY9uS4-VJk_V_OiKw	4::::1
dTtnMhlFojkAVOJOSNKs7w	2::::1
lBRSkcV8LA8OuTmBmmlPUw	3::::1
p5lhAfl_ycwXWNSSa4rcxA	1::::2
VHt5kt_bseJuVaiMY8bUZQ	1::::2
DrkSgyVjEkB6OW4wcQe4HQ	1::::1
LxIeS6Qw8WL88CvYMDqVZg	3::::1
uh15k3rw4FahPDrgbZdIJA	1::::1
4t-Bn2__SXA9T1oj4MXWKA	4::::1
ULcS1RAagHQ9PHE4qkPuCw	1::::2
IKwz7ALtfzX8HdfGevXCZQ	3::::1
dAC2CwKK41ISe5M40kO_wg	1::::2
slI6XjIlKRwiRdT6wXDeRQ	1::::1
SSxMd-WW-TJKhr0YqCFq6w	1::::2
53Dnykve-o1brAPbDOVmFA	0::::2
PVFcdDCYH6Q79JKp0ydW5Q	1::::1
r86qipY5cbOH53b8uy05Hg	1::::2
FdqQahLYwNF7WegQq8Rd4g	3::::1
kZ6_OIfbTHy9rhzSHUzliw	0::::1
s2PaRoM5oVFkpRXFIrfePQ	1::::1
HEAaRytSNylJNVz9CSg-tg	4::::1
J1z23wignwxRK6moGaRFEw	1::::2
cIeYrN53wLC0R2DM9FlsVg	3::::1
_MQmMSKwsxINTX7rZ9U6Fw	3::::1
njnpaXyj4wKjfFHiHZsJXQ	3::::1
4Q4RYlc2PJYCdyMicQ2Hpg	1::::1
dHI2FHCdyQZA-3BKp_L0oQ	3::::1
cWuvMorjMjsaw_lNIcJkMg	2::::1
KApPqr1k_wsu5MrP6ye02g	1::::2
T_94Jh0G_CfLqKCzf9IyIQ	1::::1
MfATu87KVQNnsgig-pMMeg	1::::1
AaqvzUnbfFb3yzNBe3wdSA	3::::1
GFaAHA4xaPeeHak8cEk4vQ	2::::2
y27_1PI1Q0uytnsGc7_bqw	3::::1
2YOddyLlxZK6kd6mkqN9Mg	1::::1
P6-V-wqHo0IGHsejCDhPEg	1::::1
p34jKDVFDz6snWWZ3mTg6g	2::::2
WmYwwmiJWuSmzL0BxdRrQQ	3::::1
VHI68psQoTOcmPcByZO-GQ	1::::2
kVrXHwqBSx9pCzXwza-e9w	1::::2
LLUTuTm0tzi9KV2gsfgI1g	2::::1
hsx-F1KW0TlxGOz-1dbmSA	1::::1
_y0k6dALcsstEO0VfxTV1g	1::::1
Ot85DpydwjSkEL4mSyUswg	1::::2
VLEsMXrV7207dzrQ_LcP4A	1::::1
swFZvQAd-kYQmxFz9NuzUA	1::::2
zKgu0aqALOsIHPr7UTykPw	1::::1
FXzHb-xQnihxe7SWsudTLQ	2::::1
wX3JWNroD9zXVZfIvYY9qQ	3::::1
-zy0CyO46_86KQLuIVEnDg	1::::1
M5Ph_GGmKDGj9_Tzl2qqJw	1::::1
Tue1mj4XrSFLj4r4WV7Stw	1::::1
9iMafrfjzZq-ZzwOm13a7g	3::::1
P-rHGSsR1uFzoZH-KgPwyw	2::::1
wIfNQeVZ7ds43zY8Ue5ucQ	3::::2
qc9NbAwX3u8O2sd_Gq7ubg	3::::1
rJByrwQ12bSoGkioBxwqHQ	1::::1
BxzTVBHHAyFf6brDmLNPRQ	0::::1
CkcnJ7njCSx5_N4WGwhnmQ	1::::1
hH0ueZx1oO_q6TghfB3leg	3::::1
7-DHLUCMGDZKfQ4TQxKBVA	3::::1
7m-OTwP6Iv8vnFH_iQ0M3Q	4::::1
EQxIKKu17XiN9a7ezgX9MQ	2::::1
fhL5NKAmF4xkJ0Z5SW0XBg	1::::1
JK_Nooe-njRfmiMhsRvE7Q	3::::1
ROE5j3muHOHS-hS7Nm1USg	2::::1
BXy0anXV4otOtVN04h5REQ	3::::1
ct7SBcp0pR3Bk4BhrhY00g	4::::1
go2OTgSzAN437SF87rXsrw	3::::2
3E_3a3RDGtX43epuqSIvWw	2::::1
Kjz8QDfwqTSUdG2Zu0lu4Q	4::::1
tBo9AEwrwpHAz-k_ND-_KQ	1::::1
hMWBUtTdNMi6QOySC99jEQ	1::::1
hfGevEjlsLgiL_IH4Eafvg	1::::1
198jCuD3OLJ7S2E_uKXlDg	3::::1
j6Qv87IuaJ5gpSEyQ0M39Q	3::::1
StFHEYK6fuyDaxQsu_Yh5w	1::::1
y___7tjREpsFzNh3e62qag	1::::1
mYz0CDumkt50EuJL8I_IsA	1::::1
0lFnFvwQlk1Z70f5pG5_Tw	2::::1
ZwRf2WqE44Zqxvt4JMV2mA	3::::1
0Uo-gSHGVh-MlcnOnXDEyQ	3::::1
J1yUBPEMLlWl8dc2IIRXJg	1::::1
WfT4vZBr1BaEH7blD6UKXw	1::::1
1vCXxqvq4mgbtjIfvSFKHg	2::::1
ut76gHincTgvEY8WXJpN3Q	1::::2
cFR5_Kxw0Ip0AR20v_ZeYg	3::::1
geHvsJ1jIwzGbwxx09RN-Q	3::::1
GI0-YM1uRUHZYYMjQ3Gvvg	3::::1
yE7uDeOXkM4jgrz2S-6s7w	4::::1
ez0qKxRIn7jBrU7bCtTVvg	3::::1
MAhq7MbFJCicaHJw7_Lf7Q	1::::1
gVfOdO6duPzlw1Q_QOJ8mg	1::::1
DbZNUgOL2fZEupHmLaxe3g	3::::1
e2VFrWxLkR42unfNlezv-w	1::::1
zlrQZ61fbFKKjUrekGdpZw	0::::2
VVb_SvJqy9CXbPUzF-c05w	3::::1
sF0q0_6-b_Q1tiDBuN5jdg	2::::1
tpNTrBEMPFhuuchg6wLobg	2::::1
z1AkCHp7lkJpDX-TRoYYkA	1::::1
157BuswnpCyhkIonksbujA	1::::1
MvW1Bmqk_SdVZEFrwH0omQ	1::::1
9YMiM-FfU9SILrOw1HVC6A	2::::1
48br_xVEuUAywPAUagYx6g	3::::1
NaAO6lAfChCS22WTfSbR0A	1::::1
q9JLCPD3BxSqVQrE0yPbWw	3::::1
t95DRSe50MTfjj86EN6pAg	1::::2
raBpOmjhEwhUqzXH-uBrpA	1::::1
_Qx4GOB7oJtulkvKi6yAHg	1::::1
oPF95oZUjAHK4m57PEKrVQ	3::::1
UxkqwtQxRdhtHvQoM8uElQ	1::::1
wzP0-iusBaPF5CUZHK-u5g	3::::1
Csq60nVzVUOdQqQTiyAHLQ	2::::1
iUIoxZuPuh4GSp2DuYkBXQ	1::::1
QURHGz41f8QA6KxB-2Ddlg	3::::1
vGCj4QWnIJGMwX7iWYHeIg	1::::1
aLGI9LuA4FR9PB_F_pOZWw	3::::1
QLWnkmvAcgj5mb7UyA-n1Q	1::::1
6zELVl_uhKqNXIkgDzzNIA	3::::1
k8kT0j0GgzvEyAsRHuzn_Q	3::::1
tfZqarG3zitSRar7mRBgXQ	3::::1
FBqGMLbPSdwMmxogleOy-w	1::::1
3Bn7Xb_cPu8ANojD6RVj3Q	1::::1
-dBqO8ZZrK1_d3kOVAlZLg	1::::1
8NbggPckGRWB25Wb-pXp3g	1::::1
rLQgShy99NZ80Ag5FU_SkA	3::::1
ssbUbFP8MZIsLsLJXgHt6A	1::::1
-M-PNGN_aYcUlrd3W-31eQ	3::::1
NB0j1FhAcQ0WsQBvX29bbA	3::::1
Wx6_hRNGPU0PuLe4pzTDjQ	3::::1
mf6vLnF9swwG08dfNgBZsQ	2::::1
i8km8BH1l4_MfF5osj-g0w	3::::1
5c0olhTaPs_nmnt66SPcDA	2::::2
Em9MiQAMtGxhy2XNG0lIsw	2::::1
yWWiESACy_rhDo7mvzumrA	1::::2
WbW64SvWLWZ4RZA3u2LKSw	1::::1
WQ4QcW3FFixnEt4bWrvLkA	1::::1
yptw-ouaJpT24A4qWnDcmA	3::::1
-965V9GivUqcbR0XHNIhnw	1::::1
8HIBTFx6zlAHL_Wpn2AZkA	2::::1
2Ivf2CtY_Dcr0rD7FjWvbw	1::::1
QlIkQftFGumnfoaVdJNxPw	4::::1
DimQuZs8kJwnMpUjrDYWhA	2::::1
krnVZSA2Sh3oGfucWberVA	1::::2
wtk6y7yeOxRMub4JCUbZhw	2::::1
D6yMOre7oa16lAs0NN7lGA	1::::1
RqXgMyjkoAZb3xqGBiswAg	0::::1
xENHhIog3uQijp0v8N7adw	1::::2
f9NElFQpKZbRr5Pbuj0L4A	3::::1
W5oCx98XRlMvXz1WDkQuFQ	2::::2
qexX6IeujRCk5TCuRUXNoQ	1::::1
GeOSlFuJhAUO2LgrAViG_Q	3::::1
egKXCLqX-Yv8C22xufNjzA	1::::1
G7c469PQP71liGLTUBxflw	2::::1
r3qL0J8dO2qYe4rSZnR58w	3::::1
oGLVfLNA6EVpFGA1ht9g-g	2::::2
8_tByAqg93-OF7aocpdVsg	1::::1
PDYAsdhnLQwrFGZtHP2Qcw	3::::1
00ti8c8QJVXMxcWYW1KQwQ	2::::1
KeFFXChf0VnUZQjgfX6PcQ	3::::1
ZXyizAL5CH5_P8PN2G4-IA	4::::1
n4fVmE9427fzke0_TuIJmg	1::::2
A-SFzDAbLN6a9KGuVrY12g	1::::2
fzkrbeZJuqgEXzQy7-HgcQ	1::::1
hkWcNNKzNaAnhnSu2jGtjg	4::::1
hY4wPgMU38cDyLknVYHPsQ	2::::2
jExt-422Z3-E0v0NX9e3UA	3::::1
L3OWEEtErTdHcFvbcEHU5Q	3::::1
DaQCoi61nQ-AqciZXx-QNA	1::::2
0iTimxC72hqRFMHzy7d9Gw	3::::2
OE-m7E7uVJdGzbp_a-6wIA	3::::2
OV41cgA98-XqY22aeSPFCA	3::::1
6HW7VskaAh0447XDdWq6_A	1::::1
lJ3nZjlr6AmLUd4W9r0yeg	3::::1
ivhCNrwKOjD8ejjT5ceM_w	1::::1
ng4Kcl7RXXjCzbZm9sgkOw	3::::1
kxK309Ajmi4iOMVnxbn8fA	3::::1
IfNqrxRtIUHKi5VDWCVNLg	1::::1
aOlYmShjwFP9d8J75MOdWQ	3::::1
8e2pqHEC7aG985jKG3ncEg	3::::1
O3WiL4L3EvP2OuqQE8eoXA	3::::1
EzFVluZROUPzxBWCjcaiJA	3::::2
0wj6-taCXuc3bcFAmtXiGQ	1::::2
j6htF4edMII7778l0MMHVA	3::::1
_h1Y1ycgpEt9XY5wMJtt6Q	1::::1
N9tQnsyLR4bOnsi37PScrA	3::::1
eLY7ArSSnOYtA7HTjhCmyQ	3::::1
KAmNqOeH2CAQI22zdfpg_w	3::::1
H8L6nK-9aj_5zUojFMZ6qg	4::::1
5Dcg_xNfM-V2o44ZiUKPGw	3::::1
zc1AH1YkUEQ5nOQ2Z_R1Zw	1::::1
VTZck06aFiYtTDDhUuPUXA	2::::1
0o-IPuw7ZN5EJCvoAvXqxg	2::::1
FTgQgnxYG28G0iTrqgQCSg	1::::1
qPCfoAtfwIGMMO2TIj48AQ	1::::1
P3Bw8DjM8mnDxOzpiiU6Qw	1::::1
d_ny08THWGDkPtjvPR3N2A	3::::1
O0dnuZQwFREQDgRNvWisjQ	3::::1
Kf3NxdoCSxRYZkESmgyuHw	3::::1
PWUhwb8LjcqO-GQ8EHnH4Q	1::::1
HzC_WeqE3vBJGUN9_RK4Bw	3::::1
RH6k9FsCc_FWcBEaxnvH7g	0::::1
7ddokOCOTo1tjgH0aKQY8g	1::::1
6wwH58HTOc7qVU_s_p9f0g	2::::1
MSsOixbSSyvH8a0qt4Q-BA	3::::1
rNnjZw1p9BvytbGsGd6W4A	1::::2
IH1sd59oo7GOhWdDc3ZiZQ	1::::1
ouW2t8DhtlgATdnXig54fg	2::::1
RZvjGj3JgP1oGWtaeS49Og	2::::1
LGCLesCkJGkfgXQdEI_UTg	4::::1
5nUgHMGqDeqTsIjR5wvKfQ	1::::1
EYflt9QQ421ybFAB3TK5rA	3::::2
-wdXSZ2tB706aLmtDbwXUQ	2::::1
krCIEQn5XBYc7bjw-sk-Ng	3::::1
3giw6Fhp5_ISY37VJywSdw	2::::1
UPJhrOpMH_XNn5qYI0iUCg	1::::1
kwLzguobXbxBy6sJwx9k7w	1::::2
Xh89qkSF-MZR-zcElPfdOw	3::::1
I-OLAVw3WD38n48QJtZlaA	1::::1
fw-4mjHb9M9NnwmSACT7sA	3::::1
oZ_toQU_vYzqJfgxlRV96g	3::::1
XW_MgJ8gaJJlng0ZK6yb_w	3::::1
r_UwxwLFuAG15NmDui_DwQ	1::::1
28ejSuQrn-S16Q9BUNQfOA	3::::1
ReSMPGT2MY4LekhOq83xaA	1::::1
ywSZje7G0Xg3O5C2FSuWxA	3::::1
OtWqSf2hSU-Lmqg9VRlXBA	1::::1
J6Be4oXY64vKotbYsiiaAA	3::::1
fHTjtxwtD0ObVQleMx445A	1::::1
918wzW6aQtW75CqrFicXPw	3::::1
khJdsjlO9A5Gr-GVd9A1uw	3::::1
SNBxdkUOOh00OZH5DikyIQ	3::::1
LwA_BPEpLNEVu04KmYULBw	1::::1
FusfcsqLugtnSg7jMIxf_Q	4::::1
rym8vYsuMgUydsGZD14D2w	2::::1
uqa9BCIQkqwawH4gHuVqjQ	3::::1
CeTQA8jhhS5Q9PwonFWVUg	1::::2
ONgoBOoxPqmNgB1I_HQapw	1::::1
NDr7hpJ24UrJQTiCgpKjuQ	4::::1
pKvlJFAugTdzOEcyDzf_hQ	1::::1
OrFdDgqtl-TwRXyNFeQKXg	3::::1
1kkfvCVdkySKd5lT8F0pqw	3::::1
ta7e8AtYhNeR9dNbeFzSHQ	3::::1
9VOuqgkp-e80Sctf_rkd6Q	1::::1
Tom81jzZaCbGx6fadUK0zQ	1::::1
7ofIgbWQQIKBewNDt7ycCQ	3::::1
sGh86L4LXj1wN4wbgrAeXA	1::::2
0ar2BSSqJ5aHQaqNXBJhqA	2::::1
wzIP8RPKBb1sz6Wp3WTmtg	1::::1
TPkTH_lQQ5Cj5Z8ZpKkMFQ	3::::1
6yzx0ImCYWPPChO005uIqw	1::::1
7y5I4F7rKXQOObH140XHqA	2::::1
_azGwYmDeidtIP-yaKICuw	3::::1
MkX_5xMEOvbfzzja4cXuPA	1::::1
j6WuGCGTfSG20YpKMd-5Jw	3::::1
nG90OjtZidPMNiFV28zYoA	3::::1
Y0EWOLIIGejAlO3IrDRLVQ	3::::1
WSp2Ce_qmP_BwtO-1VtiDg	3::::1
GdDCs9g453HYEMobJRvEPA	3::::1
eTdspX6I6VXBMS9992ReJQ	3::::1
sw2gxrMuMrXUjqHQgOtNRw	1::::2
rQRj5YyVNTn6l93lehqrIQ	3::::1
YVHa0NAL_racX4N6uy_2CQ	3::::1
feZc0InLSz5TkPDQZRb3VQ	3::::1
W8bDJMuS3LTS_jzTgz8sfg	1::::1
WtYdUHttpTGNibh3xAwsAg	1::::1
s8cb6BLSVrUF-qQRNtJpwA	3::::2
i_L0EUC6F-u9KgeQxPSJlQ	3::::1
89f3jLVUs_Kca75qJI6ykA	4::::1
tnpEf8ug6qC-rL7P3TLVzw	1::::1
aM4ev1ztfhJThvnnMF_HdQ	3::::1
71jhdzJV6uclQbxgc1m5ZA	1::::1
lm30a739_Tk-GieV2nicgA	3::::1
7reUCgzQ37zY3N-5l0Ayvw	1::::1
GNTV5dYq9_pwiklo30yzYA	2::::1
_HkxU0R1FatobwHZC_At7A	3::::1
3HbLWmUz3DB8drqG9I5GBw	3::::1
HNxKT-WE-Ehl0AXJXowO0Q	3::::1
CmfaVYMpLFbiNvc8JSkSLw	4::::1
JZOO9SygG_P2GmJ3Rifp-w	3::::1
P8-Y2C66k4EREcft_lxJMw	3::::1
_e5g0SyJcW_7WI7KYQALHg	3::::1
0MxpmAihVz1bNdou-9Df7A	1::::2
ccKWmVDNLct4cpbBu1-n6w	0::::1
pcVOY1GbvWu2LP98a7acyA	0::::1
A1XGL2gxlTCSe79i4B3y1w	1::::2
5hcnU4upsD4sTx5-1JHmQQ	3::::2
D4jv8lQ3RLJnR6XMUCdAiQ	3::::1
R5XIltEpeH41URUspFrHwQ	1::::1
-g-D3RMrV0vgOXycEfCzmw	2::::2
x93sfCLswntQ8lZLpMGxTg	1::::1
gG7kICESgwe0MWBVND5Ixw	1::::2
UOHqwUoPmSem55ZRVfPhcQ	1::::2
3_G5wlTcJOwqOouRnT9y5A	1::::1
LQ85jHjfnHH9Kp6GY9SYlw	1::::2
rI4mY5hNq1HT47Dj1AynuQ	1::::1
mFEWgFqiWvuSupCb16SWOQ	3::::1
7iAljRIYYr5ggV_ZB55Zww	3::::1
G28VcwnnWJNvclRjlca-6Q	1::::2
u7wPfq7qm1sCpCs58f_qww	3::::2
vOrZfhOA2GBtgsdTMq25fw	1::::1
lp1AbCMQW57KLGjGoYx54Q	1::::1
tl9b9ThIY3P608LVPxhYDg	4::::1
B5y9m2f4TXcmKH2InTnjkw	1::::1
2--gcqD3G5wyp3SLBI-gVg	1::::1
6TuWxJw4afH7IxW2DX0lLA	4::::1
I_TbthFpptd8NnNyq8hkrg	2::::1
5AzlA6U4g2SZaLeGeFJf9g	1::::1
yDDC0r_Hs_6YrKOegI2Zxg	1::::2
uQRl5qi6is7hPK7_0biR4w	3::::2
azwU1nv7ZDI2PEFhCla2ng	2::::1
s3xlw7pipJ8Pteo8zl2BQw	1::::2
lF4wZMyHAXZR_de-KHP4oQ	2::::1
cQcrxe4RgA6e1-BIIxce9A	1::::1
yowe-Xy-X-4PHmcoPTgUpQ	1::::1
vwyqV2PIlm_PFAVk1bsLhQ	1::::2
WcsOVKgr2Ko9Oe7ejc1hIA	1::::1
nNQIJQrHEyWQmvzPWBdFwg	4::::1
e5r7Se2iAI5zndYIiugXwg	1::::1
otxcDEtq70pNGi_bzV6xZQ	3::::1
2d6w5FXkMwZHoPBFKZxPTg	3::::2
A10cdRw8hR4_e5XhK2IC2g	1::::1
JB3zQZU10BIdzBHX59tqxw	3::::1
VA0nepgrVtG9CA4LtzzgrQ	1::::1
4AL9ZSJ-1C4KaUDvCkUqfA	3::::1
nqlCbA01d39adEFo_BD3xg	3::::1
8corKVBgIVWV_9SocDtAWw	3::::1
W0q954mEncnSE_QjSi_zsA	3::::1
FxPxcmfXJIDB1DQG7pP1aw	3::::1
MsPT0qXSU6tEAR4TK9iXiQ	3::::1
tC3y-K3iRjt4mICuqdqtpw	1::::1
Rg356gQkSxOGFu-N5vdxmQ	1::::1
tg75qwn82oIMrw5srvq_PA	3::::1
vwRYcTsSf3Mg5QEyuxRChg	3::::1
P2UqtUJl_Jp2zb9I9mcazw	1::::2
R6tQOwdisAQ7FNaR7O5P5A	1::::1
2qD17jhh6Q_y9TJIVleKfg	1::::2
iNdHJb9izY9vH_ApbaeiIw	1::::1
1ZdzcxW2_NjgB-hWZjAJOA	1::::1
N8_-gXHC4HWOJSqbLj2RHg	1::::1
r77bJDCOt6fHAUs5ZYdU-A	4::::1
UhyiReIWa2_2tzpJ-zr0vA	2::::2
JBlrBrGZpt-6H3LxN-vcyQ	1::::1
30xx14Ra4RJloONq1MDSYA	1::::1
6HgAqmEGrisZUCDyI2zePg	1::::1
JXtYCsW-fdnHFfDuwAvjng	1::::1
FKsuzgb3MXtOVUDBa4CVig	1::::1
wpsOh8q1QGTl2rELX0xAzg	1::::1
7GIwf36TIhb2e9fs-8Y3-Q	1::::1
Cke8OTSp5q7zVkfNXca_PA	1::::1
7H44Sc2l3DHGDrbT5LJ0fQ	1::::2
R0hEkc6A-8GcZF2TxC7Xsw	1::::1
xMHYesjKIhTthJS4hUtHcw	3::::1
hat6mneYPjnIkuZ0AbaTjA	1::::2
X-ZayX5I9UVYirBOx3bgLA	3::::1
OdoZPPSCU2g57MHLKzPRTg	4::::1
TKqCg5OXA8GzHIGHNUpU1g	1::::2
kdI8L91sqdEfdW2enNEISQ	3::::2
2RQOmbPMwA_D1fpB4fdlUw	2::::2
4tG3VyGVWJof2C99ZBXr3A	1::::2
7Q1PUjK5890MEHh6cNpo5Q	3::::1
RThqld9vIn47_5xEjLwCEQ	3::::1
13IyqASgBy8Ns6pyN-CqHg	1::::1
XWP7x-gpnKwTg4JlhwZrwA	2::::1
p6bDM2BtyZST7QYxu8hbsw	2::::1
Ga5heV3D-SQfy_ESeKrgpA	1::::2
7bxzSylMDK8rnpRWHlHryg	1::::2
c6zmwDZvhJROdMfZ7OFf8Q	4::::1
7Lzkjm28C5YlCpIymIRE-Q	1::::1
ZnlBUonNcEwEQChJceUEyA	4::::1
ylkY_SAQzif4KNGsUS0ozA	3::::1
q1IBsIFr7UBTQtReMNwcCg	3::::1
Y2UAOnNVJzh9WpBJIAGK2g	1::::1
Or3-VF39AXA-S0wRz5eiJQ	3::::1
TQAXKrtdHBTnGqU80xgIZw	1::::1
dvgA4AoQS2ndmPqpAxdpOw	1::::1
60ViQZTuObeuVoOW4HZfQQ	3::::1
a7aE5wKBuoGpkH2sRv75jg	1::::1
otxwIH6O4knY8Gw1BGWQ3A	2::::1
bbg8cOelXrw-daHN6DV4qw	1::::2
P5RVt7aRenQFUJO5bll5QQ	3::::1
R1wcaMsbBjiLEeI_PVtJGQ	3::::1
qsNPYYGnO2QH-ygNyKw-zQ	1::::1
spq6b12vB_0e4V1G3vClpQ	2::::2
1kvMwPZZj4nOuE0bGpmAVg	3::::1
ntNTr9EYWq64914JSbclEQ	4::::1
pIx5iXY8SqmxTrL_UA2TZA	4::::1
7XxyWDZPgeAMhZh2w4i-dg	1::::1
rXrpsh0ShpDaEgVP6Acwpw	2::::1
7n10IIe4vxXAuFp_ZH7JiQ	1::::1
qyWsYru1aBq-Mke4lz77yA	3::::1
f0pqJ5t4ZTXxRfckTYafHw	1::::1
5KM_R3sopU0YM8oRHb9y7w	3::::1
ZS5Uu5A3a7RWpCwkcS-mZA	2::::2
SJ7xuWwehMgvMtMoIUIZlg	1::::1
BTewtIr_OK1oKIeyEYV7vg	3::::1
lPf0c34S4-NsupboI-rh3w	1::::2
MyeDcyBQrmVMDdW3yArgIQ	1::::2
k5e17WnmzSBl5BMROH_IqA	2::::1
FP3G00pO6dTV0PLSCn3l3A	1::::1
oJyzJuqWvS9YPxwtbEDqkA	1::::2
BEC2JbmulXTe_Ny7LcyUXg	1::::1
76eZdW717v-EpKhf7n-hOg	0::::2
Yrsr_8U_P9fwyESjAgHQvg	3::::2
Befv4cOUGjEzbf7FgC7byQ	2::::1
WfjKVI6rIWNeH6hTNi4kAA	3::::1
Xdl37rqzgFoQeEmrs4Q5PQ	1::::1
Lj9cEE66RcmdBzo_33uCCg	1::::2
2R_5FWu5-hTqTL83ekKBew	4::::1
871Wi66WcdWs1BqPEjEB5Q	1::::1
jqG53Fh3VhItquNdQzsrMg	1::::1
zzzAO4hcEcJkPSy3uNnd4w	3::::1
JaYxFCnlKRivv02AQrW4Mg	1::::1
9nlLuNduvEZusDVeGRELrw	3::::1
bBjk8MB9aKgNnD_2QK9MCw	3::::1
LYRU6Co12b7Tahiwe36o9A	4::::1
wx5hMITgGl0Iumwg320g6g	3::::1
H386dBwRUEYKWS3k2ovdsQ	3::::1
MByTb0246XaRoMdA-d_aFw	3::::1
eHgLyculMZUcG_kQ5x3Bnw	1::::1
40tyAUDfhv-pERImHmU55A	1::::2
qu0LM7URv-HFRZWCz5WXJA	1::::1
uSsJIIwCGufMqfZMi1sgpg	3::::1
WHTo1aA8Ov_BXBVxOwAQ9g	1::::1
QgyWlCuIHKzyysxedWG2GQ	3::::1
fCr-0BksZTJlnj3Em6Gjmw	2::::1
zdC5ZlseY0uGDcPpZM6GVA	2::::1
CLMpnSGEjC7pV3gjkTdDVA	1::::1
MQXI8n1MYbnC7OYzxSEBFg	3::::1
J2zNrgcJXp4yVJriD9nWlw	1::::1
2vPjM_v3gu1ZovU9DMN5Xw	1::::2
1YH8ebV8ZsUU3Y4HjKzvOQ	1::::1
mqpqmJ5CSgjB9JvW4f8UYw	3::::2
JAPadQuj7Ni6AVu7L7y1kA	3::::1
OEEdiM70RcVVsLgkcuLLBg	1::::1
fgox_eUogKvWXSBENt6ySA	3::::1
eJdOcqeyzwo4FFOpCLpgWQ	1::::1
_S1mHrb8hBx2NG8jGCRqWQ	1::::1
0SYcp3FDqoi3KthDdJ9_xw	1::::2
bTVgz9eokysE_dAtNwpgxg	3::::1
Vtz62bwR_GfFekJT2sH6Pw	3::::1
CyB3N_0JGiPI8l-XooH-4Q	1::::2
7T3QyVFi2SnNGNC0TJBVDQ	1::::1
KbujgUhxNNlyja3WwRHyYw	3::::1
4-3elz1U1u33aB_SpEu3wQ	3::::1
FUCuzTAXhhOm_fQrsNIaeA	4::::2
ZiQ7J0TgWuODblpdVHTrwg	1::::1
-uO8IxPVMjmI85zXTNd0Sw	3::::1
3dUHvyzirP5rTf3bBoKSNA	3::::1
yx3O91dEw2MLpw1Sqx2QSQ	1::::1
hCjNwsMYEf9yu9QLAsNW9w	1::::1
VNLlSpQ4y-TZODaXO70FJA	1::::1
ccYGze89OLzdqsw2vOzFKw	3::::1
s2xJMLA3OhM1srBTG_dLDQ	3::::1
y95_oCQjfCQGI6jKnH4p_g	3::::1
GaQeePygD9Dzde9QCMZncQ	4::::1
9ZODzRHF9HFlLsZ5YyBmnw	1::::1
D6IUkHj35auu2szCTPYyCg	1::::2
pt23n6GX5w1-1VJDvEmHow	3::::1
-sbMe9n8ZCu3WgApORQ3EA	1::::1
07XNDNw-fH_n3vkXcmuk_Q	2::::1
IBwimW_e9BQ_0QOKt87PBw	2::::1
mMDZxZ7oEKwFqg3TDYrmMA	2::::1
Tdi0HakIfLJxz8Ry_vBwjA	2::::1
aH2ZbQIvwVtcAmpri-FUeg	1::::1
l-2XQZXoyL51g9DhKfzzFw	3::::1
bDGwNm4VhFXQWE4VOOXTgg	1::::1
73G1XUnfOcnmlU8dYZbpgw	3::::1
m_maY_lUFQoLFgadimW1Qw	1::::1
UduEnDKBLbrzIUHRu-tbrw	1::::1
J0kTjBTQSDfawvkpH5s5Lg	3::::1
ewpoqMM2UpDcMw5gNdVIEg	3::::1
wl0BgLBpcfCFEP3JoIZQxQ	3::::1
RBGlsTzkL0THrxeBJS6Wyw	1::::1
K5KuXVa87C2eL8D3zoScuQ	2::::1
ZJkHs_3XCaLdbrLIkAGJJg	2::::1
hGpDsshMGBnj4NpRNtUb8g	2::::2
uHfHoZNoxD2wTS4zTRMnJA	2::::1
xpOOvYZ53HRMJax1kYE8Fg	3::::1
YWJRj7gSlJhzCETwxxZ0sg	3::::1
ICf92eK3U94mWk7vtwn_Ow	2::::1
A2gxFL60n4hoF7kRw7f6bg	4::::2
rXcqQbsCUHR3h0-s6vPtKQ	3::::1
NiqpD9LSBTkHFoWJ25rU3A	1::::1
NKUcIWGhiz9kv2nCNZjnDA	1::::1
A3CKibU5KiOqrVTIyXlX4w	1::::1
oFzj9qNER-kJ1X9h_TylkA	1::::1
pfeYXn521Icvlsr1n7uTmQ	1::::1
RR9_JXT0iybQW9LjbfqY7w	1::::1
kFhqCgzR6eLw6z4H0Ep5jQ	1::::1
ZJPcmwtsoQMwXBlk7pvaZQ	3::::1
_Rk4wfb4SqyKYjWloUmYqQ	1::::1
esVhQMf7P3836N_LFDDWLw	1::::1
IZxymWjiP3_nZaLwKxWQvg	1::::1
W8gZNBV76yS9Z7M8lxbeCA	1::::1
IkBdMYXv_HXZPD67lLEPnQ	1::::1
m03uzkuZOLSDKxv360kD9A	1::::1
SDL_XRsXcgg1GMcCQdqXfg	1::::2
aSnoFsY_12r_pmqcP-z5WA	1::::1
oGdSDLGK3Zi7T5JgGYFchQ	1::::1
T5RGf0L3dSJXGVBdAG2oPQ	0::::1
JjTHq18baFgHol4n4U-1CA	1::::1
8z7Iqlke22DyG1RGgs8o-Q	1::::2
lUzB2aXBRwXxovyLHo8ueQ	1::::1
FnDDn0BgWtQIWyyuPmjErg	1::::1
-DLrhHc56vTQQ5PSsB2pMg	3::::1
0FP25_OW6441n9DRNEYF_Q	3::::1
eRqhrQaOVCVp6qQxOJuFEg	1::::1
mxgHL2oOZdoeDq0gXVgLbQ	3::::1
Gwm3zds0URbIrzH0oEbmGg	0::::1
IwjJAnlHEE8lFnFGsl7oiA	1::::1
DISl_wWokm5Br6Ef1eWSpA	1::::2
QgUwl8ulBfTH4Jj6-IDB5Q	1::::1
nRENMW8G4Bp5FDVlWJO91A	3::::1
-bG6CIEHPB1hfSCeiL3XxQ	1::::2
cMwcftOEYDyJD0dgHmHfYA	1::::2
bshGZkyjThVYs-OMkNgY3g	1::::1
_yrjs5g50vQQ4Iyxon81ZA	1::::1
EzD5nm7okAXV3ofFxyD_CA	1::::1
p-wUMa5iGCnLiK7D8eA1rA	3::::2
NRajZyrv4Z70IVZRdGMbrw	1::::1
kSBrSgtcvSS0jfiKJwPoNg	1::::2
5k0Dc-ECC3lumeDSv6ADvQ	1::::1
93CJttfG26aOXh5cT7rtvQ	1::::1
MLRYxPZ-w4nybN0E94vHBw	1::::1
V4RmrtFyJEYmBOev8YA6sQ	3::::1
rd7fruZTUedGQiXs_HcxCw	3::::1
FR5AXr0opBgHtDzxfq5nCw	3::::1
j1MM1psEYPwwWDTVZydjkg	3::::1
4GRF5XpNMpebgyW73XfsTg	2::::1
4T4beIr2afgAfw4g4dbf2Q	1::::1
KDmADWEUcA1lQfUlm3sGDQ	1::::1
WbZgDq184pS-Rn-g7Zar3A	1::::2
nIAp5bfeKHIpcYIC9YKdiA	2::::2
J4GZ1biRhuJU-VUHadLzQQ	3::::1
RWeUr8DYpqMcjVx1Wa5TMQ	0::::1
XCjAFDQNC09VKm_w2GeIlg	1::::1
vUMIO4aglgzSjCdPfBlQcQ	1::::2
tXPN5wYKG6vvF7HAOfRqMw	1::::1
yeUmGXuHuZB2O_aYFZkAxw	1::::1
rtZRP2BieuQxmzZ7QEcmRw	2::::1
kNC-DC3KMdZwowKDzHUvNQ	1::::2
TfJC9z1ewcQGRvINvzGxSg	3::::1
3mFh5fnMr-A1fe5frjs3Fg	0::::1
hY-jdTCaVLtz9BN2Yr5tRw	1::::1
Wt7zZcp1e0Izf9ehRCSBOA	3::::1
YWqJTwIsshbMVXL9NnRKzg	1::::1
fYmCAi5bU80YPU0oHBh9pg	0::::1
IvIfFHrP20LgmZLsm7p0eg	4::::1
DmOVgIeVuw7eWWC_1G8C7A	1::::1
TYaBYd0B6Ml0mbXgh73dgw	1::::1
OyLeMP2Ror4t93VpQgF-3g	3::::1
DXlfwfA_Yj4D1v_b4tfn6w	4::::1
ZgLX7mVOFtdeecFEYMvfOQ	1::::1
BhBfWxZUrrYhzQ8gWN6urw	3::::2
9UNjBqA1QLfeP8osQzCNlA	4::::1
4k4qeOG7uiPT_lhCgvA0iw	1::::2
IZdfxP0pg51XbCtT1fVTSA	3::::1
7jkzTw3hxkboGnL9Ui72xg	1::::1
ZOF5y1tBBLSpHafEoXiiYw	2::::1
xHzu7Y1k84D1rTYlANdHeA	1::::2
sMPrZHqGcXDrB5gRqUQGmw	1::::2
Vnzv6nblL74OTYb1dLqx0Q	1::::1
k_aOdxKcpgdIRXh6wmd8bg	1::::2
r-IYr86ZZiURLfskkNrQng	4::::1
e_P91aJFQImqepsstmfDVw	1::::1
jnSnO_3w8N7OK7iZ3HmKcg	3::::1
2o_f6LBQvgaIFG2kGYTxxA	3::::1
ItuW0IYUxLha2mbKa1bfiA	1::::2
7KV4R9jewSyX0eBxZrkxhw	1::::1
umpKAL6kDwMRsxw922dlUg	3::::1
iU3htgPY31k0oAph6fukDQ	1::::1
PwCG546A3SzmxewVJLdXkw	1::::1
rshBEm_zLD5VK0EZb0hoLg	3::::1
fRGHkYwHtuVJbuPc2KfRcw	3::::1
djmR0vk8KhpjZ1Am3WIzHQ	2::::2
yPON0Ucy8G4pFxjQnR4XaQ	1::::1
LqPFXG946Brtjyjqv0Ql1A	1::::1
UYs2399qdmKBY4KMnt_t_g	3::::1
mzLwoMYow_cXIVyRDzXOFQ	4::::1
_uZxDefc7nalDkEnfEmEfw	1::::2
rtf64gLOPOpmha0Xj7zpAw	1::::1
LjeCmG6hBqW-p3j4jNOZug	3::::1
dX7b8GJ0zIcUqbPXORUuWA	1::::2
RxN4dBc3MSZ-3mBQTo_28g	2::::1
cEsBAq23mjODb31k1UbHWQ	1::::1
PsCCipufmFmzRS18vKX-uw	3::::1
GuCsLbLl7Ebnj7pBbj_JTA	1::::1
GGGiIo_uYwDkmp91SnL6PA	1::::2
rNAbR0ekM3xvENJNupGsvA	1::::1
VIRr79qbtiLizMkyg9dEtw	1::::1
ZE2UOKlUNC2j_yqQGlqW_g	3::::1
HSQui0kchCH-10n4sTYDdg	1::::1
iS85htv2YjcVEuHsJqSpYA	1::::1
jTBad-tkzNgacnFKOJwzdA	1::::1
tWe3YSGv9331fKfAewOSlg	2::::1
344yDyGXJIuQFr_RZB5LVw	1::::1
3RX-ry6JYOQxvwz_CZC6eA	3::::1
DDHzrr46SY-uqjUsKWRYTQ	1::::2
6lvYhoYh2RRXxbWoDUs9Zg	2::::1
DNv7PkcMdU_N_dR4-0pg0A	3::::1
h89sT6r6nCufQR0Gy6b59A	2::::1
Gt43tyumno2nOCBg6qbr6w	1::::2
2rBzkhgAa4ER-iOnG9PrfQ	0::::2
uKVYAAvwp0o_vYV95q0VYw	3::::1
LoLwJWI0B5u534OwxI_mdA	1::::1
aPB8SY-0e5TLH-K8fdYKpw	1::::1
TdG53ibVrcb133R0Z4uj2g	2::::1
T3AfHmFq7o6UUS8zopzRSA	3::::1
ezeD7VWGI1NxCSwcz4K4-Q	3::::2
C2mUhAKzUd93E_A1JN6gFw	1::::2
a2Qdc4kKRnco6q8z94tGCQ	1::::1
Yp1Ay4-i4eVOizRDqQfuYw	1::::2
QJyC8SiWojvqpjNgb2KJIg	1::::2
br2usv1LVeSeunckNTwYrQ	1::::2
MDTkJ4Ipzl-kPZN79Emitg	3::::1
kBPPds3O9OSp_ys4KupMIA	3::::1
0da_4jCn9ZloQSwzKtz5lQ	0::::1
AAtNV2rv4JPsGLSA4I9gzg	4::::1
vj7EM3-8g7fNtvhCXBF76Q	2::::1
FZDCrbY1qhiP4MkU6YtYjg	1::::1
aKZPf6NWjdUAxCj9X4vzow	1::::1
39jcKZHQSBnN8w2jiIGfQw	1::::1
HJy0tRHbQ0r51q7YsCGf1A	3::::1
pejzJA8g8FMadw4Jvy3k9w	1::::1
OuCqDvusdsvVqjkxMsUuag	1::::2
a8D8ZWy-tLQGAUwGW-yvbA	1::::1
5tfhIaoDQJx74XXVh1cFJA	3::::2
qUNrZdCrVm0GWKhBz5Xb2w	1::::1
luLLO1vCinxGbrZ4O499cg	1::::1
wYQNLn2HQ7tMhmBDz8IdoQ	0::::1
eCLMZBOyEZ0fD050xu5qzw	1::::1
zTUPYUDtIGhduBBQdOVgPg	1::::1
Ck3ikd3j6A3OWz2oPqxVeQ	1::::2
9ss9KU0dSO3DMAzw6bjk6A	0::::1
PGbJO5gWad3ZZNzb33ZzyQ	1::::2
PXg6UBgivBQhmkBDz1slzg	3::::1
Bj0tIqLa0nvA06Cy4WWqfw	1::::2
JX2p5F0qxKSqAk6wNVYbng	0::::1
SUcYKzUwf8J2MWpXRDMDHw	2::::1
cMTQi_IuDagXju0wGcjeTA	3::::1
0rINqB6sXALICq8U1n9lmQ	1::::2
wLUpzQ34Qd_c81KwuRdCBA	1::::1
DYIq8tQgD2eQP1-9Rkc__Q	3::::1
Ema7s_IGkg_QBkVAakCdPg	1::::1
qeaWfXdVYw1jM2JuqL5GdA	3::::1
FS6mqezp2_aXkIMwp60Ukg	3::::1
1qCpud8vrYt9W9MJCT98lQ	3::::1
xy0z3q9WG-sy_PTNZnMk7g	1::::1
2T4-UT11gPlRBrag2rBayA	1::::1
C2Z0Bu6p3qqaRSlLgA5lgg	3::::1
tBcDOyWE1eZlT7boc85Nxw	3::::1
lBfBpI1U0-ebJB9OwxjKOQ	3::::1
mfu565zd7a026jbmYSU73w	1::::2
VqmhoW4sn80EVykHDTexCQ	1::::1
MuyVPbPMfMxGmxhcKDUKDA	3::::1
0MH5X_qGHZEwXdfZqzLamg	2::::1
rFpabFbpxCKLLwtOfI4U0g	1::::1
3sf6t6tpJU-RRzpZfnT3qA	1::::1
jw2aeefngnVsAyQEAN1nNg	1::::1
XLJKVN_4FZ88KA44eBQIzw	1::::2
8-YDabjFB_pPs6sfbb2npQ	1::::2
Ep1BJtnKdmt8z8-SbBG9jg	1::::2
n5QcifyOyl8s66LCYxYFhw	2::::2
st7qu9vFlgWiv7PdHCFhoA	1::::1
XfqQSNYJdOU5DQ4N4sKw2A	3::::1
W55yQv-nspKsc0sHMNyiwQ	3::::1
udsHFPwMED2hQQpDDYCTWg	2::::1
Gy_C0365Fgbh9VcsRqEKfg	3::::1
S35IloSOmJ1fpwAl4ISX1w	1::::2
KUzFk37Th9OfdIVUoW3ovw	1::::2
GyfkxhNvPXNzsfup0nFofQ	3::::1
w4fzcDfxhkjfW5KTVsv6XQ	3::::1
xtNKmX1qauEqSeByHkbxzw	1::::1
w2kU3s_nqgpMXu3cN_PYlw	1::::1
y5QEe_ffOOkclSdr1eb5Pw	3::::2
MIZbBXKECcl2VsWazijYrw	0::::1
JbS81Q8sT1TwGvR8l3PkZg	1::::1
uliUZShBIU1-V2MQC6xMVQ	3::::1
_jeWkHKYT05lKTAuvBnfdg	3::::1
07af72c8Nhkcuk_q51eJ5g	1::::1
vySA4uBd9Pg_DPbEfYAonw	1::::1
LTHPDunjcuVZDoSoKV07zw	1::::1
kNNGa_oAgEJOsM3jOazoTg	3::::1
nKFJLCFxbNIN1jfOjfc7Yw	3::::1
kOCFKbNedDgaJAuT0DyVGA	3::::1
ngBXa4GShAL3yI3xaDNfwg	2::::1
j_fJO23KbhzM6NNWRaftwA	1::::1
oQoJ9QIXjBWPLwCcqmYJIQ	3::::1
1a3DW__PWxL8WVJS4W7dDQ	3::::1
lpGKZJIxMHPXPIX3gbG4sw	4::::1
EDo40rhWs2MNn2IcjbyarQ	1::::1
Jn9pBgZU7Snn_QeIlrXncw	1::::1
gvGifehEPblwgCa7fpEaCQ	1::::2
ZOKC612BnKVobLXg3xX8lQ	1::::1
PcRZR8xIC-Co6JpWzOzefQ	1::::1
GUcOgygfsqvkO6BfQn5Wkw	3::::1
Mu6tQf3LnGUo8hkz7J-zZg	1::::1
V7Eg28y0tccefkxo6A39Zg	1::::1
SIGDQC4Lw4WRdlNOnnYaKQ	4::::1
x4KlhY2WDmWiDUAlVatKJA	3::::1
Ao5W-Vtt5eHciceCKBJ3pw	1::::1
T3-Is58f-MccoCN3kgQTUQ	3::::2
V7Cx6IJwo1BmF-3OXK25Vw	1::::2
2jEyqG1CHltoIVQCls5D9Q	3::::1
tCxwACe-iaMrQRpUO07pHg	2::::2
grBTbW_EB68uDW7jJbl_kg	2::::1
cYZgfFt1HrTz59Ey6Y9Fzw	1::::1
QZ7Wy0x9-50bFqPXz2VkQw	3::::1
hM41EG_CytRPDi1bv0XR9A	1::::1
maUUsZUmOEDDGIUEPjumgg	1::::1
j4RnyjS1oGluvdNqyJcuyg	3::::1
v4Jl5AKooAXezP9LqJSJbw	1::::1
TQowgeB9oJ5S1g-2O-4HPA	1::::1
CYv8g3bbov73UDsHdnaw4w	1::::1
HyTkLSDJqvTurFz_awKSfw	1::::1
pph2oTnU4Dt8Ck0WxY3kwg	3::::1
tOecN-_MAL-WmMic2_au6g	1::::2
9Psj7cCpKBWMpRGmxeMSog	3::::1
BBPQANS01DHIG-pLy1iB7g	1::::1
miVgTi_-s3jXhSp5H-9xpw	3::::1
0kbEZ_RtgYOvoeQq9hWReA	1::::1
RgAEIaptBA-zTovKbXB-Ig	2::::1
4JJLPcLxaggBDmCYoN5G7w	1::::1
5Xj6XOt2PxBHT4T43eR7Lg	2::::1
NYY7mjzWB9cP4-x-EkrAHg	0::::1
2TPnZyap0bzVpZvR0-WrLA	3::::1
wIuxd75moKAJUlo86i4vMQ	3::::1
7z5Urb9EXNjL3cLQ-tLR6w	1::::1
VuUqQq66Y7PX-PK4vzJTFA	1::::1
Bq200xrwGhvOihCkPMXL4Q	3::::1
TMy3iR4WabciMNfigQsU7Q	2::::1
yTbS56WY789iRNHssekvnA	3::::1
9mBP8pcpw4tmuLG8r2e4hQ	3::::1
_xImP3qBQ2jD6fFVclXAkg	3::::2
MYj_1GOnI8ZT2RPukdf0pA	1::::1
vZRwXY5nUAKOx-CuKhHV4A	3::::1
LXpNT9gqxV6BdTOfUZWnRA	1::::1
ACC-DZbgVCnBHICkdWa0Ww	1::::1
Yrs3EdSewkFNa2Dnf_A4FQ	2::::1
zCvnBZgk27GK6yPabK_4WQ	1::::2
Gs7rAZyyTaBxneMnrQHrHg	1::::1
wOsC5vs73SRCnGXLVtl6RQ	1::::1
6bD2MimBWBPpoZur9vy5SQ	1::::1
zg5zwJxcSWMR0cZqmQ1yPQ	2::::1
r8i323gZuwAdqlaroO3-Fg	2::::1
lNnheEc0hxgQiS7xwq_v5g	1::::2
rrnF8E3qlXaMHx99OzWK6Q	1::::2
gU3K5fuV6_lAtZ68gMIQNA	1::::2
peo0j8R1VRG20X9EEJizeA	1::::1
as6ZMgxoIGUWfUqd81JzzA	3::::1
AcgaWPEL53y54mLgFZ-niQ	3::::1
MeYfpVVilJt7CxLUnw7X4Q	1::::2
yu5_XdGioLitB2pgls0v7A	1::::1
dh5ZobVEfxh33mVWWjOd7A	4::::1
ZBeg4DsFuYnE_RV6cm-Hqw	1::::2
AVusc4uhV2k0NPC-mIGTcw	1::::2
8FN-AJbXlqJVs9YRodFwXw	3::::2
8wmYqVA1y_CA0vM6TJlbvQ	1::::1
C2uahp9wQ_4w_bp-rbfU8A	1::::2
gBxgu7IBQi5Gy2wju7QulQ	3::::1
l9Qjt0ZuezVLDZcbd4xm4A	3::::1
Rz-mXGbhBdVy4znjIX2ItQ	1::::2
1GW97of60B5Bp9f-YYVXPg	3::::1
a6mitGeDEm813mWmB0P13A	1::::1
kWI1q-9n3BhKi9WBYFKdDQ	2::::2
84nZp8_yeOCzOxPqQ-2IPQ	1::::1
WL3lREYvXVs3DgbqiPSZCg	2::::1
a6pOx5QZyun8YZQ8QarCVQ	1::::1
OcnyqYi5pFBFwlXNEaf4KA	1::::2
0LGPJs6VBcICfoOHgUuErA	1::::2
kTgKUa63y9lGMHsmXOFi7Q	1::::1
B7fNHi3kKylMoaBPL3lKig	3::::1
S6ErMFVbN_fpxyy01YZsMg	1::::1
lAhSEZ3FPdO96Dx7aXfarw	1::::2
TcfpW8MgunB2VcQyiqD5uQ	3::::2
fJebEYx6S6NWGzPASyw17Q	3::::1
KYBqdeHElP893BJr5l6fww	1::::2
z3lmKdJELDRss98eP8Tc5g	1::::2
_kbzs9uq70xPRnhKsLvY3w	1::::1
ROv93AQ3i93pcngtUbdokg	2::::2
jQr7SY--CZSPTT335jNPCw	1::::2
V6oynh5fuHcj43F7Iy0dyA	1::::1
JaHp5-oc_Sll7z753maxfg	1::::1
Es43mJmtOPHszfrdnMx1HA	1::::1
a9InVsGx8SsrqdyE4FOgyw	1::::1
bIjq6wDiVTI1ld6x36OgUw	1::::1
kaUxgMtfaHjsxqRBLMVc1A	2::::1
1JTZDK3LurMM2bp9GY30zw	3::::1
tIUepRlxmaPTsWGJZzyxfg	1::::1
-9FgSWHJ3tcRMVDo1DiwoQ	1::::1
mbWmGaT11lOIhwo7ilmZWw	1::::1
FMhYWGHtwdaN_Oy8thX5ZQ	1::::1
ANqnaWlA0ujmkYkYOhEgmQ	2::::2
aM5EoZePDH4CXNsAe_qgrg	1::::1
B40M4zH0vF9xFX_lqE8Fpw	3::::1
nNaYX7nPP7_AlLDd5syZOQ	1::::1
_s7x-Up7qdn8cMNW1zXTKQ	1::::2
lFqGW7vBBzZMhDCthM0Ykw	2::::1
BIv0eiV1qc7ZINtzbrDUFA	3::::1
-L6wqJlRMhyI4LG9L34MUA	1::::1
bL4V8gMVhRugIyL63vc0Xg	4::::1
eB3iriDR-8MpDGlF9WKfvA	1::::2
VXucNBUeaBRh1iO56IfW8g	3::::1
es63JYKG80zz2IiBZvMjeA	3::::1
kd8-YDHRy-BCKgifh33AMQ	1::::2
n-_RhwFO87urK3Llgq7cKg	1::::2
lssmLlCFGEPTceDZ4seFbQ	1::::1
246385T59xfZHzwCe7Pf_w	3::::1
uBRY7fC56o4VsIAlHIn24w	1::::1
ZLH2rrcgW39QQvu0DHZQCw	1::::1
-ZqHjbcJ_1v-Yp8RFEikJA	2::::2
zuEUUhtLxRPGre7ri6PBnw	1::::1
Q-P48KBVUCcMzw6pFdx41Q	1::::1
k-YtjqhbZpMpw0otmu4kLg	4::::1
7_vstlAR9C0G1PlMFqA82w	3::::2
