rSbqoimVUWPEbNSGwyjI-Q	3::::1
MPY8P4GJhohH8xG_mXYPPw	1::::1
QjJ3xm9X-lmrffGI1Wddpw	1::::1
mcfRBw89z_buw2zNtqwOQw	1::::1
8wJVRUGYtNR8kBHHA4tyEA	1::::2
_eLCuO_Vc9QpdUVKSbrOMQ	1::::1
Sc0HH3PXBnXLX0ZRC4HXZw	3::::1
9WrOJfoB9qxAJ43zvXIk8Q	3::::1
UXW6su3MmoH1m2VCmfs_pQ	1::::2
pnkPAIk1ha5p-TJXZ_U1UA	3::::1
Y1rZoeKJSD3EJZD1KTDC_w	4::::1
Ue6XF_pQMU_DrVdHqdWSLw	4::::1
Et9RzhqgMjQmcG5xJMTu_w	1::::1
uQAY9Zlet_EqtY8bSNORyQ	3::::1
fGM0wgTH5E8IP1VYE8d5CA	4::::1
bGc0s78m4VHDSujYRi-6_w	3::::1
IFemJUCh0TP0X_WU0BsEWw	3::::1
83pyj2DM_7oYsEnxX-kFMw	1::::1
9F8fi7MRvy1mKzvjfgDLtg	1::::2
hfZ5am4lwfxnjsOsWLMyYg	1::::1
qCT4Q5VgJHK8sIg2AUO91g	3::::1
nXjNhPTsZrR0vSCqS3HUaQ	1::::1
10i9-vw2jo3Yl54EwI0uWw	4::::1
WUggqFGyZw8l9joU8vgahw	1::::1
iXeD9WqLJ13J049gbhDuoQ	3::::1
rLYocIihHoBXw25oIwyf4w	1::::1
0i1rQxmWAA4Cd0feGDTShA	1::::2
SQQcLiVNSDhaNl4i7b8alA	3::::1
lC2kqpg62hA63PSlVtYz6w	3::::1
NIfnXIX9qhVNR_uADV7KgQ	4::::1
GNfavFDWyBUzdRIRZANs-g	1::::2
l1sdUMdZ8KHwsKG0Pa8yGQ	2::::1
UiN2jfpnmAvKo9ZKoHa6Xg	4::::1
1_tnZTDn6RhFhsQFBoygmg	1::::2
Lh9_oetWREm2MKHfH7qBFA	2::::1
KIdZ4NNDo_Gos1b2q88Tuw	3::::1
77UnQQ8EKYgbVerYiTlPFA	3::::2
GvsmwXdM27IiZi4CyWAvZA	1::::1
pcy18MkiZdbOzCnwxg8wew	3::::1
TPZZLK49eBjX54oX-ra0WA	3::::1
6bq0RMIr1sxHjaXnMcFvgg	1::::1
UAzMRM2dAv9Q6UO31ObzpA	2::::1
XVA3hQr8AOsH-43FQEz6rw	3::::2
XZqmYqzVzO3l2o9vEtGK3Q	2::::1
NIVzXintH9NC0SijIzfZ4Q	3::::1
JBrotsf2FTqREoLlQsyUcg	1::::1
w3_pFjG0UZuGU0F6mpFvKg	1::::1
-oeRykmfb4hQj_nCbJhzaQ	3::::2
zRdsatfS0XlypPzQtxGi2g	1::::2
uz23nJPOHtR67WUTpT5Ncw	1::::2
IIpSTXOdb02SowDSOUgRdA	1::::1
5JHh-50BJsJ7WnYQvzXuoQ	1::::2
QO-WxWTIZfOFqP5Wi5MiGA	1::::1
CgP3YdbmWa2Nmq0yb7mthw	1::::1
B0a6w1SWLLEA_pVinyhUGQ	1::::1
UE6scese0EgrYUOxHv-tpg	1::::1
v0LAOw8O7Yae2iJW8qx8eg	1::::2
7lwn__o8lSR0B-D_OsZ_4w	2::::1
FBcCa9RWkvrCjVM6NgtoPQ	1::::1
Vl71SFAJiEDtuBlvUbZLcA	0::::1
5nYLf1Iu2tpMzzcPDfDa0Q	1::::1
Zd8lOu_dcZD6oCQ-4PgQQw	0::::2
fBexcVVoNR19bbsesgQSoQ	1::::2
M6ovxS-bDmLJ5iiKHnxC_g	2::::1
jlMbTTNkpd6Fy08XxHZpaQ	1::::1
dKS44cjwtkd7GCN6W9d-Gg	1::::1
5-uOUYCDCzT4fNCVCg7FJg	0::::1
c3yzUJBWwd4e3pjkF-r8qA	1::::1
Cokn8e4OyQrwEy5W_cMTUg	1::::1
Y20i-1cQbc7dNfCnbM3Vnw	1::::1
y4tHFpDQdAuNUCf74wMLpg	1::::2
zJGGjj05dnM93Vpb787XGA	1::::1
iaztJIRLQ7xE7Eh2tquLXQ	3::::1
al0-OU_Bj7T0ruQtrq8HyQ	1::::1
OkladXlC3a1SFt7gzmKJlA	1::::1
yOgHygK6xcqeSy-Zh8758w	1::::1
3FRXAyxn40oozEVnxW2zhg	1::::1
UHqkZV30PAbQI8ZQQRloJA	1::::2
vkUE1R7mDHQrztfBjs1ybA	2::::2
Ho8lZ7KKXmccWV_mRyAyGA	1::::1
HTm5H7xP-DDl1KxIWaYqOQ	1::::1
KnVSsOZpEiXVm5Yrnalqbg	1::::1
jDJ54nGYnm109jSP-g8X2w	3::::1
ybPCiEP532tcA3AmoFqVQQ	1::::2
koEvNSI1G1yLPG5-oArbsw	3::::1
Q7OuwoahV52ybXtldWcHXQ	1::::2
FV2QhB5cp8Y-4YFKQfd1rA	2::::1
wL8wVWNXARPi4n1_J8OYlg	1::::2
UUjRjSb256WiMEqfqBbQxA	1::::2
JqgGdxATUp77BAObDYBPqQ	1::::1
fmfmHWTWJR2itIJ9u_2ekg	1::::1
kTGe8qTh8JIsvGG595Zu9A	1::::2
17-yhKHxMfWfq2VM56fcXQ	1::::2
RRkLqm5lS7x2gw6321Bt3A	1::::2
Bf0T0z9hsENJJ25dtKPDtw	2::::2
8FpAFPLKuISsBiBzjSRgoQ	1::::1
R1nwTshCcSEim4fQqCSPOQ	1::::2
2Z9stv_Ot3S4FTlE1VpMhw	0::::1
i96x0wBlK6PWpmuMIlK8NA	2::::1
z0hgQr6sBroyHpQm55ls7A	1::::1
pWWx8hiV2m1N1Aa8dyA3yQ	0::::2
PJxrVx1idPoG-2rK3s9bUg	1::::2
1-wFKABTDa8QGIRnjNn4nw	1::::1
a6MOpEr6z4-UJQbtGN5h9Q	0::::2
rjXnXRLRk4z7TNwpTmzc0Q	1::::1
zU_CaXvt2d0EHuyL6u2Gdg	1::::1
WI3GXh5iAYu0oHpCXOGPRA	1::::1
wvoHS62HwcVoszXHprw4SA	1::::1
3o8tKPOOBvhX6AFsOlwLBQ	3::::2
T2m-AzsS9UrSjEXp-Vi4VA	3::::1
HQlYNs0jnGIUpBn1JYbtWw	1::::2
8X3dxS8Thy9GUlN2q76vxQ	4::::1
En7WsHMVlZHSuy0j8aY7eg	1::::1
L5f9UE0aDaR-ynpI3WqaFg	3::::1
NF46DQy1n3FFLXnbemw84Q	1::::2
Mhln9t-x_7IMDMERTLf0ig	1::::1
9QmKnCISIsg6gBPPUbaQXg	1::::2
LpcSSpf-EGyYNjjJ4R4J9A	3::::1
v2GanCJmuXSeHqwdtrtY4w	1::::2
iL09UjWidXPHC-kH_oLkXA	1::::1
fPz6eGCKePi6s3uprAxyDQ	1::::1
EJzNR5Urh_x6P1xj2Z7iqA	1::::1
trlkqRUsqNnCPV1kMWH3nA	2::::2
E3RwZQie3H1fy_wsWIIV-g	1::::2
qhdpGWQWAEldzbrQR3NVNA	1::::1
EyOMqVLwM0_PVHgDDX6CTw	1::::1
T_M4D4A5LJe75M5dSMQpZg	1::::1
HKRQ4Bxf14HXeMWu9rZUTg	1::::1
RYZFxDAuTdUTYwUakSCEMA	1::::1
KPnZQA57ZYO9REz0WDpfKw	1::::1
i1EeHWhVVBLbZxvb8J2odA	1::::2
WTaaKYPUUE3hslXrH9eX7A	1::::2
aK0FbSE8ORLhWprjOEwZiA	1::::1
g3DyXQURnyV94x2fb2E68w	1::::1
G5vK2c8Dl74Z7Yyq9VkWhg	4::::1
o8G9gOKCgaTECeSHu6SuVQ	3::::1
J0kRE72vaWdPifFkP7KVag	1::::1
dGzWuN3t8cXd1mjy6QpHpQ	1::::1
kKbaemEp0epDBLM7_Ec6TQ	2::::1
eYZlHIsxZFmySCrhGvZrag	1::::1
-2ePPd0qp-3V3x85sHVPBw	4::::2
Dq65cWGgxih4OgVjo7t28g	3::::1
imFCQuhBCYUS0MY489TfQg	2::::2
eD4UgEFWGAMtLgidnvVGZw	1::::1
tclukIjinBXy8htzkGskgA	1::::1
0JnMN-G3m9PuNCZtTpTnKg	3::::1
GT7XQLU5TkMur0uP1ljXoQ	1::::2
EOuKFh3mtRd7qZv859NyZg	1::::1
2oR9g_nhk89fqobhUNV1NA	1::::1
wzqbARbQlEZSCIFstPwBgQ	2::::1
JmZ2ckUVJXS1z5pNebfPRg	1::::2
QhzlXgocv3se2M7LwTdXtQ	1::::1
b-yMjlQkKJ2KIMCcHCTuJQ	1::::2
_H20QqsAlmjU6L7wxZhn5A	1::::2
57wC4igXLqSdPvzEtOeT_A	1::::1
NpPzcCz-n4g76zWItCd8ww	3::::1
5d6jge3aVdc03pIps2OPmg	1::::2
JK6UTYIfxIXadpahtqL0VQ	2::::2
Z0xU-5SI55IN7sb2KCsrkA	3::::2
lW7lIaoRLAaYopddeTTCpw	1::::1
5jBLknoPiwaYZKIBoiBRsQ	4::::1
zaivl5m6CPUuJbMmxQV2WA	1::::1
1s7VptmRyN2mD6qAvYMrIQ	3::::1
LV05UreoP_-V83dwgZZqZQ	1::::2
Uy0-4YEj_F1E2WFaAM8j7g	3::::1
wGXgkJsnLwl9t4g3a_iCOA	3::::1
ScaEwdKtMlWPuRKKYJVe4w	1::::1
pvtiGOa14tXrh3Fq6aeTgA	1::::2
ws8CIC2PJ9TW8uHAz_bbDA	3::::1
SqOAMd44Q33W0gLFwik2KA	1::::2
KnKAJ03cDBzHJmiZpLbsbQ	1::::1
XoyuSs_cm5ZWyqPfqFJHvw	1::::1
Yqd77SAHAmYmC6NiHF0A0w	1::::2
JVWtPFqvPrPF-fOuFIt4Og	3::::1
CEtsjfEZI18DLG2DY2FjGw	1::::2
ONKgkLr6eXT_EjqbqDV2wg	0::::2
BggKvzW93JuUFdS5QlX35Q	1::::2
9_sa-HJErY4GsjjZCfxhuw	1::::2
Y7whlvqKoXKFLH8yV2e0UA	1::::1
XcW5PfytQNAEsCgy3Dbdbw	1::::2
I8yPP1-5vX4jko4cGo6dqQ	2::::1
4wY-1oXmOE1NrNMLRYWW1g	1::::1
f9ejpaTbikARHp01_giZ6w	1::::1
NIySac9tP15KzO3bTvDTgw	3::::1
bz1cnKbpVACf2VDnyOlPbQ	1::::1
Z67Son8jrXnWbKWFxtJmpw	3::::1
2Nx9XhyjS0JJuwCpmY2qYw	3::::1
aPaXNagfKRtooYLXuVsLhA	1::::1
8HomMMATHT5waO8X5m8kxA	1::::2
E6ahigjzpeceYGNVLpunLQ	2::::1
giTu-BTPQrNdHKfECeQ64A	1::::2
ufY7IzGkxHHNgXexYdEsRA	1::::2
OU3areNxbAAVzmVu07ks1Q	3::::2
NJn3MRjRqyTzq4R39mgj5w	1::::2
Yk3cEbb-WXuzRIpNjjYV5A	1::::2
Kpk6PFo4zyhkzx8BzojcRQ	1::::1
vNu7n4bYyTXub4-A0brXWw	3::::2
g62kFtvJVVG1cpfyCUSD8g	1::::2
catBrUmngpFWSclLckSR4g	3::::1
BUT_edtfVZ766tHDt0jFWA	3::::1
zGHz6hmkbpnzhxUnVUg_yQ	1::::1
H_RM9ICdPfqqIb50Tf5lhw	1::::1
5Mwrt8l7-xJQ-VPfCCgtWg	3::::1
ov1ISH5GJt1tiWm_u0mS9Q	3::::1
CNnJ2qC8NygFd0H8o8sA6Q	1::::2
EeOf1w8mrRNhCmKwOopKyg	3::::2
sCCEzBr5MCGy23CTsuzFAQ	1::::1
g2Xk_rUTWKX7A-C9u55CRQ	3::::1
qX-e3m-4a7GgDqXMRzXKGw	1::::1
CQw_0ahL34ELtScZCxzKIw	1::::1
qmx9ObwYm7pIoPLn49EDuw	1::::1
KSfwz1m6bnbXarlA7-NMhQ	1::::2
jphsABNSNeEpqYn6h6rRbg	1::::1
jDpthpT_vcbFqjwEq6Ie0w	1::::2
Jg5Dw1uQSy_emuQydIkjIw	1::::2
gV8ElwJwANeJGpno8DvlVg	3::::2
F3_Vi2JN5owtNwyhi0RNCw	3::::1
k28T6a5zLY3auwa7U8VhJg	1::::2
O_dz13b1sSX9YCQPy8K2GQ	3::::2
AQ5DwVLrhsZ7gRHXHKlLRw	1::::1
nmVm28XWMNQPbKIRpjKQxA	3::::2
fVqrtFqYlq8T2XUiLT-Emg	0::::2
FH5CYpkbhR0IETtO12lBvw	3::::1
xREd09aZ2dGenPz1np7J0Q	3::::1
LO1uYWvaryJowzioOk8QwA	1::::2
VKwaPuPAAYcVpEJOICqqSA	1::::2
YXbOsGwO0ee55EtdF6i3OQ	1::::1
9Cz4YEpnHm8wTJWOjXeazg	3::::1
Eb2qIUfju1O7rwlpiLiJiQ	3::::1
7efXGAoZD4b5irGf9A2jAg	2::::2
H4qXlOkdvEGnISKBQCAELw	1::::2
xmyPsBvbJIpNZ_UKohd3LA	3::::1
lfwtmNMDmta2VyU-61ChoA	1::::1
rZtNsiZcMjfb_W4s_ZHaIw	1::::1
XBRNIMTY7d6qn1sM6c8pog	3::::1
o4447sI4-6EwncHSJ0-5mQ	2::::2
2u0272xoSSBKjEkqFdWKbQ	3::::2
xmGQiyRM986AAHdufgGzJw	3::::1
MywhUIx2WQOvTlrN8Apoqw	1::::2
jpwqJjMq3LettR-ev3S4wA	3::::2
KEKZBCgLUc9AkOhrU9V73A	2::::1
cWwfVDg-ZNwcYaKgXR7BPQ	1::::2
qMQpVx3O4fR9kZ_PavwNbg	1::::1
1EDhSJ5mnIVaUlLq35Wi0g	3::::1
mwFavEBQVe6YgfiHkTVpGA	1::::1
4Wh3EYG122MhM0Pii2wYQg	1::::1
Vgd8PeU-C-LJOLZ9an-gEw	1::::2
x84UcS6Qg7hJnK2NvXF9fQ	3::::1
gmj4aJzRXjRP6Q3U2VMo4g	1::::1
VhkX9U01bkdDlgWjNfE34Q	2::::1
SFw3Q2R1qQ3yvG-UdLxuJg	1::::1
WuCulGfdtmqACTivlpg8MA	1::::1
V1aZtG7UMztnlCSpFhus_Q	2::::2
EGRxuVFOkxiex2nqx-lFpA	1::::1
fdTEdL0fugNK2f7Dk9PjNg	1::::1
l4m9wiNeFsQkSM002HzR8w	1::::1
VarT0ihu50VhfQcmlPFotA	3::::1
_bQuChJnlVk5V9hk4GrYRg	2::::1
JRaPBeQ3hXrr1aWD3uj5mQ	0::::2
f2mhagrqFkxW__tQN0mCvg	1::::1
MkNi4iw_42oVg3JpMnAhSA	3::::1
69ed9MTMYorqZ8JjetPufA	1::::2
L1NsZUuagNwvTFwAWjplUA	3::::1
2Gpyc1hlW257ph9m3namuQ	3::::1
bRKxrWU6ki9bWSnMXVg1Bg	1::::2
jXBjb0CaW_pITBjtuwTqHw	3::::2
gpVwYEdYeXOQ_hkVu6AuMg	3::::1
OPHBxevrnwewKPYnzSsebA	1::::2
9t3fTF39Ijq0_DmMcEl7QA	3::::1
r8rLL8rx_ahddyE9aobGkQ	1::::2
bPpA7tBzDf1do6NiUbk0Yw	3::::1
HiQy0nBuFBY28-eUsReEQw	1::::2
ZKCd4sgXRgISBNigF7SnCQ	1::::1
fE48k-3e-s-yH19t0Qy2iQ	1::::1
0XffrshGP0MRXMNxJw8DUQ	1::::1
SSTCzmm319fUVUU5R_0fkQ	3::::1
7NDJ2469hNejurad1cRkTw	3::::2
6HxzkVqHzj-4qJ-KJVxiFA	1::::2
YSSTlZAc9TQwZNNyrDHapg	4::::1
wts3se41OB-krX6pKUGJaA	2::::2
h-Yi76yUCb-YuLg9O36RJQ	0::::2
SDYKiQmVXt5xhum7xTqzqg	3::::1
kd8hFOCA3PD_VMWp013vRw	2::::1
IqCryYh3P4G-9zrYa4tU4g	1::::2
_b6dFxhIiIzVK3ydAnsH0g	1::::1
xaLxXiNWiCxams4XdBQjiA	0::::2
kUCe-s1eq7B87JhbC0vrzg	1::::1
BX7dxUiH1t8r3gRMHHc4ZQ	1::::2
04h9NMuN-ycRU3yxij9mUQ	3::::2
FCqheEI4CksY9aRb4aVm5g	4::::1
odU2Bs3chwytrA5SVlMk_g	3::::2
vj8588h41n2qYWkn0Gobbg	1::::2
QHQfma94hYaDRZQI-a8MmQ	1::::2
Y3BlpnnmaoCR2m_-3YuuoQ	1::::2
bvKWUSb2SlppTW30hr34KA	1::::1
an6jHQqEorX2l9YJ2ghvqg	1::::2
xUrtKXimg4DGz1S_5Q-dYQ	1::::2
tc3mTnxcIPQ3SDiLryJ0zA	0::::2
nf2FhVJy8PS7OHHP8V8IzQ	1::::1
3cfy5G-uEJfBBGEs3dAVQg	3::::1
wloRS4hv9t_Sz3QPAR7XDA	1::::2
LTHDxdQ7GeuSSBYCNM-ckg	1::::1
sCrmMS7vPKs9D3fJvhccFA	3::::1
aXfu7Rkl9OxeJw3PYyMkeA	1::::1
daJe-vCHgLzqys9blAyVDA	3::::1
4dDCdi5H5KmVz7NgC_n_KQ	1::::2
f3Dvdy4bapAVD5SHVEla2A	1::::1
RiZemtadgsbAhjGWpeQ36w	1::::2
z8ao0dp3eTj_pclYCX7wPA	1::::2
W9_NmMyETktGvHpzCBRHYw	3::::1
71BZcPJ4iqYY8HiYY9vk1A	3::::1
9IynaQb6LKumYsIzRQErAw	3::::1
1uO8MbPbLX62bNuZ9yk3mg	3::::1
UccHmgjFUJSkUAPU7ClB0Q	3::::2
5rmbwot5T47B2NcCxKPX2Q	1::::2
GafkgTL_48IzFVxary-m7A	1::::1
hF97EcN2gFS2OAAJmBsVXA	1::::2
xwP-x8tFfrJ0Ji7Ga1Q8WA	3::::1
b6kKmm5lqUp71t2DImOMnA	1::::1
f7LGeUfDEeiIEiph2Xli_A	1::::2
EH0qh950Km6eYBzvT0aj1Q	3::::1
xzF-qsjiu3qUUPBAj_puPA	1::::2
95zFhMWnt-ImemJaEBciKA	2::::2
ijyS6GKZouCO2-9rYxsq-Q	1::::1
LYzqTNDyrf28A7RM3JtgeQ	3::::1
43IYmEkxqV3qWUVX1sDkLA	1::::2
44yPwuJgQeUHXPULtncvRg	1::::1
zawt9cr-QwtO4Y9lbULgQA	1::::1
ubSQJxhGCnZA3mjPl5pNSg	3::::2
BqZMgmDlKx5OMdezGtIVoA	3::::1
AEF-olhh9MDixu_2E1WMNw	3::::2
xU1g-GxsgFvMG6eAMwjD5Q	4::::2
yx1nbEDFcusQ3FQB3_mVWw	1::::2
kTgKbtUuipjg5oJ5vR3Z8A	1::::2
2p5lIWpcKIIrlL_VDQvAoQ	1::::1
pLbKSktSXgQ8PcwITmyuLw	1::::1
wHCoPzs8ZA1D2yNCrGoheA	1::::2
v1FFqoN8oMaFIgML_XhADA	1::::1
0XYM99N1qsBdwhv6egM1Uw	2::::1
xKL2uK694oJ0zcmi8bLRUA	2::::1
fOWPpbi_AGFAZe0_uR8cpw	1::::1
Y5KJveIkASmxBdh5h1lUpw	1::::2
JJ7dT8bsmsQzdDv2ufaxpA	1::::2
l1LqjqmzFQoTnsK8ZLiwUA	1::::2
TNGSVj2DJ69o0wDS0-6q1g	1::::1
6f8fSl0VtibhBZ72Zw358A	1::::1
4faH77SFDnY2L37fhzKK7w	1::::1
ytXrxtTzX_TquhlUjtfCRA	1::::2
OZv9ULUUKlQY5Y6YSRAcAQ	1::::2
MXEYfqQYOxGMrp45QvqAEg	1::::2
32KSucUq5gJZ6SDibBvcQA	1::::2
NBFI6pjIoIlqWdoV4_gKnw	1::::1
DEO6w9KwrqpO6Lgc0s8UKg	3::::1
kL9aXgTdnzPT6bDPlJTG1Q	3::::1
9hmtvNOSC6NLRHGnEHdg3w	1::::1
-W9XOqvZapoEdZ-cST_icw	1::::2
7FZ3EhxabkKQGf0kcqD8Uw	1::::1
OjhIYbe8m53ClIAHp8MBKw	1::::1
qa8LhsrqDMWtM_zDl4k-Ng	3::::1
DZ-DLNgwpcxhI47nB-WTZQ	3::::1
JPVe-Sw1KO3uWNHfaDxR5w	3::::1
uBWJEAr7AeuFUKghuflDIQ	1::::1
u4RRf-uIujRnMsaRttXYtw	1::::1
-yDnD8uvls1kLMZ4AT3oNA	1::::1
keuRPFIMpezpqc7p9HUSdg	1::::1
zemq_d-jTB95sx4GFAvBPg	1::::2
osDb1xdVy9nV3a5qrmbXJQ	1::::2
mizA45lZt_09wIS0lVRurA	1::::1
6tzeSyAOd_y5h9BagNh6lA	1::::1
qma8NRQ_YqGPN9Zxk_mxeQ	2::::2
bGCUCMBj63pd-FDTbOoEjQ	1::::2
vKbF9dKjF6Axa9ldNGw6UA	3::::2
Yk_x4sVWSEnFEOSQzabLqg	2::::1
hM8049nbmRJScMquegbI1A	3::::2
YXYYE8tMTSgyFdgbfEfdaQ	1::::1
yt09xpb4_wcrKPkSqJ3ghQ	0::::2
i2ubDMPXk02AZhLqpz2SCw	3::::1
g32gsUOZ_6Hy2O6XY75COQ	1::::2
SxPqXh4H425RXy4GF8gFsA	1::::1
D8lxow2WxkSBNn_cS6heDQ	1::::2
cdXAhN-uSdBr5bPyXWP5oQ	3::::1
8igkQlBqtXNKmsKuyPKJRQ	3::::1
bmGDiLrgJcSter2k2mZG6Q	1::::2
Ppqu-i0l0HwbzN13IwRaKg	0::::1
RAqhr4ZRiFGDVhzabdh0kA	0::::2
Ru7e_OAI9efXD_udYllARw	3::::1
TbZ_IeW9bPuptTd72AVTLg	2::::1
qGerW9FOHET-5Jm_hJoBfg	1::::1
dQ8DKBRF3jYt18pZPiXOYg	1::::1
uyuPc3yy1Uld4buM-LXSbQ	3::::1
dH_wXo5JLnJToId2S4vvnQ	1::::1
iw6q8wl4lN4sgj5gBB1iwg	1::::2
dIkoJ5ZNUPqOLlqv8ytoIQ	3::::1
XomDxnHNQPzcQjUwxH0aAw	1::::2
SSdGmejanX7aKJ6EZfFdlQ	3::::1
5PLhvyuANJUFOhauvqKEsg	3::::1
aUZj-k7mwo3ooEoIaWM7IA	3::::1
8brQdH-EeYVWIRQHyUU1CA	1::::1
FKjcWTU_VFzfkgYaLsgPRA	1::::1
jFEhGUCn1U7Vnk68VoC-Yg	1::::1
8IfJ10vDhRQiMlMPEmpGBg	1::::1
2HT1RF1xDslacAzew-RuXA	3::::1
5Q-YK56k5rxPHWdgR0iYsA	3::::1
myrh3ksswkMgDZnT85zK8g	1::::2
k4EHhxT8d0A7zUn_LD30NQ	1::::2
efXXOl60D4fCPU-MvI2L2g	3::::1
qMIbW9fVE9XcWOrqvxjSDQ	2::::1
8rDGmJPk2FvvGlxifjZDig	3::::2
uV1dIqeN2kqmdrJQ3EJ05w	3::::1
SQ-vPZTJj89VaCjQId0IEw	1::::1
EvIPxEkKmbNIYAQVBhbRFQ	1::::1
yaLnDMLNYHuDAdwgmXFtyg	1::::2
n1AyUVtHR1b3wyWiG9p1bg	2::::2
8UxD2OFWIyRY-0ETAF1_qQ	1::::1
AMhpVWZg6Jrpgf7A9f07kA	1::::1
HZXR5RLAyHTQQTSxR-rQpA	3::::1
Jig-oMBHPHvcvNYKbJUHZA	1::::2
m-FqTQi-SiUAucgzqvgcyA	1::::2
7o0Rsjte9DfgRNsmtNm-Cg	3::::2
sWgXzD6-lr-m-hSptBQdbQ	1::::1
-fanVDJ0ZqQRZxOk7SA_eA	1::::1
OYUNzRjsKEBofNFQS7tmZA	1::::2
zxw7z785aj0mVLr1enIvfQ	3::::1
uoep-6nUCGO2s-WtJf9JHA	3::::1
1S-B9MTKFAZH8jySKpo1qg	1::::1
FfOtIEGk0LpSzZXlXZt_eA	4::::1
DzWL6pEfuqhl8tdSMPq5gQ	1::::1
C-am4k2VCk0YLPcfAOG9nQ	1::::1
GXQz0_I8riRLeLIjDgoqGQ	3::::2
-7lma2grt5X3G7eHZeu9bw	3::::1
hV9byQA_44aPBp91UW3ytA	1::::1
gMUNf4kDbGz5nC7dTXdPWg	3::::1
-uqG_G6oiqsTWcl5ZaeXag	1::::1
DdPCOuTC-oyYSNLwv0pBVA	3::::1
7BvfTmwqpeaUWkO8DkSPLg	1::::2
nriocpYB5kiJqMEiSeg7sA	3::::2
_MVV0GpAGdNgo9PkwNglXA	4::::1
2Rud9mYRTn0hoSHxI_iq5A	1::::1
ywO4YeDAKm87J7Z5f1EQOQ	1::::2
a6PbOhgil-gEGgi2jiKqJA	2::::1
L2liZHrXfAfJsXGPOxfcrQ	1::::1
qOCQp90DlNyfXSDwNPCqlA	3::::1
TqMT3s1cxrUe7iCbujfvjA	1::::1
TIavuRzufkEJKrkUUc5QTg	1::::1
S0h9lJavpWZSSVbPRIubAQ	1::::2
qrO-TvuJfqg4tm7Z7oJf-A	3::::1
iBfsp98u-CYqSufGHiBC_A	1::::1
Dz_ezquRi3VeyxjPYcQ-aA	3::::2
EDXhR32lm5elfLF4xcg_1Q	2::::2
-rG2zh3ZtN6nXhvZq3uDEg	1::::1
K44AHs2tgpvQ6cqhv3Do7Q	3::::1
JSB4TtSNpSP3MHuiK7r8QQ	1::::1
FTrywdkTGFPgXwxZizRA0Q	1::::1
kRSls5CWJtA-Gcr1LTMRUQ	1::::1
hD2hwdb_Ps8jUpo5T3PMvw	1::::1
woHECchcx4Zo_sPLiVchzw	3::::1
h-0UMvnqsFg_IEG_3TiZuw	3::::2
wdUnY0PrTzkz6LDxYvNLAw	3::::1
Zs-VLlXbS6H1AeVH46TjPw	2::::1
HMy59dpIc78-tAe9wC2s_g	1::::1
NN2ixnchHRRyGbhsnVMVyg	3::::1
EF06GPtJXKrjslc6-GFQ2w	2::::1
uEO3xFzL_uBS--hhcIj2Ng	1::::1
OKdWxVLldtVDOoTG0gC6cw	1::::2
P35jIu16yWzOz_on8ZE3vg	2::::2
xesg7cuy6m3lBcb7rQhaAg	1::::2
yhNw9Yjc3Knkb3gR0waaFg	3::::2
oDTtLhHjdJX3Y1dNPjPWig	3::::1
YNrPPaXEr6tB4dzxcD4joA	0::::1
2-2QEre0hFDoumq6A6AkAA	1::::1
GU5QQmyuV39sKHt3J5OR0w	3::::1
GZeOXLCjSyCKiy24DGg6gw	3::::1
3PgytIhB_jWL7XK-ia5sRg	1::::1
eNiwdkd6rsnSOjHu2uDO7A	1::::1
d5D-VSfVo_boyW3r43RPkg	1::::1
mEGzJ6ZBjDnAJNjb4bhdwQ	3::::1
nMBxsFxa1SCx_fulb_Hg4Q	1::::1
CiFx7MNvAzpXqyEx0fgPtA	1::::1
mFcV1V0phlREsS2I3cFViQ	1::::1
Usdf5MsIh25Jw_ThyXza5Q	1::::2
M3GkMy4nFbv5IyrHxuQ4xg	1::::2
8_dnt-nI3b8mN9p3_00KTQ	1::::2
0Qh-vOG3GEAikOD8T4S_9A	3::::1
lgdVT1YpRaEaW7niIdBOjA	0::::1
80QkhWWYQQMXbA9jMruGsA	1::::1
LAh-IpOQs_ES_YAr8ogCfA	4::::1
rrxZdr8L1BtgcXWpnpNhIA	1::::1
ZBdaz09b58ry1kUn2USnNg	2::::1
5nMzaWf0AlpquM6bqcYDag	3::::1
jStskh2sXeXMFycZKsnWQw	2::::1
QsLCdR2_4RtJbtPTJZH5IA	1::::1
wT8JtZlBXzWFreOyfQv9xg	3::::1
icKrLZ_igM38X-PmS0I1EA	1::::1
n4bLpxntNhQWH9Bu9ua_aA	3::::1
A3FwAcRFtMpRja1jJ03NkA	2::::1
iZSK3hODGNzTfkHW4y10jQ	3::::1
Tqp1ACcMnsIMFBk-IPhbnQ	1::::1
qoRWvWxvRDwqbGf2NMq6yg	1::::1
njtyXJbGq1uoCZGAtextiA	1::::1
hzkKqHNZYQJTxTEM1B6tWA	3::::1
QHN6JOwAuTGiUZ0BFDjK2A	0::::1
qyvdJyrVTLgz6HzBleI6hA	1::::2
EV9fVXY1T_6nW2-mQHvk0w	2::::1
NWf5frvJujkYJcExcFLbxQ	0::::1
vYxWn4XxasRSwzKQmcpcXQ	0::::2
E5ZSnPJckLj_JiCuA0rsPQ	3::::2
-gF4Crgh2L9uSM4MDJl8FA	1::::2
kfRTS2aZAeu4jHtmfjD8LQ	1::::2
kiqrxE7RaoP7_Dctrz9GlA	1::::2
RkwUPuJdEk56f7mDGR8fXA	1::::2
-LmCZJrsXIi-Eg_JMeBRog	1::::2
bO9q1rGLlzWRU8GPR4Tvgg	1::::2
efx4rpKDx46oE2qktGuaWw	1::::1
j3GOr82IARZIhdAt2l3e5w	1::::1
Ygooo8FMyOQjV9GaI3_fhg	3::::1
EP6NmzuoyBNKSUzcfsUhAw	1::::2
JSJBVSCTNlh-bxS1bUhmdQ	1::::2
sSB0dGk479NEJemI1OBJxQ	1::::1
_-MdDTuPE3nPe8LjVLkwAg	1::::1
FDyZltVJ553t6PFljr7F1A	1::::1
dERyH6rheNi34tt6uuYGYg	1::::1
F377pDfPG3gxthUXIZzrJA	1::::2
YMIgAM2xbw1RKw6_bktm_Q	4::::1
vBxbmmgewtdIICNLNwBkKg	1::::2
mRxgJWvmunyBvlVtKyqCig	1::::1
Qoafglp3eAitL-8g78EBdA	3::::1
W9AjqvOjywvNB0hn73M0Iw	0::::2
BQnA3cNT3wPoX0KOsUYGDA	3::::1
sUQbirnCP9Nnolsf8WPmaQ	1::::1
PhGLSATa49eaFNfRrbMHEQ	1::::1
Q1U9wwCtTTMIURB8gdgRcw	0::::2
PCFnZ3jNyfTGMXvcb9Nl0g	4::::2
kHOo1DPeohWqmNHZa8Nowg	4::::1
_L1GRAezdU_JcLApgOW4aA	1::::1
WW2FsdkWJWJp2BIZQqjzmg	3::::1
ysBW0jaC-9Vr5iX6vZJOYA	1::::1
AT5-rFRRXU-7SmptCX-AIA	1::::1
TGI7Khr9sSVBZEIF4soNAA	0::::2
lql-KBtIWdNtPaIrIXRbYg	0::::1
96yOs1Y4c3G9EoQHWTfubg	1::::1
WUn__LhjnBUWle7RuKOYcA	1::::2
VX0qg3fXHRPMLRe-nN6hXA	3::::1
iR9ZWORcVfXSr7pir9_SFQ	1::::1
QldRGQxEMvoO8Oy8kYkbrA	1::::2
CCGvmaubZdN44eHovKXLjQ	0::::1
h1VbWmU-j2NR_jKppX8jrg	1::::2
kZ4Sx2KeArCD-prZkqR6UQ	1::::1
Jv-LbV381qfXtX798trEVw	1::::2
g-jvmNzsHvkTOhlm3qYf2g	3::::1
eMwANmhh14RT02akSp_fCQ	3::::2
Q3mVLkjxQ4Ecy3JKNBZhlg	3::::2
23lmuP47Gsnf6bW-AUpDow	1::::2
lOY4uhsSBnjiVAXmGRbPZA	1::::1
Uw7towrTLrANj2CW8pgTug	2::::2
Y07IcdA1CQBbFWDUskm3Tw	3::::1
14QYgtJAIUbNGl2bStRzRg	1::::1
QBkHnBDAfpAg073izZcy4A	3::::1
2fwv1CvjJTtigrnjuO9_ag	3::::1
zEVTYJUddRkP65_uSA3ebw	1::::1
U4cr9UgIt668TDpv8yQpfA	1::::1
auwC7_-tPUxxvWrnukRPHA	2::::2
S6Hi6B49T1ysTvyVyGd2oA	3::::2
he0FWwEhydJtF5IfhPP5sQ	1::::1
-nZfMhw1eViMnpVfOgBmmQ	1::::2
xVp8uGoFKa4niYdQzYlVUg	1::::1
FgjX1mXiZqBvtE-3JnNuOQ	3::::1
R46wrA9nJWrFrlVKFuOZfw	1::::1
oous2gem7xk-w3jfjIgCMA	2::::2
8DE_Meq5aFO_eT7dU1L1jA	1::::2
NGZr_EBVHaUAVAkf_n82vg	3::::2
muzeEvmwh22NYliVV13eyw	1::::1
X8Q8SU2smcSbhpeMXVWYsw	3::::1
V2EVOEvvyD_G0pSNS2xoww	2::::1
RdCI-rSDJGz0WENaBZrB1g	1::::2
20Gjt_C37fVz-j59CwZRSw	2::::2
wG5NRi928EUgYsyxojvBpQ	1::::2
7bKtEY6T_AYOh44wTucdag	3::::1
b_SyVu1uGu8ztNfcnwhJ3A	3::::1
-5hRXQULFa4ccS_DDfvNow	1::::1
U6a2bcGPtMiOQN2CSuUgAg	2::::2
4TeO_WNSMOlvZm8nkmcflA	1::::1
VE1ld030rAnlCBJMOOf0SA	4::::1
mnjM4CP-MpUMQ6ocVtsjLQ	3::::1
DFTgl_bZmxxW88qt7Mg4HQ	1::::1
LKFPa0srN48eYDfguYZOzw	0::::2
JV5DalWb81a5PpGQ1krOlQ	0::::1
QHFfi8QuRKXCqmrkHPC3Aw	0::::2
f8awNNo1Zp9b5FsrI6Ma3Q	2::::2
HPM14MOeEw94475-FuoJNw	1::::1
0I3GBmtl9Juw1s8VnUvFig	1::::2
U828dOArqIDA6w9f6OjImQ	1::::1
tjSuELS_fxkSl5ALpXYKbQ	1::::1
KyTUzamX0ALXRpUC6HeaeA	1::::2
p_-0uEtJ_bQh1HrBB-Hkrg	1::::2
qgkEMekOQ-ENNqrGtENKkQ	1::::1
GouX68CWDjlV0jyMSbx6hg	1::::1
tgHjeln3ccIbTwqSV47chw	3::::1
lrscnVIv3kxPk96XFUSPMw	1::::2
erCogvagIqnZ2oipsmO8gg	1::::2
1bKU-fo0UsossWheNcnG8w	2::::1
aueLPWVSPYK0bwI_TclwaQ	1::::1
Ts0XjyO24OsyFmrChUlZAQ	1::::2
AwchLPTSu8q3K5GwxU-BRg	2::::1
NMFqcdiAwQTDDjIFxUcVBg	0::::2
yu7v79G8hc1MaSY92pgCgA	1::::2
H4228AZKOKOaU8wjz4MbHg	1::::1
F5smN8aoQBMdfkJVPGLj-Q	3::::1
BOh-SVLv_JVRhs46prpyMQ	3::::1
weE8JFI0v1CaVoWQZvAyWA	3::::1
GCBDrMXllIWooINeqq1OyQ	1::::2
v80S-eAchTBwruzICVytAQ	1::::1
UxBQncv3aWvF_6dS3uSagA	2::::1
GgKkK6J0c2ZB7bi_xwDM0w	3::::1
9ToLf5xBWgPY00hMfzcnpA	1::::1
H_ODuRw05gstdxmCGq48GA	1::::1
j7jXE3EuvsAzG3w9QkrCGw	3::::1
3UZaIT0sLpbceo4ug6foJA	1::::1
rs5o1gu5ifEVatPdZES59A	3::::1
rFbr2XwuMvtkdCFx3cIPqA	3::::1
2vim9ok-7Ap0dJRhnzgXfw	1::::1
osflCWS0glzyj37O0_dNdg	1::::2
KtEgjJjopQ3fG5zIrlZzwg	1::::2
XpOmo1wpLk1iaEigLglRIw	3::::2
jIAlvPBnalEDdmbi7jyOiw	1::::2
4JtWh3pEWCHcYvPbG8LQ6w	1::::1
Bss2PblukW2iYNgMf253mQ	1::::1
ScwLd5O1AOccYvy8en4rgQ	3::::1
wW6GqoK8hPpL6OehsWIQZA	1::::1
rSAWRwkH1DItBEG2ssUkxA	2::::2
yK8CE8vE3OqzZToESvm6UQ	3::::1
9dOWTPU0NIQV8WLCWv64qw	3::::1
k44M9M35HBNdSZBIjoMvqQ	1::::1
TU6LM_sABlfB0O1Y0_YXPg	1::::2
xzw7H4wMqfnG5-iF2Yo6iQ	2::::1
5shgLlvJtObUYGFUJYTPdQ	1::::2
pCnZc6u04VtUS_PCeqaRiA	3::::2
oJS3MyDRNciwpDF63syeMQ	1::::2
fOP8k6ua3fehXBZeRyzouQ	3::::1
4Z089BP0eOrfjh6wFF1zbQ	1::::1
lgMGG8JmJ0NVqDH3zrebYg	3::::1
xO-WKlQX-acsQeN8iPQV4Q	1::::2
A6ThTzDDXlYrHyBWsw3fzg	3::::1
BrUINF6Toh-Tuy-RpR5g2Q	3::::1
abPDBGejEVK6kbYOLxz8Pw	2::::1
5YAA1Zh-ztn6_l3Q6j6GHQ	2::::1
Yzvom2w33wOfwFewzCHd5Q	1::::2
kiUxTnEf0tbhcS0TnTibgA	1::::1
EeXhy-D5VhNKLsTaJWsC1w	2::::2
E43JA_JGoDbkxZb7-DwG4g	1::::2
9OGtx5FpT3aRxAgtFgdmbw	1::::1
MWhbJQGymVCgNl2eLvoXZg	1::::2
u-ertsNgqr7hOjEQMDmAQQ	1::::1
mpT9ohsFqAFM89lyqv-Gjg	3::::1
tMHimlxPUzcxM5Y6FOqbkQ	3::::2
ASzPoqgnuFB3Q77pmslAgQ	1::::1
hrQ8taQLI2Ma-NU8Lqggtw	1::::1
R3U9qzaOYVwECSnTw19QXQ	2::::2
l683wk9aWWjwawxyHgUWOw	1::::1
nI0yQEOZKnv9Y1zcPpbRxQ	1::::1
0oLE9FWeuNDB5ckUc8oPTg	1::::1
KtcnEB2b6AyqYNXfbW9_BQ	3::::1
LW6L8_WY4wbdkgiRA7qIyA	1::::1
5_YVPNmjeVhcujwML0M5UQ	1::::2
wjcHg2z3bbYXByx4aoVDCQ	1::::1
p7NOy3sWZRF-KM_mVLV70g	1::::1
RWv69tmi39Ry6c1pvrN6pg	3::::1
fg7pSMYmpzRthhc_1Y2XbQ	2::::2
8h5_RCfmj7e79vPI7XYhOw	3::::1
nVhJlqBQ9z2FukMedLGhTA	1::::1
4iGBGQ6_7UXp8ZKVXGAypA	3::::1
BxwvvdcdrheUUj-gs6Nsrw	2::::1
yfFCoN2wudn4prlegZbumQ	3::::1
Wu6crC0j_tcH1LKAclBvHg	1::::1
cvllXhpxk1tWSQSbg-Qmqg	1::::2
D8qT0dKHbk6Jow4ipjupmg	3::::1
b9yBMhtAXgYfxuo07E_dGQ	0::::2
6cCzRh1i4tRNWSsxU3VEsQ	3::::1
A3UmfzLfIf3QqaMp4-HWoA	1::::1
fLzfk0XpTljbRW1tYk7E4A	1::::1
hJB_G5REPQQFPD3VBysDBA	1::::1
wgFlFMAGV9l7rGtNPl9XYQ	3::::1
cFaTcs-XrTDRwfu8uvJIgg	3::::1
g6YDpu0c6QYk3c9jGr2IoQ	3::::1
9f6L26uWhvMQOzXrpwlU4A	1::::2
ImC65EejVXjjft7O8EW66w	3::::2
3ge8mckwbEMjrRmsBkOkRA	1::::1
mYuiGumwtfzAs5FWJABI6w	3::::1
eeqOvfOu8S4oCh6CEbjFDQ	1::::1
IZPFK1p1-NWYPelOpA-AFA	1::::2
9X8FJseKm0kIL9F00R64YA	3::::1
u2Ji4F3rzppjWVVCrtX2pA	3::::1
GKhYVwfjdaSMkcjj0P86Dw	3::::1
OtNRZjQ6D29ad-Wi74Q7Kg	3::::2
ycsAc0tjCwwj2n_bwiD7sA	1::::2
bBpBQ4HSgQ5l2-fvYioZEg	1::::2
xK7sD3loRSQCHXcfFIsdpw	1::::2
SBPLf_TJh-ynUL3rNpvLdg	1::::1
jLmrGs-gG5FxUEA_4b1EKA	1::::1
GFxgbabFqhCG0Fx-7-kABQ	1::::2
9V8iy99sonwLK_DVeKsBQw	0::::1
AUptDU_aGJ6CvTaANUk-4w	1::::2
WyfOCPWr_hRt4R6h4vFUow	1::::1
R5Srltr4dLpEbnfSZgDXTw	4::::1
rZ7r3qeuhJ5YQecnu8GIwA	1::::1
5npQ-13Lu4G63I5fcfME3Q	1::::2
o_HpAUibojripONrW_3rDQ	1::::1
THqJpKaCBU93jrPccLrLLQ	3::::2
tQxRMH0Y9pKJOvhw635Waw	2::::2
btttPxQlP0ep19DTpWuAUA	3::::1
RcAp6riU4a6D-JJLzSnYjQ	1::::2
v3p9UESP15-ovHzDhfUHcw	1::::2
j8lSf0L6Hwho5zaSsKcocw	3::::1
ovl3Wj-4crxWWku4R3eq2A	1::::2
z9niC4vtidV8QGOzmQuFug	1::::1
VqkPhGOH0CXAffpeD5dp5g	1::::1
F3lQ8ZkHkcL7CzfZxhnL7Q	1::::1
pnqN3AvAOnFbztGUzvQ4zA	0::::1
vOZiNzjhatBrlBKFTHYk1Q	1::::1
cXvMu76uZQOpfWUryYnkyQ	1::::2
DMJLpDR_1FUrTFslpWXVHA	1::::1
yPQnlbTGsL9SW7zv4HIsWA	1::::1
nKXoWpMG1wRq1Ik2iYkx4A	1::::1
6ee7GxvOOAe_vL5tibKQsA	1::::1
QEufDfgtUjTCj3pbZPw_mw	1::::2
KC90DEV0P9N1Wb8E553VUA	2::::1
5rEVaZw2dN8Wjoo6efZjoQ	3::::1
e9EDT6_kvpJv-b39t_rEig	3::::1
Uc6A3C8hhHmkFOUzqzk9Aw	2::::2
nQ2fWIuUGu8nFnPh5ELvHw	3::::2
i7ZhFHJtas4tEgWJfcNBnA	1::::1
Q7itSZhz4tzUZ3nEnpA04A	1::::1
OmCiDsrd8aykTlmii4Kq0A	1::::1
ttDrWZTL7eaVCBGarefmxw	1::::1
nF0bs59qemw4nJ-1YIoaVA	1::::2
AUfGmkLmTpcTbq2sDqonPg	3::::1
lDfA5S13rHhC3UXirPC_sg	1::::2
8SJPcKrHhqImpY40mte_VA	1::::2
TZnFEjwoH87fVDMtNn0kXQ	1::::2
GlTdAXKTPENQxzEKaHuiiA	1::::2
V9hhV3x_FTgPris0aEkvbw	1::::1
c1QOBE8lGKAFoL_OZvRd4w	1::::2
-y06d5RAcrisZdHErRPUIg	2::::1
x8w9Nb8IVkG85TPCFxjeRQ	1::::2
Kh3N4JMD5fPKYYyZhLzPjQ	1::::1
chgsPkxqD405RopKum3q-w	1::::2
0MEq7qWPaIk9LdmAvUz5XQ	1::::2
pP2FHNlLuf01pPmQvDaQmw	1::::1
ADa7r-OsF7NWl7qUcnnGcw	1::::1
xIgiDYRbgB0ydo_p5XK0Hw	0::::2
8hcKiaMdXYwAJzG37DMIVQ	3::::1
-jGg2LVr5f1v_oJjUrBATg	1::::1
GZpoSQ0ZBB1LY-vFqA3aAQ	1::::2
ACHbeHVsUHP4XIvkzyQKiw	1::::2
e5VeR721r60puFpsSRm-2A	1::::1
petfr1ONoYQZoXr7ZcPfHA	1::::1
o13yC_B-YVQ7zb7wMdDePw	3::::2
8HY7E3oZ1wkoNZj38bcE5Q	3::::1
757mDKdMAihZ6bCkngxRFw	1::::2
6falhQRT0JPO7rPlghR1GQ	1::::2
MiTOypD5JTAmY7UbwGsTgA	2::::2
P1VLBUvwI5q4Llp-wuMBJA	1::::2
IhtKd5S7-8xXuEhC1ID-bQ	1::::1
UPD8c-ZPSe_F91ZNK5We3Q	1::::1
y71_UWn83OJOGDpxDkUX-g	1::::1
a7ucSjJ-INCjzUpQ26d7Lw	1::::1
ZEwCowbS1XB2jZg9clA-Yw	4::::1
Mxhf31nnZA5gWnKtw3HghA	1::::1
CDg3YiVuQ892lmRirWDkeA	1::::1
zFEyKX-o6nPOla4XdcBaxQ	2::::1
cVW3bRt9xpWWRL3Khq8dDw	3::::1
xWtUOdvVE323wvUrOoK-8g	2::::2
CcUqEGp9mhe6_amOSqOi7g	1::::1
w5SOyb0NSLfQR9iaryqf8Q	1::::2
IjqQtxKh9TyASJCJtu1wzQ	1::::1
-cPKnJHAuXCkLCewWIc0-w	2::::1
MJgE3xyCM_DhN_utbLpq0A	2::::1
4IHfGVCnNpmJ3_FoGB7KtQ	1::::1
kQbEFa_D-gp1vhhzZAXKHA	1::::1
drNBaAT4wuJgSbaGEeZg5A	3::::1
ejk6BGLrmKKSLkjahp4OTg	3::::1
oWgadHOETIfySe1VWC9KEQ	2::::2
ALVLF70350lGngEvtKbx3g	1::::1
Zi02EqhGmyu4P0FK6fhMfQ	1::::1
84aIjdU0ZVYX3iIROlDFYQ	1::::1
EhdmHP3si6cFvex_X6NLzQ	1::::1
e8VNvxcGitvoTk5uKGwIzw	1::::1
BWuT3u75e8Pxp_Vx-zuq8w	2::::1
jTIOFS9tX9t59NbDvbWpmA	3::::1
N5CKNu6_1o3y9S3_SsA2vA	1::::2
MCmdSHLUMfG6ft1fZRVTsQ	1::::1
hwkhHrEo99RT3n5IEnwJfQ	1::::2
h9h3Dv-12TT3j8OIbQjqtQ	1::::2
TY9d1mbyKzv0VeIcOvzdPQ	1::::2
bxRwPK9Vey64pHR3yzLOnw	1::::1
pc90i6bskqFE5_juw_1X2Q	3::::1
9V1p2sgcQ46H-ZNTWbLnvw	1::::2
jlymAn8-vwD8erqc9BLmfQ	1::::2
tFgOMhTVKROyAFjv0qr5Fg	3::::1
J9FN3BNyf9603AyOcC1cKA	3::::1
DU3pvX9fOh96ZxfUvmnpoA	3::::1
922chwYmw91t4CB1hM4EzQ	3::::1
YA6cHMzMYVpksxYUR2YJRw	1::::1
K3n1hpr9_0Vjr8lH5VFa4g	1::::2
kRjCufcDYAjC1FWf7nozbg	3::::1
Mb-EZY3c37sVpF8seI475g	1::::1
vEcObgonCnWuij81_JJuSQ	3::::1
W_ZzL8iMUo7XZvek0Gapvg	1::::2
yrCEqDwo7y7a7r2xaIhmFA	1::::1
Xz-tkcsm7TDZqk8q5zXoeg	1::::2
tPeZ8TRxxVa6aYeQu2mIsw	1::::2
wr1bgzJYqA7DDPU0l1xtuA	1::::1
xH06oZ-LRLH0Kg8-PM9s8A	1::::2
pVPbk821_iCzdNQCHTw3Xg	1::::1
Uy8qpIIwGue5g1q4MBd3ZA	1::::2
mydBgaVHuONjh__jYT-A_A	2::::1
cJOc-Y-PAar0fBCvPkzpLQ	3::::1
E3Y2FXXEFiAClJi35yWjiw	1::::2
xwsz-HgMc6XjmoO2nfiGwQ	1::::1
JcxaamLZNdRRhoXnrAnqZQ	3::::2
i58RhuYngJBj60MtOAHqzg	1::::2
7LbBTwJX12y4f1h6GlFOLA	1::::2
-0-q7g5-txFZMrbWc7njqQ	3::::1
zYwAsd1_XzHs-RClcVYy3w	1::::1
_lABTEMImB7COUq77VtWwg	1::::1
DSrCkrPpz9W8_9_-1f8qsA	3::::1
TdGOYHTMyDR7sEVBRdPAyg	1::::1
0Q5yHt-UlldqzxZEQSIGhQ	3::::1
F2AB6rxRd16a_TdjpTgL7A	3::::1
I8ZZQu6OpEjKVHJsiOBIGw	1::::1
-VJlKRUh7q0gQEZzMatRyQ	1::::2
Bl2jZ_9OMfFRBEH6LBWOxQ	3::::2
5D6r00jttxPdUkIJW4ZTfA	1::::1
CixR-T3nd6sj1PA4R3g1lQ	1::::1
TZSfL5iXQZlht7im-9Dc0w	3::::1
kwj1MGoSG-odENeUNUdUzQ	3::::1
SkiYM47vATzhiJSRqX19jQ	3::::1
IrULTXRFIY0JRuGFFlNbNg	3::::1
P6XS5YbaKH_5bW-B5__qvw	3::::1
tJJZVqZIp01MOPoOcyd-2A	1::::2
EqHW-j6oKcf3nq_9ROGbWg	1::::2
fjMCTIqWwwkG5s7b6bpcHg	3::::1
57qmPRMQbqSjJ9kghaxNcg	1::::2
WLTU6oPMxTVjnZi4pYOyGg	3::::1
goZih48PNbGLoxhY16zBZw	3::::1
wIJ1-d-U4_U36M2032XaCA	1::::1
YmP5fX8f37Z_1IX8O2gmrw	3::::1
yCx0ouVRIc2zw3MVxPSABw	1::::1
h_dUbX8SKn3AMh6m5j-sIw	1::::1
nYKbrBHlral4vBsWZ9IagQ	1::::1
36ucy2H9aGDXwbdqHkL0vw	1::::1
tndl4xnfoxZweZfeYjac8g	3::::1
wsIM3KHDsvcDE6Avx0923A	1::::1
NJhX2_qZMSkIQTq0AjnIDg	3::::1
bTkB9zZRurlkuDyBnwsvfQ	1::::1
G9RNR6tk2aSD_5P3DSwkQQ	1::::1
AzpLdOdqcV0BCAUoVvMmnQ	1::::1
Ksjt_7IKSbTbl7jz3PFtIw	1::::1
k1bWXqe83CLCn1S2luyuhQ	0::::1
H5YAEtmz6RPK8WB2Sn7RHw	1::::2
SCGi8rCfIs0RO9S1nUJf-A	1::::1
qMiHpn_S09Qk4eXCM8SljA	3::::2
OSy079edHbcBCkHZD4Uvow	3::::1
37PK9yuekENduaGh_xdxoQ	1::::1
Pu_pxQrcFISYpCIetL94sQ	1::::1
A2y7mNRLQgnFCg8IiYcBDQ	3::::1
h9CN397ot33M-HymlKG4bw	2::::1
NQZgw0muI4q0H3PDxH4VlA	1::::1
C62SCCCzLjHomy24wBlYlg	3::::1
ihzqHDSvvJMuc-ii30niAA	0::::1
8lr4Ru8Zg_Khazy8KBrQEQ	3::::1
6NMEvwLMCZrvUU3s5paWIg	4::::1
eeaJanecezcMbNTka8u32A	1::::1
sip_9Q8LeUyfHpf0Wrc6-g	1::::1
sXxO_BqPAV3GpcFL49dvWw	3::::1
evu-1J1zHf6VldY0B1TT4w	3::::1
eqUs4qp1uruUfKLPha-cYg	3::::1
EVLtoV0f1zX249NBcrrToA	1::::1
RlTDS1fYS1XDG-zDsLvv2g	1::::2
i8niTn3XVJ26WyqmXpTx0Q	4::::1
EV-a1JC7epky2bmigoiSBQ	2::::1
DjC_dSMisUKZNEBQNdUviA	1::::1
6YhuxAoS8yUiuz6VHvQQOw	4::::1
IvtmD6tI0maIeoP0zzl6uQ	3::::1
6TOLb1jkqnkE9XK0YqSCBQ	1::::1
DbjkrJDdIkGaBKlg8dHamg	3::::1
P9HwJ7ry7zGENue-n3tw5g	1::::1
xFjX4UFpyqtXGDIGuq3hcw	4::::1
EvLPHY3NoyNocjCvgAlPWQ	3::::1
R2PpavPVLY2_nFG0X5-1Cg	1::::1
NldD-ry-4yZD1JYqmVxXOQ	0::::1
7ppM-ObluwZezPbXPz4d3Q	3::::1
Y62fpcEet7x0sysnOr-0gA	1::::2
g4dCqSr3LtTV8rgQ5dHjxQ	1::::1
NWrOilduibI4jgXcd_1qTg	3::::1
_ysnVxru0x5_qyVSAuUgTw	1::::1
BzlN7EVGFZvyz4FCVaBwXw	2::::1
y_0W9NDJ0dC2RjFEFgfphg	3::::2
pglyYwoDaEwCvYNfTZq07g	1::::1
FdfyjGOYxkxunR0BloTG3g	1::::1
3i5BGSMmwIeQu6mb9vn3Fg	4::::1
urnDLl6GOJbKrnNwWKclmw	3::::1
uuwm6Z-EaBtOpDSk4fB4GA	1::::1
u-zkpaSl08s-Kqn0VZedGg	1::::1
kW7kui496wewhQJr2UTtcQ	3::::1
IqFT_s5q8QdiT5RKB8m5AQ	1::::1
qZN5_7G28kQ51jOuIixSPA	1::::1
SF-LOhn0frHIAEN0Ee_DWg	1::::1
ubkvHaUSsMtc7tq7x6fAYw	1::::1
stZio33drZ4tzfpImctZZQ	3::::1
-Jduu_H4bO18pq5M90V_mQ	1::::1
gjcGf_ibL8bpZSbTxGl-cw	1::::1
p8UEqpW4Vrx5WsasqwKboA	1::::1
9Cs6kFzE5uDx7fklSv8xlQ	1::::1
idNczIJFUWr9nbTWKkmDHQ	1::::1
mc5vpjY6vmPOaWKHYusW6g	3::::1
dPOXcQUcEGAPkRDbY6ekjA	3::::1
lZ1-UI7XLp1W9gujkK3Gkw	3::::1
LBPmK-BWDWQBg6Ok9bVfoQ	3::::1
4kzqVvKJa00wK1fSEljg6Q	3::::1
-pvxYgDRjcE73ov9nkgDXQ	3::::1
sJXXoQ5a9RMUxHiyIcJO6g	3::::1
r-q_lYqMCy3H5F8BC57KGw	1::::2
hkYL3PCCaum6MEleoRlsKw	1::::1
gESiLzU6swAcU55VB_tFtQ	1::::2
UWpmU6PK3ASQBWn0IE4cAQ	1::::1
cF5ntUdurddlz9dXTIc44A	1::::1
A2O2vQwMuJOLCB5hIa7jKg	1::::2
N0VAk_R9L8lnR4qFuY0IGA	3::::1
Rs5H6eBcfP-LcpPX_c7UUA	1::::1
avG17xcpLYYpKu-29-sGrA	2::::1
EbM-05LqyGHmH3l6rg_AJw	3::::1
pSUwNnMB_CNLZ2vsYaj0nw	1::::1
sTgLyc-zaDWjLLkXg7y-3A	3::::1
atnLIIe5VU0LZmUV3GDJtA	1::::1
vkDgZyzUiX1oa69apza4QA	3::::1
Kewm7L-zguAENizS_GMxjg	1::::1
6QFR1kZCpSN3z6Odl4Tc2A	1::::1
A2ngF90iCh5fBKLY6-b12Q	1::::1
lD_y2COM5Kn8ZHHnKaECrg	1::::2
o_or-eBGBP-oF5T7s5ZfYg	3::::1
UwQrczWY9wYZxq9rUGOiEg	3::::1
NOaaPUqmDg95I04cQMvHrg	3::::1
HlCQOyqrEpUPmuJpEuNp7A	1::::1
b9a5sFBHmbIz6H_gZQSQYA	1::::1
RySEsKSh8ltF5u1yj45gng	1::::1
A2LLc3hyQCNV3ls_sUP5dg	1::::1
fTIJb-Wwo9VntAANQ3HavQ	3::::1
e2FE5Hzr3ijf0gVvV52ucA	1::::1
nCisgeIvH9sS7OfFRexNNQ	3::::1
eTYB7V5NxgRkqNnc7qp_oQ	1::::2
eSKm2FlGFCTsu7gRZLb9fA	1::::1
KpZdartFveT0pwJFFmv-uw	1::::2
UqRgEwNk2pBKlzYPEGzRAQ	3::::1
GDfH4mxIRAEdHFQHFbiTiw	1::::1
uKXcmp2v8ZFrWkYLYDStLA	2::::1
u-9h6zr-vwVrh5c68ULTUQ	3::::1
m_D035GzTYjsY11XksGY4Q	3::::1
fZ0OWeEMfy6V41iKUN6kRw	3::::1
_spO-A0-UZ7-qKOWDBhb-w	3::::1
Yz5W-ZG4--1-4XVIxLhl3w	3::::1
0H6Y9WjYZO8p7v3je8lmwQ	1::::1
oU4KrzxSSNsWbLKg-tpv5g	1::::1
h4HY58zqXDziu5rEgwLXtA	1::::1
y-GUSGwNVJcjuzBiu6QJmA	1::::1
iQITvHBOJ6r4viIFEBTdlQ	1::::1
9DrB_7GGuzVbrvAUdbb_EA	1::::1
sRXuBhMQsOSmE5Ctz2_Wew	3::::1
kq8iCxtAb5dowGw1bFlzmA	4::::1
D1x_E2H1fIneg79og0PJqA	3::::1
BFSPziMSJmZFZDCW4o7Xxw	1::::1
2ipgk_mge9VaaAL16JSjKw	3::::1
TRs0EeakKFOfH-6eUPH4dg	0::::1
tl4IHoytffDlSDXWMSA62g	1::::1
m8d772xoybF6De4l9e__Rw	1::::2
H9OmSTirf4R6-JbR66EJIQ	1::::2
-o5sRjJZd5FlpjTFrimXFA	1::::2
uC_1BJfKG_tZ5vr4Uq01Qg	2::::2
bsAYJ2YedAb6CzvU0btmag	1::::1
9jZIkAi5BzqK3y4JzyDieA	1::::2
pw85w1u4lrfGWXMeSVpgJg	3::::2
MQN-oT2HuDoj_tHyYSWi1A	1::::2
d99D6v1fgODaXP88QSLOsQ	1::::2
yRUbvc4h2ozU6OOH5OKe-A	2::::1
r79-EDCbNTvZstp_GFIwRA	2::::1
3wDbX85BTk2fx4aJXJlVcA	1::::1
p2lJM2nXzuBqP_nSf_swVA	1::::1
1zXDMbrdfWjm7jP5aKsxJQ	1::::1
JUy_KjpM2AEbJQjGDtZ4OA	3::::1
GnAE5BapfZ9kYfbzoapEBQ	1::::1
3Tr64BgpW-64pWi7AzMPig	0::::1
1A3AiRGbFLoC4fXZm900pQ	3::::1
4IcGa7pMSMDFP4IpSu8y3A	1::::1
bnTz-YZdBVEQwYg_B6cE2Q	1::::1
ZRJoCdDdJ32AnzIXQ4FAvg	1::::2
hCQTz5dPcdmdNjm6g7DBXQ	3::::1
JKO99li5zGZqDI1gZYTi7Q	1::::1
2dTwyoTXB8clGuurywMdEw	1::::1
Z5eqOjbo5Pykl9tIHuPXCQ	1::::2
O9hZJ2votL59l-jlN7MNIw	3::::1
KN_g3oZO9heG7puw8hXzow	4::::1
Ly4ERxYPlowSAnmGCfCYng	3::::1
xMCv1Kx6eE8G3amM-1lx-A	3::::1
c-1LthbEkr4ma0-s3TI8pg	4::::1
oAsBtYbeDTG8KwCC7i4U3Q	1::::1
B7fyybq79zr9e2tunmooSA	3::::1
aAvlp1by-06CLnAZ2askjg	1::::1
y5XlCkwGxjNSUDfl_DkLqQ	2::::1
riYKhsKQ_JYluvxuSmhbsw	1::::1
h0xCdymOTflaq-L-JUFvDg	3::::1
uP_5n4N3QggLF5gw_FcQ6w	2::::1
fSZE2RdaWCrb2ZxGZeaVOg	1::::1
sQmpkAkBfEAuUZwq4SVdGA	3::::1
vDjlKPiD3MuB2KrLcBVonA	1::::1
W7YhVdJXUXL6IA7Ya9iY9A	3::::1
W_V1NxPIcpWpoTccy52kFQ	3::::1
EsCzPokwXot4QNFDlbWuIA	1::::1
fpoqduAoRuMKkikg9NlEBg	3::::1
gckAMMR9F3fpyl2XGqjy_w	1::::2
VPj9snwhHtmNXzWjWm2Vzw	1::::1
cbpTpquUukKr2ZOoREy3bg	1::::1
0sMKzSm7fpU8l5-uwc0e-Q	1::::1
lO2OAN385oN2NSiOjz263g	3::::1
dgqB6PRrBomQeufhXyKMWw	3::::1
2ktLczCn30QSTb1xIZGC-w	3::::1
-3FW3nTh1ciRKuTcWYyc_Q	3::::1
fLT5FCepwTsbhbyfC3qblw	1::::1
UwmQdNZ0A5lYYq9wJR9rpA	3::::1
EYGfsHilyWRsL7XVhDQWkw	1::::1
1q4VrgOVKDKilysPxTvpXA	4::::1
UbbKZEMjNulYvVmPXxz-FA	3::::1
kGLKDPeC3WbDtzZv4yKoWw	2::::1
Ocj8R1jEaXBICtITSH3hrw	1::::1
GQispUhw3SlFDGHAiT29Ow	1::::2
egabb5mEHnukE45PPcqTog	1::::1
yPMjlkVNvuTRHtrGyp6Atg	1::::1
L1u72IUlpZ8Afk6z4HAD1g	3::::1
zxNhm6ZMJDfIKKsVNbO-kg	4::::1
YOtRMjkNMC6xxV9oTnOpLA	1::::1
lalUs6WEjBUZ39zFxxju2w	2::::1
4Qjj7t8-kdw_e-hw1YoZ8g	1::::1
3M7Vleoj9Mvk7VdKz1OPdg	1::::1
bLy-8mMlFW7uL4QJiZEH2Q	3::::1
7mBidBzroEdq0ENOZgkKqg	3::::2
jU939ETp1MvWTS2vQ106yQ	1::::1
AMksy2E8CVfR-5-vSWApIg	1::::1
f5FDCwpOoERWySj_h4Mf3w	1::::1
yXK3v5LCdn2H27wPQ026tw	1::::1
0zaDOCpW_Oc1qIFnxpd_jQ	1::::1
0_hTof4TQIzcbeB9fAzbtA	1::::1
XJdej9JlwZLkkmDU6Rinng	1::::1
GnntO-JUThiL7pNpMYlC7g	3::::1
JGmgsOHwjYSD4Gm5ql-ROQ	1::::2
DxYMJ6eJmWg2OfzVMHlokA	3::::1
YCD3KoZWs4Bt3VjU_SfXlw	3::::1
seWuHSfXJAOb3o3r_EznDg	3::::1
93YZcJhX0PGTIcdJoVbbIw	3::::1
dr2kJUtas4UHz6tJ1BxCtg	1::::2
2_H4ExO8EaSeF2A7d3P8Jw	1::::1
IoYacGAnntG80ZLO7WpEZg	1::::1
seyX4WQW8LlZl-eLM8CRnA	1::::2
KRDPbedFmb3NAkq24-9G-w	2::::2
5Z4B0lT0uGrIZKSjyeDU7g	1::::2
d8Xv4y41edCiHrOIFF7W8g	3::::1
jDPqGhUGVHLaJpSfOqdNfg	1::::1
3QFoJZwAw3GlcytQvEXV5A	1::::1
7cE0_7kN2CIEyGH1O3Xu1Q	1::::1
yw4ANl4lVqwv_6oKRULeNw	1::::1
yfVPAnBXk4_2XG-vEZaBiw	3::::1
o5ZaGuPSpJ_6nHHT9kURVg	1::::2
j1jRhfFqtg59uETztJaDsw	0::::1
GgDpwH6Hkk3ivVA8MyTFUg	3::::1
5LdRopFQUNYS4R-dpF_rnQ	1::::1
83XyoQONE1t9Uh-07Dy3Dg	3::::1
qeLwG5oZyaM7Pr-jnvAAbA	1::::1
7M4fEhBIdiN1PvtH6VAH7w	1::::1
Wl4KkaLeEpwzJD7eAPNvgg	1::::1
Z2JbFNgpXoJei6t93J_ayQ	0::::2
rpGSa9RNM05iu_8KnOSYZw	2::::1
k2dFrkPtj-6p4gfa0_SZTA	4::::1
Jxz0Wqn-1zJiVYQ2FUP4WA	1::::1
yfSqlGb5XZ8BBU7PIWXWwQ	1::::1
ymRrII82Fam33QjmdZpiKg	2::::1
oJqqJtayW0pT9UsqmkI8dA	1::::1
1KL04HuyjoCu4FIC7ykK4A	1::::1
ERQf0-VcuJmfaxEOvpSRfg	1::::1
8SVrjTkQ2d0k615r7s2cJw	3::::2
2ZsBBaTp05tEhlucSCVZZQ	1::::1
F1GekzwPeSP599Sx9jMsrw	1::::1
bE3eVHkL_X-0cEq9Dy_nvQ	1::::1
LldDUpej21WhMNRkgTN74w	1::::1
1wZ4petmbBPLSi_2XGvzYw	2::::1
8ICmm3_e5RGpEYk3oXHl6Q	3::::1
uPltaAT1fte8Z1anazm1eg	1::::1
xtqC9tQjQG8J1wXVBWbM1A	3::::1
_cTGQtR_stK1oid0vdRXww	1::::1
z2hYrc2riU9iZvmrSux3Bw	3::::1
x23QrNDYbhin73jPE_D4Xw	1::::1
sPKDNRmcAXMrFteW1MkJKA	3::::1
hJNaWHOoHOxL3LYzVv4srg	3::::1
xQg8bP411WPykqEXWF8T9g	4::::1
k6BDUjrjX7ALDpFpzGO0IQ	4::::1
CmMAx0LoFGaMZ4O3j-kODA	1::::1
sGzY90E_zVAyNmsjN0uyxA	1::::1
UBYTcq5rxDktqc58CKQj8g	1::::1
hlRmAL6KqauxHbTQmUJDwg	1::::1
pIPC9RFhKKAwvsdVs4U6Wg	1::::2
QT0YlNTV_SPz28pLeHFppA	3::::1
oALTFGcmohIrtN6DPrhP2w	2::::1
lwW59PTLbDvu0RFbfaUiBQ	1::::1
5qKurohmMBRR0Lkhb1AsYw	3::::2
TtS5V3Kb8VShHo0EtyzFEw	1::::1
t2kwxFKwgf4PIKZKcB287g	3::::1
Ws2wN6CvY6YZWj1JvRyMig	1::::1
OLs67es4WYoxvC0XhKIYRw	1::::1
QnrCLn9qm1fi7EfPlZXMOw	3::::1
gZHsnWn59kUY9gDdwMGkwQ	1::::1
gSCswHra8rwXGZRHSj39Bw	0::::1
UeWgyXeXpDOoBoxFSnJ_hg	1::::2
z_kWB6YR-IAKW3MO7h3vUQ	1::::1
LTphXb-cYdUzoYVjct0OVQ	2::::1
U86SfE60Jq--GEd6p94ZAw	1::::1
zjh9nUqY9eWlhYOPsJoABg	0::::1
gM1jmXwwjpLVbNTM1Xt2sw	1::::1
vNb1-TBDQwIFaGGsiCCDeQ	1::::1
PZftWkJf4jvyTsqrwymasg	2::::1
Du62EMTvc4ujPauTfGj20A	1::::1
2Cvslb6IFy1Ir7Tupnfjpw	1::::1
U6etwoLKMj-PdkQVycZsXw	3::::1
pwaR7ibH3r0wdQ1xGzj02g	1::::1
0Rw_co041pU1s4B5rVyxww	2::::1
IQ-1z6Scau6JyoKMApxk4w	1::::2
ED9c8brn-zPrGQXqqBF3yQ	1::::1
W2v_ldgzxtPF1ofDSo-v1g	1::::1
5-NSmUa2Irmzg73wyEuN3Q	1::::1
pM1eD8VI2vRI5rdZMru0Dw	1::::1
BSSoT22riKE4U34DLkpCNQ	1::::1
2Enf_2eBYxweGc-Qy_Ti7Q	3::::1
ldxH4cIpRqzYvBK8gwBSYw	3::::1
zitFFZuG2o-S2o7sDJVFdQ	1::::1
VIMtWKHZC0m2Wc_iEpXLlw	1::::1
mXS6FZnd-QqFFCyzzozniw	1::::1
v7wElBCj1WIwa087xaiqYg	2::::1
dqdL5UImMYxT6MK-LCgGcw	4::::1
p1MKODEIfQ5UxEBhnnBK6A	1::::1
jXuy6sKcIdBg1ie87Vk4Gw	3::::1
AxySxkdjC0SFWV_yUbKx9A	3::::1
zLgXmag-9qLvYyfiL2Fkmg	1::::2
zboKoRYfffjvrawJ95xUIw	1::::1
T_5N6mln2hDcqYXvbCcncQ	1::::1
T54X--1DkPexcHiHqICasw	1::::1
54t04XE9ThRdb84cjq8gRg	3::::1
T25W4D6yvDyjMbUox2E0JA	0::::1
BWoy4Q6zb80tIdZoevx4Hw	3::::1
Ax1DP3VP37eNIQTBke8yYQ	1::::1
pB0YgQr1CAUzpYPCBMSozg	1::::2
0XJWbiqmr8_253jm-BUeTg	3::::1
IKFhQ5ns-NHh9h9K94p_MA	3::::1
taIBjRao84uImyO8QizSsA	3::::1
A_FSVUmAENULQ6u02LnCTw	1::::1
IceRR09jY5lwfxCHIrnc4w	1::::1
xNLXnXqNncfW1H9TGNuc5w	1::::2
KKw01Q6U-W6VsqNyp6t3AQ	3::::1
CaCS90MFtuDe2ek-KRWHLA	1::::2
v5xOAndxT78hFgMh4cgNCA	1::::1
LlvKjtWIybsHsbsf4O8mzw	1::::1
YtUoDAuIwgQxrAL-UMxHBA	1::::1
39pAciSjaDsmU2YaETYcHg	3::::1
fbmLqzmZ8LoZ4XTzpp2j0Q	1::::1
V4MDoDmLd5-XMmFyuf0kLg	1::::2
or3Lpdy10dCmgqFnXtqrHg	3::::1
J6dNtQQ8lpc6obM0-UiC5Q	1::::1
7QSeS7zM0S0jPIi0AvY6cw	4::::1
is8ZbFq2u9oEkoGi9r_x6Q	1::::2
aE4PdVrx4uBQudc4IcHA4A	1::::1
z1LVQ1Ek6QsgvcoMxcAjyw	0::::1
qd9MI2y68JVKD1JMdi29CA	1::::1
fQLI1wy8N_4jaFEVuBQsbQ	1::::2
wQYxSRCcsUeP8Gq0ooZB3g	1::::2
2y996oghsbqFZL8Ci3rwZA	1::::1
iQ87-98w4kvi7sWDcyvr_Q	1::::2
zVdQcHTpn3TRzWYhezd_gA	1::::1
dRkUQJ8sBDSkiOEVoBnToA	1::::1
T0Hi65GMEzoZW3JijwmaAA	3::::2
-0FjbUMAWFwGEYEF43JVZg	3::::1
Q-uQ3pUAIXXCnY2e9VlgPQ	2::::1
gWUbanwblYphFKV9SDn7ig	1::::1
Y-RmPlUDxt2P9vsjqV_iMg	3::::1
qfXp_XKg6dpG8ZfFWUME2g	1::::2
uFquOrpvmMf4BFCD8Zleug	1::::2
omuV7CUIuaiOt0cfObH7hw	2::::1
UsF5sXDruR-4pupfuWFlGA	1::::1
hi3DRmk7S6PCmHy5edOUqQ	1::::1
gZ6vWUwRVJtMVJZ6pMKQ_w	2::::1
aPxZK6HeX7YMLJGrbLP7jQ	1::::1
nmbS1r4s4AGtKK1Bmfl7Wg	1::::1
AO5ZqLTruuzRvK5oTV-F9Q	1::::1
S5LpRoSOsjG1uuBh68pQVg	3::::1
9PjWIVAHst6dyDa3DD3baw	0::::2
AGBWAmz__KMZqTeXhaJNWQ	1::::2
lkcCqsBJ7gTpdeRWRT9UPw	4::::1
P4j1pBEk7qRVtRUm43zhNg	3::::1
ST7V30cxI7K8EIqU4bILxQ	1::::1
SQtrztGKBWWGjf6NbKj2NQ	1::::1
yWEMRsHbDK_7ekDhGEuv0A	1::::1
OGUAPAJ-xv0kRCjkjCSGAA	1::::1
jOJ1JSzYJNQFZ4wsAB3n9Q	2::::1
UZjw4ltyF_3fkCVnHGn8lw	3::::1
DtzbUI6akrBudJlezo7SaA	1::::1
8RUa4Q_5Dn_y8ePW5rfZgw	3::::1
CFcKeLMJew05LUte7fA5FA	1::::2
LHG4L_INgt372BRtntuLYg	0::::1
Iq8ddfwx_FSCbFR0A4RUHg	4::::1
BXcQqXol7NwAV7c1QbTZ8Q	3::::1
_DrdZIo_uYnYz-yo8NwXFg	3::::1
zjGboM7ZvI7j6sYT5attQg	1::::1
gE3aYFi5wSCwJXlL9jkZ1g	1::::2
Gkv7B0la1EnwdivSFQ727Q	3::::1
BDKDN3c0fvLV_RRB6QaWig	1::::2
1gNVYEY0TLS-X_r_OscaxA	3::::1
AWW8A4OG2Rzw1jIhvtAvOQ	1::::1
4SkA510lpN13e3okNJo5vg	1::::2
fF3B2x6U-6HgDwUjhNZK1w	1::::1
K_NzgxifeA3soHgT7dMpjg	2::::1
nRbyTrWny-d3vVY_P87vrw	3::::1
_5Pzs2KyCXbw1glObRkfsg	3::::1
1WUTeTtGaOIiMhGdvjjuhg	1::::1
rf7MaU327HF3lwjbfJaBVA	1::::1
UGu1ft69tsmliZoFbBgrXA	1::::1
6rHPMkBF3op9sUsx2QBtzQ	3::::1
3-uq_ZidgKVA75Pk4lJpZg	2::::1
6vu6g3qTWVq5Hh_uY-oAzg	1::::1
JrVsFfZQpJRPHIp790sIrw	1::::1
ATWH_pfeNJR0KMNvIgBuKg	1::::1
iInwAXQmNzusWQoGUTwqOg	1::::1
11ouirnALq0rjq5PZbAmqw	3::::1
jReQXQds7DLJadEwKF51TQ	1::::1
gvI6OhSH2ldGSTtj04yoVA	3::::1
f7FMkpWRps2qmk9utKTq2Q	1::::1
FYLUMqjFdmJaYKVTutuaNA	1::::1
iZUv-nZIdRWSBn2-AAyzxg	1::::1
IXY9avXI6H11bA7FWWKwBw	2::::1
_Fh5s4j5s2NhumYp6kFJnQ	3::::1
RpaexBMKupvemMWExg2zOw	4::::1
G6LXrtvJkX1wClZeCZsUcA	4::::1
EMZTlvcmZ-L7p7pihNEIBw	1::::1
3ox1KsTQmJkSRc7dnqqAng	1::::1
N1MlOEW0jHoLg4QU0jjC1A	1::::1
enNZuBTcfcOdRj-aL4ITuQ	0::::1
aUnNzu0G5aYsyq8I96Lf6w	1::::2
QBmkCtIq2W4M19Qo77irag	3::::1
K9Anf2H0TteBq7809GX-Dg	1::::1
Cd6av7bGoYU5TLQmTOBW8A	1::::1
_-rt8Fz1ddYHU736eoonoQ	3::::1
0l15BDIgsFDAHZ0mx0mY3g	1::::1
RgRApk_CTas6KygZd4vdzg	1::::2
tZs1iNBj8Xh-AGOEjFrjrw	3::::1
GH5z06i1CP0l_apt49xjEg	1::::1
bIdERqUzyhZX1WQGyT9BAg	1::::1
6AJhMO_kpmB1gBOozhhu6w	1::::1
cz2Fyq6CGh9Xqlhs7UQslA	3::::1
ZXs-Ocsrf_oS9SUaXB7e9w	3::::1
hdltUSOF-Eg2uc2zXca-Cg	4::::1
oveH4ZEU4r-fQIgVeWnXyg	1::::1
WVD0_zsfNeJTAl4g7n-koA	3::::1
qNGble65zeaPHfceG7dYzQ	3::::1
oSIPn3GxuODSsVzqMgDVdg	1::::1
tgTrcXeInZmekn6cV0emtQ	3::::2
vFtudn4TawXZMmB5pZJE-A	2::::1
3Ayo8c_D1nMJ4kFlFrqqLg	1::::2
PLTETikXAsVyDu5j14Twqg	1::::1
k7mAxQzw4fD1RxXKi4yXiA	1::::1
gi5M63M0GLaXPkxUjNF5og	1::::1
owgoUYvJd4jMHLwc8TMf4Q	3::::1
_gClzJ1tZjysvip89b5mXA	1::::1
AKtAzE7rX7OE-ozBFeDk9w	1::::1
KMptJIzlyr4qenCyKX8CEQ	1::::1
9Po5-4HykHYPPnnaGcf-kw	1::::1
rmzhe_qGSJ6K5Hpu_ePTCA	3::::2
KuePULpflxGMnFxKDPBJ9g	1::::1
MNpW0PglVK9KONxQcHklow	3::::1
_cG-m4vpiy2ehTgU0pVKXA	0::::2
WDBB8EEmj4r_I-gxQOP3rw	1::::2
pkLoR84dmzleFeipABym5w	1::::2
I5PbPlSoaqx4FOyY5dkaeg	3::::1
5AUOSIBT6p2qIke7o2GxvA	1::::1
2xx7HUSh1CfQz0YFWwiKWQ	0::::2
GOb62cMV6QPsZ6lCxuTvxw	3::::1
V01885l3PNmDXDqlCMXpYQ	1::::1
jhXZwcKfmFmNJRtlB5Jd2Q	1::::1
fv4aJDB5VjrajThIC5bHNg	1::::2
FFfqXZekxbphf3j1tf2p7g	1::::1
WP1qo3g9C8aio9Zgsc3EAA	1::::1
IpkXA-oQT2s1VXIyCcS1wg	2::::2
t-zvcim3OZFaz_lObkvMMg	4::::2
MkOwN8CFhDTp5wZq-aSFZw	1::::1
X8IcsvE6Fso_uF3ybqWKYA	1::::1
Xy0RJrGQQOZHz9hwX1VJNA	1::::2
oB7DMXbs0aqNJB9kJss87Q	4::::2
6sTgp2Up0ctPLzA2Nlp3bQ	1::::1
z8gcxNOumits2mxfuEcZEA	2::::1
dzvMv2S8Ynm8n8G0dwfzsA	1::::1
mh9Ks3Xs8AMd-RkY737vWw	1::::1
ZgotDoMgrHa4XG2W8ISl8g	3::::1
jR-SUuHjqz0piqkCqqATOQ	3::::1
TJSphOlBZwKYckSurjm55Q	2::::2
xfPmdlrc-KgQskkvUXNuRw	1::::1
wN1WTiTrQ1t_os8J_h8msQ	3::::1
70JvjCByit4CTaQGoQ-M5w	3::::2
_WQZ9Gm0Hrq-vVUxL-uW3A	2::::1
afZy-sS2NmfSpV1_xKhNmA	1::::1
72ruH_7DzKPXYVvLVY6CsQ	1::::1
aCCzNqDfltx4JAswTa-9Hw	3::::1
3PFDi-_wtmjXwyHKdc1BCQ	1::::1
KzOnRWW9agLOZoHw-5D3gw	1::::1
C6U43G7GKV6qtht-GICvEw	1::::1
HmOzvXXL8ailRHrf315EqQ	4::::1
lMautZ1rghJ9bXPhtA_8Ng	1::::1
WhmRt6Z7zzg1asO-bjxp5Q	3::::1
lPGUGYwXAOyDYgk9oUYB1g	1::::1
kLEKjKzY9XcfA-H920JTLQ	1::::1
Ab5QVd4SyYXBOftvsGsyHA	1::::1
0oWCsPzaly4eJ8jxM7IT4Q	1::::1
eKGzQ7bInAs7NlN-tfV3rw	3::::1
VlwQ6kW2_53IASk7ZKrQXg	1::::1
sJPqc7QX7I3ANc3vtUQv-Q	3::::1
ny5B_YawGTt6vyT3wFjEpA	1::::2
AIjrNnixatVwRU_BR6qMMw	1::::2
TbQYfsh8KPJLDs4JK1OTzQ	2::::1
32kUnOTVI99C7ClGUG30Mw	2::::1
nrZ4nAyjMdANFqbTNrA2AQ	1::::1
23QQ8MI8UETiYs51A55ZYA	1::::1
vBSisJi5kuGJPpX7GQNXAQ	1::::1
2zoap0IRj52bHPK0ZeHn8w	1::::2
H5vkVabePxWiMNlFt2sJNQ	1::::1
axD6iG0C-dXiGKGIt7824w	1::::1
Ulwhoum7RvmYUOKmQJYM1A	1::::1
OQcfwVhueLSJJoKqfKmwAg	1::::2
DybmgbmHnrK-exNAsp_0-Q	1::::2
Xa4uW-2PdKsaKp3vEXvi-Q	2::::1
3c7cYdgGP8TNE5lpsHPbmg	0::::1
6XMnXoqd0Ru3wR3PdWm8rw	1::::2
Mx9OF9su5SgjrOc-org55g	1::::1
srft3pslyFKihcdC1Xk3kA	1::::2
DIuGH8YeM1xb5g-8uYiOqw	3::::2
p5s7deX5nwa4D_yNELVcaw	0::::2
UcLD_Txc-B_G7nqssH8uoA	2::::1
QLrWxq1kO1r2QXnLSPgWDw	0::::1
WKnfgY3BsUJcjesO6UwE-w	0::::1
fOdrYMRLxnP3JBGHhYTQ5g	1::::2
HfQ0ibU4WO88QwB1AJdIoA	1::::1
BMBZPJnC_LPXmtFcl6l7uA	1::::1
1AOrCgzl5o0C5uMOtvxDaw	1::::1
fCBfliLIxVm7ER_Rt_Nnaw	3::::1
QBAYsY1zDAJl2Sej6wFpSg	1::::2
l0OAbIkb_Ug2VXHP9UADUg	1::::1
5rOcuPn5Sjltqe-QnPWeWw	2::::2
qg663SxWXJRVGdaZao-8vA	1::::1
EFkCowHE5mHLdEc-gNI1vA	1::::1
H5UzCySphLYQobML7-7jCw	1::::1
AfRLoXm45HdXIsYxaYMZsg	3::::1
z2EP0zwnvtJ8_A2KqgtD-g	2::::1
2rTwq-Ejq-n1YitaTwX9ZA	3::::1
kzVsPHpYAWce6RwHMNVRyg	3::::1
2N2duGDuUQnjNk0a_FRzDw	0::::1
kkKQxfQmv5C1zOUGtt8pBg	1::::1
LJZGbEPjxNz7twRWL14bkA	3::::1
NLOsyXcWamj8gmvZ0iKl7Q	3::::1
3cbnxR-O_ZWGC7Cy_WKF9Q	1::::1
qSt0Q5pT_iv5umpYkw9uMQ	3::::1
QPpBDJPzaoWrVKweeQfO5A	1::::1
hUaOyXLIjbN2XDdo3sVjxw	3::::1
yISRT6zS7jUsRJXAaS54uA	3::::1
nRhzMvcCacFtdggyB3oB-Q	3::::1
VEaK7Df7F9nWZlkIix5WDg	1::::1
HwS8fZdVCVwKaoAt21iWYA	4::::1
Q4J_QT6NQgkfBPwrmPkhCw	1::::1
pO6zYIzRq_CFgXBllqeQwA	1::::1
Ynh52BnwHzVImvpf-Aqjbw	3::::1
lRwlC4ssTmASSkT2lQuneA	4::::1
KTQ8h8RlwaoPEcuQ1XPUWQ	1::::1
7DnPI2V_c1qDKQftcl0zAQ	1::::1
8Zus2SGkRSMCgDdX2lE9eQ	3::::1
WwuOQZWQV6lfL1Fb-vmLRA	1::::1
5nTAEJ1L0XDxYYDgIsEe9A	3::::1
AxqK3EtkAKyfwRutp5YHKA	3::::1
7OrTIKaKNwDnkDVw2FnbnQ	3::::1
HebT76cQmPEoJSW214Bj1w	3::::1
MJK7XatArlafGypSXdVDDg	1::::1
a05WjpRyRnkr_vJ0py2zJg	4::::1
enlu8xDzOm3e3bFa95N8bQ	1::::2
WdGQAkHhk75fTS-WvAzdWw	1::::1
2R3-30UgKOhDeIO3Kjlc3w	3::::1
sABJ79kEEVT66ao8gQCXIg	3::::1
BEtQxdKjoSZZcRonZ5Sj7w	3::::1
IfRNOMw9RajSW2ESiTVI3w	3::::2
6VO6027JBmmLPGdxlEFSRw	1::::1
WUv7_fmWNU4_n6XNK1WONw	3::::1
BJ4434r8U65-72HTh6mI-g	1::::2
lBA7xW40OPpNTsxU-KQYMA	3::::1
kHaGej-h4ZdI7cMIKvBhXQ	1::::2
SIuuRLOjwi-JxKbcVoFlYQ	1::::1
cnNacIXW7Lacq2CY3F_f4A	1::::1
GllgeauINZqL_QeS41HJfw	1::::2
7RqNAeaTdlmLLbPF44QwhQ	1::::1
6EW7AMR29oruk7Qq7Luiwg	1::::2
