uU8aJiSgjKqj_htlxkimNw	1::::1
0SXmv1Y1BuJOEDZlm86-Hg	3::::1
xQrzSddM5yR4GI57Jwk2PQ	0::::2
FKUgLQKZ-rt0ob9Os2Q3xA	1::::1
4U7YigQfhs4BtHk5L9Y-qw	1::::1
UMd6N0ywo6Pi8CaUD3_dSA	1::::1
d0msiIRBXOnGWt52kRRMYQ	1::::1
VUvEXmIM_lApMONXAaBUdw	1::::1
5eB4B-v6OSi46g6IGe3Xbw	1::::2
gcSF6_nnDLpumS9agvBa1A	3::::1
SFzokzBlrG1G63QQfEow2A	3::::1
YGLuKt2-JOc3r2oxT0AXmw	1::::2
MvmQgg5tC8HvtlWTanPt2g	3::::1
Uj7Vt8FJIfLWQqNJjdnLpQ	0::::2
uD204Ofrk9zsHSt_ITFRbw	1::::2
Ps2kF2WrFCduk64RhlsBlg	1::::1
UvbGUwGoC7OWtfUCt97__Q	3::::1
rpjUELcv6gf3gATL6Za5SQ	1::::1
4DDMCuFyjuTxtU7XzUqtiQ	4::::1
jknvvjblCjH1xqNrSpIniQ	1::::1
KhdNtkdu9jM6VWB0m5fFgg	1::::2
IKHbgyvRqwWpWkmIIqy40A	2::::2
16nlGlsZbHuLsWWJgOqNKw	1::::1
FOXbpkPIhHgTcYUpmi6A3Q	3::::1
0ky1oywbPm8peizGtSZtSA	0::::2
gYui5fCsCXzyeLYr6yADDQ	1::::1
nuzi7otuQej1aQibfw1rVA	1::::1
U3oG16Jr0EfF6DIT7XXVYg	1::::1
qEAxOWO01DfEFvewhcdqcA	1::::1
oald8v_Pidp-3AwuEbalkw	3::::1
i2MFFuRLBa0zujjWakxE5w	0::::1
_QxnsopMMb8MTvroglhk2Q	2::::2
RYNLUqDP5_FXozYwZBrE8Q	1::::1
Yv9AkqdCPYEQcctGAYSKxw	1::::2
HELI7xewm4sTv1WsIEynKA	1::::1
2F-YZuYR4oPGzujazSo4og	3::::1
b-nvEIm6DOBnoe6JUwkeHA	2::::2
fb5nTJ8SUUK60ZqylQgEiQ	1::::1
cbkdOC7qfPPQwsY8v3IFsQ	0::::1
qUmyqGI2ectOwJ4XMYn5_A	3::::1
6MIneWTYYPsnkhuNz6FDmQ	1::::1
MQEYefWW1ZP-7ENhn0r_SA	1::::2
uAjR3UvpcNSTN6zEQcnjDQ	1::::1
h-VD0aIPb2W1Lc-QDbAc2g	3::::1
4KnByyJ1U7zMvJMDYx4hFQ	1::::1
gZ2yFiUpYndKJzVO6wTuqQ	1::::2
CpHknWH4JU_Jk56Z445L6Q	3::::2
6OdW-p0qAsdKdDJJfMYlSw	3::::1
htY6KwFIl5SysUS4Aq7YdQ	3::::1
L03SqBHYteyiL6Xkwjlf6Q	1::::1
dkNDwS0LLAzzTX1p81_6Wg	1::::1
Y-mVD9qBpVJ1hQbW9umtCg	1::::1
7sJwMjTHkmFaRy24ymrDXA	3::::1
y9KrqzWJ82c36h9CBN-Xyw	3::::1
JXhChLdff_MOMRkF2lDuaA	1::::1
QkH3Upufz3uHuIDNiA3eOQ	1::::1
J3CtPofBAC_uFxm6Isw9Nw	3::::1
A4UaWzQ3vFIBc1aeMrq9WQ	3::::1
UKTwFRXFslzLn14nFpiCGQ	0::::2
mwag54-A6Z66BqiypT892w	1::::2
EoYh44w-YCIp3p2xO6KwUQ	3::::1
1FVe1teDRATwOFOmMqkDPg	1::::1
ZkoEyCQW8ksuTG4CUJtE0Q	1::::1
uFpTB_Kt03bbKEqytQenQg	1::::1
_5tiexVmcP8dB3FBtxEq_A	3::::1
dq17HjerI2bZgQIVrZlJXA	3::::2
s7Abb56SM1JaWmJWzQHsIw	1::::1
H4J1BzD7adKE2jLPWOAGeA	1::::1
FOsf46WCEcv0T8Yr1hutTw	1::::1
JrjJaNgYAwa8wYTyZQjcWw	0::::1
U9xR7mfupZhUic73P71zwA	1::::1
3KZqGYuDvATtv8WcpIYtJw	2::::2
opdOsx6F8Zq29OeXeGGZlQ	4::::1
lluCDlR_yrtKokVbCt2SqQ	1::::1
RMNgjydgMOCXvIMioTYY0g	1::::1
pyljN14-0QusoBc8GBb6nw	1::::1
OS1EnZ59xjEU6bHgoHYjCw	3::::2
4fNstBBoO2ecDt0ynLIsBw	0::::2
J_-fiqOzA0xn-2q7yE6AHQ	2::::2
iF6LnODXS-JX75rg3HcXeg	1::::1
eDq-wcUM6Xnyw4-HW4boyw	2::::1
inRijkORJ029y-QAgYbIxg	1::::1
wb6ZXzCuqtpM0GEAcZuGIA	3::::1
Td1EsWLeZrhM0WlSf-TbxA	3::::2
fiJvlDZ0B-QV5DhRq2fEaw	3::::1
003TM9txE02cboyfkjiBUA	2::::2
4jf0_EFh6lMZe5slhwyABw	1::::1
7vlKTrYWZTi83cJNzo-p8w	1::::1
-ldQZyoPinM2nrywjnA22w	1::::1
N-Th8p8OGHRg8v16J3PGGQ	1::::2
RCZJd3rAmXT6JJoOsOGd3A	2::::2
QQUwJiqW86XRYlO2dgICyA	3::::1
_rLbFSqTpHJqcFvFQdHQSg	1::::1
kMnmBlXEiHpd7zxmkLMEdA	1::::1
xO83fI1w0j7aZhd7wq7d9A	3::::1
XC7qeCmHhdvPjU_veeFdWQ	1::::2
ly6HkcRUNmkv7A4i59e4gw	1::::1
Pd8XlaN65hKFp-4clWdxzg	1::::1
LPLbeLL4W_QHbNinFTCzwg	1::::2
aXM1vEnOOyNe4YQ_beuscA	1::::2
XiygOvoYEJbR0xFWxT6lIQ	1::::2
XNH72kq9tAaSer0HDz2J0Q	3::::1
N9Y54dMVDJ23nlKOCarTPA	3::::1
aqTaHVDxgaWJUmH573yaWA	1::::2
c8MIju05__V5NotaPyADfg	1::::1
FOYS5-AV7dOInbnRsYwh6A	1::::1
htU64E3315TNZeZeHf9dLg	1::::2
diBnwBbvgOpqy3LVbrUzYw	1::::1
nwAnHCcDJ2P4k45btroceg	1::::2
NU84nw-oGhwiOZtYC7S4Ig	1::::1
9mLTaLebf9PLB-A6F7CFIA	1::::1
iW6Y2VCXAmIrF-oNaZy5cQ	3::::1
YNuwppa_hwzUtPilTS0etg	1::::2
HrezLYTYrdmRjSO9c1lE7A	1::::1
-mGGt1_MrMEo6dj2n9-ZXg	1::::1
peSBw4rrPUYpDIjI-EDGaA	3::::1
0dmAKJhNR48vrn-KAI-hXg	3::::1
MnxRGAd1yoWwj9nFgg-xxg	1::::1
ehBhIgyheAhtCb77-wSyFg	1::::2
zglSVcnLOIunhPI1AuVnUw	3::::1
e5Mw9i1AUggT9ICJ0vCiyw	0::::2
6RwUNnqZWRokhROpRhDc_Q	3::::1
tSCVdibHl7Dtt_jgTD9kGw	1::::2
iXsj2ggftS_PmWjnK3NUqg	3::::1
tZJ-2AvLvo-iUbNDZKL8rg	1::::2
hhZPJYs-45KS7qxjR2gEUQ	2::::1
IIXq_g6haWN-YMkM-Dn7rA	1::::2
tQ_IctYM67X8k5TfR2wUNA	1::::1
UxukF-t0UWM1BfQXowoCyg	2::::1
OwLH1V1LNiafq4nnZYsG6g	3::::1
0txr_aGcw68XHCmD8nt0fA	1::::1
bPW-uZOFWWCwAcpSOvmWcQ	1::::1
Bnea3djUoKobwLmfiJbBRQ	1::::2
BzTywXDocU8zbhnFvlTAow	1::::2
g2OjhogjbsoNNYKKFTAkiA	3::::1
_i2IUH6lqLp3iPLtpiWVZw	1::::1
A1dAgIw61nU0WFixPQHYJA	3::::1
oy6kiWxLbsIHMeeDQoza2A	1::::1
ciU5nxO_RCV6jc1kpmWU4A	3::::1
ssmBccikHSCEtqaypsmEXw	1::::2
p9jQdPayavicT5pWj2dTqw	1::::1
X7dVvUD5lhKm1dvf5K91rQ	3::::1
0KohNNI7NZgmnPLqF02ESw	1::::1
0iqbmCjqNyK_PQzbmaz1ZA	2::::1
wu8EU0NT59LQEbCmcnVNVw	1::::1
8q6fuSS5YMe6s0IBDlqBwA	3::::1
wAocJxfhhI1BlZxkl2ly_Q	1::::2
j0YagZDEDFzHYuAq2P9Shw	1::::1
QUcZOonEukLM29Ac5oHn5w	1::::1
3BW3KAOfZvcPsrR9RO3yqQ	3::::1
dYyLOocSieoTy-R7UiUNZA	1::::1
fUnrG61o7tztVFPww-udkA	2::::2
1PPFFtV_YOufRW2S1o_SQg	0::::1
uZa3kjMjsGfYv1rVsDyacA	1::::2
N_FdqCQzTrO7xdx0YfB43Q	1::::2
KIyZXW3J-5tw_cLm9npF2w	1::::1
y1t02DweA7aJgGzJr48vQg	2::::2
mJ3fBOIgcXMaP22N6BQGiA	1::::1
VIVCXbZolQK0lwjDJiSHHg	1::::1
Qer2dtdLKVjZQnAXpmlfgQ	1::::2
jp9IcYhmOhyB9Hesi3Ecww	1::::2
ZeEebVApStV6ITmD9-zlfw	3::::1
wlxY9wsAvDiEDA5_shb_Ww	1::::1
9b6RjX9y54A5mMsTUJEt6g	3::::1
_GDl8F5xh29WpkoK3dPTlw	0::::1
EGQFcUqE5T3FvBLJ-BB_8Q	1::::2
D7eVFIFClJsENCegO1GkAw	1::::2
vhcuMc8uhJVkLSYn8H-yWw	2::::1
MxwQvDN1K498aJZW6iS8VQ	3::::1
ZsY9L3CIJw5KYsULYS3mmQ	1::::1
OUbqfgr2maBhgTwXVeth6A	2::::1
Ary8Ku_HRuWOMmht3MUpkg	4::::1
xaOUT2-J9Qrgo-bIuPnFDg	1::::1
QXeu2SSBbjVlusY7kju5dA	1::::1
dsxrkJpAe3lxppi2W5JvZg	1::::1
kN5GZGc-HTSaE_3SgvpeYQ	1::::1
rdw97CazJ1MVoaZYgxTj4Q	1::::2
nsV-7YTVijIqn9HXd_WbpQ	3::::1
hWh-QKNwgrNhqe8S-udosg	3::::1
TEkDCqs6cjKtS6tQJklP2Q	2::::1
B1DNlaEH0zX5qgPdqhhQCQ	3::::1
OnWaMHVow_ZQQXZjt_cVYw	1::::2
um0mgkR0thDKwzJxrjxmTA	1::::2
-e_lapZOnNm9ypQM665_mg	1::::2
LX6tjqiFPGCJVg5XWwmsNQ	2::::1
6SbcB4iM3dYOGUUTz6mwvQ	1::::1
HuD0WA8-e_4dY7-2eIYUew	1::::2
AklgDruF9NBcqdIt2Y4GqQ	1::::1
trxkvLAIH57C1KkezabL1Q	1::::1
6moeqlSvBLgVEywwHAu--Q	0::::2
VaIb3NFry683xLIFmM9eYw	1::::1
S_t84WzqEwptZKE15zI4oQ	3::::2
DLxnzN-PaOfSda2eOK2m-Q	1::::1
PfccWlywn0Z70lThDxUEdA	1::::1
ooZGKfuULEK3aKv2BlCBwA	1::::1
cbZBpwvkP8atdsXz2mJ3Gw	3::::1
lKe-oPIKF4wL8iKVaLEVkQ	1::::2
CCiQIopbGvGwUVJi37qTJQ	3::::2
4oJhHDD9DgTmyMXqTOTr4Q	1::::1
y2Qu-UUyFESe2wzKicHmqQ	3::::1
mr7Cw51-61eLLtHhcbFNzg	1::::1
J7eIMF7SISPMDHlzHh0RwQ	1::::1
bnldWwH4SYt35HF9hjk0fg	1::::1
D0mvXU-BSsr9kp6afH4dAw	1::::1
4jaus8_H3C5rT7GLkzSsnQ	1::::1
BNCJ4PGmfKANvjIPgQ6hmg	1::::1
KNYTS9pC3h4iwIp_ITgvwA	1::::2
fF4LOa12KBZ-MjSX-yEBow	4::::2
P6u3yN5eukJKFgUxYWtbNA	1::::1
XtWOO6eZ8CvzbRRNec9ksg	3::::1
4JLQJtnwJXyLPxYEs0TOzw	1::::2
8iRlpuUWZ0cadlmI5Pk8Vw	1::::2
R5n-RWyHqX6_wp2frFmacw	3::::1
cYkiAxJBWhB_jGMY7a4ltQ	1::::1
JpYvzS0h1xVDD7ScOPGb7w	3::::1
X7udN0zvoLR7PDB9WON1Kw	1::::2
shJkppqRu4enO4zLmssvsg	2::::2
CVyy2EAbjyVjD1fnPZrJwQ	4::::1
lyfwIcEJgaCsR8ICTs5hcQ	4::::1
VGbKkdc0qHb-Yd57P8xvaw	1::::1
tXa3r37ORNyakKVx1sAQnw	1::::1
0jY9zOkvYw32YNmP20Y6EQ	3::::1
buo8aceSw3uNFMhjIU4Ngw	3::::1
wCMBAL3-GflXbMmSc9CEBg	0::::1
j_qTE3ptEBW6t_hUunIcwQ	1::::1
4Ep4PtMPP3gQSAdLFmN_ag	1::::1
jHVdqj-2TE1VGnC2UvpCnw	1::::1
ayHdsY6LuXjWzrVQd_xXfg	1::::1
DqASX1VseMJNvMxqIK6iVw	3::::1
GshUyKGhotgF0NZNuYB_yg	1::::1
b81kQpjIXVC8My3BuPNsnw	1::::1
fNxBejN2qaTUeB_LkS2qZA	1::::2
17P4fOkavg9VwpDJos3X8g	1::::1
BPXzVo-Ufoo4zxy3ZlPCgA	1::::1
7qgU2lQDE4yg31phUjgkUA	4::::1
ZLIZsanY1is5UJBdC9DDjA	1::::1
6a-vVe75aqMCeSo0aPSVWw	3::::1
8Yo7wQth8wXSP0ObQOuEKw	3::::1
Q0onovGjRoF3XdISbsU2Ng	1::::1
7adXy2jUEqVDyBLx_0TLTA	1::::1
akKPV3azCLGoXElgSedo1Q	1::::1
Aoo2xFIEZZFDddJ7p1Q8wg	3::::1
rVepgcx4kzfkyFlbYRbEgA	1::::1
6mqmKN-6k3f1twjQ82qFbw	3::::1
Wtg5jslDuCvuIBilcB1SwQ	1::::2
yFPH7HJsjx0gPYuXGgyhFg	3::::1
L9-YsTL-Dh6CEhhrIgX5XA	3::::1
7QPi7yZ-2Xgj8jDp3dWDtA	1::::1
3ObBvVs6q1ARzADNtvGpgw	1::::1
Ed0LRvbulUCtV2XHrjFvnQ	3::::1
sZJwf2SAEFuCoUJFJIdzTA	3::::1
czv3aTxYOvrzxVwz2d8ASw	1::::2
yTyVYNmBPXeHHxsKFyxoQQ	1::::1
yl6Y_R0B3H_s778A4W9Fsg	3::::1
5mjtTnE2zXocWu4IP9LCrA	1::::1
BdbF8q4_659Nqrk09xxxHg	3::::2
-BNvNIo0t0oaZ0pBPpOlYw	3::::1
IhKmk4SkczTb4DF_uszkOA	3::::1
qmIDasrNE-AA3Wavjr-rOg	3::::1
Buzu3y0wnXPLv6vNSS2Omg	0::::2
HzgW8JdjWJsaF_0LFvDv3w	3::::1
EhzjHfAqUbgKtkiYV6GASw	0::::1
JtquLyOfS6mO6Xsi0GUkew	3::::1
ALx0SB4aCg3L-wTkkeBAsA	1::::1
hRB0k3E8ctc_WELuzA_ohQ	1::::1
NG5lmUSOdHqmaqrmZho7mQ	0::::1
71PxLgQrN8j0HUtgzyx1oA	1::::1
OlEz88_Z2bZRT_PGqJqEzg	1::::1
PGtJCFZvYfzFyZ2RSXKeEg	1::::2
2pCbLUEg22uKnm0yGiem7Q	1::::1
P-roxMyJsay9EFZcH9789g	1::::1
fPvJdsmDVo-PoenmwMQ9XA	2::::1
sHx9yXgN32a_68cH1Dgg5g	0::::1
cxAChAoZSd3VTWwnGoYVVg	1::::1
00rI_PWTR3fQhvQ3A975lA	3::::1
gAAMk7h_lHy6EmM9F1bqIA	1::::1
WONoGVEW4LQYZai8gNO4LA	1::::1
42iTLhJsLiKSgxb3xgzNAA	1::::2
MpP9gUqbQ0PkP3vFyepNAA	1::::2
k7VR_LYeq0RUcXJMco9J6w	4::::1
ZFx6lFfUFjfisGgK2K7gLQ	1::::1
ZohuYTs9e-N9mCyCsNMdSw	2::::1
LADUuZ1TTp7LrXKw9UIYRw	3::::1
YJ5ncWwWt0U7dG8yqyEYCQ	2::::1
TrNak0TYH35YrLs_I0PGjw	3::::2
f4M9xhkxxrH6TqSf23kEdA	1::::1
L-wI5ua0d_3dvqfbzlUoSg	1::::1
-PdWxjg20e5OnAc6K0rEBQ	3::::1
J7H2u2CK2gy_AupY-DnJSg	3::::1
JIATcDD1W-UhkR4A51zGkQ	2::::2
daAVRSJyjtB_lMQOZVQB4g	1::::2
YlsgYErgh-rpMvujUYONGg	0::::1
6_0jGRcsqahldpxT8w4jjQ	2::::2
fkaWmXIGtHyOmMKDERhsPw	3::::1
R3hpbCmHMRXxhy4i2QJhlg	3::::2
WOohvhkzT6i2lwy83syUxA	1::::2
VRVlPlrS-ePE5xFsLUuSxw	3::::1
mJL7dSlSGo2hCg6spxXbSQ	3::::1
To0v30pr0Fk9TVh3MGP2EQ	0::::2
tIMNHFvAAczOCdIqoEvpAg	3::::1
JWkN94M9uwpg_3TNPF82tA	3::::1
hSHFvD58Aggm8pUXtVUs4A	2::::1
rha2h2jRLP6au6mrKo6lDw	3::::1
Mg7LTSpZGjJ5VcEk5GMU3A	0::::1
QV9D4xlZE9uZXQs9sjjbUA	1::::1
P_haIB5YZoArvT3dUOq2Ng	3::::1
VOAmHNWcnVwnOMTdqgcnjQ	4::::1
oDzrscKlfsS1TPkgMuZNJw	1::::2
2tcLeJSYwwBZ_xuNwZRzqw	3::::1
_wDx4NH8GAXPzN21u9vc1A	3::::1
dvQ5INX9aZ1PoBk6jh9BwA	1::::1
_8C2KdrkPZf-jPco5CRm5A	3::::1
KXu_eW0RT6-iVeWiXp3hjw	3::::1
6y356ANdf0-TZpHUkKg9SQ	3::::1
OWg8u_foeL3DnXqN_I65GQ	1::::1
15tM89L1m-jfJbeUuCSOKg	1::::2
iC355RND6d5SVUeLfVwIJg	0::::1
vpZ5lidPf41khiYVKUXH8Q	2::::1
f3j-eEs92KtYgMaTGA_jyQ	1::::2
G3tU0Z05_EIkPXfZOn3QHg	3::::1
L8Qnhyvw1Bus9lqhnp24Sg	1::::1
lLN4Mt5MCieJukECJl1J2Q	3::::1
5VU9SFeGOJIVbelNxMmTzw	3::::1
NBrVojDycmcccDgTLCA6Tg	2::::1
WjWTI1glIgF8BtPK_VSpzQ	1::::2
_xuskdP3NVeygtzwgLaoXA	1::::1
25p61urhprS9-2GCjpFerA	1::::1
0Ud6ilKMGI4I673RS01sAw	1::::1
bj-_V0eAMqYULZyMdBZ-vA	1::::1
uR-rjcC1RR-9UHghDX4viQ	1::::1
ZlTdLh5X9Ls7lMw-_4-ViQ	1::::1
kEalZ400pG8m__knI2kCvQ	3::::1
S-yNEK6tIZkUtsD3klZKUw	1::::1
6ajwKZYPvATR7-ZHWef6CQ	1::::1
EHzM3O4HEZkDJlU259A-Qw	0::::1
LhDWJHTXSG04Y5VPcuM8CA	1::::1
_rqrqVaC2imAVFJIPOv0sg	0::::1
MVHokFU5HNUGocIcpJnfmw	1::::1
XkW4i3RlmJXcRZf_nCDhZw	3::::1
wGDwokHkIbilTgp1SoAa3A	3::::1
iK_kY29XTy0P8RIhGRlBCg	3::::1
73eQTYRDudXD3IIF1maqYQ	3::::1
jaWwaIRhL3xvBQP5JSdCtQ	1::::1
ox4H8pk-EHQhmx1l0Am6GQ	2::::1
RsvmLEVCUWrPsIGcUlDcVg	1::::1
ZkMvWJMvGTxvL3nKXOQb4Q	1::::1
DZ8tMwD-YKIFBOUMwI4FoA	1::::2
V6R3GGtlGR1ci_6IeJZ7uQ	1::::2
z3AcdAHnY-ntNtbzO09EOQ	1::::1
s2-PYzs5DAL_OwTcKw78iw	1::::1
rsiKinkDkNtU1H1FIbfDPA	3::::1
yYpSAOWp_WrkU005McArmw	3::::1
c1YUY8UhCgpV8WuVWJYE1Q	1::::1
NxK3tOIx_IMVu6pp0jny-g	4::::1
VmR8IEoyXIThfVUJ_HPFKA	3::::1
WglPIfJK5iiGVoJ0Uz0yXw	1::::1
tAuJhuOkKUlLPvW8KPWP7w	1::::2
zNg0GkOdl_C07ZUVOGx_0Q	3::::1
sDkxvP9xciFIeqvAwHHm9g	3::::1
ofAWAeyps0jm_gM8kt0-1Q	1::::2
hsNm1XGwKMtJ4r-kgZAqQw	2::::1
zsmDPSyCIJpqV8s530gmWA	1::::1
j4ejHCY6Isa2yurlCn1k5Q	1::::1
JRnhiWOz25n5zF9wUfxxuw	0::::1
eL4r8UbRxxznXR_yxtXuuQ	3::::1
J6lnIa4P_lLBHhYHc-ZIgA	3::::1
7Wv3-7cwQHm4tkRIRtj3Yw	1::::1
Iq9pmVK0Jl-3Q7XHcmLN1Q	1::::1
2llI02GDZG9TAat_HwDMUQ	1::::2
p3qoU2MdQnpeLpc5Al32ig	1::::1
I0DQeuRZ5b39dk0gk3F_mA	2::::1
W3XFCBwiRjnBnBs3_ZjCXg	0::::1
tVjMWXnbtWcapiokAvGUjg	3::::1
e5VJe1h8xmkfYgfm1e3iUQ	3::::1
jYzydvhlCSectlt6br56OQ	1::::1
CO4HpKEuNeSoYiyDtklBJg	1::::1
JIg285n59aInbC-4mLzWkg	1::::2
V98zvMv5KRlWgAi27BvojQ	3::::1
diVUBUur2MuFyoUTWYG5dA	3::::1
4uGvzqbmlf2ScoUBW849Jg	1::::1
iGfwgx__go8RRAJ9RIiHiQ	4::::1
LVCI3CV0C0Yt-c_DYcpB3Q	3::::1
8uvk53FSzEbCurB0R1iHpg	3::::1
R0gmhNjOIsJhy2wFgZOtrw	3::::1
_C6OB5k5EPDZmaKYdTIJSg	1::::1
aWYyPsOW2mWkMhV647G1Iw	3::::2
G5fcKfArC46MRzDv719o9g	1::::1
Bj8i-ji1lJBciyW4fOsKOg	1::::1
RdK1pxRTdNoEXNTY-EzvXg	4::::1
rQoyolBB3lMJsPSlGiZtbw	3::::1
2-riEaHzGOl1BwQaf68C6A	3::::1
dBE-ONQLUBKDKylavcyCJg	1::::2
Q1rtta58VPW17ycO4m9uUg	1::::1
iGw2HcLsmP_RMoXlkyew2g	1::::1
7AHCpQ4qKhSVHN8Op-lzww	3::::1
tkDc2sKeL9irAo50loQ2MQ	3::::1
22WTWPssyedd5e6GoNxBow	1::::2
mAF1JtUgWBdWsPGL9smpZA	3::::1
zVIxrn_LsCJ9N6oDERswBw	1::::1
gWtbNHfiWQ8ytbxp7OzLmQ	1::::1
LHMA8idNHXMFJZhw_vje0Q	3::::1
scmNh7Q7QLZpeTR08oMcxQ	1::::1
LCUdsQBdcQpFDIT63N_80Q	1::::2
0T81RiRsZ22fcQzWO2y03A	3::::1
kEvQovNhyhYNNE_f_GBNmg	1::::1
PXcxxfQLBgjfiyoXBZH0zA	3::::1
xQaksyAVt8jnStgUGnsJ_w	1::::1
CH81sEVd_tzJvgDEojhbkg	1::::1
_MM9-c00Di8pPCaD96z1jg	1::::1
-I2otGAkBB8OOCLFbKdRSA	2::::1
TmK_E2PELdutzMKN21MFng	1::::2
5Tg-ZrBRuCidDSYJp6urDw	1::::1
XvOPJY7N7Lg5yD3ycWUNvw	2::::1
8CMPRnQa-D6LZ_XfC4cvNA	1::::1
K4YnnichBipktVs-OQvWhA	4::::2
j2t3379Id76vdbjtJ79eNg	3::::1
a4UHwQlrNPjhM5HSZ1UuxQ	3::::1
jsdnGEG-y_BEt-DUrD1-lA	1::::2
UX7AgtCpcwduHBtc3bRnVA	1::::1
FX3N94EfmjC5wNDMJHK5ew	1::::1
Paf1KxtigVCQrNPdRkUlnQ	3::::1
ORbeH726s5eA5xnSzscyWg	1::::1
3JQjxzwEG9ZfiM8PtSaX9w	1::::1
5APO5hkwzmNEDHxRqe1IRg	1::::1
xUX7YOZn1-QM4KmjUseC8Q	1::::1
cE4RFLjAMwNboaDrrnjC1A	3::::1
c3Jxb5zozfNolaQkEdBioA	1::::1
HvXvahdBZeytAIYy4JQfsQ	3::::1
X2TpgT0-Uq5Pu9c9q0YHEQ	3::::1
E7hv76QzLe1_Axo_zlzDYA	1::::1
rXezDD43oDNcS7zHul8Yvg	3::::1
Q20iQmrUAYOre1MyCyJz5g	0::::1
YDTz3KksHDZPDLOLBsTgtA	1::::1
mW1j-0ZcAE8N6VN2vMEBdQ	3::::1
A1Ss1M-YOobmEC6yKC8R8w	1::::1
PjZ_fKyyT4VPUA5FLjfxWw	1::::1
beVc2acvI51_IXmQhdQ2kA	1::::1
NHR3fDrIHPFIaiMOt1iWrQ	1::::1
vHg6vaSnSr13vIGt_WrW6g	1::::2
Wi_-oE1YL0bsBzybtPHkbw	2::::1
awXhdeozZIXXJK45-n-6jA	3::::1
5nEvoMAEY2lUgvPq24TgLw	1::::2
JNpJmCxvWj9olnnurP9eUQ	4::::1
8PilltbUCearcFhU0UT6PA	3::::1
6PurrN7EBVJUpUd0146_tA	1::::1
KTOZyWg2e9binfmFHbYgbg	3::::1
bnnJ3_7HW9BKTb2FqQDxPg	3::::1
7YhpEHTja5f3t4B37ydiKg	3::::1
1BtfguggEK6RgYQfgOB_2g	1::::1
RtvnUQWXHyxlEFqeHLS47g	3::::1
B2PdJpLzY7K6e76rkpK-OA	1::::1
6HvJKXSj2Mm42ygDufXvyQ	3::::1
Gfss-nJWe9TaaR_dIWmbcw	2::::1
9THOc95ZxN3WfN4Y5OILbg	1::::1
a2U2NE8eJJvIL1f_MOzPlw	1::::2
JggE6JCFYUuXCYFYHpd6Zw	1::::1
wPYMRmMPy6fYJZHp3LIbow	1::::1
mc-1Bj8faPAXLGlKc-LybQ	1::::1
ObFSFNDfAdD3ZA0d-ePwRQ	3::::1
qU0gkjfCcUXWUVYL-PsfKA	3::::1
Ec9OiDHt_fnWPgz9FG2Ygw	1::::1
Uc9EchTbpbe9t8c44DsquA	1::::2
q8_vdkeWrJYWYZXrtD7bBw	2::::1
mhwPU6xoHrENr8TdM-FwPA	1::::1
2gmhZROWWYFqhlKtm51Lhw	3::::1
1niUA2slVKAJxeOpcuRYRg	1::::1
ftUt6qXeHPQgDtsFnzsG0g	1::::1
W5bf4rrspLzOf1DBKXsUEg	3::::1
EMVS7-nq4SmJYwCsnmRdBQ	4::::1
bYsr8mcJ66u6guiOBrmrQQ	1::::1
7aOVYh_4saZn1qDJ3veM8A	1::::1
9eKPNXR0_xy8iep0cKpRjQ	1::::1
Vqhxcsp8RaVVA04JjpUATQ	4::::1
0Tyjc_EbcqPzyGy3zWK5_Q	3::::1
9zW6F-3CE9eqPD_U_wz0rA	1::::2
YLSV80YHYzO6ZBPb87YTCA	0::::1
pbJEOyYGx6CLEmGUD3TtSw	1::::1
m35fOOlrqHmS1ru6e-gfQw	1::::2
fcpokydRhZGEkam47l3hIQ	1::::1
gQmeJS5tCwQVlHODh67mLw	1::::1
Db6pX1mEE78z8adbp7dydA	1::::1
VrbZjpz3Sk-GhFwRja5VUg	3::::1
PX07UCZyH8wvazD3UDL9uA	1::::1
bW3mfhatkcYBDyucACSKrQ	0::::1
THlUcmVD-IYgaoewdxWliA	1::::1
eJXLKIkN6GiTi9Rj8PYsPQ	3::::1
Hue8l7cs5T5uDRYQxsnhMw	1::::1
cprCmRfgOLuTrirVyBDb5w	3::::1
IWIoFsGvDNdxdJa4kZoSgQ	1::::1
TVBgjmGtxeZ3JvjU6QSmwg	1::::1
rkkqnLvgd88gBi2aysSqjQ	1::::1
g1jofvx8D2YMabzslcVrmw	4::::1
LR8vmQ9JvyI0zFVq5TVOjQ	1::::1
LEwEhV2puswYV8ocDB9gVQ	1::::1
IuN0f9JAUi-g7XN6lOI1Lw	2::::1
9xKUFAF5DCcScENfZtlxMg	3::::1
w58rL_QGTkxIZYGsgjKbBA	1::::1
74xCD1oE4ClOP0D7IZswCg	0::::1
Es96tD46-qfU3FcMXGbcqA	1::::1
ZMDtVvezdaRfvagUS3XXvg	3::::1
tQ-KwqxaeVZYPYJAexfa3w	1::::1
dsaybq5F_hJEUkhfj2EGVw	1::::1
Q34kFQ3rdZwuxVVPnKEPxQ	1::::1
JRGz7VxhWxM1gCCQZ4D7kw	1::::1
pGk4uTVzAnIHDTtTyoGIHg	3::::1
h5ZxZlBmVWDY1c-6v3RZRQ	1::::1
Nr8dlfbKA9juAFR7pHPhxg	3::::1
I7I7cnaX3nxoZ01vt-ecgw	1::::1
h_UveXJfkhEaiqQVyOfT5g	1::::1
CdfDoMcyOgFwVQIviEr3GQ	3::::1
z__GPxZXDwRzIVogRcYqfQ	3::::1
b7DdXdUdPFSWkZIhlcb28Q	1::::2
xGPnrlmLWel1PQ4DqIrO7A	1::::1
qdEHlnI9U7QafFwjgI5pyw	3::::1
DhPBB30T-NWsQ106XcWw3g	3::::1
sczriNIvuBQ7Q37BYUHwtQ	1::::1
-bKiydwOdhM6cZUMz5HxxA	1::::1
CJlHqFUB575wGKmkOffTLw	3::::1
THsCxJRYBXCZbfmz0Pxafg	1::::1
igWdEIkPQNAqJ4tSZJ9VUg	3::::1
frIGqcqvMQ9-HNqAvjCn2w	1::::1
TUiWNMHFg9VNeM8WS-7lfw	1::::1
d0AqTrCma21Qmsg66cCMmg	3::::1
MG9Ck3oQtaUlJz1PbDktPg	3::::1
TmF8Cq4SWKMwZCaMUy2X_Q	1::::1
Dkcg7flZ2j9uy-kuS2AA4Q	4::::1
I-arSepR1f1SvirrXvZSOw	0::::1
u955yCQ8KR-7V8tTaFmjNA	1::::1
cUubeE-chs0SJta0bq-PTg	3::::1
TPuY3wb9vtPQdppMv9bJaw	2::::1
bgal0PZJEY-o1EsY4SwpiQ	1::::1
yRasWnXj0l9_MkzFUHrdAA	3::::1
6SETkjhmz4cCG-dLBHVmpw	1::::1
8qY6S8JKdG8ve2tJPbb2Ag	3::::1
hdy5AWXE0RJXt3P5NgsuIQ	3::::1
b3lsFUHrKdoXfxerdAltQw	1::::1
PD1i1If4_2QUHfZ41u7Z0w	3::::1
jq6guJAMW5dTi59fyEpNiQ	1::::1
4x1bFpt4faXreYQxeafQkg	1::::1
NfTYyy4uW9qksm930fCAxQ	3::::1
PwD0PtPERdkah2LDS3byaQ	1::::1
k2phsERzn5Snc4I3yEcodg	3::::2
XDAqnJu-MTdy48V4P7fRIA	1::::1
CvVzansbmkk99vM_ml6khw	3::::1
I0AlMPnTV2LkbuOwfvL4xg	1::::1
N-_YxVIYoma9VeWY04ZUhA	3::::1
8NdzjwpWHopKlrcnUGOR2w	1::::1
JZhMEkKEod33UbXVvkU53w	1::::1
TzIETKGP5OlshLPHJew6tg	1::::1
UsxzFP5MLJ8WWJO974fjBw	1::::2
xxEAK0gAjfHUrR9XPhxWEg	1::::1
pVudx1t3ZGAHniIfw_kzQA	3::::1
MzgqAQIx8Cbsa5CvoMjjhQ	1::::2
9zGIZeyvdX76UHjnv1RzmQ	4::::1
7Tv2ycNE8FW96Ulni2euUg	3::::1
6ygVyAv48brsE0LB0NdOzw	1::::1
8c_dvXfuYViQ-WC_kNsojA	0::::1
4g-LHo1DXK64oJICeVhJJQ	1::::1
jwB7msNHq7AS3rS7AFK_Ew	2::::2
1qOzWXpv7uILqkRZxoso_w	3::::1
wb2O8_7F7OanzgeuIlGdyA	3::::1
DMwV5gTTNgbC-E2ch7iYDA	2::::1
jWx_LG9wo6JZFtQJRO_jQA	1::::1
Xz27jXDhpAN9FXFRknV_VQ	2::::1
cNnbTNk9KDGFZeLRoFeSsA	1::::1
hl0zPdQlJ2Wy0rVIs2pu7Q	4::::1
BvJinKNTFYWZsm6uBfiyhA	2::::2
UhSafXMcVmkBWKav4vz2Pw	3::::1
7DExt7xbgFaSvjH1FUMhTw	1::::1
KfhcdiC-98TvbpN1-gHh-w	3::::1
3WedUdlHd2OoxLNAe8v_dQ	1::::1
WHkwPbrfew9jKkHAeWEXrw	2::::1
g1PL8hGkWAoHyJwYStPKbQ	1::::2
87XtLvmxq9gcF4LMa0JVeg	4::::1
wNciFESalVoopYZqbyPgjw	3::::1
iesDc5kWVsnju1X__fu7gg	4::::1
lsQn2XvQG2jBaWRMjCJ_Vg	1::::2
l0tOSxMwoMcndmh4SOIR5g	1::::2
PZ07CxftGl0zxB9--rQI-g	3::::1
-x2wDoVAnUTW51tARHOfFQ	1::::2
k-zw22Z0UExHBkxt0Egdfg	1::::2
12aDzo7btzhlczd0Ppj5Rw	2::::2
EuuLz6XxuyL-jrgG-LUeIg	1::::1
as8E30WbcXrT-GGErANhOg	3::::1
t1bKAEo5fF6acUIuCMhHWA	1::::2
qlR1lQUk-4MC7S-6fLfQxA	3::::2
tOw951eZEAkBBapc1Y9AIg	2::::2
awcG0aLuvN13OkDph2dVHg	3::::1
ch8-hTckzLOp90FaTKqy1w	1::::1
Ns4CWtpVSEVuLiGrUHeprw	1::::1
c9TqzKjG5fwEytw2BXqpdQ	3::::1
MLYVhAl_GiP5QvSOIGBQKg	2::::2
mzKXfJkuc6ROw0D3G5dIJA	3::::1
gGoMH7zkZBIkuGqklbR7zA	3::::1
RiPNaYhqC68Jp541onhQrA	3::::1
mTFlcHKOEM8N9zWRyiRkAQ	2::::2
Kv49lkL99GzmTEN7C3-6mQ	0::::1
UbG7O7dV7uQ70XetJ4y4cQ	1::::2
6aYKq8je0vP3HzlwrW9W2w	1::::1
rigTiHmGJEIYqCqpaBXIjg	1::::1
qUWDPFWaW0fOY66lL0diqg	1::::1
hiUcX50wai-zlesIW6AqVA	1::::1
TtqrqBUQrTlabKVlkhCp0A	2::::2
Z4dlARXnb87KLqZXN6PnuA	0::::2
yFnJW4MeFZzRCVJgpcegJA	1::::1
Je_Fey_Nhl2pguugHB54tw	1::::2
42wWLRReXJqvTrH0a_2rjQ	0::::2
tlZL_72Gml_6cWF85p3NBQ	1::::1
2aCz_ZJ7tRcW0UXKjBxz0A	1::::1
1iprxP-bqJeX3Noy5QK4MA	1::::1
VK7oJsy6oMptF_fHwEum9g	1::::1
WTvnxTj0HYsSxZNUhA_SuA	1::::1
YkmchnBhJedND-bkjqyLXQ	1::::1
ED9SOIiEr3S4eXHtE4Yncw	1::::1
UAxzqBqKUmTB57AX-3oOQA	1::::1
YPtOSkQrqdzKVgWRl-FfpA	2::::1
Aa6z86RZgzYdcRp2mbXrMg	1::::1
PdhD-XI9jb_Qzfz4kSTMzg	3::::1
ObprEEkRp7x8zIJwLpbJIg	4::::1
mu5I4LaIPudiA-HTLeDDSg	1::::1
bMcqX1EJ8wtpaYBt52BVIA	1::::2
ffQF4g90klYXMFIRxjuepQ	1::::1
TwOSR7fU5slOR9UHMS2bOg	1::::1
A3Pn7QhlYW8E-sASHXqlaA	3::::1
3aQVIo3XaHCX46kN0eA8OA	2::::1
7kJJSNxgsLBsz0rmMjCG2Q	3::::1
yVJj_oVTawxMelXieVV92g	2::::1
rgA8L8pRw4C5OH8mL0mKFQ	3::::1
ta1QgHMXIgbct9Pgj21GXA	0::::2
LR7i2xbdH7iW9oiIPyfVjg	1::::2
_ekKGKIgPvo36y58yjljAA	1::::1
OkDMZGnVdWb38TUkc16tiQ	1::::1
LI3rH_KxIROMkztzfB1biw	3::::1
o_edbCPsrPe9Ig-OCNX22Q	1::::2
epKSi7d0UoI8HHwv__LtpA	1::::1
h2gcsGGSkRqnTEahHOY2Ow	1::::1
JOlFfPxCfV4j__SqIzFraQ	1::::1
t-LaZBjTIrWBhwc4J9xiIw	1::::2
c6z4BfR-BIZWKLUuLVSd5A	1::::1
vvLrPyXBbTfFZlArqqkYhw	1::::1
Vv0yFKfBWwaFqqLko5P0IQ	1::::1
ZxYQFMmQMDiB9TNYsyw_XQ	1::::1
gdBDOfFfeXHpAqr7xFGhgA	1::::1
7cYWYednecFrP7j_9742kA	1::::1
CGtkBMuTAoMks5pneesONA	1::::1
u2AZoPg0Aa6em3Q2RXDlTg	1::::1
Pd6ZV8xOneTrnJntsmklUQ	3::::2
pMAYg7ZC6BOuE7cTW2HvZA	1::::1
yjm3lMZk1yyj2h9MW6a1mw	1::::1
YB2mpMDXtVetWPCdC6cWrA	3::::1
F6Wd_7yfuBHy5P-H13sXZg	1::::1
kf4gn2P8ks4zX7Tzui_ZKQ	2::::2
8qrTIiPPtNG1r7lHJq8L6A	2::::1
jHMtc1XXxsqvmeHb-t8WWQ	3::::1
4LKLV6--893cZUbUn2sJdA	0::::1
yHbbARFF2xMaqNAbku5uzw	1::::2
0a4Uthp_el9I3YYUaVR1iA	0::::1
I4bCb8t2K_H8-MnPj3zZVw	1::::2
4mifD1DWq-JHkN4k928WpA	3::::1
-1KYxxOd-WlAQKIr7I46mA	3::::1
go00NNYOIw-Jp12l4zipxw	3::::1
z32n-r10i6xHArq6GhBPdg	1::::1
KJtqcwkY05WKK4KDvHjYjw	1::::2
e6r6Wo1Wvo7jQ4SqZC4q1A	1::::1
SxnCeuplFNZErwoLoEqGdw	2::::1
zYZ_xQEPIAVukPikNrHK3Q	1::::1
7JmrJMYN9Ylf5wxjSh2axQ	1::::1
1Rch_16hqU0sHwmYGcOIkw	1::::1
HAGDOZNLO7J_2kBvjsFf0g	1::::1
pfEDZvIpesw96DLPlYe8Lw	2::::1
ffjittaMKRsJW0YOrOSVyA	3::::1
Sf9NrY6jFrrYRYftUYOBgQ	3::::1
9fY-3XtatYILb5uMlpRt8g	1::::1
cdnRi-03TPiZ1FeDcEuZBQ	0::::1
fw1shK-fZc-uXHoureEUWA	0::::2
u2PNSc21qkh70ipa01zzZw	1::::1
bTydddJA2-hj2x1bjm2mVA	3::::1
357LB4shKcmu5Dr0ngWRPw	1::::1
G6o57fL4NwW3WLnv6PXIdQ	3::::1
IEBzDwSMFlG2vpq4Pvcl-g	3::::1
z1WIyTX_eum71Wgotjqrtg	2::::1
QoL5UM97hr7uuCs3j3mdgA	1::::1
bQtuQADpS8o9RInYP0SJaw	3::::1
_ZJyCzQExZ2JJ36NzNYf5w	0::::1
PorfjQ9-cSVliyIlaz3RGA	1::::1
aAxSANRtPoEaOxCauJ6M7w	1::::1
EdWpzrwuB_VHyxrpxvwPaQ	1::::2
01QdZbM7KAjz-FEgiByD9w	3::::1
PasGmBQjjEPcKTAxW8mveg	1::::2
nB4yTE2Qy5Mnp2US_m3U6g	1::::1
hNeJ74yGyTS_Bf5ZAH4RmQ	1::::2
L-HWvPxaWNoLkqbrQgkVDw	0::::2
bRC_92iZW5XWj8P11PWVNw	1::::1
CSeNETZvMniunaPrlrH2mg	0::::2
Em62JxG_ZQzof1z1i-7eIg	1::::1
in7jOgEmOKqk-pUEa6WYAQ	0::::1
t5rs7JHUaj9KDXOiE-NKZg	1::::1
F77cKY0z5UovsLpp2kimGQ	3::::1
WEUT0qJVVIjRplFtIh891A	3::::1
QOb3b7Fh23LODvLr7Hs3cg	3::::1
AZxygJEYzmeQWASz2DAG4w	3::::1
tokth67arQkLTEIo0QCIqQ	1::::1
nLpKW8Qaj0tJYrx-rMvfiQ	3::::1
QSxldLSJTnRWG2X0ebDfcg	1::::2
DZzkLEGoLdSwvnBLvcxZ5Q	3::::1
Wz4anH0mHn7G1YUpi5lsrg	3::::1
XNoBqLqNWDTFuEZulJlrmw	1::::1
xWDthSoqb2Y0XG_IG3BfVQ	1::::1
QAZR48TzApnhoxWREsG4fA	1::::1
f8GWivhGje0vduUr7v5ceg	3::::1
iU_u8cQaXh5oLvy3cRxYVw	3::::1
zob1w5QL0hSgx9ZVD3rBNw	3::::1
XYwZvIahluoA8a8BE2VzBg	1::::1
3YjrkoK5lN5zCQSe5ePA7w	1::::1
l0yH8nAYLeBN_yja566DvA	1::::1
Dj4fMJOS3J6VUbtZVLhz-A	1::::1
lTsd4JkcZOnQUm2CwOvbZA	1::::1
n2HeFdplqaph4uXFguSryQ	3::::1
qR1UXe37e3MobPAqY5bosg	3::::1
zJ0o_oEbMCLr2wlB2BxGXg	1::::1
zDiUg5K86Qg3gE7iW3XJ1A	1::::1
4nmNAq59VqPxt41g4d_oMw	1::::1
NwYLwNOwcWi6NVPt2sqmWQ	1::::1
57Kq8lGo3FaxTNjSe5T3rw	3::::2
kym8vKG6BbJDcm7irGi5kg	1::::1
zVl1P86q2DrtOEKnWBdS4w	1::::1
--GhYRA1F1s2St-ZSsDexg	1::::1
W4UruNf5gdzIHCa268H0SA	1::::1
xvXajr25NkpD-fwjyp-Kdw	1::::1
vcIlvSPIfspeYtU9HPxnZg	1::::1
swQc31PcepHuNkuQ_4Mbxg	0::::1
qFv4jQKBg_Uqi6gL_jYJtQ	2::::1
yHbBcTb200jXrJ0YSKylVA	1::::1
cgjLC_pat8GEsr7yyYY-jA	1::::1
5W6G_EWD2xLhOdGmELbS0w	1::::1
ne9iM4QV9neLWjn0H1dqOg	1::::1
7D7TzCuClYSELxWWYfv5kg	3::::1
aTd_NQR49Idxvb9gq2dpNw	3::::1
8a-G4cshd9bT62YXsz__3Q	3::::1
thCTfD4PHWkixq3OyXTXCQ	3::::1
3VckKmyfDPnwzubWNlehMQ	1::::1
gzSocr23QcY9YNL2S-7bFg	1::::1
Abmr8o43wtZwpvkUi8jIbA	1::::1
GhlOuzE3VektfN6kdSRyyw	1::::1
DIDvjxgfUlcDrqy7GuZ4_g	3::::1
Tw_p_DxAx6GY6JzstDNCRQ	1::::2
DEQTxYVmBL8E6xbb4F94TA	3::::1
-27EdtZgH2uz-H5EBrBs-A	1::::1
elvygJyTMr1c02BHxzsfOQ	1::::1
8I3zcj7awJVj33ApBTpFUQ	1::::1
EjCdC4yv6jRlBItDlOgIIg	1::::1
L6RzIiT_5Zawo2Mz4CxgZw	1::::1
obyFz9nJXdlFQf-SOVRVJQ	1::::1
886cXwTc0Ug9hV-DdPCf1w	3::::1
d56ndALAlrN7Ky2ipQ8RzA	1::::1
oqhiKJBnn6I_xPW0iqfMug	1::::1
inlatiGhgGU9E_gb1OcLXw	1::::1
UPmcXbRwHV54rcnHsKjCNQ	1::::1
cMrZc9LDBR8dQrafswVqLg	1::::1
Qfxj_wL0anPSnlnAJWNTXQ	1::::2
nytP-6sdzs4Pu2RIfhnuqg	1::::1
bdcRhOoATWAZnHr1jrTkfA	1::::2
QiB2AO17EzFt2_50cnxFnA	3::::1
1Q_VWlr-gPcKymH-F-gTCg	2::::1
4ZSd5A5Ie0vKgfRo2k1eqA	1::::1
znz87FHPg7GKIZpwGpGodA	1::::2
Qx0gW5AWeAQ_KTVqCEtShQ	1::::1
ARnstKhAGj0GBXl0oeQguA	3::::1
NGlZrrEkYKIi5geAm_Tqlw	3::::1
ij7LGy_Y3DjWju4Yh7E9TQ	1::::1
w3nTQLXqpWDxONzzpjOKAQ	1::::1
cW3bn1VH2bI_iHUbXvZahg	3::::1
q54GrOVcmVLdOwa5qUhP_w	3::::1
6CZJnXjKXJWe9zbtAIqmuQ	2::::1
DErEbPuWwvzgisWhj38I9g	1::::1
8tD21cvzV9X-los0CQYcpw	3::::1
JBiyLS7l6muMJ5Y10TJsOg	1::::2
sWXbmc4CV_4tqoJ1JJWfcQ	3::::1
J5Ux4SLXleqz12Y1uYDCCg	1::::1
eXg3xmSFDC5pdc2BYpT1CQ	3::::1
NwvmLeSEUdW5Ig1k3fsKHw	1::::1
feldh2DLxagw-z7Hd_onfw	1::::1
jKv_pTu256gAdvAM6yqWHg	3::::1
yIWilSKv_gn3WMJaLjy_WQ	3::::1
p4vfI8F74pbUXThI6GmpcA	3::::1
qXdYqxr7LKxJHoLX46NQ6w	1::::1
3c-VHjAendspbwK_QY-ViA	1::::1
BbitaWlilgUA2iPBoFBcjQ	2::::1
kIcRKq1NwZIf_P8Lc2jl-w	1::::1
kCGrIiqWCqQSof45lx2erA	3::::1
inrSxLI-w7HAxoAWEF-99w	1::::1
wub7skz3_ks82R8hk2pwgQ	1::::1
cfqsrDFiF6HOzjvkWgnNBQ	2::::1
OEWnqdeV7PG17XXuH9jF4Q	3::::1
GSWPNoGmDzb8BNXqEQIyJw	1::::1
ZF3XxV0744w7d-QC7_e1Ag	3::::1
PiK9g4yjcMInuJAozdXq3A	1::::1
LjCuFa6qIAwiwVg4QW-j6g	1::::1
5ccETrYWrI-A73vdYYrKkQ	1::::1
hkNI9iI1H6GnnsTr2rO-3w	2::::1
y38d__TGh1FCQdl4OUWxlA	1::::1
Xkpf27R3N3QUs33hDEo_XA	1::::1
GnsExvxFXnKHd17Y72AD-w	1::::1
rBLffgh3uigE4UksI6Uknw	1::::1
Qm__tO_bwoc_SzPIxiBdyQ	1::::2
Hkzr1eT3JB8cWtQLOqbi_A	1::::1
qgob20BjVcsPVFbcVA7-Fg	1::::1
TTdS2HcApRS4sIGBO3VM7g	1::::1
j8ETpMoZQuTW_hSN9LXK9Q	1::::1
n9Lpu_ok5UUNV9o3JDUr9g	1::::1
jEORDEtveA7f2PYVlFH8bA	1::::1
YEz9H4g8n0_INJ4a1-nuGg	1::::2
KlPtgIiXzR3FZMQJLG8msA	1::::1
Hg-twPDEJ9PYVV1vMYAeOw	3::::1
Zlst3TPKACVlLuWSy2nmIA	1::::2
fFfKiWFEBN7MB-o_lX1oOw	3::::2
bkmgTCv13LV7Dem4sHhlpg	2::::1
GDp2_I9HTpc2Ntyrtwxq6Q	3::::1
QzcL245SxuRm1H65xLTK8A	3::::1
Ug2x53YDLIMOCDKfVJddOg	3::::1
4SrAAPd_VBXFcsML3qNyow	3::::2
JUjTr1buhDW_gZhn6fwcew	1::::1
D_gYx5Bm5wXfPlE7xgc8lA	1::::1
e0UZi2vnQzinbA3IULcLoA	1::::1
3TlUFLFXSkhagUz8gweVjw	2::::1
cNN6Uqv6ePl43t9poF2Jmw	1::::2
XTodpWObYE_DjgQ0zRPWzg	1::::1
QBB3H88nGLTXYmkEMCU0mg	1::::1
0UEkZSajmmfYHCckDF-ZxQ	3::::1
PxEzAj_8v00Kx--et19pgA	2::::1
_ObYpPg-3OEe7j45Qc9ASg	3::::1
8JcwEVR0HvTXurWFKEYRrA	1::::2
v-fgSwuT66dJ8RhZMwApnw	3::::1
1z_uezc3aHc82JT3Va7iGA	1::::1
Rx4dsp2A8wAi3Zm8Euv3Iw	1::::1
PQZJF8pxAZ2vRLdd4RwPWg	1::::1
KIfYuBkJCKeUEqnnZKEeqg	1::::1
78L4aOhBxqnwd3wqs7yY0A	1::::1
ZyOa60zMGBt-oEX0msn2OA	1::::1
2RjfqWeLfCM7q0Coc5zCPQ	0::::1
kJpWNtolI5TUqeCzP08NCw	3::::1
VXyK4I3Abib5JRVHNxfEAg	1::::1
tpYpaKFK4WlZeFfN6QUvdQ	3::::1
Q4ib6J8n7f2bcs4JSpNubQ	3::::1
Ovi0WV2canNd8Y3inDS-dA	1::::1
XdayBCU7rP8sGbAeuvkwYw	1::::1
qhEOuG4FWW4gIVKNTEuaSQ	0::::1
eFsZvHQfyMpoY_S_oxndNg	1::::1
81DI-1_DIvQ7rRK6CyTTjg	1::::1
aMjyTUbWj7nLcY80RtMzuA	1::::2
MpFuolIFohssaf2jd94lYw	1::::1
gDWxR0d0C9qc1zwx1zUH-A	1::::1
CI6EcDo2b4sfa9XChdHS6g	1::::1
KD2-dvChe7Qri6IV2fPI-w	1::::1
FN5Tob0ToKhjJpD5D3L9xQ	1::::1
sWRUVIVsd_jOho4Q2aHWUg	3::::2
ZW05qHYU0yuFGzQGHnP6cg	2::::1
cPImVxqnF9GHDNRW36Hw1w	1::::1
vdv9iKGPnCafcWzo7Koc4g	1::::1
0dw4cSug-aZSEy7tuS2XTw	3::::1
aaJrdJLPfcT1-UgT2iYoIg	1::::1
fwSygcCoI19X9HyAx-Veng	1::::1
WZrA8WKJwSP391stqxcnyw	4::::1
K62tr2TaogorSG8fdiTpjg	3::::1
EgGjCa6ypP9qeNOaVQqoPQ	0::::1
fJTfBfY0CEDm-si1AoxjDg	3::::1
L8twsUWf_GdTYSYRXw5Y4A	1::::1
YnXayp8Z3MpBgPp0jimcQw	3::::1
sY2_jNMISGCijfidbHl6YQ	1::::1
4PYfGQpsl0aTBOcajIsWDg	2::::1
pEq8NTT2lTrYY5fe7BC6ZA	1::::1
Y83nUlQECmUbiqJz2Ua_8w	1::::2
ejIi89vPryxGX4npRAJ_-g	1::::1
IAnc_BjFSVkes76iuxoAJg	1::::1
dcG13tOfSWD1JWpuQd8Nkg	1::::2
twIOH_bfhbrRV-YE7Qd6gA	1::::1
7RjX4yzVovxShRacVPn_Dg	0::::1
x5Ahyp1LrTT77MSjota4GQ	1::::2
zdtAiHACsXidG48UbIU-Fw	3::::1
_BiJ6utUs6LH6OA5RyYARg	1::::1
2fp0fssMzvXNF1ccEminYA	3::::1
NrZ1flds8JNlbGh5Z0Eppg	1::::1
3iNegHjbBSoLpRETXmTFdw	1::::1
iP7Lwyv39_Fzc8dIvXFcJw	3::::1
QYVCQFkZJAc8NasANQYatg	1::::2
h8snuKjyHy5xYpqvQsCerg	1::::1
OS4F_kmetJmQ42wk1uv2aw	1::::1
ffHmhVSUHkGCnyB8tPYV5w	2::::1
ONdGYosZyYXISIs1LDwflw	1::::1
IO7cCUJlXWNkGPhQUM-xlA	3::::1
c1jr6yhYm4tcc9TIYmJ6aQ	1::::1
kMd7GqvaKtRGxmE1DlD0Ww	1::::2
xAAMH6Zf5tOafTtYR040dg	3::::1
-BTorbtPuUGw53yXLStg6A	1::::1
qzH2-qvAmlW7hj4w4zlIVw	1::::1
OJ7SZ_UsqITVeDXU4flBlw	1::::2
8j7ImdlwKJSoAgmlqTA1iA	2::::1
Tq2Ed0maFzHL7AG9LYajGw	1::::2
dvgfSjx_CqyfYhroDiSIFA	1::::2
D4EPMY3kP1rDhSSCQIgjwg	3::::2
OMvgWWd9e3Wh6mIp_Lwf5g	3::::1
jHNY7kbxgz9R4qtiQm_9yQ	2::::2
isAXF55qp9aHoUPq9a46yw	1::::2
V-A9_weQWoCxj91_Nx1SAQ	1::::1
wpXuWNB9qokMsF5d4M2F1g	3::::1
lZbEd8CUPQZOkMJfHNvX-w	1::::2
K4W2UnY4h1HXwQgrNI5C7A	3::::1
uQhcVCzO7DxFSNwruOhtRg	3::::1
J08Z-_StS13vu01KajwW2Q	1::::1
fDIJuk29mHy9DQ_jXye-Jg	3::::1
VQ9u3X0L-LktR_63_Vl2wQ	3::::1
lP2UpYwJstYJv5cWDGu8aw	1::::2
pmqL7EDqiTb6FU7TWl-nRA	3::::1
MeOhfRomtnQSepaBzVAX3g	1::::1
WxUky18o-Bh8ypZqULzeAg	2::::2
Gow1oxcZMa_DWb0wiDzyvw	3::::2
fZ8dnFnCVgD89sV0r80cHQ	0::::1
SJt3GVmhbUWCD6iQ-ojI6w	3::::2
8HsMLqRl_K-sh3yU-5_P3g	1::::1
Dlx8QVGYw0gAX4GImdb1FQ	3::::1
7-FPVwaer8VyLXuBItlvAA	1::::2
C0PW1uyosTRDdFbSvuL3kw	2::::2
vjQtBXUIVVWUvISWY_hIFA	3::::2
3q7J6SybOHCIibPoHAwRxA	3::::2
2ElsWzuLlWFnzxIm1k86UQ	1::::1
rxP1yBdCufo7rJyBZOzkNw	1::::2
7R_YsAS1vF42anXPtZnysg	1::::2
dLQHlLkptkbhvtgJZNadiw	1::::1
2yoPBeuOckC_xeVZidwO8A	1::::1
lYGK5zqbJ25xp0etHNsxVw	1::::2
YCsl4ssXjqzer2NgbfUBag	3::::1
hhBP72fZYs494RSin-fO_w	1::::1
qBNv_WiiHac7F6Ts8In1Hg	1::::2
wVcO6TSUybkSGzDPdjbk4A	1::::2
T-co08gfCTwekYXpMeLMdQ	3::::1
jZ0fogtlHSv2DGc8p7mHlQ	3::::1
LnOI0jPc7tPfb-5Nv6bAyw	1::::1
3FH33rWdBRb82vTFhdDYdw	2::::1
trAp75wNXmP02pY_swT6-g	2::::2
BtcdGLyC1e21i_-dn4Dw3w	1::::2
LDd1SNtw9hlNNoN4qOVmSw	1::::1
gZ8qxHMoCrLs-QEQDg7ZSw	1::::2
j52Wim4uskO94N-vbw5Pag	1::::2
PEZbqjNB1lRpo0SNtt2teQ	3::::1
3YhDwJ4ZI_7AwCGlODv6fw	3::::2
QrSf5Yqhk7r_YwDNC1ceng	1::::2
DrP_WHkNRr7qLFr_44Z8lg	1::::2
QO3ADYW3krkG_yeMFdVMOw	1::::1
cwScb4Ft9gzjOn8M-49peQ	1::::1
l5_Wn8w7QxLqyn7b3K-qFQ	1::::2
Z_80FiPE1QKQzc7ctJRgBg	1::::2
W6KjGSI4Ir4TWKX9A_soWg	1::::1
JHmF0HHL1gGA7mmiK0rkEQ	1::::1
iOkazJVvEe0d1eIxDgIJhw	1::::2
xdGqYwgwwuwCisZjcND9Lg	1::::2
5_Wbfe-rsjkkctPrFeASrg	1::::1
feuX1ndGiRdPWqSfaqt1yg	1::::1
kd3sin29xCPbxm8QChW81A	1::::2
JdfmD8dmkonzJ1mpiomdqA	1::::2
m-GeeSk85qz2mUpRX6UsBA	1::::1
-s6IPUU3I5JaTnPhwtCCHA	1::::2
iSeFUw_M74bBy82jNZvdzw	1::::1
aAiPE9-O5ceOtfjx6UPrmA	3::::1
errOKxN4Sr20VOk9CPrHcw	1::::1
C6VTrpQA7H0ZcqF2Qn1vXg	1::::2
hxRDNpNcXJdIqqQCaezwtQ	3::::1
m07ZZs_LzQXNcwW-LcpEFA	1::::2
YKhQN9Fefz-7usMcvVjYDg	1::::1
_uv8dY6k__-6P8Z6BUZbPQ	1::::2
qJzXutpZDGVHvJSOxzXG9A	1::::2
c4UYBJS_KjlntmkmGLUgag	1::::2
mV4gDPQoHnXdXhE-MPIpTg	1::::1
WziysRsbfoRmfaePlNUlFw	2::::1
xShydcVHKaeqMXijcdbp_w	1::::1
4BSKSU8NdTxkoudniH1uWQ	1::::1
G4-lae6E9HMerToRrEtQhQ	1::::1
CQzmw9wUSMdVsJcd-O-2Eg	3::::2
MoFtxA0nxb5ghZe2ce9-sQ	1::::2
dkXpN8adb1Zx0CRrIkmWrw	1::::2
yHocEtQmqNpR-FIA1jNZaw	3::::1
2MCjp2Qhqtc2f7EcuPDBIw	1::::1
AokT6zk9yi8IHPn9p5WRzA	1::::1
HWRoFmbNXmW71HW1zjJKjA	1::::2
bRVSQd7iBgkxFY8xTZ6qtQ	1::::2
O2wwslQoj2V2DwqYiI_LAA	1::::1
PVoQBvyL4h2-lbHgTnquMg	2::::2
xQdHSfnycSISoZMXk0ey2A	1::::2
YQaUx8PYqAZOwNWxjow4Mg	1::::1
fXDOG2_6prAiKRk1h1ux2g	1::::1
PNi9C8gRXXsuKtqH1bWXBQ	1::::1
qv9Up-EWTL45jQ0Y4nzgng	1::::2
vzLJT3l9AxbXAxL_hP8PFQ	0::::1
KfiDI47h9CTyDZ7dh0MJgg	2::::2
qh6VPHSKk0fwfOvAbvW6QA	1::::1
x05y8zPFwZUEr8swh11urA	1::::1
w4Kb6TQkHu1qOP2Jw2zTmw	1::::1
RWoIJyQWjzmatu51jYuAMw	3::::1
akJYz5KuEQ1ABQBBjJbKRA	3::::1
LikdNw4Zmd7bXiIUv5wIzg	2::::1
1rzN0vjKC_wKrnk1ZMmRIw	1::::1
oi1O3MAClOHHqK9ZQa6a-A	1::::2
zm44g2_zFfIKJpc73f2RVQ	3::::1
T7StSj5muKWDP3e2vxb_Eg	3::::1
uNSpYRyascyAIvO7lnX6LQ	1::::2
ZTSGN4sNxw-tiKqncFpW_w	1::::1
P5LYcgDEfTcXruNKi0fHtQ	1::::2
OMPPshKD1bDngaqWTwSrlg	1::::2
5mgghnLD4HGQzKBSdWhv6g	1::::1
ylNhf-aQl25hxH9ZNrz8OQ	1::::2
dhtx6wA-GLA_irt7Gyv67Q	1::::1
oM2MwpNxhS7XMC1r1eLCUw	1::::1
fjP1JEPtMn6KYJcYDrTFzA	1::::1
6uQEozq7kkpn13wVePKrnQ	3::::1
1LV5UsNCUN3t_2DC15r79w	0::::1
4UdtV06xfxk0hd6pH7exGw	1::::1
2m98jLgLEhc3YztzkIp6UQ	1::::1
Jlrn3_kMj84SAaTg7mMqRQ	1::::1
jFbdYbvVlnE613zDtwhG7A	3::::1
lM95hhbiYyhbNQ9_bQgpEQ	0::::1
ux3cvi7KVLYfeKtPX8WBEw	1::::2
Diysp51pzdBOTRZf_mzYLA	1::::2
yu-YSW9NCCc3yJfrE79XGQ	3::::2
Px1kr9d4uZsPOVYFvMhXbA	3::::1
X5_SuMA92vidPlsPSJMcGA	1::::1
eB5PELeIrzqC_GjArM20ig	1::::1
wPHASRy70Eg2c7-nRT5tCg	1::::1
_P13fS5SWRh-EhxXrG6mfA	1::::1
UQ3A906cIzgGzb7_FS7nQg	1::::2
G140oHWbYbHxAA9PqSBGGg	1::::1
_R3KzEqVo1xqSQ7ZnaNAPA	1::::1
AwskMePn33ym3wxd2k5w5Q	1::::2
tnMSMxQWHM_KtkBK8TdYsg	1::::1
xhrOmxPHsDCi7dBCBNA40Q	1::::2
NcUnMDIVZ4Xc3bLNqHYzbA	1::::2
Xyw3Lar2X99fdh4C7iH1dg	1::::2
mwgyXs1iKXoVAYCZTFe-OA	1::::1
huDOLgE6ksAO5kCbpasbmg	3::::1
jrKBbCh1_wVKDDJs1m-I2w	1::::1
M7IaMSv9n39WWhPwrYst8A	1::::2
5Xast2y7tjInPhHwlQ22FA	3::::1
WO3uop5RHRuAHsUTPJKhzw	1::::1
O18NzsGKipWK0X-9tFIIuA	3::::1
pwyEwDxEPXCB2rjETlJ6mw	1::::1
lVtHopnfxMRWEWeM2mSG0A	1::::1
LZATUhzkBWybP04EFOgxhQ	1::::1
rn2r9HRsYr5WnFJ8QIZe4Q	3::::2
KqX5Xz7-sKs98R5t7fP0dw	1::::1
oAMGaQ7IDsnS4fCWSFz6Gg	1::::1
YfmBSLLpkmYl8HqOhFZifw	1::::1
XvlOb4O9yUkBc1raJXBIIg	3::::1
k3CUv5CwrPoehPV7bU1A2w	2::::1
2ykMFCo3A1NHV5xV9QOc6w	1::::1
dFPWV66pAUN1eKaMEmljOw	1::::1
7yTnjAFiY1Ct8OEP3_kFjg	1::::1
fUliP2X6RhGN_XLzVdMYBw	3::::1
OYGxTke4g985VFzQhZKSkQ	3::::1
YIZszaNom8w3NM88W5ArFg	1::::1
QnbWwnTHbFZ2WIN5koGLWg	1::::2
f6zM0W5yNBxX5SPfV0lb5w	1::::2
k4K_vw3cZHQl0G_LeseWbg	3::::1
t7MzDWl3fJZwrgeLDb7oVA	1::::1
N_aG69YyUh6sGug2hcn_iQ	2::::2
8BirgH8T7JArhVIyEGllXQ	1::::1
GptKEbSA9CE9oH5BnXWELw	1::::1
APDbIT5pV06MVLotHqZiAQ	1::::1
jfzC1bO8IgvW1pznJ5GVyg	3::::1
b1zz6XvQNsVAaK-lkyFUOA	4::::1
xLe9ITmI777wqE0mrp2VeQ	1::::1
-FgzkZlBvfkhWoLWYur5rg	1::::1
KZPBJQsxkneNvR2HV8MKCw	2::::1
x8Q5LyGiAsu1xzizn3M3sQ	1::::2
DamdoMGzwKg8KDj75s-2aA	1::::2
Rxk7TCNps4mdLYPRvUlPmw	1::::1
YYNXwWnYW6XbmkqkEVFrog	1::::1
WI40gDy7VtaGISymrTq1Rg	1::::1
W_ICkdS5TDx1UOubbd6pkA	1::::2
arGHAxdQwu-yKIsShjm2gw	1::::1
jaLV3yZlMSZkoX-CJRkWvw	3::::1
GWAePr2rimXzW6GCm1GiuQ	1::::1
VUdnSN9grCORUU6k7NwNkQ	1::::1
2wc4NzHeJ_3z1Uo_qPpytw	1::::1
j65QyO_MNHlN7BOOm9yspw	3::::1
FX-A65Fh5NnVd9lAZDwsew	3::::1
hSixvPTdLuoMWqNgIBB-zw	1::::2
nN2ZxDVtWhwydjL2l6zM6A	1::::2
tISnBC_Hz3b5QUOUYNxg3g	1::::1
tR3RSYbU7PjPN004QIhRQA	1::::2
6O4TgU0-VELZc-As0B6mVQ	4::::1
yHrGnwGl_W7lIoQhFV9LqQ	1::::1
-GboLLUuCwgDd7WCoApW1A	1::::1
uBR1lJnHlc1bvJXHN0faoQ	3::::1
r5FtsPx559UCtE8xKBb0vw	1::::1
AHmN_mJZntxDPtyFfG6ZqA	1::::1
0ws5Xn2Ew4hjEGfdav9Esg	1::::2
3lD3mqr_vukrfTOHO51pyQ	1::::1
KUIlmHAiW5iRpvZgEMyD2g	1::::1
aXWzuaU8HlPpsT4kfKJJEg	1::::1
uTR0jZLOjsLSW-6jH9SQiA	1::::2
-1SuXU5wnbHNKyuhOe8hog	1::::2
FoEzuVBcuagRPLq4nowe3A	1::::1
BTJzDwsjqRRk7DKD0i69Aw	2::::1
YqVGGnKa2XvFZP0Rt3sg5g	1::::1
y3pfHDyLWpziTxhKnvo2Aw	3::::2
BaKKYghlO4nwM6qG_6Zx6w	1::::1
Z1VWOdJl36ZQWAqaWogm3A	1::::1
Qak6HHZ239PW1TEKm5jIwg	1::::2
miEmCiQOZyFFGrwu1HAbiw	1::::2
OvVqhEf4hf8HI8SkAiN0Gw	1::::2
ePiMX2soI_bEjmWCp8K6PA	0::::1
N_AootGduwA5qxvWgyznvQ	1::::1
Ean89aP6IUJStkSurIWo0Q	2::::1
3dzKvKkHwdBltT6TVJJcIw	2::::1
1G21adNWgSnHNFhmqOPFgw	2::::1
eIaKIYtSfwZN_n-QePnZ0A	3::::1
1DG6rkn0EEkS9BSkL7E07A	1::::1
nzVHjh53Ucqnq_pWMbojTg	1::::2
fSUuaDutVYf2g0sp2RLpKw	1::::2
SEwjvWqZn5XDf6YxUApT_A	1::::1
UEwrwITSC6lwBaxCrUtjmA	1::::1
YrbO8_jDKb5ROBxUecb2wg	3::::1
2qySXf6cSlMc59Z8ekIjRQ	1::::2
Q57HJXjU-Sabd67cVmLOSA	3::::2
4o-gqmcHY3vm4iV8v8Fgdg	1::::2
Dus0tV1WI6y1Ba5K6XNf-g	1::::2
4JDHnnswHVNW7nUrm4nyqg	1::::1
W71iQcyMNbh2_8okNu4byA	1::::1
R7kxogw7uVHJW1dVxwPASQ	1::::2
takXEfNyODJVPJDzN3H_Iw	3::::1
wL5gx0DSnBms5BMZr0ksPw	2::::1
PFONlNFEMCgNN044B1ra2g	1::::2
0Ud2kK_FN_efrvgHEW6jWw	1::::2
nlMIKE1m2sOR4ILK9OtPeg	1::::2
32-EJqwt5upfOyisTfNbrw	1::::1
B7c5hqcECeEu4IYUFZFP9w	3::::1
Ls9D27Uxrq0sIMR-IbKcnw	1::::1
Xqp1wqZkdCdOLPIte2l60Q	1::::1
HWWEG5TwCl_9hunOrnahxA	1::::1
pJPX6TtK5MWqHg_HqQG7Qw	1::::2
2jgzdZPxyN_S_QRBdbwPOg	1::::1
wwl6IIec6XK6kB-y_G35LQ	3::::1
XalSwi0duFm7HB3FmEFpww	1::::2
n0Pm7Lwbj0Ro4Av-3yHBsg	1::::2
NyTGgx5p3GcUJj0BcGv3TQ	0::::2
MHY0ZXhNDiMQA3VlCAZ0dQ	3::::2
MF0MquXSjEOFSNd-GFC9NQ	1::::1
WHy8XhHqG78vO_isXpxSpw	1::::1
q0OxIct3V6KiGN1XYpk-tg	3::::1
b2eK0B-FU58-zEUVaDYy2g	1::::2
QmXaJpiLJGa3AqZQvnSiUQ	2::::2
7sSHjkSmRhLDRNhV6EyAEg	3::::2
FCgjfu_q2jUqWCgYo5VQkA	3::::1
I9x_oYm_pJFh7KQ-bbcsfA	1::::1
89em0PQovksYWX6MBM0Vyw	3::::1
G0TE89-mh_uXBcX52gvb2Q	3::::2
4x6mp8mb_fPkwOCzIv_enw	1::::1
qBvEzIrLwSRTDY0REBi8Dw	1::::1
D4FQ3Ykg6uhXzw_dP3OF4w	1::::2
6uctzlIh4oxZO6_41dK4GA	1::::2
YjLpotfR2g5uzZy4Gl9obg	1::::2
V6nARno32azfQwAPvwpHlQ	1::::1
t0n_7F_h1eDBDSTniDyPlg	1::::2
sX_f9cx8U5ZXTVmET18UNQ	1::::1
bNm5qL87_jzBZe4fpJg1dQ	1::::1
Bk5nL4Iiu2WzFLKAeuqR5Q	1::::1
qalUlr13SRim13pKmDV9bw	1::::2
CBBsH6sSGIU2MZCBgVio0g	1::::1
UNJDTjlLRD2-MuJV2tfPJA	1::::2
clS0eyUo5ZR1sOzqfrtqfg	1::::2
UoVjIF_ZF6c_HI06DAUSiA	3::::1
GbeiH0WL6ZpPg70H0r4egQ	3::::1
Poon1JL7rDcbYAsvuuVwvw	1::::1
1q7o6ZeyptzsiQY0KMyZ1Q	3::::2
F1ZDlewOM-taCqC6VngA4w	1::::1
ZI4tJqHETcGO-cRe0pl0lw	0::::2
lLLvSOqj1wY4W1JQ690rNg	1::::1
F55eKvFGzQ3M0Cw1A8pHFQ	3::::1
JONuvF4AhMw5WmcZvzpLow	0::::2
Mj9hU6uecjkNHJI5ooqP5Q	1::::1
1YGNfjlCOCJ7iFB_97k58w	1::::1
GHXyqgXYFDWyHbeAAie0Ww	1::::1
PiVjrUoMI8j2W97vHQBdpw	1::::1
90Mj3kRMlbqJWAQEHFWjtA	1::::2
5MiGcq-ue2mMoqhfnCU2TQ	4::::1
vj5_BYymkVLcflcwS7Mldw	1::::1
daaOB3JDJcuRrQ5GiG8lmQ	3::::1
jvfoS5nYTXfxsEVOfYs-VA	3::::1
K9nbhljksJZ66awBOaBfzg	1::::2
UADGrK3qpmnqT2o326b90A	1::::2
X4zRHCV93lLjuDqJNPytAw	1::::1
wJzsYlC1MllWLc9zBt9ZhQ	1::::2
_I1U6DRqwdBzRatKrbruzg	1::::2
XCB9JwJn8yoW9l4WYIjHZA	1::::1
RdETZ8RBEbCaiwH6A2snFQ	1::::1
jb_pFEdymnDKvN5LzHy4IQ	1::::1
jYR73rEaj0QdcHEuVEdKvw	1::::1
-zqpU5vWg0J5Adp6SXok7g	1::::2
uysiB8wczpVtB04jQxCthA	3::::2
zPDlWqjVajEL7sTKAylS0A	1::::1
oPUlHYg9J65RdQqFFL93wg	1::::1
ehGjM-XzKGJ_TxOlJ-iaMQ	1::::1
JYHT6dAYhYmjAW6jz_XM9A	0::::1
hvXe-uzg1OPfYUBXkt9GDg	1::::1
7t8vdObODlzVsMro4gHdFg	3::::2
w0fB2vxY1fP8Gapkix05WQ	1::::1
T5NfO6UPqK8jLMCQZSkX6w	1::::1
zWTo6OLuknCeS_u3-OH2rg	2::::2
yRW25mMDNd8VtDbpUT1s9g	0::::1
R_WaKTmXNXg-reXVwJNV6g	1::::1
uKm_-IKHqD966aRvzMJYtA	0::::1
80ZgWrh4rzFAcONX8E2icw	3::::1
xqBOgOg-yrgcB6uX9F9Xuw	1::::2
oTUOY6zKrv4jGyh4S-bviA	1::::1
L-Gq51oUeHVXPRzSriYkiQ	1::::1
HUMAY2htbfxXnmgMGnU1YA	0::::1
fLhZWrUDRD8NDWgcnLpPWg	2::::1
6qDaHWdvFppVZNRckTQyCA	1::::1
qfvx52d-fJIl1txIgymx5Q	3::::1
zb2JbMltoFL23cwgPbES3Q	1::::2
mw10DTZxQCiMPmruuuXpxA	3::::1
oJEd3l9Ua2cKxt1k1a1uMg	1::::2
kXn0gLYYNiT73RZhhTl1hw	2::::2
sGqHD0BeMlDRbwlkfnQ3OQ	1::::2
dUzAdQ6M8wBv8PidFy32AA	1::::2
A8SgjlvAFB8r_mk17-aZIw	1::::1
Ba2IhACMyqRYI0cV-CsepA	1::::1
gOHbI5i5XHHrooQoo6OY3g	3::::1
jqLe0xC2ySHgMzh9abFVTA	0::::1
zB9y6LDsvCnTRr17GYh4Sg	1::::1
YU9jPzx9tSL9aNYW4kgO2Q	1::::1
JBh_APQlzkhlrSxc_TzAtQ	1::::1
efBEx1SRG170aCj75V3UPQ	3::::1
zrzNeHwSaqR16f5mAQmvyQ	3::::1
uZ_HAo_FOH8rSrWUkj7-iw	1::::1
cywouUNoqhDcgmfmoVYRzA	3::::1
Jptp0rOKTTYel7qAvFhcxw	3::::2
ivEwAAZZEZjge5spKKa5OQ	1::::2
PYmsUA_8dclQpN2T-K8RLg	1::::2
rj_qTBtRjLOr52RqhP99Yg	4::::1
yDYLc0alJEoHdvYnPyF84g	0::::2
c0Ki1a9hCOl_g19lxrZdLA	1::::1
G8i23P-lqmyYovYvuSlJVg	1::::1
Mj5QogV-sC4Q4f7M38KpzA	1::::2
DT0Qk3kZRWHBoHMALHAj0w	1::::2
5buhdFt5rxxaHt6j04JicA	0::::1
gmyCUfGsu5zM-NALnXT4Xg	3::::1
jlRGt5YYIWQOyYx1rF8liw	1::::1
BR3k-eio4AdJndTSq9K83g	1::::1
XVRk_2DnOTlIw768bzxBNQ	3::::1
02ZBlCU6WjGZfhrXQu_mSw	1::::2
9Kdr2uFRIbVGcfdQWBsRaw	1::::1
0jYR2wfcjidbTPOqeeTgLQ	1::::1
wX2XZbytuDeM416_e228jg	1::::2
FGk_u1lvWiZ3dbWOMYsxYQ	1::::1
_lKrdJsCaybiZLmfPBu2oA	3::::1
_PEBbmKUVWUPYOM8I5qNFw	1::::1
ayN1-G1_JaHx9jAQGYfNuw	3::::1
H57vFqrDily_sEcdJva_5w	1::::2
myvMIEaJxAsvMrVYG5aAXw	3::::1
rAcvpGc1rTKnvx1bCMtFsg	1::::1
3_Vcrb2fnrQyNi4yNMgcxw	1::::2
Lm4gvRfcvN5dYxO208Hplg	3::::1
LLTYxY6egtDoxlYk7DiDaw	1::::1
2lmfXXz91zlcItA4Nqj1iA	1::::1
choxB-P0fgzaSWERXw0yFg	1::::1
MNgUPiv8Ijnj-4xW7WVqVw	2::::1
hKGK84BztCqfRoFqFOvV_g	2::::1
abDWB2R4OHOBtp_fUF7WIw	1::::1
txv6upnrRulmPgy--KVyGg	1::::2
6yl7OyKAuEKv5ya6cg-caw	1::::1
9so9uezjEN8DBEqX6tEETA	1::::2
yWZ4ns3agmKtF2PzH9LqDg	0::::2
viOaecBn2QVSmMT5GhTxAQ	1::::1
IEuFbbFH8bZi69pkARnx_g	1::::2
gdbyUnIKs5Su7pbU7D1pAg	3::::1
piO8SOwTCf6Ijc7g-M6-mw	1::::1
7xPT5iLgS7NQLp4lEJ0WQQ	4::::1
S6YEuJLH5KHzqw7tXCKO8A	1::::1
Lefygisi8an8Ky3FKlfHew	1::::1
CA_3_05OilJboq-taCCz2g	1::::2
6JMHp5Ae_1LD3bhyOlrFqA	3::::1
FsYebkDdgwvpgn-qtkpcpA	1::::1
glq1eeFgHsPoYEbHMVn9QA	3::::1
AU_gWLirfdp_BZcK-gJzOg	1::::1
u76xnsK3kxEldqITPCT2_Q	1::::1
f5Bq9QlS9iGJFfTV3kURbg	1::::2
FVS9ZIyLPF7rPzIIibJ4HQ	1::::2
YzvxkxnCgjFHhyBQ-wFMyw	1::::1
D-niCCUZAl7br193re9aLA	1::::1
zOiNAhTtwG7_HpztHkjJKQ	1::::2
9skhGc0B_Y3Jp1VcjhUKNw	1::::1
8z5-CI_sgkytnxLKP5b2-g	1::::2
Makh_cG1yBj2GBVlvtb5Lg	1::::2
911OFtAgh4h81HmwsoELhg	1::::1
uH-mda0b_ct-gAWztkLIYQ	1::::2
j1t2bH_GBDrPcgZSPIxiXw	3::::1
V4kw8I10v4-ECnS_rcMjuQ	1::::2
JhCZHsJmhFhLoddryPf9yw	3::::1
WJyraslckxYVuRATNB9vOg	1::::1
BKRz9aMoaCHFiYjntk3R9w	3::::1
VuTVHHYyJqlMW3EHuvesNQ	1::::1
JPiXxfWYmiSZrpTWHkR4xg	3::::1
6G24P4FkwfcuEdXgkz3mqg	3::::1
ZOSPZoNS2IJkGnVk9oWpIA	3::::1
tpuH5qGsjME4cbFu4Tp-2g	3::::1
LA7jcmytitItuRwmGYwgyA	3::::1
VU9Dh2Lmjy-Mjwf8HEieKw	3::::2
6gVLPhIYkiZB_QCfRhIMRQ	1::::2
i0EslNnrDkI77tK7IHJqXw	1::::1
RGSg8rrXZ3sF8g5NjCdMjg	1::::2
1kg_FgFMNAky3sBSq6u1yw	1::::1
iChTjc0aCQ3aTovUoUGuWg	3::::1
lTBBjxaQQBJfCn1626pdew	1::::2
InvB3-gSMPv0NpOLF7Rz1A	1::::1
gcuts2xxicxN4ERUFBlqzw	1::::2
dWqv9Bjk7Gr-JF0r9twc-g	2::::2
EL-JKbo11RxaP5wYCKsIjA	1::::2
u-Aag1NnKi-hoEedhIQdIA	1::::1
s7FxRPFLTlWvicvwYLOsiQ	1::::1
PjA3FEqs99n3ybhpiBEW1Q	1::::1
zGoBatucLHNcspFNapHLOQ	1::::1
WX9R7dgHdImU6UfgZeZXHw	1::::2
MpCuFaZg6CLtS_klfeSl-g	1::::1
0kH2BRNMmfiLwVj9eR5XxA	3::::2
VrxipcOwJhbendkAI8uz-w	1::::1
OmEHUpMtb2i2VBNo_2VKgA	1::::1
dw6mShHx0fEiVYtMAkgtBg	3::::1
p2q-lvJwsxtCi0WkOqeydw	0::::1
1dA2c36cOWbzxe7-hPIMoA	2::::1
Al2l5dMhagr3wmSOjdPOaQ	1::::1
muQ97vfz3KeDM6QI0WW4iQ	1::::2
iw0eTgzEmDNaqZg3DhECvA	1::::1
MCfvmhbnkKHlIukLAsksnQ	2::::2
cnsfiRw77TfObKaHzv24ew	1::::2
DCqkZ0P6y9XSyZb8sgOmYg	3::::1
ueYkJMKuyHQvATEqjajgAg	1::::1
usBeQl65tV8VjgfSOzEc0g	1::::1
Nug1hThSmylpILzDxZy_qg	1::::1
j7gLsDJIMOeH1GM3QiMxew	0::::1
n9js3bIQUlgMN1VcU3iV7Q	1::::1
-1rgTVLGSiMGY-jwBVxFsw	1::::1
2QQVeXE6iZVPj_F355RZEw	2::::1
4coj6D6vOaINpST4mjQQ8w	3::::1
G31ea8744VyeG4y_LRyhSA	0::::2
n77i40-WVT_MOHmcHXTKtA	3::::1
bbQXMMOoZhQVYtkQ3N_pIw	1::::1
6vZq0anEBEv2UYilI353pA	1::::1
x7IdQFBJhcEXaBTQJxsgcA	0::::2
wpBwNhiNHgsan-jlr3kPvQ	1::::2
uV0W09EKPVh1Pmsi6jl_rA	1::::1
Wk589UVWr-J11uJQiUqygQ	1::::2
6fgOjN7t2WiO64o-c5O9qg	1::::1
vmk1CEJmXAq892Z5LclrUA	0::::1
sfrsYyQ7Es-QYfoBhEsjXg	1::::1
6Z2rBi4u6Yvl4V8SS4Iahg	0::::1
eyJRM43kU51B8lviW6LmOA	1::::1
WBASIO3aJ3lYIKIyf9qdSw	1::::1
IlfwlPcrnmX-eE7KAsKy8g	1::::1
qXm04vp5fEvfWDbzYvhBLg	1::::1
SXTgbsgUhHF06Z5RYLtaeQ	1::::1
l9O0cJQe1A16ruh3ok89dg	4::::1
6_aHzB1_ofxFFCVdrHznGg	1::::1
PUDzgpsxL_lLhZafV7I8ag	1::::2
afB3hh2d3VvV23kjIDSKpA	2::::1
2FYhwGE-rHrfNJiEdp8NlA	1::::1
JWUDcHNO8--CxmiMDFJ_Cg	3::::1
9G6EURF3uBUwjh21kKClTw	2::::1
XsoRScGfZcMUi9WfqteMbA	4::::2
DNCt14dicG6b99WdLsJG6A	3::::1
x0qp5C5-tAt0AWk9lvObHQ	1::::1
0Zj6vQfQle1CDmR8i2iA-Q	1::::1
jr0qZe0UMHFqYRpENyOtNw	1::::2
2VzlhMqs5VTSBJTa02C31w	1::::1
FCUDgKnjWDd1IUFOn8KW8A	2::::1
UoYftJNUCXg1k3LhVXPYZQ	1::::1
VubDessUtlT2cbu2TrHHrA	1::::2
NsduQhbn1_p63hBvmJVwvA	2::::2
8fo-S3RgIkF-3XW_v3AU9A	3::::1
kArCim3_owIOG7SgZ9HJQA	3::::1
MB9h1Y3UfDSvUa1IrT8h8w	1::::1
acc_onIVRsp9OZuLcMnDDg	1::::2
Cf-1BSVgFhd0VrtBFPs5ZA	1::::1
fTF89aPw_1iaBuo9mYz9_w	1::::1
Dn_rIA1LXFhNNHnrN5y2Ug	1::::1
ldjR2OJLm_s4kRLOizrnBQ	1::::2
2baQSQRYMcSsccOXZn5r6w	1::::1
EO5PPBHLxtBQ87xjC8Kiqw	2::::1
H9m9qV6pYrRVs5IjFBtFmA	3::::1
xjaNz0iCF3XDzm4UUjdOqA	1::::1
z_EXzSevftU-zeOibTdkqg	1::::1
LBzP_Xb4yBuTjNvRUpp52Q	1::::1
F_O7M3zM09yIwijhGobrEQ	1::::2
3tCmO2fjmlDb9Fzhuxc9uQ	2::::2
K_JLYRVtPPJxC06YLKukkQ	1::::2
g-a_nzdoi-qsoZ06SM_4vw	1::::1
JZHROKhb_CfiDA7oekUAQQ	3::::1
e5tiOnMvvp4x7Z4oH0UBgg	1::::2
Cw4cBMWszaaTAQS5cnQrSQ	1::::1
qxrrnBFQ6JUakvDVks2o_w	1::::1
eoJB2Iq6supEPQlumRoGpA	1::::2
KzoyOjHyE_5yabTgpeNGew	1::::1
bYsoX-ASG191a-IWq5nPmQ	4::::1
JTlD7v7M_GYO7_zehg926Q	1::::2
8mKjI0z7ZEUAPmRgMQEmlw	1::::2
6Si3bPL8xeuyb-VYQKY2kg	0::::1
sls22jo0sqOYUicKU7kA7g	1::::2
Y_FBThTaXnsvZeuwYn6XIg	1::::1
pGR7uDS-kA4ytztxYfOqWg	2::::2
TKA70yLYzBoKVCFV-CCU3g	1::::1
OOlf8WYr8TPnv-wrTqfI8w	1::::2
zSirG_N02zdhRlonJZdyfQ	1::::2
cfTEOqfULMbXZysBsy9xsQ	1::::1
TDqYhorq7PPFC0p_2_MKAA	2::::1
2hjmv-LBLeUUKj-IcOxYCA	1::::1
XKGxvar2Yp34F68i5mjuDg	1::::1
2Wk90dX1HxL_RywoU_J8Gw	1::::1
j_gquE04gdL6lsa_0bzDtw	1::::2
CVMhEc1hYAYcPLWCoUBcsw	1::::2
eDuZ0eYogGHh88uSsurb7w	1::::1
ulUDJ3J0pV_kCJPH-GcPuA	1::::1
UJvNTKjzGpK1nzXRyY6esw	1::::1
J8sfCTJ3jWXQq43Gxu1LpA	1::::1
3WyHXor-pouHoG90jo23Rg	1::::1
zbNkVuAe9MrjfSlbNdBSag	3::::2
S2fO_ygOr114IeMbu2jkEA	1::::1
mkJjzXMrjAJ7tX8zvICTrw	2::::1
QCAGJChP4sXl2HWi4Bqf-w	3::::1
lA8xhxavC7LEe2_Ob0NfuQ	2::::2
K1N713SJXtJRuHRWs8dVEg	1::::2
QtxqwvQIIePNmzu0G4cF1g	2::::1
Q8rRxcim5xAiYRC6d6_tZA	3::::1
qP7KFuJiBejETnJnxuPQhg	3::::1
NwAQ7lyfMCfbwZ-4BiWm3Q	1::::2
TKeQJZpqAkIW7a8V343fkA	2::::1
HimWrim3tyRRYFT9Vw7WAw	1::::1
ma3xAcGMmDI5ySKEyxZCKw	2::::1
9GMR8nETchwu0Q111TG6dA	1::::2
-IVz9qAUy3Za-Ltf282CDw	1::::2
53jx8zUPrvNx0AGvGrJw9w	1::::1
bNM06fqaxFSDRgyCujP4Qg	1::::1
khISs65QOm2dA-Zv7hKCRQ	1::::1
4VLl_lOsNT928EcmUnSjgw	1::::2
Mkl07pc5PCc73U7MVnH_ow	2::::2
9ettCeLuwpPG2OrycE3htw	1::::1
-wGroAfJOuXSqbc-rw8QMQ	1::::1
JCbqALx4f7-Dce08vIFVjQ	1::::1
uOKL_J5B6gy5Hq9TaBPStQ	4::::1
J-ioBiJ2dnQjM7d4ltM2qA	1::::2
2pMt7rO7NtpmTbFFHrxV-w	2::::1
0jIBZuSOofcJyueQy4dFBA	1::::1
1ul5qB8zt1BGDDiUOMLVnQ	3::::1
Oswe_Qtgp72bFC4JcD6W0A	3::::1
yRHiJjH818jKs29-yjnkOw	1::::1
WEsiU1Zc7DpeTUXV7MYcAg	2::::1
XRwKotINkbj1t6HSu-3QJw	3::::1
b_rmQAJzaQ1-uHB6sWStPg	1::::1
SyLWYvrLNoMDAMRc8OC6Iw	3::::1
5zibEP8jH0DHCwcc60qQ6Q	0::::1
SuKb1C32SDEZEgm3veQkdg	1::::1
qMiVSy4kTjutiYs8CuDBkg	1::::1
fJyVFsByg1OAXxi11Frvfg	3::::1
Tro6VAMCMRE6Qh5dfwThaw	3::::1
fDs-CXXr8V_BvQtj491-zw	1::::1
4r3xxAFh1ZRKRMKRcuhKdA	3::::1
jpF36Cd_UZlLuI4jYKKVOA	3::::1
KDm0dCHiSA5V98NwtXtkaQ	3::::1
QdMaBgGs-ODoSpRoBiBHAw	1::::1
gNd-vqcuk0-YJ2cDgbGwBg	1::::1
RPEEMVc7XB5svGGOQZp16Q	1::::1
iE99E2Sx8sM7TFvYty8u_g	1::::1
fSNvdLZ9V_u3DNpyMyYX7g	1::::1
sUHp_nH4ayPeHU8WSwsxPw	0::::1
gBBIkSo5gy0ZKAZcUrUMww	1::::1
jghsbslpaCdZPkd-XxyUdg	1::::1
oHeFdXdj4iims7eQcY_k3g	1::::1
ALgujrkwqQbwNfXjSXCe8Q	1::::1
7PgHq2Fl1ctfd2k_9lZ2yg	1::::2
W9GTkWv8yVkYrbdO9g6ExA	1::::1
U2Vzt1n7Y-_TmtH-gn-dww	1::::2
4sIJsV50LN9fTp__QlZeyQ	1::::1
-JUq4zW2xh65zrlTSyiUZA	1::::1
oiqWsrySy74fne4lfiwUZQ	1::::1
7r4OcoZ5zjKyHUARJ--YnA	1::::2
JXJtL6aMkTit0EX2QM6F8A	1::::1
vbjVrv4tBlABxNT6CjIaEg	3::::1
ARrDk5dHzyPQG8Lw4KcVxQ	1::::1
mvoaXzPP_uxWRCFhj1odJw	3::::2
CPLTALMb8JwrkshQxe21Zg	3::::1
Ycx2zbdDPEYOe8lredZsEw	1::::1
4iiXGo5ELYmHW-rj-Oijhg	3::::1
qmmMwF0NMvwXwFBdDl0-vw	1::::1
82oWeY0BdJ9aOIu1KOayVw	2::::1
GbgwKxR-CEi90g1npalXOw	1::::2
naQMo6KyAYe1suRK-rtqwQ	1::::1
ycmBLplHzO69pcAzpb7kvg	1::::1
giLz46mxNQ7yka7LtOrf-Q	1::::1
xY62ybnoktM09Bz7WjCSQA	3::::1
jVmhHeZIdxnUXkQKlKGt2g	1::::1
c62FfN2ZC9li_4G52ai4Dw	1::::1
QOTIxOjG3g_JOvT1TjEScQ	3::::1
h_7cM57oPbT190pE7KcZzA	0::::1
pfF35tuaDGeAnGVgKrwiQw	3::::2
OoUF-C1dLloTl7D2vNzzEw	2::::1
NRCC_wxgWacHVXNPGH6Ryw	1::::1
zB6E7pov2sW7enOsYNvNLQ	2::::1
yhHcJYFuHzUf6cZBrJnlGA	1::::1
zvKKbY5VeO1zZ-bvSGysOQ	0::::1
Jov_RK-lpzdrfKBoMSNHKA	3::::1
4ZUsVCbckQGZ0sWA3XApaw	3::::1
5UvGPj43FL08AR95UwhRKw	3::::1
SnvK2-VzrtDhmc5f1C1toA	1::::1
hcjvSRsNuGiMQ8E8fzTWfw	1::::2
7HBIkFQOOAarNEpBIhtKqw	3::::1
ecIoDagyLTjU2C7--74zwg	3::::1
M_5PLolbR5jEiBINfziD_Q	0::::1
1iMXsC-cS13FCWXnQSDNoQ	1::::1
K9XOa6Um7bdbb38r2pubDA	1::::1
VOt_KfSfei-rTaSQOGWGbQ	1::::2
3DCNow4yk7C7tokK93sdDw	3::::1
DdzDUUJ6lQ_SXAkM9T2jdg	3::::1
iRgtQXlSwx_Ug4jlWF-Pmg	2::::1
ggygPl94K-SoAVgaR5m30w	3::::1
qKOO6XYVaHEa_SB55Vtk_g	3::::1
k4anhX35h4p-2VLTmjOWMg	1::::1
xNO_bIQ0I4T2AweVjejtmw	3::::1
ptniokrxTlcdpqkL3-uXRw	3::::1
nNs3yovpnalShDg07Rpyhg	1::::1
V9vpjKD0nuKdwDq5JiAkJA	1::::2
09Tya4atwt6XS6raT7skpA	3::::1
lfQMMMVIzLjbX4ImfeRJDw	4::::1
5Qo403Tq4ol-N7L1PTRvWw	2::::1
LE0QOxtONOf-406MORBhxw	3::::1
D_Umy2Ce652BrHUPlag1Gg	2::::1
moxxhkx72JLRo_C29rzPuQ	1::::1
4oOgjLw_OIZb8823pJZ4PA	3::::1
U9419CxFPxjgSfPOwkjb2Q	1::::1
UsjsfoDGzUrcYMTYjxQwvQ	1::::1
7gDPTRv4O6Ydb1I830C8xw	3::::1
bnRYEYbsRh9o2_09QbrG8Q	3::::1
ASnI-b27QmnBOFiqmYg4RA	3::::1
7TwCKEZqOofX61fEJc7oLQ	3::::1
2O5-jGk4TkK7n1nEEA8AHQ	1::::2
Myiavm1KRcG8gz_63QCu-g	4::::1
JEM_ydXIzgaZE0TvDi5PFg	1::::1
vzJ6_ePSWQPmdk2VJySiTw	3::::1
0yo4W8jgcWWoy6sBu9fI_A	1::::1
HyQBimrHpHViZLVIh6yhIg	3::::1
hRJKCYQIwEnWcu9le1eKeA	3::::1
EsICyodJY2itdRBsiMm97Q	1::::1
OfSLOGgl2IfZUB2Ae3tvug	3::::1
ZigZ7x6ILpAMKpk0eD0L9w	4::::1
EzvTbnbkQshzM_cNZaI5pQ	1::::1
AnBWccuyiZoKs-Cl0cffJw	1::::1
aWjiNTTXfspMYJNoMqNE3A	1::::1
VqVYTtHmWSS-IeTBk1qN2Q	3::::1
QMEpdxVpwBWsDOb3pcSoTQ	2::::1
O4nM9tK3SNipDApdTaEx-A	1::::1
kt9hyr4GSsF8zd0njcLIrA	3::::1
wk2ueDswKrB_N8DyZxGShw	1::::2
Z953Q6scoHO_kuIZz8Uv7A	3::::1
w_7K28mRDbteCU_sygI2Lg	1::::1
G-Zth8d89oBuXgXykWCYHA	1::::1
7dC3oFBU0fNndpkSLvDn6A	2::::1
OqSlVSdT4MMuI6C90W8sFw	1::::1
ueGm_s9zgD__kcqovmzY3g	3::::1
BvOT5wAHXTnPLiZSCiQrqg	3::::2
AKoTRieo3damCi3JE6akWA	1::::1
6bnJmncAcqYlgtvvQfhJsQ	1::::1
W5ITdxDGwMv_JQA8PpVkNQ	3::::1
_Jxk6NXhuzTD8M-FaKRUTw	1::::2
rU9UhPXzX1od5Puof8SDBQ	4::::2
q3oqdGt8DuOKnJ0S6btkLA	0::::1
FRue4LsEgITHIaX5zJuyng	1::::1
FPVDvoK067-ln7cGqt5fBw	3::::1
UhHUNVz5yJ8MquqTeo6_qA	3::::1
1Q6Y1ggeyRq01FsF1frRdQ	3::::1
DhOuTRW5KKP3QiRN2wOZYQ	2::::1
JUUHQ4wolh4V9Jpjy1I8pQ	3::::1
K89mQ-H3lkJOM9OEgdPJvQ	1::::2
9H6VAoEbiAQpbUTLtaQgMQ	3::::1
c8MJptHAs_52qaIw72tRNw	1::::1
RkoFaFInW9QmYI7r5Go1gA	3::::1
t_ZEWke85893Kml1lSM8hQ	3::::1
obZRFRgYFq-17j9H1a9Nkg	4::::1
7gwRcLYWEqeHx20Rypybww	1::::2
coKHOmkT4B1EZH2TQrzynQ	1::::1
s5HtJ0PpGxiti2EtlJ7Myg	3::::1
6yGkzddp8NyP91_r0DZPxA	3::::1
nuGwdsKrZt2NdaO_Oq1WtA	3::::1
05gtBYm60XCaImVD11JmOA	3::::1
MGUWQ8uvPsRA1R9DGnwlFA	4::::1
MCouLD2dDaYL5wylPoNzmw	3::::1
rnO_j4jb9AeiPdNX9VMTKQ	1::::1
E1o0hqPxWADPrAG5NmKlwQ	3::::1
LBV821UOMmVOfVnN4hbj6Q	2::::1
6HLY0msNYvXeQSQCbrH2dQ	1::::1
UImW9vCm10vQO9fzjAVTSg	1::::1
S_QlnJUJ_-c8bABbV4NXiA	1::::1
hzlhDg1cmc0DKP9BDT6yJQ	1::::1
a0INRHrclKIc1a4EkEkqpQ	3::::1
GheNa5vinB0QdtSpAfxc5w	3::::1
Ue3PElG1t1wDemQwi0yYIg	1::::1
gQ5zUsKoCaRpJUcQKaQLLw	3::::1
Rr4h3I3BVzW8zNigjgd8_A	3::::1
-TaHPwhVew58ganwzy2yzg	1::::1
TBFpTWQileebJcEzHNIGsg	1::::1
gzwyrVZ3CtFK0OntCVlBfA	1::::1
LnJSb7bZg4GpxldPVjmHJA	1::::1
8f7RACJqlviF0c1NEnX-pw	1::::1
u0L6WVvAromqzqQnD5YObw	3::::1
uxRNPVDsLJMQk_rfOKg3Dg	3::::1
4G4S_VWIDoiO6zGaelz5mA	2::::1
7ey59j7kav7ms-PAIYM-jg	1::::1
EAX9jskZtR_bnQ2Cyq3AOg	1::::1
mNp1_EaTWUw2sfL9TSxvGA	2::::1
rniXwNHr4T2R7nbOguUORg	3::::1
Mq_lCyMgFtV2y9lJ2HHSPQ	1::::2
spyfQZ9zGlxvMG4zZNZU8A	2::::1
cwTw32ecsox5mRFWqw3mgA	1::::1
0HhLfth5OKH86z960XMa7w	3::::1
tRoJDNK70n_BZFyZboz0Pw	1::::1
li9aZ1PP22ClhhYMUk4JwQ	2::::1
QkjdLMoPe4YmA8GPu8JHjg	3::::1
8jBNvFnvjiI6A1tugy9E0A	1::::1
O1Zatl7Z58NI_bnDY_Rttw	1::::1
gTERMfYNl4eevAfag2Mw5A	1::::1
3mq1OyPiHSPrcC8whc0wtw	1::::2
gnOkVWKgHemqopMhOXWytw	3::::1
1ujRH1MNRUQ-9a8pPDniAg	1::::1
7bngcmUOzYW4cGkuuryWQg	3::::1
WHg4-0mLB_Qf8Ma0Aj0zsA	1::::1
E1cDLFIyjyMA_RJMTotkxg	3::::1
iYVk7zp73BKNUOcjQszj8Q	3::::1
DQ0Lb3TSGYqCxZbHt9vJFw	2::::1
Um5l4ie_qrFl7GdN-QlvIA	1::::1
s08Sbt_AJdjtI-JcYWyajA	1::::1
QynJVJyWAX-kxf7qNdai_Q	0::::1
S4lOXPJ-ZK6kaPm2evvXNw	2::::1
OERZy0vnyhzlaQniwFNTBQ	1::::2
V54qzuZNoF0L6uN6-9LYxQ	1::::1
udLpPD9tJhEOdOwxtz5ihg	1::::1
00xvmjve53wiCBspsXEQnA	1::::1
7t23Z3UheuwNC-RgPGfTyg	1::::2
u6lqOtIoBUGZWKYgIaZ1yQ	1::::2
3be8grh2ybPmKpOeUcazYA	4::::1
AYapKDJMoCbOp1uQr4rCEQ	1::::1
WwVYVYP_LNgsCgUPdgZ7zg	1::::1
IZ0fP5kLxj0z9wYwBaw0CA	3::::1
9WsaRTOH2Tj7IdbJA88nrw	1::::1
YhkJatVmDLkaYlF7oN3GPA	1::::1
PgNdU2H8uAIpWZB5ibgDig	3::::2
8LNcOdAvyxlR_n1-5OKZ9A	2::::2
GbBDjrK8-GtOV4G1arn2Qg	2::::1
xv6NCoRC1r2eY-LKcHcv2Q	2::::1
EPCHgXXJ3rKu2n_Rx710nA	1::::1
hfvZmd2dALqFErZNefLOyQ	1::::2
iM_3GxLkye-JNCt6jX04nw	1::::2
8zYYa20h1vXYFTtreNCStw	2::::1
92QhfMaRoXJQjP97DCxl5A	4::::1
jhkWSAhUTc6rQwn2k5yljA	3::::1
yZy37oKwr77Iv_keOyrAOA	1::::2
NKuiIl9VNVuE95zJzAMQQg	1::::1
pJIubKyCVwzixKflzNnHpQ	1::::1
iPh_cpXcsif7F5cU8s1bqg	2::::1
Kl6V2jCM--Zi1nMYmoVchg	3::::1
NQJ4QCzPHvmf-M_rDHr7HA	1::::1
eJtbKIhPXvytwMF_wweciQ	1::::1
OguKvjOaA2JWZuoUgKIsKQ	1::::1
XjrRpKz-hEG_fJc8qTaSWw	3::::1
T_sV0zV0Ffq6fEYsHhXqSw	1::::2
YM0E_tfb2COuHvuRv4tmFA	0::::1
dI2_3qtH7KSjsY9SpiW_2g	1::::2
ukNizRA5M42PYBGbJc81MQ	1::::1
EcAAEWhhWHmoT6kDOZhimQ	3::::1
vStHrCHLUK6trpW2pXlrBQ	1::::1
MkVbZKPxCgEZEZgAUvtiIw	3::::2
M47JreOG7xgRf6XBLzB7tA	1::::1
HaBLlaeFqO9KdOWWfNZIOA	1::::1
Cg9ifKffxgB2ciCarRDRog	3::::1
Re8zGME-m4EwpviCdUvjwg	1::::1
xE5d12gtF6Ws7y_2Wx0wFQ	1::::1
pRgORnUopQHLkEDSFKkE-A	1::::1
u01k6N0U6D0X6KIQIxkIzg	1::::1
7bxBiJwCvHvXODkXq433XA	1::::2
-ygf9t9E1ea1z8364ZSyFw	3::::1
v3xjYeoHecEVGd3PR7wOlA	1::::1
QWAzbp0MSBpmxBYNma9j4Q	3::::1
d4onyDeWh3FhdSL9xKOgdA	1::::1
uLMT3cKgKI2u5DG8T51HAA	3::::1
pLTAwalHgGWwbxufTo1kmg	1::::1
1IdlVvVRX2aXm727Qh6dZw	4::::1
wWOvAKqctLca2ADfywqOMA	3::::2
UYzLQd3ET8lEUZTnNrLJ8A	1::::1
HQjaI_IAWhyMXVcvnimxvw	0::::1
h0faNG_m7W1q5mAAV6dfvg	2::::1
l55IS6yEQJYAVenxpr73GQ	1::::2
iS3LgjzR56tY-8qiE8aA5g	2::::1
gPLrI3mUC6s1GD6ffQQsSA	2::::1
nVIPNYYH-h805FiQPXEBQg	1::::1
jl5DDfpzqY8X7y0sMUSPZg	1::::2
7MQW6rsAX0xqfpq7xmXXuA	1::::1
8KeDnKlOItYUKrf3ZLuNGQ	1::::1
NCdshyvE1ESFGV-RUhrVYQ	3::::1
9IWS0e4tMKqVL7IJumKXlw	1::::2
BqHo-krqWV1lRzshf0oH1g	1::::1
0UaTClCHEvB3aUmiAITbXQ	3::::1
1HOJTMjZEm0sgD2Rj_onAw	1::::1
P_2PwGZyA6QJUeludL12uA	1::::1
xRgI1wwzo2dLqWdstsSr5g	3::::1
Pfjgr1z-Ojuck2b3z9T7SA	3::::1
0eZUaeW8-kPvkUdMusgP3Q	1::::1
1pa6zbBTdHgrHc3INfFsQA	2::::1
qqqIPtodmP3FViqbyhocFg	3::::1
63CFv6vS3_qUqJjg6Q_xnQ	2::::2
K2-7c3376Nt8XGIXht6K1g	1::::1
N4-YpFvfMCpC46rbPVSQ6g	3::::1
CSgxGglCc-zXzGmNnyx-Fg	3::::2
hDO5t52lphdbf_lXaVRWjw	1::::1
rP99nCA4It2YDvIdXxQPRw	1::::1
N6rAoqDMWMZpf3lME1Ru3w	1::::1
qOa0YZdfVHwrbcnOdXpW9Q	3::::1
9omCWTkwYgS4b7je1WHL2A	1::::1
i42ex_QnQWqVGlcsAqFsEA	1::::1
DA6T2CzRmHjCpMAW9S-0Sw	3::::1
EPvaBtm77evCNGu65-x6vA	2::::2
o8dtqHsRua5HrpbYewyedw	3::::2
phUwXB3tyWLumzQPrM6NiA	3::::1
1-V6o4NV2GsrkXjFpsACcg	3::::2
pHhPfKHk4Ba9B86UaN2jNA	3::::1
r2Fc6y9S9XdBnNE1LPSD7g	2::::1
IPPTAkIYzAKHlayDW4Yt8A	1::::1
068Xbn_SrLUE4xhn4BeOuA	0::::2
tU5ujr9PKvp6iVdpvUFIDQ	1::::1
BSOcApS5e2VmcJ7JyhnIdw	1::::2
h_F5laQdSTZ27N-pwWrT8Q	2::::1
5SVuB-VEW0ptGoQZeNNE7w	3::::1
GQKKUwNwWhJPhRliKj30Tw	1::::1
7AwMf94ZHS4HrU0TgHwQqg	1::::2
zxDBScGLua_NGZGtcv1-0g	1::::1
OPH4ofuUT-UBXwaC9j43iA	3::::2
QjaResskt2n9Zed5GWW1iQ	1::::1
a4WLCQKyC8F5m-tQK5ZnMA	3::::1
MmC7kcS7O3cOnICm_qUQYw	3::::1
N9jPfFG1D9NhHm8uR-zhSA	3::::1
lokuyd0xWiQg2AlS9-Qo2g	1::::1
6QMDUbNlkX-Ip698tpyQjw	1::::1
QSW3Pj4rJta9eL-7YA-AqA	1::::1
lf2636U-_0X0TLWqLm_oxA	2::::1
RTjsxwVgprxTgPfUEABjGg	1::::1
VoNGfu67FuuRMVULXrkDQA	1::::2
KyPzgUx5jUYoly8o3gd_Ww	1::::1
2XrwcQjqCeUHIx-aKPr0KQ	1::::1
9FYKIQJrn-UoaA5wjo8FiA	1::::1
7DM5-CiBGYr1W-r2X9s9OQ	0::::1
A1BdWK5KMhqdiLfJiNuivQ	1::::1
WWo35gNsa04FVUcFSJ2XYg	1::::1
R9CY4z1UVYwStxTA6tiFdA	3::::2
tCbW5whdqhGvgdGIrWI62A	1::::1
iB88fUyTjXhs5nCB3N34fw	3::::1
3XVpbLfcko1HWbxpylXtcA	3::::1
B9Rkjs518y2LPXIPVx0WCQ	1::::1
uFjqYRvl2qBR6CTSXQb1dA	1::::1
6XkqqbQ64XrzoFdl6AjQiw	1::::1
D3eYXn-tDPqlw1AGJ4lowQ	1::::1
JKKUCHTAZm1h-eb1_r50ow	4::::1
YtR43jKassVwQXTRcuLBeA	3::::1
m3WRLQpLFUWhWvN0goiv1g	3::::2
PYSbZnB9jiCkhIi3r79akw	3::::1
mYl_OPOC_3D5u7Zgg7YmlQ	1::::2
unsMMKl_KMvUqh80OPER2g	1::::1
h4bSbO-fLbjjuEp3N-sODA	1::::2
-lzYD4x8bmGa1p3Jpc8T8g	3::::2
1A6kozB_eX5qfYDakqwhrQ	1::::1
UDBqaY0smMGX9qNL8UBkfA	3::::1
ufOhtyV8LieF4wTNDFmA-w	1::::1
NB86YCCrdCzQ1c72X8NbTw	3::::1
ZCMFbI6xlq-vMx72uLo46w	3::::1
NNaYm0QqhlYQ01NF568jTQ	1::::1
dfhMsL0yfwSRr4s9ZhmTjw	2::::1
Gsd1O1MP7wb0O5QcbB0vTg	3::::1
2wro7STjuFybXvs_hSv-Qw	3::::1
X2qaoxTvDjad0HUBiyDPVQ	3::::1
GlFBMIo4f9Cnj76QKQxtDg	1::::1
mzkf82_4E2j15HBs67kvmw	1::::1
RKDPbObxlZwvPrDp6GDR1Q	3::::1
BH_swB9KWg_tTKGh77GvCg	3::::1
tK8jeHjWAkKSZ8TLbm2smw	1::::1
LYm5OeqMKva1HLMWE4R4eg	1::::2
PR_cIgJHDHWl4BsoYvbogg	3::::1
kvEhTLFBkcSYGzDJLdGLOg	3::::1
mkza3vbiu98f5fVx45uBDw	3::::2
_l3kp4Xy96orPKmm0jL5TA	3::::1
HBc5drA4N30XBpmmpD977w	2::::1
oaIfNQmoWiy8yyykvQ6OXQ	1::::2
beNvhtV1NGDABXT_XEgrDA	3::::1
iHwaPez8ejohaF-tBL1wwg	1::::2
QSv2tuKA-ISmV0D-oBnM2w	1::::1
dDZ886s9ZIiIt2xk92ryOA	2::::1
24KDAl5Uxl7wiAkNKkSeCQ	1::::1
6dYcP2Nx_GjKfYabD9BSoQ	3::::1
2KtqRb6Dk5luEdPG0bi3fQ	3::::1
dIwjitW0nq_bRKULWvaB7g	3::::2
cKDPT3i-Zkivda0Eaazq0g	1::::1
io5xACH24JfKzDzgafW8TA	1::::1
XvG6bp-fhj6B_CHtwZ7TUA	1::::1
Ov37k2s8yx_SdA0RlBS-Ag	3::::1
JwauGmaJZGqYZet35p-DpA	3::::1
whIlpshru2CIp0798jodBw	3::::1
1yycHLHvsJfwgpL7tqtDRw	3::::1
WWW590KGID8olrHIfMlpcw	3::::1
wMJiawdmpztlaadtROmrUA	0::::1
LAQnD9vkp6DdeYVvDcXapw	4::::1
4F9HJ8nmrHK61lEgHt9BLQ	1::::2
d_yt1fzh-_hQMrdFg5zttA	1::::1
ebUg_PheMYLfUj2UzQP0MQ	1::::2
HoCYUbRg32gyMT2fz4wCaQ	1::::1
dRDKZEnncnHE-t9BNiQzMQ	1::::2
Z3HeBkNfpSvxQPt3lzwsKw	1::::1
nbIBlI3aWVo8liVEwB6O6A	3::::1
sHaBGVK_HtanL1LjlQEs0A	1::::1
YTT0VPbUWVzexvL-J6RSMA	1::::1
azEs5ikXbdkUQXggS-nydQ	1::::1
abKmsgyBukrsssXHixRTrQ	1::::1
-mp0DgEDEFRzwEQ_Naw8Zg	3::::1
g1ehsQgTazQVuE8MyOjnDQ	3::::1
3ezHvoohe1D6080dncnTlQ	1::::1
gFa1xOSb2-zuZD1k9Kufsw	3::::2
T2hZbEooMe20pAeGkrtfBw	1::::1
mlFMaUjtzGE67aqwfJSO9w	0::::1
NGM8svpPd33aO6X78Ar3nA	3::::1
bpIoCU2kGT3dN_YflJGFvA	1::::1
0fkpovckIHNm9QjGHfLk1Q	1::::1
MQGmQZRjvmgcOiKeJ31yXQ	3::::1
aXAW0QrOdI1o0TqsLA7M3A	3::::1
dhnbrDixGSjZdXORooZOUQ	3::::1
X_vVAmvjBA5RJk4GnRLMsQ	3::::1
QqJNcF2nP0BbQqQKtBD6LA	1::::1
PbTY_akKqp5PFhEhnZ-s_w	1::::1
4NjiMiva5r4ohU4LesbR0Q	3::::1
UqT52PZhuAHYJt0Z-c-xtQ	1::::1
q_nrRwgT4m2LvaD-wPKEPw	1::::1
P5J3vDhAx_wl9tc4IanHsA	1::::2
QyuUEGZOndK5vfECkBdkEA	1::::1
k8Y1YUwsUFuemC6qowe_Ew	1::::1
KbTICTmNKq1nYNDtpCCRBQ	1::::1
0geCyDNnK785WFXW4tudCw	3::::2
2ehuuyuNNW9ygXIemyUIrQ	0::::1
xnsopu2CCuMXGXldJJItYg	1::::1
ErYxWVR12VQamCjBqtetKQ	3::::1
NwLDFEbzy5sTIQ_udKQwZw	1::::1
2ycXdVReEx1UmVEjEe_ewA	3::::1
ca5JuH2ImRS5Vb6fagJAhA	3::::1
tfil413hCDv6pX0RM1BpXg	2::::1
2Gq3yQwirlo6af_Bq7kFvw	4::::1
bC0hlwoLR-HXwwt9Ce0oeA	1::::1
ERi_uozvImsLfAD8dVRdDA	1::::1
XngX2oq2Y6TF8QQ6dXj1_g	3::::1
UDpAbAU5xVDzB1Iw0CzaPQ	2::::1
CjelnRH1LPkQwVUIJsQXjQ	3::::1
khncuC3Pmtzku54PIU5v_Q	2::::1
CI8TkMgcP6z4apNpRc97kA	1::::1
Vlsub6jDQodugMCd_q49Og	3::::1
nGxdCgrdLo4TBusDKvTrTQ	1::::2
y9dGqZDGDn2-oizxJ7mgNQ	3::::1
Ptr124nj90zvHMPkX4o8yA	1::::1
kQDoeJiY_2wtpsmC49AtEg	3::::2
WRKMt19bqPo2_T-spfv0LA	1::::2
7nne5FzDsiXvT27yLpm-lw	3::::2
HSJHBkTFEtY43nhT8xX-6w	1::::1
mfIvwdieR1esZ3gjigJKyg	1::::1
sPew5qPZ1cmSS4R7qq48pg	2::::2
uP8B3p7VMeRhwRiSXrD70A	3::::2
94xuSXKm3UR3rClg2oC-Gw	1::::2
MD6eHuXCfjobz_3cnb-YQQ	1::::2
faC43vccV6ZUStm0cNMkWA	3::::1
lACmEwFbwzHNbO9Gu5Jo-A	3::::1
a-c7_0mjSK8oFw3-fECs6Q	2::::1
Ls5cdKFtMuFMIBnEqmOdcQ	1::::1
rgMgHIOFxpK0xTNpGpZLGw	2::::1
dPFFSdjPSWRrIOdD7RqscQ	1::::1
J_oBPZMIPROpbZGBeL_24Q	3::::1
aZgb7jLIHEeLPmYPVP72yg	1::::1
E_NSuaSbh4yYXuDmbZfokQ	1::::1
ChvyyG9O9ocFPTkjWslNgg	3::::1
V8-8sggxwn2DIWzm1cYgJQ	1::::1
555phFoj8BxkeVkaL4MV3w	1::::1
KGIz_CeKJq40X_b3bBeIbg	1::::1
hSBCZSgDWbCNAZQinjivIA	3::::1
GKu5Zp-AN0W-bMOxrkIe5w	1::::1
p_WS1auzmTxzZwXsBBPEGA	1::::1
6rNr7U4aX6eTVHA-UgDVkw	1::::1
WUOHeEvLUj9c5e_AunLmMw	1::::1
DukXOmTo1i1BXhq1FqT-Vw	1::::1
pJhABTnhPUmHd78G4SIQkQ	3::::2
lzuSZpeNtDUwEN46DNlTAQ	1::::1
-4qtxjnQpVqtJ859HDo9qg	1::::1
RCnXfqAhSXwV47XGFTpRLA	1::::1
H1z745uTFQGiBjtIIhhgtg	1::::1
3UBYk0zBmmA8k1w4l-aQUw	1::::2
ALPFh3spcvnXER6ExwidnA	1::::1
IxHKAZq2GrYgZl7ZFYSNGg	1::::1
sSUiZbUfPz5J0MIwPwFvpA	1::::1
wAIX4FFDyanRqFoZROCvxw	1::::1
d0SXfIYEO2LCMhyvi6vIOw	1::::1
x7lgi8RlgAtbxs50pXSSMA	3::::1
Yj_f9nfMECN5ZAmLHnh5SQ	1::::1
LjxqbdG_qI2BJm1qBfe39g	1::::1
fYDiT8--Ugc8vpFLcAG4EA	3::::1
XTsqzEKvexhvBRTLN9OmbQ	1::::1
Ax3rcP0JwY-kzCKeYZmWCQ	1::::1
3f07KE85WTqNla0gpqJ4xw	1::::1
mUbo7mAPdcjv6q0T4GBAeg	2::::1
GqyIpqjXExrGBZGvFiad9A	1::::1
wQ6Iw3bTXuPwFnZniYDNpQ	1::::1
zSncjS7GXBceykVqvwFPXQ	1::::1
0jcXtAIJELl81d23EE7VSg	3::::1
UbYhfTpiZ_HlmEE3Mhzf7g	1::::1
ErZIkaasEbdBIolhACa7dg	1::::2
Dq91Ab9tnKRurEZQgHCtcQ	1::::1
g2n4J_xFINR9GO-BFv1bQg	2::::1
jmZ0BnR_zKa7iX7oMNSo7g	3::::1
Hrz7uatNRtEPZn06gx9FRA	3::::1
Cn02oAys5zIPaLfSAovapA	3::::1
5zOPW-exk8UY2kj5Z7uUtw	1::::1
WB3VBB9dEXz6XKfUlJPQlw	3::::1
byb0HkNu5aw1bG8nEra1uw	1::::1
nxafl70XJet_tQytbP567A	1::::1
GNEKVnzulmiRfWn39NoI7w	1::::1
KvTgX7fk4-JZdzf4yg6jMw	1::::1
kou2M2STPl1dl9S6cymyHw	2::::1
FG78m3sNkBriqmyW3aJvMw	1::::1
8gaOgaOjulefn99NYVqOtw	1::::2
ZZNGRGewNa296MiW7wVMBA	3::::2
sGt3MFH55HOm0UjrBe3b8w	4::::1
Q0vi5d1Cmp8swhALpcPhLQ	3::::1
5qZZKUm_LSXJeOHmw_eWPw	3::::1
Ut_-1htWAotuCozi42IuAg	1::::1
snPku3Wgrm80LvxJAcPmaQ	0::::1
9J2dhYE-lig5D2MpfyWrwA	1::::1
bS2EfV6JBUERpLHGJkmO-g	1::::1
PrgYR2l8FScvq7AXqgetxA	1::::1
AfCwZc3mj1wh0V76DfOfDg	3::::1
bEg4U232M4Xnq2uq9thigQ	3::::1
UKjWO1Up0mpsuhDbnBZkuA	0::::1
M1xb0gzkpc2or9pss67_WQ	1::::2
Sm0wSB5BRZeu3rkYTbWBmQ	1::::1
UVSrXpzFQjhso4N6YYjkjQ	1::::1
MUnRBiIgJCwk5fRridPNpw	3::::1
cTX7kWSAAyBC4QQiY1NIHQ	1::::2
Vv2fjh0ChEPfxsAd936r8A	1::::1
1J4miwp9bMBeIrUqRfZR3g	1::::2
ptAvDom5-xRd_HfMaHpVdQ	2::::1
7ysYCMJCyK4UcFQGVGy_oQ	3::::2
u0KskTwF6DdmpkBCJTazfg	1::::1
rELcGlhaDnH6l1-a1ZGVeQ	1::::2
XX2GxUK5hZFtEA5iUfjHCg	3::::1
S3olSQWXieWVOSemSkJGjw	1::::1
Mwv8OhwA3zeF4zKET9mJ1A	3::::2
eH3vPWSQu30oNikOsIJPSQ	1::::1
XMsfunkR3JQsd56lzzAYww	3::::1
ltOVL1gGJTxaG11ZbzXTbA	1::::2
CMtOnnoK4fe_w96-imixfw	1::::2
Q7KjxBmR3nGEFJVp2Vbd4w	3::::1
ghY6Swv8iDo4dYAe5aGRRg	1::::1
T6DBqNllfaigxjgC7YqD0A	3::::1
WlV5QHIxxcr8SSsAfRbgIQ	2::::1
NGQ4rYGHy2oYFmESnviGpw	1::::2
-lx-SKogXZKzxaP_TKy38w	1::::1
DjzhRhSaUIvFp6FLmdltcg	1::::1
G91S8ofE3Jiun4EEezjrOg	1::::1
hR-yn8LaOpuPAGBa6WWpAw	2::::2
mQbClQrT13Hfdkzrbf_V1A	1::::1
9ckwgD9_Ftg3JmsA03DKSQ	2::::1
8YqYC0GL_Cw3Eb_tOIGplQ	1::::1
kqbFsB-2AMs_M6LJ7wmsiA	1::::1
bXhO0HtkOEip8tppSBpOcQ	1::::1
2jSOR4ih77i1KxW6K-p37A	1::::1
9XU7Pmdt9enTUxyP43llHg	1::::1
GZS906IPGuWBN7K2UDuDdA	3::::1
Toef44lUs0Su7TaBMx5frw	1::::1
PhRJGF9wniJmZEHFQmBnUw	1::::1
X5xZfTD5Q438yIXetxEkKg	1::::1
9079oDNovVxUXLZ8y8dwBA	1::::2
hSf4xOerss1BqEYq75qhCw	2::::1
5Vce9Xmt4FMIjP1dEHRO_Q	1::::1
2wCs1PcNDn-KbCppe7NopQ	3::::1
IW8tABic5LHOU_O51RFn-g	1::::2
P5SwhOQs0t593VMMXqdkMA	1::::1
Rc0vszNEYgQfOjyD-Rq0Xg	1::::2
1JQY4hHFv5WVqPZNtBuRHA	1::::1
6FV2GFrxiP3J5ExxOchYPw	0::::1
mfgbPaEt4kHjvdnRT692OA	1::::1
DXYzfNhrVnxtbt67sCaPcg	3::::1
NfQcatGuUAQMPYtYUWKXOQ	1::::1
rOque67MzuaRVdbfThDnUw	3::::1
rEZ2gDbz6FsF1bH9cu4Pig	1::::1
zxrJk77A3TuhxhS6Rz7iEw	3::::1
Z93aiTx5lh03Xd6O-Jr4pw	3::::1
MNz4G99uGPmExQWv_Qpy0g	1::::1
iP32gYL4QGPcjs79FBPQrA	1::::1
LJD35x-CeUm3VorPA2j7vg	3::::1
3hx_7wWFXeqC7f5FdE-_YA	3::::1
qvk4z5e5ZW2xnLdkwWbZVg	3::::1
0m0lh3UJw-naF3I9Oy6BMw	1::::1
F8X23I3QLwLLhpVKr71qEg	3::::1
MO6gyWPwNpTOr1xFy5oiTQ	2::::1
URMrgLdC-4tZeiJmUS-M0g	3::::1
xEuGZLDJJxt1Yx9BYZcdJw	2::::2
Yy04SB4HJviZU3O73dwesw	1::::1
8ZhiXTH9xShkxUIIL9N5gA	3::::1
tApvh-m6lbzDY7tW7WEVrw	1::::2
2MuCzYH9KKXzNlBc-n7RdA	1::::1
3NaY7H-AAjcWESeHLXI1fg	1::::1
MXGN-XzKVTnJJmhX9RJ5ug	3::::1
WY8h-8O_qhju7Kzto6RiqA	1::::1
AMWJrPuGIHOy4pFKc4ZQMw	1::::1
akDe3N60sZO3AM-P9lJ_DQ	3::::1
9E3OHAveSkRPS4kx8i-m8w	3::::1
ijYVs4VhdwDw9ckzfX67rA	2::::1
xza2yKEkrVG1Xc_K-r-0mA	1::::1
opsWm22YiTCziO19027TnA	1::::1
iaP54tCpLIxaum0NGUT9zg	3::::2
AsCqqTlZcm3nez2Oeh6scg	3::::1
wY2QBtfcTVHCjV_fJPNP4Q	4::::1
JGQeX2Qcozb00ks7vqzETw	2::::1
r_cxMgjJURfVLbdAu3h3sQ	1::::1
lS84H7zFOSvXMKLvWtJUpw	1::::1
jwC1TWSaWdLqeTDjLzVvHA	1::::1
-bwEwVDFCtXkKxK4wHDo7Q	3::::1
v8ojxm8pE58EZsLaKxvvHQ	3::::1
pfiD71jh8BTjN0ixb4JKIw	1::::1
EDOVu8NSVTdcn8M74gDYEQ	3::::1
zJHX6XXkur9LoBPRJ39Gxg	3::::1
-3zKpAWxahJi4CIulifYog	3::::1
704EqxLHYapgGflqWQf-Ew	2::::1
70Ev9isf7Iy7HmT5-Vkyqw	1::::1
kl0TrtGWkOR3-85GvlZX2g	3::::1
_6qMHD_DNXO_XWYd22lEtQ	0::::2
ShDfDpe5Cbrkp-hec-xamA	1::::1
vV4qxUzk998xj_r-rrO8ZA	2::::1
cuZz-e2BTQWmpFQSx0cvuw	0::::1
9StPDb7_1V2JH5gOu-h3XQ	3::::1
eQf2gnFTJ_4WPB8kLyUc8A	1::::1
MegynsQf4LAn9L19gW5hCQ	3::::1
_YNTVSFyMj99Acdy3u5dVw	2::::1
8Kba2tzZpxjUdYDZy20uWg	1::::2
BhpiGu47TWER9q9bQx3Zzg	3::::1
poLjJEwwT0m6bPJ0C9D55A	1::::1
JBnS0LcusOAOPkr64gqQpA	1::::1
zopgPvt_nTPAUoQ3yksnCQ	1::::2
jQqtIPB5We50Hn4YC9sxDA	1::::1
DuviMReYdgYpuyT-vDTrDg	2::::1
PkHYTEYApboyoWWyZCXgvw	3::::1
nH4KVAcb0NoaV1sOyyhAWQ	3::::1
NutrDeHcGl3xHypAVRPifw	4::::1
jrja9yyD15c6BN48CQmFbQ	1::::1
cWil0qaMNXOdrL9CqftjGA	3::::1
Lfd6j1f7oVQK7Br4btFksw	3::::1
GOEFNUT3VcTf4nDUX9EvNg	3::::1
X8MQq44zlyl5Ovj3ywRl9g	1::::1
I5oBL4y1gOE4_UecplTJrA	1::::1
VBt3Zqt-uChMiaIfLbuMZg	3::::1
Z2XhAStzinLP0KkYzkQvIw	1::::1
xgsSm_ZMaS0_yZlk14P2og	1::::1
ZDT8zmctIEEubK44rsdFBg	2::::1
dE0qnUkYV8bHCpiy9ijJ-g	3::::2
CXJvsqep9ZT5t77Q2kze8Q	3::::1
7tXrbNPvn72djaJ9AFH5Zg	2::::2
H6ZLxv_A6FL2m-lBIo_qcw	3::::1
QUGYqvgiqK2M1rZPgnsI2g	2::::1
lSYxFnse87U9KZ-6BzqK3w	1::::1
2V4cvR9hZ__3wrZowGnFbw	1::::1
SB6Hoo_3ZfcsM8EzKlrS3Q	3::::1
dk7QHKyCadRA29TudD_fRw	1::::1
yi-YOqUWKeS709I0D4GdSA	1::::1
bofEQ6guHiYViBPupd_i1w	1::::1
hP810Bzog117l_Eb_KOI3w	3::::1
Ty-ur5_rzsZwAngmqGWR2Q	3::::1
IS84hmk9wJTA9UliXhOHZQ	0::::1
nGKr8uJj-aG_PSf45GfQUQ	3::::1
c7vr7nNB71hy7hiaP7xZ5w	1::::1
ifoAVrP5MTedk5f8eniTzw	3::::1
YAU1EpIYOD-pOH8nDXegcg	3::::1
fIJH7iQMA5OKlJv3s-GP0g	1::::1
5q76Na_u-MPSSnp_fe1HrQ	1::::2
EtMLsvrsImIe3-y1QM1_UQ	1::::1
txzgQ-_f9lih6V2wOXhdjQ	1::::1
gCDPlwcChG03vsgHhTEBcg	2::::2
Oxvmn5aaFefbMgvBvuUwZA	1::::2
1xEhK1uFi-BCTIQWPiunng	3::::1
yPyD_9mx-MsCTVZXL-5NzQ	1::::2
hCgzfe8DeV8SPyghPgLeeQ	1::::2
aJMqB-k9ZF3t7sDD5vMaIw	2::::1
KV5rxq1KWkNQjYQ-p284Xg	1::::2
HUiBhvx-jiA2u2EfgnrOJQ	1::::2
MvVfQhexWf1LhYovOaGKhQ	3::::2
__wyQmlOp3vS96gLGmlp-w	1::::1
NoT3rWaRqd9avl_ZcS4iag	1::::2
RPqhA6IetWfOw7k0omgx6w	1::::1
vOhcEpm0l9HXGICl60Z5mg	1::::1
346v23CmqCAarzzoKt6YsA	1::::1
yskpu7iKJqV7_WAmcbrxEA	3::::1
7dS6KnssGf-IYPzhRpfWvQ	1::::1
TrMfoa7HcnueCkkXO6cNDw	3::::2
FZqfDhCyMYMoNUcQ2LrtDA	3::::1
qsxHdPl5GIXxHCMsvZeVyw	1::::1
QKdHTBVBPulTPU3R4Pxskw	1::::1
XavGyZsubO8qZzly7Euv4w	2::::1
DmjAPxo0hkv1TWN2TTW1hg	4::::2
QS6uwx6FQZQpJbNpFqshbA	4::::1
GAKplQvwlJmbc-ztI13Ocw	3::::1
rz_57qDErxQKDjYBae37BQ	1::::1
TIL7tkyt8dYan1v9D4McGQ	1::::2
XvkLQ8N9k0Q0ytUAcPj2-g	1::::1
PNjPN7Lc5o2wnOZcizLloQ	2::::1
I8t1BfMg1-VJXVhyn154BQ	1::::1
ZM6hkYT-jTMakBt8Pge_oA	3::::1
PwMnRyLlee6NKulqZGHcLA	1::::1
mAFWcwcljdh1Vz5OYwa1YQ	0::::1
M1dJzOSI0-Au2KxcJxM1vQ	1::::1
lQSCi9oTTxhNjIeei9QIGA	0::::1
_biuTbK6QTtRDxz4JpjFzg	1::::1
lqNgzNqzpKNrkvKWHT4Rig	2::::1
RFiQnZSi-GOg6u9vtP7SAQ	1::::1
uOtGiOjthGKxrS4NeqaRzQ	2::::1
CPhP51Koe1Aq8Wkw4BUuCw	1::::1
YX_eRASErSjBBkWNVcview	3::::1
fDVb93z2F6sRnXTvTP44sw	1::::1
