CY5m-DgHBK5JXyaWBT8Hhw	1::::1
PkPBRpoPgWTonRY2SEtiLQ	2::::1
U2PpjSlVvLYDiVmduw4SMQ	4::::1
6BIxhiQnbG2NTzFQxZPbMQ	1::::1
d44l7RJI7tOpa-76xaCkMg	3::::1
YhuX_yUNaR9fGvgW0wPg6Q	3::::1
RrjYXjxEy3EpSzAqDndgPA	3::::1
P3-T5DnTFM5AB2OW1qogBQ	2::::1
R0S2jAg2ldQ0V4EeFPff-A	1::::1
H4L6i-r4xXmyYfr6mH0U2w	3::::1
y7WRtREpunP0TEWFYL6FSA	1::::2
zNXpFHBs_1Dq31EtM5CH3Q	1::::1
rvYn2hV3zp62P3bdzIabmg	2::::1
NgQRvE35PtlksxRA0feFbg	3::::1
HkJhAYRc0vJOrznsC5oFMA	1::::1
7U_BDqU4lrU6oOq-LFq_ug	3::::2
ygjkDRgBnJiFmZXQNK9SHg	3::::1
UB0xQ2lIdrCDeX9WV8P03Q	1::::1
XB8a2wRr5rWphw4mwfJWKg	1::::2
dhhXag0BiJIr_qO0QLN_-w	0::::2
QcC7OfqhlIxgpHVYJfETJA	1::::2
UvbXqkWFnVTQgCi9Sw1mdA	1::::2
cvjRHcufTEY9_X3hvNSKyg	4::::1
A_ZgRGYA5xnqj7nArvY7Bg	1::::2
tXaeIJxcPs1Oi6Zz6Clqfg	1::::2
3GPAUwJfyPJ3n3zOCMge8g	1::::2
LoUcGIijBUBcOGU7i_zNCA	1::::1
KpUaSEDxQMbU5aY1djDVpA	1::::1
FRNHPH-m7yRqd5hPqJthoQ	1::::1
SXflzeDB6eO9wb2Eeiwdcw	3::::2
BpAxpXpnTFgxISyNzEy0nQ	3::::1
Ha3u1EErH6B1k4DuLQQZ9A	1::::2
Y5iNdHlCouwXb7zwwWACpQ	3::::1
tqg-T2ebA6OdubQwOZPTdA	2::::1
BMa3QXsL_xdBQ3bWpTDUiQ	0::::1
Th2iT_zeGdniffqUrC8FNw	1::::1
NG5syXRzMjnrF9r3AmJ8Tw	3::::1
nOVCh_E3eL55W2o_N6ydbA	1::::2
A8Ql70ZQ0WN-HQVn8GezZA	1::::1
gPbPqU06VjCJpI9NgRctTQ	1::::1
4oC48Yj9h6RM3yWMJ7Xg1Q	1::::2
TtubGdLDvXN_rZJ_pcG_Zw	3::::1
TbBmC3Fsxkc3eGpo6PxTBA	1::::1
Fl4b7-2hgrc3JsRh4wW8Sg	1::::2
HEWb07xCxsLoyKDOTyMvmg	3::::2
x6G1fmCDli1zwQkG2QPEJw	1::::1
f4ssaS6Ku1jhmq02viq6NQ	1::::1
cox76wacTdBZPy1NcYyoqQ	0::::1
H7mMxt6ZFoWD4ybXBrTnUg	3::::1
Gip7y5JNvH4HBslZ5poh5g	1::::2
CdxohFCnlilM3WdRJXJMyQ	1::::1
esKc9aqdDYKGfd_dnYsRcg	1::::1
hdLsAtMHcTh90QgB0Bffcg	1::::1
idryx9ioMfmvTPhfaGW4zQ	1::::2
ZZcxeZf2VEsOM1Dmtw8RMQ	3::::1
tXrICAWGt2a5Z4tFq135Zg	1::::1
hdHcQQklsRISldXmBv4C0Q	1::::2
2qcd2nJMXMSU8AGyHbZUzA	0::::2
kVc-JPTMI3OdlcXZ6lwN6w	0::::1
oBUoLS8MeltZ3XQWHwW2wA	3::::1
xW7_bwoz246HTl6_auzA6g	1::::1
Ki2ereg7Z7BBa_M_3WbCtw	1::::1
HvYUWhIegNC9MM73t_UdSg	1::::2
UxQIyQlbkhc94qoli8BkBg	1::::2
EUbsqtaJXUV8MNEy6c68Sg	3::::1
gf6KtIH7flRYyTJPx5nQjg	3::::1
iVr1a-933Q1RQ1gKa32Bvw	1::::1
2enxTXhAUx-qqr-TNGq9uw	1::::1
mZqzS7Rxr4Er5jZUM2kQfA	1::::1
vsLLwlm1QJmNLuJem-yF8w	1::::1
sIVsTEQ4zWXgkeg0zvwhBA	1::::1
lHLVp_KzUS08NxAtxOGGKg	1::::1
DYQ016y671FqA7bPqDSnOQ	3::::1
FcSmpCmRt1cpse9Jgqo_RA	1::::2
dLUHs2df18wmWi3RVW5eLw	1::::1
37380ofAXHMNoo0LNlflfA	1::::1
coU9qsjMmGotSp_tm8zwlQ	1::::1
1VSZnGSHUBpgTODDWhUOFg	1::::1
Kw1O_0SpqR6V1kNqoiIckA	3::::1
lJd6EmFRePReg_k1Gk-Nng	1::::1
-3AJFu-ggdZ5fbzsbIGS4w	3::::2
uNqhkwbU5-4nGDotsnT9_w	1::::1
PxVez5EEfXJSXeFayLMY_w	1::::1
fNXsHIMe36nRPV4yu2QMmw	3::::1
McqqC1kSauvrQGT64CCVCA	3::::1
P5hgYTev93uj2hw0llBSIA	3::::1
ks9pRtgF8cpsEuIFqv_b6w	3::::1
YF6mZyicc4s2QLE39cV-jQ	2::::1
hmK8H7FLvOOkunuAcdjqOg	1::::1
XXcBlU41j_Bh8rXl1ywiZw	3::::1
MMw0LZRzHKu7Bwo6BHucvg	3::::1
mYCqW7QyoHjmWxp-rswVRw	1::::2
G_1VqzghQKb1qJcz8cHKNQ	3::::1
iZ8gthho63zuhJMFzcNJ4w	1::::2
KssXlu1RMFXpM4OzayI3jw	3::::1
0qVzry-3mHLpQnY10RUH4w	3::::1
iNWVJTznkALPssWNzFJI0Q	3::::1
ra3LfZbzz0MIylJRquXyGg	1::::1
jA1yfHhhljhwCXE-UpSPnQ	3::::1
rAQG7AU26ggJfFWTHdN83w	1::::1
m1khkYtcB2uzIqJZW5BJ9w	3::::1
im98AZBMEcNxRYLwPKJ21w	0::::1
vbyP-8_ZgiMM5AlP7bRM4Q	1::::1
dxJW8us-2GVb58kbto0WYg	1::::1
LIqYIrcX1daPPlzDsalkWQ	3::::1
kQLfRYFPSGWGb-nm3Gv_ZQ	3::::1
bCgh3Lw36kV6CI8GVJuj8g	3::::1
rZGYBpAV4a2Je6XT9pvAtA	2::::2
N91YYHHAICNtLe6WhuQCGA	4::::1
5654X6y60TYdPP_KWCFF5Q	3::::1
QzEJYXI6AIwd92nZtwYOpA	3::::1
m2-HFdh_m9cYPcdlcQ6NjA	3::::1
YhLla4skpX2OT9w9PXQ_aA	3::::1
DO97wH4M1dEeUomV0N8MUA	1::::1
l3UMwAK7uWkWhvw_uIFoAg	3::::1
2Da4yleY5eIVaWUFEAB64A	1::::1
1W_B3i8NLsjiztVDEwdVlg	1::::1
EoBvBmbfsL3vb-XhJ_Df2g	3::::1
DwI9IzVtj1w80uOCwWNaKA	1::::1
duJ4XcyREHlg0Fdix7_vMA	2::::1
dbtruFWiy4bm3KPn-vgn0Q	3::::1
zjiOQNQIanxCdVwvq_K7_w	3::::1
KnID4CsWMXnqLB8dTLRUrA	1::::1
rQtF9VHxE1zADqK6Wom0zw	1::::1
FjryfhcKIiWFmmVEk1QSiQ	1::::1
idsQZ4TgfHnSsWIxUE8d1g	1::::1
c6RwchehHEKtTKipoYUGfA	3::::1
MEbtVuxTy-mSiwNG9pTbQQ	3::::1
wBzBPKGhTlrZ2hWAOwm5gQ	1::::1
C0ytMVS4dx-XBk1J8-5H_Q	1::::1
E9RLERNo29SMfyiO16dXEA	1::::1
V0_F1BW0HRUjvTRD1G4dmw	3::::1
OonJWmnSwtYufKXZR8Fmpw	4::::1
o34B_QKZr_xho11JtBRuWQ	3::::2
Pe8xTlLTD_HU44FvAfSutQ	2::::1
sZlN0txAwonk-kxuFueibw	1::::1
IcNminxG8SFqhO8ysQPqIw	3::::1
65YbtZ8Kymb-AAX_5XTQtA	3::::1
QgfXy91e_qTK9Hd95L4Vtw	3::::1
n-ehtzMK_cOqlVUWN3dneg	1::::1
zOB6LR17w-XMQ0Yv8Rd71g	1::::1
Rxk2dNG0S2Ix2NkJuHTevg	2::::2
YtN3OC_smNqqfUPoo8FKrA	2::::1
PbYJGKc6rczwogE4epjliw	1::::2
pm2gl3T8c0kONOTrpIGuBQ	1::::1
QT6s-SHqMVN9C7l-nz1DUA	3::::1
RuomEE_CqABTUOIz2JGEDA	3::::1
nDyey6EfxDJNNCgYN1mRnQ	4::::1
-kfIc3TRTjy_GGK7dHWGeg	3::::1
oIzQbPf_-XnHElrB1RUOPg	3::::1
3XfMGxkGRhf6Qw1JY59_ZQ	1::::1
b4SaVUp9fn0GBoPMUK3gnQ	2::::1
5DNLnwUDlQQhcmk-gRTTdw	1::::2
FubSmb1SNj1wYK-aYPPzwg	1::::1
ujNdfvCEvG7Fp3P1O1prrw	1::::2
CjbIe60X61V3ABIIAv1b2w	1::::2
6thmIt8h6akStXtspOTd7Q	1::::1
dCfcgzlkOts739JZgqNrYA	3::::1
ltdhTgxwjPrrdKZ663KgzQ	1::::1
vOpk9SzuNAZW4tDXrkjKLg	1::::1
vo7X90kPDSkwuZNpaZKiJw	2::::1
C580cx1HQf4RRaA_3kL-gA	1::::1
48Znpa9PFMXFt2kPZHSSXg	1::::1
w9jRmqJNkrgChCY8ZMrsAg	3::::1
y19T7aa-jVQZXJqRjpFsug	1::::1
GMLZYXMoRlQ5ijn8FXLERg	1::::1
xACbKYK7VXKdkyjjDLjXPQ	1::::2
RNndUTda56y425oPbwumoQ	2::::1
2C5zGV2qcdd_0f72hzGtjQ	3::::1
AfusuRwBkCUA7WhUWud7Yw	3::::1
ZnkBRfEkJUfegX8SOG-MmA	3::::2
903m62vIwn97KMAc3qrKbA	1::::1
YZ0MzAo-i0konjpI3KThbQ	3::::1
SV1gvuapTeVc8hMLz03Big	1::::1
m4iPDtrUvgDTSz0xxdxbtA	1::::1
n0llqL7O7W0_hJ-Lu_YCdA	3::::1
7bndH5vPTkrqXpCn1NXISg	3::::2
xKzSYUAItjpF2Cqd3dXfHA	1::::2
2qyM-0F75vsZXDuBQk5img	1::::1
vOpUqSOU0US8DvLLIS6I9A	0::::2
iBjHpg6ZCtezRvjrvOYyhw	3::::2
Y61jYl7XRuEdgjKnwwfdAA	3::::1
hEYn9YMu44KJV-WaNu0Cig	1::::1
m9HNFlsKx9OB_QFXYZ3JWg	1::::2
U0GJyLZgvCipEaDdCn4r9Q	1::::2
yxhAFwYy3kRkPouR16EUUw	1::::1
j02G5y95RdS1TQIiDK30iA	3::::1
jWryrO1jsWlP1Oskb2PESw	1::::2
rAE6DyULxBe6-XtniHchjQ	3::::1
VdU3E_YFWlItn-xXVj3_1g	3::::1
7iEyTp1QOGfH7RmgsQOcNQ	1::::1
fSsoS-9kcKJY1HYx4uV6Jw	2::::2
KIXc88XGjSKFqxb98ZjeJQ	3::::1
K06zR_cyTcXahx8r3cw1AQ	3::::1
REiQgdPijXfU6rKRO9FZYA	1::::2
uuEHCsFakDi7Gb_GGcRGTQ	1::::1
rUV29wncBfdOHNHYBvQhcQ	1::::2
TqcNNKYDZsV4mhsdLwe7GA	1::::1
okLfUuSH60y4bySW0-PSxw	1::::2
u3kS-_CgDwKi0WqyyXCOlg	1::::1
5cGbqiM8ZzyWNK3XSqDqjw	1::::1
HgWbk2oqRj6GkSfAYJaBrA	1::::1
wq8AGc1NfiukFdBHHIgNCA	1::::1
0Crp_ti_XNZMOBj2EEP0ng	1::::1
ZOdBRIrDWEXl0dTxIeJMDg	3::::1
yCKniiM_2cEWQXmoZdqrrg	1::::1
IR4nTvQPvXgpy_x4bnM0Hw	3::::1
T6Hti6U04Hf2DbcsZHeTxQ	3::::1
w06GnULYwohocimwH7cvHQ	1::::2
4O0z5J0TWOqrHgqlWp5abA	1::::2
1ApWXwOrRRQp56_ym1SZdA	1::::1
jaKHQLkh2PMioBUydC-adQ	4::::1
56ldKRFFohPrIhTNMq3UXQ	3::::1
84fxagErHRJmkEYo5yVRBA	1::::2
B_mkQB3Sr9EhLoMxbKI-wA	1::::1
-hAHWQiGcWQCmZ6nptIU4g	1::::1
kSmspuKyR71xxXhpMwnixA	1::::2
-neTczuJ0MTSs8I_cZoWZQ	1::::1
JnTVzLHOnrlSwslhDlxi8Q	1::::1
pA-LX98w6ZNnZldSgXIsQg	1::::2
gv7LSaGOR58GNOIgpKIarQ	0::::2
hdpoSXv4pXZvvrBZNbOYhg	2::::2
3DECYL2p9fPwNE9fith9pg	1::::1
cEwrXDYVyngP4ljfn4Y18g	1::::1
yC5PANuG0Fwl-IxjWbva5Q	1::::2
2Y-mQKYE3yFDicqEd4jheA	2::::1
9sRQ626-P3yU2p1FWrtHWA	1::::2
MANANWVVFWmdy5bCoDJVCA	1::::1
2cA6VCxYKZy8BK0KpuIOlw	1::::2
biu7Dez22gk-AfJCvjCOJw	3::::1
bIeNvmbcB17Cw9Lg83Jipg	3::::2
9AnUzW0BzSZh6qVTg9ticA	0::::2
kOwKwKqHnd_0CmpUemFszg	1::::1
7wkBcv29uTJ6-J4yEHklcw	1::::1
Xbg0j7dp1dGqUGptr2KLJQ	1::::1
D5SHC9xdauUcMIGUN6XRRA	2::::1
1HzDrGBflqMiX5spgM6Klw	1::::1
jUgyYG_x-cD8S5jPiJWhsA	2::::1
SfbPVHo-jDVSqjl0QSV5EQ	1::::1
qnYgkHmDrh8SSUqRmkLmsw	1::::1
s0-Gq7Ot9CaOU2SuVfQ0Dg	3::::1
A8Ar19Pi3VmKWrXf2vVjPg	1::::1
oNL55H-g9wVaXKCuRVENZw	1::::1
wAd5bgHCKCBlTmcR5S2Z7Q	3::::1
u_ZpwyO6RElESJhp3ryHxQ	1::::1
nO01vwyMOJ6GNTzNk9Ybyw	1::::1
68OesoRv9VZKsxkvfpjYwg	1::::2
zfcxr-NYg4Q6yDuDi7py6Q	1::::1
AC52aTG1JPfhEN1ffFU63w	3::::1
dVFT1eHaKDG-Bj-ypwDnkg	2::::1
scUbe5c21bRB_m-sv1jgYA	3::::1
urNna3K7gI3lefSmcLtmiQ	3::::1
0X0zUv4rrT8P_YMy9kFkOg	3::::1
oD5_xZCyqgb7D58wKEEzEw	1::::2
ejq9KISVNkTCR25OjpfuTw	3::::1
VtY2PlghNWx3NYItKraZkw	1::::2
Oir6IBH00AeHESsjTZYeGg	1::::2
ts6GHQDp0FPWH8VBc3JSSw	1::::1
5lWHFFmC38MkzpoCHRFRZQ	1::::1
N8a2LE447WlC1jSRxk7aRg	1::::1
7F5K37UAWpBbvYXuyNO5ZQ	3::::1
woFqCO_ADPnPE-_MSUqlBg	1::::1
d6EDNQSlem9ajoNXJwnjkQ	1::::1
xCkfkrENf1pumKFp_plR8w	1::::1
MsW8f3uHufnAynit9a7iow	3::::1
a9EkNyRwxqTLuaOC_yGHGw	1::::2
NVjzN3CFsR6YZy_uDbbAPg	3::::1
2IwIVwyc6ZKzKCkM_hEchw	1::::1
CWHdeE-tPh2TxoTUQ299vA	1::::1
V4OzlRTnHb8kzoTkvE9V5A	3::::1
nC5N8JU9ZeW-cdJBArdJdA	1::::1
UMUfoHkGXQq-ZiJQw_phzQ	3::::1
6Xe9q5NUSGYoRQtAT_35fQ	2::::1
k7gULuQKeZbxf1a7wc0zQA	3::::2
9GQ9W-8YqL70z-_JmTAGxg	3::::1
0MeU3oy_L5OH7baLDiYX0w	1::::2
IrpC5YlEGC0_W77AIp49sQ	1::::1
igryF5KA8_f-VNKK1ILgOg	2::::2
9J2qCZSau01nx1rQGJzK0g	1::::1
htWQHsTtXSSszqUZEb1Daw	1::::1
CdVlMXWtpqN7QIPF_k9odQ	1::::1
AvG1v3gS3JGKcFU0UAzPyw	3::::1
11AM_NzOPZLq1GtivecKCw	1::::1
klqbdeWWZ-HJH-u-0hqciQ	1::::1
f4oK07blCFuzxJUZq2S0PQ	1::::1
jRskHwJ5zDjXrxuMaTTeVQ	3::::1
CkwGRbBthXpfc4j8bbn8Ag	1::::1
h3_HJvejs6ILKTa92PAmzQ	1::::1
x0r27tXFrbHsJEGvZjbN0A	3::::2
4wz1FKSZLqF-18DPfb8cVg	2::::1
p_WDzpl3y6CxVIk_-549zw	3::::1
q-YtAJ7hWW-WjmPSRCCMPw	1::::1
M9o5K6_2xDj9PSn3T1xpZg	1::::1
VXvbEGqyhlbUYjVx_BZSOA	1::::1
JQbinqsJ0M_aLWs7OkJ_6Q	1::::1
MZtLbB4jYVK-qdyjmzbfjQ	1::::1
3F1LBxc0OvtrVtUVc1Yanw	1::::1
PyAOFk4Gg1wno3AmT5zGfA	1::::2
2Oe4S5RxmP55SouBBI2xhA	4::::1
PgpUgUAbHtnlTPf9kFz1Pw	3::::1
9RmcGhE0H6sU7t7VOtBzdg	1::::1
9nKJvSWs_HKoPkYC4yIoTg	3::::1
-HDS-mFbPekdBH1GZUCrlg	1::::2
WInpPxCKdeCUSCGObI7fTQ	1::::1
qbqaFr48-4D0yEuPhyBiiQ	1::::1
dgJxpNA9q6RVLDbhMGx6kg	2::::1
C6jC0-X_0qf1Vre4TX33Gw	1::::1
BGg3JReM1DFD1JWo-a8Wjg	1::::1
R3mODsP64x7FJwlLXHRqWQ	1::::2
lU-cRIKFuXgKfmk_WhJaOQ	3::::1
uCsyDIq0wQTT1uB27UaqJw	1::::1
k0Ezm9E5AZAt5t0fVeE2pQ	3::::1
QoBQHKSAxaL22Nr7B-q9yQ	1::::2
bb-C4GhAV45wjYmzByUFng	2::::2
x2vV6ghoC2Zzs0e4kYaCLg	1::::1
N-PBKMKo_JO7OBbVO3-bwQ	2::::1
vCx6giKHH8-m5GParH1Frw	3::::2
4TDwt17ZJ7pV5pALIGhllQ	1::::2
2_HISc_bfZ3n0_J78O20Yw	3::::1
AUUmISp5zYARFGeTQdtABA	1::::1
6TyKP0akni1gtG96REcqlA	1::::1
3XXlhhYZCoY6gIHcSy3mHw	1::::1
RNkQa5cAlVGvrcccvl0B9g	3::::1
CcbBAvlUHyRzkIPeaOt3LQ	1::::2
MAofCswFEa2Wv8O5DLVwXg	1::::2
7ZXcSO3P0-R1NBu9mDF8WQ	1::::1
2oqvsKwzbbei_pW9Q1vNSA	3::::1
lElsd9A-_SYCVqbkgDcT4g	1::::2
zJbhXilWzsHdFt64UR6FxQ	3::::1
aHmt9im5pr2NpxOb9ESCAg	1::::1
R1fEUGZThEQlWmFH4gJISQ	1::::1
lCDe6_m9lmX1UI9I_SqWLA	1::::2
QCC7TQ-ltpveKe9wi03gXA	1::::1
TNIggD0KoE33cEFl0qQJVA	1::::1
xOsWYSa5RQQR2-sD00vT7g	1::::1
oxo062wSQovKpQEeQpnDiw	3::::1
xR6qoZUIRYNBwKb1jTmwfg	3::::2
HEoTw03Ag_2LO4cvg8mhpg	1::::1
jU-XBxhbor308bLepa27rA	1::::2
WqNha1FA8OUzzceTvJAL2Q	3::::1
KyVCbtGs-QrbBp_M3VNlJg	3::::1
erKJQe1oUIK8NS8q0xf5eg	1::::2
5yrl--CBRKg3S3ZbOQ2tmQ	3::::1
nmEvyP4clSrryK574NdI0g	1::::2
-x5e4cR0VKiCGnn2WKMnDw	3::::1
Jtu3dGXSSEZFRwuL12_uzg	1::::1
b5WzFIr3W5IXmn_xJrN7Qw	1::::2
dNy4Pei-Grx9ptkuzQnXEA	1::::1
_3e7nkqmRj8w9rU0ph8_rg	2::::2
Ozj0DJlBCPA3YVtiuimmDQ	3::::1
B-RW3QD44OnD0Sm-tcPEng	2::::2
jF4r21gMhxKeUm0yKQJOOw	1::::1
OxFg8eMwFRJ-0qO-DKZJXg	3::::1
-kf941jeIYo5cJtfUy6WPg	3::::2
K-qe588kbDA-QXeu-R_XEw	3::::1
nZBQJ0Y8VrwL4Ddbo8hhmQ	1::::1
px16KUXmK5u2QWXOBpiP_g	3::::2
i1QN4rYxE3IvGLwBk3aJ7A	2::::2
GtJFTtdgNNKpFzon4sp05A	2::::1
XjcK2mkSAdYXlJQkM2lbkQ	1::::1
IpwEwH6y-3jivnEybSlD5g	1::::1
LB8lEZ9WamQejDOeen3N9g	3::::1
moe-_oWWWyrpCJKsCPjjqA	1::::2
XymdthobsXVhp5V_3GuXxQ	2::::1
h57nq0gjmE5eITeL0Hu29Q	1::::2
If7wRWbILxLGx1e--aOXaA	3::::1
zr3mWfp24RHWvAJtRYDOGw	4::::1
smVjOL4ERzN7F08c3Dg5Lg	1::::2
ZAfs1v4lRXvPQGbsRQNSew	3::::1
vO-qFel-CFuqo_9XL8kS5Q	1::::1
oZCZPWa4-2OgySwPkThx-w	3::::1
Ucc5j6Ut_fyODa5Qaz6Jvg	1::::1
ukYMu7ULAnUWNeZyyUt1BQ	3::::1
ci0Yd5x8SDlDfmlaT00g-g	1::::1
CbddxsBfa7KOjMvYAEDGvw	4::::1
wUAE8BXW4IWSEI8ErP_ULQ	1::::1
ty4Jq6mgztGINLPXhdkEpQ	1::::1
Dl8ebQfgeuC-h2Aw1Jp5Fw	3::::1
AsNRpZT4qDyZ1Ok2r_xF4w	1::::1
d7JB-0mLLOapyqcAOkhH4A	4::::1
-7SpAcAUCf5GLpSBU1j27w	3::::1
d7vuc9FSozXdjymhW5bv-g	2::::1
Ht7KQw1FjuAaFE1_W2-OBA	1::::1
ozlg1US5J--Sx9pyub37pQ	1::::1
wHjY_NTDgRVW-5QLi91c-w	1::::1
nEzoQp5Gf7KhUZW6m6bI7Q	3::::1
1btuX4OHwGSuygGoEUZZ6g	0::::1
BLryZPh9Yp1WorsNOURacA	3::::1
hl9kbRzZnBWYIteF2PYnPw	1::::1
iFwY0xkbFr_Wf62DZy3t_g	0::::2
aTxOq6p11APta09U2SH5qg	3::::2
tKfMMveOY0V5yvXRQecZkQ	1::::1
lHTPe-2TSvdOHMY4DJH3bg	1::::1
UVXrCpC4s8B4hMCSOSwm-Q	1::::1
mXtwIGb8AyWpXmwMpfi5fw	1::::1
dxBn2NtQVXmWy8huE9MhuA	3::::2
j7vWt1ssmtotzf5Y5T_yiQ	1::::1
xe8C60ymZig7i3wfNyHpdQ	1::::1
v00yWxWbrrGSK8hebS7ONw	1::::1
-3FjEftTMXagPzUD0CdNQg	1::::1
JV6wR0emKZME7FHWgj_BBw	0::::1
n9jfK8qHLqwpNtRSnCQjYA	1::::1
y3KegORDBECYP3iBBIKDkQ	1::::2
EBnkunuvEmBJaKsfZPSo_A	3::::1
44N_Mp3aoycHRla-8yTdsQ	3::::1
I7SpU-lYYVEKOyKV3LX3pg	1::::1
KrA3eooEI57V9lYEJrFHcA	3::::1
H_Wd3tKwLrK2PajyqWNMcw	3::::1
0TwFVK6qPNzNo5iHWLfGhw	1::::1
MkkeiZ2PvpdGRJGwblmMQw	3::::1
hFI99hjl-DmZxIO29WV7kw	1::::1
_cCvf0aNrZSVhHj_R0cgfg	1::::1
mYenoj6-l4T4rH3ppfPlaw	1::::1
2CdnjZ1xlqiMhpIkL00khg	1::::1
1IKq4hVsj8AtT84M0Mhghw	1::::1
rOQybi-38Ot7zRFDsLuITQ	1::::1
a_NXAoUGetEuGWKdm9nKlw	1::::1
b1EFaKUdiGRaWVL3maTZLQ	1::::1
D74QMFMtJ9TYYIzw5oKs8Q	3::::1
ocd9KcbMMQ6gEuNdMPNe2w	1::::2
0FQ_T95Nf7eQJJswyxhDAA	0::::2
xb3_PVfnjDusOCK9yIeL7Q	1::::1
b0DSMqOZRPBLrbKuOtBAtg	3::::1
XQiEYWryyhv8REphL9MjYA	3::::2
fEIQJK5oJY_TO2Dui9v4Sg	3::::1
3y9Dw6jH1jo_hDdexIIthQ	1::::1
W7SlipXT2FTpA7MsU0M1pA	3::::1
wc-QU2n48hH7SMAAMoVZ3w	3::::1
BN9yEJHL3Tk6ODyVMGTULA	2::::2
yvo6DjQwb_DCd-ohSYU0Mg	1::::2
xpqZloR-6sN64GxS1X4MxQ	1::::2
TlZ47nm2UC_qdG8lP7f80Q	1::::1
JOGdCN9qHdHPwfqZ16h1CQ	4::::1
NkbRd2shHaS-GTVwkK15DQ	1::::2
opu11CbGQWUAQqPmxAlnew	3::::2
QsM2i_7-pZbFWk7p_N6oCA	1::::1
KF7MBT4mjgTmslFlS3zDkA	3::::1
l8FDJpA71tXpHBtp60G7qg	3::::1
R6bbzAMqd0Xk1CEqHO1Ojg	1::::1
bWn-MDcrD1xSzijU0IbD_Q	3::::1
8SPfOA-h0II2qG7gGpZAzQ	1::::2
_fcP1rDXXWneIYcLBct0Rg	1::::2
BDRv7LxNB927vN31O-hs7Q	3::::2
hozDGDzCH8Z13jDCxPfZ5g	1::::2
SpLRptl7b4euF0mIAt69Hw	1::::1
USqonw2XFfx7HlMMuUGI1A	3::::1
87Q7YL6BhZKivYzqKNy9MQ	1::::2
NFUsC_SKW0MUKLwA4dVKKQ	1::::1
ur40j3PZewN-jS_sUlEHww	1::::2
eYMuQ6XBmfcYsnZeIEWyOA	1::::1
Q8J2cqcjVOdkPG80QfYTXA	3::::1
0V3w6A78YkA5xzCmET5I7g	1::::1
4kMqyrAIn9iwIMJma-ObHA	1::::1
hqZOW0Xycj6OtBm79Qao1A	1::::2
P1vtoVCoQa6BCgADJCBNiA	2::::2
nBidGTA7ym0qH3Rh-qE1Dw	3::::1
9JSvEE_XK4lp82baKT6d-g	2::::1
cPeUPZO6qQbBaIf13Glnqw	3::::1
8a-tXHMAHcALe5TPJ3ZLwg	1::::1
3yYaRS-vebN-jg-J1YLcPg	1::::1
jBCfZ8Rm1fSIjd8g2hbO-Q	1::::1
ZNLOxgg8K8fodXBzERhnZA	1::::2
cjddaAN8P9Uyv3rgRQkQpQ	1::::1
XCVTGnL49R4w5-xJkAvIBw	1::::2
wOpW6NyUUvy966ZRtfm8vw	1::::1
Of9RYeZKh9MqLT00t3EZkQ	1::::2
c4-L71DYulGTdHRSo4iT3w	3::::1
CIvEm0socyMSbvcy21nWgw	1::::1
T-g3awEHTGqLJlcm88fRow	1::::2
9SvROnAjZv2DqvgZi8Peeg	0::::2
i023CoWgRO_Y5ZrEL2HIOA	3::::1
mMC9KYGZGisU0E9QfJgXXA	4::::1
sasDL1QC0-5LgDwA5-xbIw	1::::1
wPdZfnxabQtgHzGuAA2uAA	1::::2
EyJWiXxIqq4kDW3u8y4xGg	3::::1
PqwA8LV1weF742CW24S-2w	3::::1
1AeJ47_XBZmodCFFq_nyqA	2::::1
hRNOr1GTmDc_W03X9_5RWw	1::::2
XlVRp5LzfxuBjWY7QiyvFg	1::::1
GvDI6sS3rf9-u1weJ1y_hg	1::::2
gC4RHejae5ZfU28eFQ0fLA	2::::1
-6IRKxR5AZciMl9LFOQlbw	1::::2
sm9M2163LpmdUvgQg1z9iw	3::::1
boH8FYtpKFnWvMOzDgPpeg	1::::1
rFtsCnEA3dwAAoSdbo2gwA	1::::2
FUsBSvXWEx6PZSnhnBRcdA	3::::1
WeFVxt-kP9F6SM_KPdCZUQ	3::::1
-S_vXJBdiQlRwlsFYGvv_w	1::::1
4Sf8zLlAuymDtloXpxjyrg	1::::1
VAL9rVQ1VDPMHn9r3Ni_Dw	3::::1
HmKzVGi-ehieiYxvaFdduw	1::::1
0yXQv6iFiIdXg-n6dw2a9Q	1::::1
pmn4QyL3Qpxkw0gzgeLMBw	1::::2
nTaGqekIuo1Sjdq1l2Skog	1::::2
VF9tx1DwcomCQI7rqZaUUA	3::::1
eLbKPDkb4M5hYTDndPrkvg	3::::1
6pDtiHamVTHFZetvXJBlIg	1::::1
fB-qiq3ieX7KZyaGNga4tQ	4::::1
GIAUGyLPgNPa4RicPs2Htg	1::::2
KwfwcPQSsfFKtWZ_go0KHQ	3::::1
Buw5zTwAfIpT-g2L1oQHtA	2::::1
5QtgMFie8fr24w60qHTodQ	3::::1
7Nu9Laps2s8Gfpg8yxF5Ww	1::::2
nYJ5c8u8uPy4BE483qg3nw	1::::1
Yso54lkkxR7diM2i1YF3-g	4::::2
R67x5QbCC9KAijM7qLPaNQ	3::::1
XelL8T7Pt25-_JQALXrJLw	2::::1
qwLp94kLjkcAmEs7ApUgDg	1::::1
wtg1sKHEd2-7v6XQciqWhA	1::::1
L7caIm0UacsNFeERlzKYng	1::::1
qF_LpA0wU8_j8uPdjfYAJw	0::::2
zcjLP8PnrrW8xcT4nikCyw	1::::1
Fm_9tBIO6i4C0f2cESEHvQ	1::::1
B4VLXLdNmhh_yA8LGFUvIw	1::::1
oGoq3WxGjsouqkbs0dD0Eg	3::::1
sWH1f12JSB_vJlmSDB42GA	3::::1
JgRQ_xpfGEpASPep-I3kUg	1::::1
gRDGb_47eG2x5SEO7eZrgA	2::::1
EXZMr_QhOjWHfieSUy7H4A	1::::1
2HjYj7jnn88Au_oszpHP0w	3::::1
2MQBd_Wu4OD2Q3lV5B75Yw	4::::1
FM9EE4hCl40LpHeCyEdlSQ	3::::1
Dc5tcxhTRNco58K9kBpMkg	1::::1
dVzL91Mgxigx4CcckZmKNg	1::::1
K-HPWYRNKp7Lmcv2Hf0gUQ	3::::1
IktFlVVm2XnRf9MtEPpyyw	1::::2
Nt0XoZkHtpJmBsDT0D4PeQ	3::::1
YRTyq6zgPinzBm4eP67m2g	1::::1
uY951ZfdzbajOInAvI-2eQ	1::::1
3gqojY_JFXF1NkSb-Vp3YQ	1::::1
vnrkGYOEk4yfHUgnmfcCmw	1::::1
uI-31AcXW9LgU76kymiofA	3::::1
vXsUqGaQkKTGvwFgEoCWRw	1::::2
1El24QSB5l3iOhDXFR_ZyQ	1::::2
NL6sKCnVShFE56ero8-Bdg	3::::1
qXnQUjUT-fW4-GETwn1NYw	1::::1
skMCQinWx_i5tb_hUINwhQ	3::::1
lvyW9HY8xMdkqbbTXJJo4w	1::::1
MkEdTVWvwWOGMeCkoyriaw	1::::1
ZQKiLLmyjVjDnheQiy8kRw	1::::1
W4IObbkjLLtFSHlyGnx_Ow	3::::1
joWMnoqBhUnVU6l_l9viyQ	3::::1
SxcxX_P_p30iA_M4dLQJpQ	1::::1
3vOPg85RTcApNw8g56MihQ	1::::1
SzfN0qv3xyBa6XbbfnKiDA	4::::1
paKIwDx6S9r7hpQKMLHOoQ	3::::1
whm3_uLOIDYB_qZ_MaBQQw	1::::2
LMVWVddTIwSeIDzUybq2pg	1::::1
5lLRqFh8Imioi3708Z6SXA	1::::1
VqhzHWJq_uxiydMPePTVmQ	1::::2
ox-jucdZaTQZGU7zEs5L7Q	1::::1
kcskOZsa4C1RuOipAxgI0w	1::::1
kGYYa02c27gjeAJrS9P4ig	3::::1
IXO4_oJnwx7eW5E-9MrvpQ	1::::1
VE9Y_XrWXWCGPBeahdTybw	1::::1
hJOHy3vinJrlNlnvj6K3kg	1::::1
bbynBKy8Q_VPVqMfttyb3A	3::::1
D0X4ehRJpt938yjmBGB7xw	2::::1
KKPu7sJzqsf_KRHmrR9Edw	2::::1
PwNz0N_uOt-Ox8mPIbwarw	3::::1
bqemM1yeXQycquENBEtYPA	2::::1
SYKmeyBLeHcVPRtbMKR6ww	1::::1
usQBWfnnGo0ieJL3Vjb_Gg	3::::2
K0e23D8-5LkjA-SlDAw3uA	1::::1
EXkdNdXwDtNYt_IUeY5M0w	3::::1
siJcvtZgHRWYd9AkZt0Eyw	0::::1
Qe2hhuJ7WCJMaGe1Yl_GUg	1::::1
w8JIHY8gbUInrpf4RIdIpg	3::::1
oYqRz0l10gMM_BQFjF4I9Q	0::::2
8N321eMXyPnDu8iYpoEE4g	1::::1
WagduwHQIdKqSK37nyMMoQ	2::::1
8l82IFAVtIlRa_wiMsVj-g	1::::1
5kd2714mQN9fB3-Ef9nvnw	1::::1
ljLP9GT6T9RLH5UoyE2wgg	1::::2
4cHnUCcc6GorN35dq5cXVQ	1::::1
JlygJuH7zdAlHemNA_299w	0::::1
tDmnDcQjLgM8O8ZoTzlJOw	3::::1
qcuFk8dHz8wi81a_fiGMqw	1::::1
gmJIGifyAfWT6b5i3EA9tg	2::::1
zE2yH3u4oWwgSrpBXXCyAg	1::::1
K_UMzVPMcVcCDm08d8MGPA	1::::1
aHmn852bLR31g-G9_ulrfQ	2::::2
DV2niYtKFPknQbyhlCKRMw	1::::1
ZBRGAU7nos_bX2HflHsh6Q	1::::1
ionGcxbIRm3RcSrACwAT_A	1::::1
HnFed5fOZvUXsg5nSQzJQQ	3::::1
fxyi6H6Nq0KEbE3apgyi9Q	1::::1
TNgU7v1DlfL9Z6hEsKWeLg	3::::2
VEBT_cxPSmt5SjD42liSOw	3::::1
n1cEN4lASNwYYlZZMgvy-Q	0::::1
EeOY23k2YQUs2j8F-hdYzQ	1::::1
CBPWM44T8KZ-tL4FqP7ucA	2::::2
nQ4F2CbCMXrlX4RGB8cTVA	3::::1
79qwhY1dz0f4ZRBxdBklew	3::::1
iw79LXkOPyoJ0rLqNa0Luw	1::::1
-97OvvLj-i_8iKLET9J0Kw	2::::1
iec8K1V9GdT5ckqIPPeuPg	1::::1
TvvcTyBYGaaPO8DE_lgvwQ	1::::2
XcIWzG5Es5s3qotGmr2bPg	3::::1
YClkvZw7MpkYMswlm38X7A	1::::1
Nc3KMPGaTl22aoub_y-rMg	3::::1
VRd6qVILSQuvGW8CwQUzGg	1::::1
IAhJgxr-Pg4PAfwAItS5XA	3::::1
uZHKpRvHHoxGp_4-2plwAA	1::::1
uFjRnswqgFPF1g_u_kGgVQ	3::::1
8ss1WEHNzmbZ12Iytk4CMQ	2::::1
s_z3bCdRAbQeFJq1eeoefA	1::::2
jvBKj6rUzRkhPuLDumhfUA	3::::1
m0QbTsjntvVcx6B_K4q8IA	1::::1
y_ZTI2Kiqz6cSaaCXMF26w	1::::2
kQIs--WoVRtdjtUHAIBlxA	3::::1
HygNelYL2B7tuddToWsmVg	1::::1
704Xy2t16RTitZuScCsmOw	3::::1
bSnTM5ZAKjLrvnhqE82g9Q	3::::1
aj7TDfPAXbrAx0t9r4tAsw	1::::1
xtMWXBMMlh2IaqwHsTpl6w	4::::1
UsmyNL2xZ4T9BcSJhSRFLA	1::::1
ZLYpZmKSlh7bgRh_Uow_6Q	3::::1
OC1epW76FdLmtak4MEqBVA	2::::1
ckUuxE_MsEbtg4Hzna9rrA	4::::1
JEmZh91eaTKpH3cDArQkcw	1::::1
pVEK60UdZu6RtBqpSfJKEw	4::::1
gTyqJpwk_2wxvztd8956Hg	3::::1
vz5SRiaT335I_B4e0ZVXpA	1::::1
Yi7Rd_TAwLlVDWIi0SOzAg	3::::1
5mLu7mRsxsbWGc6WzwQdYQ	3::::1
5itscfH2baOAbNdvUB6wwg	0::::1
fnzlHWLIVbP96icQsR4RYQ	2::::1
kqJsCqvXnVuyY4nnBq2U6w	1::::1
MQRck8CPP4C-WjZCfkbscQ	3::::1
qUfvyxYhDA8FdX0Jl5MrCw	1::::1
jKo19mNRAwT2Wbim_k5c3w	1::::1
uuy_taNu4l3qONyZnvu1ig	2::::1
QjvNK1hdrp6AptMNuu9lmg	3::::1
Cdj_JpEvmJwgfWZXOmw5fQ	4::::1
0j7M8q7pxWPQZtCulseclQ	1::::1
4v90UBirXi4DE8pQaS4TDg	3::::1
sf0YgDORe5dZsxp4Yts1vg	1::::1
kjOwpQX3D1bS4mQA9CL0fw	4::::1
zGjK-Ookn4BUsIVcJE1VhQ	3::::1
h5anWeGy_jWoPK5aZxaQHA	1::::1
F3GQRfg2Ed0uS54aDX7cew	1::::1
e6WkyLMrpcH3LgQn6M6IAQ	3::::1
D-czJCCAEbCwcH-NepyyoQ	2::::1
uy5dyF2d9dfUCzA-f2YImw	1::::1
A9h3XDHG9txHCnX384h02Q	3::::1
2Q2SIsXnuH1zRCyEeDSf7A	4::::1
W7u64OQj4yMtWV2gIvAvmA	3::::1
3A0vFGHtOMEDoFOGDOlSqA	3::::1
XwrmKdv3_mZARBJ8RVIcdQ	3::::1
UdvHG5bQQEibRtcajnJoyQ	3::::1
v_7MSA2DNwz56BbWsjCk8A	1::::1
ZfQGCL78OTRoy_TF8IUjYA	1::::1
A4d0I_tfRicI62AgC5Px1g	1::::1
qeibREXW-kTYlkb8POz6KQ	1::::1
fkDvrg7NpAurfCwmeilEyA	3::::1
lc0euIyaldR0WCFc9byxCw	3::::1
gd_q286JWjSDr50jUCiDNw	1::::1
1CUUi6D3cNQ9ZiH6A7LVvQ	3::::1
lTV6s4hV2smu_-0l0aCEzw	3::::1
oqt3nXaaAGBLOrA-2FLJXQ	2::::1
XSEkxoBL434_xybXm9WiGw	1::::1
T3tSI8o2b-ttT25jti5e2w	1::::1
wepqPfahNko9HfQvuHo-MA	3::::1
r20LMeH8eLbK8C01i9177w	0::::1
XyFbWV4eA3gYVysr8cV9Iw	3::::1
w0uM_MLNgHd-QKQfzwpe2Q	1::::1
JPw-1DLA0yWU8F0GN_n_Aw	1::::1
CM42ouOVUB_miis1vfTOOg	3::::1
Ip6h4nUf4hNZKvYgGz5_AA	1::::1
RgsCty5bKSVb_6Daye8THA	2::::1
a9fycziEzESI5SDzTNTXVg	3::::1
yZ_eFDMpAo97v8TKVqYAxw	1::::1
7rv_ULA80ltN3yWcufG9QQ	3::::1
qJXC2xHLFntso_R-921e-A	1::::1
GPMyylNAaqyHgTx2z5m4yg	3::::1
XSvIgY3SYpG0ndOp7p-2Mw	0::::1
v0cbzs00XRkfSp9AWFgf4Q	3::::1
3gNoCGFex7Ftekbla8h8Cw	1::::1
hFFKy1rjZgKeIFtmR9tj4A	2::::1
4oqLMwzmueF89wSo6Wyw3g	2::::1
KzaXdMuZen0yVUfT0uqtLA	0::::2
tusHY-0xBqP51gXAkG-tbg	1::::1
tsibxN46SrBrF8ECRM-zgg	2::::1
ggUHLRlImEDdrBNB7BRfXQ	1::::2
brjaO2kqwXhcMePfU594eA	4::::1
JT85XtyPOayXsT-KCJYo0g	1::::1
xTvyDKuXBM-Qqozz70tGtg	1::::1
MPR3ve8cwYAMk8Okze9RJA	1::::1
epaCzU0E1hJ76LDjOB-zEA	3::::1
3xL0ojnnzFXc6nOWy7ekzA	1::::1
W1H68FrRv-0D4heDDPZFWQ	1::::2
6uhAl9grvz4GIFfE4I5AqA	1::::1
4vUfNcegztcQMuqgm86Lfw	0::::1
M_-Xb1ZJVhsdDTCPMvfy3w	3::::1
P9NvygNumQfn5jZTj-Tmxg	1::::1
fXGY7wpuRVQobYKkwu3Ntg	1::::1
Olka79YK-D_kWoSzH24Egw	1::::1
vszwb5aGBSO73lUElnuV_w	1::::1
FLmKVGz4iuXJzL5CXlDMdA	2::::1
RqsPKYcVUMm417ibAHPC0A	1::::1
tp2_sCe81eim34AMdekpFQ	1::::1
VdrotR9mC1L5PG93D_FMPw	1::::1
VZsslZz7BaTBzDR5kfMFBg	1::::1
THNxq3EPiwO6x2ZvUbXD7w	1::::1
pdtyiSsWqsH_guAIdwZ7Ug	4::::1
6l8Vqprqul3fbRfssONE5g	3::::1
OJli7dSIlDZGHBuB77zoeA	1::::1
HkrBIIC2tFiP9D9lPD7dGQ	1::::1
inuAUGCDDgEWzXx6aUqtAg	3::::1
dmWBBADPyQFZ0VGkHGFNhQ	3::::1
sObvr7BvFXZ1D9f096GbFg	4::::1
IqrF5At6HnrgY90rdViTDQ	1::::1
3Em75bMlug5pOpdyGVxQ8Q	1::::1
_TlexwpDEgCHiMG1yT6-kw	1::::1
8ggNK04LKy6QED5M6Ucu3Q	1::::1
JTUZOEFx6Y8MOIcSaKiioA	1::::1
Bm2oRdmXJwBM36PySs9BoQ	0::::2
bc3JaMkqKR1FoiV2nLaYpA	1::::1
Th5PR15OXxk_-1Ko7Osb2Q	3::::1
0Pji9iggphOvGSBVhlHFRA	1::::1
O4KT_EcY6p2DWR706b24BQ	3::::1
HrqFKmpXZd57Ns_KiHu2Sw	1::::1
_-nZwNKNB4A7Fp-i38Rdhw	1::::1
ITYZ4QOnAvzEM9_YhLltNA	1::::1
9Aiwr0daazydhxuUCYcmTQ	3::::1
HFjM6nEoH6ODN51idSLy9Q	3::::1
I6vmaIanNWuJKD1koLx15Q	1::::2
7TGZcJiVI0VUdn5A7CmsIQ	1::::1
XuJBLwP2pCSzVQz28v-xuQ	1::::2
5FSJt2WiTP9AEMtKbZCN7w	1::::1
Wv8f2i5ZJvO8RcG3A6ej4Q	1::::2
knJ8ymPFoMsVg4cJ6DficA	3::::1
zHZCb9OxTrze920y6kHjJg	3::::1
_UacrZ6BwgbfIlEHy1UcEg	1::::2
tzpGQ1nSlPe5UVt7FFzCKw	3::::1
-1XNEmK1OzkjhCztFBlZMQ	1::::1
bqXvfHJRPgmmsDvdPN35qg	3::::1
ek_3oe8YZpcLXtMjWc94Rw	0::::1
IaP0mLF7AlEyNVWB0kEf7A	1::::1
K6Dz9IE4vjTrEvTJsFUJ7w	4::::1
3Cai3l3iZNkAiKYBT7PY-A	1::::1
SeiOUAshvJBW6Fts4gU2bg	0::::2
JQwyhqwQgsZvwIgKzLaaKw	3::::1
wtMMNP_Xk4qR4ZMcxz0x0A	1::::1
6Ohj--t2KiD222TRnDTrsg	1::::1
L1hCJqIv_mBv2dZW-KEZcg	1::::1
4IKHDpxvUOPRj7Bmfsygpw	1::::1
kjiO2pxK65HuHnZmtjxY3Q	3::::1
2QANWgYpgkBBNKMqvPgRLw	2::::2
cln970NjLrBPPPnOzxNHcQ	1::::1
AD7rNie75qki5Ragjx016Q	1::::1
Mw6IGtpw0e14c8sBEjppiQ	3::::1
GpllgnxT-clqeac4NBnkJw	3::::1
5WEz58Dyf6N9vPbnGvshhg	2::::1
4FsLhUcwnpwlJzzRplKMPw	1::::1
4zi3M3kWvCzkXjl_F6tphw	3::::1
cH78rmibxdLGznaGCx7-og	1::::1
NV4WU-hS_lWXnViJativlw	1::::1
A-V2cYHq9oYRgZl36qdQig	1::::1
5L6q-GUYFp0-scQInod9og	1::::2
-zdaMQgMEPdI_Alq0CsHnw	1::::1
d2r1Z6Fj_YpyRVNQIBQqMg	1::::1
zLicly58Y3BUZnZFLleSMg	1::::1
NgPtFSqFjw5g9lmJ1yJewg	3::::1
ZGmCGVyaspnduDSDRPe87Q	1::::1
aoHtkGuSY9nlG2dFFG2nRA	3::::1
VxwmFl7bGSjL2C3zd-mx0w	3::::1
rA_EAv6zSNeX-V5J_CbrSw	3::::2
PgRzSiyl0wOwjjXMC3E3FA	3::::1
HCsVc3k42mBEcS0PjePYJQ	1::::1
lj63epMQD-hsEGgZ5kB1_A	1::::1
2xCpRuQpWjxaFp6sqHw0gg	1::::1
1VFdX5ag24zr8AFbF4IUbA	1::::2
SwQR_s90u8micRiOdS0GxA	1::::1
ona-98RoZddqiV_r3R5Ysg	3::::1
O9x9xtPJ7i0daa5vFVhRjg	1::::1
SBgYxDUGMdyo5gwpiNEKUQ	1::::2
GVbUuSHBL66WIAhoM8sX5g	2::::1
Jc4g0tH2cLpCHWcRcdLIvg	1::::1
0jUXog6zqtVvRXiZ4mpVKg	4::::2
qmRJj5IAkZv_jkpNAgCDBQ	1::::1
HP5PobqTiQXz4ODZlSYedw	1::::1
PKf0xy1apCzR5-n6u7VEdg	1::::1
xE1pTQQ-iG8G-tdGyF6VyQ	1::::1
M04iTZnBAPrISk3kUGnVVw	1::::1
g-MzZ0fuxKsh0ONSi1TLEw	3::::1
bOS_GnitvRa07luTucf4Og	1::::1
MyPNBddetkf4nOl3I3Dr8g	3::::1
buhrpZ66bxKK_2j29gbloQ	1::::1
oqurMNPqFPptKWz4Dqg-_Q	1::::1
Bgklq4cU6cvJGo20rRrEJA	0::::2
rRClAiRdgP4yX34q-Y7bbA	1::::1
Ayb-cpq7sifFoPFp7WULIA	3::::1
4Mr7kdDk6qDeeGApZTU1dA	1::::2
egRDooeAYnO_xBJoSNmpPw	3::::1
6Dl8mNpo_W99hr17qbhwyw	1::::1
93oAqhtUrbNuUK_rjj4dvg	0::::2
OCYiC_hzDkNjvY65z8Jh_g	1::::1
yKJQmB-Ujs5B1QfY-AavIw	1::::1
CvYHUfQYa9fwhWfMqsC4BQ	1::::1
4dBk46pFMY4eGSso8ppNnw	4::::1
UtI3RYiegVTwBAv-T7m3fg	3::::1
0YGAf4k28uiNouQo-Xcn9A	2::::1
KTFFtJmDnt34unlIcJEruA	3::::1
zhDJsLpiKKzaU2ILS0XEPw	3::::1
PMcA_hAKwNAKXEfrK2JsOw	1::::1
gbV7Nj_I_GmMwX3NiwCoxA	1::::1
iZrWksxkdYd3JmFUSYU2TA	2::::1
eFd3aQutz8HFWr9ny0WIZg	3::::1
e2Gnk5gXe2hYdA-qWBgZoQ	1::::1
obfPVJmOnbO2MumNOgThZg	1::::1
bzWqSENdkrsycOaHJVLLXw	1::::1
m3TmMh-Fc4NRdszw1SXw6w	1::::1
QrUmGgxhqhzIvrWUytrihg	2::::1
ySh5IOmrMRs0W53tdTiSLA	3::::1
f760oLs54-KCGkH1ApuOiw	0::::1
eqHZR_9VDH-bUhuTh-zSeg	2::::1
Lpuf-32BsbYxNrm_WJTENw	3::::1
oP_YfdPYP7mE8_z1szeQsQ	4::::1
v_TBvljtgrVFM1hIzkEDVQ	1::::1
wndf7ViVQtrCiX2damICNA	1::::1
dz-Fe1HLuCxMcdA-PylP3A	1::::1
4nT18gzlIw6C-q3JmY49kA	3::::1
jBjJTIWYmxRLeGVYpJhEOA	3::::1
LOnOgXtJsuGN4JZm6C_0zg	3::::1
dmInSswJpr04JLE7rXkfMA	0::::1
gjIPqifCKAJ4UR_3jS_NJw	2::::1
1M-WarQZsXL1hu4Xq9FvJA	1::::1
7IEzhUzlY2vsnMECVs8M_A	1::::1
47Tmi-44iQD4FemuVufC9Q	1::::1
naX5N3erxnR7vCfiiAGH-Q	1::::1
nvrRbmlGEdk2Ncz9K02Q6g	3::::1
7tZjf9WPmsEDCYyL1BsX3A	1::::1
ZiJy5PsJn-oarq1kifrsYw	3::::1
jugXDpSm8xT669vghuSt5Q	3::::2
b809pFktifRBGe2ibgmajQ	3::::1
T9QOHGq-1U9Au37Lm09dog	3::::1
PJqQVy7yttGKvV1pfyZOZQ	1::::1
Rq5TLEjiosoGza9qRjC7ug	3::::1
jtZMn8x9XT9Wos32PJL3jw	1::::1
yt9F0fOmIOi2ENCwdAfMjw	3::::1
PK8uzIEW2oOfZYoUKzKlyA	1::::1
1e6-Ls9KL2FmZMjz3A8zOA	3::::1
TT9AKoE6JSyV9aXsnuVekg	1::::1
23y8uvskilTgXzhWfgvpcA	1::::1
-cRCe09QDkPo7y313zkzrg	1::::1
_rqkw9udWgxejQ6tKfQSzw	1::::1
8XOhil03Y_p6cCvqsYxVSg	3::::1
wjBj7G0putMocwP6gZKzyw	1::::1
rlo18j4Udc8-13RBw79o-A	1::::1
xe8hCfhVPE1t-yc3-hucCw	3::::1
x61Q1-v_WZJ62k_XxZmYTw	4::::1
P-62SYdOHVtxPfRCGKxMTQ	3::::1
1I6H2RhkUvIgXZY9F2ZRYQ	3::::1
UD0i3_cR_Krz7K5NYvgCMA	1::::2
OSfyx3QVmwrdluL9Un96ZA	1::::1
qSDgTWG3WtL3OWo2zuJfig	0::::1
JviSqo34JMSCVh_8Tmlgig	3::::1
kxgO-b-WEk0NPcfeyctbIw	4::::2
V7tCA-Rt1c4HQ_jPJ5nAVA	1::::2
Nt5U8H_wKfheWhulN8g_3Q	1::::1
CqYqEu6eh9UGN9s_IJRsCg	0::::1
P1nr-k9q602XxIIQf8aqiw	3::::1
32dINmEdgUY0BesDLEaogQ	3::::1
7sIWdoKwizz0V2LgX2o5NQ	3::::1
m7y2IXMy--pBJ6uQiFkWig	4::::1
qW5s2liwTP-WrbGM48TRSA	3::::1
_54AB6rPr3CIzqLjxNysyw	1::::1
ltxqVvkHZolLd6b5M4gVRA	3::::1
YGxM_yS4VbbVdpHKnW5dWQ	3::::1
rUDP4TajCILTiayHVzK-lg	1::::1
SGDuKcSF7lxn52X3P9q2Rg	2::::1
Nu2GRIr3w_WbcImDt0_SWw	4::::1
iQLV-aIaC9UuuUAw2fcW5g	1::::1
wHoVx15LsQzvZpVL5n1QSQ	1::::1
PEIvnX74RRJm6EeLIZ0zVw	1::::1
yfi3Kpd8SAOtwSgS-vHJ5A	3::::1
L9vVoj8tWPfWAfkn8tPK2A	3::::1
neaHzSTVOvhgEQ-fmx55cQ	1::::1
j7ra8oj4xgwuDeWSQVlJZQ	1::::1
M-7gjV21_OST-3v6G6mHEg	3::::1
s_uNEfglSmjzCZR5N2uDng	3::::1
HJ7gDyT2HaRPuXcBq01ngQ	1::::1
K4VVgsOO47ZUsVn92IeLlw	2::::1
jPTmO4kFCqnTkmdMPPM80Q	3::::1
4CaV2e0T-9yS8RirNsSGQA	1::::1
9IeauaGQw1uJffhfWCduBw	1::::1
EaDducBcCDx3ZM_bFCr_cQ	1::::1
LhMjLSPwxiKmC_v4ZIgMHQ	1::::1
QCnridxXYzQe1fpI4rMbOw	2::::1
G4GB2-7BHlOxbPav0t3RDQ	1::::2
gS_N3_A4nLvLCKIP1d9NdA	1::::1
Slg9d8Q98dIfyiFr_hftrA	1::::1
x9KesbAiQnPM511MeX6GhQ	1::::1
iOgkAgfasTZn1aECf-e8gA	1::::1
vVlt5h-3BpxQ4hHWgKRVsg	3::::1
t1pZKNd4uaKNTDI-0NpBGw	0::::1
yUpAwa3SdhoqNoHNwRlgXQ	1::::1
70OXwrUlcnlvywjrf9pCPQ	3::::1
ApZGpvUdqUYo-JGLG310lQ	1::::1
vx_ymkLpYqzb2uYS37yI5g	2::::1
lALsaGnv40P57k4Py8kJ3A	3::::2
yDCzCxhXjdONLEGn8gyyFQ	1::::1
EoUWCZlz2oHdJUDkBqNj8Q	1::::1
MMIZJcYKOZoh0FrQjMPGVA	4::::1
KbX_u6V1KQ1nkcK1jCrWXQ	4::::1
eTTsgO-4nBh-hA0NVg2r0w	1::::1
-JL_ExjFoqUmwwj0Uujsiw	1::::1
6C1dpUJuJZX9o4hnwnIObA	1::::2
i3urpZTKnI6SAdyZine-Ag	3::::1
lbI0NcbWQpumL20QLj7F1A	1::::2
B_EnCx0em4E6H0CgxgxLtw	1::::1
UIkh3ATeeuzMYcP-7dReCA	1::::1
91ykpE03EGpeKTMQs01TQA	1::::1
MXnbUeTBLpF99isHw-bo5w	1::::2
f0G1GeR-eaghkbZwlXxsNQ	1::::1
s4o2zaUsqkM4DCc2SpJR9Q	3::::1
dqP99ZSs3GVMzCuEYmt_Mw	3::::1
ym8Sqp4pgm1DBbvSpzfcBQ	1::::1
lebcpe_3aTIuDPZhK_PM2g	3::::1
r4iU24R-J1RdvWPJA1bP7A	2::::2
iApiWyc2IMU8yhDDKUWvsg	3::::1
ta_UfnuYbJdA3tIdEST1kg	1::::1
sH_oOALB-n_TZM2OC3bHrg	3::::1
Jf2WoUidoI04KNXSQLm8Ew	1::::1
RROUH3NwquIQRxsydSV4rA	1::::1
CpmCeIB3waymbLaHCPuRVg	1::::1
i7ztSwM8o70_7Rvxqcc6og	1::::1
jzif4mnIOPXa_HeWRjBh9w	0::::1
roUgW0s9Y0QHn_igq-dZGA	3::::1
kGb040UcRIvdHn5UEjagRA	3::::1
mP4nMYBaDF85sgchSqEd1g	3::::1
t_oSxxWTEAFYpfYoOHZYBQ	1::::1
IlaljOTsnY-nf-7sWlWhUg	3::::1
YQHK1tH4ygf7xBLI_yBo0Q	1::::1
QoEZbSMtX3K1u6GusTyKIQ	1::::1
hZCxKzVXcUcB8-4erns5Sg	2::::1
01_nH44U_yvO4IJUV6j5gA	1::::1
5v_zWp9mOb2Rf0mk0pZN6w	1::::1
NHPqcaY9-k060pXqjavFiA	1::::1
kibwGS18v76J5IwYwXXzeQ	1::::1
wHIJFq1zn-Hj0vW6SEhbEg	4::::1
Cw46tMXffjk9KHcmsmB8CQ	2::::1
5Jrq142sq5N7MDnnc_H1Lw	4::::1
dxQX-VWkOsFquA1phmWXjA	2::::1
BmL3Vwi66X0nYYzk4gG9fw	3::::1
vKYdzT5JyWK94uw396YvWA	2::::1
zCe-rOqIp7HK678ITXSKqA	4::::1
yo5pbknGE5ZOakHyAd375w	0::::2
qrNzwAHTt6FwMj0OerJA1Q	1::::1
vk8vFHzrc7hO9DTwOxDLsw	3::::2
z6JWBSWQmD01c7ulDHiiTg	3::::1
KPLM-zjEt_SujCBnWwIciw	1::::2
E5YQIPbCzwfQbI9DJIq4AQ	1::::1
JMS0Xc9kwlG_0UxVC8N1kw	1::::1
gRoPmbXuvHsbRoBXfrCpuA	1::::2
uSzOKpESBVT1a3VPyQ0zrg	1::::1
RAFDyM6x6tNHcpUDtoY-MA	1::::1
Kc-FAMJSHdwF9mQg9wFfhw	3::::1
joXr5sa3Yf-8b7Fc7cQ0ug	1::::1
erhAdfoBGFIMgSIOQBeNmg	1::::1
UMH-IiflPee_F2VWIHMhig	3::::1
tM7lWdqzlxo0T1M1-jhrRA	1::::1
5XOMjPZFZB9ibzhsgEdmtg	1::::1
ah0-lF-nwDPcd0xP70njZg	1::::1
jOAAYucKFBtb-J9pgteCpQ	1::::1
d_1xUNtRnNbP9QkOMiPmcg	1::::1
1Fc86vuIY5MZt8ga20Iwjw	2::::1
LxvutUETUPHw4fTK4amung	1::::1
rQkjg7WwD1sL4RhYXrv3Ew	1::::2
Vokos9Po4ii_DI7u3q8yjg	3::::1
jPXFECUwmLJci8cnHOfktg	1::::1
fkFCK6K-xyKz9YvkQp57gg	1::::2
clLREIO_kSh20F1o2XTspA	1::::2
LYPu5XhWJOP-imL2s6EXVg	1::::1
HjviJR0KQdLkDESkApYK7Q	4::::1
7PZtLMLKPsv4_8bOwSDUIA	3::::1
sNODM_p585MZvfPdw6dWCw	3::::1
yFIjAn5iJLfrVwHPLOBXDg	3::::1
iu96TwrKHq4GWH9l4MdfGw	0::::1
zvATEiFa2V6lnWhJP6rrhQ	1::::1
8dYuNM1pDykeALFlg0FAVQ	2::::1
xn8Bn03CV0kkQUVZDkf0_w	3::::1
KDcww_BIcOFzFNVzzHJcTQ	3::::1
Kf9jvCTQVCQ_65pN9WfKaQ	3::::1
qyTKi_Ikg9lzxyZhjkQNnQ	1::::1
yDH390x8MHzUzuj3wG9Iyg	3::::1
zjeKX4eHVd8vjxMTyf5K1Q	1::::1
i4y21FlUJAb-9Oc7eCsxUQ	2::::1
QyW5yqzqI6FCa3anLPfceA	1::::2
9ZdR3SONc9eR0yNwKTGRqg	0::::1
0nj-6OJqgrMiCk530hy_cQ	1::::2
2XI6lefMPvw4tMzy8gabog	1::::1
_VNlPkLLHAwJ9wdlmqfkAg	4::::1
8hb0u6r6LKseRmFHrKpZ9Q	1::::1
ctkHfhjLeITnatGkmb1Gmw	3::::1
0DbaalOW0KIaXBeKfkS6Kg	1::::1
QcxCRz42Xn9WJCC-ZG1DFg	1::::1
mBomSNKhFvYDXXA6MvMYYg	1::::1
VVhJBW2v18Juogsbh4AvJw	1::::1
83d70Ie9RH7XilNXB-NCdg	2::::1
qHRXSX9ySjxJJ3VL4SXsgg	3::::1
WF4qSI_RrMIqJQVKQv0RAA	1::::1
TW5fXBRcBnUsPaI3loFCmw	1::::1
zak75nD-WAXm6-SLkpjl-A	3::::1
_DFK1s87IziOXSe9L7Ld4g	1::::2
pFlrPC0uXyp4PpDuVrnAZg	1::::1
Qe_Y9mfH_3hYyqX1WUCXaw	1::::1
T4pyZnfA-kxbQ6Exq_1qrQ	1::::1
HNWMJXE5rw87M2vWKsGXTw	2::::1
JWLs5J4nDGtqcWEl-X_wmQ	1::::1
wq3TFKaH7wWANg62ujuegw	3::::1
KlaiO8pS0JH5cIhlVcUdxg	3::::1
-JqzAwjTArOyE-exSKosfg	1::::1
FK0Wc_ypa7kOzV2Hc77qcw	3::::2
II-0KO8zJEZTYM-z4F-YeA	1::::1
4O1CFNq7mE7fmbEgEPebKA	1::::1
qcuudmxi2ojrsvcsfS7XnA	1::::1
EKFAa164lT0djgyTWZ7Sow	1::::1
sp498kdCUtmfrIxau7I3Cw	4::::1
9hgnYcSVx6DqHgDeLCULzQ	1::::2
YalOYeQhDj3pPtK0kf3iIg	1::::1
83mtUPty99t-JAVHKIFqDw	1::::1
M4wqNZfMfAIkLNWV6mAREg	4::::1
TZEpaJsfV2h_vo-SyGfIrw	2::::1
iGQ7UtiDhNLxOYmRncVeLg	3::::1
xUMthPHLP1ShrRxZ3C7Q1A	1::::1
0cVP7kIup_fcdYvXY15FVQ	1::::2
8voFMWqcKd3JyMWgD_zjKg	3::::1
wD52v5jG8vB48J7_KTB7hA	3::::1
pUY8SCUYQnklz7RQbP6_Nw	1::::1
HE6WsXUoZ0dqVhOPWRam9A	0::::1
02UMAy4cKOT5nhr4OV22rg	2::::2
TPMEs7wCX5M-yMjpL4L_yQ	1::::1
KciQ1e-FRpkeemh_noCMvw	3::::1
miMTcvwC39T0zbQXjVHrRQ	1::::1
fYQEcBd9mL0f28IcpWODlg	3::::1
ZWJusnuzuDRbgQO5B8CENg	1::::1
XRdoc1Uhno0k36ofVl1Q6A	1::::1
dy7XdNeLR664hJOX2kWJIw	3::::1
AmW8Pv1BozCo26WdJ9mDgw	4::::1
hYKt1LUxj9fR7IGRW0JBHg	1::::1
i8lfV92C53yQmdMvBwff_g	3::::1
6f5LPtDm_oJWDMiv7rHutQ	1::::1
jU8xE96tY6s5Mw8gw20rlw	4::::1
IsBkzFqV-0b174UpVjDNkw	2::::1
oT-5L5ExfjFjLaRTyECZbA	1::::1
qNSb8S7BxEmfg7_ZVghRXg	1::::1
z2Fhk9TeaT5sex6ksbiNYA	2::::1
cVOgJWrBT-ux1YQkjrTmdQ	2::::1
amwmXgZ0E5vneiTFipOYWA	3::::1
SnZEpbYBXGJPJAjtCiroog	1::::1
tCKrhdbRfb5--wyzNVDXMw	1::::1
svODAyiWt3jyUHCMNs-hGA	4::::1
uKKDmW0_gwSvyW5ED0AeQg	1::::1
e2KXPFvCBaJXt4VMu3VE5w	3::::1
8xMDPY56JmhecXdyfN9tCQ	3::::1
-VoUW1PZ5AYM6B1-e-ND3g	1::::1
M6lXG7IYIVt-07JiepCRjQ	1::::1
qaRgyCDDeDr__f1_3o6_fA	3::::1
4PFl6byYOJwNIl-Iswzhlg	3::::1
67w_8IvUGNa11J5sJgCAMA	1::::1
PveuNzE-XoYt53st5YDJKQ	1::::1
862xEPnoi_TexE0lawFLtg	3::::1
rnTPUsZ1EWbbO3w8YpbwoA	3::::1
BQ7dN8kHc0BijWSaETICvw	1::::1
o2aZPC3peZADO8TpOMvV1w	1::::1
ZNrTjVJAXBE68_CUijnYZA	3::::1
_Q1_LTBiMi-YfCLLzEo6KA	3::::1
SYn6CbXZuxE2w2YmfgjxdQ	3::::1
SnMtjQh9j5Z2-G_Rry9I2w	1::::1
G1fgOrPAsSuRyCToFifC2A	1::::1
FtInhS0q-ZeScDeB7qomyQ	1::::1
PMBzeW0zxW9pqM-Cv9-yOA	2::::1
JZjrz4gyX3gUVPLvREkJLg	4::::1
oTP4M3IMwzelEVelLT1_yw	1::::1
8u4iCYvdJi8OtN4pQa1loA	3::::1
BfN2Wf3sd8UJjhFzbI5-Dg	3::::1
1uK79fju-vN_azmbnf_zIA	3::::1
t0Ng-hlM1x2I-kHZgzvtYg	3::::2
AYcnivMAgMnudhfkPvJTnQ	3::::1
Me-u8n-KR4epNVxJDvWt7Q	4::::1
gSw07SsKd5-n58f7i1kPEQ	3::::1
iOGzO6lmuvooGRolNfek3Q	1::::1
xUucR4n2xQChod9Et8wMJg	3::::1
bJzIYbEQYmyiV-uaYjPyJw	2::::1
QI7GWYV_NEisNpjFAgIpyQ	1::::2
KxQ2QFoTSG7ma3tlfyU40g	3::::1
0L1VCyFCjwdNQMVXjmPHLg	1::::1
1AbVnDJwDO1-1Pi2Qg6mrA	3::::1
1w59xxwbMPdr_W2r7a93EA	2::::2
pDM9TUfyhqil1UmuYWMojg	3::::1
YzpnBzpO8iBd5h6pt0-SAQ	4::::1
3iBkunvDQSmL71eebFAlWw	3::::1
agGCcWBhQXjBEx1okKEKIQ	1::::1
WlpX1jyKL_5EnbgGu95aoQ	3::::1
C8fKKKS6SrUhgA2yV4LgmQ	3::::1
DD9P5l65YEwSABM7qAfUJw	1::::1
gOudOex6DUxs_ZkvYN6SQw	2::::1
tkCBfqZHmalUVPndP2ggWA	3::::2
ei5MjAthSHjjCb918Uq7Vw	2::::1
wiwON5XK2Aoh9uVwD6-iHA	4::::1
jGyUWfonBYEtn7ghwD3XNA	3::::1
5ZdOI9ENgQtopd1g3tdC4g	1::::1
lVezQcZ6Ab5E5sdWVvNVnQ	3::::1
D4EWnHQ1E8adKKxoOBZvUA	3::::1
33Ayh4uPdKAH4pROHyQYcA	1::::1
xKQ7GLyp6z17VFt6y9YzBw	1::::1
bnvnQdWzMkceyD-OcQQhRw	3::::1
vbhN1BHL4MZIEq9ZXu1WYQ	3::::1
KbGbz1ZsoVBz-jSk6-DcEw	3::::2
Z-E0VB8QLc8hBayLxDP-zA	4::::1
qsyf1VEKHayPdFFnJYQyuA	3::::1
Q6kNCewVa-SOtvWkAUzT_Q	3::::1
bJoCDIGFjI-8BT5vFb3NPQ	1::::1
Rm40usXN4S-FVthnxOG8LQ	3::::1
p6SYkqg_H6TQIOdU-Wr8sg	1::::1
Gj2SCTnozipXuNvXGAnECw	3::::2
AJB8HwBpjmZzvW3TNnPPVA	1::::1
jZqdZcC4zzYAtfhtvZAhbA	1::::1
Pk0roCsAeu9FQCqLikax8Q	1::::1
XKrq5cEqSOn29E5vHo5m4Q	1::::1
qn3oEYCpRT5fjVBM177U4A	3::::1
TuaVki2UuG-f_YfRXkzOkw	2::::1
iJscBQP-T7Rh0bvWE2TPNw	0::::1
GzzFWDOTsm7qG-gsa5boEw	3::::1
1krh0EtXzSHuKr1yTTOMpQ	3::::1
7ZVUEeNC1eooxoxxzhzP3Q	1::::1
GGH48H06UsQnOUOc3ZmXKQ	3::::1
EM_iQqPv7HPiR1zma6nowQ	4::::1
wL3ZKskN0UdAM9jP935ZVg	1::::1
nuIuu_SCAQ45zlNYTZbJKQ	1::::1
_VnxrwzRBMxYU_vHL34VEQ	1::::1
pa3ore357T4kLA1vGcElow	3::::1
30nsgvvMaUl7XZ03JgMTHA	1::::1
uwHO7skLwEqKwkYXf9iRJw	2::::1
k5RwWaMOKNK7XISzVJB9Dw	1::::1
BEQXmw5Uw5xzR3RJA9Wl_w	1::::2
pH5kuzkCiCUkeealnOA39w	2::::1
_p-HTFaAMIfl6x5KX_c_VA	0::::1
NR9DLOp6-TrNOXGiMrym4A	0::::1
pBS0iFzyKsc-rFH2WUkzsQ	3::::1
vExUV-FymysLAMH4Rys4Tg	3::::1
5eG-7cRU0Va9cN1Qe6xblA	3::::1
Tl7RMRILSK7Jnimo6cwYcQ	3::::1
-rx0jcZljzeBRdf0GELUlQ	3::::1
ESUSUo-Nmssk7F9DPG6A3A	2::::1
PdJE7u-0nf9n7Hqw-oSXVg	1::::1
kvTbXHTX7V3FMUIGc080jg	1::::1
AtgTRdGpjWgU_L9F8YKxvw	1::::1
VuIUGvxnztatODua6PHHWQ	3::::1
ByigpYPqlU8bOHcME2jrJg	1::::1
2TLNrXsSWk6FMQLnulwISw	2::::1
rz8lxqtrQ0_iAeArvf7vJw	4::::1
z_1FCmvVrK1BBy29aXQk3g	3::::1
CMYSzWzcSgltYZD1bYdf5Q	3::::1
g1NAlzrG349MHa9qgC8E4g	0::::1
cV2HmV6DNjNb4vnX0e1iWA	3::::2
r8vWw_3e9i45zHXX1lnlzA	1::::2
i-slSZ7pY_N1q1sKQ8vktA	1::::1
HMxhWDpmQL43UkPumgIa7w	1::::1
V8OK0ICE6IqRZIXAeoC68g	3::::1
oeJ0P97qNQ-NQ3jGAROX3g	3::::1
PFz8_n_SzS8yL-QryS2I-Q	1::::1
SEly8iuk41u11ff_HXu41w	1::::1
udRKYyHAjFYAdnjCecyPIg	1::::1
TVGNgg2iQZ4WyQrVzqgEng	1::::1
k_q6Wf6ddTqFgPnu8jmiAA	2::::1
GHNLboGpK-YBsU9lI9iblQ	3::::1
qfj_cZpKfqNXuLkxeD_pUw	1::::2
J3mpUPwUfG1Akjuv2OntOQ	1::::1
VXCzGwYEvP2wkC3NLGJHIQ	3::::1
fVV-kf6QaNCMoHh2hpOt-w	1::::1
rJmMuMYgMLg7uN6PqNQx2Q	1::::1
EPy-wcnEQa2zZcSJnilzhw	1::::1
tLW1wRV_woj5k9yXXPbmBQ	1::::2
X0958Pqvw6E0ndd5Hvc_Wg	3::::1
LZyDFH3J514hR8mCmWYosQ	2::::1
qQcZ3F-RhxuJFrqQFM7pUQ	1::::1
PimQjhN-Gy4bTEEmd8o9xg	1::::1
yoLM5yI-Kn2EaVe6Olq-xA	1::::1
dREbFN1iocT4BnBxSeWR5A	1::::1
etZLJx_CEG3-Hccfdt55YQ	0::::1
jpRDtUYKYOEhnXkZurUeVQ	1::::1
EI4XVYtu5WLI_eTfNcIZtg	1::::1
tg8GkBPsjO5ZQcEfhKPDjA	3::::1
KufW4v9CWJ0BMfZYxJvikA	3::::1
a_faRUfTzqNTDFanrzkbXg	1::::1
pV5x9qJmH7YFS-LjLLcUtQ	1::::1
80uQDeIXnbMpxaVvmsq2yg	1::::1
rP6xQaFvG7cPxw500Ykl5A	4::::1
Q45d1C09jNpKNXXyzEBy2g	3::::2
qC4Mbpy7QAKx0ZqYGvsy-g	3::::1
XVFiTy770p5xMLXBy7DbYg	3::::1
oAE5lnwtQm-9mY4IDLenng	1::::1
UADVdysuzap195HhS6cdgg	1::::1
dHEMsD0A0bOWC-ohwJ3jjg	1::::1
QGfhc-ZRLZ5d31d0DBnMZQ	1::::1
HGJ3jPfOXcsXTnOPtImxKw	3::::1
cBCl1mSlarSVT-UvnXgBBw	1::::1
96RM9ydpafNxoglzYuHrIg	3::::1
HanoXsBqmk50UaIwKWMc1w	1::::1
B3Hl8xUdrUqnFldbvZR-1A	2::::1
zZ-Uv8UQr_62zi_wGPzKmw	3::::1
SsG4LKcgYArRK451LmKZEg	3::::1
sQozXfJ4bNV7_r2NTobSCA	4::::1
anH9UZ-Jxav_J8aXx5P77A	1::::1
VJUk5jQW27eWPaJOdGZEAg	2::::1
eW-nX9KjhD_gi4e9qFyqBQ	3::::1
wO2wc3Ri93pknZJxuAWxoQ	3::::1
qhy-IyDeMP92PHpG6fqbrg	4::::1
osnQZE1gYes0tQlsp2O6Qg	0::::1
coB7cDM7s6oXCQRVAJrINw	3::::1
5LId1IXtn57J6h4qIzhzfg	1::::2
NTPUI9TfSiOhC51fktsK-w	3::::1
Y6TTLJb4YvqkwgiTMTMjcg	3::::1
2FdrW4UvbTjedcvf_dsRkw	1::::1
HZ_JWPKLgJR5b-xND4C0Kg	3::::1
Wi6UZB8bSIYtrCRJGRFyqQ	3::::1
_KmQAjiX0Kh_RvbCqDXIow	1::::1
UZeSpxb4S7bHVqCk1pqifw	1::::1
vxaHzMdU4yqm423kTcCB5A	3::::1
kyFldJPVwxcmXYZi8FDvgQ	1::::1
oZzwujczOK94xvP_Jud3Bg	1::::1
WciUUiSGq6bUq0Eu_XlAXw	1::::1
QKCnSL30BIl3HuFhgCUftA	3::::1
voT6cn7Kj4MK8FvAA0LsQA	1::::1
IX9tzd7VUUfN7WkcVWMvwg	1::::1
_5zjGhJFotLNvouICOco2g	3::::1
gdJcQ43N_VThUcs49uHrpg	1::::1
rwmZHsdbYZp7DForjY6lmg	1::::1
Z-5JH0h0J48G22PsiShHTg	1::::1
aWvjFZYc_X6bFgRNfYvHdw	0::::1
5AOd8jwQ0uIjnW4a3U0zKA	1::::1
fhfTPovOJa-93I5BQZuYZw	1::::1
xieG4j2YoQHsQC_Sm9dRaQ	3::::1
0gApFZ-7pAZ0r3ShyhpoLw	0::::1
wzlTG3HLiXidGcp1iRmTVA	1::::1
zZJzuJyYg9_dJijbixsf2A	1::::2
YnJWh5smMoYLUUSH4JQ8Gg	1::::1
gKpVympDaW1oGlvl-5cTiQ	3::::1
H19heM1BBTbWv5Sdyc3MyA	3::::1
x2lEK0wZjYUQ1Cq8MLCnlw	3::::1
iiKt5UZz4zD4c6KMrQdIIQ	3::::1
xp9KN8dryzeCcLGXjpZM_Q	3::::1
r42B0-yKdFbzdxYb9iW80g	3::::1
-4jkomZHpXYXAbubJJIUEQ	3::::1
87PhFABVFs-xtZTxEOh0XA	2::::1
mMH0jwqrYTFkTzLV2cfm0g	2::::1
15__qkI4VWqlGyE0N1rqUg	3::::1
kZa7M_NjlnnzhwGaczibYw	1::::1
sJySOyxPlvcj9ue996ltIQ	1::::2
P8Vr5ai1Fm-ZdwqTr4czaw	1::::2
gngHMvF2P_xZcoRoYqaOxg	1::::1
6AKX-f2kbhgyNl1cjbYL4w	1::::1
nhz7OBOg1Fk7Z_EB2c5VJw	1::::2
31SaiTD3fcmt6Ei1MdIKpg	1::::2
PStGRQDB4pLoHvAS89Dlqg	1::::1
SkG4dcUO-WtYI7m1UdsDyw	1::::1
1bqrvxGa_zWzOPGpCNaCAA	1::::1
EgqxMpY_Pd8wAvmcp1BgfA	1::::2
tfg5HAYgk4EqnYLlf_bxNw	1::::1
tUVjOenQbYnnhMZYaBQCDQ	1::::1
ZdqFHtWu1N8LWqTvf97mhA	1::::1
TPbsOpXucyy1jPn79eITXQ	3::::1
kVDXW5a-vkR-2l45sAAoVw	1::::1
XITChNcULD7b6XwuPvRULA	1::::1
zeZ7ZP6mxHvoJjaeh1GnBw	1::::1
lkhzZuTNyTOq2DGQbIF1CA	1::::1
PFPiL0aOxGqnpKAaE1c2_A	2::::1
1QF9ULqSgS5AFWonyoYIwQ	1::::1
ZOEAN2pdd0gQvtg2xV_bOQ	3::::1
kGOVRbYd1RIUS6WcfWPLBg	3::::1
A_s8b_BhdfcQY9q29EWnuA	1::::1
eNiQJbeGcXPZU5puLXqgqg	3::::1
_qmlyDBzd-84ODB5IYZyKA	4::::1
vZ5PZPFt2auLfMLCamTTtw	1::::1
9bmaW_wWsUJPvcDA1-EnrA	1::::1
c_k9U8k7y3xFJulWesOI2A	3::::1
5VpSHP0-o7WQQw-dA6nNBQ	3::::1
QAuqCOaZAFLnpO_knLhmmA	1::::1
kIFy-jN0fVYZsnCuMFIT4Q	1::::1
y-YptsRxQI3FhWAhjzLQrQ	2::::1
YdUkEOQtGyHb6pztQGkqmw	2::::1
QhIYzQZxPtV0Yy408NFQWA	1::::2
MOTrCSb2G9UXEa37c5X2HQ	1::::1
Xi_zsWnQYJm3zcX6uuYtow	3::::1
vib5_Oedh4eGdM1apalrQQ	1::::1
M-0ufpCCeI_Bnto6oCYK0Q	2::::1
SP8W4KYnbSCVzZal9i3p3A	4::::1
hLALxZ5uCwW8NUqFxICuLg	4::::1
grUIkzPd14jVdMv2O-pWmg	1::::1
zYWYyfJ_iq80oxvXcwCWDg	1::::1
CIFnnqzJAutqNb6dTtp2-w	1::::1
UhKHr96IF3Hcduga7Plg0Q	1::::2
lSFSXILXczDWVG-EbO_VBw	3::::1
R9AitC3vFzzMOXfa0_9ebg	1::::2
plQxROCA3x3BaaNY0HWdcg	3::::1
e3r-H_bVPYq9jkXoyOLMUA	3::::1
Nlc3XJJKqQ2Q4i3IpMKIIw	1::::1
l8sNvd3-8mcTfFEpiOoT1Q	1::::1
KWjr8cw3AN1cNFVT5rFytA	1::::1
tE79sSNfuWcr_xHlnZLMrw	1::::1
LFtBIJeQPifrE4qlYSSu8Q	1::::2
65m0mGcyFcPUPUjfR1Kgqg	3::::1
rLIaeyFzu4ImUK21xTJNTg	1::::1
9PEUi5LQR6rw8PS1LsjXSQ	1::::1
p2x1-jZjXopY6KRCjPpSFQ	3::::1
MCkHBIhaLCSEGU2KpXxByw	1::::2
XTXfzWSbQo7lATdr3-_GEQ	1::::1
nK5Y2FRdxGR7YX7ITR-vsw	1::::1
PpVg10TH5Yt101D2jg5lBw	2::::1
UUvq4_K_F3N7xbnDciQIJQ	1::::1
U_FLyZ1pxcWZxcyhmNKzpw	1::::1
_uXhicZFzZFKV9tPjkMz1w	1::::1
wepiepl2-UNhGfLmhIqCdg	1::::2
iXas5LI91nMoGaXvOxv_Zg	2::::1
zXPbN8xR2ELN8h8z75rOVg	3::::2
JlDzNYF22Vrl0FykgkTLQw	0::::1
nSiXC37c6RTB-mqmhZZhmg	3::::1
A8p1Q55D_X6vn7AaH46f0Q	1::::1
lw3rbAS_RpdW5TtNX7p03w	1::::1
jMGUYKndih02g5jX5DqYbQ	1::::1
Gmd1QF5fl1rJ2oerKuEbyQ	1::::1
LsnvU8QBLTOfwcK5JnAN2g	3::::1
ieMph1_F4JAmSHzEVrwLmg	1::::1
42qWPQTDpLukRe0RsNpaVg	1::::1
1hNBuFJC98oqTZ_Lmz-RBA	2::::1
Kj7gLqAZ2JkamSfVQ64iMw	0::::2
cCtGZ63fpycCZYBQOZUYuQ	1::::1
fD6u--uo9QX4Y2Zc5IActg	1::::1
86j4rBM9BD2sXF9AA9n2NQ	1::::1
6M_PnofTuYLUIY5B-PRVQg	2::::1
hospo4evqwEBP01CjNu0Og	1::::1
2-NVMT_dW6sqLwihwNHkWQ	3::::1
NJxzz_q8JKi-C3tcn3A8-w	2::::1
lag26sJE5kzOdAgHAXGI_A	1::::1
tbHFD2-54TGKsz6pfqmnNA	3::::1
pgzu8rEtsjUByg2xkB2fQA	1::::2
GW2NCm7Rv6pxbpypzvk6ew	3::::1
ugeQUgkxtdqVgXymXN1Spw	1::::2
8fzoEWvZk-xHUdqsTlzruA	1::::1
Hbasyg4XwGl_G8sGG0TKsg	3::::1
L-jh5skPvI7QqhznIw1yhQ	1::::1
5jlZNhJEE23HbE0R30hNYQ	3::::1
j6pHhI4NxUSxbEkYtUJWng	1::::1
jmBO5TJx_D6eAWOgYpddyQ	1::::1
kQuwL83yNCdOJ-8iombjcQ	3::::2
yf-8-Bd0cmumPCLDB7zyEw	2::::2
OlN3EEUOwCb6c4X1TPgVBA	1::::1
vW94O66E47v7udhpGGTB1Q	1::::1
V1e8n8PB4y6DJCb8PMk2Qg	3::::1
fcKtz2Djd5Ds4qwmpGJNqw	3::::1
_PYD6vIVgtHT9nHcQlynGg	3::::1
bXccsWHqCTpo8bMzBPiAbw	1::::1
eTqTnUgQKLiKgoQDB5rgSA	1::::2
Jw5mL-UTBLskWm6nMnRUUw	3::::1
FiZH9WlSRHjmndVjWHCCUw	1::::2
qvGT45cG5X77VFtsJ6QV5Q	1::::2
sURdGRyY_f1OL_84PuLCOg	1::::2
PK1nT_vYPDS5tDoDpIKy4g	2::::1
pOG2Pd931kejO7EcBZlZNw	0::::2
VNRHKaPuUWhMs83B50ouaQ	4::::1
uQjTaMrjlRyjRAB7kBg7MQ	3::::1
UXq_36Lri7LYhe6Kea61Nw	1::::2
pTjWfycb7lgLanv1VU4HFQ	1::::1
4VkX_BSHAQ_ERRYQ-gkgXw	4::::1
PlO4gt58aiT8a3c-AGHfjg	3::::1
KKgAUEHp6_iD7rcyjDlDrA	3::::1
iH08A8X4sr6vb4UNZ_qujQ	2::::2
rVKz2UuEVEM6UPMvCleHhA	1::::1
ma1B-g0GRJJaXjFzcH6_iw	3::::1
joFV-nkEliuo6D-XJt5FZg	2::::1
hd7l1dSc8C6gEXZEOr83qw	1::::1
dRtsr-tmKlVPs4rfOatzyw	2::::2
gFDjoZARBs0BqzrSstBdHg	1::::1
NbS3C2stXS5FoCIrau_ESw	1::::1
Dd8JtXB9Fmm0nEkJWgIoNA	1::::2
yNDxFl-rnOgTWtbSoigPvA	3::::1
7sDVypFQyxNskxWN5semxQ	3::::1
Yc6ZigoS4K_AhFdMEWY4Vg	3::::1
P0ClWBMWVf413pQgAWmPUQ	2::::1
UvADALswF3iTvoIKu-VPoA	3::::1
SN2A758sAZKiA10mgmVbbQ	0::::1
xowA_YXMC7XtXpPoijcHFw	1::::1
uSvucLexnkQ-6wF8xNTGBA	1::::2
X2wH9Ctw8km7GmqLJqdpzA	1::::1
dFctA0_2x2fnp9LFmB0NoQ	4::::1
XL0sDj-aUFDpJsbp2CtW7A	1::::1
fOdlQmIKdHLcoa-A7dvYew	1::::1
tkwQ8aN4Mkw9j51GzdJ83Q	3::::1
BPLxcEls56OqaUKez5WZiA	3::::1
HZdTwBaQHIrerG2SeCR42g	3::::1
Yv2tDF6w0r-DYqALvyUDug	1::::1
U0jQJME8jJ0FugOJre1xTQ	1::::1
sjn5WQGF-y0kjshRX8DYeQ	3::::1
X7knfW2D5g37ZPygz6N5XA	1::::2
ZMEyUGGbQhSYE7L6BMUjPA	3::::1
gs2MRV-TlzTdIhKvkiSUGQ	3::::1
uvekUVoDqLup7fxjniYpZg	1::::2
IrpTZ_TJWpvQjWZ8QZ0E_g	1::::1
Bm0aa3GzeYMOxfp-0LA3Ww	1::::2
VvRWHLeRU9qY4umJ3NTopg	0::::1
NCIIttJZNRR4lcsEcQS_Cw	1::::1
dwk6Ara7_d5tOsj6VmegYw	3::::1
qfB9p4rSJPFu8rjSX_uYqw	3::::1
Qav_Us0XfU5YiTrBqY1A6w	1::::1
wM5Y9pypydRGTbc3_M2t0A	1::::1
7A03ad6IKyC6Nb2mdDrQ6Q	3::::1
nqPEqvH2ZLgazCSxdnubPg	2::::1
Im71aSTlmInb08DnsyqO8A	1::::1
KeosJIFBewkTT3Hbj6ko_Q	1::::1
74uvXf2iQLhA5Bxttt4mBA	1::::1
zXkG5_MeEXk_-ED585TgJQ	1::::1
HfhO_cStElRXHlC14cUPUw	1::::1
0K22eN8JdDkHcOjOSOJE0g	1::::1
rMXJ8-FkLkrDHFK64Q9KzQ	1::::1
Tocn6Z4PFW1KCy8ON2K9hQ	3::::1
dHuxHVRg9JktOB7zT8NSLQ	1::::1
2dGXCJdwO1KKyz6n81dPTg	1::::1
vMFc1ldYMs0sVfOH4RmtOw	1::::2
OjOH1U8CQHGI3oO-VONNbw	0::::2
sYvt7ZA0FR610Bk1h9XPpw	3::::1
bUAedACh8VJ6ry6rCtyn1A	1::::1
AsJtDGy8HRWY-DHfDBb3Vg	3::::1
ia1bKVHfAyZkmrAl7BsteQ	2::::1
htBtCMVRAwF6Q6V-dGSpsQ	1::::2
1NrSsrDwpoXDoLKoOwfEFg	0::::2
cFYcvorQbeEg6TBtp9sZrQ	3::::1
-NSLe67sibfgLg08P7r7xg	1::::1
MpC_1jET35mzFN2Tpb77uw	3::::1
io1ZebH1QY9eKXUv2kn2-g	2::::1
orBMceKrKuZhUXNcfaBkKA	3::::2
gK6Or8ULwkHaQp_5gFIyLQ	1::::1
nWfuELvT7PDQvqImi7ew1A	1::::1
sqEsBKcDNrau-QX5D7YjXw	4::::1
GS5O2bnNtGdD0-sEnmeM8Q	2::::1
4Dk4LjMeZOZq3q8qO-0P2w	1::::1
3r-LZh2h4bp9WDXSPUdwUw	0::::2
XHi0Uw6eZKnW9F4ysH2YFA	1::::1
YgdVR6CftkJWrak9iwpeqg	1::::1
yxB5xnWUZP31FRf1y8HIrQ	1::::1
pY4aOXP_YveKeVfQJAx55w	0::::1
IT_W5X3v6CjprHIelecAzQ	3::::1
_mJV1vFVhcxJkpys9zBdMw	1::::1
zFs1czh_tgsaHt_j5Ie1zw	3::::1
ulU5GzJC77ESWECfhzWSUw	3::::1
_brzGnSE4YEODUMWZD8nmA	0::::1
7AZ6k8XaUkBx3Tpwr36tAQ	1::::2
ZHqcdwmtC-9B4DDXoFchoA	3::::1
ZZNGogF2K-v0DyuI2tylIQ	1::::1
tq5VVQ4MVlCnWXE2QpU38w	3::::1
HrfiwKDPo23KT00e8pftcQ	1::::2
yWOuL4nNSP2EsasmYvqYAw	1::::2
tpJnPNqqCYnSVQPBpK8Oew	1::::1
anWb0AbhrO3BG60ZRHZQBw	1::::1
FrnNxWyPBFe9cGCcriaSPw	1::::1
9jq99ze_LhHb3wRpE5qOww	3::::1
hKhzt7BfndRr24UOi0mq1w	3::::1
jfZM15Fq29boOaR6EJfM_A	2::::1
vCSukTUdhtJlAk3IUWR71Q	1::::1
W102y6Cmp9Lr-ty9sRI0jA	3::::1
BVJikhtvhK4c4hUQ137bKw	1::::1
t4ocksksbmhIFBn9ctc4eQ	1::::1
ZWSKMVpFti3JemRQi1oq-g	1::::1
j8VL72TPHybuYvxGKRbZrw	1::::1
8ye88_SxeCfsHgC3N3Vm_A	3::::1
7A-0HB-bPZuJ4vZClrN7Xw	3::::1
4jlgQGgqQaucEiL3ZIhdSw	3::::1
H-oU37mmyjlmh2e0pGgoLw	1::::2
jnpjFDqA_nhU2MEZ9fgxZA	2::::1
D3KWfviL23ZXexz4EtQ9mg	1::::1
Eul_-z3VTlmwIcLxz-dGmg	3::::1
-WEoUCwnU70uX9CVj1VZEg	1::::2
7tZzfJR7lyk-tHmT8YPgmQ	1::::2
dKVRsvjYrOzxU-k_f-oJEw	3::::1
SXVmzgRAgfhrCrXFsNbWcA	3::::1
uW1r1WFaYnjk2YA2Yghg-w	1::::1
DvNmbF2QvXfwpefVinbHVg	1::::2
xCwolMtq9mE-Ne5dxYYAvw	3::::2
cOJ0LiJN7U34elqq7OFe_w	3::::1
VV4DGgMlYadyk4hNklCXIw	1::::1
VWJLh9iFG9pZ-yDBa9y2Ng	1::::1
LiaJmxyZaexe38g5HR46tw	3::::1
Foz0m17xdYV10mF94J31rw	3::::1
mctIOcv404AARFnw-bbGPg	3::::1
gvgTddpyNCVzz0r8l1uPeQ	3::::1
-6dMGiGDgbgkrmC2agsrgQ	3::::1
DH7TZPxeOXAWTPJa6f-wJQ	1::::1
lv8z1Ckl2WnOuJCS-IlZig	3::::1
iCAhCTAI7a-g1hZu0vqaHw	1::::1
TZTMa1Fwe1xXf5OdU3eC8A	3::::1
Q5McyfkiGFLVAxp-QZ_NiQ	3::::1
PhCYzzTe3qFWrFtNDroDdQ	1::::1
YQ4WFjiBKtwJZHtKO-5DvQ	3::::1
94-2sNu4S7YScrdeGm3WbA	3::::1
VFUqJhSe3iTwMpn94VfNoA	3::::1
9_hFMl7SmX_DwCq_AoWkGg	1::::1
_sX0GopQ7tbzqQF5VMnjrg	1::::1
Yq2qkQ2pQMvV4nB8PVLCIQ	1::::2
d39gZJWXa0jbt7kSbCVBFg	4::::1
fWVg5uOj9L_NZoAUw4TDVA	1::::1
ohyvP2ByPIG7fH2tdVvilw	3::::1
LvnN01REVlVrDRdch6OQQA	1::::1
UfBMXxwDuKfm4zW5JQUOqA	3::::1
vU69NmRuByKWjjStWFuSzg	3::::1
JUDXT519kf_eX_9em_dAUA	3::::1
KKkTwkxTVooZPHEMgICATw	3::::2
J0GzJdgs3dwViacn8WCuLg	1::::2
t8Ue1AdHnsCGxIHm_ToBdQ	3::::1
YnFvrx_N869iVPsWy--_Zw	3::::2
1-O4RFlTMdg2Vj5mK4ERHw	3::::1
KOCu718YZdhUL6KhxQUkQg	1::::1
9QsuBMbpQwXPzWPK0WGMYg	3::::1
Y1Q6XmVbD0LL6F74Q4NvDg	4::::1
dyRHm0KkNME6-MwX7Au3YA	1::::1
Mpohy_DsLnifYg1GpmoL-w	3::::1
WjAcMQ1XCFmes1UcvzBn4w	1::::1
KD0-1rQTHKWd7EwMZeA0mQ	3::::1
0HgEkwcWl7GnVTZt6_ytkQ	1::::1
QHRKdkvhhFf_KYVPxYBTEA	1::::1
O32IKRHDPvyjkMTplu2HhA	3::::1
vsgaWxsJ02Ms71ZlNvWVKQ	0::::1
szQb-cDud9gHvlqgkTCoaw	1::::1
puPocMXj5IQXfTdeMp_PAA	1::::1
KvxrJSu3CNyBZ9U0ymZQfQ	3::::1
Wm66GYqUaj9SM4MdEC1Osw	3::::1
0Oh85K598fFdD1-NxxwT2Q	3::::1
fcmE4nAMR46_AZ429gV-tg	1::::1
ZLGs2V3HRbOdQFk3HQ5Z2A	2::::1
F5WXsIl18xwdAiZM-MzXDQ	1::::1
bdGBhYOy11NNDGBHsk1VMA	3::::1
sp97qYij5XKYFsxy-Ip4Ng	1::::1
C_12diN729KrfUv0eape_g	1::::2
nvCCxlOmpNDwfG4PnVN8aQ	3::::1
0x0bDntRqrT7vv-Wa9EEjw	1::::1
N9vaRNWy-4hVr3gr22HPew	1::::1
KFXW_aMaDSvMi9oO6pKuPw	3::::1
AKmBIJWH_Rs4Rh9ranerfQ	3::::1
VSnG_4BQzxMdCgPRf47ZEw	1::::1
tPKzLZeNX-LdT9LMFKF8Iw	1::::2
kGtqfawFW3MDXWBMyff62A	1::::1
X13SSLZXm2UzxUGmHbEosg	4::::1
690nZ2_bUQ6qPb-F0Z5u0A	2::::1
Xf-edNv1use_lepN2mkhLg	3::::1
w8dYFmF71nZlxGB5dPOWLw	2::::2
eqyZAop2E1K8fPIJs-kPiA	1::::1
cxdaEXBCy4BMqFkQNmvGNg	1::::1
qHldGy4q0RmxeU_bDVOl0Q	1::::1
s9ToPBmrv489ycJShk7y8g	0::::2
XQr1kdHpUyrs0EPUa70Gzw	1::::1
ZWgLiV7jCt6GW4Y5MR3mbg	1::::1
aTAUJ71Sqkf6EYiPvOUbsA	1::::1
RBKorxQ78UCW7M_tMlxFaA	1::::2
4njxW-Q61RBPMitVEPTxFA	1::::1
up12gj-MAWM2zHNJC7xpkQ	1::::1
UHhfZA4H_e5-DQw-HlDToQ	1::::2
IZxF3ScSjbtfZ7p2fCBxEQ	1::::1
HG2gYvVuDH5evGhPgxF-LA	1::::1
-AQRjb7BVw9v4ybV82PBBA	1::::1
knmTQpUsA4wMBrVlK-8IKg	3::::1
w6uOZKna1YADdrgOOOVl3g	1::::1
4CxCTCfBbO3xFSWHtkWHaQ	1::::2
ayc1Bh8O7Z4MJGPA9fVD6w	3::::1
CSmYV3OV5x5HUQAq1-ZU3A	4::::1
lLab2pASBRYgaUm8xCq9Ag	1::::1
UYHWwqej5IjsWejkW02sLg	3::::1
5sw5QRcuK9KEkbDIIwwXDw	3::::1
A_JR6tvOh12ApULZ8ZqYKA	1::::1
ZkCQuZtx9zWre5wzWOHvhA	1::::1
xfPNXttWBYx3bOXJVQb_gA	1::::1
S2YmOltg62XI-QlleZk6Tg	1::::1
Aad-HVZRodsEBtoLCoig5Q	3::::1
juFUTYvWjJRsEBIrgJvh8Q	1::::1
EJk5XuR2Q684QVeKGApABA	1::::1
Ig9E8HW500SDsVzEVlF5vw	1::::1
KmWOhIK4QCx-OYXwKg--dg	4::::1
_B02VNwRNv-koQ5UFIvkaw	4::::1
qqANpPKu--zIfzdDi6J6Tg	1::::1
oJWQvuswLo4kYrm-6-Jy_Q	3::::1
J772MP7TtGk794kmmQXIzQ	1::::1
4DH6lHhGGFd2t5XHK45GCg	1::::1
6aWMx7zEI2VtXXGhC8FA_w	3::::1
51EoxMro_AvB6yenVTsv_w	3::::1
vaQqsJkCowDyz-8duuniBg	1::::1
spnRCwwKYaRPF1iSUnfKww	3::::1
J8Liz6K9ygwOmUW5bQ0NdQ	2::::1
xCFU-h36aBZsXu6k_a8NHw	1::::2
6KXDL4huDXLkaigtWzEwMQ	3::::1
VJmBB23Okv6f62wUU-btMQ	1::::1
8C_VeMSHrlGEOhPpwOW3mg	3::::1
B8TUPB1oTVMtFG-c977QXA	1::::2
Ys4cgnRVyoqdP0HveiGYTg	3::::1
7q8Zf9cwSzh-iNMTsRzy1Q	3::::1
QVrUbdPYGti7wyD_DUP42A	3::::1
tMFG8m8VtM3azUZKVL8xug	3::::1
BgMViOoUvAXjb6nIZSU84w	3::::1
fKUSfEL5lI1Fb3tuLaEJpA	3::::1
WhFfpWwAwjeUhSxbmiRAQA	3::::1
LJ_M8MEC1HERlQtx4jamXQ	1::::1
GEWg85GDtXuUIOaFdlu9hw	3::::1
_4BVaL70GDmQj6Y7YzDpSQ	4::::1
KxeVG5KpFRBXbO7KRcXL_A	1::::1
r4t4tPsyo5UfrlCGdB42Ug	3::::1
9i4Plm9T-beWIKdfwXm06Q	1::::2
OMTHNR3clUaJhXo7ezH8JA	1::::1
4nw81IhIa6V3nNYoEIykBg	1::::1
BfS_9kLuyr8lxMCau8z-OA	3::::1
73ThYksFWLeVD_Pl-m-lJA	1::::1
7e495SKG2KwZ7yLLv3cmCg	1::::1
rEroJmUGACSD5Y9WEVU1PQ	1::::1
FNQAKnsqZ1ePj3zGEUm2wg	1::::1
y--fq2xRBwHlgrQz1Goz8Q	1::::1
bKcCnEUpba22XebLyTHbqQ	1::::1
J2eq77oBPgSbEL-BenF_RA	2::::1
dWfpdQNthxK9C4DqFqEyFw	3::::1
t2NavI8hpRh4a59r2zpxBA	2::::1
9KovBqSCZ8CCFIenma8eNA	3::::1
uffHX856rWR1MLferGPuKw	1::::1
VmNJz3Tyw-1kAuKSiktfZg	1::::1
yz52MvCmY_iOF2mVvuibpQ	0::::1
ZqXc0NHdkPTWV89BD8VKIw	3::::1
1RBCrhMR0G8qmXjL4YiZtg	1::::1
ZW3RlDHo93H7c51JH_RR9w	1::::1
iwpbXOGM06I7wZ-EIgRg9g	1::::1
ubvIuT7nqu9wypaebyLrdA	1::::1
n1JLZrLw7dxFmv5NW4-9sA	3::::2
Nhn0GmrOof1smHx4l0PY5w	3::::1
xDoHTznGei76AyyHpmJNtg	1::::1
UIUKstDQtQlTF0vzD90jjQ	1::::1
Gp2wonVCPhKIBrQz_NzxUA	3::::1
rbV_bqCSBF8Yccmia6bGQA	1::::1
eU9oaIgwZhMOSk3WLBgoXA	1::::1
OpHd3tm9A9hIWrwpDoSMHg	3::::1
BT9tO8AywhCHnx9LTlqLEA	1::::1
rsywgVyGv8IJcPQy9yOjaA	3::::1
-Pyk6pfBS-bWcGRBFdzbLQ	3::::1
VbJ-auW6w4_39Gf4-I9ykQ	2::::1
vCtfFGQ6PE8kcwB2TThNKw	0::::1
pMyNxk9ciEnNrFH51u-tHg	2::::1
IlcJpOwHcGubJQfRCxA6kw	1::::1
mpi7Pn-o3MrxgswRpb2ojQ	1::::1
YFHmTBVj0kNY2USfykeRnA	1::::1
7qrzZoT8TouCeaox9buiRg	1::::1
Y2V7bO4P4UoYyVFVfdBKXg	1::::1
5MpNYEfxY0_5UT2IGnmLxA	1::::1
MgkPVe_Juqm7sE-4hM6BVA	1::::1
mziEjGb54-TtMtY99TxQeg	1::::1
PBA3etvm1vhjO3aC_x_psA	1::::2
aY3qz3FcTuVmisbzsfsqBQ	3::::1
cxIioFDleRXYn8uvAlLRiw	1::::1
DmmTra8duXVnDR3yOik3hA	1::::1
2iqkGEw663DR4r7rZS5nMA	1::::1
6fgMrtc7U-bBwXF8BlVb9Q	1::::1
fbaJi4L8dSFKXvwCfjiifQ	3::::1
PZY3rJKkMSP2vuWjhxGnGA	1::::1
8OlkNUUTVPiOJlQt5Qz2VQ	3::::1
ejHjWK4pgTbuiiZ4Y3nKVA	0::::1
0pi9-VaxVwmVE23f2dOS5Q	2::::2
uZojz3QiI1BormbNpsdg7Q	1::::1
CS3p-jyBXzS99kZ8Pvjq6A	1::::1
M74qpfN2piAOj-Z9OkI2wg	3::::1
HMSgCZduRbiqd5D5Z7rwYA	1::::1
JXnZlA2KKzaRhJkq0A6E6A	1::::1
lfDVQD8AOOkOlXYtDaz0zw	1::::1
gAQU0Qa9u-grWSb6tZBxcw	1::::1
T0UNG2R6nznVmYzE9s88kg	1::::1
CsC32oxpodXJA3HoiIeAGA	3::::1
FZGiuj4bJEalaYZIgtwAQg	1::::1
m9TcKIgcqCgPaKRhMHTO7Q	1::::1
vN0UjwHT6xCVALO3kXfcXA	3::::2
hzlzryQaO1ol-V-K7SxLlg	2::::1
8xw2YGW1IrIrMoiodsnwQw	4::::1
mW4k3CUWtJxSvTu7HlgL-Q	1::::1
qG4DHgqTvccPDwAPVliNeQ	3::::1
W3unpMOGBoL8idECNRjR5A	1::::1
Sqoc1MsclQcJpwG9zGsiGw	3::::1
82JgPb0c0QW59QPHndtvUA	1::::1
Oukz3wPaOCkHEa8dzXEnSQ	1::::1
w4ZfbfGoCYU-8u9PeM3UjA	1::::1
o6TUYpAYt9mAmV-_zGd9Ww	1::::1
2fVJ08NVH7RS9m2h1yRg1w	3::::1
HEafINtxl33cnP1B3D_fuA	1::::1
qzeALGZPzuHF8B0QOYLK3Q	1::::1
x0jSdagK8VDkuCPMwJjUlw	4::::1
LHKXfuKkEFffAc5VAmCiJg	1::::1
yu9PO0dWO3h5MQ1RDjdFLg	2::::1
gvae_ARjO7ajWYgrX6HqeQ	3::::1
aaTgMKe4YsUVxYSpYlAQ6A	1::::1
zQEJxCl6CoqOmNvVcodnCg	1::::1
ocY4wL-uJKgLAl2aIT-Q8Q	3::::1
4zKAscc8NYiqag6cKHARWw	1::::1
xwo9CyOnaKBoVQJ6W5MgAQ	3::::1
m7rHs3j4CMqbmYlNitN_Yg	4::::1
SWKMeHhC2ssYA2RtAg9VVQ	0::::1
1JphGQbVyIs0JVBpCdreHg	1::::1
4c_jTvX2vwreyEpN5X62eg	1::::1
ayw1nY7bf6KGNfISauO7Bw	2::::2
9OZbelzeQ1l1baNSubp5mQ	1::::1
M5--FTixcwfAGlyPp759Ow	1::::1
NnbllVg31rgZ3qIeujmSTw	1::::1
jACfYt9EFKeRa73MU_vV3g	1::::1
O5ovvlC4MzBgbm1r6H3iaQ	3::::1
YCdv-2DDT4GSXnpZaaQcFw	4::::1
1xolLvuJ0cvDyDIzceT__A	3::::1
eKeep07ynjKPbyUaYWAqGg	1::::1
OG_55OVeuLQvsNMv1PNdkA	3::::1
pt64YIZB6hLYvE5nM_Wz_w	0::::1
_UN98JI1cgJTtzKgiJLSkQ	2::::1
bQDlkfNjtlnsdqVnnAMJ-w	3::::1
Qg-dA2SHgbqa2fY9VjjNUA	1::::1
YSBfh72HdzGQ-BFmRGOeSA	3::::1
e_y0PpMMrBnFAvU9h89LIQ	3::::1
DfXcllp_fdBAQz3J2TMH8w	0::::2
_ZNmn07wQ6XmEty1wzTYAQ	2::::1
-b6v8PbFMLyolmeoCd9G4g	1::::1
hfNQpPl8QDp8pemM0b824A	3::::1
l1AIGibHB-tlNDEVjFCNpg	1::::1
Xp6HNxIdRs0O4dpPYI_oOQ	1::::1
0OWQYXCeGhH4Uu5dYDFUYg	3::::1
MVLE1HfqUn6SKhFk4Y9-IA	1::::1
9HwWzZozkJHNW1475tUROw	4::::1
Evb3RJrgWmLeKX013cHzXQ	1::::2
ateurtb6OQBbdEZ04E4Oug	3::::1
0V8yZksARCh_llrnmjA1Zg	1::::1
knOcm8ila_Fp82LCryQpGg	1::::2
wnujwSM6SzyGSvkQ4IHhCw	1::::1
g8q4ld8v2usVT-ffMwdFRQ	1::::1
1oRU1qCLSVc35oqGJaqHpw	3::::1
93UxG_WN5UNrdcisBF7ikA	3::::1
BYcr7LpUsK-p89n-FHOX_A	3::::2
4AYzKi4ACQYqRNvjAcl3dA	1::::1
FSltNOeT5REwLWeK4fVgwA	1::::1
MQBnzPOZWT-gnxGMtXysnw	2::::1
V9yczCMf0cUgZbd-xKBhZg	1::::1
ou0WK-jrpzwCLPG2C06V2w	1::::2
AbUudMtc1sSoTq3ZGmcfxg	3::::1
Gzr8hv9RlWgsOHXWDdhYgw	1::::2
M_GUwO0dD0abyp9Rk9AoXw	1::::2
y3hENUKfmpmKfW2mtHU8Iw	3::::1
IsfO7xXz9OKKODHDT3WeYA	2::::1
MtUCSDktNAsa7ajWvRJbhw	1::::1
AWLMVFyC96likwT5tosuOQ	4::::1
GEUms4_PbSGKYeWt8ypo1Q	3::::2
5aZDvyidySU9S71vx2UFUA	0::::1
XbQfg_ICFMls1exaRgTL7A	1::::1
-q5y56hvFlo2Y-JLkXOGFA	1::::1
1cs7SJ_I_5n39tEXhRplBQ	1::::2
UZ-uEch-OKYusueqkv4zLw	0::::2
NxXRv2zH13Nxx3CvhZVlJA	3::::1
QKupBk-biFlKBtsK5IJbcw	3::::1
iVB_zO6qyOt__t1fGEaS-Q	1::::1
fQBCH2rBUpENto0u3L7ihw	2::::1
Hy0xkkSqGKwzYILgT0_4SA	1::::2
Uao7sFRgm8A0LbDz0KfTqA	0::::2
00QRVdCkZvSvLGj_owSgqA	1::::1
4zhYo2dElGpFHb6S6luG6w	2::::1
gw0b7GzJynpKkdhdyuIWSA	1::::1
hlINqL3sixrQcvOjCgdWXg	3::::1
BKEjF6q0DTXZwWIVczf-MQ	1::::1
9xBGR4Beg9yKqVIXiXXTrA	1::::1
MnZ8ZW9Fg5g6wiwvh5VA7A	1::::2
ADJrk7GtDZKm49ut_0wSHg	3::::1
qrhuvrC6gkrDHD_6tX_PNQ	4::::1
gB1NURgdr-j1ds9QOlrQHA	3::::2
eXNjrsZpk1YGxjtKnt4NnQ	3::::1
DRmrhyo_ydo7YdhnHuJtcQ	1::::1
cW_jso-Un7buT6PLj_X6pg	1::::1
LRlkGqn7owaPIUX4KOD1Sg	1::::2
pJSGk-YA9q1NNnLQq5KQJg	1::::1
a__3usQfUVQJ5LyGga2Knw	3::::1
7cTAdUTwU8pgFSC6pTRrhA	3::::1
0i8GmtxyVj5yZpKmWhnuJA	1::::1
GWQ-4rF_ENyk-U2hJBBCHQ	3::::1
QlJR3IrGm6TIg8ilj4w8yw	3::::1
1MWtNB5OAw-SA13u1SzFvw	2::::2
yedfp5IFIuL6qXruQtxz8g	1::::1
_wLLD6lEwV6FxGM6AxKcNQ	1::::1
asgRjW5FEsqtnrZNFF6RuA	3::::1
0DFfjeTINyBwDjLCBvWK6A	0::::2
sksFMJvqnFCCjSqOJCxqxQ	3::::2
yd6HK4LeyPDHDxRuMvVo2A	1::::1
1JbX1fhGskaC7v9yE170yA	3::::1
w_XoHTDudPkkvmD_Vvrsrg	3::::2
t92Sks0j2Q4KLotUZ2kQzA	1::::1
kmetptI-S2rrcYT4nGYMZg	1::::1
0PPH3a4N-mzm4HFWujAPow	1::::1
KOqLjBSaBLI5ZHbx5LRxdQ	1::::1
jpu4nHgeLtGxj8p1iqR6Tg	1::::1
lRk3ubukZl0etaJAAKVgKA	1::::1
7O56aTrxUhZQuCj-CAB8Bg	3::::1
fkLL5pgpYAb32rmGmqIe2Q	2::::1
GM5jWs_9jemYOw_KRTjFew	3::::1
35c_thiArfewWucKcqWZIA	1::::2
1wIQQADD81hunoJ9L3_XDg	1::::1
-cnHAKss39QuOCRCLCSY6A	3::::1
llmL5qmreSYph_aHY_8uGg	0::::1
bl0MoARDpaTvQsKceiakVw	1::::1
8mhBJgpdmvqoTIqdJ8BvXg	3::::1
XjU1tBNq_lvbEhLtQlmyng	1::::1
62LdUyoiBcv9Dqc3spseBw	1::::1
LBeLkd8eLzrKJbDSu_g0rg	1::::1
fyyrAlGmE7ovSieJmF3hpw	3::::1
eXh1yTw0qCj3cCJIFUX_ug	1::::1
-joVyzulmf7aooGXpPXq_Q	1::::2
bFMnhpquM-4bUnFz5QGc5Q	4::::1
vntks5PmcOUKWpQCCOIfLA	1::::1
7fFTP6sHy6iqiIFVCmHEtA	1::::1
K2oEJEL90OEM3cM9stJ7Bg	1::::2
FCO7c9iAYZcpC6nlr2eUdA	4::::1
pl2-eK_QwH-JFylluoJI6A	1::::2
Ow8laaRsxnp6gSvz2QsJQg	1::::1
XJGvwQ10pDW9vG0N2XD_bg	4::::1
g9EXOnAPG6c6lBK0ZYQhKg	2::::1
XqpOTGMyl3M5NYqlQnYS2w	1::::1
L37M_ltXqck_-ovaXhoFXQ	1::::2
FjeInZE2yOua_0juPqSTYA	3::::1
KxkrI8cJaAxW7SlnfxcejA	3::::1
tHozqFpPuUlHIRBvroFMkw	2::::1
s4AkwT9INMTWYP_Qib7ltA	0::::1
qUuE1W0DcgJOvODcu1kM5Q	0::::2
Tg9OP5WCeFpknxxC0aGnZg	1::::1
oTLdYFRz3pTJdJaVRDDpMg	0::::2
nVyClkbP58A9Q9hpuM24uw	1::::2
kXkHqiW7iYz8-TEM-t8xPQ	2::::2
Bkc2ocJGEkrG_gNdvDvH4w	1::::2
SHhkcfG-hrh2k_D1LaalAA	1::::1
c4BJQH7YBQ_SvAcSxPWOiA	2::::2
ENZneWSNILovBKbzQKAPLw	2::::2
nYCmo1LJrv7_6xoc6kAJdQ	1::::2
5ub5LiscH2yH40XD6WWTrQ	1::::1
jp8MbJrRkmLwwiitZmkoIQ	1::::1
ySZ1qtJR1n_lG2ALN9WGXw	1::::1
i-I47gmh3evKScNFi3D3hA	3::::2
Rk51_QR_X_yLQmA4EXPTLQ	1::::2
mwKuh3B-Az6-Rmc2KSqRnA	3::::1
qhRiDUGMKSfq6kxXGXo0FA	1::::2
IYo2IFVr7A6bXZGcVydhAg	1::::2
8fY_s3GhR8Yq5sFkxAV6pQ	1::::2
0z435Cu6EbUpuJgGVMl-UA	1::::1
gbVTUMhECWOeOzsKkLcubQ	3::::1
KI8fWweC53TlVXHgIyuYdw	1::::2
YEAc5uFmxVoYSDc74QrtwA	1::::1
1CxnLJGPbSVpm87KsMfV_w	1::::2
03wi7uSpPjTMmBN46sbfCg	3::::2
drksS9g50lIlKslYQGtDLQ	2::::1
3fXWJjZpZYz7pVYDxdSlqg	1::::2
jAJORCO2aaENG-f5cBT9hw	0::::2
eKgZ2I30q5UAC8FF_-IgAQ	1::::2
3NpAgSZwS19xcuOPYf4q4g	3::::1
WcRUr6ptpwYr88FHT_rZHA	1::::1
Fji7NXVf8hWS0jPoL2mUnQ	1::::2
nk_peWW1DxGYortFmHTZDA	3::::2
k0c2V2LC9TTHIkWH7OHLwA	3::::2
c-_qOP4xH4Cr2Aa0R49Xeg	1::::1
uuxI1wzDlsehB3hROY1M9w	3::::2
EO4j6AdmrmRbFWW_IcKGVg	1::::1
UWUL-rV9OIRjV9Nsjx63Bg	1::::1
spssij2HbJrhPpGgMTyLBw	1::::2
2fYbS9IjcyRXNVTofk7yUQ	2::::1
BQQGWC7WlkMmB_rIjXugmg	2::::2
fKYt449Xl5_yoeapkbmhGA	1::::1
mn16Yl8aBQ43Zp67oEVM1Q	1::::1
1tb6I3U7DL0BsLG6jl5YKA	4::::1
gbAMAB-1z8dzF64V5WuvvA	3::::1
SAoDAv60ubEw-pdl3aMP_w	1::::1
w9TWyqz5nsS5khaB0w7wSw	1::::2
RA7ko8BKJbzE9arex8ZQbQ	1::::1
wFSqvzRlNwTk8fFL_ukOfg	4::::1
pSRE2hlV1k1KNl4XG0lP-A	0::::1
Yp8XWhGEhRbfPG7qBepQbg	1::::1
lbdsbi_gNZQ9oGawHFKoMA	1::::1
difur2g2Uqrq_lWw5hRFZQ	1::::1
Rz2e6l0WGYZwGBYx5DLxAQ	3::::1
gbiIe4P35it7WDVwCF7uAA	3::::1
iV-SKqPvHCFWqPMMLzLAng	1::::1
SCx4Hv43vXBSxbTrikt5xQ	3::::1
zLT0si_PGb5Mt5CU1ZbV2w	3::::1
de1BYRBdP_-a7ZhDQWButw	1::::1
ziRh7SQZU-OQKEvuRyudTA	3::::1
H7GIC4nqzFU3K_ADAkolCg	1::::1
D3x74oX9OjZuvsQaIDLKww	3::::1
PIjtlvPPjJFT6pihVMn_UA	1::::1
4wTfZ8Dx-cPOsoJKOabqZQ	2::::1
chuRcMx5PjcJZOd1U7TFvQ	3::::1
xld1hUC_KQX7iCOrroMWwQ	3::::1
3P_h3Fmuz8MEH9_SFtdxhA	1::::1
irTqy1DJMRu4E4ty4nkE_Q	4::::1
FEVBYdwinAJFDumGaFhucg	1::::1
ohWF_POfiRHIaHzwwvzm4w	3::::1
Vop6XjLPTysqMpozeEMZiw	3::::1
hbTm-TTgqHn95Ms2vgibmg	1::::1
3EoJS5Zal4os0Y4qp4mTjQ	1::::1
eEWrDY7-SE477HKJ0Jo79w	3::::1
UIKyyzNxfRYY9O4KJECgQQ	1::::1
Cmn7W64WxE4Yd_FpTynwKg	1::::1
BKbmLG5SwOGLvc5Y9EUWxw	3::::1
joJNvuZoelPHKVSCb41SYA	1::::1
3HA1SdYk3IK0oDahrt4chg	1::::1
yIuGLJ5d3LfWQHpQDPTHNA	3::::2
mTImgcI33hbmuu9QW_qhzQ	1::::1
jhQH5XB0eNWim1mALZ5s9A	1::::1
2E_kEt6JTT14o_iSnmOOYw	4::::1
Jm1IkqWyRxQ4XzUOiaXhGg	3::::1
SSBr7YhrIlzJSaXnqfRAPg	1::::1
bINVmVjGQxj-_s9nUkmZaA	3::::1
l4ZoxQw67du0cTRxC0RUpg	1::::1
Xai_06GfrBXC5hI2uFQ5hQ	3::::2
FBB0sw92ysv2w39DEsTDPg	3::::1
TEeYsHUDEPyI0XQe6vFgZw	3::::1
-NXRRXmWOeKeIT0D35x3Hg	1::::1
xyVcJMj8cbxRULQUQr9sKA	1::::1
FXghGBTfz1WKil8ehVfBlQ	1::::2
kfEmMQQnRfVqweS_J1t-HA	1::::2
IzNOh-mHsgeRtdU_TV0ZMw	3::::1
-CitNIeIUE8bPYeLZ81iJw	3::::1
YwVAbo-DxMryBsiUcqBCng	1::::2
vIh4Zi3s480Yk_Jbjp5vIQ	2::::1
KpPYQrcqpf1K_myV9_6lOg	3::::1
9efz-TdzJyhwxkuQaN75lQ	2::::2
p48G9ha8n5SGG4nyD1YKjg	1::::1
QKAGev1A56Yr73FYYsLiHA	1::::1
HBsxxpq7tTv4WDy5TwsIGA	3::::1
sSbyZiOehAzIlIVxJjvK4g	1::::1
LDqy3XcYQJnLIm-QDu28sg	1::::1
qzJ2dQDLL_82CYPoEYwt1g	1::::1
XceRCGBvabZVv-X-BgFTEg	1::::1
xJgKfyk7hKNWMl9FI0FAlw	1::::1
NbsqT0e3Z9rnd62cITS96g	3::::1
lJb60SzKTRX3bhIn3GEYMA	1::::1
FVjhaFqN6-5dl2MILHFNCA	1::::2
KlHfa6e0gOppSlVEEKCqAQ	1::::1
CffSP_dea6y6D6GawoQANQ	1::::2
-IzwqY37qJDKwA5hOAjbIg	1::::2
C59YcDJlyOmekn8DWzsg5g	1::::1
CtQ7n-SAn4Z39q4sa7Tx9Q	3::::1
DSuwDLKJD4k9bpTz-YwPOg	1::::1
k5HrMbko_JRB69sNh6ndxA	1::::1
LMO7tyqyoYy4QZSPHZSveA	3::::1
bt3XVqEP7wBB9OUQubOTiQ	1::::1
Zp7EZOGM0T4hUULG5mx69Q	1::::1
03k21-IQ1VoNOlpHGaDh4g	1::::1
xHvJ2RizD3RHGPE1eVgQvQ	0::::2
270isWtFFYFtlBR5RZUjtw	3::::1
jcKlJlt9m65LPBKC2WGb6w	1::::1
W5Gq6Dn7T4D2vSbuvatJCQ	1::::1
XjKIUG8XaaCa1bg6QPtT4g	1::::1
Cez5xuPyboSm1YzK72Yrhg	2::::1
e-AQeBrenKiAzKcGUziXBw	1::::2
i9NrehCnRxPKs93tIUX6bw	1::::1
wE7zTVgahira0Pl69e3zcg	0::::1
5M0TNw2M_5gUPOQdTys9Rg	1::::1
haAZfJe9_32GrOhRfqKH2A	2::::1
79nPXdItqtaTklCrrQ1QOw	3::::1
_3lhb-YqVNabEyk_MZCZCA	2::::1
9UlanYe50gb3dQsO8WUcog	1::::1
PAmB55AuLC8ToCndqAYnlQ	3::::1
fx1iB_6NBnPDmKHaZJgi3A	1::::1
xgWdRuE3U17aspfVT0i1zg	3::::1
KCx3RDbAzw6p_lLi0-Z7Jw	1::::1
WJIEAQerPslX2geGRnbTpw	1::::1
5FvcpGNk4YFIxBWq1wLtZw	3::::1
8B8qahloGFNX29qXLMPiPA	3::::1
eb3PnW30ZY9oudyFdyUuxA	3::::1
RCzZNKfOwWhQZnp8ajFFbQ	1::::1
07q5OBvNusmwRoeFCcH2_A	1::::1
jmLbvWuYQFIciaqqi4tLgw	1::::1
5AEyRwG05j3Dsxr_7Re6HA	1::::1
7Alx44QnWPko8EnGR-OkuA	3::::1
nzeb3BrbKNJHBjaaozuc6Q	4::::1
43qaMS9nVHKBqdOvWnZ0jg	3::::1
kSQEghB_wcBYJiFDQhy0hw	1::::1
4iz2jxA08JNDo50IYkjXSA	1::::1
RDeKDcIg2jTyEr3_wyQUqg	2::::1
YgCfx9WOIUjizAxqtAUGyA	1::::1
RYu7terq9_WTJ32EzvHZZw	4::::1
puf4jtk0SBzzOuhu4FP6OA	1::::1
mwSomfZE2SsYipB1PLYoAw	3::::1
CI7rrWRvixIyQULF9v09mg	1::::2
_MBYX9tFzaD1zpb2ekemWA	1::::1
Rj9gTiVVb9humwW9pCsdJQ	3::::1
beBXIFBhHNVeUIBc2RzAkw	1::::1
VRjgS_UBOyzW5w_IePHsFw	3::::1
UW2EY3c3aSX40mdJhw0AJg	1::::1
fg940UMCdCzCFa5n_SVN-Q	1::::1
hmBEIvssL-98cNHQtL36YA	1::::1
PZbsp9njJPfagXHytHL2hQ	2::::1
_xnpe7-JJoiEtVVsPkzOMw	3::::1
6RJ1SLbBF4gIK0-iDFH5kQ	2::::1
erJvY_8ieA-7MNMMQS7-VQ	1::::1
GKbwII48vTvySKOwwqLHjg	2::::1
HKZ3ScA68ezHmPhr0pwumw	1::::1
GiF2ttPFoc2PZdpj0Qn79w	1::::1
k-71PKEcnyvRfaC6vJbWVQ	3::::1
W6GTpxObVHOWAUbD0jnGDA	1::::1
7uLb5A7WKc5-ECc_-d5kGQ	1::::1
BbAKFtaueCc64JnIA01MnA	3::::1
CBOH8sILolE_2G89Hfk9Dw	1::::1
Ec1T4u6HHU7mrns6V5Pmew	4::::1
-qIymlc5gXnExBdGTa39nw	1::::1
85bg1um-XbwMxJRfOXGicQ	1::::1
LJdORfXYIawYc65J0Iiomg	1::::1
dWRJgny4Ko5Dht-nMDRKoA	1::::1
9mmbEQq80Ao4-ehs1cc2zQ	1::::1
8IHDpybIbkGuvehrbuy1wQ	1::::1
asrC-WGX80PfhaQkRDnQnA	3::::1
WaEI4JbgyN4e3-dm7MuNPw	1::::2
oHAO5_1f4wUatoSiTkzzrQ	2::::1
PX_ZsrHRyPphay5PT_-bRQ	3::::1
4Mix13mi0UbKkOCyLErerw	1::::1
wdKi712eDjZoFIJJo6JyHw	3::::1
DBUDJhdDxPNIAFqX0rpjbA	3::::1
ahc3GsI-vGALn426LLcH-Q	1::::2
kwS538F2wbrd9HNolqxihg	1::::1
TyWKeu8SgxKia4eXH241og	0::::1
wL16S_2etMH78LNfM1H0hQ	3::::1
yvV1zvXweJ2AmH6F43dkgw	1::::2
x64KzqS_pQxkQftqd1vpNg	1::::2
vd6Bgq7-41uIQ5JMuUKikQ	1::::2
gW7YY7y8gmv_gb3B-UXoOg	1::::2
IpFcyQe2dj8rklftaayaIg	1::::1
Q5CbnmLrB75iX0sKFVpqJw	1::::2
CES-lyBOPL8e_vkq9njVeg	3::::1
VfJsUHR6O6N-xVuGsWTPMA	1::::2
STuo70_9sz52XcDUNwM1Ng	3::::1
JNjURkljZC7j17X-MNGNaw	1::::1
ttAZD3lLqBAHE8RVnwDNLw	1::::1
QsberOFehUkztJYGtQOTUg	1::::2
_A1ny9Q5LXTt35zhM5f3hA	1::::1
f0GrXqT1yI23OaU5-5caqw	1::::1
owwWIlmcgY8-bvFjONjutA	2::::1
lki8CH5bIG7wTm0w7jAhjw	1::::1
Pymol1yEXAsmmRIFyK0VgA	1::::2
983GSY4d-eREZDAvu6jEXA	1::::1
n9H1_-uG7fdaTNChoRv2ZA	1::::2
vmCwwmElhbdk_UlhcGPhmg	1::::1
Aa-Z09a7N01TWsAMZauW1w	1::::2
RzkRqXuYcIFFdST94TAAmA	1::::2
h00d476K1Oda4bYEfqAy0A	1::::2
ory4-qg6bGEJmNk3fea_Xg	1::::2
PUxrw6hCTqFiIyPpCfktqg	1::::1
pHp4wfRRDn0Xg4AYZGpvQw	1::::2
OaVByUzxJCI17FEqDA7s0g	1::::1
Am86aosKCmIY870yOgwWZA	1::::2
arRuPxMqNcfJlqI8J8AAWg	1::::1
Dtk-BUAQRadUEOsQHa1WKw	1::::2
ioYAZKZDXeh_s7DTITnKbQ	1::::2
WuojUXZOIa5Sv4F65bJUdw	1::::2
e0_FS-pPLc6nmMhV5s02hg	1::::2
c38Dxqz00PvP1i9f-fKy8Q	1::::1
QCecNZ0i4DMs2Wmx9vCJpQ	1::::1
b_IcxrNlXRkYAHV_c-mYew	3::::2
ES2YBKREoXvsp2In_6DtWA	0::::1
-8S2CyapR9MVibBDVjANMA	1::::2
k-6RqXJwsKaTlDUBesCg4w	1::::1
RYC1icqnoWUATXHaWnlvBA	2::::1
3b9lcb137L7KqJ0neW5VCg	1::::2
UlD5X0z3V47JvvHMg91M3g	1::::2
rI3QeyD78zcGhnwEoAdg3Q	1::::2
nStJxPv8otF0ECP5YMR0cA	1::::1
gbkUiHdWZDPK2RjHPOg0-Q	3::::1
cULSAvSH9TVh4Of7a1DYdA	1::::2
HPxjVxe86p7HhdDs0LI6wQ	4::::1
O6ygowO7c8cOxK3DG6kDpA	0::::1
VRwL9bFT2FAvQqIm6Ah97Q	3::::1
_kXBWSoNmubU476k9Ck4AA	1::::1
vdkKCYsA9MUMn2xC7QWLoQ	1::::2
rFY6t5TzxP211rkbplVx-Q	3::::1
cBc3hNIdWpSzNvGxC2aqtg	0::::2
2lr45Qm4-LCln0ZBTn91pA	1::::1
pi7SvAZEuS2D24X7-S3GHw	1::::2
iQG0w0QkOfePzKmP1hPPUw	1::::1
0ZeS223aUtEWzle6y1cKeg	1::::2
PEd_GcVWjaXdoH7WwFLaeg	3::::1
ZG9Y_oEaT_Xjq5zccxIO9g	1::::1
hIwpCSQxMci8dncLSwcBgQ	1::::1
OtFJuZqSc3lK4AjOEDT-IA	1::::2
ox6t3cfMXSQrohEZ11HWXQ	1::::2
eXVKjct4QQo4w6zps1VBZg	0::::2
8uBQxJNcp4-gkKxNhcpDPg	1::::2
HXvpxbfGQc7m1DGP9Si9Sg	1::::1
UPStNGFpTOILHbngugxRQw	3::::1
JoxwPEXSP0e3ROrI3v41qA	1::::1
9VBhWQap67BsIL-7seIqGg	1::::1
JdsRBDNoki5nlDSoIyimSw	1::::1
rgZv-dpFiVXCA4UUoJ32xQ	1::::2
z5kJ4qUg9D2kO-fhTsyHOw	0::::2
_bbQ4V-ibPY8VjM9TVwcdg	0::::1
eYv_-RHOWz2tT-vEI3mQXg	3::::1
Ps-Mm-UHx3SER0j50m7kDA	2::::2
6snUhCFVsmMJsPzkumzWKA	1::::2
KkTHPOZLEFW88hjp_WL0fQ	1::::2
zx2b2GDKJGr6QHJ1x2O9aQ	1::::1
3V5pnGn_G_Ad-CaNydB7Cg	1::::2
ARmI01Vd7m6XbvzxBHHs1A	3::::1
_CIRE26duf3m7P_9_tCDyQ	1::::2
Be8ftx20LfdCUEsPm79oWg	0::::2
aviVr7IXIbX81brRacmSRw	2::::1
ONvjldhfiRqG_31eMcp96w	0::::1
VTjETdJN-XdmYzpUJVt4gg	1::::1
Qh7uC_Df1C0XiBUhutKzUg	1::::1
jkyYh8voy0FGQtxBqcwl9g	4::::1
xihoOzY1phS4XqESnWqABA	0::::2
ccnJQavQf2FyEjC1im7Z1g	3::::1
KDS7b8L7EZSrZQ0l2Qb8jA	1::::2
YAp_bwTQOXowK4Mj8CtYFA	3::::1
RVVeFzbDrCCVHL6okRno1g	1::::1
s3hLOuJy4NBuz0sW-WkoGg	1::::1
1bdbYhaXn1CyD_vwGgllsw	1::::1
zas5CxrfHWnx3Oe5wrlIUA	0::::2
EuudGG8Iv4FOFbYyF26Jdw	1::::1
fEk3T-k5tZOPGlRS6yo-xQ	0::::1
B-odSbiJ4xI1EKgT4qeeIQ	1::::2
rtM2fAjfGq9QMOxvrlQ--g	1::::1
XjsCieQOxFS7_R0GqU5x2Q	4::::1
QEvna2muwnpdiPTTqO6dxw	3::::1
PDOdB2rsLky2vTe37_m-6g	3::::2
RxF9EQZJdUhW13B5Oxp8dw	1::::1
S0uZh6cmoQTjMe_JEDCqOQ	1::::2
rQSj_VTRM_7dDRVsZGDgIQ	1::::1
7PP360eKePn_px421xOIqQ	4::::1
AZL7LoY-A1049Cs1sZXQsg	1::::1
tsYxUeFXciazJG4JCcVIgA	3::::1
R6p3hCQQvPWt7DOTDnd9_A	1::::1
pVSn-J8oeYfZwq1uAbzH5A	1::::1
D7KCZXlR9p-E-FAtvRRYoQ	1::::2
BTRqQOGK3Js7HMTope1QHQ	1::::1
zUcDpIRq0LGN8mofrtp7HQ	1::::1
RBzGngMyGZQcAraOJQNmrQ	1::::1
TAz9fG0lOOoGLNI_QnvC2w	1::::2
G4pvCqzdROUVXNXpufCk2w	4::::1
0f-mhKsG0mX-r9WX7D1Ddw	1::::1
XeS_aJdWlv0T8hjqHWUZaA	3::::1
R-b3NGbUziqBgpC3u9Cx-w	1::::1
RGJ53-Hv6LbhWqq2vLRVKg	1::::1
noSQvgEbDMvpSRL1fuNYjA	3::::1
7fci783qa6JNideKEnZCQg	1::::1
Hnh762fuBTI2plwAHUitZw	1::::2
tubRQbAc6waFP-FGTROzMg	3::::1
u_4NlFXfjohKuFNxVhf5Bw	1::::1
VKKEh3AgGiUv5Vtu8EPMZA	1::::1
Lw7g9tjaVa-5e8UzPx9taw	1::::1
LpLm3rKVnur6NZGLNgp8ew	3::::1
OU2MlNzjPZ8cf2CrEomT4w	1::::1
We4xc3dQxTTlGYizvPKC9g	3::::1
ZsJcZJCI7lfA9dbizHiXPw	1::::1
qST8wUQgh56MUJQ_dBoY-w	1::::1
d1L22SwIwQDzHfzvlvxu0A	1::::2
9QJrZ2UnFuGhby0gV4FBIg	1::::1
2QGRvsMSCtQUY9YG2tYohg	3::::1
07oZKyCsWmP8sInxU1GJVA	1::::1
bokN7NG1qEv_nZBTe0qOqQ	1::::2
YUiA90ooELMH3izl-9pTaw	4::::1
xbncMpOHqVm0V1bOjtBzmQ	1::::2
5fJQ3Ote1wEvBtLIhp3G6A	1::::1
rHp2pWbTm4Km4kztW_xoHQ	3::::1
wxvrC7Rh8evZXmatxsbRBg	0::::2
2p7J4HkPxa2ZAPf-6XZK1w	1::::1
7XFRBQRWh8YYF7xtdDLGow	3::::1
CPnXxlaF24k3SqLBsCNrfg	1::::2
UusOVVWArncujjUDL38AGQ	3::::1
zAyQDfWzDXb8iMnBTM9yHA	3::::1
TisoINz2-uXZGLYz1LePWQ	1::::1
dSlEzH6sz-BWhCuf03iGbg	3::::1
c-uvirpyoyP-rr1Wvyht5w	1::::2
dIPgAx1viqfH0GPZwP8hAQ	1::::1
Tzk9PecApB6t31ttKphPHg	1::::1
hZrjlIZ8M4tyArZdP58Ekw	3::::1
4EHcwAkYAYmLnQzDfT7JRw	4::::1
bgTbISmHsWmCScyZxjMhfg	2::::1
cDz5t4Qw8QzYrQ8liFqcAw	1::::2
3KzgtUyRPGCgsTEhCZPifA	3::::1
EDDyaEIsjPJS1KUrSGNYmw	2::::1
YSdhGM5NCtyCVBGhtJRGtg	1::::1
fplqQF_tEAbXnzKhhxu_4Q	3::::2
GwsBdh2E3a2dYkd-pBxFtA	1::::2
yubqJgCFBYR57wmkVfZFeg	3::::1
hS4OCZkQAnkAsTNIRX42hA	1::::1
FKkOf1DuKd9LZOg1WT1EmA	3::::1
EPae3DYGjrNBsDCetnh1ZA	3::::1
1GOtI98GW7krzOVeQxxUZA	3::::1
V5ycvezV588ZyuO-Bi5OdQ	1::::2
-oiGNAbnpYhHw6n10CHnog	1::::1
h1YXDz_07PhxXOxKpYuGUQ	3::::1
bC_g6-nvzSx5NvYEul4KZA	1::::1
Ye1f-H9hZiF5dyiH7Trjaw	1::::1
oVsAQCj5ig_whiyY16qRvA	1::::1
kMOaUk8ah4KAeXq4I9Otng	1::::1
EVU_uFmvY71sHbKqVAissw	4::::1
G5-BF-GtHHZu0AaXoBMUVQ	3::::1
IrRi7gOJ9YrnweuccEJpZg	3::::1
5uyKc7zuFebmSXf5_cTH_w	1::::2
hVdoNjSvabc0st7nXw1zxQ	3::::1
dXyZaIsCL1JE4AhedYL0Zw	3::::1
dHAV5ne0MLiDc2eCZf3N0w	3::::1
ueQk37o7rtgGhIFflFbg3Q	1::::2
_snd2AhpRpfxLcNM-YZksQ	1::::1
mwS-n5JlUPIjLrhOUE1gPg	1::::1
l-Tn5To5KW4jS7DHhcP0iQ	1::::1
PlDfq1Q0rr6dSeBuAAIe0g	3::::1
AL82itA2ij57WxcEW478fQ	3::::1
gQsulehSYIns56f1V9v8bA	3::::1
0fAZ-3g_xi_lV-Y-WDOdMQ	3::::1
IAZptVvIRVF7QCC5h_Lm4w	1::::1
noTaN9UKMLoBisQEG98D2w	1::::1
K7q2ryryVrv6prZsi2frig	1::::1
KzW8pDUStSS7q3yEIUssUQ	3::::2
01cmxuEmsl1J_TapeO86uA	3::::1
adqDWQ9puGyfX6nj2NOXAw	3::::1
oaUImQdg9Qv-q8uylIJCqQ	1::::2
6xQcIcIGKsTVEBxYpTd8AQ	1::::1
XQDeJK6dal6E2bv3RkaN1Q	3::::1
_Ovvj3aqPrOzExHS2LXLUA	2::::1
8mjOpH26d401FDVfn0Qdpg	3::::1
wb-Gn4LetK7gZ4mQJY5fWA	2::::1
v3Qm6hAk0jErKSov7RvcEQ	3::::1
xQQezx756rFg4OEbWuu3Aw	2::::2
_YroBmtuRphIFbENYR6NBg	1::::1
wHPChPgikxxs_UKRygYD2w	3::::1
_jgONDiPyT_trY4QDnmR4A	2::::1
SKrznmd4LdbIMhqR2_Wcvw	3::::1
BFmAXIastfS64_pucdDApw	1::::2
ygk9qbmquo7_mwFxGVnG4g	3::::1
bH3RQwLV5Co41h33E7Elzw	3::::1
nL3PMIU2kLumZgzsS3mePg	1::::1
J7AbbR-8L6lkwJJrDpSnFg	1::::2
u4VwsSh9dO7kwEHILCogrw	3::::1
OQ2UPECJY1SLjvL8MqqPTw	3::::1
NxZGFnydRa1gCFHjvLS8DQ	1::::2
itWriUe9hJOkaCUUxvNg7w	1::::1
TfnPZklABC7Gdag5FcaWWA	3::::1
D_BC4yAm6STglPCUeJGsmw	4::::1
7KLzhaQvcAWV4D2aD9eUxA	3::::1
MIKaNPTHbD0KjFK9y9APpA	1::::1
Ww5S68PpU0QakBtMcKLHnA	3::::1
MCWly9grVn07EvpPgUmRyA	1::::1
Q6vHoHpJ0j5D0P1TGp_tBQ	1::::1
SVlcuOuoAngrylqLuxqSbA	3::::1
euiSdW4pq7nVMnaXBhN3nA	1::::1
Y18lKTxWdZdF2z0UZN7RTQ	1::::1
R8DkTr3wUNijhVU2223b2g	1::::1
-BkbDaG49tuQjr0zYp2a-Q	1::::1
--mAcOZO_dwDxSC3q8Ku-w	3::::1
ES_C03eII0vx1ccr6kG0Xg	3::::1
X4iKIcP2I02U7aS0xtYfTQ	1::::1
voVqqziP8frP1SA1F_M0ZQ	3::::1
u-W9hdtV3Drkw9mfnUP4wA	3::::1
k-VRO1PJTp_H00A3y8suMA	1::::1
UclE22BmM7eBQ6fB7iIwdg	3::::1
PKTlNkRAJw_b0qHTbJkxNg	1::::1
rVTi4Lao7CT0an8pMmbDBg	1::::1
drLktHSeuz4s4InwvpKAZw	2::::1
KwMMXW27Rkg4ms2yIBxLHw	3::::1
rS2YqNmBdowmLO-qFrDJWQ	0::::1
V9iMtYqU4HLn4ec6GqIqlw	1::::1
Zf_a6lqi6dNWWrXh2li2CQ	3::::1
LOK0bcu5-Gny673jsJg-yw	1::::1
AjMJV7oa676hLtpPjknEyg	1::::2
A3VxaDMSuj93-6rZM-9gTQ	2::::1
MHS6roP4sQdyzlpIHtXXkw	1::::1
qF0AyWVHGoj58auDFHAqPg	1::::1
G-cufhEr914LMjol0QNa8A	1::::2
5LjEii0cf1fnkFUKZGYGJA	3::::1
Wob1YxaRsfaMqIZXvL_SPQ	1::::1
4LigP3IwFkO49xmJprp1zQ	0::::1
9Wn7kmjbKuruikOvMP1O3A	1::::1
4ipVDUVF94Zl1RO-IaGecQ	3::::1
UbKu4Ceg5syMqBe11_ZL_A	3::::1
6f1RZRtOcvYSjjOY6bXoXQ	3::::2
gqUZpcoCwobX7DJ7axE4JA	1::::1
_YsLiiMDVYdHGEf_T8qCdA	3::::1
WXjeo0cIP4zWrGR6oh44fA	3::::1
o__k-z3YVj9VnzFk6U2GQw	1::::2
U9CE-nIxoUryquFcqUu3Bg	1::::1
0kHv9dk0O_YqxT35DCxs_Q	3::::1
BuYFLDop1pMpcSlgODtriA	1::::1
ba_Md5KoCrfJG_-burM9Tw	3::::1
_rTl9PINa-lj6fvMmYk4uw	3::::1
NFAzZEZVQtX8MTka0hfL7Q	1::::2
9wxnGDVc3y7BygjBavg_rQ	4::::2
6B4vJAHNgeGqZfDRQAgIRg	2::::1
cOL3fRDupi2AHnI7Iw208w	1::::1
PPzb9x11gYWfv1Wu2awhHw	4::::1
Cuke480b9bSrPJ0sXtsg5g	1::::1
CaylJS0O_h5NpcuJjrJzew	1::::1
fjAjGhb1-YX-voZkqfKrWg	1::::1
j_lwHx8twYbPo8HNsLVdsg	3::::1
SXD6S6yFxm4_KxvfIpjG3w	2::::1
LWdw7vRcKu9gCeQTRgNRIg	3::::1
IHE8g5-_s-fZsPTa1Iy5Vw	1::::1
WlUjDPAYRvjJsWKP0PjhiA	4::::1
OqLeBSkf6aMqLOWBD2LXyg	1::::1
r4HT_TuI3fZ-oov-uIEuSA	1::::1
Y7LpUmmOAv2EqlRRNeQxtA	2::::1
5J4IRSRw23CXE78Zh9iy4A	1::::1
G9g7smVrbktq5NIjABJQBg	1::::1
2UY2C99squIO0pi2uVJsQw	3::::1
7bg-c3MlUrHsIIbp_jNQ4g	1::::1
Kd2huLa4aKR-Lu1v3nOBOA	1::::1
ch0cg2mrY-9UpTKx4neueQ	2::::1
30X5medHGUEqRtMKwj9L1A	3::::1
Dr5C8oslUUfXDltVTEHGpw	1::::1
KX0LJEl1-HZYVqPgUqnKmw	1::::2
qwF3A9RQzXkfYg0OyOrRkQ	3::::1
48bBr2OPom2cyoxrNQgbrQ	1::::2
rXzV7k1r2nTE3XmE3WM1bA	1::::2
uibyg6GwVTeRqIGB8cGFhw	1::::1
2GCuC5RF1ntv22kVHa9Mkw	3::::1
FG_3Fx1mlTk1xiw8fdSqzA	3::::1
hCxTmX-hWTzKnx14RhVdRg	3::::1
qplJQ1Kek7YID5NZgiHNYg	3::::1
-wk4bWAepB_YDWEhkpPWVg	3::::2
tFvL9xQAPOeilo3enWSSFQ	4::::1
UiGAfslOVuheH08sMMTtoQ	1::::2
ZJ2tZ-X-fV2uBuwk9GgFyw	1::::1
b-OcscyAgFRpY8kZUzc0kw	1::::1
fUvtmkt-5_UumtWsUzuI8Q	1::::2
nqVZWWVtyuAFskDiFeNhEA	1::::1
K2mrcpEUP8UCInKyPxjxiw	4::::1
GW81DXSdyNztWagr5g0TYA	4::::1
x16DO53FmOpEcivRd37ysA	3::::1
DtWTz827147Hwv92mjYjrg	1::::1
u57ZKIBNEGaNYcWyUjT0zQ	1::::1
LZ3vpuDg-hOvnG_eE_0fZA	0::::2
UCAwpKAAlu0PmLGt-DDAeg	1::::2
fvRJ_km_tkKNp922AC5REQ	2::::1
jsgPPIVCmyS0QZ2s9fxHqQ	0::::1
RWzmX-K_62S3jIHcb2zDFw	0::::1
WvZw0tqaKgRib7mAJkMY6g	3::::1
XB5LLe4Y4f4k9Yy11lylfA	1::::1
dPo6BEtL0yvmd3oML8gjkw	1::::1
_B3vLmoE2SV3_bwrZkBFSw	3::::1
b0LLfbakYYDBKZy2kZMSow	3::::1
WRSJV0jHG1xQzHGgbZzp4w	1::::2
lObYS8DHHByOoNFtqmqx3w	3::::1
Qs26N0zeMU5Cr_LVaUvplw	1::::2
3Iw-4vw_ZC97W2xDHOR-qA	1::::1
98dAH1Cwtam-PGzUsksrEw	3::::1
94fO6s5M8lSEpKeraH-0Yw	1::::2
jiBppzWHuoOgWn73qg0oeA	1::::1
7qna4PCgbfOgJDICHyinNw	3::::1
ROOse5epsjvie97kp_4qDQ	1::::1
XFC8wnmOcxXemRg_lrRv6Q	1::::2
Y1Immaku5ZNjmWRhr7fDPg	1::::1
V8ywr8eplbrz6oPHSWa9DA	1::::1
9p0TPdswrJeH0HlGso-_vA	3::::1
hZXjJvVtNeczQp6CdQsmww	1::::1
GaJc9BLqQ0g7kyPADv8xdg	2::::1
zX34H6F1GJb4ZVgIEHwFLw	4::::1
Kjfx46eWfzDLcXSlfklgAA	1::::1
tknPjFk8G-l2iG_ftDbOPA	1::::1
XhGXovk-XhDzcj1W6JWcPg	3::::1
uhri0Y-gMWQMizy-88zcRw	1::::1
B46euZjTTVobGUab8S1WsA	0::::1
Fngovhks9x6O78nlASMEGA	3::::1
3mI1FVoqxSTYV_KLpnun5g	1::::1
mdrWmv_oVMARSzDEY-21OA	1::::2
kT4BMQCfvIHzDmCxoqSPUg	3::::1
Jlz4d1_AqZ653km8Qsx2ug	0::::1
1s0YRaX1X9z-D0shHvFblA	1::::2
zCp3ax3fgHCRCSAJA1dIeQ	2::::2
ghWEtE1S2d0jtIA7bPtuig	1::::1
RAIrpoOWW8eCNMmnoX8vOA	1::::1
2hCtDXi6bfpax3ssx_g4bQ	1::::2
qkcZ88hxSUVPaKrZfcvCdw	1::::2
LMyNncC3IpXX1nBBZBCqXw	3::::1
F2ufbA5BVbn_s8lmgmRx3g	2::::1
qC_8zpAUGHFFg7AaiV4ddg	3::::2
Pl2XzrNq6so8gkecWOdKlg	4::::1
VUHmdfD2vV_EosG5ahPhlg	4::::2
qM7EW5R15g7-dx0gK-lH3Q	1::::2
wOdUlGkjaWUG-0Op4TPk7w	1::::1
_aTLU0m6gRRv0ZJRPrBI-g	1::::1
_jOvCNQWxznXQ0_dpQALZA	1::::1
Z0u8tZzBn7MjOPooPpE47w	3::::1
jgMS-iDhCJ1Y1SrWAt1vLA	1::::1
Ohk7X5Zww9tlSDK7SLVeCQ	1::::1
ukP3aA5iOu275Y4MW7FLQw	1::::1
yDZACSeZTNutlIb0x1WxNw	4::::1
XbBLcScjXoSh6lS6DjuvQg	3::::1
oNA6YCXqloYVF7TByxQDBQ	3::::1
6kl4ke4dnz8Le8vyViyfew	3::::1
DELLOn3TuhhnQcEADeVcZw	1::::2
Mco6BPtTN-q7350eNRRGAQ	1::::1
cvP1dcNGS9QnFjmJu8M_hA	1::::1
I25ehNAL9IVJZOQ7p3mCDQ	1::::1
SKqSCwtUUTP_pVGayeVPug	3::::1
PHiu7A_34SgFuujztRv_2A	4::::1
5HFvOHL5VbYraThxW2OPcg	1::::1
IDzcBkgtR1ahqHmIva_Sgw	3::::1
CcKB3eFA2rpLAriDR4OLMg	2::::1
TExtynK0MivCfQHT9kIXgw	1::::2
kk1YEONjHnKVo44eiCFYsA	1::::1
_8_iK4FPdz3jiZpPyTGz6g	0::::2
mOttAcGj6LKqEcBf-h_SaQ	2::::2
SIGeD8EDTTIDZoWABuXRdQ	1::::2
RXuuZxyrBgjdDnQc3AWkIA	3::::1
RS-pRpoxVEmw6bzzOBcasA	3::::1
EFVL2xeJY1OCDHIDJjfEkQ	1::::1
YJ7z7V80wEYuu_UpKwRbpw	1::::1
y8daiJID0aFHX0xewxty4A	3::::1
eMcNw52ZN_IWoBfanQh9nw	1::::1
kO5PF0b10fpwwkY063SgBw	4::::1
iWwTGnMFoDNfdE5T6kW0jQ	3::::1
j3Ua8CBcaL4XZhn4fzQhYg	1::::1
usvN7qI_hYyDQcVh4tT7_Q	3::::1
WNW644Yt9fzoFNa9sG_dGA	3::::1
XDQ3-tcLEvInm82RB9voIA	1::::1
k6g9n-z9xPuHvdX_Ls_Zlg	3::::1
XQAjz9tY8S7fccS5EMZSwg	1::::2
m7tvLiZJTxFDTeaSMiGIEQ	1::::2
BboDCretyR2ubyRip3RpFg	3::::2
NWUUwI8TH3hJCTq_ShTuAQ	3::::1
oic1xjzQwLlH8DcmiCrYEw	1::::1
0B9NJcrQApNgsv5OZHvWOQ	1::::2
3YUI6u2EwU16X7XmYLMHrQ	3::::1
NlwQip5naymYKcWhoc-Duw	1::::1
xeUkI25bHZu87HwutSIL9g	1::::1
Usr0CW0-0K6pW0irXeXY1w	0::::1
KoHXBc5qPkdF6A4wFXYStg	3::::1
EbZhvyFVkVgDBGO_vBSKvg	1::::1
cpbBJq7fPFXLsw_AmZMWfw	1::::1
xfYFC-_-Iv4RcTzgTYFuWA	1::::1
W2O7Q1y5KVD9PYzqHKlw9A	1::::1
4gJ4Gb2SZozTNnF3HSioEA	3::::1
YvzSo1fobhNnGI6S6aA8pA	2::::1
KZdO5fpZUArDzIgkobkBjw	3::::1
BOC0QnyRrXlEOu_alW74FA	0::::2
G-USl2dkyHLAd6O-5R7DgQ	1::::1
5YWuycDX5zz-NWWHw3vIHw	1::::1
PQXjCiD2y87_E4uPBr-jug	3::::1
1xY3XnPc0z1B6Jii0RCw6Q	1::::1
lIlaMiqFxXX-IDpW4UtZSg	1::::1
CUUi9G2P6iNGEGh5k_1Z4w	2::::1
wif_Xc7iaLURojZS-CizuA	1::::1
sOVcgRi8Oj9IyZJmQwqPmw	1::::1
N0kga_7sgQMH1Hr7QYkQ2w	2::::2
4GuwMaxCrjNOSmLWRReU1A	1::::1
n0csQq8vbJPmRw-mkKV4og	3::::1
GHeFFLO-3vBWj6vmqeCADQ	1::::2
GG0C_JlU8DrXUgjJ0yXlvA	1::::1
8syhhDqsSN27mCWraqcPMQ	1::::1
4TYa1JafJ3362EtjWeDnoA	1::::2
_tKKnGrz2jrERmdbwChisQ	3::::1
e7Emu46RJ5n7P2qUjtUKsw	3::::1
9vH_GrdQPkuH5rygYurKFg	1::::2
8pOBVWU_qAYJC0dqYOf7zQ	0::::1
HB1QGoH4O_3nb409crTLLg	3::::1
mlM38LJ7MWsrM5zwoXw0Zw	1::::2
W50o_Vm2hbGpoWJyoDUK8Q	3::::1
cjH_QqAyT4DQ9zSorUEkuw	3::::1
ssDTuQ1Hck635lfvCa3Ovg	1::::1
UMgf-FdpAkZ9VqDJ8t16AQ	1::::2
MBT789w6fCqh7H348UI7RQ	4::::1
n4xiVlrKKYUeRr2h6YYlyg	3::::1
rhGHMkDyvB-ssLMEAYb--Q	1::::1
trvOXt0IngpCiRCHEvP37Q	4::::1
h_aumNLvsldClAS0L02wuA	1::::1
nms0o9gXnM44NS9MGyz2_Q	4::::1
lc5qhfAQVdEk9bAXWFw6iQ	1::::1
Vi8O9FK8f983KnvV4jNNIg	1::::1
seslDVvI7k1pbqnJN8mbPg	1::::2
aTG3jZWQkhkhkZQWMLdDvw	1::::2
XsxcCTP8Nc1z56QLhMQaKQ	3::::1
47TWncRR5ydNk9UjWQltaQ	1::::1
7mW5p2DvARDBldAV1aYzhA	3::::1
8RmjsKKU3kRWPXONsbg_Ig	3::::1
Hl4m6O_nLB9obMLXNklWxg	1::::1
v7SzoFBax1y8nXQThv6OuQ	3::::1
tViVWZyI3_Tc8QvzpG3M3A	3::::1
TTq84pTOZZmKncso7iQcCQ	1::::1
OQyP1c9Q-VqaCCIVUr9vCQ	1::::1
nqKxvA3B9E2v-wURnXvEag	3::::1
hhxchLnds5G2Sfq1XaZwzA	3::::1
QPVxxBqxD6HGw1YLQzPUbw	1::::1
w5FpWjDj6qI30p-y6YN_kw	1::::1
CxGMwyMLUwG32NNolV-DZA	3::::2
m651UABMw6PXyf0SgEhiuw	1::::1
kM5lfuqIuScEJfDkpmixTQ	3::::1
sHudnux8LE18Dqc0y9xyeg	1::::1
dIbMKmOBfLldI21WO5HzkA	3::::1
v1R_2CdW4VSyE8GNrjkzWg	3::::1
DSmTWPuUDGfHYTmDnnVXXw	1::::1
dMWQxR1RARc0ze2eed5Lfw	1::::1
fpjm2f6F09X3Rj98xlZQ0A	1::::1
kNfgglgzpdZTdkMueNSKgA	3::::1
LevqhHnzjPryL9Efj9IYFA	2::::1
887LsmpeTqGU24xhb6ndKw	2::::1
gLVsKLDO31jciqw-xUSJDg	3::::1
2m8CL38TpGy1BC5KGwo4sg	2::::1
n7fc3b1N5eVtOsP_yFZNKQ	1::::1
zhb_Il_I0A5CbuqpeMkaug	1::::2
dHNIpr_nZdpdSCnrGJJRuA	1::::1
