cYqcT8W_FySBIX0sbOexMg	1::::1
jDVIykjHIU-mkallsK1Sqg	1::::1
Idak4mqxieHSWzmZrnkVpw	1::::1
chMaXtq-QCCG8gUUVcIxnQ	1::::2
g5Kz3nxdZofZWa_w3ktMag	0::::2
sUUgBuWMJdVOVT-WRw9HRw	1::::1
PMQXlSDCKxGODqvlO3bINw	1::::1
5a04fJnTPZzhBHswcgKPkg	3::::1
xhu8uh_sSNgoVVuWqIEAsQ	1::::1
41veonIyDN72oifyhjJwJA	1::::1
USJl86rHyX6H0U-elUhEJA	1::::2
PyxI31MKholot1K-B7NuuQ	1::::1
I8RKEm8SKTzrEK_tgazoKw	1::::1
oUrbLOaGD-483FvRxhQlWg	3::::1
mrDU8QsWHLZxtH_g3EkrqA	1::::1
ASXlWe8aWisohXLMoASb1A	1::::1
LdijWkB6tQFklXS58TKcXA	0::::1
XrkQV9niOGUQyL0Wc9s3yw	1::::1
1Vdu-A6Hs_Yr7GpU-yo7Ig	1::::1
pZyzahxkHwjjPtNAyQvpwQ	1::::2
pl5FbDf1wa-pcjNtlFT5RQ	1::::1
AzvpZ4FSmMbVYzCMmNgChQ	1::::1
Lh0g0pJoAyDHxw-Us3dg8Q	1::::1
jrq16-BH25R3arwQPL2ORw	1::::1
PUrmkpbLuHP3EFZXULohAw	3::::1
zwycYjBsNJIl7wevMQ85qg	3::::1
hAjUkRM71AK87Kn7yTyJSA	3::::1
uwjyoU2qmL-Cz0Xs41AEog	3::::1
bmEY3VCJ9NbpPIV7lCI_rw	2::::1
eELXWkO3khd06GPuxSJtfg	1::::1
IErp3WG931M2u3u6jcOpjg	3::::1
nNQ8Xzxrjuv9TwTHs6h-7A	1::::2
VUtUdQPCqxEF-7iNj2w-eQ	1::::1
RZHv1GFzWuSUGJlFV-DhKw	3::::1
2dtY-_UZbJfGHjJ-U52yQw	0::::1
v_u5QyjK9mMRBrjnFl-t3g	3::::1
8e-ZUVsyAsYdOmsRww1sbQ	3::::1
eLim2PeuDrop1dYOTMwLdg	0::::1
912U8fDM42j_QN1LlA1yGQ	3::::1
3PykjTFrm2h2hk9VJwJ_bg	1::::2
vru6Ppi7G1hYAuUBTUFf0A	3::::1
CBv-nUiv1eHNIPh_GO7ACA	4::::1
CbVSrYQNbJn11HWk2shmWQ	3::::1
aa5KAnh5qHawZQEpjMBFwg	3::::1
NDyOBhjyz9SiZ6-g5-cnBg	1::::1
gO0uWkm7CAN_Ws6-Yt30pQ	1::::1
Le012S9G9ZxU_c2DYtpGvw	3::::1
PTeSkwrfcLz0l4fLzswgcw	3::::1
kFIuejms-Wy-sLWcy2LJyw	3::::1
IdHmcr5S-ZeZZeDyJaS52Q	1::::2
mHgMLt1JdmSypa5Po5zVxw	1::::1
66wB9BnF31c5pSXDgDyz5w	0::::1
c509KAj3916uHy_nqyajJQ	2::::1
njmjUQ3KgoKY31v1D_ioxg	1::::2
_iql_ob5Uc2AiBHZRH2YVQ	1::::1
OIKwOETtkTaT-SGtP2X2dg	2::::1
95V8Hcn-PKO4IUgN0lc44Q	1::::2
cmO2N1lRgDBJFdcYCJpMMw	1::::1
JmI2AxghBiEXOh3oznRndQ	1::::1
wA-05GQDu0kkExRdTA77bQ	2::::2
648zS4GGpR0QFsQhU2-Ctw	1::::1
owPNZDTELnsTu6JbZg5MmQ	3::::1
Z26Fod2RcnfQgDyuHY4c_w	1::::1
FbeyZaYdu4_mbRyAQ4tmyA	1::::1
MtTy2KQQ5PwxgOiPhL3xHg	1::::1
wcUX1lroCeBKxh0WIPF9gA	1::::2
SBYMSJ37FZLuf60bkFTaAw	3::::1
pEEY0AqmrUoQn5AKMQlkEw	1::::2
wxQPLzKt5KE_qHwLyyAvwg	0::::2
VATr4JXZirG22N7n8rLbSQ	2::::1
OKG-gdz0qRnJ3hS10BwPGQ	1::::1
RrUw6GQClTwh42EMzyH7ow	2::::1
NepJQcEmsX1gISUJw-Wx3A	1::::1
Lv__4sx8ZKd8P1WkMxiukQ	1::::1
TuRfXRNdwlpp1c6cuNWKUw	1::::1
3NtIYtC-jliPsGu2rKTSLQ	3::::1
isvxinxVWMs63sMfZS_iBQ	0::::1
Z0z6Xn3-SGbTSCPU72cPkw	3::::1
33D1Fix-GazbGULxJ1GppQ	1::::1
_QRcwtWW_Hh-HOOL06TKxw	3::::1
9bc1YUA5CgOFOztau4OPhQ	1::::1
KSDAcOS4LccU4sw7Izwucw	1::::1
TBmU-eZwq9lMLBUetluuTw	3::::2
3axFuomgl4K-X_-oLRRNUQ	1::::2
3Utxe9TCEz1aHgp-3V4AIQ	1::::1
PLhuSvg4Dt-YJA2I8qD9pA	3::::1
GWCp5Xqq7hJwfY9GTdwEzw	3::::1
LHiOPehFO9zHmcrE5ZuJnw	4::::2
337cmUm_2vT-m9qlosJIjg	2::::1
quV4ax9sWphG-Mr0sAUyhA	0::::1
oLKedsmzU_5P2WwQheSJkw	1::::1
ruPX9Tsr2T24g5JohqANHw	2::::1
LaXFMJK8VrjS5TOfOH1niw	3::::1
lbh0gcRXrVywdZptG9-upQ	1::::2
dgF0xpHY9kb6WO079yzPuA	1::::1
cmeuzwDIefU1Z8dFx1FVIw	1::::1
ORa8Noqjn-bvDo4wSDx-VA	3::::1
3Nq5cmjh8JbZ3HjLGIgvJg	1::::1
nHz8KTTbgU3ek-cvG38wIA	3::::1
UT6kQvYqBaEScqobJcjyoA	3::::1
eptmpy1fZX0gxBdOPMqomA	2::::1
9tjmbgz6EALu0tC6B-K1zA	3::::1
zUCc8Lyas_J020tUOBq-4Q	1::::1
2YU8Tol_fPyoTs_JbF1_5A	3::::1
KXbl67yB2qmqbAsruHaDmw	1::::2
4gShDskRE8SpeoHo-l07EQ	1::::1
fz8dtHXSJWMNkBJUMfMATQ	3::::1
mVE7QVGt_maszcXc8gIZxA	1::::1
mnxFILe_XsiqadbBrexSwg	1::::2
q_s9gU5oFtK6598o_TaajA	3::::1
tD4Qak3Wje7v8zcblSIq7g	3::::1
d8qyRR3XMNqvUYLIwm-TsA	4::::2
oOb12xMMA0UPBY9ss71aUg	1::::1
2sXnuw2sjIRrl9zl5AunjA	1::::1
4j-iO4bhsOvAPznhsSbX6Q	1::::1
PjudavH_1hO-Bz3iQ753Ng	1::::2
J4icAJnXQwjZngYifyn8HA	1::::1
XlYohSmdF_Z5lC3l8mwZEg	3::::1
hgGCicQm9VHdQyZVJ3cxsQ	2::::1
P_RdP79imoI-gbqkRcjjxA	1::::2
7VTA1YKt6A5JYruDbMmmYQ	3::::1
9kWQFkL5UmYTrKcx5cJ3UQ	0::::2
_JCc__16cReSCkRvjxqEJw	1::::1
g2Lejj6h3doibrAeij6NTQ	3::::1
VjeP-HrzaqjqNLb-YobhtQ	1::::2
LPrB26OWZI3wIO3hhk4DTw	3::::1
9IlTuxazoLE29_GVkUcfdQ	1::::1
YtkmXt8AoFRmiReNd3M5UA	1::::1
sKg7bjTPiBteUeKPqx2OXg	1::::1
tWgYAIn4Uq_PhyeRiR-8IA	3::::1
x08iandYLayais8ZXFuORA	1::::1
DAyivhFfiy2FghLwTqRTDQ	1::::1
kYgVe9gg82XChmv2a08mTg	1::::1
y_7iPfUZp5tuyTQOJAYxjw	1::::1
4dBcifNuIqvjSJE43Uz75Q	1::::1
MFDrMK8mnr1X3UdaiXAUQA	3::::1
-gwVEvZ-hVyCihL6EuXXFw	1::::1
N24wQCRFjNuWuU_oCavmKQ	1::::2
M0VYgsvdCrz_iz-uevkLPw	3::::1
G4Nr8gKzTXz-XvWP23yQkw	1::::1
Y-Uc1MqlMBEeqDpoqedM_A	1::::1
LAen2hE5LkqXS-eew-KGDQ	1::::1
8xcfSuer2WXygbusnUBE0w	3::::1
Ws1N45n92ur9nFO3siVGbg	3::::1
iI6sawbyU46XAdYgShyVzw	3::::1
RCkKUTQ11n24OdSETecKgw	3::::1
9SDU5Al7fzVU7tqnJ70yPw	3::::1
t2HCJnx1jFiNQAHTZs_jOQ	1::::1
g7F3BcfaM2NNzstIcScM1w	3::::2
_1roLePaC_XeOEG3anBbyw	1::::1
rwf2iXzljheT8h0PG9qNcA	1::::1
6Z-5p8OhWoPEL4nI0DNwQw	1::::1
856o-njMbCuutDsCPimO8Q	3::::1
IIZu1q3UrNynJEVhTiuQWA	2::::1
8XYOJLyRMXSldi_Bvq0miQ	1::::1
RwvA2bjicJTDMVVWhCSsVg	1::::1
o2e_UCJvYa_d0AzsJhJFmQ	3::::1
y1WOLb1ybjfp3_JnbtZSoA	2::::1
kysV9uwZO4UU64_DLyY6kQ	3::::1
SB5Vxyar7pfJCtn7xO3byA	1::::1
sX4KrRDIokVBzRuFXQcoOg	3::::1
O7V_lGFAH-NpSUTKB06Bvw	2::::1
DEYrHuppCDXepYJ_ZsG8RQ	2::::2
Rs_g07u1ojlFVoS8T0nyzA	1::::1
XLpeNsV512VBo2Ek8zJqHg	3::::1
owarmB0-kfln5fcUkuqiTw	1::::2
QDOBAmxmwuv2xBaobkvDoQ	1::::2
qdPQG8QmfwnzshxRdhwgfg	2::::1
710X1QPWrI6uCLZ99ZyBsQ	1::::1
hsb9Y1pd_A4zRDcp2Amg4w	1::::1
Nm5PBpDooY9sHCRx68sBCg	1::::1
H7p4NeuwQW-_gUuJkBsOAQ	1::::2
HoeWcyvK_Vu3--PdmCKJHA	1::::1
9EYEnsm5U7JV-Rus7o6k4w	3::::2
6Bt4p1ArGmxgkQnkZFhE3Q	1::::2
XlX598nvQWwevWQA9elDUg	1::::1
ysBF6hi-NT0CR-V3U_D5_w	3::::1
g3_pBkTGQtzeWpqLzeTk_Q	1::::2
eXyViQmypAj_Dv0vreznrg	1::::1
0qz409z2P0zxyzP8y5EM1w	2::::1
IIrsxm8oLFWNuDBSDDMWsQ	1::::1
xYai7HMsnRKt_sdnyclttg	1::::1
nh09YRgXcrV5rPg_i3J9gw	1::::1
QVsl5K0iqNTUvR1Xrtq4pg	3::::1
pVqjUfaMeMtcEIarbEEuGw	1::::1
ho8Ng8Gx_EW30L23v5tZHw	3::::1
5GeQTWhuUU3jmBFQfYSDHA	3::::1
xy1MHqxPh1K1rmZ39fAS9g	1::::1
_VlG6L5J1QvMt99ffSuruw	1::::1
lPzoaLpWW3fPBDAeVtW7Og	1::::1
vhAhv_k_-SWhcjPz3ZKTVQ	4::::1
qQesVm9c1ZghQyWozkiesg	1::::1
4DkL6zNIXLRz79wfG-9Fpw	1::::1
Yi4VdHtmswn_Qe5CcEfdpw	1::::1
py6Oz2cFG-w3aamRYILmqw	1::::2
-pOzGM5xV_4RSIyFIVpb0Q	3::::1
RL0havFRdfIHZHkLHdeUOA	1::::1
yxDiLiFMuT2Io2ua7DPZaQ	1::::1
zJzJjZUuviR0h75aLjtiDA	3::::1
MOwGcLLiyYswKbKKpMZACw	1::::1
cEmKqouVgyl4BhkPR7zH7w	1::::1
IImoO7zTAzbk36N4UpQeVQ	1::::1
wP3-a4V7dRQzUr6OFqIEWA	3::::1
QMio3HmTB94DINukuiAn_A	3::::1
cVSOeoJnxB0KdCbzqP-ChQ	3::::1
FYf0b0wBxZjlREJUOJIa3w	3::::1
01gdWFTzk2UvtuO7B6yVrA	3::::1
oh3VgWxW3hKvyrLmInMUNQ	4::::1
Bf2vmX30Tfxw7vyFqVnzwQ	3::::1
piHfqvlPPfmoJpgCtIp4Eg	3::::1
gEPpXP_DrD8k-1aXesx3xA	1::::1
HYWl8Aa12-VLTO57KnZ3cQ	1::::1
KBNG_4f__ta2eiVe07JNSg	1::::1
WCKWs7lAyW1o2kiKRezmIg	1::::2
Qv2lo2Ucs0rIzP7jMPlVvA	1::::2
5ZjOKcwMF73C7DxONU2bmA	1::::1
-ggljsfmiTms5Kxq2QRCFg	2::::2
bbFF0JD-jSxPKjKXKCbmGA	1::::1
zHvDJbqXvk6lfw0mtk52jQ	3::::1
ZT7ElYD9D1dFBL8QjqtESA	3::::1
NAtaHUiYvrE6DqgaV2ytSg	3::::2
AvAss3Zc3ViusGJcdCz1Hg	1::::1
KBnA0XCCcMwOjNBBx1XUWQ	3::::1
yVChI1e4wzsjg7mU8i6xCA	1::::1
8IoxsMRs-26M3SZo2TmMfw	1::::1
NcHmo__qqatzQ3NyHEPhHA	1::::1
GPlQJjNbb9yamPRylbtmJQ	3::::1
Px44gqci-chWNxUwvORrZw	3::::1
BOFyMFz521dhwkA4xU0fUQ	3::::1
xzgG3UPCgkQQnCvTqhFvNw	1::::1
fInYEJmYq68OvZ4Jc_AiFQ	1::::1
RFj3p0GBsDSDIoI-bAr8cw	1::::2
xsAvnT0j941n7S4IHJ1s-Q	1::::1
v1dBg40TJ7nCZj2RdlKkCg	1::::2
y2YdVUnd8Vvby8kipUOeng	2::::1
Oa40CGlkR3fHaaqxIf9yOQ	1::::1
Q_XNLZ-TwXItFme3S4Ayfw	1::::2
9QiIsn6xIsonsvAMBH08sQ	3::::1
NcTe2sRhLFF_f3CHZzbyvw	1::::1
rEHz-NzLDHSjv_r5AaEjZw	3::::1
1-bK5hZl_i4BDpGxcjUyGg	1::::1
kgeLmP8Ss_quQCRxlcIw9Q	1::::1
glxIgtC5n0ikyiQq5HQCXQ	0::::1
1TY0SikpBz6B6SECZsixyA	3::::2
7KX6yQOuw_rdGj0Gv6gArA	0::::2
UE2LAmlDAzYTOwc2CI5iDQ	1::::2
vVdqb2Rq7cmfxDARVPU04Q	3::::2
rwK9f9vnemjW2oUeylG7PQ	3::::1
T51o6kc49QlR-uyWpJH1jw	2::::1
o3mDzjL867aam5-lgosHvA	1::::1
R3ecM0QslCwSpN6CnyFV0A	3::::1
VNMNllmKSfw7QckKZTja9Q	3::::1
ZGyrLpPeTo9tipZ6IhxYGQ	1::::1
LjaaSXlM8bGjPkwybV6RLA	3::::1
gcpY7EpjpvvAN4q3jFPK3w	1::::1
XfM_B_b_prKd2-qAyy8bSA	1::::1
9K5K3rSKof5U7JQj5ESmVQ	1::::2
x5tCfNmtnJFvDWtq4GE0jw	1::::1
pJm_TaKub-A675B3vK_i-A	3::::1
Ngzai7ybLR1mgsXVRW3Pzg	2::::1
uQ3f8-c8efPTyTcYlWX-ww	3::::1
DZcicfxOnUD6PP5958ZBbw	1::::1
oGCqBThCzmJBcviI_wk9bg	1::::1
kb5FqvPoMLN5w5iIxFe1ng	3::::1
KV7FihbVbgnysPEQNuccGg	2::::1
c8XWPh9Z-VXaNEn7gtf5AA	3::::1
9r_Ig9tU3dMkVoQzU_9rsA	1::::1
1Te8xCh5yDdrb6HnnpB6gQ	1::::1
ScLZt3_XpAXRFKrstnzakg	0::::1
C0XmyQ8WWGvmtKPcvthitg	3::::1
gzXSwYScjHdx_uWIpSKy6g	3::::2
hTGdsQYKn2W-WC6WRmxvCw	3::::1
n7viKH2PW7uNZrP89fJCYw	3::::1
WvkZZAb_ec6uhhjgt3FrSQ	3::::1
QW2Tgjj8h5vNF7cxhJno3w	1::::1
bnWMCE7o1gOuh0PCBYXZQA	3::::1
mjSY_fI_42qj2ACMRZ2wug	1::::1
F5SY9SvvWlIxLPj8DOyL-A	1::::2
G_3YuoOKD627FzLVh6S3-Q	3::::1
STVm7UpLBno4UcbLOXSolg	1::::2
R54UPwxSb_86CoRs2CpttQ	1::::1
WOaJC0bGdyVxEn-89efhUQ	4::::1
5ELUjzMPsoVb7AsUhftYLA	3::::1
020gXsKKk-ot8N6KSHnzdw	2::::1
FdvM9-ULEWL3Co4yUXQIaA	3::::1
muDBODg3V97j56979bGOGQ	1::::1
Pb8LIqFHn7BBYNixNkZeJg	1::::1
DP083uLVDEPCFnMib-fV5w	1::::1
cyxE-zqX6H05D9cneITEcg	2::::1
kDTz3if4jAQ2wp4v5IlECg	1::::1
ULYbNkb6Ru1lRhM_vjDviQ	1::::1
aL3vyI23jsp_7rlYLnbQPw	1::::1
3jjHmwDFJwOp_U60lSOEQQ	3::::1
fKmx3vz0SFheYaAyWMxy9A	3::::1
fk8XTlYfkGe87OdwLNhbdQ	3::::1
RRbsZnbs96_sBiXuwgE8xg	1::::1
U3VlVL2LJoS1pAGkhTS2Kw	2::::1
N1p2AAMzxJ_AgSEnpQYiNw	3::::1
NaYHL5QNlSUKeSlK2Hz8ow	2::::2
iWPIizbhkYcwUTiWzxh6Fw	1::::1
wGtyKx_0Yzz78skCVyjl3Q	3::::2
Kgkp1Ba2EXnEEWBOjPqlZg	3::::1
BaOBhMiJIKqtYp8JZ0Bu6g	1::::1
193Zb7O5yZRAY9sZtTnvew	2::::1
d0fBHBIumyTw40CcQD3qYQ	1::::1
mTk7fjHhX71YxlECSZe0KA	3::::1
r2CGfpRn1359--B7ujgqxw	1::::1
PNpWc7_iuQ_kvGiEHSqicQ	1::::2
mP89DWawAvUnLI4LvQbLQw	1::::1
U3RtDzJOKypb6rKkJzvUKA	1::::1
v8entokP3902NfTjvdZBOQ	1::::1
bzoBMlmGQVmpP42HvX22Ag	1::::2
NbPRDCmxFkeYKmKnvZ1oQw	1::::1
nzLYtRcGg918Gvrrynttpw	3::::1
-rVVWHSIHVe0pFlrcY78RA	1::::1
GEK1ONRbMGQ_Px3ZY9yoNA	1::::2
bJW00zh26bgpizAgsokePg	1::::1
-J-fNlEUnQ-AQmvipxBuHw	1::::1
aUgWTUvTerutk-a_W0qxQg	1::::1
q9kFFaiV4P8stg74x_IgjQ	3::::1
pNLCum56Yw8TK1uHMYrggQ	3::::1
OtYupIer9G6vi8EpYLbKOA	3::::2
oFS_zOui9QTh9BwNtGdYAQ	3::::1
l2S_rwTfDCsIrDbkwIEBvQ	3::::1
ewKe0RKnyh3PI3TjamMewA	1::::1
yx6t2pn5uJ3ZsPwlLObg8A	3::::1
voYk6xXvSmZBiA1cNdbnnw	3::::1
KGFXl1ulKO85SYQNvygVkw	3::::1
EMZlBFHatJfbQLgoke0Vnw	3::::1
yLNNlFSCJL4pBNogkKq2hw	3::::1
D4zTtsUdxxhALYl0YnDOhA	1::::1
-pERB5yGl3G39xA_JFL6LQ	1::::1
X11DY3WhKaq_SIFEFKaMSQ	1::::2
eeRSpMox-TrXU_2WCBPeEw	3::::1
pBWiuupqG9n6fi5HPkIFeg	2::::2
PRLZr-T1qVH7KdRjBTQpuA	4::::1
X74Gechm1sWQweYJzoKOYQ	1::::1
3zNSdgvozWg-lSsYRWTrew	2::::2
OSk9z80ZaljIG5enjAFtsg	3::::1
Ym3zsJPNFbiskUi-OfXB7A	2::::1
32rTB5uxU5eA1zccWnRJ8g	3::::1
77n8jgOmbgB4Se-wZWOz0w	1::::1
TNxUJevkMJLkh4KRH-lrDw	3::::1
h3eqkScfmJf5_PEDUQ-DiA	3::::1
X2D_DJO_2fuJQzKnol-Gfg	3::::1
M_2ZYoxGwRw_o7zyIgGE4w	2::::1
EEu6Qo9is_IyotIie9lY2Q	1::::1
erLTCwbycGfmZ2-Nhf1XtQ	1::::1
FdH8hSlRirFnq8_DOrO4Yg	1::::2
0tP1Yzy_27ycGuJxZGcPVg	1::::1
OtH3Ilx0wu2_oWTiuU2C0g	2::::1
i-6a93mCMqzZjYuZkztlFQ	1::::1
yDQrVpSu8bqyb7mpkZRDTw	4::::1
oi1bOUTi6jz9Eef1N_bnOQ	3::::1
1EIEozZhhnq9TSRq9nzdDA	3::::1
5z6ULCsVdZP3g4b0spmhGw	3::::1
AeJsZQmZ2nhnL7Bps1kxjg	3::::1
wCLBSAQMbGoTkjcrURC4ng	1::::2
ZonBkrdvcvCMtcr48pWfVw	1::::1
XsSr_KhyNHLT92oR7WI4Hw	3::::1
tXDf6Bd7VR3D93UvLyin7Q	3::::1
PQGjkt07qptkyXxtRwLUyg	1::::1
q_WnrmrTeqGkt47mzoctFg	2::::1
iRU6DR5odQIa8KfGn78n-A	1::::2
ZhwXFRXNNyAkeFHapJwDFQ	3::::1
si25VObvg0x-G6ADlcGvpw	1::::1
w4G5qp0EazQug8HwuEpykQ	3::::1
qzi90qjWkM-JbxdCRIbX6Q	1::::1
3UaxdbOz0f9_5Auo1EhIVQ	1::::2
kPEwtk6JjU-1cvWaU5PwvA	1::::1
OHbBbJ4SaQ4Y3FW66FoE4w	3::::1
z24z5qa9JyUS74PngOYEWA	1::::1
wCMIHM1BNIRCuFe2uU9h8g	3::::1
YsVDE_lMaBdLXsQqYlY-4A	1::::2
MMz57eA-RGm2k5jjSO6p7Q	3::::1
nl5I1RrNpjKNP24SgC8uig	1::::2
gcBDX1qrl0Evc4n3EKSlUg	1::::1
mo5MXVKdQK5pO6xeppvXnA	1::::2
o51rlVjKFuazEa8E8xdSOw	3::::1
uHucHsFIBmro8CPK0lk8rw	1::::1
EfbxKLc8h_MZNVhfzsSn3g	3::::1
obYrhi6aAeNb8wsMbm5HDw	1::::1
wG8YjBVypJujqrb1LyI8UQ	3::::1
TZaoKEd2soD7cMLGrY524A	0::::1
z7GyQwTfBYZ7P3utC0y4Tg	1::::1
ZbOIwTo3ubCBTGyTEP4Itg	3::::1
OGD1ni0OT1zXAHK3DRiciQ	3::::1
Fu3ONE6CwQWAlPbLv63nag	1::::2
wqdxDVuOLuEhcoESUBQ8hQ	1::::1
4bZ8OOhA6v90Zq0rNPTKWg	3::::2
qQ3RrIIlCGF1G49H0l7ZXA	3::::2
pmv_cc4916YjrDqUNQW2Aw	3::::1
yAB1Swfm1W9BKitCHpGrgQ	3::::1
m9ANQB1KWHjIsXzEkNHF0g	0::::1
5GEtARvJSYubeyfURWV1QA	1::::2
k0PvzLnWwPTIak8FfhZ0Tw	1::::1
dyoyyPRj_m1ow9bQfFQI9A	1::::1
6c5MvJGbX8rl-ZuY7kOY8g	1::::1
PD47MxY5XNyjR4IFsoK25A	1::::1
nlrfnfBk1k8fQoX54jlDTg	1::::1
usCr45vTxr_CnQrhNS2k0Q	3::::1
tCC12sg15SjKtw2TjwSDOg	3::::2
_vG1TXdKwzdgNX0RLuTSSg	0::::1
JE0qV43Kk2DjOSH5NI4H2g	3::::1
I1-r8vq-bd9BB4w-kPxErA	1::::1
arvMroVRwL6BfVWF0DZtwQ	1::::1
8EeEl2Xj2cEOJbpyB98RxQ	1::::1
8KayQzsd-veHVoRnyL-CiA	1::::1
OJrN0XHF9iNOBFC6y5fBOA	1::::1
F6GSJfbwg09D4VMlAFAisw	1::::1
S7ie6gwI2hTH039gA8tNaA	1::::1
VbQBdxWdqvs1wSb5j84-zQ	1::::1
46Lz4GC9RlV2t71JFvOkSg	1::::2
Qq41kFFVv92_p_4ew_h-8A	1::::1
8fKZXBq_1QmRNs0yn1CX_w	1::::1
Tww-NMxCqGgGGg6wNusptg	1::::1
KLgItBLn7GHNcdY3U7VmcQ	0::::1
QMqGh6j_sW5ZrqiKkaDjLQ	1::::2
2MFHKRvEtqGKnwGUxpDLsA	3::::1
jjlcCPJ7EwnqMIQlI4dKcg	2::::1
llAqd2Pl4lMIH7WOYg-B9Q	0::::1
SfMSNazN1Lps9wLl6A4H5A	1::::1
lRBTiTnVBEqmQm5pfnk-gg	1::::2
o3Y2wWhgd6kcxk-z1HZy8g	1::::1
WXWBubuo-VjJ_mXyAxA2Ug	1::::2
xYvpgZ_tY-l619BjUAJJsw	0::::1
3HoyVeLP8P0WZNKGyzjRTA	1::::1
GzBMYM9XnHqM4PVc6uu-zQ	3::::1
9dTAPHVSfRy273e751BL3g	0::::1
w4BhOB2Bnc9rRQBtHzbwSw	1::::1
ceOhGzZh6-ycAKBgZhpoGQ	1::::1
I0hrYxbtaKFa_6YgJ3Y0ng	3::::2
Q2nfUAPmnujteapK4nXACA	2::::2
jTaPUJnK8SCX3tASwXV6Kg	1::::1
teSdIpLE-Z4g_JQV-zQahQ	1::::1
wWtQY89mxYP6_CQklvJ5zA	3::::1
xc48jKuh7p5-2o3JyaoZXw	3::::1
IJ26Sx7TmNnVQY1qirhLPA	3::::1
U54X3TGjI8oGc8MFoN_UFw	1::::1
_pluCk0ULx2UrY7zVWC4Qw	1::::1
q5ApSExWBRDAxny4AH8nPw	1::::1
b-OjsvSzLEQeTiLHJ3mf6A	1::::1
qyg55F0g24bJtxTET-Ztxg	3::::1
qw-xKM3rG6LQy6jviX2PKw	1::::2
wgj1R_dbdGA5HIVsSL8EeQ	1::::1
KOtV21lS4WLt74OfkEaUQg	0::::1
k0G5YquP1GQ-FqTDpX1iWg	3::::1
1tu9CBBoNeoqnnlGgVJxcA	3::::2
mXI2-PRT3nunktBQ8I043Q	1::::1
eCcqu5P5N5GD95vxZhMSzg	1::::1
CYUnP-4WDtlt_R4tcrfdvg	1::::1
tCaAtYtoagS5BHcZpagK0A	1::::1
wgQSArcHmjG_iMHlcdxRDw	1::::1
QL0-HyeLEEC3HnxFD6d5FQ	1::::2
GZgzMg8Ncf9Gd5yMygEdkA	1::::1
5lNEne1JVVAAHbO90qbB_Q	2::::1
mgqxrj5GsT_ymTl2gfhYqA	3::::1
XvDecj5GX8QVWSrDwWM8bw	3::::1
BgIhWi39adKULj0Bm5nohQ	0::::2
tcHEeKOG3ApwtWLoba8Qng	3::::1
XcppY0smrQB7zLWwlNNJFQ	1::::2
vPCN5RUiyNzR0qxXeocDTA	1::::2
1FXOZBRcqNEExK-FMp8jIQ	1::::1
Ur19TmlsJxfnGq1Vrk6TmQ	1::::2
G-1L16T6f9337hGOnTBL-g	4::::1
x1Ax74eCKXWiiMVcz3VaOw	3::::1
G8urhrVIvHCU20WswAwCeg	1::::1
vE5D1PjdG0kKWX-bVod_wA	1::::1
JtItdI5VbYI8ZlqTWviS6w	3::::1
xyoyOMz5CPKr4IfOn9f6Og	1::::1
qHzmhKSEkvYQ-dvW5j28kA	1::::2
febgFUdVK1XFOiQR9jqKAg	3::::1
H3ZQ34GWxL108VnMft8yAA	3::::2
lGN1tN7tvB5-kvGe--TvFw	3::::2
V0jUxSKJ-TeKIXF51a5hjQ	1::::1
2JuxanQMdU9THl9_EdrjIA	1::::1
dO5vgQ9QXwaAzG3cUrTu9Q	2::::1
VRePptCw0RtYwW0mAH8RaA	0::::1
aYfxcuB4Pvb0MS4XwAWlcA	3::::1
Kh15KqEbiNMrFMIaX_tH8A	3::::1
ICyMX1_GOWPClfmIWqZoAg	3::::1
XDJUHT82ox5v1RUIdtRaeA	1::::1
kvtHJsSxDj_bCwMnqd_Xmg	2::::2
WIsg4v4iQVtwQVKt8UxdvQ	3::::2
JZX86n_jbQuiIr1leULr8Q	1::::1
_MS4Ns9TYdwOeSQ_vpWb5g	3::::2
XzzrgRdvxkggOCjAbCh1Tw	1::::1
VDngdEl8GYJMWPGfTWi0FQ	1::::2
gGrChFbsoaeYqnX1iBX_wg	2::::1
1qh6VoSBYhXH4waCU2jVHg	3::::1
xsOy2Su2VpSb51oe4nldsQ	3::::1
c82TUy0l5m6onYXHXoYNKQ	1::::2
Bs9A8Sg7J5l65X84zQOnFQ	1::::1
C4nMdl_EM0RUfthqZ_4sxg	1::::2
i6eXR2O0zFGMp0tzFOXkVg	0::::1
erNsd_w4ZSMwmcc4uDzIBg	3::::1
xTP0BPn6hOT5owftaHX_-Q	1::::1
OLyXDo5bQuARzZ3PxNGRLA	1::::1
aLXUM2rQ3It491jl8FjoNA	0::::2
wG-2CENnBt0q-CVPJUXgHA	1::::1
A_w0edEkt1_dpdwTRvjOOw	1::::2
LAdgyXZ64JGHFF7Xv51_Nw	3::::1
nd0C8As8TOIJy2RVp6GeJg	1::::1
FaoFmnXGrO4GugaBFLzg4Q	1::::1
5xSzidhjjyM_fQ0UeSFY2w	3::::2
QTQkS0UZj1LmvM5BbhNbgg	1::::1
R_O7-xPC_Eze-v5gEL7KVw	1::::1
QvFQg0i7g0aPTKACP1SzMA	3::::1
6XDhO4WAM8MBNpswubV9Kw	3::::1
h7maFv3mVwosoHC0f401Gw	3::::1
o6Qxt8x3ASoMXfU8rQQKVQ	3::::1
ylEG5MuVFQz4WutEIUNFAw	1::::1
o7nRYJBeCCoc-AK8lrRqMg	1::::1
sU6uahVN_Jd2g1wJWQZIeA	0::::1
zlxJflSMWw7EzyKJwExRuw	0::::1
A1lGgUhEeapuMXhuMfDidw	1::::1
ntI77YzrklMlGMqwFtST9w	1::::1
XMfZUNfJbl-K9g1vbcYhrQ	1::::1
KDY5iozRmFEy35rkgTHHlA	2::::1
l9djztRwGc1mOGY-aIliqw	1::::1
riNd5Ik3VeCCm2UhH4WpQg	1::::1
APpOo58PH2j_JbTZnhhjtA	1::::1
9usiWzzDngJWqw5rUZTAgA	3::::1
oZ8BCPvU2W26srawBxNOWg	1::::1
A1YOsqnBbEQw0qBCuTiZyw	3::::1
QW_dSAPKOZ5DXjzWAi-Gmw	2::::1
Dqvu3ybKAWDZbIQMRfPcuQ	3::::1
ANRZDg2JkAqjBA4Xgiedkw	1::::1
dNl78vz6AGRyNQdJymS0Jw	1::::1
0AuKlwRg7MPR1C_ZSfh8tA	0::::2
VDHfUwB74urQk_C3Hkdapg	0::::1
QqaIcJyG01tsssSVarFg6Q	3::::1
697FxRYEvf08joTCnXZSNg	2::::1
f236hFpjX2NeaJ4ghlz8EA	1::::1
BHsESBY5k__u597rpEG9VA	3::::1
3p8vqPhVG9eVs9AYSP80QA	3::::1
YWh-H1Lk3cM7C_KmSDxGYw	3::::1
dFJM4EzHVmuVYWo4wGVTZw	2::::1
oCmk1pab7wnRCGDPu5BLLg	1::::1
elVHUV34yAlnxt0U7-GNPA	1::::1
i3AL8UkNtCvBc-kovyXU4A	1::::1
CjKUeM0dmu6N1UcQ_R5Yeg	1::::1
9VUPep3heGXFKq97oq1u2w	3::::1
VvQ3NDen4xsIeaf2-LglYA	1::::1
b-3-52YH5yrP11xkG0-sXw	1::::1
L0ksAkDlrswf0vIwIhj5ew	3::::1
6rcgmy5p0IqhjyE453n7Sw	4::::1
kFCxCH2cll1jYYJ23gxRng	1::::1
kiP-GjcdL5X8EVU_T_kCzQ	3::::1
-OxTcJwSsKbrfnBzEVoqWw	4::::1
VBg6A31wc163cdDxVObISg	1::::1
6kMW_oB2SAciALJ8GfQxeg	1::::2
IVx1Rr2AsMNYi7a29lvz4w	1::::1
ySA9vUFYQKKNdfERgnRkCQ	3::::1
ZjEh-RABV27vWg7L6fGaVg	1::::1
YJaK5utvjA452VfK3i4yrA	4::::1
I-gYDBoxqC8hOiBkFNRnlQ	3::::1
ETQ1-mMhKTkfmTByIa13DQ	3::::1
mr55XLXyDSWTsbc4WZIWgQ	1::::1
KPh6iAeaU9p3VoBpHyjYAg	0::::2
TuBF7fdPmgZchDy_PofGhQ	1::::1
qLk9TJhYPffEW5frPf8zsw	1::::2
uSYrnkbXejg_DnvGFe2LQA	3::::1
nfxfdnXwAtiq72QO0Df9kQ	3::::1
XfaXbQsbMnByCdt8rYTRrg	3::::1
9ZHRz4llLedC-xpMlxZQIg	1::::1
6AMZG5jNmgf0O3cgdkmr9w	3::::1
ntYcfVsd4M80UBREOC6pew	3::::1
8ARC6L82eFJKGQvGnLGiTw	3::::1
yFTYXk0l3i8d0-mS6TIj5w	1::::2
VnpnRGLQhktI0oLEdCTUzw	3::::1
C58qeWuGwiTMwh3kbQu8ew	3::::1
D5XBTRUouk69mmln1vovLQ	1::::1
DToN3jmI0yd-lxSPjBtCxw	1::::1
8LojbSX_xlhl1J5dNCQqZQ	1::::1
tNj8DU7YKTDg4BtP69kdsQ	1::::1
6BvwGrz9nB8mqUcD9-akDw	4::::1
yGHWBTe0GQf-uu49Zz4BTA	4::::1
4LreJ1p0wS05gSr0EO4C1A	3::::1
fE2gXKwxQ74HOodvR-mOkw	1::::1
zs3T8GQuOfHS2_hT6DYnQw	3::::2
hQCLaoeNo2Her0GIjmzHjg	3::::1
RdBCME-_3l-AHXjIgZj-WQ	1::::1
1A9yaElR00p61TAA3FEuww	2::::1
NkcP5ZdT4qLVydsaeZI7TQ	3::::1
qNZUHXczmaZMfb0qRZoQYA	3::::1
zbTuT1h7VUzSF-DdbQmrXQ	2::::1
11bj7whNb1b92_53ukvIjQ	4::::1
AcvcBnpqhVS5edKE2yxr2g	3::::1
Ji1O6O7hBMFAlFRFd7cpRQ	1::::1
tsv-DvHW9h7cyV7cEnhS-Q	1::::1
Vf7lIr80ifKSYCIaaOnOQQ	1::::1
EPpty0leFSyvVJ_7uzQDYw	1::::1
EfKN6_Kibp_4P2M4tjCBrA	3::::1
NoOlvP2UdQIE_IifuQpKhA	1::::2
NGpSV-z5qldak-kyWM4BeA	1::::1
xh2Bb1s4Bx7Trbog9g1ggw	3::::1
MARaRvIVN2Rv_Ef_7nbZwQ	1::::1
IofW_6JdsfFesK7HZL7VFg	3::::1
YAijgBYjJs-dF5jU2vTKuA	2::::1
yubOiFuqhcyczO9ptBYMvg	1::::1
W-Ur9chlAD6CgTYaJSipDg	3::::1
RiVMqM3JpgH4qKmwlJdtyw	2::::1
b1oCKFkay2o-xLRP5jMSLg	1::::1
ibo-XcCfyvmnNYKJsie_ew	1::::1
FLS4uoX4ap3s82O4MXnClw	3::::1
EfmbeMMIcR7DiunLIyFWlg	0::::1
D6Dh8FhPKa0SL1KVYyzf3g	1::::1
n1kpP0IkwYSSvRw9Rnsh1w	1::::1
YKdlrRkjY31F1ptS46d0RQ	2::::1
TcMiue242ZXjlx3UClSJLg	1::::1
9LQsFlztzW_eA75pkuJVWQ	1::::2
my6hyjYx3zwNDBzZ3urEyg	0::::1
gDbgPMhnMfBrSmlHMzSCjw	1::::1
2wvbkO41bCgSeygvYZki9g	3::::1
AQzKVeGhSu5K7upX3dHSTQ	1::::1
G3UYPXQx_xJlq4EEWJCeoQ	1::::1
RuX-TCn50u72QLQToZsYFw	1::::1
mHBAWN5Wu6qvW6QYIv58Ow	1::::2
ynJf9uCKWOQMR6Sk6cXFpA	0::::2
vWA86i30ht0hDrcXLDSaFw	3::::1
kOYk2ZL2cdwMRlavgXDy3g	3::::1
6UnTEh1smu3D3Jd5MwpjEQ	1::::1
tRegx1dgT-VnED_ByPE2hg	3::::1
wbRg6EM6njDbsOmiVLHKww	1::::1
FeCaqKshCuTTVuG9BNN7_w	1::::1
ip1oD2CBNoaVxBGcBme2VA	1::::2
lUki5t2zcaX1yAeL8EzLIg	1::::2
JZNRhFJqBXo6b7pa5B6ydA	3::::1
aHLjn_LuGGvwDICIIvKWoQ	1::::1
F6bU4lo29T0EQM9jIF38Ow	1::::2
PthyluMJ0cSo3hJn7avcUA	1::::2
JGuVVmH8vpnEx_2HwLNWlw	1::::1
lNSxIrlew9BaCqk1nERKrA	3::::1
AFrhcrAJVEOsu0I1MzCk6w	1::::1
Hdd4l8MsGnh8tCz7BvsAYw	3::::1
ui8CH0AMQGjsXpwVzKpzkg	3::::1
hWtYboJxjwQC8-vo8vDnzQ	1::::1
-EacKfUPnS9zAWYPnPp7bQ	3::::1
reWwmytjXrDYDFE6HCtnDA	0::::2
qfPQUQ7ICX8Z1g9yQyGkDw	1::::1
DOU23fQINdmmicNE-ZBl-A	1::::2
1Io44oweKBEG31olc7p0Yg	2::::1
DN_BEFLXdRoD9fQyRQTKMw	3::::1
El2Dx2_0w5MdsN49u_XXig	1::::1
tq7Q63VVV5-xMaVjbvbn5Q	1::::2
9dEg1mLcC9gFTet5T0Dy9g	0::::1
cvuP59s6yo5hGbl0xOubHg	1::::1
uyeTC1OoXCjg_v2K17gX4w	3::::1
b-NtRmkIAPdSfv3FWrLTGw	0::::2
obQhJWsAK0Tgdr_6jfdOQg	1::::1
j1bVQ38GfQjl4-xYc4Cr2Q	1::::1
ewEt-BiWNfCNMuaXFP4VPA	1::::2
Y3ptwDXe1aVW7GhfnkDjPQ	1::::1
dJZhO3CXWv2uGDgvCg6dQw	1::::2
5lDb98KY_eHP1skvNMkybw	1::::1
xSd1ZIk3AhkOwhrN637NzQ	3::::1
lfKmROrLLEc_HrAJSP2xdQ	1::::1
8J7ahpQrXcL1HdP0wdIxBA	2::::1
TLbfJSDKuQ-IDsKsaWcfAQ	1::::2
KJ_mIR4JIvfN4Y8a_R2kmQ	3::::1
8HlEjhLTaJGyEEP0Bp758w	1::::2
kCxsctUK-_dwdv7ybffzHw	2::::1
oGMWcAofTipmhYKjw2sPZw	0::::1
UV60NDd0rp8cTiAohmkJ-w	2::::1
xOuo5fqL5-qLHDGAGxSEiA	1::::1
KQoV-Abh-Vj1v1F77jgp8g	1::::1
yA-7TYJ_yFFLU3qln-h18A	1::::1
4CKd5TeUQfhDsNp7ac9ihQ	1::::1
oiR_-qK4gPyqsmfkKX4IvA	1::::1
i8JMnJiGOVGQbI8Hb8gPWQ	1::::1
eFiAaIaJUPz1e8Cnmdwi5A	1::::2
xF6mPYuP4ppWoDT2f9ASow	3::::1
OYqbkjnWBuSMxpOCKUxgtg	1::::2
t26bmDHaT_93yQ3trkjbdw	1::::1
Z4-mx7sTgiYBqo4zOSDAZA	1::::1
RC7VFYemo_XYt6hxgZJ-iw	2::::1
xKeUYfWof00-3SdVW6BE7g	1::::1
jzu2OUdwJeGoMrsCklUYnw	2::::1
welNp8HSww3V4HqwoVgd1Q	1::::1
AmsaTjRJa70LtJmodmYiCQ	3::::1
zWZwR88eGy4sMVeJLWHqQg	0::::1
55T5wuRPFK8cH014oQdzNw	2::::1
vXf03SA07ft1UNwbcMC1qA	3::::1
qBTlanGfUJiDc7mW96C4uA	3::::1
1Y8VxlYkEEZkrGoEI5i0Rw	3::::1
ULlcx74Y9SOcP_IAEZJu4A	3::::1
ACIJU_-sgU9i3ijEunKx4Q	1::::1
ADkUZa98Dlgz8UsU1FGjvQ	1::::2
MyCHXSfNIX1HtiCxEeaUug	1::::1
HCwOmChBSon9cGFYk01W3Q	3::::1
E_Q4sB29oa9MNN1fgB-CXw	3::::1
M3S4weMCHPH3YJ5iJ8u0TA	1::::1
fD1W7_cpGutDu0h7Owdatw	3::::1
menG7iVCVm357f__lwh6Cw	3::::1
4rj3RfurFPlxE0YOT0t1lQ	2::::1
nl5MED_roITHhXMNcb4uhg	1::::1
1kZl6aXRvP5T54dnqCEthw	1::::2
GLgofcGX0uKl7tGn2Boziw	3::::1
TSaS4fj4dLWMtE2Wskdn8A	1::::1
4VHRQQQxF1mTUVur7pp-Gw	3::::1
LRuvu5aGGgr9QybvQrUcAA	3::::1
abM0JUaEc0h4VlcAtbZiBA	3::::1
ByY594HgaTbkpjmd1efL9A	3::::1
wFiri9ooxxGaG5R1RF9hSw	2::::2
dQ7kH3Bs9t_I3Xj4v8VJfA	1::::2
Xu5YnlvlzH7OdRQtUu52xA	1::::1
3N2Q6s3rw3CVAGEVB2TTGQ	3::::1
AnVUcYv6AP12XlHU7OVLQg	1::::2
TEpgzxCOSlCIgSbaT_cv-w	3::::1
0dYSoYCygoXNWBKSXzyI5Q	1::::1
LrKy-jXC0C4-vzxADVo2dg	1::::1
0gFDigpCE28rxiYgHyGiKQ	1::::2
Q7RybJhmV2FIh5cB5zFXiw	1::::1
nP22_uS_ScfGm2cft3whxQ	1::::1
ALZ3tq6ReGYKDwf9fcwEpw	1::::1
ZrQVEA9N4I6O94UUdQ5S7Q	1::::1
x9QZfQvqqHBOnVhHqGkP4g	1::::1
82P4uqKkI229VhUgSN8G1Q	2::::1
yFD2d7vcP-pcWHPxqCQdvA	1::::1
e2HmKSKKCY6hnff4OO9caw	1::::1
oQnDUyRwEcZPg6jLb9hhnA	3::::1
pYh6IpyOSXNwwyYdwwlI1A	3::::1
DVsmTpJNRtYGD17A4_ItAw	3::::1
wIwex1ENcr5UeNGsX12tYA	1::::1
A_TJHTuiI7wpkmHZw5LF0A	1::::2
eO8dashPsgNZdRSQnlXAgQ	3::::1
ivEesu2maNDepKmFcdwS5A	3::::1
IWTJC3CXowRCZpZc1dwyig	3::::1
gtA2Wi0tcPoxygzHM1M8tg	1::::1
cyIqTlguikvHOeXs0d14DA	1::::1
y2zPAyw_cut9qmfkCnNMdg	1::::1
1wRPGKRM2aUo151DWHYLGA	2::::1
mfQbmibvhojrx5TDD37P-A	1::::1
ndn_VhBt2Io8vjSHX8uBvg	1::::1
FKw1Ee2qz7wMWsaIaahBxQ	1::::1
7R8dx2XDSPm4zaXBYyKqAQ	1::::2
al8mq15giV-1Knn4Cfsv5Q	3::::1
CtsQldy2RXq6NnT8Mf3Lzw	1::::1
luK-Y6H6OY3QaGEicZM6DQ	2::::2
MYZHW0ur_QT3Ha3Olooteg	2::::2
P3BmT9SHOlV_Dw2pNYbuAA	1::::1
juguaEKkUHuanPtEcOGl3w	3::::1
0bQ_9-xylIT6K-eONs_BNw	1::::1
mC4S12u2LG_szKyrW3lKaQ	1::::1
SiciE_PPv6VJLJKmXSnBKQ	1::::2
jyXhWLEvLDA9BYfJf8Qevw	1::::1
MX0dDipC0p8m1sMguWJI1w	1::::2
lrIjdqHN2saEf7VSVXpuCA	3::::1
g4vCUumMvKJFCFKvEHxjnw	1::::1
F3OWuYSsMZgsHskyPzJpag	0::::1
vaef9xlE5gcP5TzVSyAkXA	1::::1
CmKeNbJCZFO4WtxqkwDkqQ	1::::1
0dCfzVXHhLz8KjQfadbxHg	1::::2
pq3lFTmqmUF8-4HymAuj0A	1::::1
3Hp2KicNGaNqwDoOdev3BA	1::::1
pUSUlPS5-YHczSO6HmjTwA	1::::2
HkAtmBNNCJDC_EeOZV7bdw	1::::2
pXpubps3Wr9y6JsJj_rGgA	1::::1
iMoPT_tOg-K2j6ycnLNjlw	2::::1
FQjcquLYvVp8boOSvX2XBA	1::::2
VwOR5pbcg2lG0jU3Xc6T-g	3::::1
uoyb_hJ831BQk8LZXvZ7Uw	2::::1
DNhIjcOKBAyAu1LGJ0Jrkg	2::::1
j39WdtPbCUgsF_PUTGmfPg	1::::1
zPSjub7kesHjYarp2h2AUA	1::::2
wJQxAZE_cNpokuY6qh5AKg	3::::1
9yPwDj9uaG8o3RxOpzE8dw	1::::1
Kk8W58hE-gSmP1lLDw7DyA	4::::1
uQ7ywJAeY_2JqZ7hzDQ9tw	3::::1
kWUQ_81LyWkYbdN1O3h7bg	3::::1
CGkZH_oDY-8CtRAQ0C6s5w	1::::2
zlta0Zhv3qrlPT4wgmx1zQ	3::::1
Uj6o4CqLMwF2bqUaW11Mcw	2::::1
sgkCIJL_1rG5kIjEpKJ8vQ	1::::1
S1WWi9Uluf09ObXn62SgwQ	3::::1
dUb8l8JrPbDK7H37hBjnVg	1::::1
57uuw-d454Yehb4gTw3NmQ	3::::1
vHEkaM-owZDcIDGVy2yR4w	1::::1
erQ1Khi9bQrkozHAuxR5HA	3::::1
_O1KOp0KPKQbQFFdl1G6bA	3::::1
MNUBSwUXFu_O0Y7NmYO58w	3::::1
d9kVBBUZndIV7EFe6kyFeA	0::::1
0yT9mXNOHj3PsoeULSbdkQ	3::::1
fQdi0qmx7sVVKBB33BWEqg	1::::1
5BEFTSQybBpZ5Xa3EyvjBg	3::::1
fcYknVE_iMeINwnMcIa3ng	4::::2
EM4ZsVT2TXKRdpp9zC5rTA	3::::2
wgGARkwsWmZQ9aMrErVSgA	1::::1
ZGbrdJ-04ADIXCoSBKeFgw	1::::1
5u1h5CzO6s6Nzpygwy7GZQ	2::::1
CZVOBTqiZ0nxROSv6jDzSg	3::::1
3GOS0NhysKEdPvh-kvPivA	1::::1
9MR3g8NQUQno6jhwoR4-KA	1::::1
ixQGuhRhCplePtc-QjOxOQ	1::::1
7gW3H27mNCn5O24_b29Zog	1::::1
pwXBBjSVZfoEdD4p7mFHAw	1::::1
kVLgjzvhG-mF0XzxrhNXIA	3::::1
083MFfPeoo3oY4uDvS-b2g	1::::1
op36GeqkVna57ZEH8tr3Dw	1::::1
9xYKZnvGUJrhC7Zw7jbQyw	1::::1
qdnmYb9n88ENootiZbTNaQ	1::::1
epcBLYGMoji6jfDX5KRBIQ	1::::1
uhH5QPU-hDsIVB28xsTGgA	4::::1
J7lV8yMxDNEpCv9IGBBhNw	1::::1
zdf42s8B_AkMF4rdk35J8g	1::::1
fRbbPPUdMCmL9o39yshi2g	1::::1
Ex37h3NwfbQkSKfMRvYPFA	1::::1
_0DtuxUgMCRYRRBpqH2Jrg	0::::1
N-TeLIwgf78hzgnSqlKWVQ	4::::2
OYovdIgckrtAbk4_rrgGnw	0::::1
v4QJxkKSLXWC6n4SqkPTSQ	1::::1
_EvJdf8itVAWWl6MeYhHNg	3::::1
0lTUHF9HS8Ond6vuftHIfA	1::::1
20YnKINxcDmkp6OKEF_UIg	3::::1
h8CxaZ24MPB9BlfJu3cITA	3::::1
JffNvHvlseLF-GV1RqFXUg	3::::1
MFty2yDlNPYGys3dzv002g	3::::1
Ya_TIeCjke6RvWYMlAt8VA	3::::1
BFHHTeH71A5uZqVeZrrbuA	1::::1
T4PXm86Y4uOazXO-LA6huA	4::::1
nu4-LMD8KSTl3AiNGDVVhg	3::::1
JruJr2byD6-kwJyFrxDEqw	1::::1
nRTjYytxNWNC6sdqQ9qBiA	3::::2
txrvx8BQITZXaufi34KG8Q	0::::1
oslZJQOzJ11U5eGNAXB8cA	1::::1
hdBbhuNB0oKkoQ433Q_ZSw	1::::1
RYD_Dk2OjC-GrhN-j7yziA	3::::1
S4DVwSst69NTo1iqJWJBZg	4::::1
PZIWZDzlswq8aFxHbrY5aQ	3::::1
CNfrawgyzvwZDGScXGqPpw	1::::2
p071HibNnzbg4nysip-rJg	3::::1
HFMQNWc1DJdq9tSC9kHvZg	0::::2
lT-B4fV2jbVkQNO0tZIMGA	1::::1
DqzTw7udt2AYUGpWzKVptQ	1::::1
8eZmeVmkN-S5QC-ZLyYRog	3::::1
sPbjy9o_x05A24AnMQU1wQ	1::::1
LXpukeDCYak53ItnFJd5NA	1::::2
27K1H8EhUj1uSJeEO_RkXQ	3::::1
CEZoOndO3FtjLMVaFnA-kQ	1::::1
coYPZYhBvQAY3PyEJyWtyg	3::::1
VP4nvFHp_aqO9eqGFe0bsg	3::::1
UUaooXXC25wDZtUbbYDlCQ	2::::1
vUazgxiEvoVAsB8NM39tEA	1::::1
KqQxGO24L0A3YfuCxNLJFw	2::::1
-NG67jCIUo_48WPb7eIoRA	3::::1
17ejvUFYbESnn36CLHwCqw	1::::2
7iUlcFZLGMb4gEg0cC2Z5A	3::::1
KSYcGPEYSvzJf3TWl_fCpA	3::::1
bbzPQzO45aAxHcPRio5cZA	3::::1
qXL2jIzhV0rPHiBn9I9msw	1::::2
lQ0Q4rn0PxY67mtvErJLLg	0::::1
_r8sYnKpcUjoRKwq4AwLPQ	3::::1
0CLh6YkVzMcf-ObOtO-Axg	3::::1
SM3OJgOiE260rklKkxf6Ug	3::::1
WxWAXaPpm5zwoKEGQlGWDQ	0::::1
0u3_wbJPRHmUXHPnXZXpBQ	3::::2
X7dQfZV7XwxxJBdKnNUq9Q	1::::1
z6BKiSeH9Q859AoRjc3EKQ	2::::1
t1_eCVymCOdc2xaKCETHXg	3::::1
ONxzFW3ENSfwYST_qN-VVA	1::::1
O-G4sC3F4CryZxgxv5LfYw	2::::2
dijjvlJv3k4QCNAeh_ZTMw	3::::1
1x1d9qNOwT3Cz5V7Brc07w	1::::1
p5rPRSuylqumwiIB_1cuDw	2::::1
obUFjO22v6TMPGZMDZAolA	3::::1
1wWf8OZZbj4VOoHm-f8Xwg	1::::1
RBmXZ8Alw0tnq0RXFEvXtw	1::::1
zVt06T7M724uMFRSSH1_5Q	2::::1
aExcc3FtrWth6k4N4M5cfw	1::::1
pDAywRHg6_EFcRrUViv3Xw	1::::2
ukzeqegv91wwvnhmtvWAzQ	1::::1
EfMD4Ar-bs3uwD7Wr_nxTA	3::::1
8cFzd7iLvQB41V2t1onCrA	3::::1
9O_251ZsqT_4dapJWGzhQw	0::::1
2yJ0JTsL1DIsLy98mY8x8g	1::::1
dxJO5-Kzl8VH55SsRUA6HQ	2::::1
xo923qXWhB_9_cell79EXA	1::::1
aHOmCkCyUFTXQdr6w2OSnA	1::::1
Zqq4FEE_0pbF2bbph9Jtmw	3::::1
w5WLIhMeZ3kFUrB5qwVYtg	1::::1
G-y9jMA2MOoHZwG-IABzPA	1::::2
pS1ChXQJvJ0BaFwWes3bZQ	3::::2
mPuiRAo0BxBP5uotYa7ELg	3::::1
qTk-vEvJdMrv2SWvXD02fg	1::::1
ZvZDpCcnoGlmK_iZOJOR4g	1::::2
Wj66yvJCvlnvg8Q2X4IajQ	3::::2
eb78ipe3zM7FS6E6dkANqg	1::::1
0yB5_zAtzc5g-PLZsR9fQw	1::::2
a7tRiwAxtT84R11YFLFbfA	3::::1
ceutjzZg6JR6c4zHNAKyWA	1::::1
H9S0TA1mPLAw1Ji_lflHqQ	1::::1
OvuLhrki2580qRYCdFyqcw	2::::1
ermDIgl7p2uvnks1jDVI_w	1::::1
77bAvQa2U-Y7sMUK95r9ew	1::::1
mSUxbKGMoREc1yvTgRUr5g	2::::2
QOYYkG-LDhM_x2jApFwsfA	1::::1
iYrBG56I6mKq1NUhBkjxVg	3::::2
sT1Lf5YY32Si9zK3soLoTg	2::::1
3ldKYOhwMorAv369Ket_jA	0::::1
0dQJU8XbhPBa80fEOXWIrw	1::::1
UESxURqR1rQ-SSpeuks56Q	3::::1
MuAdc3ifY3V_FKDGm3ovvA	1::::1
xCiYkzqI7DZEZLkYSiXp4A	3::::1
5-ZblMonxdwmxkDxEYxafw	1::::1
Vj8iHvbWH1Vs_8depywWog	2::::2
laJ8NU1Qvr9ZfVPlJm2O4Q	1::::1
YIxLf9f31DHYTEWh__xc5Q	3::::1
_9jcWdTAsQPcMypFZq0svA	0::::1
MwtFVUJ9BH3NwN9zMwz8Dw	1::::1
KVa9SwrJjmk2LCl-9wI8YA	1::::1
5XkhPRh0KquwS-TkCFRIEg	1::::1
Y8oK489loQf2kbKpaOlZWg	1::::1
66HhMIcw5RyKyVavk_HGxg	1::::2
DkkGf0oVpZDQSEH4GD9UTA	3::::1
6jVAtUnjZ6qgkP2zTCSiSQ	4::::2
1rhgSwJTaY2QRqNIdv3oog	1::::1
5myx_QCSRLvBjXyXfQd08Q	1::::2
oWTQsG0gwEcoG8YpQxfv8g	1::::1
EiWuSjYHm9os4mjA9AeUhg	1::::1
bbbooqwJE9RLS6y8Iw3i6g	0::::1
wNY_-11gor5uqin8MSkoRg	1::::2
IDX125884qwdXnv3o0M2lA	1::::2
xzdvr6_bDEVJPWYh23MaRA	3::::1
_JFx_Gf8KMvigNpT-QIUbw	1::::1
vO6fJs0DaF16JIexmfBibQ	3::::1
PpJn7kLKhNxmm08KExfbkQ	4::::1
rVD5jyrywd85ZFLS8SAqWg	3::::1
lJpJPDMC3XUFSlgNQfulPA	0::::1
GR3bh8aB7RDoGDyW5xQpyA	2::::1
XKDkf_OxsaPfD1K43jvVyQ	4::::1
Rt2bi3XK_0-0YAw-HZTu1A	1::::1
lRsXknz8EC2Rx7xbuiQCYQ	1::::1
H9-sOM_Wx1fZ2fDe9qhaRA	2::::1
dWlsl3Xx4KpXnVeWLZF7Cw	3::::1
3T6xxE91CKgJ1u2q73xRsg	1::::2
0XgZsWuY5JfwQ52iEPtFtA	1::::2
ge0i9YfXYGwGf2DH17YmFQ	1::::2
t6eQ6llSpoDO9P1YgawTRw	1::::1
-umazQZcW2CXJCzMrIbLaw	1::::1
DVcKPCT7Zu_8R7JpM9k4eg	1::::1
sWHpFlUx5SCiqD6hb1777A	1::::2
U_UP5U-b3z1raBLqRXuYbA	3::::1
H1_Wu6oabKufl0l0FuX0yQ	1::::1
T22MmfRTlrzaFHibd61K4g	1::::1
lAwndv4AEgosyT6aCA7v6w	1::::2
HB-cG_IMahuh3oWOuf27XQ	1::::1
5VrXLVfsXZCsK1HcC2vvwg	1::::1
rYw9YhJRl1gyvC3StSdLLg	1::::1
wysHgWJXBsVids5U3_GUaA	1::::1
OLfra0iSn5I0tMTeDwflZw	1::::1
70HxEPccNJeRwrb77YiRMQ	3::::1
XAYZEAMdfi7M_D1clxM7cA	1::::2
YIXbi0HhHDEWmEGfUrUx7Q	1::::1
HxaTW1-Qk-5pj-6GKqUinA	3::::2
KYBHzdbDY6X5xGUUy-omgg	1::::1
zN0zUjracnQZ3EOZsd3FZQ	1::::2
gtrtHajVIFUWw0JO8gFRgQ	1::::1
s-_adQVnFunHPJqy_9jGmg	0::::1
d0X4ef_4GltTthPe8vMuxw	1::::2
jtQxwXvInSbUJhzIrR4vLg	1::::1
7ENt7kodTeXy1K3BUiATwg	1::::1
0UvSjwEyQC2ZKqfZJvw1aA	1::::1
u2G2K7qEyyD5h8Bs2VvhZA	1::::1
2HFAqPdxnovvJrTR4Z-uYA	1::::1
4D601-Y3qZJk7aJMah1gcA	1::::1
64EFpknh5PXOQzrdj1zSBA	3::::2
f646T2gF9uGYYwUYhUp7Iw	4::::1
X1IAfsAvsl3Nv3rDvpi9Eg	1::::2
ez7HTNS9D1G1oxxT9_DPOw	0::::2
VLhPuTrZJlUARdxLnHjsAQ	1::::1
xj5t8ta3NkUF8iPqY1-X4A	2::::2
WSYARzWcK6A1Z9HUEBLwOw	1::::2
YRyWDA_p3iFRbNiACKNKMw	1::::1
uZ_JMPR9hL7D4ELayfa2KA	3::::1
wr7Vbt-dC6VhtxSHuJ-3mQ	4::::1
0ZWz8Su9D1Uc3WfJ9NOmwA	1::::2
M272Nr2lQv4stZjENMmVaQ	3::::1
LMHi0NZfUeveEroiz8SaNw	1::::1
plBXf2WHSr7JrjyBebfygg	2::::1
9hS53OjbMbrZ6nPK3Uh3jw	1::::1
O20X3aT8bGVR6-m7ydEVcQ	1::::2
HTwpnAfTWPh7TQ5ARmq1xQ	3::::2
wPg2Hnf28dvgyBOOQDBu-A	3::::2
ZzNcrGnx-U1nvhNAbzZtlg	2::::1
T5iHv7kPapJCs7c_cdQBnA	1::::2
v1T954GAa2ELCmQy4rJZRw	1::::1
78NnO60xbw6g7WyuFkYNsQ	1::::2
3iGqtVSC5LGgiMJ__deGxw	3::::1
7wYc-59zXL4IqVdllbSpIg	1::::2
YC8XAjcCF5uRe1AlfYfhMA	3::::2
fiYVZN5_u15ogD4GKPqfmg	1::::1
eIJSn_oMXGEZ_8sW2XrGjg	1::::1
NpYS8psInOat73M3D7XA1Q	1::::1
TYn4Oaguanw_ZKnXR1wLHg	1::::1
NoemN8PqKbipl4sOLZiZqA	1::::2
GKFGNhasLDum5i05ZaYWhQ	3::::1
YYSvLjR3CKR-QDeu1Ax6VQ	1::::2
Ehg5d-2HffEaJu7ty8ATJw	2::::1
Yo6kqdIKwOXnMt6z2u1s5g	4::::1
7-Igbe-JQCynGiF1tQsfpQ	2::::1
-WI00-GRIf58WwBhT-jt0w	3::::1
FpZGLfiSlDtcUBkPP8pgRQ	3::::1
rB_qqKzb196Vt7HACJIHvQ	1::::1
BdFzLrv7Pz-mTK4BiRbKFA	1::::1
cuTQOqf1suyx2DPHAB32GQ	3::::1
wJ7IKbzVy269xOhchy4OXA	3::::1
_S1I28vFeosOJUnuz7dZ9w	3::::1
HmHm-yly-OpkB4yp_btVWg	3::::2
NJ__x_9xDyw7CuOvyAO0sA	1::::2
6AIotih1s53T85cUkrEazw	3::::1
cFQ9AxIY0fF8ajyu8Q2Q8g	1::::1
R4_iXFwx_GhlDXOZ8UFLGg	3::::1
54YbWDBC8ysnv991WADgzQ	4::::1
6kCn1JGfUAYjPc-dVNHPew	2::::1
DGOF_Rv4eCS9L27BTpn_Tg	1::::1
XeZXxVPgzJrs3WtyzK56Yg	3::::1
XunVkP7gnQqrpkgxkA5m8Q	2::::1
R_GN_GJ6IQRvXd_XCnZY9g	3::::1
s-wrGW5r_YgobjmOjrZbOQ	1::::1
jJ27rWFACJgjoM89DwEkmQ	1::::1
RkyRnynSKxHU8NgwtaNywQ	3::::1
tg1fSzx9Dy16g0DlswxDnA	2::::1
EpP8SIy-u-2_IuUF8Y4wGw	3::::1
nBqMMIlh4Q0JZBOw2xeVgg	1::::1
0_JfiRZfjPbdbC5mcaRy-Q	3::::1
Iv5lVWvXmP6ER5jmkGxtqQ	0::::1
AG8eXcziV0qhqAd1dy7vwg	1::::1
uUrtcEEuir7cj4yJbua2OA	3::::1
tHU1NXxAU7X8DDxADAN3rg	1::::1
qohfNOVVnNsm4gadU9gHbw	3::::2
dqcLCkgDPXcy0tMUIsP7lg	1::::2
SCxB3DE06L7wjHr8C0zx8w	1::::1
76ze8AFv3KyX3ny4DqSY8g	4::::1
0S_qMNCXcHY4rc9rY_gLow	1::::1
WAcsGJZhXsVjYgG-JH9nUQ	1::::1
VU4mh-mxRkisGGfBJqP8og	1::::1
N8lahfIk2VjEgXP1YLF2JA	1::::1
6uxbfJDxiXlHakk8g6rWmg	1::::1
VFOfnL8XmSHH61HhuX3uiA	1::::2
1k0-xwj0zzQBauhNKMWDBQ	1::::1
irA55c34RIWTa0vGqbHsEg	1::::1
ysyMn01S7_xRMKSNvEAxaA	1::::2
6pXlmHVnkcEgxvTEbUOp8Q	1::::2
Aoutf5xL1ZCwGlrTEfTxgQ	1::::1
5Om6RIMtee4wUKApBB7YAw	1::::1
sK9Jor5mjTo7YDWEZPTG-A	3::::1
G_FI7-XNEDbrA39VylXtNQ	1::::1
whSkFpV7IL4e21Q6zXeqlQ	1::::1
mvFoXRb0LQnq2d2w-LqUZA	0::::2
izawilPFdo6mxCbmBKeJpA	1::::1
NWR4X0NRQhEKmonXv54lFA	3::::1
Pc3nnC2h2x9Rqoqxt_a8vQ	1::::1
CA6yrR9_TfvVMiCny4C9NA	3::::1
anShklkeVc_Gaqfdmq0IVg	3::::2
Txage7p1VVMYfdg-narcMg	1::::1
YVRhsI9UXaEgU7ds1SmH1g	1::::1
bjRNkdqFcutiFh_ygGB5nA	3::::1
VR8DVgA-K_XsARth4B8BBA	1::::1
bCpS5kxFXfR89tTOD7Fhlg	3::::1
xmuOy93wBAYvAwYtYNcjFQ	1::::1
hOfGHdR1ZzwxCX869HngNQ	1::::1
wx2B9dINfyFNwHTQ80aidg	1::::1
02k6gPAILcznSK9b4Qd0Rw	1::::2
Lsn9f1cvo232MRmfmKLBOw	3::::1
cI3jWCm_Ip6CzjMkv3BqUw	3::::1
lyOssrP5O4RNL88r3KDDEQ	1::::1
l6uSNz-RQsz29tcHbLHZWg	2::::1
z-LxzY4Ro-w1wuOrbBdQmg	1::::1
fRWc_N6KkCHiGlb-CdLUPQ	1::::1
cCeVwBM-sf9yE5Ktdw63ww	3::::1
6HTKS8xTb9fxf7atX0g6SA	1::::2
ZL1zKQZjGkRQJ7wagdvYVA	3::::1
JPR1-PljOMlErgA15u1gWQ	1::::1
YqVyzErKh7woOQkflZmd1A	1::::1
bLA3d8kF_aqkEZRDq2EMQQ	1::::1
FlUuEX4KBhn_oT2WnUSEiw	3::::1
WIhb6RCDtDZRz9aW8ksUyQ	1::::2
PWlJpAVo-sQ_9ZnQZLjS2g	3::::1
GdCoDQ8bps4MDR_Zb8pf6A	1::::1
gKIGiRphtbaxzYV3oXATJA	1::::2
xH_7l2i0fXgiNV1poh0smA	1::::1
Sz6ZRRI_dpdc5vGoBTeoGA	3::::1
-UYBLsFwKdPdmAghjD72Tg	3::::1
EFZQqBm3AkkENkGb2ByfoQ	1::::1
ynbY2ohY33lirfOye4Zf6w	2::::1
78pjW-TzDb-PsU_A6lM1Mg	1::::1
ZHaDExmzumbMl0ncEAv4uw	0::::2
6_wKMapcfbZb_C5WfhnKgg	1::::1
i8Nq1kAQFo7PqOfiCnRXuA	1::::1
LUo3i4IChxkqqrTnJZnsWg	1::::2
-pnENIpFC4eAosvmOT9j2Q	3::::1
qWoFFGMBZFXaHv4eTMYfeQ	1::::2
uFzBdipifXzribKO4IBAiQ	1::::2
N-NAqKJIkk1-XHBg0ti8ew	1::::2
HQXt9UAcLRkNu761PcLLEA	1::::2
bJ8c7wBio6bgm4Hkb0WQgQ	1::::1
Y-Y8ReGVZuUEE9WSa0ry8g	1::::1
zP49PsMIhxd64_udLk5Djg	2::::1
IbIhJuuMqXpXqQYB7GaJeg	2::::1
a07sN7O9mbrShIpHhigFjw	2::::1
DTrBIqfXowGX4mP7zLCm9A	1::::1
0nWkstSPgo5w3WcHSGpnrg	1::::1
f3ATeFYKzwY-0H6V8AarIw	1::::1
2L5-94BiPIdxfkR5IBpIlg	2::::1
m7V0WuAeYZK6xeDZiGo_XA	1::::2
LZawMO0QeuyI0kxjyZ3NHw	1::::1
L1ygrk93t6xVvofloA0C8w	1::::2
1X0F8elZw_p--tK0ViYfwg	1::::1
Iu4IGnjgw7Wfv4gfy1-I2g	0::::2
u4aPmGMRwXXG-m2Pkzlv7A	0::::2
XsLmbc-CixEuAJJgqJgvog	1::::2
De-DeTg5QmjZSk26TEx1pw	1::::2
OAbt52lUN4FPKxw333TRxw	3::::1
OWwIre_rqt6Rh-7_iPF9Mg	1::::1
wtYMiPpk66wUL5m7dcaW1w	1::::1
rWlEBXwiO5B7fpOB8W29Ug	3::::1
uT0Ek6BjLpUfLxexycob4Q	1::::1
YbC9mkJ9tLkOtHWWF9Tzjw	3::::1
h50DQ4f_b26xRp2FJFhP0g	1::::1
ZD-VVKff0FKIkf7JWykBRw	1::::2
CflnPRoknL_0iphEZlOWyg	3::::1
j3GZlLdK7ws9c2wCKyTKxA	1::::1
HYSU0hFsxJUQOL-9Iv-vBg	2::::2
cWsLYy3k54HHzSkE5IojxA	1::::1
e4dDs4S2RYDqBW8NwV0zaQ	1::::1
uJTo8Zeae2_hAXOIhbadCg	1::::2
c6DHg9Zj5G3JwVEhmtgL3A	2::::2
mEedkc0O7U4vPnNl-epskw	1::::2
PuhWS2muvOPL2Y81OfmD9w	1::::1
9UGtm8zRFGbOuBgWUuPiMA	1::::1
SLRkoiEKL4kZCtyKE_y8PQ	1::::1
hHlSPJnTfXxphtbX_prqug	1::::1
-VTBAgkO7EjMwFCiW091Cw	3::::1
Q4k8vcMqu5pyyWt-4qKOEg	4::::1
DaOuXPlHb5YEAzlGNGqWPA	0::::1
X7JBaqqbzU9VyOkgzAzVMg	2::::1
zp0LXvdfUJ96ikmqop1dKA	0::::1
xpbNUyqdudv-MONUJnCv0Q	4::::1
td8XWQ7s9gIleZsJHrsQSQ	1::::1
6X9JZMGaD5g2RtELsJ-xhA	1::::1
g7LnMxDNWWcbdLK66ntJeA	1::::1
zGzE1O_gm7IuLXUKvIuBLg	3::::1
gGvbQuBvq2iktYAvVRtljg	1::::2
GvZU0_3DNOBIQeqyb9qRfQ	3::::1
LKFbtGPr5bYkaqEcgi_fHg	1::::2
ULgMbP_CF2x0z2Cq93nrAQ	2::::2
c01wmnF7T-J7NK62OeosBQ	0::::1
prvyeCPEuYnODQKJf37yJQ	4::::2
v7FWUir58_sDmuGX5RuVYg	3::::1
HNLyaAk02KSG3XIg2Fdnrw	2::::1
DOKUdn_AFIFEb9XhsVAuFw	3::::2
jK8lhb1Vwkdty9KKWLf85g	2::::1
d1aX2GtuXPt62q1tvgDhiA	1::::1
z5SxEPQGfZ1xXS_2z5UoBQ	4::::1
GRB0LwpvBAO3fkzUPF3ZAA	1::::1
Q7oy0-AX7sfNYMWo8QeZbg	1::::1
-aklFpuoKrjMDpgW5DiB1g	1::::1
M_yimbCZk99gehi3dk8DHw	1::::2
_A2XNIxHL7JMMBvZYrSqWw	4::::1
qFtijFl-zSqigO16BKtvCA	3::::1
4QQOAkr83ob52JNj8FWd3w	1::::1
PrVCEMVAssoiAzbCAX4_SQ	1::::1
GI8idqg8p-lVJub2d0siBA	1::::1
sCoSn7RnacVPJl5T18z81Q	3::::1
hfcsRBCYgksV1UajVzbcag	1::::1
yqfuvuz8V0iYGIamrLjd5A	3::::1
IMpdND1cTC8oaBCmIEnItw	3::::1
ei4F4WV1QSa2hB51FHHdHA	3::::1
e9Uslx4k27J_hag51dMTKw	2::::1
jzv1JNs4GpUu-GiBvMZNcg	3::::1
xmtIjUB-949ty2c-a7tWwg	3::::1
fTc6SUB7Vp0YttblS9Li5w	2::::1
DCffwd7VgTP9xgjMomS4NQ	3::::1
EZd0FwWx_Dl6lBszJUeNHQ	1::::1
XiBGSOEZUhFNhxaqvGMMrA	3::::1
YQ3zTRKSMzNttrR5yitlPQ	1::::1
iakoX1354wPq8eVKpb_JQQ	1::::1
naKTj5JQ9K9_5-MFUxWlaQ	1::::2
qCuLohh6BADfkNYeT1_rAA	1::::1
sSdgwIgYdjPAGbZ6qqyx4A	1::::1
DfRMhC5jUqDms4JDFHJyhg	3::::1
h6KXQGUKc_O-pUR6StCsvQ	1::::1
hubGTcipRIRCzgXpyrJlyQ	1::::1
wPDmkTeuHQ7DQYEUIMfD0Q	1::::1
qXhfxOpVF3boX-zTaXP9Tw	1::::1
1AnlLb_N1qbJ399zKjr-DA	3::::1
rWM_i_rBZS_M7Pp4dN72Sw	3::::1
4OTnJ7q3mZ2v6nzBkrVPzQ	3::::1
lO_V6Pw2-CWqqc5AzCF1kw	3::::1
Pvwt8wItm6bGs-ZO4E9xwA	3::::2
YtSB0zT0cXB-P_PQn6xfUg	1::::1
qQ-iU3UXOKUUr4ccHYZ9fQ	1::::2
zNlx2X4ys8hd2E7FfSQ4Jw	2::::1
vQabumt2eoZpEsOB6YlNJQ	4::::1
HUheHHd2BjYmcv0vYAZujA	1::::1
70p55p2imU_jPk13GS5klQ	3::::1
rO910P6MLeBkDAz1F-kEQA	2::::2
lE858IQQqLRQNy69hjOf0w	1::::2
RK1vfi84sd5S3CSlX-Oj5A	3::::1
j61BqjJy2_LAW_2-XCqPYw	3::::1
tjjEoP6yQCdGQ2vZdj7ngw	1::::1
S_u_es39YPLwiKAIGdXufg	1::::1
-VMHlTLp3OAiCHT0tse7xg	1::::1
s4BnnO_rfe_ZVxcHX4vJgQ	1::::1
Mqt5NTkzh73VUeRyLdZW0g	1::::1
NDBBTa8xBb8YK3uSXycFIw	3::::1
onGwSyay8YeMIQhdtP9rKw	1::::1
naa2JpOqzb0NsMRBSnc01A	1::::1
RYhd6fFr4oZprIpzr-RFcA	3::::1
TA0fxMRmzuSl8xBVi4_xpg	0::::2
V5yVdASkiNZ-zDMQMd6ZUQ	1::::1
_NA9SKx4ViMJrIA241j6-w	4::::1
yNmltDFOzxNzjh_CZQIZYQ	3::::1
1LTsDTHAoTY5vNPuNofQmw	3::::1
X6aoWuRBvRibb1a30Ne41w	1::::1
j9dXBd_brU6UMDdCTWlyfg	1::::1
DH8JNad94ptwomBy_qrBeg	1::::1
Zcrq0ICW9mA_28JzQKrI5g	3::::1
BHJkQLTKe2KMUxnNjD4EfQ	3::::1
q0GNFH4XSFFXr8IHbwqJDw	3::::1
a5vJ5uN8FxsUHPERT409JQ	0::::2
rh3Rz-HdSK5HMq0LRG4Z_Q	1::::1
u5hK6pFaEqAm_jMPeT56ng	3::::2
OFkXPjfyEewJeGdgGDEIeg	1::::2
6hXk2_sW0jHClsfG4zOUHw	1::::2
uDCE1L20pE2vTT1ct7FDtA	1::::1
FEMxT6U_F5bDX5IBmRzG0Q	3::::1
JPxNeofOqQJJVLrbNpHRew	1::::1
GJtGTFYxzfzVNqYIz5-U6Q	1::::2
4SI99OH6RLR-bYwYGpDc8Q	3::::1
qVQag5u7RnW-Vt2NQMNtuA	3::::1
TBeGFfNbyw_i4mMeocwKkQ	3::::1
JWR3Hf0jsfhaL7f7YvSUFQ	1::::1
Ym7U43t-bkfggTSqofebHQ	1::::2
txXhsMU42ljT1fa7vfA3CQ	3::::1
jJkbvvvaH4anxpIzmvoJIQ	3::::1
Xs1lTMqpoD_gKvutMnVeBg	3::::2
Ip5mw6djecuO0M_vfxoDtw	1::::1
rz-sxhZg3t3fLMG91Xkl3g	1::::1
v1_SadDeQUwM9A2fNNaPCA	3::::1
7Js2onWx3tNoQPjws2EPwg	4::::2
r-vn5KMdgnBvUaI8OlZadQ	1::::1
TGyqJdTS0VlOVSq2Q_VTYQ	3::::1
7ep8807A-B-VjiozktIUIw	3::::1
kJYFByA2c7i2aomkc23zjg	1::::1
GIzp5NHHOdk4bMuEB-9duA	4::::1
bvMSunm_3g92hPLzlD8_CQ	3::::2
9EFS2TUybBbOMHwLnZd5dA	3::::1
2Qs901pQ2Ce1CokQxbO6Tg	4::::1
JX815Gj-yQL9QNG0CXbuMw	1::::1
0c4T5r0epdQmEoyjWqxshw	1::::1
kP4h4ewsIMtJT6u8k2aGcg	3::::1
rXYsqgU8aEPiXDeV7on-TQ	3::::2
Es3Qy3ZgNYKAWGtacqD-vg	1::::2
MU7NV38Tf8KpD4W-K-_9vA	4::::1
_aS8Tbs_8LUfDjDrNH9amw	3::::1
yjLaP6O8abEK8TKFTH22CQ	1::::1
ZtrYStreIWx2U2uirraDxA	1::::1
Jg5JL08P40dPo3ym3P_uxw	2::::2
sdHcO702iuWGu-elX-J4AQ	3::::1
LJ8UdUTrB8HWLFQapF6LqA	1::::1
a_5A4wxtPQh1jQsgss6jfA	1::::1
heebVbam8CFGJtcj-H6HHA	3::::1
RMB61x3LlBZxdU9mL2DDIw	2::::1
c5yg3JojmSejDsx3j-btBg	1::::1
_cjjNo5Dn_FZZf6IGNErJA	1::::1
BUbyHqQBu3x2K4ddLlbcNQ	3::::1
U7HYEmXvQwmXpRHluHgPFA	1::::1
lkPNKOhtRZZavkSNYA7SEg	3::::1
kscVDDBWAxyyXqUM78z72g	3::::1
DE3ckEwP9DFVWlG-ipywgQ	1::::1
xOuLCMQ4bb3UxWhVrvBCmw	4::::1
mxD77PuW9ztmWgTDk6KLVQ	2::::1
OXCA14yKdLemxaef5uGlCw	3::::1
x03agFP1f7Vh2uB6KYvBGw	3::::1
S7KYaVKPe3Z4anXWn-gwOA	3::::1
ZRUQ9bTSm4Jm_aJJG9aCxw	1::::1
N0DIRgqFb9gY2s2jHYCkKg	3::::1
okkxTyJmG9e9kAw5vvab7w	1::::1
roxBqEXHOrJJwlOmoqpD7Q	1::::1
XOtCS-B4ffuXErzcU5Uc8Q	4::::1
R74Ko_kXAp7FTICxVfH2Ng	1::::1
3AH_B4lCtQc_B1IyNvQ8dg	2::::2
Gsrs--wkS4hFnexlXVtBsA	0::::2
OjFnh_0NVN9B0PgR_3A4Zw	1::::1
ETe49bl7ZiVJKKYO-TFCbQ	1::::1
QoxpJTlJlSByct4PSyq4qA	3::::1
6gdAV6OboBWhBJoUN1_u1g	1::::1
PGGPCZXiFiHoxDG6lTIurQ	3::::1
LWBuw7Fj4oyQJ3hAx5a15w	4::::1
VBSqxbWcAK7T67Ar7V0wrg	1::::1
xXTcM_gAj-_7q8WjVXZXYw	1::::1
Q169tbTgr8oA9IrOodOH3w	1::::1
tcbB63mbTzWHGJhwsbcjpA	4::::1
-YOZkiTEIXm7Nt3xGcOspw	1::::1
OH-2vMfY86QjnTDUxCHAeQ	1::::1
vJMQhhCWZ1S_Lc3-8fZ9Eg	2::::1
-WnxD-IREnFHtUGrm3NMEg	3::::1
vbBJp9CYWru1qZ8M_GdmBA	1::::1
hCw3Jhli5dVJcvm0g39ThA	3::::1
4p9z4okcy1QD6cOQxU22zg	1::::1
L89Jzk9gbGstlPtNzbxOxA	1::::1
t49Ks-9IZWe2VaJYQSfwsg	2::::1
_sln9AALheY85B8AzZ7ccw	1::::1
an8hERi_qYqjFWbrEgTGwA	1::::1
A3BSaPcEoq9f2j37DwBCLg	1::::1
ECFMHlXlw5t6VI3PEdZjiQ	3::::1
8Muh-AVagYrdLgm4i2zn9A	3::::1
hn1TZB4Gr-K5XeIIDykOtw	1::::1
MW45N4CYTWc38NqogWtjGQ	1::::1
8qI9D_IRqfLLm3cdR8PILQ	3::::1
vT_yA-HmHlfaJ1NMLDIqEg	1::::1
lb_n1GDvt233OIcTJcLgdQ	3::::1
BiXxBZqcqunjybWy4pCnyw	1::::1
ML_MG1cL7TK6wrPX1YAnVQ	1::::1
KNSsFVOk7p6rWVNvGP-zNA	3::::1
m3IIwB9itIy7b2SSdXuEvw	1::::1
zIoW_oOs55MJqaEPYfaHiw	1::::1
zs_hAU6Dq0BjGYjIVkW_nw	3::::1
7lfECqUcHudiTYWuZtQ4gQ	4::::1
tB-_XHTSLu4TiEVriChJyA	3::::1
0FaP2e-cHgq1koAdZWAzWw	3::::1
6INBff87dRQnDm6QJ-FMCg	3::::1
61V_IuBwcyBpptEAae1l_w	1::::1
3x_tO3NjaRxueCeqZLDqEA	1::::1
9akRKK6UprFxN8OJuNVPLA	3::::1
IBP-xs25OrFqem67I5bPjw	3::::1
m2AlMXshE2b0geUGUNiGkg	4::::1
9c4pPEfJBq-I7vEQ5ipsug	3::::1
91eAL2zH9BMxCZYzLVLAjg	1::::2
OMZWwdpbfeRAWETrt0phgQ	1::::2
dFZtOsog4VPvM9S3RRlVqA	3::::1
2wZ3dqAqk-3T7W5iNQqhag	0::::1
OepoFf4YHk6ggLY4fiu4wg	2::::1
zsLDK5a5btloBtrVh4Tggw	1::::1
55N0scKmK6Jk-M_hKLepXQ	2::::1
nxFGaQyU_0nJFa80XgrHIQ	1::::1
ol50XWmky9FJMltEUxcJiA	1::::1
thY0p3YDsrbZMTyUkApEzg	1::::1
vPj08iOoUNUxek-7D70Egw	1::::1
jiugiaAAoyo73ufgAbXThQ	3::::1
kOkBRzykV9bia7kww78qQA	3::::1
ume12Xu-Dx_jFwE_v3f5MA	3::::2
NOYpge30hZY12T3uCvGlDg	4::::1
i4dOc-5JvINLJJmCjPWL3w	3::::1
wOgKeL_4QlTsmWs1nGCGvQ	3::::1
fOqRKdFB1OALcyfCNHcLBw	3::::1
P7UK2nW8NYfGmlA7M4sRhg	3::::1
_ZNqgau69QnnVgQrT8jYDA	2::::2
bPrDvp_5zsMXKAu_w41Gbg	3::::1
8S_3x-EOIBwezlwXGIG3ww	4::::1
CpRmHzh5PeXLWrCaQj6exQ	1::::1
p8AZ73K1YrMeCdoUd5zyGw	1::::1
9a_0Cq2iHuhv6cZA1JtXAQ	3::::1
brzaAqy6Rph6U3Aumk-z2A	1::::1
MO7vslGmbDkGsgRpB7etCw	3::::1
EMjZ7cJ6ZafNfRQ_tGcFTg	3::::1
me0JjMIawaSZaJBR3Gt7DQ	3::::1
nPVQJvKAAiXHZreZWKuexg	1::::1
BLU9PpKx_57SpW7Uj_sDPQ	1::::1
sWdcHRtR-O4SQ4Noy2JRBQ	3::::1
nrxzViSug0d_daB1aAjGSw	3::::2
UwkEoNzKFzLA6CuUS1yZCw	3::::1
0PnGvg5K3tv5DiGkLbgyVg	3::::1
-U8HatLokHzx6e3r_ctYmA	1::::1
mHI6OvCnY_9w6Al9mT8BTg	3::::1
ksYzggfqpchOToxzEp0vaQ	3::::1
5i4zfKhGOVO9zC4CVwbCfw	3::::1
IL9P9W9IjngfSCqxoR1P8Q	3::::1
8c_9gPgUh3V8gWz_0AKOzw	1::::1
v-o5wWOcGCn-jB9OM4WX2w	3::::2
p4YX4N80DZE7e9vj8zxorA	3::::1
-6ORoVr_YZZE7_QBuiYgrQ	3::::1
1rIORP8hM2dyxVSoNuZ8Ig	1::::1
YuT0Lr2PoWlS3YkSzx_8OQ	3::::1
99QiriZMb7m2LadQvbEM6Q	4::::1
oV-ylcIsyYp81zwpjyJH5A	1::::1
ZHL50NE8UDLJ0LF4NUcDLQ	3::::1
81l-A_t8csbhvXzkSiatUg	3::::1
2zZNan3iyNCsbQIh2aupyw	4::::1
dfqJbF30wscexjrC5ERXXA	1::::1
I7Q0Ia3vSWZO8ckm3xSakg	2::::1
gHT54YOfrmuxz97H27DFNA	3::::1
mfG4gQiFuhQDYXo91DXnFQ	3::::1
nrI4Smo7POGT1TIuIc1tfg	1::::1
ptsl_d1-r_0p4KmPm_BV8A	1::::2
LZL4D2NGOIby23vgzIYEUA	3::::1
FR9R5PRwrV7RtAexWZ4oMw	3::::1
KDGuDZJZ8FmyKezj8uwMWQ	1::::1
dulSogg7QfcEVaBFlxxtew	1::::1
BRojcpb23VUJkRpzZLYz5w	3::::1
PryVAorTzeLw1AhsvVlyWA	3::::1
J6156NuQUTZ41uLAcczCjQ	3::::1
jPlX_VWZbP7Cvn2mGN4ljA	1::::1
U-nYVPGoBX4ZZKo5kZwyiQ	3::::1
ex7kCtnInU4zODHNWskWgg	3::::2
tW-_pEomWZ5RvIqloz7V0A	1::::1
XUp1BTrbEF_N72Tb2Sj11Q	3::::1
FU3xxCZm0cxPR689WuNthw	3::::1
r8C5nSLKWPH_O6y9sHYpYg	3::::1
hCptVLcATfJLT7oC90aUpA	0::::2
W6zHq0OrC7JU-ypYrSfTOQ	1::::1
wrGe4TRH6HUafCcBqzEfTg	3::::1
EB-LNwy2l_06xV6nziikEQ	3::::1
maUekcMpxO3ISIiblDIcMw	1::::1
UqTRLU2iXc3a8s-V4wgZog	1::::2
_641kQo04o-SkohBA6gU_A	4::::1
u61EEUHMn-LEOg4cHJ44vw	0::::1
ajLMpvwVVObfX2BPykpEbg	1::::1
E-lM7eIzKnMgpaPlhBiA6Q	3::::1
DM6LKMksDf-IXFv16n1Idg	1::::1
4cJ_VbKfKfiSGV4IakW1IQ	3::::1
1ZZF2zAWUATP9aVOPUsG9g	3::::1
tZBFZsjzJHb2khgiBia7tA	3::::1
OoyTm22-CSmJZTya8mTn0w	3::::1
V9XLnPCu77b1taAbwSyeQQ	1::::1
t7hBNAxOZAKXlb5rZ43Vnw	4::::1
r3tXAbhTOn0nYflifNdhoA	1::::1
y9OzM72kd27o897gBC1Spw	0::::1
PiIB6FA38xrgdVpaS-Nqcg	1::::1
ogVi9MnaL6h0RW7uiu9S4Q	1::::1
AHXsCnY77SzkZH4Qv3mzpw	1::::1
CrsE5H43i85wbqLmsg9Y9A	1::::1
HkECDdn2FWFPasNXSMeacg	3::::1
0JCp7u4ZqsM3bWc91BRKbQ	1::::1
_Tj_7uE5p4HQ4Dw86u4rRQ	3::::1
mYxFkHOMxbsw-kp0iJ2XPQ	1::::2
OHyFPLkJ9FaieX1zneOKyw	1::::1
GDg5UZjVNLWpLQ7W4Jo1-g	3::::1
vA0EuRWedV2NrZysRTxMzw	3::::1
tUWk2AzmRLmPlL27VP9KeQ	3::::1
2hTOfyFT1OZr7ESX2adGpw	4::::1
4MBsOnkZwHqiRDiXw2gJzA	3::::1
SXWQUEOT3IbjRwPOse-DDA	1::::1
K1E-GhNTyiQ5ypKsoAM0UQ	3::::1
NERIcAR83mX35dIsKpg63Q	3::::1
Gqna6j4xB1pgkytIVx9fEQ	3::::2
NI-q09jtdRsTksty-9M6dQ	3::::1
sJbw0fW5AwEE2-LF4FzUCw	1::::1
3gLaLHuxQM9dTdgOwvPxhg	2::::1
s63I-GE2ASES7jcenAsraw	1::::1
eCw3qk6ZAjqyQddRh1-kQQ	3::::1
shMmn6oLFQ8Z1FST_WrD_w	3::::1
UE3B7K3RkBshSrlkCrHZhA	1::::1
eDcMXVLk3oW7tP5EwmRTPA	1::::1
lUSxtFLv0BBdv8hrLknsCw	1::::2
k41uYZc55Ssrj8immq1AKA	4::::1
4nxwBE9mNgYvVpfGbjFIWQ	1::::1
C8vHImsLaYZrxGgPNu05nw	1::::1
8MGPHtZ0G_IRseUcGpjD3g	1::::1
BDlCPU1QV5-un7oMY9Gcyg	3::::1
0ggxA7J9XADHWv5ufohySQ	3::::1
-mHi_NET9NJLuN2YJfeajQ	3::::1
CzvfW88Iay5_1L0Can9a1A	3::::1
vUDDoONQafZmC4nc8VE47w	3::::1
f3iBMirsHdhlIztOeIceRw	1::::2
T-pwPr8FTEoHX6QxQgnfgA	3::::1
4PsmkB7RX6o2jcQFw5ZFWg	1::::1
CtgugewUKnWxu5UnsxcnEQ	3::::1
nfuW3sghfC3THa5EvYFsGg	3::::1
VIDLDCH6r4cwb-Rv0i_SdA	1::::1
_kDqEyHoOYFnFE2y-OfJ1Q	3::::1
BCyLXUeP6WbCDNGmNBv7fg	1::::1
QG0sJjunkCcQRJ7uoTyi0g	3::::1
KHAcmvA5rdFR4efJC3k1xQ	3::::1
RcA7tWiIMZBN8G2X67-JQQ	4::::1
46QSF4MKvQ9xSKmNGcE7Xw	3::::1
ybZBSLeqLBTkrui6ET88rQ	3::::1
zH0r3KMHy2CN6L_fu7DxPQ	1::::1
IctYNBu2LPIX6Cr9HzsXiA	0::::1
m33TYGXXRr-8nbSZ0UFVsQ	3::::1
uMyIbdrWQc2Wn5ECqbn8AQ	3::::1
j0gO046Tn_tphR8hksRwjw	4::::1
I7g0hK4Ta8TclbxvzLkReA	2::::1
h20RENMl6E-1MWNTm1bK8w	3::::1
GPdSWo5olhzPJyA1D_kU8Q	3::::1
kZDc9_jJIOKW2_oB0kK6GA	3::::1
8kRl9xbpGGU1ri8q0QDCbg	3::::1
-e1pSzunAS_610pEmP1zoA	1::::1
WGg4OOfr5amZeQ9qCO1SFw	3::::1
hRwH_Un1LoD-CV59YaKFlQ	1::::1
FKHdE-KQVKWjarwekzHGZA	3::::1
rFwY3ShKqR7pZb_-utJKWQ	3::::1
QHmiJ3tmFHAJ5xzV-nJpEg	1::::1
v2vqL_tzJL9Kl_UqSVggfg	1::::2
sH6yA-WDd0fcAAO0YeGJzw	4::::1
6AKW7lf8TW6fIfsXPel2pg	1::::1
NsXUFqU4A7CcrGSbhWeYGQ	1::::1
96rCuQ0A6bO7TsJ5PNJihg	1::::1
owSlsnDkPYAvdioAWtlCcQ	2::::2
ZIlnKebkhmBqpbdBdGWrmg	3::::1
1P3Q5gaz1t1C4CbC3QQy9A	1::::1
boJJO--yfHAx_ch4zgI1Qw	1::::1
Hkm_u3i5J0HFtixL8Tg9OQ	1::::1
zn9pIoPOggjjvKpSbn1EOA	3::::1
hwc5_vO1QE7AoYn9MXAfog	3::::1
QTR3zLKivX7cn9OhWB_ngQ	3::::1
_tVS7wITfjktqURo72qMhw	1::::1
8zPYZ9JNYhEYl4z7qt2iyA	3::::1
_oWknZOO5313SUwzngGg0g	0::::1
2XVo9koSGDquyAGglaCsCQ	1::::1
00XyWNgo8RxZhMC6FbS_UQ	3::::1
qvptxH777gIcUo662krCSA	1::::1
l-hR4Fivi8m8Nmpw_woH1w	0::::1
RCqy5j2Fikc6bmFw9lcrkg	1::::1
_dV3n4w3qlQ2leKuZKDc2Q	3::::1
0WLSXOtATqSsXz9qO8QHZg	3::::1
KFha8SUBQ2NuhmM5WNh7Pg	3::::1
yLKVomrM4DWFMXxWJW2LDw	3::::1
iPeRGw1-sFBporwLyLZUgA	3::::1
U_HWN3hSg0DZUnv7No4XBQ	1::::2
BO9zn-TAoxbEenQtrw9rdA	1::::1
cSnyBESv5Lz9kgsn1u8OfA	1::::1
Z3v8IDYhyLkttuAXxunzGQ	1::::1
48JIlNQgLmnAV_tAzb_Ybw	3::::1
nIWppR4G6jBje4QM6GToXw	4::::1
sasVeANwkC5-Mt1xkiTnUQ	4::::1
qxvMZ2gjPF3XHMnK5OjeZA	1::::1
70QNOIdvkxkodKOQWKJmyA	1::::2
PY4Z-a8e8ZvjeY6u1vlZsA	2::::2
sP-fYFX665sfPwV_4FVXkQ	3::::1
6bX3rnk3r79X3M6f_PF5cA	1::::2
gfsAxNYnRJa_V_MsWnT-_g	1::::1
7ut_KsRcQeP-GKW2Npnh_g	1::::1
SkEXwodYXjL1vhCF6NYEdA	3::::1
Pq1_SL2kYkXy9rG0zEIDLg	1::::1
UQHBL-QCmtoS5uPDnvSfPA	1::::1
-TppuxpbKssv2b0KIa057g	1::::1
0S6xFzTZrx2_nOfncIh0jg	3::::1
xACzv75FnzU2tKuxsqQ4ZA	4::::1
e_bmIK4GYzaAZs2uiVL8ZQ	1::::1
PPo3Wr9W5GA9fT49zhm9qw	3::::1
XQMmcSSoyKGlCYLs1Rqglw	3::::1
KFmuLTC1Op88uHwjaRj77Q	1::::1
95BGVooRIC_tYInOwZKLVQ	3::::1
bnytwoRUEu1TMI5IfQgovw	3::::1
AGq56w_GK34Y8F5Fb_i8jg	1::::2
8tXntTyO2CU3HJPb-p0_sg	1::::2
YibDuDXqPL0mRE1Vr7VLtg	3::::1
ePapOKck2ve5Vx8QKX1m0Q	4::::1
vY6cw5GV4e78Q4foRcr37w	1::::1
5e6-RS6YkyyBWzj1HWeLzg	1::::1
0V4qhtLAhSGsck1sO0RwFA	1::::1
kuwQrA_LlzfyGgQMm6mwOQ	1::::2
uJ4qO1H5XEzezuQKJA8xYw	1::::1
TflDmX2Kc9citbI3jZBCxA	1::::1
5X5uTQc5HXt1ARjJxNN-5g	1::::1
gTUZ39VzRPXFDdUCRc8UiQ	3::::1
FA3KIQRBcWMx5FTan1tLPQ	1::::1
IKjGok09LfXIfESGSHahtA	3::::1
-pHFjVkITYgD3WdeJ-hs1Q	1::::2
Y24oGxyXzoJOu7jHqW7usA	2::::1
eV8QtTzuPhfXukUM-3KkPg	3::::1
ikr0uprKNidLMs8H6SdNYg	3::::1
odE8gwoEXp29lhNb56J9_Q	1::::2
zvT3NbnQKMqGCF_H3TRQWQ	2::::1
WvJaKROHRhM1_LAggEHURw	1::::1
jaSF_zHtjnk5mDIwzCrXVw	3::::1
XqGh2oqlq5RKyZEja5wiVw	1::::1
v2OvyObg0JZbIHGSM6VzYQ	3::::2
74dSJCQO8BMfXSy-w_Prng	1::::1
qiQWBYFURMBGWWRh9MXyvw	3::::1
c7a90kuD8AI5wBN7LCDqsA	1::::1
BHu-wCnU5jxrRLaE5NJxIg	2::::1
qG99S93uYZeeXWwywkP7Pg	0::::1
fu1R0GakMLVFUDBYZiztnw	2::::2
SEvXRSAVtBcUsduCOZSL2g	1::::1
xPZhnwTPLy9ZUUQ-njd-Ow	1::::1
zX5W3npTZK-paXJZfeeV7g	1::::2
otVd9XxzHvfSTdTXRD079w	3::::1
pmy306EGxZ_0Pat0mGM1BQ	3::::1
_g9YxJPBN-_LmXdqCX4Qbw	1::::2
NWRCg0yJbQJbQcyHSdK3gA	1::::2
TZmAnqCc6tckKLSafgTWOQ	1::::1
HvdY3Dk7QZfw8B3t2G9qzg	2::::1
tY-5NWec80madIOuIwIuIg	2::::1
JVkSNI1NUj9Y0lCrSMEXQg	1::::1
DeuDXKFjlxw9lin0XgI13Q	1::::1
rWQIvI0TyrxxlOB0A_aGUA	3::::1
FLe7mVmxnqV_vEJwRfRjig	2::::1
7j-kYW5jAuuyOiUDNSGToQ	1::::1
BPu_Qs9E5b36wCXu4aglkA	1::::1
_304ARobNzeiWaBanl9tag	1::::2
N8_B4_8Zw56S72DcktScKA	1::::1
Pa3SccqWKC1JcOBVutz4vQ	1::::2
cW9UZnInlz8yC5VaWIPUaA	1::::2
P8H3LaaTUaXTlzb-CceNPg	1::::1
6h1oiiBjMzvnQbckxmR2Lg	3::::1
WkWqb1qj6L33On7XlDf1yA	1::::1
68ytXq9JXDBKNwBVyXJ0rw	1::::2
iu1pqlkr0QwAKJC7vEpk4w	1::::1
bFkpzkN1rJiYpiOzgflMfw	3::::1
KEs33Kb25oHyL-WzloPPwg	1::::1
gC3C4t5MGtaSQzidm-0-Fw	3::::1
8Z8JiHDr36HpyMa7hajjtQ	3::::2
DaObafMC5bwsUEVJPZqc8A	3::::1
0sGS8ZtnOyOTIPWYruG6Ig	1::::2
WJI6mUJuisWJCEkRxZGr_w	4::::1
KNC3jkDYNW6KisTYTe3VjA	3::::1
i-CinZyt6noGPfJMoOzSfQ	3::::1
FZj6zeGPdyFR-QpMp-mvBA	1::::1
MuMXDBsgWZM9fT1oCGz7Ug	1::::1
EOmAsggJaOBySJT_hFF76g	2::::1
Zjk7cSjOCgk1gFF_z1OCXA	3::::1
KrSOckSpkxQZHhExk5aqCg	3::::1
rNkUbb36GZdD6JayqCAT1w	1::::1
_M8AK-ifM07Jmt0-uljazw	3::::1
OnmbfUJFkRh3bmjzx_k29A	3::::1
cz4r8nYI66CUy3pytQBLbw	3::::1
wmIP9whoSju5kUbSAbmvRQ	3::::1
Zi4XkneDF3n5mZhGwaaUww	1::::1
HbKTdk8o0sjdyamji8cQhA	3::::1
YFtfdsDUpQEiLdrXHT2-tQ	1::::1
hq11ZfCYkmd0OkFrm5Fv1w	0::::1
S3FUI7lN2w18P9KJl43qTw	3::::1
EWOfVkL6lCsz_xRiD9Ujyg	1::::1
qT7_v51Syn27Dgokkb0Uzg	3::::1
Ij70H1aCa5bmC0BV6_cQsw	2::::1
y-emFy-oWgGHNTosscqBPA	4::::1
NKIWBPWFIsQCU43zO_1-zQ	1::::1
6yTodaEi0DQPTn8KTNdQcw	3::::1
Cn3h7H9yR7k6ptVusmA39g	3::::1
iTcImTF8_3nYa-CjgPeMIQ	3::::1
SpTzPR-TSb1UO2tqoH-nLA	3::::1
YMOKB_ng6MESOKYafLLZZg	1::::2
YYKqnwfX0bmYsmtSwkvxZQ	3::::1
RHHAL0_NUBZo9d9YC9EC_g	1::::1
GsPROa8mwNlo9lSg_J_42g	1::::1
My0btvQs8Vfg0325MEDqxg	4::::1
hE1WLH_jmPuhTeIVIihGBQ	1::::1
icdbx-DNuYdYSOE5NLXxDA	1::::1
6gQW9rvkzzazpAgThFhGNA	1::::2
4rl9cbgDzVt2wlmdTGZWzw	1::::1
PRW1Fm4-NvNlbyAMk4T8qg	1::::1
rT3pJRC1mGJmdx0s77crpA	0::::2
ud513hZSgN6yeR1EmcHMcg	1::::1
JdZxm7y4LyRu1tSCogQtAg	3::::1
PBzP-1nPm05YutKQhE7AZA	3::::1
mPltBkEcMQ-qw98HZ1XSDw	3::::1
ZCeliAeOl7SikWD-1BryRA	1::::2
YEN9zTW4IwK-fEzRHDxYwg	2::::1
RO2icXY2wf3CwkZoGd80Yw	1::::1
p37rb-64pxGeNNnHnn3e2g	1::::1
eNJWNcD8ByrrYeW5ZTN7aw	3::::1
hVkfpvsqNS27M5-R3dsDSw	0::::1
b2qd7vSKX51-rbNj6z2TRA	3::::1
Wdbe8Oj0dzc1P4yV8ZPkqw	1::::2
7q-a5oyffwxCUjr8NuYFhw	1::::1
zDZ6de1m4hK2icoBY9W3Kw	2::::1
S2V2X5yVMPJZvNw2WHKERQ	1::::1
S-7Af1T7ZSmOf2l2r7qEQw	3::::1
P1HOJFhWsERmdW8_vnJ87A	1::::1
aXAAOCGqQYoOeQ5sOvsI5g	3::::1
PXiiJuxJ2rgmF6qH4vwFng	3::::1
ZiBCJwiF9g5uwCEP1S-j1w	3::::1
npZyqmGFctxHtBV7lKLiZA	3::::1
qFdCNMTu1GwGs3_sMifaig	1::::1
1qIroQq6_3FFj04oJ01e0g	1::::1
LXn5nk6kzrJPNq3e6PyJDQ	3::::1
Y_EAMKxlkAZwUGriu39TJg	1::::1
HkR_EX1INuZPdgOPReXqjw	1::::1
KfVttMI7AOoFknePpIvzkQ	1::::1
Agp5R9HD95HZEc3CeB4DTA	3::::1
iMIrsYU-1IOH-fRVtYGR7g	3::::2
RtmJDZncS8s8KBsrcKUOmg	1::::1
0xOrXCyOexnPYU4zDamK0A	1::::1
YeGlj-0CReEG13GNa_iROw	2::::1
gAPV7GMw3c2PxQQFNUGkTA	3::::1
qqAEKTdL-cXES6sU_7e2WA	2::::1
EWyTa6zQkktw6vro32LCkA	0::::1
z3v420ECUIFjIZxmjyquMg	4::::1
tvMSsXCFQyCMpxWCvj7vJQ	3::::1
EywibeF0HwDLmSEsvXPzxQ	1::::1
JTfGmqkePClIM8Eey0o3yg	2::::1
QK_keXsDAsRoGUjcNCBYpw	4::::1
QoXgomijF0ZIVkMdOw696g	1::::1
6-4hdrkjrs_J-Y5LWpz_1g	3::::1
geHAPvZZl0_c0i8M6rU1MQ	3::::1
dd8G-TOw9PsGwgfTSPjnog	2::::1
F05GRrgeos3BQ-L-sadPsA	1::::2
tO3EjpxD8tqRbVpr4_0Jrw	1::::1
dp1A0wzSft0-w0STAdv-xw	3::::1
_LLwYoUVfADQbmN0aUbsiw	1::::1
kw7Uni8k01EHCRmeGqqcYQ	1::::2
Dqhq_3c7WkfL1teTP7hvlA	4::::1
5XV-tZlnCVVf0etEhu1M_A	1::::1
XZCy5P9rWbuAerje13Drsg	3::::1
i1aeW7S-4g1E1CAQa_wlGg	1::::1
LdszpPd5eKdkcV0CHHQbWA	1::::1
33wE_wOtNcAX12K6I_G5hw	3::::1
LniFxyfigEWUFZRYRg0SxA	1::::1
pctJK8nEyL0H46jKx7ZC9A	3::::1
NzODQd4-fIBOa_w_HcY_6w	3::::1
DUE_fr9ocb_brvchoT1ozg	3::::1
F6gLtixuJX-_aWk69u_x2A	3::::1
JiRIetALg9X3mrLTtTEyhw	1::::1
uCJz6eNoyIv_wT2RowRf5Q	1::::1
LLqyfiOqK0g4dZLyUHApLQ	1::::1
VLAJLDQlMH5HnjNENoP2dQ	1::::2
Z5Vf42vYF06Le7DOncoKLA	1::::2
zCP0CCYKBqr6skJ08wTTEg	1::::1
rPrKAdQzRLzpfOH6m23caw	1::::2
X1Mw51i3YN-qYe3wqo7qFQ	1::::1
xtrVtvwOb_u53Y3uV7LwGg	4::::1
8wStn1dF9Ycg82v4KJM7yw	4::::1
_M4loiY5gHXE-0ZBTHJddQ	3::::1
UErTCNxzuV4aLaLwrBFYsA	1::::2
aGDO5PBaToMrhHOcUDpRAA	2::::1
Vfd_VRWcziUZ-N3IchSHBg	3::::1
8O1TOYHrlzPtUQmkAIs53Q	1::::1
5nFA3CP1BrMPGRNfYRrhow	1::::1
zyuwA2sMHCyyW7pKaJEK5A	1::::2
JO5BOvZOTbRCdRblQ0Glcw	3::::1
dyNkzafG79SUigX5y4lNSw	3::::1
So4ts7fKTNr69ip_rT-LaA	1::::1
NFIEAWa-NRREEcJcycrEkA	1::::2
8ATg_I1Bn3DrBSFNVPZHCA	1::::1
lQgvrzcZR1cd_1DTDMEOhQ	1::::1
m5juPTAfFCkSgO6PVvn2xA	3::::1
rOenDMGtW76D1_hTjIPGYQ	3::::1
GUkMnbSBu5S6YQlHoDxeTw	3::::1
BSsg4P3vUhGutrqgq5IRWQ	1::::1
WBRSYaommlE4_tHFUjkpfw	1::::2
KdjcGzPc27Oy33tdZqoNvQ	4::::1
dLyLScjINWoSOxNZ8d1B4Q	1::::1
Zawdvfwd_GA7lfsoK3nZtg	1::::1
EeTU5aeMBmBCtOL0gIqw2A	1::::1
GMxS7Ha7I13MFrU_svoKTA	3::::2
DqG8HRh-_UqabpoEn9teoA	1::::1
reBx9R7PaMO61nJ1dZf8Rw	1::::1
g6YpE9Jup8uPmvkag10G4w	1::::2
hZPTRZdsk_stM-gJwym0NQ	1::::1
JdA1az5sh5zRDrzUiaT0YQ	0::::1
KPRSN4WjS_5maJUFxE0cvA	3::::1
CNgt1dv20a3VRDSizj4lHQ	1::::1
OSJOAypQ8pCzH2COftA3Ww	4::::1
P0fGnXDuOZb06onjRyOHPA	3::::1
Ncyu0HP0unEUpUhxQdIMfA	1::::1
i2eYhqM2KAOBTXoMgSZBIw	3::::1
SKtkPx12uQbMA6lij1lJug	1::::1
Zk7BpnQD2qvd9VB4eTmDBA	1::::1
Un2alt4q1dsDJ8puHkxAfQ	4::::1
cPXqK29fhCqzpBOTlky3YQ	3::::1
nyRBuK_pYjBB2-3AynHwtQ	1::::1
SwTizH3hmFIZhTtf3wu8hA	3::::1
RZszFDJLP2HnIAKoLAHDdg	1::::1
j80iji0QalTCxwe0FXLDZQ	3::::1
x6Gb-r89tckUHe2PFrJICw	1::::1
eZRJY3FvN9zt7xTANiLEjw	1::::2
k6sREPMhKnNxERWRKw3WMA	3::::1
lMSLQ8cHoefthyni6OvK2A	2::::1
M4Kf4cUiiSKe3EYznfiG6w	1::::1
HDJ02DPwlFjiJdVRn2pSFA	1::::1
Y0nSjbkxaJd73O7CUBpAyQ	1::::2
zj5L6sc4jb15-PNdfSOC7Q	1::::1
qUwUmgMVuuT8sG5hayhstQ	1::::1
bPgCH_eNl30US5INPtmopw	1::::1
Sgo4i6eJaP5Ci1jRUlO4Dw	4::::1
HpLWx139pdfk7-lBxhWgow	3::::1
ELxSYV0Ka_vL5T6kHIKw3g	1::::2
d1u7zV4233rTz7EuVVt54A	1::::1
ycIfaxosayBhXp9SSN6DFQ	1::::1
mXBLLMMgoc4sdR3qJZbglw	1::::1
9xSQvgWn_4vS4vM_XkEe7A	1::::1
Ufbzby6f50JW7rEdmrs_EA	1::::1
4b1_NSpRmwJZHj9o5IWL4Q	3::::1
OQYj85ZhGLPp1OGHgbDqeQ	3::::1
UR7yLXztgXvgqHFGWqPScA	1::::1
C4RICymERLmDo5ZehWW4wQ	3::::1
BnPD1yEIO41wY6UTDwt5nA	0::::1
jmjM9PJs02VnipD5iHkBtA	1::::1
PbPLfAVoHFqDLMW8g5pKMA	1::::1
V-6mCd_XQRSzPDE4S5hugg	3::::1
a4y20h2b5-BiOj09PMcUHQ	3::::1
29IS2b9d9tmtLFxz2nxD-w	3::::2
0jgE6FhLTrbkX7RTeYS6tA	3::::1
xyW2HUtEyWGaSuwPBeSqfA	4::::1
rZs8jaCvaIc4itEF5LAk9g	3::::1
OsQOVnvjffIRwVbF7X0DCg	1::::2
c0SFiBTxv3FuZP-qMMpq9w	2::::1
Mlx989crKC3Q0qSbqaFRQw	3::::1
GsmNZ-8cfKZlF9mlGn0uOQ	4::::1
Yg9aHaG3rdUw5cKonA9NYQ	1::::1
ujkoyou02bLeFw2ItMQeSQ	1::::2
N7rb1W-osb_KY3fEaBB9cg	1::::2
FjmxeZJ_S0JrV6lEKF4R4Q	0::::1
LGor6RjThYR22cZ5Emqblw	1::::2
CPQIYi9rUtEEnHPlDNq5CA	1::::1
66WwW6HYslfI4O0BesYjVg	3::::1
Uup0fhnU767ytxagPRLNog	1::::1
Xg3xLcoKpfKWruq2XJGRAQ	1::::1
hFJbaJpyzvK_Gdiuf2XcDA	1::::1
vBW-FBvl45qsva-Dp_0CrA	1::::1
HeeIfaDz_eGq0fwWdrrFpg	0::::1
Iz-o0Vo_I7GlCGlwyAYHLQ	3::::1
ckCRNsDIQ4_6TlY2CMubBw	2::::1
gxsysyMDKrwbRqllxMtqDQ	3::::1
QyP-EXGPnMkdDXBFHQtcvg	3::::2
LpttHpxMfg6hUI4NFrKdBw	3::::1
02nV_VP70CX3PEdFlkizjQ	2::::2
PCHnQ_wee67Mr0IKidWMvA	1::::1
3besP1IfbBcS2YOqLhHqcA	1::::1
zA4t0f16Xszr5M9KxFmocQ	2::::1
mVmOMe8mIPKnvdVJY9IqJA	1::::2
5x43WwoVO61va6skrCaJNQ	1::::1
fYRpdq3Xp8HoXHh4Bva0Gw	1::::1
RkkXLCEFOxA6F81ev1SPKA	1::::1
VtA0joJiU7YYefuWeTHhFg	3::::2
qDwSRqAn8jMC6bKCk-MzKQ	1::::1
-Gex-o719yOW35TVX8NTzQ	1::::1
ZSvpoYd0oTVZTQaYCyVCpA	3::::1
cZPdFHerCDJOek9qzob5Vw	4::::1
1T1lsp942sqBPMKIDweNHw	4::::1
k2Mq-BKy9dfWlut9mVCz9w	3::::1
bs-39CK26KMOyyni8GKTLg	3::::1
wP-yKgmpQDqAGzuWTbi3mw	1::::1
CDbxjaYzjJGwThOczGgPRQ	3::::1
WfztQS9JrnNmx5Ofk7C6Jw	3::::1
fWixvJDXlDgMpPNgG3o1-Q	1::::2
UfylHm3JuFe0B8dzGgE0_Q	3::::1
ZffYzj5inIlQ0Euyf-N5aw	1::::1
JIESVW7vQXf5gAEpFUBoFw	3::::1
r8ieJ0or1FVCT9cJ9Ce16g	3::::1
Vjsz70ZgLgMLDwjydRgtRw	1::::1
nV1olOyBKEIirqiE3dUZFQ	1::::1
nUErlKioQ0_3iyaicm2Dhw	3::::1
_0zSNjAm8-ToQ6K9VC9P4g	1::::1
U6aOQkO5FSpAoTI8ArSAIw	1::::1
JCD1AMSHhLTFBVb27QJiNw	3::::1
qOSnUnb5OdQTQ4iSLYPEfw	3::::1
SaOCRWahxMhJpulNH2Feew	3::::1
hvlodAJqzWkV2NyHnej9Rg	3::::1
8iXjyxLE20e_6YzUD22j9Q	1::::2
VtTPJjyjc4A1B1Jg80P-vg	1::::1
Pot89Bac746mtQhzDa8HMg	1::::1
k0LdtB5qzN0zTmO546PinA	3::::1
CDMblQprSxUWAykt_tIijA	1::::1
R_-4DIoEcnEYdby_EBUMUg	1::::1
rec_lTMbvdLPmT6dOlqDtQ	3::::1
jQMUEwyWb-M6nj8aeKJNcQ	1::::2
uDS3e0p7sS_a5kotGUorKQ	1::::1
Kc5D8K1RSZj5UkhNesj3lg	3::::1
dlSYXv4qTTWVh94dZf8_Ew	1::::1
pDvoErq79LYfd-Gs18GlZw	1::::1
FWxt7XiZzN73hgMDAfZycw	3::::1
Jtn-_QzfJlB6ia23LVqOKg	1::::1
g1Wx0BCr1ci15YyenPboZQ	3::::1
tOIOUEZlbNTdc4xXg55wpA	1::::1
WzXl0ORp11zQy6vFfnLh6Q	1::::1
gC6EgkDCt6WUcTH-6RIxdg	1::::1
uLmZaOjmEwEsbpW-DFOdtQ	3::::1
0F7dfkvvnPmmNVILCHFyMA	1::::1
LOpXKA9C-5h-ECAvEpvYgw	1::::1
E2483a37Nr5mfwXmnSBuPg	3::::1
cPFxDifug5QbmiPYerwSqA	3::::1
J2E_H9jHNOdfU2FTNOaKug	1::::1
OcV76Mm5ONW0aLOMiJqmQQ	3::::1
tqzKwCxmCYwUawRZEzeovQ	1::::1
IbkGMWYB6nAbZXtBmzRvnQ	3::::1
cBm0Lvot-mMVgFfuXowEqA	3::::1
9N3UU1f8wo0e8NZxfmZmUQ	3::::1
A-xd9dMoN1WkcGiGWo49PQ	3::::1
fGOa61qR6JF3abRqOOUpKQ	3::::1
yODUd0Zlnmut_31ZiKvYxg	3::::2
69jrFLHkJtJWhkFzNFJa4A	1::::1
CSVx8SSbycmuHiO4Moh0dQ	1::::1
JnG7RykQeSQiqKkPQCDXiA	1::::1
ywnIs6TIH1SK_ycYaGS9ng	3::::1
T3PyG0DYaW3CiDDXpr4Y_A	1::::1
ThiP5zS2LUJEAgYhxnyLUA	1::::1
kYdiinkYD7dIyP5pCYR21w	2::::1
-4Bms3omgZ5DnRtTTizU2Q	1::::1
56AvUJtabYXP8ikXkVJaXg	3::::1
9Iv0SnMYWtAjaZ1acXQIMA	1::::1
3sHCI_2zKShKTC6YS9ztKQ	1::::1
nGSHjT9Hct_5dKO_-CFcXQ	3::::1
lg6ge7pYO4IYEC8_lvT8Bg	1::::1
ZzeqtkyUjN7X6IHl4Ixdcw	1::::2
4i8nEACY8tVWc3U-le8dzQ	3::::1
hyhOnfi80pRF3JGrQTZxdQ	2::::1
5nAbi335OOBd4vAuvEnwJw	1::::1
XAduK402d8umWaQw4SLILA	2::::1
ZiuBjqQVrIZbOdKx7-XFLg	1::::1
rQ_SrcKTzkPgAKuyUB5i1A	3::::1
yjOyHe5bc0y-3EyC8HSYIw	3::::1
pFdYp4jwf7T8B3ZhLDn0LQ	1::::1
eKTMvr_hFxHhve5c_wfUrg	3::::1
3zJu312csmVrGeolQs594Q	1::::1
86a3dCq8FPXQydkwI8Aqiw	1::::1
d36VwZnbncr4WqMu1hucrQ	1::::1
_7PP1vramQDFh-Gb2-Pwhg	1::::1
2WaPssOYzHybRMwrZNaelA	2::::1
CXH9v-Z_Ocmgh45xLUNDnA	2::::1
IxFn82EDZZMO95RPDbtjzg	1::::1
q5M_QAVvP8wDKe5UQCJFmQ	1::::1
7u6sdRz_TcClno6UhhxBWQ	0::::1
_mtS3txgau-SayewyDGw4g	3::::1
5tDe68AFpO764I-5DGltKA	3::::1
7qBotqG7mX5Wv6h0ZbrwSA	2::::1
0xRIqEmjAct_W_CpILHzcQ	3::::1
fZMQM3uGTpYuXH17u1xHSg	3::::1
c-UMgTA-uSA1iGgRefh-FQ	3::::1
BMq47I-pQGq5Ygceaux3Lg	1::::1
NLSj5o-jknqbn9bXOMKq6Q	3::::1
a0LgKAbVC4yPn3BK_AXCKw	3::::1
krWcQpeKdxOshzsQ3BTvHA	1::::1
Ulp1zx3GCbLpgzOdfetqqg	1::::1
YhuEleSExMtNhlq4moPMeg	1::::1
7wo_cf5jslvRqT6Yc5GRgg	1::::1
Z5kGR9SEYCX0PYJqA0tj_w	2::::1
tmhu_7-7kGlJm1fL4V-4bw	3::::1
Gnq13UGaGlx6lmg93Z3UwA	1::::1
YM3oaU4x3CI47__gp_qtvQ	1::::1
ejV5sus-su166LpeSlP8tw	1::::1
dYHeh0i3NecoPpamcCjL0w	1::::1
80aPVOufdjTBwXuLBy0c4A	2::::1
ZTG0jW7V-It5tdrgVgsD3Q	3::::1
Rkv1JjEDrlEPuSfRf_Hqag	3::::1
BmTjIFhE5YROdPo5ctKCmg	1::::1
jobffGNc_BTX6ndwj68lcQ	4::::1
umfG6KgtD4_Tr0_yjfozVw	2::::1
SeS_U2KUF0dCCib5WZuBLA	3::::1
RqXGiPX0KeUASBMe1OJ20A	1::::2
6FRDzVN3yTkbClPw0Xpbxw	3::::1
54_P0fkN-8gONcJX8suM9A	1::::1
ih3oAPkvLcMSopVTP0psLw	3::::1
kBC5_OwMfXdrGFC1qgo4vQ	1::::1
ds95D8M5LcIr9xmXBRCx1g	1::::1
sXj0aHe5CfdESHvWLgI-Uw	1::::1
9ZLTTa5MfIiKqjpbbbGcxQ	3::::1
Oprsu4QSjRrGvFcDw8PQkw	2::::1
ZO400JkqqJhMbarzLx87DA	3::::1
2F4uoMim9QfXRI8mRyUbNg	1::::1
8-NxEjuDIOCtCMXCjMKwWg	3::::1
eCO6tbL0ERoCeMcGolBD2w	1::::1
nCBwfDCMHPvWLd4lnEKYmg	1::::1
nQT42Y8H4q_LrwdrtSMKbQ	3::::1
mTX8Tcm_j4nTtupbo7DCOw	1::::1
edpZphCckAyHPbMfg-EY4w	3::::1
jqGoaqdClK0sUesC57CRqw	2::::2
dKnFGXmlAfoG0QdQa345dQ	0::::1
tG9LSmgV_vEc2f8InfQlLQ	0::::1
vcSL5hhTimVcvtaiMwhD4A	1::::1
nigFNaQ2QD5lz_BPvFDTkg	4::::1
zLQEwLWo_xR--AeGbzHY_Q	3::::1
yAotq-dY-7OB-dNN1JWZYQ	4::::1
IRWYTlCqn7LMivxXtEZFag	1::::2
-ZE8WAkpwEPZSX7qQCFmTw	3::::1
kkghW3cq9ZuXR9_vneru9A	1::::2
5V8seBE4DYOmWaHxcQ2wTg	1::::1
jem6rJfa09ERoJYfMC4Rlw	1::::1
OtbS-Rua5pvZN0E147Z5rA	2::::1
w5Z_k663p04ybrAcnOGTKQ	3::::1
gQpj4LepxJF5Of8ofsj9XQ	0::::1
Bal2BqxY65om9Al4GWrFlw	2::::1
wjOP3IOrojCPGfTjrP1Drw	1::::1
Zmq9_IYrAGYxxDTgkIxwrA	3::::1
YwYkYFstqeApe3hex6WHvQ	1::::1
bqmi5M9c_fPiNA9O7AncLA	1::::2
I0vf7osUvh8G106oB4BveQ	1::::1
T1IQsgY0bg2hwBWVEsW_LQ	1::::2
yAJrXDD8JeMVQPSIFSJ9Cw	1::::1
LulDsAIt7yYZrI20jJwJDA	3::::1
WF6iY5wiEITA-6y6splWfQ	3::::1
Ix3WU45H94bviwVCEJUJ4A	1::::1
iStF2H_n9c87DuA28HOlnw	3::::1
KQ9XtW0qKi0hHYRQTM62Yw	3::::1
lIk25Q2uNyvt67vQe8PVXA	1::::1
lOB6MCwhXMG0eThQE3A0eQ	1::::2
KDAtd7_UKV-a2auDcw6VAw	1::::1
Uigjf_AmZMd4vk0y5C_wRQ	1::::2
silCw25958U-2NhVRX_8Zg	1::::2
EwaOHGT0IPsFSFi0WkfNRA	1::::1
kWNipCqf1B1qTAlvTYn5-Q	3::::1
Q0mqlMqFejp7LHDY1lbBLQ	1::::2
_d4KdiRwCYauXh4r4vU9KA	1::::1
V2Waxv-yMBtw-Q60O1iNXQ	1::::2
vBrTFlomMF2qiyIO0_84nw	1::::2
JtKdN2Rt3QoluUAcd7YTsg	3::::2
itcQLgPXBZgp6BdPCny6-A	3::::1
_5B7Vg9PWxmKikMeXzdiHg	1::::1
6nAS9k987QnDIU78ZB4mtA	3::::1
6bNORi-S72YfoTh5ktX1ig	1::::1
RGtHxAZqw6Fohoaqmi_6kQ	4::::1
1OCyeISaQWe3g1xjG4aong	1::::1
4HYm-ObGTvM7P7wS4N1dfA	3::::1
KxnGvvnxpo0BzIFxWonsRw	2::::1
ELlKlJ45XsLa60B_uhM13Q	3::::1
bPDW8f88VYLpEpKFny4tdA	1::::1
cSUfrTLFsl56m1-BYgcK8A	1::::1
qIjrEG3-Mju0cOh9Wb7oPQ	3::::2
vlIz65mp-B2Usudfx94Rqg	1::::1
p3xZ_NzMkUUBsB_lGBDCEA	3::::2
aag4kMVN2AGnJra3iKoixA	2::::2
SjWhuOQQ3UWjkIQuMEKwdQ	0::::2
6EK96wOU_KUdotg-oplpsA	3::::1
HwNpfyQAN6-PlKrkDiVfoA	1::::2
stJ0vXJpX24xkZHT072s0Q	1::::1
-BtvzOdvAW9AycOn7wA5Dw	3::::1
ghUrZYYh_dTZE7Jt-l2BiQ	3::::1
ilRl6KuWR8d3Yp-0Qu70IA	3::::1
nE-DwGIp9QsZFqWr5dC2Ng	1::::2
8ZgqdZIuB3FD9bEDjJTpSg	3::::1
Vs7ISiFCv-EgUUVYSzWFvA	1::::2
6n8I4vS9mnXa7H0l5sRfYw	1::::1
_VPribuSEdnUj3QE9HbsSA	1::::1
kOJo5N0M6EK6vjCpUx0cgg	1::::1
XVh5Qkoq-k5vjK0fJ3XuFw	1::::2
PHWOMzq1PEEdIuxFcgPh6Q	1::::1
984uTOP8ZryKVgo9QzeY5Q	3::::2
eSpM9vU0ix1hMEKmfSeLew	3::::1
0iRS4G1xX8FIJbcsaZ8yoQ	0::::2
HVTvGlPW6qezzQY3tQ57ZQ	1::::1
7Ukbh4IqrypltIXWic5yQg	3::::1
_NDFVtNFxh8vB_ytkvSm9A	1::::2
UX52DkNG2jw0_DJ6efO-kg	3::::2
lMERjOfIBGiResv_l0D-yQ	3::::1
rm71wYoutHBbpz7bGZCKGQ	1::::2
VQzQx4qtxvXdIfYZVXan9A	0::::1
37EFaSveCPJOJDHO_0MzcQ	1::::1
xwncOiDUKids3oLQKyGC-w	4::::1
1k9TEpk6kOeuBsXcrlUtHA	3::::1
QItLdoU7uXESMh23nsbRjQ	3::::1
N4c5rtCwYlOceFiUT9dIgg	1::::1
e69iQnWu45vXAK2Wxl50Rw	3::::1
sx1NjIUNzI4Pww0HxDbgiA	1::::1
QXXn-v1PH9Yi1domjbUd0g	1::::2
LftVyoPf4-c8Yv8z0cp9kw	1::::1
gjuCXs-tfsPsI_FbPPedKA	0::::1
9-EZGlRC3iDHgL_EczfnRw	2::::2
0HuOQAd7eqzddwN5xdbyKw	2::::1
4jvqwaxO6tUmmWYwWlrhiw	1::::2
TQ1z-PkZqNJkuFO3YhLJjQ	1::::2
UT1sdeDAUeW3sk4Yo8xLPA	3::::1
CubRGbcF581Nr-4PXwrXhw	1::::2
hbQiM_-cZAIAvQugMve2Vg	0::::1
S9q1oIJF2qT3hojG7huvZA	1::::1
9y6wsAHLCygfbBEpIgl_VQ	3::::2
PEMIdOjmg1FfgwX_3fMKsA	2::::2
7dBACLPOkrxflgcmX5jmYg	3::::1
DxKU0AUsFsD6owNVyeBRPg	1::::2
rTNkxesYKyYQCg5vbO25Nw	1::::2
Y4L-w4tzXXpz6L6_CnDEEw	3::::1
GYcmQRNKzqhH1dS1beofxw	2::::1
36tgHl9LR-df3fuDmBL5Dg	3::::1
o0CgimS4aNzidLkJ1B_RiA	1::::2
tFe3hkohS78_VdPsvlpvlw	1::::2
7GuSw5hCEknTNUUFZ9ny6w	1::::1
6oJkjsFqLjGaTHxQzpM0xw	3::::1
xLVmKbX5hAdfGg9B3jMzrg	1::::2
k64_NSzFNoPfTGpN9hajUQ	2::::2
qhHQSQD_PsN98cuRHpQHXg	1::::1
i442NMhLONXF16r2nreUAA	1::::2
RqbLULGn2280K2RstKv_GA	0::::1
rNFcCDb57sm0juHqe-LztQ	1::::1
SchmQ7Cn9c49JUVpTL1duw	4::::1
xtnPJr4TG_GcSgcyNYvDqA	1::::1
lswyscl1NUdOc4_FUzitWg	2::::1
ZX5ej8TGqnyLR79tspp5mQ	1::::1
GExRKed5aht802E11vrOGg	1::::1
Dhlg1dzoyN-AO_4fACrR4g	0::::1
LrlwfBD72PdrwXg_9pRIgw	2::::1
WUmnhssvs2V6BE8PoavRQg	1::::2
3E_FTlUvwIAqx-0r7LKQ5g	2::::2
O43yVCgRBiHC0xyEBLc2CA	1::::1
HKY-PhHjFzN2zfWsRozWCw	1::::1
D1sabDgB0Zq3MO3LUqerdg	3::::1
gKcF1jll2EqpaNFFOTe2vQ	0::::1
4-L5-sIELL4UYeuf6jGgyw	1::::1
DAHoYXdTgAYiDa8We7dAQA	3::::1
ZMjaYjfVTY_hFX_zYJMzJA	2::::1
ODr31Y_aGscIRUuyNZSrGg	1::::1
jWCKlakKJEUPVzloegLPHQ	1::::1
THMg_bNPZRJTZmKQHwoh0g	3::::2
AlpQeLL1WcpCTwKWXMLkGw	1::::1
IuuJSLa9ouEI7rOi_gXEHA	0::::2
RspN5MnR0QE8w__Vfspawg	1::::1
QlsW_VuDPkW_6nlRnBn1pg	1::::2
lIYxSAw6crPh31XS0fkStQ	3::::1
E1Wl7ORsgrpkq8TfhXcu4g	1::::1
6ZGQ9cbH85D_rTyOkJGQoA	2::::2
yCS0Gzrr7yqLiJenAzkG6Q	1::::1
0mYHfJj2vlfiOIxdZcC43w	3::::1
N0dAi4-8AHf-6YEa9j40Rw	4::::1
VGDfWXXdMlVsg8RlQ393Gw	3::::1
393wyzq7eod3LIhSoMLbcg	3::::1
8p-Wm426i-bGGdLqmt_kOw	4::::1
29WzJAtE4cnLrVpZF7xzMg	1::::1
77zmr_AXXI62DSQfcSnGOA	4::::1
E8eWJpmHWRpZQ81MmuSyHQ	1::::1
6ozlDP_WUa5hmLEwAZziTw	3::::2
M4QvLp49wZ06Q48QE7s4rw	4::::1
4GPqDx1RwWwVdiPnVc3g2g	3::::1
_6YqfVzbo7wIqr6HyAysug	1::::1
6rWsgRPoN6NXSUmjcC54bQ	1::::1
pCQB17nyUEAesn-k5ZufcA	1::::1
yMTKW0Ql9-N9KE2K8d7R7g	1::::2
_epFUvyUsTqpvutzXTSmPA	1::::2
2PLasfMqEuE8vLy2su8adg	0::::2
H3t8jyUg3AEW0wYM63j9dQ	1::::1
kIAdhlzqjJlDvD-hK299UA	3::::1
aFv9r4gizeKX23gn_Zc_hQ	3::::1
I6qw3D_DTnOl13PEEAQORA	4::::1
use5hPWoXfKSjAEuzUCMjw	3::::1
oCQ-HQ9yv_y7ZPOMs-tvjA	1::::1
KCVJmOvWbmgaYU9b-A0byQ	1::::1
nK7-8bib2gO_ZYg5Pez5eA	1::::1
mfz2ZRDo3doMCTmQ1r9VqQ	1::::2
anO07VRpkEbYugTqS7nelw	1::::1
sEJTn-Z-emjJFhuJPENpag	0::::1
EymHni9gKWE09M9jQF-yzg	4::::1
rgcIXbbKVwsWpcx_DI3WAQ	0::::1
VBnL_Np6Yi-VQL8BYSJMRg	3::::1
O1nI0CyCSScAQhrezi1TJg	2::::2
6o2LqpCnP1KGNTMaxq63aQ	1::::1
FJ2-JvsIDm9hY3UWZsgUTA	1::::1
O5MzAnLmOI4SrZ-CdvuHRA	3::::1
AsWvm3_H2bx1TOViq9PKGA	1::::1
DXQaRoPiSghx-MDslaWnww	3::::1
IU815FkjPNgR0DmO0wbajg	3::::2
354OwqOxh2iKXrXVXcyVaA	1::::1
89BSYy9Gw_UYbRsh7DLi9w	0::::2
mpMopYwN7DUfOhdBNkpv6A	3::::1
h8wrtT9cx_3IdN1Y2LMU5g	2::::2
vDUuiKVMjfN--Vc6pok_Jg	4::::1
nzIbgakBwMu9uHQwaJpmvg	1::::1
OXNKiPB3pqSapmqiLLyJcQ	1::::1
xI82uXmpziGbLWwlyiwgCw	3::::1
ya07ephogjGzn3syNqVYqw	3::::1
mUeqrLcY9gzAEzkoUM6GCw	1::::1
J2rY8-KH6bfwKK_wSArahQ	1::::1
5qxDDBC3F8bZoUIK7OKo7A	0::::2
03xSsS5WkaAPyJNFxNSFOQ	1::::2
uZE0b_hn8O5iwJA7UpZI4w	3::::1
6mue-2GGYtzxOp0dQK1KOg	1::::1
aojdjbc2khvGWJWu-vAJCA	1::::1
coAxK4erPpk2n19UK3mjIA	3::::2
BxPqYfd9XObv3pdnsq0FoQ	1::::1
6t16w7oDjvzgbTaY7l-HXA	1::::1
kYVbdCO13QDngMGjpQYfyg	3::::1
hHkghfnsKFbDZJ_Akad5Rg	1::::1
0-Z5ToNpnN9Yl0N02RVT2w	3::::1
UWCwrC8NEP3r376awRwZcQ	2::::2
b7WwSxipK0IbQeNwN1ZPYA	3::::1
doa4NOuPvRFlS0btzJEj_w	1::::2
BVGNo8SecwK4JijJKGIvVQ	3::::1
Til_BzceCbazHNLerMQF7A	1::::2
ykadaqbRlg3w-uoCdWgx2A	3::::1
Ib8NoqQG7mZvfVKf5gwW5w	1::::1
Uwv3L5vRW8EI6Qm98QS8xw	1::::1
scpb1nNAm6dZTvy3d_uz9w	3::::1
F8qeyraF7xs1MHbirtaj7A	3::::1
Fm0ehflMcNW5IfAVRPpG9A	3::::1
luU9lTuRMtEe-Sucfvqg6g	3::::1
WemVZMD1McXzAEjtazVJ1g	2::::1
wuZsnOygnnJCpRkva8KOcQ	1::::1
3JqgA_fQqRw6dWCkedIkBg	4::::1
nclhFSSzWj71T2LQPJV6Ow	1::::1
NUKEPJcg_RE05tzbGtWI8g	1::::1
hLlXU9T26EaTnjHXV7QdmA	2::::1
bfukO5uuRgAi6Fjw1899nw	1::::1
TFM_5hk6iNxd6gzFEDJUkA	1::::1
pTzpIRlyEN9ft2qAPcccHg	1::::2
YUTSFKS3XvLK1rN-3fC2VQ	3::::1
XjRis2Cn5dQCPVs-FXimXA	1::::2
rDCFJzDDF0wtxs1oYfePqw	2::::1
jQd2SROx40NEYuwCoy9zXg	1::::1
iGt4nnwoL9gAmhG0ArhRGw	1::::1
bpX6VP-W0g6SKTGl6M9GhQ	3::::1
JHV6YX7Kd9l2X7SFJQfGOg	1::::1
-eHG3UCjMcAtPubmaSvumg	0::::1
nyzUfEe4fSO9vvdMJ8cL1Q	2::::1
YgCIoddf5ioc145sat1j0A	3::::1
VRryW7pO_WvUJyPL__7fYw	1::::1
v7QpSO76upIiDzTb9Gry5Q	3::::1
PBa_JQYHqBhOaLmPpP738g	1::::2
ArpspUc1NmLo4UTJhuHgmg	3::::1
ndqwmeVy9ktf7y3-tv7wtQ	1::::1
L528VvrF2ipCihjg8cov5g	3::::1
pAdDpehfB8xkjTYV_sVSOg	1::::1
1QnInp69ES-aU6jiE8O87w	2::::1
37F-iCkh-KvpgkNYCLojkw	2::::1
yaBlR0JzyIGyTUn2afqODA	0::::2
dMd1rGt5A-SAcVWmII0DKw	1::::1
SKK_M2Ye9RJRbu6OzFvzHQ	1::::1
Zg3zS1YqWN37gbG2WXPUBg	1::::1
R7fCgSsNcZPb6yRN8P482g	3::::1
ZAx86NxfZ500kWsTVoMnYw	1::::1
Gx1wwZ1crZg7VzcEykPUkQ	3::::1
xjXXoJgsTL0dv_yzjz4s_A	3::::1
LI0F__fGeVC8KfoJu3ZbtQ	4::::2
8V63_wVLCWccvrcWuTB-Vg	3::::1
lb3LagWhLQ0cchGFKpbWzQ	1::::1
KzlXrLjtYGI4uFYaLrfh8A	0::::2
QSgcNL749R2njrkXdmZlLA	1::::1
2w05dvzLOKwMAbTnOFtPnA	3::::1
Xu5YbIDFg13z8AazT28rgA	0::::1
FUpXqCQhMa0fk5PcyWjdxA	3::::1
6NmHOPNACOj4APVa9dDrIA	1::::1
6M2-mvX7Rpe4-wIxDy72Vg	1::::1
VDeMy7eQ-LTjeFbkd7-FEA	3::::1
WRQJMjLkgaM0SspDCOIl4Q	3::::1
Ns3rkvh7beM7CAZhV2NOCg	0::::1
QGrcf_oGWrDqARJ6cXwi7w	1::::1
g145UWLKs2RnXkQZ9w7z0Q	3::::1
nKksIUBzkxCegnw5hWZ0ZQ	1::::1
hO1OeXOpBO-gU62kfs6A0Q	3::::1
OU1JNCpfa3-WFjybik57aQ	3::::1
YGgJhvpfH-TqeyLhg9Vf3Q	1::::1
DiHUmz04_gHeCjztj71A2w	1::::1
rMv88A9w5rSITAnHEGPytA	1::::1
lYLgalymG-l5Wyx2G8yQqg	3::::1
SAEirULk0QfVR9JGjTDUCQ	3::::1
XCw9fAIlx8CExaFlM9iR9A	3::::1
zerHnfDdBfc8ijr5fypPRg	1::::1
UPz7fIZQvPAY46-T77Wk-w	1::::1
QygsfYqw-A003eUjEU_vgQ	1::::1
ZCXkFc9ENqtIjyp-gAckPg	1::::1
LgWdhPKNlvNtAMyDh2O8wQ	3::::1
q4lTGzejQLIvQJFay_ojUg	1::::1
ogPXWv1D0PHEA45h73XB1A	1::::1
ZwHbKHM92UtG1V6FfZQn6g	3::::1
JSUI33noaryBWFVg6d-NUA	3::::1
yb166vIlNKiK5iAJ_Orstw	1::::1
pIAZELrjOIxARgZBFRlrNw	3::::1
1g4f9dOFl-msfWxQ5Atkqw	3::::1
wLLDexKJq8uZ6HuAb47BqQ	3::::1
TFlQ1B-vNWe3BV0iHicd5w	3::::1
fp7pGiuMppHW21VZOb8F2Q	1::::1
J7YKTQi5habqoiFtfPuJcQ	1::::1
9AWEGeCLSjK36-ZDTN4Ehw	1::::2
xvzNeqS1Uc18yXb29sUGnQ	1::::1
Dw6npv_wrYw972-wM8jdow	3::::1
Rnu7PGsfqaSMCxqpfHPA2A	3::::1
gGhA9NHC70iOsFe4c0UUBg	1::::1
o48uptEVfA4gmQ6wG1rN5w	1::::2
wuF3YsyOEvAAbEfyzJ87dw	3::::1
gaVjdCQQmZNB2O1nK837CA	3::::1
LNIhAYkQOMqjJtgfBe3S_w	1::::1
OXqXFVMkVmFKXyw2082wng	3::::1
vS5Hq7oi1k3EIX0PVcIRrw	4::::1
zobT40N-i7ytgm6buc6JPg	1::::1
tq8OoOnwZbLvyQrEIJZ-wA	1::::1
1GlwfE7KcaIIvR1fTyDGaw	4::::1
CBNLphPLGbqGTgPpgsuoDA	1::::1
ZPj7G0NKv_ciNpww-sZzmg	1::::1
qfScjlojFnLZa7woZGaZ_w	1::::1
xfsV-lZi8OjxtnNGVT8hVw	1::::1
rZzrE058ekCvuLVkj5ycbQ	1::::1
KW2g5iScHIzL0YKQvIa0AQ	0::::1
yO8I2HLYpQlHnPJVn9qeUA	1::::1
LU8LR-sFg1f_Oylxjdv-IA	1::::1
Q_qqLFII3cAFA8MfQEVYrg	3::::1
x_BD3P0M6cD3sFnfCJapdg	1::::1
UIR6L7eukke4L5be-OexKg	2::::1
5cicgNeHJ1RhmMOPit0zpw	1::::1
TJ5ETfKKzIlEq-01t9d4PQ	2::::1
kJt-VWFjDRtGDGaF5rEXZA	1::::2
wpCEJXqW2iVhLA6RgmrEnA	1::::1
W-ZuSWaKCvb1KGVzUdOgjA	3::::1
WUDmsjRclHQ_n3VXbEZjBw	3::::1
d2AO5ZLLqPa3Epd7HS4IOg	1::::1
TWpB6iSNYe-rjuv2yxYOtQ	1::::1
6MIYfynkjgn8HnMdRXLBww	1::::2
In_BB-ozW_5sY-6JTdyv-A	1::::1
5bZIEzc7t5MZUwDkQ5gASw	1::::1
Rf8DP2oBp-zYQIfpy4mPjQ	4::::1
HvY80Ygqkov4mtIPJ0mf9g	1::::1
hKj06WeHHOdx5bYUsGEs_Q	1::::1
bRN8SxOwxMBzCeKXivs04A	1::::1
bZREoijL2Fmq5Z4VBMeYwg	3::::1
2L6BUDrnexQmGAVr4N4rRQ	2::::1
sF29ZPbnryL5lhI05WQR7Q	1::::1
rjzNcdY0NMDK79Owdllw3Q	2::::1
mCisiCH05o00x7eSOMPDBA	3::::1
lLFwVe3cIBvH27_HOWmHUg	1::::1
l3HiVY_zWF9fdZmIHt2SXg	3::::1
8fnF0iAeDVmypNAmNjazIw	2::::2
Gej46uLkVO-SvKY9vEeKHA	3::::1
BwmojO4YzMbUIrI8f6u8fQ	1::::1
fNbPXy2JhGODvvol4itJmQ	1::::1
HYiAKVorl0lkZvCWnAlRrg	3::::1
N9JzC5qUEmAibokpg8IEDw	3::::1
7AG9rH_eaex_aDehZ4Z3Og	1::::1
YwUeMUJU80sT3aV5NlrHMg	3::::1
Oizsd-sQpwAzH_zuRQcIkg	1::::1
n_W283CDs0Ap2lyYwVl3xA	1::::1
OFjxpD5c6mB3Kyfb2rbXoQ	3::::1
8U61vOoIVwA-uCEIcllP0g	1::::2
rYV9JoFROTRaHKIMGWo-Xw	1::::1
sjmlobspK4z1a7DOknEBmg	3::::1
Eyk-5KSmADGIAroTyut4tw	1::::1
zK1gAO_QRU_XmxAlTgd9Gg	1::::1
O-NB6REJqas2LK4tL1wUcw	3::::1
UQj7Yw-6rXaZdwsygHeuQg	3::::1
DncBptK42uzMGSctsihPiw	1::::1
ncPXz0psUvPueSdqpR3Wbg	1::::1
hLNDm3QnVEj0KvYOlV1Myg	1::::1
iS27AJPMCr3CuGpQYwHgSA	0::::2
Prtj79YW6bxMatM6lntSrQ	1::::1
4uAW7S4fk5nDXOm_-aJmXg	1::::1
8Eq9AxOFuzjLYSNlILaF5g	3::::1
vG4H6gvPwHCueTF-DQhqKg	3::::1
KV75EKUHY981jDfJPnvlpg	3::::1
LmrfI0UaULTGMu1-ZreGWQ	3::::1
joSekZ56AswBvjFQ7QOASQ	1::::1
X7sP1FvlyQLGkMlRK42P7g	3::::1
8jh3t1GTDhP8675-PM5aSg	1::::1
DrAEtR_KWJJpYoGLf3Yx9w	3::::1
yAXDAMsgsklkZgjshRL1VA	1::::1
Gy0EDasvhH20m5LQ35ekCA	0::::1
Sou65dzCkQM_wG7KwDxGRQ	3::::1
k4knSTjqu7t8cy2JAGeIIw	1::::1
moJCAvui1v_T4MOkDVMPDw	1::::1
oqsm2NSje9MO2j8iUypeGQ	1::::1
1nsAAeUeI2kMlQLm3WccXg	1::::1
15rP7x_0Ayuh_jQeGgChKw	1::::2
WwdwjlsLrZ6c5nW03FU3YA	3::::1
EaTHN8Kfto2-gLG2nXcHsw	1::::1
IyIvg5IijLEIHdNubTHcTw	1::::1
GoC7hQIhOItynvNW10oGng	4::::1
LsGyHl58QaTVgrgHDhAcug	3::::1
JZtoPlRPCXab9u-z5mom2A	1::::1
a9aXcbabEkK4JH02PhrmLw	1::::1
yLFZ2kN4ldygTW5wJItnTQ	1::::1
b0lytFOqhf2iS7x0Z53uiQ	1::::2
toVUQ3w37USAYSRNYbeMLQ	1::::2
e6CnakSXL9EZELKucjN6SA	3::::1
c78ENpaWdsxTQnkfoSZU-w	1::::1
o0tXqUp1OxexEg_fPeTxbg	3::::1
mAmC67ouZTrGZ2GlpJIbpw	1::::2
gpJR2nu_uHs7c64QkfPO4A	1::::1
k38BszDzH8ZemFjJiSrxlA	1::::2
WhU5ucsC2Le6LAgWitJm0g	3::::1
uU99YvLsLvMxQ4ed_6U1qA	2::::1
mHSxka7z4bZpENFFiY4gxg	3::::1
XsI4gGvYyoe8kkawlvCyqg	3::::1
K6dIXZ0ahWEuq7lxmJBZog	3::::2
TH7XBZ6nm8bdtwlVsY0NsQ	1::::1
vl5ijJNK7luqBP5BDsZvFg	1::::2
PDsui5INUjMobaM2cNCMyw	3::::1
2wLRRqyREeBFUZXRM7P4Xg	1::::1
k7e-DmlaaN1fB5HokKkQMg	4::::1
YOvwGoXctDKGcMoihkWBjw	4::::1
Sulkv4RQeJ_FCl5K7S18jg	3::::1
SowlmaQ60b8gcIUsz02PFg	2::::1
DVrhNMLqydJGZrAl2QS_aA	1::::2
PatKXFwNABy_4FbvQPncnw	1::::1
V1-IgieuxTYwQLlYyZSK9Q	1::::1
5pXP6mTdtIcraJGM5WXX-g	1::::1
Z8PlQFjZgtHKn-2i1qJdLA	1::::1
7tlyupfV7YDBnHydMvDtyA	1::::1
o1wFLi5HUK3tB5UvNYF5cQ	2::::1
yzd0ZIuqG-ZNC8crHtE-qA	2::::1
CVyWR071jhAOFA0jocxKgQ	1::::1
a8p9seMdJqzABFxVTxm69w	1::::1
5K0J5_XGDOSRe1otJYrkTQ	3::::1
5WUr01hLJbnm3dVqdPRBiQ	1::::1
Ylm3qUSwLGeK9L-MkMdDqQ	3::::1
3DguWPLmGVJLo1MtmvQQ7w	0::::1
tghr8ofcri2CQT7Dw1ullg	1::::2
9xY7_Gxt2OjqJM4QVUBpTw	3::::2
K6iIASud64G2_DxV4AODzQ	1::::1
pFVP9ymB79UD_oVsj7sRAg	3::::1
LtDDseibuqSPYfWamIclkA	3::::1
1xvku49Jf3GxfReDsPx_3w	1::::2
nWZRo_5VE_fDWktAGPE7QA	3::::2
2CjAcFyWmX85uUEYLqOk9w	2::::1
m_cDlge9LlifEH9ApzPImw	3::::1
1SVgfYl2WlfZYJ925nFVOA	1::::1
U3Tn5a7r7XLbVr-8zuSd7Q	1::::1
OUAgXHm60dV14wmyDlhLIA	1::::1
lFZlLcdNOgdYarTvFy3y2Q	1::::1
BCTWHxYSWtQSzVgFn0WMxg	1::::1
DvQ-Hgt1DyoHBo7Sg6EMFg	3::::1
s1pBuZfsFbGO51Cb5xknrw	1::::1
rNsf0oQaxPJkGBRtg0MiLQ	1::::1
ErN4rLFeQCQcr16JUTNAOA	1::::2
519WcdcifFtJjlugEajyKQ	1::::1
YhxK6myqv2OXjI16NKZo1g	4::::1
oSuwr-gIqkR1wSXpy83jxg	4::::1
Z-okmcChvss7OMol_2jZyw	3::::1
udG68d2wf-O8RHnYfUXmlA	1::::1
BCEvBuUYIrubLId53Aa2TA	1::::1
3c4ygOykzmpM7zW-A3SwCw	3::::1
nHgGe4JGq_MAkWIuexM82Q	1::::2
dvdiCreIJFiCQbiQL1KMSA	1::::2
3OetofiJ4zHCynr2C5KLfg	2::::1
cNOHWDabVDT5wrahXtW5aQ	1::::1
RbRtgglstLtT0iMsrNSFBQ	0::::1
L071jQ35Py9PMViIGAr40g	2::::2
velBgKgcik2JB1Jp4FzIdg	3::::1
Jz4Fp_zkTzSmdwAvkJtolg	1::::2
Y2U4F784G___A9SRxN8VxA	2::::2
y7-LP-9jRvzhKQt9Xi6sGg	3::::1
EFpNbUc7b8rSftEXHNv_qw	1::::2
Ti75Lz5g4oswysZUb0ik8g	1::::2
MBpoWl4UXV6POt8X9p0esg	1::::1
noU1WE85LEFYA8ZsyFYDyA	1::::1
pN76iLzwlIfhvzZ7ZO7GPQ	1::::1
orXiE6gWaVfWzVbC3ZoCFg	3::::2
b0iA5F3RxryFTmZ0CKm_oQ	3::::2
pLRMhPvBN3vwWvKm6gd3mA	1::::2
PbjwYe-hqIIl5xXOgSD3VA	1::::2
1nUe2w6HZwm4NJk9YfSrZw	1::::2
0J1bK0Qn_iPhui9qZnWR3A	3::::1
8HvEWuBZ-W1qEfyObmZbGQ	2::::1
DWUbr0B609fNYzlGlClcWQ	3::::1
HEpA5NXkpkTJmcaFL116vA	3::::1
Y5Z6BsVXyukfn9i_lxOCVQ	1::::1
QXxgc-FUvEMiLaTIOBiAOw	0::::1
QpDKputaI-5_8hjqH-4aMg	3::::1
kOYZR-EWiZbpqhoYUfnfsw	1::::1
MaDX1UDGlxk1A9OjLTkKCA	3::::1
2zgM_UDjs8XeY6CFf0Go4Q	1::::1
5UoTv8bgNYCobnchEh6aFQ	1::::1
PAcCLPtnVC3HCA2WpZ_alA	1::::1
8rx4KNu-Rr-6F-FCBLmhqA	1::::1
XbQERPntec6qw9DWZ9YNvQ	0::::1
_sX6vaDVe2X7uWq8mx5pAQ	1::::1
K-poYeQaiBglJ36SHsXU5Q	1::::2
iRFEOk2q4Z82tHjwTfftAw	1::::2
eVNWhOgNnylW6FrU8T2crA	3::::1
qpVIwdHkNx_btxPy7lMLLw	2::::1
3DET4QkxkU_kQLbu2o6Hew	1::::1
Zd1Ss46oRsdWkDv5vRineQ	1::::1
hjIrEOxlEM4uwU8XVejavw	3::::1
jGNM1KUGYJmgUqVGzlHqNg	3::::1
rg9Ic_qd98Gd00RhReFJ7Q	1::::1
m5dypVEPVBj2mXAs3Ny-fw	3::::1
oVZT2nFu9VYHvaK5bvNkVQ	3::::1
OkToC9KPdCGmnL2d00sIaQ	3::::1
H8F6hwps2YDUmlN7M_BilA	0::::1
kVBta0gUihC-OSSJKiKlvA	3::::1
rXMwfBQI7QOYmwrdqmyfWg	3::::1
FDI8id4xVxjlmJlf7FiCHg	2::::1
FQ3jN-76zgqlPCvRP8CUpQ	1::::1
aCyuWUgtBFvj2y_QL-6U6A	3::::1
isTkNZBsE9sKwiu97AqUFQ	3::::2
3eb_7mJjwjac4tQAU5N4JA	2::::1
mjOGkYvoIeSRBQbK9c8Rig	2::::1
z3yooCzHelk50yhjTCwMqA	3::::1
yCb87tpXQV_jYnx4BdfNew	1::::1
pTzIUUC6m_wVjFzCXo3IDw	3::::1
BlIPCahKocSklx9kTmFVbw	3::::1
sv7zcvdrGuaKoIB2NH1Mcw	1::::1
HS2lR0Vw7vSFDgZBZ6eNpQ	3::::2
Fltq_qhE_uVWfqCw0sYAIw	3::::1
yAfAdGnNm8M8OxhC-l22FA	3::::1
wb17BXI-vkd97d_eTX3RQw	1::::1
pUa8B73uRbSP6f2ZrjqvlA	4::::1
9oRU4gKjUHM-iCE-9X7-UQ	3::::1
wOaNcwEirL9UArYUQzzV7w	4::::1
PPorJbX6V7ru8JMuj7Zl5A	3::::1
sWI6qBXXHLMpJbRPKcjPlg	2::::1
tqc3X7KIS7X-4jYg1z6ULg	1::::2
yK1ZPPyvS5liXsgCAt-KDQ	4::::1
rjcNk_dtRm1nzFrQq98tdQ	1::::1
Kdlz4dxEPzED3UopseujUQ	1::::1
J176NRupm2lNuY6EtoAw6A	1::::1
8q76r8o42RPZkISqJUIIKA	3::::1
awOZrHqcYiM160tZS0apBA	1::::2
sj3zdgtQM58wWFq2yrZBIA	3::::1
N_WOuSKqJcV4cCCo6TpgJQ	1::::1
V0KFAK8FVyKukFAQi_LhXw	2::::2
xLa0rXzFV-JrYlt5TzwAmQ	3::::1
9m421-nxtI4YMW-1F--D1A	0::::2
alO3rDQJ1-zlYxvZEHHZ3A	1::::2
yPRVEF8w9_aGbGrsFKBWBA	3::::1
PuRCbdm7Wdcg-XK9FtCosA	3::::2
t2IZwB-tbLzfHW-sQTL5Lw	1::::1
rm24PNKFjbumXgZS7EN93g	1::::2
079C2LUEub-zqlaIWv_07Q	1::::1
WpobtRjewZROO-iZmlCVOg	3::::1
kIgCXKPt3eqwhZ1TLsNs9g	3::::2
boaBs9VvFYk68BfoBXAv2g	1::::1
EvKOOJJjSfmvCAKiRrrJ1Q	3::::1
ORPZ9u47YPrE2QReee89Tw	2::::1
jDIhox6i_WDCjv29j3RNug	0::::1
s84bYV2auHmCgl_jhfLS4Q	1::::1
OrusDDsQMfOyLRXXgny-XQ	1::::2
jwmznRGznYeryfovSoa2Fg	3::::1
uEBeAeiJaEubgywPc_tK_g	1::::1
ZVyFCa43-8t1KAMi6sdHGg	3::::1
9WC6RaXIHW9vpTi7seT6lA	1::::1
NA4Hq4ORJ4Xw2O0YQ9tbLw	1::::1
i5xbJpCylR4F-owsuQU13Q	3::::1
1ayX5pkU6x-Cgg2C25Z2GQ	1::::1
Go2690D6vvQVvJAybhbbig	1::::1
UaF-yRn_huIX7tvUKfrTkA	1::::2
2xqZfCJVQKG9QhUHFpwv3Q	2::::1
KgX8D382L-yMk2PdTOV7FQ	1::::2
ZBmyTB1ymwxRo7gcu8pcjQ	1::::1
yVNSKPfIPQuf7-XJe24GOg	3::::1
s4pilsiBrsKEudRVUVyINA	3::::2
vXoC6Uor93s5l5dLk7vcTA	1::::1
y30h0uMD6V5rtbVpwpz9Og	1::::1
t29kSkp0pthDZlTPj2waew	4::::1
fBhjdoYlJ8V-8B_GCSdZ2w	3::::1
lfo4Y86N7pRNO-g5e-XnvA	1::::2
1QlMie9dAb0Oi2VlYELbrw	4::::1
rhLCq6gM_U73uiBMfC8WmA	3::::1
UYjmULq1O8jqefBMsM5_DQ	1::::1
hA77Z9PpHpK7wXBH2PV6tA	1::::1
VzKgPlS5aNXPoApyS9ixBg	1::::1
Iamd9SoP6dMQObATW6I09Q	3::::2
bFwzIFCHZxl3-pMKQ4M2wQ	3::::1
CsjiF8FMeo1MU7SMpu6EIw	3::::2
3wRNht5lfvE1HYQk3vtO0w	1::::1
E784xeVTxfhukWBZIlMBaA	1::::1
KNDkfVPoduWaZorCXNDREA	3::::1
n8ckN877A5YK7tZrIl2oUQ	2::::1
_K29fYtR8JKf_NM_iMoubg	1::::2
0cxQLssWNz1pGB47BLuFQg	1::::1
ZvHZdkDhKhj07bBsVo78MA	2::::1
99JcHtXjtYrf0IR6S1n8eg	3::::2
jXumctFOF1YOau9V-kOgTQ	2::::1
_94SobR8xrzcSuQTef045w	2::::1
bUQ3iEAfwTavQgKcfqnwoQ	1::::2
wX9c3gc9lXqNAhuEJ5uGDA	1::::1
XjUwCT_DCOSuO-lL_J9pJQ	1::::1
17s3gzpQUCcU4vrD7VhReQ	1::::1
4wwy7fg8RAmKdlWHHKsgBg	1::::1
aXqnBjGLcMrsa7J_bA88fQ	1::::2
ewWKRVEn8Psk4z3s9-5HTA	1::::1
ybr8NDTNKaIysWYOuo48Hw	1::::1
EKiqnvPZH4LuSPu_RSiDlQ	1::::1
WGLFLJ6Vs3ZTGYtgqzCIWw	3::::1
zTeHC3tUmleDW4paf7DfrQ	3::::1
IzOxGTj2uZ9r8GCsP56rAg	4::::1
9NnaaLhXkN7TUFpJqc5m8g	4::::1
dsAX7Bl3Tr_1HuAqNjtOdQ	1::::1
EETbRTPRpRFrhEdcbCliig	4::::1
u9r9xgYogJRc-HNq4m_IdQ	3::::1
oOkZQF5CimO3bYC_8XI1cw	1::::1
k0V34xLUFFzL5ppCcsIN3A	1::::1
SmbssOUAHsyZfjcq39HKkA	1::::1
u6IkxFmtJS435Xyh3-QJvQ	1::::1
tzXPZyr_JH7ZVKoX2mmpfA	1::::1
3VguBZSckCFkEkhrUBYpJA	3::::1
Z2umkkue5LvdYM7Ugg4-8A	3::::1
UaS440_GeeJjk9Bb2oW0rg	1::::1
DekydU37O0FhMb0Hkdsi_A	1::::1
pavsqkT_PDaDZ9-pmBC9MA	3::::1
HB6oAvmi6U7NuMX8DG0KIg	1::::1
xNfKwzd9UWBIvO_wWfZowg	1::::1
zllRoGRTdBf0PXcJjV4Y6Q	1::::2
KpmOOhFgkWMwZcbQ1aqdWA	3::::1
BJnL9zCppy4r0GFx1D0hyg	3::::1
YHl8HU18tnKY7jCUbNv3pw	0::::2
1scjFHbjQes7x1EGrXgPlg	3::::1
_U9UZ6jZyNI1SOoYZR3aWQ	1::::1
3_7CmqF_BEy1uEBBKx48DQ	0::::2
_VxxrJO-EEXlqkZnHVBz_g	3::::1
SnHUdQ6MNTLhHvy1Mxqu4Q	2::::1
bVCOXgFJrbHMPBEd5i3BgQ	1::::1
mEO7UYHs3x-lAChEArtH9Q	1::::2
OcbKcsS9Da0PnsrphJCkSQ	2::::1
j_tynJXFcJi7xuIbrgefKQ	1::::1
QV9bFjfQKOQzj1XwpZDRyQ	1::::1
gw9aVdurLXnBgjyCNgFc3g	1::::1
x6fOEq_PGqGjJxQ3XG8-rw	1::::1
mHxXkgB5OGZkPlk8YHQpPQ	3::::1
fkFqO5uyoFq-ZgTemBe_GQ	1::::2
L-EdUcAYt4593LBwJEBa3Q	3::::2
N3OQndyNneU7p59C1uNtgw	3::::1
TyZhgZawErFWPcBVP9tVDg	3::::1
8N2f0JmLQOwQz4hEnvAL7A	0::::1
JEWjc2V5d12VG_S8IPd-9g	3::::1
rvicSkXHk3JKvgZDhoOwUg	3::::1
PyazsIg_pjtGyCxWkoITyg	1::::1
diHb1HA-jVfMjVkWtQkXug	1::::1
1XIIFxfHpcQrxUXthUo5fg	1::::1
K822MBNMZVS_QfY3nQvDFg	1::::1
VBgM_U0DzUygUoQ1h8-dQg	1::::1
giSZYogkHMIX-1LMtF9b9g	1::::1
V7GCk4HTG1zDTyfyFKMv9Q	1::::2
O4s8gZ4bDKqviJjk4QWCxA	1::::2
KK4KffPoXXekS8mXdB3m9A	3::::1
RzfByqjUh1wx0OWcTwkqLQ	1::::2
k5Jwn2PkJsQH75ZYqIOXyQ	3::::1
gCznvUpnQCpzX7W13W95og	1::::2
_o6LdFYWT6dx3A091ynErA	3::::1
hveKHHeWOL0D7Ez58bNjlw	1::::1
fzqXx5iVts4CdncuVaeuJQ	1::::2
cHmigCg-9vffdtXzyDkYUA	1::::1
W5pmIMc4XbSTIh6NgIx1iQ	1::::2
m7hzBOKwWXi3S8OQahELnw	4::::1
tNO3YH5BK2STHYrOgWWayg	2::::1
Dxd5U4Zd8WlSdfPrFWpaGg	3::::1
eWvio43rSKV9-EOLUwQEtw	3::::1
KiYuTBQtdDOBxZXYlvhFuA	3::::1
6LH2QizRizvTLHivrIcv8g	3::::1
mRQE5-04UbNbFGeQxnkQLw	1::::2
dLhpoHkoar9uXOjg1sUb-A	1::::2
YEoWTzZ6LFFknOib5sToRA	1::::1
eHlH9muHnWrdRVKPIGxERw	0::::1
elTdhdeV180J-ltKs9EyqA	4::::1
dVXEmXfuPPXGH0DJZgEd7Q	1::::2
FLeN7jJKcA8cWfSsLy4nKg	1::::1
1gyuFJKaqUBT8oaYS_pw5Q	3::::1
ZOg9hF2IZAiaiA8X85Mzig	0::::1
acaF01JrAAoZfZR5xQtyHQ	0::::1
ONO4pRz2KiNN2oKWZu3vFw	1::::2
yY-Uhzj_KFMid-DYoY66jw	1::::1
COWDpI853FNxA9hXPq46cA	1::::1
M7ajPRB6q7PaZq-4aYG_4g	3::::1
ZDBXWPldedPoI9Y80P7Y2w	3::::1
L9woA-bSa7D1dwPHFe6wFw	1::::2
Pzoi61wWcUIg-s76mGg8jg	3::::1
chRMsr2TIR247G1DCIjZMA	3::::1
TS0T6EsLYTYoiI_QlJwcmA	1::::1
2xizoW2AkoFFtWUvlf8JjA	3::::1
QNmujsjZyxE2lFY4bfCkSg	1::::1
jvlpFC84Ui4zyTFLOkiLWQ	1::::1
F4xYvKv3W4Q3XQLKbOjnLg	1::::2
xdJKXfM4ilvFzhVSxwm5LQ	1::::1
009MFtWdCBBhGfDUcgWxNA	3::::1
7AwYOpcfEzgYpgd9ubpb-Q	1::::2
h2nSf5CQYQtobUcsTIgPFw	1::::2
RajkFBJp3pAlIAezZadw5Q	2::::2
jJdV28xY8SUv75EeCtYSBw	1::::1
RN3gXD2txzsS_za3ckIWjA	3::::1
U-IwfWu58iVwxUyz0CKSNA	2::::2
6zJxDAtoMYThXHpjhW5PuQ	1::::1
Ddxa4Aq_TvtLNwJGJCD56Q	1::::1
whxI6Z4A9gJKNtejZi_CrQ	3::::1
L9XWpMtuU2Jj4AgJN9k97A	3::::1
iZolL33zdvhDybhhi1IKJQ	1::::1
dS50JGePlz3Hu5JgfNa-Ug	1::::1
vLs_5lOX_MmcstwEexpDjg	1::::1
Z6rAwky_F_2t7suVbmIQEA	3::::2
aXtH8LkllNUN8nw8mYvygg	1::::1
NMKyf-IDu8lNUgAbEiqE8A	1::::1
v2C2NH3PfWAOhS0mXd4Njg	3::::1
nKFFQnJiKSREni4Wx9UxVA	1::::1
9GP0hui_ZnoU87HUsQjhzw	3::::1
vi9zeVri-aEXeVSor3QLLw	1::::1
SQrbrfhxLoS_X2m9AeOMZA	1::::1
vbn3OubCV6lBFMofeFhJrA	0::::1
G98I66vc7mIGVqhypUysFA	1::::2
yy6bepLQ-nCR-Tdh1ucodw	4::::1
t1GBAunLCO3CgHrMJDhOQw	1::::1
6m7od9euy4ceHQfOhgTAZQ	3::::1
iW_bOP94p7KEtfd9j7uV9Q	3::::1
pm5sdFovwdHJ1xYKctiG3A	1::::1
TpfhAnD4XTFw3YfVmOFsEA	1::::1
e9zUtkJGrd6mB1MzyHXXqQ	1::::1
ajaqRly7hXZglweR2phSSw	3::::1
ZZjIRdjhwX2m6YhFgPM7DQ	1::::1
w5iktMWfBRtoJdla2OUVsw	3::::1
-TASQx1IeK2MJgTzBFWviA	1::::1
vsfJ0EnA3BosoaQGA94I6Q	3::::1
Dn4gBrzOsLyD9o1KORkMdg	2::::1
4VQ34gveZQea9ZB8zTt7Ew	3::::1
QcFmHVKQbAWrqreuOomxEA	3::::1
4zsh9drC9hpDE6ZwPkStCg	3::::1
FiapJJ8GedFIjsBph3549A	3::::1
-vEUw6k9-xzg8yIXcx7qMw	3::::1
iRdmd6IrL2uKxAZCtKZYCQ	2::::2
_GPoWkS8-x1kQGDP_Ph3pA	0::::2
FFFnvh4ARPaKtLIZnRXctg	4::::1
eO2T37WiGnSKGC938TrTJw	2::::1
tlBkslabvX2DBe4FE1Er5A	1::::1
7y4rSBelwzLOqRKIwQkT4w	3::::1
6hXWbEL1elUdT0k7dSxviA	3::::1
rlj514DlFPpyeKq-HsCHVQ	1::::1
Ah2VIyhvnDduI-_jvSEGlw	3::::1
tpuBx77gchZnuCE7t3U9pg	3::::1
xSrnIsbnKrEbPa-wR0rrHA	1::::1
FZqn8LQxZFxcY32EM45Oog	1::::1
aXn4xUhvmpvZR5ZZDnubgw	1::::1
sotK_bDYYiUIc7LmrFTyqg	3::::1
jaeibrhqzRkYr2RNVGXAgw	3::::1
c9OJfS784Q1qGyErKRNxPA	1::::1
82SfpHv4ehewWyfJV7tIJQ	3::::1
kS1CKZg45GAhxelvn-Ss5g	1::::1
05rvMk4rcpqkgrX5SWfbfQ	3::::1
H-j88y_wBBAyMND5vjxB_A	1::::1
fzG9RCl32S-dIeWAp-650Q	1::::1
RpdsSoLcqpE_yS9aDre6VQ	1::::1
ry0ooBLSk4W1eaJTodi-mQ	3::::1
rN6oApExGlEqXO3hSslRXg	3::::1
lOwmzGNaT-sgKDeQX60U9A	1::::1
5S6E73Qom0it3NFFqJpX6w	1::::1
GUA3Z_yf11m9yiE9jKVkiA	3::::1
0_vP_nbuSxEeMotQVz9vuw	3::::1
X4bEonLb5KYMXYBs9yb6uw	0::::1
t_ezobTIZtEKocZX4XoyvQ	4::::1
ixW_qUmmnB73yxwvdZr8Vw	3::::1
SbGDlr7lDxr5rhXVhBDXeA	1::::1
fmaoQOV9tSEDKnYhnG09cw	0::::1
_YKz04FbMV68WzwMwateiQ	4::::1
uv0LGCV7vV0P5Cd4YxlyTg	1::::1
KAYa68uLE8UDYQ_qP6Rwsw	0::::1
4_AqhYKmb6yWSjAiWgbrUw	1::::1
ZjhhogJhmf3lxB84BoaXBg	3::::1
nvcIM0lyRbMdzDn3lbBIQg	3::::1
m7fPRINV7ciOHKvgtHSlEA	1::::1
kYbylsCEv43K1dILJdPXiw	1::::1
yDhQGwJTGql8Kdf0VGDWJA	2::::1
g1K-ggrDDLO-L_lX9-17Hw	3::::1
4hWf2LDLpSmrhlkHG-IxLQ	1::::1
ANEhpMw5cFkeV_vP3G1h6A	1::::1
naCK3KsBimO9zlORPpwL4w	1::::1
0uXJkxeEF2wU3PrrNOJtMA	3::::1
-c677QtguEAOMlSBbqhTWg	1::::1
VwdP0nFN5PToKdar7n-R0w	3::::1
kmlpioIAmX9C2SOdMeZRuA	4::::1
jO513Y6o7GnM4bNnHOrIww	3::::1
S2OjUYJUpD22zl9QsHQ7Zw	3::::1
7Gi71c67EzMoUPMYq6VsbA	2::::1
_nN17SrKyIm3TersMTpHpA	3::::1
iDigfnHAzcFt4aCsCXa7AQ	3::::1
zsrdaEAEO9WmZjX8_arHew	1::::1
By1cdKxY1Y_1Rdz3270cYw	3::::1
r1Byy4MXXEdsWulMunpXOg	0::::1
dK7JaaGfrPgfB1LYhqrFFw	3::::1
IpU8eBaVhvagn3krW3r5aw	0::::1
xcoH98KnclRNBZ4bKCuBbg	3::::1
WHh_CHylw-Dg5ACaHSW1Tw	1::::1
xDXf12NmpIbZGA0yUeiulg	3::::1
x-QJ9EoojUAIc6WNYua0mA	1::::1
m_1tveqrmJ7PV_ah1bkNPg	1::::1
y_u-_4MWTXPdBrD33FFFng	3::::1
1JJt3E3SnCHvR1KgVj8t_A	0::::1
HZltsL1Nt8WSn2BgY5988g	1::::1
V5lPAYse1_Ikl0B6NPOvyA	3::::1
rpi00iBTaLxMj7TCG9q2qw	3::::1
pX22ci_aUboN2quk3TuOrA	0::::1
KVfoSh8qOabYp7xuInnZZQ	3::::1
0YLEB1iflaJRRdgp4jluGg	1::::1
7JJZJcPVpHgg4nM227KTLw	1::::1
So-C_xMhMz632GYxqKf7DA	1::::1
edo3r73ot-34mCef9C73uQ	3::::1
gHl5YzAPn0ctx0pWL5gRSg	3::::1
plt2QVKuJPs_ASU6zA0gFw	3::::1
vTMbLcTs0ab4c-J9OOa5Tw	3::::1
ML7MGkK59tIQm2VunDamIg	1::::1
5HtsGd3rsUnxEu9be0MtcA	1::::1
gmYd6inT5rT-xPHSZWmfsg	1::::1
6_q47tVs6SUDRzL5iNNyxw	1::::1
My-ZNNna-sV41Hn6f97Q8g	1::::1
Y18qK7HbjJYG6EcJAufSnw	1::::1
vHXbkRdh03H_Cu1uEuKnzQ	2::::1
yY2jdEqjmkc1n79eit0yWw	1::::1
I-cV9CBj4Y2gwZZnQW4ZFQ	1::::1
0AV3WFI7FUk00ABC8so56Q	1::::1
HNmi-PEhRSnaT0kn4NUBcw	4::::1
75YNZhUxvrPUcOg26OYCeA	1::::1
HJAvK6I2nEONB83Igu0Uhw	1::::1
TbOtb4CjiAWTVsf-SyYHog	1::::1
LALgPkY5GWpG0RdgTdDHEQ	3::::1
BQtOdvXSPs3p8yPYAqE_4A	3::::1
TEXWrybzXwk516aKNRO4hg	1::::1
9Jg7iq1vx61NUYGjY0SigA	2::::1
HFdMs2xz4yy7Zj9e2ufMmQ	3::::1
TC1q2PoEH9y6PycBkgaN1A	1::::1
bSEYCRqb-qqzkK_9Dd1nhQ	1::::1
jylczP-zLDt2zI0uMGs2ww	1::::1
szvsBerjE3uze_rO4Ey_wg	4::::1
isivsdOCXzEnq_nzVoP10A	2::::1
sjCdy6hOQOX5RJ5uONSRpg	4::::1
YzMPoawtyvlAVooB1XIvwQ	1::::1
ANSvZotvE_HJcvsXbGtlhw	1::::1
xN-akBBfPpZdNAuM55kCUQ	1::::1
FIvIQJRwAPZzXN874SxH4Q	3::::1
8y1OjXdm3UlWVsu2puPG8A	4::::1
A8UxgMbXbLxRq8NWb3ATVw	1::::1
e16S8zu_caqzqjP-cnCT4g	1::::1
dlcM9v4owY26BOsnp-uwHA	3::::1
I_0oIu5LJAUH_5KA3Wbtsw	3::::1
QSE1F-PqViVHZOhjD4C-rw	1::::1
rJ8eXYU-zaKGzN6fQnwCFA	3::::1
QxS_RGobeovvnz3tnuogtg	3::::1
hRFE9u763e_MQj56NyvV1Q	3::::1
ITiiGcT24wUQ1YKCqrBNqA	4::::1
d7He9MZ7AzrCPNMFs1ckAA	0::::2
VB8S76xKdBzcR4QMyOKIkg	1::::2
YhGVBYKmsL4k_v2tVvR2vw	3::::1
pCQvg6lI7Wz_bLeD4SuKOw	4::::1
WRyFK4KR_rnMj-II4X3wzw	1::::1
xT-4Vju8Ku37MFnSla3CJQ	3::::1
HMiI85snehJIhhumRqrhOQ	1::::1
pxMNHuIUs8EUBM8SsjEOiQ	3::::1
2I0frx8UVrKBYu6n4jgdKA	3::::1
WMoaTbG57uTVPL4cHYQErA	3::::1
NVA2bgF8KKq__BNgRS0VrQ	3::::1
q948c3ZeFFjB1PlQNf40eg	2::::1
AxVdPy4omicNt33v3NPNHg	1::::1
zPq5JKqxrRTaCxGi_ATRwQ	3::::1
ehyiQCli6ngCLUbh1Up-bw	1::::1
zcEzGJ7F5gPvz7ma6-do2A	3::::1
qnJh3omVQEeDGjR-GaxjUQ	1::::1
NCOMMYy1panDHTXy_yonDg	0::::1
4X8FF2BNQBAr4TN3d32UvQ	1::::2
P6qgAMZV8T_peSUUZfq1GQ	1::::1
BXw6JY2A_2GVvTy1sHjKyw	3::::1
dZmtGTnTLEWZLGJKjGYAeg	3::::1
UYHJbwiJpPo8rViWSWHqnA	1::::1
F4vmm33yU_xr6CSGzPmMDQ	2::::1
ePbSsy4KRJ3jagi-68u8Jg	3::::1
Osi1byHMtr1CooiaJ_qDQQ	2::::1
rAiDQO5MCpi1dsx_9MYnFw	3::::1
m2zUo5E-UuD7RiSja4_gLQ	3::::1
lO1dD5kjHTzF7ij6j1E2VQ	1::::1
qXh7TQktfayWwEmo-KTUAg	1::::1
lO5jSuAvboKl2Xii2jH8GQ	3::::1
ayCiU7SamtPG-3U-qAqm3w	1::::1
WHvDyj2aWuBdKGjQZZp_IA	3::::1
70yZkfgWL15DvXYpXrh25A	1::::1
D7OSo7LYNIvt9G6yFlrpvg	1::::1
DGHDY7KKav1AG6KVE6J1Jg	1::::1
p82BQ2RKJdPIO4AwzvyCWg	3::::1
Areaj_Cf16ytUjhRTNzgcg	3::::1
_Uc2okv85P6bov7WXNwibA	3::::1
QX4kxKeVl89N5SIY8UaelA	1::::1
HdaZuj0Gw-GUBQfhcIXF3g	1::::1
lTe_sLoARu0QRBJnjNTC4g	1::::1
IjQ1Xec9HF_hrdqp9L980w	3::::1
BUUAkHNDO9EUDoB7k_C9vQ	1::::1
urpPLfrIqYxxjmzZoxPTjg	1::::1
Je8UWPQFgiVWM3bVj7bCKA	2::::1
h0gWN59wEDTFulWH4XWxAw	1::::1
8yB0kGPqQpBzu58ncbNKmw	1::::1
1hIfjZ3nahY9aJtzrX__7w	1::::1
MwqKbojlkVfYZ47eQ5A0Dg	1::::1
7p0wGWgCBLTMvcC4Ddp6Pg	3::::1
TCw0b6jQ-Zd7qtqgrCDsZA	1::::1
4B_I6HmccrKJ7oJ7NhCL-g	3::::1
ceG9HdMJ5uUNlxjVMEuSCw	1::::1
Tw9m8fNvMTZgpe2PNh8uKA	3::::1
uLgyL5ysfsup1LPxTkP9uw	1::::1
vkv1jSYq1RjhXKaM90mBYQ	3::::1
J-VbSc_0v33ooVaoqA9NYQ	1::::1
ReC0cGcmqfbAsIWG30FzVA	1::::1
uVhHKwe0DjxMdCMRtp0Mow	1::::1
tTKn-JT2-DZNGpm9JduLlw	1::::2
yefeEQcx9_MPHOqEsXTDBg	1::::1
YniSnGx2x8lMSrI6YLEgsg	3::::1
BwnSe_41waOGW2Ust06aYg	1::::1
ND6k-muYKbVyC7Ysmgp1Hw	3::::1
wF5f1-BDGBTpbOGgLJlGJQ	4::::1
aUgkvDAhpzCY1aGrojD8bg	4::::1
FgCaNJeUTsLKpl56m2hJlQ	3::::1
0LMLHVBONeJAphfUIgqM8w	1::::1
Zj3yOOKfF5qOPlfb8hiBLg	1::::1
VLUk4dC44uAOdu5faHvUnw	1::::1
g1XaksP9PSnGv5iL3nSpuw	0::::1
gRdH-QUzN8dGX2004H5DYQ	1::::1
pLTG0eKMLmtU6xLFB0urZQ	1::::1
JItuzOKdnPrDPrrCeXVMAA	4::::1
vl05UPRlCCx5htSzHJDuCQ	3::::1
nW1GIJfud9jni0zsoJk10Q	2::::1
G2rXgJSuMwCqYRVVjUJHMw	2::::1
CE73GutRevfdmgsSfpwA_Q	3::::1
j73RBKjnqqhHvffdKke9AQ	3::::1
O80-aw5juyjH_pdV8hj_JQ	1::::1
1joS3lHCOJXSzv_0Iwlvag	3::::1
E6K017AUza5Cu0z9uHsPqQ	1::::2
0txpXau6-luoU-bO9j3Krw	1::::1
OBpCGXK1V8lVf5VUh0WuKw	1::::2
tzSNJQ9CaRkLugW2DRbZPA	3::::1
N5Yvm0Av-VfdTzue3kt2Yw	1::::1
0YgwVbALOn0w_EnNe6fWCA	3::::1
f8jVhApx9hAZQ3S43OINrg	1::::1
UOKyLOnvBFjOeCqD4SRcpg	1::::1
mXRUZLREB1hxQq48YZbJlg	1::::1
6rceFQ6BwRQOMECdhANkHg	3::::1
Palfv-kwyrgZe5cmKxGQow	3::::1
CqDvvh_TPKGMx0qRRDrxdA	3::::1
PWA2PL9uSI_wZciv965zmQ	3::::2
J9zEBCsoaEjsdQBmoRTL2g	1::::2
QdcpdYXYf2NHR0S89LVnqQ	1::::1
bhpUuF1k3Y50JdpRXjglxg	1::::1
2Ukug_go16ZYt03thp4t5A	3::::1
Fw4Gr-aQ5v_fhbOm_1eM_g	1::::1
qoIw_tcCmmVF09yYnl0weg	2::::1
4kHm5-5T9Kv8Tk5V28_3CA	3::::1
zGL_0_3zwJsC3MSx1jeiAw	3::::1
Q0ZwRNYZk-NKC2Y7sEsD-Q	3::::1
73D5HK5KpcUGKfZLqysyPQ	3::::1
s4nS8QltEzAu6SDi4j69zA	1::::1
llQg3q45-Q2XqHzCmyzSqA	3::::1
H9TwgIr7y9NYL3othOp13A	1::::1
62h3YqIr4ai1BsDjG6AQYA	3::::1
07muIiQaF9Z4QeaKTGtgzw	1::::1
7UTntPL5iCNbhZwGYlaf4Q	2::::2
Zg_vFshlCMDhcYlIo_e1iA	1::::2
TMOVAbQcXEMjFENJ_5yykg	3::::1
_CzYpbtpDR4h63A-bszGDA	1::::1
evQ9e-SVMZX8AnKG7jZYIQ	1::::1
SV6tb9FCHGzzq7DiYq3gSA	1::::2
PDru63sxP3Sj9pgazSqolQ	1::::2
caWJfF4ALtdK2q-1aElt5A	3::::1
bnaTg6sNZSAwFHwGXCztTg	1::::2
n4m6haYDE8RZHaFPK49qFg	1::::1
cNkixgbccP78E05LCmbXRQ	3::::2
esVcmZ3hWNBgBWmsdMur0w	1::::1
Uy9p4S9eLpvFPpsTBFk2hw	3::::1
n0iryASBp80piL1LMcBjTw	0::::1
xC7CNbHgrmQsodcCcIUcfg	3::::1
zTklR42KTcT1QZIIBRpYuw	3::::1
5fVUCJUTcYKgzEnHb3BgJA	1::::1
FWzNrMKw6-GLvy8bQDYtag	1::::1
k22OsIAQNaMGGzy-VLjrKQ	1::::1
fjIRfZ13__QvRvF-RuPnow	0::::1
NmblIAJJq16cbGNjXjeCBA	4::::1
S9mnGYOndT-EmTZ5YAESFg	3::::1
TVGLA3jHVh2jDGse7yhYrQ	4::::1
a47rjcCh_c19rPgrz3YWMA	1::::2
kcHb_t1Xo2uYGSMmQtYSSA	3::::1
VFY3X1oXQ3E-Z8mWC5ow4g	1::::1
S8fs-I5He6jTZZikJ4aILQ	3::::1
vbiqmNAmQat9iXP25CaAQA	3::::2
9JaKHxaG8doJCHCIyeadiw	3::::1
ipfE9lK9qBAcl-m1xGvHkA	3::::1
RcY63egwpsSYgeD0ntTG7Q	2::::1
LdK46Vt6wXTWHi8qr4q7IQ	3::::1
7ssrb1bUlOhSm74xIaU2VQ	2::::1
Bg6OgYf1I1axOlxbZgsfpw	1::::2
A7DI7inRbyLu5oLmitdjqw	1::::1
fSdSaSxIKWd9XKoat4VCug	3::::1
uXwKeMilCqKWP2R3pmdbIA	1::::1
Guwo8OCVB4tCE8fgGmYrFw	1::::1
xiarx5V2yhyRd0c_B2ancA	3::::1
aF9AkEGu8dvUcXQ_sZelMQ	3::::1
Q2LMjEn1VOAWfIs_fzWwjw	3::::1
7GGinw-4CjqVW8OSZgf9pw	1::::1
etGZhjh31Mc2LwvouZfXxA	2::::1
Hpzf23CNmp2P21881esm6w	1::::2
W1zXlKcocJmQUclFqpF75Q	1::::1
uLOyxWsP9AVu3OA4JI1ZrQ	3::::1
JAbDVj9LYirRctgOJmCA7Q	1::::2
6AjZrA6LC8VgItr8NL6zsg	1::::1
_Kbu-Ahug7q539rqd8dxWw	3::::1
Irup_gUZSuAroLbTn_k5Yw	3::::1
WtmWEeCUJEwmrEO9EiTUZA	3::::1
f8_ML_Xv0WHDyMLWVSc3Rw	4::::1
zJnS7ow-NX6C2tpGcNkx2g	1::::1
5SLS2fJy2hkrGbVQ1FcWJA	3::::1
Lga7gLbGQnyX8RLZiPIctQ	1::::1
UahoqGAeSbfaD8v6Yv_5Dg	3::::1
qFAKgujV5o3Znm_sQnBspA	0::::2
UQO1UMp_wmlH9Hj_zIYMrg	4::::1
tquqKftDABpnNSHZjCpAyw	1::::1
2nZZyENmWKhLbpo857bmmw	1::::1
li7pX3z9HXeFcVunXSZW7g	3::::2
IATnEWdd8MmR6vR6U8s5Xg	3::::1
Z2xSXQmM5BCunFn_RTG20w	1::::1
BHefzXvUBsghVg8VOqG0Dw	1::::1
ns7WB49NlSMUjvO8Ys7h3Q	3::::1
Gg7SPqncy3p1OewAHt1-eg	1::::2
vfY9cTewYJW1dc71sxk2-g	1::::1
zJbqKwI8SmH3gwjOhDHm9A	1::::2
cLH-pu8Un0yZoStNW8JZeQ	1::::1
LwtVd742SOLpKo0jss4w1w	3::::1
yQAeiFCv1ewVWdZulrxGVw	1::::1
2v2b6YpFp8r_y0yG3Au4hA	1::::1
xYiWNwQeLm7JOyMaHCIz2Q	0::::1
1ZOWzlQMUXhuee8BQn0o5A	3::::1
-JaTjbQPxAGovg2cLjyhaA	2::::1
ml9ilUNfUUnBI0swmmlfHg	1::::2
OhbpxX-RZqhhFwdc5MwiNA	3::::1
ZpBUU9EphA6opEVuCngPHw	3::::1
RzZox09jVBCVNoiIT6q70g	3::::1
jw1ucpg4NzYnt6A6KuC3Bw	1::::2
ok3aWm-qYAVJ2vAP5s06sA	1::::2
3enckfFLOMCtWFAXMhTX1Q	1::::1
A8zkm6Sxhin_tYBH16V53A	4::::1
yKKH1QIaijne3T09HtjMKA	1::::1
GAa3SmqWPpHcxjA8Vm4Wiw	1::::1
Xqglm54plEWk1Y50591dBA	1::::1
iLDlY24FSEM8H-_wwL2rng	2::::1
ffMnQQUimHDX38emICv-zg	4::::1
Iv7Zf2mDE78WQrKk8w1AZw	3::::1
y9rXNKpjmLCpbJ1qjWvSaA	3::::1
vDgisOzeMe478mgQni_H8A	4::::1
YZBWF_lpBLTLdUVujul5gA	1::::1
CSLgwnQLC5Ca5-nUw4dSxg	3::::1
ZS1GN1KHdEq3fQaIgdVfTw	3::::1
GWr6h-ZLx36rGZgdS_rPZw	3::::1
7hrfTA0IxMEDx749aenoOg	3::::1
vqLL8tCSXcRWo1iYXyP0Nw	0::::1
kQCRaflQtQ8eCPno485Sdw	3::::1
fH6ljqfmCoZtiu6Qiw_WgQ	1::::2
v12Yrdv3H2HE1-0xJB0x3A	3::::1
94WKxpx-H7VpvLWonjumVg	1::::1
