e2FJhr3e-YyBPoKdHJgJ1g	1::::1
CokxJzmWCvGwqTQqBn18rw	3::::1
j811cHQi4PTbE_LBzeEnbA	3::::1
Y5uWCfy0QcSrgyTmJjCvrQ	1::::1
bR8HDzB4RDrRXxwd2dCylA	1::::1
XzQS-3qKjk-7juOW2KGrSQ	1::::1
Zdw0hKqJv1u6LioW2yVnyA	1::::1
T4bi37FZcQYgxxRz6YeD3Q	1::::2
qIxY6AG0OFlm-LJF12RgfA	1::::1
ikYHdEZ7R24ykdlIgl2d5g	1::::2
2O8ZZLEwzfn3DIZrKRWEjg	0::::1
keI7uJobS_VZZmdzYC6MZw	0::::1
UfN_0U8y9udzn2Gr40lx0w	1::::1
Lj9ESLHLtadtaZ8IhmZUBw	1::::1
Kn0i6ff02LTT61FRxeqv6g	1::::1
ta5ARZwcPn1YEtyv4i1P3Q	1::::2
6p7OzhxvPordIVNfVaFJfQ	1::::1
dJvY-scUS9OA0zCnMMLdKg	1::::2
Uz0co8OoeU_0S22oK1DK3g	0::::1
pVemZq8DQ1uWCYxuCOMcTA	3::::1
WyGOoEq7jpxkkFV9RefQag	1::::2
lUy6NcdhMiYuoZOgm_XpKQ	1::::1
Dxg9IER6wjrE4CFcu2uqKA	1::::1
FQkeG2scNUxU0EBW6RK0ug	1::::1
ad8CL_I45wglfNtNciaWKw	1::::2
139zYloNqK1i8wxMR6LtcQ	2::::1
jRAE-oSPIBPhCt3ZjRhqQQ	3::::1
r0jyp0WBVgLtDShXhX-CrA	3::::1
RbwjtWdAIUtj-_FI4xg69A	1::::1
UA8wCiVLqHpw9PHr--ARWA	1::::2
kzCALMXA_cbk4VhCBuEuQA	1::::1
kN4j2PF1rCx0L23nrdc6Yg	1::::1
xSvRER5sL_ajvMPXNI57BA	1::::1
tNXFzPGZ9vfdim_iL4jigw	1::::1
C2rWOvpOocrh_wWScS6OWg	3::::1
vO9nfspJDk7-Wjoa93XXyw	2::::2
cadXhflleZJgyW7IR_oy5w	1::::1
GOAJjMWI9wP-GYobZrg-BQ	0::::1
9A8E2pekyZpH_ayIlRO8bQ	3::::1
4ScsQj3BPqlnReF5izbSWw	0::::1
5GzfOPqlY-XMI3xw9dWamg	3::::1
aY3dw1PfGCIbTzlPqEeVKg	1::::1
-PaOlAz1robIok-MpGINTQ	1::::1
iahNPSkBcT83QjqCXtte6Q	1::::1
f9Mj0g8NWDnBrJOMpnxe1A	3::::1
xMabtzxaSsFm3xkhhvwT8w	4::::1
D9Yf0fe9BE1biDgKrTmn4Q	1::::1
XhPyEfr80sqgvYJzN5Qjyw	3::::1
uJ836qRoBngUDoeEQzi5VQ	3::::1
YaX_CuGTflKL3RWFv__twQ	3::::2
-LsS6AZ41vsjxoj4A5MvDw	3::::1
ocdx0mmU8rvr0KvdkJBCQQ	3::::1
u_G5i0S18Ncj0j275JknZA	1::::1
6F0QR5iGIH8FsV0nMpMIEQ	3::::1
EdG14Xx6zrBCOqfuAWIwJA	3::::1
nxvL5iZgGN1tuhPpIpmQZw	3::::1
m6YXSOAiKj_hLrZkQ3dA9Q	1::::2
EN01_Ys5u6YU0lTFL-3a_g	1::::1
am3G70aAIJIHIjfsPS7pjg	1::::1
1OmuNay_srPga8BwbWSkZQ	2::::1
T9f6MW6j2CmQZd0OIHU9Jw	2::::2
0cqrPJLzg2yWzi3_OwNwdg	3::::2
BsaIQCNFkArkWVdGfc4emA	1::::1
XHPqD9mhRSYujSnH7ZxJDQ	3::::1
aEkZeCndVYTqHqaN7WsORQ	3::::2
eoR5ND7AbPf4dvru_gjTXw	1::::1
lUaPYxGIDTYj49KKUeV7lQ	3::::1
G3IPEZWIB__IdOjkayuoLg	3::::1
pwv0Ww_kw1riKsxR78c4kA	3::::1
fs_OPzg0EAv7gtTQ3eJEbA	3::::1
SeYa7WVS1K7In-BZ88IN9g	3::::1
-tbtmvwh9h-xrWn2BGiVnA	1::::1
dmZCDz4D0bxyhJ5ggayu9A	3::::1
4DNl1ejZ-PyG41gDe95c5w	3::::1
utOwAO-j4kg1oBgDciaWWw	3::::1
quRS8ovOUs5c0Y_EeRhqXQ	3::::1
X9QTtUdasXh2daTnmMu9Sw	2::::1
nPx0oeP3hkqb-uA0Qe277g	1::::1
oDdV8J7qDjWk4yGNomUoAA	0::::2
L4fW6bDBLTGDh1uYK274ng	3::::1
wqLL_2vEMDPDd0-trTkwaw	1::::1
7ojyAPSHesrlns6p5b9w2Q	1::::1
lfdCBT0gOs18Jk12YIwB7w	4::::1
-TPWOea7tnJBkm-gHyvksw	3::::1
y40zj9HvDlznxeX01mQZpQ	3::::1
aW89ahWoiFop1cizvyl0bw	4::::1
PVq9z39eGmhaJBupViFh4A	1::::1
S64CBHLN7FpOHucl-Ua0Jg	3::::2
mBA-2c_QFMGvxdiM6zawGg	3::::1
3UZfpP6bBkXiLHkUDrk_mQ	3::::1
dunjl75JaPxGyWzmVcwh6A	3::::1
NpWB_TOokzMjwr9iI3FMNg	2::::2
gJhLPHvnC6cN07YEmi2m6A	3::::1
Ow4rI7iw2QxUfHZUQmv2VQ	3::::1
UflN60spM5u2JmEQoK0KJQ	2::::1
J06FG8O0drn6JP0wNvyyfw	3::::1
RsZum0Fpwy0W2ffbfCMTOQ	1::::1
LUJzQuVn8mN7zs-OvjyWow	3::::1
T6gEyuWzh4coTwxNsD-5_Q	1::::1
CPReMrOaD0tvtxUV2bGIQg	3::::1
POmXcmQtiu9KHKv6Z7K7Zw	2::::1
t6TKXJmosf4WghHxO68jyQ	1::::1
b1AvevL6xoeUTv4GGSEhfA	2::::1
BdY1_Ylx2CulqMtYQILD8A	1::::1
-JyMcF9QLsVzK4LqgfPC_A	1::::2
6xiqr7mp2n6AZ-fH0AeJig	0::::1
GDehGT_TBPGR0lzObBty1Q	3::::1
y0ejIHRM9suLxCrzoo_uUQ	1::::1
iSbX0LuzprNIUiRwExNhgw	4::::1
yIBj3cf3iZZrcxyZeohbBg	1::::1
A6n3fjlYAKOVFqmDAZ3tqg	3::::1
ZR4Gc5hdF0MkhfBG5ybtXQ	1::::1
mwBJu-ypV64Hf0cA2p21CA	1::::1
GSJLS7VrIoW2_jQAUp6Bbw	1::::1
JhkkLNc3FaUtl4_FRWzcVw	1::::1
eUaabKi7aeGMVdvlWf0wPg	1::::1
I5XnW5aeKX0GS9QdbuMaTg	1::::2
wbdXTXUaoPwn76FOi_vewA	3::::1
uT8ViIsGr7F0ROwrHFg5zA	2::::1
UlR8cNZIdJ4nUBmaW6D2kQ	3::::1
U5sQtalf6kEFQB82eFZ0_A	3::::1
3oH4cG398oCENeaxN0qalg	1::::1
X8KwzRmr9aBlS7xqN_LsJg	2::::1
bFDZTxDF17mtrmaZbP0mwg	3::::1
DDq33tSdAg4KkCNI1nANRQ	3::::1
-F6rQBupINB2DPfh6SLgPg	1::::2
39Mz_iunqmBGJqgwowZ-MA	1::::1
BfEuSgZ2fB30VW6sRgp_Kw	2::::2
_L3Bv6ervPwAIv5_yKIdKA	3::::1
rOxl2uSRvG2lZtrQg543cQ	1::::1
INPkWCbRv2R_oPLlcI-9Og	2::::1
uFVxjGb8bwE2sFuqNhSRnw	3::::1
unYAMpqP27OTzMGYIeSkYQ	3::::2
ONae22SfjKo3-7icw6SLRQ	1::::1
bnZ9tX8ZhfOBGxK1BLXvXw	3::::1
GdKFw06q5mx_uFVwqkku0g	2::::1
L152hxTWGeRpUFBuuuxyqQ	1::::2
z6y6sZdV1YGtQICR9A-HdQ	3::::1
up_yieyuWBG7IqMD6OuhKA	3::::1
2cwBQTt_gB4n1UHuYyMt6g	4::::1
RWJgX_j45ExnkgLVOXSh2g	1::::1
qHuafHoqRuyGQdlxDj3E-g	0::::1
iOWgE9tdMtJgrNBAEnGIbg	1::::1
76owwboKYAaDSnSJXi5o5w	1::::1
iqlB75UgpJRT7SkXUSq6pw	3::::1
CSfF3P3g63TUF-vWZMwlBA	3::::1
_K75PlA_PY_75zaUi2op5Q	3::::1
urJP1aCSaN-vO2sBK_urnA	3::::1
ZmVaKrjyBIyfNFpxtRAsvg	1::::1
sR_wEIcOpdze74-Bo3py8Q	1::::1
ehJ2Ve-_cZ5ePPlcJXnBuQ	3::::1
1-3P8ln-SRi1ukwsdVoO6g	1::::1
_INt_QB1d1dft82f3BETUQ	2::::1
-vunmff_IYC3QzPDkmLLug	1::::1
8d0YCxZE-2g2sLuGXQZ0TA	1::::1
0dAjzbumIo1YNoQbRXmnMg	1::::1
L27asVq14WJnbB8Gq68WRQ	1::::1
PmsxYIMqrlTYSSXp5g0IuA	0::::1
GncXAYHUH0EoAHdc1Xw_IQ	1::::1
wjcPAiTkWKe3Ewc9EoWEFQ	1::::2
SX6ErC6Vs-c1pyMl1O3L2Q	1::::1
PEU35nMHx7BgXXmWsUuuZA	1::::2
HoT3CzP-e4jpQoTauOqXzw	1::::1
2fMCt5TpnYMjGCkGlDiVWw	3::::1
nfKL9sHecF9a_AnnVrn6sA	1::::1
ONLLMdGg7WGH7CEvO6wS-g	0::::1
0jpt3b_6BuWhtJzR2tObwA	0::::1
J3o3PKdBt0TGZ1mRkRUgRg	3::::1
oLYymuXTSVuCzRNAaeF5Tg	1::::1
oI9FDAIXruzpGBHsgF_szg	1::::1
ZF3Ji9dcKkjWX7T4UDrQIg	3::::1
GrTXBWOQihu0UaO5ZfRmhg	2::::1
hUexsQteQqAHM2Do9dcVLA	1::::1
crb-NKZX1Qy6GSOe9nBJYQ	2::::1
AWDNeGqrhr9cXM6k0k2fYg	3::::1
D3yWIDpv-0D1N2OFV-sKFw	1::::1
ZBHm2v-hFJGD1sLHyU50LA	3::::1
iSiTS2Xh8p5zYINl9cpkvg	2::::1
klKXuWQkHRNnm2tBMullhg	1::::1
zt0Ndzkh8tNrP8kkCuDInA	1::::1
bcqa4J8hrS0R1a3irsX1aA	1::::1
4Vk5aX7oRquUm4bnFsDsCg	1::::2
mSud54nyJ6owcAn4BMErFQ	4::::1
Q75oSVqRwUT_u4hJNzqUsg	3::::1
wsosUPzgiViYEblrGXz5eA	4::::1
VOEuKNE4fTLIGWqOSl3dOQ	1::::2
n7nLILlCOJkfJsJrSYZhnQ	1::::1
JSvZWAS35puTgWNsszZ2aA	2::::1
nZ8fvV1fbETuuvWw4PRtOw	1::::1
nhgI38LhgCNPrCzGy4vX2A	3::::1
CtvZNfnNEIXyFuGocGkctA	1::::1
67NnprCG2CgDsRFiBDtxnw	2::::1
AzJYNNlYRuDA3BAcQa31ag	3::::1
vyaDpxHJqoFxFVDG8ETfCg	1::::1
paXmllpPnM3f-8mvoR73oA	2::::2
dd-5lvZ6VrarY_1yX5_THQ	1::::1
NhpwgD_EB6WJf16rKc8pbg	3::::1
Iz5QwEpmAcOiD0KQX5l5vQ	1::::1
G7_mYOEFR43Yom_FoM3FSQ	3::::1
zqG1ZyN9jzSOQUp1Ocs-oA	1::::2
Kdc_sK1yHivIa3q7wq0QfA	3::::1
QNF7sHM5oOeo5sR6896sNQ	1::::2
GXyWhN4a-_g7J0VWTsccNw	1::::1
eyvessiIZLuYIGm63s_Flg	1::::2
a0U4k5Wdw1LsNIWZdK1x_w	3::::1
1pxS_lSt0Sxqvc0NhNL1Yg	1::::2
WMvSX0c5bdJXAtbr_E9MrQ	1::::1
m07Oy7EpSK-oh00qaIP_OA	2::::1
thhF21wiYgd11e6Dnd4VgA	0::::1
AfnUj57gQ9q3t1BhgyvW7w	1::::1
O1eopP5pEaIVl3X8joS4ow	1::::1
hREAsHZ0AldQ4Hm6DnuvsA	3::::1
w3ltaG6TpsUYasD8r1xssA	1::::1
dd5yOsv8mAaXV-6ycqEAog	3::::1
w6rCxWtGpSjHpBk5qjvtWg	1::::1
xLX4iKOg88kdMY8yOeySLg	1::::1
dHPK5herBBMCfFx1E-NZ9g	1::::1
c76kl9YJtyyjodz1zhUjYQ	1::::1
hIygfl5nA3X3f9TCYGaLCw	1::::1
C_-lSC8tEsKtXPVS5LQqQw	4::::1
M2OjhqpzCC4LzpB8BSGmOQ	1::::1
dH9b0Nr1ZQ4r_UJn7z296A	3::::1
yCQWo6IvB2ayhOvHPlFvjg	1::::2
iOQQjL0wEkEFubI4UMMP5Q	3::::1
O2ZuENABFrIEWH9t9BBz3A	3::::1
wJHmJq3yS7Rzi8bgnJ2KRQ	3::::1
moTWTJnZ84YYiICmzy_wpg	3::::1
88oV7J4KeQNSizzlJJ4M1g	2::::1
GOMcN_OlBjI7GX_xaa28lA	1::::2
S9pgO_KEUBlqz-I27aC7gA	3::::1
0IDWweA4ebchGO2zwvQIkA	3::::1
ub9Rk6D_uJnPuf9bcopKzw	3::::1
7r_mLWponkMJuwerMTGEMQ	1::::1
fSgRvGrwwqkxo-9uyF0vZw	1::::2
6YbR4IHs7jnPjSUwqI1eeQ	1::::1
8CB__EndFXkRvaJ3WfcJHg	1::::1
7afq8I-6Y0kC7KGTqgDNKw	1::::1
eYFUnORZkxH1v5v0UOJ01Q	3::::1
pr-KomefSukkEDT7Zjmazg	1::::1
k6N5zWDvFl9LY3Q7kDs_JA	3::::1
XOxpFGL7e6wOUhCF4G0M_A	1::::1
4Odk2n-4PvJOtSe_VXsZ_Q	1::::2
Y7e_37JJlP1JbET5LFetuw	1::::1
Rmr2RYT5_srt6FfDBepN-w	1::::1
dKuvx8ztotBq2H1-DvJdBg	0::::1
UCm3T99b4sg5Le5fEyJrtA	1::::1
cr1hPsk-8kbanibzPyM87w	1::::2
e2njT1GP3dhnlO4RrH8aUw	1::::1
jpdtMsVM_GssYxgE5QMnOw	3::::1
j5S7O-S3pnGTJxEaNnHTRg	3::::1
FY32ZSw0D46BSJdi-h0EEw	4::::1
neEXVtnfdq_pc0pkfOq2-Q	3::::1
k6VECe41M0G_ow9BK_a_Tw	1::::2
0MW34nG49NxKcarENoUVqQ	1::::1
mrzGnE2U8MtBNVdbEY-iUQ	1::::2
o4_jbh3Djhl60SalxHPwLg	1::::2
lBFNO8LtAscDFMLy3MxUcQ	2::::2
Z4kKJWmYdwE43rwkrylreQ	1::::2
zCR_XgXI7CvaKmTeyhn1iA	1::::2
7Z3IWLDIMEtjivZL_neGig	1::::1
YF6K7ttiGdFzYbCiV4Wtig	2::::1
_c6NdEmRgzjxm3BmwSsTCA	1::::2
HFWGBzYOirL5E1YJaZvG_w	1::::2
fiHbIeT0njxF0ROJCTcXpw	1::::2
B5divflM1gIvvtXJpsmIwg	1::::1
jrqHGe7lxGyuAvltVepI3A	1::::1
ZTq82ZCDVWG0GU19ovjzlA	1::::2
v0u2JPJYAXllFIkfAAXVnA	1::::2
UNF2D5XY7jcZDb62P9spEg	1::::1
oqznbORub5fcxIbWC6nzQA	1::::2
AFtrnhoGH2r7OjukG3C6Xw	3::::1
AFUHr4mVXQApU_GIUqjHDw	0::::2
2ymIhzypmtU67qMyPA3nRQ	1::::2
fv8dsIvos9tdyIanaGTgmQ	3::::1
tiKf_BjT8FUikH6-sLDhIw	1::::1
6EyywBapUNCN114FcDIjHA	3::::1
HPf52sQqLSBQL4oB9IHKUg	1::::1
hzhLbw9eN1qzi5NrS3jxNQ	1::::1
vJCrkBPEG49etovBeRCd9w	1::::2
c1sVq2oirgNUEg0plh230w	1::::1
tnWVmkOX3IQr6QniRLITSA	3::::1
Cjd_baA0KrX0PLPKAtO8Xw	1::::2
d9tnjV1Tto1AXHnkzLs-gQ	0::::2
IzI0yF3SGVfIrbowroV-TA	3::::2
gCKlwFFJmdPtY7lXTOc-lA	3::::1
NfV7Uyirh3ng_-P_aIYkeQ	1::::2
fi06LuHNEeXm37D31LYKCA	1::::2
CaTdbNB6o546sdSKxh9YkA	0::::2
LCn7NCMdBKFjDX3mG4Iyzg	1::::1
_craqfueNEaTJlk9K59v4w	2::::1
C9xD-HB4uevKRiU8PcMaqA	2::::1
hd-3oYmPocOSZmBXvSQnKQ	1::::2
CtDygFVNn0IzdK4ltNY34Q	1::::1
BzgEIQc5QKsiXUWDe33hCA	1::::1
BAILhGNa4FTEmUJDQ3k4Pw	1::::1
bxxlGaWJl3Zv_xWc79WOjQ	1::::2
Dp_yDyUH5SbuDRW-nezvyQ	1::::1
Rr-KrTQ95EpDyZuhnbP9IQ	0::::1
ko4d-Z0m6_FMktmtSgB6fQ	1::::1
QIUsiKLIaP_qvzZzePqlzg	1::::2
IXJtKX4VvJeznw7-pOmFpw	1::::1
zx0fTCZOKmcv4GJMoZDUiw	1::::1
bGp0f3z4awD_cArFAL1Rgw	1::::1
70qZJneiJ36D5jsGXQ_2_g	3::::2
7YwRhyuIkONMli6eT91oqw	1::::2
ve24aWLltaKvSclIgXGT6g	3::::1
q4x6xoP8wXZ0y6IqUaTMcg	3::::1
C2Gt1AaXDSxEVfhR4dRmkQ	3::::1
QlQ3W-0FBvAIFY38-JuK0A	1::::1
Yq615SkpoEZ814qZWPTM0g	1::::1
90IHISRw5py87JoYV8s9dw	1::::2
g4sHEKjp7Pm6UA5FBJsTsQ	1::::1
JNrElVt6S94HaF5QzRxJKw	1::::1
BifuJGV6plCgzkav00vPbw	3::::1
GVo8euMHL-cK1vXymHSsHA	1::::2
QeByev0jBzMuTRBSnLv9Cw	1::::1
V2GDeVtGc1MzzNem0E0e5g	1::::1
o88zAScEgsFDT6_ZgkCapg	1::::2
ZXJMGN86zMyyRzkLcAIfbw	1::::2
B-UfIP75d9W1XVu6jYrsWw	0::::2
jrVmrma5Su-3bNV1QVbLyw	3::::1
PSTEijyE3g9P0N8WjkSN8g	1::::1
io3f3KlMZ5f1Lob_Zenxeg	1::::2
xmW0SQayCTtpOHMN8IAjlw	1::::1
jqADGe2g6OgniHkXU-acLA	1::::1
A4OyMpK6k79K3SdHnAZkUw	2::::2
ymHuqI4nc6tzN475FuFmbw	1::::1
24nFk4p52OBaa4Y3rarozQ	1::::1
WFZO6uvCw-NUUWh5-A8b0g	3::::1
B2ajapmExO6Cq1ITDia_vw	1::::2
36iptvdR1UzoE6g9b6N2WQ	1::::2
FFz2vXLQk1szodtvP6G6NA	1::::1
_y4a7dwLXLhqJy8IaOO3iQ	1::::1
c1F9b_QPEnS-61lGO_c-nQ	1::::1
EUefpoh0_zan1Xk10C_C5w	1::::1
vn5tzrfFMteV4SfVRdEcQA	3::::2
FHWXw35W_V31x6DoKDq8MQ	3::::2
aAbH-PWMajY10Zr33jr6LA	1::::1
P5U2TaQwGSZ1_PFvnSfxIA	1::::2
q11XvgfQW30uDvTjVvlH6A	1::::1
JoP5KvpkKCJmf83KeN4fvQ	1::::1
pUMLAGh9mGh_Cr15XNm2dg	3::::2
IUSnYjsLWkcD_QTUG--ZLg	1::::1
lX6YvXBRfH_wtDmUvI_w6w	2::::1
3A7_TVBX80T5LWEcJuT3Bw	2::::1
Hk6_upHITzWlrRUg-abxPA	1::::1
ykMKy7E5DJ93PqcIRA7r7g	1::::2
zURjG6-NXkem06ceM9i_5Q	1::::1
20zarMQSLFOkQLG-gLumaA	0::::2
OS2rseWDO_LcsMG3ArWhrA	2::::1
CRAbEK0gdANlPWXKxbsGeg	2::::1
Mvd5ehLBdgNWbGBgI7IdKw	1::::1
0sOv_ZkiBAh4nqkmtoMUOA	3::::2
ZB9iPnvPJbGUweLsOYirww	1::::1
_gzfmMOiiGRWecUrXBGwpA	1::::1
cSHHl5Hav4s0JzScgSV-cw	0::::1
9wzgfnk_Ne2-zbk1fnqqhA	1::::1
2ISfF4B95fwqxahIvWkpVg	3::::1
B1qOyXeYbo3dUnTHRw6flA	1::::1
SvutPaRDwE4kSdMATsAaQw	1::::1
E2MUtx99XWsMRbxl3N79fg	1::::1
14NnJ6-eR2dDLJ7_IX55sA	1::::1
qVuNOiu3iIpU_QIwyN5sJg	0::::2
kzLvPE1n4-sJp3pt6Z5EzA	2::::1
08ATWxRI98PvKN8D4NI_dg	1::::1
oomnO36ArxRi6pljz3M2TQ	2::::2
g0NYv0kbwx8vYVyE6Ml4Ww	1::::2
cpAsxPN2jcCNzToSbYetGw	1::::2
9WcVNuSpNDpVt55_7ZADwg	1::::1
4MxJpPJEa4PWH01Wmb7wXg	1::::1
OGdztdI1o_THUP6dMeLDRw	3::::2
C4D8_zzUfm_6wk8nZrUXyg	1::::1
pMAqAmz2XNnXpBDFXCSHLA	1::::2
DEHJlr2lvAmaUfYY0iSuQg	1::::2
HpSTAlkTgqtP_v8ZqxT7Cg	1::::1
mTSXguWcOMwFNZt0QQKBsA	1::::1
CAXgjWfuVfjtBY0C31BZkg	1::::1
0iliFozNN9mxx9YVYKhvBQ	3::::1
JP9wW3NbafYwRbQ0Aa7UYQ	3::::1
agZT-IIlBSzxdFBuhcVtyA	1::::2
URQsoOkAj7ldP_RUn0uGlw	1::::1
DcJu5ZoV6tfUpQL0cG9OFw	1::::1
3as4m77T8XpOS4Z3NrQz7g	2::::1
kDYSjyHdk-X1V9RAjOcjAA	1::::2
jxi5ioS0ITPWDfZRcUbeUg	3::::1
jwJ1StC-kWgPAMkrAmeFTA	1::::1
P_zTGfN35-YqTyWpSgV8Eg	4::::1
xB-AzzJuKR7og1K6IuqC1g	1::::1
HxioFYZBtMJg3ikNJ1g_gQ	1::::1
OvYvN6zOSBzFD5TGSNxAPA	0::::2
xDZimzjgMP3xTY-NJZCUoQ	3::::1
buLcAXhwEqfERrHPYm1_jg	0::::1
BGB39q2iqSbGA50N8RSusg	3::::1
pSl6ZDgeh7FTMTynCkrNiA	1::::1
vSKEhJOjjxqf04ELeJHfzQ	2::::1
DfGZ8SIgx4FAjCQsG61wsA	2::::1
97XDsfvMOPLVt6-W5yIcGQ	1::::2
i67GkJlhncWRl4kySY9rTw	1::::2
lEDqCEasy4E-WMOr0M8mIw	3::::1
0k1dha_-nScUCrG1CsVJgw	3::::1
FZuy3DPelWGUTIVGZuQ0Bg	1::::2
Jv51BMYksPvxTI42xskGcA	1::::2
1udhM8Rq4K2eUJAo8bi8WA	1::::1
H9i6nlnWiF1nXBXUlB08rg	1::::1
yg8K3iUR3D38fz8QuM_dQA	3::::1
4EGf7-axjbRsBuWkWLVplw	2::::1
gPaJ_slloVK2uUv07K7cRA	2::::2
c99PSmQqWT0iWR5uA6DJgQ	3::::1
-CuZqDvv5CB9uztgd72-Ig	2::::1
AWQ-H9Kf39yKfRHMQBO4wg	1::::2
1x5os3tGf_ZnNx3K0MCukw	3::::1
8nq1oPjHFtiqB9imsyd-8Q	3::::1
cRoWMxApb79Ljz-CQNjfyw	3::::1
XxxGRj5FOdBTStOIOy_thQ	3::::1
Tn9eOLMyqlqc-gVK5xCIpA	1::::2
SNVGdbHeVxeMGt-KTB5nfA	2::::1
yseb-szT7Bpmggb9Bv7G9A	3::::1
NV9_crOaPiVFf-4-_g2f7g	3::::1
GeiyqblO4Pvvpk0rUP-gag	1::::1
Gy2_JkFIRc8FVytSn47ArA	1::::1
i8nVhUC5toFNrNHyjN0uPQ	1::::1
63SbO542uSnOdTyrYENEDg	1::::1
w304_tHr8Iz-8GDzRtZvrw	3::::1
319AvkRpDb-oF2UG0qEXew	1::::2
HM3j84wx7HzRLbg-_0vRiw	1::::2
S2-K1SaYg8ePPBWkflmMKQ	1::::1
r4tlwWyfBtTMkwvC29U-8w	2::::2
c2PJgSzoMsq7XUGpZIyrYw	3::::1
BEZEpNPmbXPVEN6gb76CxA	4::::1
DSJLxOQ1kmnnbf3o0Sxgfg	2::::1
Kqy_XXOJe0P97AUahI48_A	1::::1
nyHxTHewpNXrvkI_yaB-Gw	1::::1
4lkI1U-QqdZoS-9z73KWOA	2::::2
sfcQkWtkUtJ71eTVe0pqow	1::::1
9B4njj3tLOyMTOvYbO9tMw	3::::1
VkjQLNLYdn2Tno5Cs3NQJw	3::::1
BAbBivA-mVnEEhz31WjSKg	1::::1
eNDLwxNOViHeCahG5bU-cg	0::::1
s8HsX4Il8p74II13i1KxYg	1::::2
UyhpLL9LnL9JrdQUCn50qA	2::::1
SzONuJ4LfUYYM79l0GVExQ	3::::1
pDLHQXkaHZsJu8ijhgW4dQ	1::::1
VcwzsgO0mX4k0MBppF4pUg	3::::1
KZSaNNnqycDu0nBmb7oFKg	1::::1
1IhD3QyCxWRCDihejngydg	1::::1
ubAUxbEvoyB_6vMNfFuhCw	3::::1
j5zrqdFh0GydRu6Vurj8Eg	0::::1
lQt3eS10uYIbEzEsthtIJg	1::::2
g3q7Zw-cw-WNTxgxfDr0lg	1::::1
WqB8olm1Oq_gmsnKQwig5Q	1::::1
SQMh_6Ga6kecxq0exvCRdA	3::::1
b_sftY9QRHrff6HsUfH3Og	1::::1
ws7Qoof7oswyjzB5lgjjaQ	1::::1
sfRBp64Y4i80l0MkbbxeVA	1::::1
7FLnOOM2eQHIeNhf0tzcDw	1::::1
SUkuhhl791-lI-OzuWsL9A	3::::1
XIrO3MKCH-203A2Kx10GJg	1::::1
Iqo4WkwnUGt8M3wJ2KjqEg	1::::1
AMOdFZ9jwTSN71SuQ8AZGg	2::::1
Eqpq-z5BTnki9kgELcLHVA	1::::1
dnZ5EnH1ma16XlIcbmUrog	1::::1
btOE68nJhsI7jm3GZIMGbQ	3::::1
YC_ytOAlKL9fDFXdOcXoiQ	1::::1
kyKLfMyXWVjeX02aNxafSQ	1::::1
0pVr9jQkHpVLY6M23VbSHQ	3::::1
k23v8C7I5tu41FnluuKZ-A	1::::1
QIY0NyHYk5TCe5xnx2KLSw	3::::1
KTJ13L0fsU4P-XLKoW4h4w	1::::1
o_h7xnhu8BKBTxu76JQCmw	1::::2
gT6tz_TZE9cQDMxZ0_XXQg	3::::2
b6fhAXyLrxTGvaBfQpTKZA	1::::1
PxnH7WxYZ-5V6JIbbYR6IQ	0::::2
ort8guytrYN8j0sGlK3pvA	1::::2
-DerGX-pEmC7I8qKSE8Lsw	1::::2
wPWPAFwYBbF8ZzUiGyp8-Q	1::::1
zPhNn3LC8pT1zfYXBlg2eg	1::::1
htZ94LEFMUc8FbSA-SmbvQ	3::::1
sk9q18xzkCoGI_8rXLFLWw	1::::1
cEH4lD94fww5nbSoxmlGiQ	1::::2
Cbd-D_6dCRRahynZNF5OWA	4::::1
KlLhL70AlXE8kQqFCd9TMA	2::::1
Jgiv2nBQ2JQaxUeHw8D9Kg	1::::2
2bfItuyxyiNHwTEbRDjIYw	1::::1
IsiInkZngBUWTFCFFu9SSg	2::::2
fOUmq-vA0t1EfymnLq0j3Q	1::::1
6yWHp-vJtgUKIqEPT73Saw	1::::2
7301wP4gViiQiyOkys7m9w	3::::1
mcxWJiT7rj8HP4f_8Ar9qQ	1::::2
Jzv2IhaPl-fN0CAR9YfAbQ	1::::1
tTDUmno5z5rYPjaak2dZfw	1::::2
X08BTN2rE1uMeT0DqgO01g	1::::1
vGnoreEK_eMg1XIRTGVAwQ	3::::1
1WEt778bXczFovZk9bHMxQ	3::::1
DlwNaOwRsOQCU2V0Ei9lxw	1::::1
56I9D6uTPtHAQsQ_XKLgQg	3::::1
ns_NmKa-lEjcedAeOtw5_A	1::::2
I4rShqel61BEXLFrXBd16Q	1::::2
hM7D2gmDPFaIAipPB2Sy4A	1::::1
jNIHNxiDFTtrUDlHzMxFDA	3::::1
0fKlADhmoBVmXNU-zFnyZg	3::::1
zlW6yBc4LPS4Rdbly69Z2A	3::::1
I59izYtayH85nojG28nh3Q	1::::1
HYdV0cHCYAVsDiiAtQOECQ	1::::2
vLtTwHlrXectpKn0A82LGg	1::::2
C7lByjobTKgAZ3VIg-kOuQ	3::::1
uxC14TH-xPV3abVTqNXAmA	4::::1
8piyNzB3Pa5gkl2oBYmazw	1::::1
8Oo1ulZtpm3qow_3hr-DKQ	0::::1
jTu_IgI7cEy5XN3Fvn_Crg	1::::1
V9k5_89cFPu2mdj4uH9DRw	1::::2
woyMfs8drUjGiuygNz6Kbw	1::::2
56vwMLLkxk1kRokyDAdv9A	1::::2
9d8ZMqrbkLkFFDSmJv4yAg	1::::2
KGacJhl56f0ucBHbiHGV3Q	3::::2
dJVwzFEiWvTpAuCUOysXZg	0::::1
rbB63d-6ZbAjxLPRrL-mUA	1::::2
t5mtc6wAvYHhv2K0kRbeZA	1::::2
2PbG-saIgzoXXr_-g1d5Rw	1::::2
OJkyI_zHr96Nsih7yHIN4g	1::::1
ccNihO2pmHz7p5yEjVTG5w	0::::1
110ZVFKxuHYV5HmZhGqXrA	2::::2
8FsIPuiXrG3J5FsP4oXaQQ	3::::2
3NuTKGMqcbhbRKrk9M2hWQ	0::::1
NuYm-0SG6bG_4bVFBdoW6g	3::::1
Un5uYDxYi3jnal0WTyjdMg	1::::1
PNLgTVdiphpbYub9jpOQxg	1::::1
xJ_tPROhAE7X_s6JfDTpcA	3::::1
Mr88qcZOF63u05BcuwRt5w	1::::2
P973xg-j_a1Kz7TJcpDg-Q	3::::2
B9pGsEUmmu1VAWVAhES8dA	1::::2
Cf7jplFkGor8FOdpx1ucqQ	1::::2
N4biwLAANl7uzuftPG2l8w	2::::2
3yHz_uQ4N5mWW8YuDmCNvg	1::::1
xTTD8XDYwTBXan9r6tITOw	1::::2
_ak1j-3_yrOMl-s5jjnSFA	1::::1
NBhwlf_DcSipIWW9jnTVUA	1::::1
lSRff2skVQ2IxTgE5DeOcg	3::::1
9V30wsewozd2W5L4TIlSrQ	0::::1
xo9PyFpG5BDv89ToQfWjZg	1::::1
EK022MiwWzB7uR5TI_tgLg	1::::1
pbtq9VId2-4V2zRwseKKuQ	1::::2
fVhL9NMoFJOhYrZeXxs1DA	1::::1
rvOxme12uFd6-GmkqAW6qg	1::::2
xMZSZp5wI7OCXwoajStIgQ	1::::1
Z3rTQkgVWK2Qy4GbIBZ6TA	3::::1
cjR6E-FmKYT8g0HejqaM7w	1::::1
W9PZkqbrpPW-AlewDInMyg	1::::1
EY61lRGWB-_NxydoWkr3bA	1::::2
YZXD5E0pQumlMphCM4YjbQ	3::::1
FUfBejkb2l2n6chsvvmDOg	0::::2
jIgSUn_kLSyaPkfdXQooAg	1::::1
AHrYIF0Apq6pM8bvP_Pd3g	2::::1
BmxZk0hpuwaPhjoSiDJF3g	1::::2
rk5885hbKieVsDRIsAC3ag	1::::1
Im7VvI4uAXK-J7roWBos1g	3::::1
PWzcNjE8vKVl2CnHJouEMg	3::::1
fMDVYlRZcP88FdSp4TeyAg	3::::1
MYyE1vUSXU66Dus-sbvzXA	3::::1
vLaDI0DbA1tHm9XqXdADmA	3::::1
FyDOQfIpcVXa9qgfy5g1SQ	3::::1
XsjQaCqnchjOxU_fUqI53A	4::::2
Dp1KsM83F4nYFpKY7Xxq5w	3::::1
7B4GR0m2rgMETm5-J7qfcA	1::::1
djW8V3uPpwIV8Ths6K1xxw	3::::2
fY-vM-W5iCm41sF1Y_qEXw	3::::1
4V0G38GaK3L_-y9GIKYkLA	3::::1
3sDBaxIR4fd105-iOtKTDg	4::::1
Mt8AQBQMQduAM1bMxtjGFQ	2::::1
BKxRkYhBUZ01em_cWemDBw	3::::1
66NG9Xl5ezJf0vYvm_fYkA	3::::1
ylRz2rD_7vggYfxzhTrWxQ	1::::1
RVZAQaCXOjrFksVfEygjQg	2::::1
yxrTjaTHaDMe1ayZ6w3SWA	1::::1
-_tqGhBUn8YIehDrhAK5EA	1::::1
jiopT6I2ur2TEkkrSY8bXw	3::::1
cNnj3VbZM6eYwa7qIinMLQ	3::::1
6AlETMhUqMQzkisWdPqM-w	1::::1
0dSbiNIORoBA5rm62R6sAw	3::::1
fHAOR0KK78oR05La8W_RCg	3::::1
SBTyd5gIqOFo-ycobs--yw	1::::1
gNPt6qU75zP5_94_SwbC6w	3::::1
9SzZMT_ihahp4Ms8XNcQvA	4::::1
dxNRu-Zgp-0ZpGKGH8KQOA	3::::1
1-hqbKP5eDcrI_AY5BeJSw	2::::1
-_LRwJ41sagqYdUJ5MCpYg	3::::1
eUh-2Mc48IsSvn1dnRszJQ	2::::1
L025wpZEJarKw6aRnhZQvw	2::::1
aJPxAXfG9jUd6Mu7XWgs3A	1::::1
Xyrr_2YFm_UVsTn2hBnrow	1::::1
o1OqMEQRSkH3Dltb2Cxm6w	3::::1
6zO_KmP_dMapu0a6sG707A	1::::1
WKNJf-gxLAqA4-nQnFXFRw	2::::1
fu-r6bbG93ZEbCkgflgKyA	1::::1
zC378GJRzafWQNrisK08-g	2::::1
wwsbdMkXVhdcXegg-YXweA	1::::1
8nqMmEXZ-sCz7m0YCiESFQ	3::::1
VnP4-mEe8dfkFRgYCJoZjQ	3::::1
mb44pViKcpm9k49_ICjdzQ	1::::1
iJpKC1mUOHyKDW2DADaPUA	2::::1
mjwSQyO0UuoDxhlL1-ebSg	1::::1
RAjuzJKL5soH9RRMav2rog	1::::1
bmNQgGg3LfqWXrA9S-hPqA	3::::1
eFap_xLHAoaYr-FrUOzSfw	3::::1
rKIvN4-pnDZAzvUsRK13eA	3::::1
dss1nBOu_OvIspA1xGYqjA	4::::1
eLyR0gQpS7quix6xezcICQ	1::::1
fVVh2gRT4KdujKWKIMJtnA	1::::1
Lbv1jFS6HzJ5lcccHUD-Zw	3::::1
D2M8p1y6do0o78NBjhXt3g	1::::1
b1nhAT8R4aZjvzCT1kcM-A	3::::1
1sBSFVhz0UTelGZ9XnLKhA	1::::1
PMl655hC6STu9dp2Th6YTQ	3::::2
OyQ9WvruGGbB4KieC-M9AQ	1::::2
tRkt3vRD2TuTmHRV5tSv1w	1::::1
WQ2CvE8L7gxY2SWGu6gFtg	1::::1
dcv_akwXhJYQDqQtr9mBww	1::::1
Bjydnv5xXubE1_PEq13qKA	3::::1
RKUMLqxOgfRTw-UJt__U0A	1::::1
Df_SI-ZjSQhc7UAkm6vkKw	1::::2
4Mp-kxfHRsQLqb-k_1nhfA	1::::2
2q9LpZr1lHSG1cVv6XFztQ	1::::2
pP4jxVUJY-W5NnJA_k3HgA	3::::1
F8OxYNzT2I0iYOdRboFKOQ	1::::1
NfvtZ51avdljkq3Io3CjsQ	2::::1
FTI5zvwy3yWpgNvH33p0yQ	1::::1
ZPufG--4HueNAfg8GmTqJg	1::::1
gNOpr1j40fiU08-F5c8nbA	3::::1
oy-D30-jMpND0L9mSHA_zQ	3::::1
MU6cN82AugTFzTqe04OYtQ	2::::1
RC1nl_--1pcZKuKp_AYUbw	3::::1
MHhQdfLzeHWMF6LXgshILg	1::::1
xr2VcSCt7IOUqrC0-b6q2A	1::::1
N57Yp6BvbR5TvMMPUG2REw	3::::1
kzcd5VfBGDQQXlgnJddOag	1::::1
_klQ2SDomJ7VT8cBQONgEQ	2::::2
x1ZLO2cInvO5l3M6ZsRxOQ	3::::1
N84qd5RQRK6mqJpeP3TB5Q	3::::1
TwFl9-i4hVpjyHeedltc7A	1::::1
9HG0k_pJeaUJed8C51SXiA	1::::1
AoWqYPMt9p5te7rBDQ0MBg	1::::1
EvGQNkOJYyh2fhWw9TVacA	2::::1
VnErGHUzmHHIVVfGugfUXg	3::::1
9jXNEggNB9UPFnEuU1irug	3::::1
dDS_lTCjLxQqRpJcumrzNg	1::::1
Kk1SWwjlfgOnU1IX8Bq6yQ	2::::1
o51A5W8hpRHs6od8D_PVMw	1::::2
dgbJGpjs6GJNdXixdL2IZg	1::::2
SpDu4DVCu5agXWgUCAkWqQ	1::::1
2lWQYOZfTPNteK8MO9pqEQ	1::::1
vIM9AKqPDMU42gu0PX79ow	3::::1
el7huEGLCmbd55zQNXNIXg	3::::1
rbxh8uk69OqEuHnVbB3Idg	1::::1
7S6RsAUMFuW7oZvedSOKDg	1::::1
13R0-vaPTAV2Uxrhu2CfVw	2::::1
Irbd50lJ92XHueL3aGpoow	1::::1
Ex1AwZb1tiQtigGukAaYUQ	1::::1
CRPE4AtAMWeyXjC9Cs-JfQ	1::::1
8S2cpSrtwi_6MesOwrUikQ	3::::1
o84R2H8ws4N4vdxoQXh3uA	1::::1
twCHh7WL8t4T7scEpBaSYQ	3::::1
nEfoU2Ygv8TFGR_e1xeC5g	3::::1
XM9MUjTXB283OyoJZuEACA	1::::1
3e6ftECqbaFuRKSCrcbdag	1::::1
g1Z6ObqOp2iF1wNbCE1j1A	3::::2
RNcZkP-c1UWUbyeNZXdrlQ	3::::1
RdpxkNHIfq-2orX0E1He1A	3::::1
RlruU4IgFhYAeEz__KFz1Q	1::::1
I0b5r12lTh1bxgljqBKupA	1::::1
bj8R4bpKrRNTPSF9Ew0RBA	3::::1
mQ03RckeN6J-GJRsw9fCZg	1::::1
9HOi4ai-nc_0Th9pQ8TzDQ	3::::1
LGrQTJlwCp18qpD9xD_Gzw	1::::1
S17ORHMBWH0hV7i_ZfJmOA	3::::1
Thz_0BdHLrvhMXhO3Jy1ag	1::::1
kgxldDgzy59JCwCqpWM2rQ	2::::1
Cd7InZd9UQS5SRXkyekeqg	3::::1
9xXS6f5lJgXmQBC379M1EA	1::::1
J0LUOedYJG5YFadOFw_6-g	1::::1
km_mEwzVLrjeuX1N2xt-UA	3::::1
ehp8UuH8o1OEOReaKuENyw	1::::1
m-cz4LPzJkJLN6Xq_zNVIA	1::::1
Swp3ZH-2fZ2zVhEpshvpzQ	1::::1
XBcVzKdSPGiApwiGl_xbcw	4::::1
XNZ9lettHTDxRhXybeARAg	1::::1
X-AtV2OqL6sMqjn8nXqv8w	1::::1
qoKxjBhNQBa6ntoMebpXlg	1::::1
ZbQZjBrVngUU4MeSl2x1eA	1::::1
UXfhMs8CV5ti4NhfNs9KWw	1::::2
Xh1mQ85Tm9VPraWzILjs3g	3::::1
CIozR9ew2mmtUs8DIBc4Qg	1::::1
xgIvUu3z3qClb9PzIRLFvA	3::::1
NWhE5LxZpbtEGMCDSdR7Fw	1::::1
KTjrKjDCQ0Hq5gt9cGJMfg	2::::2
rB4vwiemmKc_3fMs4_a0fA	3::::2
thQ51rlxJW269uTUw-PZgw	2::::1
puRbqopzdSbY-J2rmc7WPw	2::::1
3o9kjFcGtHbMPp5RXmK5Ow	3::::1
IIkWnDwWoWb01YecTNZoYg	1::::1
QNfTN-Kp74Wjr9ZH4EUicA	3::::1
hMpOg7DwZFiMUAJIEiaQTQ	1::::1
N9GMv72zAM0NDJ5i-JFCUA	3::::1
_bcMvDw93iGcmzFFSFhriA	1::::1
3__6Z6pKPxPZqubM2UfQWQ	1::::1
YmzU24hfagAFLDM8y8H9JQ	1::::1
Jk6RL4Z4lM8Mli5_AED4xw	1::::1
vI9JZt7zO2KJYXi3E5QP0Q	1::::1
gskyY73_BL3juJTEZh5IEA	3::::1
qZaTv5zzBG-9-fNXW915pw	3::::1
n9UzvWHpuhO0jQ7YaGekkQ	3::::1
JRezqIukW_F1ULF06BkIoQ	1::::1
V509fwWUApeXpjzOX6OdPw	1::::2
lUHcy28dHqMF7pbYjqYyBg	2::::1
VxWeKkrUQMrGmo2xxxsbQQ	1::::1
9ewt8nF33s7r6APFiWTxdg	1::::2
z881ziJzEmJlg67HjCeonA	3::::1
eAYtr7x8Lm9mpz7LxFayvw	3::::1
WuGm_b5_2y5g3XmLSmSQDQ	1::::1
F2FRLieTWmxWpFkmcOLPSA	3::::1
id_l7r_qafwa0OyiJApOAg	3::::1
BjyCFYd3cyccnEUqttHJwg	2::::1
Nv1x7B1brT_L_iN97EYJ_g	1::::2
WenxkZImnZZTaa2Jz55WIw	3::::1
k77PfbQPiHwLN_egoaxkjQ	1::::1
VvT14Bap9SizQ1yXj_wz8g	3::::2
5nJkH8KHaxXGlAnMVfPjfA	1::::1
egdi1fFD1JZCIaggkIJF2A	3::::1
lJUAHokVDwXlweoG_9NczA	2::::1
-8fo7pbV06VAHFlWQd8O4A	3::::1
M-poJj_jwMuCZ8beVEQfbw	3::::1
dZFlSHJMcPMI_H7Lz8ruVA	2::::1
Z7DVLog7U20EnsHTjKDYgQ	1::::1
fOFNRJ3K-picmuMGAOKKBA	3::::1
ejY8bV2Ehj9pvQu8Mx68Aw	1::::1
F4x5O0GHLz4PPHTWprvUOg	1::::1
czbuMJAi6sZs_4NPj1_oqw	1::::2
0LB_uXUPjgh7o9axHB6MSw	1::::1
qvm3GBwcCEZX1yTXW_5W5Q	3::::1
5-n1ThWVxrS6k8sZ_kVkwQ	2::::1
oVNW0_cP-zAmccYu30vG7w	1::::2
LPxS9Rig75pS60NV-FhSOg	3::::1
00THENoHUWvgUCxAREB98g	0::::1
BE0rWxpXag-bwCXKKvku1w	1::::1
Y_16k5_bd6YoA5INiicMig	1::::1
X9UgNlrCZDm6QPpb6_TyZQ	2::::1
vmVveKKT6BwliHvEiNi5LA	2::::1
jA2QcMyKE-d0A_B-nMVLog	1::::1
f-DC33dXjP_sE4pbGxqyrQ	0::::1
RjoKlaKXKOg8bSxTs-BnXA	2::::1
uHAlVOe4FNzJzEXPh-TIJg	1::::1
L9fBU33umWu4ghQGFaYCUw	3::::1
lPo1ye5-RVoiex6w6nkouQ	3::::1
iQbvc2fURTN69sI3pGg3iQ	1::::1
05g5XQhy2YclEtCVaRo3vA	1::::1
McHE2yCKQxMFTHLpPqY8Og	1::::2
4m1est0oaLadCZ1vwg3JpQ	1::::1
niB7JCXk-HJaUeu0B_sdPQ	1::::1
D90cNd_3TYhb7E0FxvkCFw	1::::1
wmW-6iuPQ76YfKtiw78bwA	1::::1
2Q2uVfZiuczMR-QFmhCpBw	1::::2
oG-tWqnvldyeFQ-iPId0Yw	3::::1
XGemH3Xaau5E3pt5NGoW6Q	1::::1
SHSwi8g8m7nDkB2Yq280LQ	1::::1
ugpPg5p9fomHIKC0fxE8Lw	0::::2
oWJOj5wJaDiTxf4KxiWJLg	3::::1
LdrvxnhSFJetryx3QQS07A	2::::1
oTatQqc0il8RxWQjV-H2_A	3::::1
AeBWONmy_pIBWMcT5Bxf3g	1::::1
Hmazziy_GpH-okyL4AZ3xA	3::::1
DdHWNF9jwbZCa6j2RiaJxQ	1::::2
d3LSwnwIiHjpq_MWgYelLQ	3::::1
XN-0qTtxoH_Pp_Phm4i8rg	1::::1
u02UH5MdNcMadAg87Kl2ww	3::::1
gZBYJK29lWpSOLKJMs-F3g	3::::1
rnwsQ6L2wznURwbjr-ozFg	1::::2
1EoMDjavEKFVWPFZmHDi_w	0::::1
wJPcacTxEqWilpGAuaprtQ	0::::1
WolxGLLt8ORzU0YWYsVuhA	3::::1
6o32p1S6kUWT05SPn3NECA	3::::1
TPN2XQHc3TRPzihgTXdcbQ	1::::1
u6MEGQ7vkRiH0gicWRIDfg	1::::1
GVsOsFEsDGkmRNVPr3a4wg	1::::1
7y2Pc66VYqEkwkBv8qpGDg	4::::1
lMJtY2yoC6H-WQ_7JHqIlw	3::::1
Q09pRFmX8qEocU2v2h0y3Q	1::::2
uOIeARY0K4PrbuNouGnmyw	2::::2
Iqrzk1quj0eTrGHWkyMFDA	1::::2
_yv2QcB5v-mqdx7kK-rORg	1::::2
chFPmZ04MSnIlmRDZN1OJg	2::::1
88baJlUf5Zwk6hGEfKE8Fg	1::::1
TYDV8whRI1G91rQlEb2dfQ	1::::1
709ViopdyJCm9lkQCpTGEQ	2::::2
BLS7I9SMp0i7JQJcHp4MGw	1::::1
1ozdxtnvvkTzeTHy18JI7w	3::::1
jVsfh460ttCnyEEbsZTzNg	1::::1
4z7G5kHq6469vmkYxy0mrw	4::::1
itUr72Ofkjnq4vhn0MW52A	1::::1
_-zRH9nKbSRE_avMMg461Q	4::::1
nExY2SeOfD9jVIJcPOwMXw	3::::1
uvasrzEG4FgDh-saAqQKIA	4::::1
noeIIlKx0O2hoXOsA0NeGA	3::::1
GwOuIqrjyQufMMCN1H5OzA	1::::1
ceh8cBfBpKzawEQIUUWCRg	3::::1
CMmbyPfbJB4mZkUFsOlV5A	1::::2
jIswY7AutR_AZBJxKBb3_g	1::::1
7Y_8Y8LLZgZv9_wccU6iUQ	1::::1
98WnzktOGbMq293zf9ggIA	1::::2
7hfhJyzqhKYILaqLuiUxOw	1::::1
_VMxWI_4IMUk0Fq1SDEVaA	1::::1
pflTP2g1DWK0X0jYTndVJw	1::::1
YNmtQdggOdUT2n9QCUxUQQ	1::::2
op_u0p_eK-PimXt15W6ZCA	1::::1
gKXBTP9M-0TiRkqjlJ6I7A	2::::1
80Rtsm3suJf6TgLR4RRGlg	1::::1
OijxmyZIgeO-Du6rux36yQ	1::::1
7sUjTsYu9iic46e0B8Blug	3::::1
0nhxTlQgjfbkx454naVF8A	1::::1
l0zwct0K-mFGl24cMWBpzQ	1::::1
GXywd6ySYIDdfxjyxzX33g	0::::1
O9OnVuqJhzcdmoh5zVOnvw	3::::1
GoWdYepI3aRB2A2wG1Qv7A	3::::1
KVbTEO7Oo6yFJHWA0jcSiA	1::::1
_rkNX6dEKZNsEgaA1nzlfw	3::::2
ANWaHMFtvZKv79bZr7WW1g	1::::1
d2_OklRXMOPJ708MkM3CFA	1::::1
th9xeSga-XnsZZB9OQaIqg	3::::2
Jqc--33G1qdFWAa0TwRC4g	3::::1
GSxlKNjBAQV6FTkkH3FMrA	1::::1
q-maemETTnbO-z50zdv3rg	1::::1
yKrpGM49W1J3UDaSvplw_A	1::::1
ff3O91ITikuTRx2gt9HMLw	1::::1
nR8ElOSSe9l4H_liJF7S-A	3::::1
tJ-aQVu2zovh8oHuBBzbPw	3::::1
7W7kSHCwiSNk4xZAoRW-5Q	0::::1
g8LwUtYwpzf47dYnBVLLJA	1::::1
wWldNoiyMKoYhpYmyHhYqQ	1::::1
ESuvV5Jk0cf2rHu7cWpe1w	3::::2
ucApUXozKKtFHkL2rgAZPg	0::::2
Hoe94YmdaLJcP-kMJaDW0g	3::::1
J2KB4jqp1Iy238fvegqI6Q	2::::1
0oaEb5UqCi6QSbtz8ak3rw	1::::1
-Xn8XOJDVS6wNXV0sdIn7A	1::::1
iC-q148WwaIRfs_8w5DGZg	3::::1
x-f1x7WzlbwBGJn-sqkx4w	3::::1
kZuClpnMmCJEKS0wBU-ZNg	1::::2
xKsgfRoWb35s-vmyJGWMTg	2::::2
qqJYbAKVfw_ZcEv2ULOh0g	2::::1
dtXPXs2sKeA6n85gXLfNoQ	3::::1
dUt7oSiqZP2CLgl5CqK8Og	1::::1
aufcAPqObwkaqnIRKvePuw	1::::2
2FfoKY3nOZlAB_ANHFY0kg	3::::1
VglST-iqIHtnlycRAfWf1g	1::::1
mOjbw6PCuuBCttt6xdjaJQ	3::::1
xYjZ1qDLGEn0JN7WZUSxlg	1::::1
vP_YLtusqAWeh7xT4WI9rQ	1::::1
7yQyZbRBG8nDPs1FtSYdgw	3::::1
tzxJQHwz12t_nldQ15CXAw	3::::1
pExeMZ6xeCDwdIgCt0hovw	2::::1
nBFuS5NuRJCK83_W0qmkhQ	3::::2
4IpfS2seSTmus5hcUiSRGw	3::::1
E9V8Z2b9-poxF_2S1Pc9YQ	1::::2
Av6fyUPHnrDAr8EClpaTUw	0::::2
hRiJed6IAdMryssDnqSrEg	2::::2
8Z9dgE7X3tEXYN1_nlO_PA	1::::1
dbf3ZOnW5FcNBoQfvmSqwg	1::::1
iSYaoWlS7BggQiCHJ-O2_A	1::::1
tqTCzuFkYntl2dQXc2B2vQ	0::::1
dwlAMGX2G4-oCMmQvHEzeA	1::::1
veDWEeUt2k_xroebjx4uPw	2::::1
4o3qCyrUXOozZPpmFImdAg	1::::1
9KcGG2Ms6PriGncO79hBrg	1::::1
BE8ziYp4wYCpKBJrb7sKLA	3::::1
EC5wd88QCXVfz6crkdEy0A	1::::1
pdsllvjQiopBD18aGF-LNw	1::::1
2avHxVHSheSUaKUGiRZrZA	0::::1
_RLVokF5qKXzJDWmsOgH1Q	1::::1
oYLfNKc6Q_XKG9ixiMiumQ	1::::1
JaT5ttS1CiXc-v6l6cBgFg	1::::1
RLMEgriIhW-o0BRtMYaaMw	2::::1
-YfC13xd-8GY2zwcZqrj0Q	1::::1
VKqsHtcAsjburrAVE9qp4g	1::::2
ot0w0Y14n7EALACrs2t0gQ	1::::2
jLjFa0juXO5evEsEJ1s9Cg	1::::1
Uv69sxZW1_OlycBaE0vSOg	1::::1
CBIdVBrp_O9r3UiMMSQuOw	1::::2
uslLzdDwJWV_iVZnq2sQiw	1::::1
CSu3nhx9fGX1ipbKLyC24w	1::::2
anSt11bQRenDwFRqGjigTQ	3::::1
CLE9n3JcxEpPWHpsMPfieQ	2::::1
LaJC1zJYsTGVF5C91vlRcQ	1::::1
mHGYB1hhCLhRNDfQPS5-tg	1::::1
jgp5AVSqDGTliAiU4OJmIA	1::::1
6xBotYYZG6K5A9-6XAqfZg	1::::1
lGqmWuheFL3HrrHiWsf_Pw	0::::2
n3o1_9GVdJJdj8FuWQZ8Vg	3::::1
HUwNVPp1CxHfCghEeCa4gA	1::::1
eZ0DH_aAQRzzChU9EsHSJw	2::::2
YfN2KmlNOqhH-cahwN3GNQ	3::::2
lkwfANjAOPR5QJUep7M7Gw	1::::1
xGggP44EPEDiOCNOM_fGsQ	1::::1
k-XXjU4bFJAXGLUG2OPGUw	3::::1
iGdyTsI8rUhVxvnSPTA0Cg	1::::2
-PA99BKcnf13D0eryaWHCQ	3::::1
yToHvC5svQ67yQWXHIh6Kw	1::::1
shoOWljhZ0_i6DNkzIf8aA	3::::1
DITKQYKJ9440rCnW9XixZA	4::::1
spog0OqzSV7I2gmbH2p8RA	1::::1
u1mmEfwI9Hn0kOlyZrG9YA	1::::2
1IjhlQgIehM_YaCMHWYH-Q	1::::2
7ArKa4dL52MOUG7YdcY5aA	1::::1
YhTGg2b4qGn0r9eZzKj9fA	3::::1
w517gY5IvzUlzhi5GDiWeQ	3::::1
81a8IMBHho07rzgHAYtlgQ	3::::1
efeubUzF5FWMqmKkJ2EhWw	1::::1
x5tnmKMuplIof7a9AMbCzw	3::::1
rJ19K18ZzX0rC3CX_vGvoA	1::::1
CK6P2IvcaoXCPq7Bq3YEvg	3::::1
s4f9TAdCaxIy6ETmLvrRNg	3::::1
f-WNLUKLXgv5UCaUxsg5fw	1::::1
p4d2mX5DJIBNT20FsxjAcA	3::::1
zIf4mCSSKabLApyHfLC9xQ	1::::2
_irEVIjq6BytjReHH7e11A	2::::1
kWyeiu3SgHTpL4VPSvqAkg	3::::1
r2RL6SVMBeEaOskVqGGQ4w	1::::2
JythpglKL0pzE4kxo6PW4g	1::::1
eqZ-cOSX0pj4H9mmUk7ZnQ	1::::1
N6ax4tiVxkW-ZNkboLKSdg	1::::1
7MLAw6eAKvwpY_6EMr5GxQ	1::::1
XLKuN0S9dcCUGvgfgOGtwA	3::::1
nAjl_a3IW-beapj42jxUnQ	2::::1
fRGn_-uvW8Pjhv-JrONMwg	1::::1
cq7G4mkVeZx-q9O4Umc5mQ	1::::1
QGfqQhao-tHU1x6TnVo8gg	1::::1
y7RTiXJ9fhm8YZJikNLz_A	1::::2
sxs9ADmNnYGbYg0OfviFbQ	1::::2
WzYi_PpG_IsnfifOhvAIBQ	1::::2
KBICCft-NPAVkQ5uo5zRbg	1::::1
emI1V_1fpFeTEhGqE6CL5A	1::::1
aBgV_Uh959sa_8jmuNfgQA	1::::1
zwLlp-sfycsOo5L3vjLHfQ	1::::1
PdTk-MKEGwYjmHoJrEiYAw	1::::1
8EZ0GIdVnSZb5DEDYsjRKw	1::::1
qXi9ykxKB7CYE_Ywfej2-g	1::::2
NjdjDDdHI5jjsKTv_grAAA	3::::1
xZAHP2aed981A2LFClbUDA	3::::1
zFv3cjQDLdMDgu28WO63zg	2::::1
Jql-dFHTGmqUuss97wGsLA	1::::1
sQZiiKitKUfZ3MftUPGGZw	3::::1
sOKNuId0UpuTcpomxRRflQ	4::::1
AfCAYUL3Qfx6wazqVHr04w	1::::1
t_PzsxJ34ZUBrjB4460ZMg	0::::2
zzCD5VOU10C6oigE75JFMw	1::::2
3uH9HkFsf9-LsvQO_Q25rA	1::::2
khFFizYUt19LRjpprrEKfA	0::::1
UfXleimYDPrSt1ibbuTGIg	4::::1
M4O6Nn3ZdDysAlaMDbe4jw	3::::1
5cVnC-aTkTJkzCr-CCAv-g	1::::2
VWlSv1VHI-3K2rzoRA695w	1::::1
fCHtTBzUDi0CDJUg6Qxs5w	1::::1
yRSjSnGx14wBvVUt1kx0KA	1::::2
TZeybiPA8g9xB85iZb_QGQ	1::::2
iie6rgnnNKRH1Q81rJq6hQ	1::::1
p-zZAAoWCGf2ltwgAG7atQ	3::::1
oaoNUDeL_erMfUxqT7KwNg	3::::1
88w3R7JgC4hBZ3nSyVBrKA	3::::1
UW6Vjnso3Hc7WFM2GWDtKQ	1::::2
HGZm9aTbFOyG0P_FZzuCXg	3::::1
kzKmhoQgEu9XtVId4b5oog	1::::1
kPIO1fgppos0W3wghlVYsw	1::::1
kCnJZ05rJpH1TcMywI734Q	1::::1
AHsAgmi_1t_3SwObv9p-XA	1::::1
5h_xHgwurz1jj_jEkLJauA	1::::1
Ab8pEZSG8PZSBuEpRJRr1w	1::::1
5-qVyxsWl8TxGDXSLA-6FQ	1::::1
rmQ3QpcEz-r1uV6EFjG_dA	1::::1
VNoVrebccsbd_5v_a83hmg	1::::1
bN9R8nerseRRZaBKeodpiQ	3::::1
utpYkAM9utWnwQSqNksqsQ	4::::1
x8unM6dKuAZscbso4JRvKw	3::::1
84DoluditTclwttZiBPERg	3::::1
CbRTnEUUxeSqJlLqS22pZA	3::::1
n1OQEG6_NFDaqltbjA3RBA	0::::1
DQFg6i8rbcc2o5FWP119Kg	1::::2
OwqasSNTtbEeI-4YCSSpPQ	1::::1
93hGH5jSszMyNP7n6Ml2UA	1::::1
oQqcEpd-BpxwrBLty3rHmQ	1::::1
ui_rLBg4xMoaivhz4MC8MA	3::::1
J3bgb5FDaOTckhoiXRbjgg	1::::2
gHQKf_Lb83uN_iLNLdxsGA	4::::1
F49eG-Pd1xaIz8VH3eJswA	3::::1
WACCN9ox3Adn8JKfR6w4dw	3::::1
oXRYDShqU5rw_WLuq9tyUg	3::::1
1nZPcRAgeUkDdyjTWpDQoA	1::::1
950eLRHtxIQQV71rUIZLGw	1::::1
26VOpFpZpz5CfB3uZKTpRQ	1::::2
LNVTuauYGWP7LquC_YXncw	1::::1
kX6h_-vyesHCJ9zFshGGpQ	1::::2
ikRPp6HFgI45nlOp4pROpQ	3::::1
PrR-ihhAjqHu8Np3T8NmUQ	3::::1
911bMUl9skPI-ZMbkD6MiA	1::::2
nlpjmOZJbpSu7gVvTG_ULw	1::::2
O0Ii8Ams6ilT_UrkqPBAtg	1::::2
j6KF6mbAJtzENiuhZ3BthA	3::::1
Xxo7M5WPLLQ6-xSI-pbPOg	1::::1
ZS9QbjKVihzE-5RL5PEmfQ	2::::1
IMCPd3hwOSceMX8MW43Akg	3::::1
JQmjRPOjhuE7g-tUzrBDfA	3::::1
qg_4zmD234sN5BDEwW0SCA	1::::2
aM3mu2Y5feZJMC5R0DnNtg	1::::2
x4jhNvXj1A8bPL7B--g8Yg	1::::1
fqvNEDJhAb-FmP4csUJzdA	1::::2
A4A_toi_gxUjdx7gdzpDpQ	3::::1
7Gqgui3LLyVZ-Yxngkh1cg	1::::1
xaRvPNE961Q0GkFIyS1HNw	1::::1
OY4RcO3wXuNNkXUG-WtEqg	1::::2
8hOD-Kmpypduv2sCtVBMHg	1::::1
DKuD-4Smiu8NlHGULzROtQ	3::::1
D5WPhEk3lGgi-iy3QcOjyw	3::::1
5p2x5SyMAOOlbf2YoMY0FA	1::::1
vYpPZ-2s1K8BybWJ805dOw	3::::2
qkAA15Roq-BaNVipSgufHA	3::::1
5EvTzOgKf6K_-I4lVUvvEg	3::::1
K-LTs-dpPB1f3gQhNR54qA	1::::2
kFt96FTc-bFnZpwUM_tKzg	1::::1
qa_e3JYPgnhFgZNWZoFGPA	2::::1
3DYyd7gEjLDs6yuyx8riUQ	1::::1
WfveRI-cbG5N6kCfIFsJ-Q	1::::1
Iq_frDgZ2amKCUFFxH93LA	2::::1
1um-tKCfKiRjAFyS38QYbg	1::::1
0NBzYf8xYGLNn0p3HqOUbw	1::::1
2S6ldT-0kUwfxUEFkq6lVQ	3::::1
hBHNPSbqEZ1azIHS1L8FlQ	3::::2
2FY3RRVljt2kpdzkf7t8Ww	1::::1
HXHWcmvqSth0mNADCcAWMg	3::::1
fmx6bUiJ4EBzPcC3y21sqg	0::::2
NnTDoAJ1bVhLfX_kSub2ew	3::::2
A-xr3DyC2WQdwPX_CSC7gQ	1::::2
m-t6Lg4bJMXYjcFRVWuD6g	3::::1
iDVO9CH-JPT2qnwbBaLwrA	3::::1
VGjagIcrBIYs2poDoaYNkQ	1::::1
1aNbZI-NlA8mW6HmzOFDjg	3::::1
7QX-qy2nuve_OTej_0ff6w	1::::1
x4RkRNgO5doEBuHetxO6Zw	1::::1
27c3nAifb6Ke1BpsiKM9ig	4::::1
esd-U4nAA9nGEnj4RuCpfg	4::::1
nniTlYMHRWvXSWvn8W2gPg	2::::2
AOHweNH7hFqaCtjKWdZCIQ	3::::1
JIBDV7sHoAeHHDNx1842ng	1::::2
v6MMGWUhf6w9HEhms7jzuA	1::::1
R5XKCPPnqksI28ExrNlWXw	0::::2
SxB3Dzk1F69xDobQE8jTlw	1::::2
I4mWpDwNfwfi0ImWtcn2_Q	3::::1
iqlCCa9_whZLGEUUfKpNfg	3::::1
SzYKZTTHvFwVNMNbvRy6SA	3::::1
mOnRA-z7kN_1MKHUhvViNg	1::::2
PPCVV1jjUGatrCMoB6ud-Q	4::::1
ys1inb60XTU0amSYDmYuKA	1::::1
AP_zDbS7psbemAZ3uJtDHw	1::::1
P92HEebz5sTyzGROavjgrA	1::::1
jgKM0Kr7-V6x-007tFzJjw	0::::1
M7ZEedWnr2I09OqtyjpA6Q	2::::1
_FlM4tPJPgJFFB36OdAdeQ	3::::1
K8M5CbnvQ06RCh0C6ulRLQ	4::::1
uK_IzHOD15qYJ-nYIjJqUA	1::::2
Y9-V7VqlYibfEov-4zp3mA	3::::1
kTmE3hxchyO4dCD8QB47gQ	1::::1
_q-8t4sZ-yh3eF5acN_2Dw	3::::1
hQI04yXPp5HOBR55WPG6Kg	2::::1
A4cqRJrPaxmt7ZfW-22aWA	1::::2
DNULKhDrlM8n83f3rf13GA	0::::2
yl8-yte8ybusCmEYj83law	1::::1
KjlAa8FGvg5PmSWgyhIDgg	2::::1
akS8Ibc6zk2mpMTaskJHfQ	3::::2
2rw41k4ModJv9Fbur1PYSw	3::::1
O78bOBRcss7TwOvwDSdOEA	1::::2
BVhkb4yRl_TqeL0fMqVhRg	3::::1
duREIxGTJz8K8VBgfvR0IQ	2::::2
QLIzhDc4PWyfeQipcsJhCA	3::::1
0_tstEsbcUCdbFeykw04pw	1::::2
7TYnU0ufqtBUA37YELcOwQ	2::::2
oNFnBuuq4HDCh1dokxiBNw	3::::2
DLSNv5GNRqw3QtUwkpp7OQ	1::::2
pl7ROpCWFOpnQp9gRJ4O7Q	3::::1
VFypxH0T8lWWOkP_554y1Q	1::::1
DtIKG7UVigifZfDAzM8QdQ	1::::1
kzPbACDXc0jcoQ77jsWpYQ	1::::1
7W6nmlHPjpnUQmemm9oRRg	3::::1
m19cziAILCPZsJeQT8j_rA	3::::1
X5LN7iscupkoQRBHb55e0A	1::::1
Fh9c5I5_fN1DC7GAMqaTeg	4::::1
i5YBA02fICc-I71Iqr-lCA	2::::2
uK3aqCJYOiEBNPa6mxYHOw	2::::1
P1P2xqnOcah_YuI4c2N3jQ	3::::1
h3izSFy7-scYlCNiFGYDSw	2::::1
nSM1DdBPaJJF1Kiq8Wrehw	3::::1
teO1fuTcjIXAeA8Y9VbylA	3::::2
Q-41gIdxeYbTcsa3gZYlng	3::::1
iqkIWQ3IE2s7poZIAMlgOQ	2::::2
XsrxrVAfawggSFr5TGQhow	1::::2
SI6kYsXMOUxmbtfhm0SuBw	3::::1
tTP6TXUWHUuD5njRJS1ymw	3::::2
Bf-8QlWDhPaqB1LEvi8EMA	2::::2
ZUMobI9IRcZFmt5qyKe5SA	3::::1
UglfSi6IPaQ3CeAxpDJUXA	3::::2
y0gyvAaAG3u1PhqzX4wwuQ	1::::1
yieRGeLdWhLrB2OB2mkoBA	1::::1
yd3QOBVK0TC2YZ5ug-WgpA	0::::2
_z-ZnkjwTEQEpw2L7T6D9g	1::::2
RjvF4QUrrAQj9sU2K86Pzg	1::::2
oAT61fEjvffLmHc7M8VeNQ	1::::2
r-UpTTSFkVOb4qdxNkLrxw	1::::1
l5Ceg5Rn1V-JCBhsTPn-Ug	1::::1
CT6tbyoU_2bqIOBkKXinxQ	1::::2
8k_GjWWMFA6Cq-BQnuxhCg	1::::2
8NxsV_P7X9pRJTybDEUDrQ	3::::2
mgAYewCsCi7i24rVEhpsfw	3::::1
gP2OQ6yLw8XFfip0mwWXuw	1::::2
wrRaDOUPQjWiDESH_DdBlw	4::::1
rmIr2VedW5bPQDGoZQKGlA	0::::2
fvST_lnglqj8Y62lk7BmhA	1::::1
vkZOwl4TO58kwS-QqvWZjA	3::::1
DZKNrByJ9lqC3r_ax0odpA	1::::2
a1zPjGgVp7aAjWsr-dWCFg	3::::1
J_EoyInHhFSyaYTvzSEUsg	1::::1
VF1UWcvPRDTj49RFHXRMrQ	2::::1
vF28sSaoD91UViJ52LpCtw	1::::2
WLdd6JCGEz-b1ekFSXOHVQ	1::::1
itwrvlKFbsbkt6JOC9Mq_A	3::::1
EfO1JyQxAv8A9Qdd7pH2rQ	1::::1
iHFmMTvXoeJye0h5Z-IOdw	1::::1
UBDZyc111BXR9mI751snQg	3::::1
K76nBcmEmY-syu0c0IdKDQ	1::::2
tnruRNBkRLlpDTKST1RW3w	1::::2
q5VPeVObQCBPzXDg8RFpGw	1::::2
hAfCoKilUCs1SmDToBZqaQ	1::::2
wn_3I2XENkhgGCQzQUGIkQ	3::::1
EEanElzmNt1BT-bdyVTGiQ	1::::1
L3e--RgyYyPAr2BXW93hrg	3::::1
6ITdw7utBRbSj3nBuSth0g	1::::1
mOM-YFtBqLiOLoCYIfN1OA	1::::2
iz-WddleiVcXdBNPv9odxg	2::::2
96oLm-1VDu3hQPuCKh9EwQ	1::::2
Lt0G9IGXZplqoDiwCBryuw	1::::1
KPRmOjF9fDq9IApqfemuiQ	1::::1
Q1CZjomNDJOj65zp2mqJbQ	3::::1
0gV0IjQ8b2uPJcTlscdWVw	1::::2
1cV8m8txhSZdMDRFSztKAw	3::::1
3yBDti8rMJjMKz72KSGRTQ	3::::1
u0SQ-Ax8hhP0WTJV0ieqlw	2::::2
MgG0cKXjHMPm7oNeeiveqg	3::::2
ip9IdeNMBtW6vHNsNkHtOA	1::::1
zFW7_6ngoDm1jQ84_j1jFg	0::::2
Nf9Rw3CkP0sz_yfFB3fa4A	3::::2
Di72Ki9y9X8nEBfgPBKbNA	1::::1
ijnAaHRFRK6CsQPtMHYebQ	1::::1
4oIL7MQYWAUymRiqsOhNrg	1::::1
38g_juXs_UaaRRioLwRfcA	1::::2
UxKjbVQCmXrVZP6PxFZfUg	3::::2
cNjp1-3Pkw7Eqi81dHDNrA	3::::1
XQncATVGBDj8U9Gio78tow	1::::1
m-fqdhpwk2CS4Hv9C24S7A	1::::2
Jw8egc90cUylXz4nm-6VzQ	1::::2
B_YSLrIOecjdtBotLkV-cg	2::::1
KY7LHmQmHhfqWBfdhlTw0A	3::::1
FIJOMvAPzU-PCPqk2nH4WA	1::::2
JRgSPhAjbJlNCMKORw6dhg	3::::1
PblZgBWJBut4n_MNE5luQg	1::::2
vbig0TtI4PBeiUNJpg2IhQ	1::::2
hCVzGopWF_b4xgapkeiDKQ	1::::1
NyQ-1Ne6wYs8R8sLHCtDyA	3::::1
8NCIUlXQ21XLu6omwtAl_w	3::::1
a3tStnGM_iHH3FBWeuElqw	3::::1
Lwl5s4Ch3gOqdkCBxyLLtw	1::::2
zfOKkWjudwnBgi3-0jWIAw	1::::1
VB5UbRWcQGvBWOmXeYEuAg	3::::1
A1SZK94YkTPSynmWzBMSNg	2::::1
LiB9GEtSAvchX5_j-eUIDg	3::::1
MNvoOFrqx5dZrYSitwmVtg	4::::1
m1FKh6GOtwGYfhXfkFcyQw	1::::2
pKRJbSDaHtt0rpZNgDiJDQ	1::::1
2TYdiMTnYnkl7sC_RwAgSw	1::::1
XYnU3mGoFCRgpavqry_Pag	2::::1
U89tzGAsYhJV-X5bZ9WNZQ	1::::1
zM6L-NvBX0O6g7Xa6ZAZRQ	4::::1
VT7shA_vK8XYSeKleVdfjg	1::::2
MZvsNQNJIog5ORi6-3_rbw	3::::1
1XhqUMgrRlquvyWsmrLgSg	1::::2
pEUFVq0dpcAHmupBONYG2g	1::::1
D9R44FmuHxy0FLy1S0f5kQ	1::::1
8oeMNGJKtZRZZM4qOjFB_Q	3::::1
ReoGbe9Dl6o_ZO52F2O6Tg	1::::1
1_u7-SwOH2xRFIWcj3t9xA	1::::2
wBo3b_ypwpdeD3kzQkgtoQ	1::::2
dOZ1N7fr4EKYJZaQ7onJdg	3::::1
wRE1m-K2tevUH5zBx3tlPQ	2::::1
EYivw9Mnf-hFgPJgmcH47g	1::::1
XuBqYB9u7Ux4YLxzhchFOg	3::::1
inURkTU6001xwtTJUzfxwg	4::::1
3aiT7fJSAcVGX94XIImdkA	3::::1
kq2jdQo82HR9N4SVwqs0eg	3::::1
kul3aUDWUEO27gaXESWBaA	1::::2
fKCEWekkru2aaRFrAzSUOg	3::::1
FRbP01CUPAoxoLXG0M8B0g	1::::1
z3ll-YNYyUw6qhvuHApySg	1::::1
X72_hh-8fZFFHu_ylkwIXg	4::::1
Xp2qKRy2LWxGN2vUV-ctJg	3::::1
Z91IAfgtE-bfKsMBIV1C4A	3::::1
skXZG7cSGgJHBSoFPr19OQ	1::::2
1XJXYO3DjhzXYqAQMFdDVg	3::::1
qDlbMjaVJujuhQkOxVAG7w	1::::1
4iwzcn-PENu2iSjD9bt2QA	1::::1
xPQbn8sRtdcVYjBZopZn8A	1::::1
skzkjLgT2Go8w_bBkSJ4jA	3::::1
vuyyD8QbOC7tNisgFlcYKg	1::::1
So7bLDphsSZWKRxBak5uOw	1::::1
mJZMh4arNU3VIExnX_HVHw	1::::2
o8LFKkzsG5gwNVKpTMcxIA	1::::1
GBE0wU3T__DBlBOk9l1zSg	4::::1
5KKFxU0fceD-uiwiAFxFew	3::::1
EyX9a8J9ujfG1PnYpDOmww	1::::2
cKL58JlBoYdZPPrgE_LumQ	0::::1
qZtQ7tojE5aBOXxFa9xV-g	1::::2
0jKjgThrJeqXTU7_aBkQZw	1::::1
qAyGelp3KebliK7kn3QPiw	1::::2
5F2_i_cKnpoUACLQGINjrw	1::::1
8BOAJeaS3pDaORXNER4QnQ	1::::1
lelk8eGUNElsNvsnoOM4BA	3::::1
UzUi2Q6lUuvmQgFHpJvq6Q	1::::1
fngBnysZKO2_bEobQ_GZFQ	3::::1
IoXE8HMNy5mIRCn3oye9Dw	1::::1
YFBneYpiz_hZui-6c-qdHg	1::::1
Td1TZzHpV__RdQdyrU0ANg	1::::1
eyVadUu9m-R5e2sMgtQqHw	3::::1
Iq4SsOd80GOisirqp0YoxA	1::::1
Mz-QjiF-0zE-i6Su4LGMhA	1::::1
WUjYFHbo3OoljkUq5QgMKQ	3::::1
xeTqbpCuZFZg-WNVWpONgw	3::::1
G-dk6vYOV-P4VjKIE2jg3Q	1::::2
wCtZmnFEKjautMidJv23KQ	3::::1
hLORAX7c8K3VGA7uVZZITg	0::::2
JJQpYFb5nG89pHc7h0UuFw	1::::1
Leu64bUSWseaRbnEZdOZGQ	1::::1
BIdnno7HFITttNw1_2DbbQ	0::::2
0MloTcJKvmZp9qkQ7z4G7Q	1::::1
5rD1SzbJLsy7PMsiwISavg	3::::1
727eiMHCn5pp0moK9bGNYg	3::::1
1iBIhBe442QrZrD3Mej_ug	3::::1
OjAGPt1PozCs8X9gnUSf-g	1::::1
f0weGXZvo2t3RoQ-vr1gBQ	2::::2
o7AIuOra40hCifbOrYuVJQ	1::::2
ZjkUuXFl34_qQZ-9A3cM1A	1::::1
L5raRQFPzc1wy4f53EMt6g	1::::1
xqSzuDZajrozE1PCnHBq2g	2::::1
XWeVRwGlpA7xwGtp3Pymxw	0::::1
iMKCGV7-TSxk7OVdr6DAIg	0::::2
iwRAARe5N7BDVTu_KdrAmw	3::::1
69L2Ae_iZ6e2uiUHO2WmZQ	1::::1
LZLwXZcfqpVS6LVoolwIHw	2::::1
E3IvA7jCstgQKvybGhyq7A	3::::1
8bqjbCtDQXbmuFJvxE6A7A	2::::2
m5b3A3lIY6hG6efRFaIH-g	0::::1
j9aT0U2tbZQzm2LHU_ov3A	3::::1
2IySyLx4j69hh8jxB6cQFQ	1::::1
glrQ-cEIj6Z51188DCzxiA	1::::1
7-0KgkW1mk2u1ouiNN918Q	1::::1
OqKel2_6Q62rcnvOwWZp8g	1::::2
9HKcpTkcNAZjzlCs-DcSuA	1::::2
6I0X59qwbhcbheijvxfImg	1::::1
V34B5X_5sTZaYZruALCgzQ	1::::2
wxO8K4-_In5QihmEb8wKXQ	1::::1
V88auvBQ1KixM9_dgyQuNw	3::::1
vrSULl5bc7mPkEIkaH9yPA	1::::1
s_DXFjRVcyfPSF-phiAl5Q	1::::1
ckgH-X3UG9uVOzPE1fSlIw	3::::1
DsXXSmwRkCJe94d4G9aDhA	3::::1
m3fmkfEwJpzk-5eQlvx0tQ	3::::1
wXoXkxGXjVwJuO3pOc4_Pg	3::::1
Hs3rD0my8Dr37WwQYs4bhw	1::::1
Dr2NDmjJLFtz7MI1gcPuXA	3::::1
Yd59ncmH_sC8T4rKuL26xQ	1::::1
deSg7HwaUHylRa7r4-1SjA	4::::1
xbUx2_Cn9CHv0aUI9sChhg	1::::1
1BortZGjjAo2K2WSP5XG9Q	3::::2
Q9clF1eMtdTsHiXdqyNaPw	0::::1
5nnNWoA6k_gSmdGuBFIlkg	1::::1
Yr1WPDMQsn3FfxcZc6o3rA	1::::1
V61nWXfo-iPVRNRgdA0VnQ	1::::2
EluTxux3kEjoPLniQrJ2cA	3::::1
vrCm9OofrgGkoY6JIgTCzA	1::::1
nXyRCgqbi64q-DNE1KbNnQ	1::::2
zTdOBSq8CFrI2x6dQZEb4A	1::::2
CSjNgZwOJn3InAPErt9RPw	1::::2
UIV5ISmYSQJE9CwCw4C4pw	1::::2
c_2fFHHUVCQUWEsG_ioIFQ	1::::2
LUnFGMkQvaPyjy68_XXfkA	1::::2
SQ3aT0mWDcafGUKbP6NKPQ	0::::1
l83QcUvIsTl6UqB9FKn_Fw	1::::1
BEE15FFUfn1sKg4QtZd1_Q	1::::2
7SyQ4xT0WU_IgRESMOSqog	1::::2
1c_33dYYYs8U2tvO5iKA8Q	1::::2
ahNCp9iTZiaSWDqSOg-mAg	1::::2
ijNFIlMOl-2LcrkWYHZcEg	1::::1
sPE0Z0hqeAZAde8ppoGwHw	0::::2
UmFQsTHWL4U8MZ09S-ztPg	1::::2
Mzrcvw-OzcmxysNhmvKk5Q	3::::2
iOSPITnqie4PM8FH08MVdg	1::::1
PFspUkPkymYdPoRDDCeuiw	1::::2
nabUrxQPd8ywuroL4Uliaw	1::::2
LSf6U5yreKYNJjDKvBvtuQ	1::::2
wXZ9SaNCuPj1Gp0AZ4cm5g	1::::2
hOL_eKpHoRG0u1ZEcOnWHw	1::::2
M7hEr83ksFm0v9ikUIC98A	2::::2
0tkt30Ks7OlEAA31E8ZYFg	1::::1
pOFvtXwmbH7W_uIdwzDGDg	1::::2
AO7e6nCyKkc74eYwaDMdPg	1::::2
Ro5s8CJ6NKkjlZksfbURug	2::::1
vfOAttPw4gCN8eVGfcqmHQ	1::::1
nyddfUXBcUj4734gIKH6cA	3::::1
jab0aO0BtojDzxyy_wvgbQ	3::::1
Sbfdj4Cx8iphG3ALwEWCIg	2::::1
sk6yIDof7tZgMbWELiR7ZQ	2::::1
PUWPt5LLYWGDDeJHdS0VBA	3::::1
yx5RE7-6u3fzklazmg3JiA	0::::2
znSbt-vHDh_NcyO4OQsOMA	3::::1
fEi8cT-JU9ePGHIA_e6RuA	1::::1
caXZ0jYa2o4Poyp1GkAbSg	1::::2
KvM29VJzh3E7DTC3Wgo_tQ	2::::1
qAhUePAu01Yk4JsN7towRA	3::::2
oFZBkMM3AGfJqWHeznH_KQ	1::::2
rVJQKHLQR1EIULsFOCffPA	1::::2
tuFhCfWmUxaIoqtLCyR9EA	1::::1
FpgQ1qobLXjfYUGFg_O3fg	3::::1
cdW1sXVbAlsu0nCS3dfTAA	3::::1
9ZOv444Xz9wvGqVGhrMu6A	3::::2
EIU-Q-eceLXw9_HT5LURkw	1::::1
s5np72-9oqAHip4gCJdD5A	3::::1
0X8VYhW0fP8GqZ5ClPACpg	2::::2
XSbk7Ay4a7cVUBvMpnMOng	4::::1
DVujCQEhhpK3Nqd_sAtg6Q	1::::1
KVO2fm0kcfvGnF4vAWmvsA	1::::2
HDcv3S0UARHNnPIjbF7ydw	4::::2
o5q1G-y8oHbiEYL6_SiXzw	2::::2
xnHAf3pZRiY22n9bptSc4A	1::::1
cymsvIrt8zzX3sxwepY_dQ	2::::1
75F-kfDW2uUgD3aFsJRxpw	2::::2
c51oGJqR4URmr9w8MCoZaw	1::::1
uUPwbLJaRXRj9qgSnhsr6g	0::::1
LT3BdjCjzyczWmcQhnYPfw	1::::1
Eq1ZF3fVCMEOn7_NbfuxNw	1::::1
pRmqV23S7jhi85wITedydw	3::::1
c-F0q3MzOUrA0GkdCXmteA	0::::1
DUIk3q2tUPCnMeqIviohLg	1::::1
k4Rm4vxtPXz4ZRdLd-cV4w	3::::2
PBXx5BobPgzNOJc9PUsZTg	3::::1
QVyrKHa3wLjHdFCIkly6pQ	2::::1
T3jornS-kxldtUFDBOHraw	1::::1
0Qd6J23xj30ZCHy-zrStzg	1::::1
_MQgDQ3iMhZKgiphPzE4pQ	1::::1
kWqs5xsO-NG7jpLkgBTilA	3::::1
nuhtxIe2rODzcOTcs1koNA	3::::1
DqiiPb2zBlZNSkvt3hCWZg	2::::2
bh-2HmlFpwrQTf1ik9Ay-w	3::::1
vCIafwxGG91z3HYLhVxwdA	1::::1
saMIC-Lkqm8fgvTKmM1Zkg	1::::1
lnWvQ3S15pplfUoDrdoTmA	1::::1
cuptq_1ITqYLxdqDd_845A	1::::1
LySyDPJGRD1clMePFjVLZg	2::::1
3YlUm2sAVQ_tWzBzoILbOA	1::::2
Dl2isGII3yhuEvU4KZTUiw	1::::1
hVPZ6DZft8_FI49ylCDb8g	3::::1
EZwZms-TZa_L08baRHTrVw	1::::1
zJXqc1UqhKBCpk0UUPkpGw	1::::1
PQozeZc8fRoN-qzwzFLpkw	1::::1
LKFSD7nG2cT47bgFw2M5Nw	1::::2
uCFyw_Hz1sFuxCb4MUse5Q	1::::1
58GYAXzwJR99grKZi_KRZQ	1::::1
oiLcMnpswCJZXvb3xfir-w	3::::1
VMccyRMzLzq7_BHg5SjnVA	1::::1
fd5y1Hke8CJ9CZu-Q2pIGA	1::::1
GSuu_Y9QBwuazDkgKpuQlA	1::::1
PzkYSXttnxHFD7l_6tKo0w	1::::1
67x7SL5lm3WvnXDlUXjUXw	2::::1
HL3xUHcaTwde0AJlLWwGow	1::::1
iGb_F_1VLE23Gd5cBI3HvQ	2::::2
HTzd01dWPh5WKTg2jiMfkA	1::::1
3R3mG6CBbEkom9CFKtRqog	3::::2
bZxjYX7lrw_zjGPFrzSkyA	1::::1
rnt9r4caWysdupxkJihj5w	1::::1
-dgyHparRJCW45YLk5nGtA	2::::1
l1UN3c-3dHj06x6x-Pwolg	3::::1
8IR2giqY48Fk8POsExVuag	2::::1
rDdKCs5lG1YxkWHtjIInOA	1::::1
N2r4hMfHzhDPDgefQVm-zQ	3::::1
WlGdP7jBsHSHkC6J5KvQJA	2::::2
KsQC8AiIzMYrmQrwWlWfyA	4::::1
_WYUnPpQ4wVk7fl9qq4HdQ	3::::1
NAnm5HyLsqNPObFOWK8TBw	3::::1
ATN_20mFXryxklKXi1_NGg	2::::1
0ZvqJ1uvczalfPjkpMHP4g	1::::1
EqHGbr0LLnuMFHXUXw3P8g	3::::1
MhMVKIiIoI5_AmvYpigubw	3::::1
zayJZadiTkup3K7vC9KLRQ	3::::1
lrtgMJoOthoPgkpTHKn8lg	1::::2
Sls3MBDFsUci-gavLhBBIQ	1::::2
_bgGjUqz357c4IogcIkBkQ	3::::1
qfBx9FF5gNySIy6TASJCAg	3::::1
o8G6MmztXSf9PtChEJDvLA	1::::2
qwNioBKPsKgCO6dkJCd5JQ	1::::2
tJPhOkFrXnClOTuDUFN3Lg	1::::1
cGTApA_3FbWAshEp8XJv8A	1::::1
LVGmHPW-g2Q62uu5_31zoQ	1::::2
-fiJp5dgGOtMXN1LSG6QAw	0::::2
lLw0wILaF1nt1cuXT3hshw	1::::1
Ay1zHwAwBgS57zmmNSXvyQ	0::::2
Ho0yolhtDhvGIHe7X_AmKQ	1::::2
7q4vRP6bNNaNMp9zYjhJJQ	1::::2
sm20bd5m5CI87436S6ZQVw	3::::1
5mTb1td-vpDNM67Qclrdhg	1::::1
PFTyHRb0SQIeyOXHybawzA	1::::2
DDM0lRGvokUSsJQW2_5REg	2::::1
an8aXYkhuvuhi-2PtC2_qg	3::::1
VvYa9bAJwAsNBW4r_Y0pUA	1::::2
6otlj4Xa7WiRbyyf3oI53w	1::::1
xrLb978LtfMT--lV9bdt7A	3::::2
AN-rnbLOizktfhCD5Vivww	1::::1
_3AWXeAQ38m7U8Txb2wCWA	1::::1
vMvI71IcHU3JA4uzW4VuGQ	1::::2
uFKXEQIU7JQCbcH7Ws9cHg	1::::2
WjnZgDZrRxxB8TV8ZA6cvQ	1::::2
vOHEJfDWqOt9awBd5RgNsw	2::::1
OtWClYTXlMlSKGKUb5_9Qg	0::::2
pwxrLeFAzt-myoDGLALwWw	1::::1
spOb2nB1iMNXWhNjcFP6CQ	2::::1
uB-04XWCWqiS0zn9dEEAhw	3::::2
as25BGgA2udEvK4733PCMA	1::::1
5VhE6V7b3hwi1kiVnkHNeA	1::::1
Nwf3ThXEPBC3vrGrjXr6Ag	1::::1
YT544tCHJQBJCPNSZ6P1xg	3::::1
zKC_S6NcU6OZYD7ABXEcEQ	1::::1
kCU2tVJgCx8kByCkwDRubQ	1::::2
Cb-n7hFQBawrxSeTYEXj9A	1::::2
HuoCPS4EqXCZH70HOhKJcQ	1::::2
JK3Q7dlDS40V-o7d44HKkQ	1::::1
W3A7ypjDHd2LRew4eVFvBA	1::::2
5aSjhPEOBP1267ASEeHvGw	1::::2
XgjqiJ_OwLXOBfuffLLUNg	1::::2
unGz1xOPQluN4DZJxbtdtA	0::::1
Uk8H3No7Qvtnv_wUn3J-Yw	1::::1
77p5T3pZU1E3mx6h6EOmcw	1::::2
7geTOklODIzd8LWBUnKGWw	1::::2
opsMUor1oRn8ar-6lxnd6Q	3::::2
iRjLUTK3uJtZfoPSjrhO2Q	1::::2
T-ehQhTykxDCLA2hptELGg	1::::1
8ghAsEOVZd3_-4CloN6Iiw	1::::1
11-tUtqgvnvRtCmuCBuMOg	2::::1
xQkVaUne11vx1zdthNoMRw	1::::1
UfkLNNozuYU0Fe-o0ocxNA	1::::2
hKn4ObVXK3gghiL9idSd6w	2::::1
5LnkmV7sryZ8srmUyduyfQ	2::::1
ZDyjWKpvA2u3G1eu_FiiFg	3::::1
JQmXfPyYXN23sD5BQXo4Bg	1::::2
Ro2dQlCSqkJNqEvVSutRpQ	3::::2
3gbOtc8TlGpfNg8K7ojcgw	1::::1
ZmnTdH0sRxYwF6NxHklZKg	3::::1
s165AJqdcTEJk44aa6S1NA	1::::1
kDGN5dn8VkTX3T6FyuKLbw	0::::2
dqisChgNiTyYBYpZm5PQ5w	2::::1
2k6MhpU_nasz_8Nf6WPxkw	1::::1
8pEHs5gcoJblrvFgl9iefw	1::::1
fErtnGoakaEHqNthfW4H6g	2::::2
lR7axkEFfQjOx92CDp3JBQ	3::::1
-M2STCd--VXx7qLn6u1U4g	1::::1
1kSvWzFmPIitrMjwyGUQJQ	1::::2
DQI2q-__v3m2uQC8Sf8cPQ	1::::2
CIcJGnWEgtzv17jI5-J4sw	1::::1
ZU02FgUddKiccFQjgTkq6g	1::::1
Tca-rJUsgO9kyjIkxUcpFw	3::::1
irfnB1FZLM9d3JzZwwgfaA	1::::1
sZZwOiFrfbW2hrCYJ7dKEA	3::::1
IuJmBFjn3DOZb7CdQIYosQ	3::::1
nH74mgu5wiK9e3kyAzBYwA	1::::2
ZR0LT_j-SXlK0DcZXk8mFQ	1::::1
fioOk_hmhJkh4I_E1AcvdQ	1::::1
2OznQGgXKwRnozNJzgjdtw	1::::1
VUjU5iV8ekXxZ0hJT91nJg	1::::1
08wVEHnxNH205c6AdSV72w	3::::1
PHWHwXQz7Zfd-fQBf6ZCZw	3::::1
1ol1lq9xY4uVLL3FYpsu4A	1::::1
vSrKwilsQ8VhEUcu-1gUPQ	1::::1
qALB8BE_EdgoarpBhSvAJw	1::::1
g5OYl1qj7TyJf1P_MS6hgQ	1::::2
ImTY8dryadL6QUGnmF89oQ	3::::1
_xurrUmNg-oKhsyFXdY7kQ	3::::1
GOVUHc6ZgWNaqEGbsF_vLQ	3::::1
p7JZUdTJGBVlx8NPLEFufA	4::::1
HAUynPE5PCmHWubOOpEZkQ	3::::2
21ch-bCuDmwB-1Yau_Lnbg	1::::1
OwAaCD9snDU4niE-g1C8aA	3::::1
zNBioBNgbpvbfvveoH6O2A	1::::2
qU_OeICV38LX5Q6VxzDwKw	3::::1
C0h6CvfQYsSGkW9qjRMhZQ	1::::1
2rATM5miHLJBUjCx20ZeWQ	1::::2
Bd5LNpbiImC-zueJkbbYCQ	2::::1
IyG4cn861QDKvM9St9fbgw	4::::1
1fA1O8V72WdmqzSh6pT8tA	1::::1
g1IhKervv9iT4xcCsg-4_Q	3::::1
3jKfVgwMl7rQCr6jZeNKbA	3::::1
9EmIR4INw8-nnj8Fz7Zh5w	2::::1
EKK_hxoyp0oG9sQOn4_aOA	1::::1
GZA8S4m8zSNMe-89eF1GbQ	3::::1
tE5TzTz_sK2Hihs-UHEZbA	3::::1
FcSKYf7amov-6y-YDaWmhw	1::::1
eDxmN7aho7Vv36VApKucww	1::::2
lyznN8ZNdrACP6n404-rlw	1::::2
9tEwgg7F8qsLx2XIfpNufA	1::::1
nJSp9B9xdUOvUj1fhBLzEw	3::::1
o63s1-9k7UQqfFBQi-iXXA	1::::1
vm6vlGOBEBaLRv_h5PNaYA	1::::1
6OMVvMuhXHAYKlmWwD3iSA	3::::1
LUL6y64Ifg_qRYUyfIHSMw	1::::1
U1joScIH_1qKUJ9ILJCQJA	1::::1
R1Lenb9Lmlb08pxGRgCQ3g	3::::1
OvWQgMZ6KaHu5cnTAccZIA	1::::1
WBuflVDfNu5GhPEE9bWcfQ	1::::1
U3JhQhEOmweBxEtv1wcwrg	1::::1
MhkS25SDDSfAW4zHO-JZTg	3::::1
3tL0KavW3Vi0u2QhYIjpwQ	3::::1
CZ0xEVvSiyV3LpCvJ8gwKg	3::::1
tdRVxsXY7PUhi9N_zhHLGg	1::::2
wm2c43s_6KGehFb5NYIedA	1::::1
D6SoConXT8dgQDOtPMAf0g	3::::1
3W68znvkMQGuid0R138qgA	1::::1
j7ixXtakmvdyVrRmDZJ3LQ	3::::2
8YhFt8S3q3kriXQJ8F0fHw	3::::1
6QZIV7ZVeeInUR5UCz9ckg	1::::2
Xtv0XSvbQe6Y_FJnACWcLQ	1::::2
cNUyoAZTmGzXT9umaUVCFw	1::::1
7-KPnaQFn-KmluMhUVUvxw	1::::1
OLHi2ABww_ZdczP4JALZcQ	1::::1
iRFHmUXinHmv9DWbPsvnXQ	3::::1
t987sZAPmHnEeg0Q6dd9UQ	0::::1
IAyzKez_4Wm1Auw1HMhcVg	1::::1
FsSdSRF_Sk9ls1ozkuR3hA	1::::1
DgKE7XVbAvAll1gHCKOo6A	1::::2
p1CBOU_qEoatnkOMsQ6Qgg	1::::2
sjun9dfD4OmeZzIYr5pfXw	1::::1
n2enZ9NYNsrLU0hSmvXx-w	2::::1
CH9XeG60GkJcocMyl-xiQA	1::::1
AWqFHQJeDnCACzxQDRRFdQ	3::::2
lQ9iIC6awc5xSNneEkFznw	1::::1
vVup9M3VKZsB0oT1XSCkMw	2::::1
mVnwnyIUYADfchAMLWyHXw	0::::1
CukZIUuJKa4ybqb5PhrWhw	3::::1
YKLzPG-DEdv68JkZNlj9uQ	1::::2
uhCgDUsibx_KnBl8CCWcZQ	2::::1
2znW2f4FV-nl5fPooUhWHg	3::::1
tNK1ps0de4oh_ZiivO16VA	1::::1
PlFc2-ZHU0Itu4c0FHPUig	1::::1
uJfnU6XxwalPBcaxhiDycA	3::::1
NT9nMW6pXZs7nfxmvGzpgw	2::::1
yEHwQIdIRrLqIzLW9NBV4Q	2::::1
0wS8b0-P9yhp3GhsA20-dQ	1::::1
xK4i37zRz-FnRFgcZ7CuBA	2::::1
tdVc3bLCsF2mPJiaVZhXGw	1::::1
Vj2FWFiAWszpV7TEC4eA2w	1::::1
6yMubCVPq_wj08k0X3MMzQ	1::::1
p9CFhSoMYx0qwuo4oNbc7A	0::::1
bAaccM-Sc6G0RIG_iY2YfA	3::::1
IvSCw7PrjUtMBRFFMJdxvg	3::::1
_QzKPcp_g18tD6WG1sjjsA	3::::1
MXHJtlFeUXd9j5BTSfQbGg	1::::1
cMMd63j-3StULohJVylARA	2::::1
XEbeJtWfHhdEtlUvFfPlfA	1::::1
-pe3TW0JFpKL-NtQgnkGrA	1::::1
seYmaPbGZ9CQ_pEsrkZRgA	1::::1
OWWlxCcPV0lHR7EqB7IQVw	3::::1
B28kd6bPfD-8dWCCAJi3Iw	1::::1
g3iX41FPqG-xiI7uqwsLSw	1::::1
qQYfanJPjRPfxGZfVEoi6A	2::::1
iZfrLgDQipw27e20BktcCg	3::::1
_nVC3ZYepi2rRDfrKGwviQ	3::::1
smEiq69rE0Q3CyfLmqZWoQ	1::::1
svDfExfOdFR_bSHyIc-tmg	1::::1
CcRpkNw53TcPyjL5DhVLZA	1::::2
UCYBR8n3fVHDaoggs9zX9Q	2::::1
Nk5xm7Fu5baisvz1S4SM9w	1::::1
uq-mLpCFrtRnLL1cybiM2Q	3::::1
llxjVz-sNmuptXvhKd6cwQ	4::::1
BL4iZqoGP7Dr67ekOjqzlQ	2::::1
qwdlqLHiTXj29LlVh_mAyg	3::::2
BHjh9_PEHnfmxHjN2sW-Rw	1::::1
bDUqpW43yUXQjEFGTFsJ_A	2::::1
S-0uZ7dNSTtGTaQAKRl_tg	1::::2
MWfy5cn2zSRgEj89f5Nr9w	1::::2
YyK88FpuCAYenEVRltEnCg	1::::1
xiMCf8kQQP-D_eBrbSG90w	1::::1
s4DpCgDgEUaz88uewG-dtA	1::::1
QuHY9dJvPMe3fPp3yiTP2Q	1::::1
WkyB8LvYWcK9rhp0gQASmw	2::::1
oB673lN1HnV34iFrEIeVCQ	3::::1
n7eBmRlhYVg5VDlrY9RRBA	1::::2
_txd9csmA8VuzwgWYO8uPA	1::::2
y8QfYAnb_RBN5Tfg-8sr5g	1::::1
c8YChL3qXBuHCnPv4KMTOw	1::::1
ZrMEINVyU0nA548f5UI1gQ	1::::1
rQr9EK36tL2X7XVB-I6A5A	3::::1
74EuQd5tz2EGFVjNit1cpg	4::::1
roM2bpc_TMq15oXwTh9UlQ	3::::1
R12DCp4u9L_F80hitZeUAQ	1::::1
jXJI34QzqEfK2U6X43Wk3A	3::::1
glq-NX_rfy_YVY-UvtF8Xw	1::::1
FcVMLgOU0dh1oPMPurYaeQ	2::::1
aht1p4vkY2MhbrVpMo4ffQ	3::::1
prZu0xtaEFdzuGM-DrRnPA	1::::2
Ko7mOZUOSVl2SUr9tUmQkg	1::::2
qf6sgvX8ADubi6Uc_TC4oA	1::::2
1HPA5w9hz-dOTfaw9DLRJg	3::::1
b-gV-rFFu6m9KZ6OXOS1vg	2::::1
xblLhWtiteGZObnopUDlhg	1::::2
boZCXA8FWgxY_R0gbMtSYQ	2::::1
tS_E4qadWulW3LEbha2Gsg	1::::1
l8PXrF9x5C22o1UPLqYgzA	4::::1
EZ07BJ53x0vUFOlq05aoug	1::::1
C6LcwJht0Rszz8F8xyITBA	1::::2
dsRVRwDOkYtqPY0CWFGNvA	1::::1
ijw4m3mFbyANTpCUPJcjBQ	0::::2
HM8yvKtwQWdC5G-B3o7Z2w	3::::1
_6wmnyWyQ487-9P-AIqg7w	3::::1
YWtEBlld6ZyznDUc8r5dKA	1::::2
y7zp_8yoReIwO2A5GY3FoA	1::::1
xPc2Pp0hh7DqE5aBUl6oDw	1::::1
0jgloIUFTjCWs989A5u_Dg	1::::2
UpAhSXot88Jf7Rb8-9W-YA	1::::1
QKy2XvRVaVCKiAcjszHdAQ	1::::1
oqD4YpGD71p-CqLZN3ZrUg	3::::2
6KG0WEzb1_am3OSoku2eFQ	1::::1
VydFdCm-ko5Qu3G-wsZSQg	0::::2
MM18gS_0XeDjz0RI-ddYpw	1::::1
nSSQa6uhEsdyfkTftkH6HA	2::::2
FvXVXM8hjqDfcYFe3vci8g	1::::2
ThM7Zr11I8M4GklFzSaZcQ	3::::1
vCKIvkBOaep66Puetw3Utg	1::::1
DwHyyw0vdrmvg_JWX1KHbw	3::::1
o9duBjwKhPEt3KgfWhiM8Q	1::::1
uEvlSy2hBvOYSF9vmjWCHg	2::::2
1DS5NToORH_VVjLmSE9OpA	1::::2
sty_oynqmXuQb_tFPxUbyA	1::::2
5wrEwIjfLGbKNgP0qYnmMw	1::::1
OmLJUXVwxpodE_TRwsPH_g	3::::1
VmPImb7TWPyelmNRYRv1lg	1::::1
MWVgPoMJtSNAQQ5syxu9AQ	1::::2
y-xoNfdU0l3OUhOmF4SB5g	1::::1
hxKrbCnRynfYvnTUgVS0DA	3::::1
yGDCV3KkCQTGuFLgTJhnfA	3::::1
XD9jVQi5siaU-lnloSamhg	1::::1
Z0AICl_TSJQ6OMgpJ9iJew	1::::1
cj38hhvEe3v74e20VC-iXg	1::::2
cH6gYUlX1jy_feUWsTNoQg	1::::2
36DjBJjqr4DHD9N97_sP-g	2::::1
fXMK3XQNVqQwstierVOqWQ	1::::2
5iQ8QpggSdhwdfuhYj6xpQ	2::::1
FFABY4qTkRhztR2wiAYZgQ	1::::1
WE9NXiY3mu2850cU07HwvA	3::::1
DfC2u1iXuCCZOyESGjl-gg	2::::2
fTAFzqCuRzLY9F56TgNk2A	1::::2
UGFQWTZB9QyeirWg1QVVsg	1::::2
TzFhbGRtCwBy3SNiCgApMw	2::::2
ZrSAGZgr1b5Wy9uEFpglJQ	0::::2
c4LyGeqKLvxkyqF6IushjA	0::::1
X-BQ36jxDfFtzHbd6RWOHA	1::::2
Wdoz9ml5YytgAsArTM_hYw	3::::1
uH1RSqpNnhb9OfwYQErJLw	1::::1
WlJfCZxIl-Pw-PTp89tHAg	1::::2
3d1YUnGW40eBgbHkNllBeA	1::::1
5B4-kFTyOYnoTvuFjlFhOw	3::::2
tIuz-N5Rgl_VFo4-H4MxVQ	1::::2
EXahXyUVdxiHAiu8OiepKA	3::::1
9UZpGkMl5oH9lFGKEP6_cw	1::::1
CB93SqHTHx8SLxMbn900pw	3::::2
iA2-2qQiUvgzOk1z7ho_Ag	3::::2
C99TcuZ1UHgrQwOQ3S_BbQ	1::::2
-NpX7WBdb1r2izLGa78Ssw	1::::1
bnWsuGnWMH7-VGHHblji8g	4::::2
Yov1T3xZKVoqPtZ7AdfRJw	3::::1
_v0kqtLCBQ6cE0ZUjDGVoA	1::::1
6Iv2b0ACGWALAu-o9wOr0w	3::::1
gIELsmICOrPgU12NQyUbPA	1::::2
5eX5kZxcVXDlG4ZtjimGSA	1::::1
Zs0kPfIYfJl6EGdLdONKuQ	1::::1
asBWM88vqbcEB1ob1IEBaw	1::::1
BjhkCI17T9RXMRBxY6QczA	1::::2
M4M5QYF7VvQh5gT0xTyK_g	1::::1
ir5h6XmTETZBfI6xUmwVuw	3::::2
ZxpBzpp5oTu1Vr9op-26EA	3::::1
uC4Bb0rRC655litBz50GAw	3::::1
KsdLnmA4-k4e8ENrKaWVKA	3::::2
uISWJzhJszMyvVifcwxyXg	1::::1
sltgu-khlkZQFa6Oi2A8lA	3::::1
zmw4E1lVrAf7fr-eGMteUQ	1::::2
fjl_dtprAIzWBRfmkn_Ucw	2::::1
APGhxZjFzuxail3QNCysWQ	1::::1
uO3bPuE1FBoujzxDbSZAxg	1::::2
5GXjItRhfdNVUbD9P5iZZA	1::::1
Iih08d0YG199D2-W8sAo9w	1::::2
Ey6u_alLGaddUg4Q2Ce6aA	0::::2
xiF3tc23oHBDYgCyTek2cA	3::::1
mV8gEO7AfWS_ICx7HmBnTA	1::::2
w4NZONIYVn-RhitYnCNdWw	1::::1
rZsipxStHOsj8R5nvD33aw	1::::1
maBK0EM4CSijk51LrN1o2A	1::::1
1nrR0RiqO8XRPQn5sQRWlg	1::::2
QKEy1sbgvUG7QDxBY_UlWQ	3::::2
7d5tGfGaQGVPdiC28GdkSg	1::::2
TE--zHlZYK0hI0FLM_apMg	1::::2
vxH98ElmRcQokNkG9chfHw	0::::1
g0MYVFocEk3daFL4tIiscw	2::::1
wN0B1flHTR0luhGHMGdK5A	1::::2
rkSDfOK34xvNEDHJ17-K8g	1::::2
Sju3s6e3e5fUlg-I61GBFw	2::::1
LVUwO1Q9nX2gf1TirQUTzA	1::::2
YrDHTdSynJxJQUtPTcxKCA	1::::1
LqR5WeHd4Jc4GLQdyXiYOA	3::::2
PaZ2aG5wBoLZu2z05azkhQ	1::::2
BhMuchLVajTlSgx17Uev1Q	3::::2
6CUdXoZxwSdRa57RT-52LA	1::::2
1zIi3pyhBMK9u7Duf6ccGw	3::::1
y8JtJhhBRA5a9HA7ZToVNw	1::::2
hRXXJr9y7QfYCnMUAvdO0A	1::::1
p9eZMqVkVJqYYbOvWBf2zg	3::::2
vZS-SCMYswM-I7Z8wTInqw	3::::2
LlCfN3JkmsHxbJLLiEVNhA	1::::2
g5g_bWWnVow8_-ncbVvosg	2::::1
TOnnanKkcf2Vp0F2m45nNw	3::::1
hB11F8tzrHVOQZMa72TwVQ	3::::1
pvdNSJQZL5AYTt4u6ZKkLg	3::::2
V3F0e21_GOZCMc39-Y3ZhA	1::::1
GjUDM_Wj0lORkFVUcYjjbA	1::::1
z6IHrcdiUAs54LsQ5nvmXw	1::::1
mcsAJCaHbuv9qtAygiRnyA	1::::2
lfdxlV3iRAJO23JYb4TTCw	1::::1
T3PTBVYsAREilB9Z8YT4bQ	3::::1
6xlaOKsLAwkzilXQX9f0SA	1::::2
Ax7i6WFg0aCPt2rLR4uU2A	1::::1
n-f8td_hyx7UcdZe8HNyGg	3::::1
J5b4T2cnoB0VXt-5RbzvQw	1::::1
TZeSXNhfy4OGRq7ifjEIpQ	1::::2
9hDh-xKwZ1ERYsWIO8EGnQ	3::::1
K0fy5DIRgCXliTd-RbFvuw	1::::1
WTckrxLJN85ruJ-vNzRTlw	2::::1
w-a4aeWFBK_-lnpdF9e7NA	3::::1
u1r_B014nV3Kycf7cjLiqQ	0::::2
m5s9XoF922-C5Xeq94-2mw	1::::2
Dskoq02mdqDlmGMURLKi9w	1::::1
b_LIS5bAS4-D4L3l6NduMw	1::::2
PhBY7CZ-17ho2-xBsu3wIw	1::::2
gZxN9MsrI-wA8Ju_yc1I0g	1::::2
rmDU990eXjF2cm3mEAPpxA	1::::2
r5OeN1B4WG7vnsfYJWFYCw	3::::2
icRIEgKfbXnBnMLFyeVxuA	1::::2
Ml5jHeffzhcdrWnmksY8zw	1::::1
0rZPzWx2eTBk4fpOCtGoPg	3::::1
5OWJJb4Noa_nK3RWHVA4wQ	1::::1
ywgWBDSDt82TOdSDL8NF5Q	2::::2
h0qKNqm8GPmvFOBTi5uQbA	1::::1
CdoGf2cjTrRjZQnDNdYCoA	1::::2
fErYsgcPQyDF3XO7xZQ3LA	1::::2
aHlbusWEabmZljGA0jnMhQ	1::::2
-DKxSDQErZIxJT7p3YUbkQ	3::::1
Bu42U8oOewTJYq2s-83B6A	1::::2
9OH7CzPZsMInjvYu1xPwuQ	1::::2
eztz7ik_7axefwi6NJe4pw	1::::1
k0ty-JeM1BKSdHUa_ofafQ	1::::2
COV6ipnqC2VmojDUtcIbRg	1::::1
kyQ9CY6PJHdSjVvFw8AzfQ	1::::1
bgWgI7tkD7hPL4mi1wCwxQ	3::::2
5YXdsOXARHkeyiN5yd2OnQ	3::::2
-YlS-jXqhh_g1QBBIBn7KA	3::::2
5dRNTZ3fRvo7gA3aGiT6qw	1::::1
pjEWBL9LQSoOHPXoHQnIiA	1::::1
KHafKNbY-nD_En5ZvxWgpA	1::::1
zKy6CgbZmHz_mZSx8_K0pg	3::::1
YmKxL3B7RVtyOstFDGJPZA	1::::1
nmqH_H1sCn7H4P5OxCE03Q	1::::1
njPMw6eka2_gxCpWJoEnzw	1::::1
MvObaZQS1nfqmNrtga_xkA	1::::2
v88Kw784zc_PQvZ6A-kV1A	1::::1
kif3Gq8HORiV55CW-hFiZQ	3::::2
P1IcoZaYNNtnXQGgu22giQ	3::::1
Y6Ua26_tZ3LJEhi3QvH9VQ	3::::1
nzaruhUcHOps58eKhiOqcA	2::::2
ZKluJPzuevB7wP-WIT7PLw	1::::2
uKP9IcfH-OiOYfqZWTVrpw	1::::1
KyZLTHjWIk2d3NT8vwnfyA	2::::2
ecCM6jdsEGxtEhAS7McUOA	1::::1
Xmog8MRq8uEU-eVTbTQlbw	3::::1
KCjnO_XtMlQgohEZ4Rqr7A	3::::1
mDfugTo_BNpr3JseUQtFOw	3::::1
hYddps5iYg4k3FzfW_x5Rg	1::::2
8wRy88NOxJnLtKy03vRcmQ	1::::1
JBXsbSDAOKR5Md2mLJwsMA	1::::1
Bx2fkIpcKvKZdvd7RPfQkg	1::::1
ONjcLhoLe_kLCluB6NZMFQ	3::::2
b4B0OPToELV39k6Ys8x8Jw	1::::1
0VK8q8emoLdj_sNmFxPM7A	1::::1
b9A1oKLDW9oscd0f2twp8A	1::::1
t1uBvA-I1tuW7d68LFrr8A	2::::2
N_nenH4f5izbWavwdKQ95w	3::::2
HzpLzUtf29G_CjGoypxo9Q	1::::2
7Y_mYex8ZBVdh2nfa5ONmA	1::::2
74JvSzC-H5RWvKVfCcuKrg	0::::2
Y55OJl0wRxM2IlrtqOfinQ	1::::2
12tJXue9hBumKaPAPBjdlw	1::::2
bWit9KGfovJ5eEJmD4Ucqw	2::::2
iSxTR2QYPufe_nL_xuzITQ	1::::1
kv_lv0XWv3LjGykgCUgl7g	3::::2
28-mzlnTk0kzZDXTpuCh4Q	1::::1
n1VW46j5F3zvFzJOQPwwcw	1::::2
__ck5aNW4Ts2ODvrKQyWXg	1::::2
oLVkh5WeZisGeSWl6d-vGQ	1::::2
JMYtb7FxiYaDMGSQp1ulHQ	1::::1
VbwBXJWRbBXr2DTLAC2PGQ	1::::1
Q4KLZLYe93HQIjpd93dAZg	2::::2
FQ7H1RS02o068xSHbP3KgQ	3::::1
NnjCP1ynrlRJl-KZRswf5A	1::::2
cc7kKrxwpJdSYI3-T7M-9A	1::::1
_dy-LWdtaG9ZN9t1MT8mDg	1::::2
CV90ye83rmRokbAQB6uyDQ	2::::2
AtKzje3xCWLyBQLg19p9dA	1::::2
pKYTiO0JxV_JDHhHoWaWaA	1::::2
JgeUYqxkCSTqNmSaJ7zjag	3::::2
TN0ig4egloWKQFh0z__klg	3::::1
wJ_J5N0m0R2LwxlGoE1WNw	1::::1
4FcMBVsq4nHUQ4N_TuNurQ	0::::2
76t2YapIZtx9wnNM7SWm1Q	1::::2
G9ilU6UrOac04SFBbKOmrg	3::::1
VlYye-l7CP_qHsG4uej4UA	0::::2
0oXfp6rY1vmvBTpFSINEbQ	1::::2
OfhOejVbgP_QwdISFYi1HA	3::::2
Ib6LN1lyAhS5GCYI4haaSQ	0::::1
Rioik8ay1hDHqKamGpZ4Ng	3::::1
Y1Jn9As2skJ51wNlz-w31Q	1::::1
z_InB3_Ai1Pm0Rl2_vcXRQ	1::::1
-Nph1sX36eHHoLD0HZ0ByA	3::::2
4mkeKZrbf6StCYUBOjZRlg	3::::1
g-2QjKfG056_YQmBHildrQ	1::::2
ZgP04d-5mfth8nmGQhEbtg	1::::2
dtGAev57dgERIX_v1eh-WQ	1::::2
V6V8Ued8EMbDzPalXiSoHA	3::::1
9rE61l8s_OIt1iw2gxoGLA	0::::1
HCZQU9NPAxQ0KnEl7lZgUg	3::::1
F0h5oX9lAnFgPitEQ8vGuQ	3::::2
OA_HSmS6KiGCWojRsubegg	1::::2
O-orK-SkT6KZbnJP0w_vLA	3::::2
PFzb0t9kY4NUP6wFJ2XWgg	3::::1
JtJsyiN5zM9H2ootAHbWLw	1::::1
0Lehq1h8oOWeDbeDOxjMkw	0::::2
-5ZwDT-4C6GcDFDORKudmA	4::::1
5TTAeCNquG6-9D2kiPdgKw	3::::1
YjjsJWxb9PgqM_LAAEXXCA	1::::1
XaWZmCC3q3CjEqjOrprS0g	3::::1
3Z8A51Iuz2ho0CQjX7oF3Q	3::::2
VdEP5385lWEHI0ThMrncWg	2::::1
XQIJMteBgptbsVnbaydvug	1::::1
duq3Wjl9NX8dZAXlqL8Meg	1::::2
Gt62ElmWg70MpNVtmkAm4w	1::::1
rmMN78OU6qQi-bJdz8vCWQ	1::::1
yBEQRZtf2okts2_yb37rUQ	1::::2
zhaswOFlY_dunIYfkKJ6LQ	2::::1
_2onDhXGNWtROKDfPlCM7Q	1::::2
3c4kqd8SnrOmEcL_7uBX9A	1::::2
44pYiggE5UJRxPez34kd5Q	1::::2
bSfQNB4GPxsIC3k9DeyczQ	1::::2
yaxC_Ffz8kFXCIStDufJPA	1::::1
d-EIF_qKQWtjAji3FDmmGQ	1::::1
T62sUkGvf0J1d3RbPpiyyw	3::::1
2GMok3_hdlYdB5mMys2m9A	3::::1
dTeFQmvlVgPwRnuMGIsQMA	2::::1
F3ex-H5CxmKZCGEbiSv2FQ	1::::1
BHmYae-l0vZppGLxGf6rIQ	1::::1
SVQEEpY3tNjSTdoi-5F3zA	1::::1
pYoagALuisxta4m2XbD6Kw	1::::2
9ULfGTw6nU7aZ-N1aBomrQ	3::::1
JBzzw46eM0VNIlV44jhJ-A	2::::1
Hmlo4tk8rPdpYJ1AM-ak8g	3::::2
0Wfnit2trQKwNIDqGB9Bag	3::::1
FrJWhihRSRC579bndCuqFg	1::::1
q0mxwZ1w0KURbbPizRoxXA	3::::1
2EGENXZDTsfqMpLlr97CWw	1::::2
q2AJ7F9OdhUZc70DCyiJqw	3::::1
ZYyu7scJIvNmkfg-sTw1xw	1::::1
p-Rjy0_EvAtU5_GtxZgvXQ	0::::1
V_Xij89bBEjoMB3sMi0PHg	3::::1
wAWgOVvdevfStrUCLBjIEQ	1::::2
8h6lrtCMXM1wtOZo6Nqxtg	1::::2
1A3kVlBZ4caoFy7EGyBBJg	1::::1
PBYYoXjVT8cLPV6Fj0POOg	1::::2
pQmpCjQ9gH6xC8TQqJocLw	1::::1
6v3dtE0ftBkm-GLQd4-b-A	1::::2
97aRD-Iq5JlRafbI56LW8Q	1::::1
FL8TxR9t1tH_TIJO_rqgjQ	1::::2
8DrZAs4BUpt-24eSuEVL_Q	3::::2
2Wyf6r073CY9GMzIQL6jCA	0::::2
TdAvALmTu7gQP0HU-ZBD4A	1::::1
eLkMGIegb2lLnlRC9x-YBg	1::::2
cFFc5iqb6Fx5B2LW07WSFQ	3::::1
IM9k_HYrTgXCPetH-25aKQ	1::::2
X_LyV1ErdK1_HTVN1D6XFg	3::::2
H4eUZj6Jtkmug7wLph5VVw	1::::1
E4xrvnqwxbA_1uppiJhs_w	1::::1
GEQJVBVvY84-6T_yIyIXPQ	1::::2
L8dHcEzuOBJZuvU4lcnUng	1::::2
lklVLnUz8cJUXySbljSx6w	3::::1
4VkKKL9-L_tqmbPdinw27w	1::::1
WYGEDu2IvwzuL185s5JUhg	1::::1
58ZI0PQy1qZfN-1m0-BPDg	1::::2
qXPXf_roUuUCCaI48lHRcA	1::::1
1wskNivxYC4PulqtK-8obg	1::::2
b0JLYt2pDHfHok5pwFOn1w	1::::2
ryRf4BCSHnJuCxrvTDt-nQ	1::::1
G5zwYYWX5RH_vteGKK5J5A	1::::1
DEnTn01bM-g4dzYl-_zoLQ	3::::1
R-mb_PEFw8YG8Pw-LDt_kg	1::::2
C9cPrbQniWlKmuWJJTBKCw	3::::1
5WVO_Jtr_Z1BXU2NitJb2w	3::::1
fpg13avDJZxNaCk7jTFRAg	3::::1
byDHYnHkTfypr6IUei3YGA	3::::2
2bmb7jZ-ETs52H9ZFavqKw	2::::2
RQtCyqnMDQi85gaTY1uIkQ	3::::1
561vhBgpcTeAPvV5gBbFQA	1::::1
TnitghxcwUG0xn7vtm8MIA	3::::1
buNjCt-IC48Y3yclC_jzMg	3::::1
ROcGR2TwSucHJo9r2tahnQ	1::::1
K_ZZi5MsL_zGz4bKwZgChg	1::::1
OEgMjz9W3LPv1yXViWJARw	1::::1
HX_w4XT71cTchOIJQWXu-Q	2::::2
-YdJmME8Hi4eTM9f__cPMw	2::::2
4yKPII4FcoFuj3gPmAvA0Q	1::::1
5ezzyDDzOchXmEeb8OeZWw	1::::1
rbPox5LoLFwL_y5d44_SGw	1::::1
I3g4DOHThFPlOM_b9Y4ZwQ	1::::2
uzMIQ2NtmlaV5Cr1ql8mhw	1::::1
OI0ZnJQGKl0lmhkw3PpHmQ	1::::1
CKOkgdAmBSK6VUKQUbYDUw	0::::2
TJGwaUvwxM7E1FXxfI7LzQ	0::::1
9bZeb2uePEQTo0rInu_mvg	1::::1
c8m4h9RVa3KhCL1u3c7mCA	1::::1
OYHwMoPJVJmwBbR0ET1MbA	4::::1
ZFrr4BbFx4uxu52wZ8iKlw	1::::1
jTtC109mrHeKTW2iSJnB4A	2::::1
mTecxKD8r7NtfsjGxMatZw	2::::1
9bRiex10kiTLSGQsGHmatQ	1::::1
q0En0VHFQUfwANTwcNsdYA	3::::1
v5y4-BRjrXKiv3EftjPsKg	3::::1
LBNrci604zNUliPIBkmt9g	3::::1
32tcfmCaFNjxBfCrkCqD1Q	3::::1
tVmlEEdcid9EVMgqcsm4Tw	1::::1
kD_i294h9NUBVFu4NKZd-A	1::::1
VDigzaISjhjpBMbdmAWiGg	1::::1
_wg82PnlEhrr3sLhuqvjuw	1::::1
X9iiDOWL68cf7FHt93sPug	3::::1
Vp34C-4L6FmAON0dmHizoA	1::::1
GNja2BZMx8ZRDZfzs7Fmpg	1::::1
OZUci8Gv7Lg7c5qewim8Lw	1::::1
fU7Ha-ZoyctlnfKpYAF_bQ	3::::2
Z8VwhaTFMa1EQw-IvyjcZQ	3::::1
Z15DRb_Axtom9ubYqBt5WQ	1::::1
vuh1oXQ9JMO8UHjDE8pcTQ	3::::1
rnTuKzaCFm2zaQHTnfXEdg	3::::1
23LxRaNEB0K2yOm-7mKgwQ	4::::1
m56toiRwKUbSA4j5ChREoQ	1::::1
FpijVlZ-9aNjHL1wOzcX2Q	1::::1
of1c54WOX7HCRGL0kKu3YA	1::::1
rMJgAEkEcrfGDN3XsB0b7Q	1::::2
tJbJSMpcuU1zg6B1mfT5tw	3::::1
T7pibRidgORDBSP7-osXag	1::::1
CDZGo1CFAuIG695rajqELg	1::::2
U29VLD4iZCa05cp_kqQDCQ	1::::2
ORBg_AVNGO2Oofh2ta7_iA	4::::2
8EYn7nfzlBNw031AKLTGbQ	1::::1
ItI9GpxqoqLAZiPmzxXQRg	1::::2
MX-e-TYliLduTy8kRmuGEg	3::::1
lKohALt_2QziQUp9AUxSwQ	3::::2
J324W3Ku9pjhEHy_pqjSBQ	0::::1
bbHDotzcjZ7KXBeFn4G_ug	2::::2
bPwsPruG4kN4IcVKHIYalw	2::::1
pUxd2QsVU43KDr6XwJp8aQ	3::::2
u8of2PozoIeyVu_0za6VaA	3::::1
jzlk4IzAiDxBeb94yuLe2w	1::::2
gKdRbNm5FeemCfMPodIXNw	1::::1
CHVVBK1Um4zlCSLSqU5ocg	3::::1
QAAi601z8L-Pg9YGBgcOfg	1::::2
-ubYYHU0tEyh_8cCzy4QTQ	2::::2
WjZLwTSZgsU2sE08t--Uxw	1::::1
KGK4Zm3NX0e8Wfm82Xpmsw	1::::2
xPjWIjio3cAaGpnXJsBX7A	1::::1
b_FfJyyN2nNnEHEUbzXrew	1::::2
yxfFMP7cZ-JTR3GTqhHfmw	3::::1
kzUEyhgSk_aG55iHurGqCw	1::::2
jQJLazHjFAFry-JF4o4ZUw	1::::1
eiOPXC5sIVEbUt3oG2agtg	1::::1
N3Cs7TldxMqs-8U98ncWGQ	3::::1
byEd8H5htcStfJPnp8jhbQ	1::::2
n62weAXEXm5Mx0jzA0hMBw	1::::2
z5cTLxUEXTNsDnS83ANC_w	3::::1
