UV7Uk32cg0o9fERIXuyZAg	3::::1
8iumF3e7RDqMFOoKzkO78Q	3::::2
JlHoGomgH8sqkXS-khIf8A	1::::2
aX40TXcE3eX9yoXJbn6lzw	1::::2
Nb67wnKhQ_1JSYzku1nN7g	2::::1
uWDOvrJJG4VAOxlZ4uuV9A	1::::2
y4puU_LjZYv-KgEZufHHXw	1::::1
fzoh0WuhTWeCdF9EO54FJQ	1::::2
rYn1uYSV2wRPX-Qbx7Dk2Q	3::::1
1AJB0NT3mp6RkDxLhVadlg	1::::1
1oFKzSFjK3a2h5SwfrM72A	4::::1
CWJ3bLFeh4-_vdCIr5Cqsw	2::::1
Y61kPxU5rgulYrG_bpuEOA	3::::2
xB6SnieGB3iTBahknsGAMw	1::::1
XZQ6WbOzUBlW71DZFWR1cA	3::::1
stqrRSv4j4A-nTU55bKb4w	3::::1
W1YO6LdYHBHOsRE21DP8zg	1::::2
mtr4yZa4FBVNwP-_kfCzbA	1::::1
rvx9ciZlYLUphNWxB-TwUw	3::::2
iMIZ1x1F1OFBybG7P040TA	1::::1
TTUhtCReON1czjkMRg8OuQ	1::::1
9XcyvjO5AFqhXr3HSXZwdQ	1::::1
wgYlbWimGlD5RmIkgWRc4w	1::::1
H0Kba8L3N1f3a7YK0JjfAw	1::::2
I4ZD1pFnHgBZcFzwxISZzA	1::::2
k-BM_FtJPUgbXghNhpUouQ	2::::1
8PaGyRMXW1gusI5omcsRcQ	1::::1
c6-5DjpklSqiY_ms3il9Jg	3::::1
mu9dSys8ZkN9QhDB9KRdzw	3::::1
R0WCaGN1iMdnaKLja4_e4A	0::::1
do7ezJZ1qNbwb0H4Dgq-_A	3::::1
v1tjSXa-DCnU8kU4dsPuqA	3::::1
GCt5HfxB-GlZpBHhbgqEEw	3::::2
xqOXTu7d-mafDf30MGFXeg	3::::1
iWtv828hw6KuZ6pj-J5fYA	1::::1
rjYda3s93p9ElO0fzDFo7A	2::::1
AnYNIYRrkp6g4R2g8-zHaw	1::::2
lE2F5n2FxKmDAV1MiLSdCw	1::::1
iDY-Jc_0Wz5g8ulJnPPyNQ	1::::1
DWU8jx86kIJNL9eI5VVupA	1::::2
hSIk4eaQlwEuSZaBP_cJMA	3::::1
P-zoaBbUwOApnokU2mmWPg	1::::1
kMcQvE0H1XuhKLF-eP2iAg	0::::2
WFdSfp-hSNEOIiqMnq8Gqw	1::::2
ZrX7nonhu02LH8D8esULyQ	3::::1
nkeaFsmHKaUdjacLincmzw	0::::1
NFXQ0qg3hx6FCdk4m7gOfA	3::::1
dIfTlyIl1ULDuNsLcc8_jQ	1::::2
8fnRUhFBXcregq_se-GOpQ	3::::1
R_06lJ_e-p96jqyd_XSqzg	1::::1
edMmFVG5heBdEHoznJiC7A	1::::1
z3IYO3FYntvuHkmiFo0iNg	3::::1
0HG1BZ_DR0tOxyJ2CPnPVw	0::::1
ygyf8-LFFP2_bliaFEPfDw	1::::1
hU1OrCZbdFaEPGiz-wMIsg	3::::2
KMNq9S9Su0phhCGSjsjz8A	1::::1
K4HyuH0vZ9p_AvWMhTsAHQ	1::::1
4bGwdwPvUg5nMb1zTLMDJw	1::::2
CgxkLdIES61EReuCYFrdCg	1::::2
NifTSAqj2oHPkO2_zQfNAw	3::::1
83v8gBkI8rS8MXtiFf07VQ	2::::1
2Vo2UX3arT7pR59JPtK0Iw	1::::1
K21Or36q6WxwwMUu9Fsiaw	3::::1
kfbUBdA16Y39PIHx4FP9dw	3::::1
VET3D__K1pCl1CHKqocIyQ	1::::1
wEZHHKHreisuQKrEuGoxFg	3::::1
KPzfI0oqChu2aNtrXAIQTA	3::::1
jzGZ3GO9Y7rKWta2QVEFvQ	0::::1
YniCYu5QfS1flAUya09wkQ	3::::1
yYKk0mkZAy-aXVPon7LcDA	3::::1
6jSozs8gz2tAwB36PuBkYQ	3::::1
Znv6ui_Sqsh097ZrHMOq8Q	3::::1
eCbODi1PYZBsayOaNA6Rmw	3::::1
eRT05Z7s4yejT_Z1HswQlA	3::::1
9U-fv85uVKxu0HW1VbocNw	3::::1
Z_3-FFhOgSH7XYgQNI1oNw	1::::1
qUeqcdMuYRLWTjgo4LhEKg	1::::1
1f87n7mHBmejq64itnn4EA	1::::1
SgpytXhaFQnvCvW4Oik-wA	0::::1
zSnR28WmzKJQf_mKZnahDw	1::::1
FEYN0sLQjyhyStlhbL8g6g	1::::1
jiN8v7BCZu0r7qKlLXpN0Q	0::::1
cqnZMxxBv3hcgaHr9QTENA	3::::1
Z5tpR9CL90prPRDwdWkybw	1::::1
YFz0sC4Aws-H_OXW9CIeTg	1::::1
JjzgdtCanp2V8T-WBbRhxg	4::::1
Q5u6k6v1XDYhoKsrR9pRkw	3::::1
_hSwaiH5gycoKyutu3rpFQ	1::::1
-8xxSobQlia2S9onTh1OnQ	3::::1
3RZSToIJxOCihPF4RKYbVw	1::::1
q3gCufQ5PBRgjPMn4U4Myw	1::::1
qlK1WaLHqeyXn0n4QTKIwA	1::::1
jK1YM9-XiuCHvFu689hpgw	1::::1
NxgGpgnWKwM1kKDiqiXrTg	3::::1
tjlhM3suAxl1ECqs6TC8EA	1::::1
Tv7c3mtXtzVjhr8omojl2g	1::::1
vb3Srryv0sCBAO5iaWTKlQ	4::::1
4vG9-1BDhEg7_3JdglWt_g	3::::1
g8eiuDFANMVRe2GiueYMag	0::::2
Vw_e9_3oXCeHKAyrJWhW3Q	3::::1
JrC32A_2OR2I4Yc9zAmWLA	1::::1
rQojxhVV7kGOXukV-Mx4tg	0::::1
cVMUOpWep6OJrRSbJ07yyw	1::::1
xpx0gwVERDJ85tZfeKhnXA	1::::1
9gvGi5e6SZs_L-1e5i55Rg	1::::1
xaPkwJDZuJwYeHCyMqwzaw	3::::1
IMebREG10tORaEnYhEBRQg	1::::1
DVAeRbbtQ7tj-BWa5c00ww	1::::1
I-qnlvTOVtKS10D3En2-Ig	1::::1
5lA2Ht1xjFwtBXpgtjlEYg	3::::1
vh48Q4zKSSM7uhaDw4u_4A	3::::1
_6BbtJimBvy0DW21ybZGHA	1::::1
EA6X_3D931vfgaQTWt8pog	1::::1
XKcLqulCbQfkliUtbvu2dw	1::::1
meONJHtp4pPhqGeF60hbDQ	1::::1
ji7QyJ3TAHb3bA08N-05Jw	1::::1
Kra4DpBS0ONpQ66QmJFNhA	0::::1
tMVjqbc7d8SNL6J6h4D80w	1::::1
3u_vHJNay18H2h709bBvAg	3::::1
xKaVA0V2gdDqursNHEtP2g	2::::1
uk3LtXPGRXFc5wegYsCuLg	3::::1
Ytv7KRL9qJMoSgPuG6kCiA	3::::1
EH4hOYe2e7xHV54G9Bk_5w	1::::1
wnCNoMNm2mCUb6VNBlsm_w	1::::1
T-_4rE7yt_8PtOfouGYR-g	1::::1
XuzLHBd9c-nWIbubMizpJw	1::::2
uQ94v55LpZt7ivvpW_a90Q	3::::2
J-cktAzV7u_bzzHg_YA6-A	3::::1
0liRCZIpZ6h8Glcn6tmd7A	2::::1
EG20SugrrbCVsClCLv3FXg	1::::1
g13S48H7IZpboyr1_xf7vg	1::::2
pVdjOHKvQtM-aUkYATlFxQ	3::::1
43Sw03rCwW5H3Jryt1Vqtw	1::::1
0YbwH6fIkg9Swqeaat0VWw	1::::1
5fiUQmR8p2uCUV8nyRpjbQ	1::::1
bAfjjd7BUL2CKadIhudQeA	1::::1
rFLObJBaRyR1Dd15yU4Gcw	1::::1
DMBZiTCqJIkTwP2RUqTvWg	1::::1
zgWM560LhN62sZk4SgzTYQ	1::::1
4ogB0GdrfjSN84dtpTZDmA	3::::1
7DbZZulwv7FqP-dZCdhEPA	3::::1
tvRkivH3QKT-C2ymeV9eRw	1::::1
Rblbq1Nire3Bq33Yzuk8wA	1::::1
zeBNK-j4yNfu1cadJ50PSQ	1::::1
H7Uw3F6Fc-qDGerD6RhySA	1::::1
XeO0hezcR-l3hTr5UTHErg	1::::1
Pa-BB8NtTuoq1iGkXSwZZA	3::::1
VQlu02vXEXuct8fi7XVr1A	1::::1
K7ZJDhyyzQX-ojWXhyXOCg	3::::1
EzQy28FCiVBozTcosSVkeQ	1::::1
zg0D5i1eaV8WxCgXDZCfsA	4::::1
pDYvFhAG60V1qyvHsXkDhQ	1::::1
BgQCgtcPV2f_T1KQbQW6BA	1::::2
s5ylk1Bb4GXrqIs1gEHDdA	1::::1
CkbceeVuVOMmbMo_uNWsTA	4::::1
aD3h4M8kP0S9DfFZoKEkfw	1::::1
vUwH2goIVUV7m-5QWMjJPQ	4::::1
8lInnqdF6HtAcml4Uh9zqg	1::::1
nFtcGnoSMoWC-Qv1k43Hcw	3::::1
HUVuo94Xc_sAPlYxh9h4XA	0::::1
Qklc7AAfgPNqoPUp2lg3mQ	1::::1
9HDTa_QAPIHE3RKdmjbemw	2::::1
ZtgGHH43KIDDZkJhr99wVg	1::::1
wo8Z3qGqHZ4ZzspPZqSpug	3::::1
Uy46tCy1Avk_8oQeW9SOGA	2::::1
Dgos5Pr5fw3YtiDXfVtTBw	1::::1
FvrO9DQ_3ptZ0EX2cZRcSQ	1::::1
u82mBQryFn_rQrLZKdSpAA	1::::1
HJzmYwNgs139XpIIiRRw6Q	1::::1
dgPMgVEYi2dOnoIumuApjw	3::::1
G2peRL6-jSeMz3kX7dYwsg	1::::1
DHz1LkG72_HbDoubwsbLIQ	3::::1
eeJrKFpEsQ3Rk3uvVWhQlg	3::::1
k-UVVVZuJHToF7RL_DHETw	1::::1
e4-NjNsBv-9-Q10t2lMUiA	1::::1
4G24a_T-oBGUgJXZVWRF0Q	0::::1
bwr6aMAQHVDXc0W-3bfMEA	3::::1
m01j_SpcOanqyOA9bd_CIg	1::::1
s84Tljimj9Nu1L9jMOxYDQ	1::::1
WfbdxYDSBWlpPMNbO4PJ6A	1::::2
G5sugiRTO7uJnLfQnySWfA	3::::1
5NCfmfz04iuWvlU5Wuq9_Q	1::::2
U47PbzO6s4LQMYhMUGtKlA	1::::1
slOhAIBhvd5Q1l5ybmRN2Q	4::::1
jzsF7nmxg8k74smwRWYA6Q	3::::1
tQr-rAzsKhjKyeLgRL4XcA	1::::1
Jf7AzVfEUiEQwBkjWnTSdg	1::::2
fQCfLQmRxr3OL0uv_j5QyQ	3::::1
CciQ7IDO0Z1XemU9JKMiFw	3::::1
gCcf8zfog1pFf5jh0uA8uw	1::::1
oa-AbstAk7j7ATwD9nZ5wg	1::::1
kjSO067336rkuzIb1lrq8g	1::::1
-6_1hHWTWozD66gDefvb0w	1::::1
-1XRGSzRLkT1MBOEn9kHhw	4::::1
zC5vacZWuyzP7T4HTIJolw	1::::1
0EW97W7-2bevR3p2nwpUVg	3::::1
XtafZOcXzaKKa0_yS7rY4A	1::::2
sSorg_W6qfl4kAOU3kZo8w	1::::1
6crAERrhTOCAo8StgV7jQw	1::::1
uFvNOj4hT9wahbHyK2126g	3::::1
2yQDQe14JiDMv84NaG5dVw	2::::1
anhTU7Id3gH6w48kSDaLPw	1::::2
zeBiz40Q_-qpkZWDlj2oow	3::::1
HvLf8eETpnGZx0eIPIIExw	1::::1
RV7NmyRikfbYARDUGdRi-w	1::::1
JJlPnTC7ahILoRlyYvu5_A	1::::1
plilpZPxrrK4LEl2ow0xPg	2::::1
9cj898bhs7Gv7af-uX9aTA	3::::1
crT-utvb4uPB1VUvREGQbA	0::::1
P3p7fj9ud2sQuspLYe1WpQ	0::::1
6_wPD1FEFF630FyFiWGrwQ	1::::1
EGaHexbo9jgtRHJ99FY43w	3::::2
-J-wN8CU2jW8XIu6g8LKGg	4::::1
_pdVCehDCAFtOkngQnY_vg	1::::2
6oDN9oRmurqCpYuxhAKdJQ	1::::1
N1e7zd8U2bVEXeWKMStxNQ	3::::1
agpPdqckIHv81Ya_wofmYQ	3::::1
fJ2LEi3OZEvcmQ3fGP4bdQ	2::::1
kHE6xP1V5rOrjsO2f-Rfog	1::::1
qq0mb5sZBcrv57wISipO0w	1::::1
TIZofUmJTaPhqq34f59Duw	1::::1
fJK3h_SZcbl4z_mB6cAt6Q	1::::1
FPDtdADFG3qL9ObtVUNZTw	3::::1
sVHl7WV93LAwQ1e6LGK6Fw	1::::1
WoI1yYVJYeOffcCImcDKcQ	1::::1
xnsgHkmonA83yEFEmEs7lw	1::::1
DRIGOHX_FG5_pXHXE5WDog	1::::1
dhKG8SE2P3KoRjmoILLZ8w	1::::1
_Xlu7HNezS61fob_7H6YKg	2::::1
p8LEGSJs4liBxiHAQoCaDg	2::::1
JLReSt0phk2zTGnRwGtZ7w	3::::1
vLrnpwa8ZsG5LUMpMV7Uvg	1::::1
5ZAxJknsrPs5q1_qFGq1Wg	1::::2
2zKLHTj-xK21ppZH_R3xBw	1::::2
gBS8hd1T36KzLIZEjVR1Ig	3::::1
FizfFxa8bKtLKT89lzlwMw	1::::2
eRr3zYJB8H_ZoNOTesa_NA	1::::2
z_0dc3DTZ3Xspr5tJuWdfg	3::::1
3IDACTf1zdWgevaQpLnuNQ	1::::1
PBntDl4Tauj3r9znTF0PfA	2::::1
GAUKLhzgJLLurIVvdMXbaQ	3::::1
WdnFNK-E0jqkmDSVT_AlPw	1::::1
1LJWRqauyBZ3HzHRIszDDA	1::::2
RyPj9Od142pYnwiPjm2DAw	1::::2
QMXbltwlbF2DipSWfVLXZA	1::::1
yjBnCxHttFcYL0ZImXwUYw	3::::1
xeO1Cyz6BERFXhrTgoqVOA	1::::2
uYeEwxfYJ6pKzHbwragijg	3::::1
FUVafqSvLLUkd-D78v6aAg	1::::1
-voGnjPKjZwKRe8aqpSvMw	1::::1
vqMclnMVnRQHXkANr1lXPg	1::::1
TQgQlyTg-2_5Mw-nMHjOvg	1::::1
SFkkjPQxOEIlwT7t0DOV5g	1::::1
7Uv96YUCV2lWL_r9rgc2pw	1::::1
DLF0n2AXDZCRDBkz3dA7UQ	3::::1
LDndgLKLx5UP63tL3slNfQ	1::::1
0Zyz1VfK_gp6Ygai0N5MCg	1::::2
EZExHbcIDT0G3IkQtj1EXA	0::::2
GoWApmkPLIC1KrTBS4AI7w	0::::1
q_jrfmdq75KRn1wh5eM-Tw	3::::1
VISnrB_bXCr97J_9iLFiKA	1::::1
BGLphTyQLo5A8YHKDiy8vA	3::::1
9rOCxi1-exAhVdmBbprRAw	1::::1
gQba9mbwsLa4BNfRGGky_A	2::::1
IXY7DigLa8lG7tdJkYR93A	1::::1
7MQ99lHpvo85b856kNJRHw	2::::1
GSXSCravdafbglUilPp6JA	3::::1
glRtqftYCFm-Wwz9Na_fwg	3::::1
r9c8ZFR9FT2pt4T_VkNAEA	3::::1
qtBcIMaBRachLeoFnZvNxQ	1::::1
5wfftqe98jsb1KQchv-ATQ	1::::1
Vi53hlY6HtASULCsr0Y_-g	3::::1
qiKSh-_ntUcyijiuII4QQg	1::::1
h1LQS099SMpz-rGHwl25XQ	1::::1
p_tmHYxGgnvIwibIammInA	4::::1
7Gk546BoXoMzB-RTq9vHkA	0::::1
S5Dr4aHrf9B1V025prkIGg	1::::1
n2rya4B6LaKST_VtPW6Ucg	1::::2
0otRWKsB09kL_LhIcqGTow	4::::1
6IRExSXeI5VbJFTkbNj2Rg	3::::1
gCh6N4M-nRTKDMnPXt-IRQ	1::::1
GosJ0hO_QiIeSTYq31llTA	1::::1
NLNdTpi0U0eytXu_KI1Yjg	3::::1
kGeMSidwWfAPHevhppRUeQ	4::::1
XxGuz_VmUMwDGVDDzMkKHQ	1::::1
RMSx0QAAyW0ynteMA_FWoQ	1::::1
CBs2Liq27BaOyagLgWvkFg	2::::1
iGK28vBGjSgfa0nUocFjBw	3::::1
ulNQM1HqliQbacGuVsiQrg	1::::1
4-nxPe5CfpiMYdo2FM4Z3g	1::::1
zSTDgwZLB0JkPhicQR2yyw	4::::1
GKl5xUo0mGZWV66jINQugg	1::::1
dLo__2qXFqDHvJS_5KReqA	0::::1
pfyrriYsWTRh3lYhZqTjCg	1::::1
H4usgxz95FK8P3HC2S80fw	0::::2
lNY5jJdl1N8ulLXETZgfhw	2::::1
-IhdTvx3Z5F3HGKaa7I3jg	3::::1
21JqIEdOcpgQuhyfBZt0cA	3::::1
ICE8Yq9W4Q6b0FiXkAHDLg	2::::1
eR7X1mF86OeGtBzWaKr6jQ	3::::1
AoKs0vb9uqwnIX4txxd6qg	2::::1
JnaJx00IviQNWONaF8sfYg	3::::1
8yQWjY_Bgj7bJ6u_E6Am9w	1::::1
jnUqNwWMUz-CrTuvT07VXA	2::::2
eI3R1avyH7esZnncn7QqhQ	3::::1
FTyesTkgeV1Mc98kTzh20Q	3::::2
CvoFKgyyurfyOGaomMX2Xw	1::::1
CCqTmwLFpFxEl6HiAGWvLw	1::::1
n6Stgu_RjfnkmThoUOsr9Q	1::::1
bvfQVp6tYWbGX0Y4DoLOVA	1::::1
8XhiR4xjeFFpg5OYt9PZDA	3::::1
3oz7IU7q0r0Jzoo9d-rksw	1::::1
trL7Ct8LpJzskTjhB_vbUQ	1::::1
-fVlMFX2bsLd5AL6cAyb7g	2::::1
lOts7wWWhR2pJRtzO0VYIQ	3::::1
Tnv-sYCaDObdzSvEzn0F0w	1::::1
dxNsLZt_LfMJE_KR_Nfmbw	4::::1
0J3xm1pF1cOzYkJuWEdOCA	1::::1
kEf4O6tISjpsJcEcOoex5w	3::::1
TCzm1bxzSJdrfw6l8jA7ew	2::::1
oRfI7a059KEkmp-fb5p8nw	2::::1
8twIfuoA19zPH1MelpoXng	1::::1
9S5pYEJ_HngT9MKP6bjIZg	3::::1
XIQAtGWpB6mS77T5N9HWyw	3::::1
OEVHFLHBYT7JQJcSePD6rw	1::::1
v3hQY7S5YYZY3tDIjG5Q_Q	1::::2
mRCLQ_-3VUBQOzrRmNredg	1::::1
70_NtuOD2m2Ug47rV6e0dg	2::::1
VSdMSl9WEuta0iXeJOBosg	1::::1
NIojr7067RAui6pieFEzCQ	3::::1
t6i_qFFsSVi5igmlw8Unzw	4::::1
gLymZqqZiBc6Q0MAquXV4Q	3::::1
Cme42qIG5cUE9kD_qgSCFA	1::::1
XhG2JiCfIxJCZyRSCgRUAg	3::::1
Aae4fudepfekOpUdl_OpeQ	0::::1
fzh43f9oOx8ifIaH6Wl-cQ	3::::1
MLuaiNRWey5-spJ1sv2DMw	1::::1
u9b7zTQuIdy3ywhYBg2M5Q	3::::1
VZ874bBUcwe6Toc3r33QYQ	3::::1
f5SXZas9zAVhROcogIdFBQ	3::::1
raaCHL0DMKIJa6i5Wh-Q8w	1::::1
RACjsXtjtJWKnCVFkkrEOg	4::::1
onSbSRCvwOh_adefkJdKWg	1::::1
M2xp21t7bsheYCswy-l2Zg	2::::1
DkjyHPzXPjojs9XprivHSQ	1::::1
XGUNjubQcuhrcuCi92gboQ	1::::1
IDfVIm_-4SzLzqCpxvemkQ	1::::1
HPcNFki54MweUw1WubFE4A	3::::1
T1JY20wDEFaZt6qnRH0uKA	2::::1
E_axQkeNZjcy7T7n1SYCTw	1::::1
GTSAti0uwV7aJ9ZZqiuWtA	1::::1
CuD7tiHT38fd6tvC3f_XtQ	3::::1
EJ7omon18FSB9OemM8zuFw	3::::1
nDHX_uJ5O2mZr8rN6Q0JJg	3::::1
BsTvjlLKaY2Q2CnzDgjVZA	1::::1
tZkUy9N8b35nn6yVqLn9Lw	4::::1
30JUXniP9AgseYelwVzX-A	1::::1
9_FA7FG7CHXw7Yk0Idyxhg	1::::1
Avio4icKvWqZrw6sNE2B-g	3::::1
w2_Aw3F-YUAqKSap1Cb99g	1::::1
syRQYeyzwhyvTDb8N_6Pzg	1::::1
dus1B-F2ZP3Hm77-i8FSkQ	1::::1
GuVlxANoNACUbF6Z2Wb2Tg	3::::1
emJSmTI4t5QgRBpUl6KkTw	1::::1
hoVRCLOyekIe5eVfLqg6gw	2::::1
4awkuys_5vh6kY9CQoItFw	1::::1
wJQO6k_IONz6GQcDGAuMgQ	3::::1
kXgKOhc2fHIn2a--3xCgeA	1::::1
OczfLbiln7aA1H6IXyL7ug	2::::1
txLtnmq1X1FA9APdOt024Q	1::::2
afQckA1MdjbtHxlKARph0Q	3::::1
NjYKTkRJFEpe38fOjfuIEA	1::::1
bVD8qtCQ8JD97r2UDtG9fg	3::::1
oXlpIJNoy7INeL6DQJ4NeQ	3::::1
4hEgzx40kBHNI0jl3rm30Q	3::::1
krHp1mPEnl2FP4SYn9rcIw	1::::1
2LKe98ZIWOXd2it988M96Q	1::::1
NjMaTlBiRcBVD0clByp9PA	1::::1
1sU7LD2ong7kOE4mJVZvzQ	1::::1
Dxl_fp-ggK3MsDWWIVL5NA	1::::1
Sv74dygIDkKTOpB9rmx_qA	3::::1
VEuMCVsIIfNEIXTGnrHhQA	1::::1
mN3BNYDvCaJzUT4eDEVilA	3::::1
GC2T5exPux3l_K8r6yEJzg	1::::1
aHdHYAWuR6LnZzxkR9mpcQ	0::::1
5_dEKrrGoQ3izXP274Wc2w	1::::1
St2mHtKXUtQcb-Q9BPizVQ	1::::1
sxtiPDnxGJqt9UoAjuL7pQ	1::::1
izvRweKgqAwYQZDGESAYmg	1::::1
EDFGPs3g1aTaLwQgq6NYdg	1::::1
D8P1qRgJr8tmh7e9Y7RJzw	1::::2
CEaed5lk-pnZ7_yvVKfXGA	1::::1
QclsTJkz3xDKz7z9N2kpIw	1::::1
Ni5tXpMaEBvJbgakOXMy1g	1::::1
CX2bRKdo5Ah8NzHHPNzCCA	0::::1
OW2yCqmCB58HwSTfIqlSGA	3::::1
zECzg4xIYWU0Q1WsI99hQw	3::::1
NPhv5NOcBxdUWOtUEwgA4Q	1::::2
XSfn-A3_Hp56hxDxT7T98A	4::::1
vrZLyqhNEEN3RguiB9-Cww	1::::1
wzbPhrl3EJhkZwXAdKM4-A	1::::1
idNh7MDe2olbPjWWq5fHfw	3::::1
sHkQ6SFP7u0x6DP2OIBdQQ	1::::1
ZtaipS5tiGhZLTQ1jPx-4A	1::::1
2qXg4V65sfTL1EQUD7Zzng	2::::1
Jcc-NmdWN74cjjOOs87jZg	1::::1
nrWsZ0pPslrkn-AGBWusFA	1::::2
vdDGbgCLy7DCvNGcMW5j1Q	1::::2
rDus2rPZzqv-ewGYPScZDA	1::::2
s_EitW2Ax9Qb1HkUfWDjgA	1::::1
pzQqYWETrcG1nD2pIAmQgA	1::::1
UlIIAnDpw7iUKcPuYePITA	1::::1
pe--duNSb2QzSaR3QGNzTA	1::::1
jOj6d6HdFBwFcBgxQ1LbwA	1::::2
5fDlRFCIuHFyAg3ktz0G5Q	2::::1
Ku4jJoebLMHk26dfkntkmw	3::::2
1PzAvwODiMptOSo6dfgSOA	1::::1
qyCwQvsFJ6QNmzgfWVkbYA	0::::2
L23hofSGC4lPwapL9CYVRw	1::::2
EFgFS6cSoHVTeF_Bb8jXOQ	0::::2
BbrW4HN6y7mM7tH7o3Zfow	1::::2
hzc6MoAXMq_CPb0a7Hv3yQ	1::::1
6omxorotgSnW1YKspOvnbQ	1::::2
ZfdLe3RgutucYe_a0aqSbQ	0::::1
oQ0cN8tjyNGMj7M_J3GIrg	1::::2
8F5HsPz7bFPsa0Esq1uIPw	1::::1
_kxpn2aL-8TXjgWoj9rMzg	1::::1
v3lv5NCOdPB4xUd_ih0VSg	1::::2
MjLT49sNVDCZYcUDwbcmvg	1::::1
Zgpsz06AmNjfZawddP4QQA	1::::1
LfvX2hP5Cz1kwS0V3D0gFA	1::::2
MbGi_NfHMsYr6vQSzt8qOA	1::::1
BmyqWkjyV2gA-_teq2gjOg	1::::2
4GjinbK4K6lkDa2RsfavNw	3::::2
xNHEMo2aQOQ2N68DxTy--w	0::::2
ethhEj1coFf75HxVjhZznQ	1::::1
UHYr1VN1yPbC_mPxBgAfeQ	1::::2
RFjwxMItjZBh4jNVLovGqw	1::::2
SFUrRRakParMLuO0HdNB-A	1::::1
2iwA_M5c_aupIHzcRApX-g	1::::2
Pu-CUdPIUhSqtux9bO0tcg	2::::2
VXry7yy2YWSwEjRnXrbNlw	3::::1
iANPAJPPIHyM0t3sOE89wA	1::::2
6L5XqXY1XdoOc676lPOTOw	1::::2
_W0psTHs49nn1hsqtbvrmg	1::::2
VXrIqIUQhCToiTK3xZuH2w	1::::1
gQsQYawfhmWwQwhcZ_kJBg	0::::2
ZtDnkSJZwqnBT8KDuoKimA	1::::1
DZOhKBZlnUIl-DRrnprQqw	1::::2
h3335YvP4lo75xjDMzH-qA	1::::2
Lzf34dTi9_XX01xtRfHfSw	1::::1
WBqRZgTidgLGj2hwcBiq6A	1::::1
BHBktvVZrpThEwunF0-saw	2::::1
AYq25oUhApKGjhY-fgvXqA	1::::1
2yWLa3GpafLmD6TDvmsypA	1::::2
QIwYA0sFcE4wmfV2CLTqlg	1::::1
TNwQ9-RuktfWjv3EZQhMqw	1::::1
1I_cpyTw4vZiFGk9v9vjQQ	1::::2
EE5AhDXSkCEgqV8EVt2H7A	1::::1
of6AYeRuWFGXn-RMR5hXqQ	1::::1
8WiJj_l0AqvNb5LL1YQ9hg	3::::1
AOBQzJ-l3d0CVQpyyTpNMg	1::::1
TNJ6JSJP_hfUKDSkENNyJw	1::::1
Z6me49yeHZSxVanQJo4Hrg	0::::2
p0I8i-KeeMMTghq24f7Ctg	1::::2
7NSF5D2V3KriGEq5D0fsEQ	1::::1
qcZqR05iMfhQtgVgnfxqPg	3::::2
LgdK3tgPk4rE3-QVHFwblw	1::::2
FTN4iqtCMZbIXS1HcbPWzA	1::::1
0_y6VSWIrxC-MdBt6fMAZQ	2::::2
sd4Q_QGIEfh53SDnFoH-wQ	3::::2
nvbeOspWtnk6MB2YrLCMjQ	1::::2
9onM8ix-ab91UjWrfD-enQ	0::::1
TOnpY6trRDePwJzYu3s6_g	2::::2
Cf__IUy9ysWme-EyIIoKyA	1::::2
hp8alURYFPlURq88xdaf6g	1::::1
m83uNBe9wY0OWFvHuiP1jg	1::::1
_CMnbwESA6BVskWzwgDJjw	1::::1
EkDRdsqgd9QPj-qgvSoY2w	3::::2
IIscHxl3TvyYM8tyNF-fFg	2::::2
vokKpnuTSQ0Sw9Qh4pt_Dw	1::::1
9BZPIQP-V8iZsRmPiErhfg	3::::1
e0kuG8rxbkx1XjC4KGIH-Q	1::::1
F3UrisWbj0ZhSBBp_xVVYw	2::::1
szZGwBU8BTBxJUtEoNqNbA	3::::1
y7aKRaLJFVp4fKGgpXtW9w	1::::1
hjJa9-YJU_jofR5hLm67EA	3::::1
0ZyBKdooUuXzRvTn2h5owA	1::::2
PF4SjPbjfoz9ymc9v_6oVQ	1::::1
lmq0XqQaUVIYMwokWOlZjQ	3::::1
WcTWlUhaP_eyTDQ2vaW38A	1::::1
nQCbO01m8YDvtYv4Qp0TJQ	0::::1
xv5y0BGpd92-aZovHeTAkA	1::::2
QpLpjoUzuO1uSEg9qWhJSQ	1::::2
rdg4kXa6dG784Wp0sfH-Hg	3::::2
xJ0xE2KDDSL1ee_NWpIGzA	1::::1
-p5Xstd57mGsOYjRPMofig	1::::1
USyQh-jsvEJfL7aKtPU-yg	3::::1
BJ0vXekoiyvGPOLsFxmJ9Q	1::::1
Nkfi5zXQqY9QJ-XAfMjMaA	2::::1
qIRM0D4CBLsgSmXFxdzm-w	1::::2
MAfRaMlwJOk9BCp8VRz0uA	3::::1
HS2O37JB9cjTDWHROaMvIA	1::::1
NNuxifgEHXP67LhxApullg	1::::1
qgbpRjlTYNgMNk5X9z0pig	3::::2
90X9h3fx3NLHptPXrLvCwg	1::::2
uw_bGwf6KejMfT2rNUNFoQ	1::::2
th_Au8rh73KrcGMLcU2UrA	2::::2
2eYKC-eN0-AcbiKet4HO8w	1::::2
O1obBFfsf-AQi8TRvx8dxg	1::::2
VNzune4Whc7ppkUAwDtwkg	2::::2
ssuy9EL_qeJ9owmJQaL1Kw	1::::2
hLnIpdQwzOv9jML04ws67Q	2::::2
3qoubkMeHag6xgfmpjZlSw	1::::1
7RQhN34T_JX1kNLkb97HWw	1::::2
sOwLGja5S2z1TYcXwlW8CA	1::::1
0W_KYfyS3uoxCOptg_4ORw	1::::1
-NJSeiWTDeENoD9-QdV-hg	3::::2
b3gl8TxAXEqZSX6-O-vlfw	1::::1
ml-9oQPrFKuW0PVyh-fVhA	3::::2
oi3t_3H6dF-4fXOkSwVXYQ	1::::1
G6E-9O-3vyAix1WIF1vrzQ	0::::2
VHB1rBGAcSIPrTBBnKpeHA	2::::2
3htwFKPxi-Q8zLvMAqgo6Q	3::::1
ADnVke8T4HszuhaI07ThGQ	1::::2
GBQLQPGC1BOAhyR8zUTbCQ	1::::1
QAHOEEinXeISbypvme3Zmw	0::::2
N_7e4eiLB3hv5DL-NTsg1g	1::::1
iksxdOoP3tIonNq6-ozSNw	1::::2
EJTOQN_SGRl_pNY6CCaz9Q	3::::1
qKaE_qPPlwodw4PNxzDDnQ	2::::1
gSL23LnRP4gnr4cicSMpFQ	3::::1
9u7CFd26XZ_Cm6VPZoLASg	3::::1
0WtPj2hPljOfs_HtC9iwcA	3::::1
I4-ubnsc6JSV3qwu35fr5Q	1::::1
SQ7IMF35oLlTy4B0lEZ6hA	1::::1
zfZq7dJnrl4um9c4Fw5sfQ	4::::1
sxXvhMoT-Uo-RbbTTQEhLQ	1::::1
wRByNQ-TftmT8ZrcrIW3_A	3::::1
WPSqsPYFN1hJFXTbVuecKg	2::::1
PZi5R0LWOH5TaoCeXBSWnA	2::::1
TegI6Ghgvuay5bu6IgRwqw	3::::1
XZQPGbKTJFxvYLgaFJYRkg	1::::1
M4MTQ4GfufSRMJoK-AShHw	1::::1
iFqQphxl5YDi38RAImHhLA	4::::1
NzZlcqRHdkXq_A-8a7fJ8A	2::::1
uj4091FQe_QkTbqul8AmBw	1::::2
opcTZZbDxZJNycNUHjuwIw	2::::1
q7hGMYSGyGjdn2pHGIKHIA	0::::2
t1wtLJJg1TI3P8sQxubnCA	2::::2
1UFDIKJbIi47yzn4gAdE4Q	1::::1
bdNZ9iifQYvtioZ72Go4Fg	3::::1
NQ3WXTuZCS1_1mp_U_cBbg	1::::1
YNX0GG3dEBPSgUZB0qtsvw	1::::1
lAzRVF7fjNK4C98laqigIA	1::::1
qTxhsc1b-9vJVdqGNU6Chg	2::::2
zE4tYFf3qGkAdXk6f_NYkw	3::::2
jdMVaM5xFEZS5wyb1orklQ	0::::2
6oyJn1zascEjfCWxbrJq-A	2::::2
2qQOR3vg9DZSPhB6KKpfhQ	3::::1
6M3144y6b4t0WxiwNC_79Q	1::::1
2E8oPghz5jHm4wayClNYDw	1::::2
kFyTQw6mo7lRW6NIkU36Jg	3::::1
Dt-MMCwvvfcyTiHnJWB84A	1::::1
pdAmT5Jgphm1b6nu_EtRXw	1::::1
hX7tveMDyLKjjJ2EBK2CFg	1::::1
I6A1bXqEuKXJXz7qu0NpIA	3::::1
8lg483DGM7E1vfhIHYhLJw	3::::1
yy0ZbtrStVTjoozQzdKjhQ	3::::1
WhLNbTyOixwI4fTO6tHv9Q	0::::1
nf6fKrLiSzuipID1HX8INw	1::::2
1KhuaOVNSMuaqYv9Q1moXQ	1::::1
Gm2egyO8e_xg0TSjZr1I8A	3::::1
fz4wBmSI4an4LUMnIAgsNg	3::::1
62q33kz8RLthgGwKeMsDqQ	3::::1
mFI9omV8yuxUuN8WyVSYnQ	2::::2
0KMXVKLV-OCFQg0R_XhbwQ	4::::1
aVqierw9YcV_7c2uB8ebqg	1::::1
xPRJ29sumdrCJZpNBvGtXg	2::::1
2w0n3FweO1IWQBcnSQgIaQ	3::::1
VYqz30g1PdgieotUz_hH5Q	1::::2
ux5q-f3UxfODnakPvaSnHQ	1::::1
c0iY5OLsqZlgU4l96OCpbA	1::::1
04GW8wETgPa87AGoWs6k8Q	1::::1
JAvNSSe_CgEVMhLc9n3CKg	3::::1
JSY3XTdUa6NhLocroZpPjg	1::::1
dKbwg3okS1LlszEnMkojxg	1::::1
iD61XMNHtsWwmJqHjGONZg	1::::1
oHRe66JM7dhjd-adCqJ90w	0::::1
pbDmfQGAqSDW-fiEF0gdIQ	3::::1
LM9YFTzaDGvTc71NnOi7Rg	3::::1
4emyC0WY2B8zoyMvv6u1YA	1::::1
H6uEbrf7Hij0Q3EawHQL2w	1::::1
yGjLEZyloC7nxmxlkIqciQ	3::::1
zRUXgr5AA_yEe9wCzNd6LQ	1::::1
7qLFzGt92eOTr8kvtsb4yA	3::::1
GrLmqjuhiElIZy8B3aG2yA	2::::2
EUru8rXoNtvxfO5KiugG8A	1::::1
m-kKKuqBSjwEw8G2fopkrw	3::::1
_34jKupyDQ0NmG1p0r-5qg	1::::1
ZfNISdwQOuM1lUjt0W83CQ	1::::1
cpxghLbEDUdme8tLdH_Lsw	0::::2
y5Luwf0k68EkZgE7aEc5mw	2::::1
MBeNiGEfkC27TIJTYGPMWg	3::::1
jteXlovRj5Rgr0iVWNIs-Q	3::::1
Svq8oFp3cAEOzEVgcm01WA	3::::1
8Xwg4qAm4VKj8LtFacXo8Q	1::::1
mjCMTpqRyr0q1yVe37bzwA	1::::1
O3HnjGc5gwhJI5Gv4Yr4nQ	3::::1
0PY5P0zCfqkA6gsVKkBXZw	4::::1
sLjtuuJ3L4oa6m4GgMZ_9g	1::::2
VCb1RoZVRlMLGTJ2jKyG7g	2::::1
2EfrQ1eH1Cklz2NfZmIRiQ	1::::1
MPdmt6GRYxkzray_6172nQ	1::::1
KQfWq-hmUK0wWpXumrOjCw	1::::2
JksWXDMkrlGhqx4_vlYGeQ	1::::1
c8zwd-Xcet3p8kxqszyWEw	1::::1
w00Sc8ytfqQ7HS5xVWTLVg	1::::1
rccowAPHyRD71iVxexb8BA	1::::1
liRMxSLh55NLQ9nIfwjh4Q	1::::1
tXDblXUfFa2Te9numxrgYg	2::::1
JMag3079aDkTSwdGTVIRJg	3::::1
TN036-oQEDhyB23CaoYqsA	3::::1
KOEVrxVMXfx9kNAuk8hcGA	1::::1
hfQU3BCCS1LO4Ubd6nOfvA	0::::1
-V8CMGNo0blsReSmBgHbtA	1::::1
3NQbq6c6LCnw3doHdPFGBg	3::::1
TV2Eo_ll3GlLMOaj3asUfA	1::::1
mLAJrXOLvkxrk_e9vR_tfw	3::::1
bCSyVSRTvMXywyky-_sHYw	1::::2
fFE-csM_gSM1IyxShtzLPQ	2::::2
xDUuNyFpAyFDyhmjBye22Q	2::::1
9Cmat7govmA2tWlX6xiifQ	1::::1
Mkfua4cY5eyRU7fcpN0oFQ	3::::1
OyxIs-Wg3qyMnQPDlMpaNA	1::::2
hmzZHCBKa-vpLc1WBNOSPA	1::::1
dnhLFh3sAU3zzQ5B6dz2ow	1::::1
KmobTEIbbazK0rF2s7UUMQ	3::::1
5fT_sGhYdMbzc5fzgtKztA	3::::1
A0WyFL0bZSQn9HY4H-mbHw	3::::1
7zDxldC36EJJxzlGqKeMlA	1::::1
3eoEBGvV3czmAsNmOdFQtQ	1::::1
WDrN-FHZcr7v3rcO7zKLow	1::::1
d_whB9OuqOREogwVathM9w	3::::1
UGjUHl0PENKw3IOZ_gv4yQ	3::::1
c8QMYkpX6lvfTa2s9A4HEg	3::::2
oBofARzJKh2n5fisTEVfkA	0::::1
y4XHMbjMTj9rnzoYedzcow	1::::1
ljpsEX1AWp8gHkKSH5lueQ	1::::1
a3RuGAZ5PRNkQ99YchZCHA	0::::1
wqKaGbjyx7qKqZFJ6RplkA	1::::1
evupLInDWNkcbt95s1CNaA	1::::1
KzWwVG-EGkeY8ZuS5EPHNA	1::::1
GDtHf2VxF4TEf05TkqhRiQ	3::::1
8gBXLa4VQvQwrlxHy3IKuQ	3::::1
Nxt2gNlQF1fqeFC5lkngyw	3::::1
I84eBRWr7R-EoHQBP_BQvA	2::::1
A3MKBB3zl4UDPpVD5rMduw	2::::1
LP7I5amlcIXXIfzcGt_DbQ	1::::1
Z5aSUwz-QIJc_Xo3ybf2zg	1::::1
PC93HgY2e8bejyZA2o3Faw	1::::1
5EWdIxNF6NyeQaVl3qqCvQ	1::::1
VywELALl_NICXsKZiv3Prw	1::::1
SQK22qi98bvjp0aJvh5H9g	3::::1
i74W8aLSHHrCHMhDM7_FEA	1::::1
06eKX96HkgLR3AjuPIfWCw	3::::1
TGsxTOD_AlhdYBwozCN_7Q	3::::1
LOIl3yzYsOPEgM4uEvVavw	4::::1
QemTaML9YNxygv_SuxKjMA	2::::1
-Uw5vILw9D1UFF_9z1lUzA	2::::1
BTc5xHn6Noccz61NGItPIQ	3::::1
nsBn1Db_LnL81-djNz1fHA	1::::2
KVIvBAC8a-VZTvTGmNOgGQ	1::::1
D8KLgS5wZTD0EL3h8UcRSQ	1::::1
GCt1XxVcOPAPqQpnHt8Jwg	1::::1
e_F3db6JcIaXaVceYr4ZIw	3::::1
jZ4FSoJN4mNvRj-CaxEoXg	3::::1
2374ZerZB94ueK9QJYE9PA	0::::2
qKB8DAnwNdD_bKzRvi0hCA	3::::1
O6fodgupUaLeIJrG993a-A	3::::1
3JDXy9rWdo9nozdgSULzFQ	3::::1
gzx16-BcqUF7gK2tGvzKJg	1::::2
CoILuPe8OABeJrqmW1qB5w	1::::1
cr_OjnHvUf0LLlfc-9mcVw	1::::2
KFGs38V7hkkeJKgd-F7vmg	1::::2
7G_Dan-uCl26lccuhrNjlw	3::::1
T76dPtz0IUNK2tY7B-im6g	1::::1
G1TIdNzXe5BHBaVGI9E6nw	0::::2
1JZDmjcXmKuYFfJc1DfPdQ	3::::1
gAkUhvHqgO-eKjTMMOOONA	3::::1
Wx-rnuB57zybjm2I0dPtyQ	3::::1
DpjikiB9gWtNn5lpdCWkJA	3::::1
_tmN0EqTah8VxtoIISUIOA	4::::1
NKl2Hurx_lMO8bOC7D5okA	1::::1
FgghTj6sgivaGyo98UjRGw	3::::1
I54Ci5MrNvraR_1DHfCTxg	3::::1
_33TGfwYstBqGCZMyUqqog	3::::1
lmCbdHVj8HRLCiO5RLCoyQ	1::::1
86UgcQzRHu3xdGJV0NZ6jg	3::::1
iFez_cdrrU150W48C4cRxQ	1::::1
Xi1AeVL-MGY7XvdnwxaLvw	1::::1
oOWk1tlhLk1bZl6yMBeQaw	1::::1
x1HQRSidWPsx_ivu9p8mtw	1::::1
926CoI5fsDxLRfSY6J0dvQ	1::::1
z1YX2ybsFIweZ-cGGV-Q9g	3::::1
0FkDBbl3GKVo81s3hl4TuQ	3::::1
RD0A0TiBDu_aVt32NZ6Ekg	1::::1
9dZAwFe-t-xsCIXRvLVA-g	1::::1
Eg7Kj16fb161Y34QpUZDsQ	3::::1
XQqtsC_91wc1tW-bKoqpbw	1::::1
BSGgEbVUrC5UgFL1DDnghw	1::::1
1GIO03dYobsonwSYfXcYZw	1::::1
BkKKs89r-ZrxwGA3626STQ	1::::1
4H-obFgOHkeRe3i2HoLMgg	1::::1
9vFpFbbUuDRjbmA7Pp4ABQ	1::::1
NN17WrE5W9oN5UnvSNT8xw	2::::1
JuuFbacHvI9I_z6OgCXwig	3::::1
qQ1jComv7LZ24HyNlBRjqw	3::::1
vZyrlLBkWvv2rXqsFtAxbg	1::::2
-xYUNMLKClf98DeuCgXsNQ	1::::1
GeqjIuaq0FYQkC655JjoQA	3::::1
fTiHju_w3i5A3Xqk3FBk2Q	3::::2
FXwqXiZ7nVKER_dBtmPjqg	0::::2
0OZ4zNla2VToNT-EXQHpLA	1::::1
BCKEXuiCuvle4CFggRXQTg	2::::1
3exesz48e5xAcswuqQz55g	1::::1
jkJzDiXA2E-TPd0jCUy8wA	2::::2
EPtJIMB60VebZ1gReILIeA	3::::1
zqJVMbYGM05RVITWQaN01A	1::::1
vNVm2t9J6pBQd6hVYcFfjw	1::::1
CjbzNUWzq8XYPnU8NnAgDA	3::::1
tcoujfEcHMRnL6y5vO1a-g	1::::1
EpGyW1FlGpJTqamaMznQ7w	2::::1
apg-oavX0qUk-q7V-bsiVw	3::::1
Y4JHOFRUkNURvUTom9OugA	1::::1
9ZSSb3EAzgt6YziLNQ0STg	2::::1
0yNkrJ13uQJaiQBrVAqiWg	3::::1
XXOxugXtEvNfnEIqwuzKcQ	2::::1
QctDE-JLBnOj7Dh6mse_Sw	1::::1
prMhIbgmbD-4zEhFdeeyEg	1::::1
BMbva0Y2DTSiHHPvO3Mf7w	3::::1
Eprh27hxcKJXrWRd2WtrDA	4::::1
YtUF0C0R3jEHn2IjOJL8tw	0::::2
j8asx2CFzR7YYW9y9hiSVA	2::::1
qvPs-a28w-4IpV1lKFL_Kg	1::::2
8l1rS_bQvdILLNRfJqdpLQ	1::::1
hyY22rxVlvyNKuYwUoE-yg	1::::2
9kdI6Kp5e3FwUKbdNta0aQ	1::::1
oaCAqsIx1ge-uVetBvlrOg	3::::1
lyRG9V0DkpTUY9Vp-obIGw	1::::2
BkM5-R-9pYd5NVr9BcHsiw	1::::2
ImrydzMGKve55YOLvLpR2w	3::::1
SzyUS15afAPIvPw02CxSgg	1::::1
DO5XWUtcVP59E4BfnYD72Q	1::::1
EYWWVs1FX23sFlbbZE3h_Q	3::::1
VTqMFiAZpfwbp-N1IRhs2A	3::::1
Nlc3ArDvRS2RSpsUt9RZTA	3::::1
xLa1JlLWGw2DRg0DhKMSkw	1::::1
Xqg19hiPcdnD-YhSSsQqUw	2::::1
hmp0bFaiAvN4dnpLfBOQzg	3::::1
pVv8ilC17PNWgOH2r2VG6w	3::::1
5dZIBy4eMtUjlpe10AJ97A	3::::1
ssQQAo7kIZYK0ObI3r9O1g	3::::1
jAwcYKtS9IrcSECWeDrQnw	4::::1
YJEPRokbUQ9FsMGEVEA3gw	2::::1
dzZrFZiji4Gkdtj4QzlgSA	4::::1
AUQYgPB7HUf7XzN0a8QDvQ	1::::1
21RICwV26yciE-Kpb971JA	0::::1
ScL6NjszE0Xj2IE09CbDBw	1::::2
UsLwOhAWD_iA7Cnve6K7NQ	1::::2
F2nASNFNpo3L-RIfTBkbuQ	1::::1
e-sPpAPhuhan4uccpiKpAw	3::::1
eeDjpM3FBpADwho-jucaig	1::::1
uauZQ0PZWoZ0kXa0ospomw	3::::1
eljWIKnjDSFSUGQwLTDTsg	1::::1
-mzeyjBaG3uRiyOfd2zorQ	1::::1
hP0Od3wgcmInEDcCLIt8NQ	1::::1
k6zmJhcm5pyT4U4YFhoU6A	3::::1
VoIC38ruSXW5otuDL8uhgA	3::::1
mXk_34TjPzqZNV9dl-9NSg	1::::1
VoOyeGbXulqsvd6QudIKcw	3::::1
FRuFnfxcsJPpLqOQ6hw9QQ	3::::1
yN6iZ2h3ytjQFvJoVR7HoA	1::::1
2z0mjzlEi942IrzjzK5ehg	1::::1
yDfpFnnLyWVnkGKWmd32ug	1::::2
wZPsqkArKU_eVFRUUqqThQ	2::::1
bPF4fxwU3dUDUjO-efNCLg	3::::2
__K766_0NFpKDcj9ZXYczg	1::::1
nZcV3AIQZ1euTGlqHTN_lw	3::::1
UOQzK0a-TQn19ajZ8Zd3nA	1::::1
ait5fndVedVoc-hVLuu3fg	2::::1
8CKAfZgwD9UgctXUPA219Q	1::::1
WYV7NxoE4ZGURnW7eLbXeg	3::::2
LQlYeUFUyxAN7Vxl3mJ2TA	3::::1
rW5lRFlRzsKvhcCjrXTQfg	3::::1
e5SZSjBMVyi3n5iWyHUyYA	1::::2
SuctAnPxhFkgm_nGzNSrug	3::::1
1d9CsqnjX03oLOeK-f13LA	4::::1
Pylrr3FcQmep447GolTNCg	3::::1
Fb_sbKtsvkX8H_uz4NjUYQ	1::::1
9_ktvsfWqn4eNLYl6LdVxg	1::::1
lTUwQdtcdn1Ph5VPMhZL1A	3::::1
JPKceBMypB6JT6P3j5kozQ	4::::1
bAhNBsDp9DSVH0Ii1zMIAA	1::::1
iMbLiVwA09eh7fU4RTpjvA	1::::1
wRTyRPYbHJ83svkY6vU_3w	1::::1
ZlETOnBEEppu-z_3CR92wA	1::::1
95T4sLbWXtIDkVihndrwIQ	1::::1
yI2J2sXPCASV88D7I4ExkA	3::::1
9CeBQ3-LrqN9u0yr7LQliQ	3::::1
pSP-bK7J9_1ygxcvfFvINA	1::::1
tZnrkgyRsC5Xk64hZGx-sw	3::::1
9DMpN0Z53hGtX2vRxfrZuw	3::::2
nQ79k89ZABnk8FO15Wm2oQ	4::::1
46PFk2yorgDTL3xP8PiFRw	4::::1
fbnqhQavovS77FcXfhJUuQ	3::::1
P920BrL9M5gFaADhU6pe_A	0::::1
bb7DmS1ARJ9MYF9Yxh_GHw	2::::1
bZUQcztL30EhUXNZvxtmYg	3::::1
zhWnK5d-H6hRyQiq2HROwg	1::::1
UZqeAE0DYJW7wVwz6v0g2w	1::::1
Tx6sS4EgmFwK2RG7TGc86g	1::::1
Wpw-UNZpjRFqr15JLcSJeg	1::::2
ZHnsk5duf_em6FUFuvO3oQ	3::::1
t0L9Wn4W73WbBE9SthBTaQ	1::::2
Pjttsy-JsEB8SDqSmsQHhA	1::::2
RWRAeTIl5x7fG7ScwyvSUA	1::::1
XmmZgicyzR_yiVJkK3VHbg	3::::1
Czoldi9qJeHF4HLAayYazQ	3::::1
1PgzkQyIEDyVDI3zTytD0Q	3::::2
zmdEnIuyQOeLOEDrBq_XSg	1::::1
iE1ZnV-MVH91j6oUBmIAIQ	0::::1
OLstNzcTDeLYiLEf3_r8Cg	2::::1
7bGylWa_oPUTLWv2KQnuFQ	1::::1
ZPmsrZGofeTJMr0gHoS43Q	3::::1
gZ-A8HOXpFMMpwsGx53yQw	1::::1
V8N9LX9js6N4HV-mgpCvOw	1::::2
DYpFbO3TOJR1TD8-OPqUuQ	1::::1
ayq7GHpJk7nul9UG6OXPAQ	1::::2
c881vxQhnfpmJ00SvMhmDw	1::::2
Xxn9o7sPh5BrKyxeBp1Y_g	3::::2
IB15rYigMG7Zw0b06sWA6A	1::::1
q131LZBl02nNEMTXnlzoiQ	1::::1
T7jfQQMis9yuUjdNdXeyzw	1::::1
LZk31bW5Uwiu9C_Xy2esGg	1::::2
AKKo35tPLIX9vyY5cjmfMQ	3::::1
Vvy7SHZpY1XRYUDE_69K_w	3::::1
hyijygmpGX2ZhU4w-AnUbA	1::::1
pzFmlAxmvCI2ndXYdtI_vw	3::::1
TyaTONEUzWf3GZIi3g50gQ	1::::1
f_ejTYJj4aLoHAHA1vnlsg	1::::1
8T9s1JU_lzpdPWRr_iy8Og	2::::1
wUDWnkHseL7qGVfc_QuQgg	4::::1
_8Ai-lbPhl7hHsBIvmxwIA	4::::1
pFPVh2b2vP7X-tmG6w6zuQ	0::::1
BYGJ8pmeI7nGSLYHAXAeHQ	1::::2
jnD04-p1spgU0eR6G9IaBQ	4::::1
hdH3cNOIaYBnvd0lu21rdQ	1::::2
ZAmdNtzur9MQBFQINFv9qA	3::::2
D9imCmE4uHolgNDhiqYAWg	1::::2
PfbAfU6YG_ydoZ4qwXvSHA	3::::1
gsbKGwxGIsQ8-xoBU0rZNA	1::::1
ISyyJ-WzExi8RSCmZicRhA	1::::1
hJJ1aa76aVrMZ4-0G0YwxA	2::::1
taJtz80e9vB95-qR7ZIupw	3::::1
ns_HOeq5zOWB4sQX-Tf4Wg	2::::1
K5VxmDpaN4wIBMWUsjhYSA	3::::1
-IJ11xXhzFkBLGt4MLUpew	1::::1
hdHDNhFp1UuQbN5SL71ryQ	3::::1
3Rh2JA1vYV5b6u2YMT2jqA	0::::2
eyOhVOkfP5aBJGPgO1KDzA	1::::1
-8kSz8WQqBBymHjwf3om4Q	1::::1
PsOdZbBQGgjqT_NM21myew	2::::2
yFMbM8pHoJ5aTzmdTKp_rw	2::::1
yVC3Wd9lZsDugzxfNrwU5A	1::::2
_MbX-tR_HoxP8TU2NIrZEQ	3::::1
HsL-2df47lrwHf0_SLI4lA	1::::1
TKcUBK9nybtiyhO83pFifQ	3::::1
EO89a7opw83201D5gRKytg	3::::1
oely7viQWrRB0jQcSzohJA	1::::1
bQaFiVAlWb_WCzBL_Sveag	4::::1
pmMNIQHgOkpNcLk0dDmFsw	1::::2
tSNwKrKcioGe6ipdeOteGg	1::::1
L9H5z40KnUptlBsNdYjTCA	0::::1
RRjbNgYxaGAWh_vH_m-1bw	3::::1
yCK4eNbXRt_AIVObZZxTaA	1::::2
KfNycpPnr5ovQoqdhLkSsQ	2::::1
bVqVZEC6XQ-6nSwQk9sQ2w	1::::1
J4pBpu7cu5nQNOLhc0IPkg	2::::2
pybHBh_P8b_I32WntVpupQ	1::::2
5xRTo_LYQTdWR7kskbi_Ug	1::::2
IRbYsQVA8VdpPGT620tCqQ	1::::1
TSMX6jMHowZRh4bqsmAxHA	2::::1
7l4v_A6iAXZpP5evd5I3IQ	3::::1
GQCHdkAjrROF3zMABHn11w	0::::1
_MJCj5XNcx6OEXXcU2gRgw	1::::1
gkCb6ngzXxSXREI2qCvXaA	3::::2
spSufM30VFMkAZU_kMuW3Q	1::::1
b_aANhWmY1biZBzOnAU5tg	1::::2
KPOeoiQi2SJF2wSVRle3WQ	3::::1
LjZjir-4WmwYEeTUIgKQJA	3::::1
3uFXSBg5i-3pYVolXDrZRQ	3::::1
1KP1pElMj1ZHYdymINvScg	3::::2
0FaX7nfEmg32rCJ89yqlQA	1::::2
A6J0Foc8i_XpGCiH5e8zOQ	3::::1
yxs5rbiy6oK67BnMtJboOA	1::::1
xf-53kaMlN_NbOaKm7ws9w	2::::1
RQJP4wqK4IxlM9W23tnu-w	1::::1
oy_puUdXiDYgz3mTA40k_A	1::::2
WiWFPZ2pv5Al7YNiT6ZLAQ	1::::1
ytsWWgSkqZt6EWwnP9HEpw	3::::1
hO7-rCQTzubOcsGF3TxNYQ	1::::1
SwV9OI9kR7Cj3gnm34uvWA	3::::1
BPvQmChQLcjeTMyXMLDTbw	2::::1
Qf6BUU7ZFKHCzaT5lQMC2g	3::::1
Zv7BHEzh6W0dVyQR6hxNVg	1::::1
N9tFi4ZGS-m3Pqg9HZof5g	3::::1
zeC4tYjBU-GrzC1BFme0eA	1::::1
upG4tcymqrWaTgsiGAZk-Q	1::::1
mlTI4AzxFG65RbaLwAga3Q	3::::1
3suT9w-cWt9fc2d_8baerA	3::::1
nInujYWdJp4ht2a6G460pg	1::::1
GT9I7VGOa4B9-W6i3aNriA	1::::1
wrNbc_-rDDaMuSJsSyL4-g	1::::1
Kr-NDUJMJxk1sCNm7Z5YgA	3::::1
dYq7LjwUauWVN_KQL5nHWQ	3::::1
LGo8Wb5mkA_r7E1VEqFFwQ	1::::1
2rvdAandLcCYSiCs5sZr1w	1::::2
Ha5WtHZyUWyYQLJT47jqbg	3::::1
wHvdQRgacn8xeaCMYyRIqg	1::::1
yavEYZN-RdOj338lpgbpbw	1::::1
T17xLjPtsKU1y7xN0uwvpQ	3::::1
k4uPyae_ggOVbt1Q0FiddA	3::::1
lRUKTtqddoytrVGo8tt_-A	3::::1
K_LI-08_JtSMZoKOyTrE8A	3::::1
ztltxp1vVkol4ZDDLA7iBA	1::::1
Gror6_m6rKcGJGushElBMg	3::::1
uOqhcZy6Vvm8X9siRLENzw	3::::1
hJW5hJwHbeqa2dS59XA3lA	1::::1
G5bPXP7_nZmXvGBhvku6bw	1::::1
xLvtbuX-enycZh3qZP4jGQ	1::::2
2E96GAm38u6SYjXUK81elA	1::::2
718qDLo9ocRJRA1d5-OVcg	1::::1
NVUbw-4FDxZ0euP5eHEDqQ	1::::1
QDsooploZ6cR_oYmJYOgwQ	4::::1
8x9zA-3RA5yoSYdb-wmABw	1::::1
XCcFhk6MaXl1q1K4qsH8_A	3::::1
dpdGIXyhSrs4B8ARu2fpNQ	3::::1
bKQfxBDfiy6E1w8AFDZdaw	3::::1
-nuCQKaX9i2y2g9XJp9wkQ	1::::1
AO0b6HMrOdZLgT6UmGbyJg	2::::1
aV8Yb5NVbv7PP9PgSi3bkg	0::::1
BdRssSwL4IxnATKJQlEYzw	1::::1
IZWBOYuxXjchp5vSO8S7lg	1::::1
a6P6oPsLSChxq-wsTyQL4Q	3::::1
vDkFTsjPM5UxQ7IaAoYNCg	1::::1
V7y2t8HTFFBSQaX4tEao9A	1::::1
yeE7ZoSJr_3QMtSZiJGaHA	1::::1
_xaVA22poQ33XFKqoj2q0g	3::::1
yrUXv5PZG5ILC7eKcVYegw	3::::1
S88QQzGBH2ooEwDqT86YuQ	1::::2
wyqkSKpmMXGmvt4SExWvog	3::::1
PLRfc3UJ41fU_Rr3z-wESA	1::::1
gMJ2aP5d5P3o5qCB25gDIA	3::::1
BVSRPMcdwXJDCK3griv2mQ	1::::2
iLYQqFu2S52Tc5doM2bcpw	3::::1
nMz8Qhn_3sdQTDtVeGAmkA	1::::1
XPeiN-hDM1-wWm8uyu00rw	1::::1
SIS_KTTVyfhVIMs0bVmC0Q	1::::1
XMNI-wmQrjEo1D4jCdH7NA	2::::1
6txc_c-egTpnX8MOh0hlkw	3::::1
WMJXb_wEJQS6WIBWr-VQHg	3::::1
s1MsxXJt-kGugZISIbhxnQ	3::::1
9xNxy_yirghLnjjJl6QZUQ	0::::1
oWnQCz0s4aY4yTheUmnwow	3::::1
j7nid-5NXwbZuAKGNX7y5Q	1::::1
m2OdeYGDH-w1xUpStD7dyA	2::::1
_L4cty35sgjA42IAwJ2HmQ	1::::2
GVXmpBtnG2WsG23eM98Hew	2::::1
NitJ0rIpJmKSyFppuvW8QA	1::::1
iDFSjEUAnhJ75o4g-kWobg	3::::1
rxdeRPm18z-vE1FpwA_awA	1::::1
AFwHQRw0aKy8OeUg4JKojg	3::::1
43vITfMZB2JJ-SY_oeBYtQ	1::::1
7wcu1CmJFiWQ7eBHTth2og	1::::1
CmxVzwWGrAnBpmcd1fbX9w	3::::1
ZunCtddB_51USALwzKIH7Q	2::::1
pjITBI-b6IGagbYidPRPEw	1::::1
Q3wDbu6kokN3IxAujMQQ3w	1::::1
g5QsEDYSfF4Ti-UQY8DGhw	1::::1
BPXdYK5WbS-edjZ_B7CfjQ	2::::1
oRoKmLV46afo1terffqh7Q	1::::2
jGAmID6b0yGWvIjmm6rZ-w	1::::1
Z8UX9rmHCilNeqB-PbOxTw	1::::1
Rd8yTrwyCLrGDyn9AzIC0Q	2::::1
DGedmai_AVJvGmUAoifCOA	1::::1
EU3mV_pJst2KPCyVp12sDQ	1::::1
Gb6ok-gbYJ78VW1eFSPh5Q	1::::1
9ejnZUquLPRbY3323_Sjtw	3::::1
EoooODX4O8_s29KeuiJ3ig	1::::2
kpQ5B7PqZit_EQRdnLsJLg	1::::1
Sla5q-bWhaIgb26WeKNV-w	3::::1
0JKIuMib_y1mbG3Uw3EwpA	3::::1
Lt3chqUeMLz7bWTnxVRsoQ	3::::1
Q_S4FUwmGI_aw1CcKpv3mw	3::::1
xxhhelV_W_tUtIB7u6juGw	3::::1
4tKXd5topZYa2CPqZCBU4w	3::::1
G2FUUvj3LxIeksrr5P1bJg	1::::1
kw0A-BBjR3bhO_FWTkF2OQ	1::::1
NyiUds28Rf5CWOwjF105Gw	1::::1
s9bjWiC4SM75Ho3zWq3yWw	1::::1
rrM6QucgDy0zgKvRgPm-LQ	1::::1
yO14A9QNYwIt_YD0m5Igiw	1::::2
lln0dF-Eoy9zf0kXNUBSDA	0::::2
N3aaqHUPX-Er2ICjH9H-eQ	3::::1
tICdylosKrHJCTJfFBkbxg	1::::1
EQepCI21h8zQPZJSge8_3Q	3::::1
iNmk9IcTkDHOg1YzUiNPZg	3::::1
MraenOn5FKoSJMK_HEnynA	1::::1
kk3qYJ-V-iMKVDURgTlBGA	1::::2
_Ct0TeEwTAaoAZKJlAIL_A	1::::1
1Tl6IOAehRNIPPsFJcCN5g	1::::1
lt4q7gu4e4vgwWRde2he9A	3::::1
QXN4DIrp5-iBcp2eBOIZDg	3::::1
ycqWFrIF-bUx_ube787oAA	2::::1
NYkS3UYJBL36SWM56hytEw	1::::1
iHArOdWmzc_9nxOhUFVupA	3::::1
pfXuN9uKcQRiqDNhEMDiVQ	1::::1
K50J5uP0NeINzjqsc04WfA	1::::1
QnLhfQXJm7XYQQRZl-IMTw	1::::1
wvjG5pGyBrc0SC3EF3WOjA	1::::1
2YavgyetCVe_q5AJ9LW-Ow	1::::1
cshggoOW9hllC0TNkzLh9w	3::::1
TvkJZ4OanLqcEOMKkot8iQ	1::::2
ZeDWbKTTlz2bUUxC4cffiA	1::::1
R-ohQv1DpO_Upy7hlyebTg	1::::1
R3lPWBOLP3NCmS8L2r6PPQ	3::::1
tNQeGY_lIhh1wryHUaXbHA	1::::1
ZmSbkc3BnSlxuEDV_ItFdQ	4::::1
qxNPm78fGl1VonPkC4T8Cg	1::::2
Epx9H1dHZKEnvvZ53SWULA	3::::1
pV9QtreReguwDZjLtAg0jw	0::::1
agwahjl7RjWQN-TNGih-BA	0::::1
_79O2l0J3ITWQN6cTXfAnQ	3::::2
Ti4pFt8opuq1raY4hYyH8Q	3::::1
hDF_E3FGW0yEjn0oYUSBIg	2::::1
tvD_nLSCJBwLtIFGLuZ1tw	1::::2
X1CutsKRPpJyRRTWudBlvg	1::::1
57flge6d8nmNg-uZXbqcdQ	1::::1
F9n-iJDw_fpc99tK_6y7Nw	1::::1
a7iiK4M6C9soki4h4TAsTA	3::::1
3L_IrIZWFNdgEIT5AosVVQ	1::::1
SOgDdI6OrkwAx9a-5mhASQ	1::::1
wn9KcMdAlP3US40_lsfB2g	1::::1
1qCzMSWFw-LXNLUjX4Ko5A	4::::1
y-2pDraLqbSS1Vq-KdOiRQ	1::::1
udCyjVNG9rKy734rkMMePQ	3::::1
FghVm7FOzD0bG6C_WikjFw	1::::2
CuSf7_8wzMOWAfQ2sC7BdA	3::::1
9Rjd1OEsH82LQGHabcAlOQ	3::::1
tEDVNC-pgYHmOp5BdgzyKg	1::::1
Pyx0cWzvBanR5VNVt08VTg	1::::1
KG_VKlvXG5WwPDd0bX55BA	1::::1
RwYxa4lyFKdnE2OHD5iAIQ	0::::2
ehjIu4yGVOwYmqirNNvrGA	3::::1
QWP1FwBfpYblaTc4xglL1g	1::::1
Kzq22_kRPi2d5wsB0uGxUA	1::::1
WIw_-PdiiP7TZsd9Z7-WPw	3::::1
DLGZiWN7SR9LNlbrP3eIHQ	1::::1
ba8AoRL5VRmu-LCiBDsmuA	1::::1
AVeL0G6u7IbXMqD5yOHzcQ	3::::1
D6kQwTIdENTUqPXtDol5VQ	1::::1
EbsviTZApDGMsf44goNGIg	3::::1
TRnx8w9WiOkOVYo7vhUUWg	2::::2
f521RXav9GcNtZemJ5u9jg	1::::1
dqLarvsH17dP-2T8YI_Z-A	2::::1
dvX8iSFcd6kKw_iwIoFeFg	1::::1
HQCeUbG62kqIRs-6UKGlDA	1::::1
NcMmkA6TRRqj6AN6DpCuYQ	3::::1
-0OKlbnqgzwLrCvX5MOa3w	4::::1
yshzLav2ZeKsYR5_qP1qiA	3::::1
p-HGDkK5Dbl3LRfFz-gquQ	2::::2
3Psd0wzZ4v905TYgc_7T6g	1::::1
Wbm1a6Z43PoClzaAcvCdGQ	4::::1
BpqljCdCsB0LiN7I4lngzg	0::::2
ZlZjwfwPkwe6s_vLyIh4-w	1::::2
TkIZ9P_708QXTdJfa5VLxw	3::::2
KLD4JQS5jUsVDqe-v0PaIA	1::::2
C2LjKBIyDSR_l-jb223gBQ	1::::2
8yAhNBVkHUVt381rvqvYNg	1::::2
D1Ys9ToItBu1Rg69SKPmfg	1::::2
qioeeXN5zDCmAkreHE9i5Q	1::::2
XfBmpwEvL-uojswI6e5ydQ	1::::2
LDEQxonbeF8rInvtpg_Z4A	2::::1
wxF9FFhcFuMsCKAtb5sKZA	0::::1
vXrcO-NEjXTYp5tJIBfc-w	1::::1
WN_AapVsJDyFBU-ZPDYeMQ	1::::1
cKQ3gw6fCYbC0JmrgwVQ9g	3::::1
qQShq9W74X9hw9OyfHUQGQ	3::::1
xEPX9yBDliDPSIbU2JNgWA	1::::1
hlOH9M9eGBrV3DyVcqYplQ	1::::1
Fv8iNzvWiQsH3IEZRYM1AQ	3::::2
xKVKpROlxHihbFg8YeZTjA	3::::1
-VZWs8_Y0TfJ2GMINhlISA	1::::1
RApdXjxUbSvyupSNCMYHDA	1::::1
yjMw_wyCXCeDKnBeYp4_uA	3::::1
lorGBvL7gYSyylJZXJmzHQ	3::::2
9a__tMMT05Z2MKnkrM7vkw	2::::1
A_R4QPlrx0-D0eh3rVldxA	1::::1
uEoOoaw1GNZnDSeOmL4Urg	1::::1
dVz1MRLMRPmxw6H6wyVgXQ	2::::1
7qMgSYli2IcOMreZQcGO3w	3::::1
dbNdTh2Cv9gBd0K7YluoHQ	1::::1
KdO9ClQF6CEdT7IE3p-Dug	1::::1
WenHu_yXZE6xvdRjrJXl3Q	1::::2
5rRqbFfyoWHE8OGm527EbQ	1::::2
hWHxeTp4a6ZDL2lG9_pGRA	3::::1
BU8PhimOUcgzRPqONRq21A	1::::2
wYtXKxXFm4UX3rDEBIRdEw	3::::1
7IorR19LM-oFkQ7GtTTvxg	0::::2
NjQ8vyub45KqaK2kLRI_ww	1::::1
mhcn2HGI-SrlzM5RFvOPMQ	1::::1
0pJyERHIi46U7sMPvQIetg	1::::2
L0fnKPwYUUcoNXGADMdKNw	1::::1
5W5RkLlTxoNIVLmqHuopuw	2::::1
pUJSWwcCG1c1oO7kp5RY2A	1::::1
Lk-rmlxSiz4vjNdftzjLBA	1::::2
rTo3OP--hs13rW2Ov1S8jg	1::::2
Jo1ClnVgiXWfM5x5BiQ8yA	3::::1
n73kN_vmAUJB8vzq288nLA	1::::1
M_QnWAj9GJdSsa8r-PsqHg	2::::1
p9_NuYjXX3xOvplLN5_8oQ	3::::1
CO_3SFMHc1s9L2lRosrljg	1::::1
U4HfW9gq57Pq1jmMh7rieQ	1::::2
yHAynWudStWXTThlovag-Q	1::::2
KMe-TKzE8bhAO4DEZQ7t_g	1::::1
jPGthFzB4KcMhLkhOaJOuQ	1::::1
iY0uGHwSQ84DyXXBjq4gpQ	1::::2
Th7uJ0lk7UzAJ9sft8PSkg	1::::2
xDYjup0NVD8NMScjw_7Vqg	1::::1
SEjwUPXCO_IHxDjUv62yUA	3::::1
wUjVu-JQywVpJCoH0E6FfA	3::::1
GiThxz9BEe67GjTDYWEhUQ	1::::1
pYwy8q-OtQ6iXpQ1R3sDQQ	3::::1
KgcDgjQGx2IBZnZaoAgGjg	3::::1
STB7r2HASckwJKTGV0_UwQ	1::::1
6vypZXN39XonCQNnvai7hQ	3::::1
biTwYhAFTNViVkZjC88B5g	3::::1
QoMZ9SB0KRw19QKSCZTWxQ	1::::2
TeGIeKnoDgEGAFHmSsgeyQ	1::::1
dAVIjiXsm-mJAMrJBcGqUg	1::::2
ehRsCeZm5jetjRsjJ6RAgA	1::::2
IDamzMjb6FGF73NtRV_C9A	4::::1
fuVBu4H9DxFz4C5g7aVeIg	0::::2
UMSByELWrm11dIeZZ5ltvA	3::::1
aglFn3X0n2Nj60DkDbqGmg	1::::2
5P_rvfwJPwqhLvt01J0HIw	1::::1
nF-W81VJ3PbFhatR4botNQ	2::::1
8fBuQ4bBcPu8NsH_y0cBQw	0::::1
SBD7jCLykvFxd3U1Hibk_w	1::::2
IjkaYLlE8NNKzf7JgRqLag	3::::1
CxDX5S4fqUlEUaz3qCngPQ	3::::1
SS7O96e3BgMkcuz_22FP3g	1::::1
m4mCnpdFvz9T3wiEx7CLlQ	1::::1
S8PyztDi3vPcBs8sn_Snsg	3::::1
N_2MrWDQUjt7uAfIYETZgw	3::::1
SIPCiWsInmN7Kg2HIVHK0A	1::::2
zXdalnUbcshmV5xN1LUCBw	1::::1
UIJrmqDtrPXlE6FWe0-rNg	3::::1
NyeTqbYis89wFgCZ5P0-zA	1::::1
WbSxlbcaMmuCHHA0lNTW6A	1::::2
jmNl5Up_mx-kGsuhmQXAHw	1::::1
-Yc6JOaRo98IgY-1wT7r5A	1::::1
EM2afvucATtW3_er2_8sjg	1::::1
q7n_F2lT3yazr_l49t9s0w	1::::1
UDgtxfo96Nmte_Pb8dedMg	1::::1
ndAXYWrwyTTgPm7GmfLnCQ	4::::1
ZgfX5iDw58EdtWWFfEYfmw	1::::2
8BT-vLCudRZiussK8Vx0ZA	1::::1
3QwwJ1UNM--CQXuw37hsNg	2::::2
mvqR141SukvGAJ_T1ILyzQ	1::::1
dmj6czBuezpMCHRuDZrGrA	1::::1
YCjrQx10FW4Nm4I8mrigcA	3::::1
odvC7zzOKnq_MW9SaIhsSw	3::::1
9PFMJjAZhxenMIwXxFNUMQ	1::::2
UAkvTa8eCVCs1LHhfSBDgQ	4::::1
jF5zNi64cdEauMkLKO_d8w	1::::1
2_wddht3CzVTAHOkRF1vhg	2::::1
jFMViORSeezuRAfEYxOB3Q	3::::1
C4l0H9eyj7hAXS1i1it2sg	1::::2
q5S_nCNodMgqq6aHIZlSrg	2::::1
7HzNM6fumjUo_dpZKHjS6A	1::::2
vxs3xliJUBVXIlfExESc8g	1::::1
AcV2-abMNxXjSIzVIJcSsg	1::::1
0a8X8ycM_QKppELgRnz-Iw	1::::1
JZa8AnndKAtTl9Kiwqr-Kg	1::::1
8uoFkda6xC9i-OaM87S26A	2::::2
nHjpUgF3pSoSIZnkGJYnyw	1::::2
O-LenJJnPXMChX1BskKwWQ	1::::1
Pr_v0X_fC-m33Kpe5z8R-g	3::::1
heCOB8bdfvGN5NI8JfUC3g	3::::1
XxpAgTuxMkOeXhkpR82cYA	2::::1
EZuoGdB4rVl8cuXJo7pU3w	3::::1
mNs1SLxV4wya5q8-0wvr2g	1::::1
A3lUqPAFUXjN-Sxv-GVPng	3::::1
lEYlGU5CSO0p8HgQ6Z1mcw	3::::1
aD6ODlSOgmmJpcJfrM2a1w	0::::2
JTE-Svj5Nnpmpfp0Yg0juw	3::::2
NNCZTsyfR5YMXd0eUavRnQ	1::::1
BRhVJp8L8EqJFaXWGu71jA	3::::1
64dtx-xLmygR2PUNlH4goA	1::::2
rpvZjTOcyUvS7j7M49ZvdQ	3::::1
YqD-o0qMSxE0FeXXV9hp2A	3::::1
IeGKCEiGUYTWDDqGQ6vW_Q	1::::1
lLl186vvkBXc0WEfp9fyyQ	1::::1
bM97jfWW3w8_zUmrI6lwFg	4::::1
f-npJqrzhCOJ0wuKXJ24RQ	1::::1
fItzf5URQtfPKk1t6Duz6A	1::::1
BnC02la3PklBX40Z_mOpnA	1::::2
oeFlF0q91fZEkHmX8c7O3A	1::::2
Mb1tzaR0Vel_tl5R30lRQA	2::::2
scYo09po623x29YkI0Nf3w	3::::1
6NsspW2LXEvXlq4UhqqxbA	1::::1
b8dCZp9vy_SxGf7cytkmJQ	1::::2
Amaic4pRQ_CHWktob5_6WA	2::::1
NaJEw-xEhbWgZkxeNNFbLg	3::::1
e-fDlA3hx__ZGGbc3_oDWw	1::::1
7i5_s0OW5GgarVPPpW7xXA	1::::1
4vozPL6rPL6Me1Be0Fpvfw	3::::1
ChisRFcV65aw0JRbXVhotA	1::::1
BHsoW-kxRuyaDmnbRB3dzA	0::::1
xcIQwzBmOqFDjSyI7RwHQQ	1::::1
BR1YOEmChczCRbtM9LJ1Ww	1::::1
58nkSBq2xpjooOraa99nwg	1::::1
hGKlprVn7tKKZ9oYmI5hvg	3::::1
B0EOEa5VDUTN2nmlCV3Pkw	2::::2
wTekAeDHt19HKXh94EZVdA	1::::2
gggzCMJBCMf8ufK4KFFJdw	1::::1
_KihmRyEtaP4tMFRP7avnA	2::::1
99FGkS1zKPaS1ndPpI5gpQ	1::::2
_audYIIwIQ__Gm1aG1OVxw	3::::1
0zy_a1oMclqJuXsA8DGG1w	4::::1
bakzVCMS0opaBZSjyS5mAw	1::::2
0PAEz08DY19S93eapGai8g	3::::1
AYgpV_b7D0Y9bFOiepvXOg	1::::1
i4Ia7Qa1HjD6cKwP98tVMQ	1::::2
YZ2-OIeRcHNKp34bzYIrJw	1::::1
AvulPMKOIkZqY-ZF9LGh8A	1::::1
YPjr8RaSDfUIkrB904lGQA	1::::1
rS4TvSN4nvbUHgBsh86oLw	1::::1
FWa32Pg3iEppbozY79bVsw	1::::1
2briOfBkC35OuDk0OZ5Zqw	1::::2
uT9HKNhPshenSfabqILTnw	3::::2
P1mPhzcTDDm855hJu60LNA	1::::1
sQ11XOYmVGvsSVrOavsTVw	3::::1
5SI0-kNzBskWXsxkuHN9nA	1::::1
Qolv7uncS38K5XjYdf_U-w	3::::1
3FvOpdRUkZ2nB6THUH6NCA	2::::1
KQVn9ow2KhhvGchcGBwqYw	3::::2
XvsoGcW_nuy6IsW_5-ag3g	1::::1
P2iLSw4bGV-XGdnq_y6xjw	1::::1
bVWW7eaUVJGv2zTDkWzpbg	3::::1
RIdMrSV83HXxI6Phvnn-gQ	1::::1
qyOskJk1sukK_9dbkTBQcw	1::::1
f_H_geOdRdZjw40040c3oQ	1::::2
thIo1PEVfenUijnuWtzclQ	1::::1
c5pMWTsx88ZwTp9-oIzAAQ	1::::1
DxsdNt7Q4wFCmdD8T1Ocng	1::::2
jHkLiekTqsAKeXsQ9QBxaA	3::::1
8mTS3djp_yoK3mHSKJcLkw	2::::1
KBG3v6T6juEtux9m-UnOGA	1::::2
WUCyaSrNDZlwdSJzIyamUg	1::::1
XIk55Mxdl2yf2iBNERHzEw	1::::1
RpNkSyIS6lF6IUu_0PhBkQ	1::::1
XKC-ty18r1NO21LFxUZmBg	1::::1
0cIVgIlp9-emYX4tyDrXtg	1::::1
-QurWJjJBC-FDr3cyUldaA	1::::2
X2sTnWKTdXVuobWZLgQU2g	3::::1
Nm6qFAbHz20YhqkR9fQPuQ	2::::1
vWXmsAPrCN_Jzfni1syq4A	1::::2
QhX0YCG83l8-1LQOu5DjhQ	3::::1
OWYgEwf0M17CTBD_sBFkig	3::::1
qxUA_U00eAO1abo9K--Dxg	3::::1
32varLX1pZcuv25zDM8dyA	1::::2
xIsWDrdeUdqEQdQ3Cop58w	2::::1
JRlOavcHLVfYciGLWPGhyA	3::::1
V5hJFxoLSYX7DrDJ-7LVPw	1::::2
97p5Puh_MXbqifFC62EyZw	1::::2
g95kYj0muDp6ev4xEuGiMw	1::::2
UmWKtGIMKJCpP8Tkjk-gow	3::::1
vLp5JV1OV5lGxI_hfyC1FA	1::::1
dI8OfjBD8AvwzTz-LIglkg	1::::1
EbEr21KH_GI4kUNfOwnMBQ	1::::1
cVXkyUYI2WRnOU4Q_LQbPA	4::::1
fNKnJpp2fNtwW9yZEXHCkA	1::::1
L0i-mGX8QqnQ9VYtxs50nw	3::::1
W_9LPjCojMrRyjXpBjiEJQ	1::::1
vjDOLhmlUUFAgKM2AJo-Wg	1::::1
fcHUmGMDugKXm9nJ9ygE7g	1::::1
Mc1M8Whes-b_-qO-5lz6gw	1::::1
o6CqM71fCM2IO7LpZQl68Q	3::::1
pC87O3HWOLgMSrQarJYFbg	1::::1
QKDAA6ffCOmPg2uM3Xxcvg	3::::1
x6NhbmfnzNZl5SHlp3NJiA	1::::1
oO-qgsC8-7QHTYpKcJu84g	1::::1
v4a6Bqvfwa5cbARLggjqUQ	3::::1
76rXzIATG_5cipXCFL7WYg	1::::2
JRgaza_EVrPJ_HznGMuPSw	2::::1
e8YmBB38e4msrE_N3a_sVg	3::::1
GHh3lKdSfKFmjc-k8CXZLA	2::::2
weX8R_jSugtJbZPZpM-MxQ	2::::1
atxg1PpxoaPeTz36cNXfqA	3::::1
IdAurX5O9eh-1gSl95HzBg	1::::1
SK3bPoo9bSLC4BZq9wTV0A	1::::1
PkxN6FdkfQbSe27GKt39vw	1::::2
TLycccM_KShCx1X33KYR5g	2::::1
8K9b8xy6IUq2tOXO6WX-HA	1::::2
-zqiru4ayngwK83Kw81h_w	1::::1
za0eCT-1-rvHRMMbzu8YLw	3::::1
P7tCWuoeBpkmBv6y0e3K4w	1::::1
zjLlhUk3CBTjE4OYUKSVoQ	1::::1
Ba-rrjOek7yjelR6UTrw8w	1::::1
4kEWUyx8wecYjPb6s8pCXQ	0::::2
J-H1cWOVXF4pkGuPfh9mew	1::::2
F9E2d3oMEBmbbth2iUsjiA	1::::2
tboQjbxX2sM7sDJM5rqhAQ	1::::1
N8ewlPeoH5edRA9MU4WfjQ	1::::1
ppTHOvTmUbuklBh2MOr9xw	3::::1
CeyxppQUPvudxFMcsBd-zg	1::::1
Hvgum62rbJUA77IKL0mAJg	1::::2
sdu4rl47lNsF_9RAxdX3_g	1::::2
vwJ98PWk7VaTY0QjxAIqUg	1::::1
4Ze9bZ1AG_XC4FkHg3zTQg	3::::1
SlQvj3U6vLLxeWM0h60h2g	1::::1
3gVry_C5mYUC-0eyj3jkQQ	3::::1
_cbKTUMFf2bo-Ms3Jlm0kQ	1::::1
YFSfu_vbh6yB-xWiaYDiJQ	1::::2
mEqwWCaM6un4AMhOCXZ6tQ	1::::1
baCimmYUlkSdMdk-jY4gXQ	4::::1
22_4Ombf1--rDS_5oOXVlA	3::::1
As8085EVwqLn4e-X8EWZNg	1::::1
q_z0wnkPH6Wp2ntFb91nIw	3::::1
j7t9mato9R3QhCdwYSG6dQ	3::::1
d3P7Q9HlZqnE3iDJshOR8Q	3::::1
bUOprjAU7L-xy2lsWysMvQ	4::::1
Fsc1Kb39fIbp9RSUTnfbZA	1::::1
NI1M2OlP660ClWzO8SnALw	1::::1
HCxUm02Hc0QsbWrvqFzzcg	1::::1
zqhCZWHSxmqNgLeOZg7ymw	2::::1
C7b3kyvdrHinwH1QuRvM7g	0::::1
lc_4caaWtFvrdZAzu-kUgA	1::::1
zwLryzTni2P6E0R4xMBibw	4::::1
sIGG4SQq33rawvwaLFd2UQ	3::::1
16RcKC5muUsM2eSg6AlAgA	1::::1
oCQecgzZWvKdxrq-Vqm_DQ	1::::1
dJseNEClIEKBq5En4gpT2w	1::::1
bxABnrve8wbt75VzgLmgww	3::::1
t6Tkbdz5cHium1jOu8KE6A	1::::1
kwd9iH1WmNlmdmT-IB6OEw	3::::2
rg_l4099iXlFEr9okmNkdg	1::::1
uKc2s7HRnbHB9czcAWlmMQ	3::::1
j1ekz-e4cp0RSuSs_S6KiQ	1::::1
CZuPDEp3g1Gj1LwkLsAo6w	3::::2
m9Rzgl0ovL9nO7wVww5qCw	1::::1
oPc_LlycSC5Zoykmme2HNA	1::::1
HAl--G9w4WjgmjW6Ve49YQ	1::::1
4pVNcuiOqXoDSA3Sus49xg	3::::1
YQENYJi5EwFtTqTyGWSrkw	1::::2
HFc33nsDWPQFPSz4H268ag	1::::1
G8g0qJYSY6v4jLcVFSWGFA	3::::1
78myciKkBePiahi9v_33wQ	2::::1
kIcvGm77mYsIAhWGvmC0qA	3::::1
nY1pHRtxyOPDUfYTFnXmVw	3::::1
mHTzeyFy-CzBTe4tR6LEwg	1::::1
7uurdak7Zu31rUjXYZTurg	3::::1
JrrIuEe-jBUC00VxJcXnBQ	3::::1
eai6fw5n8oE-LlyIaCyMrA	1::::1
c6mPzcUbX16vFj0ZsROq8A	3::::1
xiDUzZVJGLJJJY2_s5qLoQ	3::::2
nCVUAcuDhZ_gatzrn8JUJg	1::::1
IHvyYwgUfORiE5wxDf0fTA	1::::1
NQWoCB8_B8JfzD8VCTPIAg	1::::1
UTSbHxK7_Ntq0yGcjpF2Og	2::::1
92xTlNJrZ5O-2qkH9RZ3vA	1::::1
M69nkb8a3TxU13EfVLnEbg	1::::1
51Vn3fsPYHHOMkY5r5JiyQ	1::::1
MgNzmoMA-thNqFQJlHJCEQ	4::::1
5tbRIQbXrGkolaC4jU5A0w	1::::1
ipY8yfX-DEKJIfQM-R7VvQ	1::::2
bxS-gg9BuVmX2A1mhLc3yg	2::::1
T2SxlGfhSVF0Wh3hO9yAPQ	1::::1
M3j6HiJt_uOPmWe1OtfqvQ	3::::2
seP-kB7nX2njvbmtLUBl_A	3::::2
nhzNKls8JfybhW5Uj-uc7Q	1::::1
4T_i9BaT-DWg_L5sT0as6A	3::::1
SJh3PId8Oct4okUL04RM7g	2::::2
p8L9P7iW-iu4Pw7IfwljlA	1::::1
29Tiq83ftE7zbyUd4TMNRg	1::::2
z6CfZ3pMQOdvjynuWuN78g	1::::2
SOTQ-rMubAUPVpHUVxTyEw	1::::2
9j93daxaOiZk7_1dFCuQWA	3::::1
hyJgtYcN3mEwITnqTUuk6g	2::::1
B70VP_y5VvZirJaQMrh_mA	3::::1
GnophW05CSV7M-uKuoFaZg	1::::2
AHpp0Lhj6tkxrpkaG_qxFw	1::::2
5L6D25eXeNv36rbqks4qGQ	3::::1
C_ldm-xWJyYjYZtW60VpjQ	3::::1
T1xc_PpsQwIcT7DO-OkraQ	1::::1
LnE1nPNp_vmV6vFrLcpwGg	1::::1
1ik5ZcbaC6UCwjjjY1wiiQ	1::::2
cMROzntB4jSyMY30uf20ng	1::::1
b6nzG7nIG_TcQ-B9GqcTTw	1::::1
Bvi1pvqYFThBkIGNs6HL6w	1::::1
l2vXnIbQE6uuQi4BrChP_A	1::::1
lMJyvdJWEY5AtFzg9ZoTGQ	1::::2
CDsf_ENgeF7Mvggos_dURw	3::::1
69istte9cF_X0k0i9XfDVA	2::::1
drJbzUqITZkCfz1CA4W0DA	3::::1
hxbR3_4pDrH215CIsZU7SA	4::::1
t29nMl40LTrDe01EYRu_Yw	1::::1
xXjVqzZONGrFMtdBe83oxw	3::::1
C5RWcNlLI7ZHzvzGEqSo8w	2::::2
IDUMKUqvsL1IYIW2wSqr2A	3::::2
YlLGuUCsCSSVOFSImXQwnQ	2::::1
5EvrC_btZ6opSgZOyAR8Vw	1::::1
tX44awBn1cJOMAHKM_KnUg	3::::1
7YajhSAPqy6AHmoPSM3upQ	3::::1
l4GRZKdhaMZk27nHx82l0Q	1::::2
kq5jCf4w5J6Vy6pbzohobQ	1::::2
oBZIjU0MtEYhY_nYRB7LcA	1::::2
aU4HknC76YU9SHRMwNjuHg	1::::1
7OrreQmZ-SaNXohXMRed4Q	1::::1
tEaRVyd9Zd9n87d1zW9zwg	1::::1
dtNvO84_e6-M-8Hk6Ttepw	3::::1
22-DlfnsLsK9vTx30BtoWA	2::::2
m305KQjZ01fmZ1iV5uCfpA	1::::1
GkVx_pZsblc6kL2mxoeUZg	1::::2
mJ_zsKBPLGFLdEkXCgDgCw	3::::1
zZXdCGdY-bbMJdtIdoudMw	1::::2
CdT6UPOt8cd8l3wNVU4IdQ	1::::1
ZDcuz7ajb0sEX4G9WB1p1g	1::::1
8OzvBVU4xnBzwXxPb1iBiA	3::::2
jo7hstol8oSg16S3E1KzBg	1::::1
wynlrFbH4ZunF2wwtPDr9w	1::::1
NFn9DJ7KEAttllFnATRStA	1::::1
iWQu5syKOi1-dX8GuWDV6g	1::::1
Mu7WFWRki3LHosZnp0OqBQ	1::::1
UW9_FTitG8V3eZ_gdCYX1g	1::::2
sda3FZIFLwCitfl8X-qmZQ	3::::1
_6JgRXO8cPiEOTYGRhtY2Q	1::::1
eJ_iZ297Ic30PWGariiMTg	1::::2
HyAqdjX1eGRsccSjPJDnng	3::::1
zX_1fb9urZNsp7HonbP7NQ	1::::1
OSkTds1oKxJdMdM_yt20XQ	1::::1
QEz-XWFcqh_FtGiZ44p8Ow	1::::2
dmRK_zO5fTMFAIFIua_JUQ	3::::1
iucINbWhb-MzTOJ2KCdwkw	1::::1
Er0QTZ5WL1C48Vhxyk9Rlg	1::::1
a0QBc7em8MGsSwsLzQcHOw	1::::1
FDu9ZdIMS0zCo9l3qQV6Pw	2::::2
WB0eKbraP6f4Fo9rTVUH3w	3::::1
C-hKKtmc5BbujKUOOOwsIA	1::::1
XNz8Hfc0qw2vxL8D_5Fh2A	1::::2
HvM1YjhEQIZv3RtPUYgaHg	3::::2
cRd0cEoTS7EY4i_olMGOng	3::::1
CN8LGPDMCNod8Hd0DglgBw	2::::1
tL8roYxlQTTUJqTii2DDTw	1::::1
IsN7ZuIMQRHUdWvWB5ZS9w	1::::1
MseyXZPRJM_y4esVLfGP6g	1::::2
SgUbKyTKsEZDhcpkrmEcOw	1::::1
VyJGIJmloLZBPmQUwakcVA	1::::1
2BOsnWn6IXezMjtw4sBW5w	1::::2
fTQfdiZUGiSJ0V6bDwNa0w	1::::1
gwJl6jWYw-fhj6a6cOW4Tw	1::::1
QA1FyBnbJCZgQXVDlWS0tA	1::::1
KClvr_DPYyEWuyCIL429iA	1::::2
tu7ChXtGrOIA3GjVUDcb2A	1::::1
xmHksK1LLnK4KXd4PbeQ6Q	3::::1
um9pf6EW22almVyaGCavDw	2::::1
4NlR4cJKEcagefr9N5YYyw	1::::2
IgRfmFyf8GBfWeZwXA4Sxg	1::::2
pY7vmvs5JW_IiHUTzLKQbg	3::::1
7jAYa9PfbzMBaTb_IhWsAg	3::::1
nV-DF41cGmBf6yp1C3ybBw	3::::1
Px8yA356D80T9PEa5RxL5g	2::::1
NtUbSWpaTlrlJlGthQZALQ	1::::2
suvFUlPUOY8JwGQ9OhWSLw	3::::2
7HIV8O1_nALGqM1QXXGnLg	2::::1
DW_a9tyQLEgPO_f1jmNyTA	3::::1
Ff7U9ie-IpEUUQeZ9FLHIQ	3::::2
Lqs0w697NwZ1beFlldP7sg	1::::2
MJAQdnH9No-qPT9e6kwFlA	2::::1
V8_T3ZcgPZKNkNrWH75NtQ	1::::1
6Kico26N0jjtJ4pISVSrRg	1::::1
VvakZXIbxlil05pW_TH6QA	1::::2
BOacZYkHnW_9WNXiGAwqBw	1::::2
EXByCugTN0ZMOFYDj1AI6Q	3::::1
_FMpKmQd-OMN3Pa_1YMPKg	1::::1
6C-cezZ1-QZjG3nGxnFkZg	1::::1
ZHlh12CPqdak2vXS4T1rrg	2::::2
Kk4eyi-NJFd2azXX-rM8jQ	1::::2
DbZOIIu3_nUrPQ1Hk6jFBQ	3::::1
-122A-gO5B25a8P5I5a41w	1::::2
jorqNTcudxl6UBtlQ2IoYg	1::::1
FmOWSDdfP14uPXwDL1K4UA	3::::1
YPoETsVVDR057mqGRAKgvQ	1::::1
Dp8rvMyQ50OfkMS9CNamIQ	3::::1
koscJrfHtDsRA3avFr0yrA	1::::1
-eGU7X-rOR8t_dgrhafHPw	1::::2
FHGl7II0fNBxFJiKmLvspA	1::::2
5EALMq7PadNKe_4IN3bDzw	3::::1
JGosuOMTkVVRb_y1iWMeqw	3::::1
skSCtpLqnAjaE5hCWBCLbQ	1::::1
Vu2iytuIWZszTvrIoNlquQ	1::::1
5burNh1qXM1X2eU0fTKzvQ	1::::1
yPifAOXbG2kGDgmjVBdeag	3::::1
zebk3ubm1SI21BjfKTO-cQ	1::::2
9R6diUa0PLZjBmXKX66NMw	1::::1
8ZKIKPxpWY1ZwT8AxW9LFw	3::::1
S1mjWKQ3YvzDMd6ShI0GLw	3::::1
T_-eNsSi_Ll0Zd0hFr7SOw	1::::1
jScrGI5nV-9a8OFyaxNO8A	1::::1
FB_MArg9JuhCbSdl_si44A	3::::1
5bFPbeUgBy_lVmLMalhKgw	1::::1
RMHCGmusObM4tLo6-b7IRw	1::::1
HISNCZTf682zuGSyp30w3Q	3::::2
DdpLiASugywQ-hv9sJoczg	1::::1
4VnvIb6-dyiEhe6ivkIxKg	1::::1
yIvyFN16arWmEkY0E0PhKA	1::::1
Rf9lcoVAExJPnF0wXuio-g	2::::1
STt-RWBrRibB1V_48n1uHg	1::::1
fe6TbdBskYlY5Zvx2Aii-g	1::::1
CUjwCT84TLMTkftGdH6afQ	1::::2
MVDVjs8n6cbNx6tGU1OqEw	3::::1
lQtyM5DYQvDuF57El6UxOg	3::::1
-vM_zpBBKHS1xOeTZmc9ug	1::::1
GRBT35nuZMLM0kq5G_NTKQ	1::::2
HmHM0C1YDjZlOOmM9rVIuw	1::::1
UYPvwLc_-9uZ2W2SkVonKg	1::::1
lZrEJ64HEpccp4AGFxNPgQ	0::::1
zi3u6nMv5ngputOrRpNXJg	3::::1
EB3XNHkbOxsNs2n4Q3hSDQ	1::::1
X91hMa9Qg18T9P4Ua_aOYw	4::::1
yKCm5qtcAauENXdD4-ZH8g	1::::1
MU67q1wji0RjvbtDB7ImZw	1::::1
Vmea_ZrD_OHwzS5DaFBgHw	3::::1
ZPxy0SIZZWhcw1cchkpUfA	2::::1
Ehj8gMpp4P-Dv-9BrzRnTg	3::::1
fZpAWJqaHBuNRGscIx5K2A	1::::1
66B3Phagx9M3GpPEcCqEHw	3::::1
Bhqka3s6MIcy6KjEf4grRg	1::::1
isJjcoDMkSaYsS_wMNmbrg	3::::1
yaQt43JML9yxT_4iHZnbSQ	1::::1
w_078vRZkhwyDq1dQKqwQA	3::::1
_ILfOCvhFJQsV1Vmia_x0w	3::::1
wyqO3GFi1NE0xJUvImCo5g	3::::1
l58SbLuQK7jMqswYmoSHfQ	1::::1
hSYq59P53k8qiYLnXnrqgQ	3::::1
nlYRvbVM8xhn0hxm6-l03A	3::::1
FsAnmdS2EN3NkEUFXCQRqQ	3::::1
EfboCmfDIge4LU1nOBv30A	4::::1
9ZNh_qVuEmr8LJVX1w5CrA	3::::1
L4w9fzX5UfkNOGG2pGwEiQ	3::::1
6vT4lPNypgPSxT70Wuz_DA	1::::2
MKjz9NLEMQ7Utzb-3JyvkQ	1::::1
BwrOs_xHHh1BnrtVcMCjvw	3::::1
pi-94MlfNOAZizsTCzM_eQ	1::::1
pTDJOHYjPZ95YJ2qUhLUcA	3::::1
lj8I7Z_5gUCbgPIpE8gDrw	1::::1
0twNGhQuwDs2R_z4fbm_0A	1::::1
XjY9MS2LY-zNek9ovGOqAQ	2::::1
P1hO8bqw8J1klI6Sszu9bw	1::::2
f5A13CbkiSu50ZNJ1V_kAg	3::::1
lOHSomVIJle-7FId-buxeA	1::::1
k5KkSQD54PQbGVH13INopQ	0::::1
SyFatEm2wNghMEIKkCgehA	1::::1
Da-XKHgtMKcPVq-0afXVZQ	1::::1
JXSzS_vUjlFki-qA2bXJnA	1::::1
AIQO-q2t6yVIWfy3nvoUPQ	2::::1
svg3KJOjiDZ8Stp1Jyv-wg	1::::1
66dVy3vQeC-ztiVnEkRh4g	1::::1
_K7w28FCC7XTU7BcQx830A	1::::1
s5WMu-9m8EIxcx_oHUiFmA	1::::1
ti1EO5ePW-jrZ6rwfRcF8w	2::::1
jaJx6HjMv8hFs8Df2cX5sw	3::::1
WPJcwYihavVytnaLictZbQ	3::::1
YcojXkP_j2dpatjp4hrWFg	4::::1
FP0mV3cp-0Pz7rLpb_F__w	3::::1
y8ojZWOKmDA3vq_UCE9W1Q	1::::1
sKvQUqGGzmccjfen1_3kGw	1::::2
CapANmEZHYm0n4l7S_A7pw	0::::2
hxK_LjFCOtFhBDKz_yGysA	1::::1
ukyjvrrrVxwOBqsLTFNdqg	1::::1
wT0d21eYfDGiG3i3WDlG9g	1::::1
WaSBcrWXdRAWVAC2XTcbPQ	4::::1
gSaFdOPKzhc3qTQFXtFRYw	1::::1
Q2trptZN10vQcqQs9AKSVg	2::::1
x4l2nqTgC-fPV14F3GM0sA	1::::1
QjSujyC0a9ZEWWv1mh2ZwQ	2::::1
Ev-3mYAhhEYIsAuM2JF-IA	3::::1
NNj0v7hVoxxN26ZXlrr0tw	1::::1
t0fLuZf_zboWZAFUCtkwvg	4::::1
hEMWViyvdXZGWpyvXJ37kA	1::::1
hXo9Vv9SjukX__OK-9hJMQ	3::::1
fX-RF0jkI2o1SSApIzfddg	3::::1
xkhB7UcAm1eqKPlryZnu7w	1::::1
f9tGv2qNbR0Ft1ecXc5KlA	3::::2
VPAq71egt9B-nD36NbJR-g	1::::1
6h3opGxnlfoA6cc-pRqGpg	3::::1
bWz1wvdgQ77XOUo9g9b4iQ	3::::1
9kMj6btWKp3LSJ5LxHbabA	1::::1
PRQk8VFdQxNTRuyyzj3cgw	1::::1
PpWtuiEYO_kuM59EqOTMlQ	1::::2
PPUOnGKf_4TK4MJ8wTcegg	2::::2
xEl-pWiLkY_koFTEhvLhPw	3::::1
gIff2rO0OjBm2wM-rYz9bw	2::::2
L2Go6DTl3wFQyQC_64N4ag	1::::1
pCtNhq90oairz1A6AMrHhA	3::::1
8FgWlkr_6DInWm_XpRpRAA	0::::1
XTyg2_Os-d0pfjwW2hyO8A	3::::1
1ev6VwdclaaImiome5clMQ	1::::1
rbjOgJAtBk19Bt5Va809Vw	2::::2
j6CxQOJz5hDgmzTTX_2f_g	1::::2
h3ofMI1XINfA61qp2PEicw	3::::1
C1ty4l8l7dzhYpD4A6vGdw	3::::1
N-A8mu--wUZXEZM_AIPIRg	3::::1
g8aEkCmXNO5zp_3oG8SMYw	2::::1
dAihzyt_un2tsiNGOaPdpQ	1::::1
NHCQTcV0kOCHqviPkjzUhQ	3::::1
JTFS-mQesL24wwUFKR0mBQ	1::::2
VFInH7eT38QrhpOVGRqqEg	1::::1
UEXTwS2iwP2QovQEg1EPxg	3::::1
TvYqxMX_Hl8tvDEh59G0kw	3::::1
IKhu-N8fwPQL7-liEK2PPA	3::::1
8ya_msP9HeL_8RyxP1_YGg	3::::1
IvXOA8Io3CtQrk7BrJqVzw	1::::1
FTPLwFQ4BaW2ZqslDEDuKQ	1::::1
CwyLhE6eCA0Eq90BOlOu1g	1::::1
mAs2XZjoU22AHUjxRbbk4A	1::::2
1E4Lf8zxOjMvBQxuqiBySg	1::::1
7tUJPjscWP65KyS0uW4ZDg	2::::1
oP8S_JWaRAe_Dw3oimWxjQ	1::::1
GJ9uo8oxctnpuiSVXGUsKA	3::::1
e0KZNHrB7hteWZJDjFtaTg	3::::1
d12VnO1drCiVkwoQRb1-bw	3::::1
Q3M5mVZLy02JDLhEMowzmg	4::::1
UunjgfIKlx3LXkBcn6Bcrw	1::::2
__nql_JwgOdCOoVCvGHOJg	1::::1
3oR8FCBYcI_P-bB8sKBRZw	2::::2
nZjRKYBhGK92E5r8bKofaw	2::::1
wuLi49yxEyHKABz3BNt_2A	3::::1
xbz9P0uw4HhdFZDnJ51JMg	1::::1
RLZYaayELLHZLE67f5Vocw	3::::1
ZYwndQPxxHUFVNr6ahwyow	1::::1
p9lVuraNHrVagDIJz3gpcA	0::::1
xEV5kgfzfto4dn0R6_bGeQ	0::::1
O4hMfEQ3lhljNpG7nZiE7A	1::::1
C8ZUeF7jSCoxKPpXXl1h8w	1::::2
L4zcDTd_Bas_YvoOAdJNiw	2::::1
TGmCR64F-oKFFgKdFYjW_w	4::::1
Of7g-2TMWSP610aReOadQQ	3::::1
F6_6DUuKG2SeCJA4TfC6gg	3::::1
bEA4FhOwoLpK2CMV-hM94w	3::::2
fNc0uSNJbgW6jmzieP6OdQ	1::::1
2SmduWT04JCQSeU6ahsrXg	1::::1
ztxKHJust4moZv35u4y8qg	1::::2
X7lf1N2lA2pIvPxHlGuiQg	3::::2
nUGLmcHVy2aiSa_kg7LvoA	1::::1
-ZkXikqmKzX9jPTl411iag	3::::1
-6fpPOZPqkZbkPZJ9LGYHg	1::::1
mu0IJgQDwqRpboeSzp7JKw	4::::2
N9LgqNsbWxBBlwNFZYiilQ	2::::2
mdrJDMYQHXafVkApYe_Zjw	1::::1
djxXUZGm19rhd05DjSX7-A	3::::2
WrIZ-I_M7ApYv3BWpaR1NQ	1::::2
6IJJHBkGvXN7SWNnWXmhzA	3::::1
ifQ-CuT2gjunnUZaJ1bvIw	1::::2
SLMuQ0ZMmxug37Ug-Pissw	3::::1
Z3LdXFJyd_X3oprDg0VrDA	1::::2
d_vzQM8PVc26vhuRbS5sKQ	3::::1
f693HaEtuMhEVWrR7h3MpQ	1::::1
iwJvLvoWWOTQsWvGCiEjmw	1::::1
z69CjR1LttHYP8QAvIeE4A	1::::1
uCp5VmRyTDYZ4c8CnhNEog	1::::1
G4DWjoyz52YkImDMoKmrQw	3::::1
onM5caN5Nq5lqzmT683nqA	1::::2
Epb9TO32RtinxSUHp-lAUw	3::::1
yrwtyhxdQII03XqRPlwLSQ	1::::1
kEtfOlUWtBT5bKqjEQ3BKA	1::::1
hWwVa91jADa6pkHf3SBJxQ	3::::1
a27iHKnv8Gkr8Q5Mpofmxg	2::::1
emHSDNvx-mhul-Q9oBaPfQ	1::::2
r60NyQTeoh1NRXSMyWOLMg	1::::1
MumNHsxDpGT748LQYzESzg	1::::1
LhQCXT7lqM6hBmc_fCS5ig	1::::1
V601cA1jLqTHKNmj-8DxPA	2::::1
fY-o7KvMYiiSpiRLKg60Mg	1::::1
qG1KaFsfmBwYSGRo5kQ5tg	1::::1
VM0bHOB9mOeRB5Xbc8rQFg	1::::1
3ysFs5zBGXUILPb7QeuGOw	1::::1
DQjiH16ZpBWrObOe6XFU6Q	3::::1
xTtW6RBRBdPX21p6CS5xkQ	1::::2
DyQEnfifmCJB0WfxIurSig	1::::1
4A-k_fQRlqXhUlsBAP5fVw	2::::2
6S4uj7rxfGgmzzfnQgvQZg	1::::2
Rb3uonKOYy9yNdRdP2zZMA	3::::1
S2dXmcVzi3wXkXijam7vxw	1::::2
0Imgaiv5MDbknduYXqrBYw	3::::1
tyJEsq_fsTDR4jQ_7fsodw	1::::2
74dxV6CBS3iU5gvBog9QIA	1::::2
nkj-0097M2ZAJfj0qwIUzQ	3::::1
_yw5BbzG4ckeZNXhLV-Z5w	1::::2
VtZ0J9_aMyE3Gv5k1B4g2g	1::::1
DfSI4vKHsiSs3TAT4wPwRw	1::::1
B3XLJL1kiqpCSNwq4_BazA	1::::1
W5fHO2a5qvkhT5FgmiJvjg	2::::1
2vxd8sUemcxwPMqkErEAfw	1::::2
c00GI2Sew39U7xYg2D9neQ	2::::1
HD0g2wOhQUPiDGXLeWLoNA	1::::2
WvCZDH2jQptCGexffxor1w	1::::1
Xd0OdaERPN9tr6CXxBxH2A	3::::1
u5Fux3b-E5h6idTxlZHdNg	1::::1
78Z0IaFrp0ExJw0U7nSXuw	1::::2
_sW1OxOQZ0Z-tPZG4TJ3PQ	1::::1
IUvfGLz9VIbpQI7RHLjR4w	1::::2
tTlYzRcDU9xlDmBihulsYA	1::::1
O1S9kumxWygjz2O0pK5c6A	1::::1
cOT_H0hoBKS_5PIqjXxIcQ	1::::1
_if4_is_Fv5x8Kz0oAcBOQ	1::::1
UGsmn808x4-11txA0kgx8Q	1::::1
qpOheG2io2wuA5E_9DYbaA	3::::1
OzoiLg4kH-KMUHLLYNskiQ	1::::2
X4Q2nSgquY9z7KFN5HEw7A	1::::1
P6A4hO9ovbXUyGdx5cZpWQ	1::::1
XOPmweG9FakcakurgMZmUg	1::::2
14sfucPIuCs3QLyzT1VJlQ	2::::1
eWOEEXG6N4g2iq2ElbkHJQ	3::::1
TMRdXZ6DsmgJEpr-kxWGvA	3::::1
ZDHEQEbHSvWb-fFlQPFRnQ	1::::1
CdnlZ5sxa1qhtxtmgIdcvw	4::::1
Lley8TjIxTYqifkflRg_AA	4::::1
1hqCpDJs6hcNtYa-BEpqkw	0::::1
1iSRxk5NzsqI24MtN7oi1g	3::::1
9E1CrReoh_-knH_NaBbaCQ	3::::1
TV6kvjnvGGbfbl8uQwhfyg	3::::1
v9-iEFlHU2LWk_2SxvfNaA	1::::1
w2g7-CBb5E-GpSsWTAHJDw	1::::1
4D6RuDBpn6Lk6er07Lp_4A	1::::2
RvQYiZGW--u1HRI2H77d2A	3::::1
VqaBdhGmqGDNyULI7kN3jQ	0::::1
z1fGRwZSyT1NzCdKVFlwiA	2::::1
3R6BmuJqyuC3MQ5IBvp98g	3::::1
PXow65gh1mTbeN3wcGuMXQ	3::::1
Vn1QND_Mchoqy0w5VE8DXw	1::::2
KnQdIpvEVwgqmwEkE7Z-iA	1::::2
ip7K3V9uGDOPiGuEdWorEA	1::::1
AW2Mg8KW2IQLhC7Q8Rin5w	3::::1
oT6pphFIKe9J69Gq_JCUkQ	3::::1
RbLYZ7Xy5kV0eN8gHOejbQ	1::::1
uTVY3YAkGk50qJbhFJP34w	2::::1
GajqiJ9RiD4FuAyqePKbuQ	1::::1
6V2aO38oKVA2bspbm28N3w	1::::2
l7cLxpebgD6RRqnpkGoCjA	1::::1
nYRmeE_tMy0zt_G8Q8N0PQ	1::::2
RtMfm16WbO4iP6XZHXZsyg	1::::2
Ze0hBgCtuP2O6MtWAAnxLg	1::::1
2AUsly24bN7UwbU3mb3m4A	1::::1
85hfKleGbVaqZ6rwYIPG5A	0::::1
6657kcc9srVPjmF9rtZCKw	1::::1
pCmnRqh6sfr8PlMsarbN3g	1::::1
DMQvxpikcmzkj-5tDPXgTQ	1::::1
h4oNA3VOQSVnd5Cb6S9rpA	1::::1
86aA31wk0j-iETG9P3J2Ow	1::::1
FCal-wziuDlFTXKYXUZErQ	3::::1
M4iRx2xqL1s5HE5OkZ4AQw	1::::2
61WhmdQ8W03MWKrveWwt1w	1::::1
-dY_SU-Vvc_G0A2MNqaO4w	1::::1
4K4Wbmz_6XjYu_RdtFh0rA	3::::1
gofKju9GbKqmtBq0-t6NHQ	1::::1
hlOTIffoKKXLRGubRwh9nQ	4::::1
aQYM2UHRGP4kSNXBtSQh1w	3::::1
Z0lEaSxaQreOPOw-WYDpQA	1::::1
GpDN2LXvwqATFISvmU0ZbQ	3::::1
_h7db7h7-a65EZPK-c5r1w	1::::1
NwUjGzs3NlUXw8s7V6lIwg	3::::2
xknHbgbObYRkBPCwmi2JEQ	3::::2
GlgzLmbUwCytDzmBBVmN9g	2::::1
gHSNb0KhVd-fPRb6ict3wA	3::::1
nTYcGxhPzBilqdKf_uHSQQ	1::::2
Wll7r1VMiAZW6JhEtkrayw	0::::1
QqUE4NYloVhFO_CS60ozSQ	1::::1
0saf4-s9KZefm7Jc3nUegg	4::::1
tlGInsekqO3CA7DG8JC-1Q	1::::2
940qnLLPBBgTg55x_b5YKg	1::::2
wtveS98OSEYuTcCQMXbu9A	3::::1
x6DIiw1mQwT7Yf-h7miGqQ	1::::1
WfeSDmkoIgB5Yn1pclXXnA	1::::2
fSrw_nAPnM_NCiyS8elscQ	1::::1
IY6t-OxpYqMKOUOkTT8P3g	3::::1
ot3wuf8BKPoFg8zm8HE2BQ	1::::1
ZLxDJ6WfnfL_p-tnwP9RjA	1::::1
IF2Q4qWWPB7Ttsd7tFAl0w	0::::2
9DHpxQF2_k_NBYvoDe96xw	1::::1
BVP3QUFkZKJnW4ni7h-8OA	1::::1
--itiZjs_XrtNYkEM-UqQg	3::::1
_33Q9gK3MuDtkyw46mlgYw	1::::2
zHNDVkgU-HG5wuc6gpLTqA	1::::1
_uqZg_WqIQiIbh1AAoYgIg	1::::1
LNekWfB7yBjyzr9h6SVfiA	1::::1
EtusDz0OI_foNcyyeuKRgA	1::::1
JCL1ZvZ1P3KKwks3bzrOFA	1::::1
EujqlFqC-3imuKDoDOZjmA	1::::2
yAMvFWWfOWMQRwe7G4qqfA	3::::2
KlA-kOOxS1jrgIj7sOrN6Q	1::::1
q_0UVbDnSmQKklud-zL-aQ	1::::1
6ycuz_11fbJ1Aix8BiPOuA	2::::1
XIbT_pHpRgfmnrqddU3M6A	4::::1
0t88QgdVNQOMbbRT9rcR_g	3::::1
yB0yIlQLWPJVHJZuZILQDA	4::::2
Zdv1YlFA6Fa2fjbtlOy4mQ	1::::1
nDJrwgJNLJgq0dsAgd5vgQ	1::::2
k6WqbhQ3b3rMeDDwrYmnWA	1::::1
G6aXauTuP9zHd9K1rg7zBQ	3::::1
9WNdogxvMkL9nBGoF18iSQ	1::::2
1LHExwWQeC5LbZNVRVtByA	3::::1
nJOzXPoER_B7tbRKuSqcyg	0::::1
_iqV2RtI8VmEu6aFla2c-A	0::::2
EySCNJ8OT_pNzMGkj5Hdeg	3::::1
agP5nftnsboLuhbWkiDWJw	1::::1
w2T-X4kmXunzyPG7Kktc3g	3::::1
QACU3GbYKTGnSIrhQyXbdA	1::::2
3qZn-8wzuJNbBrsD963fMw	3::::1
GmnzQTrn3X0MTdsErW1HrA	3::::1
oDGqQ7cKafvpZvAhwUjmvA	1::::1
0XiSxGo6XCo8_9Ik2LK95Q	1::::1
vDEUyat4OtjJWbaHFaYaxw	3::::1
2BN1humWlUtqq834J1PgQw	1::::1
KXRGDECAIYLKmYlkOZH8gg	1::::1
6guTmBpf6OsetW9mOdODOA	1::::1
MvudA-ZYJq8WVo3I4BMZsQ	1::::1
7ayJygtoVxXWegd9aVfnBQ	4::::2
oAltHf9MtbJbSv2tX0zQPw	3::::1
FK50x9Eh_Y20Ode44zBKjQ	1::::1
blwxaph2UowQqgPtoa_YvA	1::::1
bjkS2vDIJPTx0LBUGeYNoA	1::::1
AYFCzDSPb43PPZr6IDdz2g	1::::2
vQWZnr3RvZ3QDq64_90ncA	1::::1
R1pV_yvwzC76CmWb0mF7Eg	1::::1
2ekPZ7Mgn3hB22vg6kToXg	1::::1
qDbJt6rRO1sgHDys6VHZiQ	4::::1
6HVqiwdMkRQWIH8XkZpPwg	1::::1
W_g6FDG4l1Cqhso6_z8u7w	0::::1
koFSnmVfOA-dMO0MvHHkPQ	3::::2
xZcvP7_VaCTWpIot7bDoEQ	1::::1
rLMp7W8Axsa9TOmUoxeeUw	4::::1
pTTyInA3iZEmHLOI3NSAXQ	1::::1
7rlGdqi2fAY6cHxECRUSkg	1::::2
XoI3uSAYbTYv6IVfPLWDYQ	1::::2
_-ISWlWGWj-Q-ZiIbTBg7Q	1::::2
LNKCCtc-CizFgIfj6_T_pQ	1::::2
y6TVxHgCGDxNMLyEhgNR-w	1::::1
IU1xMRy5a7DwPQXXJKjBRQ	1::::2
xxGgCf3LiONnmQF9izQezg	1::::2
zFbraGsD7kBQDLq46MOYOQ	1::::1
ZP-Ap3U_9MtrwUYKuUTGAA	1::::2
6C0rj0L2raWXddUMXINjJw	3::::2
SfOqF12U_dN4xruULsHrCA	3::::1
mDExVldT6IaRrt_53iZMvA	1::::2
ph51X4fZaMXhn2vZRRSmjw	2::::2
wR8ISahH0xxkh3PIc-3jSQ	1::::1
xDcmQhJ16Ul1vyEGPA9qmA	1::::1
gOD5bReaDl0TpE91U85g9A	1::::1
ax83p_E9W5V3bD4zcleNhQ	1::::2
bsIhReBPnT483WTAg5w33Q	0::::2
Y0XwQlc9wjZWRsdd3bQ4sg	4::::2
i2tAV4hebqXq11mcC94FPQ	1::::2
s_6tMj9hraI8ANPBeLk6Ig	1::::1
5K4GPgjHaBhbsp54J8S6AA	1::::1
3oL9QKqA73Z4yYgD4ZdRNg	3::::1
js1KAcBM13L8DyfjnBwEfQ	1::::1
l22a-1M1reX21rVZBmsWwQ	1::::1
uATICZmaTTbnRmBuwQQFBQ	1::::1
JZvafXAJsyQcZg4ckU_M-A	1::::1
lkU_l7Xz7BGkEwxXeEGyCQ	1::::1
dA7e-BUjja5AzG_hagGBVQ	1::::2
OZbCY_WIdt047SE4S0fOdQ	4::::1
Ay8e-CuVJDjos3PHbAC2oA	1::::1
I9lZwkP7Q-B9mOHoRH5B6A	2::::1
BGgoArNmt9fBFjeYRbhkoQ	1::::2
42GeAx1PWfsaSikR6_dU5g	1::::1
LoQxY8r6J64UB5UWegluig	1::::1
wL9aP5oyPypqlOQrCjgMjw	1::::1
YJFt5Jcb2yDNV32jxthWsg	1::::1
q6IRkbM-5Uevhhidrl5gUA	3::::1
iUMtayv6zQQ3610PvZT1dA	3::::1
3X3DLxxJGMemPzEA5XQaEg	0::::2
PxkH-FnvdDOfML8AArOs0w	1::::1
YbUxcts8Yos-RY0QlLinUw	1::::1
wsrOl_kBEH1UhbbzYwL43w	3::::1
efyjcKDYZl5Na2gDj5L0yQ	3::::1
76BenRhg0T1_C3jmcXq68g	1::::1
iVt2nXaqShztmU8pbHV3kg	1::::2
tlrsdXoqmUdAWZm0ZekkEQ	3::::1
fXuQi7batEz9lHAxa5JN9A	1::::1
r5JjZqAp4HDx8p2CFq6J7g	1::::1
aNR-rj18TxCh1d_Shs7-rA	2::::2
V1lTpUlNGk4dY3jX-eN6Tg	2::::1
xwruDXucEU_l4X32Wt41ug	1::::2
sMkfCUIJ1b9Pfcg-tmzBxw	3::::1
K6Hka3G10IEUqcLuSeHMeA	1::::2
UcGO6azrCqr25IMS2pHhGg	0::::1
qKqx9MEdsHJFnwB86ex4-A	2::::1
YtM2EGqNqkVJoVg1CIyLlg	1::::1
-r6D0Y--j5mTd6WyDn02XQ	1::::1
JB4m_hIv4A3NVac6YfKZOQ	3::::1
vkC0T4Wde-DJ2GI2kJAw9g	1::::1
zYg-TEwOCu8OWrnZf266Vw	2::::2
HCyq1r4c15fCe5otR1q6Ig	1::::1
w9KWwEui08biDEkAv-RBgg	1::::1
Apwv20GDOwdsLCXwC4HZ8w	1::::2
E3MNmGpb0gZZpo420eZCGA	1::::1
hUw1PTlxoN2X9WOAttywOw	2::::1
jMzimjGzHYsa6ScPVPGmrg	1::::2
T02U6vCOBwqGY8znW13wpQ	1::::2
ZmHy5IQg1kRlb29QX0t5nw	3::::1
jwOQ41FV_RksOuNI4uzR4g	1::::1
N_abQiuNLSSZ2Q525GCMKw	3::::1
IvEG0uIzyL8o9bpyLDk4wg	1::::1
jmA7YuPVzpmBCJa68TrZww	3::::1
i2GunDDkrH3N2GhBl7ourQ	2::::1
48Frzrw8DQZSTX0j5NUabQ	1::::1
g2ymz5lF0pooy4kNYB9XxA	4::::1
W3_voieVy6FNVAx1PWgNRQ	3::::1
v2hyyaVdApWiAt80J5a4kw	1::::1
clsq4xOrdI3zC91OqFotqw	3::::1
FGhEj3Qip96fDqncP0pGmg	1::::2
jPySfm2oyMIF_FE4ooX-NA	2::::1
0OqoE3Cj-4CJggpUyLiH4g	1::::1
Fs6BiPmHT4F4AJ8nxhs9QQ	1::::1
KiAOeTRBxICdKkMLsYUPjQ	1::::1
iBb1pa4EcpDiQpGJNVy7-w	3::::1
9Y5YjZEbODY931_6VnK6Iw	1::::1
b8Ai4vJYDwRZgA1aXUgGFw	2::::1
QzGaZhJnwEyMPjmVoQGPUQ	1::::2
tQydLre-JL3sDNUTDncNzg	1::::1
7C51XnXjAtM1FVRPEK7cHw	1::::1
5Kyp5Flda6zjhlW7akoitQ	2::::1
gGoFJxLnWnqOOnsJhBKf7g	1::::1
3daKvtxs7TbNY6xpUe0qvw	2::::1
Ua75go4CXWNP5-VOQ_aq4A	3::::1
GPqOreSF0irY-7V1onikdQ	1::::2
bEz7vGWBgRbf6Sq_bHMCkg	1::::1
q2C9cRjzKbbV6xisbN9M9g	1::::2
1mAtkNPw_nvdt6CTmxHWnw	1::::2
aKY-z02g0d3r0hU_RURDGQ	1::::1
sXz0fmPFk_yr9ZA-kJFjfQ	3::::2
dyfe-dva-OwzVubzAoBWBw	1::::1
0OFYkw3dhL9ENYfTTocRJA	1::::1
JFzG22K1dcS5hsRJyIzPpw	3::::1
uLE87Q8QVaZi1sXooKTw4A	2::::1
ppv-ee6F75GnTrhyfDjAQQ	1::::1
SJyphfbjiUoBcktxYpoQ1g	1::::1
cN-ykRRRy8pgLTTddErWvg	3::::1
GRru4c10pwau7jjlP1IQWw	4::::1
I5J3gEhCUbMCxZSBf3rMsQ	1::::1
4AgA-qrdOvMU8EiRRhlaow	4::::1
mQ1jpG9yMsDX5lkq5cdCGg	1::::1
SOX1d_4r-ZpL7VsUsE9f_g	1::::1
HiHtG_H_2gAY9WskO-AFkw	3::::1
ydoCN4-18GFxWLZWPs_6Zw	1::::1
TQ0G3BnYpiFafs3CfK6aiw	1::::1
OLygd4FQyiN0zMQmBEikbA	1::::1
lEYA3_my4wWp4fWQTvw8-w	1::::2
zclJzAB6bUSIftswxVLe8Q	1::::2
IWmKbO2gJQmJqGPSzR1j0w	3::::1
ytiDElir67H24hpG6yPf0Q	3::::1
rayE-Ai1nnOLX1EaucYXag	3::::1
iROWe979xQ6SXaIAtDtQLw	3::::1
ma4N9KoNzAgqrnkwL2CaHg	1::::1
OzldQ1PLUU2yPTZCck3IKA	3::::1
