EXUneys3s6qmCvOBzELB4w	1::::1
vFNyY0WM49R4xXDMgJjImA	1::::1
scW8nNoDayrzVgDXx8Smcw	0::::1
Km59S73Mik3HvD5qlH4Wxg	1::::1
KiPjDm30YRL2WRLoKmoo8A	1::::1
UtX04zSuCXZYnCg5h-Fy_g	1::::2
wKWU30a9E4NafG6YIcup9w	1::::1
63IYeUiovSbT2YWYrj9qaA	1::::1
_KcA_6xoRm6kSOYcAd500A	1::::1
zBCN9yCpb42oS3LCB24UNw	1::::1
E2pSyX7toro5arRJ-GGwRA	2::::2
n6TGqOYkIevLsCZwSkK4iw	1::::1
fbWpgiaWu55kzR-SXe082Q	2::::1
nl5Qav72sy3IZwASc_nWOw	1::::1
Lp-gP9Oz_ZrbmKMl0gmxFA	1::::1
Z19owbBiN2vNJcTZxDkXqg	1::::1
qA9Sf0reqt-FSdLuU17IRg	3::::2
V6aVeN8x4mR6ArcATNZYhw	2::::1
unR048tPrH-z7HVh5DHZvA	0::::1
8GS_owPWQDjwk2g3K_sdqA	1::::1
Kpjzh5k-BCajWhbIWsvYPQ	2::::1
6tjv7fUMy3V7X1cOlkioJg	1::::1
qoJuPxwem3T-wvi1XjyKDQ	1::::2
4STV6esdPp5V-9LvGQLPKw	3::::1
bpkuH7ClOZCsZWJX_11Cpw	1::::1
HwCe7ROrqRBbuemgh8MKDg	1::::2
RYzAldPHOBvuBIZFSAQsjw	3::::1
mUIWwv5n97PTQde0ehgKZQ	1::::2
z260ZKPd-R-WhzgnxeexVw	1::::1
tQmwfZU6wrwg76usw598vg	1::::2
tOesXgUmDW-l3Ip-VdkxWQ	1::::1
argsRg0cgUpfmDmE1AGY4g	1::::2
TmndL5S81f7Lx3H7n1fy_w	4::::1
XAXbYhCTYu-9LgqgTFco2w	1::::2
YWWWJVnuTXYsK74r9bczzQ	4::::2
NOr6lxsx9AzT_7inWZ9wDA	1::::2
MCekeYASiQ39fEKvAf0o7A	1::::2
uLXBjEK7K3kxBDqnUF-Rqg	1::::2
B9e-yUYHbl5aRDPef2gySg	1::::2
qrq8kPCcn5ytN7HeI4plqA	0::::1
jdIdeOafmuOv0Bn2H_lubg	3::::1
CmpLTHeRWcVIkXVBXrqPJw	0::::1
daYMMCZ7tlt6Mft2NJeSgA	3::::2
PsOjAmastOQcbii6vfWoNg	1::::2
O9-6LCbr-Hb7T6eI6q5FeA	1::::1
JaCZo9F6s7joTfHDiJv_OA	1::::2
OSVddW2J-GgWMcwc7ksC4w	3::::2
PgyhML1-GbXetLSGIFP85g	1::::1
q45eQLvpHEHM-kDWbm7OCg	1::::1
Kz9AXyJ-aa0rYXrL77Klbw	2::::1
Eh4lQm-bwwTnYK3YE-tshg	1::::1
gEVgX_FSmfWcp7UqnJ1oOg	1::::2
Fk3i1UjcyiYaKwFNQOkIPA	1::::2
ZGxkjVS56zs1FcxLs3cM_A	3::::1
IqTohK_-0hAOsH2DNLntFA	0::::2
3ZBwtyn3UFyBxOh0HL-aGg	3::::1
1SIrAyR2USylwmsUUaAO4Q	1::::2
L_TOo8RPcL3f0PYU8DCfbg	1::::1
8slggjj_V-Xz_Q6wBkBDVg	2::::1
v8a3fZpRqEq__h2CZF1uuQ	1::::1
12UgMqv0_RBhxq7YyOtaYQ	1::::2
Hggrstkgbd_8cEwhUCuvyw	0::::2
wa-V26fP8-Y69M4EeRw0ZA	3::::2
VPa07d0r1e1MnCPB8yhmKQ	1::::2
gZZJXDx4l2UiD0FVdYWm5g	2::::1
qAUcdFobxacatk3t_5zFkQ	1::::2
0QunNqKuK-pgW70ctHOx9w	1::::1
8iVZogIZmU6Zr-3sX7BTJA	1::::1
cNpSiu7a0d2ui35m-BOZhw	1::::1
Lh51yS18dolVicM-4yMWyw	1::::1
IzQH8J0k2AB9IPi10TUgRg	3::::1
MsMKwYTcr8XPyy0ArdPevA	1::::1
BteGE7HyKsA9DaYYVueyfg	0::::1
wJFXZx4vInxx_xuYHodzXQ	1::::1
a-l4yT7MtGAbibnoPAfkqw	1::::1
MdFUBKbSsXZJUyjneg4wSQ	1::::1
3JA6bUDjks0pXjenfXSy4g	1::::1
WlJ5Eh7Px7DE1aCvhkF5Wg	1::::1
GAIvWbJh6019uqDFt_IQUQ	1::::1
K3048OODb-IKWCtgOILqtw	1::::1
Rpy8vDqzFjjpIo9x4Jx_dA	2::::2
tgRKRAK4jTYmgcuMd1Sq-w	1::::1
sjF7MdMNZl-JxkYzNelF3Q	3::::1
jF03QFWMByAz4KPNTfKUBQ	1::::1
5yg0U5R5ZKHt9CjC3fna7A	1::::1
BDJDy_DlBmQ4EvAnmgLkIQ	1::::1
m0x0YJPiYNRbf7IUsqs9Bg	1::::1
q1XDFvoQ_P1m6VwDJ56rQQ	3::::1
0-DQefFv2D3WH5OjE9KGmA	1::::1
uXSY2EEY3h_mu5EElUzCKw	1::::2
LSbcEb-ZAsPISIvSCfQIbQ	1::::1
OhJaE979GG-AfxDeYMlyzw	3::::2
pjzNPSfjlJTNaDRHWxx4Ww	2::::1
539Dy7m_zeuqZJKhhpgD7Q	1::::2
lTt8FF7DEjxUaguMWhpIbQ	1::::2
QFPu2RwzE3QO4G4XvqH56g	2::::1
jIW-qwemyCuAiinupptfFw	0::::1
HOq5DlaAulDe-X0AW4GvvA	3::::1
VWoX21WCRgn8x4hCnEr4rA	1::::1
gALyKnBr1Nup72hNJG2Mvw	1::::1
frPW8k0jQ3d4_Oii8yQhCw	1::::1
IXQN6R1At2Hzr0UJvHsk8w	1::::1
ONE9Q_UUalvBPv6w99usKQ	1::::1
2D3NbvJPKkKiebSIfXRHUQ	1::::2
FpvmjJbAlQ38EB_UlMDPmQ	2::::2
7iK_uukhFiNvVnknvcUlXg	2::::1
poaaWAj0SCNdscusV1tzMA	1::::2
VLQiQJaNXN11VUvg528P3Q	1::::1
IwDGavSYGHTcS8UZS1kKUw	1::::2
FpT3htXV6Yeo_YnSzzixEQ	3::::1
1yS4aqkVkRBhsitB4lWBrw	1::::1
SNJkyCNMl5KV5xYqE7cxQw	1::::1
VAkhw0wj4t7iXMoVbfWldg	3::::1
56gQMqk1RA0nZgPcTtbKGA	3::::1
JZNVGOjqA3-p3RBIDUqV-A	2::::1
hRdG86oNN9TFokX00EXZGQ	1::::1
G_mtiJ7RLBOkHjHhYWYxrw	1::::1
N8EmWmjkUUiA-7xKWRwJFg	3::::1
IPu2iHwmJLBLmuGafnPo2A	1::::2
njMMbPKhSqxeHN67JR0mjg	3::::1
ljAMFCAO47NWefTFyvRtCg	1::::1
RMmi1NI473gOaLJC9molcQ	1::::1
QQB79-weV9jgmXSySDFa8A	1::::1
sWLRRKMmlvAPQvAYpFuJ9g	1::::1
WNXG97VL4PvhXPMF23xO0A	1::::1
1ykoB_vVDYEZE48J8dpgww	1::::2
u96WcpcAeUdr5HobDk69Xg	1::::1
Y2z35kh86-ryonGMnoH2ew	1::::1
iJ9CZvUUANZIlWo3bT-WIA	1::::1
iQ9BfneUXlqjLSC7hWqAZQ	1::::1
qWAdLoWddGwMUti1KIH4Bg	1::::1
nX9grn8cJYQpxaX3RfbaWA	2::::1
mUYM0w5m6nqTCBG7Hy7Wzg	1::::1
RUEear3kb8egw39hnM9xCQ	3::::1
gEAMcIAjhfUdXm9A8_0uBA	1::::2
94LstF5_K2VQln8SD5c_rA	2::::2
QwZ1WYfDUaiKMARIPw-ApQ	1::::1
65S0yseGvDjHY2CZk8kWYQ	3::::1
pBLFJJYfv6GiWElhlJcwXw	1::::2
YotUY0Xlt3eqfkGPNEpFkQ	1::::2
j24tyb1cik5KrbqDB8Qovg	1::::2
mNTt6vtusANu91c-bgvVCg	1::::2
m01HAKoQRmPtgVGejtEf6g	1::::1
ojfd4VcdH-26PgZrqw5k9Q	3::::2
wuwXj4bYM3az9WMN3IPYSA	1::::1
NBQAVcYBL8NtFb5T65skkA	0::::2
_kCqgvKDFAEA_gr7qGvH9Q	3::::1
72KL9gq0XLnFBN_2IGN-mg	1::::2
cXs3qJUfPL-OARaDUKUvaw	1::::1
BzfvNBapYrhJMsGikOa53Q	1::::2
zDliVH5QJ_xymj1oJ6tSmw	1::::1
N6l5i0Axg-A83_0lHgdNng	3::::2
wU1gvxL5BS6wsgvWOtkqAg	2::::1
By6RteUc0LRrA6n-1C7aDQ	2::::1
2Vo4K5bv_Sqyt0tVrzlayQ	1::::1
Fr1rYmR_KRJCcPsLLKgoAg	1::::1
EBRakReZvGUo6rdI4wcRAw	3::::1
sc2vy2AYdMJvEd4hpdgX9A	1::::1
zPKsIiNLwXOFTHGcMrUksQ	1::::1
1uK7qfG4aJovIS43e-d51g	4::::1
s7ThmsYwqHf9jbXsCBaA0A	1::::1
-ITOoau58HFqhulv4EG1qg	1::::1
OM9wBV7-o9uIWPzrK8Ybwg	3::::1
ROi4fsLwwRY13jhovMaRLg	3::::1
IojLXENYuIr2_-VNaGAK5Q	3::::1
-ui02roDSEJsBjEsLD0tmg	2::::2
O3dnQQB-cDRm1Y5F7xvAvQ	3::::1
gFIiP9Ufs0mM8hf7xRiXQA	1::::1
KxyX9Oi0Qm-38-S9OiGYBA	0::::1
SH07_ZkMU09A0kgbTeix3w	0::::1
-2ZVBKEOIfL2WRr4es9DDQ	3::::1
ZpIaN86xxCIXynJj7sN1mg	0::::1
RodF5x9YIXIajboOBTSnug	1::::1
Xrye92pZGx46EpHXnE6ZTg	1::::1
y6PMtJhhCHAucETVGsmnBw	1::::1
r7ROwuBkL9tQtAyMdOc5yA	2::::1
qgbDmS3b3C_dAK5VGJ0cEg	1::::1
YQPmaJ38vC6WWCkpPYzvUA	3::::1
kJTx1am-JzkQoGazTz5_Yw	1::::1
J7kAg1yULHG_kVb3HWlrPA	1::::1
lbcjsfspz0KZfWw9NW00Lw	3::::1
V2DnZyNS7D2tZCZVvcDtRw	1::::1
jp3t15Gxzp0V-bNxQLxiAw	1::::2
d7X_aI6DzhNNJ5ULiOc-2w	1::::1
j7P6Sd0ppaQSadbJMABTBQ	3::::2
h7zd0dC5yr_48u9k6HeReQ	1::::1
kJvk75RtLJZXmLhU3ELppw	1::::1
LP2FE3sFbyDM5LUVZvJFdw	1::::2
XXh5Ae084piia9rE701gKQ	1::::2
C4RbsxOTyW0ZsPhpSc3QYQ	3::::2
cF40Wg6UCTiYmkwW4sAhRQ	2::::1
QOAkBhtIBt7V_N35sKxfjA	1::::2
SZaMWD8LP3d7tq6C-REP6Q	1::::1
a8Z3bPrIXzO9hRK_dZ8xAw	3::::1
xgTA_CaEmGCaqXrAMfCNGw	1::::1
phYGzcz7wje8SUp4Nxf_aA	1::::1
ZUE7ioCB1Mc3-_X-Qel1_Q	1::::1
UPT9LW4QIwXjamCVyuWscw	1::::1
JG92OSrN1EypL-1PZMvPTQ	1::::1
M6xayFkyM5PhXy5VFDE_Vw	1::::2
ou_Hvpoq7ThYf2w5OC73zQ	3::::1
DnoyO9SwJ_m4TBjSFhyaHA	1::::1
1kOAoZP0eNr-ujiCYujoCw	1::::1
o_bKe_FsRNlo4qr0lBwmWw	1::::1
h7k2givmdFmRqFLrw3oA_A	3::::1
FA5FJusIy6NRV8GX25HPIg	1::::2
kBgJLoWfqI6B-IWgzqqlCg	1::::1
Z0GcRv5fMgM5py8Q_9ckEw	3::::1
qGsfpVWwlmEFhBcJtsu3Dw	1::::1
6tJsRcPCwwD4sOhzyjUJdg	1::::1
g1a_LTUNoAg-HKKn4TC0pA	3::::1
vJUCFlURJmHzVszHuckOqA	1::::1
iOfdQ5Wj7UwwfpY-NFGCRQ	3::::1
_ltNhF9SbPavz2A4Rh-Cow	1::::1
1R55WPAvEYM-bxVeVs-ZGA	2::::1
qNPiJqKU5d15CVmsIVO96Q	1::::1
hK9obtsxNzYVvCgBr3m-dg	1::::2
MVkPzFyl_uczbLc_SPz_kA	1::::1
J7HWHVdP_e_YSZMnj3mGOA	4::::1
3TaBtvTgBJIiry28tm5PIg	3::::2
BHnkone6QU7jP2Sal6I5EQ	3::::1
ixfMBWtUDBh7FjbLRbkeFw	3::::1
89W8VGz2BogbUhZJ9-BbRg	1::::2
371whmlkJP7oNWBy56q7Yw	3::::1
ukE91sJ0DA7sFKYuM_kZCg	4::::1
rKQ2Ynvq6UqDWEBrVAEqww	1::::1
pvvYDaEKfaRZqkLtDbfblw	1::::1
SkATGHXRIueev-Q-ifi19w	1::::2
Z0jwv6bW1tY8_mo3S9nvtg	4::::1
xalX-p-LdMqvwfnEsTi9wA	1::::1
GN5-E_4W0TYx0J45hXHfKw	3::::1
NW8oBi-oiP8mVPQw2myOGg	1::::1
pDggPP0YVwRwDJCIKda31Q	1::::1
K1cJOy5ZVT57tXBPAblCeg	2::::1
NZ3NC94Vr0HR_kgnpCoZqA	1::::1
EwMH8Q-fTQYqSG4GlSd2oA	3::::1
mQzfoG8ci1I6g895fP3g_w	1::::2
i6nLhOskAhIN02AbgJVnwg	2::::1
hxA4ke6h75h-73QFxe6V6g	3::::1
Py5-s9tDnzUm25WTIRW24g	3::::1
VtuPPFF8XoeqeoKyO-zEOA	3::::1
Du9A_-d2DMg_be4B7xmMWQ	3::::1
WDZFN29G90TsXWcBWKuggw	1::::1
qI_rnvxTNQEMRjFQ5lJ3_A	1::::2
P91BjrFk-4b-uawlvEZ4qQ	1::::1
rfgr9XzWmQ_NzibZU2D6Rg	2::::1
Lub0sJy4hFVdi-5Ad4cDzQ	3::::1
ys7PC9Y8fyhbnKUuWSa_LQ	1::::1
0415keWU5bqjOwNYC3tSPA	1::::1
UQP39bg-YDrcaw-2XcpqbA	1::::1
ffGkU0hs2RDh_EOauKtIXQ	3::::1
oqAyFf2wGZ_WfIaPcV7ezg	3::::2
Q1s0t-htM4q3FVv_TGNnsA	1::::1
FqMa_Sakp9pMS08y4TOiBw	4::::1
hJqnwz4sAMwXxgk_31854A	1::::1
Es2bGCBxEft9-SZHdDNsow	3::::1
Np5XenOiN1U1xXUzwQ9UpA	1::::1
MoojpVyruuy7PKxTgD6Baw	2::::1
jRMEjYAmwlMbQatFFQSJ8g	1::::2
Lkh9EjLMpT_SQznIakW38A	1::::1
5iFyHsGt-RzRCItMeNmcWA	3::::1
gY66C5ogczxOiNM2aBsc-g	3::::1
1tcRgsIa6Dts02-1TcAFpg	3::::1
cN18tZVdDNPtrmnf5WtMvA	4::::1
c42pG6kEKAm3wcjekfgPdw	3::::1
YRC27GVbv6VZYRhZGBXP9g	3::::1
bBarA9ediAQtiA7clH3hYQ	1::::1
okidF_xXXl1o25UByNQXNw	1::::2
U30A4hcizyXvebKi1GcDOQ	4::::1
UlmZ1r78NL6ACZZCC_5Tyw	1::::1
gtATrPB_N-AkVSFvXeGD7Q	1::::1
k6OJv_W9kabSXFyD6CnZqQ	2::::1
jh0bUPrnhmZj_JhTAvl7oA	3::::1
aPaw2R9JtdsUVUm35FM1Ug	1::::1
YeqmwfsK17igprt5knPQ3g	1::::1
MsREHWH5oW9glqPhEuP9DQ	3::::1
KZB0eAjWSNGFzQhfWpKBiQ	3::::2
MO87KZroDqVZvFxrUlBG7A	3::::1
n_Ex8ED3que5ENVIubN9rA	2::::1
kn1bm7lIJHr0jUHQaafQBQ	1::::1
eAq0K5fOqWeqFhpWFCRB_Q	3::::1
EFeJDLvAoHm5May0eKji2A	3::::1
vukTGjiTNeM8t16e3wB0Ww	3::::1
O3bwRo87-crSWfyN-uU71w	3::::2
KoZufMnB9ngJfvvGv-IemQ	3::::1
Ql1g916P4I9bNwDP8s0wmw	2::::1
-WTIryBqRyYMxFDKZS9L-w	3::::1
jREXIS_yZGCGt1CIU4aBhw	3::::1
FzDLnGgKxyCGcpk94J4NTg	1::::1
9OfgyH_iQqpiWPULHDBD6g	1::::1
ZA8PhoeYyfB96fVW4sOfMw	4::::1
-WghgjV6McLkCx0PperwdQ	2::::1
A6TspImTT8hLRm7NUfRqcQ	1::::1
1g4_RSW_pQMKShFWVJ5J4Q	3::::1
L-QBuqS2Od08mpzwrSa8Lw	3::::1
YQ3d4eoQHR_lFJWQ__htQA	1::::1
LEUAMJkxy7yqADdrA8A-gw	2::::1
tUfz23aBwFcWwDVCydZBow	1::::2
A2d--OTaRqBSLW2SxQyr1w	4::::1
VIFPy8keZ4N_Itrum8LZlA	1::::1
qIW_pndswVUmjNSDXBInrA	1::::1
Ld9_JtBuA2dsTqgNKmL9OQ	1::::1
VNGGwBPZ7eYHo_YA4Iy8KA	1::::2
CKJ6nD4NNMj1T99NRnIRBQ	1::::1
UdFlJ3fr3VxAsM62Mm7e6w	1::::1
Ijw4osNfMiPKoxsA4Xv3Ag	1::::1
HzLHNbO7X6VKEaEEo1hRsg	3::::1
IDi9YaFiVhEuf6JJB4DN9Q	1::::2
2FMzMhN8GzjzsWBvWYkGQw	1::::2
h5rhG4_xWggj2rQ4CB0ZoA	1::::2
KMmZtIiTaa9s__8MheBEVQ	3::::2
Vw5xeecI6cgoc43LZT9IxQ	1::::1
LWFBsmmM3owd6HYCoekz4A	1::::2
RzG9sll-NJzENIF6VMOI4A	1::::1
ucaWQuwt7eejgMneubLEDQ	1::::1
uBZdh7-bqo5ogpky_NBoIw	3::::1
4iMpSCMPB3pky6rlAAkx1g	1::::1
6BkwFbbEi-NVHOlYfAMxCw	1::::2
9Bwq-mRLDH4DYpsbSGuxnw	1::::1
ausugd8SbOzzj82lXZao2Q	3::::1
biYokgaBhcTIxSoC7Wgd_A	3::::1
280XarIuMraiAzfqp8QyXw	1::::2
FzD8DykMhcEa6FMsVa_blg	1::::2
kDKC1ULGibB4Aq0JTeVIww	3::::2
XEXjeTAsaDRg1Bi4ETfWsA	3::::1
R5arg8H8AGkSmPBqUK5YeA	2::::1
K-5M_dsvnZ8WJrldmeJ9yw	1::::2
DasnuLRnBhsHVLCkxCcBOg	1::::2
qEIKxyHT_bTVMQe1jiaQZw	3::::1
L0zvs4EZCGzqZNjc7RJU-Q	2::::1
ROTncdCiaxyXKydo178e_A	1::::2
CdbsHqm2RD6wIVggdHsvQw	3::::1
7e2fH8ViBkICvGB_PlulGA	1::::2
W0KIQK2aYep9tYjIjVypcw	0::::1
Fl6azZOSmJDJ1vs4Z7jvbw	1::::1
QwocvTH4fUL4_4n5f2EP0A	1::::1
kKGoj81VL24yoWQfYRYjcw	3::::1
YwvV7hzvZjCnE4pAdGL9Og	2::::1
ATSACrO_e-V4oesIZ4h2Ig	1::::2
V7x70FKeViDCnAZxaDK2gw	3::::1
AWRDxRAo5BaRCFSAhetbUA	1::::1
h0FhqcBHIUQB_7c5YaqGuA	1::::1
9eKBhfg5yse_iIIFnOie2g	1::::1
jT-2UDoSe1IUnAyb7OjXZQ	1::::1
KBjnLvXyViTOF60fitmjrw	1::::2
BGLo6R_5zSkQRkMy6vW0tg	1::::1
NiTFQb57JZXl2Evg_DweJg	1::::1
2NQycECtEYmq4HLi1POQkQ	3::::1
UZ8bQnpU1pOOuxg_zQGvtQ	3::::2
2cqI6iQM16QiqF0ZV7qVRw	3::::1
3qsmwQtot3PImUed9NQvRA	1::::2
qZieai5twxwh5MFpcuCIbg	1::::1
Niai0mrdstPxh0Hqe0ImEQ	1::::2
RtmtI6UjeeSnTn-MxJOldw	2::::1
cB8h_W_Ci5-aSF0JabNESA	1::::1
MayXgOALxzVthpE3cMSAVA	1::::1
Fc3ujcUQGd2vZIBqCKaoeA	3::::1
9qvtcZCyRtoxack3oEHkyg	1::::2
wa7lEihPBMtXu9D2ui6pcg	2::::1
cBPjEamQWVTewu9pNcz89A	3::::1
VwBQG9eK-Xz05Hc_E8rVXw	1::::1
SBH7K6N2GQ3tIEleucGDrA	3::::1
MtY2Wxeo9ykTeyO_ASc5vw	2::::2
8-pkvsJcI3VlBdqsw63bHQ	1::::1
TvvZKbg3oZnySV0YgdLVyQ	1::::1
21O90h0VXgCG9QYTFQwyfQ	3::::1
XLP3gZSbnfLfGxkil9xObg	1::::2
HbNuRHZ9YWElsu_uu3-hCA	1::::1
tdkLqy1YrvT6T4L5wH4JoA	1::::1
b0IZCmrUU4UYKRwBnrWGmw	1::::1
QsNc8KwGnc00nOjMh0DkIA	3::::1
M_3TEHbQb7aI4ETFN6RN8A	3::::1
qbyMrn5cV4i_XTxO4y_A1g	3::::1
HYvRnoky4wFPvz9BedZMCA	3::::1
VEsg4lI4rgEeuiBTcTfNTg	1::::1
j0VoHTJOs_G05vJr4Oz5pA	1::::1
PhRcgn-KMy76qDNTzsF-iw	0::::1
6heCpCfsGx52xw3YrsJlAw	3::::1
Aylm4DZ_2Kvlb4IVUcTmYA	1::::2
InMwfCi_jDVUbtBn_hLQSA	1::::2
lhkLXzlaBKGicSN0GxHfKg	2::::2
UifLIHrRqqadkpUkxRMeUg	1::::2
1N9dY-L3OEciaBO_xlwrgw	3::::1
W-yVHrP_WkWmjPQ-MKgA5w	3::::1
9ondeLt13LUFKAy3nv7zFA	0::::1
WbKZsgdnyMZWMB9T3wS1xQ	3::::1
FyQita9y9pHHYCUzzN9FdA	1::::1
3PSGQPgiLmVPQwBSnOeOAw	0::::1
4bnr_QQGoXwUYvFU4tQY1Q	3::::1
QJf48llztSi08P29Vmo-Ig	3::::1
yJWGO0kINe1xIGX8yoLZUA	3::::1
rz7DTK6PZeBW11mxGNAojQ	1::::1
2f0G2I04NTRAcS6mbrT5IQ	1::::1
l_3DbxeHXwOGTiYtGXkjwg	3::::1
hf00QANLOgZzv8bdBzR_kw	1::::2
8QgPqfKc_-UyVXtRnwVvug	1::::1
Wpoz16AWFbltqyTrKW-Dfg	2::::1
CzbbN6m1KeahT6fWtV98mA	1::::2
BbaJVHag4p7uWzm3GzVeiw	3::::1
3FZxSpiTTCn0aPHfX2poeA	2::::1
lpmeSMJB1zXyfCkKBc64kA	1::::1
7k6lPrim57wA7-fJ0H0qOQ	1::::1
8a8-UwytiddDVh_DsdC0kQ	1::::2
krfKC-68Lq78zExinOkxAg	1::::1
_5kk6v6SJfdGEwc4sxaX5w	3::::1
J5b12Y9rf-xHuWBERGCr1Q	3::::1
LTgcVph6FEMTNN8tTnQmXA	1::::2
Yb7ZwsLqKPkuZFHgEXAFpg	1::::1
5EYjT2iU_ICazyl4XfJP9g	3::::2
cTX6q-0G5SsJXvnL9zd4yA	1::::1
9VreQI5yGsgkqT0_6KAneA	1::::2
iASxe8PciSXIzHaVsuhUxQ	1::::2
w-x8v_YHF7_y5SmjerDKpQ	2::::2
zuCf6wv5tbJPib5F_sHh8Q	3::::1
B2yhQsIwwPNfuU7cDKXIMA	1::::1
DPfa-XG5xUPCXIlbn3hT7Q	1::::1
Q-EmyGnjOIlk87Fk4a_nXQ	1::::1
TIWx9pqswp_KWffjU_umvg	1::::1
evRkXTa28YXX-WHcr7dVPA	1::::1
eThCjoWrbH30XUBqKTn5Ww	1::::1
Hm_n9_fTpUCUupDqP81PZw	2::::2
jODxal-Yp_xJoZALC94CxA	1::::1
W6xm6FoKDBbfU-6GoayWyw	3::::1
16gb_FtXyctEVsZF6oowTQ	1::::1
BTAyZi3pcE59aeIBaKYK5g	3::::1
LdrEuAwArf-sjFk27kGhWA	1::::2
yIpWZj985lYBgJicjeWieQ	3::::1
zpVaZzOI7B0JlLfXeYQV2Q	2::::1
5rqsIsLdw8WfBP7zW-WHvA	2::::1
q9OQkrVvGlztaRCZuqeO0Q	1::::1
MtHwwXTLUVzuYO7ZT2IrYA	3::::1
2weSXksSfYmIDFw3OQGcsA	1::::1
EmdOpnlNS13kv58asbhfFA	1::::1
j_zNoqyoc-JV8j82J0MvoQ	3::::1
Pwa5H7coADepjscXC-8SXQ	1::::1
GQa0Kl7BzTekg8t6Z3qT4A	1::::1
82vtk3aNq2pfvTl6Do5s2A	3::::1
kPtU-sWDjaIUNnbaVNaMIA	3::::1
e9WeXX--OHTDr_dJAWHLvw	1::::1
1OkBrg3KuOJMALy2hYQIpQ	3::::2
Icqv0kXGMw4mjyyjr0aOcA	1::::1
WzA41_a5DgxxakNXrbsfAw	1::::1
sotnStlAUQb06Ht41YGASA	3::::1
oweUmi6ToFeXko4XvVA-gA	1::::2
rDb-erXbmKQV8Uz539VBhw	1::::1
KfvU4xqimzWiEXVEj-2uDA	1::::1
pz2AZbmUgtRB70IW_oHuVg	1::::1
L8F4jY0DQLkdejtnVmbRFg	1::::1
rjSIbaYbz-vJS7ga2TrqDg	1::::2
DxrCiXkgpLPiF43qVHznlw	1::::1
PII0s2me8Pes03LRKn2YyA	1::::1
Mr6DG8lTeYibYuMDlc5ywQ	1::::2
dLO7bMlpPzqIJHzSq4cc-g	1::::1
cBjOCov7lsKTjS9Rs_yISA	1::::2
508WEsttpdi7za0jdt7SXw	1::::1
J85MUmM2zWtYEBxadz1eTQ	2::::1
zv1nfyVCCrSVNToodmIGqw	1::::1
qOTkt6ss69W05qzgo_Tf_g	3::::1
OCsvVe75jgWMOTLi5R4QTw	3::::1
2s5lULskyzk1__pj6UXV5w	1::::2
7nggZVd8EiPkAYU6U-EGBA	1::::1
Jchp5uGU3px2ON_47VLmaw	3::::1
0Th8q1inrm8lHRZewHMEgQ	3::::1
HLUoh4dhWkTvD6m2Zpj0hw	3::::1
OQK0AdbFHZHl8ebhd3M7SA	3::::1
50NWSzK2cpfyYrCdVnsdZA	3::::1
FOCNZ5d-ZVg2vahOoyfdMQ	1::::1
pADyaYDEqV6ZOpnYCTHeyQ	1::::1
uanALnFOfy0aHEEXdzee9A	1::::2
4FleL3lGD9jDLPrOSCQOjg	3::::1
btT0pCPmkhwJ0QjvsHcCYA	1::::1
-IhZWlTglzk9RjhIiWClcg	3::::1
Hen2NHhc_ScFEAaBS0KpSw	3::::1
vJXAZaCGFXt1ufpHKMsA5w	1::::1
sMNI80mFtrmz7EYYGHmmCQ	1::::2
nDBUKpjG9CJ4clKAFT-lWA	1::::1
yzCh6wo8jzxqT09GQ_ePQw	3::::1
TrLeRNKJQKGMJ6_2N-30xg	2::::1
fp0Ww9YdJ9oMBbyECOUWOw	1::::2
8aJcuIXHNB_OeIRuboBwNA	3::::1
9cZodZIEZnZrkthxHWRzKw	1::::1
d3hCLtPj2Llzu_ZX5OhY_g	3::::1
5SiUOJvsboPlCCUbOKVkxw	1::::1
F_jQlJt3el3oAA_jMZPEwA	1::::1
oVZoLjY49FLoK6kIaO4MMA	1::::1
2LuTtp-DIiR_pMqkVREl6A	1::::1
PIyTmLKTVY40OY4uSbWJwQ	0::::1
96MKZ6Fwul72OjGlE5hCFw	1::::1
xHEdieA1TvcEIteZ3ASgeg	3::::1
o2RgdfJz2mDZnX5G04bMtA	3::::1
w4TkgoBLMVRmUBIcDbOCJA	3::::1
aUZAJaZBJfun5_cwYUNmFg	1::::1
wD701Sxen28IiROl6zSfEA	1::::1
Z-3cgcWtStVBI7O-sgzxaw	1::::1
4OpN3MgCytpwa6Eh7Me4lA	1::::1
jvR77PvU0zgoTQt7mgiuPg	0::::1
RzpZmEEBc7Z9eNwA-LAJdA	0::::1
MD6wghsliE_oe-vyKjfWkA	1::::1
IjOWw-tmXIQiFeTgGk-VwA	1::::1
JHFfwTWsH20qWwlVJQ3dWg	1::::2
-kHe1x9ZnOv7fL7jTPCnFw	1::::1
jhFXmXAk3c_jmAUtEmQGuw	0::::1
oR8S7l23R0I9AvYdbesxbA	3::::1
-mh1fxFNCgZ35ADqWpponQ	1::::1
NHHvNOdRwDOqY6Gba7sMwQ	3::::1
eoPbLRW0TT5wFWl_-wX3Ug	1::::1
YKbIFeE6bRVvUCnAKsVVpw	3::::1
0eJeZpx2sPwuLYHDnx4zVQ	3::::1
N-FQLVok7d2K_roNen8sfg	1::::1
Hbbv9fgW71bBmTWK57akOw	4::::1
FWKsFyjIor7M8sbe6q-kcQ	3::::1
AMMSqk4_PR3gVMR2kgLWYQ	1::::1
PTlgkkCgDz0iQ9TAfDK5dQ	3::::1
7GExZw8chXJ23N1en1yFmQ	1::::1
fBqLnrRD_XDmwe4zbJi1hw	1::::1
Y7pKS7iOp3xUdIJbGVVwWg	0::::1
wxcWLNpAGnhoxOazAN88aQ	1::::2
VkyGRS89m42G0X0OKL-dMA	1::::1
w2NPwA0OqYRw5dCVqilvGw	1::::1
1LwkmiSh7VLF6HCCo-Ev6g	1::::1
0woRl99wD2ibOhP5Ar9ahg	1::::1
8rgO8CPVFuyFzofNrpFBdA	1::::1
71gruJw2xxp71nDdFag7vQ	1::::2
r7srgdvstP58M41gKJ2axQ	3::::1
k8RCIuBLzlaN5zbsguDcSA	1::::1
bWYmDz02e_nxKKBA4Daeng	1::::1
SQQSSfEd6DWyCn7aFHGg3A	3::::1
TVf1UIDji25TUwLEpHvMZQ	1::::1
hrN_FmOy1Y7B523Zfgoeog	4::::1
B4cBU86mr3y4zoy3ErkzLQ	1::::1
BrpoLqVLNyhDezrLypgRMQ	3::::1
1a9HGFBr9dmrYooXmaeNxw	1::::1
TNerd_V-R0D6TNyk0aJvSw	1::::1
dxhiekTPXA7LIyucQrY8sQ	1::::1
Oxcu3YoX3TrhXeiNmH0tjQ	1::::1
_B-0jsSqFchM1shQdu2A4Q	0::::1
U3atZojxn6asYph5jBJ3Jw	1::::2
Upu2mD-IO7WkBSTFcps2KA	1::::1
_RRYVJyRRIsjZpgZPn3PDA	1::::1
DXj3OY65g16qIG5SoxJ4HQ	1::::1
f_cgbNsJzGFN9YkTfKV91Q	1::::1
1zX8N9kddoQxZT8gKpipcg	1::::1
Ek-ZFUa7vV8vTocH8PqoHg	3::::1
osK8-qeVM-TQ9i1AJdwXfw	1::::1
1YvMg0MzS9hMpZzwU9gNpw	0::::1
gzRqtbe2v3qPqPQe9XDHLg	1::::1
NSObYEF15eFTWIBdS7CL7Q	1::::1
F-uB_Vhxw37fXM7AkMgVYw	1::::1
BqFN0AXJlqqw3tGiV3gW9Q	1::::1
3p5i9JQfDWRG0zR8nsd2tQ	1::::1
J9UsuOh-fCtMRSIvngPwog	3::::1
IBZGCeEd42jAtGY-W9wIuQ	1::::1
womLp80uvDwtHKN-Vx5QRQ	2::::2
wM1zMgEdrtjV1_IXMOmh4A	3::::1
7vbSOT0n0s-2oMsyQFHqYQ	3::::1
Zo-rfBh_J9Hf5oS7g9upMQ	1::::1
_c7yFG1AmBAA5xFe-sr4kQ	3::::1
lNJD6D7sGF2WFIdgV51s2g	1::::1
NzwetwRDiane_nDfEw-lTA	1::::2
LHG73DI3rxD1BTnIijx2SQ	1::::1
Rn-9CYGdMbRdpHiclGlpzA	3::::1
w-AzvHgc9nRrq9i9_O1KOQ	1::::2
wLCOHIfLCJTqrnApOFGjMQ	1::::2
cKdQFTiSqUETtLmXuvP80Q	1::::2
O3Pb67loeppv-OzOxi5BRA	1::::1
fSFQgK4A6WFg_wjr1aDuiQ	1::::2
0EY3To4Hw8Fd-HA2PW1DNA	3::::1
xn_ogxbj8AD71Y0tw6rr1w	3::::1
y9eMShcq79w79sk8w_2GjA	1::::1
F6GXplI9GSDrCyTKf0ABRg	0::::1
EK_okQKrmGLBTN3cwJv0xA	1::::1
det7_oV1O-vIQVx6N5C4ww	3::::1
F8zmdnfvG8m3X_ax1lcPnw	1::::1
JLmxq9PIWlvdPPs9RfOU_w	1::::1
t54Ak-WcAsUGUH4pyiAvWA	3::::1
RdHcCJW2ZoDzZP4ZxVAsgg	0::::1
ULlnSH51HH0bfWuX6lI3-w	4::::1
D3xbCl8Wvw0nHzsaojL-UQ	2::::2
EqF6p7oXkOcLHdMjNdKPSQ	1::::1
7ifEmIUGdgUKjmdiZXP11w	3::::1
RiYDchxtDa9j5QJFGj473A	3::::1
yOEieSPnM_Gg3EH2_tgkNg	3::::1
G6z8GemoMNequVlS9QcOJg	1::::2
av1hSwRiXTm9ri3Lsmj_GQ	1::::2
UjqP6b1MWQrwebWiSZll1g	1::::1
AVd0-mgnaXVSbOknu1C8gg	3::::1
lEjk4PdkMm19T9S7Db9eaw	3::::2
vW701NJCDlru3GfwPO1l8A	1::::1
9CXH2xhVXo8VPRnjmpD5Ig	3::::1
tG1nPfJNabiOmRsX0muXRg	3::::1
YHUrB9fXL6eiH86BXiG61Q	1::::1
NMb5yOtCqB5tdArK5qt9fw	4::::1
BAVPhqzd6icSicXDlTecqw	4::::1
1wBmiNg-2yI0M3U12LHIvw	1::::1
FCDbpSNZ_B0L_8WM9M4z4g	1::::1
HfuJhfTn3hHgQtbh8qb1mg	2::::1
0q1OtuQB8mCLK1NrssndoA	3::::1
TMeOu_7RRQ9KU_BQnOEUbw	1::::1
uLmKbk59Ux2QbZvROh6BIQ	3::::1
3oy7P5Qm8lvkdEC8tgOEWA	3::::1
NPfKHQfB7FRK_9aAyetzpw	3::::1
DhB-fAjw3AojH73fpA5xbg	3::::1
1y8QOjsc_t6U16XWVpVLfQ	2::::2
XMSAxEmzSFamVVgqNGO8-w	1::::1
vP5z8WyP92TopVBS0kZRng	1::::1
aJhy33XcNQKIPPU3gr3q6w	1::::1
KmwS_IYiwQnHVz0WMhUqnw	1::::2
EHMtIu9lOlwKcbK3kNnmiQ	2::::1
ex4SrlsJ8CHL56-bG3cx4A	1::::1
Sv6ZqTbXXkF9du3MykzaWg	1::::2
qhw0QgabKOT6W2fo0BFVmg	2::::1
u7SHrF-y0EO-GB7cTCaliw	3::::1
TghtnVhLQvKGJbPopU4WMw	1::::1
LXQ3pbszLZx2MzIN_qq4dg	1::::1
Mqq6qeZr6ylKyZiuyPmWQQ	1::::1
At0v9_uR7CAJVpyAhvVo1g	2::::1
9N6iVnRvyQpkpvGdiXHmXQ	2::::1
0rCOsnGb3oyXvQ5XUlW8yQ	1::::2
Rh6Wg1K5ytmELmqYCRBlgA	3::::2
5XPRkud98AOoywkVri3iwQ	1::::1
H5Nl-JQOqO53afhx25FiWg	1::::1
WrYxaiqcwNgGMUKi9jbvHQ	1::::1
mZIBrFoun6mzF69NsCV5_Q	2::::1
lvtWybYcosEmsCDq_8zOXg	3::::1
ACponvz0boPlk62EG8JrzA	3::::1
0oSSYERhxF2rgd0W50hqAg	1::::1
Nxk7N2-5tgGdq1J8Bn_OOw	1::::1
xiUVrdcTwcJyB_Lf6dzs1w	1::::2
FdoNAVNRIWovZcF4UWA5dg	3::::1
vBDDZ8Y3StV_TMqw2fioxg	3::::1
W-DIfqUJVKGgn9dq-LPyww	2::::1
B7bDyjiEIiZirjRl9E16bA	1::::1
sDAsmwmzw5LhvCrrwdLgcg	1::::1
H9GKrkR7b-oIUSm0K2gyoQ	3::::2
D-LmzNdTlJqRhT1BRB3qLQ	1::::1
SN7R4x6XqIgt5grO4PC5Tw	4::::1
D4eExJVtMBvyQuemLkQ_Yw	3::::2
SmmKg-lG2KmFQIFM31LSNA	1::::1
0TeRODKRY0v7pWJM8Xf3sA	1::::2
RRj5deZf-8yqinCxlZ88JQ	3::::1
2KI84p6k8IkUNqamc9ZXOA	1::::1
pPqoKwEDIMvfWsz0C9O3DA	1::::1
jiB-q_hG8XHPp3GU4zg2bA	4::::1
e-94cw-dE-woMUfr4TrPzQ	3::::1
XZaWwv80cfc_-s3nffNOdw	3::::1
fzfqkLMm5ldEZLWciGdT4w	3::::1
eJRskySwVwfLelCLCHJY-A	1::::1
jVuX97hArTmN7cHU0JJJnQ	3::::1
ijtBGMR9kd5WxJVPrwrQcQ	3::::1
XTJYOMxRMuNAn6XajsxcBQ	3::::1
UF8CZEls-2i-hMNbyTUKbg	1::::1
RWpzjpgD6vPNy2c8rZBFRA	3::::1
EEYGfKcigMCgSDX72_m6nA	1::::1
u5z6haC5euK0O8D8ya00Qw	1::::1
uwE7_vKUJojgvEqzyr4VIw	1::::2
8V1L9B2wzUZjhkm9qN6Ekw	3::::1
RRMSZVgkyBLdn8gVhjOfvA	2::::2
26RLQ6NJIgFjC3I74TjtRA	1::::2
VVgxQkCQB57IAx1c3DiB4w	1::::2
BmnBTdjVwAM5mS62hLtZ8Q	1::::1
6MPgfFT82rpr00q-fqbBPQ	1::::1
nKSeR6IMXOVe8SJCxcTzfA	1::::1
a-YZJYyj3-pwk8qBaq-MkQ	4::::1
AmyRm9w4kqjNOA9u1OSbZg	1::::1
Z8fKIIGRE2yD9Bnkl2rBKQ	3::::1
TygW4yJqgPjHu3J18Ix8yQ	1::::1
RZRt8kGXjSpdZSHfAx3xDQ	3::::1
w1XLDaO8zLXfVjI9hx4Hxg	4::::1
-k5f3efOyxoMtTegQF_Mdg	3::::2
85cDYRvWb3ygU_1xQ34yWA	3::::1
wIt0X9C-flqnhqHlp2okbQ	3::::1
4_RTjhPE_m8yso3a8Yiinw	3::::1
TfejPtoI8Y0KYl7g32hfhw	3::::1
L6hrjbU0KtKuJRz_mVmTyw	1::::1
05IZ6qCxCHc_7vwSqhEelw	0::::2
ZIQ9aMt_6igJ_8hp461AEw	3::::1
-XRT1Z0EolWLpUllo-tuPA	4::::1
XhBxLZHoWi1T3KfI8Ymr_g	1::::2
F3S92B6WbSmfJwk6NdJPxg	3::::1
tSeh98WmHBWzpkhzRBMSwA	1::::1
OmMsjhLZJYOTwZ6JkI-U1A	3::::1
U5lp9nGdpT9RK60QnU3-YQ	1::::1
P10JuAKEZuEzq1R5diBmIw	3::::1
hnrEgtcel2SeLcuigR5pAQ	2::::1
2nIm4nKTROkKnG3CpsXGbw	2::::2
faeTQUp0P6hpIBO5Voq9Dw	1::::1
bO9OtyfFiFatQQDGs4JuGQ	2::::1
_D-4ZNQNXz1LGX8jM0A_XQ	3::::1
Py1vnumLRrccql_tXlP87A	1::::2
8wlVo4QnLKppj57qtCI2Xg	1::::1
ebN-ar8cyazJOhmUmb49WA	3::::1
EjJHdZXjUmmaxCJngm_N-w	2::::1
4gHKYULuiHetPw2cYBDRBg	3::::1
ywFXMdW7H_aTtXDXedOy0Q	4::::1
SocpgtoXL2auuP5br_s83A	3::::1
oV6yD-MZdjtatSbdE97Kkw	1::::1
oABuAWI7-57PhjVtCc9NXw	1::::1
Pt75KVczgYwvj7HcKNX1zw	4::::1
9SK-gHTWodvOclM3VJRyBA	3::::1
LdOMREHE-aGe4s_MVufxng	1::::1
pwt1ffmRj82KX1VUMuYpBA	1::::1
9rkGDqR2YvuZuczLav6pjQ	3::::1
qETfbMYuLGalVT_MGCNZAQ	3::::1
p7JUJw3YiaugW6wJ6uyVwA	0::::2
COp3Wj4NRPB64EPbNbctJQ	1::::1
9L_eJTF4JPzCBmSkH7QpSw	3::::1
9QCYBk_gLYEq5sKmXnSVTQ	3::::1
Qi_wkhwouv-0Dx04xjJP4Q	3::::1
fIXRkMWxYFz1ABvZeI4ivQ	3::::1
FeCiq33PAwJrB_d9dSe5qg	1::::1
dQSWhhAYk0B39oloUZkDjQ	1::::2
1Uj_ysHSz-4UWsY9evld9w	3::::1
QVeMzVzMlE1QAuGeoITpIw	3::::1
2Jjk8-3I1Ns95mVSqpOTaQ	3::::1
l0mKCJyifUvuvLe96vqZCg	1::::1
wL7LZhfIrBDLV1MHULaU6w	2::::1
MwpiZ9jGu7bwsO8iERfKZw	1::::1
pc-uBXYKMxhYijZIqIRO_g	2::::1
0dOihVgIyoAc0zEoNLrEGA	1::::1
s9DZO1Mc2jcLnbrbs5KeVg	1::::1
eW9aWATzTh88nhBPuhsETA	1::::1
X7U6F47ixq53ckX1LMxtbw	3::::1
gWkNSfxhZrvViSddMgfiHw	1::::1
HWHc2qhGh7NGPwx5_FywAQ	1::::1
379nNHNnfcVFDmXTzxtOtQ	1::::1
6vBDtbWc9uu9h3Bgde-qIQ	1::::1
GIJZJXwSs_ZFpD76mlgMTg	1::::2
mbHFGLtX5x-8MEtf38DFFw	0::::2
jakzVgpiC29Y83ESP1zj1A	1::::1
a8pvbTVfwc85s38K-Oibpw	3::::1
WZ-kt-YSSUwkPAmmv5NlUw	1::::2
8V0kXAT4LJYd3j8mSoLRXw	4::::1
nMGg_RHhPBdQOJl2kML28w	1::::1
fDtCrSfirTpfm0f-DS8stA	1::::1
h20_L8c32qGN7hO0PBSkkQ	3::::1
fXOILNq7zk5q-I_EG_V3yQ	3::::1
8FDnEAt1SOasPe9hLM3e3w	0::::2
_fmoncqZ4QtPQFCZzbdN8Q	0::::1
DFAZAt8DCyj7Ui9nhoRLUg	1::::1
dfg2KV8yOYU-blIQ6xPZfw	0::::2
_F9cfpBvJgcYPekT-ncbKg	3::::1
HaA0pImqfN_-PyAb6isqHw	1::::1
lKvidY5jhw61vvx94jEN_w	3::::1
oFgurxXnkh0EYqsOxH4vLg	3::::1
w_8ey996EFT-Vx7Plq0SgA	3::::1
9VaIsyCbbpw4Rerhx33ceg	1::::1
eBmY2yP6myBUKnjHJZJVtA	1::::1
KxYQpAjzn1qoRz-jxbcRng	4::::1
zmB2v-bvdUi_ScQKX1urPg	3::::1
AziTelgfSS8ht7qyOa2V4A	1::::1
EoQiOxhP66khKYuMJa_9vA	3::::1
6URZqPmZNti_CvJmgQ1KvQ	1::::1
exc8Y7N2Ainz2c1jLH2l0A	1::::2
_BmfAAa7ld5feC_ocsYs1A	1::::1
BpX6Zdxl8jNjyJ5-6u1FgA	1::::1
mcKaRiaoK3_SzI3p2A8Uvg	1::::2
1XsVcoTJ-t41IUILzxjW0A	0::::2
ta5435keamt20S96Jxd4Pw	2::::2
5pWDF_2fwfmznYnuISUmvQ	1::::1
9IHiAA-xrzJurPPf9y5njg	1::::1
HG3MHWuYsCfxt541ljDULQ	3::::1
QcTj7CTiNx7uDzspFnOxiw	1::::1
dK7vSQYJ2HodHZYbWhBJpA	1::::1
lT60R3qsN8ku1N4AIasPnA	1::::2
Fg_PGgCDFiXHxlMbpDgYOQ	3::::1
i63Q8sU0h9f-73-WVS9oIg	2::::1
sg1yiYFAIjtMntiZOoEhjw	1::::1
gfoyc3n6plxHVAwbueegpA	3::::1
Y0oQmhBXkJVIsEdzuCPB8A	0::::2
EdAm_lLyKtmg9KCO5_7n2Q	1::::1
hDajakQfI1SBup0IJWf6WQ	1::::1
uL89CPgSo7pYSX4eymduIQ	3::::1
yu1ng0iUof2GdvlJdbXyqA	1::::2
UFnR5s-aSZk9tRF8sjHdWw	3::::1
L78yfRO1oGvIpjvv--Z44w	1::::1
xIqw02viFPtUHpkwEDkQKg	1::::1
8fJpQaU5VRdioAMlsPK0Nw	3::::1
dvMl5_3Rf6RSPPsvc-kUkg	1::::2
bUOSGCBiB1d93EpBmNuQOg	1::::1
g-G6ZJnZZvQetoAZMtoIcA	2::::1
OAioew0mdPECtpSCRRkESg	0::::1
tchsSLnYHsFYjOWncbkZyg	3::::1
74GKMlfH8m-ZI3MHroNVIw	1::::2
azvtjM08l9ssX35HqJ615Q	0::::1
jtItnx2QQ0JoaQyBrPmyRw	3::::1
Z1W7ifWP-mfWm14I00yvYg	1::::1
f-vhFuqCQtT9wcwE1yH3YQ	1::::1
NmSlKne9NN9TUJQgTDKTJg	1::::1
E5NglrxjeUI8xHp0b9Z4ow	3::::2
NyGRkrV2J0JrK5BC4k_FQw	1::::1
1l634pscS3-qcUAi9UPisw	1::::1
-bu_iWZUCBwajoVBXtsM3A	3::::1
WU4zii1RonuoHEncM_iE2g	1::::1
qnOKSguon7IT5MH2pqn26Q	1::::1
WUKQXnK-JfOCZDMkW9xLNQ	3::::1
HiRuZe24SQl0ywGYNERthw	4::::1
kESZUbhy6j9QliLOcRHYeA	1::::1
J-HGa8bNJQmiMkdDQf2uMw	1::::1
k1uyQ3EHIwsu-VtdJI5qKg	3::::1
AhYKoeHwaT0H8qDKRTDcRg	1::::1
OY2C2ZB6KlQVfuMWrDpBEA	3::::1
XcXyNLeNfNz9FQJYDLuljg	3::::1
E-93ktKklAZ007ZRVP9qBw	3::::1
MJ0Ej4xne3BYYDsFAbdoSw	1::::1
-m1ZtPtLRIkTmz_eN3QPgA	3::::1
E2IOr7AVrVuAdA3GPhEdaQ	3::::1
wW0E_1X5M1vozRHUjkrWHw	0::::1
ozUL_hc42jKojH4OCGvwDw	2::::1
WhAZWWrUXWjdTpcVHI2msw	1::::1
yL6b2HhvWI192313DNPnWw	2::::1
u3at_GRCAWRQNM8R6LTHIg	1::::1
xQ7YTPFPaSZyzrrR11-mXQ	1::::1
gl_JMig9-hYAqM2SuBV1nQ	3::::1
YlNpPOUVLBUP01HJr3pd4A	3::::2
EPUigTJe7KXu8yA9_SOr-A	1::::1
Pwmp65IG7ulWQN9ZSCmcHQ	1::::1
k94paOx37O7c7xkZkB-WJg	0::::2
1oySyuzvIoCZXttgUITcHQ	1::::1
nr4S-u_jmp7-zQyvIHfBXA	1::::1
qReFMzr1dbCoh-GKgohXFA	1::::2
T26iDcjbJVrMnxAnJieLTQ	3::::1
8XHVrJSoG3zlhybGenxMog	3::::2
Sa8w2foqFi9MOAmSe7lEPw	3::::1
pNUhHuXS80riGYEo3lmX4g	1::::1
njGJv5bHrthc7B4COLCllQ	3::::1
VF7kZOj53DwMdRQBlpCUcg	2::::1
QciKJO1VVoJj4IRaDQNxiA	4::::1
Ztyl1-KgLc4jbGSPR8IgEQ	1::::1
UbFMZ4dPhxorWmK7H468UA	1::::2
Xl46aQuesncFVxUq_b_Y8A	1::::2
KbUFRoICWM7_PdjTuyGdyQ	3::::1
I2BZWhsZmVJ_5ByjtsX4sw	2::::2
ppraA_pF4a1GRXczOPJ9zQ	3::::1
0P33uH5eNDMLzaOhpmPozA	3::::1
rr9ADKFpi2mOoXJMXH0sgg	1::::1
-xRLQApocgcF0ELB08pflg	0::::1
iK235OSptyOeOkcOUgXpvg	2::::2
YjVui4k_lkBkB_kjbHEFUA	3::::1
miJ6l0oSCd_cc1VuNJbl0w	0::::1
HmdHvplWAeHG4ThjSDfu7g	1::::1
3lFAICj0iZjntGKcYbasig	1::::1
pIuBw6wAnV58pJ311hqe5Q	3::::1
PehJAsS8ZKBmSdFGyrznCA	1::::1
fWugMpgs_EsiJ_vJGBbHsA	1::::1
Zj1SfKlP9j_7osMXjsBtBQ	3::::1
Xc6MMmlFY0FgsvOq9f9nXg	1::::1
5AaTF13a30ai4HA8xhpatA	1::::2
o64G3yM5PHSklmeakX6FPg	3::::2
s4w5DVpqhvOlipO8hgyZ7A	1::::1
55v_m0IffLq28G-UwDnmbg	1::::1
5klSLIG1DyWbBwxNIFiGTw	2::::1
jBYRUZ9Bg6wMs7ftIxlLtw	3::::1
nCB7imz0W2Wfse76rQLy8A	1::::1
5VwCyc6T4vxEg612O6bKfg	1::::2
KmgYx8MOgHjnQ0NLLKcDJQ	1::::1
iFqmP6s0xQ-vhDVdnHYDVQ	1::::1
xo5QakxDsS8UoWh1h5WXyA	2::::2
4YOSD3ikK_-RWQ4MtEU15Q	3::::1
zafK0GETKqUcQjaAg7_S0Q	1::::1
aii--vDxCqlfj7Ifh73Pdw	1::::1
9VIAE-NUD6UGgCfCdzNzYA	3::::1
DF9uXVu1dJQZm_hBPmEMew	1::::1
hwoAYZKrOjEBkNTa6DfJcg	1::::1
MGMuPJHzeFO3tPwscdrHdQ	1::::2
H5RKeEiLrMopALRfNdAAdw	1::::1
W0LZeNN8ehCczJq4djTvXA	3::::1
kzy4-ZPhJ0DGHjIIbyAdFg	1::::2
JEzi9VFq47md-HatHGd38Q	3::::2
s2vRq8VnETJlR7DNH9CBAw	3::::1
J9AFDu0JSf98IBoriWSHsQ	3::::1
_LAGBiC1Jm4zbfpRcfJS4w	1::::2
R7ek1e_WlaGdlNru2_AG4A	3::::1
I8BaR3c43WHiCsPDpu1Y1A	1::::2
PRT3Zm0o8hEkYCyv_Emh0Q	1::::2
EZB9fYsB_xe7hxKKvPCltQ	3::::1
uSCC0PaZnspQsF4u16zXbg	1::::1
gZp8_PRVNeTvhL3Tw4GQRQ	3::::1
1mmpd0YS-ha9XDYRMfzZsw	2::::2
5Y3sxQYXL3ZQDhudI1m3og	1::::1
oaju6MerEaA_keZJ4UU3aQ	3::::2
pHNwiZcaHpRd2QCoQ2Z03Q	1::::2
auzHPnPzA6VoON4TVds8rg	1::::1
YH6IedYr_G3DeT1GzbSrOw	3::::1
jbmqgVeiBJruf5e4C6MRXg	1::::2
9CVRij68BAlVZCVlnDiPxA	1::::2
1s2E80JtDsMvMy_pj_mG6g	1::::1
O239rOG0FAJhQjqr8kpYGQ	2::::1
bA3oNd34zo6ALo74C42cbQ	3::::1
FztQXhgIx8zikOkyxl7yfA	0::::2
IEV9alS1Q7nlRuFar048LA	1::::1
ONq9fIfJ1-HxDNmYGnPQvg	4::::1
QwOImTvIYohX8HMqBKKarQ	1::::1
pFP_H8HiVR5zsTlbvGS7tg	1::::2
DUaedxZ2p8Vv1Kpp1GZ2pg	2::::2
OCvUdATJFCR0wHCSe9r_-Q	1::::2
8toR6rrOzqoKiZMvLmeE6A	1::::2
iDJt-Fuj5evf9XfjVt9MBQ	2::::2
S-Iv7tWiIvYAcMzYLQ4KuA	2::::1
b6wVMPmiz6gjtccWGEvrCg	3::::1
pEIxvG6_K_Oi2pgB5EfV0A	3::::1
zdMeL1Imf_itxRlbGd0Q3g	2::::1
rndMK4hYcvrJ3oIHBnajOg	2::::1
3Jo4nF8J_7AdmXHyR2LVGQ	1::::2
s_LJMSG4McoaQREzENoOvA	2::::1
R9HADDmjK4_VBOrWSyaTVA	1::::1
YfzDOx_ME8M8R_RcUX6yNA	3::::1
ETYWTzIsb99QQiMBYAO0xA	1::::2
DDV2QJhw8pKN-EnhYYeZQQ	1::::1
Lr3NAvqZKgkOd-GgdlPKBg	1::::2
wACisqXGRSIAHjjXLxhnaQ	4::::1
y17rjeBcyBaoD9dce9yQqw	1::::1
PAI5VW9kaJvyfnAmNtejDw	1::::1
5wvi_uhFfFH5zz8eKEbnSA	1::::1
YdpRUvLb4dc4BpQsVcQ4TQ	1::::1
vX1rvYaeGl1Cg7sKzPfoTg	1::::1
XBWhVmmUFnK4o42tSuzmxA	3::::1
SOJiY1bcx6Wt5rGoWkg_Ww	1::::1
wwmYx8xmMBCBmZW1c5DFTA	3::::1
szBMuGxdTZ5Gvh0Aq1dW7w	3::::1
-R9vvVF30PO2uKG9I0JR4Q	1::::2
bh6N6ox7ck4JvbyjK8sDPA	3::::1
sjkxDo9zvG-SUFZTyscnZw	1::::1
7HDSat2fW-dLr5nH2Silxg	1::::2
iin0FoRYW-um-J7h2vwchA	1::::1
URxKELgqUpA2zXDyQyb3Pw	3::::1
NmvBDlrAcvvo1f920EVsAw	1::::1
YHn0PTimRLeQabV8Hl7EUw	3::::1
OL7W1mfw1iKjJh1WFA6iww	3::::1
oMqI1BLWlkyKAQzcvSbeWw	1::::2
0MBIP4hY1TK-D56X8Y8e_A	1::::2
FFarvXAPwq4hu3X60hXXZg	1::::2
wxZeujoNGtpeCwatxD8AlA	2::::1
W6bfdpnULj69vO53NEH0Kw	1::::1
g2xgnyiRzmekRiRDjYXWuw	3::::1
g2ZuKAxvDK7IK3iL0MWhKg	4::::1
cItCfdhLxHDP_Uib39AgGA	1::::1
CHIjaafzgeGn_Wxw42Fb1Q	3::::1
QwOZe0GNZqe9eH3byVEPiA	3::::2
WYSrJfLMWmbGhUhfA4a4EQ	1::::2
Z9ZAw3wEAXWFHGQtTMc44Q	3::::1
Fipkw675WIB2-wP2XS8Zlw	1::::2
bJWAwuJV4e9xpCklhqFf4A	1::::1
r6q2ixmWVlKn8hVdE60VTA	3::::2
_3XsMgc2L7gOB-0cLjDhyA	2::::1
MlqGZCWP5_BJLWqQZEMQOw	0::::1
HHh7bFbgf7p2O4MubYvZAg	1::::1
YY9gL-FfOV9NZzxweLkqKA	3::::1
h501gf6fE8LqxI3RADmUhw	1::::1
X3IJxtKewCtCn9uC_rag-g	3::::1
ITxU-_lTzP69rE9R8ajOCg	3::::1
oMSk8NpGxP4yA8l4tIRjew	1::::1
VqSMa1BAslstNUNHL_Go9g	3::::2
82d2OZXFXPr0NCSSp2N2Zw	3::::1
eK-ckPSnMEIKWFlOGn2lkg	2::::2
n3MpcEDniFDP1k7oVlfGIg	0::::2
aEw0t0zVZUyUgE2C62WVZQ	3::::1
tDVKZDOIPWioeXpUCTfnRA	3::::1
62jDe-PqGVOAjiarblCCGg	1::::1
1BZbXmuKySZE6mwa-pzTKg	3::::1
0NEzVdtEEKLfadRH2y9GPA	1::::1
Ly84kWD6eoNsvshc4oFIeQ	2::::2
1Kk2xXYGU1u1M2eYa9wARA	0::::2
eWV7ayCOOlb5PAhGA5STSQ	3::::1
viGmI1KWZwYdIvSM6xtw6A	3::::1
HZBlTsU72mMgibtSrKpbyQ	3::::1
hKclxHSXwZGV_X-y-FlOzA	3::::1
iACLscEbxsaWPCi1OUNnMQ	1::::1
pZrytWzHrC-HVmuj1moYWw	1::::1
XAoKQMFtjCuMhT0kcAIVMg	1::::2
BTzGq9ivpGAS_dhU8WFGww	1::::1
UjcbfyCmsm2ndRzR-QnGDQ	1::::2
zc1zsAO6mfc6NAEqHlSZ6g	1::::1
YbcodBbnKLlSy8TlsaQbCg	1::::1
7BsFr2JZoXtI4ji01cP6rw	1::::2
rZdvvKjuENB1Kbkql9YxzQ	2::::1
lEnwXiOgRuJqm9-Wrm8Qxw	1::::1
pOeeHX-_r3g8FPASiMZuhQ	1::::1
Qcpr3kLJZGWKBGz6MqYmdw	1::::2
xQISPL4ETB05Fir6F_p7UA	3::::1
M-qmjFrhXHG9UbGPYFjlBA	1::::1
DhiiINguIZgQan0DyplX7w	3::::1
Qq8gT81By7n2bM3dYHsNGw	1::::1
f74qzlTB4GIneetkzYV_gA	1::::1
tbn-EwUBTAir7niQ4_gebA	3::::1
q3wmp5VGbwQijRM8veempw	3::::2
YJjuEsN__O_tVDwTKAsaDQ	4::::1
3JopdlmkYf8IO1xzaFR90w	1::::1
6CC61YFKWPCM94HkLUVK-Q	1::::1
D69JUByowUXi2vDeEBbBkg	0::::2
K8g21xwgyYfnf_VdmnoOGw	1::::1
JZFCBRhiAz2XG9GRtzHijg	1::::2
hTyV7U-vANLqquNZz4DZHw	1::::2
ZPE5FOuV9RxWmz7Nk-syxw	1::::2
yF811ma3JF0NYvzYgNC4IQ	3::::1
5PNWBF2760n1KFaQ0KvxMg	1::::1
q4bDSVZRRftojAiLerz1yg	1::::1
AbxLBwSYFqAl-yrRennexQ	1::::2
c7ZCMC8nNaFjT1eslNFx2Q	2::::1
8MCyBKSLssAWkqZGhhrfJA	2::::2
W2ivHxj5ORTpeQf6Rg33QA	1::::2
wsBbiQ7VRoGN9nggG0CpZQ	1::::2
de8H-ZgGbzZwQEpRdrj0yA	3::::1
iM3p0VNc_X2BiLKXAhOd-Q	3::::1
TbASteJEyu-CTj0CzSJKww	1::::1
3UF9sgMqWqqao9ZRBmvGWw	1::::1
-TBqlS7VwV9t2KtsgCmvgg	1::::2
EJWAmwuzlbp-1jtbcRdE2g	0::::2
IJqiLWgP0gjRDA0VffmhdQ	1::::2
eHXmXZxyOZxbY9KNynAr9A	1::::2
M-gRnuL42jsQLUEHxC4vsg	2::::1
9PR4Ay-CQAwu6K4S1mtxwg	1::::1
X6-k5A1_D0tZTpnOyN2p3Q	3::::2
DmK7eLZkICZJExnl2OmuVw	3::::1
Q3mxQh3_nciCdfqSxcKWPA	3::::1
lGyv9k6fjdw58sh-DwDZng	1::::1
D7oWvm6tb79fB_VuwTzXZQ	0::::1
OZUtU5OBPzYhldVTWVw40Q	3::::1
mIOBKGZBjW7zUv_b3nwUaQ	3::::1
jE_EG_FahsefIZb2Ph2wEw	3::::1
g0YyR-K5U4k6xveKlvq3wQ	3::::1
pk-IX4rOsqscEKsMXL9N8w	3::::1
MNsJ72rX0MzM6MIHSg-JhA	3::::1
WP_ds1u3S-y56R11NNkKww	1::::1
wYqjmQiKDp5CnsbJyDlhaw	1::::1
SUDV-DR2ChguKjAugyWQ3Q	2::::1
_5AtZnPup23xntK6Y4Irdw	1::::1
rPA_Fb5eLTrfcFuoAfvbBA	3::::1
DLk8mUZRYWzAkcAlxZGDdw	1::::2
bj09AUYqGkZWLHoV4znR8Q	3::::1
xPt28YcIokJ3gwArVOh6-Q	0::::2
ehsbBtPwVVv31GXix1aiCQ	1::::1
9AFVMYr2F9ZXs7L7_EBFOQ	1::::2
xv-MToEJCJSUnZP1uHslAA	1::::1
N28FX_MGC7Vd36lUfCQVTA	1::::1
HkUr0FiSXqe0hEjtwbI7iw	1::::1
_wD7kOSX18sPaU6YbNSg9Q	3::::1
D1ixF_dQNXl4WNiDudJoNg	1::::1
FSg_1qvD1xVco6lITSbksw	1::::1
C6hwjqHxkAH1TzmPKIsuLw	3::::1
jpcLQx8Tz-baKj4FHt_Gdg	1::::2
ekn8J6M3JLRG28Sre4j3EQ	1::::1
s558AByCbQ5xMM6tgTkR8w	3::::1
fa0udCds3Toz2RYzAMcZsg	4::::1
T9F6c_x7jlUKMQXxlKHplQ	3::::2
wcGgzsVQ7GkfVAu51iPxdw	3::::1
Ler2MHA5HcWitnvZez2HCA	2::::1
rgMIreMaH_LErIml99MbPQ	3::::1
ib9M2Kw5CskduOzO7_EtDg	3::::1
O9YMZytdZLW_lYmJcKohWg	1::::2
ly0v35ysHj_GwggCptm0QA	1::::1
hwIkuwx-lpXBW9RVZEX5SQ	1::::2
oLHlednUlnWGHNiqd6ibdg	1::::2
dM8z6AWGE1ftwyAKKY9uoA	1::::1
pveVjV_8oCYnvc2NHkj0TQ	0::::1
lNLWtVyReWNx8qmK_jwkaA	2::::1
4jf5rZxbk7b1s_b_AIFFpw	1::::2
XAq7XAMTNeLJpVcE5YzSJw	1::::2
_f5kclKAW_MUVW3zXO-6lA	0::::1
1gqhT4XYa4JjPtSj_aWQ8A	1::::1
2femxWGLTwxLQ3WyrLZz5Q	2::::1
Ro0eEbi2-D4DzhI4nsTbvA	0::::1
S-SNL-tBR8zPihqhRhgPyQ	1::::1
xSRrDQsCN02JRWBqy4sIUw	1::::1
FsFh4MRGiGxx9nV1N8nqWg	1::::1
qrvZKTn2SJPxim-4m6vYKg	3::::2
Cesnju21dc_JiiRDV1b1Jg	2::::2
Vw-7CV1Xslo9OIAwvdgcMg	3::::1
-rTY5_QFt5OHyyhdQsYsOA	0::::1
35U63aeCvDZHtnsdpHBOXw	3::::1
mcLnEo9pFB2J_jBWwwHJrA	3::::1
AkpYYATO9JzIddpJxL5NAA	3::::1
qLRPCw8PQpaPcomzPMPj5A	1::::1
RDWAKX-s5yGlNKpt84fVeA	1::::1
cOckeEShML6xR0gkxC7lTA	4::::1
9FndabTFlrkzYlbPQSP4UA	3::::1
ugNY6OwRf96hmAr9OzEEdA	1::::1
g9qfDKDWfbm9rDZRnk5Qjw	3::::1
tpwugBfAWNJ3-Yd39MoeVA	2::::1
H3tke1znDYcAp-phPd0Xhg	1::::1
31xftmKuM4stTfxxV9Wb8A	1::::1
ltQODlTMoUGFkozBWDCC1g	1::::1
rNN1avfQXEKyJiou76hSog	1::::1
-NwCnir24Y0Ixi9EkKdzsQ	1::::1
V_1qJIAEiAzxMD6M09XYMg	1::::1
la8H5zn4_zech-7tU-X6jQ	1::::1
1fLDQHf9VdHLIc3JLwiWqA	2::::1
Gmh4PhwY5kYfPD6qpHIoCg	1::::1
NCooCbbsY1LOYi6FCMX83g	3::::1
GXZzC6Z3kxvdFJumfoffiQ	1::::1
w4AmDQ8zisUgtHLLsgMwPw	3::::2
St74GjqU3HEdlJfFCfTjnA	1::::1
a-dB9PEfsRUteG6Gkibj_Q	1::::1
ggMe-YIO7qnGF8fthS9Fdg	2::::2
GNn1ZqYOXT263fkeVBsiPg	1::::1
odeUmipAnpPuftHKRw24MQ	1::::2
n1HneML71DbsVo8OkfJ_MA	1::::2
Ybd9W2d0lXOqxDwxOdDiWg	1::::1
Ejp8iS0oGOXWW8GdWh8E0A	1::::1
0PZ-JmXEQSjh15Pzksyr-w	0::::2
GhQ-M3Ve1QDK4rAAvoVeng	1::::1
cULDpB6q3nSITHliWOVEzw	2::::2
9PN33YhZYR4GSj9Leb6iMA	1::::1
WEubVlkLKLj0SqTN_TQ9gw	1::::1
DjU_ChPLjAjwZUwU_B3dcg	1::::1
C-ppdgB9V2VE21NHMrBgFA	1::::1
Xz1kujSF77s-6-fZPkNcBA	3::::1
oUh4hZsiAkZxC3baQXS9VA	3::::1
yglnp5e5jBkV5JsutpTSqw	3::::1
HCIuh_DS16bfS10GpIi7Ug	1::::1
cyTSjhpbaYSeSDQ0pBQNhw	1::::1
mVFbN2IiVfPEu2zUEi3HEw	3::::1
KeuHP5Mc5JVPtKKKjv-Pzw	3::::1
ZQ0uvsy_HC-HyXZCzoMLPg	4::::1
9PvQW_pleyXkIWQjGcw5DQ	4::::1
CuB6-ykREOsIm1jdzUME5w	3::::1
PskWYsRsUzU81jgrqiEFmg	3::::1
b_v8IK_A0tipLB3wWt6KXg	3::::1
jtAvsQu4qyjsjsV34ToZSQ	3::::1
ek0uTd-8sEobiFzLNN816w	3::::1
gzs6jyZJQbeLoBdjPTFFnA	1::::1
gbXfbKbSbFSv6klyAAoxWg	3::::1
hXJfy-7dNeO6TgmNCZn5zw	1::::1
XwiG_8WnavX5795S-QiSpA	1::::2
e1kBebSjjzuSeUP1Q00k2g	1::::1
hgkOZIWCgU684CftFOcwxA	3::::1
G0dtEOgmGwEEZWxfkyJwIQ	3::::1
dIVFnQwD4KK9WU9O9CIB-g	1::::2
OU0Jq4sr8XxWeIvjcfb1nQ	2::::2
RDLvOpTI6_BSnZGrKzulNw	1::::1
6_S9CmnMQuq4hHJzOtE4ww	1::::1
1B-ob-_C8IRHeSgD2p0VcQ	1::::1
iKm_wTBaDfrOrEH8EiRkPg	1::::1
dp3FwabVDB7O7wGEB9OXeA	1::::2
Xg4VWiMglN_QnaEtw-Doyg	4::::1
ywlX66m9qBJv3bzwmT_ObQ	1::::1
49S1tMtxKn-o0dyJzpTrwg	2::::1
2_uHAe9NubgKBTHw15LT1A	0::::1
9q0496aZfEaAQ2ce2X6Q4Q	1::::1
ybrv-G3tBX1hsH8uvwdYzg	1::::1
ck85S8QzSXeVl_5A7BMusg	1::::1
SXSFc-wQgbSbSJynZ0NwiA	1::::1
a5wt0LXd0-U_DXbTweUHmQ	1::::1
uHQusADYzatg8A7zcbC5VA	1::::1
hjWRWcW3J3zTzxiVRDycRA	1::::2
gEHbCKhabJuCtK2jR3SNJQ	1::::2
OCUBrxKFodEO--Hg0wJ19g	1::::1
oq27E_FqRANiwRBSC8emNQ	3::::1
SU1qmZr-dHgwaICkAUnZMw	3::::1
dfItUbKjTsw2GBXqpNFlEg	1::::2
mOJHdKlgpqZRLKQDIOP0oQ	1::::1
-r2QpbYZM0UPzHFewyJBGA	1::::1
spcWMMyvYEX5GSpYDQMXIg	1::::1
64lXBtlKG3yaLH9hw-S5-w	1::::1
XjQ_l-nRTfzCc6Zts32J7g	1::::1
P6VgITeIYPp_wb39FUT86A	1::::2
_1CrXBppH1_ZJrwSn5l-hA	1::::1
-QyVMnsDztclvJ9gNKJVsQ	3::::2
P-XgniyqxYchM6pAy_lUqQ	1::::1
jq55npdIRrf1YEmjz4h67g	3::::2
rvCzRman4-WcTiC-yKDh4Q	1::::1
HHG9q8rLGqPKL9RGv6PKEQ	1::::2
Uf5D3_nF7teAOb5wcDsc2A	3::::1
CzbQehzGO-RPTVPsTR3i5w	3::::1
PUe6y71qBzdBQVINlvYK9A	2::::1
84rQMflsuh4QcPlZRJ6HUg	3::::1
UXiU7j3ziQGQIHxmyPWGjg	1::::1
-iUez8mjtFki-DQ-mfT9Dg	1::::1
MTE4nYEW8QyQr0e_wn13YQ	3::::1
mVVxAGMHIc_OYpqea-cfGA	1::::2
MO_VCwPTELNhe-_GAOEAXQ	2::::1
o0KMIzXaa2mo2dc50ikucA	3::::2
Kumaba6CCGkliDB7RZZaCQ	3::::1
ae1C5seW-c_NepHXa-tdqA	1::::1
Hm4DxLVKblk4whLJpLAhFA	1::::1
H0Ziwf9GarXZIMaOIXvOwg	1::::1
HHo1lPvxl3HgJ2kt9XejWw	1::::2
pvDSSoCchninmhtsnEbJDQ	1::::1
Db7jYxNuOnlmYjfE14Apug	4::::2
rl-kfd01nesFMTmbYN015w	1::::2
NK8DPilFQzGJsNNNTzSPEA	1::::1
aFwnIQAaGXCN0GJqeLnVnQ	1::::1
_ehf546_85blMeU0vYN__w	1::::1
iZDoJEIDa44E8ziDeL9_-w	3::::2
NNNFkh7YMrC5Hh89bx0tmQ	1::::1
cxUW87Paiq_rqW2MLeurZg	1::::2
-Jol1UjQMX_iP1p_ivzsLQ	1::::2
gngFP6zvxGwXyZmnlJahDg	3::::1
RX0ei5Ld5jRH-0lDtjL4fA	1::::1
9qU04FwsoV-7MNMrgpm24Q	4::::2
zBIs3JWJMMYnzUm6gM5HVw	3::::1
BuC7Iq3FPUAXSwLKqNh16g	1::::2
c2pMhN54SJ6cCUIxmevxwQ	0::::1
X-gz42MXsKynXWm3PbRjQQ	3::::1
5kZyW9rmmumpAPbcaVwGxA	3::::1
DjeM2M5fgaR5UBNzA2Eagg	3::::1
2nG9YxV7CvhUB_aRp_nkOQ	1::::2
xLoLxy2IfQWHOBphRAd7AA	1::::2
3rDTUxroPpQpnJtQkrgBhQ	1::::1
Tq4nOB7vhLvzsGz44cWMng	3::::1
Ii45XRJZ96HivkvMovJwkg	4::::1
gJVy-6aSk_uZngfNAdOKUg	1::::1
64tVzSJHoJ40gdx6IitjCw	3::::1
6PAnhQoquuDSvPUwq69Ldw	1::::1
Pta5sgN2bg82WLlpsDAeTg	1::::1
Vi5WPRQSKrrBMXfDdWovYA	1::::1
F9XFRrmx1vFDQDA9a6A0pw	1::::1
DCukCm4Bk1xcofV4X_QgEw	1::::1
_exJ2pjeJFSTgU0KH4QxXw	1::::2
nEZnwxuqiTyeDI_ZS5GDng	2::::2
3a3Rwtvjd0fqAafQE8VqyQ	3::::2
-Q9hJfrvMc25yWbAaMzo_g	3::::1
QyVpkN6-jV4ujy02dQ0cWw	1::::2
yeVCIpJ0gYqTNsdF3nfzJQ	2::::1
NBvu7sOSL1YQf0uXoBVSng	1::::1
Bx11HbIMLf8uUqIl88_zcg	1::::1
Wrb4H8hdixqYTK1u7pPbBw	1::::1
sSuhmT7anysWJOPtLfIkPg	1::::1
Rn7zSKBOZH8-wKuDdzoZ5w	1::::1
ZB7ZMpV7unw4W3GVhSnLXw	3::::1
V9RQHlwBiCZ8fVLM1U2_gg	1::::1
lHnbZOzxfoVz-hGbUnAHkg	1::::1
Ne05rouvlsfXyZClvnvvKQ	1::::2
dd9vxuzbXMpGH-GoxjhegQ	1::::1
Fu___Kyxg1htnDQdfJmnSA	1::::1
MFvw8_JwZkc8_249pP33Lw	1::::1
mrPy5-83MEkbl_vwPqqpIg	1::::1
5DnKU9J7D3EymOf4C05x1A	1::::2
qwUALqEsuS816H3Wll4vFg	0::::1
9sNK9rU5R7J4Nfdmw2aW7g	1::::1
SN43Ci_QML7eQeVmP8ImPg	1::::2
tJmC5cM1W9vDwC9AggLXuA	3::::1
PxrQyxjXuUVmnVg-ak4KYQ	1::::2
ahmLAv39qMlqBpjAuHlGzw	3::::1
WnJPGzjSsZxwS_zu0BYp8A	3::::1
B2g8_1rSuWWFa2R443yy0g	3::::1
4HT3O2oDWgdEVDdg2IwY2Q	4::::1
0GNNlXBNNs8NCeXeM6BxUQ	1::::1
2t9a16BoHp1XjcklzQ-Dow	3::::2
NzxYGY_ZyKynCR4SaBjgdw	1::::2
lM_5TvfE1QZkaqmM4XRfdg	1::::1
6yqc90QuZ4t0zySKiYywcQ	1::::2
qy9mADA6H6nblZkt2ZitXg	1::::1
pMeMez4rBEhG6RWGBZiqUw	3::::1
lPXjf7r917mpQMifdKWdtA	1::::2
zXZlOzYmaCvpAqL-0NcxMQ	4::::1
jBrbH4XekKMmJ_Hqa57lIw	1::::2
3uCzapFMfMch8WhhtSqiZg	1::::1
mE8OyF0DehqXONk7x3Zz0w	1::::2
G6K3ZpxKEn-3JQTf4cLBQw	3::::1
5am8EZ7LIQyaMXg-hX84yA	1::::2
Y8gdH7dMZtgwM1bQIL2gEQ	1::::1
mzcextaSRuvUHrn1rqUvwg	1::::2
E2bm4fRH5blVQ0sGdanFQA	3::::1
gae0JMZOdXMQHu6za4JVAw	3::::1
y2xNign-aL4qxNNJNapj3w	0::::2
H9y9IdbZPm7mWZ60EA0MRg	1::::2
F0zkznLnSQ_ZJJSJiPOUNQ	2::::1
NAYOEb56rAAMc3hQ-1SsNg	3::::1
sE90rMMgonraJ1sHP7TPCg	1::::2
LO83t9px0UNodL3JsuDo6Q	0::::1
ulDU4qtAgLeh_OPyVdjf8w	1::::1
flO9lqOQEohsfg1L85Ky_A	1::::1
QZzsPwvYIdeIjRziIj06cg	1::::1
vzHlDpWJcav7mkQj5nKv-w	1::::1
J4BB3OlzSkpMfljULJj45g	1::::1
F-Add_LCoa1rCzdpWgs3tg	1::::1
nNkzNa2xoYGVH2No8A7iWQ	3::::1
mt6ry4QRNk7c8MD1MzQiSQ	0::::1
nkGwQy-wGkpy7w78ttB-7g	2::::2
QiyXeEdfTkLHFAoRV7T1pw	3::::1
mlxs6hR9sYmUTecmFNXvYw	3::::1
1eHQTviTSkzREM-UV1tOwg	1::::2
v78r8E0bBDOpcmNKNSVPxQ	2::::1
dg_yBUSylY82pga39En7uQ	4::::1
7sRn-rYMX7_s-FBrjlNkvw	2::::1
uXiwuK-lVy3xG6CWL33gaw	3::::1
nYEYRYEXI02wdDkl2udTQg	3::::1
5tRYpCZxc_Gk8p2WvgmByQ	1::::2
oReVx8AkLB-k4nKMFdbZ7g	1::::1
VQOynG-KCgSt5AAClBvYLw	3::::1
l-1aCxfdYDObytwMxiacow	4::::1
uhpZhcWbuX4Um57go7_55Q	3::::1
xmM0v3a7eYVbpNlIAWJntg	1::::1
gG69AcBG1HQhoDSpN48QJQ	1::::1
9dlHJYTvU2OULB1pePT3DA	1::::1
uwi0bqWROptjv8MfKkwCvw	1::::1
UOCYmVKL2LixAiWM8D2aEg	3::::1
R-QUDL3inLe7ESPvrNaZaQ	3::::1
BUvVymzG06uZa1GFreIsnw	3::::1
LS0TM0N6Vs-zn4H2DTPN7A	1::::2
sMu-zsRR91zJRwANHu3vzQ	1::::1
aBQ8wzQRZ_GmXyRHRhfpkw	1::::2
CCZ1SO8p5g8kUsnz3L5g9g	4::::1
G7FuGhQFSytguolOR1zA8g	2::::1
tZzSI-FTZfMSruNgHE_50w	3::::1
45b7HUqsk_yPUaBHIz0Gjg	1::::1
UTKL8qhY_d-NKNThl1jOmQ	3::::1
2JGL3-1SwzwSIX6hip8hDg	0::::1
gkfB5rl2_GYRMLulcz45kw	3::::1
WIoajwPZijQN-3dqpwZRkQ	1::::1
FDnKXDtcq_2k2Y4qzr70lQ	3::::1
C5C68--yeMlI3gRKT1nzLw	3::::1
hIzLcSf43C5-gTjp6ibFVw	1::::1
0okkDVUcnbMrqe4SXa4Wsg	1::::1
s1OSda_Yy67KFyigoiESFA	3::::1
y4ATNRh9k3ILWgSRV7hQoA	3::::1
J73pwzpjTlZxXlhY3GEmyw	1::::2
i7__lC6ThAXrWdZM8bMI_A	1::::1
DEctoYKPYjddVX0v9aY5Ag	3::::1
IHfARnGPwdvOUDdR8jwLuA	1::::1
6zIKgX4CBkdWutWfJRWQ6Q	0::::1
LXNVvtvNu47iS1Iw8oG-2Q	3::::1
EufSda3s7yL_7Aa-nuPG5w	1::::1
-qYcx3aqDAJjoeifeHUd9g	3::::1
rjmiAGRbdj56KmLrEnYmqA	4::::1
1tV2-3fYhP7iEBoEMFZL1g	2::::1
dXgl0-zt5CsMATwHa7T2xg	1::::1
ArkYBn_rolYwdERpbjdAIg	1::::1
D286yNjKh65XeLgy7jUxvw	1::::1
KYc10mypWHnejfrT7-1fxg	1::::1
HbPw0wBhF49M4DxwqGFkgQ	1::::2
M3yfM1zA5A5TFCNhVRsVUw	1::::2
80H4eFRbpj72e-yOwqbFvA	1::::1
zfEviCbQlHLjHO6ElR3Qjw	3::::2
rlDKFg6hPWoEEehpV2qccw	1::::2
86SPAhb27NfDpEW3qEAOIQ	1::::1
Cqv7-R2z_UTm8DdQb3qzCA	3::::1
bT3RqC8DSRIvQrjI3xuy7w	1::::2
T4mPT_a520UutpOMo1jscA	1::::2
JNzzGfJJ0HxRA92Y28Bu0Q	1::::1
5UaHGXOwB7DqnFgOtssTHw	1::::1
uTRvX33_ioxqRZ_zDmj1OQ	1::::1
B-fos7BwGfEBZPF9S0-NBA	1::::1
OZmDN9GrD-RUZC7CmD01yA	1::::1
f4qWJ--zB0QxOhLZXwpzkg	3::::1
9PsKl7A9dq7xRJuXmmBFxw	1::::1
0kRnRqTmbuN8sJQvc4WAgQ	3::::1
tlKJw78yV7wcW7fI7o55Ig	1::::1
NrwBbTuuF2BW-4FIn-tTEA	3::::1
rX044DyfbJeAm71ioDb2_A	3::::1
XdI0OJdOdYKA-x71vKt7xA	1::::1
AZF_l2vMJShJPJhIZXqceA	1::::2
BDHRR9OyPdbkypjPmfgmmw	1::::1
CaZUjF5nG4LUPDn0AZKw9A	1::::1
dhp6c2ZJNY9z85_V_VOzDw	1::::1
Ufx553wMsKvP0cAx6OOOCw	1::::2
dwLhb8vNcuvAmnnTbPy78A	3::::1
kxvGGrZaPJHTvgDaGt9gtg	1::::1
k8LSjr93EiWF1g3fj6uxSw	1::::1
lRpcG6hIcO1aiRhOUzyfFg	1::::2
LQNRUCwjhMqf3D51Q4sqQA	1::::2
obu4Gwy_75GzSkHTECQWZw	1::::1
nLyxaMmzNKefp0YDsRU7Rw	1::::1
s0G1qAj7edgfAfALm_CJ2A	3::::1
LDyEOZ9s-jRLuh-2Ruml0w	0::::1
VlgTu1Ntsg7XlmbXjD-uGA	1::::1
9E34HW7zuELtpZbx91Fzew	3::::1
V_JEuylrle4pSq2o7sjtRQ	3::::1
_VxcswW_Tzz9LStiEYIsJw	1::::1
VdG26zF_MkO2iSTLjT03-Q	0::::1
8M8JxjY4xgLu3dND0Os1aw	0::::1
B2sH8FWCjoox7uYCyfg7Jg	1::::1
X528eTpa6u_xci3ODbKKeQ	1::::1
C8H3o2M4lyHgac_yR47XOw	3::::1
JSqAvCRA35fBv5ILIM734Q	1::::1
g2oPFqoTCKL_tpcH4By8qw	2::::1
H8EZy3HRZc9Ywim8yAohPA	1::::1
F79f9E86v4KS9JeRHaXx6Q	3::::1
Kqb6thcXSmudGyeRT1sqqw	3::::1
9ko5Fq9eJxlB_u66DToSrw	1::::2
TgbUTTVSAG8jGBqJmw8nBw	1::::1
HhVyPVcXKvaoaq3rGa_-kQ	1::::1
-H65GmA4jyo822WkrABkbA	1::::2
hbQWZ1ms01X4YFXXUax78A	1::::1
8BhBSiwATM5tSEK7Vr0ttA	1::::1
ZfKY1Y5JVV0tAlt2Xpzv-w	3::::1
ZHeW5OS9hFzMOP5FvmIvQA	2::::1
wzzbAo-XMoT88tPHbQronQ	3::::1
V-xJocZ5HzCd0-5GlAQelQ	1::::1
4Ui5_oHXb3EhsgOu6ST0iA	1::::1
TFy3fmM1Hvo0X2ZMQH3Z-Q	1::::1
eiOnl7tm062Tfb-1rFTIIg	1::::1
5U-lqarNGH9de8p0YD8VDg	1::::2
XHAKOaSTi57HIrKGZ-jyRA	4::::1
Rw4Jd81olgnKsbMObcNkSg	0::::1
UOskCnUEfNCMxUYlgk7SKg	2::::1
XJzvRh6BxYRt9P2z7xJIFQ	2::::1
ZJviani7vw9VrcwzFye6VA	1::::1
GZ8T4FvIGBHvEO_Ga0DemA	1::::1
1XNE0xR40LSIpwRiNLbw7A	1::::1
vQALi5HcyutOCelDWe4QFw	1::::1
Z95-s8foO30fHBsRkoj1Bg	3::::1
n9WsGXHoKyHX-RFzadHq9A	1::::1
HiG2siMh25nGbDUekht_9g	1::::1
WrzNFQIC4En35CnaFDnc9A	1::::1
luSTtEe_G6qOIXgfzS562g	1::::1
Jz0y0zukcEHJBdiUeHADuQ	1::::1
fOgJw-i9cHnoBJNGApQxzw	1::::1
o9zXdVYdKDW19rgi-UJ1nA	3::::1
psxZNLzK-gmxY4Fy7OlA0w	3::::1
3EPc7Cs0o3AAWIDLWsFl7w	1::::2
Kuq0nFdjWvrERlwXoVXxVw	1::::1
ClHiF-lQ1DDApv7VOB_bgg	1::::2
4kQPKPRyFHMJs1pofI7sug	1::::1
2kyNqD9J4zxDaLH7suSjYw	3::::1
GOlb2aVd5DMfnxP4U_TqHQ	1::::1
A-oHBGEfImWd2HvNgXCAtQ	1::::2
x9wiiWI9yypgCjvDFibVyw	1::::1
wAKLqce8tgi0L_EC0UCe8w	1::::1
BcxE-KNDfIO5NQ8_QdVAxg	0::::1
7kxh6RGGVnbpCoWF8U6_yQ	2::::1
wHaMvJ28hyoZDEvNN-5Xlw	1::::1
1u1OdzHT-JovaJriPPHuag	3::::1
9NqWaeZM5oBkfafKkiEHGA	1::::2
0Zfn5YVmiKFT5ZPiAzahVg	1::::2
_ZXHmwsUYL6-3ecKNpFDzQ	3::::1
Y2_Js1iUfvHuihjrnLpIwQ	1::::2
i5B7z99uWsSwqQu9fTiaYg	1::::2
jj0e8N49MP_0impXNKl0wA	2::::1
82rHTzLDl-iGzhQ4L2RJ-g	1::::1
WpC_VO_w4ymCaU66Q3PWPA	1::::1
LxZnqUwDN31DeUx2C2E0gg	3::::1
_nGKTWescwEVhYbcHpWa_Q	1::::2
rki07dM_-iFVpuXFPzhm9g	3::::2
lep-DlvclvK0g9Zk1NVoDg	1::::1
ZEm7vDKvU6qX2CWwL_DZyQ	1::::1
u-hvKTK8ujuA2Br-aLPhIg	3::::2
IOSmpdn2JEtpHjbtgEvF9Q	1::::2
3XYkvAHD8RgiFhpAA__QlQ	1::::2
h-XioBaYPSe40XwvSSpX_A	1::::2
z1yp-z1RY41HV1eZd3dbvA	2::::2
yJx8ojcpNMO3g8m9vn-Yug	1::::1
rtw4K63rzSDmcQBlrCAGIw	1::::2
z20ek9iz7V1JCA3j5FJVDg	1::::1
9qUr33ZHLh5J5MfMbb3IrA	1::::2
a8EUH4dRe5QXyTJKDb_GNw	1::::2
PUyB_QqwbEwj9XmK6RbEpA	3::::2
QhCMmheIH1FPM69el-ypTQ	3::::2
Dq79oNU_FkYBv016FBmmFw	1::::2
pe9MBQwk5RaBGebsuGfwLw	3::::1
XWKlr2nkezgA7j1VyPbSAg	1::::1
DMEZqBkunlecDTcjm6N_gQ	1::::2
00-pP88-01o_trVLSck8jA	3::::2
CyY-6iBWq3WTDkhsFTYJ-w	1::::1
G3mrExPdCk52BCDMnYCegw	1::::1
EWkFDL3vycwAXqD2ozTm1Q	1::::1
5IwJ5rQg7HcO3pImwH4qHg	1::::2
pFJBap3afRZieZm9AyCsOQ	3::::1
feL-mdkSdYLRiXdrONv4CQ	0::::2
wYhcQLLzpRIBwWTNhKUneQ	1::::1
Z_hICpA3s49Wsf6mD5Y4yA	2::::1
E-7hSC2kqON40V929vj1FA	3::::1
jqM1VAcObqkYH_EovVm75g	2::::1
B0lOpIJc5fOHZmxhugtEbA	3::::2
IUIX2FQ6ioN9tU2YiR9k4g	1::::2
MS1wa4lLhQCWG284yx7Bgw	1::::1
1o_oolwI14oEZif-qfzpBw	1::::1
M7nfLl1NcKomYiZUmq3jaA	0::::1
664dmVN3tZ3d4-lUvSJ5ug	1::::2
5eH_Lgo-lF3_kvAMvZyRQA	1::::2
Sgs5Bb6LjPrDsfoo5Zk9fQ	1::::1
ImW8ZTnYydOXB2TDOkTWYQ	0::::1
u514yBEF2ZRx9FEeqJhx2w	1::::1
UDe0lSzfB8dw9WDD3Qcq4w	1::::2
ku6peYKsYZanO5v4vjSuHA	1::::2
PedJj5HgUSmidJF0ePTYeA	1::::1
rzMwf7a_NNgAt_CNwteU8Q	3::::1
v7oz5aCBvwnpfSZcG385EQ	3::::2
TQl69J54ZFzqBhfU9Qmvkg	1::::2
TDB8-i1Un_uPr_bWn8AafQ	1::::1
LT60GlEj0ZnGXPzfbcoTkA	3::::1
VFDAVFaZKQX6h2J-GKnmJw	1::::2
y4G5KZYEeSklUEZ9c6k5KA	1::::1
lv3iixfRunUJaJRNjnHgrw	1::::1
E-kbmQiIF5gGf4fOVWpgaQ	1::::1
m1sqImlCEspY71YcwCUPlQ	1::::1
Na4cPppqsHjqQaoSrLzUVw	3::::1
CsT6NuxJ84iG8FSRAGzVDQ	3::::1
hLlGGYzWKLWLFmmnP9orTQ	1::::1
4sRJiiFakkUgUPl5P7bKNA	3::::2
F-dbyUJDu_hUsVvcuAt7dw	1::::1
PZg4RKGsMEJaOsI0HOSHBQ	3::::2
hekq62o8M_ZCoOffGRCPCg	3::::1
_rGg_piWTHn9MHMmPCL2zw	2::::1
T5kvFq0GMWxn9bQnqVaytw	1::::1
sADqhONjtoEnh8QONmgg2A	3::::1
OfS8wyrp3CiDya4Slpi5sg	1::::1
cCipr6q1OSbJMiyMpDCGqw	3::::1
lEjb_M4p5ItGAp2UdlKM_w	2::::1
icXO_Q4OuimzfmhRk0hCUA	1::::1
vsYmCzTvkr_toWX6J0HZkw	3::::2
0FCLHvTkK9f3FVxALyUTlg	2::::1
dA0ghWTQ0mzZic1EIELi0Q	1::::1
_e-7pNzvjExlRQMZk4NlyA	1::::1
gG4auLI-w4bTrGshmLiXzw	1::::2
ws3e--3FuKniDQEE8wInmw	3::::1
UuHo-LMn4Lv-MKlkKOZOjQ	1::::1
ExdEA7q0U_mdQyDc7ZXPqQ	3::::1
lkTLk-g6DfCjIlWwQ5dXcw	3::::1
bLqliOVPuSieajp2gD0dPg	3::::1
yRoey5Kf2Iy5GdlVEe79RQ	1::::1
-BExRAvP3Is7HeaV4bgmtQ	1::::1
A1hwnM2oC4GHZlwQkjYu7A	1::::1
Tj4EUyU4u-SFEQeVqNOmnA	1::::1
yTVa4YYoX2aVEPRKXXEkAQ	3::::1
i5wQlD7DuQ_IAQLSau5sTA	1::::2
fTdAaEsXbq2vtaO9JPPtyg	3::::1
w8naPu_q2792tlTJXb5lQA	1::::1
T25mZCliZYDdFU2lNjQ0QA	1::::1
juQ3bnLu-CdW0F2Vs-ej-w	1::::1
fmyBL7oXK6u6ncuhg36a6A	3::::1
7z1m3wb2gIpC-yWZeW3QLA	1::::2
xBzlV-opg5caXE8UPhljDg	3::::1
R9kYrI3FG0TXFFUnFNQbRg	1::::1
dFdjG1x1GKo0CUOy4GIahQ	1::::1
qIUuiZO9sJWs9McIBv5Tcg	3::::1
doh682xdgMFhpiPI8biVnw	1::::2
hmgraaKEMiz7MZ0S5znf3Q	3::::1
gQdAUyQumCR2W1-ywakhMA	3::::1
5MrwzkQKJjKAzR6Y2m8fmg	1::::1
HGMEYOsqltsfVW4NAH_ZrQ	1::::1
5ovDK6y4EuRnu8ySWwQxfw	1::::1
D7dqWLQ6ECJv_GWJcP09Ug	3::::2
Nl6fKnLwxA8oEIFE9l8myA	1::::1
Rd2Q1UdqhefoiXqpkmexJw	3::::1
BquM5a2LDDxEfrjNVJTh6Q	1::::2
xeNOx_pDNoCJ3LW0gbQihw	3::::1
5nKP9h_ufQTQYFCU71wcWg	1::::2
_7Ln-AlgdTxcgZeKOBSPUA	1::::1
P1SxvrKBe3IJzQDvhorEhw	2::::1
HEM4P9txHmTWzNHMw-8l7Q	0::::1
bks63W9MoaPBgyD8sdcTnw	3::::1
D6fgs-vjqsKOHl5tjhUO8Q	1::::1
HkRgnUGl2Pd8FGw9owB9Ng	3::::1
Q8YkDdgKCQQ8B5zMcLR-Sw	3::::1
LjNshRq9C_DmPL1UxnE_Gg	1::::2
ps6Vdsw49DRsoF3Nb8VPdg	4::::1
MaWQjaFX6tQnIOraJci17w	1::::1
MLAU8ToczY2XB47o4AF2FQ	1::::1
Yc1_CiPv86fn-UZfn7xjOA	1::::1
i-hxxSSeBTTFbII-WutZ9g	2::::2
t4H2QsshJTMueiOY31fAtg	1::::1
-1J1lnJKrD4cWFm5Q6CIOw	3::::1
kY1JKpOILmk2DHqKpIjIWg	1::::1
3iup5hKSM_TwAp6Jjd4NxA	1::::1
Emi1MNc5K2MLZ1QrW4XqNw	3::::1
-p589mWqIXX5MaHOvJBG7g	3::::1
DKy1_jPnKwxNamJg4k2I9Q	3::::1
qKhIYQcSkhpQrk-D7gvo5g	3::::1
264yUU_yDFbClR-pUZYM2g	3::::1
RZvhsxh19zBZZVRqO06OHA	3::::1
jbysEydo8knIG3gQXxom7A	3::::1
xjCPaqoYOz4kLAj7WR1Q6w	3::::1
XStEOXf_Xd7GK7J5KF1fwA	1::::1
KJMoY5ODpw0cEFDhpZFRCQ	1::::1
hsDKEWWutgmp3TS2acyhMA	3::::2
bx1fLvWX4fCNHYRWYtNsKg	3::::1
mDJZ2QxTXwRboaLX-RQi8g	4::::1
UssrnVRxtTlHA6WoPuTInQ	1::::1
68Ni00fEEhGwiWzYQgNK9w	3::::1
QjmQPAskXG8nruiLUD-K1w	3::::1
jnjrW_q-ubqmPxE8OLjzmw	1::::1
3CLD5ncfE0DNo0jsfn8KvQ	3::::1
4AalFQdhhtTgB09NhzTFbw	4::::1
RtySTi0U-zjlcuJlx9eGTw	2::::1
6_wMKdB14j9hWXiSMnCgjQ	1::::1
Z2I5oIfNIKzrWpBSRdnzsg	3::::1
aeto7qda32mgZqZnDA48LA	3::::1
J5XCJOqMIOPzlQ5fQjiZDQ	3::::1
DXmtZmWi7nOIvoDVRnDWJQ	3::::1
C-D4bnHgD5ZOUsIV-p6jqA	1::::2
93Jxrr9vOP0DZBSpYkdjtA	1::::1
eVs8jgLWa-kGX7K9PNLqmA	3::::1
-JYf8yLlGyzj4eaDZffSJA	1::::1
Bk3nwRjls7Aof5UI7_FTXw	1::::2
Z9aISWjbxHsDrzfQHUrRtw	3::::1
VoZiwqC6oELVxnGsp-g5Yw	1::::1
fjWEoYFI_3mZk5PXXAXVNg	1::::1
XOCglx4VUlYltgL3GIiiGA	3::::2
QemxwitceOM-c0bHczMp7g	1::::1
TLQam_t4wokP2oYentyTpg	3::::1
CGCHHCgETV0kzz6zIWRBMA	3::::1
0bDVuZb4vdRcRb9tzZjVYA	2::::1
xW7HspqdyTjgLhazdxu9uQ	1::::1
Mzttiq8Pu_Ef2VZeR7jIRQ	1::::2
rnx8lBTG-hslMn-ei4Uq0A	1::::1
sCBisW6pK9CX4IA8JWqGtQ	1::::1
D2fNwg2VtkEsPXqFKkK7rQ	1::::1
R2S6F8P-emVpTUg3rsA__w	3::::1
CTtLVvsfeKRyEwS7muxr2A	2::::1
nlc7BYf7UzHTxIiadjmWww	1::::1
RSJTm65cSKFRiQVlqKK3ww	3::::1
TpBXtIYgW1fAh_mRAzfBFw	1::::2
U4al39tN0FBYULkxo9pl-Q	1::::1
FCJwzr4isVxk4sbM1KUMDQ	2::::1
KQTcCuVaHKU--eNAUdaJRg	1::::1
2WiZWzE6so0TGdb_eM0n5g	1::::2
D8fiLV1y4dMWZpfLGAG1sQ	1::::2
2-dLFinOrP3RNct05daw6w	0::::2
e3uX8REaI-HAdX8mvKFJqQ	3::::1
a78n7DW4vapI_rVKfXaNfw	1::::2
YLnHhEeNpOwHTSw7UFY1-A	1::::2
rVWNd5cjZRyEnqvKR4rUOA	3::::1
i9QCgR8ORiRVqpRRZg992Q	3::::2
hwihdTDlLhDBawFAEiQDnQ	1::::1
FrON5U1GNNjzaLAgB3FyEg	1::::2
Dy6fhwgZccx6NjWNRduUoA	1::::2
7mP8_gokn1RqWZ_FV9PWMw	1::::1
lX5UdZx9w6zXQ-RHhsoJxg	0::::2
d31LAs3B_uJjuHE7Gy8JSQ	1::::1
P5tvbpFOjCluiYW_Gw_Sgg	3::::1
OUSxBNiph0UTt8UMdbfKjA	1::::1
W3NCZSaMq2ppkbwj2gcAyA	1::::2
ZFlK_W06mIeOn1osSIisFg	3::::1
LZmuGMllb8WJI4Qyr3L05A	1::::1
rIzY1ZkDjz7mBFESbFlogg	1::::1
MSUQDh0jEEi65w5evzRTAg	2::::1
lK93fXwUXH3uPc5ERJyNdg	0::::1
g5zAoKofddmsGSFwBpQONw	3::::2
D3forDrPXwZBUkLMMTl2lw	1::::1
SfZzdRACqu7tkpnD_cDmjw	1::::1
RaK96V8XLBTB1MnrmmHgvg	0::::1
6ZPdhg69jGeKdkm-bk7SIg	1::::2
SgdTrQwkOY61ofw5vGKSIA	1::::2
dzJ82-TKFIMsp2s_04if8g	1::::2
3IVNSBFvcnBG-8LvdKgNnQ	1::::2
zydhyGuCa1lTaRUnLIDlCw	3::::1
ducUZUuU_0Q0FlCIKat2UA	1::::2
3knoFmbv5JWYBZKu44Y62A	1::::1
SItzzkqtttjuTTQQ4r1UxQ	3::::1
U39TExDnCiPwy0f2NdkSdQ	1::::1
XGgarn-JIBd-gHQugXq2Gg	1::::2
wcn-1QlpzrXeGHYhHZrXvw	3::::1
qIa_01uvd1QR-olvrP6TWQ	0::::1
OLFs7LyRc5oKVPHSUtl-tA	1::::2
QSqgHn7i5eAchOxu-3j6VA	1::::1
kqNFt12sbofoRkoibU2-gQ	1::::1
KWMMMMwXTP2zUImtbwRlnA	1::::1
gsEjmMOyhZcy8w_ITkhDGg	3::::1
lFXCHvtBRpIvNlUQ4TQeSA	1::::1
dSE8ZsH3ShKqFJ7GV5zg5g	1::::1
v1mdvLRPd3k8T0GTgiP32g	1::::1
JibXIbHODtTlWlvAqyZcOQ	1::::1
R65_0_DLT-heemAJjqnaFg	0::::1
XI65xBi9_oKotstDNvAQzw	4::::1
H5vWmoA8g8pQGwbanh1aKQ	3::::1
FIEH_L1N_IzEKE0KalKPqw	3::::1
cUBvtfISCLGzY4_KaVs5Bg	1::::1
CoR9YxrURLLqMYPjEx1OCw	1::::1
ivStQAk_WyP2DxtQh5C63g	0::::1
Css-8uAtWF8N-t3xjr6GHw	3::::1
Wwny336cE1RVsuomnNxDbA	1::::1
2-D1eI6Luzz5NlQ5F9zl7Q	1::::1
cwBpK54aAKzs35nX-3Psrw	4::::1
aQl0gyflI4vURgwonEE1vQ	1::::1
-etznLfIQi6tK2_xj5qZ5Q	1::::2
vRiuYx1dAjJ5amt4Zl7qpw	3::::1
xTrtSmLHrB8ysY91fquvRg	1::::1
r8aYMr8xiLxVew9wGaedYw	3::::2
xPqEsx_yMfAmreEgs-B7iA	1::::1
2jVbVPBKwI9lWqw_xPXsPw	2::::1
ANpWk9IsteCBAZJPpqA-Wg	1::::1
Fz0h6xZUj08FqnxC_b-R4w	3::::1
_ImZ1zd8me05_rPmsReNOA	3::::1
Kf27_w5RkxLI1e7QKts5Pw	1::::2
X8jrcyCCwo0Yh8Uc55A45Q	3::::1
L0gPz_jcNSMwo8zSpf3Y7w	1::::2
TwNk2r3JX4rFd4zcAA0lAg	3::::1
XXhLNzYaOKjHJvYuZ1OdXA	1::::1
OwM_wolCxaPedcu_6h1AKg	1::::1
RWLQQWSkGNA5ssq1LQDzMQ	1::::1
d2PAu4e7LALeLcyYyklNyg	1::::1
C1swvBSfOilWxk2AMA5Q6Q	3::::1
KfyIIbq0snIjC_F4AuvHog	3::::1
zt0o7h72JUsKReW5LX1j2w	3::::1
rS8lea3WRt-b4cDx04CMJQ	1::::1
U4VHOjMBw8GcKdmDa7yNWA	3::::1
9kOANUk-W8b_4Ikh6iwK-Q	2::::1
uKzHcx4SG2tD2hETS2f8lA	3::::1
C4EQzIwIEtTP8xZyzEGkfw	1::::1
LBfN5owtQ3mNRmNC9leSeA	4::::1
EROKh10sXmN8un83LumhRg	4::::1
X_ltLXHj83ALD8V1jP3AdA	2::::1
4QOFgKlyx1y8OA3vO54G-w	1::::1
7pWd_6TA3uskJ4XdQFLY8A	1::::1
qRQjNM2mKnYW_eaXhC9xlg	1::::1
5BLW-Q_NVAbwryuhKnes3g	1::::1
vBr6nF60zpa4j3L0Fh6OmA	1::::1
wq9XliqJU8yNpEx_yP2mgw	3::::1
8kPgImM05dHynyN4dTJouw	3::::1
MGkAvNUQBCv6YUbdePbjxA	3::::1
ViOj6ZuAnVSYSznyv4ejYw	3::::1
ZvOE4EfDshMTAnlyvVFZJA	4::::1
acSbHqSbTfKFjGhB-aXF8w	1::::1
ZosCSY8jbzaOyw_IqxILrQ	4::::1
yi5U1oK_uVu6EiPgwHkDrQ	3::::1
Uxy8KbHYIrRH94NI4fWgCQ	4::::1
KU3_jUCHt-CurqTyGzEPEg	4::::1
yKtNUIIGnJijT0jMxLMgLw	1::::1
BGnA68wFI6zOwLDS3zu6qg	3::::1
QvkpKZI7w6JRuFqX31e-bQ	1::::1
qYLYGt-Iy6pxWNAnIscTbw	1::::1
7lPb8Ehavi7t-q_7IWoNaw	0::::1
iv0PYCxESAEjDWy-j7sKfg	1::::1
4guRFLoPr_9gW0csYHnl3A	1::::1
LEdXLBi3WG4JPest9LnaHA	1::::1
NcjxRV-RsWKRwHe46P58uw	1::::1
QbgQCgG0CxpLEqP3OfV9DA	1::::1
NrQgHu8fFjxwDpAylKEBEw	1::::1
MA6zKGRvR7ErpZ0y_DBnYA	1::::1
SDZNQSowv-labm6Y4EZ1Cw	3::::1
Ps-EYIGq5vqQTb6-NZA2KA	3::::1
-8-hVXAk4qj0Cmh0hwpwmA	1::::2
43S8_ENCp1m6bkmyJH8vpA	3::::1
2S2fJ-RVy9VaDTNqCqtIWg	0::::1
JIS_LOSFf3djlx1gzzSaNg	3::::1
Y52TP25MtZhGOh8FBSOpDQ	1::::1
pgOoTm6e7kVM25eLl4qFfQ	3::::1
IT9orwl10v9VvXeS-v7ZTA	3::::1
RcUyuprdmlGmJ4MQf3G2UA	1::::1
VLAKhdek6py3iQDKE4mvHg	1::::1
UQ3DSMCPXgq4BvgjmytlEQ	3::::1
ZxJ7UIPZTV545XHU96765w	1::::1
RD8Zux4sEVb0uYLKq8jWjA	2::::1
4S2zu5YYFSm13f12SyzLHA	3::::2
9wQ0MBYt65nE1xVd2tqSrA	3::::1
rEaS0bx2cnaiLjVECbJiuQ	3::::1
4PsqPm1JSOuy3IgvI2BIpw	1::::1
-ymORzEvGEVtekijqGfRww	3::::1
Ir7anAPJp_6UyCbDMsNdFA	0::::1
m-ATZ2uF2oPKL1nWQEwjYQ	1::::2
bVwyzsiOoHP4abdHSc9zTQ	3::::1
pqlje23insKz8TojjaXmIQ	2::::1
tlDqON33LaDXFWr2nUxChw	1::::1
08vvs2aW3W4l_eFDsu2ssQ	1::::1
sSTHBuiE-QJn77OkSr6xiw	1::::1
9xozKq4MzffwortiOlnvDg	1::::1
hSP7sE21Q02RcJKtZiaSMA	1::::1
nlcm_pffP3sqq7XVLVZUMQ	3::::1
lm8bi2RpbVxwqxZAcgI6rg	1::::1
MC092TmgKPG3nodlcC2WhA	1::::1
EdwjCxpmLlaptLKDd4WZOA	3::::1
DfdtJTR2XVs7A9VeyefkCA	2::::1
wZarqZdYoSH5hPaJ68nWNg	1::::1
nuNA1HmTR1OgCbCt6pkHRw	1::::1
QbXY8WSiFmA18d2TBvJrKA	4::::1
JZiIj8UP1bws-dqx0vBxfQ	4::::1
FiUfdXCdaGPhZRT-WfeaZQ	1::::1
JG3g6RQcpLCS0NEtXe19sQ	1::::1
1IrvUS565znOkN6wqhkRWQ	1::::1
ZMZvdvrIAz8JpA7EV7BtSg	3::::1
9s9TIJ-E80AONF4PG39FGQ	1::::1
ELhwBeUWGxsmNDKHyBYtYQ	1::::1
s7dUzr2lh-Y5xfu0zY2D5g	1::::1
75Bwx-ChF1lQDmRvK9jXNQ	4::::1
52RbPmnfN4iKwf34fkONvA	1::::1
WCojNTgi3GH4ovSgRpJ1MA	1::::1
uZ7KHpoeEYWLthMOcgJW5g	3::::1
lsAvNwn3Qx2Ehg0jTmkPVA	1::::1
txuqHBZHcxkLFVU6XGNr8g	3::::1
-dJY_--5s9uzknzunwvRhg	3::::1
LD7IOb7NWeg5uqybhUB6Ng	2::::1
quQz9omi1vm1fWagqj82Ig	3::::1
xU21c9zSag_YzqfaV0kVbg	3::::1
kZh-i6fdjnA52Jn-ex_DpA	1::::1
Z05iz8SMqGS1r9PljZvR9w	1::::1
6IH8lzqB6ttFgI6SWtB_Sg	1::::2
VwQe4xqNPswckodULSF9_g	1::::1
zlQierwRK77PUJZBgNEtNg	3::::1
xCPQ6ZT2QMuiPk3aVsPCTQ	0::::2
55GiyHkykU1MN7GJOoIWrw	3::::1
12CzVIpWqxqxJHQylk3l1w	3::::1
VlgwZX_R7XZ-ded6frxsMQ	1::::1
b4iGOTB7Y0bdydJAALmndw	3::::1
5GNckLMCYZf9zCiKjY5Ofw	3::::1
ARj3W2GiywwC1Dpe3i-Fxg	1::::1
rp-z5rDHRUgUtpuG5mht8A	3::::1
OS0ZwUmnw99TEkleWYssPQ	1::::1
Il5yqtDHQQR8HrU-tC5hVQ	1::::2
9fcl71C8J-W-Naw2oUYP-w	3::::1
WpBuj_DNrZbed9xSz5PuWg	1::::2
L-r29xUDHuMGAgbdqq8k1Q	2::::1
35NhkG1ekuHkinqpuCqj6g	0::::1
CHDI8fTNZh2THnC6TnmjLg	0::::2
n4Q2uNeYJhNbBbwgqZ2ufA	1::::1
tXmnK3VJm6eXm5HzHz5a0w	3::::1
k9cBHdpxaz8e8dIJiNErdg	1::::1
4j1rAQda53NsQleoRTGiSg	3::::1
5240Si0wA-92JtfWhBP9zg	1::::1
WWXOMKaG9oSVOSEXYVE-_g	3::::1
OvLEVS2hSVDOEUcNUQ8kVQ	3::::1
y1vCAV8E4fIQdQBJ0eIK6w	3::::1
jUaB82HNLV4qW8wBmNxgAw	1::::1
RZROJaW82Xl-Ii5copEr_w	1::::1
ju0VmCMo1w3NGawWKClcig	1::::1
_v6z-Hna7ybVUkwTIqENFA	1::::1
oMECitQAqU2zrwphK1O0eQ	1::::1
ZuQt4gyMpHPzJhz0So-lmQ	1::::1
OA42WhqS2JYjXlTp6RUuDA	3::::1
etLI57edcSWmR2MvBklCmw	4::::1
WwzK3ccJkbcrkOK_QOdQLg	1::::1
j8DEfkj9JviwpJ653I7dwA	1::::2
ocpKB6JwSs2O9sexD3ZQcQ	0::::2
UPGWWuZ5wmjBMJ_eEagH3g	1::::1
MbAKMFJucfknVAzufPFiJw	1::::1
M9pUIySbQAHqjaKQCXj6IA	1::::1
URMGg2QJqQmOEnNVzdjyqQ	3::::1
R3LWgj9mUoF2U9Vt1SKXzQ	3::::1
SyKlgnHzIQysKPgLj9I62w	3::::1
fTT-XowQg7IoOzNxs9blPQ	2::::1
wMhDAKuMFilIYHHEHmQedw	3::::1
xN_uGF3Sgif1AJ0ANFWiDw	3::::1
QztXBOjJUeqMEQSM8bAIYQ	1::::1
IaPv2Jq4tLuSf2WcVjXQ1Q	3::::1
aN_HA-YYpBxoIqM0AD7oFw	3::::1
AuItNXRm9-ytiyqVqh6wtA	0::::1
-LbLOZur0L7qO3k8hhzT_w	1::::1
hHDTYVLLSC7BBw3sgxlQwg	1::::1
ZhxgfzqaWEYTt2k1YY328g	3::::1
LO3luZoYAigqdcCDFt5ENg	1::::1
5-BNRJXBZg3qyJ_UtdB1kA	3::::1
BLp-h1z4e1KphSoDASUXjw	1::::2
5OJpK_YiWQi7DkII2GgSfg	3::::1
LLX27qLgBWlqAsVfVzfWzA	3::::1
TeRs3qShkdVC7CBkKOQR5g	1::::1
V4l308BlL51MDtEjQUdQnw	1::::2
j-y8GiWc7e3Ic1aR0EHHUA	3::::1
rMZWGg1HDRdAK5ddM1X-Hw	1::::1
VeGV9pMi10VX2NbeGPewqg	0::::1
3jU2GWZaP2cgKkn7bXcdrg	1::::2
qGa4Hf7ngTYAvS9WniRn8w	1::::1
cP3_jHcbVwx2TSY94s5mFQ	4::::1
-15NINITxrU3t9-RJL52wQ	1::::2
g48WxkHKi-RcGpp70jRB_w	1::::1
_uEukp52LbZXh6ihJZ17Lg	3::::1
xokD7J2RloepstLJq3eWag	1::::1
zQFWzdFIa6OFjRt1Gv87Xw	1::::1
YrlzwIlW84O8GPA3GRMnSA	1::::1
U8J1DyC-7RxBXcHbuSaYVQ	3::::1
7O0ayi8Q8CzNnysWorb8SQ	1::::1
M_qXUAPlUdZ5S8yLeirM_g	1::::1
rAsoLKBEZDkas4aQt0pCZw	3::::1
MEja6QyieM34FkLtpe1j5A	3::::1
Ck7UM59D54aVZczRdzt12w	1::::1
z4gan2dOa2R4XU3SOKiXWQ	3::::2
D6_5a8j9OG7HyjBTHOk7ig	3::::1
a9EXujbPM9RMz1e-kLyokg	1::::1
Yi7rAX-A8p730Y_Xrj0otw	1::::1
8RpRBPagsGMUzk-C21P_SQ	4::::1
dBC6YkoaGfSV9u1qVdvdow	1::::2
-9mD3pq0tZdk_EyAg5w4AQ	1::::1
3Kss_vBCiHZHwtoZtU3W1A	1::::1
_zQ7YGAq_-6ps5kU2rUkqQ	4::::1
nLxIlV3QvoZiBsLFsoOK5A	3::::1
fmmnn7uViSwO4fsx-RtNKg	1::::1
LsirrnSFvM84eP5fW4qUrg	1::::1
2DyN0hQJ2OXC5ZpE_-qNrA	2::::1
UKeU2vxTsVFysVwnNV4hZA	1::::1
EFOW_Y_9qP89bu-yPeCMSA	3::::1
AKQ4GVxPJCDuwGGd-JR_fQ	1::::1
J6unG6dAZO_toAOkssEXTw	1::::1
qYa2FxwRN-Jj5jFFNhIfsQ	3::::1
wLSRsWZwGeKQ0whyGGREYg	1::::1
9k2uYYKZ2ZSGgVtKLykylg	1::::1
PULejf8wy7SKDrp42FP8zg	4::::1
BkHBLFrv3Wd2m4dRumHAmQ	4::::1
7qyJJ1qtAbWp4ka2gunbFA	3::::1
xOhmKurukAFy2srvaOgeag	3::::1
xdQTj-9ScaJnLw_G0ZeU8Q	3::::1
fjw8Vwllf18QJ0-1GCiyWw	3::::1
9OJ98oznev3FFAmjqF4opQ	1::::1
cmmmNoESjWhAVL2Omu_sHA	3::::1
2umhJQP2X-wsRZ3GA2scew	1::::1
HGBWKmQiHP3EUwRHpmi8ow	1::::1
C0cvjkWTGjJqN-kDkWa1cw	3::::1
M9CYziHBJdxPBQYHskSSrg	3::::1
13ilTWGYPyzMlbjTlScnRA	1::::2
kVtptWKFZ4NfKGqLswTFHw	1::::1
pveand-181Sd0XWewXfJxA	1::::1
E0lcf39Ca8I7nA40_N9-Uw	3::::1
DnX-nDA3TjHlO_u9Od5B7w	3::::1
A0x9VzkZbeTqOmC57btLgQ	1::::1
B9nn246j5l69efvBgk1c0g	1::::1
5LL18nu3Gc057S2lFg0ZBw	1::::1
ZeeEGjRsxESVi7pat02_nw	3::::1
XhO5RlUq3iwfIyF38iAbTA	1::::1
ZUxWkAzs7jL3fIx3ah_kdg	2::::1
4GAb_Rvcqujkq4iNtjrLhg	4::::1
Pism2zggNR3NjYL2q1YUqQ	2::::1
CCZrjnykaIv9OrxgDIZAiw	1::::2
qIC9YqScH_9j14501boXjA	4::::1
fFDxG8n7Z_SuFkVLkd1iIQ	1::::1
RwbhLcb1lRIekzwBtuUWOw	1::::2
x4EI9mmw9J-C36820ALbkQ	1::::1
Q2fVx5b-2rPAM05abzqPEw	3::::1
dwMn_Vye29Ad4ShafR9ltg	4::::1
T7hVj7CxhBzIT-zBoEWwsw	1::::1
lCRqlXAACnYlOdPsQIB00g	1::::1
mtIaEtQRljYIW0w450_wbw	1::::1
ZNHQRGR0LcNsxVKwOIcJ9A	2::::1
u1rSAu6X7-HTNdP-BHxviw	1::::1
9Kf7QNJGOMypBhlbeH-bAA	3::::2
Jz1eP2M079ycDHYnb1RXgA	1::::1
qzUv--eRArsZPGrpiKCCqg	1::::1
AMdmZaEorlu0gHxQZPY3eQ	3::::1
1NgAMWntiBRfeRslRlYemA	1::::1
M4X01K5ObExsvCV5tMGoDA	3::::1
N7s20u313Xfbnti4dl-aMQ	1::::1
PY5uXhM54jGaxuIm5PTN_w	1::::1
xZT92Hv2XajzXP_9lENlBw	4::::1
dgWVM9Zwwlh2E7blDqylxA	1::::2
_gO8qkbDjZDE-9TsAXufXQ	3::::1
TWFykWqt3a2W07cSGx7TYA	3::::1
OewC1s0gsmmTd9GDEwCUyQ	1::::1
1Q2Wn53xY6m9eog_beWsSA	1::::2
DqWYR9U5XbWosG5Xk9N2KA	3::::1
vjrpzThcEmoUi-0pUr5v_g	3::::1
V2YP8U_V8-Ka4QYjwjgv4g	1::::1
5Ih04f5pFbRyN04CCPsczg	1::::1
HuidV2XwOogyGiFO706Cug	3::::2
kjxBtnDfOgCM3THdFK3TsQ	3::::1
LAf1-mk0lE1AORD1N6b1pQ	3::::1
B51dboXH18W56rFXojaSKQ	3::::1
xEAa9wTwHVU8Ur7Jwim9FA	2::::2
Uo9Z8dWck7j9G5QCpTRhLg	1::::1
PfiADsjs7Q5DuGkDYphIEA	1::::1
PDoSfw4QePaootmj6WN8lA	1::::1
niEJVUSMr8J2YZMhc54LCg	3::::1
og46Tb553Q8KhKf6Tok6nQ	1::::1
7w30yjFOfG2B084QdCIeUg	3::::1
ip_0clbsj78-HQPTn2mLgw	1::::1
zgPX037fPhylNtPdwQgnNA	1::::1
eNcf4I66fguvk1ombeRr-g	3::::1
AIOl_NGw4bHLd_L0D5e2Wg	1::::1
B3N6BGysQk0gMCZL_kOg7A	1::::1
rku46_4ihBsE7zFZo5SG6w	1::::1
9F9B1Tnx3z-XCwEkbxubaA	2::::1
NwjgXWsgFBzPhWpepyZ8ZA	1::::1
fwoAK5jHtxRdU9njSdG0SA	1::::1
PhVzeCIaS8M-zYz6Q_HMgg	1::::1
01TuFzI6Q7o4XespL_JUtA	1::::1
kI9W_Mvo3UVCozFRrr8dCQ	3::::1
iw_EZkgdhkhIkfMMxpUnrg	1::::1
bugKcEaNUZZb3i-oO_RY4Q	3::::2
XO4vlpeoobl9ES10jLXCaw	1::::1
cp0YHGDVeAV7lMcYrf_xfg	1::::1
kHvPhKq7N6Ta7yP5T0SToQ	2::::1
AqY6nuMaFM1AF6vSNimGUw	1::::1
CZUjndMBAQ9VWjF3L9GQoQ	1::::1
9IwlaXRh--q3djzN2ZJ76g	1::::1
jyCJrH1842jdTRtil116Yw	1::::1
zp1C7VcTK5HJ_tcQu_9vqA	1::::1
U2qmZbr7zZSymsHgCIy0-A	1::::1
q7pJ9TBc8ZelbWR0LI1sow	3::::1
xMq7Kfrml33ScmiKSMJTLw	1::::1
9dRttsi3IOMe9iNZ2mSkBA	3::::1
4pH0oy7-C1ABdbV_YL1N6Q	1::::1
Kwu8eliBGiOvEH62Po_oRg	1::::1
rYhyyUgW1dTVrZImKuV6nA	4::::1
WTUeubazEQh4fJrDYQpVLQ	3::::1
gD7sdPngBU9e9cLPcFko-A	3::::1
Y941SmVjdSEXQSMYIgir3Q	1::::1
ygu7XoZMEXcXbKHLeP_gxg	1::::1
t6PrJqezrTv15SsbH00Jyg	1::::1
cIjQkGeN1rcVh5ubKUunQw	4::::1
NpEzo4XvlHRrZkBXlzsEfQ	1::::1
f5Q_I9KNdNzYpF6C7nM9rw	1::::1
sPGcohw5IJe7tW7_hACD8g	1::::1
9i2cZmLZwtY4A2dcAc81Vg	3::::1
08lMMW-Jyjx84mVuVhc1yw	4::::1
98zU9wZJQNr-MagV2DlAAw	1::::1
eS9q_k-P4nMzEgsfRjd77g	4::::1
p7gLoVtoP0y7QoHRpoZ2WQ	3::::2
bCZHZjOOHhS1y8NO70ITgQ	1::::2
wCX4hw0bSL7Ms_2B4y4Z0A	2::::1
vlUCSS-YJxl0AtR-S84-ig	1::::1
DgxwdkktqphELCSZbaKc-Q	4::::1
C0J1uYs9Su5qsV9dwzyA9g	1::::1
DTvM94ePcViJ9vX6Xe-uBw	1::::1
nX_LgY8MYqEh5iT0yCVmbw	3::::1
tmnXR0uyyGWHfI62MKexHA	3::::1
8eoncMco3hknSFMcTjj5oA	1::::1
pszS4itON_Q9ENT85L-1Hg	1::::1
DM_jlG-naXHVLx8d8TGFeQ	1::::1
fdZ1RBUY9--_L2RiuXIeyg	3::::1
-rvjiaKg89dw16fcafBBAA	1::::1
PmGxxMO1zLAqgo8j0HMAew	1::::1
aPgmmg-RQZWrT_RNav7G6w	1::::1
Ur2XiFWcVXW_kOW4NlwihQ	3::::1
c2yrGBj4h_NmKKpLscd52g	1::::1
JYuU0DAKQbeNe6iMJK0IOA	3::::1
tXeWZTMRgqETWMhF-cLrxw	1::::1
rSQRMBVuhAhf-GuQF5iT3Q	1::::1
KoNTkfp8Dz9FxyI9aqQdig	1::::1
SaxR-cNap-UaOcuxcijMdg	1::::1
hF9i3og1vLSQ--NHBeaUzQ	1::::1
RXvc8m70E2DIB2lTvakGPQ	3::::1
x03cWjrj89CuL43LDrBgxA	1::::2
7UB_6ST35MTO0i5fw0xFCg	0::::1
z2fu_eKGEGZh5jtjnBCb9Q	1::::2
LLP_bR-MJNKEfaTZAi7O3A	1::::2
n5aDFZHxW7f3G6E2t7fLxw	1::::1
gPE_HrCkoFH8RdMbnwgPFQ	3::::1
SYK1NB0sGFb2T7lWcSE-xQ	3::::1
jljmWG3u4vRsKAhqO8uDxQ	3::::1
sFGoX7v8EKk4RtjRn3PqnA	3::::1
87Rcprr72Yu9nw__UYiZhg	3::::1
urWvcGR2euWqPQ__K2_00Q	1::::1
2RI0LwPXVXy2QdLQoyBZkw	1::::1
z9MZrS-FfPBu4vKwLvSq4A	1::::1
VM5j1Z3rhAz3QXPIi2AJhA	4::::1
EjfDDINiTIqcvT4n7iJTJw	3::::1
NvmmtYaWVrlvrg3NBSs6Bw	3::::1
BrPwZ48u1gsxRKlts8tX-g	1::::1
trLLyIvREE0cToiqCdsSUw	3::::1
lMi1Trw6yB7M455ufTBaNA	1::::1
R4agfq5HUrF9m0SK4R2UTA	3::::1
jiYvaK7BO4H9K8wLBM10QQ	3::::1
n3drPvRYUQFPqq7gVmOenQ	4::::1
A5lZXLtCvKNwS3Xq6gomfQ	1::::2
DWWOTLQ1Me8uUoe8HhwAog	1::::1
FMUExPDqhW5oav2RVW3R3g	3::::1
8F2DXthBayps0BvVFTs2hA	3::::1
4rLUjqDY5JB-p9hrQnY38A	1::::1
4Wmyw0JrgCOSZFoVXjSMug	1::::2
X1kCiyLMwYrMDgxXKIvGew	3::::1
zGu4rtsRW6yNgNRQp97GxQ	3::::1
Uwb42oA2YYwd4kBdwHgL9w	3::::1
ipFbyg2N-3UF_4DJplAODQ	3::::1
RYB1DcY5AKkzETaa0y0ReQ	1::::2
Wb5ZlmutoSXT44rMz1nsKQ	1::::1
padvJh2FigcJbnDJcjjU1g	1::::1
PK_ijdOWWnq_mCqGnZ8dug	1::::1
wYada9tb-GatuXU401pX4Q	1::::1
F_0ytCA7T5Ig_LFYdZuohw	1::::1
pwkEZq9dQ7J69pRErupHbQ	2::::1
CgerIqcu0_3G8equCZt_Eg	4::::1
xRrwOE3SH1riWTELiNCrpg	1::::1
4gdaAxcEs5XKT1JZhwH8lQ	3::::1
ok_ZxFumS3FaOLGiW-dbVA	3::::1
gPkDkX0Yh0moAxeoY_OlLg	2::::1
k8zp-JGpXLORMHXOHnet8w	1::::1
cBJ6NxFZ8khlYxPG4NYNrA	3::::1
7dZec4L9UEhPqmUWM9s6VQ	0::::2
wSC2GuHnpBjkhHiU-b7eFw	1::::2
6bm2VfbwmxBA8w8kCk84Tg	3::::2
z8Oi4YzdO-p8nxIaB3VBkA	1::::1
N51U7AGVOAYadV8q75F8bg	3::::1
-xcL8Hvs7TWno91iJlflDA	1::::1
X8yVXRzYBsmnIhNKT3kn0A	1::::1
Fb55iPnTu-LQeslGl9jYtA	1::::2
xg9UB1BOydfLYSSQ6RIzoA	3::::2
MGjfXJgEKou0DFyuAU2MiA	3::::1
AsgZHBKCaao2AddNRoiKEw	3::::1
-02qVsAk2AxfoL-vK8TXUg	3::::1
cEw5vfArwd0utMoCK_K_cw	1::::1
Ww1ruHEdIyQY3MKnjFI8DA	1::::1
VtLL7cbjAPMB0tsgmAM4Bg	1::::1
dW92SWovmyNhMOJgbJCitg	1::::1
5WhFaBl0GsLhIqY_UTBS2w	3::::1
A02UvYfSuKjkDAniQMLcjw	1::::2
nrRxrKJPebCVgKNu7NwlzQ	3::::1
BER-E2qg-Boj_mp3vVrQ9w	1::::1
dsqVb5frUjBE5FNgPN0frA	1::::1
tmbcbzwL6RlvfkJTACLKWg	1::::1
Ig08oD8F4d1nmVLifyLizQ	3::::1
ZqNmj8lH105rciL5BT3Pug	1::::2
tjQJpMBiM-xUFRljDyh2eQ	3::::1
gVpZVg1KK0zYVOeK6YfYiw	3::::1
Tyo9Re7gMoRuEdQMYeQxNw	2::::2
WAiuiYJ7Qlzx4Jy8yFsGNg	1::::1
h60OekCe3bpJvOnRLmECjQ	1::::1
i33kiFC5mzPd2RLD48N7IA	1::::2
-cCNzohRMcbAWTcukUze7Q	1::::2
2pKBdjpTwUgVc9PI8T_AGQ	3::::1
Xyu1Ckxp-8VYSi_C9SVLJw	1::::1
C-mI2gn8vicVkj26atRwog	1::::2
H0WSWsoaBb_yk0TmJi_CMA	3::::1
N4_ib0APgI71__3YUBhRTA	3::::1
cYOig345c0xc-1wTjRpMCQ	1::::2
8vIGNbPGVQ466xUhhg7kOw	3::::1
4se5RNH4UuE6wo4fxzhfsw	3::::2
GL3C1tmB0WgRzp98XWO9og	1::::2
m6XxE9Fndixsajx7MpNVrQ	1::::1
bnXVVD0VKes7E8_-kfCe5w	1::::1
BZ4kZPsWU7_JdFcsd-ip_A	2::::1
QyKqQUTPAgcJTOGIY8eWBw	1::::2
yF_TwT_wpWVWWShP4i6sYw	1::::1
0xLIDaKdKasw_mIXpLb3hg	3::::1
mpv_NB7qU8L7mH88VWdsEQ	1::::1
lsq3GRa_Jc6bniYzZChAnw	0::::1
IpY1Sn4CmbQgoy1axjrmZg	1::::1
kuJzJFJrgevFBxVTy3Wu5A	3::::1
tvY5qs9Oyg-f6eyaJeXx9g	1::::2
v7SBUtvDOplzG5xi5vP1_w	1::::2
e37qiAKToTPayf1j3H4uZQ	1::::1
X1O43orgEb1F-b3808LiOw	3::::1
ZD5v7A9f4IbZ0BATViMyyQ	1::::2
HLA9xlAeEYraldRt8xdUtA	1::::1
ydomXpW3hOXsr3kntJPScg	1::::1
VbV_5omLI5wdRW86iSmX5A	1::::1
_zM5g-70KW56QS7wuR-tLw	1::::1
hFO4GZNZ8qegc3PhHg4Uzg	3::::1
BENlSk8yZxf8LQsZe_uNBQ	3::::1
y2Navq-lhhnMZpkJN-deow	3::::1
Dn6o8uTEB5hYEsz29hN3oQ	3::::1
Ar9d_BBDOSSmIe8fUPVjeA	1::::2
yyl6poNdDwMjU4-tIZeozg	3::::1
g8aUBzVKVYSGE2Sj6-AyQg	0::::1
jeyb1cnMPYGhwcBUIj8ylw	1::::1
spQbapWaaCBovCt856Izsg	1::::2
pa8rLSjdH5V1Kv4TPGVBMA	1::::2
Gd6SeGgNzTtYhIZntf2sjw	1::::1
MtUqhkvBMbzNwVfNNzS_9g	3::::1
9YsBMRcaiL1bBQGbHUq3Jw	1::::2
sH-l-IMeGRTFc_cEmwH81Q	1::::1
pHeCMAThJNY5b2V1qoqKgw	1::::1
BD8vliwpsC__Fyrmh93NhQ	2::::2
gpo4onUkM26Wxv8XDd2aCQ	3::::1
JlyOH4p-dzA5tp3A3m7Fng	2::::2
eYjg9HuULYzzJ9nK95lQvg	4::::1
ugFvKpFUFjcv5Awk3yL7JA	1::::1
c09dg3uL-VBE7mvLz-JeYw	3::::1
TLrPVGz85er9AWRnlJ4F-g	1::::1
vVld6KvUvTEY31uDXkJcKQ	3::::1
7CzpwbavUR_NctAxa8OPEw	3::::1
69zn3kydqtYf4yZXLggZPg	1::::2
UszYb3ozYYy-3Ra4oXhj7g	1::::1
ZZX3lQU_PrXL-zDQ2CrAUA	0::::1
Cmqjjp4O4tAff53MR4aHqQ	0::::2
9FNv4fK6otanC-aQGYL4lg	0::::1
dZXrTp3_5hmIHjVp3Uk-zQ	1::::2
myPQi6oihmX7UGV8zfekMA	1::::2
nKp5nfAUjUZanlQCdRXsSA	1::::2
vwYNEdndTBWRoqxAujkvgw	1::::2
oLJ5CS0uEtsZ4vxwQzzbwg	0::::1
C6JDL1iUIO4yrAY-ZAsjbg	1::::1
SxUaNycIUMcyahR-gCkrOw	1::::1
TIm0gtgbN18MRc0qG32xLQ	3::::1
geiTpCXo24UjL4NqBFSNPA	1::::1
7JEB5bOoHjGQB2hgnnqtYA	1::::1
-ks83HTP0H_AX3q4SFuDGw	1::::2
zOt72UFd_v5O_JKrweSMbA	1::::1
U18EfsCagOlkWy1GM66Frw	1::::1
UhslhEmEWujFR9UpO8TqPw	3::::1
TD2f7GWI4hkDag5m_Uwaxg	3::::1
TS64fhh4JbXNJvns-SIPWw	1::::1
kOMEWm02EiKPh8fni416CQ	1::::1
YlTrMMA0yoGuB-n6T3aOSw	1::::1
AKlVLBmujL_OdkxFQcYkRA	1::::2
cwY4Oaps9m2FXGREYTvQcg	1::::2
URidnF-357PDgLpB-7dpMA	3::::1
pVL7w_UGoB9HXWBGnFl-QA	4::::1
JLSSlvyDVOF58E4nrxLo8A	3::::1
YzpBFZB5MgSnIzgqcxbSBA	1::::2
OWn7qiF4t5XqXppx1ilUWw	1::::1
B9V-tRnq-ShE8sdFcsdwvw	3::::1
zbISJmHdh08Cj-fpSit5YA	1::::1
IdncMz99YPlvSTBH5kcWOA	1::::1
aEscx4kbbV6fA9CoKFnokQ	1::::1
r6A4nYz3Qujl60-nJLx5tw	1::::1
ZIfOBVScp5vHo8RjAHYl1A	1::::1
OrIoZr7gS-kGNxthVp8o9A	1::::1
bzfGIAkBbeexWNu4NmCpkQ	1::::2
C5djph9M_DYjENADKf8grw	3::::1
M2_We-gNs-ovfYLdKzF61Q	3::::2
xTAEjS7aTc-ynoNCJE8amw	3::::1
bzG1gVgsLCVIsG1s1r9lNQ	3::::1
fnBsBwzDZG-wProojB36CA	1::::1
XuAe6mhQxmmmDi9lViRzQA	1::::1
iNJ1XhWnILymoFYTOuY5Mw	2::::1
1ITFqmdey-P7QqDbf2zNTg	3::::1
d2S5t1kJY7evamZQ7bAEDQ	1::::1
PhPPaQm1S5iy1NdUEkrj2w	1::::1
c6CaTlOTIFxoy6aFBMmHbw	4::::1
IVfciwb3kk6XjNsLKH6k4A	3::::1
AZGlxstv9PzX7gVdYUSdUQ	1::::1
bZgcv8DCdxz5gYPtCrBT9w	1::::1
h_ru3F_mfZrBQbXUXTzqrA	1::::1
1i8e0CJc97nyylSFXt9wnQ	1::::1
8Ri_LezpyAFH4hJ6NsBT0g	3::::1
Z2cDlH-6P4BbPBPm2oTWCg	1::::1
tU32ZwIN2E6JRt8Iw5EKqg	1::::2
MS2O9XcPgWSAok1Vp6o5RA	3::::1
uTdJaGZ2DrUdamnHL8LAAA	2::::1
h4xKZXeG3_8Y7WeaIXLW1g	1::::1
ZEEltJrwGG0Bwr1kfrSuzQ	3::::1
0oLNb5Asy4Z7-ZJiEH3q-A	3::::1
Y1z5cBfSJ9M92BTQ17xpWg	0::::2
_geRAFHZEOLtpgt_Ak-QBA	3::::2
TjcdbSywEmlhYsi102Tm9A	2::::1
efisTjPW99itbWFA1eaXwg	3::::1
4GbNgWfNlBKORa42bw10Jg	3::::1
-Mrh5lIiWZdW3ACFu_kCFg	0::::1
sHtMkwJZrrEODYi8d9oZmA	1::::1
heq0AOVIoY8IDQlvju8xGg	3::::1
3UZdInx6Po69IUif4rfcQg	1::::1
9ih-CGlPAJ_R08ddA7XkDg	1::::2
HKdRfFC1xEecBmXuGtamTQ	1::::1
N3DrgIKMuICfCpNGfgavxw	3::::1
vlFulZ5-BJ4-pkC7gyKWFg	2::::1
tidkLL0LKy6wgEt0TDnCtg	1::::1
UABYu4_9nKMncEYJtNYMdA	1::::1
a3Xe0TX5faGq0PTFoQrKPA	1::::1
ioUN5yO0Q7WoNWW7-8CoQw	0::::1
T0JDRI_wiE-PFh1drYWEYQ	3::::1
xRhw0e9fUJBJH01ptZIGGw	1::::1
fwN4Ui75JBE10t8cOGEa_g	0::::1
OonlcLR6jHrtcd7kxGw4UQ	1::::2
KXfB8CT9icINXtgA-mHa8A	1::::1
OHsdwZJwPpneDURZMS9fMA	4::::1
NX_w3cxDxTdyxe2Q5sbzhg	4::::1
Nlxu9MPlW1RM5FSViN_TFw	1::::2
-zTX19iltpZ7BiJQ2ZS9sA	1::::1
XhdMiSn0b3O929YpjVBMHw	1::::1
R7-gBW57z9F5mmMDs9mutQ	3::::1
7RBkYxs9_3mwVtMXwC_WBg	1::::1
h9oQR8UGSjzkdZJRywM6Mg	4::::1
E1ndyZZulA_egcQrIaDxuw	1::::1
FQLZ4zHl6785mtcQzeb05g	2::::1
PXhObe-no-dWklPhbThE4w	3::::1
CbDUeIWNLTxGMX2UBUdiAw	3::::1
zmb52TRC2k4X-mmsa1_Fyg	1::::1
ASQgcvivvlaJgEbFlh6WsA	1::::1
hjsIWNlyDXkNfkmCKVO7Sw	1::::1
PrnlTT5_tBcr4jmSrMQJ4g	0::::2
eVbJZpshCh8Um-kP_WQZkg	3::::1
sIcbYy0WrB3RMpU3KLgcUw	3::::1
Vw9yo-LvYP_XyMF70lRBAQ	1::::1
olMdSzOpL4U2ZPy1-EgXrg	3::::1
upkOg80GKtcnGJIIQl2nFg	3::::1
Rsy6vTb5nhwvjS2qopYnbg	1::::2
iQQjMLtWq6lE3hSJ2KDGWQ	0::::1
EGSCJTQW-UBhNGeHGp3yMw	3::::1
Zo0ObmdJhgv53xsh8rsbUw	3::::1
a4OXo_APPshGsEbiqY0WUg	1::::1
tEgf5ixfN4YkJiNz8eRxow	3::::1
1I6GhV0M4TdwvWPyWFoNLw	3::::1
A4f4s3siK20eBIJorGDQjw	3::::1
vhaUv2mnGAD4jTOSqMjiAA	1::::1
P6L0aO6YT-28IYleGnnCkw	1::::1
Omw9Q2Mn6MjprjxoWzaFvQ	3::::1
zeLnU70pJvr_uCBAhk-CEQ	1::::1
QAk34Z2oDC5DIDVIyZ9p4g	3::::1
4W9MlvgSa9D_QC9WxMnf_A	3::::1
AYMNf85pa6lMsGH_ua3GQw	1::::1
CJCZ2TWXsPOE8WQW5fLaxg	1::::1
muZC_SU2DooFkkVXFN5o-A	1::::1
NpNBIycj4Z9BFxXxp0UZBQ	3::::2
hftQ3Fwt8TJujJV0l8GrsA	3::::1
5qzxkJHqbIqh0o-360babA	1::::2
IfNEus6aGHrvtZAKnzjv9Q	3::::2
H3iVrw138ap3xmOhOzY23w	3::::1
j0sHJApqIAuTJD63b-xsUQ	1::::1
XbQ0Eeag60iVzBm83Swpfw	1::::1
i8lr0NWIHTmID1ZPArYRDA	3::::1
YPH2svkYJsCsHoqpBtLKYA	3::::1
Ce4xpM7hNoecXcjkfgERVQ	1::::2
M6TO6OzbWZS7ULinjIB6TA	3::::1
DFIQV8YqFTgGu2oBFqoVEQ	3::::1
UfkMMosANkGNsRkHa-i-0w	2::::1
HvYGs7vywD_iipwKgujwyw	1::::2
_K1zDwaZ-va6h4VmYnexVA	1::::2
WYGHh3neSrDdleX5HoCYiA	3::::1
8RcA7FvlkcrtM-3rF4JcJw	3::::1
5Hyi2-UKNXnO3z6h72Hx1w	1::::2
NU-hYg3iK1J5cymCDbIdlA	1::::1
veeF4UgYUlslGk51vGnYKA	3::::1
PVXMwwTBARJIB-Fz7GyyQw	3::::1
cH2FuDCycYntijVEt-pwrg	3::::1
Ga80Z5KK9XULpgOxCzt-aA	4::::1
4G8QcdqzGfQLQroTWTU9vA	1::::2
PRoFQhD9AiVxE2iabd94_w	1::::1
wYAP7fEeeUf1rLIPupqw8w	1::::1
YnLG-qUmdiOGUBnnBRbjKQ	3::::2
FYmSRr6JBlrZMlaxUUze2Q	3::::1
8y-IMMrvkC5CLaiOFKqmJA	1::::2
nycjpkKT-F6fLXDfaz5bYg	1::::2
zNATIgG6cCameSa8p6zGFw	3::::1
LQw_0_UDt0jJ5dfUf8M05g	2::::1
vqxzlAI7PQQVxIHuSYIdPA	1::::1
v8TwsJ22n1C9Pyk_y6ns8Q	1::::1
LYaK9Rb59mDMTzMOlXbGxA	1::::1
gHI01lIxj4fEPgaeLawRKQ	1::::1
ekMkLR0TD2BaiAUc36qaxg	1::::2
wEGnS8g9csJ-14ZmvzXi6w	4::::1
zWGR_gu0_6sQV2hE0tKhIA	1::::1
sjxmcLLY8dlYeKjcN2PctA	3::::1
PgXyu-MzPMeC9TO86UcOKQ	1::::2
Ds8KNLRWMjS7B6Hj_Wcy0A	1::::1
0sCLX4dbCA6wO5s0N993VA	3::::1
JqGlOfmQA5JR-0sRTH6dFQ	1::::2
mTmDgxwPOs2Pb32ULC70DQ	1::::1
UaDzEfkuGwOU348bQGGxkQ	1::::1
17X4p7wFsB14ibYB8TBlhg	1::::1
MyhGph4ZZC7ZLtpLEuFkLg	1::::1
IxChvp3V8-RwWawio26v4g	3::::2
WLMIIkUyUdmMplJeXb9beA	0::::1
9B3k_u_aQD1Ii1Zd0NZp0Q	1::::2
BJ1F13ABL4tqx60cr7Xsdg	4::::1
01iEsbG5NxDKFvjOMH1rRw	1::::2
0bVcQb78CQDoUblsIYGyWA	1::::1
GgHFMB-C5KC-QN_UneWM3A	1::::1
