BNWIoG1iRS6MDqJSvn78Zw	1::::1
VXCf3EdDGCZcEhUffjVC-g	1::::1
ElD8_uXSIkgEC8HAYJD7Ww	3::::1
VUGH-qzO_EBcTX-ypVQYAw	1::::1
n-vpFtCEE5Hx6mDBVx0Ubg	1::::1
CxAZZL2gzoWkuShwM8XYVQ	2::::2
e_JKYfDHhnbz4iIr3D_Beg	1::::2
_YbttYqJlqadZALJtQtYOQ	3::::1
hFdXgQ12R223l4_FfB4N6g	1::::1
ZD93R6SciTzooppA1EZ5Cw	1::::2
xPQROpAgJRt0O-Wa5TNJpA	2::::1
kzvNWOhJ1eDyBlaSQGFvQA	4::::1
YVoJ68P0B0Iu5K6_Rrr2Yg	3::::1
JQVeb70pJPmFVOiiM_0kSw	1::::1
Do02GObhOsJPmpnqlzvlFA	1::::1
efQtlBjmzOHP5OzyuMg5Ow	3::::1
v95qBZBBDF23YDstHhDdSw	3::::1
7oyTEIPYRaxm9ONxfdvmsA	1::::1
_wCtPmx978J7pEBUqsUyGQ	1::::1
81kG02bT7ZRJsFdDAUG-pQ	3::::2
nVJdYP-vf1Ooc3FFYSkFwA	1::::2
JCyQvWcjF-2E0wf_KzxvZw	3::::1
0S_a7av5iUq9Po0Y8ILVCA	1::::1
uUWhvRnlp_WplB3AYDNNPg	1::::2
B_c5FtFSrnili6rnYLax8w	1::::1
xjyuclMMkvKhf8kIp0JJyw	0::::1
wYE_CZaPo0hdQ0Lr7F4YPg	3::::1
ue3PPamqiga96wkNazq0Xg	1::::2
xvqao1KGmBE7X1z8IjXfIg	0::::1
-05PG6ZLb5ECZjvaeRfIaw	3::::1
676V886trNER7ANQUbtEeQ	1::::2
OGYn1ARB2n5ZkRljKSLVBQ	1::::2
au_Of-lL1McdrrQTkMXayQ	1::::2
IemT3af145WRnPKUrtBLEA	3::::1
J2kcJQ04pHaHaRjbBIPyJQ	3::::2
sohdqT3UH0GufIIXCO7W6A	3::::2
2pFOhi4MTQ4ImWiBtejV8g	3::::1
Tb2h6jZ0iS6aEiQaQFbcRw	1::::1
T_ywoGXGURcTbMFl8rNKAw	3::::1
Ck_aG-zUW_KHK8LQp4RHLA	3::::1
C8KTmqYChKnSdFgI3C9cGw	3::::1
wTgLwUw-T6AuoWLYqTxx7g	1::::1
LcwALkC1EudAjzucuRBEGw	1::::1
QyfYmZzg0Gi8BI60mNXBnw	1::::2
ecTm--q2_xJ2gJc0nKshSQ	1::::1
gYNwDciHaj7vV_fq6EWtVw	0::::1
DRat_MWAhla-vHs9Naa0VA	0::::2
Ow5OSw8K_N_8BqRtWWO25w	3::::1
O51Im8aTl6RdmuWmeem2eA	4::::2
grkWJzIwjZNZU03SfvT5Jg	1::::1
RJ6jXJZdwrFkIVENAML7mg	2::::1
KaJn-mJhjG3zhOjzAo4Rpw	1::::1
LVetzYpORwLuxpmcfO8J1Q	3::::1
Ja2H6DDv73LtYXa_aRpUew	3::::1
dprY1HxafKOGOFS_ptivUQ	3::::1
mGz1LzMOdPXJIS6SaY8b9Q	3::::2
m9lXghEN3QUnoyXpPeZMjQ	1::::2
qu-EMCY3riu--jtLusSuYQ	1::::1
uRn5I9y_WgNLaSRdN3iFpg	1::::2
d_WP7tC24UdIXeXKFA389Q	1::::1
HMkIL3bsaSS_5wLr-BiYRA	1::::1
zSsucoCEGxnw4vxmSQXOCg	1::::1
b6Yjq1-jLCMUqrzXvF0SHA	2::::1
Mck8uKePZZpMxSfl827rNQ	1::::2
B9bxvoXmWhZYtmW6DV7BIA	1::::2
_PZel04QjCnSbHl2gGCFzg	1::::1
8IO_8M9CAbNGH4NZdPO2sQ	3::::1
ctZt3-fdddF6kKdQvIvEeg	1::::2
QO9EGdqz2U6tHm0EBw6jIQ	1::::2
ZWHwpC-_ZYUoUNq7b6LD8A	1::::1
12PNm8QbieZEcYV5HAKexQ	1::::1
HNm1cDchprNoC2bEg5doxQ	3::::1
ICBLE1e7nTeXEzZvr0O-Ew	2::::1
08NcjsEsjcqutMnJJydsOQ	1::::1
VN6VfnBTwh3Af8IIeK2izQ	1::::1
Pa-Z4aOiQQCeJRyXqdkshA	1::::1
tZ8UE4XPx-d73y7_utdo-A	1::::1
rPIryqgTlMbMWnm_bhYsHQ	1::::1
f2xojuW3S731-COCXa5oHw	3::::1
RIsAykE7EUb6fA7i7_21eQ	1::::2
TzwyxnXgJq6pF8uCEQFh0g	3::::1
vFA0L5ztyELSNrF1jyoNcw	3::::1
_FQ4Awg7Zr6fpCOfvUq08A	1::::1
OuxEe0U0xMUoNE6zWM6Nzw	1::::1
RqTPTJ0JqIFIDNhjlQNqRQ	1::::1
OXI1xAcGH1rzTYzLZdck7g	3::::1
93DZwLQCax7GnGKo7A0ewg	3::::2
AEVuIO9lp4FzRqpez8knOg	1::::1
3huCcW2Ik035nBJXi_3olw	1::::1
EyQFvWEd7qc7ShPpPLvsgA	1::::1
Hy0h7mNzRwl3it4woBljqw	3::::1
M-5_ULyGUug2M2HKWxpsnA	2::::1
2aVGACsobX_Xk5AkSgec4Q	1::::2
f4OGgyX3zGGYxqzIg2aVZg	1::::2
CDfAs6HpjFtCOPkUoHScMw	1::::2
Fdbdubpqfjob6ThR_F79xQ	1::::1
G8lBclHSgGa-RyEKgxSiaw	0::::1
OBSCp70mZDi4WtpMu5LoHg	1::::1
-pK4RNMSkURWLSfmB6WO_w	3::::1
32t69hOTZ3fVIqxYCG3cdg	1::::1
VzXjjid5Q5InvoErxVeHZg	3::::1
Vx_NVInxDGjcLy-Srl404A	1::::2
6YJos1j4COLnav_o-J3b5A	1::::1
PoEtOQgqcWUcMov_syojAg	1::::1
DNXOkcxQnTeBAso1w_XB4w	1::::2
bRb0Dv_Z64WnbGJ1mGxs_g	0::::1
TSy2jt1rX8auKPDe2pvQtA	3::::2
epQySn5XGQQJjQwAiTgWUw	1::::2
jYmlP6HbguoX8R3hM0cEog	2::::1
__EYuXg2XVvJUK3EFZsUHg	1::::1
ypZ5XdMHwfjdHxFceERBAg	1::::1
j7rQay92jP-ORrV5l_-wBQ	1::::1
HwLPkwjF6egZbbVDTEEBsQ	2::::1
cVci_hG7GCfmmfRHDLq0EA	1::::1
5mSH71GrbKzH9QEAsgsw0g	3::::1
IkatAmgGIeTR-iROlt059A	1::::1
_FvjLHVmeJwfyIse-s-Ing	1::::1
hcYG8lxIwLcfl6Axpj8Bsg	2::::1
fOy5sT19dBl9VCGfG4Pqtg	0::::1
afowOzVk46sYK2YQs1tObg	3::::1
N_wFZex50AiG4GyZT5nG6A	1::::2
UoruwHI3gCmhJkaMeJflhg	1::::2
J3varuKwpg2m4toDdOIL3A	1::::2
F03hrv8Rz8a7WBjgDtj0zw	1::::2
3icwN5OenTOVlsa3HHlSEg	1::::2
VfrNq8cDg2FiZawfWo6DZQ	1::::2
U2t4SEcR7X1RxnfX2T4d3g	1::::2
Y7h2Z2wUbBAPBNMVMzBHcQ	1::::2
8GpTb-obLiR0YWVcnbkVBA	1::::1
svDZJ-9imnrsR-pSW6VNkQ	0::::2
eGtXUn79nbMH7WVqAtBxVw	1::::1
_4MI6aCrzsr7pwoy9i_ZqQ	1::::1
vic9hfcKRH2joTMaQhHLYw	1::::1
UYZ0LZNTxB7WbE9VRUNW4Q	1::::2
Gn1EbcrTJDLxYW0oaEGWwg	1::::2
2PBWgOE8G3kSCSwZapi5gw	1::::2
xpBemNA0A-tWFNwAZR-Jiw	0::::2
q6OPxMaQvcVTU6bglIpCSw	1::::1
JewNH4dh30QG9fQqUYDuKA	3::::2
08GouRzfyfNyA2FxJwTPNw	1::::1
h0Gy_fl77uHkR4H0iWuOLw	1::::1
nolndJJWrJhsR6NUUhtuXg	1::::2
wrIxCKpIvsxAIzrAXwtHHQ	3::::1
OAf7cAp-xF22GOwI0VAjYA	1::::2
pnB131PHEkbia819yjMsmQ	1::::1
CGg0h1kwfKGe2tt7ctfU-w	1::::1
qbaF86r21C88CdJQPNBdew	1::::1
ubLXi9WaTqZbfk0mF47QlA	2::::1
CVim0nYsVnw9qkWzd_Kwow	3::::1
Q5zObTGCCgGLi24L03s4YQ	1::::1
0xXDfP6PFYRn6d2brRc7sA	1::::1
3qN8t-xUZytwigTxsXiclw	1::::1
sNPr6ZfeNNxIkN14FzejRw	1::::1
tgF4_FxiSq5FKUz7J7SX2w	1::::1
uO67QjqiZqIzfCRzm3ZzRw	1::::2
_Uorw7Zg7vrUx0039sx5Hg	3::::2
qFxsFwAiqxu1UyFbnNsN_Q	2::::2
XWzUnvAtMtiL_d7UhhfH0A	1::::1
D3OE036v9oKvnN7yEqKVzQ	2::::1
W2foUU7Hq3HoyEpnZbV7CA	1::::1
btsyCRFLduyO5b6FHjFn3A	3::::1
Aopqy_q31QnfCfoRLiQvqA	1::::2
vDcqjtjhsPNyXCkAbh2d-w	3::::1
tlKLSge44BBSs97DTp6pBw	1::::1
A7_gC3bmM7Bfp4tPqkPLdQ	1::::2
SQUHSWvL0QVdes59OH2ejA	1::::2
PjSjLXtOYjnKxWNciIO0Mw	1::::1
GfzTLHPHt6r4OaGpZR-98Q	1::::1
MxvdZqF5VsqPfOQlHiU5_g	1::::1
NpdIr0aFQuA3rj5X6i3Hmg	1::::1
uKJej3GIwE_hcGjCahBA8Q	1::::1
e3CbLUQwvae8CUMjp2FTDw	1::::1
EoCKBChS0Vt08tSLKXndJQ	3::::1
WAJLdSdyDH0s-4PZ4OxIBg	1::::1
CkLxCuaKjpbRMV1dIfjbBA	1::::1
ut8j_JcOtWLEro23oIv9Cg	0::::1
JTsRfMyP8AvgPgYhjeT97w	1::::1
8FQXQS7SUnSy6l1mUX6GNQ	1::::1
PrM9XR7oFoej4-OI5QUMTw	2::::1
RosUjsyE3p28dAs5Xg6Zkg	3::::2
NuqJt9TVq_2wKnNUW4zV6g	1::::2
SxYECMo9C-WHtljgm-x5mg	3::::1
aVn73-uAe_62IY4TQZZomg	3::::1
NyPUGxeIsEMzSP4YKfLjkw	1::::1
9Kl3SLEL7xWWJZn1kjFfyQ	1::::1
I5_tLXwfbrNkDQeXGIBbGg	1::::1
HLqchua0VwHEBHSiLydF5A	1::::1
INjwwV1FBKTD0jMxCqNKYg	3::::1
QaYIn83Pp1mpVxwz0erbgQ	1::::2
XSzjwrznMnDRkM-SCoYTzQ	4::::1
JuczIVfYVVbymcBShhgR4A	1::::1
4HrFJSpOpvl9pegjvd8O8Q	1::::1
C_UDxqMwiWkCXyQcKR8nrA	3::::1
_7duWJZ7HSVABj8O4l25lA	3::::1
O26T5gWISOdsbGFOuXeV5g	1::::2
R9z2md6wUDADqLQ7bz_ZJA	1::::1
KAZSV5IrWR2rwRbo8IHUXQ	1::::1
761shCuIQvyAQ2SAU2t-Kg	1::::1
5NftMR-Dz9-QaxSaIRMN7g	1::::1
0gu5Mczz30Mh5bRd-xyduQ	1::::1
h8HknveFk8BMPNqyQqD-lg	3::::1
pVGl3XzY_ekOfAwP-UYOgQ	1::::1
Vl9AcnIw1yVHqWa6O5FzPg	1::::1
u_dL0TbhuQpV6vnKRzASzw	2::::1
PBHe_RstWEGdpWuq3bPulg	1::::1
5LGGQ4rTdEaEvIKiKvkACA	3::::1
gVpmKmDV8HfkNruZB6ntNw	2::::1
Q16sbB3KUNSiUzZFG1oelQ	4::::1
qOQz1hyqPSbKAxiqL_I33w	3::::1
xzvQWT6dWW4mW6SuAdoQ4A	1::::1
8dq3huiGucCZnQyNpPXXzg	0::::2
PFBJkW4VCX78RGE2qeX9BA	2::::1
Dz1NcD620Nx6AhDCOJ2c5A	1::::1
p7XNAJvA-FrDvCJNkTjj5Q	3::::1
Q9srDyYySX_zHhAoQ-5jjw	3::::1
4VQavH6_LtZq3T3klamsHA	1::::1
DsfIF9EuJcsIntwYtvX2qA	3::::1
SjIvYYAFNKUaRq0jq6-fLQ	0::::1
ZDefFSaxeP2X29jsBUqWNg	4::::1
MN8febs0aojtZfWZPSWiwg	1::::1
Ok5Of9KvKyZ2xPjA4P8Y7A	2::::1
IOmhiKq12oqtQCe7-YF0GQ	2::::2
rFMhs3AJZgzQ4gjEQ_YhQQ	3::::1
m0f1oT7qD4rYgim0ncTAJw	1::::1
qcjyYOFEFFgFSWgH_mw7ZQ	1::::1
Fa-C2dWGDSdcbuGrjYFHlw	3::::1
CP3r67k-D0ro-QHr36_PHQ	1::::1
_dzTsKHYfdKQnFLHOUWiJw	1::::1
2PG6ILPSE8N6VXADB7MBtA	1::::1
njE__6K2ahX1Jru6HBFyog	1::::1
rFNuTt9DnZSmSRqqXFoYoQ	1::::1
UF3PF9B1m8h_UuZ-q3kJsA	1::::2
Bsyzj_N98wII-dw9gvHi3Q	3::::1
V3aYmyy6IzNB6mhwEmEkMA	4::::1
n6hc0BKahey92U_Trglqbw	1::::1
F_IjL9cGpQ_ZAfy10vAN8w	1::::1
liPlW8nZST0JNkwho1vnlw	1::::2
jTlMPHYYVWviI-sZ0EfJSw	3::::2
4ycm_Ub3JSR-V2Xl2c4ASw	3::::1
lMhjqNk-ueKqfCLkWRXBmg	3::::1
3OQKEDdF0k27ysYGs1mPMg	0::::2
TVEAK2cmuV9PiBoX0rw6qQ	1::::2
6AEC05RBlq2FZ2uhGVANtg	1::::2
0OQp9AKRPga6L1uEZ7ecAA	1::::2
cvnAr9HUOz6mrd_1VsUN4Q	1::::2
sopKB6VlGiWfHHiOuY9oKw	1::::1
n-bYh2VYsqgbL4p4PUf4nA	3::::1
rAPjmjaFGoxwa3OXwL7Hpw	1::::1
gFKpj6uolGNPHHN0G1F6PQ	2::::1
CwoKMeSk1LbE2tvOVGP_zA	0::::1
bymFgFLqwH_7YcXfu6Gp9g	1::::2
W8_irnd7oEuLG0TAyBBdMA	2::::2
i_L3x4eGBZ0-dEu50u3Vtw	1::::2
RSEwamoIjM6vXGyM67rRHQ	1::::2
mbbJnPlLSpJJSMajHL9ApA	2::::2
weu6P8TfU-NbKDAmIfcIEQ	3::::1
A4YwHOTuL0BbK0azZTKqiA	1::::2
6qMQbjDoWNUvGCJzhBCumA	0::::1
oAvadEevg0Iwk8mRQDEfjg	3::::1
GIHo1OEmQajo6nyW4Z_t1g	1::::2
GzzwIHUXX8dE094qAzg4jw	1::::1
K8t6BWh_V6_AcQTc4gaTjw	0::::2
tSUsiWRZce1t_ITnEVqyVw	3::::2
cFlSp0FYK0sjljxARAfUXQ	1::::1
s5kCPfshteoeT--Qzy_BiQ	0::::1
3hhq1tbCYB2BUo6ueqPtJg	2::::2
zZqIeOWBynvJWjwCvM_BHw	1::::1
q7t37UYlUOaPXSF_pAAXKg	3::::1
NyuTN_y5rHeQXIVmlqPRRw	1::::1
9rz17UDnD3YcXeih0-V38Q	1::::2
C8NN0sAhoR94xtIMzuu57g	3::::2
oxeckzJE8VumzLTwAXVDPw	2::::2
nrGFGlXN4Ku6hRfAcGMn_g	1::::1
FcegHE4mvu1HwOY__2GvSg	3::::1
aPAjMSFdfAJxGTxGe9pKmg	1::::1
K8R-7nlfGo8FjtB97LZQHA	1::::2
7qy9fROwOG1QDQmtttusWA	1::::1
c5wTCwyNivmyPfGGH5PGEg	1::::2
AyJT_gMt8kdxGk8JRj4rpw	1::::1
up07v41CWP3oGGmjWeRd2A	1::::1
tO5nN9MRVb5o9owfU8ozXA	1::::1
RDbyjfFHfCWOjdCWZEeWsg	2::::1
Mm6-7hxjwtJR8tPYKLpVyw	3::::1
kvpQM5rvllkT4ANkN96d7w	1::::1
ccdcjgosmt1LyzJEssAH3g	2::::1
VdOVyNPQ3kIWcsUW2CIELg	1::::2
NciAGfH_Rs-Ly8ozDLVzsw	3::::1
2AceRjGdcXmDpsISsZOtKA	0::::2
hxCMmezS9aEcYfsWmy-DRQ	1::::2
-cn7GFaiRvedJYK-1FbSgg	3::::1
VgiIyiixGHAfBTNudoWLBA	3::::2
E7o2GS8dUX5-u7pqQBKpKg	4::::1
U4a7gZjVYlf9W6SuVtJeAQ	1::::2
O3FPUtNcRRuGeTQuQzp48g	1::::2
LMYE0gWe5izrT9r1-kspgg	1::::1
mmSYVvLUjz94iOG0qHlQEQ	0::::2
tvhEWXqQEgOXwwp2GqkO4Q	1::::2
0egk1DFqqLYnQw5jqKFlwg	3::::1
ekFOzLY-y6BjLj2gxwUd1w	1::::1
cn2BnihNfRRMgsuct3xXkQ	3::::1
N-Zdcdb57n_fW5a6fa_rnA	0::::1
2yMZR-kCxDwX9tR5pbzKXA	1::::2
cmvuGSzlwJEyi3hD7Wpz4A	1::::2
cJ2gCublIYVx9wrWAbfffA	1::::1
FUuyansHdlr7cly6GpMIKQ	1::::2
el77EYi-_jfX8FzDqp5PWg	4::::1
9HeSrodv5nYevXqbJaFPuA	1::::1
an1tPJucAOhtqrBqM-V-ew	1::::2
cO5VXz6M61Zg9ZfsVW3pIQ	3::::1
cyQZGJ-AL59j456z0wfRBA	3::::2
zhos1FWmYbAyE0pBZ6BlYw	1::::2
s732Ez9vAsG5UZxbkwsnfQ	1::::2
Xn48fn12dGf1ug0A0ZnsTQ	1::::1
rXIrF4RKNeOxTYRwK50sWg	2::::1
xeYezuUKlsqHaIrRliFkBw	0::::2
z_gYG7puxHRsLQjFRMnC3A	1::::1
Wiy5PcjcfGO8MAUEg_-h_A	1::::2
Llnoxm0sVZg-nrm5einNWA	3::::2
mgnKzttJXVeYXrf1kpWt5g	1::::1
DtgdHQBF0nRe1b8PFHGvXQ	1::::2
_tfG4JreVPFA8hfsYQ7IJA	0::::2
JOMfmypWBWl3BgTiRFEyAg	3::::1
s18XGfPDJkcmq9vzzfpYQA	3::::2
ofbm0NY3JgxtWwmAonfbIg	1::::1
C1ThdM4JUHyNrntWjsc6pQ	1::::2
FeYzxFEzQTvUSD_5b0q0Kg	3::::1
kqGG93dbJ_LclLlLoTMZVQ	2::::1
2dbqbPoaUp1GG6Qbkvb8pQ	1::::1
uXsMdeEdI3bD6ZIb890jLw	1::::1
s4bC_p6C3bqP2vflqqaHzg	1::::1
FQ8PjMyhfusfFITuCscJUQ	3::::1
rFb8j4FWjkQdQFUp51p02w	2::::1
CK0nAclZou6spHti6EeX_g	1::::1
Y850LY2hADzOzZNZKQ2gaw	3::::1
Lj7klchBQu6oybIZkqGRuw	1::::2
Ovn1ANM3-3kSx_PaB4L-Tw	3::::1
6nrps4obD3Ea7Q8cEqZ9UQ	1::::2
LPvXLYAxh24eeM2g47XObg	1::::2
acF_IiQK7u0eM_-wUVmPNQ	3::::1
svJ338qzU2MT37hI1H65Cg	1::::1
wkthKJPhVnpXOiwkPBgEyA	1::::1
wBXr0SrbdRWqnQhG8zSbLA	1::::2
NsuKNOa9ceDB_kWKsFvsSw	3::::1
Vk-N_ocwNTbj2l6OPHCc_w	4::::1
Zmsa2I1Hp3y_iJejGcONcQ	3::::1
9fuHw1DyATb4rsQav220zQ	1::::1
aEhtJAOFjV53Q-Ct4jsVtg	3::::1
Q_flqeaaWeTpN4lXmx9Sag	3::::1
IqVdTr-n_qJfm_lQKCTI7w	3::::1
dzG_nAjIRVudgb4FGVih0A	3::::1
Q8eb3BpcbaVEe_OjkTP8UQ	2::::2
02k73ebh4RtNW63CZEKCkQ	1::::2
CqWa6HOgcRW-45bwAkrXCQ	1::::2
2FH4FUKTZduXuwFjc1JbeQ	3::::1
KMOUzDDnv346aGSLxz508A	4::::2
T3akxxt2kgG6jmqH6uPdkw	3::::2
oMBV4T9CWK4dRfUA0SLqXA	1::::2
EIy4y0b9Yb-iRevulrernA	3::::1
T_VUsSByCxC3vm3j_HHfRA	1::::1
bkePxfkpOslYk8521pq_Dw	3::::1
jOCPiS3UMOEdsu-UlxHxow	1::::1
Q2yDtdj5rTbZI3o2uM_FxA	0::::1
Tek3DFWEiIAO9VYlcSCe2Q	1::::1
f1J3By5lyy61m5EVJDf8Lg	1::::1
1rcQIJWtZIr3-3N5WXZPZw	1::::1
DDVtNtxyuJD7AYJgGLST3Q	3::::1
GqOAIhllQwhueUqXffOpmw	3::::2
5moqJ4Zu3LQqV4daPXTXwQ	4::::1
mjjTr1YZU-WQbunC9yPC_A	1::::1
SiXW4pV2xQ44OwoNAIoEqA	4::::1
YR8wM2JS3rAiYxbY2Qj2XQ	3::::1
EQW2NymhxB_EQ0NBhSRoow	3::::1
fCdnx1gpAI5nti0xS48L7Q	1::::1
mEv0d3Vlkl5aswHwyaRFOw	1::::1
yr4wRHjXXK7EJe0-Tl01Ow	3::::1
ZwitGtTBmRIyMCP4R6oqBQ	3::::1
8hLJmPcv0gnxEvZKhb5ikQ	3::::1
FCUPiStlSj1r7sxidPhkRw	3::::1
8_AdaC87o2jqQjbLaYlORw	3::::1
z4VI5pUzgiVZOIU_WltyZw	3::::2
zYdBrriwJyH5Jn3BYEiboQ	0::::1
-8JjgsHMB-8tFmmEwK4upQ	1::::1
EqINl81xLzdUfs_tO4YXNw	1::::1
j697-8qLcsbrxUZT9so9kQ	1::::1
WZ-xujvtXYYEvlzzwfE5OA	1::::1
5DLk7DFdQzEXyY5rB6Mhjg	4::::1
1T_PDHaFzg9JkNTQKOPqmA	1::::1
fWWuJMNIbfhhcMjPbo4bhA	1::::1
_Xvlc0BUvGJCURPLVyvk_g	1::::1
t3BlL6pp9tEeOaYYVJSSLw	1::::1
IpjEcFP28vUF2ybMrwAptA	1::::1
BtAxD6xcUHuF2DRE6idtKw	1::::1
KltIF8PKh8fFRdVWrOYS2Q	3::::1
rpAq6rPnjX31mzGBLkNYYg	1::::1
ejNR3-K3eh-4_iTs-dpATg	3::::1
kvJ-bun0pC9jo96kWNmUAg	1::::1
0AnVVtaPMQQbVerNL3AWBw	2::::2
PAfdBYz1DBufboiGrNSwGw	1::::2
0QjdI_YA7T_LHHOkkPy_Ew	2::::1
gju_rvsI7yzB9j1G7JjyzA	3::::1
cZDB4SmtP4rZzdrzjCT9RQ	1::::1
wgmqNQSeJkwxmvAxLF2wmw	1::::2
I7zSbgMD9jEGT9zKI-VC8Q	2::::1
C1u64Flpl7sblzUu3GxNsw	2::::1
HMEj3pM6nYPLJ1oVTJNg6g	1::::2
JlRZBhsNtOlsAt05uju_LA	1::::1
2Dw8ULdZol_GSGZa3NMeVA	0::::1
ZUJNhPWRz1inwuMb-d1BbQ	2::::1
IIaiwwZvWWFVVkEea-uLIA	0::::1
YhsA0m1Hn_nNBMR2EpJEiw	3::::1
TJvja_q0DW6b1Awv69hp2w	1::::1
NP8obteXkkdbqhiGjuXRTA	3::::1
v230beKui_CwZuZDoj9uLg	1::::2
NFGB3lY7nMTxiO6lwaotuA	1::::1
Ck-_z0XIjzl5gDNd4qKLVw	0::::2
arbEyXF1zNIy6jXWNtSqAA	3::::1
Ukqi01Vqx7aMwiuVlwAnyA	1::::1
sMMYhM0ds7gM-Cv4RKa7CQ	1::::1
76BfhyIyyBSkXCTu53gzEw	3::::1
FVqingRjwMxN5_CRJnS9fw	3::::1
iAfPERZRoh_DJ0zTw985og	3::::1
_TL7M4x83bRDr-SVPRAANQ	1::::1
82AFjd6CGpGOuycYiq-uCw	3::::1
tnZTdOHBMnpqhv-uSISK0w	3::::1
0p_NoOWPhs1ZdRzzBh6FaQ	0::::1
osCgRE9Lf6vRROzw3DC7SA	3::::1
guwwHuYWkYifeq7nopbtPw	0::::2
jHqnaPJz3jlPEjcfYZA9OQ	1::::1
hH4uPuYvgBG7hTg4hkddow	1::::1
RbBHAWRPZNTCtabW3Yfq2w	3::::1
zqSUuTXYxWJy7js_CKp7TA	1::::2
te0WyPDrwduAwKX0lJQa4w	3::::1
ABO8X6tyegac1Pu7VF0qWQ	3::::1
zqLqMcgFY9WgiNkcYS35jw	3::::1
UAKzcqwra36AL3czCZgpaA	3::::1
HsqexyYym18QiF06Xb6i_Q	2::::2
v62f9bAKcAW5BxjxUaF_8w	1::::2
mLofPHkMwJyjyAFpW_6Elw	1::::2
39_kyELjffNoXZbty8T-AQ	2::::1
2yLtS3R_NO15kD96GymilA	1::::2
1RcH-ctoeNs8vg3bxVifGA	1::::2
Y_fEIPNmJOEPVtKfc0yYvg	1::::1
kZc4nhDn8p97S-vYX7wmUg	1::::1
xblsZkz2xpV1b8LFkvxafA	1::::1
3-KNC-1e5yEgHy4q0ZAHNA	1::::1
6SIkKF8hILyPsdlcs0niJg	1::::1
xplE8P9gMWGeXX941GJMXQ	3::::2
zCGKbFqhGdoUQesJGyw2Fw	3::::1
_rRZNdeEndeH5inYawf7Rw	3::::1
oWZsQ0kUQ3hU6kCpl9eEPg	3::::1
qjJXCUfk_txJaySvgzKcQQ	3::::1
JfkG9rsPGhqqvTVQ3rTvUQ	3::::1
uhIWg-eN0LDxYyITCT_m_w	0::::1
En7lkf0cU_Tyv_bWJEO4nQ	1::::1
4RrIeqvI2LiYfpHQJqHzIg	2::::1
3sV20U9wsXRU_UKc9p3zvA	1::::1
g3nUhM7kN_aASX4pmUc6Fw	4::::1
ChoYUQ8gy9mZaOieYMvriw	1::::1
ew_YkrkxM_SeMtiLqvL5OQ	3::::1
Va-Ea5bj_KoaAdwIWZ8BOg	1::::1
Ke1pGfDXfDm3fbYX7KVqRA	1::::1
_Vg2j5eU5daCQ13TvEuVEQ	1::::1
vHAlK-GIbcSu1Q6fbivI-Q	1::::1
ha9wmjGztT4WHjaFf4zE_A	0::::1
9-phMWegritC4K-c_LbEWA	3::::1
eTmbwhCjOTQIJa8h9BectA	1::::1
wTN2F1co1Bf62J8gVDeerA	4::::1
sUp1cLqhGAFyfByZfSqGsQ	1::::1
P18Yy_UsXzfnsuZL0JBfAw	1::::2
KFgkQ1vsoXAVe7eye0Egug	1::::1
jOMRb2VQu2uHmqsTRmugMA	1::::1
oX2dYezL9RLM_0jyb-A4OQ	4::::1
jH3eTqa_aArhLjGqOe4aqw	1::::2
xbi1rJdbQkwR6ooBbXLU9A	0::::1
vPKULO4lAxjG4PIQRlM9Ug	1::::1
SMc2W8o84fuQ_8vpJacsLQ	1::::1
Kgi58M53eJabGyGx9Vgmuw	1::::1
69rta-lTYHvn1qgaPjaKzw	3::::1
LtusVKdo5rJ3Smf_qFCoBw	1::::1
nfMYMaNJKd9R60LOc-0C_g	3::::1
H32qIDdVletvxjk_wI5Xnw	3::::1
3TaQ82uK_fqjYfCczvm_7w	1::::2
qLGd1ENohrvXTqduH2BQYw	1::::1
Ds8tk11pNWNXhZhRpkIyqg	3::::1
n-9ZIRtHXSTCCZUwsnDzqw	1::::1
tZbnMHzh1FSILgA-znj6GQ	1::::1
c0h3xCajfbHU7jZBNJxeEw	1::::1
emVDeOovWQUs1tFFe9NRuw	3::::1
4hMKW5xRsCsoFfMLbu7yAw	3::::1
cCu2Qyv7uCfR00ssRj4VMQ	1::::1
XZbXQzYOCRlvOSbO5vL8DA	3::::1
eM5INkeLDVMsHHkqSqfnyw	1::::1
fciVNd55w1w9fVbiTET9vg	3::::1
D-RBfeMfv7wFOoZrphptYw	3::::1
F95ywx93bPuP2LgidMTqQw	3::::1
NACvlEpzknrhvJq-pC5H1g	1::::1
AqN6QmvwUSE3e1KQwWzyfA	3::::1
Ts-F_McHYHHk5FVSmfOzbQ	1::::1
wKynA2aN9BAGJQkuwPR6Jw	1::::2
EybU6rMoluwBtjCSPqFMiw	1::::1
5R3dwCnNbZ2QS9dYGj5dog	1::::1
g2VhH92z4UGhCmvnYZBoXA	3::::1
-DLs7LqK-Y_SVwQV4q6-kA	3::::1
es-MGGdccRjo_vAVV6ZQ6w	3::::1
ubFMDEiEbAu9HIf05lSrzQ	1::::1
JR5ELw_N8G0oAVHwelrN2Q	2::::2
w7ElUe9yf-Hlthehp3QMCQ	1::::1
yaKCVLS6TY91X-FHMFimmA	1::::1
c7z9YH8XR8uwXy0jzD__ow	1::::1
h4JLe2Xz4LI12JgX88rYSA	2::::1
h9EWgfOlRoTaERJ5--Sdew	3::::1
sNxw5MfYqmfePqNmwdXzKw	4::::1
paSjKSvZWyIy0rDpdUs5Gw	1::::1
6nESqXXO5h0-dnZQKWcg9g	3::::1
KB1QqeYg5pOyfz24dvYbqQ	1::::1
-lArbBzhlaYpnZnNqYP-9Q	4::::1
KRs_kADZYADeu_sUjyeyog	1::::2
fSI-QVPnjAGPXZKfQlht7g	2::::1
FknAGJU14NUsR-tAA-dCoQ	3::::1
g_P5olzW0VOQEjKJH7T2Bw	3::::1
dwqW4JFUwwnH3R7tSxHCVw	4::::1
Vp8GFh_7aNI3hhfJr3g-VQ	1::::1
M7iS6fBfEt5r8g8Bmdd9WA	1::::1
mRgcGEij4o3PIUAewWkdJw	3::::1
I9YjP4an0q3JQWnQl0xPJQ	1::::1
HhaA5nQGjOuKQzdqIv7Yxg	3::::1
QYZ2FT3Vs6QLYrFNWRBB6g	1::::1
0U2q-qS-T6ebUtzjsc5JLw	1::::1
I_K1Sz1HDBZX-gNSdFMuBA	3::::1
jUHKC5JTiLEUJddF9nr3vQ	4::::1
ZgVcrr3XhSb7vKNtwBGTHw	3::::1
sA4RSVw5xd-vzSfvarX1DA	3::::1
UjY8l3hJJ-ohokXaSB7m6A	1::::1
bVLKaWO6q-b53BneqVGuSw	3::::1
DV5Kdcfu17AUfzM3a6b2Rw	1::::1
9mDDWLmfuspN2mbt7oOulw	1::::1
7ZJjOt6UBEnkCNppepdMCw	0::::1
_PE88-TY8Bpb3mLHJkIsUw	1::::1
J2NCUn--cclk0kU0amBK_g	3::::1
ZEqnMyPkdy7sYMuDE7naaA	2::::1
EwEr24zbXycISUNf4NXbdw	2::::1
mt3YdE96v8ogpdmi-5N7bw	1::::1
wg0tLurzaX-p9Xkl_naOoQ	1::::1
tn8KkvPKMCMA8X4G8MhJzw	3::::1
-Fi2IGkrNX_SxxSGFBTDsA	3::::1
YcRiYyBowTr5hbIvgw2fHw	1::::1
eiQJMiQG1nf1OKELnFr0sQ	1::::1
5lQhKBgUS-VAg9D86qZeOA	3::::1
AHX0dBKs9rTzM_fknmeqZQ	1::::1
sIe6iAAdRZCSMS63rJztzg	3::::1
JDA17Bauiu4pAefVNom4vg	1::::1
86Mwg_WGtmjf4dynVr-YXw	1::::1
mc8O5nhETsLaTCjhuYq12g	1::::1
TIfbea-FFvU0u5hm7gL83A	3::::1
K-xnuJGNfWenSsNlrPL8HQ	3::::1
P01H4otQ3unMulU9xqlznQ	1::::1
aBrB7_keVbNIm71vxcvfzQ	1::::1
XcstY3RHP75ZS5lxXBYydw	1::::1
kpl8CBp1OFhib4sahJ6g_g	3::::1
_KCgMBukeylT22FNRMtlHg	0::::1
aI9wNB2zcnTg1tUDcy08LQ	3::::1
lA-wPQJ4i2gscUfAyxmYYA	1::::1
Bl3l6NVRBx0pfUZGt0IF9g	1::::1
c3QwI2SAAJnqhhkXcfKqDg	0::::1
4-HySr9GVjYZejsVwe7ovw	1::::1
8sdMKPmtCEVGPKquA39Y8A	3::::1
aViaQPjmK3u5iK7dL7kzjA	3::::1
AUIP2NhvTSL4Yr8_nLn4Wg	1::::1
Sk7vNpBGvgLeUa3l7v6pBA	1::::1
OpinZSYOVWloDClut_OXIg	3::::1
778U5-X7Ve7g1MNs8kXM8g	3::::1
w4uk_mKPWtUVge_cdvYaLw	3::::1
mm-5rkKUzsIKc5vcI-TXfg	1::::1
yzHSVfoZq3TxKzVMp-N2Lw	3::::1
RfR3nsDrpTKq1Y_tLKW0Qw	3::::1
dP1H74BNGdLu6S2K8FOnig	3::::1
HPaRz8VvmVhftQPUVfSkTQ	3::::1
Gg2DUyecLOHt-lm-q3ss5A	3::::1
Dgv3oGQqSVKSBbn8EuAsjQ	1::::1
1MuZpmeKDE2HV_wZr106ow	3::::1
nIHq5Q_EcQ0rQ0yEXUOxYA	1::::1
kR2LBtvCocC1F-9rCmC21A	1::::1
4SBcjgqj5ScdotFdD1zivA	3::::1
9uzi1dVQ2YzMG5x48S-XaA	3::::1
Annrd6kcbZFWVHSyCQWzaw	1::::1
uHE6VH39TmejNclBxkBMzw	1::::1
Wv5QS6A-vGwi_KOTFOHlQg	1::::1
Z5HnguhjTpqvhR4Ispt2-g	3::::1
Gcu8ArksnLUZaeB49S8DQA	3::::1
cT7Kc4lqq_tyOGY54AH-AA	3::::1
hlaFm84auWo-HauQ6J3niA	1::::1
Fm6aWRiaMBo2GEjbvPjRSg	3::::1
FCJ7NG0btqf4Ec6vMa-FmA	1::::1
fojZ8Y9itCmuuOcXfKVdCQ	1::::1
GyTVKkEvCDi3TzPd6AIEXQ	1::::1
n7G8gpAmUe127Jrt9ybacA	1::::1
kLupSZT_t0Y5eOkbaR-zBg	3::::1
G0tlpkDLaXpK32sKiiKH5g	1::::1
HytcnVGFhn1S7qGaKzv45g	1::::1
82Kbif-RxP9jZ-uvmyrIzQ	3::::1
FG-j6b4ZIHnl83IJSwU93g	3::::1
vpKjjeSWZbgmDevAK54Vcw	3::::1
Ihnc7goA2cY8vCZzRXMWTg	3::::1
oQVpjf1UwqAmRRzNUL6a-A	3::::1
m1uqyaPpsGPPbyDKfpYmYg	2::::1
fM7wJfYdtGfcv9_P3lEcBQ	4::::1
z4xrlhQlXi9GMUtZH44AcA	1::::1
PVmn8Mr1vP7pvWHd04Xi9A	0::::1
JLgCWacSTP3aru4OvBJnEQ	0::::1
tk4qx59w6KjwDEJKUnx16A	1::::1
nbRTKsdW-4-W6NVBtUQd8A	1::::2
1tJVcjGrtvQ_YlX6JNmkmw	2::::1
O_7qgDU7upImM-jy--kB8A	1::::1
h-yjCZCqJzYmd1E_y0XImA	3::::1
lU4jfFsRz69znDvhVuTYhA	3::::1
kv3dY9Q4rHiCsFN5sFR7tw	1::::1
-M40EmNkJcLBp5XIpHxlIA	3::::1
C_vFBhIdqVtvxSxi403TnA	3::::1
YetbQ-tOnt5tYAU0q1SvwA	1::::1
WKJ1nWpf_v9FDyesy8buSw	1::::1
JE7Mr-8Z2d2CP98toQZzMQ	3::::1
ZFP5bpeaypKiUO8mDSl0Sw	3::::1
tCXRPnQslMpcgXOC_BJ2_w	1::::1
meIXuY95yr3KrIe6L8T5jA	0::::1
_3ZrzshZA2Y45oKxxxF7_A	3::::1
1__Rig2d9r3wCCBVBNDAEQ	1::::1
TpeSO32nlYuXshGOp52mRw	1::::1
NN8lEI-FCYpl_jeZmY1spA	1::::1
T1HKbFfqjS4JfD7_KpyXyQ	1::::1
RfFnfdddLSNn9vqIyER9BA	3::::1
VMHjyE1ZbyWqxeaomR4-mw	3::::1
3VZyVmT3AdBqwlG-I0d4mQ	3::::1
sX2fNH79-7aqBqEFMfdn4w	4::::1
sHwhm9WO9HeoUvIqjpXMVA	1::::1
Dg7qGhPAmH8UhoeBBXRbzg	1::::2
XIXWU3lDId4DdZhBGgB2jw	1::::1
lDJAXjawR1rl-LFM0MaADA	3::::1
J2YzeDuoF6qBz6VUCuYfVw	3::::1
m77f2_qiaTzAYVSWackvMw	2::::1
mqwT0vc7_GCJ0yF7ztRplQ	1::::1
UCrgCq5iz1hC77-2Yem9oA	4::::1
LSdT9dkLtNF2-JUx7BH7FA	1::::1
R-1NCIHmUMH44V7R16LoXw	3::::1
5JGWz1D-ZS5QkL8HaCU3OA	3::::1
8EaWIn16twcVUbPaO-CtOQ	1::::1
6wu1bLZmGcVbCqkAci1azg	3::::1
ROO4Gn75ao7mRG5MlRpzeQ	1::::1
A0Dm2sus6FftRBk9V6tqDQ	3::::1
U_Cq8pkWnUvCw3NX30X8lw	1::::1
MhIbwJqPgxoi37p-sCgfiA	1::::1
tfCjXyhpa99oHNSb4KcH8A	3::::1
z2hsSHzRX5z1jC6vJ9RHbA	3::::1
mdd2CpVv_364rsEaiCzoaQ	1::::1
ASxXD4MlSs2UZA9QzAur_Q	3::::1
8qFy4oCc4AUAAHEl-WAQkw	3::::1
jAMX90E2tnGzxGGApiZXwA	2::::1
VmXfM93j5MvV9_38-b1HvA	1::::1
Ot85lMaxZb457LkR3dG84g	1::::2
fO9yShTL8O63I000zJ5PhQ	3::::1
io-LgzKP4kCUzoraLgF8mQ	0::::1
mrFWR0ljmoHP3nv3VzDCiA	1::::1
efowxkhzPlziPvmPRQuDlg	3::::2
z70x-ppLDrKbwD6znSP0Ew	1::::1
7VqLCI9YYcKo7UKbE-37Eg	1::::1
1nookCk_vd1GtGhWof-aqg	1::::1
4dnXhDYlR_m0iYTg8MN4bw	3::::1
l3ZYjoXsfa-USzEPwHvkDw	0::::2
oLoK2H-c-5debSQVRF2bIg	4::::1
kglL2DX14tFB6S-NY23euw	1::::1
njOuSxYZWeTG-xb8e28tiQ	2::::1
NTQ8Sh1eNj9JaitLYeFN_w	3::::1
OT6Yoi20i34bbASzyfgQMQ	1::::1
TtVIQW4t6JSPI72a-MkyEw	3::::1
P6deHaAZIjNYC1_Gw3qFTw	1::::1
JPn-uIiDGI06iCtVZ4JTsg	1::::1
MEtyPSx6NxdtI6IHfg1rWg	4::::1
_RrKL6rlhayE0Nbv6Zakmw	1::::2
8cqZjAIYT3egQ6w1dJT70A	3::::2
evMWed6b3270r8E5353zJg	3::::1
RbIPTPFoe9wTv2u0rtGcGw	3::::1
7nAydq4j9l_fhBTkpyhD4w	3::::1
EzVy82GVdYU3DlYjGqtpJQ	1::::1
0rgjyfyKgY0oSUZEfo5b7w	3::::1
Hnopqmqz4KHTscispNRnlQ	1::::1
67ug5NRj09ClXBrSRzzUEw	4::::1
5PWd1qkymNIB5SzdfKdt8Q	3::::1
4oxbrVmV9sdEK4oqplJP2A	3::::1
6WfuvrP41FQfptaQ8pCGtA	1::::2
jbNlgTydeuQ-68tgeTwsfw	1::::1
dvdzvf0UmxoeFWKWyhMbDQ	3::::1
SLXiisbE9xu9ukgTC0tp2g	3::::1
W5XYC4k4oZpmUyJN2Img7g	4::::1
hQcXQ9FPCmD0pS3EwgHALQ	2::::1
02l7IwbEGbz_elD0Y1Zhmw	1::::1
c34QDJLb_6lA6zUCutBZ7g	1::::1
osZllQBtN-JntBV_gaY6QA	3::::1
byIyhClp6xiJfY0x4EjunA	1::::1
K3vOGpwp55aqvC7u_QKxRQ	1::::1
Pm_IW2j7goPhLOK9larqRw	1::::1
uyWB1BaCLetEEmNP9iz3rQ	1::::1
cCYVCZuI1G4nqYWJzne5kQ	1::::1
EBhHj-P9xq_ynxk-CSnQfQ	3::::1
ho6osLUgN2VNj9jdj3Ye3A	3::::1
Mi3hSKBgRM5XWfCmntdwwQ	3::::1
SwcuOtshaIFxg1tAZkBEoQ	3::::1
vdy6MypaW3wFDDAXQ1oC2Q	3::::1
16v_GwujDl3H0VN6c6WkpA	1::::1
WfRyVS-98whkiNccxpeaMA	2::::1
GIPRerX2s2UtmbM88cCNaA	3::::2
yvTMQaPnOsMuwMz8u071tA	1::::1
9HtE4h7_FjxtVeicvqTyng	3::::1
ZK7oV8DenQSPa1snmVNN2w	1::::1
0J-i9OQfY3cD_EiKaugM9g	3::::1
8qTW430Ww7pKowRGSHDNQQ	4::::1
2qj02m1309hwVKDjjn4jUw	3::::1
eDxNX8_xr1IGAoAGBSkImA	3::::1
it57jrDVnxqO6AVVcA9zIw	1::::1
OdLEoIUrqhR6XDIKBPbFoA	1::::1
eHWXTGXSOVIRq120QOk5Zg	2::::1
rqgcP2H3N1X6PAQmVlvcgw	3::::1
TCUmYPbEczQbHNGo6qT1LA	1::::1
wOjLS68rpV4Ijpiop7ircg	4::::1
XETSdMu-iiMn3Zj9zDMm8Q	2::::1
Gk2xtm2m6d4rCVjtlmo9vw	3::::1
ZoIHKi1VhpKyuKl5BzeTRw	1::::1
FE_ZH5-aa5wnEzIjhYpV-Q	3::::1
TLZEYDy57L8sm8vjGQIr5A	1::::1
Vc2BcE7h6UEpw46IiYHFbw	4::::1
v0l8hrgXNEGCnYTjx4VWEg	3::::1
_7V8iQ5A38oGal09O9GnMA	2::::1
4L00yceJVp53GbsJDr1b9A	1::::1
yQpn-jranjX_B0yjGphYRg	1::::1
8LXEbf3jXmncwe7KR_oqBA	1::::2
Y7t1aniUeTNH1u0YPS0eWQ	1::::1
bCh8c2twmVoY8I6hHJG11g	0::::1
FH3oJ09Y-E-8NSEjCcaGtQ	1::::1
x6F5OXogKybcNcPUoc2xhQ	3::::1
72CIpOEqqypLAT3tkIHyTw	3::::1
l9O-McS20A0QQ-nxu5d9Fw	1::::2
ik3em0cJ6w3t_70k_NuNbQ	1::::1
N4iX1DKjv_gSdxAT5OqaaQ	3::::1
FGmhb3hUXbQ_KVrNAiV1Lg	3::::1
eB8k4ftaY78XSzxS3-KMSQ	3::::1
qJKrot123lSu4SrTIXM-cQ	0::::1
VXKKxoNrlwGyfCnN-elTSQ	3::::1
3gDugCT_bCyCF6EVMO3WIA	1::::1
T8XQmd6S93x2lVuvEcaqjA	2::::1
Cha5-Ibtq5JO6FL5aBhAMw	1::::1
rsIWYCarIyS0bguAL0LXqQ	2::::1
lnAUFkb2eSL06oFCDu3brw	3::::1
1PS7l0joHzH2Es6Z0uVucQ	0::::1
IIx6n2s7HkPrlhmyK6juAQ	3::::1
1NECv0LjK2an9p42zVaOZw	1::::1
qHsjBiQmNj1X_hv-ZPRERg	3::::1
u4qISs-UJL32oenOGClEFg	3::::1
O_AyFEGGJzi70ymap3d6Ow	1::::2
s1002ZfUUPcr6Z1bKijRPw	3::::1
Rb8effSx9906Lg3wga45og	3::::1
frUzD9dTxc2Y9wQn53F4Lw	3::::2
n-z4GXJ4JwsZ8QuZIqbtFw	1::::1
XWzVjXT7nUH6hwKt3omPcQ	3::::1
TKS59tWZ7DKP0t6KPtoDeg	3::::1
07BYdy8qc4mwZUNBmbMSVQ	1::::1
NtbJ76zwT-_eiTg4KlUw3Q	1::::1
-hoTn95SSJ_k80z-kdcHJQ	1::::1
R3_qmRl8TJ-dLmA52wZMIA	1::::1
Yz5h2hlz_qyN0QYVYze-hw	3::::1
K1kBWnSw8MQ3-Jfo3qwYlQ	1::::1
bCVMM9mdJ4w-VYvIkggFEg	3::::1
n49H0wRNxfY6eK8RKbbUWQ	3::::1
0ySjmD0IkNpnB5SUdq0LJQ	1::::1
Bo7Bt5jm-GQoVsygRlRIgQ	3::::1
WsHsn5MoCO-cXWOz0RRSVg	3::::1
FjnJIrOL_qqIHDHBZgD4Jg	1::::1
RDKTB5dTYD1S7Y336FIAWQ	1::::1
JtnGgQB7JorPnxwMBAz8wg	3::::1
oZaF6iXPwWA_mcZnC5c0vw	1::::2
VhOGvcTyLGIaGHoIEpoVhg	3::::1
AgciHVXrlKgmWgO-Qwj_sw	1::::1
-F84RDgRB7me4cAWDnj5_w	1::::1
QjRcoE5oazFY1HEBvsgBpA	2::::1
gM72OzhPXD64DRtaVY4puw	1::::2
b6Td0iQy1NkhUjHmCGdr-Q	1::::2
XypJK8WGtFnu7g9_Q31NlQ	1::::1
Q3eOa0JFyBqG1ogn0LqDtw	1::::1
p2lIY5MYzdOnPcdF_7jDaA	1::::1
h8e2w66HMiRmwq-VmC6CNw	3::::1
SAjK6g1HGY7Roo8iKaCjXw	1::::1
FpUtePo6tC9fLDdAMoZRag	3::::1
eruaKHdlLoLWvOB-uTixDw	1::::1
d1BfP-_1eEGpLWMZIXWP3w	3::::1
o4hh3qGbzwyNNm0JQnVdyg	1::::1
YHrqxre-BhJfR-ggHmjYLg	3::::1
l0SveDUMfRqHviChqopJHA	3::::1
0NU9ONLGOQRuPk62KsK53A	2::::1
qJWOzWUGwG00oedVXdAzsQ	0::::1
DgWIiaZfGV4TWuA2i2G1Rg	1::::1
7bJb28_0SDPUQtSrO1E5QQ	3::::1
FBDpQ3WdvMuLF9vJzKKQ1A	1::::1
WPUEOVtnH03fBCfL_OS2Lg	3::::1
eaoKB-YMrnSRY3tA29H-_A	1::::2
uxbOEvrSZ9ehty7xgYkmng	3::::2
C-53AY1qZ9akN04RTHUFaw	1::::1
lpri2wTSdtbyjPwEritbHw	3::::1
QM2SLn5ODEM2rnCNALwXgQ	2::::1
B5zMbGl_WRUuc5tynbY-sQ	3::::1
uBi0CkehB9MlOi6wuhlrpQ	3::::1
dkbmMHPwL-zVgD0oySN1JA	1::::1
Y04sJBRqhvrGrhXpCvAauw	1::::1
hJQ5bLEweRtgt7wHEMQfWw	3::::1
IgM4WjM1aKZolhs45pjVKA	1::::1
z-cXQgKzPGtbY-Zww71lYQ	2::::1
5MakSZ-FdaqbJDr3LyNGSA	1::::1
S2A7l8VscUYVOghQVPJOVw	2::::1
LlU1JZs64rerF1gMRF6ZeQ	1::::1
sE_pvXgUxVgiTfFl7nL78Q	1::::1
fk8-3LQH_a74kHY934h99A	1::::1
yOY4DFoo87atXD_siu50Jw	2::::1
hk0yAhvvvxC6xiYZPncqJw	1::::1
yHF830-2Ynemd-QY5nWQFA	1::::1
dQdDHbXbynmyBMoJKr1aXw	1::::1
JeC4f5iYAnlVQWcPOeqDQQ	3::::1
e2l4cppoyYCr8AjxzlTtUQ	1::::1
qljg2YetFyVOCl-KPKHgYw	3::::1
Oot5WqNZa2rNlI4a3brWvg	0::::1
FxUPWBqdcSw-oHwHCr1ZfA	1::::1
NoxSBYXNRMvAb9jL_Iz_7g	1::::1
g-Bv38SsW7ifwzOIEu-pKg	3::::1
MLLfL4M3OK_xF9m7G_S-Sg	3::::1
SwgwN6giC7EkpdtWN_CgAA	3::::1
BGx5nyYax2p2zzhsFWHWmg	3::::1
qJyfzHLJU6SWvhKOkZIPuw	1::::1
43BDy77vjNtcOeOTSKqKXQ	0::::1
pWsZf4-rRWk-uZnuWTTmAw	1::::1
A78tP2MX2cCdwxS1Q5IcZA	1::::1
Wg2cOYqO2bydJrDzol8nDw	3::::1
r5LdviIr_Ld3GbndY6Ld-Q	1::::1
q2hYK298dgTBvhDHsKw98g	1::::1
Oz5x-xH-8K8_cBRy-aArqA	1::::1
2nhjOj-OvcSO0HRuMdujKw	1::::1
oVKfTt9261q1HXNpgmthQw	3::::1
UdOq_LVJPcRHTzbzTL2L5w	1::::1
8BWJncWRfkwISr_3crdVkw	3::::1
lBs-kX3SVzWDZ_91b8q9iw	3::::1
XMvvTayDqHUurjEsW3LteA	1::::1
STdjNn2HuKqljUAdtNplUQ	1::::1
fy-jUDQpWfjciB1BpkNc8Q	0::::1
bnsiFgsjz-proayLgs1IKQ	2::::2
dQiZgQGRYGwi5GwxuQeYnQ	1::::1
By1M0Pzdq9pwkGvxiDo-2w	1::::1
qTE5cPLExECKeRQ7xCgFdA	3::::1
NTQ3vzXDe0tf4xMaKU-RCg	3::::1
ELDYG6VkiMd_UEEdBvTqBQ	1::::1
0mk-GdzYTS9UClmj8oslQw	2::::1
On1Mkk4_ndZh_scn6JdoAw	3::::1
85SfkYY-C4opQShG8ksEJA	3::::1
oSrzZmfIJe0odChhBFt6AQ	3::::1
Ey1a1zDOI2vlGRmeOPekVA	1::::2
k-ftSW8_LUPw_KfPyVAa1w	1::::1
FHL2qIR1X3FrHoXxGAUzAA	2::::1
6EikIjquU4uZ0t71kZucHw	3::::1
C9cD49DhtpXOA_OefSHHlQ	1::::1
wo-Rz0YgBgEEqTW3RndT4Q	1::::1
RvLqSSj8MIQUAODX4Au98A	1::::1
7iQdw6hXPbNocRtr2AnFWA	1::::1
aK7ZaKD83CeQnzSq7ilqcA	3::::1
Lc4yILRS4fL_ilHa_rATBw	1::::1
v63FKKU0Kb4r9-0aMSx-ew	1::::1
MfHHfw-nL29BToG6x4G6xw	1::::1
igwv9oIKS3nzxQ6g6E6KFA	3::::1
Xh37PG-2d3mlCTYfyxA4jg	1::::1
M3LkYySOgE3956I3lnFVLQ	3::::1
KYVOKdjDgy2207VCPt9sIQ	4::::1
hIy6-z3bhkjT2_jMzzSuqA	3::::1
vctoxDiyY4hwzqJvo_KKEA	1::::1
boVaza1LKAVCOdaMeg9s3A	1::::1
gCjjLk51KKvkQnpOhQbgNQ	1::::1
IEWSEl9ck5BBCYbfVxS7lA	3::::1
LIeVsFx8CKkgmTNoJa5pgg	1::::1
TCgVTgusK9RR2CXF0ONwww	3::::1
PDZ6chpBiKalOWN3lhGWSw	3::::1
EEUmFVs_zCR0nJKMpDGnag	1::::1
Z_2WPTzVGnPOUnJEAa7Jpw	2::::1
l5_SA7Zf_ri6UYvR4VNnJQ	1::::1
WHDjv2RCnuXXJCLG45OGoA	1::::1
R0DY8iHGLgfMhUU4oI7qkA	1::::1
cVLRLtC9W_pKty00-QWD3A	1::::1
dX0NaWIJF5DrzjE-1cFWcg	1::::1
sScew6XDSEd2biqKQPMv1g	2::::1
GVwkYI8yLvXV2DpdjbQzhQ	3::::1
TQWn8_rGXspnjpDFRQNRiQ	2::::1
1jPAYb4wPS1LZwV-VgRxhQ	1::::1
zuRI1deSPgR5J8Skrvb68g	2::::1
988B-qIHnDKDo89XIUdR6w	4::::1
_Oohx4VjrHzPb05tgeGZtA	1::::1
xrlkaaa63X-jwGvXr8cDfA	1::::1
e_SvKbg68fDnglJxNh8oJA	3::::1
canawVey_GfO6hlmmaYj7A	1::::1
DabAzyjfE32eQwdEKfxgWw	1::::1
6PXsetzvOGQ5mTp0xgw7rQ	3::::1
bT0hGZ7BwaxLFJU8oS6Llg	1::::1
TrEpvsoBL57SO1FFCOy9RA	1::::1
RYLbpptFmE3Gun1rUBvvWg	3::::1
1zrMt9Zipz89ZrbtOqLIQA	3::::1
Nj0Ry-E3grUBlz1-elArpA	3::::1
t2OZS8QFihRnURCdqwfM6g	1::::1
Apr0cVqkr_hPwBx8zUqt8A	3::::1
w8zRBAGmWiBeWrMbgRV5Ig	4::::1
U96nJ1vN18VQky_1aWZcVg	1::::1
Vq2Wzm181MeosHfHzCtblQ	1::::1
9FQknJ6vV5EObNCWfxwrxw	1::::1
D7k6OO5xobqxit6RjdV67Q	1::::1
Twr_BtCX9Kptl3p8FawJqA	1::::1
NGegHMtgjuAbY42XjDUYPw	3::::1
OpMksyM1p5Xw1Zw7zEToJQ	3::::1
0-y4Bra2TUbuAs8y5d8bKg	1::::1
DB8whGzuVF6twyBOHkGZ7A	1::::1
y8BOMsvDmji-idBbOxcgBw	1::::1
DrQcS_gSdgT8KJNnvXmV8Q	1::::1
jxVNNwkEOcym6vsEhTAywQ	3::::2
fE-xxX3W-pVgnLK7MmjUKA	1::::1
SPIJTP0bFpCSg1jz9ivyvA	1::::1
xY0Foy65AZqcsoRGWbKvcw	2::::1
117xY7a2bHPjW3J0nqiTeg	2::::1
shvxv7IJffVpj8zVZeSmhQ	1::::1
sSefiqNASd26EKI8U0dC1A	1::::1
zimFyxjAigo_MEZl6dPP7w	2::::1
ZGfGDHBfllcDI70-vDnLyw	3::::1
f4hEYl489WSvgECUkpFGng	2::::1
RbCm8RFRW8Y3mOFZIkgCaQ	1::::1
_hGHpCwqIQju3kBfKQSWlQ	1::::1
egLdVK2AT3iYsI645aQFgQ	1::::1
HnpHnyR_u0qh1q-qmU1LoQ	3::::1
gcHuFtIsNfWL9TDocvKGeg	3::::1
oiCe98uBCXt9YCMWaU2HkA	1::::1
T5vDRbGrrOzls-5GuxUb8w	1::::2
wejUyOODoJ1UcFUhsWb8hw	1::::1
ejbW52bfZg-O8zCOj1Yxyg	3::::1
sdZsPhCBskbAdS45Ccyj1g	3::::1
yFhgEnhAOppBolSQxeEj8w	1::::1
j5b4OApvYosZ0qOIvtrOmg	1::::1
aiXoOiZu8-MRraqFTAdGLg	3::::1
juRV7cTtGj9DD_w_VtjnjQ	2::::1
yduwv5aUl2BnrEA56iu35g	2::::1
FCKDastqRUfZypHYS63QYA	1::::1
P134C0bHO8sS6FGX0AkrWA	3::::1
j7AsTdOharzOUBA3U3VCoQ	1::::1
wLf3FJfPLcjjdcUIlDBtbQ	1::::2
rHmOh8TK2sQEF2KAGOvAZw	1::::1
qGHqAiT37AdLHYs2JvpS8g	3::::1
spSr9xWXeXbS_wc_q4FsYw	1::::1
pAzAtXrzLo0NwtqvJjUGFQ	1::::1
QMDAQYl-WlIUCWvB3OK4OA	3::::1
wED2pmUT2dwozo5Ukb6KNQ	3::::1
5YCIIhX73qcMW9NqF-kDRA	3::::1
1ZSRuK7C-E5Gi1S-U3XJ2w	0::::1
SJf3lAYcUnuyFkTTkzPQJA	1::::1
cFTbzYzohwyXo2BfjMz7xg	1::::1
FEBz8JXB0PBbUCwfaDBEFQ	1::::1
kVGv4oy0P0z5mZ_x3QReqA	1::::1
V9g5S7wHsFNTRPQ_tM9KPg	1::::1
0b7ApvZbJw9AWOiNHzIzsw	0::::1
6JKTHgwtfq7G9IN6oVFVdQ	0::::1
cnE6dQ9TT3KMfxqwF1Tovw	1::::1
KpO24Kief2vh0usVkw5TZQ	1::::1
S5jmfQLZO1P11rfpiSC3rg	3::::1
EiJvcTe7KlxyycD9xvE8SA	3::::1
MjUoyCenxIZod_ttpW6u8g	3::::1
9Nvbn2w_i47EVpXGZoAcNw	3::::1
zoV9I5LXIFJwHu0csB-frg	1::::1
CwXPKX3UKvl5hkjlJcCPPQ	1::::1
zSqpXOMCraCoFRXigIH1sA	3::::1
C6wGma7nP2QijmhDC8A06Q	1::::1
Pv9FBZ79toXhf_T7ubPPog	1::::1
NtAzvvsg07iSy1m-E966fQ	3::::1
Gr5toKUwmZKOze7OaFsK1g	4::::1
8fNL64XvBVBqpUSCkAEQtw	1::::1
0P9uTrO4ks_tcitkBwMAqQ	3::::1
Opcp3VHdYsq2_Xi4X2ZwDQ	1::::1
axrvNgxoc9iMz7FllGUIzA	3::::1
y62fWF_b7oJaLEYm2LopTQ	3::::1
PEatAC0dbTBWZS5ao-3KZA	3::::1
Qvx2Zla2a0HWu6tyVbqKHA	1::::1
y2QIesbNTtm31vmGEvSERQ	1::::1
RYgr6srpR_t2GKRk0LsvLw	0::::1
ZbGR6w_8hL9sCfq1L6MqqQ	1::::1
rZYRDUrCK8T4v1QnFFfoxw	1::::1
LXrCC8rEviy7TFFseyFuXA	3::::1
0DUAXjFxd0oxm62EXXzZFg	1::::1
_ZYPTWlP4V2-s5ezfimlyA	1::::1
ofPw4GfnKOdLvbSYY4nsjA	1::::1
y9nlMs8k2pT-V5hejQ2MaQ	4::::1
q49VdcmcdlfTlRJGzsQ_iQ	3::::1
hZ_vRTPtdWIKSQ7EWjIL6w	1::::1
PagPlU1EPzbzWwI4MkHO5Q	3::::1
-jInpG22wzxYisCajo7dXQ	1::::2
UmLCK0HUAqgYipAL0i8IRA	1::::1
JD707Uj3G-8zzLCwVYTfPQ	1::::1
GVHHhVkj08dq0C-0n0jDKA	3::::1
50ir5FJOVmM20W7-tTjEwA	1::::1
8UHmA6NDKiaZACr0JSUrDg	1::::1
mujEcELS2bwl2Ezx0r6tfg	3::::1
n60d-xn_dBIHC5OTrDdDug	1::::1
TVT-FtUxhqOs4wZO0j6EhQ	3::::1
KPRRteSTRwhUDLewHDb5Mg	1::::1
6p3H-10voq6p_GPDTVMC9Q	1::::1
_YJPZ5tkvpH1pwtO7BbMOg	1::::1
dlKbjRaex1UCQ4JYjNDqLw	1::::1
HvzHIuSVVN0VGhuEoxi4BQ	2::::1
T6ICZMkMslRWmxYfhhPS4w	3::::1
MvTZm7OvS86cGCrRqOf2Lw	1::::1
ZwnYqdhYIg6BZCHBU5RRqw	1::::1
420R_EgDfC-61lHVF_nZrQ	3::::1
5C6tJ0OibI2LhX5vYWhlgg	1::::1
sI2J0U6inEGJcx6YUvP1VQ	3::::1
VvvoNWfB02IH3RjhXQ7ANQ	4::::1
l0xCFdFI0K-UdFXRJ5c3FQ	3::::1
T0BUtscWT9DD42kNUHWIEw	3::::1
SRoHrFUF8wHksabvmprJpA	1::::1
BAK8vZZfpy43gc6_n1Safg	3::::1
aY-y4-hXa30OiBphavNTHg	1::::1
_SQtyL6jp4r_5UjIH3m7XQ	4::::1
86IIy1XrzlxpVfzq5kFlCw	1::::1
HVkLDPW1HqzlAbw6e4VzHg	0::::2
rTsLvRQQuzYWrYrUQwYPJg	1::::1
VOR8GT2nyZp8_c-QkNKxQg	1::::1
-lc59GILIy3zwcd_h3M5YA	3::::1
BYK7x0p1QsoHP5st_Vw7eg	3::::1
HhJIslotWbVz0Dy7jXT8AQ	3::::1
H1yd3kaePaCa8Th8Ly1QUg	1::::1
S7teQLiVIYlqbDI0cxuRdA	2::::2
H4Pc939YUz4ZVVGmTbmA4w	3::::1
VL5Ta_a7-EghkcDcOI0org	3::::1
IEZykTHXdbfkB_Mvai_xPw	3::::1
9mnyMsO__IfMzmRBbzxQqw	4::::1
GBqzhz7rl7bsWVSEBv9NNw	3::::1
h5IyoEh9k9xarMQZ52N9wA	1::::1
rJts9Rt33V2vEqchleZw0Q	3::::1
HZhW45DNIKcPbzc4ElZDNg	3::::1
V9J0xJn6LTdBKkRWspR3mA	3::::1
cysTku0-HWuc7dwlC7HyWg	2::::1
1zvqDMzYHYNEZCwBnknrCg	3::::1
PczDlxZj_RJTT14V6urVmQ	3::::1
vzDa4YkmLHJ-8edjoSmuWQ	1::::1
1TgcY2IjCeltuNuQQbD5uw	1::::1
NPZayjIQcA4ctj7f3mPmIQ	1::::1
kFPmhb1_f6RW38ibF9O7YA	2::::1
ndfn23oXHd0j4OmQm9iGoQ	1::::2
8fmpOT82AqFotwFplgt6WQ	3::::1
iiXYI5cENZmEupH8FKbN4A	1::::1
UuKCu3I6vvNy7bY2YwkZNg	1::::1
bXEgO_I1Ew_d_meMpLqGqA	4::::1
LNEq9L_oX__DEVz_YYKk9A	1::::2
1Pc7Z8hXxBam9l4cRk9u1Q	3::::1
xnvOZrQaB9QN3kmW2xKwKA	3::::1
HHvk2aAzcWSvPI8874Fn4g	1::::1
FvQUG_sGFjiUpKell0oB_A	1::::2
zQKp1ZgEbgcRfkR0QnRQRg	1::::2
7TJ8LEHPmiqW94U1cCCqsQ	3::::1
RjhaRATkh5kVeIdfTYLDAQ	1::::1
xHjI-qo80HavOcly3KWFyw	1::::2
hg06jDVvkn1rzmN6BAh3Lw	1::::1
bFlAO6PI1WkAHy7rYIoRVA	1::::1
oVrWKVCg52-B-0sfVzlptQ	1::::1
rlBAGWHlnIAHijK4BuZ2rQ	3::::1
ABqMKuCXJFJ4TG_X_Svr1w	3::::1
JY5tJl5_1xQapxn_F8ZgTQ	1::::2
Kmb2S8gnQS3r4ss9V5Q-Kw	1::::1
SVfzNhrFGxfRB-6AauOT_w	3::::1
U7rfVyiqOgp4JF-vzCrloQ	3::::1
NBv1cp5FcCHtOcXnWIl0mg	2::::1
vyOzCV0G8EaiTvBCDJtXdw	2::::1
QQ0g5xIu9J1WJ4mJ6fK0FQ	3::::2
2vGxThJ_ACttnvZp-7Htpg	2::::1
jn91VvIe1ddj-mCjBXlscw	3::::1
rKp-eTiqKdQAv64mVXTTuQ	1::::1
h3k8I6aX1617F0Fw2Pim_A	1::::1
_TtyY3KCHRjAa4SzMQk5cg	3::::1
wdQ3p98RV3SH2XZ46nzJJQ	1::::1
0ljY9MfAoxbhmUZBX7hTdg	1::::1
wqFmpulKod85Bi0D-bU2bA	1::::2
1Fx4McrKodKwLagbZp-hdQ	1::::1
gNchUnl2Hwv7erIBcbm66A	1::::1
2SWhJN0W_wcGF4W3OnBKfg	3::::1
IIsYWYb8991wZopNG6XDrQ	2::::1
zLIqO2jsorPqSI6tYlteFw	1::::1
6YtdZi8o01ziyPhTfUQ0ZA	1::::1
lJaqsBkU7E8NDtEwqz0ufg	1::::1
nx-qjw2i0fwgyW78xgI3eA	3::::1
9hTLnaVMeD4aym0lCWf5ew	2::::1
NJW1Xx2-cJvoCLNp4lNfvA	1::::1
K1WYyxXOw6vw_IZDhKMBog	3::::1
X1kpi7MHSngS3Is52oUtoQ	3::::1
Bm3DdDBz04rWtgTTKcsXLg	2::::1
iVeZLUePPA1bU-j4dSPwGg	4::::1
0g1D9Y8Qf6t2a-83K_LKUQ	0::::1
yUL5-Sc9hxBW51yhA3PWSA	1::::1
p-4JwH_dO4UrQ6p8GVVOlw	3::::1
JxGpHPqiQdbpPrLjty1MLw	2::::1
ZWVwFQnJ8sN6ElyASSLk3Q	1::::1
yasAvwnd5SqpmXK_97AmGA	1::::1
o5U6hFQx-KkwYI0XtiJ1uQ	1::::1
uD0N7fI_CljoC7M8rTMt_w	3::::1
gbNdlCyMUChYlNa0tBF1jw	1::::1
lyVY_YudDhkQW3g4eGNtrw	1::::2
UM_FG_zUysjtJWPY_TL55A	3::::2
8U2AN5BtvWTcAjCiiRImiA	1::::1
aHDX5sWNXx-3fdyOPbQPfg	1::::1
ZkZyyKMTGgoWSowLdCv-VQ	4::::1
evEpJOPALUkb86-YxZui5A	3::::1
Zokg_heuODICJcptpx_ykA	3::::1
Fzcn2DpifRVKk3NcrSlogQ	1::::2
pBD7Aa3ZcatQKzeAF7le7w	3::::1
twN7BCpsDCUcdZ9K1ZytzA	1::::1
SJUn6xsAPRivVM2M8JCoDA	1::::1
XlE071Vj_hLCr5eZwoAq3g	1::::1
JbYgxLrOBdxFAL8bfz_ugQ	1::::2
YmnroAOLaL6279ipaJj8Mw	1::::1
R11LkNpx-ZY8xd9FKqqc3A	1::::2
mNSHXau0dgH522uzuwuRpA	1::::1
KohdCQm334M_YK7Ne1mKsg	1::::1
1HBwBvJ0MbUoXeG5rN3TyQ	1::::1
qLBx1s4yJ7EEwdtl4C3DGQ	1::::2
OTcjC8DFsOSp-8gjkEuKLA	1::::2
JBZSvlVnPYe0CmRyztkbIQ	1::::2
XfM5tpB8J63tZY4p0phbVg	1::::2
Sbwui_YY-rhlQW9lywf0Rw	1::::2
u0-kqD_12nlXqVXJ1K86VQ	1::::2
rKHUfZhcJ-aPIE3v7W3Esg	1::::2
1lO0tzTiY68HLg0uL_Vyow	1::::1
gPAtVcgOOb933ex7damZxA	3::::1
K1kCvmHCCdrYw0l9vG_O0g	3::::1
wpdfSdBRHApP6dmaIIgF9g	1::::2
TWdGvepgwy6K2EVux3MQLw	1::::2
wraDyXdbl3DmZJQm9RiqnA	0::::2
XBCwnj4WAAxfhsuSRFMPCg	3::::1
B1TMl9CAKN4SZuKfixOd2w	1::::2
NQI4rzgU8CmLEDFlQOhtfA	1::::2
wseN2v-s1jvbQIYp3uruNw	2::::1
IZlmib58YgDulxGGBsVZSw	2::::1
zM5YUgeERZNKtGFgIZEqrg	1::::1
OPbP-wfWdULKz--yc2CbuQ	1::::2
9sijt_wvLZw28uERDUFucA	3::::1
MUNAt8YjeUjkj5t4j3y28g	2::::1
bmhoZ-_PCiNH4yQd3P-NbA	1::::1
4W82tUTBCYmZQM8aZ7ewIQ	1::::1
x55mJUTx9B8kivzDpzqtCg	2::::1
wIYMSXPGRRL0fLeCMNq_5A	1::::1
GjqNR8wyrz4QSEpTx4slig	1::::1
V5uxkYXsUTBsJLLMIkvAqA	1::::2
-mNvfkur_T5lsLSvsfIvRA	3::::1
QMKxkNE1GhgQwHPClA3ZoA	4::::1
E1n2Ju0IXOU12jqoeh0xig	1::::1
lGmjMXRGu89Cjdz8dhxAaQ	1::::1
XN_v8f8FsTLBSx4OeNXSxg	1::::1
pHaPhOcdMiPT2MfJyEcpfQ	1::::1
8sTvfmLLGEfdesC4uJ69nA	1::::2
ARvkr5lydjHl4s-E8w_VcA	1::::1
TbLNrrtCru1IdK8T7eXrnA	1::::1
CiB9-vjFVvux29cj7kSkPA	2::::1
Dw6YzZKyDFpLL0iEIyCqAQ	1::::2
lAfMccRagoTtnNIdhwsQaA	3::::1
g0xfi8Kg5GXDSboDkxcVFA	1::::1
cJAiYi2V-MogDgunH7hn7w	1::::1
YtjElIRFx9Bkpr3B9NsRYQ	1::::1
gTHLvyNcBZpcIgZcUhjEAA	1::::2
YPmo3-lThZJTAXsKnqq7Aw	1::::1
xt0Md6orikJnyS2tZc_f9Q	1::::1
jzMOudIhFGBDSLFZq1Fz2Q	1::::1
4ifgTww6rFmbJfJcLMnSzA	1::::1
QZ-VZhiXLph-yRUpU4Vtlw	3::::1
QiUauTuj5IgmIydqHBAGdA	1::::1
U-KbOUXBEoi0h3dcuCQ5Hw	1::::2
EHqPbhK5aQ8FbOitCHyfYA	1::::2
EXVAcpKyvfwVkZvnkiaICg	3::::1
liWMK8MaBmNtmhTN3NJTEQ	1::::2
qaX4vy0pXdXix4lqaZ_vjg	1::::2
FcmfNMqcDFVayXFpfoxQmw	1::::2
L__4eipd8FhCuz-1JSpX0Q	1::::1
lHkODyugDTQcg9DCl72-MQ	3::::1
12U2TFki6-z55fxOf3KZRQ	3::::1
-Ibqttlwwg5M1SJXK-4GXA	1::::1
-mJOqlSfXtMJgWAPFBSwtw	3::::2
g0S3zMxCM92J_LLSRpCBJw	3::::1
T__M4HwQOACQVI5DLOUDZQ	1::::2
cDUtHmiBzrdqix8SSbccDw	1::::1
_YKucKndO1LI3mkW-gHoBA	0::::1
DjWwf31u1pEHXOc6pXXX5A	1::::1
Z-MTXFGyTdXpZ7GWJ4980A	3::::2
wyYVBnQtYKVKeud8jmvkNg	1::::2
mrlaSVU3QJzwd4cmIexB2w	3::::2
YeAkhCDo7V9mnMELO496yg	3::::1
z4fZgshhClqx9eOTPVErKg	2::::1
Xj4u4QLSriEr-kF6gts0gw	2::::1
RWSqW8TLeD1nUMHztmNzNw	1::::1
H3OrCaCORQzXG2hsAIEDHA	1::::1
tJxkprITaTFWsrqLpEf_xQ	1::::2
J6mGaoeZlfVG2UxVaBMJMQ	1::::2
Tbubdfsy0tZyncWXm0BjXQ	1::::2
uQW_ErJZZ1Xix27LASuS9Q	3::::1
rDmOgFX1gPKQc11WbBTpaw	1::::2
_RJvFYUroUDOtF0l6LJO5w	1::::2
wObHVALZKDJqCN1bc535kg	1::::1
UYoomnxvgloVSGTOdfpm7w	1::::2
vkAU8bqFe9jC-v_yCpEWAw	1::::2
tZIfNtFcbEzGj6xLSmAx6g	1::::2
T-lvzriPtbPHw7gwLX-RXQ	3::::1
WWXnk3D6KnVW7o60b9_vSQ	1::::2
wgSuTOfgnAogTVk7WNTmTw	2::::1
qesuSx5-Ncx8brMs5xADMg	1::::1
Akdx-dXPNYiywMgnTBOrjg	4::::1
fs9L6SX76P1iVTi1hU5zTg	1::::1
r38S5giIiI3YA-aZzDoigw	1::::1
zMHtsqPx5t5RaYCxh3tENQ	2::::2
KLtLu0LcgLYa77cX6BtrKg	2::::1
ivwqwU_tk-3nih2kEoZznA	1::::1
7HDueWEM0cHQQF5i0gA09A	1::::1
LGJSz9eE4_ZRbyo4_M_i3A	3::::1
2VH5djm-wnhffjE5yTdJrg	1::::2
rLSG-23b02gUD8CI8Djckg	4::::1
LWOdpig5qSXOzE6lgH2j5w	1::::1
rVUEZpHQfWI_3kt0lBwaxQ	1::::2
v7MKxUN-MwWUN-zdwaN32g	1::::2
GvKovXrTna7RuOVhw2oS7w	2::::1
myQn09yZIseleDJQoj6vZQ	1::::1
0mUdkdiR-bHMdLQVdH61dw	1::::1
9aNnDR4_ud0_qT4i9qTz-Q	3::::1
JwTx-Mnymy9N8yQoeAh5Wg	3::::1
ChtuhVbtKp51IzfEIIwzAA	3::::2
RCh9H868rWP7iyWLHzKheQ	1::::1
BkgtPYmVJIPE8FVvsoQ5uw	1::::1
xEl7zlvQb-Zld8k5ZPPw-A	2::::2
0h8ROsGxoWhQYs-1mbGOfA	1::::2
e32i2A76LYjinre5WyxJQA	2::::1
BBJOtyA_COTgKMS60U3wQA	2::::2
P-cgN5vypIhDsXsBiE0pOg	1::::1
MS55QGmPZxvofCGTsp6I_w	4::::2
sS-djCl-MRnVuZGe8SYJWg	0::::2
dUo6aVlZB7tOyvM00J0GTw	1::::1
MVvv2cJbMshG77rAHOZaiw	1::::1
CdreMpVMdyCC9icUjm8sog	1::::1
Cpj-_gCDq2yif76e_DaRxw	1::::1
vHyoEt62a-l7GfqFIyiNDA	3::::1
5Nhqdrq1U9U07uCd1VADZw	3::::1
nydbYKONnytYf-cwzzl-lg	1::::1
44Fjha4u0jlkONF0SY5wWg	1::::1
1OxJJqpWfB5Jr-HC-eKyRg	1::::1
DlzRcqkXbSOzhnr9mjRokQ	1::::1
pxreFgVPp7EpfxdnWC_2Og	3::::1
X1Kc6hBpP10q9XtsxSy-mg	3::::1
hd1coZKYhzXxS_OJomob6A	1::::2
vpvY1fIUgLuuXSQNdYuliA	1::::1
2q4gr2zOdaGdMO37ZYyDWA	1::::2
mae65Hxc1-d7dQOZayUDag	1::::2
jFMkb2xkoNsSB_fGQb04bQ	2::::1
YObFbRawE78A4qs2MAaz9Q	1::::2
774gZgHEIEavKCmR7zC5qg	2::::1
NadVmsCgF0gY6FfzGtdLLg	1::::1
6B3hoU1TmqA50WmeScVNwg	1::::1
3qhX_HM9S4RCcUb0Qgni0w	1::::2
4E2Fg5fx4TtPau78A_bZBA	3::::1
pSAXg5atfKH-55CdVqR4OQ	3::::1
043rSH-laGFd74U7DbaoIQ	4::::1
o8yjvnNpZKAjjhwrT4WnaQ	3::::1
h-lTgUno4HmBBrhOcD2hrg	1::::2
tjfAmoEsOXn2YTyR9X8P1Q	1::::1
l80yRQ4_cq60Ihama7ny6Q	0::::2
Yq62qnDHGPgi5xQWrKMb4w	1::::1
5onLofL7JLCE8rk9kLER6w	1::::2
nyK0bAqR3QGpDf_oapxT6g	1::::2
09PqGNgnYYAueqmv2cp4ig	1::::1
GmrtG8ppfMWC_86RV0bnfg	1::::1
F7Gr_JooahRYII3C-ETmGQ	3::::1
n64qurBzq4jhib9X1U2MYQ	1::::2
y3RvrNBk1jexqHrxPbwcHg	3::::2
G3i14sdMxrxI2uwZxkaaOw	3::::2
S70x5qhlBKjjAR4aB4vIgw	1::::1
nehZ2_X_PLFaI2zqh2ssCQ	1::::1
CZIXu5pJIoM6SKFth0ZFNw	1::::1
cqu_5LrxgEeCerVrr36Xgg	1::::1
Jwznaowx1mpSMjsbO6mMdw	1::::1
3F5_iULCTYsF6CXuH4dbVw	1::::2
Fm6RpeJcKDVwe8qlGsjYNw	1::::1
jUrtEQCk2yUtK_azHYLN8A	1::::2
ceYVHDAIArSRs2iuM2fxRQ	1::::1
tof8-G1z8XiOFEG0V9OhvA	1::::1
z_tkwcI8bvHLqHtL94Rwog	1::::1
f7Qc-LOOexXtpSH1E_CZaQ	3::::1
HvjyR4MezcO_U3ibEgVhKA	1::::1
fYc02K0wmEdHAcnbhscgLw	3::::1
UxfA20rFYUNqa241j9zhig	1::::2
EzyIPT4iSWQU9wryDRhIqg	1::::1
Xzhjpu1AmOkL_6W0_wVdDg	1::::1
XNeHmeLCRJH5TjzbeDwOvw	3::::1
p3fU7HwLsR8MFjmXs8OIiw	3::::1
n4JChL_Arnp1IkvPut0hFg	1::::1
UVvlOf01QuO2MqfPb6oaRg	3::::1
BlSHxRkUcPbDTw6nIwq__A	3::::2
XG-g0pPwEKxQN3dgoZyzQA	3::::1
KNqB-PJ2bQBb_KFMvfBrUg	1::::1
yzduUXl-04g4fSTCt575cg	1::::1
JN3tho0hiS6rNmIPnDlDAg	1::::2
Utn884g9PjUrmwWCmllPPw	3::::2
pUDkxgDWpLkFYseGOnwmJA	3::::1
wRK09-SBcO18SBKI0r2ndA	3::::2
f-5Av198UXgkRLOFkV_JJw	3::::1
mxbrg_Vvip2Powvgc8g4zQ	2::::1
LVSPJrkAfVgCeU41TY2Lkw	3::::1
GSyZgYMrBStW_J_9dfVNPg	3::::1
gMXNNMVB98W3--iFYi20lg	1::::1
AlK1h9gS6ieDXY51u8EBlg	3::::1
UKLCQFpbNppgNhMQC4ihKg	3::::1
UvbKPDod29bPZkgwVAcyfA	2::::2
mNCoA70TmJzatZGITuWAZA	4::::1
8xNIYdVnoZS2TG_vFu8D1g	3::::2
GNHtSjPFtylVW-Zw8m1V6Q	1::::2
Btp0UzhQxflMUKWyABYCEA	4::::1
Iy56wkHDOcmO-pG4IZH-ww	1::::1
zesW-yVPUQFAke1w5mJOLQ	3::::1
-Z4unFKfWmYY_wwTxFQehg	1::::1
4Rpjw0o32RMSF-hAukQw8A	1::::1
JHD9EOM3tIZ8soMzMc6xYg	1::::1
kkAAo-nI2OtqbvfBXIvC8Q	1::::1
ZAOe0FbXmU9PzaAVA4SIAA	3::::1
uSzbdphZgZJFqi3pIewZzQ	1::::1
SGbsjh3-7TjyzHphP1k_Sw	3::::1
ymdRsCZS9LO5fx67O-r6Ag	1::::1
VaFM8jsMf5CuR6OJMcp-Cw	1::::2
Vfitkqg-7KAiJTIwZYjaPg	3::::1
wCL2LNogJaWu26beepa66A	1::::1
hBsfD1-kj4wlkI_hsrChhw	1::::1
tbNjO44MlWZNk-7kS2_JKA	1::::1
8Kz1twViBCTmlIGmGixNDw	1::::1
vkGsW8t4DzN4KLdpUsnIgg	2::::1
wGNI8YKEBs5R5tYQ_aDd0Q	3::::1
YK5K_rQe4EZiX9td6vfE1Q	1::::1
Gq_CR35-_oNr5b_wzo4svA	1::::1
2emnWkyVsJeTZIq2-YW7-w	2::::1
R82wB4qH-f-5H0d0reAloA	3::::1
R2Ck6Y6KZFe2QxqlI7toDA	1::::1
lbf3RJD7tD2EFWEy6MG3xA	3::::1
bloS_z8GndSll2vvgLtxbA	1::::1
2vwE-ncTGiW0GE5DdqfydQ	3::::1
8QBlO738zU7kwAqd1Pr4QA	1::::1
nsnAEZpODX2kh2jbxezPqQ	2::::1
9ExBnPTfUGaT071j3sU-Vw	1::::1
evd4pTupA1HalvcmFPXlug	3::::1
FGbZcP4Ko-7mKnKY48BQ4w	3::::1
RajvwiLZw3PhalbEzcg1cw	1::::1
6_iq0U5eoOR_dzRRk-871g	1::::1
y0unttKG3Sy6rON34XslGQ	3::::2
USDqHX-beGIh5wveAY51kA	3::::1
kmcb0IErp5g5OKRnmlAZSg	2::::1
1ZPvIaY2YOwoXDZUBOFf3Q	3::::2
c0A-E1bRHJ-1iClr7xRmKg	1::::1
o8M3-IUY_Mycn_X6n8B-sA	1::::1
ta58DEuRGGIfVa5Q1JgkfA	1::::2
di0mllB40UPAVppYi85zLg	1::::1
32ff4FqUOnbs89jFWL_blQ	1::::1
1b_zl_h3hB6aWxstiO9cyA	2::::1
qZfa4HjhlbvEHLojVwUxzA	1::::1
KiJ2Sjp7IJ4cRPABl6dYLw	1::::1
b7wDGRFS2VB0pGJ3_Dqdvw	1::::1
w0JOa-XTcBEp144P5WMtNQ	4::::1
o9cxjfM3lqwQB9cV5Lo7WQ	2::::1
qEwyXZYWBSEv8tbeYl0DMg	2::::1
P6TS3_3p0eFwzKas_ryDbw	3::::2
ZSZsKfc5GwdY27mE9GkJtQ	3::::1
y_f1vfHw_01ruqHqPYzFeA	1::::1
ZUsW0bQWlJZxtXBUHMBFMg	1::::2
ReB-z0W8xYGc4DOebK4h_g	2::::1
G6L1dNsnTtMQC2xm5T14EA	3::::1
MZ2IzAtxGbRy5bsGhttCoQ	1::::2
nbaneMw7Prsepxn5e47c0Q	1::::1
_1yCXs28bGPvpS_ZahRIkw	1::::2
csbv336-Mm8M7yjMzPS70w	3::::1
OF_gVrML_VHqoa2qGOvv8w	1::::1
Dq_AN9aXkXBIy5d-adZelg	1::::1
DRQ6mAJQQQLWnT2SNaIMkw	1::::2
qrKrnZYdWkfeF2VCzw2HGQ	1::::1
yRHc8K6PKp8tv1Yu6Hxnvw	1::::1
vl9SYi69StWllYgetK5RwA	1::::2
s41ydt3t7cLKDfVEze8nqw	1::::1
bZ6tFiP34fUhiSh0R1uV1Q	1::::1
VS1BXK4wp5-d5IFlvDD3SA	1::::1
EhZxv6TKyaKczO-6I43pPw	1::::1
9aDTg6jy13bHhffCuh8i-w	3::::1
-cG-RHal2aJLE3zTAnhu5w	3::::1
iTtpPoG4TKAkqyyXhyFjBA	3::::1
lFvm51eh0LxOLy1gNLvy6w	1::::1
qtBLs0yMJFIFeBgV9VE7Gw	2::::1
Br1_RdHuM2Bn5HIlEEHo0A	3::::1
_8hE8ECTdNyP51jfoYmBYw	3::::1
KdVBz5u2PLszgt3JLcorVw	3::::1
L-pFYoHX6hWeLZr4Dk541Q	1::::1
QBHzLvx0gcwbN8B23Si7xA	3::::1
x_cFtm87ADj48T7YQ6kGGw	3::::1
V0c244kNfThKev7p6kurdA	1::::2
Gdm3Y1rC9M5E16v_FMbQ8w	3::::1
_lrrvdMUkDor6JNdlmU4cw	2::::1
J4HqQQeFlXgt4_6Uhr-e5w	1::::1
2ihxaxNKRjcpCgAD_SH-pw	2::::2
3jVQhOgyoU2h4rzMxL0zRQ	1::::1
PdpBolX2lZFOeRQ2X0wqxQ	3::::2
aJaFm9mNPl2lv8oaHD-vPg	1::::1
71Pk-qH7tse3KxACFIMgtA	1::::1
KlYUP3SUq_V-fGBM9FAQxQ	0::::2
wvhbc_pKXo8EQNAp6tnuLg	3::::2
uoVJjkg8mxuSM-yYpiCjgg	1::::2
8dSBy-e5rFLeQQE7PEfdhQ	1::::2
BvUBSxNwKI45LiU2uUXF-g	0::::2
SgTTcuQydMagurwTcLbLRQ	3::::2
2Coz61lxgnoU2GUWr_wnYA	1::::1
b153AKnFTgMWDEhA-xp0NQ	1::::1
-xi1KJhOSICKHflpEMXisw	1::::2
Ypnflr1mFYpPeweGncCmJw	1::::2
1GzWSWDusq080hiXE7QpMg	1::::2
jeP1oAoEMftKYHbTM6GwNQ	1::::1
nNz35JTsB7Q5evFXxPAwCw	1::::2
n3-KUbySfq2jTemPtcK25Q	1::::1
8wmWY7iNJSZZL3xppvYhnw	1::::2
K0ZWEPV1emjSWgXwWj_W-g	1::::2
LbU_hF8rIZkm6LFFYz75QA	0::::2
NLGzHJlT0UbgDedDQXnE2w	1::::1
HSzb35FiwcHpvDG27XXOyQ	3::::1
rOtMQWR6CBlDWTbB-BF01A	3::::2
7jMYmqbvV6d78LrIj6BUdQ	1::::1
CMjU6h8iQkuTM85uWtXZ4g	1::::2
yfXYbqXvzOtCqR2nSKQT3w	2::::2
4OIni3DeSm71CO36QZOLhw	1::::1
3zE5dwZO8fZ9KXYh6vnzyg	3::::1
KZhHGaAsEZeB7mtFUYquZA	1::::1
GyX_pnM8OQV0W_tAGfARwQ	1::::1
ZENq3OI1uMa_Zj8zibWizQ	4::::1
TT_ESyfMRKPBnszcZ0lb_w	1::::1
cXNQ31fONUWoatEnAZyuJg	1::::1
8fn6BtVCjUZjXeMVK_2MmA	1::::2
6tPtSpnMKO3tBQQ3pWu3jA	1::::2
bCntQ3gsS4lXvtdYJNVFVQ	1::::2
l-jkLhkqCGwFnyTRhuFw2g	3::::1
Hl1xv0y7R07puW-lUWJF1w	1::::1
SDsjmHhfokey09RQqwVQVQ	1::::2
mqERacst7HStQKTKS-j2Hg	1::::2
pt8rJiR75RXm73Goszn7PQ	1::::1
d0BZLgSfa__RemLUgsobAw	1::::1
jkPpB_7FD63fXtPBh1sUeQ	0::::1
zgPulREyHmsmP2o-5YEMvA	1::::1
DJz9ePJDGJXJqEiVPubt0Q	1::::1
l-IBPOUxJGJw9i72_HQYJA	1::::2
-LjnlvaDD0WdvAI45cxEyw	3::::1
V1eXQTiBy__mqjriyQAoUQ	1::::1
EyoLG1PlotDes6Peia5E5Q	1::::2
euH504Xi4bqyyri-6BdCLQ	1::::1
_Wy2zCPhAAwEwVdMYZfTBw	1::::2
zzSpzpfLCtUqfc1S8-GSBQ	1::::2
WZAuKX0EM6zkJUMISBScog	1::::1
dtQxMqRLdH_gAnsQivu6vg	1::::1
hCVo5xGbMp9MQjNFy3DMAw	1::::2
aUpFm_Ek54GlNBQAb_avMQ	1::::1
4SISMsOg8ud02TCqNgUVTw	1::::1
8m0R-SoqRb4gkkJ3TLAPrQ	3::::1
9o1lpTX93xW3HElgiDRjQg	2::::1
AWTGquKcWnDGJcX34JW-yw	3::::1
915gRSGJ0KS1ap28XmqT2Q	1::::2
mINjTeZGw2r1cv8Dxfx2nA	1::::2
fgk16bmx2XAhVZq2W89W8w	1::::1
Ctbl4b8nKsQ3mk5qLFOs3w	1::::2
1jRm4QIv1_Vf9Nrvi6Hglw	1::::2
dqFpEwqRMvFtXNUZyYkPvg	1::::2
bzhQ_GU-YhuPg4gKx-bpOQ	3::::2
oKkuPw3O8efRfEbd1Pm-Tg	1::::1
vZyRLzZnQH8qsv-rJP_Gjw	1::::2
rJr6DO1PDFeo5UPSRn8-1g	3::::2
vEAGmAdvq1j3ygQP2qM-yQ	1::::2
RgXoZxgMEkYECdMTMgl5eQ	1::::2
x_6IADkhKtlkBxyTyJ0AXg	3::::1
-2PdM_fEuH7uGgSMNIzwgg	1::::1
Iy2zYANcNIELMh6N1HaO_A	2::::2
vkR_9LFbwG1GiiSebiqZlg	1::::1
3wiUNVgFRIZWRsSjaxBQow	2::::2
69zEpUx5C4-d5wl8ms21dg	1::::1
h3NxQKNQSArKMp85ZNmmWQ	3::::1
b4AmssoCyc5cgiPpE5vWgQ	3::::1
67Oll4mr3vWEc47iy0EdAg	1::::2
SAJC3ktiQ1DGhiJz-PeNjg	3::::1
6C2cv1CGK23Xk7AnxGjFCw	1::::2
cFd07jhhfLg1cMwHMGAyVQ	1::::1
GR7poX6BA8A28_r8TMNXjg	1::::2
A4trYxcRtdkbngKPGqO5lw	1::::2
QJx_gEVJT6wLgv3h_RM9sQ	1::::1
ojjQp7y48Ke-T5ku-YYYrw	1::::1
4Ny57zfMAmUtgD3sYgordA	1::::1
NyzkUl6QlI2Emcs2kCd1yA	1::::1
ES5LTCrczBOOh6oJ7oejEQ	1::::2
Y6q7y5dPIhkh3_iGJIvzKA	3::::2
nkSjWCqoKGba6VKkhmxEQg	2::::1
sHrO_wb_2_1pORVZfOWB7Q	1::::1
YJR1cojn7PQvfIXow3xwpQ	2::::1
Ct_d11GoOu5Kzg48z9Rq3Q	1::::2
LFxN5TWMVeNItZED2AKlTg	1::::1
3z_ufqSc9rL_-SVeHURjEg	3::::1
VTmHhCvGxgvb2l-b22Yo0g	1::::2
abUEPZSGtqPWATuXo0UeqQ	1::::1
0H8Gi0aqWc0_DwKxEnFmag	1::::1
Kg7dH6viZhelnNgQbdDNdA	3::::1
n0t0JHioUQB4LfpEhKrcPw	1::::2
ikdXjTC_qJl51BDQFZGv2w	1::::2
2vFs8xtWSumZqLNORhERwA	1::::2
QqSZW98q4qDzH5OeRKSGTg	3::::2
V2e0xHvhAdd0U2DfmxVm8A	1::::1
A9V77eOkINRYmT255UHSmQ	1::::1
N4n1lFWtNdMF3ObVnZNlug	2::::1
FvHn2qaoCy3sfldr8xmyBw	1::::1
cDU835C0CQ1LAZs4HRgpDg	0::::1
YscrsJr5GebNW53GJEXenw	3::::1
VbToU9MrVWQrzUicCfAOtg	3::::1
Ou6K9GGiXjHj8XkelEySig	2::::1
4HEWwMS0ceq7B-WJosJ0jA	1::::2
MCnglUsSRY3v5UokkTWzMQ	1::::2
VBg6zFMNuOa9NVipjxB4jA	3::::1
Eoa9FxuRuzRnAE256ylraQ	1::::1
MuSXLF87vFOH5XhCdwmScA	1::::2
P2MBBPI-tPQWLw4Atvd3lg	3::::1
gA3aS9BMaTcYj55g-AyL0g	1::::2
JCcMLQ2mD91g7x9k7CTANA	1::::1
sjHZ_qFQY31i5NYkKCzmiw	3::::2
N1tJCNE_ZsWMl3BMWGV5EQ	3::::1
tG6QQnQ0pViWogbSW0GdSQ	1::::1
PgafU3VYhusfV__5G62tMw	2::::1
H9C8rBuYfAwIE6szIx29zw	2::::1
DL36MveIsz3NDITaVSICfQ	3::::1
fSmwBnLQim8SH3DcmEMpSg	3::::1
OCtnxzg5HK3jqxDh2z-6pA	1::::2
EiQnxU37C0QqbaSiweP3Rw	3::::2
jCCOKFB6Tn8tGh8BzTAPbA	1::::2
ahxbADVDDdwo9dtmZmORwg	1::::2
YN18v3hAAXQNnCjc_RKvwA	1::::1
RZGJgnhcbzW3J-d0eh-Cgw	1::::1
fLRG6Og7T4tPwSJd14FUxA	1::::1
NxTrmJbRl4W9AZbXVfBeYA	1::::1
MHcZEEYVO9Yfwuwp7LOfhg	3::::1
xCa57ahfCFWbVtHET7C08A	1::::1
nybI7JHszGjzWCqEjaWc_g	3::::1
iGUKwt_5W4bEqk8YlY6ERA	1::::2
Z4tWCi6daoGkx3OL9Ng50A	1::::1
AR8ad8Uu0xM1eUspctmdGQ	1::::1
GUe1fD7ghQ3gGzn4xqSlNA	4::::1
UgOP-Y-sA0DCw8BSxj2zJg	0::::1
Z4VXxLE3xh-8lkXssJl-bw	3::::1
K4XZlWp3LS2l5yjTK6RLPA	1::::2
HrYURFrronZZFk5bUIsZYA	1::::2
721_RRfz6GqDgZyo7q_YtA	1::::2
TXNM8lRKuDVuzcrIBb1jBQ	1::::2
LVBtIh_ncAn3_0Dz7ywKQQ	3::::1
jB6CxrG_rMuD6rzAc3AhrQ	1::::1
DnDbTEGbP-BKg-vTGh4q5g	2::::1
B6GfGkT7sh9XCNPAWev1Dg	3::::1
A8Fg74p0-WDU2lE3nzyQMw	1::::1
bB2D1oaokV1BYBbKEOmkcA	1::::1
R25BRtTyinrhuO3qpgFMtQ	3::::1
4jyu1qlUu6GuPb4-oX9G3w	2::::1
BeBvDuc49a31aqK4DzrkEA	2::::2
4EmftBjITU2IvWpcOXTZKw	3::::1
6VzJBitAVD5qBLDvy0_mvA	1::::1
KXeLdY-5j1v8YPb9ZCFIdQ	1::::1
mpvBBVIwWBVbUCIiJP59Vw	1::::2
EsqSZ_JKUTuoYvggY7nf6Q	1::::2
exnSDeNLrn2m650hcClINA	1::::2
Mn5QdKXbk7X-xkehXy7Ghw	0::::1
-73LQTj3hhtJOWAb2g4m8A	1::::2
-6j3jLcQTyRAKxloF2fg0A	0::::1
U3AYTaT9xt3SsMHh1viVtw	1::::2
RuekQLw6FWonkqFqxBysaw	0::::2
J_mnafE7S-o6CovDWdVevw	1::::2
Hs4DChIQjq-SH56A-5BpqA	1::::1
79z4gpWyg9fXUSDLQKhQCQ	3::::1
YHwFejwQQAVOscWjrJE1gg	3::::1
AE9wSBWXCKmhkCE4W2hrKg	0::::2
BQD77CrZ1jsXUV44P-u-ZQ	3::::1
vgzC86QesZVM9VT1MLSpGQ	1::::1
yduMTeU1-VkXxAZCg554Eg	1::::1
dQiV2-_CJbivb8oetBpjig	3::::1
vujNrJcLTBJK0MyhIiK4bw	1::::2
REhuMcVOH4k8eor_C6be3w	3::::1
uYZ6MRlmZtI-qqXjth281w	3::::1
QG3fwgiCdtiZLIKNxiaMJA	2::::1
g5gUH4WrWNSPAKdnY8tzOA	1::::2
wYeTZ2XS2QvREOAoWg2qrA	1::::1
Pvlsc3Fzb7huY9hTj8PYQA	3::::1
wBkzApzglwYxtjiwU9DSCQ	1::::1
uWTkddkFV3ji-yUhn-QJbg	3::::1
JJKbbTUmyba-UcIO3u1YJQ	1::::2
dckBLcPAp0IdJWAIDxla5Q	1::::2
NskgJLXa8enPvPreuejHLQ	3::::2
k7LbyDb8y5QnjqERViTLTA	1::::2
6HKiJ_lMrd1ohitkylZUJg	1::::1
8JpJzgzODbJHAvDPRzUjrg	3::::1
BncEcubzRLqxbjfqQBBoYg	3::::1
-HexcvN87pUmPxF1kNkqPA	1::::2
P3vvp7kQjtJYzAaNXv_YQA	3::::1
M-Cs_9zAgvsAqbzV8C2Pwg	3::::1
P131RKzibcQN1aZ5BDPCuQ	1::::1
qFgblXftBPkf2vQzbBNWsw	3::::1
y--wZ-QjniZVKauvfYRPzQ	1::::1
_Ut-6zcK-G39jFBhtX1Wuw	3::::1
rYlvnq2gxbJSeLcvdgL2uw	1::::1
luAId9fBnL81wGX74WGwdw	1::::1
kfS7QP-uYsihNrc46CyT-A	1::::2
GPn7kZxEt-3syue5-oxQNg	1::::1
z6OmvwVcMhVA6Ct32HxA-g	1::::2
xSvJQ0II3GPQssBNtKtxpg	2::::1
xaIxElBL54xqMujfEMKCtw	3::::1
cTJLuQpCA7mLejRv1TUv4w	1::::1
z9H2X85HsqQdX-D2MhueZg	3::::1
wnWUd2aGz0qvaj293_hftw	1::::1
FSH-AR_45A-yGeuRHPW5iQ	1::::1
ylSet6eAOOFaR5HwjdZkiA	0::::1
kAVuXdRiuGGJo9PsToB4vw	3::::1
W5BJnnLsH6fVSmaZ6XmEKg	3::::1
snTAeTF5UexyfSWhcBykDA	1::::1
im8gJm5fEZXCDPQ6WhzlGQ	3::::1
Rj_b4o23x2if88egM_prgw	1::::1
YvN3-624vE00Xls52j9UKA	1::::1
eeGe59oQvwVirob08x96KA	1::::1
ZNS1SUQmyToUzzarueeIwg	1::::2
d0ySNRWczFvRWMqpwJfG0A	3::::1
5ZP0Sisg2QEPWRRd1WU67Q	3::::2
qcTxuPIZ5Wz7Z_AO5VPYXg	2::::1
wTa7oVqHN1pDjv9Wy-Xezw	1::::1
w-fVB19tK5OFKEqcSl1e2w	1::::2
uKuVynE4jl7cV5SuaESFcA	1::::1
WkTr2_Yb27DRnkVotrxoig	3::::1
ZIl8-fyzVA9Qa8rDH2fp1Q	0::::1
mL47RhsfX7JOJrGjbWIcAQ	0::::1
ckII_1ql1CNZaRXlajw62g	1::::1
8sxzwlrwMcqW9HMIrNASOQ	2::::1
CXTfdi0pL0Sg2N1VmvIUIA	1::::2
0tzO5LBCNSxS29BCBEsgLQ	3::::2
KsiYp9-8WwWMU2HAbrLzYg	1::::1
nKDOB_IZiKrf4fWht0DuJQ	1::::2
cBYec-bGKp4CtQ7RVDhoMw	1::::1
tHxIDDQJ-RcYjXmfE2sanQ	1::::1
H2vELUX2shZtnoRQg42SgQ	1::::1
ehkkrsUBR9culcz_akbs8g	3::::1
XD_nqUo3O4CF2XEOpM6R1A	1::::1
Ov3Ize2To3pYCGoOPQk6oQ	1::::2
ZakFOqarWFj6pRfbtVHfwA	3::::1
v-ZNHY1HKxpTcVCtIV1SsQ	1::::1
o5oL_76EA6WJYJZHkDAtDw	1::::1
YgFw-U9FeywBmyKm9BOYmQ	2::::1
MORkiZYfyPn0piwYiHgjtQ	3::::2
a85BgInnZ2kCOxw950sfpQ	1::::1
IwkB0bvtBRYgWNtkT42k0g	0::::1
