8iebtLaQUJECPOcw4uW1QA	3::::1
nli007kjr5SoUoE3Px9FSg	1::::2
K5JgSU5grJkY5o_MIsxbww	3::::2
fFCVsrSoBfBMsj8CAUPbdQ	2::::2
n1Y5Pqi0Q_Wv1C2Wy9Esrg	1::::1
5NlV8aSSJrMzRCiKPbgfTQ	1::::2
kDn-rjhWy8ctIGxzc5TA8g	1::::1
aq4mtnGDKRozWO4EggS52A	1::::2
MpagHMX7UdoUgBIjemrCDA	1::::1
EoQipYUKxQuK-CA_fcYYXg	1::::1
_u_-YyzQW-oAi5uLS7bfqw	1::::1
IzJAT3gDBMPCqc4eaZMYFw	1::::1
UXz7JgJHjD0UbPnY9K7xFQ	1::::1
WWs59datihWc_NTdeceQvQ	2::::2
sgMnTYU-6c8r45Ks9nCTiw	4::::2
Y-W2ncSx--PeRKK2PRh4Qg	1::::2
Ww5dIS2JqQVf_rqqm7cIuw	3::::2
e9v2B94r3q8O6HHi3qYPhA	1::::1
F3YCnD_9Zxde_x8qx829Sg	1::::1
bZwMlnaZXSl3a08k8SnR5w	1::::1
ixvNUywGPICNqU6z8agzuw	3::::2
lxp2beYO5nXW9i7L6KV7jw	3::::1
hwH3hZXgsaHYS50k2upmvQ	3::::2
9sxmtFo0FobZr2V_POMdtQ	1::::1
szjO2TSQk0iRQ7zWXKF3cQ	1::::2
TuoOvFvn33sIdIjpoAB_aA	1::::1
0RplWa1iszigms-W9Be20A	1::::2
y1LxQgkehRc9PoHtRP_B2g	2::::1
ICEIpnd5z4kW5KvWP8io0w	1::::1
znXN1qyw49lKB69iu9KEAw	1::::2
RitN1YmocNIk-HucWrgCHg	3::::2
cvYgm0IWsw3lS7qxkde52g	1::::2
5GrVSSNjxoPQwnIF2yCP5A	1::::1
Rli-sa3keek0I7SUGyM8lA	2::::1
vOlFY9q0nBUgLnpE791oow	3::::1
o6msk61Ka3MqOtxC0Fayqg	2::::1
V9pSsHLbGuFyUUBqD19caQ	2::::2
wzNbnV5M4bVrGwKDK7qf0g	3::::1
0ccIVVu_SgZ0fS0OSmz-xg	3::::1
27bTa1g4NqeIQKVYoV3-8g	3::::2
CkbBs8NhBHqjghG88VQ45A	1::::2
diRS9dXthgKYHWa60uox8w	1::::2
fBV0oYHA__QGLWL91uNgOw	4::::1
RB5_SYFQLQA5ChkTBYtyLQ	3::::1
p04XpUTvjCATf4RrDBf_Cg	0::::1
SXIhzn_FvOzPxElPf94URA	3::::2
GsOAlyOBc4BbRFKGhJFPJg	1::::1
VuFCsCDgQr0tRWLlewRTNw	3::::1
TxMVUs-bDEE-7TTjUpibrw	3::::1
X3lAR8nwhXNHQHwmFE0FUA	3::::2
moo6fwHVYJxEJFIa3sIDgQ	1::::2
NMpXwXk275LmEJCIE-Gl0g	3::::1
1RAhVixXJ6VmIAWgxeF0PA	1::::1
fy83W6N5efdogtZm8VBzzg	1::::1
XAq-x-OQvHQsMdr45bEyZw	3::::1
AUBQAn0hjOZ1AYBbEj0IAA	2::::1
W7QgYlWiQcH5CWzBqnJHiA	3::::1
9yOH4rHCyJipF5g-3OC7Mw	1::::2
J_71yAL2Vlnpn5RLNDDTBQ	3::::1
B1o8s6QhejFtflbN6k9zkQ	3::::2
GqeRhGajC0xYfZ-lCtR0hQ	1::::2
IIasUX7awpkzpu8B7k7DNw	3::::2
R0S6wE1CKmaX8x64rtJCTg	1::::1
EQJ9a_F299VIQVDDt7IMcg	2::::1
7Otvqtyhgof2eOd7RhwpTQ	1::::1
Vn83ggpDbHNHe16POhvL1w	1::::1
vEjqIBkJPLI7VRPzx2XsSw	3::::1
ZXR4J1pcknLqeUrlsanNtw	3::::2
km7qk-HohhYYX7meXuQrgA	1::::2
3aUiKNUB8hzelVVc-Ft-dw	0::::2
z5Te15sjuOnwaBfeiCNylA	1::::1
c0dSlWJKFloIcQTxpYUYTg	1::::1
CQS1bJDUK0ypQABBNozIVg	3::::1
X98p1Xyn6Xrb-KwgFK2QJw	1::::1
Eh2CgUYETZvECDC9hShMAQ	3::::1
EkrW5srXyosLwyUaB2d_hg	1::::1
UAvK37TdWVqYmW0GdvRggA	4::::1
QncfgscdO_JHVwp_tdUUGw	1::::1
jc1_IzS56lvt-vxgf6EnOA	1::::1
qbE8EeKFnMee2roTP0LdNA	3::::2
Ou_jiod_L1LuoAM_KCgaPQ	1::::2
6jlYx5ajrtoqo4iHI4hBaA	3::::1
x0dhE1bENXgaELh33TIjjA	3::::2
0ugd1E4hK6SAqztKJg1lmA	1::::1
JsUxxQrYZ-j4q92tPrTMqQ	1::::1
fUdnWO1etTZ7Iagl9c-8nw	1::::2
qNXgDM8_0nr3syUL6aYvdg	1::::1
hbf7G6ro4awME_xFtz_Xjg	3::::1
1-gs58cLBa39b98GK-uxTQ	1::::2
1ywQzpw-1ssj1EvMxq3ZTw	1::::2
zANEQrLEw-ZwnMMb6AAvLA	1::::1
P7yF6CZIYQajufE8HV28UQ	3::::1
PkozGo3tm-YLIlujgF85HQ	1::::2
wUvT6s4eXBlnlPEF7cO06A	3::::1
7P36pPNYhBUg1VJSDKR88g	1::::2
Gzq0R_XsSQ2_kRfLszOaQA	1::::1
ckHtc2Ek7GXnEKsnQAGZEQ	1::::2
YXyoV8JnYmyDW5175SkluA	1::::1
H31nJFYZi15C4dQ-cbSk0Q	1::::2
EjR2KYalyz-DWc-QY0azOg	2::::2
aydT4uAWtGLBybWBuEzTtQ	1::::2
VMgc_IfWmkcZKT-CpzCjvQ	1::::2
GHfpe6bkYFe1O-jyQCBj6A	3::::1
bKQLwuhuk8okjT8PzUOZPg	1::::1
HRZM20y3gSfMOA_YZexYsQ	1::::2
bPwG3zyt8DQT72aLzuBTqg	1::::1
f8okiJ_zGcQUE2LYfdTy8w	1::::2
qRJ8jhb3zfxR3NfscSZKLg	1::::1
qMStioftfr0nHcC-T7B57g	3::::1
GFqS24baDYmstlM1yOy-cw	1::::2
dPIzSNbnpYkN86s8Nrf0dQ	3::::1
43uOqC13LfDJ78cb16rdlg	2::::2
nIVbJ7Cm89JTT4R8zcFgsw	1::::1
UMiybCpTOXpW0_NzT8Xlew	1::::2
wLkq5PG1V_2DzRGbtdTVtA	3::::1
8eB6Lgo-6ZFzfXciaL0LhQ	1::::1
0z8QfIWmaRXoTFXzSpeJrQ	1::::1
PVsI04CNG6D20-KN7HOCZg	1::::2
k3hEz9gGfYuAfcyn0MIS1A	1::::2
29p5drfmAkx4QjilIOtILA	2::::1
tkv8k7W6ojK1gd77c4_D6g	1::::1
TSKMnEz55EiYzX9DHHZJng	1::::1
9jIUpsb_v0Bd0jV_UzKmEg	3::::1
4g3tVk9nBAmWeZpk1hz1Mw	3::::2
APKj6-D9Vl6c2h2wmJVtxw	1::::2
iMXe7qVt6lpn-_n4XKy07w	1::::1
0g3toa7XvEofUYo7faaGXw	1::::1
UlPULEgXFfytW56lDF_Nzg	1::::1
KgrxW1CIjEYnoLD2oTxG9Q	2::::1
7F035eSX2O03bSvSCQ6H3w	1::::2
QJBq8VmO0BWvET6WQt7kbQ	1::::1
-T0UxkZv5lV9lwfmCnQSDg	1::::1
DOsVhKCjHdlrYJjDVeDhPw	1::::2
H8wIO4tYaofsvWqpUKKHPA	1::::1
qqiH9H86YOuUtp669U57KA	1::::1
3peRJcNdVoiyD2ZJ0QCE4w	1::::2
_Oo9dGrjK-fD163VL8GLgQ	2::::1
d4lIyi8EqhK4JvoeCNV_Sg	1::::2
p6uWXUm3Sb7Uy9UcUcZN8A	2::::1
z5wo3TK7Lpt2J0kx9Gc_eA	3::::1
P6NLd8OcaK9S_7jTLb5xdA	1::::1
zCm7K4z2LHd_u3u9su3-jg	0::::2
MTpdZM27RWfiEhSPUNM5lw	1::::2
HyHDsAr9uvm9mRDu5yz7bg	3::::1
29UzYBi1tEMT28QvhXHREw	3::::2
Cq8vZBe2HmUZ7DCG6wB5Bw	3::::2
X4jZ4ARaPr4JP7cnTHwy3g	1::::2
yml5QGY_ZqWrD-MeKODBiQ	1::::1
m0iCl4Y-XRDzsrJLmF5rEw	1::::1
_zuS4xCzlOSw7lCQX8Ub2A	1::::2
XHgB8Ot6Joo4EIydE3K0dQ	0::::2
qSOBuYh3xy74kWbTv_QW9w	1::::2
fLpimaf3o-skH-ky0anGRw	2::::1
6_eD-OE-n9UDe_3VrB4tLQ	1::::1
gKztRqRn54IJ2gX6JxXs7Q	3::::1
xrUJVzdK2AoNzopvFoOsDg	1::::2
GqCdLHMqOWc0TDGx4vXTSA	3::::1
iwkm4lpUpEtrvDDCQmppvQ	1::::1
1ux0tn4f5e9dpiYiKPAJew	3::::2
LZoFQScp8ck4EfbAPepDCQ	3::::2
w6bKEIExHnKUUKOVl00XaQ	1::::1
7SDvn4mNJXtsBahHYojOBQ	4::::1
m1-T-HclRYWUWyBLZy79Gw	0::::2
ZPc66vCItm_Hbtg32DCfKQ	1::::2
DVN_N6i1eirKvLcGqByfAw	1::::1
4rFMW0P6ELMrAzypQYZS8Q	1::::2
TmAQ19Lp_OKs0d6RFoJ7vg	1::::2
T_wgZiI7uwl_hzsUwhgw6Q	1::::2
uiNrMivWFIRKak1RyvSsxw	1::::1
FEXVWj8H8oRrTnBBdPs8MA	1::::2
lI5hiyBBXJlD3WJ4ilx42Q	3::::1
BMAyg-4nq-QBb_HtvQPmTw	1::::2
2QCOaEKBA2g_woICKXylZg	1::::1
q_wPRNVjncQg9VHcSnwO8Q	1::::1
5AJ7kJmis0stNmOxz1zHww	1::::1
692phAW24OL-IKh7myAWEQ	1::::2
fJNQeRB1zKBq1Y_jOOKqhw	2::::1
05izvgX0kqkAUa0dpigNIA	1::::2
_HN4JqEYDiNmeypLvqUXIQ	1::::1
CRICegVsRIELvKHfjihBPA	1::::1
psfMqCuxZukkRb7CE_yGXQ	3::::2
9zO1AKZkts-Btwv2tgFJIQ	1::::2
qvEQYw8oGoQkIlCAEOHz9w	2::::2
qDe7m1yYbpR4U5TnBbKoog	1::::1
5rV8GKBnhopjaD9YF4abFw	2::::2
WvaNJTnLXl3mE34wqZsVNg	2::::1
dKherKsK3sCHYYe5nNHmWg	1::::1
ieolDRzpb5BaL85xLpZ8xA	1::::1
ZKcLuSMC0kCJGmqBx1p7Ow	1::::2
3KEqJNOlqzWjovATSImZsg	2::::2
qRND-oJ8pGaiQ9bDEnpsUg	3::::2
RntnTXum561Zhv1J4s6fvw	1::::2
5RIvoK07_mr845febyg3Tg	1::::2
HRoyfEbtAkdRjKr7vp4QoA	1::::2
CAnvDRlAUuX-suq9XtGffg	4::::1
ZGUUeCqMfSu0ih-2yVBv8Q	1::::2
pJIFTYzRdtKJDtR7ZJd6Fw	2::::2
tbEXx9X30D9dTo4MDT4FvA	1::::1
1wCi2562LBY6vqNO_NqXsw	2::::1
L4i9nsG7jzOZA5TnitE1-w	1::::1
qQKsJkTKnuEoE2Un8v3ByA	1::::1
vkHf84rklkD7dfFG_43sUA	1::::1
gYcJinlYzoGXpUM4rnuRdA	1::::2
2inqNFo140EHEE7CcuO7Xw	1::::2
t2F2iKd60Mlp7ecXf5AuVQ	1::::2
IBSWI4dO2s3E4jaJtZCRUg	1::::1
MieRIbWaB85dAcqDvM2x9A	3::::2
-G3nMlnsyS_Uic4Tvcjciw	3::::2
1fHmCdLDWGTm4nYPF-VLMA	1::::1
CT4zzl4sQdJEev-0f_OeEw	1::::1
FX2ISz3YATvZENRc3Kr-yA	1::::1
bnOZ5wBNp0vfnOc-0cM90g	1::::1
ipLCVImccPQ0sLbtYl40Eg	1::::1
4Fxcf4A5oJ49UHM-yNshaw	1::::1
W7I0Ij-AiAUpPrOjQG3h2g	1::::1
HiqSa59ZsBb4NNJ0ssdhGA	0::::1
Hw7vy7dUu6jC9n-7JXtwTw	3::::1
B3Scw6Q26taN3VmDwQOZrQ	1::::2
XLouzQrG5X6CnWl-QBkslA	1::::2
sEZ63AkEbBdL1JFDGzhXLw	1::::1
MO7ldHPhPb21IRrmPHYPeA	1::::1
ZZERQ6O0hpCrnoH-zgtT4A	3::::2
mxH8R_bKUq6q9oFPzB0eRg	2::::1
sCsgV8lHoWFWbc1Az8EjnA	4::::1
8KxstlFBf0nTNVXwEM-Hmg	0::::1
HyPNytB6pSh4FDmYalfchQ	3::::1
0_OmsNlNJDry79G8n44Qsg	2::::2
gSctRhKy38qNpLOZFEP-8A	1::::2
Xd2gi2il0qQ1R6xMJcE07A	1::::2
2VthIn_xkDV5KWS3Dh9-zA	1::::2
4ohlJpAiDSvCV8UkvR1mUQ	3::::2
oMGYWkvfzorbxvmDF_4ntg	3::::1
YeD2CPlounH0KVpWPOk_Kg	1::::2
ftv1ZcDG08w8yfO4cJbR0w	1::::1
BwuNIzMSynPOY8Cgj4wrHQ	1::::2
fs0byvSpgfHTWuAHdh0S-A	3::::1
HNfXME5_kD9gYSm5ZhZafw	3::::2
-BUSGAgouXgTR1wUIXTrxg	1::::2
jzlCWXHivqlV68mr-TaXSg	2::::1
hPazPKCd5BBZwqjcI10krw	0::::2
3qKJwEF1VKpbaYJNjQxVcQ	3::::1
ivgY0VeYhCvOabsnHu15Nw	1::::2
59v-NbPYZQEofB7OFtF_OA	1::::2
2miOlLCicuhQjdpssDLIbw	1::::1
52FKo086hE9RcfVPv0CVQw	3::::2
ukrFqO5448-NeXD_Y3Wi7w	1::::1
oidN4ixzbYra_OrMiwaFHw	1::::2
T3nTcx6v5X9Mm6Hxo4xJ0Q	4::::1
6CWNTxKjE-kCmd0dob3mSA	1::::2
ianNItvxcehgoHrD0uQJlw	2::::2
AcBvO5BitW1CBEflcFlMUA	1::::1
teFMFmgJxhA7CzBTYzP1XQ	1::::1
dh3A16frDADLaAEQW0Atyw	1::::1
Ze5aYKtEEwUDgfgD0HsZYw	3::::2
hT0GWIcA-nHypWe4v2AwNg	1::::2
AWQCBIuQVgN-c659gqz6MA	0::::2
uo5mMwZFCGj6XEGPHrHIRQ	3::::1
U_jBkGPmvx_xD38MPfszTA	1::::2
NIFLU1cXg7hjeuKrExJQpQ	1::::1
ILDiORRtxWXVB0umvumvtw	1::::1
_dy0Qgn81VhfvJY8YTIguA	1::::1
uJdllsNmXxgAmkBe1uXLxg	1::::1
6yrdPmZjVMpJ18Jw5KVtxQ	1::::1
73xbQzqsvVcYoOUwilwiyA	3::::1
Nwapj2XoXo-Wy2mRFMhApw	1::::1
ZY9wMoVJCxptubC7Ira5lQ	0::::2
uYdDr1vuhrOL93Mnyn1nAw	1::::1
VgE5tLNk9iSBY3CtSHbW4w	1::::1
13mXsT1tgj0zivwihvsIlg	3::::1
CdaAzg-2m-iXgB-8sNwD6w	0::::2
KhxM2PaxZTZI9_qice_4NQ	3::::1
4BVotjdpDcRdcVpX6m2Vnw	2::::1
3QELNF9-h82TRR5PstJcbQ	0::::2
KQQ50qZXs-ygLRv-sclnmw	3::::1
OeJQVuSAcaIfDhelqYLEBg	3::::1
R_u0DldS9QvE5E-fkDjFsw	1::::2
Z4_rbDITU2C2JeydijbEkQ	3::::1
0ZRV6nQP5QZhDr3C1R4x5w	3::::1
CPl57ylqgnafbith-ZY-MQ	1::::1
VNQXkvjq-nrS7rU39_DldA	1::::1
cBFDcITInbJIoX5OOEpxag	1::::1
h8pXctS6VhBZMHFGMYh0Ig	1::::1
oZnxLscKZwUYBkw7kp5QNg	3::::1
uRvQ4BITzQJjIcbBzC9nxg	2::::2
HrKbn8gYX2x47s1NO2xKxA	1::::1
gBfJRjyPjAknSf6-n5T4cg	1::::2
HRXI94eZSfJVmT4xyXyfpg	1::::2
zWhwXngMUYG6JiRwDQ8Wsg	3::::2
hI8wH81LUn0noXi1Aw-v-g	1::::2
y5wka0V__O2dkazoMi9ssQ	0::::1
VV8SWD9VTUPUpHMtJb-EYA	1::::1
mJgUDo726YUxW45Kzcaz9A	1::::1
97PiWx-EiVbnpfBto7VNqg	1::::1
LcjkEFZbZU30kfqcQm69Qw	1::::2
qQW0AGbMoHKaP5jxG-aTVg	1::::1
OXxPKG4apkhkCRS9K_CsDQ	1::::1
OYde3rvP8odHb6wnGv0_wg	1::::2
kH8xBBDLs_qqpO_ZgBVmVA	1::::1
Z1P_XuU-LXdK2qkjjL14VA	1::::2
wx8qMKZ_2wjvhEhgccfcRw	3::::1
YQt9ZePL4Vv3h5DKkHT1xA	1::::1
gsfFrijYVqvulgcqaMVAjQ	1::::1
QnlhHgbXeD9td3Mmut30Dg	3::::1
f4vykPAd-C3xXsyHDm-8Gw	1::::1
jOUUuVIu1x4p0FMtBEJe9g	1::::1
DLHf8S2FZlpeVFpTwhKNWA	1::::1
UIGwD6Lro1g-mc_6n3JSrA	2::::2
y41RSIuPuiJskFqfkvqLSw	1::::2
4lDn9CrXqKMnXdQaONnmKw	1::::2
hwJtENicBSd-QH3J914O0w	1::::2
X7o25mqnAJl1KIIyGsQIcg	1::::2
HsOppRCAX6u1vGdIBAwPQA	3::::1
0ZS5pTpoPhPYaV_W5Y499g	1::::2
Imw03HsuN1HOhw8jc1YDVQ	1::::1
qVM-X7vxJy-6leAhqIyfzw	1::::1
1AH27o_0UPH7D0Yq2_whQQ	1::::2
qvIz2LF51wlk0HFvqQ4ynQ	1::::2
RnEerKJNgHMTgWnmiRmjOg	3::::1
9_mHHpY91edohOsk4oUHxw	2::::2
QDityNj11QekcN6CHvHdhg	1::::2
N3fFIBQ-4crkh1FYPHcaZA	1::::1
VEWZ4ESMgTCwVTOqdigCiQ	1::::2
GEUCkU5fPS-cNSNgL4ki1g	1::::2
6ngAUF-cVwK1EwT1a9VsOg	1::::1
zdIZ1sbmt9u_64s065cJdQ	2::::2
cGuCkN7UqzSGm4Xw9hwNrA	1::::2
r7pP_61_JGQbcjUDCBsfrw	1::::1
4ioeAhKxCS0gXW1nFpeiuA	1::::2
i57y1hL8VYhePf-nt-gm5w	1::::2
7mdlQzsCJ00zb8FcUoYPIg	1::::1
Ej8qJcycEJluExb-6MvKeg	1::::1
UKXNAmA1lsxmMFvJhzGAww	1::::2
-_YiBBHcUC2A-VKy1714xw	1::::2
MLuAI7DDQZxZ1TpNy9VH5Q	1::::1
0F9az8ROAuQNt05xLRnUog	1::::2
yQu80tDXH7j4QoYEJN5YLQ	2::::1
rZXO94Ppw5iQqF24wvkCpA	1::::2
brNJs8xkoumxlKXn1pljmg	1::::1
rnMev-ZPKmVJNGQttLCROA	1::::1
aK8mzMLaqd4FLQ873fXDPQ	1::::1
X7QEM7aiQtzVdxmDxVQRNQ	1::::1
-4LUbhS4Eed7mJ7t80xHvw	1::::2
UHHq2TPYljB-VAlXufZYHw	4::::1
ulbsFgAJck-OZZnJoQVfWA	1::::1
hgw10hnZCNNafD0McPyYtg	3::::1
BBX5Frq_L-w7u8XOX8kPkw	1::::1
RU8v2X4XMgQuUk37sLIvgw	1::::1
4LnQDNkZMHxFQnJL0auD4g	3::::1
G5VfSUvTdg9bTgX-zEsBpw	1::::2
NHON1yxxQDajIXwO801SRQ	3::::1
7VLWcJRrbmXT-_rvDfg8KA	1::::1
ejGaeHBN7UAC-dtQO4diQQ	3::::1
s07Kl5LL6ryY0pQt8T9CbA	1::::1
sBjIHxDbR8pJSUYWNKH7WQ	1::::1
7AJeEL3_daP2fHbYEgcelA	3::::1
R6sQmZiym78PqyesutKOWA	3::::1
IHkkgG_z0qL-yXj-ZpxRlg	3::::1
kcNZpCQZSm5gW20q4EcdgA	2::::1
yYwdLp4KxAz_-OYoRD4AMw	1::::1
g3duyCqGZWPAYPBR-ykGMg	3::::1
d87Tg0eYDRPY4s7a8ZdCpw	1::::1
9oXriYTKJ7FCfr5e_HqCeA	3::::1
yo8ccOhGO4cm-P56kYXxGg	4::::1
tTiRax07ONbWth0WaQhW4g	1::::1
t0Jd6U7im0Q5yyo62AlJPA	3::::1
uytpFOEJxWppMviwHLMuIg	1::::1
zOf21yICeuUbKo8_fD2_bQ	1::::1
CjByKGQJCIYa6vI0508frQ	1::::1
rfbraSy_9kcc_7GLNqjaPQ	0::::1
ZupKCg8KYi7BWdrUOGVM6Q	1::::1
q41gjpY-sunCZUUnVnXGOA	3::::1
beI-iTxQJ8VPlt9TlyuOAw	1::::1
fK2L9WmcTFa-27KIaatwtA	3::::1
0TRAVFrai0r-s5sGxdgaDg	3::::2
BS-ztvT8eayYLLlMZhnOlQ	1::::1
KsiKXcz1AL5ErKCQzVwKhQ	1::::1
s2sikFa7meeN2m8RxPctiw	3::::1
tl5cpYc766UQM710bUdJrg	3::::1
WPfMKqsqRK--Pzrl_jnHhA	1::::1
ik5qqp0XbLRX8Bf1aLs4bg	1::::1
HgnmLzomxiHMAEWFMPd8ew	2::::1
uez6wKyGEwuT4ETUx7YURQ	1::::1
b2Lx5PF1INVcsrr2aWCWxA	3::::1
hXqpnwTyCArb1HrDpLkj-w	1::::1
OcwLCD9Gqp9OPXNQwi9JNw	2::::1
eZhJYpbbiq4R1HeiKu05Lw	3::::1
BjDzsKXgD0GGxpzzrflUIw	1::::1
LM0Sq7-udF4kIrreTKXx2Q	0::::1
_Y3RnclsbGQ5tYw_rG1VBA	1::::2
MDMIAnh5YElHgAr-QnZ47A	3::::1
0aAIkMv4pawFV05TsYaI_g	3::::1
BLH2DlYVCGZqyQjGdHB0rQ	1::::2
WL5mcRVU41ynJwFzHNvrTw	1::::2
fHrIDUt4b5gkR2qRF_1cvw	2::::1
hGNUiMRxfetrKOO8ahEAnA	1::::1
oMmNgk5cg22B4ecx76qnVQ	4::::1
AFX3d9729o6u8Nbm51C_-g	3::::1
MaJaghAbH907sY-n6JPANg	1::::1
L-JLLKtLJ_yPToRZF4HhSw	1::::1
WSsT8S3qeyzsX-5Td3XXWQ	3::::1
ljJQ1fZCE9euDoCYp_e8DQ	1::::1
3J2KdP9thiXjyYZBXIOFmQ	3::::1
7j-VbMmI8ajhDcLBVNK-Ow	3::::1
FGu_Rt5NtxljxsI4eYes8w	1::::1
Tu3AXkNqrZ2jlwRcQcI2rw	3::::1
9Q8pvKhXaPmxXkOPumUdxg	1::::1
if7OfXp388zJCLaiZH0yqQ	0::::2
Z9B-kK5SCpEE5xRkUTcFbg	2::::1
wonj46gGrnzs7qoviCFOcw	1::::1
ffgqtlr4J7VRU_g_CQ0lbA	1::::2
aLeWXdGUfPfCISBOhAuS8g	1::::1
s2t9m1LTuuIZrNGhMCmapQ	0::::1
r111SJ2roN0SAmDR9POBWA	1::::1
2r8SY6sCLj5xnHbc1lCilg	3::::1
25lNn3dWVj86WkqCNz6Ngw	3::::1
FEo6kjKt2t1_7wjmAFk3lA	3::::1
dVqYMKS49akL9VPZKvC_oA	3::::1
qitbJZgVeHGnv3rzRHcNbA	1::::2
Sf1XwJdeC4Oakj2pLkDHjw	2::::1
g6Jx78o1kMVpS5ltlVhkSA	1::::2
3K45pridHazW9NxzsffoMA	4::::1
uYp2buo8a6QIWSYPCBjJLA	1::::2
Wt4uNochygyWStLNoowXgA	3::::1
YUgDQ37jfTyhEGEbR2lE9A	1::::1
Vj72yYuVeAfKFZUXPOqpzA	1::::1
ket_TqaudQ5j07ojIV3d9w	3::::1
5HyfNn01uK99AJA7SAI82g	1::::1
zKxrAR_CRnWTFMqlHFe59Q	3::::1
gznw1B9AUU1wfHax0uj4hw	3::::1
3D6te8mGd7OxS6lka0mwew	3::::1
9yW923mWElhkt_IfjCSbTw	4::::1
zQYzGYlJKqh74hV5tlGjUw	1::::1
XGF3aX0uuCy0yiGguABHxQ	2::::1
d5NGDlgP63ONg2J0FpGcWg	3::::1
sBtPkRULMukzOEQwSrfAsQ	1::::1
BA9odA1PXOfUwiFXF6B8nw	3::::1
LqDvkYxiZv3gZkJPdrOu9w	3::::1
Egbn3sz6wHZoJnBFVeh8pg	1::::2
7VaCcNDheG-XK_LUexj3Lw	1::::1
xZEkwHjT68V5HlKMOAPzKg	2::::1
Mxzw0Y1NwTennvfeBT4Azg	3::::1
AmLP5Iv__TgO2G5RzXAE-g	3::::1
nnoyQ7_4j2NI4ZUnNRSpqA	1::::1
LRGY--7S18yu_sX0JQcCMw	1::::1
yZvhIBvctXIjGUbc8H20fQ	1::::1
Hs0uZyPM-3egfErD0LkcKg	3::::1
LWftthkVnsKvuvENVVBrnw	3::::2
joXAa0F7QSOW26kgZtqz8Q	1::::1
7fT311lOkFEC4k8Hoi_o8w	3::::2
Ft010T80tDsOR4-3daGc0A	4::::1
gmQgCScTZbICQQ9cuOtGMw	3::::1
l0xSOjvP1D3GIQjCmm3XbA	3::::1
jdaPU7U-QBKs4MxBBsaRYg	1::::2
v2RKuXemDl0E1slWaD_A9w	1::::2
ylcTWSydYp5ED_Z8-Avo9A	1::::1
IY1QTvyz86VH_8qODAvQlw	3::::1
SdtdKwnt-JaumWDZfRoI_w	3::::1
FNuQeuW54gvLRIKjSm2dew	1::::1
PSPM6kZBA7sOL2FO9MMm1A	1::::1
J41z1WuEC0iz_5n_ucBoNQ	3::::1
L2ZLWnraGaEKEm9duwbkow	3::::1
2WSpZLtvcWUx_E-WF1_TXg	1::::1
kad1ruKjcpBB889lnLlb8w	1::::1
LsJMGawse6sGuT5QCiX2kg	1::::2
9l_Dhjut-wK5ZJmPxf31Qw	1::::2
N5Xas-G7QC-i7UXM4DzGzQ	3::::1
R3jAvbo_0SWxHWPFn5zOmw	1::::1
z-VlAzoL6F5uHlJ8QXlo3g	2::::2
B7yD0hO6y_-T9NPeEBh7Nw	1::::2
U69ZSG3bfkYjJ9tx4yhp0A	1::::1
UAah3BYs2XlUPFfZE-ojyA	1::::1
USQRc4tQ3nPHrEtaMtcbPA	1::::1
_Ww5AJSU7rMCxSfEzwrvhA	1::::1
xtnndXRUF-oSLFlPpRNlVg	1::::1
yFujFkR5IjDtyut6G6ugPw	3::::1
YWFUGvo4qm-zXzp21opWLA	3::::1
ujPfGd8nGgBPAlCO1GYb8A	1::::1
iqG35svj5ZUsoJhj-wU7Yw	1::::2
8e5j8ELK2tqgvTSKCOkIvw	1::::2
O2UHdEPv90LDMLP8h5ZGyw	3::::1
HiZQLQxFYYq96sJjXP2a8Q	3::::1
PTioKNOV_e9bIp34LSTlrw	3::::1
8rlckOUtZ-lt5Y5DjUNE7g	2::::1
PPyNLdeNsOwyHIDQ9Vgikw	1::::1
gqcTz0-04debtGWyIEQQSQ	4::::1
5s7BIQefXSI1F3msxMtRkQ	3::::1
SvMLml8Y5wVias-50N9OdQ	1::::1
ftE61XNEGR9nsLlyrbbbXw	1::::1
fgKagrEXtPFfzTlwVe2-hg	1::::1
7UTsntmcJKQUOfxTxPvIDg	3::::1
ZrKKn9huwDaiFB2bX_Libw	2::::1
uwe5PM5m_gMOqSqRsQTFUQ	3::::1
1LB3SR-hDn5Jy2fKWAC01Q	1::::2
zqtSz7DYA72T5gO2v-pSHg	3::::1
MHbv11gQ_luaTJtz-0WrVw	3::::1
vKB-bOJw5WJrA_JkJgM_5Q	1::::1
feasc6ysv4oqug5p4T2vig	1::::1
QF8iJt42OU-kk0DSp00MGg	1::::1
5fcJNPBhipzWeT-GaGu_8g	4::::1
YiFa8yAxdJeMWzgWRgCLtw	1::::1
H_uckz_lpRWzirg0bUwLWA	1::::1
pIlicauJZOLyEZoFijb7Lg	3::::1
w4bJrSzYnssTyFPdqP_cZw	1::::1
yrYk18UT20uH0QtAPguWDg	1::::1
ALJ1QXybgQ7szXPD217pjw	0::::1
IPkqC7T_KB3zfZWUJRmBMA	3::::1
J1ac1qU8PQMudFZ3E0CgCA	3::::1
tehp8gOuB0UtsuFyM0jqbQ	1::::1
oCwC9-XG5P50Ig3qyv23Zw	3::::1
teBcc3h_pGm_bq4lor2daQ	2::::1
6mrc-kjm_a6hYf2kHAo9QA	3::::1
DK2Cq316HZaeY5ouo4dj1w	1::::1
QaWw-_qLwxqMTi4QUiWS4A	2::::1
Lb24FPM0YUVG6C2BKmTV9w	3::::1
agW5Ic8XiV8KppEdND3TeQ	1::::1
wvOSBjPWX38on094zOW2SQ	3::::1
ZGL5DIQTE8JZOE9jBXSfFA	3::::1
6vblExtOhUglAq28_LOluA	1::::2
vqzuftOQkUQsZZWO-JcjzA	3::::1
rnQ6BZFow8EeiRpZi677oA	1::::1
ifLgtnLxpSK9LmWtRzvkrA	1::::1
k9t7jr8n9YeFBdXNZVcsOQ	3::::1
AJM3qvEaFS5IQUlKS7XYXw	1::::2
ljtwTaMyC-qKVYZAuIaBsQ	1::::1
mGua4JKF7qakfDnZ3hU4Lw	0::::1
YXnYnRSziIldfixAKNYqbg	1::::1
NWQqHBzaxMEW_mz5_UCTZw	3::::1
SHKe_aCXlHABcgkgxvMkuw	1::::1
jP_chr_QLC2X4zddq_vFgw	0::::2
r76NCQnPUOWCRAHU9SN8hA	3::::1
DE9mjfiiMuVNsAZF04IJ_Q	1::::2
P-cGoljmU12GBF52pik9Bg	3::::1
C0_bRmuiGKq_tBM8Ao0Vhg	3::::1
Y8c2N6B-tvMlPMYLUpBjpQ	1::::1
naNKMDtM0oXl-_HbTE0YLA	1::::1
fYtGOYsy3SmG48nz9hpJig	1::::1
DpcbDMGu-OZ4SvIPnhUtlg	1::::2
ngmK7kSWENFH9KL7E4BMDg	1::::1
Qcd2FxqKV58F_uPPy8tdwA	1::::1
aytdngTc18T7HK4kw5cWEw	3::::1
ip4QL6GjyGUXHXy2syVYQQ	1::::1
dvPt4dBwI_jH1YNuPANj6g	1::::1
J9U61EIZSqf8gC72D6WAJw	1::::1
-3rc4Q4KQmKsXiGFqpK6Eg	3::::1
IgxT2EgVxD81a8ZPqbjS8A	3::::1
1iQsGqyKKrzNnMn8LSp7_Q	3::::1
LoCBwP7cmAiYl8XLOtUUaw	1::::2
THI8PNtYpDrinak1rmN8cA	0::::2
YeN_QSbSnA8a8jGChV7v1g	0::::2
GX1y-IX-XWVfKLZAKjhCig	1::::1
UOPvjzHNEk7pHnkH6a9TYg	1::::1
SU5WvDiKFIxNtqGx-YbL4w	4::::1
OGginwy08uIxwvZRP4BTeQ	2::::1
f06rl0G0P3w1p0CvEgVlNA	4::::1
rbUt2hRlB7IBG1HomdR29Q	3::::1
ipRNR3GcYIPuaXfI74Lehg	1::::1
9smD1-SzJ4wp1tjTqYcsCw	1::::2
NRBl6MCBO0imK0qJdojhQg	1::::1
8C9S5k2Kiw9C_vN0WS1vQg	1::::1
1IwF8xTBzd6-9_mDDjxUqA	1::::1
4EixaZzR6OVbVUzdMEm7wg	3::::1
zS1ARRJNiBYPyws3A5FVgg	1::::1
ep63o62n2bQXjlbKtBbqhw	3::::1
b25BMLPNUHnOyoNwlXQqAw	3::::2
z2f-o7mGhW3QjTEN8FhA2g	1::::1
_oJ8CH4l0ORoF402o3RPBA	3::::1
lvJjtynMeJOj9YMLJNdweA	1::::2
IU4McUboKsHghWa6zRML5w	1::::2
s1rtF3Zdrl1n19u8Hw146g	3::::1
xx7JV_N6uRtX-63MZuCARw	1::::1
oC5ErRfIxmM-WPYXHTt35Q	3::::1
vww1gqyT1SRlhgL0W3QhiA	1::::2
7hs2rKpeo2w72zJamTDnRQ	2::::1
QDST4oeKolqBneGhO85MmQ	1::::2
XtMfzUA6ewPbv9Io4M0nsw	3::::1
OxVb3L1H2bfXR3_xVJxf5g	1::::1
PWdeh9F4h19YHuktDM2ljQ	4::::1
62QN2DgC6M4ZWorAUyFH2Q	4::::1
TbQBlC_zOD8PPJoXVJR5HA	2::::1
cmqkCS0Rl52_WfglXhS6Zg	1::::2
WJuNITc2V2mUAJLEJfKGTg	3::::1
lES0J0OnNke7p1Ruj9rp0A	1::::1
Jfdy5cVAMp9rNN_rmTysHA	2::::1
Ws1Xk8CgV1O1XA9r71-DCw	2::::2
XN7wRWE2zcBKxY_PyRzRpA	1::::1
bEeKs_miHDoQUTL5hafd4g	1::::1
09OLXWGARcSdNIJg44rsUQ	3::::2
1k1_UaW_GFNDicoGxFKaxw	3::::1
W3ZyK4hjP0gc8fl-qZ1qZQ	3::::1
FVmXy-wU_T_wF2dlII8aWA	1::::1
s6FwLfjpm_t_xZPd4-Z1JA	3::::1
p-6MEFMxKhkfadljS-CnRA	2::::1
-vFYVYot1EutWMeySaLILQ	1::::1
kR7KXu4wuuDE2hKw5cw_CQ	1::::2
0fcxA7qaVyVg1L9ySWW7bg	4::::1
dZ8SlCcTWuc2KhwgHFz5pg	2::::1
dNaxZMk0f02HPfR0dvlQTQ	4::::1
Cl4lmXcBQ86eRKt49sw8ug	1::::1
s4NznS6KAnJbDGhVE6a3Fg	3::::1
ip1PsVTFbmLNCjkub5ZUFw	1::::2
KUrUkpP0CI9g-p5rvP9qXw	3::::1
5pE8uIPUZOlyfJ-uWHPbzA	1::::1
xuPDvS3hz1RUJMODRhMhxQ	3::::1
v66pqa17kqO9fjuLeTv_Ag	0::::2
YHHnJB1bltL070BJX4lx6A	1::::1
e56JPmSVxjqrE5Iikn5BqA	1::::1
V-NKDFDmoT7MCcBXOFzmNA	1::::2
HUb4vSU1HF6TEdeZ6z4SkA	1::::1
IHx6lWbcAlivzkJACrtvmg	1::::1
LTvsn3JqqwgxynPKSG-zXA	2::::1
gjpWmQYG5dylN4JtN1Sptg	1::::1
8fV6QXQQmI-Jkxg9UHlhUA	2::::1
snTqIDXdRv1xNzTluMcRPA	4::::1
DepN4YcCLb0NLOino1Ul8A	3::::1
-nd-jgD9jGcySD5tEuWxgw	3::::1
smnj0euAWQJhylaHG828rg	3::::1
o0AUcZTWEYGnsEER8NhFjg	1::::1
UU_EwJyfApfLZTLBwPPm7g	1::::1
7s7I3Qhj50FpGS_rMEez-Q	3::::1
4YYB83E_g5Lc-d0vJyiH0A	1::::1
qG8Fh4OIT0qWiRPl92zZ_Q	1::::1
EGC-9BW3h8OJ2GgqYBzRNw	1::::1
iToe30zv44ht_q512ZmMAQ	1::::1
WE7oaR-2is4QMoLdkbe5Jg	1::::1
4G7CdVk3Mui1CKGYRuP7pA	0::::2
onFXXj3TuzePuYkpu1mI5g	3::::1
vxenlMA3yGn8FFR4YL6b8Q	3::::1
bZQqPSrHpbQyoK_m9uWyUg	2::::1
rU-Yj2lzdlruo3ZvqzV0iQ	1::::1
SEIu1AXuiWXheDOi7o5UHw	3::::1
uVV0M0PFZ6n1auD_QsXpBw	3::::1
uPlgeh-HwZFUCkrEWCAL8A	1::::1
p9Cn0TJo7mP08GvqMCeEow	3::::1
biLrcNn-fkKOGpOBgdhWrQ	1::::1
aqmS67ElOatNLcFPwvndXg	3::::1
usfnEpHhGOTWKPw5wcO8NQ	1::::2
1FyMTXZbhnUAcgATEwB7vw	3::::1
bmOC3Rjl_2yeJncFapKJBw	3::::1
0KgmOFyfTCuRvchUtVhS5Q	1::::1
MSzGxIPGJPAoovc1QQeqlQ	0::::1
3th_xAHx1Li0tWEC8BUfJg	3::::1
EHWJlBEoidelnNGMk2-Ydg	1::::1
SibiEMxm1LZoxUTK5jP0RA	3::::1
yGaOMXl9eiojHcoEuM5S0Q	1::::1
_OcuCGGMpXVOOwnIWNub8A	1::::2
F3T16y_h0e-CCDj-GvUqYA	1::::1
YxpqpH9gdXjXvQ5hcLU-6A	1::::1
b6qISZ1qCOIR1NPS57Flsg	0::::1
r-8twVy_Ix4gOzae2r950g	3::::1
YBe3-_LY9hwLcMHIO4-k9A	4::::1
qIQg1TA15Wa-Te4ytNx4EQ	1::::1
It2NaHkr83d_O61k1Wg5Fw	1::::1
aEpAJ6FZ3o8rC6BDJszyRg	0::::2
1PNq5JkQB2AKk1CV7hndpg	3::::1
RQI97l5_bkwXmAoF4P-5NQ	3::::1
uQaEsvq0S0nQPmT4vqRHqw	0::::2
Wa-2k82PXV_dtNU42ZCejw	3::::1
QSlTJzH4wCOnVMnqRq0P5w	3::::2
XsiB0yaamPOJYg07OHwyZQ	1::::1
I633L2q7cF--s2hAEUT99A	1::::1
tM_NqDjkr2s7iL3uunVl2g	0::::1
6_6JIpSPnRb7qSfT0P_tVg	1::::1
LdoEAzi-tdtlMwnNyqRj2A	2::::1
EhGPDcpPJDQLidCj7WbrGA	3::::1
NZym7sWtcR2w8YKImWISaw	3::::1
97nK5YNNJ4sybWhLkphlIQ	1::::1
A0qjl4kCSbbWcZn3tsOMVA	4::::1
cR_77BR-UlrqtAk-U7IQyA	1::::1
5TAu6MgFc_6COpCROZ-8Vw	1::::1
69LXJ_yIsmiP_jQSUaeGCg	3::::1
W6FuDxzPHGCeu5rqCRN4Sg	1::::1
5OXyrBFX9BnX-Ec1Hu7Rlw	4::::1
a5JotLDUh8uI6QE536Wrrg	1::::1
Y73DR9lgV0wq26FdPntemg	3::::1
HyE4TPGdlc9gZsad2eiTew	2::::1
ELsew3PxKBaW-uTj4ChF2A	1::::2
bTRTm2Zm0A39-V48vQF4og	1::::1
wM4LBKrN_qny5rDg9rClhA	3::::1
AGaRkIFqW1z_GclQeuvmbA	1::::1
vFVghVsQjPks9o9d6YDp8g	0::::1
6HL-FhY9Q6T0HbEnTJOmdg	1::::2
uNFNhZWaKD8Ojm0RRq28QQ	1::::1
vHtDisW0LrRBSh2gnxqE0Q	3::::1
0PdxCSn_ia4z3xgcmAgwKg	1::::1
dDGcj372dARXAsgj7JGJ7g	0::::1
QRRYiJhgYez1PvGtL7rxqQ	1::::1
HMuVclmrwvHL5R-20_zTLw	3::::1
ZhnLkwMUqWKRm-06SYqQ7A	1::::1
e4XBVT-TpAwMemEnLH6cgw	1::::1
zmGF4FNUZKKSyVFlTl-RIQ	1::::2
ms2IEGV9H8SW37zJjQNHNw	0::::1
F1GeoK-QjhUO9ZNKL2_hRg	1::::1
xPOaoB6UxNdQx8lS5h8chw	1::::1
AjcwviUQmGZQyddmJBkI5w	1::::1
c0NaIf6b-PcS0-4-rt3D2w	4::::1
wK80r4IHYakLAI7hp1fm8w	3::::1
R7IJl-xF7pHigOdIGjGa8g	1::::1
rxzi4NAaJXOzY-0TWSTDIg	1::::1
R-1TIEuMTBY9CSc22o1gQw	1::::1
UadgRunf36HLqbY83j7xbQ	3::::1
u8xbCzFZnb7ml0ugbaLtYw	1::::1
M_1NbCseWwogm-ZWpxjenw	2::::1
6xhHje9I_vHaswgaUKoPCA	1::::1
U6U2TqHr3k9LUlJf3K1xrQ	1::::1
mS5DrZO7oFB6XA59O5jZSQ	4::::1
1IbBnTEha-dEtVdiP6JXiw	1::::1
fxexF7aoQ1b0iNhngufVyw	1::::1
8nRLBblALowGzP-E48tVEw	1::::1
oN_XpwiCY33E_rh86qiY3w	3::::1
s7Z8q7ad-AuJGtbDpu0Obw	1::::1
U_nQQRVjqaLPc_3OjTLplg	3::::1
tSyN_zgMX3LvU5Y5SzpXpg	4::::1
ORLJz3rPrigfe20JUOG-Ug	1::::1
SBEw9UT4LdsHMjAZgaU58g	1::::1
jAOpc1caLhSAIQrWy9xBcg	1::::1
psphaxx3tAesnEIhPI9qDQ	3::::1
THAZGHZB-mvRk1uwgxQxBw	1::::1
D9GzO7gS5DLMg_g7UsQ7Ag	2::::1
Cpd0cKxRzGelRNJuCDa4Iw	3::::1
fMsIL4qTs24mMDakcTLVog	1::::1
r1-eeClFZv9bEX8z77dNvw	1::::1
hAYn-JFMw1OrxO74Vrma6g	1::::1
51f3QzXWH90JUUGchKwYug	3::::1
Pz3HoBD1W-X_RPr_IeW-RQ	1::::1
jA3pg9nbmUzNq2QmCZGbdg	1::::1
sEmMo0TiBlwgQR1vW4NIXQ	3::::1
5cSI9K0K7Ty8FypZcswLSQ	1::::2
r2TolDuj0SvSz3Ud2velXQ	1::::2
O1UfRWFlKh6z-vUJ-rtN2A	1::::1
CVWV4V-31eqHpQMNK5o5hA	1::::1
eHCUn21r-IviXyL3EtaYAQ	3::::1
eU4bNqjA1NP-nGHx84wnmQ	3::::1
Pb0aLFqlsxvLi3kwThIDWQ	3::::1
bjx6xUrDf53MsT4Zuv-JNg	3::::1
lIj1iAqZa9Uru-2Mko5wcQ	3::::1
B-yVpHyyC0IrWZhnBInX3Q	4::::1
8w3d8csNznwR5e4cCQl2OQ	1::::1
0WqrKYUs2Eu6rHPyXDJmYA	3::::1
9fRiC2wHh5nEzFJyLWnNLA	2::::1
sZf7bcLsud_RjhrJ5TWLEg	3::::1
e7K3TNfMVGKme3JcRO7zyA	3::::1
qVklx3WW_8LdkS_UsIq3Aw	3::::2
fgEhqAcYaA6INk2GZjcS5w	1::::2
prDGA8DwBzDpotnKpewl2A	3::::1
IJO3DraP_RKTId11VDBhAQ	1::::1
fGHBql9I2ppfEYKU9uG7iQ	1::::1
QUxorRPFnQ8sMXz6xX6Mqg	3::::1
FKak5PNbKT-vHzoZmoto9Q	4::::1
V7OSW616gFE8R1sNAM-ROg	3::::1
9VPo8DhOEusE7oNXW3mUMg	1::::1
L1hwbs58BEl8XcsQgJb0pw	3::::1
yS71PQ3-nBe21LnStfCE3A	3::::1
YeCB8KGUdmE5fkYp-G2OeQ	1::::1
IazrHD6_OSqpZqvE7Oplaw	3::::1
5TG4IBzVa0CG3PzIkHkCTw	3::::1
YZd23gVRSWOVlmHlNxnY1w	1::::1
ZMWsWe9RBcin0OsA4SobQg	2::::1
rVsTDs3KNXBBNDnr5i8S_A	1::::1
eF5VSEDv2YE4v1bGqeYFgQ	3::::1
auRxoKFIARnjMb7TU_Qcug	1::::2
z34td0aJhaNAIvikK2wkJQ	1::::2
Y740tfDtetAF00hMvtnWLw	1::::1
7Kk7gtE4c3kUl6TOYe9Nvg	1::::2
uDtEa83CYgPHXBqKAf2bKA	1::::1
ondMAF1JUvR7d4eZzXzwEg	0::::2
X4YhOjHhkUtgHfafIzMaaA	3::::1
O3eAYjjd5Z5Rg0CthPiIQw	1::::1
JMnrXZJNfHZG0_XTE4_5cQ	1::::1
tG0HC9Hl-7L-z3DlrEgWTg	0::::2
q5zI452Q5oYiICMxugBz6Q	0::::1
U_0S76lEw2xQ-dUpCuED7Q	3::::1
IQ_qOTVNWYOBBLP-vhxKtw	1::::1
Uibi4h5eAyrHxNL0g9FKcQ	1::::1
hO0cJ9V8NmIxfsz3RjZwkA	2::::1
I2eFx-2GL_zqHeDtdSBlGw	1::::1
7rmqZllCljwm5fY06GK89Q	3::::1
y4Z2L5pwE1iMC497gLuuQw	1::::1
g1QS4HDiT_d4BTfeUer27w	3::::1
p6TLEGDenGk__ZSGMEOEmQ	1::::1
aSx9bL0zD6av6mhSNPJAgw	1::::1
NV0P6JZud5N-vj4Nj3PB4w	1::::1
EWwJ-ClSo31JUmw3-YFcmw	4::::1
1x2I5XTQeDP4guhJdQEezQ	1::::1
gpQ95qvcZM4y72C29oiJYA	3::::1
inkUElwgKaG1OdC8VQ6wBA	3::::1
cXYJP-RFCr-574qifQaDtw	1::::2
l-1wgJERxvXSj5uFtEiLkg	1::::1
7SFpZs_eVS01GszCI4j5LA	3::::1
1x-ctLcoezMtiBUTaxX7GQ	1::::1
MdQXdyYHzynUuGvMl5bzug	1::::1
Ajgthiu4SDQBTApcmmHNLA	1::::2
sfVPWQPnt3gVi9S0cBf8vw	3::::1
HoH2ZlDzmNlPKQQQNwq4qQ	3::::1
Eo63cJgqOBMSc7L06fLrhw	1::::1
v07NZXMpukqGWwYqw9tJxQ	3::::1
aY_oYovwu6BpaKBECc8vQw	1::::1
M3SGOm6FlLowUdo_X2rDWQ	1::::1
sOArlgKN-g_W8qYuyVodIw	1::::1
J81G559zM4EpFK7FJ0dZIA	1::::2
ya0xtXhssoXhcwTRW6dLww	0::::1
q1-n3f8wVW8BdB_UvtvoSg	3::::1
UJclqqiVyXZ0_NtDmiLF_g	3::::1
hffonreYUmjtXC3kMdKiZA	3::::2
tb6ki9yUHIKYmXQV-3aBDw	1::::1
ixo73I4a0iaOjgumJ5_KWw	1::::2
jDqDj9vkIVv6ElrmUqLqcQ	3::::1
ZJJTRL35OAFzwrYLBwBJJw	1::::1
b_4WAzXi6bIEjREFq7o70Q	3::::1
zl6sQUOSRv_Fwuu5_9LIgg	1::::2
EkoySqDpxKxxZOg-TquV6A	3::::1
NQEu0ytmnwEXUdZapbtahg	3::::1
yCI93624jFJD9vsZxDdIIQ	1::::1
T6RHmOObUQuVkAQ8VAvWrw	3::::2
LkbTR_b7d-h2eSISa369Mg	1::::1
MYBwDrohuMEgqhrStIL00Q	2::::2
-Tfco3TIWJo2UA_EDx4Ddg	2::::2
W_lhixRsxHjx4xKSElkUjg	1::::1
WZ1rIMT7Z0PNqT4c_jAV7w	1::::2
jxaDyV2Q-Bg0SoJYBYEW5g	3::::1
GyaOLlJYzyHhzmKDNk5QZg	3::::1
ydU2HSCU0FUcgy5JcsBC9g	1::::1
xjb8sk8FEK8c3m5_OdN4XQ	3::::1
6XzHPgN8ZtwC45HZlJr35g	1::::1
7kO09YNspYhn-CXMR287Jg	1::::1
p_1MaHQh5poKaJOJNiONrA	1::::1
AxqlvmNLLZoU2A7zE4YPkQ	3::::1
3vZSEVzjsF-kIFHH1hb_yQ	3::::1
s9Ibv_EDMmj2ZkrZlvP9jQ	1::::1
WCiruG6kOzmZtV4PRJOk7Q	0::::1
yWtQf1-x5rU46FtLVPVSvg	1::::2
MhNAF7Pb1zUOhABeSWDkQQ	1::::2
_0ZA3cs13C4-ACJQsVxL8g	1::::1
BcLxvLDawYaFPizUDosbow	3::::1
9AvJo3k3HF6Y3_KkzM1sLQ	1::::1
YWSkmA03jd-HoZXcou_1gQ	3::::1
b21zjvO5widEe1uiOuo01A	2::::2
Qk4YR0rSYsrsTMXk0CFsow	1::::2
6lHsa9EQBieRnHr4deTEHQ	2::::1
G1naBmtntClRGY1PJgx3OQ	3::::1
PceENIbDS35D8rlGbFynCw	3::::1
TQ1fCxJ-HqZ6mDgYhR7Qrw	3::::1
yWe0MWmF-NX48oyVsJcP6Q	1::::1
sU4lACnrDvYMgOdbZJ1vhw	1::::2
IKM9Zs9ryxIMPs7m0AaVSA	0::::1
gwvIZb0CC77HOheMRGevyQ	1::::1
BcuZd-0PjEyUmc5GvBUwTw	2::::2
EB2I0VgxtpNJIWVK44k41Q	4::::1
5uTJdhAQECBODo1z-ApYkw	3::::1
efLs1Ng2GAnryBMryWBx2w	3::::1
6UlrUpzywaxVcraYlA6yCQ	0::::1
sBM7brojienzaetpteeJMQ	1::::1
jMqgyU5E4cERYrRwBbFcJA	1::::1
O0VDcnYgVAsvKvxlFZkkxw	3::::1
PLyQVOo7KsdZd2Tr9e58Jg	1::::1
FpwpYVffMLV2hCgxlNNFjg	3::::1
OVT7aeKPX8ACFd0EP5M5pw	3::::2
P5d2Ndoep0Do6JMv3NfJMQ	1::::1
AZS1Mfr6KlZ-EOlTAGhDBw	1::::1
8qDsftLYAge22hX_Z1tEvw	2::::1
grAIJtKks1WfYy6STiU6fg	3::::2
_4YUAtCFjpzMMGv0F_4N8g	1::::1
cpU5g6w2ih6UVw_8FSEWtQ	3::::1
ZVnog-MaoGKn8pmmj5PXHg	1::::1
xZ3AQHZ74Z7tNZm7HL7U3w	2::::1
Q5IxMWampgfhc7KkGXPftg	4::::1
O6gnE7AinlHq_08iSwOg8g	1::::2
eQaqTloO2CQ_fPOxqfdpPg	3::::1
hA1ujX53CMXnNU4jJKGsmg	1::::1
59n7BS4a1gAEOWGDSQeJNg	1::::1
_PwUezO80JJVxW-WDs1vPw	1::::1
Zps-QPXbNJbbyKRDdeFBXQ	1::::1
Pe1IJ3Ot4dWf8V-9KFvurA	1::::1
hxjmBGKAQ2WmIa00l4nfFA	3::::1
zNpYVn5I9wMr_W9u5o1P0g	1::::2
XaLG_Tgp574KuQJlBui77A	3::::1
R65dl4BeHZthVLJ8Hf11-A	1::::1
eR906rSx3W9enQ_gqw3nwQ	0::::1
NxhTA50ND7fcGD53LKaLEg	3::::1
GgxejGwpaqW15z8zIxRQxw	3::::1
h4QDI7Kt-mx827vScmJqGw	1::::1
E6upM5r8U7BweZkRd8MfuQ	3::::1
8QT2OEnYFaPsORzr-WbseA	3::::1
hjTD6DXyfpdvlC6L6jwlUA	3::::1
SxqUP4_rdMpoEN_cT441og	1::::2
7igEIZSnnRexh_b1us5GOQ	3::::1
RXbMRU0ZKlqc7UjMj4tB6A	3::::1
9lm5GPf8aO5D1dFQ43pbsg	3::::1
l4LSUsFgJWdBib4I_pv_uA	1::::1
eJDgBAKD0GK9FU-YSX9Wcw	3::::1
sI7wYcY4rsQ3Rb9tTFQDvQ	1::::1
zhrdpWtopoYF7qxsDaIayQ	3::::1
cv-_UzsF6CfBXnAI2Fg5og	1::::1
PSkpbEddbc8Ztm9GgbVNzg	4::::1
c1AhfeNgAVmnp_SQJD0VXQ	3::::1
PQyffLqE4E3RLWSa6OkhuA	1::::1
tyAwad1CEZQeAOTZQ5PqMw	0::::2
PQ6uZ1zjtk5SxbHsHAEGyw	0::::1
vHkWRrbcjjz5DSOhTVHUIg	1::::1
3H-4b3fUf9zu7jm-_ZEOGQ	1::::1
es05i-PWTpwkLiuy0vRPkg	0::::1
QRNNZzwoE876AGfzvP0Lew	1::::1
F8r00rv7HOyECzAX4rW1fA	1::::2
Ger_-d9mjSHYXTWv0V3ohA	3::::1
FNC0GtjFkpBmrleMOeH-Wg	3::::1
4Y9szjoiGG45oo_Y1a208w	2::::1
_EEUk3SZu0zA9l4H2n0iWA	1::::1
n-_XjjA_jU-oEqwnWi8hSA	1::::2
wWaSy61gFa9yVMv3Ij5-RQ	2::::1
ocyNiak30kRfJakwhd8NUg	3::::2
Rs6y9OdLjuuSWXt7HUdiRQ	3::::1
lHP34C8Lw3sBksv_p8zhpw	1::::1
YA_Ou5uZyKOkkxRJ0wUaww	1::::1
673KxGUaOYNQvzvwbwxK9g	1::::2
oZUnXDZZtgdBvjOSsIn-QA	1::::2
rbncO46KzP3qGY1zkUonlQ	1::::1
tfx65yPilpPpwi7WcRaAtQ	3::::1
bvIV7s03JbLilZWJCg-q5Q	1::::2
ZoshixOc8LDIa0305dEgmg	3::::1
sKvhIpFRV6Ejh0dQ04OrSg	1::::1
yByIAwdFPJoJDHKgV7taag	3::::1
a-E7AjDQR3KtMvR3e4wmfg	1::::2
Qgt3uVGfhXH9TcI6aboJnA	3::::2
nbMN1v6DAm2Qx0uWxwTUAA	3::::1
2YgYCfS_hlV6Yb7ZTyrGPA	1::::2
h5BJdlTMhpTbrtfV3fVB3w	1::::1
57c8pN11OxXymLgKjnrZKw	0::::1
PFMiVgzD9WYgAnpqeMc41w	1::::1
RbtRHQdT-YiQdNTvj9SVyw	3::::1
FYwt94M1MRQ93A5Pxobd0A	4::::1
2_gPWA6h0xrfBfAN8Vc_gg	1::::1
Xb67BVfQFyFSiv0BicwSRQ	1::::1
pAVi5jD3GxorvvYw8ayiVw	1::::2
SLoJ6Jjo8ajyng8EMqLy6Q	3::::2
iGvKBJFwnlzFNhup2PwHMw	3::::1
d_hlbO0aYHVDV8X79EwAmA	1::::1
Re_pOZDR2qswC4YcWCRHsg	3::::1
ts36DncRDpv_AV_FU1a3fw	3::::1
b5ZlIeWikiXbp9r8DI-PoA	1::::1
Ey17_wOJEC0u-6a21fq7VQ	1::::1
5d171AuHVDWu_t85kHRjkw	1::::2
l_YPF9MIsEEAHN0bRX5CBA	0::::1
VbKM94LahuG-TGxmoD1mrQ	1::::1
X5R8-koZMu4Ynvs2HGu9KQ	1::::2
H26laPoE-JqnSTa2XzPSwg	2::::1
GL04kHtHQTygA33iN9tomg	1::::1
9LjxnxdGIocJYKxlXtKDkQ	1::::2
putoiRe7VELja6A9eWxLLg	3::::1
s8cnc8n7JiEpKLoIzZ51nQ	3::::2
IzujH_-SDBTP9H-08i00cw	1::::1
0N2Oo1q7PlLb679wf4YySQ	1::::1
uoeLNUqDEYwofy9_sV-QsA	3::::1
RqL7Aws7DogVaFtZYvN7cQ	3::::1
euYBwlEpEBnmwILb4lJGuw	3::::1
S1ZCKXjDBN7cf-YCn8eeFA	1::::2
zL3SbP2hCYunHxJ4LE-oxw	1::::1
H9QBHsioEwGqGM9v3PUwHQ	1::::2
fe3dZM-g4HkkY_mhQDun8A	1::::1
_c8pDxF1S4tes6wp11H2ww	3::::1
6FzfCerwC7CLY2VboKaXnw	1::::2
KGWogCrmbTaubYiPYMLcjQ	1::::2
P7M6kbTLkSWI7doKLCWMSw	1::::1
azAzsb9VJlRuppGmsYtyYA	3::::1
N8c_pmDLaobA7FCSohcazg	1::::1
09irRV9Qqi0F6Wmd1eT5tw	3::::1
85KUcZ9P_AH-TokkH0fymA	1::::2
fu9xc3pLr-cqcllGgCgRdg	3::::1
WLCI05x_bqMiovKmz9ZYlg	1::::1
FMtaLRcSrWhFBnIRle2mjw	1::::1
mBJ1I-rfsI36L7IdyvPeCQ	1::::1
lJsmW2IYnvKbtnWbe6ym2g	1::::1
hyoxgJRm0SeRSxdAxrrZyA	1::::2
cI9ODCtDa63tWO_uj4-ADA	1::::1
97jNMA66NDJ-JSYPDsqczQ	3::::1
mjkq8AHthY49behv-tzF3w	1::::1
PWVI4sgIyifRNRICgnGbzQ	3::::1
ybC3HRrlEGSpetln1NUAFw	1::::1
cXcMVF_J1xnojXwyxJIvUw	0::::1
-rTKo2HSQb3Uzmd7rv_C6Q	2::::1
wCj7GfzjwGxze4zbZJKzHw	1::::1
C5UN-6cp8YW-Bz0ISjswcQ	1::::1
D4Rssdh62ZQCzxP3lJoGFA	0::::1
gqjADGkUscHjBv7y_HoFQA	1::::1
oREd3XcBgq0GBqLX542ATA	1::::2
1Npf_EfBVEIsLL41PdUptg	1::::1
fA1qQLu7CcyS0_OtdNhk5w	1::::1
4kckM2wZnp-eBOPlc8NtxQ	1::::1
HSjHepJvEwofZZ2tnUxcFw	0::::2
fBZj-2DhIHuDR1QA7Zmu1w	3::::1
8Qd0QXjnxvQPog_mtz-91Q	1::::1
cadwvo5GvtzYHXaxR8AKHg	1::::1
bF0xW0vamN__kS0ocC_Ylw	4::::1
Kf14v54jVO7pMhQKSkWD7A	1::::1
ozigBv7_t_rjIqzAviBMVg	1::::2
jZTRYQLVpUT9_2g1hXjBDg	1::::1
4cTThPN25e-60NvDIboWtw	1::::1
G5vKyM3kLQD9VnfdEhgtbQ	1::::2
uO90XKvo0pUZ5Ek5b8WDxA	3::::1
9rf9dzOuKnwzS_UBtxXocQ	1::::1
D86axqcRgbJPqotRjTDhqA	1::::2
Jk_H7qw0x9ODU9k4Ktay7A	1::::1
QcEKWJg0-tNXDxChTyHyeA	1::::2
RcDhSlZ2zFNKEoVQgn5ssA	3::::1
6dSiO64hf1GrANnjDHjocQ	0::::2
3YbAfi3HwYyvnbT6BVyZzQ	1::::1
-XZlYG8rCIU28NK8AdHqDQ	1::::2
sbM-QPOdDvbB0-s3GrAJtg	3::::1
DUALWwZmvphuii95ZFWlGg	1::::1
5b4p5qLE0J0JGmSKiV6gHQ	1::::2
4kP-hw8ymHGYqal8Sz9uxg	1::::1
mxZl0HZToSzEtwLo8qQeZA	3::::1
KSjPlnFUyd7su4Z3vJc0Yg	1::::1
OeT5kgUOe3vcN7H6ImVmZQ	3::::2
F1v9N06fzLCU9M2R3NEGCw	1::::1
bs4VNLZUHi0Rh7Lz1BRKyw	1::::2
cnAvoSxsMtyuPEmB9wJ0Nw	3::::1
i3eQTINJXe3WUmyIpvhE9w	1::::2
qq3zF2dDUh3EjMDuKBqhEA	3::::2
Bfkbz6WEHVsRSaRjEGOkZA	1::::2
tJRgSFBW9Xo8GTfL35_OtQ	1::::2
o7ugLYnjYf1QazCUCyp5yg	1::::2
dW4A-LirymxbEUcbvl7vsA	1::::2
ajlSD3xL9r7Yb3ypKtKILw	1::::1
UVGIzdEJ3h9yZ14tWlTbDw	3::::1
ebXmBkMdi6rS7bF8d13Iiw	1::::2
7SwPH2miRv9sPUKZJh-MyA	3::::1
ZATxOv0qAxirtrS61gsrjg	1::::1
KVK3UTxD0uHPlYRRpWFYQg	2::::1
rzffmseNgyhkrfIGr4g7mw	1::::2
o2VggRwc6VqBJ_RjsH0ATA	0::::2
e5HEHCiR4bM2l3u6Osi6Vw	3::::2
1C2kZZg57lPxz-KDnLdY0A	0::::1
OWbCYyQxpGgU0LAEYro8Vg	1::::2
XdaG6eEqZT1fvR5PBIc3uQ	1::::2
7y-nr94L7iMNrpdliOWzog	3::::1
zZUZKXmBGy5k0oziCkGfHA	0::::2
wImQ5WpYg63bpe0vlNinXA	1::::1
EL4qFF0hrb0Kq6HtI-oV9g	1::::2
3VTBX-mYWYx01YwJ2iBwxQ	1::::1
YWiNQ4eRKJjCJZF7u80xBQ	1::::2
FaDDO9xjXHROY_CC2FEDjw	1::::2
iox_ljwz-jHYL2Ei0r-1mg	1::::2
MB4i0cSvp5WyYcAJizlN4g	1::::1
GJvXUKC1TFwMKPKDW7Fe2Q	1::::1
g0b2ikWXedQ_k-X5VSqNhw	1::::1
tC7367t3Wii_zUPrgdOgxg	4::::1
6X7mjaiVXSKYAy_PdntB2A	1::::1
voFc5t2L8aLwCo_Zra3X2w	3::::2
DMSDL85SeRXiz-QllfSFpA	3::::1
T7IFRh32e2irLKe7ROMevA	4::::1
4CS39TeIulv0nzXMzqEL0Q	1::::1
V2JQhKtZNYrdi_rkTyxQeQ	1::::1
Cwxm2Vk0O_UB-hIzCg9yKw	1::::1
7_zzGm-mLVIfKXARr_I7kw	1::::1
JDsp3tZRg7YpbkPPNSpkVw	3::::2
_C4e653WwMTN6Te5LCcxQA	1::::1
W-hMbMsVf3xmFoPhCn7VxQ	1::::1
R-VKEdqHC4w85OSo0h9yVw	3::::1
VJsbi7tpC7W7OKRBvn07Ng	3::::1
SPVIKbssoCX--T3Yv5DG5A	3::::1
J5v-GwHOPUoJWotv7nyaMg	3::::2
_hc71cSrDMt4CD14Q3VO6A	2::::1
moEj6K5DjZ3Jp93qbOypKg	1::::1
Vyo0W7wBvLteFWHL-HDuIQ	1::::1
eeoM1WnaRtxhHsFLMHAwwQ	1::::2
vTJewoOCsyeRipxLYNVsnA	1::::1
aQapXGGtVkarPpjsBLpA6w	1::::2
lPSreYi6S2AVVqHTA1KAzA	1::::1
C-w1fdgncR2lZ8XrtDWSeQ	1::::2
vCcJMYxTQb_7HKlfj0lkkA	1::::2
HI429nEDhaDXsesOI-RwBA	3::::1
_yc_SciYeHWlneAsowMIuA	1::::1
Tqc75D7vbgSsvFdkCPB46A	1::::2
ywas6BeKqAh9OSPXivjyLA	1::::1
-oQV9nom-LQNOOQ2GuabFA	2::::2
Jb1QxyBpZaOX5cKT46cMHQ	1::::2
tXqUER48vFS0XPKGGTRx3A	1::::1
PccnqKb-m2yBlPhjnOQ6XQ	1::::2
GvNFBKh0_YUYeErtLqDiog	1::::2
soj6dAXunzKb0BrjdAyU4w	1::::1
oxAa3e3sexwUHnnJTdLwoA	1::::2
hIvYxqj9HYViXVg3i2gE-A	2::::2
b-v54h3-itU_xK_PqXHqhg	1::::1
NaveXq8aFqzSiwPDHb47mA	1::::1
rzN12jROWtHSQrMUpM8pcA	1::::2
YO5o7TsCHPoOiif1LH8F7w	1::::2
F4gsUB80xpUe7NTCvDMYYA	0::::2
hjmtjsN5iAaf1BdnvQN0Yg	1::::2
ipClh7858EEGgxqE_4TuMQ	1::::2
WffqsORy3nqShTGjpPuW_g	3::::2
SkYSPQTxrlGsRlysOm0I_w	1::::2
wYRRlQTz_u2hA8FOBMfHqQ	1::::2
NRonwN_l2WIwoSIPvTCqzw	3::::2
dGot53eYjVTBQFQfoylBUQ	1::::2
Riap-Erm_l_0o1zW9QNeNQ	1::::2
ZJSwYHh7VGYHtf8gfoum6Q	2::::1
jGqFaFuI_ihyzZRIcvLLEg	1::::1
gyVYiLiBc8bUcXGtV0hVWA	1::::1
Za3TtZsjCT4wheHmjdbw7Q	1::::1
oNe09dIz8dFrBVDb-dVW1A	1::::2
2p50Cw_Wh2DvhCXsetoMeQ	1::::1
tPaMftZSZ2xFwN3KA227jg	3::::1
OtAi3EkMgjB0EyBpsTeMXA	1::::1
jpK4VRIZcWpl97S1_Q9Gww	1::::1
8sRMxL8Ly29P8Vu-oiVX_A	3::::2
mypu7D2uFY1cPugkrwZsJA	1::::2
X5WFOss3pjjjGY7arHtdGw	1::::2
10q8h1gws8ZHBiU2mc2j8w	3::::1
7jlzseb2BJbFg6HW2IR2eA	1::::2
dwsEjGx0nNkBw8tltIutFA	1::::1
KF8Rxo_ENmhLl_PmqUCXJg	1::::2
uwMgC7cyCPOoBHtBkXNg0w	0::::2
JS9GuMZ6qzsXJ643R41vaQ	3::::1
meyDkokNHNnQOQFYkBkMKw	1::::1
w6bpg9UMGBtxwkJ2Dsm6GQ	1::::1
tiDPK-p1H-hRRJSCHr8MjA	3::::1
kM5Xd9RExNbdZG30ihygmA	3::::1
4HhV087JFzsZl5TvgITMwg	3::::1
-ZEhi91m5hDYWzydxeI_5g	3::::1
55wCMCXTOK580N3NeyWg2Q	0::::2
cRPt01oGbMkHNxgy7IvxUA	1::::1
KMkN4rUxyXSFYSFuVKCVmQ	1::::1
HfYtm9ZnJ_vS7eIn8suDnA	3::::1
nbKctzWVrDvg3I6cS57_ug	1::::1
lRmaFpoGc3NkF1T5EjV4OA	1::::1
aXtjb6L594GNvSEXcSCLTQ	1::::1
ubFj6EVa-g31Wth9ki70Pw	1::::1
qdAVcErvMXepTee68IriZA	3::::1
Ja_imbBKQ1e-OY4p_1Wxsg	1::::1
T4YmWK-81pwR9-4koKcJ5Q	1::::1
O65v3urnk7rkJ1zOPjYE8w	3::::1
FdWofUGp39hOIQMpH9_cVQ	2::::1
_QS4ReIfOSf078i30k1v-Q	1::::1
6tLctH1BZsF8hEkLOQSMqA	1::::1
oIJFNPTxiZzz5cmUiREA5w	1::::1
sm5GlhQNcddS3Mkqfakzxg	1::::1
rwjaGhu8bdcf5BY4VNWAJg	1::::1
jr3wWbSqfXB0Z15qBvAjhA	1::::1
35dAzoIPtPxVkEjB3rA_Sw	1::::1
PLsZ30s1suihZ35dFHwWFQ	1::::1
whJYBsk94ydLEMvyNr_Lsg	1::::2
MKRGCZ9gZySihoqDW5fk1A	3::::1
z9w5SQNwybE_NPokjQcpZg	1::::1
fQMFO14eB_CDlCQnCE54Iw	1::::1
3YdFg4ueEGbugxcbuj3ZjA	1::::1
0rMEr9VERs_xzcMXRhW7JQ	1::::1
1Rn7Tk44cmu8MYNwXMIoXQ	3::::1
Rm2awTE_MmEcTRCoN7Kwfw	1::::1
WyYPtz4hjbcZUleUUaCAMg	3::::2
VJBp632IfJ0XLMDBlYoPRA	1::::1
a61wflAXk0_DQ9oVd8XyjQ	1::::1
KiS3U-fi6jJzYrZm0tOd6g	1::::1
dhg7UP-tYTbWZUu5-1lmGg	1::::1
c7J9JkgCW1Xbm6FKot-UaQ	3::::1
ydFRowkQdy8Vo8_0KXqbYw	3::::1
A8T9vMM5qgDScF98LgPSBA	1::::2
J4nMv7yNLalZdzgqwEsCMA	3::::1
0BXIGbsxINK4CoB0_8qPzw	4::::1
WYDoe0rQ3zG7ValUwQYVcQ	2::::1
XuRjyhWtT5umSd1MMoIUbg	1::::2
csLAv7KXT1d5OkUfy1h2vQ	1::::2
BbSbHKQ2NeAFS0BxsasqqQ	1::::1
5RrFdbWXQB42zRBybOXjAQ	2::::1
m1Vy9kQXyTa5GzP3nccyoA	1::::1
Bkj7aXt_ykbFbLmf9ri_gg	1::::2
ERIRBkMC8wGyBtNRep5fkA	1::::2
MFzUssyje_xq6FROgNZrcQ	1::::1
CXIg4vYn4URTpcXflBfoIQ	3::::1
Qh5dwbx0U7yQnqZwu8Ma_A	1::::1
q9zfW6SyO8GT8Ze-v82VkA	1::::2
7Tw7FLAfm3cC-e_V9vSIMQ	4::::1
aT1R2Oui1Gn-0JivoHEDrg	3::::1
PLcMXKuC4z4SzXsdPpXmuw	2::::1
1F9K1DyPrG0ngzIgkTyikw	1::::1
7SD0Cl4AH8NvYn6g9W_Acg	1::::2
xjXmJVr64o8XWPIpc_AA7A	3::::1
oQ61xacbDTHF_2ZSfRd6Tg	1::::1
BmubVFIlYjYj6lHetl6JBw	1::::1
YKwjKtIGqDR3KCjl5gOt9Q	1::::1
W2pbd3D6udukm3sorTwgZw	3::::1
xr4TN0ETIRI73YgQsgt3uA	3::::1
7GpHQzfH2WulqO5bIEXb2A	2::::1
CP_7hpapI_YiUxJ_V5Wk8g	1::::1
ThH7b28sk-TIj45q6shkvQ	3::::1
sXg8ajJYktfBX6_zPwAYmQ	2::::1
LIf5fAV4cm_6DtcZ06gmPQ	3::::1
Bio0nrXS92ETwRFkt6DQQQ	3::::1
KDzA2-K_PdamM5hKaGdrhg	0::::1
8Kc9fs8ZmZlYyWDoBrugoA	2::::1
3QJ9CgdxTi60ZBSzelJACQ	1::::1
WiHT5_iHfepnPQm6s2l-Aw	3::::1
A1gY0b0YqVSLDOuJg3GyQg	4::::1
Wbh10YC9zrExH7oE7XGO3A	1::::1
5foNo4vxF7h4RtbqGAc0Kg	2::::1
1Jy1FYEaoVdOspbviHm_Yg	1::::1
qrSN-31BqT_2t-WvL7_uig	1::::1
29UPvsLmB-1Xee4hAp68iQ	1::::1
Jt_EkbAbse5iVl40b-ftIA	3::::1
AUJE_Wcz8bof-5dP21iivA	2::::1
a5i33OePsw83nSe7Xywp0w	1::::1
m0oqT3jcZgvIgTwrKsylzw	3::::1
EhUrhiRWaJcZLN66UrMkKw	3::::2
EXK25SZd3FEfnZj7pEMSNg	1::::1
QIce5Lh0lYzSF7WZcPO9Tw	3::::1
4W731qKY4d5rkG-h_KSrvw	4::::1
xmf6jsPBQ3gIRj-caUsMpA	3::::1
WXvMH93vCvjjKukVMRzHQg	3::::1
eKZlDnDk9W8RZYeygR1iDQ	1::::1
VzRySU7ADzlA2WPfyaJdqg	1::::2
0Q00n8fOf4BIYl6NT-c2bg	1::::1
wYgvN2d_4TvVu_HZrmXyQw	1::::1
t_1O7w_oGFMeuVBxDtNsCg	1::::1
7JpwpG9s7I4-zV5-u48Kdg	3::::1
ozQ8g45r2KMP6Ga8sFAeVQ	1::::1
BGsuaIPs_et299wQDLtW9g	1::::1
DaXQutNu5olq2e14ZGxNhg	3::::1
ybBhg8aFDJGLhQ6cmvk9kA	3::::1
tvDQowgOV2Rb1oJFm_vzrA	2::::1
GZwM_vAyRTCmG0fd_ONjFA	1::::1
UW0vHzARDtXb87MI62S6pw	3::::1
geqhQkZm0UlrTmIVVS1FMw	1::::1
BR3Uq0wAZtAllzwJhILhoA	0::::1
eABPNYkIlHVz32aSM3AGhQ	1::::1
AG41Gg1A2Es0KH6ZVooYDg	1::::1
54g50tApLobGiTj7akHoIQ	1::::1
FFecN1WDT9VbSeZ7EYvadw	3::::1
e7YQBSkNvXjPfIdrutQVAw	1::::1
Qt9LNRQ2ZTf5BzsMlsSoWg	1::::1
3BsfGURZOfq9AC1tSmEk-g	1::::1
iB2SKlx9AHn_sXHpKvYQnw	1::::1
ltLyLN7GxbkuRzqdn_8_3A	3::::1
DwZLwWAd9zArtmJjouQQDw	4::::1
e7flkPhZAVB6trEFP9WE_A	3::::1
WUPhrR9j_WBxWHmdRYrmug	1::::1
RZUYU257pdK383kfRiroqQ	0::::1
vl-qVu-TFmkLQT19kcQDhg	1::::2
S0fAXcH_qd3fYeagxRLemg	3::::1
fJidgqvl7T8EhsiYwNjXLA	3::::1
-byyRVKfRrb-iCQJhhQ2uA	1::::2
3whnLOnlmCCxqwFl_R6Kig	1::::1
XXC2uBWFP1iLnGrkl8WHzw	1::::2
R7lGDyJfdqScdHksn6wWyw	1::::2
GuEVHu2hMN4AsgMgYgMztw	1::::1
QjLJXBDzPpgH82kQfybtwg	0::::1
savjvkLYd75_Uxv8ZfOGHg	1::::1
BVDprPbC64OgjKyCMjZgMg	1::::1
K31V1g-yWN37LxvY3Qx_lA	1::::1
Aim9OtuPs3wtiwge80t66g	1::::1
8d2DRDa2QzWs4VAgBnDsZw	0::::1
STbem62_1CKFclLT-GeZhg	3::::1
8h_ppgO6kq_1egnBGMf-Rg	1::::1
AxJCOCkzDWDaNpE_kZZB3g	3::::1
8iWkdC5t_uPKRbodZ9btUg	3::::1
ECXp3LKbDdpZAfW72F6lMQ	1::::1
unyTyzg6wvym3G54-efETA	1::::2
0CwbrLcNq-VJMG4KVV6Zvw	3::::1
6J3zBWQjp17fLzdk6FC29A	0::::1
KdzfYLJFGwfSWatX2ovSpw	3::::1
SwpXykdEv_sILame8lXvvA	1::::1
5ncjHwxqXmu-asr9j2l0gg	4::::1
eIVYCYdbqmrTdxbIu-rsMA	3::::1
qoT4H3vgS5RSVnP5WqKhYg	2::::1
C85O6qc7B2lxs0FMCp3mlw	3::::1
LQBCpEuR9tHahe_f5Xco5w	3::::1
yOVaMSmnznCG50CXmvIHGg	3::::1
kP9jFBgfaJaf3JmuIzFt1g	1::::1
4dkKi9gnmomj-tI9Aj85RA	2::::1
2-xmi-7wYB_eYSbJLY1aQA	3::::1
KTRKzTCJqFH9MuII7FKEPw	3::::1
n6yaWvPeh0qK2iQFX7M61A	1::::1
zaf7QaEWGZWAO6WG6eNXWA	3::::1
pzZelWLtQOmrR6lwxHntgA	1::::1
c6qQ6eMaDlCtUb9aPUS0jQ	1::::1
N6XMEgOdUB0O38h4WjHlaQ	3::::1
-_CTKimcNvdT-GYz_42CAA	4::::1
gZfziaz26PRbrTf92S0rPw	1::::1
1-FVyhoYqe-WhPsGiAdrrA	3::::1
lpBuTWEYOWu53Neg1HYBXQ	2::::1
2uDD3t0MgIM3PhztE8u0uA	1::::1
heRVyqDYcWS2kwQ7CFgnDA	1::::2
O64MrsbGQP05hPPz7OXDAQ	1::::1
_BBvmcbFk4ddj1pCa7swJg	4::::1
G2VlyD4bfC1x3nAW7k_zLg	1::::1
fyIySWEjxXIytgeK1LjSaw	2::::1
Wi_ul9-a1O1d0GKjFvAGUw	1::::1
VMfA-mOsHjms5cso2XLsgQ	1::::1
WLgIPdt8c9egKj7BJ9KQjA	1::::1
od55psgl7u9YE76MLnF5wQ	1::::1
9L3HB7Rv1nTQ8PA5HVut2Q	0::::1
UfUkxA4Z0aCB2DbJjJAY6A	1::::1
r7Wa9_6NVymlkWk8SBcZdw	4::::1
5Nx0EAS354lejzOA2E6HHg	3::::1
dW-ZUYTicM9KlmW4uUEZ8A	3::::2
qj4yWJUBwxoj9e3uV3ThEQ	3::::1
jUD7GV3fOfjSbBsYE9HlyQ	1::::1
64aWVlwxQJcoVdKjjkb3qw	3::::1
KHaW5gzPdh0mNVnLS6fckA	3::::1
Gv059ikW_qCzVQeqawwrRQ	3::::1
CLcWjbGjxSp5MGTMuDI8-g	3::::1
2rcGqDj_L7chQp1tlt5ZBw	3::::1
eNihRykZBEkd9qQ5sbNvmQ	1::::1
QUboJNufJTrHjoStUa54aw	3::::1
W8mNmn5zXaKaC6Um29urdA	3::::1
R5v9UZGz4MQunbu38F8kXQ	4::::1
XFR_D1N2As9jLSWI-4vdoA	0::::1
svqC4j3EDomDhuoczVyN_g	3::::1
IOF7k0RhDXL66rb1-3vhUA	1::::1
vnQ3OGbgJaWQCy__bv0R5A	1::::1
6mhdWVZdZ3vgvXCHQ3o-eQ	2::::1
SrD37P_U2Rm44Mbqw-mhrQ	1::::2
NhA-h8dzSGW7Nl4fF65T7A	3::::1
AekWaACbzQXzrcQbz3T-1w	1::::1
dHh_SKReEGlrIItYCoNvEQ	2::::1
ZGdii16gruRv9ddHXh3aBQ	1::::1
seOXVTRC56ss5q-dObCZIw	1::::1
6HVemwNZe1NQrby16cbQhQ	3::::1
l6CRc5v8YZy5Y508O6UIDw	1::::1
UI5XMnqBGEJqoVfJ5jVU0A	3::::1
WEe10yLBC9SfUg97DbjYsQ	1::::1
Yyxv9RkOGBzUKDaiOFlMJw	3::::1
e4l-hq3NhF_Vss7E6-dE7A	3::::1
9m3uXZ-RYi0cJv98kFb0Ig	1::::1
KidG81q4r1T63j3YVGnzyg	1::::1
vvM09Bxd4qt3vt921aaS_g	1::::1
AJT-MyxPe2o8_uk7oySoOw	1::::2
XE6dGLPl-xv6K9XwkQMNCg	3::::2
X-45iAkvE3MYT_fSjhg4RA	2::::1
A70kA29foXGMrhVGxd1GGw	1::::1
1xgRxM_CdbZZ250ezChCpQ	1::::1
yftrvPO4PFffBZ9Zdn7WVQ	3::::1
7f7jSGChhhwj3-1Y2Tlosw	1::::1
qRakFZ4mcSRa1a-O2Vkl_A	0::::1
Xq4dt8sJoHjpbjRjPir51A	1::::1
hwii5xzU4KsJfnf8wbQ0mg	1::::1
RPwcWAqViTsI4YTlk5Nn3Q	1::::1
snZG6osSzKPR0j62SZN5Sg	3::::1
_OubUvKE2FdIO7iXT99EXA	1::::1
uL4es2-3d7H4Y99MQZIrRA	1::::1
U7QhoeDdIw2TQ48a5n2LCw	3::::1
4D5Pe0RKJ4L5dBHZJ_e9cQ	1::::1
sTBzpW9EclozuJ363m9TfQ	1::::1
YaGmxlkG1fxnwABzx4qPPQ	1::::1
ii9ohTlGHYN1T5JDYh9YUw	1::::2
mTJwIklGwuF6Wv01zCOv-A	1::::2
yGlvnR-_Kt5i2_OfyZ_0uw	1::::1
iFtkWtGPwxsC08wlXw6QKg	1::::1
8Uy24UUUM7N5uk2QRWOsJA	1::::1
q1p1YVHXLDoBfbWXHE739w	1::::1
2F6ntLXtx7mj6oLLPNEUUA	1::::1
TWymQ7JRPS-RTvOmA2Ne5A	3::::1
KlqDMj2t0-K3pb1NJStV4Q	3::::2
v5cbJ0waM3FB9qxfli-TcQ	3::::1
s_R2TaFPbAXO9P4y_IBSqg	3::::1
1lvJEtymdNpdJ0CXJJo4uw	1::::2
nRruudZ23G-AP_OvbBzx6g	1::::2
IwXnVIcjLS5dZXXbdpGreQ	1::::1
yckeXbrNKg0VtEkRN8Qjxw	2::::1
LEuLk5JnQ0JGze170WsKhg	1::::2
6BBgT9AfFNgQLxY0hQxTpg	1::::1
Yi1Oy5xrp02OYmS0HSRgtA	1::::2
dEzohS6Ao8OPmKBiLfLYiw	4::::1
KvY2VeGbNTylVf98z8172g	3::::1
XRzFNVg7tKRIB_VIlI3wig	1::::2
DtD1Th_f3o8QkA4ALFK8QQ	1::::1
t1RxyQPj27Ra_-BDOaGVyQ	3::::1
Tc4eIIbXHMxakG-lsnKJxA	3::::1
X2P9RhxJlx571ISfHdBawg	1::::1
2zoONkG3VCh6IS4-E1ZAzg	1::::2
YtxPnq5w_vjD1d6tW5QoMw	2::::1
46zlPCoJph-rsjruSzV-1w	3::::1
n2bHcYdxzzPMw9yaOVBl9A	3::::1
iTs2rZgJF6273QjsZigmNA	3::::2
7B92koDiOd3kFcB2Jq14fQ	1::::1
RL9b6VaH1Q2JKONp9PosAg	3::::1
SB3ouswUDhmc52cxal-pBw	1::::1
5i0B9Z93iRK7uU8tWNeZrw	1::::1
odGchUubReoco3YVgT6UGA	3::::1
vbxqPm9VfaQruR0AoWlJ2w	1::::1
XZcJJYBOsqqzMIyMU6_2Ww	1::::2
tgIQG7QwAHhOEVnnyHV6tg	1::::1
V2e-0b_C09TYb5KbQ7ADtA	3::::2
D1Zl5Pl5nhxkY-tNDwUZWw	1::::2
IbaAKu8tBC3-hBcmnFRhpg	3::::1
156X3aRKLQCCNnKwVBNWWw	1::::2
n7FY0T6PGKQFHv0pHhRFaQ	1::::2
BSxjQqlZD5dqqP_LKTW8OQ	1::::2
RuOZFYM8pe_3YXesMmLNIw	1::::1
IQErng_hkZ5DUQ3_6lOz_g	1::::1
Auv7h50FnUPosrqOHeP9xA	3::::1
nmFwS_G7eQiQMMyIRe3K5g	0::::2
X0nFzCxfRx4wC34O3TRfQg	2::::1
G7ngoKuw3KHanQpyvZRbdA	1::::1
Ss04XGHYTl4ueHa4Y85WNw	1::::2
7TQHEn7QOoj9CEnUrd1f0g	1::::1
uRKcEzua0vWUTv3is1o6mw	1::::1
kPdEPvjswQcdErD5i4sdGw	0::::1
vt2qDf7VfduudVhWGVoZtw	1::::2
5GlRse-SGcT6x8YqoXdVfw	1::::2
cwUjMqN1CB3h9aYmYhz7Jg	1::::1
b5CC868ADmtSQnkvWG7Nww	2::::2
LgMvhQQDQ9rKtOPPYM2k2w	3::::1
wg7xqIVz_sILTnDBkaLMyA	0::::1
NlCXSfPL31V_LNETbvwO2Q	4::::1
LaUoaK2jxuvPEnI1QB6-3w	0::::1
W8adxiukO7mC10QT_QcqzA	3::::1
dcbnh09F0f_kqFTXyec7BQ	3::::1
nznvxdRXvpoLg8zgvKRqAQ	1::::1
-JRxDeLRPE2E3NTiGK5zAw	4::::1
lTPEHJNeGUBb7Zy9YR879Q	1::::1
-5ZUk-fF9WBlYqtagBNvfw	1::::1
wiCJAwOXcq-KORZOe-Qxiw	1::::1
klgn1JeDkyUfqqGnlCzATA	3::::1
L9-KPQZxWr8RyRdfj7Q09Q	1::::1
Hdyk55aY2scte-kZBNbOAw	3::::1
YeZr1iS-2Tcj5nmDypguEA	1::::1
VTyV9kiYZrTpiNP0rPBvmw	0::::2
yenhZtxpAhGHVYjgRvmpXw	2::::2
mU0YFyS6myGT2Pr2qYVhKg	2::::2
r1PFojS7glfCMLeUPlYZtg	1::::1
Z05me9plNV6IGzXR3-aviA	1::::1
8dbolGD10VkLx1NhxftKwg	3::::1
b2XrwQzlhOEYtpm3ys-90Q	1::::1
6g1ypmggYu7s4DQxtdD5KQ	2::::1
gzlK4lGgspVvifAccovdfQ	2::::1
IxuMlibirsWsa29r2sha_g	1::::1
fxl4X6uKLJnQzYvKWRAmWQ	3::::1
L7TAan5Y7n8ehbxp-Z0hrw	3::::1
ey681LxLBGaWflVvN7qzRA	3::::1
g_tfCoHOC4NrIsz2jbIcUA	1::::2
xv4yanegiJvdDaxKGtxE8w	1::::1
1dqaKnMXyO_3fHLSLEuU9g	3::::1
SDCiXUus4FKsj2B2EK10QA	1::::1
1BUy5ECxEt8DTZ-Ydqo_TQ	3::::1
eJX4A9to1BvvRocVAWjDGw	1::::2
p0zcOqUcLl9EBc4F5HqVOg	3::::1
lyzLnOe3KLYyHllR5kuw3Q	1::::1
fwqs_4IC8RqrzdVYUusl5Q	3::::1
Vvjb_YBJIuEr4VAh0Knydg	1::::1
v2veTAogS9f6NQso-uo7pA	1::::2
mVABTg6uCGj1qPsaQMwmnQ	3::::1
tPe-lMZOK-gBCgDKVTLBIQ	2::::1
A1EGJmH4cqAkT84BAwM8sw	3::::2
AGg3dWTfAhUvGmr5xlJHVw	3::::1
XQo0V3SS3zv526_Fm6uOmA	3::::1
0dH2CmCtIWCCpeyQgNjVIg	1::::1
jqBZE0nS3bvW2WDqDDClNg	1::::1
jDabWEIOInY9aFmy9BI_TQ	1::::1
6VzHG4hRSMLiim_XqhCTVQ	1::::1
MfORgNNal90kkdurzgyiEA	1::::1
qnI8KQWBL2Ai_ONLw-MxDQ	1::::1
BjIPm6_hg6Uy1uwOQg2XZw	1::::1
P2cJ1FthlBWja6drtOxLaw	1::::1
QHmbLnHaXzA9jKqil_-Tmg	1::::1
gocqwlK6byQ8c24PYZB9lA	1::::1
2fe-S2FZ0SXm6XTPz3Y-Ug	2::::2
Bv78EtGr8G9E8gLZ3T_Xzw	1::::1
PuLr9bL58tTjHQYIqAH_Dg	3::::1
x3DmWpSccprgvLByY8dIhA	1::::1
9eJz1BuvCP21LMWuKsG0Fw	2::::1
mipeVgTwYJzzuYCObQMAKQ	3::::1
WM0uV4och0SphViNpkXapQ	1::::1
2xIMyRpmCy6nhIhQX78Ptw	1::::2
MsBPDDNWIbcqcN1pm8MWqw	3::::1
KJAUXwSgH_kp6tFSdTd9Ig	3::::1
3Lx1LD_ls9CPW3gh4-C2qA	1::::1
9tSy5n3dN_p-8ovlKXzB7A	3::::2
PaUPPhYh7MVLvxLLjVloBA	3::::1
huC6PDEmk53VqYjSIlSvZQ	4::::1
BfEARQMFQ43eBKll8lELxQ	3::::1
oVBzOpr1fOe60GDs7kOQRQ	1::::1
2LX2jakWOJigyJAPdyaKgw	2::::2
7wBVEG2nyEaUab7pisl8-g	3::::1
dvGFEoffHb8-tCMKUtKbaQ	1::::1
NDYWpEAOHl1qkl3CT5UqEg	1::::1
biPHHl61UEf-uIkzHuvGPA	1::::2
3JbW8LqK_MyKhjdRCcB_Tw	3::::1
hQmZubMKqV2S2kh_rZVKug	3::::1
8TKe1LJQQi6259PxfKePjQ	3::::1
swJSENmaLqDAAG6wh2hNxA	1::::2
NcrKld_JZzSmKw8hkfQahQ	1::::1
taLYnuvj7NfAD1G4rnhp-Q	1::::1
HlSnRm7VgfcbjoxwVsfP3Q	1::::2
e_G4lgBZ6XA7C4aPIgeVTA	1::::1
l8ftRhgVgpDG_zmoW2ht8g	1::::1
9fcJNTF3yM33_9UKPFeyoA	1::::2
pi1w0qkzY8dMK_ZjtR7xUg	3::::1
x4o1EB0ju0KlrPNnhUnFUQ	1::::2
vipoJ4oY2ODHLfPvrHmyzQ	1::::1
8xouEJx3i3wMvP6fwxs70w	1::::1
_wRvn56afs5wgMgqM0ZCOw	3::::2
1eHxjCMTkKdsRaC75rgQXw	1::::2
Q47PnHAnxspDEO8LI9gIzg	3::::1
Bo7TYizqXqR2FL4KQnDQ0g	1::::1
ZNBpEfvbGhyI81TgnOBRAQ	1::::1
GK8mbX8KiORuModFFcHHdg	1::::2
wgXxy7xBWrR4-_ZEkcaBBA	1::::1
dHDyybpFTDK_nH0QNgfxFw	1::::1
D_dkMHbewJESMkAD6HBU5w	1::::1
L0ijv1xA7EvMLY9ZHaqDAg	1::::1
66t-gdDRKq8KzargChiUWA	1::::2
rDgDBRSPpHZHsivKaZ1IDg	4::::1
8I8r9INToAP2SWSgEgeskA	1::::2
B7JCuaMb3hzntMUDgFZFRQ	1::::1
g2CRdw_ZI14QI9dqkjOCTw	3::::2
PJ5AxlFQNbQOaE84-0RgZw	1::::1
dqxIBQO7KYrE8I0HOnV2zQ	0::::2
aTEJEkpfr6MBFqUeTRczgA	1::::2
bygZg91c-UySPuQiClxQ6g	0::::1
7GhQy8RXFpyIq4XgmHGu0Q	1::::1
1H29OxwOMacmUGxqPHyYrw	1::::1
GD7hrq3QbmWo92PCmRyjAw	3::::1
OQu4GFqiW_67g--JwLGx4Q	1::::1
bpM4bg3FAq4xlBw37CvvDA	1::::2
wkqbXCrrpBkyyl8sS-S6hg	3::::1
Oj-6z3mBpillTCy-7G1dKQ	1::::2
5GApenTRYBaX2320v6pkqg	3::::1
ziwogsEPrbW-09vIWqfzUg	3::::1
iIfVMh8ikRaaxAaN-yc-Ow	3::::1
3PC56gjAzcLk0VkOeqKeoQ	1::::2
2ObEA7o2R7m09wwlI_Gu1Q	2::::1
zCRESYzhXCa0oV6E3uWVfw	1::::1
6u7-OFrQqtwD4LXlmD4rng	3::::1
-UPUuwI2xxh6bSCKpNZwuQ	3::::1
Iu6olJuBc-9irkbry1DxnQ	3::::1
nIx3AR3Qs9op8O8QezZ7pQ	1::::1
-RXVcfuYRrRE0fSzgAQ7wg	1::::1
60la0gYZRBIsja3VXvaJSQ	1::::1
cLxkdkZS3qLXL01Or6fhGA	1::::1
82mLp4THj-DcewMrDj9VVA	1::::2
78QFBGqrWtCzhFX9kfgM_w	1::::2
dbBpwL8Sff-UkM7aFiTw2Q	1::::1
q7by-V_elydExuX61kZVkA	1::::1
9nUuy_0m2WxSUVl4wOqEKg	2::::1
KnFskOOK8JzGySl8bJmZ5A	1::::1
ifRSpNMMQ9DH1Y4pSy1Vuw	2::::2
fbHqEye-VF6YtbotrJrrbQ	1::::1
tIQCQkQsWmc8Fs4g_DVXSA	1::::2
3LBmUz9DCgOYwwy79Unv6Q	2::::1
i_TvQ3N-iuynTELvQuz5Vg	1::::2
DJcSKg3-x8hvlZlKnsCKBA	1::::2
4_4w0TYJmaZvLSa6lAf1Ew	1::::1
KKJc7wveu39KNzubPaU6gA	3::::1
vsIb_AB-vkoJVCj5-kzJRw	1::::2
ii9kpw82Wtu_u3CAGc9p_Q	1::::1
jzONM_nl0MMRMWcEQby_rQ	3::::1
VT3Nmc4rQ2SPl5x35mst1A	1::::2
49mP2rg_rwARXsT1BtioUg	1::::1
kHGYSlshO_YsDZkWyCSSEA	1::::1
S_3RqgYf0xbb9UGdmbcJTg	2::::2
EcgkM_YBDrn8yAdRGNQIuw	1::::1
1wTMt2SzTSViB6eyu13RPg	2::::1
00B_iVKOzCTfM9ZFGQjE8Q	1::::2
APHs_z9qJEOTSkdn6PrBDA	1::::2
zus-T9kobaMuQpX2i2b7Sg	1::::2
CLmU-_iVyJLbGrmajrR3QA	1::::1
8h0uC5X3T3xukzG27rTGBw	2::::1
_a4hYYReI85crqeUKmR7zg	1::::1
noTzDwFPrGvj0MlnBDLgAA	1::::1
2LxsxJJLEwQEB4pJj2MQqA	1::::1
ZkFmVWpFkFADRtU26ZtbNg	1::::1
EZF3ElCnEAlnfip-v1_Ztg	2::::2
n1wWknRx_UE-q2U5hV2JpA	3::::2
UAhRzCnueV0AGgxZNURoZQ	1::::2
9EHFL6pRkJ36XNVXRX4z7A	2::::1
Dl-W620L7K8Gk6ISMQJvcQ	1::::1
jLUmX_Rim8zzwwYHAYd7Vw	1::::1
yZPb4EDeBRLzOrfQsGWInw	1::::1
bsT5L2OeCbc3dbw6O0kl1Q	1::::2
9IM4dSQKSDi6xWuCNgGliQ	3::::1
37tvv-cfZHTFa1T6V1SfDg	1::::1
TgrM0oqqEGTz5it56_nvig	1::::1
0TWq3SuqtMd4zuf8IHPiEg	1::::1
YiqxefY-p1J16Vk8Zi8quA	1::::1
TKDt3mKPY0WWPzEU19I1yQ	1::::2
kUOhFXbAR11bMg0DD5bgmw	2::::1
vDh3XderqvEyhLVJvcAh4g	4::::1
wTIIPaFdCkVnCXXjP7ggJA	1::::1
RXvipWnqJlfML7H7TIfqpA	3::::1
74p276cS-_QxSS4Geyse8Q	1::::2
s8Z30uLWpqm7svWiEyEi4Q	3::::2
vFRRGzL-3tRxbFYVC4w-sQ	3::::1
pxVskZVkj7_0a6oL34nQmw	1::::2
ITmUuxNXZ2BeksXk-U8qfA	1::::1
rTpNZ1SNGymgwRjtWzpVLQ	3::::2
7X6Ks2Po9cdhoTjYGom9Fg	1::::1
eqYJQt7ddPvOBmwG3imfKA	3::::1
liEkdMxSSsJ80oWw_gvnVw	1::::2
agE9LR7Ea4hikOC8WtcEgg	2::::2
YnG8OU-GpN7EdjT4PQWR5Q	0::::1
4DU2kdxEwX_vX2QrqM6acA	1::::1
QtT-mjFpY2Rumep7hQVtvw	1::::2
7bh3lKtpU7VyIddQfd--Hw	1::::1
pPNU4l60ajnQUlQ2d_XTGQ	1::::1
UloFzHfIrzVhmkeVN7RcKg	3::::2
QP09flpnir8qcgXpQH_uCA	3::::1
P_Uj2OdWi-IVPiWzEPFikA	4::::2
5Es_a6Z_j6NDik9Npz_L-g	1::::1
bTO3fVU05hvDJFXca0z90Q	1::::2
8YK4GcAtat-fQkKpGHa38Q	1::::1
TK4hMockqXMQK5jostV4aw	2::::1
F8uOVGmbyJssoarRvpeQrA	1::::2
-9zfVlTX_O-BIXuDQtoMAQ	2::::1
r2PUByUMcrTzb0kEHPLDXg	1::::1
Vnra65fHb7v4l2f1DTS5RQ	1::::2
nYClpM36rL0Xwo0iwZ8qBQ	1::::1
7tCIgxA1c54XsGIz9byHRQ	3::::1
HG46if8kLKi2jLznKF0u6g	1::::1
DHmx8j8U_88o6gf5mcVjIA	0::::2
da-HeFMeXElYTheReOmn2g	1::::2
OUvKYOIjlXXHNm7kLyq4fA	1::::2
LYSfVAR1Iel0NMd-g8HckA	1::::1
Un902oeBKf4xMwXMUw7Vwg	1::::2
owZOUQl0WmYcLAyghD7K0A	1::::1
Q1d8B4LnzgSC2MbXVcFMzA	0::::2
UX4IQdYXjq2SRdpKRVVUsg	1::::1
wVwSVNePO2DT7zfE0O32XA	3::::1
4yYyMFrnQQocIo80hrTB_w	1::::1
4EWdHkMepT91Pi9eNSRstg	3::::2
N2_jEMjWKdlY6v27DqnRZw	3::::2
SMLQ0fXhyLeW8TyPG1dkcA	2::::2
0JD7UW4zfc7n6dB9VUlUzQ	1::::1
byFlmDsCCVxGXeeGQ5l4NQ	1::::1
4tc4sFGOZvkvLyMscnNpfw	3::::1
R2in2oHcftNOYPAqbWi7oA	3::::1
beYlN9WPqtUizKlEPj9cYw	1::::2
nPB9sIfrkCfqccdbduOX2A	3::::1
FtWE38LfHGMjxWzP5CHppg	1::::2
8_C2PFsT9Lu-bP8g0siH3g	1::::2
ZwvWwQRzg5VP6vadwHcYdg	0::::2
ioKsv6n_MQegDkIkcVqVIQ	1::::2
MvBEr-k4JIu-X4T6A-oSvQ	1::::1
fJepAKf_lwnNbGzPdLL_Jw	3::::2
5Du8Dxl0Rmljnbp5XtagPg	1::::2
K9-OormJOvBwEf_chR3Kzg	3::::1
alan5x0dJhhiif4QRXH5rg	1::::2
sLNydIBnieV_NqK9mlaJNg	3::::1
vCvPCOi0wiK_nOpQfX_Z2w	1::::2
Qkyqu27pUqS9uJKqfqgD_Q	2::::1
HWUi4g09aHe-9t9ARrVoQg	3::::1
jOFGuyCrHfCdQeOJVMsEVw	3::::1
ehhHt-9cLwVbN46f85aeHw	2::::2
pfpW_79tX-3HmZ2n5Qfihw	1::::1
7dNbWMJsNkdS97pw6gwrpw	3::::1
E2qeYw8R5yAEqxhybU-cTA	1::::2
iBI0TxtVBSCb4J23n21ogA	1::::1
o6u7zwp0PqXwy0tq-75nlA	3::::1
wqlfqir90qhYqSvMLk8tAQ	3::::1
hBANCcvOD_LO3TfdFKNwyA	3::::2
qawr_5d2VrM-fmRgc_F4KQ	3::::1
BmFk6jThqsLrM8Zy5T89-A	3::::1
UTnTJub0fJGEKtkxLFFNFQ	4::::1
qzYw3XEByH5wwz2KEhfTjA	1::::1
muh6vTfaNbjmpNJNhubLCw	2::::1
jDCaZ8fPhmowG4qejugSVA	3::::1
Fy7FRM7O1HPL3tmkOU32KQ	0::::2
95dttlvxD7yIJ-vfcF50OA	1::::1
dDolykSrWVy8uuZY7mrzkQ	1::::1
y4A1rifRc6uN_BngbTZBXQ	1::::2
Ji1hXkoZseOdWuw-QK4x2w	3::::1
d8CJ08pBxLcya6oKtC9gPA	1::::1
pQqeqPQdEopBiFhLh_CcHA	1::::1
Us0kd4gEEGUDWOlt0Ocyig	1::::1
2d2LMtLt9zHl2XhcxVAJKQ	1::::1
kNBkpzboZlxYrn4TN2mSnw	3::::1
NKACIsrGGFxqNV1QSmdvPg	1::::1
vxIry-2nxrkpGIUbs_6Mmw	3::::2
vQ6urrCXs9IzkGTv2h5Ehg	1::::1
8MY1ZtZbQ1r-Yza9M5MVvw	2::::1
b0tDPvOBdIc8hB0_42KU0g	1::::1
qagVzQIPTQy13Hs-OeXyow	3::::1
psqdZYmcY4IgjALPIwF2SA	3::::1
qfL3W5K-khyhTun8a0ECxw	1::::1
iV90XRq2Wsv5wTt_zeF6IA	2::::2
3-kLZlgmwvGQAsTOUOchwg	4::::1
DacUrQr3f2QPJdNuMpWKZA	0::::1
Kge7c3ph2otSFXomyFb2SA	1::::2
dGRCxPiNW9MPStIyvgkD0g	2::::1
ap7GoDyHDVeRMtjeRw6u6w	1::::2
Mzohxb6H8rcqYBuRuHMNpA	4::::1
HwfZWbdMOL4c6LQ70_oQ0g	1::::2
pwBI51Fr1v6UYKEO4arUeA	1::::2
R8tuN5_pkhcmkxmMhLMTrQ	1::::2
9iwmjPdzJWOX8cZ6MzG4rw	3::::1
3oBHygwy6dLeU_bZOiVVwA	1::::1
e6iXHhN3NVxNioEdpLTjgg	1::::1
PWwHlWGogNtoQjHvhj1t2A	3::::1
MC9kHM-m9zW0ItRHzOUmVQ	1::::2
3kP1xItIUkrQcEFiZr_MoQ	1::::1
rQcyS-MzGQO_frJcFCbY3Q	1::::1
Zi19HVXo45jo0_FpzOlaCg	1::::2
UCIcVuf3WQQRU5MaXqQFGw	1::::1
QpQq4ywmfaAQHTqeueFplw	1::::2
yona_fZiI4dmPUnfytM-mg	1::::2
2ilhroe5oFqjjk5QH7s-eg	3::::1
aOC4M4yNdTeL1qOjaZxelw	1::::1
ykyeA6AO4qXHYfdNRwy84g	1::::1
dSdJewNvHPU5n4i7hAWbfA	1::::1
oGnTx5r5APUZjEtKWn1xZg	1::::1
IKXZsiXU2ZSyVnKZe8mZmQ	1::::1
tbMtwAJ-KJAvvL7IVFSILA	1::::1
3sAFn4xwcKU5Da3nYv8n-Q	3::::1
pqgC9fVUoeytVTHYDolTRA	1::::1
dTN2QDJ0oqCv7Aoj3tYJVA	0::::1
jMZKAs-o5hTV9Br3_vjLtg	1::::1
HIVdBuw1KUxch3kiRXwDmQ	1::::1
fv9SSD0w_0EaFYr_m7ro3w	1::::1
GbkG_jYvOE-xDmvZduZyzA	1::::2
-g2VpOoIgC7uWl3TE-YijA	3::::1
7D5LQPZT_vGDvMu2eHUM0A	1::::1
UVPpMH3C2PeHtL_JPWbNMg	3::::2
VaM_h8qe1pow8dPuhd4_FA	1::::1
YHPJu_7fcT6tsQXoisAkLQ	2::::1
hUJOynx-sxFfNplOa6uC2A	1::::1
NTCpfP0tT4DagFHM4s-_9g	1::::1
QNnKY9iN9x4uCuu2MRFOzw	3::::2
ZEpZWqJQssbYQxlwYUofPA	0::::1
CehR4lp7ZgOu3vbuGo1kZA	4::::1
pQkpCsr95uv3yCH_ZUdTog	1::::2
1JSgb8Oyv9Otn9JP4QWZ1g	1::::2
fzw2tzegsE9fE7ggI_BSzg	3::::2
CVBKBxri8qfXo6qpjL_YTg	3::::2
eqtxmiZJwx-fZMzGTUiViQ	1::::1
Rbu0fvYV-esYnGc_LpF5CA	1::::2
wcJianXy_8_yMyp7ezVVzg	1::::1
0o-ynOdBRQsjbNp_hV-z0Q	3::::1
QvaxAozjVoXITgFKcRe3kA	2::::1
E_trM0Vab06DYmYmqJUojw	1::::1
S6AjAKBF3MqE01OdkxXqDQ	1::::1
4cfFoSxSBFp2YLHkvvStJA	0::::2
B7bdBTHq9yn2bl2CIAcL_A	2::::2
NeKII1HEHdujmvV1IcFa3g	3::::1
0xntoOAsJJvmsyT2uTl5cw	3::::1
L4H9PWuYJQpxUTR7hvEu2w	2::::1
aL1d9oOuVaiZisa8jkYVjQ	1::::1
5TDKyrQTtW17H9-h2ANdZg	2::::2
AQT84r55rW36SWkPrhMCIA	4::::1
13qCvf7bDY0nRa-SZ5EiuQ	4::::2
UtZLZ6DpkGG29-PRmixgtQ	2::::1
MTaR7fSela9RUAnw-L4akA	1::::1
AzxMz-ttM8VgIdk13X9GEw	3::::1
DS17L6un3RytSS_RN_K4Ig	1::::1
n4zsIzu5SQGpk0TOidPTKQ	1::::1
Jr7t3XJ63G789q-Gb7cu8w	4::::2
9FzboHZLE66zFr3YqBexQQ	1::::1
kNYHlzk2yILW-vyQ-UnSPQ	1::::1
lh2Mr55-CXjuFn0pl1cAOw	1::::2
SIOECj5aB8KFvuS438VRHw	1::::1
HmpUxXgKCwIqBbLVbM8gUA	4::::1
cR70gr_NGrYFDOvu2ZafhQ	3::::1
ncUVOdmhEJ9LuvzJKrFPSA	2::::1
Ryd2AlKoCeuents41jypOA	1::::1
qvB-dRnqu0R4TZWFId1YKg	3::::1
GvvlxpqggTe1SoIYKqq9PA	2::::1
pRELeEbEG8gcojSIEnfelQ	1::::1
TgJ-Hu0wq7LK-3zKA9aiyg	3::::1
bx4OM4DhcTPGIG8uSSX7uw	4::::1
Bbw0ZgJaX9Y8nAGBffRAzg	2::::1
U2Hkv3a-Pn-2OaB2xQv4LQ	3::::1
M9bkm5KDvBI9T_WCnMs09Q	1::::1
6oNda3lz4IxbtEMAqtAoRQ	3::::1
icJDrcT6UWzLULsMj8umcg	1::::1
fjviRFt_LMucuAgNn-lAOg	1::::1
LlhAe_4GOXP7lBEisNE9IA	1::::2
jghja4ykhEJcYXt1Fo6eSw	2::::1
NmTVy4eXdHtuYBiSE-r5Kw	3::::1
nMc5VJ4VcDgdC67KDgSLaw	3::::1
xQtLuzAEazZBafqLnVtF0g	3::::1
n6D78pJuoAPApruSOzoP0Q	1::::1
Frga4ZX3rdz26eH9_7Ka7w	1::::1
Q8iydt83JqhQERFW7WOcbw	3::::1
VKTaD-mhKu9npJkLwrvqzw	4::::1
lVOh9Z1MhJC0wQyH3SJgxg	1::::1
kqA8cAFAfeiUfrpvalLQkA	1::::1
GY4us4VSyo2x-lZwHrAP_Q	0::::2
5BRf5ahki_AvtyI3b5e_Fw	1::::1
COhOIO9IvGTTnxsW7ae50w	1::::1
rBgKZoT8d4mmcly5wbO-OQ	3::::1
31OKO3B2RVIptaL3bX8hWw	1::::1
Isw7dQJyKLGGYkOJTvU8Ag	1::::1
9863XSamTfZKfdWD-tFOFw	1::::2
BH1hsFMO0ZciL_4-PjdRaQ	1::::1
CNBMKPqaiaSUKvl0gHqhCQ	0::::2
1wiSw-8Qaeuj7ids_3Ctiw	1::::1
ArnfjKYjKbo1JXDO9uDA0A	1::::1
8v1_cDc17-sW9MlHK_uHLw	0::::2
nZZgnhcSxbLHXspNP5Kg-A	1::::1
1Oe7S0m61ZuKTVKMXjPVzw	3::::2
MdBLMNiu2MPyG6pnnLHPmQ	0::::2
YvH3PkD4XQbBMCl46rRw-w	1::::1
pVOm_lsmuLHHSx_r3xqN-A	1::::2
2J9jU0aWWpqT7Q-YhwnpPQ	1::::1
p_rk6sYqRiNGn5vU-_IX8g	1::::1
lkNf7gLDcSjEWSpq_-0Tqw	3::::1
Qknlqx_r6JmrB7SczChhTA	1::::1
AYz9fEx9N8nfjWMFobq10w	1::::2
ql-PQC6FpTuT_9EHKTYGbw	1::::1
gmwQgm1odIMOc8Il0GUmEg	1::::1
xmsOa0XjODOzyPs7eIQeGQ	1::::1
-j1P6rY3y4iEPp4Gt2R15w	1::::1
UgeHOwBsnQ0HmcnVNZeN9A	3::::1
l4r020N-5DxNk5ls9AzdnQ	1::::1
n0ao5XCx6wuPrPKJO-HBDA	1::::1
iR2h2Bu7KKIX2rEkRWdhDQ	3::::1
Zp2KrJhVQdrlyiXPagBUJQ	3::::1
1Y4XL8CfHQOhppCAO6BORA	1::::1
H-q2jgewBMOfYioXe8JX7g	1::::1
ObPy7MfCuafK_Ox-IzdCVg	3::::2
JeCOSe8BslADH17klXp8Pg	4::::1
TsLRyoWlw1kBE_TtF20K8g	1::::1
Wk8AwYFZcBpIRX2eC1J8rA	4::::1
u3fnXl0OciK_5C4Wtmr9aA	1::::1
9RCnkFk9QfcI_miVHUjwIw	3::::1
CTb6sPGOd9YYdrQhnvuhVw	1::::2
MQEj985tYVKawDmcwt2Nag	3::::1
1KaL5g1UM_bLlqnlxftqOA	1::::1
2EOI1RT0ghqc0M4qEWXR_w	3::::1
Wir-6NeuYYJWxDpjLlhg1w	3::::1
1Cr2qiZJk5CLWBHW4vijow	1::::1
y7rNn0eJjKYp53rck4NWpg	3::::1
Nx6-UugW_XtN7k8UBfUMtw	1::::1
wB_5gP2xYIM_7df5sZYY9A	1::::1
nVEnWcihXRauvae3KPZBZw	1::::1
jeQG1dsgJ2ugiZK3rPheNw	3::::1
MJTfGHix2RW2oU5ktOWXRA	1::::1
nzDz6fqZGReOw7qPO7khtA	1::::2
aJhmdvqjyDNZm1_4DF6hCA	2::::1
GwQPOlXNYvx4sVzdcDZXIQ	1::::1
YTB7fB1MyjnH00U4E5yDLw	1::::1
9dMcIrHVgDdEA5ZorCKo4Q	1::::1
ncXBC8xZ0uFbbcDb-44j7g	1::::2
G_hOtmiwhekpN77pAMjmng	4::::1
_coiU2N26q-WYAIb7GJgow	3::::1
0O6Y_jSFigVVgtDwolGkBw	1::::1
oWXEeSuFYoClNJ2PGwwedw	1::::1
PM9m-BPVU7RekstpMnykcg	1::::2
eS8ZMLAGkTLXTHLcMTTGKg	3::::1
qHZ435w7h5yg1COfuIkkNw	1::::1
urXuQhlz-6T-_US-v4GNNg	1::::1
EQz3DP7eUobUZ4MA90wK0Q	1::::1
-O7vKcxMjkbk8BEZMyZyeg	1::::1
kUNPoIcUo9BMaQMgIk7-RQ	1::::2
xutgGqsLa0NOqUFGA5LjEQ	1::::1
rcbg7HkvVjg-pthrGMgpSg	3::::1
RuyDNGIGkuPS1Q_SGP-AuQ	1::::2
kIVAUVBVrLOJCZ-CkCgJVQ	3::::1
ImlgkAsUfEAZcE3Esfc0fw	1::::2
PAnyvjLUlKQFizlDBRJJTw	0::::2
7RIZJvrEfLOJvjAUDaJuYw	1::::1
vbQQANlYMN4oVS_3xfnQdg	3::::1
EuxusOsDBbXrn1WWs1ck5w	1::::1
QYAcw8wnDunJGjWdTYvTOQ	1::::1
EMeVYUGpqW4Oui1SwO-Y3w	2::::1
mINI6cY1UMRL-Q9PZhEKug	2::::2
37TpWGGAsY59TM6JLrxxog	3::::1
eBDo_5ZOM9TY4Rcwo-1ZtQ	1::::1
mvImIdGWxv0GivnGVBELRA	3::::1
aKpmYT1C2XU_KxgatIQfwg	1::::1
kxY07E8p5h3oflmp-12ksA	1::::1
UsOTa-XRxrCY1cMVt5Hvbw	1::::1
J6yTHV04l_jlejOaS-Adsg	1::::1
aiG9bcNTicXlNjlfqztqvA	3::::1
ZK3Hyka7vS4NJY0-mm6Qzw	1::::1
UmZtApr4rmMbgdndOmBvyw	1::::1
y0gR63YiVbf8eOhiS6_GUg	1::::1
9Yy7oef0krHhppAQprg3Pw	1::::1
JIjZXSqU6SWmfwVw5ha8EQ	1::::1
cV06Qog-aVS0a7-BtKVqjg	0::::1
UiBe7MJaDfl3RSEI1JA46g	1::::1
daoPsd4nAljven_ynmgQSA	3::::1
18ubrg7lu6_qV7fPWO3ufg	3::::1
KqaZxwMHmAA5bDvk6zvIZg	1::::1
fYiurbto_3FMsAnZAQy-PQ	1::::1
yJ-BwWsZp9ZWesS2id7L0w	1::::1
py0kquJba9W9HCSeJIhkWA	1::::1
B3ZMfFnH-sOVwVpkmYsh1w	3::::1
g14oQHUGuj0QvKMgOnGqKg	2::::1
hOOPOt7XB3GscAzhg_s0dw	1::::1
FaPLnOibkjI4IckMjhrMhw	3::::1
RRDOWeBynuWjiHgizbeo0Q	1::::1
i1-xNi_0yQOfnGsvWYcqPg	1::::1
9lloYofN-4_Q-t9idN_Q0A	1::::1
qoV30XeHGjedo2n1Ep5hMw	1::::2
Zv-TVZazHp1ahW2uykCh0g	3::::1
5wTTC6WI4RTzKwdBxOdYVA	1::::1
0uDmsVh4qoWBSRKli2SQ8Q	3::::1
A8-JPfug3gF2ZXchXod6Kw	1::::1
n-U3o2QNxjKySXDy3BoSDQ	2::::1
hJAN6AnNgshxRWEtbfuf1w	3::::1
TtPGUzniTMX-Z13DR0cjEA	1::::1
JH-baQ9kgHjoD-jDgPhNoA	3::::1
xVQBDYuSqDjXa8TCHTfNEQ	1::::1
YE9UsfRAXD4w9WDDBAf-hg	1::::1
3l-CfEuNg05HnZn5u8S9YQ	1::::1
INLLKdunCOzTnfYGaTfDZw	2::::1
a1diMA3PI3YRoygZXk-O5Q	1::::1
NrOfPH2UAuQaZZwQ7QATtw	1::::1
0yqGhsA6H6CywVeWLGAUdw	3::::1
Ax175lwRAbV1wX-tvp2SlA	3::::2
nLR-9naLTtHVuyPxai6YaA	1::::1
PVixHuq1_B9jXhSDi9Zk6g	3::::1
GcCN40QxaNaR2TwEJmVfmw	1::::1
cJ15d8mqVsZBdRdl8UurPg	1::::1
Kw6-Ap6Rz76E5L04V3YK6Q	1::::2
jqfhGQDOU9SirzhqtWQ9zw	3::::1
B4SbIyWPMgI5d2iJ0avfHA	1::::1
7EyrdqkoAoN9qlkqDDcgew	1::::1
VKCZ28Zq815o6RcLhTacFw	1::::2
SBp6cwjLxehoy89u7mSpqg	1::::1
xvjV9OXkblLmeBv5nA_r5g	1::::1
U_UaKfItg2eCJ171gK88mg	1::::2
khVdDIlr0PCYMDpjz3aYFw	4::::1
eQhcV_lv7J4qPsaJBMHRJw	4::::1
n6O6X7Z2fl7ACMKBlJ_OAQ	1::::2
F7dfOyRpvruvVrOMQtgHuA	1::::1
zEKodnflv0ZAvuEXlSoOhg	1::::1
hdbO6WBsP6wSUM4snPFUWw	1::::1
QIlMKG4t_e8_-J1bzjJhpg	2::::1
8iFjpJ_S_-bCO-mHykza5A	1::::1
d0cOpWYRrJuL3T3eZYC2Dg	1::::1
S522pfNTDimx8k4rDwXzeA	1::::1
mkjv0S12I6QK13y15naPHw	3::::1
A-M1KlPgfDo81MuDi-0VRQ	2::::2
R74qUs7tu-Ch6YVYmAqvMg	1::::1
wEX6AoExvoxziDlJUUAcxA	3::::1
cDRDuFLmWRbCE2oe0-xw7g	0::::1
Gjs9eV2JvQOAgQ-TVqfNFA	1::::1
e4kK88nVZMFTfM1EGoTdBA	3::::1
u9zrUA2d55pQBM_qAnXPuA	0::::1
wm5kht7bPhTdagUUUebPIw	1::::1
Y5ZmOmeTf9GUHjLTzF9XWg	1::::2
p7-mw5uX-WhQ8FHvLUTeyQ	1::::1
ogd5cHkQ2IOn8coHCevx-A	1::::1
x7UOccNwTKNMhb5yvHJdnA	1::::1
bV1bUDVfda3KMfDwp_DLXQ	3::::1
IL70K51xUdX98qGgdn7_YQ	3::::1
hPpEPTRdzINFCxjwcEfaYA	3::::1
TK3WRPfFG00k9AxmfuzXuQ	2::::1
wA0i18yhgZywM_-YIL9kbQ	1::::1
CJKlqQt9LXKolWS_W5HkbQ	1::::1
WAkjFkQjfdCSrVNU_RNLtg	1::::1
5FSxINQB21nASWCMaFprdw	3::::1
ft7S9ISfGr4zMpocaA82tA	3::::1
gB6BFAjX18tSMFSpswjo8w	1::::2
nNl6d2xP3MXhjdIbyp4PIQ	3::::1
JfpyaGmpVKrLzxY1Mp0OQA	3::::1
3udYht9oTIA95JHBBpXQgw	1::::2
XmVcwmNSg5g2WTgFsqcwqg	1::::1
fchhHzdKRfnpYWM171Rpxw	1::::1
1PZz9gfP31mBjxCY181_uA	1::::1
tDzfPdT_6Nv2IM-3rjy6eQ	1::::1
-Id0I7vpUuSXNKZPschn9Q	1::::1
UXZ67Nqug_Gh0fO_OD9t4A	3::::1
5UhOaDyHBPu4jhqwi7Ii_g	1::::1
7QzqFxCL2OiezLZ9lfzplA	1::::1
FggS0xeZYvBG4n1Sgc_B0Q	2::::1
LkIGSAmSOKBw2bpL8EQ8hQ	1::::1
soHIDw_bEt9Fs6F-FVhj_A	1::::1
XF1oYJvKg4wUanLiu8onNQ	4::::2
cckhETbDrDjgbxmiODiwDw	3::::2
4Es_mGN6G4NuztTweH8fRw	1::::1
nSKkS-JEGwnv0qIixZEiww	1::::1
4-wVjAPqZJObXnONWvj_Bw	3::::1
bJCN1UBPowTP_A1TMf4hwA	1::::1
YS0anLFEYRb4hfCl9GXmnQ	1::::1
N18Nl4oO-ubp2TyEFEH-aA	0::::1
MR1JzXTQFaKtZGmEYT62wA	1::::1
_sOMVSi8omJJr-gxZJwlEA	1::::2
HK-byCCACzsBkVw96Phz9Q	1::::1
NRSmYUvGPNLeMdEJXjephA	1::::2
QU3k66EsnlkARS_mmLflKA	3::::2
3rVtrpfK5S39EmFEDoSJTw	2::::1
C9f_HuXfb5YAxe0riO1HgA	3::::1
UZm1svZgLOxrv9gglNdSrg	1::::1
Eu14L88rkxxKeHjUWBqefA	1::::1
XT2PLLFF2_o3pl64N72LJQ	1::::1
9thE4hjDQAAnxQk66Z519g	1::::1
kYKitL__4FwIytbefwcAdQ	1::::1
nzUGMY2Z2z5dyBnvCj6odw	1::::1
R8ViH1XHAL1C6QX57i9PTA	3::::1
nbTgetSRF2SfEj-beOnd_w	3::::1
cSt57218ViDRtLMKlSp9Lw	1::::1
QJiarMEUJUr38vI7G3VNYw	1::::1
Q32pY37b3dKQ3xzo5XBykQ	0::::2
aM_qkRXG77AivkQZF-Wvsw	1::::1
JQRBn-Yfq4nLVYXA4Eu9Og	2::::1
2jFOywJAf3WLnQWrdHce4w	2::::1
9802HRyn6RAYSJ3QxdJBQQ	3::::2
n2FSbE7fjVtZS1FBDvB-gA	3::::1
ZPox1kiywSyx3ukcgBmTSw	1::::1
7ORT5hxEDhqH5VKiat-uLQ	3::::1
sRbcfbs89P81TqkXbGuYEA	1::::1
hIQRL1OFeBhhzJoDWLfeXA	3::::1
jDfqfP5FqmOZWRGKuvg75A	1::::2
91qOWJ6Ck-IGw2nYDCpc7Q	3::::2
fqBY6855-SBl_ajP4F6jMg	1::::1
p-7S86d8QPDsHLX883Ef1w	0::::2
QV-AbkBR-Lzl3GTBojlstA	1::::2
ZLkWZTDUIV2NL__Qr2Vltw	0::::1
FRv3U2e2ToQK0gO4w-hxUg	1::::1
MPasirS7gJACV2nzbRMt6A	1::::1
0di2KYK3Dbw9WnBsbSqzbA	0::::2
vIx9IKNeg_QILyNI1-qaPQ	3::::1
fOmrMzmzIiNjvHmC48n9jg	3::::1
VU2WHRW9PQds6xRmsg4PXQ	1::::1
dVsUoHCfWhe3qecfayKNUA	1::::2
aPgem5kpJsVv0YHdIkI8Ug	1::::2
pZROD-L3FKVwR9WXkasgCw	1::::2
wckeGmt9TV5eWd6n2r2efA	4::::1
zfufTSllG91A2Wh7ugt_6g	2::::2
SA0_hjZTq1d3Grw0TfkZnA	1::::2
jvDltbJAffK_bpXC-XW0Bw	1::::1
pv32JrU6-BcKedAyRKRDBA	1::::1
fv_BowqFrNEZuAaQ5tgsBg	0::::2
bDzl3Avl_HTMAbNZoc88Qg	1::::2
MTXDtTAVTml9dFWDIJC6MQ	1::::2
cmzSRE83BJp0xrLKi6_KYw	1::::1
mKO8ucqx7RfzDT32frYF2Q	3::::2
FaXUZ7vQ_aB5Zq3YB5IMCQ	1::::2
8B1Ab63vhu5fNq3RMIklgA	1::::1
AAO2ytG73Nnu7zDFgnAKPA	1::::2
46X30kTFQvsZvNVWq1npAQ	3::::1
ARHB1ixCRZhbFXEsak4PQA	1::::2
8ENlOL1GbgaRe9c_EU048Q	1::::1
OOub6NKArANU5C3X63YEgg	1::::1
oxPXa21PPFtgjE6P4C3IDw	1::::1
MGSIF4ue5zuWHpniTJYEzg	1::::1
oAJFEnjSpvaqlH-csgpbbw	1::::1
E4V9QWnfq_-8TlD-OookSg	3::::1
bEnkfHPRpK2RWJcmCRMh0g	1::::2
XWoWh73aGcn23uTtRNth4g	3::::1
d4qKgHS0AZZGyAD2Oj-y1Q	1::::1
fduvGVOEsUmQXcbNyA1G6g	3::::1
b91jSrlhGNo2hZnbvpuMxQ	1::::2
UKfGhn0KP7Irm2_2rrPo2g	3::::2
VNBLh_gD_9BHJTMySyIjfg	3::::2
6J1LyIQOSS0CVi5yvqhEIA	1::::1
2MHV2ttFhfmQwHZMJElegA	1::::2
HDLDcfznr_-uOiqK8f2guw	1::::1
q0AaJM7mkT3HVPtNMdSHJA	1::::2
2BcOofcPDvD2kxoymaNq4g	1::::1
Fj31_Y_dEwO8nLZlKFd63w	3::::2
FmPpjNlxH9x7tsTRSZ15fA	1::::2
fE7-EafenV-PSxRHGuXbGg	1::::2
p-ygNu2YgqRDalJCytBwvw	1::::1
EhFq94iaVmAbRkJQ8H6rgA	1::::2
zCC6huLkNBEr3JUgQyxJbg	1::::1
5EQPXQQPOqt8FnXjGPcNsg	3::::1
wVm7nA67-Mpp1LxDw2ND3w	2::::1
ixaSoZzQ5Go1woqz4EcOBA	3::::1
07E6bYgpO8bqtpVmRWDJMw	1::::1
QhSdv319T7MNG9jT1rwMiA	1::::1
Fz2LcB7Fr_6uDNT1NGLVHg	3::::1
1fdpogKVivQv-CD1intFtA	1::::1
0xjcnvNccTmlRJuNfkKsTQ	1::::1
jj-bdhR9HBkRdI1_icDvOQ	1::::1
--lhP_6w0NH1KSbrI-zNRQ	2::::1
L-HQ4axOBfuJQkVwuwmD1g	3::::1
K9zwwL0w5v648ykPyi-WYQ	1::::2
iU7TGfcucJDOXo01CFePLw	3::::1
wo5dXnxn1WXc43uv94tSwg	3::::1
R3JO2NAxB3_fpWxXLReCDg	1::::2
1ANPLDch_MAB77t2ui4JTQ	1::::2
yE-rm8s6_64anfvYoDXysQ	1::::1
yeyakE9u6929rIaGUnbKjA	1::::1
ETkpfQ0LPdC2JNMejA0xlA	3::::1
BRakPIjBg2Mx3Islp8uFCQ	1::::1
w2TOdVq47_NyNJ6aDROTqA	3::::1
YS3RA15jb-PlTlVIV5q82Q	2::::2
_oQujGMvC6IGweuQeIDN6g	1::::2
ONTab6MRJrXsA1wLu6CzAA	1::::2
_xnwwp23u960v8lY3w73jw	3::::1
-GJdu-kusTITdjKMjMmueg	2::::2
B-_U-Q8CCtYjqz0XTw9ZbA	1::::2
C4rvyt8Q7nMc1C4I2KaljA	3::::1
CmEwj7iGYBCe43QPzabDZQ	1::::1
AeLalwe2A4lSpqUw-G0cSg	1::::1
6uLjKr2jStvrmN4h_3WXFQ	4::::1
djrO2ltyefipjYhftPLhaQ	1::::2
rkU5fthVnVUnR2SuWY_sBQ	2::::2
wS5mInFqSHEQqrYmV-JHRA	1::::1
OwVRgNzgBhnybjwYildHGQ	2::::1
ZXYa42q3diHjQIYzo1efFA	0::::1
HdQu36mKN8_Jd2j3JJlNpQ	1::::2
s5NGD6DxLhlbmFuzvs-2Zg	1::::1
sQNnxidZ2WpPrGwJIXHwgw	2::::1
o1J7lsJ26UPWSFWRlmugfg	1::::1
kD2dEOcJxdnV-q0WA29gUg	1::::2
toUJqwRCMI5293-Nq6EiTA	1::::2
El8sAuPCVMMgwgkL_6doaQ	0::::2
bS6hJTQc6dUyb1pqSS8RXQ	1::::1
HlRClM3ymrCWoRQaNBDz4A	3::::1
-KCettIiextEgAAbbZFuvw	3::::1
RtOR9OLU-cdOMxx9OQoc5w	1::::2
9JZpuwZLHi7jSnZAZavj7w	3::::1
I_4r57d9fj0UeVf388nB1w	3::::2
30nSNZYvrQOlK0MXzlb4WQ	1::::2
2WwOkZTgeHmEyG2Uqf0CPg	3::::2
KgEmqn92Cl5Kpjd3rsSR4Q	1::::1
xz-G3Bervf3aogzOX-hYNQ	1::::1
qQOxqTl1FKyvS2A8OV93KA	1::::1
UXIYE2LsC3jB9MfIBFKRHw	3::::1
8SdIdHIcfvx1odW1iUyxYA	3::::2
F6vfOXsbolPh4lWxX5yALA	0::::1
xtgE7UGHq9EHzovric559w	1::::2
tPxuOUFeIP-n8-1qKudI9g	1::::2
j4DClybHyC3c8400-1WEtA	1::::2
_DeIFdjlwHcrSex8P3mSfQ	1::::2
rjL2ptrMs_EJPUzLm0ckxQ	3::::1
ApcVQkVXjDQS9-XAYFVUsA	1::::2
xGp7Bsrf5BEGPFFWVMEdOg	1::::1
dug44z4GMs6AfmxbsCZ38w	1::::1
iECNfOgliFkHpgkPR6WryQ	1::::1
e8bkJADtFvWtE0br8exM2g	3::::1
BVvLgTVv7LzSnNu5dOfV7g	3::::2
T6IkIUxEXwExnWIzqVVg_w	1::::1
tRr2_FEP9fEJnl8UFQsl0w	3::::2
SKH9WGUeMj6Np2_KN7vPkw	1::::1
xkRBMABIOAOLCHsdY_BPiQ	1::::2
O6yw0HyRJhT9jK2VR8oBWQ	3::::1
8TWMqfVywT8x65T-BUd-ew	1::::1
NWr806brD0SXo_Qq5v1U8A	0::::2
2hATLRbgnwqQ9386JxNigw	3::::1
fynS8o0wUUcepa5LJ3sDiw	2::::1
UE1kDVM0PafBFY4U-vynSA	1::::2
g8AV0ETE8F63AV5IbY7EZw	1::::1
L16pTG7PAneWKNWe8xi-cQ	1::::1
qsDEsmFRfwH53Pp6pAjjRg	0::::2
ltD4hflMsP0hA8qQDJuM8w	1::::2
UTiy_uFiO3EOlv8Qxkp_Nw	1::::1
2VYcmXZre5Yv8zi75ugnRw	1::::1
5etlzAgCbgxYgqL7OcKpag	3::::1
0sA--RMJLkRt2aW1Zou1rQ	1::::1
PJxPCziPR9QChT_bF8lgEA	3::::1
nkgepTyLcIxvb-iIxTPT_w	1::::2
0a1H6JAM414vJnC8YGping	1::::1
rbwsiHN6HPed6zIpIdmujQ	1::::2
DHSk2ByHsJfNgCoab5mquA	3::::1
BSV36k20zqhbKupgIdLLCA	1::::2
kqCcTCzvBX03U6L1avWZIg	3::::1
CUD5eytq6eondm1OilTgBw	1::::1
SJEkCcLMOfXYe3K2KjAAfg	3::::2
9qn-jqDJWY2GZXgVfhKHOw	1::::2
nciTxG1FRiUBAqnYL2Lv6A	2::::1
SsX8R-1bby7g7eU5TnnRjQ	1::::1
uiFEZRaPmzBLxs-LOEoiIg	3::::2
CjZ9x_Xw6APxD3hbAatfaw	3::::1
PSN79gGJUivQO3K4hLK4yw	2::::1
OtsM7ybtMp_4V1NZgonWRA	3::::1
fCmNk6kcMKlOW-YpxrVepA	2::::1
KmqdUZym5R887_SrcgbLkQ	3::::1
R3hv3aJWDuLLpp0X5e3Rtw	1::::1
LPu4rL4ZXviZ-88Jz71l4g	1::::1
C5VuN_P5gL7Jf33-NfLroQ	3::::1
S7m0HimaM1AN3NDaopcgeA	3::::1
_oeJCwR8_wfzUT3PNyqgKw	2::::1
-7jI2TxCEXpAlA-PAKp5Lg	0::::1
_dP0VLcqQQmt7EVA8PLRmA	1::::1
Pfp48HrRx_bR6nnTxvqbkQ	1::::1
btD8shc7767D38H-cHvCFw	1::::1
w1caz1JK3wIjRSuale05fw	1::::1
yg9Z8WqIisl9ZUxjZh14nw	1::::1
K5rC6qHRO--n8ZMw5mf1wQ	0::::2
3E4oOTQBHz55gwAugwdBjQ	0::::2
C3X-BbE4AiH_f15WriGszw	0::::1
Cjg61JgQK2VY2cM_a32eGw	1::::2
MHyJXQG8H8S7w4189-4YQg	1::::1
IsVK76eSLGNvkUzZF42XuQ	3::::1
2x6O4labMOg1XAX0rF9Osg	1::::1
xzlo0OR8gvr3SUMRbhzbSQ	1::::1
bN0P23GcMRtu8TsXlDdSPQ	1::::1
-sjl7-1PsM2dLQgwMd1Gew	1::::1
-a4CkN2UnmrWnti9EtBcqQ	1::::1
wG3k7GUYDwP2byEnEXOfvQ	1::::2
6il1nXC6m8D1Hn7E0aj2kw	3::::1
ckHIBwk_bF9AX1iGp4WinA	3::::1
PYpetOGrBCM5i882TPvQ-A	2::::1
98VxM8dstlZFv4sNXCk4gg	1::::1
fFH-2kQA2CksG_CTiC7MGA	2::::1
B_V0YiHmzBWfyFPLryb-Lg	1::::1
ujas0BSfS0371XgG7B_Bmg	1::::2
Pz1NUIBsxjE8U5Tv90iU6w	1::::1
Y0XadIQDMl-kwGWPTrXQLw	0::::1
ZQGYMIQIe_Tqb6jJ1g8pYA	0::::1
p7QqJR2ISiW66ddDmhAdhA	2::::1
uzMJqUHSP1eGAtrtH3_qEA	1::::1
Qqu_h2IO_vb_kWIbBjLbJQ	1::::1
M7ToCLPgEdnHiozwFpL6lQ	1::::1
gINfNcN7vLUXmNSRLQ7NSQ	1::::2
u0mt9ZuJM1A6oApyi-FigQ	3::::1
5sasYK74Rfb6Zf3W5W045w	2::::2
URP7NEQCvYGVku22lFltvA	1::::1
JwJVcUoecJIF2KMxzauHuw	1::::1
5g73XYi5nlrdtoQP7qjjhA	1::::2
Gc_RXO5EFcV6qFqesxj2Og	1::::2
i_ByiYLiBCSe69kP57rJYA	1::::1
gC1hFF7XvkCtiAWP_XiWTw	1::::1
lYndXB_AJ1_VDGhNZVlKyA	1::::1
f-HdeI-IWuiebkyKRmW27A	0::::1
AS2PW6rKG_Av15X4J0JjHQ	3::::1
Mf80DScVqPF2mr6bU0V6WA	1::::1
2e0JbR80abtyGXA2tQgTZA	2::::1
AUWwOyg5seWPWhwqRjfCDA	3::::1
il42cXepfdbjOkWEcOVizA	1::::1
G7PoGrRTxsLAJ-9-PUvllA	1::::1
yE5TRtaSw-dA2UZVzJQ46g	0::::2
33tmH2mtUGgGMfP9cGjtCQ	0::::1
hrB2tw-IBoLYLasGpEjziA	1::::1
nU2bUrNoXfCXdnvTTyjBYw	1::::1
IXeRFQaq48x9vRnIscCTUQ	1::::1
HLyejjelBw12vWjlFE6sHA	3::::1
7ezoTRjp3SD5T78cTRS_kQ	1::::1
ENQ1eU2oU8uz3aqeZIku1g	3::::1
h6F9OX-42OyPc579NdwwYA	3::::2
wbKOkLt-ki65a-UQ9WRiWQ	3::::1
Xi1zwKaXPNxB3A99Y4ohsQ	1::::1
YR2lQ36PPz8qdxXcKGLvsQ	1::::2
VEsvGEsqw95RLb6K-dL3iw	1::::1
NArgUWkc3Tsa1BQNgZPchg	1::::1
OaWQu0e9mIlF_7q3kaHizg	1::::1
iNzAbv5zNRcb5-82B3Shtw	1::::1
N3U_bRli2Lm2c1CJQLtBFg	3::::1
J3hDIeRyCjXyWFNEEIG21A	1::::1
EE5UG68LB5DJ5sork-g_1A	1::::1
xexPx6SyUbczGK1ojq4MQg	1::::1
_ucp1Hr76psS3lU-1hwTGQ	3::::1
m4oUBgH4Qm0EWmwWRQujqw	0::::1
TLSfE5135t3Fm7ohiNr5YQ	3::::1
ZKGY3Yi7XDa1SHFq1mIOSQ	1::::1
F__ubBmeWbP9A74KigdN_A	1::::1
IY_O5LPqNiHVGrEmXkMBgQ	1::::1
qTEcpxzIPcaLSh8finnhQw	1::::1
_5JxNpAYV_sjBsxPlq3VyQ	3::::1
ef6lp5l5djwJImbSN-bQtw	1::::1
vUviyEiil_JFa9yLbjS-tA	3::::1
VtzoF6mhgi4l5hjfJadQPg	2::::1
OOkBOZw25C7a4rQcB3xX8A	1::::1
NQqabaBfvQ9MVtiFRGUL_A	1::::1
cRtyZC987V2tTLqoVY3KUw	1::::1
8F1dE7oUFCyze9u-uIXgVw	2::::1
QknZj5gFdlkuhNJFA1pMUA	3::::1
NChCDKykX2TC4gXybabiKw	3::::1
W_OcHX6snpdLBcRJmZ0M7A	1::::1
1Rxvk-jeslxZC9bR58DrLQ	1::::1
d5VRKXOna--lFe2C6yDmtQ	2::::1
po4xtMR5cowr9IUr8QPAhA	3::::1
cBMd1z498dGjlyO4kDJU4g	1::::1
-vVhh7DlYtMuXVvx-f0eRw	1::::1
ZA_o3dd4f9QjjIeQ0LZoQA	3::::1
k_sxSXi3jnqwOVg1aVccoA	1::::1
cHnU4JPM6OjMW4bWIj6W4g	3::::1
lV7Oci7hlOSYbUVDJ6q2tg	1::::1
cL3Vhn8QUJ8J9Srsm2liZA	1::::1
AKNSIBxVgDSDGRCFFLPgbw	2::::1
W9UA0JF_4QMtSas3ITja8w	1::::1
XZHEp8fFD2WBc_UG3vrPeg	3::::2
p3hgM73QRPiM3ZUWkSp_Xw	1::::2
gcX_dFEaZDFpVlB32dZ0xA	0::::1
eQcNrWww68D56mdYajFmOQ	1::::1
raNnqmEPr6R57RW4RD1sxg	1::::2
Rih9llJgfn9vvsGfc6R6OA	1::::1
eFxRoGfxTUF9XxnWjlEnlg	3::::1
6gONxWreudepJDpNCQ8f8A	1::::1
sOUy4IjDr6bBGzu9NNO8mg	1::::1
G3Iu29kiqsLMVO981MQJbw	1::::1
TblAiYBvhuXo5I0bZPLZKg	4::::1
-GbH0vkSR_LMdBCyGB9kCQ	1::::1
7ijGS7WspC9da_UPReCtGA	1::::1
BAjIEPwOfJKXZj5gvD4LRw	1::::1
VjbQsgBJw7tCcxw-EuMGPw	1::::1
JuFjqXCzLtJVQoyvRnBb_g	1::::2
mOUBTUdTm8PlkBADEnG4og	1::::1
tVYXArVnt94SYOhh43TW0w	1::::1
UN8ljZtcU8c9Zn5B0GMTyQ	1::::1
bnNlGYuzdV0elckVezjrZg	3::::1
IUsmhZ7ZbCHlL0SDPUIpOw	1::::1
0pwJGfIgNWfcRFMXGm698w	1::::2
0AGXDDwmzI1WOE9cLI9mFg	4::::1
JzP0Cahp1zxV2Gx3oZ6tiw	1::::1
AomTPYzwnzWx7TjNB-VspQ	1::::1
J-LFQqLcjZq78dmzwz45mA	1::::1
omEtcRv1qB0N8Lcgw2q-5g	1::::1
Ra0OXhh-kAArdGJew4EQQw	1::::1
XMEnoxC0YKa48-VyXCzX0Q	3::::1
JNdsP8n4ZG2jPLzEHS9u_w	1::::1
Nftxs7VqD8r3_iO9vRZ8Ng	1::::1
JDJBiL8GEl0iltYjPa6i0g	1::::1
Zk11wtj7a8wWZ37ytSXtKw	3::::1
vrfP2prQSmJ5UvtC1b2f5A	1::::1
z5xGWeCvLEYAnM1d-Qyfug	1::::1
ppD6JCqdFH7EEu3WSN6mxQ	1::::1
64wE3OwON4XWNeNN6lNX1A	3::::1
fDzQEh5jMDqbcyI1OQMzCA	1::::1
ZYlFjHPOIIONNU9lDgig0A	1::::2
ZaMz1dqEe1LjP10rK0FREQ	1::::1
nTuXWVvZBz2v3bBIbMV3Kg	3::::1
Cjiu2eCS1bRNrdXqVs_iTg	3::::2
9KboD9gk3JoQ46Sc3Iq32Q	1::::1
SXGDB565ZIk4iGTuzZy11g	3::::1
oi1GLlKdCG7aFkUlphUrXQ	2::::2
rv4IT4X3vuyIlKjA_a0v_w	0::::1
rc21recsluANwSFRnOWFZw	0::::2
R900jvsvRyC-0MEw40wyWg	1::::1
2IHEXeVCWqVa8_6_gLiZzA	0::::1
DjIsS9WxOlQgroN4OiLPMA	1::::1
0k_dO6jUpoCxb0UhywyXBw	3::::1
JgandX_7GNTJ2YAwRizLMQ	0::::2
GlAdGXUZ3jdcBaO8qY0Zcw	1::::1
IHave0bae3k0nNo9o9Wrzg	1::::2
pRfavlAApkmKC7jqSGjQpg	1::::1
aX9R6UjbhErzUIyFcdywQA	1::::1
3EFWdzHi7q4CUWOQIYbBoQ	2::::1
tnzEp0a5bFZ4fNJg-T8YoA	1::::1
0j5tX-o7fveQpn-XDPwFeg	3::::1
Nm4KFzaHvQ85FSMG31_cBQ	4::::1
fzGY9kyRsAeGnUihmwo9XA	3::::1
k6U3wBrqx2ObJSGbYpnHcA	1::::1
Bsrt9wyeY53JfyMNMmwL3g	1::::2
_tabj86LGhnLurf5w_DBuA	1::::1
tkT4uD1gXtjPCDCL-CdHcw	1::::1
kYXVWCGsHloa0YMSa0NLFg	3::::1
PTla4-g7ksXtAho-_zKHcg	1::::1
gAUm9C7xlES7-dgoLRwEcg	1::::1
0yTNIDhngzkS8PF2JoY9kg	1::::1
cQu-T9fFYcTblXrKhb3_kw	3::::1
Jhdq6OTKRFs9amO2fQkroA	1::::2
G2s3lffi-wfNb9xbs6kaFA	1::::1
6wNceNX341TEjw6rDkJ-BA	3::::1
b9ezACXh8-Vb7q5wvM2SCA	1::::1
xwTT0BZfmYnJY283LgAL3Q	1::::1
v8wdcc3dun3GJLH0kjFsgQ	1::::2
03G60EDQnllSumQaoljx9A	1::::2
q66dJXGb9TMsvKhXfPhM6Q	3::::1
ymBBXzSTd5f3J5d7iH-h-w	1::::1
5s80x-PduxcSBMSQz15uDQ	3::::1
akJ6scUCFNWCQbP3JVHAMg	3::::1
wxjF9m-8zegSe_wYK_IjDg	4::::1
reaVYb3hTORR0JBun2yx_A	1::::1
kVcFOhzHPDt_X5Eh0fUVaw	1::::1
OWh182MlbI7NjvV7upcrXQ	1::::2
mV7RfirOyde61PaFVFZ0XA	2::::2
kO85v9ot9RnkFUMhW5olIA	3::::2
ww-WL1yf3zLwigPxGBcSMA	1::::1
8Sq8AHOg6paTrwUjkV6JAw	1::::1
p572nJHPj9VewHPwtNOP4A	1::::1
n7AZpNOlAtFrGEdsKT6UQw	1::::1
RRbGHghCOpl7ihOyXht7_Q	1::::1
YA1pvW5OnLBxMlmlyV31Ew	1::::1
gVDkHJY4MNzH0gXlt5oOUQ	3::::1
7bcgIMlomKvTvHszjiNCRA	3::::1
y-QEc1UJC4lseWw8ohwQXw	1::::1
zWixq-JUHSeyqyusV0PyXQ	1::::1
t8Yeh6TTE14DWgTqNunFDw	3::::1
1geATdsblphnivCjZYn32w	3::::1
VGf0sADYw3Sjdg-ifGvhSw	2::::1
qswPwLyvcIRun1qNKkfSFA	1::::2
_D-0ASTzm0Sj_hz_gydyig	1::::1
HTtvgnC8QH_fOw2nWudHnw	0::::2
qyw0kyVXGgs4pFKSKAnPAA	1::::1
meWkLTviYQ4Ld2wTUiJtbQ	4::::1
zsaoDr5wmCBI69Dod_ix-g	3::::1
4wGzdRPbj8qap3qn4O4I_g	1::::1
qddREQrK-GFI-yOMnsHsnQ	1::::1
kFIcnYnzw0s-IWQ0VupmbQ	3::::1
mKZ5VXv6x5EDDD_OdT0FUA	3::::1
pRjZVJPrxMe8wSh3hjx81g	1::::1
Wg9kZ-am75A66D2YPBMWxw	3::::1
ZxmKFBD9_2BpYRPA7-IONw	1::::1
HvVOSiKsD9y0MH02NlESkg	1::::2
PUypeU6qLp6bZ_WPwCEQtg	1::::1
o-wvwYA8VAZWNptEjpHk0Q	1::::1
k32_KpjOloKsLie1vlzhRg	1::::1
s8sVA4t8d-VHc9J9yq1tyw	3::::1
3oGxRqLyJg7QY7pWKO_jUQ	1::::1
1gW8nqBQjLJvDBl5A-Wp4w	4::::2
HlL0iwYnFkMp6o43Pq7D7Q	3::::1
o2aarl0dAB_IOEuALMVWpw	1::::1
Ft1I3P1J3YDN05Gm5pCKHA	3::::1
T6caXZpBgylbT03p_KyeAQ	1::::1
U-8LJ0-EA--CdGQFDNNEQQ	1::::1
YQcmm-x0XcDEOg4iOVLlcw	3::::1
3zDubpC78hItV99lbnAh1g	0::::1
NeL5JllxviuFHjZLbayCGA	1::::1
dlkBNTEKDisW82aowScu8w	1::::2
90l4HYjYk2-kzy8XGI4GlQ	0::::1
xHZVr91Ajh381hfC5brqYA	1::::1
3C7tlHQUddNR3yflh56_Hw	1::::1
PzLx6J1A2UhCyhWle__0aw	3::::1
KWlTeaDEPjhAhe5Tuzmqaw	1::::1
01sEtyaD9kIpIW8GCQynhw	1::::1
AZvXed578YhzGLThvs2rvw	1::::1
Pt5sMaLdYnLENqFEV0Htmw	1::::1
LS-D_agTnWKgXuplMwbf2w	1::::2
9-ESgaww9C7as7Jg5o5TRA	3::::1
ADiIeLv9dZZed0yM0nC3Ug	1::::1
uaqruveHVKuiZaMrD3dXEw	1::::1
E-EMV62mI4orNH6Gid-Ecg	1::::1
Tqztu0h_64fRO3Li1tinqg	3::::1
zYQmBBwibT_-X5N9GKdwcw	1::::1
2fLQ8Sh6bAyw6czuYQ5J5w	2::::2
Slw27fUwc1mZoMTYzZVXiA	3::::1
C9_wbhATwPaLooeiPz4GPg	1::::1
UfBL0OxiD_4DFxU_xdWGQw	1::::1
DNJpbb2XcvAs8M4-UC9PVA	1::::1
Ru9b7zfkAKixUH008h0Bgw	1::::2
3XDpQw-IvdxrDYosEJeK0Q	1::::2
6zbWem0NA4l3PfAsD1j24w	1::::1
jdafkLaEqHgIIFD-Yqo82w	3::::1
UWZNSzsug3cLat49iHQGeA	2::::1
OdvrmUOVB7sVf2tOuGQbkQ	1::::1
KI2CC8u0keHNKToTx0T1-A	1::::1
HoUZzeR5cgdfx7P7HgXHXw	1::::1
o4jmKfRfOkKh2pLg5stJqA	1::::1
LQ0aCRIHQ0pR_IhfPuTWfg	3::::1
L4s-Zwwblb2o_-q7i6ykzA	3::::1
7MMuH9WEX1QQH-AN4jQqQQ	1::::2
kUohfmpr_4YiHWYGSIU6nQ	1::::1
wlWOqHoeHFMzsNunPlVRjg	3::::2
N_w11ggSwCTNuL4gC0_YTA	1::::1
JoppLbOfIHShmltcper9pg	1::::1
BNtacXm4MThVvdeG_vL92A	1::::1
bS3L_qnpDoyo9bXnI09p0Q	1::::1
hkn86s5tPDSIqZZROOjiLA	2::::1
qlkui5wjCVg_XpVQnFYdQw	1::::1
hA8q96M2LsCMU9teH53UDw	1::::1
3kW7AOH9TmXX7dCjB-JCyg	1::::1
VlWc8zGbhJtcHwM5TlPQkg	1::::1
Jaq-XC6aq1gJfOcA17FxFg	1::::1
tyswZycifeXEIyTahfmXCQ	3::::1
VJ62qP1FblLo1yOHuJMSlw	1::::1
y7XYsXDr6vA4s29jtp_rDA	3::::1
QFuHRqj-47s4WBcAlZ-tjA	2::::1
EY6rbmQ5dneAHBslLX9tlA	3::::1
S7qaxTouVKp4S8cMfTZFbQ	1::::1
dozHXYVtGxIRCv9yaq7Sng	3::::1
1dmiPCu40xnsPCFpz7egCw	3::::1
TLQkBB4mfaQnxCQaNMElyQ	1::::1
c6z_nVsvsYvAvyu0u1zubw	1::::1
lndAQN7PQXuIryBB1l5dmA	1::::1
Bg6vtXdjNdQ_I1ODlkwFDA	1::::1
NP3mfZAQQV67gi0JRNtg7g	1::::1
OCopJWvI7xeMtMTBCc2yZQ	1::::1
3F_zG1sQ56TUOz_tGVzd6w	1::::1
rQtlECuKJkh8n42XnFLVVA	1::::2
1hCize9KP2raEpxpcrxYiQ	2::::1
IzKCAU0vFVX-iBS3tg3BAA	1::::1
SZ0B0SelGXFur7Fm0Fw_Nw	1::::1
k06v5Nc6z3LHKFfYCmG6JA	1::::1
37hVsB2sZ9pQyCo-rslOhw	1::::1
ovnqUMinTV5HAPKCQKOl7g	3::::1
2jSet9bfXwy6oDHfbGnhGQ	2::::1
861nbd2bs4YlRXD8B2WvAg	3::::1
uM8borx7xFFx4-oWpPSbAg	3::::1
4qGJu8qRk418KXHsnMLtow	1::::1
7ffazFIKf-EK5kU9AXTHvA	3::::1
L6iHvYA5_eeW0pRMSKnL0Q	3::::1
W7dWM1J39G0uG5hDSnU9EQ	1::::1
czjibZbNXs1pte8YoJFpMg	3::::1
o_bBbw_dsK2_QzrmdlhtAw	2::::1
vObAi_miL2FH3R_Xg43vXw	1::::1
6cFNi61np4w8XFsh5gQMsw	3::::2
2m0BCK4ljLSEcLffg4ATEA	1::::1
eixvlUgInl-g8fvVMo3Tcg	3::::1
oHoQ7Ely-gqgBSDVfRqBkw	3::::2
a81YAPBKdFsZDig2XexQlw	2::::1
R4N73uyxmWCXnSr2n0V2dg	3::::1
b7fexxorX5V6TKg8CcxMWw	1::::2
E-e2vLdxGFXRrNNHzjc7Zg	1::::1
aQ0vkdglSbwGqUs9zSgTPw	1::::2
a_upXGo1WzOc6QnfaJq87g	1::::1
Dcii5EN5qK5ymZ9ycVJdRA	1::::2
MD9hMIVrP1z6O9Urt9MbrA	4::::1
ryIyNWHZf69nJKMeY7l8GQ	1::::1
W6am7Lmz72F-hUxJUWNisQ	3::::1
CM-on-QU9wLFK-cJZeoJSA	1::::1
grnd_Myg-7Vqcc_Tbb--bA	1::::1
5fgCJ6V8MmdMrLSuaXAcjw	1::::1
MjQNKzSgdzWKvdz_8oYAwg	1::::1
fbCbpDqcjFOJAwB6wV4Xog	2::::1
kxP0PqgPlJDT6dNX7XbU4g	0::::1
p6687qqRiotrLE3aflFaQQ	3::::2
rtY31j-r-37ER_9IUl7J6w	1::::1
W7HibezzZAEvOiSolzMBTQ	1::::1
ndMd9efK19LUFjxWlYsIdg	1::::1
rIlhOwQyGt5Sj_HdjVgTYQ	1::::1
xsBb4rx-DwFv-emwjI_DFA	3::::1
KJgKA1uxgNJTP2sDHo4T3g	3::::2
VwalINYvYKl6z2JvFBi9mw	1::::1
8iXxVSALHHGxo7V27BIfTQ	2::::1
Kp-pojSjHMsoOuStkR4LcA	1::::2
ZxOK_WU7yW6b9eCfYGJ8gA	3::::1
KySKAAReHAKRipM-u58dvA	1::::1
CFGEMaknFIXV4ecH6aua-Q	1::::1
-SE90a8uv52llaGBOvXNwQ	1::::1
MJ5alE3rA_asktr6JW1yew	1::::1
CJ7NNrdsWVeUleAjeHr8EA	1::::1
uajwu_b47EjRuPqwoqnKGg	0::::2
agDx0GTLynz8mTHNrER7Tw	3::::2
3KHtL8pI0kvL7RBSBdBsbQ	2::::2
SO3U2u4UR7GM_BsjDsODUg	1::::1
UOv-y67X8k85m6ElfOcdgA	2::::1
mCsFr7QB2NV_123x5ogueQ	3::::1
KJw-8wylFJR71tru9OPVrw	1::::1
HTVeM81L27-rfbSWJKHOeA	1::::1
6TTsoq8sQbHN_luoekj7_A	1::::1
6lPrQUeAfAtjCFy--mT42g	3::::1
3_Pm9eCg-OH6qbYqMgEBew	0::::2
CSVuPPXTL9qQLAYBoKBn6g	1::::1
fKMcGHIAT-33SrND1ybHbA	1::::1
Io_PsnQmsJBAmqGXhi2D7g	1::::1
qEGh8P7mmCzW1JePJ0YxoA	1::::1
-RrdTdsTPyNjli3T-e_1zQ	2::::1
YAYRhRdFphzRLxm4XVvonw	1::::2
JGqcGL5EACp43pIvVNhH6A	1::::1
T1PwAwW8pm3YWqRMbG-kaQ	1::::1
zVTEGwDFpB-VpvdS_Hn8xA	1::::2
CyrpoDunJnWHEKmPnb9AXA	3::::1
4FVJ2sHX7H0OJrOmBbMyFw	1::::1
c7iP-UVd2jsiB6zzkkIJWg	1::::1
deILmpoBcAAgkobZX7MIig	2::::2
YfDhnXSBDAftXtXIJbIbaw	1::::2
TKHmchOH6w5xqYDwKdg0mA	1::::1
8y8_5z4kFbX7LO6R30TYsQ	3::::1
ng0OPEZPwIFBdq9qCCN97w	1::::1
4yooZ_JUDucu8BorV233vw	1::::1
sVdXWwn76IcDEynR_JxOkQ	1::::2
TAq62BdfyOs49rrSn0dOWQ	1::::1
Wvyz8CB6QWd4tlRHJvz2Hw	1::::2
N0LG_hzlHJnSoIi5O87J0g	1::::1
128wP-LKjDbTOAiA5mPHNA	1::::1
M7EeuCR9r0SJVLd_yfo7cA	1::::1
klaEcbatZaq58OSBtGk1rQ	4::::1
yq-Nl3LkZpSJmmlre9xAJw	3::::1
R7qDwpFaBQrdwHyI1ktspA	3::::1
XuXejZ5zJA6VQa6YQf98vQ	3::::1
XwsqMMx1UPUe-0vBhdePjA	1::::1
WcU3iS7KPXiJWVHwkB4CYQ	1::::1
nincY2Ozcvs_L7eCbBeT9w	3::::1
5dgk1rXsyItQpMwGnHeqag	2::::1
W7t3Jspni8sRBYFUn2I1bA	3::::1
Nf8YqR-vVNeH2pwDQOpVSg	1::::1
QVWHcJB4zDmvwjg_LTu3fQ	3::::1
QhT3Wu-8V6KEt_67ocewbQ	1::::1
IbBUwUGGiLgCRHN-JCqgAg	2::::1
_mfFKf3x0qSTcvuToOFsPw	1::::1
bo_1mKZ-ebMz5-gJ7wx3aw	1::::1
qZxzQBR8br0XOUMwu34vLA	1::::1
lgcFvwLYAwBY0ukwRJNfdA	1::::1
mtaCtlvyizessGfEhtU69Q	3::::1
BfEZ67V12gQgHWEML2nTIw	1::::1
NZoADhMG4bg8AvrYHfatww	3::::2
fa7lu_dChIxHf1hxUNE5Rg	3::::1
2AMA_tAI0_zZs16gCK5blA	3::::1
mNsEC9rEkTly_V1j6yZEfQ	1::::1
b3RxOnZ4aXHv_qzTLfoNMg	1::::1
B-uj-YP8sAaiTiFAczFqJg	0::::2
PbnlNVX3qRQEAbqJp_M-Fg	1::::1
dk6TNV1HM8JMpjiO5-_BJg	1::::1
nTtTSdFtlo-NKzHmwNaxFg	4::::1
3Cqr99QoXeoSy2U_UIlfdA	3::::1
85VxK43MnuMzlReDP1ZF0A	1::::1
nRMocyg3kpXPLlhFUoE5hw	1::::1
j9rG_n_ZTIP3yxkDRsBLQA	1::::1
CuXe92iDkV3-msZkeT8Gaw	1::::1
BxUJQFPGyISxJ-cOeoNjvQ	4::::2
hnXFB5KKwTp8ctr1YHxZhQ	1::::1
yGqiu9CniObnh9dmg4SSLA	2::::1
SGn0KYAVdmb84XlG1z-HfA	1::::1
UVjSHgxipjIcoXuZ5yT8pA	1::::1
ivOZRVBfWewG1h0tIOqsaw	1::::1
vbYU0y743YiZB-F7SKHMuQ	1::::1
7WXihcCoDzlmzYo1HHQJug	1::::2
8-2_WFwommmY84b3aOjMzA	1::::2
3ZgZc1KxvPLTXPF9N5Bacg	1::::1
T_81LyoazKc2QNRR6vzusA	1::::1
gFkG9oD2kWrHevxeRSgHYw	2::::2
A1fvinKvlkg4iOSRbxvQxA	1::::1
xPO6fNbXW8PXvzc0m4wB2Q	3::::2
QV30E29F2fjJskajpSsuEw	1::::1
OvcN4u6E7Jmz6JPmBa7IKw	3::::1
IjKSxFrTQWMAKbZZP_h27w	3::::1
nXk0QZBcU6s1jm3ESsSExg	1::::1
hZFCc0eyVfLoV1fV5qW1wQ	1::::1
Qh_HZ8-PUKxHht1m6wRgGQ	1::::1
C_mWFXTEtnC5XJibA8Mg5Q	3::::1
4O-2brrlmvZ4DlOnexAqWQ	1::::1
QdpUVAauAZ8rGOIrHlSlZQ	1::::1
1pF92TlNXtRQHZEL1f7pLQ	1::::2
bHsbtOUo235d4RYgO8uRyw	2::::1
o3xqQRvuO2OQAHmpRAxFzw	3::::1
Hu5cuICE9-NzQtESG4IsWw	1::::1
tnSxmpmOH-It9dM3h2ccAA	3::::1
rEpsMUNnEwTBufkzSnuNHg	2::::1
glFCU2FSF_7eMR9rCpqBlA	1::::1
HteMRXmLLYc-sEu_o5URpw	3::::1
XHRz2UQCDKg8kLKq3CXvuA	1::::1
CICUyj6O-xUNJCDL42G3_g	1::::1
12IYUEtsS8uBayQH6-z4Mg	1::::2
D6QAgKm9u2DnvkKBcrVO9w	3::::1
nr8P5SG-V9V347CMBnFQJg	2::::2
u_oF1EVxldyiNYr3HDqOJg	1::::1
sDn5kYg9L9Hf2NguPcaazA	1::::1
v09eBk8Kx04nGw_ccHS8tg	1::::1
iSlQOhK2_NsAtS7sPTWyKA	1::::2
SyCHlybGGfFN2gjVusRnUw	1::::1
q17afeZrE1-UUypjUWmphQ	1::::1
-hIBcgE1XA65pH5T8T328Q	1::::1
PRjbU9A9tqhBr-xdPIZYHw	0::::1
eGhFN_Ls4U4ngg0Gfi9wXQ	0::::1
olzHFRcsr2Ms5pKNgblPCQ	3::::1
Mm_6kyDKAP56b9yaD8XYFw	3::::1
xEpHb-mFlg193oGzp0NvtA	3::::1
WtqVDC6qr0Xa0AWGOJ9spg	3::::1
jEaecOVFh3vO1puOYJTE_A	1::::1
36p9r3MOv-SqDHkPKVZFEg	3::::1
97GL8Y0ov0HjxVoUyqcIKg	1::::1
XDDiWHlhd0WWqymth3wmnw	1::::1
8BHLFaprKmZDd2saR2-4eQ	1::::1
PicOtyD2zF5Ai67_u3VL_g	2::::1
id-WjuOoscxZzXJDrLShkQ	3::::1
cxgoYd_JxcdMMg32n4v-8w	1::::1
RM-uQhrFJcNTrHxC2C1f_g	1::::1
BGjRi4CmbnaW0d9ZmQKcEw	3::::1
nDnKqczHXXExU4gMCunT-w	3::::1
3EQhh8HCZdOhgdQlQ2tcAg	1::::1
FjNmwRasrIVOGB5YdEpa9A	1::::1
aiY6UTtj6FDfwEIOAGI1dA	2::::1
sljmddZwRQAVtRJ9oiY_lA	1::::2
lT-OKkn8nTplBcsHEiPihA	1::::1
MyNaPwNtoFPAXG0pwenZJw	2::::1
dNxS4SSvlFVCfOcCoNje1A	3::::1
2Ivn4dhy5msSKNgNamBzaQ	1::::1
3kD_9O1HAAFJDBhXVjx-uw	1::::1
NPKumCiIsrbhObjIcqpbFw	1::::1
rvMMj8G00gSuB-uHHj8LKQ	1::::2
W5AXC2qVN5-lyzSL_jcvRg	3::::1
Ex5vEA54625f-3980Y8cPw	3::::2
2MbkN7JmY3nKKZ3s1cv-bQ	2::::1
2wUb0zHV8X-iGAhj-VQ0gQ	3::::1
-XSDC_dvBAq7tqvOfceAkg	1::::1
VCWcHaiFBxovZsDnPeyOdA	1::::1
8lCuIdvsDjZIZg8Fv6px9Q	3::::1
O0OSplhoiVa5ZwUXfQNhFg	1::::1
kCDjMOutOcO-eGQ0uN2UgQ	3::::1
zL2V7wuhvyvWVIFYPq9zAQ	1::::1
7ah6dW98RVZXny_U8JDkyg	1::::2
urJ8-ljCz4AblmqsBm8j3g	2::::2
FW01Zxy9zaa3fw18PkvbAQ	1::::1
H7KfNN7K74V-T-2j5kh9ng	1::::1
k-Xdz1T1vAk2jv18vZ_lOQ	2::::2
UwOVN1zAONmswddC0ufFuQ	1::::2
BofsadaEFQWV-AXTUEuSUA	2::::1
9wn3KaoH75YZvtp3BmcO-w	1::::1
E7-ipx7pidjF0GxSrp4baw	1::::1
MGXUxxFCmGLK7nd1KN_K7Q	1::::1
FQa1dsetq89OKNUbdYtzOA	2::::1
57TBsQ3R7myBttHISynSeA	1::::1
SQeqWcRhDwlrTmoEWY-Whw	3::::1
qFkLuPto9aF0naA4UeByPA	2::::2
g4cginfyHEOVkf2BZ0_fFQ	1::::1
gfnuCWUg1nckbexor08Xaw	3::::1
KnzSdQ3z6ewz0Ns6j6ONCA	1::::1
i6FdhdZTgWILyxqUPTBMKA	1::::2
lagXUukwwykLizInP3meUw	3::::1
D61wK_0Huh8ENKtVu3X4mA	3::::1
oYUnCjpwnAwtMr1EOQ0v3A	3::::1
lqSNSmvasOoIU5CiTdhAvQ	2::::1
fkbzESf0btQqA4flo16_FA	1::::1
YOkR2H939lv4HIV8JoF67A	3::::1
rf6ExHBl2JSiQWVu9LApfA	1::::1
CrmepnTJGwjEFjMYczma2w	1::::1
y1OkRRXcG-mP6FC_6bFJuw	1::::2
tlRVNRr0CKg-jHnEOrXGQQ	3::::1
LZFiHfYijxaJFQxf5wWjNg	1::::1
msLjEDVfe0OF0pS6fNgq8w	1::::1
Fk5jCsHOdUMLykBC-PemeA	1::::2
_WWU_TQXQN5-oCgzL_Tl9g	1::::2
girDakOIlEUyyIQVy7HZcA	3::::1
tzrTtfjYGvrp5sadSE2SMQ	3::::1
AqkyS4B-wGtJOJX85IWMGw	3::::1
perX6kKeTboHDSVcF2lxdg	1::::1
aNLjZJH_F_dET9v0q-G5Fw	3::::1
zhN3IetJZS9jNS6DLpF9uA	1::::1
ccqbZomVy7_BLhwCbfNQpw	1::::1
omYjI5kpgvuOx7EaH8YPfQ	1::::2
Dxi222CntMX3U5Y6eCAWCg	3::::1
VsfMR_H-2Ao4Z6IJhkP9HA	0::::1
5abXPuxolRaGQow_7Zr1CA	3::::1
6vGREv6wF7s1Yo_d2mnqAg	1::::1
02jPJT9i22jQL35FC6rLKw	1::::1
tm_qXqCTQzJup0-K7hPOzA	0::::1
-X03Ki5_rUJ_Copb8QtnUQ	1::::1
iIilSY-WTRW4n5ZOZrvJ8w	1::::1
UfNinACUH1Wb2NXx8mS6Mw	1::::1
ohdIVVKkQh1uZ5rCGRVbAw	1::::2
NcKKL4WpnUbO72dFcwpWJw	3::::1
V0g7mzHw6qj-oPp1aQDj7g	1::::1
vVJaOcVaHJ3YiWR5_q2pLw	1::::1
wZRWoP4CfS_3UeHsSoszKw	1::::1
Rt4S42Pc7WS6eSOAUG80Zw	1::::1
DPyE6tvUUoR-ZuPkmRMM8A	1::::1
aH085UYIjaOLdGigyqwqtw	3::::1
53SwZKi445aETpH6jTtZqw	3::::1
1IN8ZJSQE43V3-ZzkPhbwQ	1::::1
XuEYREu2r-vqtL57um4-Kg	3::::1
_u7AjT1PRG8AsuYfwZ1dWw	2::::1
rAJKkip5dYHyMsBa79yr4w	3::::1
QRGjr2JZOWWJxpbKCIgw4Q	1::::1
jnHo0rE_YXcNEWLKs8Z1AQ	1::::1
VK0BG7Q4uakza2c2i8H5wg	1::::1
BX3ITlZJ899SeBL2RFYyKw	3::::1
ZESPYeCl_FSNj2mUJmDjsQ	3::::1
OX_p9BdGvR2soRS4LCkBVA	1::::2
qUjlB6ndG5VOBept-9RNVA	1::::1
4s0ulEbXhO3IcRr7aK-Fwg	3::::1
F-LWpMPOgxsTtmxFzIYnUw	0::::1
-ZbsECJ93XZRRjOGMDOOmQ	1::::1
qbdLpp0vewBSnHl0udCEAA	3::::2
CbxN4L2h6mVtqitC7DMXzg	1::::1
W7ZDXPLi-9kq1c0fxuCJIg	0::::1
oC-H6pZZIrvigEBiuvcyTw	1::::1
-F6GY2KrH1gKL9Wc6VoofA	2::::1
MIYx0np5nfVlIilHbVPUyQ	1::::2
TWXgDcH8LDyLO7N5wXZtBQ	4::::1
g4yxsl7dLlVC4QCOEPn_pw	3::::1
e1jCmDP1gXrf9sa9ZGX1rQ	2::::1
UaXZ4CctYnWeRjrmq67OVQ	1::::1
V-CRvQEzh2ch7lc8t2O2gA	3::::2
Ksl6OKjlvHLBVI1ohVsJRw	1::::2
_LT7uwzCotapukYJGXuw7A	1::::1
eToEtkSRYfKKQ9arOMOFVw	3::::1
mRGhezOORYqsvJ82fdybYw	2::::1
oD9pxKnffMawh-mW0SKSvw	1::::1
W4Plgh9E0y6IyztqqO_TJw	2::::1
fmwVTwc-13HRoxUU2YBeGw	1::::1
b82Io8xAS7XqQdg7xN453Q	1::::2
5Xb5grE3A9Ir2gaASecWuQ	1::::1
5-EqHRTBsvUyTR9aNTx7Mg	1::::2
mMk5wjQG8vFhmQW9rKvCng	3::::1
n03nJz-mhyBavTnSllvUhQ	1::::2
D6PBUkr7677XGMKxaOkn4Q	4::::1
eRWYXbypoJGnelaOvmv9iA	1::::1
svzPwMVARlsSneaz1pZ6HQ	1::::1
tCgFjQPvJgQSmJ3d-opKQA	1::::1
6crH2N3p3zR7vyQgI-Lp2g	1::::2
MMF3sfI2CBVYubK3CgwgsQ	1::::2
BWTdsMT_Rj8bDI0JTyGrwA	1::::2
iwz66PEDNbrMQfRXSqAf2w	1::::2
t3j6zEjXUlqi-BC9GWyS1w	1::::2
RsdNpMjVo4gX05MHLFqHFg	1::::1
8xByy6LchwjNiWnoE56BKQ	2::::1
E0eqR_KvnnmIZGpC2hVKRA	3::::1
d0Eiefy70tdNX_k5umNG9Q	1::::2
cnIknbxahp0GViAVJbnq5A	3::::1
liHj7S-p8_Sznn8p-GvwWg	1::::1
-oscrwVGXrxDa3_Nb9aKdA	1::::2
KsN4dicpZhap4AXwQhoZ2w	1::::1
Awwzqcg-QbkZQUmaSeV2HQ	1::::1
zXt1RCwJHqnAIpMlPpfj_Q	3::::1
i_i0bgWlxFUFdPzknZq7zg	1::::1
vHuYKraeSD579v4rVpqTgQ	2::::1
L7_3PUvunXC6wK2hJtlmww	3::::1
mIgsqAKHk32c5JCxx0smnA	1::::1
t8oJ5pdfhRNPjkKFIngpTg	3::::1
ej3Pju7pWaI_uTuRBzOEEg	1::::1
bL6pR-qyDFYhTJEIFpILlg	1::::2
vG82fGh1zf8PlEjEBVPMVA	1::::1
IheEVu64DI2zkbJ5jPjjnA	3::::1
OvTaQ_0Jy7cUtylZjp9IRA	1::::1
I6erd1qSvQHTMFPnm9lFSA	1::::1
xGIzC0c265702mC1ogGa2A	3::::1
fqzRsZfTrv7nnDaX2zSUAw	1::::1
bRP225i4waAtEpfRWzZCGg	1::::2
DpwS5Or_38qMdcDZgXGlwQ	2::::1
eC7asrUripKBFcG-jJFj-w	1::::1
9CE2ud6r8qVqhaJ_N4wFQA	1::::2
ROI_S1k6e2_0NnBgU6wj6g	3::::1
lVIDZv4X6Hfj6EQVQIWUTA	1::::1
dK4SuKrsCx3mM2Pf713ACA	2::::1
CTK8IHBbjDZkqsN3rtLOLQ	1::::2
JMoXWBmOn2NOxeE-wjYZvw	1::::2
Z0OGvwzw6E5t6IzXz_K_wA	1::::1
zPk9DajZ_u3C2twzj1ZP0A	3::::1
bTWKzIeFyXQiulT5SEvRJA	2::::2
NYDoguG2tCQsRlaltCdESQ	1::::2
eDA1rJ2Ht3QYINsjh_d-sw	1::::1
F3q1-i-AZ_RVSSz3YgYJgA	1::::2
a0CHucG89w77LzqSzw-VzA	1::::1
cFmDWYhHuf3SPbcXSBXpKg	1::::2
Taho5UvwWF45ivzkkQtn6g	1::::2
hovCqg1FsZfEJ_fPlBJoAA	1::::1
wGKS7Rf481bPMuTfONnQsA	3::::1
cLFQAURzdZShcbhGj7jahA	1::::1
Rkh4Nu15WXp7DqabTt-bzg	1::::1
5m7n4p_N5UpjDcieZXTecQ	3::::1
JUc7UuegLwaWeGSsB30zQg	1::::1
u6kfvOQqPWuwD25do1IrMA	1::::2
B1NLd_aO0DTzbG9yI-Ce7A	1::::1
bNT6iLhvOem2sSg8Qdd1wA	3::::1
ibyZc7ZaS3agbEXD1TSliQ	1::::2
WFwiQTAeAutZQg_Y-lfD3g	2::::2
otbKK-YYsQD-bq3XDzgw-g	0::::2
Za55oFCebb0E-M-Fh1S6Wg	1::::1
b9JiTqlHJGuSZ7rtxNZ9bg	2::::2
idVAjWeaGeysHA_EQzG1lA	1::::1
8LFvbCffqim3LP_L1nwKag	0::::1
PbhMyYAEZyT4QLYClU7BhQ	1::::2
lJZYTqN-dQdiL4WWohirhA	1::::1
DW7CR1tu2lxs6RFCqAtgnw	1::::1
nBIy6GgL4ttrWycye8PHTQ	3::::1
YXzWWTylWr_UBplXJEcFDQ	2::::1
94ZHDR0k0cMvYNT_D2TFIw	2::::1
ILtcTAuMK66hqv5p01jkyQ	1::::2
Q2Krz3dtzHujXYxgxDw2vA	1::::1
zOVPq5yf2KOaXu-5VtKjIg	1::::1
9bJLBQ5sm4P430p-T-kb2w	1::::2
RJ-VQHzmD5Ra6hzGYGBFvQ	1::::1
obEDIR8IApJ9rKVRDrZxCA	1::::1
NxjC33pAQpGsBYfU3b9EeA	1::::1
WY8X061N5bbr1-vEwSEmwA	1::::1
EamNW4jM2a16xBhmv5NCTg	2::::1
75o5QMwxG_kVe0UUUzQ5xw	2::::1
eCqhOF5940tzWv9qpi440g	4::::1
j4CUL3BOwQCX-kAC6vFZig	1::::1
cA46ZoPX2L8xvBudP-0lzw	1::::1
UG3ySrfAFkkwaM4GnpTwYg	1::::1
31ibdqO1THBlvgNEOhh2yA	1::::1
Zn3bjcgQk9sRkXmQRrfqTQ	1::::1
stSyQ2ieWLtYMEpC9IO9Sw	2::::1
NcifPEM9NJygclCcwqN8Qg	1::::1
LfIFHl6dG0swlrdRaaJvlQ	1::::1
T_OUQCGh1oSZm05BqeWz-Q	1::::1
QMzlQaJCbFF27dAEXlJm4w	1::::1
8NDMVDFARDchOR7gyFsy8A	2::::1
Aj91FUala_trqlO7F_USJw	1::::1
oKPtLp17O7rRZq7SLl8AsA	1::::1
FHP81mKAV-nZ8E9MK4zw9w	3::::1
ZE0ZcxWKyXr0pITtWZqdPg	3::::1
70mWDY8IelLXgWhNpTAdfQ	3::::2
ZMFy9DY2jryDNrEr9cZSnw	1::::1
eLrpqgfKWc5IwqtzlQPY1A	1::::1
W_03ZsoJ34ca6lU0f0ftaA	1::::2
JKPZeMDVahzVXSu_kkPTpQ	1::::1
1H76tlEmaIOLzNkxp4_E-w	2::::1
yre7w8f-6xuPIXsC5-j49A	1::::1
BOLGYiZkGt7w1JdqHylmtA	1::::2
ZOi86lX8WV4naUOSmOEKCw	3::::2
Txy3GhsgC9OaUdNc5vKQSg	1::::1
qZVWWFgstjnYMCUiP0oO8Q	1::::1
EUrItsSSoSgUDIzOCk1V-Q	3::::1
2UB9xIeGambUZMx4i8jhiA	2::::2
7tbJQd25U4sWfLMHE-hP7Q	1::::1
Qtp7-uEyP4k7o2_zgFR7Kw	1::::1
1lWodIKn9kx3TBu_k3_oWA	3::::1
JlQF4bItRLSbc3-3rTtqpA	2::::2
DIEq_tVMXGaZyALyx6SEiw	3::::1
-DRKNxIHR-rVH_Agbaayug	3::::1
JcrwErD6nrYSntEDAUS3jA	1::::1
HzJgUa4iz4BcWpPPsgX-uA	1::::1
SWwL6iGtx0vihdcT7dkukg	1::::1
kWaDnLuA_RuOCER75oVTeQ	1::::1
NNSH-FBedWD5qf-v-tsydA	1::::1
OUKCODX7GNgUrzickA519Q	3::::1
9bxZAVcE-oOKFUyOTxxldw	1::::1
ayp_ILZVd71xGoin7R4D5Q	3::::1
wvuZl3xPnQ9Q6NAbj1O-nQ	1::::1
cYBR6YDb7j5KxyxQpE-_Dg	1::::1
gF5WTqihAKq46SBFWfzSHw	1::::1
Sg0CWqKRYQR9wIrai2nF_A	1::::1
5B5HePeu8OwIg97WgO7QKQ	0::::1
zdfTKIz4SyANQc4feEqGzw	1::::1
IB6jieQq0AQHNyr_z18uVQ	1::::1
EhksK-AFTnb8lFA8vepxPA	1::::1
epfepnllledv91h4V2JePA	1::::1
2hL7Skcc9OVbXuZvJRvyBg	1::::1
w0cOPvgK9K0-CXgZlK__JA	3::::1
4WVr5mtmTNa1al4AMxz8Rg	3::::1
xBXvyclimf7tBZ_t7lfiaw	3::::1
thfp4uc8PBBYQz1WJWeULg	1::::1
3yoXo8ti6bN_LgB3of-07w	1::::1
Se4emut1au4vPXr6iZ35Wg	2::::1
O0qXSghl8PxsE1pJaYoH8Q	1::::1
8nAj1EaX4iGSbrHhd89MEA	1::::1
u7duyEvbPqtm6veBQptFIQ	1::::2
b8SjvTqhvT6PVJnbdwoWNQ	1::::1
mHrUT8TGV8xwWPbIzqz3Ew	1::::2
5mLbMYigkDJ3hpJrWxCpHg	1::::1
YFcu0aV1EU_ughxj7TNNkg	1::::1
R-j0W2GBzeqpAvrJ6iXTAw	1::::2
NtABebTLCy_LL3Qr1ap4Tg	1::::1
s-kZhrmJWoG39pJLt83z0Q	1::::1
ZktgJU4J8f9QfHizzHGWzA	1::::1
tySnKNyHWzOLjiV6gNYpvg	1::::1
GDTNjdsNTn0kKlqjl5wIjg	1::::1
3g_y5LbvEBL_1BFvQ0eSzg	1::::1
A8fzj9sCaxVOOUphAF_m2A	3::::1
UJeg5Jekkj15QjTr0hEjtg	2::::1
JauduH39ia0IlQeINNaGhQ	2::::2
nOwrna3v4fV387a-DrTixg	1::::2
fVNs1eALt-7-BXLfK2J_aQ	1::::1
ln8eI5wOLU4kZkcb9psOkw	1::::1
q1Cc6EH9KUBHqaDHO_RRCg	1::::1
