2VZfSBU6p2zFMGErQRTVmQ	1::::2
84OHjef5w2kQ9Vva2JC15Q	3::::1
sg2ZH9AkIsq8RzApNIY-SA	3::::1
wbUpMZVGq0qMRxgCBNZugQ	1::::1
Za-m11lonpp8tWiDRErspQ	1::::1
Cd1ZNisQbZkf1MOmywiXhQ	3::::1
NKfXdCu-J9uedsGrI94HCA	1::::2
__jm7C2ZUwYeb-ge7ljBCg	0::::2
SO3exn6X0fOlYTZgU0v8oA	1::::1
dlUYfg1LE9S42hLrnubSfQ	0::::2
uoND-NpYbzSkP1EZg764lA	3::::1
i8f8BsxSUoekYZxcAErsCQ	2::::1
YAFIKywLdbA9VEgI4AUVWg	1::::2
5aS8QedJMdVvoOxi9e5pZw	1::::1
RtLckO93ejLSWc8Lg8b4Ow	0::::1
cztQ6UVaxnxAzmMO6d876Q	3::::1
rydUifhOpyL5o_iBagF6Wg	1::::1
fytuO3inK2lJtStkcV3lLg	0::::1
anMZlXVqjUarIsdQ8mselw	1::::1
o34ww9kx8fp6tPhMc73eLw	0::::2
CLkTyjGSO_iJ-WsFEh0klQ	1::::1
8cTdVaGxw1PEcxVQt-fUbQ	3::::2
koebCw5ptjU3CQejn-rVog	3::::1
m5QF5Z4SkeZOQRX9GV6e_g	3::::1
WO2WR5-Ty5yl6Nigg7MVuQ	1::::2
dkeBqQy9IUUwZAUqzuS57A	1::::1
ieM5NEnjQ54_G5oVv476PA	4::::1
9UxNg0PtW3JiwIrqWKiSNg	4::::1
KSBdCWWEAM0KIH8SAeh7xA	3::::1
Fijd1pJVoXb99q6vEzIGOw	2::::1
4qB5eEviLOGZk1Sh3If8Zg	1::::1
xn_bItL0_Afd60_LZXi1ag	1::::2
eXmosKYKiERtkNeomwnHsQ	1::::2
G-kdw9UfOYEXumsXSOugwg	1::::2
Ygha1lAjEQCho_hJfJhwpw	1::::1
HWovwF0WM-An23L312EFdA	3::::1
KT6gCPigl0iPVq8NjkYjQg	3::::1
3Ezpmi4rEu1EhWLXzXhE3g	1::::2
DMkaOL-0xqq0hCn9_3nIRA	1::::1
y9zPZIDBQdP3nKd7hWu5jg	1::::2
95-hzRRf6ldndxu8myoXzg	1::::1
Ax7nMqUpddbnxMqX-6_ELg	0::::1
5QDhnJS1c5auazaUY6UBGQ	3::::1
hOzrM46XnnaKxoaGAaCBOA	1::::1
hlLlSonIfZws9i7JM2M0Bg	3::::1
vrR9z7UPAejZ95AOH5qzqQ	2::::1
D6PAC1Ccd2jgV20JTX094Q	3::::1
f31eqVBZbPGkzWizhaA0BA	1::::2
vtoaiVvKUGMEXlk4oZaXyA	1::::2
MY7CPr-cr9Na1W0lA2kqTw	1::::2
23WpK_p-QK1PqzjEJ7qBBg	1::::1
1vnG_g2hMFwygZWxrjdlCQ	1::::1
d9QhVRgVQk1fF9el2XrLyg	3::::1
uQ7BjZYvRIxc6a1_QC_-pA	1::::2
29FIgc__z3_knAp24l_IqA	1::::1
tR_GWcYos34QmyzHpl-GHw	1::::2
ezFIFIOsskwmvoyEToBYRw	1::::1
r0UymiGyAWjZlMLcv_ZCtg	0::::1
QG3Jn5EFg-1YNRUMU9p8PA	3::::2
VOpKPpBEksVdaURILXPxGA	1::::1
9QK6f6kBjQ2IzPV9qU-TJA	1::::1
lyYu1_njQudeiRoQAYBSIw	3::::1
PclbGKFFiCQMK8KslMheEw	1::::1
3ktvqo33OF9uVfHHJTMIOA	4::::1
47u1Vw9nE4oe8e_nMg6a7g	1::::2
tW8lHOrX_K9as89Ha-HgmQ	3::::1
2NWMguXcJCtXyRk-R87eug	3::::1
i5K0AIKz3qQO_tUxto4ybA	1::::1
Ena1SpsTTcXA6Ci7FKqkWw	3::::1
UuCyDvXnMZnQUejrtxSgxA	2::::2
h-5IVnIO1Btz0Uqt1Do_ww	1::::2
YftjCwpbIyaWTg5Zi15c8Q	1::::2
NZ01CNZR60H4VY-sXOmcgA	1::::1
vOO-BI2Vql67aZmfuOxpwQ	1::::1
3nc5SvXKl6lRXVM41Wk0KA	3::::1
lxTdjEHbfX3qzZX4G_d-8Q	1::::1
UZ-Ms761hKAxDX0cfYUvwQ	3::::1
Vh5JpTlkaGgGg6cR1RornA	3::::1
cQ9--SgbAH5G-HWnsBlIbA	3::::2
eO4_Jwjdsrk2DTKbGaxN-Q	1::::1
rCbt-_svYh5n2DhhIEdSig	3::::1
iZWHtK5RpY0eKzE1fZtEkg	3::::1
aB0ZEq7bz_d0xTEf0J9tiw	3::::1
OYMtFSdf7tOElaQ_KnJTkw	3::::1
UGa6H1LJTS6bJGmvczhf7g	4::::1
NAFWdSHIvgfIYupoX6OtsA	1::::1
-jXEWu5WR3u5W0F4NbDXAQ	1::::2
MoxNtTKUApdvj2fUA1gb0A	2::::1
wvCP09vNrye4DB4APUh8tA	3::::2
djhSEQmv1HZcZjB3G303Tg	2::::1
Ljabkb9hRWdi6DlC4FNGIQ	1::::1
j4sS_koP9f1YcEhEC0886w	3::::1
e4MlOxM-gWVhcJyz9sgN3w	3::::1
ffzGgJNjbBvLkv5DdeZ2ag	1::::1
uYVTW5bXX9Od-fGw3ZrQgg	3::::1
9tx3vWSjcI4S_MGx7PgCiw	4::::1
wOHs4CGoZCT8IbCj9rcYuA	1::::2
RnGZ21DIwY09_jIn_z3gag	1::::2
cZFdEPXRVAMQXcnHe7L0kA	1::::2
hGAPw_RQlvrhnutljFrRLQ	3::::1
S6r0gBdPuP_FUjvjIDPlSw	1::::2
uXSWqzSOx-Fh17XqO3FJEw	2::::1
eaFfQLYH2oOAI7NMSeN8Tg	3::::1
uZNO8F-JYTolU7Dp6zB1MA	3::::1
EQjZy9ttYikLhhK8HOWc6A	3::::1
37r8FKr7J4Q4dV4vx7fd5g	1::::1
zv3Vbi-KYUL9JzOpSYBWWg	2::::1
_4XE5uvnVccnXqIpDx6EdA	4::::1
tSWgZpHoLjE4rojf9SfhwA	1::::1
7iA82Vvf9-iVG5GrPXN7XQ	1::::2
XCLW8wFP56TwEOD0CaWnlw	1::::2
N07iSh0UdkdoYpvIfA6n4g	2::::1
jdxvHro0dJqHxHZTr-5muA	2::::1
-bt3N6pWKbmKHhzeJzk-kQ	3::::1
_C1R6YeKLyaV1IOjAcM8pQ	1::::1
OCt1wM9gkZQh7obquZ_1mw	3::::1
VbG64pRoJMTV_A51jbKACA	1::::1
j_TGX2bxfTMmqqhtOfJwmw	1::::1
JcJiBVWe9SxWutcgVjblJQ	0::::1
-ItHjGh-oMzjpKxcq9yR0g	1::::1
Odmt9HkOSCeKBw9rO8wB9w	1::::1
EAJnYnRP15OWLtn1jBW8-Q	3::::1
RnX1VJbyAPjm5CFLAiX_Pg	1::::1
UYZmy-JmTar3f3WC9JiCnQ	2::::1
mbW7dGIzv8ZwS4Pn0puUZw	1::::1
DpG_x2XrgMpLG5uBkJf5lQ	1::::1
nGSuUdR4AX6FSDuCtLbNcA	1::::1
tIiGJZtzpyW0yW8aTRMVgw	1::::1
8zstulhAB35FmR5vhkUqIQ	1::::1
-GJG1-GvAF34TsKRPqDHaA	1::::1
azLf8b2O_jje7TETprODLQ	2::::1
bqhpG-VT52UoJx5rpi6A-w	3::::1
2EYsNwIuPKM_nFjDmXPxCA	1::::1
GkVBXNDUWI4ZQH3IO2YhQw	1::::1
X2dVVG1DZufu_8537UksVQ	1::::2
awC2qZrzECRY4Ansgx9mag	1::::2
5bdZ3VOV0lIDwCDkGBpatw	1::::1
zPxPhRLsAgQPSEyyfoQpsg	2::::1
rK1XQ-gLIRKINQuvcdViaA	1::::1
rbn-CV9uLwUTWlaKI8oycQ	1::::2
C-AvYfdDBShh3heNFMcd-w	2::::1
uFwy7UjSRoUzpDCCFa3BHQ	1::::1
RtEn4g4RVeF4iI5JwC-UmA	1::::1
cMnUGXETJ6QaKu6KtIYWzQ	2::::1
HMordkRQ91VsMLeoJjci9g	3::::1
oLqxG94QefQQJgjxHDf_JA	1::::1
L5amhx0KaW5S_9PNMEOrIQ	1::::1
JX0pf08MY9TOtSspKldLfg	1::::1
oNuxe3nbVkiXji-BUyx3oA	1::::1
US3lX85JGydjKGfenIFXew	1::::2
ynTeH1XrTzcH_jo52srirQ	1::::2
U70RxtQvdX_iDFZHgGsi8A	1::::1
sbqLv5Q5d5-BKZXoG0kZow	1::::1
tM07TE0od58Oh03Eb-3atg	1::::2
Yz4L9I7qoPBrkmw0-dfBew	2::::1
tulsfTVP1m_F63WOGoYNUA	1::::1
yTI_TBZRBJ-gE8QNDWuaow	1::::2
0AxureeErplIWokwThMsYw	4::::1
rYJsyUsgKz_lQRrZWmt7sQ	1::::1
n2q-7vLJlTQPODTCW1PTTQ	3::::2
HIhIjhxPeQlZ7VHJOPoBVQ	1::::2
L0mXTAHwJhDUl1NpcV-MHw	2::::2
MHHIOFQwTgfCNnleBfjnXA	1::::2
CdN-ydZj9JN1TmC4i1oVHw	1::::1
6dE3YfjHbYrJ-bXY42wBrg	2::::1
_qnYsWrWKA6DLy5B02_wRA	1::::1
5HNbNrDGG2vLSq6tvXVb9g	2::::2
kaUbzjVbvuqHO8mY1POstg	4::::1
gg2_1Zd1JF0cA14Ychd3ww	1::::1
rmVIXGM7pfIVvyERe5ksHQ	3::::1
w22dqdzrTuMOMqY_Kf8vrQ	1::::2
8V5XmvUJ5FsO1YqPMBzewA	3::::2
_nAe4VzHfytwVTcZNZuP0A	1::::1
Op48FYPE5TxmH-ZFI_AJgw	1::::2
lVs7Eq0yuCj4QnvSrlAS_w	1::::2
kirgrzRmNg39wRRoSqJw_w	3::::1
ralWFRHKl68_S6x5FkgR5w	2::::2
iCRDBvCoFEYqIMvsl2Kq1w	3::::1
haL9bWK8HTxZ_4Dbtr4fWA	3::::1
qCs_IRZj3Mc07gNaA-rhCQ	1::::2
qL01-EhLHjWYk1xnXvNLRA	3::::1
HyouwP4wQt-ekK3fUnRECw	1::::2
0qUwLi5ytsvX23DZqxn3lg	1::::1
hxJvEGp6oxuNA0rM8fpGfg	3::::1
UkziQmWd67WIAKrSsH8sLg	1::::1
UaL_i3nIj-Gu-I-KzaV29Q	1::::2
fcOZu30csaOuSexOTqjDQA	2::::1
j5gF4XHbg3JmCQBRxHxFnw	3::::1
PjfVfK1xGomkE20tQjyocA	1::::2
e3vT6tR6S8r1I3a4pHMSNQ	1::::2
9SfScu8I2XQCK-MLoxbAKQ	1::::1
X722I_beL4v5MIEb9-W4Jw	1::::1
J8SdH0YJOT0qX-k4QF9q0w	1::::1
hUBJOgg3nxr7Jbx5rVsEWw	3::::1
OCMSywi_Kj05YqORFFI0AA	3::::1
raahWbVpJoWUxpwKbW5MnQ	3::::1
NAABojSeKzsY6s_jOrXfeA	1::::1
5WX64cFe-Aak9HQvM-fqvA	3::::1
lrkuX09-BNWgJBOnBKg6Rg	3::::1
swKn63BhvddkOpSpbk5U9Q	3::::1
1ogIDUZks5kqnqtTNoUklg	2::::1
ZNb2GJ-TY-9lBA0NTUtsHQ	1::::1
1MAAE37QoFnTkC_cT49HVA	2::::1
kCcQjZHFSfr8C9VGKz_-dw	1::::1
DuE5DyCJ7hOLI1n1yu1jeg	3::::1
x69WAUyR8hotDmy9BiEylQ	1::::2
KflyVjRTimCRaMSQK1GAtA	2::::2
FU4eK0sujmEYXyuqmj9rog	1::::1
6t7WN_Rp_egJ6EVIbXkx-Q	1::::1
dunuGlMBBxp7pEbyovW8NQ	3::::1
kPsaiwh7RdxdcqaMAVdZ5w	0::::1
1GA_1Cw4KeNK3VQVZaFLHA	1::::1
yzY5lgY5RFZsy4aBypytfg	4::::1
byYXGmwxNZ5kWz4pXeGTbQ	1::::1
cGiE1Hfh-q6G49r3eMo7pw	1::::1
znL4F88ErP1v1AirN6mwlg	1::::1
mXWh1WmKapmWsz78m4ybcw	2::::1
vf57qdZNVJ06Ulk-XdqNXQ	1::::1
YQrwb-ko8THZvdRXv0f4RQ	1::::1
WpA-kOi7GeI9Lk8eYYW5kA	1::::1
DgQfPjSxB-c4w-5eyO20dw	2::::2
qZTSfMy71xQviqVSGWsd_Q	1::::1
4WmpiFaKrBv7fj0WlYOEZA	1::::1
ZmB9qeZN5ePAguqYNrmacQ	1::::2
gmL9FCTqnIRkw3QtClTwoA	1::::2
qGq-7BXq0Rna8qPgZzyc6g	0::::1
Ulv6ACjbz-LN9xPZg7tM0g	2::::1
w98KYUVKqPNyYODRk92TOA	3::::1
OuMNo_aQuZG3_baMaedxjw	3::::1
JqNQc2ssk8lAGSPYcWsjHw	1::::2
nP8ShamXj2wjUepeWgAUZA	3::::1
8-uxrQ5JXZGT_aY0BsTI6w	1::::1
RcYnqh1UdBDc87bGKwhltw	1::::1
owJKyOuk3sdJbISMQ89Btg	1::::2
3bNauDZYcr0kQrPgYCKfGQ	2::::1
7T2eVqp-obO3j_vnujboQw	1::::2
24nrigUsmCAwddwAKIzDcw	1::::2
meKTE1bef1BBImlXrAySvg	2::::2
pNV0c3-jQ2EXhNKV2lUumg	3::::1
W1zlsOp55vN30l6DLq7SdQ	1::::2
Mn9ZF5P0SMxmfp9peWwDkw	1::::1
AbYTGSdfKcrotC2LgsBxJg	1::::2
qKRD3E6LLJBPTro45HKgkg	4::::1
Iih09PuM90RXzmCGN43j2w	3::::1
zxmzrWKBL_RoRDUWzIzvlw	3::::1
YP2FyZ1L3BN2cHjjTaqQuw	1::::1
y_0YOngs8Qcn1cKY6uCk0g	3::::2
iHTWC_LeX6971sXRjYrH7g	1::::1
_4IdDK7gq6UEaCmyS9sTjw	1::::1
NrYG_-KjcHlaSMm85xjizQ	1::::1
OkOv_OEiEJspXZpnJKVZjg	1::::1
W3IVyK8S4vXXFaQH9vOAow	3::::1
b8tFWYwObqDdjL63i_Z46g	1::::1
hsz2KALpJrvnzHJ0A2Nl5Q	3::::1
QG-_yWlzlPilpNTcrUIZlA	3::::1
mwScBkRQrnpy0lLtypts2w	1::::1
2tqx7ksngEvKiDb5rDP5ng	4::::1
U1sNAzV1xpL6hUeWnTQiag	1::::1
Y22UiwFpr1_vVy2mHSs2fQ	1::::1
jHqmEuDYinXg9KOW8pLa4w	3::::1
XAPN6kFtBK5nXm0ctiCW-A	3::::1
g9ovtczhApK8otqCTNV7kQ	1::::1
3VpNwXvDTtFrcwHzK8vVbw	3::::1
hqdyCqNE9F3EWycKYaJTcw	1::::2
h_zgwjGxAI7fw1FgBgUfug	1::::1
AE8mbRU8odQlYBFo6R9KJw	3::::2
PWPlhSIxsLKHQmZoodCsPw	1::::1
pWycu7VyLgQNoUmqvbEC7g	1::::1
eySqw6unUASOePFojOHAQw	3::::1
TmsSu013ZUHRoo2O8NqNQQ	1::::2
KFLi4nk73eKNXmOZEbfMrA	1::::1
cPgTt-1lm04agsBuQqJYQw	1::::2
rI2ToBGCa0VAJZqt-rq1vQ	1::::1
KCNWNFxIyUHHjv5AYLKoPg	3::::2
gurmhMYGG0O0DCB3Xe8fQw	1::::1
Aa_f-jLDSEe0c9Suipmg7g	3::::1
kpJWfMxH0UFlabu2bGMRfQ	3::::2
txxgwoO918emc6rbx1AiJw	3::::1
x0cHDx8nRcMg4KwIcQ-4oA	3::::1
0oY71i0mG0FCXmDO1R_wxA	1::::2
XT1r4r225i42RoVYOKIHgQ	1::::2
2teJGso-nwjU0c6I-bndmA	3::::1
hIBsMhOo-Fh2xLpuqjscHg	2::::1
COyvMJCP9jY7fKK1n1VdAw	1::::1
BIGOva8jjLNsdtsE7ahphg	0::::1
Y-FJOHx-7DpWAb3ITUEniw	2::::1
S8NQIvu8XRDEQ8yA-oeTkA	0::::2
IOcX5HYHAk69aqNmFfeQeQ	4::::1
5MadLXZrI2VhIsOG6y_Vlw	4::::1
3Dd0xbKki85BKreIPvosjA	1::::1
x9Rh7FDgbCOmuXwKv38lbg	1::::1
0uGxdpKD4_iF5sEF9ST0hg	1::::2
GA_hLOEzxaB9NS3YOIg9NQ	3::::1
1ogI3nErAFaRReulYm1yOg	3::::1
164wX1RWNH9rjG3ZuveW_Q	3::::2
6tSWg2yv9eHRSL4fGPA3MA	1::::1
xSdFQTxhB7dllx7iXTkvhg	3::::1
clhDcEWjUskANiWiJRWIKg	0::::1
Bhu1pf_CpIT9HDwwpdY2cg	1::::1
Axek-7oleWgkofI_WkAlYQ	3::::1
-tpV_02NTekAyjLBKLbuDw	1::::1
37hDZ5H4sXICjsr7SL1UFA	1::::1
scuCCLH9IdSuxv4ThtmhdA	3::::2
GmAjK_GN_2Y4OfhV4gSFvQ	2::::2
GvhLAZEO05-Iww9HRW-Wwg	1::::1
1KlMkSqjGgy1ixy4QPW9OA	1::::2
ftqUUtmUTuMPChap2TD12w	1::::2
Jeeua3Y0xjPfuOXQu8Lohg	1::::1
eE4gf8t2wDWNA9qr63FvOg	1::::2
WBouKIYr2lXgVAmveculUg	1::::2
lDmlQ-JHqv2Deb_1fOpb4Q	1::::1
HWHJNYbQhnIdQMA5SiTy4g	1::::1
n7qIJOGE4nIjosyRWinHmg	1::::1
JXt5N0_Cg3KQJJrkHMyHVA	4::::2
xPE7tJSWoasnUPSwU-LBFQ	2::::1
13ANUMZTJAeamgSipsgDnw	1::::2
Oic1k90lvXU6B_lBrniWNg	3::::2
6pYLkpkESpvzSfbZUdIPuQ	1::::2
yXGG8Mj_Bs6vDY88wpqeXA	1::::2
gdQmxcM2G92Y4x2Hfbl1YA	2::::1
Tjlp637xJVyUaRbYJ4cnnQ	3::::1
DFvB-LqjE23PgM2rlZg25A	3::::1
EB2weXxPE2F7OplFd62AtQ	1::::1
DGAatWkgBhdkmrBPr4EduA	1::::2
cPdtCEAc-NEbg9C8zxeFeA	1::::2
OKh8OG1BP9KDlnyBtr9MBQ	0::::1
w9Dkmaxo0Y1GueTV-y_BMQ	1::::2
5TQAc5P7kJAnEXwYMdtxmA	3::::1
6L5vm9L66908hUVgaO3nnA	3::::1
betr9YBG0xX-uDTIVM8JGw	1::::1
aRgfpoNk_t1qeGsuW7gqnA	3::::1
peoD5wwxgO8p-c6TXXv7tA	1::::2
Xug-Sl3PQR4WTx3zgoORLA	3::::1
mEm19uZYmTLN3HjEMi6geg	3::::1
vBpzIRuNAZlFioz5ZtF7Cg	1::::2
7BwsXKQ2L3emeGCrO9CUoA	3::::1
1OFv5nmpN00MdBaOsCH0MQ	3::::2
JT0yJKj9IDZanA61w2p9Mw	1::::2
PU6S7rnVHsaStxWW3kiB_g	1::::1
1YujPq4cSWt3PxWGxD7nTw	1::::1
q_yBzVCWBAvV3QbaWsWNlg	1::::1
XJWX3gd6vEXwRsd9VlmE3g	3::::1
Xx_BSvROuuBIaCsyd2X7Xw	1::::1
7IPjiOA1PkYEtQOSB0PDlw	1::::1
0VbxxK3llU1hY-e0sKNM4w	1::::1
ALMCHe3sUkfP7_EFIKmCSw	1::::2
brYL9o-XfzWbx6Xb99YaQQ	0::::1
NZ4L_uNW8NOFRxHNSwRdpw	1::::2
59yVkJzcdD_aju6IlOxozw	1::::1
QJQNMaEjKQJt8cAkAwzjIw	1::::2
faF4rPJfQfIhk22iZhq6SA	1::::1
ToQgchmB_5D-HY7-xQ1VrA	1::::1
1aWGIiWzBk6-bl8Seb_KfQ	3::::1
rrMYo5ZwP_Ci6dq8xAgv9A	1::::1
fQ3QKUqMXLagc8RnN8DMmw	3::::1
uMEFvbErGtYK3qCaaS8r_g	1::::1
BHWCGA9g-97oLrqVSIPF0w	3::::1
1F-eaWWjyKpBw16D3o5Vgg	3::::1
sbuRNE41V6-j9km4ZqVMcA	1::::2
LaOBzI6aDqYl2Wa-3qJfZw	1::::1
RcPQlnghD6h4CMo51b2V2A	1::::2
7P-48_aWvyv0g6goQoAhww	3::::1
sWeIqgpR_90KfdA8fQHwug	1::::1
YXBBa4YvIsw8SNY1NXRAMQ	1::::2
E_xt3uprY02-fVEAFj_RoA	4::::1
Jhnhnf6cMNaO_qi5aQSO8w	1::::1
fIJcrKktFUEKMnY4cFbDRA	3::::1
DiGznRR9GwnQtpFxt3l5bQ	1::::1
l0IQ5DTO-g7IbCZzi2VJBQ	1::::1
Xs9G1zyQ3vfJ8dCUG4DmJw	3::::1
s4hThAGNDF19Rne2FRVHOw	3::::1
4rLsB97SGbRxLNr3WLtnLQ	1::::2
iE7puNo8soyISUC_Akx-ag	1::::1
xpW5y-PPv_1wSGoj5NukUQ	1::::2
OazSiVYovxI1VvBql0TKAw	3::::1
ajr24_rYAyulxGcSdB9tNQ	2::::1
_BS1JqlGb5z9F8q-K_etuA	1::::1
yFl90Ui7IW6DvUYPUAbLNA	1::::1
3IzUyIpyHw0jN9H_1nAprA	3::::1
FaMU1t9Pedgfs1jDHCcg0Q	1::::2
JgRdyRXpcwQ63LJSh9nAWA	1::::1
6e44Pk2Nrh0FdM6yeAqd1g	1::::2
GCv58Bsr-jFnxl4EfBqgnw	3::::2
Qu5Knrod9q5uUK5Q7uXObg	1::::2
A7u1uNgJjBoZFV4OC3NgDg	1::::2
vIss-uuiad_qgE8AgdNR-Q	1::::2
ILz8f2bsLEvqZQDgf0HB1g	1::::1
nBw9_g2j3jvTviuJaxUvbA	1::::1
I9t13qQGyxKM8bE3pZv1vw	2::::1
q9d9GOQLvSHnZSPjPbarTA	3::::1
PaC80cjWFbk5JogeTP0-NQ	2::::1
4qA22k_Z37yp7nt8ydrtqw	1::::1
6uYJ-ixRxPMyf-iEbhoz2g	1::::1
4L47uUyxdaiq9Avayqwm_g	2::::1
8wSxkXkqEQfQYV1yVgI5cw	3::::1
17PEXjL3fVIEwHc0ylc24g	3::::1
-zNN_Xy-7Btm2nKFtihCBw	1::::1
ujPFECq-BNpuP4qbvAknAg	3::::2
sbnkabyclEwPdSVKUr_4Hw	1::::1
Mf-0ZOARoNxoirIJ_fPlHw	3::::2
J3VDEHxlwd45q3yfJX95Aw	1::::1
Kk_B_8Tqilyk1GPzGj5PhQ	3::::1
XkwMD3-HLr_lM25pQ6Wu9A	2::::1
pvkACvbk6YGevsimtcu6LA	1::::1
BzBokJbsi4KNZlfGZiUiXw	1::::2
2dB9cMBlLKD8GhG_wAeEBg	2::::2
c5ScJ0NoxWJv0xk9n6tcag	1::::1
Mif2i-KlIUh-t_S6u1o0SQ	1::::1
dM_DuJlaGXJeaxD1wrQjMA	1::::1
-Ficl33kOrAbY5TO-_gQ-Q	1::::2
hvSYRIhmlwW-nXvJW3aVFw	3::::1
Rz9UafHTT_6Wh3usV-7krQ	1::::1
7FPw46gVgyTc5rHjBZIqng	1::::1
IFFhWMRHCdkfvBABN1pHQA	1::::2
CkmbnSmE3lrRVSR46q3LGA	3::::1
92zM3zKWav1lwpXa0kiWew	1::::1
mv0UpKa-PfG_KD99EBpzvA	1::::1
Wagm5S9SPv8Dvbcu4TPCtA	1::::2
FxmYp7YFnz3pcxdCtu7Mag	3::::1
6LmVikti97JwDCg7xRX0_A	1::::1
6uiq6bPRJ39ojUBN9BdGZw	1::::2
RC0Br2evKAaBIz0l9KPexA	1::::1
29Rwm220KEPKDf9GcEAlSw	3::::1
XqtCefGsx40ZAQm1Bxxe5Q	1::::1
6lNy9zLVAZxv5wSOwFS-og	3::::1
laW2yI90nPMDl7cYskd2wg	1::::1
jErEYzJQwlVCmA0wiVvLyQ	1::::1
1ingkM8BCQs5DaYXaMidMA	1::::2
d5q6d_fO0oJvItm8IkQ7KA	1::::1
EDJ2-ipsp1oKLrolEm1yLg	1::::1
NVbIuAlNDA0NwMDMLy3QBw	1::::1
VNavnqqrm7qtk9zgg5BOSQ	3::::2
iMdg9Ms390zxHASmYgRsOg	3::::1
8hVrdaQ6UT6Xy5freqKIuA	1::::1
XUYPzY9ECxGz10BEWCR3Lw	1::::2
RANd9pGSEmxCnif6oxfUrA	3::::2
5sgGaHSwpC8keuLD45UMvQ	3::::1
TLC5lDYXI7EWtGpvGpvcnA	1::::1
wrvclZDF1RDM66b8gj-eNw	0::::1
Ca2RvlvuE6pCXAV-ohlmeg	1::::1
TyYOHvhdCHzJo0BI0HG5Pw	3::::1
qoDTngH0k96Mt3Dugzsi3A	2::::1
gQZY2QgBv1jlZH5SF6ptow	1::::1
J6OoTuHO7bwODnvUzF7UAA	1::::2
cI3fyI01aZTRc77ifyhHFg	1::::1
aSPXy6YqDuUHeijtu3LxVA	1::::2
GjHcBZdSDVUjCkOSIrkp-g	1::::1
MXGqehHK99RO0kgxSCQfBA	1::::1
KwnOPB1Cqov5WJs9mpcx_g	3::::1
QyYLhODhrqvTgFSd_kfVKA	2::::2
igoziSIgE5ztn_tbAkZW0w	1::::1
XLkSOHEWrKka1VW_LltR4A	3::::1
EE_lVCMs5mep4w2fcwXPIg	1::::1
xq7Hbj_z583knr_hAg0U1g	1::::2
zT70VLcYpur6MhxoMsKM4g	3::::1
qFWnwFwA67jEtsc9fD7qdg	4::::1
lt8oPP8atPNEiUjtVSxnmQ	1::::1
2I2MY8toKfQt5PtKqOjPGw	3::::1
kxj9a-k2kSjATVcaybB0jQ	1::::2
zffExUIrshK_5KBBaVb2xw	0::::2
0Czh7HaUaaZTH6QlcwjoIw	1::::2
wwhuBkvn6f2YjLHZ2Na9pQ	2::::2
GwuN7BxPxLuFjaWiXw60_g	0::::1
A1vTlNVNKD9gqE55ar0P3g	1::::1
tTQ6sZ5cY10sLudctuP3lA	1::::2
wH66Aw9MAh3YLYh2riwL-A	1::::1
tc3QCRrXlCo81gdMuRZ0MA	1::::1
9KtdmbTY7BasTjA3BliMww	1::::1
61Vw0G6yz258oLrg2Eltpw	0::::1
bjcjG885f8agk9nh7_WPbQ	3::::1
_h0MTM2cTklWeUcUF3IvRg	1::::1
-4aepDU-7m8EpkNh7wMQxQ	2::::1
MUn1I64VweXLo-lD61wkzQ	2::::1
rgtg68nzywjoMeTkdZmgpw	3::::1
j2Fz8tHJJXebb0oRxk5G2g	1::::1
s2F3BVSQUT6bIsTLYE5usQ	1::::1
3JVl2jLWU1-37n4BKw_PDQ	1::::1
h-gQ36PRKQpfMGzkS7m7-A	1::::1
LECcnMr78gLoi7X3RIWIRg	3::::1
7qi0AOT665VMZKi41pgzCQ	3::::1
21dwQOkIlvoMLckhWMUpZg	3::::1
yh3QytolYBUEsOxUAY43zA	3::::1
KEPn4zRC1HkpFHRnyYEfKQ	1::::1
qpGfbfAD0Sk7b_NUac-dfw	3::::1
ZiupvfZVMjpABjlNwxskEg	1::::1
JFfkO2gTMry4Dpo_Q08NZA	3::::1
j9HX4jaD7HIl-w5gG04mZA	1::::1
UwWuJ5hIlzcnS77uDn2nUw	1::::1
b91oAinX6W0SGeE9fNRepw	1::::1
G2aOBN_QiU6E4ADuZ2ECMw	3::::1
tkxNCcrC8Z5oMDo9XZ69Og	2::::2
Sl5y0JBJOAMoJUNDJoY08A	1::::2
qMq5SUC_ljhQWHNVeO_2Lw	3::::1
4IZqKrGun-XqeTTP3ClOlA	3::::1
eTN6M5TXQeGfaf1Hu4Tk4g	3::::1
8aI0AQc5R4gPLFikg5i5yg	1::::1
IqfRkSv00VRMNwihoQclBQ	3::::1
8wsTz6mCVRoM99MgPQGlOA	0::::1
1i72kDfBbxqdWtIy41_ruw	1::::1
uC6AzyUFja6dJNYn8rYoWA	1::::1
xZeIMIsSOl6Jk6VnllJVXA	3::::1
WFycgQKzXKTdeYegd5JS9g	3::::1
1CjK4AUSKeG69Ydvrd_mOQ	1::::2
uZPg-oJ9WeXoqtqgDcqiaw	3::::2
ubDo9sAh2LO8odAPkLUU6w	1::::1
iVAPbPUc96ebeiaz7_vSaw	1::::1
1D1cQy6wxppzQEHMdu1EAQ	1::::2
gA05DQR5skszJPRVMyXVEw	1::::1
ZHdPUytakjFBXQvAm1AEag	2::::1
2xZ1km95LqEuin8xcVlvUw	3::::2
HQNIhKKGSBqNJG6FGkbTAQ	1::::1
F8qPp7c58FrugZ1CPmYfaw	1::::1
TrAOqWCZp-DkIzk5BlloAw	1::::2
-Pfjg7zwnbBOeodJ1zEvaw	3::::1
ZIv7LZQ9zlh-U2jykSnlUA	1::::2
1-Qs1nDcYWbzC_VnUDuIJQ	2::::2
FgpCQwyEORhl1QxCySVIxw	1::::1
C48t6QBWqwtAtjCogypB1Q	1::::1
g-W2jRRJ_Ha70lMIWItsmA	1::::1
qjHqteCQHmFeTO9WlEMITQ	1::::1
nO8NuXZ2Tv3-t7YU-bShlg	3::::1
LaDubxpE9lileDrDJlAPlg	3::::1
cLot-FMkVHQmGi_t5XISaA	1::::1
NTjKwIAZNqJX0JH_ExDaOg	1::::1
HeyuBVRPgkHjHyIBe28JKg	1::::1
rA3NW3aEGUDPnEYCnboITg	1::::2
VXX7lnqy_BUk9VDQtzPmxg	1::::1
3foOEuMZiFmyShOGvD-ilQ	2::::1
tNfxeU-7MbHiwK-ZAfILWg	1::::1
hROiqCVBT7jqqsvNxtmh3w	2::::2
IYAKrCeyiZpDQeOO_eTV8g	1::::1
b_baVjYGKzX84Uhmkon5FQ	1::::1
dDY2pG5jZFh98sW0OsN1NA	1::::1
4WzcYF10oJnnaUrCa5A4sQ	1::::1
c3JddJmfgQiPEfxF9UXnEw	1::::2
CuPi97YXo-QXif8XU3Z_mA	1::::1
tkwDFAK1r32J0lbYwmeTjw	1::::1
yzNNiVbjRiXOAN0XnLmgsQ	1::::1
AaMKNo9GfxFoE4cohVRuag	1::::1
vW2eow1veBoxHXNpTbHhAw	1::::1
no5UCsM0mfKRpr_P_OEu7g	3::::1
XMkyLgpvGL4ndCBjCRKpWA	1::::1
SVn4HfaT__cxIWRlGlcFcw	1::::1
_wzSzGnfOWXUbR_12nVZug	3::::1
Ijvf96yCmFBBen2QLwY0aw	1::::1
UoQhkA_SRRx2Ot86IwpSbQ	1::::1
Pw0UrV1ZYZ9KA_nKxCalOA	0::::1
FprSMggcmgVkRWYZiYsq2w	3::::1
Rn-TBMlsmMDYA85iE0aqsw	3::::1
_QXUw5tluyfNWAQbZcUEiA	1::::1
mGcZ9rpHIuW-LJz8oKKegA	1::::1
K-MvhzxoGnF9CjNUJe3FjQ	1::::2
ks0-FiaVYh3wbvsnz4XqhA	3::::1
loFIU0msav6cfrHeqTjtdA	1::::2
ZWfMlOZxtAUoGXxQhU5Mcw	1::::1
iUwlZcO7gfaGcxOKeiSH4w	1::::1
djrzeYqzS2kS3s2y0Ivcgw	1::::1
lWZFJCuOySxkhqBtUwod5Q	1::::2
NkFDgVEvMCyUrUA4amomcw	1::::1
mzHbAU6fUiphf-6AYLH-hA	0::::1
RI59uTgf4ljAHYlcL2lkFQ	3::::1
rMyPkrqrQW9cqWZDT_zmww	1::::1
WPCcRumqEHyTWjIAHZBlZA	1::::2
iAtWYa_DXVrdHKP5w8ibHA	3::::1
OQtLOYVwxWfv85s4lROOuQ	1::::2
qtYlwsrrK5F2sA4UIX-d5g	1::::1
MH1MYxifmhHGV3a4OjYs-w	1::::1
uuc74jVhFrtxrYuB8FUGTw	1::::2
qfOVQkqjZxyy9flAQptZ7A	3::::1
L0BNF9ZlV6McEzmrJ9_A0A	1::::2
FXU8xx6oTe2D4Hvb7ux-MA	1::::1
5lAp1DwNqhVHqis0DPZivw	1::::2
gEeCI_4B_cOI9gH_uG_L5Q	1::::1
aXP-m0h7kisMNp15Zd766g	1::::1
_gejcjM93g8DElKKvZM3uQ	1::::1
ilQHNjScxZQ1LnAf1CWHww	1::::1
fyfcmA3bi5dOzNEXv6aVrg	0::::2
NQA52QOD2DYWmk4lclJfhQ	3::::2
0aPbvQgrJSpnU57Qme5sRw	3::::1
UNEB7Lqwt5b4owPh1kXNLA	3::::1
31q6uLBYrb4LRaVmGQa4yw	1::::1
DSM6oLh0mOCLO7sbdtzlIQ	1::::1
gBJj1skUtR6CguyeUGfbOw	1::::1
KUod8fCvA-2RznMjyBOYGA	3::::1
aaU0Ryz59oRGTunGk8vnSA	1::::1
GhX7wbVNYfsRUlGYsCAlZg	3::::1
5bapOgKfy1ynLniSaDOvWQ	1::::2
xE_Oq_QoIc66BcjP9D9JaQ	1::::1
Pp_CTOoFPMWDzfdA_9E5Pg	1::::1
fNYMbISkUcAWxgy9_BYKqg	0::::1
jCKp3w9v6mZjGApdm6Ypyg	3::::2
hGP0oRU2UWTnKTrEypz3ww	3::::2
-LNsap-USe0anDxHzDWbQg	0::::1
ikGSZ-AP-jbVjiw0KDlGIA	0::::2
NIy9qCbsQymjw4nqnBuD8g	1::::1
DSaXq9chuEQxufRBokboWw	1::::2
d3OoeFquUC_ufPihznWWEA	3::::1
Rby1tTL7XfFPHCeowg78Jw	2::::1
5wNC1JWcTppeEc_uHDp_FQ	3::::1
xosTIje2rJqiSA8JvWMRJA	3::::1
4lJ2_5-gsvqsOk0Ika-B4w	1::::2
UTgKFpVA7nyXqdsZznGHNg	1::::1
RC69aGayRIQVEmAUdZ6xZw	3::::1
DejUUxVoCtZ6A7eHoPwhuQ	1::::1
H-yn6CBmml9bRtu39WzsNQ	3::::1
245MOPPKarZBLSYwBcWzAQ	1::::1
ZJyxbi3-ybCER30aq0sE3Q	1::::1
ouuR4-MczBrjWhWwDTI3Fg	1::::1
BzfixF7jcRyq21R_kYdJ_w	3::::1
EMkzIST5kOuSsO0fjhQDeg	1::::1
e3DyKOUeu_78idyJOgpgpQ	1::::2
DaJgfVEiXYgp0uppbo1tGA	2::::1
U95prsSefU2YVBb_TUcHcA	3::::1
P7WttKbsQJvfmavZwNKf8A	1::::1
EGwl2BPGi4mkhmONFmKYDA	3::::2
f2evIGsYljBqtNeQHtAGdA	4::::1
iBBnC10wN97UW1ULMRmgIg	3::::1
90Cu0JAVBWUuw4kVM3KmPA	1::::1
OC2IyQ5Dr7tQovuaV5oSbQ	0::::1
Ju5vA2wnKAFIMGaMXl7_nw	0::::2
_I1dbm5iNH_Rv2k2hFu4Tw	1::::1
8DkJE7N3gUY_Vl2tTFKxiA	1::::2
ihj2AiltNVcoVzadW-a1yg	1::::2
nLQbg7OE9ooz0rYkZ4p8Lg	1::::1
Bky94cv-KPLDDjsX9fl83A	1::::1
5euH1gjF9xTx5CpmqJ4_fw	2::::1
HSGzqAJcVYCBgtHh4ATeyA	1::::2
B-leXQnx7SgDK9vsOvoubw	3::::1
9gT4m3ppakuXfV_IxgJvNg	1::::1
0VczLDMgbJ1ICeioq-HliQ	3::::1
QJcEFZKYMm-gnXXymxgJpg	1::::2
fdZW3YEVqf4EEcWwqHGyBA	1::::1
Mup0SibDhEUjkeWYLwshmA	1::::2
V8PfF1LAnD380vVEc5QFXQ	3::::1
xfauV1lTHy2LqdLQcx9LFA	1::::2
0R4YAEAbwjsjgFxCIz1csw	1::::1
tBBfTRBZtLALotYr2wSD9g	1::::1
9T8fpBSY2aoRC16e-JbLyQ	4::::1
g55l7Q8AQIIzrGGpgU71gw	3::::1
N7G8wHgwEPEgjnK_uAHzdg	3::::1
fG1k7K7IOH5zqcQanj9H9Q	1::::1
pbXoeWfXCiN_SUTgwAqTPg	1::::2
tMwVLpkAOS1aX2wdnjE6Kg	1::::2
YJ7oPI4yBj13JipAkjFOCQ	2::::1
SpeM6duc8yq1NEGX-h6_gw	1::::2
hSokMYgXelfducQuAgfLew	0::::2
F0nf4RhwYzNZrKJxsIKyGQ	1::::2
9dbpJFHHHYm5RM3RHBkIKg	1::::1
9wV-E-WAsB7nDAqVx7Ikpg	1::::1
uwtDv3qcVBWWprnq7dj-vg	1::::2
8S5DKkHWmXbbMEP-nehd_g	3::::1
X-M7kfvinhinLQHVwldwKg	1::::1
UHlBU1796M4afthcSzw4ig	1::::2
Cz5KpfhtGHbF_GIpfUxrug	1::::1
3_7VQhL8uBsjPiXbhwneHA	1::::1
eLewoO-hAVoWrMnsPb3SYg	1::::1
XsSfZSDKPBTOiEMl1kD3-w	1::::2
WmT4g4Q3_2YErQBruLSa9g	1::::1
rToBG_NT6OeoX9S4T424eA	1::::1
PV926TAbhhyWrMTsXGQHSQ	1::::1
n52QS68yIFm0uFVNyutK-g	1::::2
BuRmkgiE-nJtYJagtfxYkA	2::::1
0ZWJOHPWwqlSh5UZz7P8sg	2::::1
tjoUuS7tHF8zum7c4wBp0A	1::::2
R7RAsNufI7KSgJL6nciIpQ	2::::1
Bso_l5fNzjvBMz8xL2ESaA	3::::1
A9yO8JtxJ9fVXckeqnoV4g	1::::1
joO0tGmSfBOm6ynjG1VQ-A	1::::1
C4FHLrBIH835QVREzr6mEQ	3::::1
MiU35vwIfhfqm_ULs61v9w	1::::1
pnjlh7dy8S_Oek-if8JTPw	1::::2
rVWz_3TZ3IQNAE80tE5ndw	1::::2
C_KoNTJyRfKWJJsz6f6XPQ	1::::2
T87gAxe9IoeAb7fPrgaTqg	1::::1
MyQWKGOrIL7dbSx_Ms3U8g	1::::2
bO8o8ENvriDN-I3qkzAheg	4::::1
FBQcvs47Zi8A82KcS7xMWA	3::::2
fGHM4XZcFvVoP-oPqscXRQ	1::::1
aMMiJnKZnvrn-EMuDPE8LQ	1::::1
hdjiUIieOJsmbcf0EAYWwg	1::::2
QcUlQ7cbjTkpEJcZbwwQcA	3::::1
eARJm2oTh41-QDDdSKQxxw	1::::1
hrclyM4CMc8BcnMkVfkgCA	1::::1
r1pgp_X6ZbcK0ORUHviADg	1::::1
lAt1HVuptEx60lGOg1G-yw	2::::1
8xiJ_oHKwadcHh_5W7X6mQ	1::::1
d-D-ZWCiFrflUogubh_uFA	1::::2
S94zbn88rylKu4JyDrH01g	3::::2
yR2r8XS-Jw7f9xGKXR__Kg	3::::1
7doK_ckG-khSeOP5tdK1yQ	2::::2
yyfCbj9JRrrNjQEeH5v89A	3::::2
fDtomXf8P2iLsFnllmM0_Q	1::::1
kQUPKZ67wHoNzzMUwjlWgA	3::::1
mxjNGLPu_wEQdPf4KnFmCg	1::::1
M4yqSKwCiVe1OjxJlThPYQ	3::::1
hbfhgCJ3zrp4JUvo8ofqdA	1::::1
tQN2W265xir_cpnCJw6F0w	1::::1
FWjGiP1s6s2ZYMI4dJEU8w	1::::1
OtHpEg63vstOETPiEyikYg	1::::1
lmrftEZTHeUwcQDFDQ74aA	3::::1
Hu5jDXKOu7NOsFg7TZjUkQ	1::::1
YmBmnxuOWv5EJHZwTcwuaQ	0::::1
s8t0UGA8zSWexkgumDquvw	1::::1
daZ42rC4fFJM-xdqfbyJag	1::::1
p8ZL21m5lM9cnyqmRNdjrA	0::::1
j0ZPF4ppbKga_-CYbtHk2w	1::::1
sJuSiOmi6OuoO7QLqnmbtg	3::::1
sWIL9JmOGgTg-VpAotewVA	1::::2
sAQ22z78xR3ZwhUPNs3sjw	3::::1
RwlF75GR2aXcWjxXnEk_3Q	1::::1
-YpFlYC6dLaNNPIG3RZUsA	1::::1
gGoc1P3VSSPFAJZlZhHvCA	3::::1
qbC5UmckAerYMIgdH7Dyzw	1::::1
2zJ7N9PefVWlH2raXQImBg	1::::1
JnoIDn1Tg_54-9BrA_RWlA	1::::1
pggbT_lj6eSIVydoEXe7kQ	1::::1
dUlmu52_B1PG6jCYoYBeAA	3::::1
hwgBgewhPt56PVvnI39vJw	0::::2
TgQsCHA0piDcv1m6Va-nig	2::::2
NV_eM0Xz-LyDkNqYSA_M_g	1::::1
-IGZyeFBkG_XZTFaJX8hKg	3::::1
yISAdkvJRjT9DUKz-9IRag	1::::1
uHHvMrXdXuMhw37iVmaF7Q	1::::1
EQJE8P5xLBSJ2upnfiOcDQ	1::::1
aCfetE7Nh5wvheKyR5wPlA	1::::2
VMOcwHEeVj7YgbUHU2QDPQ	0::::2
c6ubovzK6gUQRK_sOtNL8Q	1::::1
53xFH6JPm2nsEpaEdvGDPg	1::::2
jFCnSCccz1UR-Qh2JRb9lg	1::::2
H7OUKgibzDrzdXOdVkZ78Q	1::::1
kXmuyYjyb_3QtaoPZEKAmg	2::::1
ZCVsxb2JCjpHIIz8LStPfw	1::::1
W80SqBDdOLcyVXBg9M5bbw	2::::2
0XvnDxG0oHt_E-GkOP1s-g	1::::2
u-mOj1DsPCilRXC5nWD3Kg	2::::1
DRhGDXsdX1l6Uv28YrPZ6Q	3::::1
1Ih2NixqqvqVnJx1YWsjjQ	1::::2
IE7n0-iv268GguAXoRfFDg	1::::2
vYaTVV9OOQZCDsB3PtlasA	1::::2
fR74Mf6iaRw6f1DLnyKhjg	3::::1
8y-w1vJnz6I6theWqcnwoA	1::::1
iqVxtUtyzVgpMkjhu6rw3w	3::::1
Wo0VgdTx7-1BEu3wqAfQ6A	4::::2
mZTm92iIiZHE7onBhlazXQ	3::::1
z1WVARt6NJuc_YJXaRkpcg	1::::2
IKJa-cmCjLpwyV-s091C7A	1::::2
VK2xQd1F-nhA31sBo4VA5A	1::::1
K5dIInzQhRldK3SyOuKnzw	0::::1
cFxp-KKyvmdNKvHeB85dlQ	3::::1
96u03NNzdjEVGRMqzlh9Kg	1::::1
l49oMQSUCYZ4PmTh9r6pyg	1::::2
Vm3QHlLL0fQlb0FXGBEZ7g	1::::1
OOejkwUITboMTUPmR76-mA	1::::1
UvmRtGJcz5eDfQlxpj2ZUQ	3::::1
pKk-PWG13yh1mxTO_rqvfw	1::::1
mjhwrDSpt9RGPwsj7QdpFg	0::::1
A8BNE4gkfLVsIe9KFTDPHg	2::::2
dRez390vmhfK-dsesSKkYw	1::::1
q3PiWU_Z495FRdg8gyeIUQ	1::::1
_kjrP-l2pUIHSkN7z1ZFmg	3::::1
xf29KXZdzjPBJEwznwEFog	2::::2
FX4SM6oRJ4Upj_k9ruZj6Q	1::::1
3ygJkI0gwsrDXAeZip3zsg	3::::1
KvtEwHnwUhMTW1PeB4MCRA	1::::1
K91F4toAucDfourbk8jd0g	1::::1
ZaucfNh5qdgT9u7WcKlh0g	0::::1
XxYlHzd8KzB8elafoZUfmA	3::::2
h7Ly9jFu2cj2iCUmAIq9aA	1::::1
i2L44vRYkcupabm_qAQXdQ	1::::1
4T6ZQj0Ipcvi_QNk8lCWMw	1::::2
FO5MRWWlevaeb38T2HvowA	3::::1
8GomVV4wEW1yJ3EZ8fsfYA	1::::1
Gku0xlpReaNuvoXlh-vS2g	1::::1
H9FtHPC4OlQkJa5VQuu_JA	2::::1
ny-t8bur_j-DWY_LcUk5TA	3::::1
HBymf4K2qSmWPT9aKj0pjQ	3::::1
Mg9hTFQQlUSNJZjIdV_8bQ	1::::1
rUQZb4SEvGIDYm5djLKPOA	1::::2
qPlY405TwewFcb5XjP2_CA	1::::2
Gu7ijquhbErhNfHuDmAOhg	3::::2
fqOTliLZKsWPizmKdgZ47g	0::::1
h0dOJwYqB7S9QwTQqEjzlw	2::::1
BPULMSaK-e840gDDEm8Qlg	1::::2
-uVEcv9uCVwiPvUf8vR-qg	1::::2
D-lLk-FNSnWNyZ8tlSwyBA	3::::2
YKQlJepWNzvCdkUwk-BbIg	1::::1
l_wySaLD88edOnBoy1EKNw	1::::1
kn_Cnr_3qqor0EAlTMaNIw	3::::1
rrLtdV0IeRsso4TiE5YlEQ	3::::1
D94P5bS5SJKFKQ3Y-jOx3Q	1::::1
jZ33TjEO9UwWttYBI8B46w	1::::2
HadEGvzOGoPAZzvkK9w8ZQ	3::::1
m6DGjGRAAm3qGHdt6C9V1w	1::::2
RUaY5hZw1uajsJpt9GCbkA	1::::2
fFmabQLABqgiX9btxreE2g	3::::1
XgLy5_MlJqrHv7nUB7B7mQ	1::::2
HLoDQvvZ77LpveJiuH1B7Q	1::::1
HXwBbF2V8fLvM-h8nBZF5A	1::::1
Gyq6a5M7KSK67afBLoTV4g	1::::2
Zoun__aRxqMGhLBQYtfcDQ	3::::1
nP_MzCFHSmvRB3dkJg2pYw	1::::1
FLJiQhCCid0n8cSopURJ0w	1::::1
gtPfthffZv5P__HyRxXCdw	3::::1
fZ7wCT_veU8YBt-_2fUqcw	1::::1
08hADEApX6lZ_zkfcuLqZQ	1::::1
QGtbnt4lqF37igHJrnNwpA	3::::2
r4C_UdbQ1eNHCOkja51G_A	1::::1
Ivti0NdNUgWzWEE3bLFNQw	1::::2
C86vMvGEQwY8o-8ycP9FcA	3::::1
Re383isbvVBbfY-I9ELDtA	1::::2
4_n0nGJCkcVyfqQn71C7_A	3::::2
AsegcCUCCdkXQ6DP1-NqEg	1::::1
BwTqImFwM6eaw6RZg7JyJQ	2::::2
yWlD0cHDAgkFDklzXSMlLw	1::::1
U3ydutOmL-q06YkY4Xg7Cw	1::::1
s3MLLdeQLRpFxPBuABqJfg	1::::1
4AW8GiMYCwqOBU1X8SCqSQ	2::::1
pbfvcSxS0Vplo8NpeBpmJQ	1::::1
6jWzlhRRUfAPlH2sliTYHg	1::::2
Axid6xmXleGW89cPWZdCeA	1::::1
HJWayDs2He6C-UaY6ku5nQ	3::::1
YUF2ewqM6zd1ZXxph3tG3w	4::::1
yoMMHRFggD2xA1_tWy07WA	3::::2
shKWW4g_YFbPD6TO-qAuUQ	1::::1
-O5qqbvb0N4j2mpoknN0bw	3::::1
IpSJ_UGxg_MACkuN3Lbatg	3::::1
SznXpZ4nJ3NkadTUZw5UUw	1::::1
qm3KZtjEVfEneRg_HI4hPA	3::::2
hhXnikUfsU-gjiGdLYWFww	1::::1
Kv1oHf7Bv3ltwtN--DFJIw	3::::1
WO15NQuoxBpa9ZIGDtNzcg	1::::1
txtnUYROsL9xF8Y7h0xj8g	3::::2
1B7iiZFOCHmdFjI23z3tfQ	1::::1
ulD8JUvlnF8GQ8_yPZy85A	1::::2
9aliKM56Wt08QIztwBbenw	3::::1
uqXcC906-rUlextffezRsQ	1::::2
W_BNHILC1i5wimKtiXmcCA	1::::2
caPQrAX__S_4mWiLnA7lAA	1::::2
ZbRbbsrLtJ-Nl8ZCdSv0jg	1::::2
Wy9GatqyucdQOGhmIW8lpw	1::::2
bkOcxgTr6fCfBLUZuZ8bMA	1::::2
YZDikGXb4OP0iABpNPDYyg	1::::1
1YCiklNtiILFJm_MdVpsgw	1::::1
c1lfhDtPlY9A_S_Hco84Sg	0::::1
TvijN4QUVLbo6jXD_m5jIw	3::::1
TK5fSry7_AhLvW9bLmt93w	1::::1
RSwPyFkNpUn16laB2QFDuQ	1::::2
NZBbc8QEnHcflIIdn-qmHw	1::::1
BKuQhMhdQxVQjwVJYbqbDg	3::::1
ye3qhpKUWC7nnISD2DtarA	1::::2
wmgj6iRUAh-fobODq1tipA	1::::2
kFDGdSwvmDol1uk0acbTwA	1::::2
5y4T7w5vx8pQSO7S1qJDkw	1::::1
y8IIAIsPOaG-IzKmdOLPAQ	1::::1
sy_jvP_jI-baIy7Q6lJLOQ	3::::1
RxRQDVu8Ri2nb9REnZvJLg	1::::1
loFnB24m1XUmKZu3cp0XYg	2::::1
FrEW5MZ3xmwYgn22m_uRdA	1::::2
2W2e2wP2V6u8QvDzYRxqtw	1::::1
VofOqKeXTI5Uzpz9wGqwkw	3::::2
R4Lmt9iv4RPi2aGZD_h3Dg	3::::1
R6AlQU8MF8aWx8btygvQwA	1::::1
zmetAKnbmBTscinVr_F2yg	1::::1
PvTcAO_yZ8VSvI8NM3YCYw	3::::1
gdo35zloA-Y0k-Nwd9et2g	3::::1
Ycme1DgyTiCi3nqG_nurQA	3::::1
v_wSTKVQBefQNDcbh3uoWg	1::::1
8ZkF-m20sOgJtDil6g3AwQ	1::::1
U6FL06DQoBv7Godw9X4VJA	1::::1
k-DLuToU2klAgBEpkDPp4w	0::::1
ByCz0NsKbWSrwWC5QplD1Q	1::::2
mkNZbtDkNaBe5Sli1D7fFA	1::::1
NOIcb8d2Wl5p0ZN3h4iwIg	2::::2
e1tRAVIOm3hy5Fg5t2El0Q	0::::1
MVNfaLPCR_tyz5l1NbZZWA	3::::2
NuFqLSaoBzMI3hqU_UnP7w	1::::1
oUG6DHHrzSvNRgY8JYFmww	1::::1
7MxQ7P0c95vJTTczpXXZdQ	1::::1
O-QAAEj1nc3A0fx9AuPGzw	1::::1
Gg1UcOSZ6PFPnKa65PrA7A	1::::1
D_PkYXYGeyCiK_gmVqWmAQ	2::::2
8eXsipm_AgHha2V0_-wj0Q	2::::2
p6TeRXMl7KuQqBEmt-XtmQ	1::::1
Sil9SXJ2YOm3m0z3o6xAjQ	3::::1
GY4s-wjCg6eXq7sxC_7DPw	1::::1
APk3bbeLsxURnuNFsC964w	4::::1
vVD9qjY-V8kORpyhpqV83w	2::::2
5xz_L6CHv0TJb9gEs3dm5A	1::::2
sSuzbYZQ2zDCuYkGGZ8Ubw	3::::1
nV6TEzLSKrKAuI7aeB7qLA	1::::2
bdHg2r4DwmGUREF4hEdSvw	1::::1
-MSxd3lNja2r1899UwRG6w	3::::1
lXJEt2gfDnJPBLjS0h-WUg	2::::1
pGcQhVk_NiiH_w7CBLpxfQ	1::::1
vQwuN5xKkIpwwetWgjypdw	2::::1
F-VtGHGOkFOAUFacu2JCwQ	1::::2
-QL4zqCDVyRE9tN3n5ASCg	3::::1
F70-8BzRDTg6zGkLhUbypw	1::::2
vuiT40yyc95DyDEGfe3vuw	2::::1
dUAwWA9esp9Lw711A_TwsQ	3::::1
ofz8Eoz7NdiUQkaUHA0dfw	1::::1
bda7G8klfV7677SjyLFUqQ	1::::2
MsJYF8anZN_HS2uAptTFsw	1::::1
WV69z4zpbPFUBipZL0l1fQ	1::::2
5GMoM-YUwYp2zV_c2Wj-ug	1::::1
8RRALo-aTjU6L2Gmk29kdA	4::::1
ob3HdLG9MYPzd6lzUKhffg	3::::1
w3HfY2aclxb_rte6_x0Xgg	3::::1
X2IFjUpaePF19QeLFHdrPg	3::::1
jqmm_xemGCpj6dJBouBB7A	1::::1
7AHHOakBwLMr75tMWRXzsg	1::::1
DtaRRqxuSobe9n2X09_QxA	1::::1
R5AsXLnPoZHYLsT_3MFjYQ	1::::1
pxN85OorUZqef4ERytCJdQ	1::::1
0bFjkg4e09wuxC7tNSenTA	3::::1
xdXVVoaN7d0AwYPj-jKIow	1::::1
Jodcbxve7AIE8MExQLdnAA	1::::1
MILU4Gqhaf_YV5OnXWN9hQ	3::::1
eC0C8PlbfIHNgegvl4s1cQ	3::::1
J1r-MtAVhjJqlL65SsDBLQ	3::::1
4hbpkoMT5L3nd59qEkgaDw	1::::2
xChkY690IXVyO1FDm0gYog	3::::1
l60u_bW4tnI0Mx9SF4ps7A	1::::2
22c9XemJCUbAoQHsidbeyA	2::::1
sSW2jgsL8iR0aOU5UNzoag	3::::1
mQ9kDmTIJrZK-Aild-76cA	3::::1
1ePwNNbQoah_R1LpHD5HWQ	1::::1
fQCBFV5jjZNo1Aof9s6c9w	3::::1
N69UtPrvMjFrqLK39zvmbg	3::::1
qprbEiJB0HMNTbH9ZsMjeQ	1::::1
BLRqhc9iSSLLrLMCj-dSIQ	3::::1
4NmwAWeZEBG-wo5FPPDVGA	3::::1
3aDKFsh52MKYyRRnDgShIA	1::::2
LdS8XCovrlClt-Z_gfh6kQ	3::::2
2RyORw_2EppB-USiUnk3Xw	2::::2
C5W_fZw3Cyy4itjv74nJIg	1::::1
eUOsfjQQ0Ibt8rB-rjl7zQ	3::::1
jkvBv9gi0tH8zXJ2BSjfKw	3::::1
xD256KsYDmQNRepD3S2Blg	1::::2
A2qph8mLa4XqQw23z6RHZg	1::::1
_6kfsO9P7V0x2hSsWvTK8Q	3::::1
2TIYwOH_Aqg8iwk5qe7G-Q	2::::2
00EseA9-eYCzV7NWVbll6Q	1::::1
M7hDGTftbfN3RgaKwDEucg	3::::1
6qvu0_h7b4vKwQpWWN0QNQ	3::::1
fy_nSUQUBsMJFyz4-vpxVA	3::::1
6XAU3_z_E4GZt-l1ARciiA	1::::2
1C_miT2Dc90t5u2s3WvqAQ	1::::2
hUnzTOhUvzL6ln6a1yESBw	1::::1
Jcl9HWsPXfdABYfXvLZRuw	2::::1
37blLW2-bloZwp_ZJtyJkA	3::::1
DUqP97xe656HNeMJU7K1JQ	3::::1
BsqfZsKF8XyL-wRlo922DQ	1::::1
CTQeyFepWBAuuplDaTmawg	3::::1
GjFkMxuTf4UtLnZHo-6M6w	1::::1
tNj-bgrhFuObxZA5GNbV6g	1::::2
IZBelAc3YHIasJFFlRMz7Q	1::::1
6QjltiJnK79matkNF7cxYg	4::::1
g3wn2qYLH8o7E_rzlYb1RQ	1::::1
Dlx0EbqbthpoipzhoiE85g	1::::1
0y2JUA7AF4d8jO0PeyCyEA	1::::1
S7cEiFai4Ioxy644EK8vfg	3::::1
lN14l2F2jBBuNvvp2ESZww	3::::2
yjHNkVuHNAX1pyb5o9bEng	3::::1
rmw1_-klX-BxBfj35d72yg	1::::1
wl5lQmzUKgLMWCRnwDUPQw	1::::2
MiymkKsX2QmnJYhL1DQ_bw	1::::1
9rx1t228pLQNfo0i0NdCSQ	3::::1
n6tW8RRaYPqI1I47zGiJ0w	3::::1
2MKDRxvS65rmxKI0bEbUwQ	1::::2
HMH99ps7HMizxrk16ecGXA	1::::1
nPaAa2jyj267BP_dsPWkRw	1::::2
T-rYXC37ZwKBWj7rUEFwJA	3::::1
qef8h2Ou-hB8dHSwYjMqQw	1::::1
jP2gbzk8lMk_dgjYb5eIMg	3::::1
anMcO9jqskOPzuAJnaNu1w	1::::1
7M9eKn8lHucCTtkhJcijpw	1::::1
XU5n8JXRU5wsugqwiYa6xQ	1::::1
wsG7TB0WJy-HMVmI-qPaAw	1::::2
fdV72DKq0VzNldKX5ZuAOA	1::::2
jI0Knh_jV6A0Msq38z5N6g	1::::1
_vj3uMEXTJsvQ2gXGau6Hg	3::::1
-MDWoiiTD0Jh_kHENMMdrg	1::::1
BtBwvk6n831Z9A20zqtRTg	1::::1
PTRu_4o6Rf2TxcAgxjOOsg	1::::1
HmzF_HSf-f6wG6NOe7Dy_Q	1::::2
s513309n1TcGgPGDKnmq5Q	1::::1
jiQ-3R0XVbLw4znY57SCgw	3::::2
dT5_6_WasWC6AYVUCAK92Q	1::::1
Shc5HVN3PaxWfGINSzCorQ	3::::1
MMS2n5oAwMF5HFl8IR0cSg	3::::1
L0Bkzr1OIxddZ3CDbshXUQ	3::::1
pBq1B2BDcOwLbDTD8IycqA	1::::2
Cx2ZlYhYYOHAEPUGPB6B_w	3::::1
pYDdYuD15AoKZ5aNe7pDww	3::::1
ZCLLDipe_t5aCgQGi9cgQQ	1::::1
0PkEVlM0DSnjMQfGXq3Smw	1::::2
YZewIkNHLx5O1Q7zfvOj6A	1::::1
gPDisP80ic59WcFzxltXTw	1::::1
dJ1lQUyRVxjZBbwF5Js6eQ	1::::1
yD29oh73aFiVC7nPiD-Hxw	3::::2
LCo2uwejn63vvRQ_5OJM1w	3::::1
kxs1pN94rY89Uygc2ah3pQ	2::::1
gCPNG-uqoFKuWYd0zjONKQ	1::::1
JVcZw7vyM6UaZH8t6v6M5Q	3::::1
wUyr6rVbxu4kvpmwyQavzw	1::::1
Y5yTxpindu4j3cSe_GGyEQ	1::::1
g3UXS5BEs89r1wF9D_GhBw	1::::1
2iA1ZTni-xL2trEZk06Nvg	3::::1
E8lX5Hi1GTCdNaUebDUtEQ	3::::2
3iB7Cxr-9wKmM5eSJxnCtw	0::::1
pJBCxIMqtsLTjFxpsDav6Q	3::::1
ETkoxBs_8GaUtoU6rO5RRg	3::::1
wgxoI-8SMH7wVva7p518hQ	3::::1
I_nPyaRnVrBVCRRilajuKg	1::::1
FuFGqaR1J5C7dQvSZwpRBA	1::::1
Q0fOagndlhyb14w_FQTADQ	3::::1
_-ye-VW1XC0DFFnD67ZKCQ	1::::1
4kSntr5xn8tAnodmTKevbg	1::::1
rwFtjxPoxezc11tSsXf9jQ	1::::1
fanOdcb4CPyO1t4uXkZn4w	3::::1
TCPgDSLPKQvK6FiSW16biA	1::::1
Bm3m0lXeFmedsLhNIRZ-sQ	3::::1
di8gLlxKmowBnWREhDqFfQ	1::::1
Us5iGKsCQG9gvAK16JTpeA	1::::1
zRHi0IS7EvPg1k2EmB8kAw	4::::1
duapVhbYNY5M6UsH7Lq7Mw	1::::1
GbDKfSisiEmTyeitfbfDAQ	1::::2
c3hz0AQaj7p0U-yQwk2PeA	3::::1
ht_g0vbzHfiPB1rlmilTbQ	1::::1
6r70cpQ7FkSevJPuaJUg1w	3::::1
4u908_xWJNzDVOT2_FsOZA	3::::1
jaxDIhQgVu4A5wiWumSEag	1::::1
1-l4-OPvyQkfp2QGrWVCqg	1::::1
KJgQFE3t3rpwqRE6DNCGHg	3::::1
Rf3RHi9Ir9SxQpot9PtWHg	3::::1
m9-5LV-YDCoCpFIuiO9E8w	1::::2
vqxQXFqaZwZLaHtmRdHMig	3::::1
5s47vLTIxGa8jd8sV69abg	3::::1
1L-gBKuEh3kn3uasklcBpw	3::::1
EB9dTvmHwtMqdvLy4DAjxw	1::::2
s5u4xo4ZpR0JL2lNapFKtw	1::::2
CSWGDeHg-nKBnDycm8S20A	3::::2
42K_RrRoruXNKRZFdLAUZQ	1::::2
_PCD9dcghF7q4VsmknfK4w	1::::1
IfXNBF78bByZIZhn3FTg-Q	1::::1
tS_-KpmyGk7PaNTtVsdIpA	3::::2
mic9FkIZPAPObyCBLqutfA	1::::2
5I_P-H8nL3ezbFb1Xkr3DQ	1::::2
Di0s_vY4vqFtj7ey8k6NyA	1::::2
TnVD0wdwcuD0_ybSiR3ffg	1::::2
YeGgfxmtVC12fKvKXvtREg	1::::1
MXOEPHLNRPifwdvVUo7cKA	2::::1
gpLof2h1rgC89R_6dQrscA	4::::1
RKBZzICYPR1zHz3oTxfZgQ	3::::1
SsFgZDEVRmWC2dgUpGoqGg	3::::1
irNgFTf87ZwzaFCih8dJog	3::::2
O_4I1UjrJBKTkpGbCuGHpA	2::::1
W-lX6gbBb1y9SR9-FiKCcw	1::::1
44camNgR2lkj9i4BjWDhag	1::::1
wIvi_URWJOD-YoQ7nxCSYA	1::::1
VA4648sLc8_UnQ4Ygxuf-A	1::::1
HboGSk_TOwJxsRVnsYinzg	1::::2
DcbHLvA5l7UbIv2JvQQkfg	1::::1
dDfuismQiFRJqU0yfBxGcw	3::::1
4IAQ471DzTS6q_gV9RdQSg	3::::1
0swq2vbAJBGcioUdIu8KZQ	1::::1
F5p0ehNVDwVMQDKA5TetfQ	3::::1
bcffaDuYO6IXz5-chUlWFA	3::::1
jGGGziZ033ylCITlELhwng	1::::1
EqqRk8u4JqnNo6KhaDZNXA	1::::1
PRFsrsAwrxnWi5w7JxUFvA	3::::1
BIQg25zSBWY9nZdd9wctjA	1::::1
fjQPAFkshkTquj_6iijQBw	1::::1
D5TfBb_fw35s4F0X_DrCpA	3::::1
A7fXm8xD5IZmvPlg9WmbIA	3::::2
2vmy4SqXANRxP6MHfhByaw	1::::1
gK7zowzd-4dJOjz5kCEDug	3::::1
S8rPT_Rtk1zGXHI7UDYY1A	4::::2
h3YPDBIGzq1xFrEpabzfnA	1::::1
J3IMPk93rRxyk9sQQhDa6g	1::::1
mVgVhXBChq6JPhwXlG2Auw	1::::1
KQiiR41l5kRTxvtJu9UPkw	1::::2
i7JLXY_DSTx9jfy6mx1hkA	3::::1
7ItF3YUGNmKFFVdusGbUnw	1::::1
JHYCfNSuNC5OyY4YSiSXBQ	1::::1
gdgG48AaUHRbKnjwQFupGA	1::::1
SQ2miLnasQ7CiZJa4743Ag	3::::1
SWmZ9jWLcaPKkI046mt5tA	3::::1
kHu5EfaERh7xmCr2Si6Leg	1::::2
YB-f_Ikx7yHoGHNxr--24A	3::::1
jLOSRE04IBYpPTq_0yaKrQ	1::::1
O9OhI3WK40CvJio38xobdQ	1::::1
SHFBlQm6x4EYP7tLiBH3LQ	1::::1
4eXHd8WDF23mbbm6yhM_-g	1::::1
vQ9Kyd1lBW-p9t7gjBV8DA	3::::1
UhKZo4yG6_8eZJNmWb5PSQ	1::::1
708s_9AZbVtGHKSwKwXUtw	2::::1
pinGD4K1Yyy9K9OJwW_MtA	1::::1
-_dm6Qdhj192011e7t6n-g	1::::1
ZBWKCieKLep1wtWH2Q-nqA	1::::1
6FdXTfPkDpUTU_frdeQFbA	2::::2
qmZTCch-hAFACw4Ersd0oQ	3::::1
KqzbWntj6mqOsceH2J9VjQ	1::::1
XgXKfbKVuv_DRdoBZVB7oA	4::::1
4Fu5mfYWIJYONgO_OwsL8g	4::::1
sU6GoL1zAnixPH-4E6n-lA	1::::2
1Gt4shEiZmOWkIe8DPdCkg	1::::1
ycweASILrFn2fmQff4BB6g	1::::2
q8NlI916DQKb7b26C0UL1w	1::::1
WTW2QxPK2dB5j2OQkGgX2g	1::::1
W7O5LCcTMU9dsuHIhkkmcw	1::::2
Gs3qIYwHbpGXCHcO3n-n8g	1::::1
DQF2udnKAtBPq5NzqTOsIA	1::::1
VscYmUT8Hm4jFHLdyKGk-A	3::::1
j1yq7RrICF0Ayrr59pOaAA	1::::1
ryHEUmDACdRFe6ym1CknJQ	1::::1
H7upor-AHeDjE4tlhymz4Q	3::::1
3to1-Dn7kWLO-wf6D4IyYw	3::::1
zaU49hoLYwk8lq8VFskWIQ	1::::1
9emveWHw9X8sFPMk6iWzFw	1::::1
9AGMU39BkyS39N-WcMhH3w	3::::1
2QRlJSzmfdqk-3w1hPkSPQ	1::::1
EYVBixLldiS4RRCLevH1JA	3::::1
naW0OHprisgcimLSXhUMYw	1::::1
yNiQK4fJ0_XffJCjh-obRQ	3::::1
lvwrwPUGRH6FLGIwaLw4dg	1::::1
Eq_MOyZzsjJ2hV3C2eYEsA	1::::1
rpsiU4-0tweSa3ICyulk0g	1::::1
-9GuGOuM8wfLWcTuT5cnTQ	1::::2
tGibdC53Ju0qr-FErzaxvw	3::::1
ka2W8VIpSPhkpjvwJHXQ-g	1::::1
Pe2CWvaclHYtGDBHtD-uQg	1::::1
otjBX_UTMpY_sCgN_l31fQ	1::::1
tCW3b0kGg4fmkQXL0KUZvw	4::::1
4ZbK539Pt2IEnajfTXI6nQ	1::::1
OmeUeXS9BnNZXGlRgjVB2Q	0::::2
5EN3HD77R7Pf0LPH-rq78w	1::::1
ZFj50OqflpGPGIYqwUzKOw	1::::1
pUnhXqAaIk6o7YiB8-WTfw	1::::1
SmFOCYiUW-d1FdsPajfYQw	1::::2
KjCF2VydxPC8NT-049-yIg	0::::2
sTXwkO3sw0KwFFlF_p-psw	1::::1
l0tv6hdrQdsBuqk0vI7SDw	1::::1
jFY1XzdyU7tgZSvo2ALIWg	3::::2
PAk-VhE2Jw-_AvSiEWJoEg	1::::1
fvO9VfeqHPWqQJaDeU6bKA	1::::1
V6O-AxU6776jpopghajwmA	1::::1
n7tCYkzjcbQbpI9vHWAucw	3::::1
FXC_ZjTmRSMI7rfhU8pADQ	1::::1
cSituUShr6gPRqgtIs1Dtw	1::::1
mU02kqaEex4sBxTskvjmiQ	1::::1
ao-sbCHfXXZep9zJmhVQhQ	3::::1
gq761Cra-6nU_xB5I8XdtQ	1::::1
On1GxTwhnnqtX4YsRA1QuQ	1::::1
ZvaFW5fejzcLb_1GGg818g	3::::1
g-je7tURhonLwK5qMTMQPQ	1::::1
ihbnmRQTSmWlJZfcrH6fQg	1::::1
1ECPhk7BUdytz1PmMcytsQ	1::::1
nPLQwuiRU2OBNXutf9uv5A	1::::2
FOAZOE9m8jSFV7XnI_n6yQ	1::::2
szuqvoRj31MAW7DIfR9wCw	2::::1
CrCxR9smslZ0JFLN4CN9TA	3::::1
oOe4pLjmJh4z7xDZ6J3arg	1::::1
XwP_vu7Q0vd8RTqWN7Jj5Q	3::::1
6ip7l01PETZ2icuhIz4C5Q	3::::1
FrL6zIA4LRv7EXCkYbqV5g	1::::1
nupu131JhPvz5VRfkv9zMA	1::::1
3PImnEmpmlf5zFejFThQkg	3::::1
C7MIMD8pZZqM8eD6xACOmg	1::::1
zO8okzXsUEjFiITNpPXdcg	4::::1
KtWVIddGqJT0lY7hXSOJVg	0::::1
Q8Sxl_mSCllvx_xOGG_Oxg	1::::1
VBMWi4tdty_nsZEJy1y_vA	3::::1
MwmHsCF_xP4Xmnkf_e-gdA	1::::1
H1A2-dcUWkmqHOMmLlvjqA	3::::1
IzXWqQfJfwXrqITpvFAE4A	1::::1
JflH0gikKdMquoQOl6kR7g	1::::1
OqpsltY48Bcnm461p13ezw	3::::1
BEKlcHCY5YitfTBqkZlWXA	3::::1
Us4CJbatlo9y0Kc99XBjTA	3::::1
Gh1S9L4U51xdvxNfvgWGPg	1::::1
wLDD0CBi-j19uQdFI4gP5g	0::::1
S3AUmRRk9hRz-LVyKD87MA	1::::1
cg7JZ1vVoZu4a3d5kx3eaw	3::::1
Y7mj-XMZOH1r8TBBLatIhA	3::::1
Rz8G2GdRcmaWP0JjxYepSw	1::::1
_HxMQwdaIlzMD9o-7Thi6A	3::::1
SXxqhf30dGdooyE-o223Qw	1::::1
p6e4vCeIhfTxa6lZVlL7Cw	4::::1
vfsPzgNcowr_KbzxDV2ZPQ	1::::1
GyZpacIhmKuBXGtkGLGV6A	2::::1
dF-avtwpvB8Pts8KTOq3lA	3::::1
cgW96En3R4LiwYdznAAsMw	2::::1
odoBY66pjPQ6saVgCkAejg	2::::1
meFLPl8jcXb1cpqqB5R-Dg	0::::1
0Ock1D1Zeb5JEqMPuIC2Ag	3::::1
0VdrtTw9_qg8uxft9_Ox_A	1::::1
hGa6wbKKrJyjsUWAu-ExmQ	1::::1
bg_IKYM1dbpzgUjnsFkpWw	1::::2
xzaybd0vwfa3CLXHafQNxQ	2::::1
w5hLPUhAI1pfIT_IygoK-Q	1::::2
miR9N9cyeLG4_xZdsj1V9Q	1::::1
JjutbqxxOJwJ7mFMUElykQ	2::::1
4wy98gwkZdeuPZkRYk6RmQ	1::::1
b9mGGQBlu5pZQeba6_6SQA	3::::1
3k9qGX7w7nHUA4XOMFngCg	1::::1
K6W1oZlTMN4Vf5qW0GE7VA	1::::1
04Tqiry7lUzpa25o9-3jYQ	1::::1
KCI24gkJczte7rHp2bB4Hw	3::::1
pJ5eZu3zzGkjiTUg7A93BA	3::::1
wEk_Wf7nh9HguEQU_pqCyQ	1::::1
Ilqdy7cTNd3fsSL5PuoXqw	3::::1
nF7spNpyiR6GRWKEMaarZA	3::::1
nkr24IXpgXxi4wXmVGWiMw	3::::1
hIHOgnIzqhVep7woEVX6CA	3::::1
hImt7jELqG6qv1hbTs-Uxw	3::::1
xZnTfzjDWIbf4QL0awDXNg	1::::1
EmsYHTAj7CVjWaHNsmr-iw	1::::2
dg-xO_DpHgx7bfuD7mWRcQ	1::::1
LI3DCXzlOfmE8Zivt4ooKg	1::::1
294Q6Xj3r4RUKVCnJ09z2w	3::::1
qplS6AWXQxdPI7eAQJPUOQ	1::::1
P51U5FLO6A9jc_RRWxfiKg	1::::1
En5yx6_rPo7OnFp0giJCeg	1::::2
lmugZfCkCUjH8BK4Xj008g	1::::2
4AyJiyJWItqEhlvZAhyeGw	1::::1
kojYi5P8B40uw_YmBzhSNw	1::::2
WN2VhtOOve5_q2XPTj-org	1::::1
-S2V1s3bJPqmNL8uIYqmbg	1::::1
zPcmnwAoGOklNxpyoPCjfQ	1::::1
rP17QxZBmkcUzZUQuv3BvQ	1::::1
d65vnW-_7BeoTvIuRQrkUg	3::::1
ikLynwfEqjoQ8bDWUbxmqg	1::::1
b_yJUYDSswrzd9c1xqEnYw	3::::1
yhD2zvcFdN1HDqixst74SA	3::::1
q27J45Cnv75mPN3GCnNAog	0::::1
G8KdhQrmE9I3QPssoubvzw	3::::1
_ajrFzzgXMFg4CtRIJa15A	1::::1
v1pWQTJaH3DwBzYMikimag	1::::1
mxzBUmhgz37hPQDdQ0D_cQ	1::::1
aQzkK7iwgYiwRanE0PnzVA	1::::1
pRw17unCoiTns3KshgEjSw	1::::1
Y4EXs16XYbjSaLq84rPg6Q	1::::2
6RsR_77Q_Eoi71_rbCzCNQ	3::::2
GOV7n0nj9UXDFA5WLY5RKw	2::::1
7ytQmX19BCz4KVy8HEN6mg	1::::1
KvX4hSqAIQSrfBgV6MPnxw	3::::2
apkYL33u7PdukM740-ACzg	1::::1
4wzkDPHWj_zZrgg7TE1Eqw	3::::1
Ia15WxSQV0uT6tEPFaWnzA	3::::1
p_wNbxg018XtYDlwGrwXvQ	1::::1
kM8F4lt3EB3HBqsCW6TT5w	1::::1
mjP4yJHZGmNTdlIkffeuQA	3::::1
SQplrrU3p1z-gyHgkP2y6Q	1::::1
RP-onem4xGL0RVd1qx09aA	1::::1
Xi8PR44phTUJ6cOEfHPIfg	1::::1
iT3gl62DJLlxe_G8xw4gQw	3::::1
eCg73KyUzl1VMncr09lZHA	1::::1
AsiorpJvrNci6UK8VMoCVA	1::::1
5nhUTKqkusFeIfdByp3dqA	1::::2
-sc44qMgaVRKd_kNuf5stQ	1::::1
fqE415pow4LKFR_l_5YwGA	1::::1
5rKGR9Z0e9IG9I1TWHslww	1::::1
zh6Brt8bSzLXLOdh-AbRWA	4::::1
3aJFVlx3Py83b3xwegRT5g	1::::1
FZEMYnconlTBTzKwqhSPTQ	1::::1
DHmQE5UhmTjG_bWWeDw83g	2::::1
7j-yhtobeqPMrUYnHfiYsQ	1::::1
v5ISsxZXGbBUB4YRvL3f4w	1::::1
o_GTffbcND3HkUTI_RK0Uw	1::::1
itrErhTkY7PMvT-5a3ZzxA	2::::1
_8yePyPUsKyd2Cr9kq_Ptw	1::::1
VkJfjuvcL5izDwjpxQ6mDQ	2::::1
WHByhP1w_MlN4_Xd1aaZlw	1::::1
7o4yuinfUou2DCKnrZA3_w	1::::2
ruKVGteKPc3MDXxTvUjlcQ	1::::2
igKJJ75IPaIvcuqncWd_YQ	1::::2
zlu0q38yEar2SOHWwKCnEw	1::::1
cDm1wEQPD5YOZsC0K262ig	1::::1
XcY7lA_lgY8QXPTlLX-RNg	1::::2
PJZjzKirQIWk9dJvzmKgtw	3::::1
sTz8SFR2hJpaUPcxBB9WKg	1::::1
24rD_WC_Zy637SoymkWbfw	0::::1
bhaVUnUf7jh-A3o19fCiEA	1::::1
BAVB7e44DLi1xMkmQeDV6A	1::::1
92PE-8xzjLjy_M4gOXa9Sg	1::::1
tyAFnXvbtLWKKlueSkwIcA	2::::1
l51JhAi_Oun-7iHnHZatGg	1::::1
R2o7yZYkj_f2HaorTn4l5w	1::::2
UvEBk_zbuY144FAWr4Ieew	4::::1
urONX55WLuIzpZuxmv_pQg	1::::1
qDI3GlKoH4nr7bqiPiYARw	2::::1
f8gccJWPpS9uuYavE2U5qg	1::::1
CFMAHfb0RGelTqTLRs4fzg	1::::1
lKNcQg5IJJv_NTXysS8-_w	3::::1
9HI2cMuwZZQm7tYgiDx9uQ	1::::1
Sjuj6LDOQCcLmh0FjDZtmw	1::::1
cnK06SreOE-LVSwSplA8og	1::::1
qehas-iqpHNOdgRwJrmilQ	4::::1
cMaSTv2yxZIRj0EwyNWqXw	1::::2
AzYRDlkSPru6wWTtgmIw4g	1::::1
3CTfjfjvFivW1CPYlv8YtA	3::::1
dE_swHH1SP2gDA-2Zu9C7Q	3::::1
B7HR9lIp4sGESihjsR9jxw	1::::1
ztYeRLdcTKBZqGKg5DA2RQ	1::::1
ax1nW2kTcC0Y600UL0oERg	1::::2
4tRRKGAj1GJnPGs78gHCBQ	3::::1
5gmeMmqgIPTlX6no1jf7Pw	1::::1
SRqOcpoO7fa7KuOQS0m_Hw	1::::1
xU3pQF64eBJ39j_PdLu5Vg	1::::1
328i2T_p7-QvcoSz_hiW-Q	0::::1
FdyB1pPP9mWDW1LFdKgCrQ	1::::1
OInZFmPhFCICheX2CsxPTA	3::::1
QVEHfmbe4767HY2x-_DDkQ	1::::1
lqS5UMniCGn1rkF1-9PFWw	1::::2
4--d0ab5mdqHZmzeBcZyfA	1::::1
b13UuX45BdKzJQQZby0lFA	1::::1
KYotxIJE3hI8vKzpyeLASQ	1::::1
HKVykiywU8lrWF6ui9nIRA	1::::2
pOXrQHo3Q-YKMs-Mu_DGyA	2::::1
al5lbgTvfs7Hyrgj7f1Sng	1::::1
MkDBeAj2S9U2RL8mgJgNSg	1::::1
6fluKfii5METAgYnKl4UuQ	1::::1
b54AkCQBmic8ElWvzKXqKA	3::::1
Bl5CipGaN0rMxewYWUjgNw	1::::1
2LCwYgIMHWmV48XnTf4GiQ	3::::1
2F6u7tmJ2u9LA023qFelRg	3::::1
YIGj_aqwGqIxWJsoMlA13w	3::::1
mtc1ROzbd1OMjG1n1NiB4Q	1::::2
XvHgTZISLZv4Zdo584bcoA	3::::1
qiWN_oj134LY_MY5EZdXLw	3::::1
cNV-W02Y4g25VPyLH1UTJg	1::::1
_ZQSRV6a52VNnkjBhSGa8w	3::::1
lDRsuc9wjK0wAQNkuHlgNg	2::::1
12ejZ3D4bkzzLzVcX-NPUQ	3::::1
DO91vi8DHvmdTVoyyhmFJw	1::::1
163js9SsdI6-ID-g6nGtMA	3::::1
as9dZbsdb9xHFERhYU-mpw	4::::1
KWapMDq_7QFLuE5eAjZ8JQ	3::::1
pisXKK-axWIg1fPgnNJFNw	1::::1
pjnZopSLfONHQULdJYEe0g	1::::1
Kxmfhoi7W2bSk-F1aG0Oeg	0::::2
6yLoBg4umBCiYw_OYXMg8Q	2::::2
C8-_hy5kKHwl4Dw7leV2Jw	1::::1
HX-UsqcMKH90bK-U7A0dlw	1::::1
AP3NGGaRvHM9F5mYIEMJXg	3::::1
O53XhiNIEzm1YwDCnhTVaw	1::::1
A-k6Rx7EVbaSl4T8iVN9Jg	2::::1
UjvKUxxI0-9GPahYp4G5uA	1::::1
0H9Fei7ULcWiJkXj1-pa0g	1::::1
Gv2Q2a3YK9HESj4u7pmRJg	0::::1
Tc0ioyMMf8DAOXQlHagj9g	1::::1
31z4JlJnaT89fWPhiUnTrQ	2::::1
OOGdHVgm00DS2Mk5_IEeWQ	1::::1
mKXYBlH-Ag3Vm-Yla3DVmA	3::::1
n8gisMp6XAMPrJelOuMvfg	1::::1
GBGJ8pfR3vK5-MgTu-QG-g	3::::1
NQS4S9L6pD5U1QygJebpzA	3::::1
u9oPKNw9A7KDtoZLSUB2pQ	3::::1
EOqpSh3_FrJpRjl1wavk-w	1::::1
1YoOQxX2Kg8R-TI36F3_Jg	2::::1
eDKFYa_odwflNYONjnYLfw	3::::1
jFpV8fdnvTYcqGR8vO97ow	3::::1
6f_gYpZqgkSfdWcyRGn3wg	3::::1
PGhWws43Vx1mQTBmReqCYQ	1::::1
gPd8c6jbF3SD7vfJ17_N1w	3::::1
ZyLAJSIEsoM1N7MKAs8CPw	3::::1
2_VlXrgMiODv8Ukd305qzg	3::::1
Q0b4qAHN5_ioFiJtFbF8ig	1::::1
EFooNPHrSjt-3liUl4wM_Q	2::::2
K3diDulZ6WKFqfd0mu7ZQQ	1::::1
jqu0Qcg8uCXvebQ4zhfw2Q	1::::1
GZvjt7hHpn4oPcphRj9Gtg	3::::1
KqUQtji0JAtE3wbI1tGdBg	1::::1
NjXJsZHvXcgNVjIfoqYaqg	1::::1
daBFcgZRG_XHZotS-xoILg	1::::2
9f7JLJBOC40tQFZ7TP2QaQ	4::::1
WERCWecPOayi1vMNraIXSA	1::::2
4nN3MdSlsQ0evyllDruXOQ	1::::1
uThJDFSq3-IaiJDXWX4Hmw	1::::1
3Cz3sLDonO5t7xJMan8iUg	3::::1
s6XMVh9RYrzrzJE3dVr3Sw	1::::1
zVCztL7rnYpgD00avdAFiw	3::::1
RzfJ9lKzBfjaX8Yx0i3Bsg	1::::1
lrLjtFWFSAoo--5thTMo7w	1::::1
KWu60pv3GNcLrf16bplRwg	1::::1
I1nM0aqPzGh05cag-HjokA	0::::2
9Zt_SL5UjYxFLTzSiywVMw	1::::1
U0cGBiVQyX1n7NAiq6fyGw	2::::1
hT9OBR3cYz5KdCG8lpSrBg	1::::2
WBe0XQ_SRbyFDsjRHM9P3w	1::::1
3f3WWhCiuYjcWjEpkMKxHw	3::::1
gKkoXajvxcQSqoYSB3NTpg	2::::1
oLxeiK8e_K-10tukBwCs2Q	1::::2
hnD4HH1bkkCiI-6zotGRtA	3::::1
nogz1G5DCfKV2nuyWzd4Bw	2::::1
q331Qu3NdxWqB7haY-h4Ag	1::::1
UhxO1rKa0VDvYS6HAFSCng	3::::1
Ol-o5gHVDhyzqVt1jGgZFw	1::::1
PnRmJGpfqsLwMZ6YWXJPCg	2::::1
uWH1-Rh87qNMx8mBAa_I6Q	1::::1
vo05x4RLGPWA-rAMHwvcjQ	3::::1
Y6KAhwWm-aRfXyrbTlFX4A	1::::1
_9L6lgf56VLZg9au8WQmmA	3::::1
SK885WQpepxWhYfLi_jv8g	2::::1
eG0A4eNbyTD1l305V1WTZg	1::::1
DYmS19U1KRJ-DNyPBt1XeA	1::::1
0RkhhkzexzQordtc10yn9w	1::::1
U8qloHk3nFDPmNg0E_eGJw	4::::1
Tp6TDlEFUSze4aSqiCdK6A	1::::1
qOXxWZ1xQsBMprxFzo5uHQ	1::::1
_L3vHzM4S4GjxFgTTs-5Ww	3::::1
GXshmIMAweghPOwkDNf8Gg	1::::1
7I4rDFaKn7DtFmKyPf0jHQ	4::::1
-yDPjkVyix_2xKz7yV3lPg	4::::1
kEv66vWj-7BEBukhvWEGeg	1::::1
Q9iJpxhvP2_bSITFm_2fWg	1::::1
Sn9X2ZTWQhj4qEyfZnUghg	3::::1
lV6ORo_kKsKbyQNzOBjkDA	1::::2
TVcS92zWZ2BT5e4zd9vICA	1::::1
LPKQqNNL8u8z4lphTu4csQ	3::::1
raXxuR3iFjADxC4MteSfUA	1::::2
ipOwd1udwIIeIWE68QBVWg	3::::1
Gqpv0tX48waW5bqK2e0mSQ	3::::1
--KfheL_Y-WG0hEpwKe9zA	1::::1
q4RZcGcf0ZWrkHZEsGJrWw	1::::1
3E4r9vMvltiu2dlqnQe-Tg	3::::1
Cgv_LEIK7KrUVWx39MdrXA	3::::1
tqqc9EvU3kJ55B916JUbWA	3::::1
FjJXbvKBiihdnfOPiJKMbQ	2::::1
niFAnezDWPBy_lMS0Krpfw	1::::1
-LkukQh1b_kvtchFmMEbhw	3::::1
ABS3tvK8hfoSM9ZkCw86fg	4::::1
QbO0DU1UNNu5gEZ885HX4Q	3::::1
SB9Xt6xg5ih1bgCZJIhkMg	3::::1
FuwX4Z7TxhwEdZfJITDDOQ	2::::2
8nRNaU55yt-0Djdx5JzKbg	3::::1
mO3Vn7nnlIb7D9dJs5sKMw	0::::1
bOD_-vD47cgzcyHxGTLtpQ	3::::1
Mvd8VyFSeczkr3-VtNqxLw	1::::1
Zoc8Sx1Vm8AZELMWCDmX2g	1::::1
5z1SbBODmrm89dmASKDF-A	0::::2
y2KpJ7w6Ujn18V4Gis6SlA	1::::2
5PbITVuJGMPKlrJKR6s3ZQ	0::::1
jHZjA05lehGS7eVBSAHrEQ	1::::1
euDY8AVhB27WrubpAma7Dg	1::::1
8fwCBnK0jCw3nSTHzYHJ0w	3::::1
XEkVYUSimh13gkdpYeWBlA	1::::1
aWXD9S58fjasoiqfNw4ukw	1::::1
vrN6IZDqma0p68VoQmYqqQ	1::::1
l6KrVo3Hdm-9qgTeI_PVIw	3::::1
AEIIXW0jlGl3KkS8rXrrAQ	2::::1
UFop26_RwDoWl8By9CBJDQ	0::::1
amoHD7fsDPZlRUUkr0Cz9w	1::::1
D6ecscbeYD9cAEzO7qcSQA	3::::2
GkDqiUy8RDmmnmyShkxWXw	3::::1
1SNb15cfAxvAdHNYOQU7Aw	1::::2
ORTL1pjZkRq3BBIDTkPdSQ	1::::1
jVOavr4BAEuSz-KllkGMig	3::::1
cjnwRxDH4zMOWEtTjcBvww	3::::1
LTMS59UsoVAtYzG2EVxtXA	3::::1
RtL3x-GVgGgLGoLEGoTfvw	1::::1
wdwuMQDNWZsXljKaXI3qpg	1::::1
DmwY9icVABWCyGq6YfuhFQ	2::::1
aeqlgsrgS9-GKkLKwHnmIw	1::::1
9MX0OyZaWnb40BtG_2UoLw	1::::1
rVrKgDKsZykOVDM9euCQEQ	1::::1
YOV-scWN0wwcFJFEhfuP1Q	1::::1
Fqn5hN72xmpF0eyqHSya2g	3::::1
PB2gaWZGEXk8JAKCDO2D0w	3::::1
PHihXc0Ik0iI1JKtO5jr2Q	3::::1
wI7nnGoD0BzAQi4jy9xzGw	1::::1
XhPOIWKJTc56cz7MoxOwfw	1::::1
XLnuGsY0gYMM-NbkCh4WcQ	1::::1
60ihwGqOWw2hf68zOUsmiw	1::::1
0dFeOf2iwzUA6DD1-9luLw	3::::1
CpwHHI-vES5TbLzl7hqNRg	1::::1
hrYELXR1bpg0ZJXZtFeBsA	1::::1
W5kGeVtwxQnh1E2eIjfV5g	1::::2
hAnl7YcF6Uh25zPjlyKgyQ	1::::1
LtsLaMTF2dzfK4st23t-NQ	1::::1
8AXvvgPi6n42amBoz-f-Yg	3::::1
N9LHBJHfwkKQdW97M1rqhA	3::::1
rP2tdmo8tvIBlygci1Sh9Q	1::::1
RyLD2mSD7r7NPBdsuoFz_g	1::::1
cIyxmhQxtxh0oyzPdNmz5w	1::::1
WNMFKvjvxrL4dUD3zBZ7kw	3::::1
i31CC6_Ju1qj3TvKgwZAYw	1::::1
TSEzRZuYbFCuZsxUNKPedA	1::::1
Hip5h-1vqD7Bfk3JBWxBeg	1::::1
c1VTS2bZbs6A_zslPovkTA	1::::1
a-afhrr5n3y2q6QJBuYTiw	1::::1
NYW7dp9D6FUPPwQbmkQ6Jg	3::::1
PDvi8fnLuVnsD-C-jvRzMw	1::::1
JcYVk4kIzrcFsg4mEHF10g	1::::1
6yCm35snSRmCQqXI8MlYSw	1::::1
2w-R6Nsw5QDEoJgTNEMwpQ	3::::1
SC5HGB8_NbVjUjof3Bt3dg	1::::1
5P8H_BIrKJ_53PCa0152vQ	1::::2
q5L9TE5GOWy6qIhd22eLpw	1::::1
J9qeX4gyAAmE7t2QXJbqAw	3::::1
4-qUg5gDX-KqXyAG6IFl-A	1::::1
SnBdeQXYhftP3CmJrzO2Yg	3::::1
yjjIij8XPuDnKgbz5DqXZw	1::::1
lPUr26kXhxngp5T5nOUrtQ	1::::1
ZPsAYEjB8zKbJ2Rq1K--kQ	2::::2
z4WSoyuEY6CgKdvWO8L14w	1::::1
pWAB7cG9y_0Wa-bHAIcUjA	1::::1
WZJltfQWt0GFFx9j6KO_kQ	1::::1
qS6vXk9-3jF58LsaR-5y6A	1::::1
Hb8LzLan_VVt0dniHdsySg	0::::1
JiJtloQ9aQPnF6oZ0hga4w	1::::1
7BSs01sFY0cbCYZhcv9hIQ	1::::1
Pb7UkAofYlhVD18Dksu0MA	1::::2
CGo9S2SZ0OXiN9dnIVBnNw	1::::2
uXlBfCuPF03WilE4uM04_w	1::::2
HiQTVrIGym9vL30pNq0hFQ	1::::1
QM3YM9foCxRqjbTylnGXCg	1::::1
ivAC58zJ6CsElzHEKe0fQQ	1::::1
cERua5ccYKdwPCxRcxt-mw	1::::2
GLzPy5icb3W3CcSt_VJDBA	1::::2
4rfm6iQBzw1KahgEry6qeA	0::::2
5nek-gvnzz8xamDo4mKInA	3::::1
b6gxK0p4u2aOHSjHTGAa0A	1::::1
sg1-Yfi9LOGC5PEQ6ABm6A	2::::1
_Plq8TgQMTjnJEqP_G91IQ	3::::1
K0W04od6ILYIHAHHteosGA	3::::1
_89EKDG-HrCKCIC2oO0cbw	3::::1
D_KlVIBklWksyjKhdHyEdw	2::::1
UPeO8BNq3ftNYKm_0hl72A	3::::2
JkxDvlmHJPXfHUVWbIC5Xw	2::::2
nDt7dZt__3obHZnre9ECiA	3::::2
TQXclTO3LPXd9QRx5aj4Ww	1::::1
4Qbre09GZGsaHKlaHeeINA	1::::1
DkS8h-gVcSjJM-SzUMfIqg	1::::2
QvicJj5lrtskAOMzccTuzg	1::::2
RpetaCOOPRmNLZCCFvxZzA	1::::1
VhG0mgP1ewwo37gYOcFPlQ	3::::1
iO7xjwY38AVX2fKgn8gZHQ	1::::2
WB6VNVvhas3W3EYCe0P1Fg	1::::2
Zv83oIhmd_XFo1jLf59M4Q	1::::1
D-A9N8FnCPRPzVKaetVvmA	4::::1
NjBvPFw1tmOEIZ_8B2wvcA	1::::1
00SusFPiMCLp8phSUId4ag	1::::1
zUzR45Q5qfvECuN8X63J2w	1::::1
tSqRYWp-8ac4AUdNfSAzdA	1::::1
qthJVAnsExL_EMBGR0Mmnw	3::::1
ZxX0NqdGCi3qLEQ5UOntxA	1::::1
YoUfc_n9D92H7cyPk6UGqA	1::::1
TEat0G1B6P03qNacJecbVw	1::::1
YAbA8Q5_MS54KumnxbkYUg	1::::1
Lfbq9hknbdz7zvwED0xVAw	1::::2
ZwjIipEP4skq9M5SDRxvyQ	1::::1
X7dGrnCeDFcz_RF5OEtRHw	1::::2
Fyyx7xYOvsoFNaSjLQFmxg	1::::1
tYiiq2BKX89RAnGN0VG4fw	2::::1
PWWzXtO1Ip8szY_D66qLZA	1::::1
WWPj0fTdUVLdIxBpOjkhMw	1::::2
ZKf4-1GFgavcdx_VRpTLoA	1::::2
v3yicugp4TBaU1CC_n-jjA	1::::2
QX9LflbXMP17L-sDqgpcnQ	1::::1
Vx8rSLn8Ii5yiJgNWoXMkg	1::::1
USXRE1howYE_VC8VPKDZbA	3::::1
kbTIrAq5IeFP2pHMdPvx2A	1::::2
_X8cG4CIsJ2BkHsjV539Bg	1::::1
-erVDqOGt1VObZmt1RyLLA	3::::1
teZ1tK5eRGN8s3oKB30QYw	1::::1
C2sbFQkQ10X7DvSBsylDPA	1::::1
Dkd03l3a7Nh4_4SdfH3YCw	3::::2
oDHXm7Iz5K19ssPOAui-0w	1::::1
cxyPk429sH8eciYbdQwIrQ	1::::1
rNZDX60O-WJ2VFHtdEyokQ	1::::2
J1gcmdm-D7vNCUNEwSwQLw	4::::1
G26emBYQAkpJ8Ko6vIleQQ	1::::1
fS1F_mHiUrpUQvJdkQdfnA	2::::1
tSAaC-jR4cyQT3nFWwbufQ	1::::2
-8kxcuoONQa32koUPXMyJA	2::::1
jgrcc__OoUS9dqt_VyNsBQ	3::::1
dw7xf4wJ2OUw7yWiQUzB4Q	1::::1
ZCr0OewoLoZLYOhtVG0MHQ	3::::1
hBQ5JQFQh5s_yyslQFYIoQ	0::::1
6VfuhvG8VsU_dED0cMDWYg	3::::1
vgRl8yqAFereNgsFsfh4HA	1::::1
yfljM8PLkNFsoyInA3788w	4::::1
7ASM53CB-WedHfxnh9sFLw	0::::2
fAo_1tE7M_Kxe9qkG_JpYw	1::::2
CeY0kwhHdn3AnuCuc66Cww	1::::1
Zap3icT-RO9SEoxJFeenaQ	3::::1
o1lVcaRsC4Tt9QMJtbP4Xg	1::::2
cIqjeEZ8nQ-RoiuE41flUw	3::::2
wz6_mWDY-d7nydMAfE-Wqw	3::::1
LP33c5TRDq-Gbu5JXfyLWA	1::::1
VNGXGztc32iMoF0cB8iVjw	1::::1
IKxwKm8bj2hzpU8w4AyvhQ	1::::1
O3TbHzckfknVJEhMerEQvw	1::::1
MLg9CEewpOytlFXQjsbjAA	3::::1
G430kE-XtuH13MzemxwSJw	3::::2
2wGGYnQn3vtHdN8FdTRdDw	3::::1
uEczc5nsZKhK_G839FRQ0Q	1::::2
OlWnDIV8lPpPHKRsE9i3xw	1::::1
GzhPYsaS6vSEpVyFrwpOWA	1::::1
zII-d32IUsOIqEoYRtJkFw	1::::1
3PCIcqlsyrcUK8uk9oKIvg	1::::1
OBEVAsJwkQRINXCvGz6wxg	1::::1
f7VmbFCA6usqFIlyxSE39Q	1::::1
R0V4l-GLM166NlBCen0qgA	1::::1
Eqr9DKV-YlvQkke3P4LgLw	1::::1
P9Ite6A7EkeWja0VyQCBwA	1::::1
3EiTz2KT3i0nmX7UF1GzMA	3::::1
dcsTq4u-o7i2W63UWyZ55w	1::::1
TEG2l2IJ2fRmJVqT8ngT9Q	1::::1
oTCCFWXexkzwdSBzcOg6vQ	1::::1
CSeeyYiBTD2aZUVcQjzsIg	1::::1
039i7HyBeumx8KJnVJElUQ	1::::1
7uUB29GrZFa5Cbb30BKpZw	1::::1
7ID5Gt6-rqMBNKkDtLtkuA	1::::1
-CdjnE2pyd4fUKOL1LqANA	3::::1
0RvFX2Muzxk4IEQtDOYQzg	3::::1
YPLM3JNLmVBUixTsuW7aAA	3::::1
r3LR-MTr1BuOYgcS640R7w	1::::1
jAOttX-0cRUma4kByN6G2Q	3::::1
mDqbixRjqh3fsycbun_U8w	3::::1
oqlpgcjvSXRjXMZR3JjQdQ	1::::2
gQt2To-PEDkFDzeMvynFxg	1::::2
TT3_KGo7UlwvjvY1h5uPUA	1::::1
txuZDpPWZC9yL6ywhvH0GQ	2::::1
xQbIbLfRicq_mwYTq9WG_g	1::::1
9zepZoRcCicv7ySJQEkXXA	1::::1
sduMXRcFgXEdrPCZWEg_HQ	1::::1
ELlB9X_cFNd_0y2f7be5Sw	2::::1
4PAUY7wCudMZp4OXRGCZmA	1::::1
c42gYWn3IE34GWxstx8yEQ	3::::1
wT4wYrSqbcYfjFDttHAVXg	3::::1
Bd95jzBMXVwXcUSkQv4pcA	1::::2
3_Qs2wd-KA5jEqsUt12pVw	1::::2
FRHzFkZbsMP0fYByLE0U7w	3::::2
NS80sSw2v5LnZxryziMQDA	1::::1
ecNj1Ic6itdZdAkxQbRV_A	1::::1
TE4w739tukX1hH423rN62A	3::::1
hPI28Rbfh_Msk6jpvMDg_Q	1::::2
9z7PPA0_mpqmipyDtc__EA	3::::1
ul0v5g0yAeCOfiG0s1p22w	1::::1
yYYEuFzrQFBJMXodJhm_dg	3::::1
tz6Mnuv-DfF1Q93LLTkjIw	3::::1
umS6ckpo0kCg1H8f69Z9JQ	1::::1
18kdbPX0QEpRNhMI_s0W0w	1::::1
D6UH3m74v6tuE3W-zcpJ_w	3::::1
TSHY4BKXF-2idd3gEkq3sA	3::::1
kefr2IF8nnXvf-jUhFBeFg	4::::1
zP-kK4P-FNJPAFnk2SXEgw	1::::1
tizf7QVhLC9iEbdAp1l_Ug	4::::1
OIEYSAhZdhqkDjVzVmtcEQ	3::::1
SUR6sJP6ITRhulUda-sBPA	2::::1
4QcawXnFdNRU6vI7giCfuQ	1::::1
lKU4B5X-8H1xBnS2xVwLTA	4::::1
M8LB9fU1xVflR0y619sPpw	1::::1
K8AbeQJuJpN1xq5NBZI6Xg	3::::1
rqUjMx10Rl2ZoLzA3NtQXw	2::::1
gMGBq8NeFKCwkolSOceJFA	3::::1
GfeLTvZTwnno33jI6ceZgg	1::::1
GM3mvYd0ITJG9TkBhhecXg	1::::1
ZRbjsLAr1owBxhbuqMA3NA	1::::2
HBXsC1s9XxySbmuAXU9q-g	3::::1
0O-N8ai7qqDOXmfm5oXKaw	1::::1
P6GWjFwm0K8U92MA8HB_tg	1::::1
Bctmn6drxCyLkWg8jq8GpA	1::::2
PucdQzI-atvcbLPbq-flew	3::::1
KV_IKQWhxYwgWElAx7Vc5w	1::::2
48j5a6VMTUHNVBxMcoi4jQ	1::::1
InCWp6eDY8jZ9bc29Ndztw	1::::2
WxSTEFRkbAH0h1bYh_0paA	1::::2
WCaYZ8m8NFq2S1C2OseS3A	1::::1
LvTPG0Uysy9Tsjvy6XGS4Q	1::::1
guZXYQSBUakcdbWl8W2VEw	3::::1
PHe2PkKwHq_KvHn-GDoF4Q	1::::2
KT_pBQhHv2Ue0wTpVJQZlQ	1::::1
mpB4LISekOaMm9kzISyQ8g	3::::1
gtUzU2wxiY4xu-kSkEunSw	4::::2
xwQsDAxON2zV90LvdiC1_A	1::::1
fksQpaWP6y9RukP3kjQAQw	1::::1
KsmTwzOhJe6t9dg4ZrFpVQ	1::::1
n-PMOLNIx4QL3Z1YWROYEA	1::::1
eU0UW2fWAnJafMKAsWEnNA	1::::2
Bm3FP2XDEfSV1qB5QkxtSQ	1::::1
DkuCsNiTZ78KyoxXV1LKBA	1::::1
UZZKwRNJbIa8M-Pq9Y3A8A	1::::2
SRyW5JVc_7cNA3f_KKM-3g	3::::1
H2qDkZmN-lT23xlLvxt_aQ	4::::1
ftHTdddna2VeWeK66ZFguA	4::::1
33yl7oqVcHi3OSaMk1-GLA	3::::1
uNVzJBc--G-MFQICvlML3Q	3::::1
BnHJZfqeT77xea7wX7PfmQ	1::::1
kV6n2_QxL8vQOFGI0reQTQ	3::::1
taatr2AyyKBF43diVckqcg	1::::1
vK7uT8ZZPSMyVkWS_Nn07A	1::::1
ppR7x1nJUAFxXMfHdzlWYg	1::::1
-QUK5LjHPs97omY3UxzY-A	3::::1
iK1rYPN4V-Hh_wt1HhpHOw	1::::1
mU3PnFWHlT2lorvLt7WAGA	1::::2
_VyAtmtykMG7_tCtaoKwqg	1::::1
Y7b2E82VY0VXmsstsA200Q	1::::2
sOjxgJxFqd9Ka8joSVhjQA	2::::1
E3HMGQhbBfflNTQU8WIpHw	4::::1
k_3r-31rkl1SuN7eshFEcA	3::::1
VqBKcvVnO-0q1anCI6XqqQ	1::::2
bTcox_yQHwxJTqD0GvvqeA	1::::2
CDaFon5At5NbSEm_36NZBw	0::::1
ZFmaeQL_L-Arl0KPHN_bOA	3::::1
nvu_dWaBHC-CBApQBbkZrw	1::::1
vo8EfAwRiGjAqadF60SSrA	2::::1
XPCaN2adgPCn8vxk6jS9IQ	4::::1
CR3PhfdRi_BdAH3WhHhTwA	1::::1
mmey8cSiZMM2wVYlaINsag	1::::1
JRBmLSHiDgLJKwy3eunUDg	3::::1
btvw8YLmgaAZ9Cib8hZAFg	3::::1
fSNatS9nnGtm4Cq8iahdlw	1::::1
HiAY2tEHMMzh3iI5Zl5iBg	2::::1
xBP6HEikemBrnN_efiTpTA	3::::1
f5rT1Wte_WoQx9YFT90xdg	1::::2
QqYFcMuvZPFvyPP7HHqU7Q	1::::2
DDiQ83nrpBxS6ZPQ3YhYJg	3::::1
aT6dJuwKSFhjakFzm0_XWw	3::::1
qC0SyoSO7McuIxVZFC4_sg	1::::1
3bfmyHgos8j3pdsXzIJLjg	1::::2
YZqWcEieU7MCKTYA7yT0og	1::::1
QzHYOOD2QA_Fr_88wwwxTA	1::::1
qCdaqh3uPmHRO1EK2cc94w	1::::1
gSZ-etnDiRkDakFjT2PM1Q	1::::1
waB1ZVLv2HQvDEH8K6FW3A	3::::1
9F2PvqJ9Jg6ZZ5S_SAs06w	1::::1
g7DW_Y09SiNFAsFIYBS14g	1::::1
5-VitwetM4WxUCb3x8Y8Fg	1::::1
3TgpsYAeXbPbYrUD682RCQ	1::::1
ZKKW55AElD6_D9i7zMLceQ	2::::2
jNkWQkmQr8Rp77DES-OX2g	3::::1
ZVPECjrPBx4smJ5z41lu3A	1::::1
W3E1M7sgnLo-uuZ-KOiRvA	1::::2
tX1OdD4LwlhaGdyafSoczA	1::::1
QLDVNp1CBuMGrQpmaqTaxg	3::::1
NIrzFRi0AlQt5aKXZVN12g	1::::1
ZHqL5HhrJ_FP_i290IUygg	1::::1
SAyU127Rv2RO6oyTgWvTfg	1::::1
s9F5WX1qhkA_y7CABSO0GA	1::::1
BLGWubDo6pOmCz7o2jKlBA	1::::1
5-BnggzsrSQ9_vQq5sSMzQ	0::::1
Wi_mlEYDlva1at1c9Fiabw	4::::1
9vVwbonY771YDrK6twvlPg	3::::1
v7rSkAzZTSyGXAPmQs0kIQ	3::::2
DQl_jKrNWF-jNHypbMid7A	1::::1
-q2HHaoGGaV__yecHXsZGg	1::::1
CErYk6WKz6kI58cKLjBU4Q	3::::1
abjKqdylLSSwMW4XhpKZbA	1::::1
1bptADx04nV0Op1adDukrA	1::::1
9znUEKqlhp808OuxrakAXQ	3::::1
Y_J2h26C4ATf_oUGz18D5w	1::::1
LYn-fNrB1ChWT4BgH9de1Q	3::::1
oMpAEVQeCxpRcCcDvkrp5A	3::::1
yHZ5PE9Bl8H3O2n-lxijrA	1::::1
imEZYhdkuOneID_Ap7Mdgw	1::::1
GhxStIm46e-p_dcfbKLzjw	0::::1
k3sT8Y6wNt196R4Xdc96jg	1::::1
hS8YQ2ZmELBZHFe-W_KaTA	2::::1
NieTHEn9TgLcopD1_v0rXQ	1::::1
L0-wcmUCh_uRTta99Kv8zg	0::::2
sNR3VLJKrNJ_49jZX-9l-A	1::::2
R-0-b5yuatovnsiZy8xSrw	1::::1
ww8fFN-BjChYDpCM3HICiw	3::::1
Ee2Z9xDSao0_96GNR8p0ww	1::::1
DSvl5V7COb-t8ji6gsX7HA	2::::1
7JnNJzWDybbdrMGea3_pzg	1::::1
JtS9FKZYFsQu0RxMEf-FNg	3::::1
6knyshJfATDjSZRKcrXAdw	1::::1
t_QTFioDsKhV_NouhZMCsA	2::::1
8u_JfyvHkk4dVmWSD4vNvQ	1::::2
IGp2rgm8OD6KMiL0Qp0tvQ	2::::1
sMN9nstOeUsVGctkiv8Acg	1::::1
ADy8rFKpQOtsXxuggKN0Bw	3::::1
bOEiTXh4ATesC2z1SFl5fA	1::::1
WTuD8UYQ71VxXwcOvv9eHA	1::::1
xXZVahds41G18pL0Nw-jYA	3::::1
xHxCiMphnUIW8tTjcCbekQ	2::::1
hg_hqt026RL3atqprTJ63Q	1::::1
Cvrs_7Qmc_5xz8SqlN_wiA	1::::1
_lqEL6Hjj9R8c1ainYRVsQ	1::::1
YbSB9kZgRMd8TLtNgyaF8g	1::::1
TYGRvubFiQDOjNzuIuG6OQ	2::::1
EMN_mnrM-zXa0MhMSTdxyg	2::::2
-_OnoXTOrs0iPf8sc-9FuA	1::::1
UuxZmqR0HvORnBkEbdSwsA	1::::1
l1SpgDMY35GUs66rQd2Tzg	3::::1
UPliK0Fq_jdxFkcy9KPibQ	3::::1
xjDLftFjo-GY5mNg-4bzLw	3::::1
VHFsyH6xHXgSvsTMpfLVMg	1::::1
rMazfXASbD1ppj-l4SGqmg	4::::1
yQd9CmQbYb8KmQD9ZlX8PA	1::::2
O-I4Hvj9YuWbsyCruB7l9w	3::::1
ILE13Hj1w7YItpR7AEyLrw	1::::2
jOC6j8Jm10gexo32Zpf02g	3::::1
jJbudZlY60UG853o-onbyQ	1::::1
TOlE6q1i3bNmM-PgIL3tBw	1::::1
CL7WT5Hnhaez72hrvad58w	3::::1
Y76MoPL5BzvVXPKcPJUx6g	1::::1
c7ledHj-D6yeAn3mt6m4cg	1::::1
vBwGcgqRy3-k-Yx_DSqPyw	1::::1
ry6eNga2aY7KWpHocjM4Zg	1::::1
in3qNp9ODxVRiYHeMO9r5Q	1::::1
X7jtSE8C0U5tSnfjvtM-hQ	1::::1
jS-0A05Q1HgiaH6mdtxcPQ	4::::1
Ractd257heA1gd29yALDQw	1::::1
lsJOh1Pdc4eH6LoIyJClww	1::::1
tDa016Kc21kif9noqNlN9g	2::::1
5WlUKfgljXB9O26tmkmr2g	3::::2
LcAhShHccelgg8xmqp3JDg	1::::1
f4zm5cWxn-gHFYsHikcHlQ	1::::1
MxjBjwGpPy93YkZtoiSjGA	3::::1
f9i1ZPorDGMBlpSIq5D_Vg	0::::1
BB42yhednw_SJ-TWMMxeEQ	1::::2
fGT5yC7UtLPfWZiswEHhfQ	1::::1
49LlnL3ncHZZVsx6WV0VFQ	4::::1
VxsY1qsFilnh8LrEIcwQPg	3::::1
VIUMViowM83IYOtUbNh5AA	0::::1
7kOT_PTokFTEX14uVMb0Ig	2::::2
u_iMQCn0btXLS9wnSNcw_Q	1::::1
6Mi-WS6FhWsme1PIifC9IQ	3::::1
DW6Ys1DJZTh54sY8RTMIQg	1::::1
a2dL9P0z1SR3cbYFTejroA	1::::2
Eo1Ex5ueKaBHcUV2ELsIfw	3::::1
zoGz1V3f8Ty0qYivbZwdMQ	1::::1
egvB8Q6fqPmDBwjrIxT1xg	1::::1
-B9rLpmvoy0bN1QUHsFl-A	1::::1
yjX5djbubZ_jztnWOUrOlA	1::::1
AJiDyi5FMkiXM_MY92g-Fg	1::::1
D9zA1f-jgjYhId52LX1wog	1::::2
XVgjJMqApY6XuwuiUJLd0A	3::::1
CJAi7O0TLCawGVzno2wy_Q	1::::2
BZmesr-NjmgCKhPczGnYaA	1::::1
yl-OSdbglhCsUXsdkYWtqA	1::::1
HLgEnuUJyI3lkpMXPjaCaQ	1::::1
3WBw-ZZZpBR1vK5cCEw6Iw	3::::1
ewkn_JCUwGFPtspPmuMDQA	1::::1
mg1vrE4hKWLZhkhQSltMKw	1::::1
ZuFERCF69EgFTn5G8B9H-A	1::::1
tJrwUIzr0rWPEET9yLqdtA	0::::1
4i0jyZQYnYHMPRiFiz6zRw	4::::1
TmuhNBxRnsXVEI4LgjYO7A	1::::1
EMX07J6OuXGg1obsyexcVw	1::::1
-M9_xG2hSCboJQttm_atjQ	3::::1
YXVSHU9fYj-EYpdZibbCzg	3::::1
xMEff9Vq8cIpc_uhy6cOpw	4::::1
3yPqt2hLtdJleMVn4pUkcg	3::::1
inFUHx518yzKqsohHFISAQ	2::::1
0PMsArr9ES5IY5ffC2f--w	1::::1
SvlFByjNsNQ1xi33dYw6Ug	1::::1
VWFqsf6miNqEZ01m0_MQYw	1::::1
HPRtaAF8BwcNq1Mxx6UyBg	1::::1
wa_KhK2mpS-ymUvGodV-lQ	3::::1
vOukNc7NMD6S5DQPF6o9vQ	3::::1
Y8tms6UMWotp6InNkHBAtg	3::::1
2CV90rgUFu-X56X8Z7Ke4Q	1::::1
WyXK6Cg0Y7l_VuAigoO5Xg	1::::1
2z83z4yYRz0GJDB9viFyXA	1::::1
WSg7wr_5z3Z_ypDiv_onfQ	3::::1
VsYD_4lI06S4h5ENSiEZOw	3::::1
0vCnlvzjQt_8LDWoIoeeNg	1::::1
u5Amheaac1Sm2B43wwliig	1::::1
Z7JrAeLgXMFEcJb-G1GrNA	3::::1
VNIaFfur6NhOVoKNXntxsg	1::::1
5rzRAxlCCGyWwm4yA3D0Vg	3::::1
1SLIM05TyjcWYrKOpZirUw	1::::1
9bvT7AXBsVwSUns77Be7aA	3::::1
qXbvfq4oo20a4yYh3BCqiA	1::::1
j9lOr-Vpy8BI-Sf5tyAnjw	1::::2
KOL-9u3IKa8bzEqZxdHKuQ	3::::1
bmurI32tg1ADnx8ob1rzcg	1::::2
vb0dpRoGWGoQGY7lyFlmXg	1::::2
6nRKuoUGmvYrWo2mzQ4RTg	1::::1
bT3kX6nl3gu34G8k5YXnbA	3::::1
lhpNRfuIy-qQQbudWLPBog	0::::2
TMIzUAILdoziBAOUtk3fyw	1::::1
OFhrTvr_tm5ALNJojrmXew	0::::1
TD9eoVvBYwksH3BdABkWjw	3::::2
S0DxMjk5aS05uRLVsrX75g	1::::1
4U0yo-iUrdZ3DRAKNDzaeQ	1::::2
SQU0RV3uR3tuhrc6X0aygQ	3::::1
eFaY986B9HI2ZYnHbLF9Fg	1::::2
j8vmJymilzn4tq6A2YLapQ	4::::1
hRcTrF8ER6caASIU6OTnyQ	1::::1
u8c8N58W5xFyuuU8RkDW_w	1::::1
mneWSs555pxQRuiAYmlaLg	3::::1
S62yjBXbJTfBZsQefRCnAQ	2::::1
6sA3P55XmsZ4ZV-pDtQ-OA	0::::2
qM1C4WViKeeim48SHgEm2g	3::::1
blXL0aKMjHrL6xH4GhWVrw	1::::1
jAAEQRLYFc-2gkSBkVTahA	1::::2
imq7CttXMGm2d4-h0695fw	3::::1
4sth8IBGemhz2O_LlSLGLA	1::::1
b0zBmBPBSd6D5KH0OuWQWQ	3::::1
1fCdK877Ua7Y8CE0dSy9_w	1::::1
OI1wuRnVOa3uzadJGq3SyQ	1::::2
C9tsLUS4tHFuI2fzPRp2jA	3::::1
PkHQcf50ETcc9G-1rZj0GA	1::::2
slh0HSbSjH8rgiS5VYpHDw	1::::1
hbB68XIpJeGzb_yfmTfLJQ	1::::2
GXWRPDnKFDmQRakdAPhaaQ	1::::2
ob2VXdqmcvZop3Sr6yRpCg	1::::2
y7IYyUImRVAnwEFOazTMEQ	1::::1
-qBtbZrP0TfaxXp0mWa3JA	1::::2
elIcPi8DWLgXlhniwzhFSg	1::::1
qO4GZzT_l8U5A8hyNd5U3Q	0::::1
WBi5gCeMZXGBg_JSYK2tIQ	3::::1
vzgULiUGHQxPW6G9IPKOvA	1::::1
0HUZJ5yYyBok-4xWMLTL3A	0::::2
CU9a037hFovGZOTfp-j9Eg	1::::1
7KnOQ9J9rZnzLAXFMFsnPQ	1::::1
DAXNFGgdd1x2vUBaFSLGOw	4::::1
Qxbhz_gPdv5Hk7xfKubffQ	1::::1
Z6AK8cX-aJI9AZ7kcpqN-g	2::::1
8mnHaPHItNXm56Tmyg9Dcw	1::::1
IpXINiKrMa4dD0ibzT_6Iw	3::::2
Pl8Ul2ulpCGow9DnNmGm-A	1::::2
f17tc44PwKCetNbz0hVExQ	1::::1
PzFN3mIkslshz6b4urS6kQ	2::::1
W0dwhB755j3PzW6zRNyfuQ	1::::2
iRblwMGbC6RYQ7oZAo90kA	1::::1
cGF0a-4UlfJ0eZYQMEnInw	4::::1
FIhGiUE0LwM9u8fFekNZpQ	3::::1
yIio5_AEErnf8uyVIUP-RQ	1::::2
Nr1ca34-og31ehi-zEZUog	3::::1
0-27IJy3uSwxtiX7GGnUJw	3::::1
u0zKxs3L_kElr5D_wzxd7A	3::::1
bOtaxmiulKKeUGAK5gLuBA	0::::1
0TDzLCiBKR7eQbdqtLsr8g	3::::1
pvZ6k08Fc2eNv0bPmjCgQg	1::::1
7oaLEXENRN_N7jUoE9GWdg	1::::1
x86uI05RGKy3X3WlLg2Fow	2::::1
k63_1GFLwjWAM_5DG6YK7g	1::::1
04DVvb2IZTyeV7B6AKmIOg	3::::1
Kf9Ka8ayvmm3HN0YpiPg-w	3::::1
F0v4aFI-wC4cijZ-4sIMuA	1::::1
2e2_GFIBLTZNeKSoExc8qQ	1::::1
2a2cjbsK8lqKKT3QtTt6DA	2::::1
Vu1hfHyoLi1sKTLVvIEbrg	1::::1
r-rPTetnJVBmua6B5zFM7w	1::::2
OXf_Zn596ukwK0JgUK-EGA	3::::1
n4S47MGOl4ihCvmDl2dgDA	1::::1
P9HFQ9uW5XCse_Vzc5k_RQ	3::::1
EpiLsaKfRyXGqnaSHfCrmw	1::::2
ti051W4J3pP4bBd_0djw7g	1::::1
obGJc97cBDdNHGRtpsZGcg	3::::1
YFhFBH0oyuZANZ_LL6Tw0A	3::::1
V6ZHXtke5nzmEXyQW1FWZQ	3::::1
NN4e4ZVaR1plyN0SKBP2VA	1::::2
cQlo-r1oTRoK2EwMCXPrOw	1::::2
WIOn3FGZGJknz6nCKli8Zw	0::::2
B6so2FTPCL0wwAmp-sLfhQ	0::::1
RDP9Vi7XoWeJNp28QqOsvw	1::::1
8Oqeh7QS3ZF49UG1nFU2Ag	1::::1
HBfbk2jIo1KYHbni_qgTTQ	3::::1
NEMAlHhMSD8ouBORx5iXQA	3::::2
9ZspI9GkRf1l8fkvU7wo3A	1::::1
WG3lxT1LWXtJ7ge7p2XY9A	1::::1
2fF5X7Mfu2hAppqNq2pWvA	1::::1
U-eI1l87K_evi-PejG1xLA	3::::1
0ynFXKrYEt7wxHRiOK7Szw	0::::1
K-Uu26ee2HxWEoz8Gb50rQ	3::::1
pQj0VEExUsRmv4CUuxscBQ	1::::1
Lk91j-X1i3tk3UH2gEtUYQ	2::::1
ueg6EYkdAcRKEoaLwQAVGg	3::::1
nE6RRRFXttdLdqty0dMQpA	1::::2
huJqCP5dRXwSLtWxpbiENg	0::::2
MXLw_zPQt2rR91Twk3sdLg	3::::2
OgCb3q4fQO0pthyPkt8sWQ	3::::1
iw_wwJhgQovsqFi-D_mZRQ	3::::1
ftBox9rApB-Z7GYgKrxMtg	1::::1
NWaludthr6pdaS_5txvTMw	1::::2
qvgc9AsYEdyG6fAFBLN0Dg	1::::1
zwQN3t1ybkUJaIYHSuu1SA	1::::1
b7L_0hco4LJBk5UHezJUiA	1::::1
UHICLw6k5fjYksgzAtr0Yw	0::::1
JbsWGyBl7MGF9Zyhc2p_Bw	3::::1
UBpJSsG2dwIhtBM8RJm1vg	2::::1
sH_lGfLcI-TklGBLyL_qaA	1::::2
tuKLKTj_I5RVLC9Aax5d2g	3::::1
4shVT1uBKpb6OKYsntP_qQ	3::::1
qLgzvv2q-EJYTuQCApejMA	2::::1
izou2DD-O-xF_jA0Ro3cow	1::::2
R8e_PJr11xuOlEbbVBIUpA	1::::1
vmk6eV_LrLF-naCCgnJ56A	1::::1
lD0afLPOYoH84036n_b54Q	3::::1
A1mAjXgsvhifQ5aFjEJKMA	2::::1
oUlKPntsdKxU_xW2hnfqpw	2::::1
3i9ozYhtZ--TCH4VGz3pdA	3::::1
3ic_UuLeyffkzBgCyoY_rw	3::::1
4WKXRmg9p0C05J6BDnFeeQ	1::::1
loBzj9wrnBn7xwh3Fcg_YA	1::::1
r-ruWxy7slJTMXREJhwghA	3::::1
HjluGvbpzVpLoDva0zi0Jg	3::::1
5FjZ36JyZeZJBWupyqeb3g	3::::1
spec2yiLXwFR7HroaFwhgA	1::::1
hAxfs1zM95XX07fS-dEHzg	3::::1
1FXPN7qjuumwZFbtYSAO7w	1::::1
Sv6_C-Afmf90qD2uvfVLxQ	4::::1
d0wY-Ygi0ApYpkAEGMJRfA	1::::1
OBmkYjBEQ2pxAkCE-b4dLQ	1::::1
L2MGQevpsS69SyDvCQ4bEQ	1::::1
C9lYDona-R-Hiviq-H1fcQ	1::::1
6-2QMJGL5NE4uojmVhvRDQ	3::::1
aOIHiwW4ULB8yKMuLDa8BA	1::::1
zf0-cP-kDy4uoSIMd8FhAQ	4::::1
SuI0TOGjbU6MJGZ3zcGrPw	1::::1
MdDOSlBZDLDHWfaIEKkbyQ	2::::1
u2cS_vLfcfkh9Y67anRWjQ	3::::1
xSF1pecJHBg8AQ4MsbYnxA	1::::1
LmoFDSzj-3E67DsZRYAM9w	0::::1
XgGy9uG8OTz2k_PmriqVCQ	4::::1
cuhI_JvUTSGoP0hAlUg3gQ	3::::1
SufSHoNwdd5R3GO0095Usg	3::::1
4kxQhyPf9gOIDlDxaPUtEA	1::::1
vGP2v_doWzJTldy1JL1G2w	4::::1
Z0YPsZLHexQLdWtjCmQU1A	3::::1
BiMWrj8dOcp3goP65mp0Ig	1::::2
Kigoa_XI_PsGuLrskH-Uaw	3::::1
X9NufqKFhRF5TXNCYDf3IQ	3::::1
U_D1GcLe1hDaWnZaCZXWww	3::::1
92wSEm5N3zyEJMKPqgF96w	3::::1
9SbA7gRCypElN2zc3FJx6g	1::::1
f4c02ymQsWlFoTTuHOW9aw	1::::1
dp0YLlTFF6QSY20NTK3mmQ	1::::2
mzt2ZK8RE1yrPIsbcQpeag	1::::1
Zx1fd_G8LXQFOeRuFhSxnw	1::::2
ZgVBpSvptk2Uky8g9rcp4Q	3::::1
2n0RoGdtbIm5nNVbUuxtgg	1::::2
2_jCCmiqnihlXEscgogJCQ	1::::1
ir-vtCz8RzY7qZXcm-tl2g	2::::2
JVxQ-2AsNcbSZyrDKB2FHw	1::::2
r1iK1dGslj9XGySLp_1QtA	1::::2
hkIYg8yOUkh9zSjdLzd-3A	3::::1
EgtMxj8l3sf93oy5rW-oiw	1::::2
aY4QFNDw8vlIbq3zW9Y7Yw	2::::2
XbM4MXr49fzHjjFpRZHXWw	3::::1
t-ozydtLQDcnZdzw4uiQOQ	1::::1
iHFd4gY5L7ZeizOpbfu2FQ	3::::1
8oftyRVzkh8BEsB0T77oGw	2::::1
kigb29MEoi3kTpYT8oCvrg	1::::1
KMF3Hpq2fkI_TL7X9wW3WA	2::::1
o4DEl7zLzHqxq6IP6l_4Xw	2::::1
oXkBFokApistAQ_-8lABHw	4::::1
jcqTlsVoWRvzTJHC_inIDA	1::::1
NjmPAIJssBkrf37t-zd0Fg	4::::1
j6NkvI6uUvB_uOsFTGKpLA	1::::1
eITwRUgrViSVTu8rz0ssZQ	2::::2
RZovPsaQvYqDhykPg-hTYg	1::::2
GzkfhDvWWxn7CCUQyvPegw	1::::1
7EmN1_Js0k1_-May-1aupQ	3::::1
esBQ63Do7NO0h1kY70n82w	1::::1
d0EUuSHmIwWljYsUcohR7w	3::::1
sDYnqiDyA9RyT170C-l2SQ	3::::1
AWkWim0CFnPk2XnuFFPS9w	1::::1
-jccN3EuY7LIswCMzMx6pw	3::::2
zYT99jj1xRoFn--IqxdFbg	0::::2
SmJ9cw4LVwvRRFLQWkCbWQ	3::::1
t3pXDDM21nGpC0fnKpSkrQ	1::::2
9DsPyNzHGKVRAtODm2rzWA	1::::1
5N6m2ejiA5B-rmH1Mnx1IA	2::::1
t763ejtKlFzPmJh8jeRalA	1::::1
XC1xjxB8G-5xRZ8lLzj_pQ	3::::1
uhu0IoJVvcJZubTqkc0YbQ	1::::2
jExbIOAIMuUQjO3MdeKPiQ	1::::1
KHQN9TUnx6iCHAmaB2tX4w	1::::1
hfc_KercrGt6KN9pmGyD-g	1::::1
83yVVKB_WKxn-2dTCCk7rA	1::::1
17AemJiBKTamuYSeyk0vFg	3::::1
1fmfxp9FqA-jJEZ8xIS06g	4::::1
sa5CHh_fN8iOOescKMIJ4w	3::::1
50RpqkmCzUMompa2gVfGuQ	3::::1
lMQnIW1DXbXv2niGks6YEQ	1::::2
2flsY8GJkcLaxWKN2hB0gg	1::::1
RN8zOQM46nSFRrw5pAcABw	2::::1
8287gb3n13eFZ8vvROkZcA	1::::1
vT3oU0z5kruCMi7AzbnXJw	1::::2
mbGWYdXjEWU1VY_lYllaqQ	1::::1
tOc6suPQRSWvVddni89M2g	1::::1
3EQoEawhO-flsPH1RhBFpg	3::::1
6C48RDh3uNBDpnwSMAQjPQ	1::::2
JESY1GcMmMWAOQMjH1d3cg	1::::2
zgovHetZhCAraDWJaH1D9g	3::::1
AmM_0ksoI7g0Oj_y9NgleQ	1::::1
zmXpp-kKFl8nNdRsYa5yrw	3::::1
9-PycMDvIBD6AAwxqrL2yA	1::::1
bvu1ySf1RWpWhu1_zfEO7g	1::::2
rbV2S7sCP5yuLD3bN8fVtw	1::::1
eziJ_V82JRaGSItIL4x5zg	2::::1
Tlf0VWpH8xCZ2oJuoIQQsw	1::::2
fh97qQxmTcOmVWzltSCtrQ	2::::1
_x8comGMbJErdoOUZ4BwBw	1::::1
IN139YPj8oehfdTMaSU6fg	0::::1
huNLmctigDAMIm9DHlmbHw	3::::1
5FCifk0mvXAmfATS359HXg	4::::1
TY1VfbDXYFiKQ1tASFKzQA	1::::1
R16sETODC9Um3151CNzOMA	1::::1
9g3RBLL0BG4UURjBfzwrRg	3::::1
mHwkSUdNKXUkVN0nfKk2qw	1::::1
sOdEkdxUeiEGjuEdl8ObOQ	3::::1
WB27Fuh_C-NVcTXSaFI8Ug	1::::2
aciGskvjZLti_ow2EAz1SA	3::::1
a9A97POtT8VssVBRZ6zcMQ	1::::1
gSJ8qS6yRXBfGcBH_WP3lg	1::::1
_xrOLYxZBUh8DFUiv0-hNQ	1::::1
SprNE9Z4no0GuGU932iMjg	3::::1
yAgV4G_7Bv2cXs-CzGkVKw	1::::1
ORXf4WVqD-oQs-vdQngf0A	1::::1
-MjWiPz3nya1OwI0VGtuHg	1::::1
yFO1gN9TmEf3ZCZslluAyQ	1::::2
sROBA6sq2fRZBohlfAriRQ	1::::1
zxbu6oreUVETjTo4taX9DQ	1::::1
cvmk4YHqA9KTnDd8lJO71g	3::::1
Ci4o3J1bhe3B-yDUPqcBgw	1::::1
Vlnmr07Qw5RQXBPJpXbRmQ	4::::1
VR_eQVDTBCq9EJztG1O-kQ	1::::1
qHG8yKr84BXgA5j0yXlx3g	1::::1
QPwT3Ft5wj5pVAMFSCLw3g	4::::1
7gZ4ACwiuj2_bhkwkSh34A	1::::1
RK6fNFVFUSphIqXQ0PWa-g	3::::1
-YvnclHBYAs32YmAG2KNvw	2::::1
D9M5v3IWADFf1LG_ouzIBA	3::::1
gD4y7aYpFL2s4FH3G8QgNA	3::::1
HaLwlUOEPCnGMr39bWkPTQ	1::::1
tZsUEfivwvcpGSDD0abdEw	4::::1
_QKcqvvnHSjwn5tEaOMdtQ	2::::2
ouZq5eTSVeQAKXjpB_ycjQ	1::::2
666tynakGmne3gVHJ1ADNg	0::::1
RU0nABh8-JAoC4kPuWxpjg	1::::1
RnZDbGJBg8_4-Daoenz-lA	1::::1
DjbDy_X002gsUFRtaNbREQ	1::::1
PFNjVWyEECQq3VuLJyqNVQ	3::::1
30mc3C2HylWzTTTc0kqzkg	4::::1
xSMTZL9KA7UhyJOH2KTs7A	0::::2
j0pGTganLK5NlgWcOqmaFQ	3::::2
P4P1poGVRgvvyKPU1M2FeA	3::::1
2dVu5NXD6QvlZsWaDA9GRw	1::::1
n_SGbf9hauEEkUHa4kFtTw	3::::1
bJHdq5pH71jbEyq0aVuufw	2::::1
OtI3J570_jp-WaxI3j2pEQ	1::::1
r6MYtZX_rYKZPEGD_Kxz3A	3::::1
l8T0catY6FO3JnAYhVMU2Q	1::::1
LTAifcFRWYinAlqsaOXwFw	1::::1
BsckYbTQXBNtdXQWoDaPMw	3::::1
cbMEohsFkLeerC3tTIiW_g	1::::2
KTdwodlkGUBO86XaqgZ3Hw	1::::1
H36JPjwKP7HrYK3SldBOsg	1::::1
Hr8-QUcN7KHRV1vjex7fiw	3::::1
NPsW4ptMlU1LrXUhfwsLdA	1::::1
AbP54WJzcLvX9THl039l7Q	2::::1
0Q6E7VpqONwU4jfZsjbbrA	1::::2
tv_Lh5hffwV7KBa_QyjjqA	1::::1
FjP0QMBseynqxepQFoh2tw	1::::1
c3RtcFke2QVn4yaldAVggA	1::::1
yJwK2mKWrPbwXf-2d8y-8A	3::::1
6NDBGtMDjhQ6aA-u-aSBKg	4::::1
qc4a-QE9Ad9vBQ2-Ro9gKw	1::::1
IaEexBnCOtkEyLW0gcojXA	1::::1
VrDuM1n-9CTkMCgpu2HZEg	4::::1
tsdqoa02FfDYTEyOcKemBQ	4::::1
oonLjPG0TMlnS2hHWyaDCA	2::::2
9oAdnqvGAUSm0MJofcUUNg	1::::1
ejAEV8YyclS7cxFVeVef0g	3::::2
OynK0kQqvgevAVV0988FFg	1::::2
Hha85Qg-XM_0vUWMjm6bYQ	3::::1
