rAJ3xUtTXZ8MBtlCdbPrLA	1::::1
T3wzIEfh3-PqbUcSD_u4IQ	3::::1
2X5MQJZsSF0JlL2stEifjQ	1::::1
T-WUSzBSritZ5qAgPyFoEA	2::::1
8UQVPA3UsOI2t8aboCNAgg	1::::2
BUe7Ya8GVe4Aobeqtv_82g	1::::1
9HxdwyQLFdq7KsLXfjFNTQ	3::::1
CzPoki-0HK61h1QkRCu6rQ	3::::1
1JvhxgLwQBaDa8UMU--ldQ	2::::1
Rh68cGF7qDZ8XZi8hS_yoQ	1::::1
6cKLe2EI-vqgEzgRR49xpg	1::::1
dfWkeD0JUHCLbkNCPKR-NA	3::::1
MReoTbAA500Yl8b1OmVccg	1::::2
9Ckl7RBNJyILccMxXXWEMw	1::::1
EFUyhJXtZmNFsa_3qoof5g	3::::1
09owh-JEpYA3zpUfySlPDw	3::::1
L2hnwieJmu2ZMtOLGS5N9A	1::::1
MNaRnsitfiAvSPOKnlkWbA	1::::2
duxzmR-8yBqtUnn8fx1vwA	1::::1
es3B1vs5NC9uyaRLViYgPA	1::::1
OUZU-83ywT0q0t2YZQsO4g	1::::1
N2ZyQZ7LAnGKVUFW77gKOw	3::::1
OmmKTDaGSEUNyV6DikExNQ	1::::1
ytEvJEgldfOny4dzdg4ZMw	0::::1
o-Ywi51TypNLuLxzytgmCw	1::::1
9K-bnSQmL8-xmQENIJjyNw	0::::2
kfiWpVydtnOIc72dnAUsbw	1::::2
HdX4yQnNKBjgfZDyYxNnCw	1::::1
4Dlrkirw7Rk_ysS54Sg9gA	3::::1
QbJ9Ia211km3DJ3hdYScTw	1::::1
BeI8K75hyiTlhc5Yv49vTA	1::::2
xYlYEw92ylk3htBawK-VAg	1::::1
t9AZprbP-w4rn0Bt48xwXQ	0::::1
2hJyXjJBDfnzvUEPunT-bQ	1::::2
X-ST50kUl6-T7pjb7Pb9EQ	3::::1
lIlXc1dvcQ8lFqdnbnq8IQ	1::::1
_2bQ1OiZPX_6orxBK8oGqw	1::::1
TrYB-rVNQTEsVjK3Zp5gkQ	1::::1
piEK4fi9Vbpg7DNVaqN9cg	2::::1
qvBMmMr1IetCmE5Ko__D1g	3::::1
NlZO-ixkdpD0z6UZVryl5w	3::::1
e6_Dh62tk68HMtoTYspLow	1::::2
ZARNjWh4EV8oIRWU573VSQ	1::::1
RNuzbR5-NIO0CtA5tfwekQ	1::::1
T7nWpl2RT6mlc0XqGUN_bQ	3::::1
_mDxJWQyKlYtVl-zxMbUPA	1::::1
Qk9_muzvcsG6CnFbwTCk-A	1::::1
JsG5qCawXwAG_lNQFH3ixg	1::::1
innnjYR0we_YFnzfkj-B0w	1::::1
QKIs-aFMeSuR0eGCWOEuwg	3::::1
tVpK5q-xSVgAFl3OKwEauQ	1::::2
sZ2GsGCtD8IJW5t9SqU9Yw	1::::1
0e6Ric1dBzTpvrFieED-MA	3::::1
ZPiAXzYv-AKsZiYjc5Hahg	2::::2
WUc_jzkjKAETpQnL8SPT4g	1::::1
4CT2-dDDeBZsZpoLGQs8cA	4::::1
n-LCZkJqApOcnSHRzA5GNg	1::::1
nKeD49pxDLSbj8ZG520BeQ	1::::2
ay757rFT_KPY5f7Aoc6Wng	1::::1
etekC-_jNWAbTWKhqpVbKw	1::::2
UVdI_caFjXc_TGqIelasjg	2::::1
8TbgWka9pJfImm86u1pvbg	3::::1
L568FBe199KtTWsflEmGBg	3::::1
oVG7nnDo4_mxqnZl0QT_sA	1::::2
XhUtDxMkxaedSHZa2gv13g	3::::1
EhHdWEy8sIpfztsXIn9qFA	1::::2
iw2XQl8BFLzP_Nf09o0G2A	3::::1
mmK923BGnD0SLz-6FEgA0w	1::::2
0-2bG5107ZGsK1KwNHD91g	1::::1
k-gAZ3GLuyop16C1A0MD9A	1::::1
rCC_wJ4vINX__8rR5bfM8Q	3::::1
El2UiYgKTd5vyXDrjT3Lng	3::::1
F7-CAhFeeXmpYcYy1cbX6Q	3::::1
FzeWYEsGxLs5BKrXD5yTTQ	3::::1
V1pdW6Va4JOah0tgFfNI4Q	3::::1
QhBLstcsmUAzMCuxToXjzg	3::::1
G5zh5eJlkSTBGShDTVKI-w	2::::1
oNuEsRCHv6uZgA200kP93Q	3::::1
XX2IU27iBadIvr2Ktm8Nog	1::::1
KwvrMbiQupCmxRiEe8Eo2w	3::::1
o5kd4XoMQhUxtf6Jzxp6PQ	1::::1
00vYmFBv2gCcW9tWm3-9fw	1::::1
GBMNch-QCeT3AenQEvkEtQ	3::::1
jC4Fwy0YBKQHXQeAUbXm2A	0::::2
l4tlfsvbINsrmgmJUkY-3w	3::::1
4teXtO2MZmUZi5ZvthmS2Q	1::::2
M5Y4weWe_K6HdSzilAwz3A	3::::1
DrjDfnJcmJKbZcNQKI4qrw	1::::1
-5Gdh6JVZVf9Xg8ivuq1ZA	1::::2
nZfUEvzyK6DT9YAsudtnhA	2::::1
LPKDNf0Oo_omE4ukOZoNQw	4::::1
vtq8l4-O_Ii_HaYRHJYMMA	1::::2
vMkzV6fywPcUyoWrLPGIag	1::::1
mikLjcFvlT4SEBU7fIbs8g	2::::1
ehZCL1y8-rLOq1JnYI3eoQ	1::::1
oEXKLGXWnXOn7jqfKWZ2lQ	0::::2
KWxG4RTWx2FHIXv9ez6zzA	1::::1
TVTPsc575CtLOgqvpi2fsA	1::::2
MKkn65T-TrK6mSrEkUoH3w	4::::1
SpToxx_NHuaH7uYEtS7jjw	1::::1
d5ibJPMspW0U8Pc4jnRytg	3::::1
qG2H2yVV7NfvFBuFez7UIQ	1::::2
bFcui7THrdBIgbPbKiTX4A	3::::1
5-YuSy01NafFq-zC89gCtw	1::::1
cCWJOCP2sdbghm-qhXDeuQ	2::::2
axb4omILUVNOM2v4szsfDA	1::::1
m1iiYs_ylyq8DslpQKDt5w	1::::1
lKMng41lqTlwXJlAUQ_YYQ	1::::1
gNztlNo--dVZ47sw3Gud8Q	1::::1
Vm4F6t5AeEfykaJFwV_VrQ	3::::1
E7PzoWyvCP4KpMAet0M4zw	1::::2
N0GP-yafi80X7dvLC98Fkw	3::::1
dE459AGOn-2__odOK6WGYQ	3::::1
1DpFxUTiFNXNRdIRs53vow	1::::2
FulC9kskaNlu9_y0NmDFMA	1::::1
96Fs_qKd095XHGHGvjpE7w	3::::1
r2BfOu5-iTXDRKC90ec2hQ	1::::1
hBrHEemeWURRvKyqgrq8GA	3::::1
NgYn04WMoFgaEYCsnF0ciA	1::::1
LbdEgL5U2U5GTGAEq_xEOg	3::::1
nqNNhVRXReRXNhlz1tz30A	1::::1
IRhQCfR5AWhpoyxEoc9ZOw	3::::1
hD0NTEPdl6xwcnwXVxBNRA	4::::1
gQkU00ekgaqh4xTjSCv8RQ	1::::2
YqnnOIA1CMqU6_HQ2Zl5QA	2::::1
h6IdNGb5JNKqOuWxvd246w	3::::1
Fw78lHifdF7VdKBDPh5Evw	3::::1
zMF_V_cbSJaIauQTh-AtOQ	4::::2
X72BpynFMsgJbVh5vxa3nw	1::::1
H5ZcpQBlfT6Irh4oojSGew	3::::1
aISGvTXdid14_Se5TArzpw	3::::1
8Nzcki6mL3pLpDUGwM4VKA	1::::1
0tVM_lO7w4cTR97j4YEGXA	1::::2
OX-ZL-3GF7tafTEv20gEKg	3::::1
PjO5IQETSMbwgFyMa3tERQ	1::::2
NyeGkreXqbeFls6dCqsAbA	1::::2
mMAHv3R1OcYag1hc-TSUQQ	1::::1
JCH6kpNjQCgU2lCQMq88jQ	1::::1
fZqvS3SmFAstc0KfaEYi7A	1::::1
6royi5sn-jByODuNgrRFAw	1::::1
a6g7FWLggpiv4LRKucrPwg	1::::1
u1zn8WMgVEpIyuPCgiamUw	1::::1
ZDuFJka-Rx68cvSnGnaf3g	1::::1
EOQj8EigJT_DCyIuEmS7lA	1::::2
2eWcZa2Z6MyOn0hddqR1zQ	1::::1
YrbJnk0UkvxmnBqOzyoncg	1::::2
_ejMVS7PoayMpK4G05DqEQ	3::::1
3EX8QwCsqW3KZqWRiHr9Rg	3::::1
yV_hxFHDpz0cgho7LD4MeA	2::::1
5gn2Dj5y0-IzT_BfM-kP8g	3::::1
aTZnxEcLxG_XNwZDAP_1iw	3::::1
m69YdpzlOV1AsBzL8OOZ6Q	1::::1
7ZxneNZ4ZajK5fftl7b4mg	3::::1
q2C9sgNNbCixoasjJEHLLw	1::::1
O7j44T7IaG74kyW8kIt69Q	1::::1
g_qjEXBbx8iG8PVbjBuh9Q	3::::2
F7ZOOSw4BXTwn2dFOkMmwQ	1::::2
-U4k8miU27Sf0Mkq4akpbQ	1::::2
A6jCPX_5aX84rLLFX0Jj6A	1::::1
w_9zTny7zEsikq2WKgmGxw	1::::1
nvnmp2LO9uSMrTVZtIOaOA	1::::1
yWqUvFjOHYViv4xmpLLcFA	3::::1
ga9E5XH4sdSohL6aqyoX-A	3::::2
miJRdS2Y8tm2ZR1lo2UJpw	3::::1
wzaq-uT5zPhM1g3JMZUBWA	2::::1
_AtWWl9914Zx1NLnbqwoEA	1::::1
tqhyb28u2fToRZXLmabdmQ	1::::1
XfZCaqd0yHPB6FRL9wu6hw	1::::2
47gh0rkA6fRiwjW86YbItA	3::::1
MCC-jLisoYK_dRlBxE9TtQ	3::::1
pxUb_dn27yTOnx1_rJETzg	3::::1
B_pY1zN0vaH0zC9ANiO-kg	3::::1
2MlQDlv7GrLa40Nzbo0FLQ	3::::1
BbTEsZUNA0ZY083laisbYA	1::::1
mLdIACm546uJ2AxWHSKzUQ	1::::2
WvrzVpE4tN1gAWpWEkVIFg	1::::1
7L5y67FTzLZ6f5dmDzDzsw	3::::1
PmvWL1nYhiwR12w-FdQ8ew	4::::2
a8khFp7OiHCdJcKWVYnJ2A	2::::1
WPuq3Zf73zBb_Bvafu-rcQ	3::::1
zjr4qlrwAPAYXqeyGm6nfQ	1::::2
sq_dDxPx20H_N7zAi141Lw	1::::1
7sJE2mkTEGQyD_vt0BLOEw	4::::1
9IcGaDv0uO9CY05eU0NUzg	1::::1
9vu8LdopfkmNx8ZvdiMELw	2::::1
7_ZcfM6q9tx5JZzrRgCRwg	1::::2
1Jp8_VUsWViSExtAaN1zPQ	0::::2
Lt9f65-KhKiOA-fsZ4WHNg	2::::1
4rpFwzKCu6bSitAVKZs0cQ	1::::1
Gk9MCwGYF9Zf0kFXxpplew	3::::1
GZ4F3R_ZGOCpUoGLLDlm3Q	2::::1
E_n_otB40HK_Wbe5zys9EQ	1::::1
fuBh591wYcIZqDefCqpseA	2::::2
pfX2pU5MDPGkBua9MIK5Bw	1::::1
lWUkJyLyfKoparDyO-Uygg	1::::1
2wah9yg2W0VuKn-w2GnBzg	1::::2
iYcCVA941gnJGBP_xl4wVg	3::::1
XDiF_h10_Dx1dGLHgTy5Cw	1::::2
GgkCUqGyrULKJsJ7aVNypw	1::::1
0wea2miqdLB257Zzca7dkw	2::::2
8QUymnSmPfbPRM1KlqTYhQ	3::::1
AVBtIAKWyf7DWHMNgI2N8g	2::::1
xfuw2iU3Z-C0MUwCrhnTbw	2::::1
f0TbCQwIKjpUgQHzf4vvDw	3::::1
vm0CJKKuK102bkdQ3QXNvA	4::::1
qX_-GgG3SIXgS2Y9hwWRSA	3::::1
F0hHed_cf-Dx7xwBjO4HOQ	0::::1
xd23mzIRT8f8ZllxSnmI8Q	1::::1
0gMIa72MmOXa5X97s-CB_w	1::::2
19stkjQzk3fS9tLMlWWCSg	1::::1
2_47d9Xbw85qhu0bv-oMpQ	1::::1
Pc47m-waEssMdWuTO2ypnw	1::::1
PJE2GB27fsZr8U9MxW2XUw	2::::1
oeK3eR5W4Fom6H_gATbDkg	2::::1
6W7KZIw-jNNgEit2D-CICw	0::::1
arMxHhxeEbVTeU2EqE9Dqg	0::::2
15ifJzDH1wMp7fSdqoD4KA	0::::1
nUoBKMxSmctnHqleMIA57g	1::::2
eW1hOZDwWrZq8utNDN9M-w	1::::2
C1hah5tensnas4I8QVAmHg	1::::1
06edGYlkILuFRZWXh91kVQ	1::::2
3kpMGLPL779OPBFYDuGgrQ	1::::2
vzXoS9z0yod9NWm-fLpQ6w	3::::1
2xW8NdzmJ-4TcpzRotNBrg	2::::1
LZPtf3vuYqzDjkbiZr8OLw	3::::1
OUYbw51-UXREzmWthYS9Dw	3::::1
R3uJwJCQiwHeZDz57QKwpw	1::::1
AVLGaaPde-7GB929Q7X1aQ	1::::2
40SZO5dP2ktBIu1Hc2BE-w	1::::1
Qb5DQ2Zv09cOg37Y0YaYVw	0::::2
2KpedZ57nAUHskHg7-rILg	1::::1
p9nOh9_mcJbfnf3mpy-ZuQ	3::::2
Tv8LL9daflxD5xs_0L3MBw	1::::1
WULx1VkZxj6vd-6DygHU4w	0::::2
KXuMKOl-EEZykZ-zyCCX_A	3::::1
VG0VgqXM3chpdqqOuwW8Wg	2::::1
Vslcw4Uwy9itzkcdt4Bxqw	1::::1
3bYbtAGq3E3nGTvVRYBldQ	1::::1
Sggc2QkGkEJSv4c49rhv3g	1::::1
yfXy1xWkx9WzsPqducn73A	0::::1
GzEByToEN9wAKjMd_dg8Rw	3::::2
1c0kaD8ZskHcno5pITtGMw	1::::1
QFUJOdIDhNt18P-WRdLBEA	3::::1
HZQuY-XFHma-hVR-5DgHQA	4::::1
cMJfw0GNr4fjjSbQ3deAJA	1::::1
3E6HMOOJz-jW2dOlWQxyew	1::::1
D_N8ooKtbCeVL6KptVjgLQ	1::::1
tZ8AExjhCBrsC7IM0V26oA	0::::1
2YqBjb728xPNHcj2eBEe-w	3::::1
toOLawQGIHEstZRaY8QcIg	4::::1
mwgh5B2-5igtzut34KMtoA	1::::1
KIy7LNFPQRKfG3yf9lYmCw	1::::2
_m7pzovQZlLYTvCzDqKXOQ	2::::1
MIAmQk78MtsdZtET0qI3AA	3::::1
81074xXaHWYOUVutoURSEw	1::::1
KT-yTdbDbc3T1Xy_3GLtyA	1::::2
1RVwHR-ZwAVfuXNCKjhDLw	1::::1
VXXzu2MbN-Cweriaqx5GcQ	3::::1
2vHYwmr-3yG-8RzHqV21qA	3::::1
2q0aO227ZhDn6Qo2MEm3Fw	3::::1
zDyjyoz8FjH2BBqycwevUA	3::::2
H-2g9enq9Zfde-ha4FMzeA	1::::1
SlQk39uj4ODEC0QdCUQfzg	3::::2
BOgT2bfNXOeTVnDUwj3x5A	3::::1
7PdUIfaDNarf0Ed-1Gr7aA	1::::1
Sj_6MjGCrKzJ5jFGYBPAcg	3::::1
6gcSYfv8ZQdSos5pCtHcCw	1::::2
JbwSib4mlNfeJevtPoCsYQ	3::::1
vf4pNNIbWlu-xTlrNG7CcA	1::::2
d6iasM7zofxOM6vNfzME3A	3::::1
tErZIQLVaV9RJqCX3MxQjQ	1::::2
Gt_9gSL3KQLYGYfh4Dk0hA	3::::1
0-PwQypUwYkTz5hataOn7w	3::::1
K3_gAh5uJJe0G-W8wr5ZGg	1::::1
BhwDhwau9SFSJ3JMLiDrcQ	3::::1
92Gq4ArSSkitcv9xs-PCWg	1::::1
K6dbSUSzz_gRcVCRNPOD_A	1::::2
LNHxkzIVE80wScmRGE3ywQ	1::::1
uae_ahUs_Z_6il8Is71UDw	0::::1
JDOTCcyMtE2hGLM6hqqTtA	2::::2
yCUSukbEJUObP2URJFRzIA	1::::1
uKk6xzxY8LTbyavEmv0piw	1::::1
JCHn7vLOFDvwYS1TRm__1A	1::::1
js5XMIPN3smTP7fopyvD0A	1::::1
dofJhZars7qGLxlVZZveGw	2::::2
_O5jsfc9zdX0gW2vBOU_YQ	3::::1
LO8vEdNZ5RAcMc7Bw2bKoQ	1::::1
Jt2PGpEaY3I5XYJmC0uwpw	3::::1
FbZdJ2Hd24lYYV5KWUv4Wg	1::::2
JVNY2x6UsNUerGqiP_Mz6w	2::::1
wc6fFin64RrzToqEpmTXtg	1::::1
0Py2QMmglY2N6VUTL19jKQ	1::::1
yc_NZAQ34hXW8lOBBJgGow	3::::1
9xPJBWTL5u9FIpycVDV0VA	3::::1
ABn0_Q10RlrIJDfgmHrKoQ	1::::1
a1KGJq3Zkxk05_kxRnaV5A	1::::2
69CtV8klGK9NXD4k72_PKA	1::::1
MX-7OhnEZfeoYp_b_DJ3Sw	1::::2
YHPuXvqWng6nyeka384HKQ	3::::2
Uv3N5Z0vPYOVe6JL-SN7gQ	2::::1
dKx_WcaNoViOsolm_xilUA	1::::1
iOFgG42b7eRPrgACMDOXmQ	1::::2
iNVmL5zHKPHlCA5QPDxt3Q	3::::2
J8chLu15cNLXxLMfz46Ykw	2::::1
YL6xCmJ05POAxR_ALp0CRw	2::::1
F3AlI9NCxUbFe2TuW7K9vQ	1::::2
MgencHiY9NFKbI8H84L2qQ	1::::1
8sEv_U3smNPCPcEsne76Dw	1::::1
3jSLdqm56Pkq4EllmIT_Xg	1::::1
JB-d14wNH0XcvN7bxAdFWg	2::::2
xD-NaxdO3IlEwMYQsxnB0w	1::::1
YWudFZPtWS5ljpY19Sd3-w	0::::1
i8Ha8Ad9LMt4nRzTUb-QPg	1::::1
6KOkCy8Yz3RAwCpuBQlqXw	1::::1
s4MBQ74W-hrObaDUCoeBnw	3::::2
E6t29KIFmt7odGjzcw6bjw	3::::1
MJC38q03ZX5mQgbpQXSFPQ	1::::1
w6DxQNIlc7og22sEzfYpRw	3::::1
c42Lp_E507BXemGo9hjpBQ	1::::1
AP7Wo6jh1_5SoCNeeuXsIQ	1::::1
7LnfUya0eG3xFiicooDjqQ	4::::1
hSc7PQ0rLnmzt3MgutYMGQ	3::::2
6vB--7BAlRiewOn8mPcAtw	2::::1
CXFxsumRRraa_PRtvwwLcg	1::::2
Ct5NUVRxhxs_Kt2PzRAbsA	1::::1
0YFYRnUz_Jp2C07YlFqCiA	3::::1
ynzyj2b4lqinH4nNyt5s5Q	3::::1
fHvF_WB2mofU4bahHsay2g	1::::1
5DA3XqXk3uqIObFTsmoUJg	0::::1
5WMfswWgF2PfIkzhXf_zBw	0::::1
-sys6lTGa95HtmVdA0HKcA	1::::1
k_MJyInWOlvCLjMzIN7slg	1::::1
cDSL8Z7dUBEw-BPtgCNcOA	1::::1
FeyhmuXRm7CYaVtCi9oeAg	3::::1
1xxw7LXXMjIAF-G60lM19Q	1::::2
eDkMwIyajXOcb73toUxTYQ	1::::2
V0Ip6D1xapAs-C13p2lCpA	1::::1
ZDkYBBLdqxv71lMsLC7fDQ	2::::1
CT3_6IN8uBHceVgiVsIMgA	1::::2
Am3nl3_UlXjBbOHSgATJog	3::::1
4gmi__H31h51UFnx03WRBg	3::::1
xqZHvGdZiKOwZP9qvpeQrg	3::::1
R0dbKm3BE_4wJG-ng43ryA	1::::1
C-4ZnR8CC8kE1UsrVivbDA	1::::1
--TWZ7H1LrJiTGT-GGcH3w	2::::1
u1zOHVMSVTvJzlCOKVASPA	1::::1
QWk1XSSxWnhGjsfdKlsMTg	4::::1
988rP2dgJaXumG8CiBXVWA	3::::1
LGyeqB7PiQuZg0WlEuLOsA	1::::1
CqqPqokY_N5KJ03EA0x3bQ	3::::1
Vuo0Qx0d0xPhcELtUE3F9w	1::::2
3fsFjZKZcfWgzJwrs3sDbw	3::::1
Thmg950nprUrpv6ue0NW1Q	3::::1
jDT5NJy2yfiw0V4HgBD9-A	1::::1
fNro1Ntc7wySyrOhf0fGgA	1::::1
EtUpmhASHGYf2O3F13goXA	1::::2
SdhMdEEUTsAZovDgwiibZA	2::::1
2xIjxEgdUbf7JlJ-gVoWKw	3::::1
dX40wckZUl9FkKnl62hdQA	1::::2
B7yiTtW6ZDt-Y2Ot32f5Ug	3::::1
BHGin5kLz64ezixdyopikA	1::::1
4vksTxtCkEx8Dr6sdENwhQ	1::::1
-s2-Wq-p-q01JDy-OWfkdQ	3::::1
KxcUS9F2sWk2A8mMa8zyfg	1::::1
-juz12Mi1Yv4C3bt6AJ2yg	4::::1
G2FrzH9XxU2QRqeYowcZeQ	1::::2
CzoEO48MKQEl5FUxEJlU0Q	3::::1
6JJuXJJsI4Mrub8YHr-5Dg	3::::1
CcUtvAmVfZGx34lt_D_Cfg	1::::2
MAqHQZhaBX5y5BFUYqJyew	3::::1
PNf3kaGFbv4gv8eM5dmawg	1::::1
Rp5v8DONRDTizd6i-GyTXA	3::::1
_pundMbhsc0lf_DYk2l7iQ	3::::1
f4rB9VnEkcNEokBJRjEtyg	1::::1
ddP0_rTnJ91VZFiJVUlFMA	1::::1
RthBkcwqBJWCrkI-vsU6AQ	4::::1
dIbxg0A2XeJ_IBP3bb3cDQ	1::::2
hPtnRmaqRyRHutDEQ5ePoQ	1::::1
nX0SWTUwx8zgtVAaBbHKWQ	3::::1
pqapdxa5NgB-LSfokwrJgQ	1::::1
vE7Lkmw8eDUS2QjOThSePg	1::::1
GjwSpyzDfXeEHQaJaKeJ7Q	1::::1
dwHSgtpXBBTr8lLqjmkEvw	1::::1
yxjA997bPEDTrAszK5Ggqg	2::::1
cUv7lzeqDrAMs6vGEKGlqQ	1::::1
heszpniRYOJ8J_C1l8ldOg	3::::1
1wXZ6BnmCsQAJyzTqmph_A	0::::1
6CnVpqO3z4dUI5pNySeCyg	4::::1
dZlS-HOzj0y5QNpYC-YEXw	1::::1
nbTq8NzKKxXOaQGTjwIH_A	3::::1
PneIhcxxd9BOycEcCwsMcw	4::::1
Hbdy0Pr6K3PVMAPp2oCdTQ	4::::1
LRDrHhMS11j2dxbXdhN-PQ	1::::1
eK185PthB5BInoPM8z-MEw	3::::1
QZXIXuds6tKyudt-f7_wwg	4::::1
YuIaT005r0Ff7YHURuY5qw	1::::1
44sqecR960Ma3o8NZ6t8ew	1::::2
c_KKN6Y6RIqrhRrhmkpXeg	3::::1
qjNqqTo_I52F6kcdePkElg	4::::1
TAwohofoBk-r7f_dpQGDLA	1::::2
efswR3Nms5JpkrrmESf7BA	3::::1
egh4i-3HZA3Xn1qbo941pg	3::::1
O6KA_niV0oMnWkyB8JKBdw	0::::2
2ui8SslRu0FC2kNRR-be4Q	3::::2
84tPfCXPl4NeMte-katozg	2::::1
oNb5tXnllOYjAg3gD5WfiQ	1::::1
pusf_d37YAqgp5irNL5S1A	1::::2
Sv2shW1V-G1WxihgwQp32Q	3::::1
5Zy5rXTnzlXKyyWfkdzyVA	2::::1
eUGlKY0iqP7ds4qDSLxTnA	1::::1
Dtx02iAXG3hJs2sXAfoBSg	1::::1
HG7DBLu10_i7uAaiSQNFjQ	1::::1
KxFN-XkouFfBEm8KgQIb_w	3::::1
gHfOExtPvSQAIfSo1g-PQA	1::::1
LM2m7h8MAOjejJkkrsQZ5Q	3::::2
GCdp2QR7zl29vE6w-1foRQ	3::::1
J_mdzBulCO9q3wAmA1DHdA	4::::1
xl9Myk-SRr3CumTfXuhNmA	1::::2
_DMpFBBMgJB1d5t0Wsj4IA	1::::1
fxoooavBPIOXXp4UlaPklg	1::::1
wzEjd1kXSjZCq6XTWeEVNA	3::::2
pK26tKHySgRMa8cgX6aFEA	1::::1
-kCMvS7BYUGOMwN1zjIsqg	1::::2
mEU4pmBw5udIJm57SJJltQ	3::::1
hjDYNVaUmLlMPoChvRCLKA	1::::1
tJJvW0GkG-PFqAi5TcuKBA	1::::1
aeP1pgRW6YaFcINRP14HZw	1::::1
sXOAHNGPqsMX20GD9oUGNQ	1::::2
tFFUTkChi2R_Xke8IGEEsg	3::::1
OYqomj7JLyPKohJuZx8aPg	4::::1
tnUafiWreUqG8uYCX02sQA	1::::1
NzlfXa2L6Y43AXyhnuy1FQ	3::::1
8fN__YP8FC7plLwPcKko6g	3::::1
-4kawdMKCbRusVxBlXGNkQ	4::::1
tPS9cRxB13tVf3gwa06O3Q	3::::1
Ml9o1YAx9q1ccMD140T6JA	4::::1
osNG2QnIOENewjQrNBhqIQ	3::::1
8rkMoil7CjHlDw3xUuzgXg	1::::1
7N2bD77RNXAWOSdk8uo25A	3::::1
BbHYZTyJZ-VGqU1dfmxerA	3::::1
QkQikzimFBSqM6nQ6uHp8g	1::::1
tSYmT0DzSWooW-Q4qGwvyQ	1::::1
1Iq_A3h3W5qBRlXLthMTaA	2::::1
8-vIRlJrTZRzNPV-vCIcWQ	1::::1
nKvjkHNo1i58I68Ju8wqBA	1::::1
y9gbENtHAPexT8E7hXVAdg	1::::1
KpIPg6dd1GiIhoLbsJohyQ	1::::1
3lGvdoe9G_AXXCfEs6Sxlg	4::::1
8fWZgjOm_6i9243urdclrA	3::::1
dsUz8AV6sydWrrBtDLf-zA	1::::1
DMZYNBKR8Hx8osSGrItUrQ	1::::2
J8zMg0u8G4eiBb9vAA8qGA	1::::2
0dvNF0Olo6E_XUaFB3OGGQ	0::::1
rFhESw-deP0Z6XziNoGopg	2::::1
p7jk231HbRkGyUN2XWfRsw	1::::1
-W3EzbON5iJTUCA8Nd0g3Q	1::::1
PzLmue16fINcUjeMldBX6w	1::::1
VLW8arpNP3_Cw5Ezv96GvQ	1::::1
aRcvzWRJ6mJ5g1prbQuFzg	1::::1
R6cirS3V7MI42zwoCH_huA	3::::1
iu6O43w-duaTKVHSTZYl_Q	1::::1
iLPd6gwmo-lT8Bvpq30oQw	1::::1
wF4ybuCX_YnnBuZmim_MGQ	3::::1
PK0VeOowS-3GltgbNpquhQ	1::::1
zVP84SL0223szpbAqkONUw	2::::1
axADHcQGLHpyUK2BW_cXWw	2::::2
1FCDWpKZIxJ2JM8wEgZt-Q	3::::2
Dw2UC64vZYSrVu_2JR2i_g	3::::1
KopRgDdGNxjgKuYDNPSHwg	3::::1
VFnAhafkFCrRxyvsjRK2xA	1::::2
PFh0_ETatyMtrWRaqTQFMg	1::::1
e0AVfGLOoOUUgd7Ou_O5BA	1::::2
_vzu5BUwAlt5qkM1ermPew	1::::1
6hm5oYMPQcQO5Z05LsCjbA	3::::1
CyiBpAgcwrA5QJ5nPKphGw	2::::1
eYb4WbwoT28dvuqnnrNphQ	1::::1
AmVqOs0kd9mnpWy1LyBIfg	1::::1
nwFAC6OnOtLlIv6yCA6gSw	1::::1
lkbVC1ZI_EMUD9HpwJDHSA	2::::1
G9kn-Ji1Tatca_v12d-DrQ	1::::1
V-ZA61ssahhdPHb1ZEHZ8Q	4::::1
yAq0lpfBvID6JD2HqXCYWA	1::::1
rj42a15Wm7f8A2WR2BPH9A	1::::1
rujqcXEXFeBCgvWsxhtkhg	3::::1
1mDJ1yg0Z8HdhzxM4lH3Dw	1::::1
bVavJf0ZjOCoNhwAnla0eA	1::::1
XmH2ju7ayVxxCpCPcncqOg	4::::2
FnuTd0ofWEEifNv5A_fv2g	1::::1
ws1U0ZihPLSpKe8IlUZD_w	0::::1
kdaHdX6ETOj_sxZbDvNjjw	1::::1
lKgoeaqf2Vq0vfpKnDB8tA	1::::1
Pc1ZcxFqJkI2b-Pq5qhoNA	3::::1
J9Rn-gI8MIVYSFrO6lI0vQ	1::::2
OGhUkr2zwFmWheEIzMKs6g	3::::2
WZxNl32-Xg5kng1HUfahxA	1::::1
e6eFsbOSXag3G0IiHzmndw	1::::2
Mm9ijF50wKNJANnhcD9wmw	3::::1
VfU1XLueVCs7pgAJdQ20nQ	0::::1
v1EZC0cfwHdLhDvyPjXAvw	0::::1
wyFji0qZuLhj9MmnRSlW1w	3::::1
OuBHh36Ry_BgI0dPgqToKg	3::::2
d91Er4K3YpISz1di7RbnxA	4::::1
t84C06xhi4YDqaLdrsLxyA	3::::1
MkaXs_RwTC0VGVpiY0YxcQ	0::::1
xSIlt9GxSxhxM5OLDr7yfA	1::::1
ExYDo_C6JwyWNaGtbSBYOg	1::::2
TGOjn_Z7sJlpH3Z1AcmoAw	1::::2
bvPGU9t1DwQnw4x6vR_Z6w	0::::2
IWHrp2bc6qEpOnErBa6BOQ	1::::1
i3VFukV3rcIU2krqAwE8bg	1::::1
uykelpnDv3Gr2d_gARwsGw	1::::1
XjXkd80OHmwEI6ssvUMutg	3::::1
21zuk_covNvDcuCcpb-rJQ	1::::1
tLGJ3FZXXSaWj-9YNGJemg	1::::2
UWtNcG-ZU3Oi5dFuUfCcPA	1::::2
w5YJQY-ZQV4WMmVqZBhLWQ	1::::2
nd0zFTpfog-Vjz4XaTu_Kw	3::::2
uzFS0c6P7z2a3CPCOYNjpw	4::::1
eDQFXE7pz7ezbuJmfyPxbA	1::::1
WOfIsKlQ0QmEJEvpzGDoew	1::::2
17jAVng7aa7FO644aFvgaA	1::::1
0zeOst8ZvmcbK0FEK-OLxw	1::::1
KNah_wYVwjtIUx4p_rvuzA	1::::1
u9sTatQMmdyNzoABiG2bFQ	2::::2
IB_h1F1_OaowKA4RKEFw6A	3::::1
s29Ixda-7JmukTJf52mvPA	3::::1
WIMY7KVvDDUWfiRG4rtU9Q	3::::1
eyFW0yPhty1X1XytwG4tiQ	3::::2
4Xi8QJhftB7h0QA8J2RHjg	2::::2
1c89Jd8KBEjBw7axJNrByw	1::::2
BQetFdDCqQ7C72yLUTqCcw	3::::2
fmK89ASDOUyXOH0Hi41l3A	1::::1
zNUAlVZMCrH6q11J9nYjyA	1::::1
S0XOdJegCIfYFXOwWgXErQ	1::::2
fvsR_c9XyZlqKch5fAkuuA	1::::1
i9WNlRBFQiJJo13w1tMSdg	3::::1
Idp3mcBqxS12PgseWUMEUQ	4::::1
Rb1cMO_YzwBBm5GFZ1B0nA	3::::2
y0X7D5aQDAKfH8nAu0hefg	1::::2
C0ahTEkpeY4ZxsKfMhmhpg	1::::2
srtV56vcDJKFGH0Gpuz48A	3::::1
q_5CvY4OgiZStdzM5poCoA	1::::1
fOCxWavb7Re5eeHg6jYN2w	0::::2
IuVTzMQQ2VcNyn28pAP_kA	1::::1
faXVLCB2Dtu9EXzTGcBfoQ	0::::1
hruP_yazECJ5UdOyytw6nw	1::::1
rwPPkIH1jaieSbMc2UzXbw	1::::2
EBGgKZjARDGp2pZma8K-YQ	1::::2
GDptUDEzpQMfIVckPY1PVQ	1::::2
d5--DgGuDkL5GDmsUYmciA	1::::1
a1_GtBrx4z746Spul7PGbg	1::::1
BD338CGJvu97wzry0F1baA	3::::2
ACeF9FDOmxyJtQfVJWz6hQ	2::::2
QWj9q8qdWsnRxyD5Yts_cA	1::::1
ApNAZk_QbD6cXnPBl8JvRg	3::::1
IfUz2K41we8yEyWJeFW_nw	3::::2
XuiEbap71OU9TcuF5JfV0g	3::::1
Pns53C_wI0nsSDWG-GbiKQ	2::::2
gH5_AH2QZfBbfc0b8GFu2g	1::::1
pCYSOnxEPrcE__NU7xGvQg	4::::1
27ud_530o31bXBKPZOFovQ	1::::1
1P84tPuCdND8Htn-QCEcDQ	1::::2
Oqv9Q2JxvEHTm0IeLK69yQ	3::::2
ozRIqD1iPyza8hGPJYk_qQ	1::::1
jdMDvnSCzRAOkkv1cqQ9AA	1::::1
FEDdGS6OR21VQ1T5x3acFQ	3::::1
JPy_ta3P4SKdrs9No3rniw	3::::1
vbfYRXxZoRf3nuKYSL-zkg	2::::2
IyWEZYYGPFUQOvjA8u2JeQ	2::::1
ofsqU6UHu_RHowBfJQwNrQ	1::::2
OgtZneM9B-P0zuuCYEbhsQ	1::::2
WuYs_Itx1p-Fmb5YlClBzA	1::::2
flLN2h3i8iqasaLkPZbL9g	1::::2
a2yfhGv3fvh3oDPjCbBAzA	1::::1
-sNlot5y-T5QMUtuDfZjSA	1::::1
BM1JXKfThnMHCtS9KDo0rg	1::::1
W3kCSpDt0N7NeMDQiiKf6w	1::::2
GQx67cJib65b2-qOtvpp6w	3::::1
PzfGC77E_QOzT59Y1ispXA	1::::1
xhEj56ztRmNy1Z8wOc5QAQ	1::::2
1p5J84RdKzmzE685qE3JXw	1::::1
ivx55lt8BgiW5TDYa1P5vw	1::::1
NbJDhqGjTU1xAk9ultmMqg	3::::2
LYLMMvZpQvXthjmd_N3XZQ	1::::1
Ps2ToP9Bwuoin6XoPRVLKw	1::::1
APJcH1z6ZQgm4pDq9YFsxg	1::::1
oqXXBbPgwiRojaC6yomYWg	1::::1
fqWyXjEWnX0KRjpRGtRGSQ	1::::2
JoMy_mgjzoJkmnstKJSbyA	0::::1
sBLgYxwwGiP1cFuDpeAAZQ	1::::1
yqBNlghA1O-dCTuJ84Id4w	1::::1
CKy651KytStMVgQtnGLCuQ	1::::1
cwwJ8rpdVvPNywT9aQw1CQ	3::::2
ZpAM02oZADkYhd7a6a7FyQ	1::::2
UuRUn8pxPc_F_Kt7Y7DQbQ	1::::1
8fjGbJIcxsTiyAEcAbaw1A	1::::1
bWW3La3HH_9DGd_j2T4Dnw	1::::1
WCTuV_3dlUpF4wLSoLDCDg	1::::1
pLaOGgFeUIPL8hOfTagAbg	1::::2
OTYj95WKSXWMQws0RjiZXw	3::::1
KIH9MR_k84z8ETP_BWaoKQ	1::::1
FZOlK53Hj_sp_i0by4W2XA	2::::1
O3bG8YIOCP9ot1L-aogmyA	4::::2
3_2s3CFATIVs4gd42jIj_w	1::::1
xLU-iSj4cZEcEn5L9yCNTg	2::::1
F77Yor4RzsgT77yhiGS3CA	3::::2
79TkOo2bcd-_5Xduwxy2mQ	1::::1
_sme2LT58iC2jDvC_GayLA	3::::1
7Wy7ICFn0buMIH1KD4ixXw	3::::1
wwDTkx4OZsqtfXRhsf1WSA	1::::2
kVWx50k5ZS5aWZ1dd5hS_w	2::::1
IcgstJhveJcc1UvyVovHKQ	1::::1
-h6tP2TUHw6SuMjDNl9KMQ	1::::2
Sgs6S1ZIkvtmAIU7Uhcwbw	3::::1
5fAf1Ek9AujASHHtkoqpAQ	3::::2
J6lt2-PqekMmfOgdu1OFrg	1::::2
lLxdGke6kVu-4ovDNzj-Rw	3::::2
LS5kx6m7M0lI0Lxe4K3o9Q	3::::1
D93bn5nMw1viU9ju3s56mA	1::::1
Qfgzexh5JMPqn-9_kEF4QA	1::::1
RGNYTe1-Z2GBzZWFJT-Alg	2::::1
YPktKIoaKhf8xvBG5IIIkA	1::::2
9SFDpmS70Q2eDSH9cnjhKA	3::::1
bsolaiR363rUrATYDN2Z7w	3::::1
rvMA40PcOW_4yDVpb6R4MQ	1::::2
cVdKwKiNLjYmglyZJdqUgg	1::::1
8qw6prxn2KQ5gyBVEgHvTQ	1::::1
8cNFGEgTtqHNQ4ZwJP6EdQ	1::::1
e0QVPtX0SCamV390VUjYTg	3::::1
KuEJnTUVqJF6nVPWdve1Og	3::::1
hSVXRUTlYKPYQQQmV8NCMg	1::::1
FvgRxIuMgagOd9oh-kcTNg	3::::2
crMCgZzQZN9MYMGNqhmHBg	1::::2
s-UUkUT35CVbQ6877I9ILA	1::::2
C7u1v2jOisaTlhDbjm9RPQ	3::::1
BkVRxaLxYT5IZLccTT6t4g	3::::1
kC7Ln9r5AcNVXDxowYzgGA	0::::2
4aMGyPxxzI_vipDTJZHdPA	2::::2
b6SUn39eUo7k2YR1qL5GSA	1::::2
xgG_3FgJ_FM-UT2uA4s3ag	1::::1
ZPl-ztgAJ_4qbvfjXHJwQw	1::::1
37Ejp94f1R335aH3O_8r4g	1::::1
EpmKpyG3zp4aiZKw7PRkMA	1::::1
zw_xs6boOr3GQ-oVUru6EQ	1::::1
o6aV-aPFZzSrGO1F2wQsNA	1::::2
Xk9HBMo362UbHBAeDoVhVg	1::::1
I5lOKT_TIXOu7ROjy8hWTw	1::::1
w_eMKHCQmJ-cG-ZQknpdfQ	2::::2
JgPjAuFJQejMs6h50nnLlA	1::::1
THHqgDhjU7bM-S5yEh9_zg	1::::1
ZCMkQE52rqKMd90wikbxCQ	3::::1
q-FLjKlYvOYa2cFnv9_fqA	1::::2
faM9miSSyXVMYWSKMRYD-w	1::::1
E2aO_3JxRyn1azbAZ8-o8A	2::::1
-_xY_Sg_yGBxck4A9kU5pQ	3::::2
WvEZWaW-4PybuqkGvyHiNw	1::::1
LE2iCVBoHRLnZbZ2ZejQ4w	1::::1
8F5_SoU7Yn9YmH050lJuuQ	1::::1
UFc6K_TjwzWkcKa-2F38tg	4::::2
uoOzsGmqBrlLV4wclwVwRw	3::::1
SCZ4lAJbBCrPYIkM-tWhVQ	1::::1
cqqyP6M9jLdkpSVLmtxgTQ	1::::1
M6ZK81onR84_IZ7fLFdSKg	3::::2
E2G5b8jvUlNa9HU1kkTJTQ	1::::1
Z11VSqpnTftin7axPLBM8g	1::::1
fQ-uvaLiw-yXaZTwudwaGQ	1::::1
hkZcMSK2o2Fk9ZDuZcIHPQ	3::::1
JUh_Qn6SDDyZgbddn_CimA	3::::1
dPAAj6bO1bmErDGf1vflXw	1::::2
z_HTK30O77r0UVufSg2p7w	1::::2
alJWa79V8DWWuru7aXB9gA	1::::2
usOzqLCOIOqXVnP_tV-4Bw	2::::1
PNWkQMAo14zoZrz1VvwLnA	3::::1
H0rbdbNYNMLI3Y8Muf5JJg	3::::1
_hUplyXZwj86eSpqMbZbzw	1::::1
4P2QPeiCFgWSZw7fK5ir6A	1::::1
xLlwcCyLZ8ZwTdJxZN54TA	2::::1
jjxLbZpksXPuhaQ321t5EQ	1::::1
eHmLij69_QD0I0bVuqbdhQ	3::::1
lGnaBTplU00_65EkiGhrJA	0::::1
zRTqQKNWHuRBIEB7X-IXFQ	1::::2
UeuWVXREywUcMgqqKoPTXA	3::::1
WFEMr3v5r-3hUznUkFhSBQ	1::::2
21pR1HQhGETwvMGPIseZgg	3::::1
CV-xGLCpnFHR3KDSkglZ7g	1::::1
X0gHwGY_d77f7Cmsjweavg	2::::1
V-qr3vMp8es2cIUduu0p1w	3::::1
XlvSKY3dUhZyvaZEsI2owQ	1::::2
SUEFvY11o-Bty2iH0ZOsog	3::::1
gr6Iphj0wz4Y369DLWEItQ	1::::1
5ZC7-AvtvITPDCEG4u3_FA	1::::1
e0UpSPg2bFlDutEmcxCleQ	3::::1
qPY1KQE2DGofXJLMsxhJDQ	4::::1
gLgfLvZvDrzGDI97edY_xw	3::::1
Mid7dRZT8NyAEdfYmA0bxA	1::::1
fkvwTZnbhQFIWgDn4e_J0g	1::::1
zw6kRUWSd6O6jiE4p69sdQ	3::::1
NfPJI7LJQEIJcmUWmrHByw	3::::1
ynqq2jrZtFMPCPBQLVKqkQ	1::::1
bEXMMfS2vLp91jV7SdMUtg	3::::1
nd0BMBpGPKqdwId5cpsShw	2::::2
euY4NvmsLVb-CI1MdZlcRA	3::::1
LRMe3jQ65XO5XoMmWCZObA	2::::1
0uf9MXbjTc0Jmou_UAju_A	3::::1
prBJcFFTgyefZRkhTZX25A	1::::1
LV1y0lh5CgQAYHpOGdPGmg	1::::1
87XAx5jWvNUATjyJlBvf6w	3::::1
zrW250ZxI5gWABE6Oz8DEw	3::::1
-VWB0RTH4mh7k7KEFhmIhw	1::::1
K0PK6FeQ5AvjNtb-VWoPDA	1::::1
rco8RTfdlenjNqpuNe5t2A	1::::1
xYA1-ujtcb8WRP1l_R_36A	1::::1
nsCtXjnMLG0n7OYQOHdDAw	3::::1
nRkpEYAaPo7euXdUMPZJUg	3::::1
slxCbq5nOReCz-tw1dYJAw	4::::1
ETs4CZWEVMQwAddS6Y9CFw	3::::1
22WHcyeIO6lzSi25EF0UJg	1::::1
FuRr-hf8qHlpW37ZESwzsw	1::::1
oUBHmzoJpCPwFje0UnT91w	3::::1
fPi_07luYfoHZVc3tAb3nA	3::::1
U82jcTz9mi_tGvD8XGEKUg	1::::1
Bp9pq5_BiCvM32CR7Ryq1Q	2::::1
2zPA98Pi5bbG2StKbH1B-w	3::::1
yTv2gM0ZpbAr0BF4LQtKMQ	1::::1
bJlpI3aWvEvy0_NQfrNAKQ	3::::1
x2OWVrmLrLLmLH1v9VufYA	3::::1
JImp84jdiN2MB91Su77nSw	1::::1
h7EhAJFsDyje99F2TBUKng	4::::1
tj1wHwv6UulcRUxYGxiKOg	4::::1
nT6HG-w4HhoaUbtvfQIzgA	3::::1
pTg6n-XNE6bd1A5NSWVOJg	3::::1
Nss8Rq_Y2on9obsheOb8vg	3::::1
Jhq5sVxS05UitDSYnratFw	3::::1
eqPcv5J3qOrHAGFEIyoAqg	1::::1
M4YLLvRVbPUXvjotNCFP8A	1::::2
YYmKVMelCU42FEZuVsz_eQ	3::::1
BWLBOLroIe_lg4J8FrT4LQ	1::::1
CwLwfACthpfYCgIMnKFc6w	3::::1
2fh0Gbe1MAEkA3K28xQYNQ	3::::1
q6FcIxkGfHWALxTOUgJAqg	1::::1
XYigxrxlQjQYCuWLWouoeQ	3::::1
VUXx7lza5SF-Yk_S1RkPWw	3::::1
be8lFhnUWM5Ug9FFtKAiDA	4::::1
5wSMCXgqo50uGZSMt8GArQ	1::::1
XHQg8r88UDQSxObXF5-Etg	1::::1
9Xa6JTtFsaopqxAUXCaPnw	1::::2
2NGka7D-K19CjSJip6Q0sA	2::::1
REWyMKCeeMOmzvMVCv3_Zw	1::::1
iCq18B76K6Q0CSG303wMHg	1::::1
0uq8mmM_o16yL6REROU2hw	1::::1
FpYxOYDGTXafxOChCs7a0w	4::::1
oz_Ekko9CavgvNz2Ja4qYQ	3::::1
CoMnIz6BlTN1Dajwqb40Xg	1::::1
_sTFjTFoW07oDxWKDQpEGg	3::::1
hOeoVrJKHHcQA0h5azH6Vg	3::::1
3xci85VIDHAWic9ZWsmstg	1::::1
0fsw0LFs3wkk_Tbyg25o3g	3::::1
RDpqS_FIQOz-5zIPXZoQOw	1::::1
KhoOxMn9z0rk0j56vmsZVA	4::::1
9qwmIBsBrP0hb2HN5-orXA	4::::1
iZZ1SWjabUEac-xQcbPz8w	2::::1
MyS06rpP0hlxsAJzhHWH-A	1::::1
khXSydv37e-FHbwlh3Orpg	3::::1
B_z70xO66ezVQuCiTkcfNw	1::::1
0w07jQFazkZuqQfzKawUQw	1::::1
V7llkSGfm_sfON9bdjpRQw	1::::1
XswSCNaq4eRuajtyD-OB8g	1::::1
-MQVlXMqDk6F9dKqMjeYhw	1::::1
HR0C8iiKQq5DsK-tFvP9pw	1::::1
D8vc-iB1sj8rULcKRKR4vQ	3::::1
P4RR_JpEBEVn8rNVr3s2BQ	1::::1
B4rmLEV7QTBAwCOAAidblg	3::::2
MCMKCdq8V32mK7qP_MTZqw	3::::1
VtQKrkXwl61fLMJLRvWHiA	3::::1
47ub9AZCVjOB3aarLMR3cw	0::::1
SEtfT8OtTB5qJDiTw7Q1uQ	3::::1
qYEaTWyDyhXJaXiaD-iRBA	3::::1
Jbzu716RVTcUYLmoTb3F9Q	1::::1
t1CEhtK6UgHOdL5vBXlUDQ	2::::1
zfDmiGLd03_PS10F0I3UYw	1::::1
bR9letBAFEenkJVcBFN8FA	4::::1
J4vmbbStp5Y0nzTqEUQCMA	1::::1
E19e-jq5kpiTfZaL5aWVIQ	1::::1
kCNhmIn3ArkAMt2G44-FvQ	3::::1
OgStNDL49TYAiVaXNwkq1A	2::::1
9yon-wkfqzel5kAfE1h3bw	1::::1
_StKMPhtQqHRJUXo_FAufw	1::::1
Ja6HO2UlYvtfBIjasaansg	3::::1
Mz8DH4G4kTClJUf65jiHtg	1::::1
yddeq5ITgSE_I6VFlpxfxg	3::::1
U2nCeW42uC63c43Ly76GMQ	3::::1
CW9C_hRYQW68_soWUodwIw	1::::1
VUOhDuuYBbwtSJLijoYH_g	1::::1
H7ncrdcORqUkznH0HGkvIA	3::::1
Dr01krr4D36VRDGJeQp0fA	3::::1
y8lwb6DeCa0e1HRrbrVJFg	1::::1
LC1uJo4cSM6B_OEjews0WA	1::::1
oERKsaP-WckXXgPkCAYW6Q	1::::1
dVOm7Ed5R3weWm7NPLPdMw	1::::1
jyw78uv2aNE9UitYVeQ_cw	1::::1
o_ArN6vJpXxRDrjgdNCtiQ	1::::1
BzGq7Jfs78yXcgYb5NSo2g	3::::1
yvHKzoeOK0rTI9X4TMRmow	1::::1
fcgvHqo00CnJdQ2p5FIeug	2::::1
BBLlbgUaBQP9e-hpcaW66w	1::::1
mlbGVHpzly05BwKcw58alw	3::::1
J0pXwR-Bo5fSEQRWbWEqGQ	3::::1
L55LjYYkpQBkwEZNJRcSeg	1::::1
ObW915OezwKI2JVOYl3wBQ	1::::1
NMY5tVs2hcmKur_AsMYMag	1::::2
k_b61acGNe514NXcoe1VYw	3::::1
kKNd1okMkeoFy5RUYoPrjg	3::::1
xpiDfxsTCoK5Gy5Tq7z5_g	3::::1
IK0Ktt6HuMNztCx4Dd-hCA	1::::1
BV2P0Ayg4fZ4ViWqRh1MQw	1::::1
I1il5MtccJFXf8YIk2Opyg	4::::1
TEtEIoP983U8rDPSdkG1LA	1::::1
_3VJ2-Ii1-7hL0jwi_oACA	3::::1
VFyyHb4ENAG5uWVIsc724w	1::::1
zW6xtNCxy1b_SzcxeQRiMQ	3::::2
XDuAekl6pvbvb-Q-_0v2Ow	1::::1
U-p-t3kGOkla5A2bwR2aRg	3::::1
vEo62tCl9gIkER9GycPkKg	2::::1
djXWMiSeGq2asxiuFFJ3BQ	4::::1
zVuEOza2yNvchfjAX9z2-g	1::::1
Ax4gwHfj9qrXv9_O9-Bteg	1::::1
gzcYt9qIZ9h2GIYQ0yYHVA	1::::2
EO2S79Acz_qDu03YnbIx4Q	4::::1
Nfunu0feUOChBo_PM9lYXA	1::::1
veDtslnMO7Z9gzFkRRKsXQ	1::::1
UwBJFGCnS6SydIoQ6K8PWg	1::::1
4WYwgqwi1Vi0xBP_3YT5gg	3::::1
e-wfgrY54HGzrGUgvPc4Uw	1::::1
LEIw9oYm7iPL7_u3ChPclQ	4::::1
HkvSG1ySSn4l6xXcxP2WSg	0::::1
sokgzRTTw7m-fcolvOoj8w	1::::1
z0A8P9pISFijfzV_wsFWiw	3::::1
yPzT3zfAg0RVv8EcZiILxg	1::::1
zmp2PHLW6-I3Ht4LKSr-wQ	1::::1
3xW-Jgamq6RCkXbitVqiJQ	3::::1
ZGtY3Fm-6BE_0ezbadtIeg	1::::1
GbilogHLOsivEvTbn1UGCA	1::::1
wIkgIRyh2zhuly72BIPbVg	1::::2
c-S4dMm-0djHCK34lZABJw	1::::2
V2Gx1f7i0MlNBC7ZW-pwjg	3::::1
xeOG_y1LdFX5Uqn0vzObQQ	1::::2
hONcEzTz2bQGSb9ASWuXWQ	1::::1
VksF4Y88jLvpafnDESbmmA	0::::1
X6VDWar3UIrPlhfnW5pr-A	3::::2
w9UHU8qeGYt0XC414bwOkw	3::::2
1KGpnOTK5cxORHq_-Hc22Q	1::::1
3qMMB6Xt54xcNX_BpK6REw	1::::1
GLYX7lcf_NpVAb_mcugt6w	2::::1
SzbprDo9-wFhkhMwxQfIXA	1::::2
1jM6evPsbKwi_VpQQVthUA	3::::1
wuMBjrZh5AQ91snoPJhmow	1::::1
kafDgHOWml85pq5piafCbA	1::::1
el5f8F5IIHErYhLd2LJ1Dg	3::::1
mqAQiZ8-3RYf0DOqVvZN7w	1::::2
fMnFdlrbkf6uPDpD-KNA5g	3::::1
pEbHMW5kYm2yVnWfJC8Gsg	3::::1
5B-v0MWTesBcaESzsfSztQ	3::::1
zZeIeoERNx8gHZbA5eEA1g	1::::1
420D5gIMKK4nVzVYo8WD0A	1::::1
9l0nE3tRicsWnIANi4_fAQ	1::::2
pdUG-ZiR7LsP0DeY-PhqXQ	1::::1
3XyAl9srWSq5FySBo_ZQEQ	1::::2
4Ipr0Kegc7gLn8BcGnaLqQ	1::::1
NcuCW3i9IU7KALMTyoOuNQ	1::::1
CUjpyMzDz2Y-zcPX2jSWEQ	0::::1
oy_eDNyk9L6cKbPB3c5scg	1::::1
HEz3DnLk4-ILOPI64SqV8A	1::::1
lg_dKxB5y_UR-EUB-e1EDQ	1::::1
687f3ucGdFyCaYF42KJLFQ	3::::1
y6tDbaNaa8BMSND2FPPrAA	0::::1
Tb0uxFGHCCNttKAYJ-ov6A	3::::1
a8WdMEtXC4eDmrLIqNThpg	3::::1
4ydC-jl01lZg3OxjNN392A	1::::1
O03zjFT6Lh38en1e_fpxPg	1::::2
Z1EmEnUuqRp7NpMNo3EQXw	1::::1
m8qxIIup7I1VyMC8J2mZRA	1::::1
6XnmmvmJph1Mv2FqKIyTPg	1::::1
0ACguH1PP3xJ7EBX4JhTxg	1::::1
iuqnug-1qDebXKZw74-_Pg	1::::1
zGmlMS3RmWVNIzTSULunfg	3::::1
xENNru5q2wC01vyS2OdRNQ	1::::1
n5K_YPea135C0x9-CTXvMw	1::::1
DyOh5ShZDiASWnuHL8npdw	3::::1
Jy5VoQlTY9VirIhH_oU_bA	3::::1
OacFwklqU7igmYcx6t9f1A	0::::2
r9NudJM2tCQudlENCHjK2g	0::::1
Np-QngsT120lV2qhZB4cGw	1::::1
14WIpRazC6aQs3ezgW0ACQ	0::::1
mgc7kUYPUekFq3DTvMz3yw	1::::2
Q5nNAmOerL9r17wxzEuZAQ	1::::2
2dyAFHrb-2JDGb_mDcuWPg	0::::2
DQgGtcgqKrC7608R8EDwVw	1::::1
kFhlNSh6JR6uUkRSZNKR2Q	1::::2
4ULHaV19oRKXlYOJ22Y_pQ	3::::2
nN6pndQXno-AO4E5eNgu6A	1::::2
QlPntV-OWstGcU8QMwudnw	1::::1
rHhvudixiH30QNXwHpJTgw	1::::2
pn6Dlm-Ow9W8Rl3ZAokcVg	1::::2
Pr2b7kRhV8xmxi0G1Whccw	1::::2
jBbbss4rdK-ywDsh8TeceA	1::::2
RmomJoVKDDD8DyvhqMrsIQ	1::::2
ChN1WKPYFXJ3x3Q9gBzstQ	0::::1
BOyJKKCSBL0A52v978SiVA	1::::2
4n-4kodbhTtvqmiRA4HcfA	1::::2
cpSX_7bgso1xQa86IVPMmQ	3::::1
YP7Ae8ZYthJe3mJzpYFxTA	1::::2
EVdGOLk3-i-5lfinDhamsg	1::::1
i_Lyz8DoGG1jQxH9Jjehxg	1::::2
jInZfr74Ey6JzEZxKSmh3Q	1::::2
atIC3Dm9dRfUeq-gE-W3nw	3::::1
spBH8CtihY9iSoxh6eAD5w	1::::1
cwl0zgJ7dSj7aUefqVLztg	3::::1
iwVNpHRGNb9Wx2zH4poabg	1::::1
PyFPe7ZnpVlpWMLhRmEvAQ	3::::1
daEKSpvoMKnvfWnMA9RfmA	1::::1
RgGZBtbCnI6c_sTqRoq9RA	3::::1
sJ64IkurKCcq2hF-QXZhvg	2::::1
MliotiR1OuyK1iCzIMwP6A	1::::1
V2s1v9FleO8kTISo5U7mqQ	1::::1
JkCJe6-QV3uqF7QVY2-lNA	4::::1
siB9vsPhKQCs8oexHgiOzw	1::::1
zN6zqc-pJ1oVB8nSalplUg	3::::1
iJS4yOXSguZp2zuwVPJjcg	1::::1
M3rtb7lvwHsvwb6JmIVz4A	3::::1
rLmWUmIKLYe3qIFbRSZuYQ	1::::1
8Okyjxshklxzz8NQWzLknA	0::::1
2jqVcu8rIZauyslHF6AByw	1::::1
A2RUcN0JNzRu4T1rJekDAQ	3::::1
lrPKcgaxLaQeOg4jCEVltA	1::::1
ZCZ4JrVJ-1M_CR4RDnR5rw	1::::2
cUdkuXojOmjLVr_H730QOQ	2::::1
1OMQqYqqVU0wCWIMJ048KA	1::::1
pmnu9SqR-U-EtdT0L56eAw	1::::1
I0TBLJb81eJk0MJvZWjgQA	3::::1
cAa1VSNP59184HHrhVGorg	1::::1
OghAYVUYqlj-kzg91RkPlA	4::::1
MNqX-kjy3Ny7pGNf0EQuTw	0::::2
jkF-zd_aAioHYuQf1M2hXA	1::::1
U1UkhZUGRt5isn8SRXgFVw	1::::1
dSk_7dEPINRasgqurla_Tw	1::::2
4jkcLtARtp7_XL73DQ-asQ	1::::1
81DNdS8ZWkzICDX5NFXR3A	1::::1
O-76DS1nWbTugfefXF0i3w	1::::1
BZ1D7uFosawtiQ5bd7zovw	1::::2
wtEkgsPTLCuj2-1BV44fEA	1::::1
2Ktcxa-XD17-umybupNt7g	3::::2
FRS6TpsA_p0F414T_YclEA	3::::1
wqxmFh4skgIB7jc1f6B59A	1::::1
X8mUJizbZEeB9NuN8sBYpw	4::::1
jI4hMlmSnTeqK9OSVjGROA	3::::1
_jTDMOCJBfCl4V5e3kC4dA	3::::1
LBuXfwF2gavgVVB_jFho_Q	1::::1
Hehkn3W-5ZVGekwV982Lqw	1::::1
gjqzT7nmfuys3FNj3xc_Ng	3::::1
5dweitCSoQZf5D-WuVqMxA	1::::1
_Lyw1xDxR09mUHKRSPjOWw	3::::1
379aF1i49ZZCRae8diy5pg	1::::1
VEqo5W9ydjt7_YwYyqdJ1A	3::::1
bp3OtSCuoElCP0_Uhl4KfQ	1::::1
3qnuKGZ6u2Js5g6yXLj1Dw	1::::2
1rmKftFrsv6HPy17mqFBGw	3::::1
zwbXSzP8JFatY4VOIRxrlw	2::::1
310vMYJwYlt7LOA0ssDA3Q	1::::1
VZvi3Rq_6-AbQno4lOGmWQ	1::::1
OMtJZoZEMqoY_lquZlH42w	3::::1
Www7IOy9I_BSgLxe-b_nxg	1::::1
vq7xw0YUwLvPbrGsjB_rMA	1::::1
oylfF4wBBFzKLSKqqShTOQ	3::::1
NeRD7AeMgAots50E6xoDPg	1::::1
vOlZXTTTzTgmm82t9yIaGA	1::::2
XWGWzvAhztimrJHaL6gStA	3::::1
aCCo5Ul5vrTtYJfSN_Lg2A	1::::1
jNGnaXXCXphZZ2NelbOfuw	1::::1
NF7Ss15HuYdL5Iu18lY7wg	1::::1
GqVX6ZMGg1rBadks7SfA2A	1::::2
RK_Oh0vaNkvEVUDbHTV7bw	3::::1
-9WD8WeW61gVts8XF2XrnQ	2::::1
pm1Qhq3-h-l0U20bKO9j6A	1::::1
fVLRN74-O9sUwO3fCK25Tw	1::::1
ygb1C8WArLhAqsFiBhrtOw	3::::1
aG7SgU0ETieKa3aV3W30Pg	3::::1
l1vhjyB69B4obCXt9SC4_g	1::::1
HO_AfbEj74DZ9xBAh58A9g	1::::1
9ATZCTg_bZ428rjLRDZplg	1::::1
plSSpED4o2i_oFjfCdC6cw	3::::1
rp8sUEUd9UOonhdQfMprpw	3::::1
9sFYusyZZ5eZSYYfODHrxQ	2::::1
aGO0haLC38Cop5-IDsqP0A	1::::1
HmV2sm408GM9TB9KX6GQfw	1::::1
1CV8H32M8dxKcpAb3_3eRQ	1::::1
DNSUKb3HHR0tOpZj6W8IQg	1::::1
35HpEUD8ru2O7-1df8jX0g	1::::1
SVqOzApAIWCUZfIJDrN74g	1::::1
oF5rfvBvkXrSlUM4y4ufbw	1::::1
r5zlC-aXKMWDWck4rh-mUQ	1::::1
974-y6GY9ksb1VlgaSpTsw	1::::1
fCVrwYuN9KxN-ABv9E1Gvg	3::::1
b7FtxhQWM-aDMYd2KnTBSQ	1::::1
UHdMuPp1G0cybouifI44fw	1::::1
Apz2PfUirAeicrbeK6ZrdA	2::::2
MlQShoPshu3SWg38-UEgog	3::::1
zNcVXvg7mo_9-pKKCQSyuw	1::::1
9AHgSidUk1Uj8e2nZSkq3Q	3::::1
g1M9nU5F8AD2oxd8WIes4Q	4::::1
MMmP-BSrg6SxJ4usSXWl4Q	1::::1
sDr_j0i7uyyH_1OflhU9Yg	3::::1
T6XJTVwWLdYbXLtqwoEbYA	0::::1
pwnSiDlG-r88sEBtYRd--w	3::::1
yAFJMALDuydmXmn7EZnFjg	3::::2
Kh8FUHQaTkiwhXsOfbNM9w	3::::1
bxr1X1em8HPC4jqYeBK0Lg	1::::1
OF8qxjD76ETW1XVOrG29rw	4::::1
g29Oo8INdkIYfOGyHUQeAw	3::::2
3Pk1te8lmTcICVfOvwJ7ew	3::::1
1YK3QTTgdhJ1ojHgBB9uEw	3::::1
bfSmMWYOlT8LbzAEO2jAJw	4::::1
Nqf0UlAjO3d2mcI5VqqKTQ	3::::1
7iWxoE-5Sf8gm18lLBh-ow	3::::2
HiCO4vlczRmt0_N82Axt4w	0::::1
3ZmqkiwAdYoM4Uv3bOYM3A	3::::1
-_RlaOAC_FqvzrgFe-EiBQ	1::::1
sTQK7puoVre1FDpl0bVWUQ	1::::2
V2Jm9-Ikpw_d4twuzYPrJw	1::::1
PANYI-GmG2hEeZCBPKkAFw	1::::1
sUNn5G4DrxJtLOS0NokJwA	1::::1
r_BFByMAybyDGaf_PI8T5g	1::::1
c4rKQA70xR7xxrjO4Jbyzg	3::::1
uqbCN-2J-XP4Wz8wcAWLrQ	3::::1
grprr2mbSQcljSUcdF6V6Q	4::::1
7rpz_rwAPO4Y3mUJ6Vxr2g	1::::1
vgCmKSzwvPs3jjUeZ5qG7A	1::::1
hKOFcvmuKLYI1LWn9OagUg	3::::1
Jb0s5u3yiyq7IMG5txAxQQ	3::::1
rGMJFhQuHz6_W0QO4qlYrw	3::::1
ka0xvFyNwlHt-9zhYNfgXw	3::::1
dNcKb2C81rir7-WuUmxzlw	3::::1
5URED1Ui3o9993V5xBbSFA	3::::1
ZLM9IiSJF6yOHUlW3HSJtA	3::::1
2hy48BA1IzeRydTguTHSAA	1::::1
wQqSby7j3VHn-sJfBr7gJg	1::::1
iTqRwM7LT2JPTaBC3vTMkA	1::::2
wXqN93YuAiNq5S459q83bQ	3::::1
r7DFFfoqxSNPozCuI_D5rg	2::::1
t7CyDOIYUZBoG2umRmG_Kw	1::::2
ObFtb2O66LQOEr1oXQcB_w	1::::1
ZGzRPsL_0_B9gjbMD9vfJw	1::::1
HS2zyRzX3qLFtvLdxKWTTw	3::::1
TUy2m0IG-_MFhe8HM7rDPw	3::::1
dn3Wl1rtOEr9wTM8IuDbqA	1::::1
feGU5mlBCSzAmVl3wYh1-Q	3::::1
hm_DuUvLvz_OSYDu1-UMJA	4::::1
rrPon6QeSX4WD6OX5OJsgQ	3::::1
ZB8-rv_rFh5xPGAlhPKcBg	3::::1
gMGc5Cc3bUCLB9JA__GF3w	1::::1
JkVUQZO1FRhkEjh5-JpUcQ	1::::1
3m-jfxCahPWUZWWNGpSJbg	1::::1
qX7u6hleISrbTbSYHAeK0Q	4::::1
hpBWeHVYlfUdQq9S9Zh1eg	1::::1
dNc_A9rT5uKIuXVEFTG1mA	1::::1
ZBeb6QI3dB06S6Dj64POeA	3::::1
ZiPVB9sm0x6UlhdlKScxPQ	1::::1
M6xJ0ZwlZfqDCcy_ouNQug	1::::1
ZdJem15CglU8rBGqVDx0fQ	3::::1
j2KRdQDV6hPOGJ8-yd9Onw	1::::1
1SL7ik5THsmBM0ei2gXdVg	1::::1
GuUNj5zzyWkbUz8JrE_V_A	3::::1
FU4iT9JwvBJmwLyK7cpYfQ	1::::1
xNGavvUyn52ERZSlI4kmdA	1::::1
63w9tuI0E03FwZyFs8EJPQ	3::::1
p7Hy-sofMM_-I-5UbiI68Q	1::::1
MqiEEKYEp1akEnYhLY5QwA	3::::1
uP9VM4CUkhcckgu2ndHmPg	1::::1
9sZmIm9hHwE_Mv67CwCgNQ	3::::1
AGzbLCoFZC0BJIokvYxqMg	1::::1
3627zXEb3JUBt248rcPH3w	1::::1
yvhV6m4tT3K_wY8S33Tfeg	1::::1
C2GUEuIR8lsGgdPJyr0gIQ	1::::1
oA0-6Tg3PqNZnXs72M3_UA	2::::1
t8jCzOSvSPSuLC-sTvExwg	1::::1
B1EfaQZGxciEA--I8Ho2OQ	3::::1
OpMmcZhP4wM9Q2SD90eT0Q	1::::2
VH7aOn-YAK8qOuR-MWwDbw	3::::1
wl0xyCzVROqzJzpaQCZ7PA	3::::1
_pVbFTA0oW9nO_cYnBGRLg	1::::2
rUlsjGVjBEPQMcyg0pri5A	1::::1
SsLDfjLBEPlais6m7nMKFw	3::::1
MN_R1QZf061v6_OohGjJcQ	1::::2
ixE9rCp2HT5cHmkw8GfxlQ	4::::1
sxbhldw9woQV5LnfgJvWSA	3::::1
N8oQ1OSbCqDn2_OJGBqbtA	1::::1
h_ruhAa6KGEI2rS2iMyBAQ	3::::1
bbaOlPTIgm8_pa9_I6WUVg	3::::1
zEtmvauIuzkTHIEWS-StXA	3::::1
C9_LUSEARrbTpG2HdySaLg	1::::1
6N2s4udXkZb210yAtMFozw	1::::1
bGmcdt9L70NWQk-4ZiWk1w	1::::1
fA3vB_AHqUiluQ-dm4y5IQ	1::::1
e8u8P0bL-sDShLgRnehBZw	2::::1
Elc_ccQI1khzfpR5Op_mDw	1::::1
AnVNSm0jx2Au4EXncSBElg	3::::1
_3GBvPIHZalC9VE_JbEaSw	1::::1
Z1cKSVGPZCY4S_r-IrBcKw	1::::1
8aOfjmVSv7qIEc63x-uDvQ	1::::1
GcnL9gdCfE99eGCb8U_Fjg	1::::1
U7Br8o5yST6k4AydmYmFJw	3::::1
15A4tyihRn2l9ynD0PBFFg	1::::1
k_GOUCskjiJcytTINtbZiw	1::::2
iKze-j7Wop4LmDoODnKf-g	1::::1
WKtyoVM54SkoOamvEDKxjA	2::::1
A79ha0nkzdIMP4E2HXXKhQ	3::::1
Gs2EYSA4fEy4PHhQzHJjaw	1::::1
tU2M9C5aItY-zfIkx3T5Uw	3::::1
EkJ1MYOa7tK8k8ws8wadKw	3::::1
TdeocOyFfAUUm0Am-cZ9AQ	3::::1
rhUraDBn1OHXahd-IpU6ZQ	1::::1
5LA8ZokktSA-elosNSKEMw	0::::1
O3bGdeeP4PmtmxdPWXE9rg	3::::1
bLMkqmoXXPBbNj50-Rez9Q	0::::1
kO0oX_xsteK82oNnUuH31g	0::::1
j5cFDUrFQM8fKsrS_cSOUQ	1::::1
S9kTtMF3M9Dtb0WaO_i9ug	4::::1
wM10koqYjIFTTHrhkfHcmw	1::::1
7qIq3d6KZiHRZWaAZH5dTw	2::::1
yRmLVgWwLUw2Tqw9kXZh7g	1::::1
GXyR7SYC3z2XsDnnFnZrfw	1::::1
hiSu8wkneW4NK8J_YTS3oQ	3::::1
SoUI-X5fxKg-lyWVLm2cGw	1::::1
Yxav2jTCyDsP45qjgeRe8g	2::::1
hRF0IG2i1Ev-MlkbXdWHLw	3::::1
80CkpDqjwqkhjxxpeb_RcA	1::::1
NvCBhEox3ci1Ax_j09Pxzg	1::::2
2NlWj1NygpndGzsjYnMWPQ	1::::1
x9e72_KKXdLlDdjQDrjr9g	3::::1
ze1V5wNUoSYX2-JJD6OdRw	1::::1
cqE6uSHp3WTLkn1qGJVYmw	3::::1
Q8uWefksUXY6u-wl8pePFg	1::::1
5IdCiQjnlXE3ocs-NuwUIg	1::::1
GYSBCdv2L-Rew26Xce028A	3::::1
Eat6v9QNs0iX9Omqd4aTkQ	0::::2
w36-UMD9ALLvPP-sTErPcQ	1::::2
WWRiBuEwjdgvSeLHATTsjw	3::::1
Xthy0ipTcDQc66YgKSsKbg	2::::1
5aP1SWOk-6JG9weZiDqvuw	1::::1
6DwrsIfHtDzXTxEiMcNeVQ	3::::1
v5vpqk-0IHVT_lNoEd5n-w	1::::1
v3nE0vUGV_QQ6aQ_P0AQrQ	4::::1
Ep-EUJGr1sMzkT_Pa3nohw	1::::1
sKKtMUybeF-qXInt-pruPw	1::::2
F5Wcd0wJZNYuk4RZjnBzwA	2::::1
2XfKK9n3Iiu0i1_jtIkyZA	3::::1
0YGG5_QpnGaUhA_R2qRfnw	1::::1
P_C_IyuFROCJekM_MXMf0Q	3::::1
xGAfENuoZgUbcDD3Surhqg	2::::1
4anyLAWqWVZh5BFpol9czQ	3::::1
puydXVO7kvkmSl9bqbXXjA	1::::1
HFd7oIHqCShu_xZMOVtfdg	1::::1
GumIa5dIjhhj1R94evzT-w	1::::1
ZuEUA_wv32TIsqjtRZUkGA	1::::1
Yx--NNDDxiav4ZHCJBkgkQ	1::::1
ffZufB0QKdeAvBAoH1FFjg	3::::1
AClVwhfcBXJA-7gBqLoNLg	1::::1
3Tjc18dCvTW97Ew-JGmGAw	4::::1
1lSIhcu8wa7Y_eq59Jaaow	4::::1
4SwrG5J3rsw5KaUQQlg2Xw	0::::1
SX6iCSS3DnRwekj18K-fCg	1::::1
pV9F3zKY7_ypYE14hick3Q	1::::1
Bh7jMd3AIWNMphP96eS0RA	1::::1
uYoQqc86VzH1sbfXwZHl5g	1::::1
sWk0uQqyBFRnfJ7-Vthh-w	3::::1
_2ceK-yhu64PdgwTxNkRBA	0::::1
-8nMrMCqHNopaFvzLqWkPg	1::::2
aRH_UhrWA2MW0Bu_Hl41ng	1::::1
6jWX4yY98_NJ9LjZXdCyfA	2::::1
_-DG765gVU7MmiRK2rvdzA	3::::1
aBaFBOdYBOnbPTXnrjbing	3::::1
r-sYloteCsYq5zgkM9gAWg	3::::1
az3ihDCZ3cCzEczw3rCCmg	3::::1
lk8WxcvijoL4DRE96pHnSQ	2::::1
N4guNDsJ3Sz8wqDis8e4vg	1::::1
oiITzGD3Xsff1Cn_wffRJg	1::::1
u8Cu_QMtEpmngrrpLoeg1Q	1::::1
A0zNFp0ROLpm7PYjU55erg	1::::1
fHXOArSfi6QpfSwtKSxoWw	1::::1
PLD6fJkUVmOYtjxL2fBkJQ	3::::1
uI6k1aZS1E7FphoTS2eaEg	3::::1
tl8Mf1sXkauQbfbxE5enJg	1::::1
LKvdc9sNipimWLJJfL-Cww	3::::1
0GIoq7eiDQbOUD8SRahVQg	1::::1
zTXi1kiEDS0WwKwagrr7mA	3::::1
8RvQSxYxrJs-jhXNpVTzpg	1::::1
1w7UZ5eP9e6Hy482hAZRag	1::::2
2tWB6XySLKE2iia0ybKnkw	1::::1
ZG96RSPgSO0uDYVjYT-92w	1::::1
UDBBPTZBtEFfD-D3hylFCQ	1::::1
5-62k1x_B-VoDefNcOgVDQ	1::::1
LRIsDrvIAKnmkg8Qrudubg	1::::2
GnBApQPyqCVXY637T5Uckw	1::::2
henWP1qTj0Zyvb2Up9xdlw	2::::1
UeeprLxKcVW9gHwdx3kJoA	0::::2
v5ihdYH_hthtGhLCZSNZig	1::::1
4yBw7pZs4GjXDFNQzXrAdQ	1::::1
FnaQYvqU68lRh6lUvVz9eQ	1::::1
kf_yj0axvAUZuga16aGjBA	1::::1
mciyO1XZJaI5dtVxD0sGBw	0::::1
pMIyrJU5w_AC3sXcdXcvYw	2::::1
hWYCnSfh70ZYTjq4hydQVQ	3::::1
wwoVUuoUkCL0f75ZeMFCcw	3::::1
eFSlhy5CwHSWclkmmvCeKw	1::::2
FPLqGs84CuI0inKQDgniqQ	1::::1
-INs4-uLAfrLRPgcY4g_1A	0::::2
Uklqgr5hN_GTWGMshE8XjQ	1::::2
eAQWaiGecEMfrxhAi6ifLA	1::::1
6Ojzzo4lg6TVbvQMU24TLw	1::::2
1oc7mzgRDvKgyQXYHU-yeA	1::::1
qrnWWr8gWK-B3hlUySh0Gw	1::::1
7SVg8YVxViDWPc--JjPrqg	3::::1
RykjTA9XQbbMXKJcJTbkFQ	1::::2
TLNpGHCvgWamo1rXjF0caQ	4::::1
OOd9W1EMKo1ZLtI5ElyTBg	1::::1
MZ07OZMIfcMy8tdhdvWstQ	1::::2
e7NNEByfEs0QzOS__e4iBw	2::::2
YITJyjv471Uj27bN3dFyFQ	1::::1
DjjR7umri0xTIdhIF-cYLw	3::::1
_e1QLfz9OOdH_XrKmma3dg	1::::1
XUyOTLSLXTI8tH5Dm5Od9Q	3::::1
fZPu2a0eB6izEFCQg3Jp_Q	1::::1
kK_kYbRen_rmPTtkvQgMXQ	3::::1
g203TY5XFG2OWRivDenIog	1::::1
DPCQHy-P00H_uIN03Hb36g	1::::1
NyRWHRKvmBo5vf068uZBMQ	1::::2
S0pjrvdLO6uIXu52XGEk5A	1::::2
8B6ZaWMXkMbH33v6ivnrMw	1::::1
TmeoQGb9PC8y4wDzxZoPPA	3::::1
uVKYVdwhF8ex9SRmOZNW_g	3::::1
KoRr5jk_0IvzRVTFQqaKrw	1::::1
PY-5WS5UxGI4CQPF9mD1JQ	3::::1
D-ZAB50HKy0blI2VEK7LoA	2::::1
T5IVWS8TFHYmqPSShVf2xA	2::::1
VltdL6o2eWLpjdd608Z80A	3::::1
_uAhNyMEGLUcEg9i57RR5A	1::::1
A5V8qb8RRM5dI8cizPDhGw	3::::1
zAsUJdQu46d98drmSuB78g	1::::2
DqjR5U-NfFF0bb6K3F8Q_Q	1::::1
HdzbHuHpFERl8ql--uYu1w	1::::1
Y8SXgcrJsbYSUdbfaG4VBg	3::::1
MEg3fhxr_ww5Gtf0XHYq2g	1::::2
QsopoJXK59BYBuULlcNi9w	1::::1
20gQt3z3uq9d2ATnn92u4A	3::::1
wV1t3wD8U89V6KB3WpgzeQ	1::::1
RnuyalF62f2mz4F1Q8JNOQ	1::::1
eWp2o4ZTodqSHb5p-KY63w	1::::1
ypnCJSYF5elJn-sNywu2gg	1::::1
M9zviCj8V7LkccYWe6C2zQ	1::::1
GoTnt7-cwXDHbZ0dbmSQQw	1::::1
fzdqoasxfJNvX4qxTEhVoQ	0::::1
Yl9MV-Vci3dgMdvZupf7mA	1::::1
zUokCOw-zMFOp9_DVrBK3w	3::::1
QTXC-zVtIjjtiav_HeQlYA	1::::1
noWtaa__7AtQm1NLTqcb_A	1::::2
Al3MP6TY2HQAdYAQgxHNOQ	1::::1
jRMI1OqJCWIGznSKRpThGQ	1::::1
QWHK7dbcBaPo7QDOTIvzDQ	2::::2
YU0YSf2WHIBkEnFbtcd7iA	1::::1
PQdbDX1M1ZEiDsGHzBGnYw	3::::1
kOxmHm5TmEpomVCZ8gx36Q	4::::1
2AqxHzYXUWZlVrWECP71Cg	1::::1
jfIlB_B11JOq9kGNOvTcug	3::::1
GxWaUku0upNFx345_yPAKQ	1::::1
w2rELZwP9EfU_gKyhQ-sgQ	3::::1
QwzAZhHQ2WdqG8ADBR-tgg	1::::2
jT7nLthr37bcYn3oDMF6kg	3::::1
T8CwlY_C47HtKLH2_VCAkg	1::::2
a_a272IjZn6ir5gafsVpkw	2::::1
F9nQDR6Kzc8Wzn4J3v1-ag	1::::1
poNl1lxwX8kD3CAjJ6k8kQ	1::::1
9GGWog5mFLuDSPckFUmGYA	3::::1
cGAERHbh94hnXNPvA_yrlg	2::::1
_SzzoF-o-7iJjs0PoFAXbQ	3::::1
UNjAmkRv5nmDeOg4OXmp0g	1::::1
XOV0GcbSDq3tJFBudq_BWw	1::::2
Relw42xbTxM6GJ_tyFoydQ	1::::2
qQLhInWmOSB3d-juuLWxmA	1::::2
LkYMdX_xFU-_oD9BqPDhaQ	1::::1
YY-Z3Eonx6dzRpRnxAfnow	1::::1
AyW0zlGYsKJAMLaBO-73Ww	1::::2
KoUoVj4GXFe1JNBIGWLHDg	0::::1
dO9-VqQAArv4jFfFoW-veQ	1::::2
OI3-z215Dfz0VdAEbApenQ	3::::1
vcs5A9lTh4dvCGp9zMS3ag	2::::2
L9QImnua9eas_jyErObA2Q	1::::2
t6dFHexU3f3Y2TUMcOsWXA	1::::1
BOFBnHd8eSd4Lycw5RJyHw	1::::2
NsVP2qLyOCIk49RjYjnJLw	2::::1
tSShNorrUIe6CHOKMrFdrg	1::::1
FUJfuB4DW4Agh5CPkRHV9Q	2::::1
n0ckxg3uI6n2MAl4m0lGuw	1::::1
uTADsAkubMLYAZs-m6K7WA	0::::1
FHu-uMMqU5kF19Mu2ikriQ	2::::1
-WA5lUviPG7E0Nx3iHo4CA	1::::1
tTzDurP3e5BmU5rhlsAFdQ	1::::1
QtH4f40Un2SFI6DDmlX63g	1::::2
C_Xj-QfrsxOYD38ealuoPw	1::::1
M_yklACc9QrN-ii0cIp85Q	1::::1
aiMilp--L9XKjr5_ZYUw_w	1::::1
nBjlbv5_PQtt4LHEFUwcTQ	1::::1
wvBBq1LgGqErsWiTrox0DQ	1::::1
02Gz79ZBhatSIMwpjfmd3g	1::::1
geVAe58qaxsyA-YtF8GKMg	3::::1
1dt3W1cOh1DR7v53j2HWLg	3::::1
MYVzLogFG2Cre5egUy5U0w	0::::1
AWRS95IzWM1TV75MuJZt6A	2::::2
llRZgpnFvY1b8xp7lVsPJw	3::::1
jRTPVsDky67FGVfKjTvXnA	2::::1
iORLFeS66npS9GpecHbT-g	1::::2
DzbobdqxXX1tSYIK_SB4Lw	1::::2
lZKNl3elh9TX7WZhwQ4DTw	1::::1
EwTY4lya46Vfb53S0MGE4A	1::::1
W4N_raUcU9y_kkyCwJMnYw	1::::1
NJDeOIxpHj97AfNhB-FRNQ	3::::1
5fZo0CTfKXZw91MlZH9Mbg	1::::1
mb1XzdiZFdDmpjdAPvr4wQ	1::::1
BlFD2pwwiCi8n3rthN0bFg	2::::1
L8nUGB99Qr250o5U4_pfuw	2::::1
28HqFIFV7TQa4PEXRhPcBw	1::::1
btEc8I4jXMW3cmKHQuMYug	1::::1
H3SFY7HanOK17vysLMNwJQ	1::::2
gi0BoDbeN_atpztIAqMxpQ	3::::1
rYia7QZYHckyIJQWCjHXLg	1::::1
RcFSTdBeRj5LqaSVKt7NTQ	3::::2
TFnvWIybV8KbGSKBWIah2w	1::::2
oi-CPR7ltu5f2TOiZo4N6A	1::::1
VecteM5ssZN8gUfzVgBLCg	2::::1
FXhK5iubWPc9d1WRzRPZOg	1::::1
wNZgiaAca47BZRM4J2niAA	1::::1
YwooGOKAjKZy7d8eFn1HnA	1::::1
BydqAQL-JypuAfeb9-I62g	1::::1
7_08E4qAdBzNYU-i7XwdpQ	1::::2
aw80RwNxiSnTmtywyzJ4nA	1::::1
eHD4c4O0JyhKOw-AxKqA_Q	1::::2
Axv-02GJAUpLMVz18f_oTA	1::::1
fA3O2TU0uFW_AtS8aO4M3A	3::::1
Kwc5lru5-oPFucuxXGly0A	3::::1
T_kPH3jJie3vS2I2qxiufw	1::::1
MQpVicVDCoHfSsOL2XZeLQ	3::::1
7yMDsmM_L61dGYVUASfsCQ	3::::1
ugQbzw1tZcZIPKav2eRsSw	2::::1
05wnPTBsdE94rF5ucIFgkg	1::::2
TY9HTtSQkBVA_X97856W9g	1::::1
dP_vPfL-zXdORF3r7UHatg	3::::2
tPTlImij6TX0-Zqr1a2ORg	1::::1
CU20r4uE56yM6iF_Fh8t0w	1::::1
6tDJQ6eh-dDrQaXqzxW6Cw	1::::2
IEryOxRhagufnJ8oLUHDUg	3::::1
fsE8YmX-FX8w-8cJVj7eLg	1::::1
txAEdQ24tx_yXWmd71gpjA	1::::2
an7LbdyJVfRq30QmPRvEbA	1::::1
f0UrrblfhWJPowaliB1kOw	1::::2
E4g6soi1ohvChNTF6ESt8A	2::::1
1Lw150Twarmf-iJbTJXNxg	2::::1
r_J2wH2i92wdUUODPsWmiA	1::::2
9yjLn4Oxd9stnDHV7GVTbg	1::::2
An3cNmvslKwWYGhjotQ5oA	1::::1
YMmmtVcc1g84QqvrBbNAXg	4::::1
-GHCPslbqM-mB6hl3KEfdQ	0::::1
OBl625iRbx2NaEOEUxbZ5w	2::::1
NU1qYXa88JRG7766TjHhEQ	3::::1
sksHisHdOWOENNp_Y75v1g	3::::1
2tGTNAhfj6IwJ71jMXiyEg	1::::2
g1pn0f0_7f2xbgrHe_o6mQ	3::::1
Vyo_Oul4OU35kv1W6tqrzg	1::::1
xTalf1cDQ2LzVrR8adrhnA	1::::1
5z220IyJYxyMnkOdL56Dew	0::::1
hP5tsD8vVawgRjGwMwaFbQ	3::::1
EX295IyXkk5tHWZEZnuWZQ	1::::2
KsGX0_x9xt2bKnUCnnSHEA	0::::1
0eMeMhOW-vnDNBL3CMZBOg	1::::2
WluN0ybY5Q9aM9Bo1_G0ZQ	4::::1
axuxCBF9PTvE8xHwzBAZcA	1::::2
BloezgMBo5Mf63MI-eUpRA	3::::1
5plUcz_8Txn3Pny8HBB9hg	1::::1
LUmBQVTWWO9XMk40r72hlQ	0::::1
DltAZmWofpsTreJLPEXgjg	4::::2
IcDhYVu4Nap0D_8dMTPSwA	3::::1
S1A2vo9HkMFvEHqNWT3bQQ	3::::1
L7hQ-PXGS5canfbqz-kD2A	3::::1
5SIdmAuajbzYKCVzsMX57A	1::::1
BeXUBLImsvyq8ekAU3lllA	1::::1
LJ5hBHcCjSNm4khOp2JNRg	1::::1
yu_Yeg89cu46X6oHD3pcvQ	2::::1
OA5HcBlCcplGhZVnrNwMEg	1::::1
UAk5-JnN7EOaGhV8KqGgOQ	1::::1
N3MWWmxoLOpFe7FK7XAA0w	1::::1
ZEl5JxDKvTf4GfV4otihnQ	3::::1
N7YQ75GCROj5uRds-rtcBw	3::::1
qvbK6zx75_AK3PUpJQx4ZA	3::::1
l94PRnEmyZh-5joEf0rwmA	1::::1
9-WXjQeyDxVCH1WKsMxzsw	3::::1
t6TNStFBtXq5Xbn_ETxyFw	3::::1
CGsCkOabcKxDRl2tgpMg-A	1::::2
fN5rVuu-9A4DMIrFZhZ8pg	0::::1
MNNmZMjMh0vWxyW_yZNAcw	1::::1
ZuTCMVNsAOV1lf0iAER7Sg	1::::1
3bgh-VLUJxapNTSy_xLwVA	3::::1
hY6_gBr-Age8vLaTETLa3w	1::::1
Al9c-AluMAq1yiFl6NZ5QA	3::::1
zL1ZXyTKnrqD8G7U_YO95w	1::::1
UFPcJxLtP8JPlE1NTmYMpA	1::::1
G8fFSU2d-ybuqGL8ZJGZJA	3::::1
1voM7jsJATZdBIs3QnDkmA	0::::1
v6g4uvxGyufsi_eQkBg6ag	1::::1
IFvbcTRy22uXAX4X1IElpA	3::::1
fKGRxJHG04PbNlUrYoUb6g	1::::1
TaCZmRmdWneKBzVKE6q3DA	1::::1
agGA5i36UX1sB3Gq2SdKag	3::::1
ujSiudfXt7Rwa1nshjf4Uw	3::::1
HQZro7mY0wNbsuOJQaskvw	4::::1
EnfWD7ULMXJ1mD-0pzx3ZA	3::::1
wFso1SFeWbiO7x4pGyQtDA	2::::1
dp5wrG0L6dyzs57G_4aPvQ	3::::1
4r47pUhf5KS98AbZ_9KCcg	3::::1
-3H5dFXt6XD57k8MWTJSqg	3::::1
1UBmpD0Wyh18m4mmsc-cvg	3::::1
Uhf7_1kh6RBawNB_1rxfig	3::::1
ex4DDqRlRkIdOJbSVTRRyA	3::::1
O6WcD4yuBE382Woy9UMpVg	2::::1
mwTzX2V86t03l-o2dzf9HA	1::::1
Wzd6kKP25c8YkHQ7-cxIEg	0::::1
4pc4hGAff25wxG6KKyAVsA	1::::1
-XL79ClyApx2U5860HNVIQ	1::::1
C0l7Nu2_iBsRVI-sqIFD2g	2::::1
kGG8taTpDCguXTq5hmIyAg	1::::2
d5q8TRrU0EAYHMQx0mYSPg	3::::1
LciYQ94iDkAHVJRfJeYMtg	1::::1
_K_v_EgDz1nt7molO8zS6w	1::::1
KMJTFaUwhetrZIENBiRfjA	3::::1
NonqsF6cRxlIiKRpsF6ZKw	1::::1
PJ_Epf-DacrApkrSmmDUbg	1::::2
f24MdIHUufYciET8-wrHTQ	3::::1
7NTx2QLpeGfH2L9a0o3cEw	3::::1
cyKcRFaDo1k5A9t19AN34A	1::::1
-wIWtr5vXFhSe3s7A5dONQ	3::::1
Q1tIAQ6zVdVnnik0GWW9uQ	3::::1
XfgkHsT34k1-Gy3h-h50cA	3::::1
cWTf9wldJsVEP_6aRnlWgg	3::::1
tANwwest3FgCVq_IDjO7gw	1::::1
HjOdSZXSVGBVh-heZwBW7g	3::::1
KPudbl4Df4nZWZNa02ln8Q	3::::1
fw6VDmj__CEvajM7LYe6ng	1::::2
2TTq65ViX403YBWdkbw3ew	1::::1
BGMUq6ysl6-nDV2wo2ZfWw	3::::1
_aLv8S2_5rIBAGiszsZclw	1::::1
UiKMkndF9culiz2gfAVaIQ	1::::1
6_qOEttrY4-jMttYKmkH2A	4::::1
Jag8iNP1MBua5H0EZfAuGQ	1::::1
t12cN6oYJLNt0kVxHZIKmw	1::::1
V5lFULN6EzYNVBZYF_1jAQ	1::::1
KPt9Q0Hh0pne4za_vC0HCQ	1::::1
2h-4McNTQiPZ5ssmNFArTQ	1::::1
aDt_MKVM3y8aglpBUQ0f6g	3::::1
n68gTEO7NAC24rGwOQGv9Q	1::::1
IXNg6l-pjKj8zD_W5qsx1g	1::::1
NZdjXU24EUr4R_SrgPUReA	1::::1
EvvqNFPXqn4iibn-T9jLHg	1::::2
fFzWcsHwuK-SJHoXy6zKQA	3::::1
KieEf3rHMxTDbkiOI0qr8A	1::::1
CZrPIYaSsGuL6ivsu78-EA	1::::1
I6eLMCoMNOVxvhnIraN2ag	1::::1
ljRFOl8XS_vWqmxYSoIaCA	2::::1
23COYdv_qTJ7T2cJf8yCaw	1::::1
XZvT8xvCDOzi05daITlZDQ	1::::1
oBawwxatcSRn0pe07xXCug	3::::1
I71QhyR8Xy65C3GDAl7hjg	1::::1
jGiPVj2u6kTZFB8fVRwGjg	1::::1
Qa4eG284C6_p8_pYWpuTEA	3::::1
U5BK2P2pKUFk5WMR7CgKhA	3::::1
9rL3p9bcKwGgJYF7zws9uw	3::::1
IFDGybjvAWsXr76mB8M2HA	1::::2
Z0wP9xzVQmPex0kFWq4FxA	3::::1
ZqiRd7fZSE-dD3VYjanRGg	1::::1
6He1gYQVGq3uOvrkyjGL8Q	1::::1
gXmuQtVe8jE8EP45br4ggw	2::::1
oOOfD5Az7CyOGf0emPj2Lw	0::::1
ySew8XlJ28_WDW9bfY7_-w	3::::1
wyvGh9f7s3rQPvlJiGhd4A	0::::1
PGp4THQqWAoSOKh8-18nxA	3::::1
zw8KRTljz07SljwmHtCNIA	3::::1
0tY18OFN4Mw68Lu6Z6Cxfg	2::::1
q_chD6_tOVaz825hRyveLg	3::::1
OmNAQ7pXvEcMrBHCPTFuSA	0::::2
flDSWekPBL0iTydD5h4D0w	3::::1
NSRQFqiRxBumCVF9uXAebQ	1::::1
K8Xtr1aM4RSBKSjm9jwJbg	1::::2
pi336ONc_m48_hPOPrbWfQ	1::::1
4xyMG6l7YFWU45q4kFIusA	3::::1
x1H-y9r3kAWy-6YUfSYlWw	3::::1
OYdXudIaSZgLXtsldflPyA	1::::1
7RY34wiBRw0I-nIoTXl2FA	1::::1
0RFFxBYjNp9eYMpRg0mNyw	2::::1
Vt5y3NRXRk1meRxa7Uchrg	3::::1
YHVOfP1wc3YkUW0a5vzxRw	1::::1
knu6AR362drYmoiRQVtZiA	3::::1
ngVSPhnL3RQKgd8TT2nfPw	3::::1
5aStQ0gRzVaS17FrzqgMkQ	1::::1
qE1Ddf4KpuS7khiFo6tlQQ	3::::1
2ZamxYVgwxiRHT_fMgUvrg	1::::1
NIG8CZEeQoO5KUpoi90W7g	3::::1
aF_RCK5hM2_gW0iPi7KdkQ	3::::1
pN2UL87sn8zXsgAlo2XGDA	3::::1
HkaJln2QOFlhRq98M5lJ-Q	1::::1
pAiJOTKaKHMCiT3tZBsBLQ	1::::1
UXN34a-4c3QqNuiqM4DixQ	1::::1
n0CYmoWngoaJxFHQwsLtwg	2::::1
O-Lo_uNi908Sdm3O8XpsjA	1::::1
lRSip5eZ6Ngp1ogWnJ7jAw	4::::1
eoSVndmzITGxbVzYj-QfVg	3::::1
AgOlhNxv5fLKtxzLkGDVMA	0::::2
gjbr_XnIFRyPWv5t6r6e2A	1::::1
sIQ2rJD2gM9dZNHFXKkTTg	4::::1
6wyoGyrIjqwsXfNriNEksw	1::::2
IN-7sxGJnfPxjwRgJVPumQ	1::::1
PrlG0qariXF_raEjWirqQw	1::::1
s0ZDJHr8CQTKHJ1JEZtVSA	2::::2
2RwVgI2MfCI77hGcGejw9A	1::::1
Mnt2dW3Cxy4gAyH6v1vQCA	1::::1
Ja3vPYa3J4pOe_wVqdxw9g	2::::1
bDN4ayi2gktiFZXzyAgOLA	2::::2
qF2ohHcHIU_RnbCx-NIjDQ	1::::1
AkZI51aO50ZdoiXQDaM8aQ	1::::1
GLsmOu0VbMvXfxvvMOK9EA	1::::1
kPgG-PgPEOHJ5AasDZshEw	1::::2
UbScLTIptm1PD-ZGzY_adQ	3::::1
QvYI_O_8hBn9m4ROwjOCZg	0::::1
B4vortCaHgFuJL7lAzU1zw	3::::1
hAzEFFmzg2Ft9XOn1X0aEQ	4::::1
SOsg92Yz0lBQkMfVRvvbiw	3::::1
TF1De1nKal9VRpS4MKxCEQ	1::::1
P_OaQmq7oKWfEI54AETo5g	2::::1
V7tad8uGA7VkqDG015w-Gw	1::::1
rpjoni1rTf5vXu63ltVopw	2::::1
D1tqv4J0lCtfGYcPFgZrMQ	4::::1
-F8cL9OgacQbWRiZNNqwaQ	3::::1
4Zvuz-K_CaviwnxzXFNtVg	1::::1
gFvbohVEIvV1TXeqkcTkOg	1::::1
3tjach3wcBYkZvNcnnG_zw	4::::1
165vHI6i84CMw34MQwmyiQ	1::::1
aLrnI3AGcXgG_UEMrXKIfg	1::::1
8phDODB2pEoSbv0xzFtqPg	3::::1
XogSDRFoOQeJ-aJpDNQCyQ	1::::1
IreqT34jtgs3ZJoqScXSWA	4::::1
EtfaPwq_SLK7Jn1q2Wmvcw	1::::1
J6-TirbThLnaCajg7BxUyg	0::::1
lj2ug_ECUHWgonqFpQqlnQ	1::::1
A2Cf9CE9n-dkvdbBi7s0vg	1::::1
AJm2nm6bY7zAGKmR6rpB3g	3::::1
yioLm9qriHsqp9DrGvD56g	0::::1
dsAEztuL6cGIxwGc0uSxtw	1::::1
1XEFndatqiNU3YpsdZuIpA	3::::1
_SgodUfH3CGzULeLFr0THQ	3::::1
fFDecXH6XUrDrSuU3s7lPg	1::::1
5WzPq2-BYVimd5ZVEJKMig	1::::2
iui29BYP1GnRj-S_GHg_Yg	2::::1
i_KcSI0nTSVihQmaHvoayw	2::::1
CBtvUOl5dEM-gvRrwCmOCA	4::::1
5UPbFSyYX0byS5ufSRxiUQ	1::::1
_N7RySlQw0PP4T9frePL4g	3::::1
XmdPqt706VHCp30oc8Ha4A	3::::1
N8vgQUBplh1LSK4qwtGpYg	1::::1
k-ls25bzlv-_bkc9Ou4dSA	3::::1
c5WxSC2S3Lmhl-1eNUHy8Q	1::::1
-qkP6jqqH9DNHuF42TfrSw	1::::1
4LC6hzzoNfAYMnzEJ47ybw	3::::1
7v5Y4Tc1l__dkXrNGTj1yw	1::::1
VsCARl2VbEV2vI2GOd7Mpg	1::::1
sL60un8FbgHu5TUWQw_KcA	4::::1
9mb0L9asST98E3cNSWyopA	1::::1
hMZ_slboyf1ds1vhMT8rfQ	1::::1
Acv-aGRNqUmB0g5qBGEeBg	3::::1
ylKpvgqcENyl5WIJiwz-nw	1::::1
Dx9zmTbISRpT6-91sAiRvQ	3::::1
drcpmTMZBE8pmmrqqEc6MQ	1::::1
FJQVWGBWn0hlwVZI6UuRwg	3::::1
hCAJyxM-B17J_Thzx1ra7w	1::::2
diNUyiwKuVlOlibCg0lEEA	3::::2
LVhMACFZqMGJYLp2INQnSA	1::::1
V_FKWjqUM4hDdM_ucB-7vQ	1::::2
iVgFTeDfBkzoo_kPKhjlMA	1::::1
rYztUeAk1cJlo-msgAlqxA	3::::1
bfvnoTy7WBZkxmy7ecPuTg	1::::1
nmW2daZ2OLqkUMca3lcY7g	1::::1
oTIlduTvI_u705rUKIp5RA	3::::1
n0-jTfgP5e8o8Ak9hoav9Q	1::::1
fmSrHWP3AT2igEDukNBXgA	1::::1
x6kM5gtdLJJnsguwAcjHug	3::::1
D8Pp8IjLmI-pkVHZwW2jzA	2::::1
5gtSuzMEpgaLZPgxk6ybXQ	3::::1
_2IGS79ZmiNIRn2-eEGkBA	1::::1
J7CN7nhyvultp5PhW0GWTQ	3::::1
5GpubYRAnGYxQD13pAO1pw	0::::1
IsGro--4ad_gcsn0mWTXiw	2::::1
9nLWNw51u-pey-On9J5wxw	3::::1
YmB_IAar4yLmfG4B6DAGag	1::::1
eG66r3PFZf1vQQPx0LcrKw	3::::1
LJlm5NKssNLasTB2D1mrCQ	1::::1
MjBz5NBLz0Gl9SYiOTqDWA	1::::1
80o6FyTB7s9-RuH03lsbuw	3::::1
V53w2Pel4ychBVL2mv9_iw	1::::1
wyVCLaILAx9WAXkXSWHhLQ	1::::2
wf0JZtuwG4-LkVEkidT1YA	3::::1
7HTNjtOz3-1BD0k9rXj4yw	1::::1
Iau2coSbjUGbGKswDaPG2w	3::::1
d9rQpZM49SHZkXfCzun2NA	3::::1
UMbysHnE1FoEoZquOzwOHw	3::::1
J4OyQ8cibu8gAqyRSbt9Wg	1::::1
kTkJHXdGqeZ9FAYnC1cP9g	3::::1
bAY4hS1IBmXjZvNt0YbPxA	1::::1
ZU2fVIjJ1dx8_cuNh7y0Zw	3::::2
okpgmygYxZtxQER2fA_kJA	1::::1
kSFl1KCK-CcAvQ-uu3ydRQ	1::::1
uKq4vBq245j2zWirUOcpww	1::::1
wsrC_j3TxPGte93UxkKM7g	2::::1
kfeIrULrj9NJQibZO6TcRg	3::::1
I2udGDvP3P_L4HPWzZrRaw	1::::1
RClc409aAX5u6olY03ZDpg	1::::1
-qVF3Cq6M9oHj7OJZ_syYw	3::::2
U0ZP2KNWFsrB30Q3IQxHbQ	3::::1
rTqkHLKYHEfgcG7FBOJdRQ	1::::1
cgkwTUpaio56SqBJvTIPtw	2::::1
a9tLNP_cZekQU8zyhXCDwg	3::::2
ihkEs8i4jknsmDMQEbjA6Q	3::::1
_QQp6SC4OnSZU-Cxh3Yz_g	1::::1
2GPGuDRbYX0MA90tHjIlPw	3::::1
o7vhJzHeXBGNqBGj8D-h0Q	1::::2
CFFOivQZdl93Hcw0jYE77Q	1::::1
418noF5lNwCc-2VRxbJdCw	1::::1
7-cb4YcuNV82jP12XfGIsA	1::::1
KFIwt6u6oz6ggiDuWmUMAQ	1::::1
666Cw2jh19Ef5XO1_kNUCw	1::::1
X_rUZMw0JE-BmOJ5AvF3Ig	1::::1
d4ThfbNG0sd0yk1a7zasHg	4::::1
BFxiydFYV4Jg_2qTvJBACA	3::::1
Q5OTEZTW9N4JwZYeQm9VNw	3::::1
rcy8wdmcDXtqdhuNFOsZXw	2::::1
5GJC_lCkKG3Tmt-nJdndzw	3::::1
iEBY2K66a7UiZVKTLlnyCA	1::::1
-Nq-U4PFpUFbVFCL7B7Tzw	1::::1
78GH7wwnyYiHGt1kDSxHlQ	1::::1
sr1zfkAdQ2EZ5c1xzB9pUw	1::::1
40C4uIEkfPMBsgjo-RmAMw	1::::2
tSjbQRXl6Xq80-wIK_XgBA	2::::1
hFChrspteq-q8hXSK4thgQ	3::::1
Ef_WCZfbT6c0wS0POpuwRQ	1::::1
KQAvYMGbbKoSpNUFyrk2-w	3::::1
4CWAbEIXcmnmhXkqJ6CYuA	1::::1
cUhHLxIPiD_e_XgIe-eiNw	1::::1
zQPq40lgKLzW3Kk7Tum52A	3::::1
Zbj9lvirIxmN6Gqq9aaqxA	1::::2
cVYMxOc8av2ZDmzicjNPJQ	1::::1
qK4TEicG5cZpT8KPle2O8g	1::::1
RkeAG3FSriHdC__4Svnelw	0::::2
PPGKG0ekJPMcHv6T8XtpgQ	3::::1
BYlw5saEUS9aUFgxYWhqrg	2::::1
XXietKvA1lKIPLm9tRXLbg	3::::2
omv5YTPVbYrtz1Hwb3fUug	3::::1
DVxnxFEcoQuvW9yIdoM57Q	1::::2
NewZnKkoao31w3eNllSFfQ	1::::1
jbByMHfW67BF4_ZK2xDvsg	1::::1
R9yl__igLtKt5Vcy8EcM_g	3::::1
FBNxCZcUjpF6jn_13bDcsA	1::::1
WLYOw3OmjQzt0Yjr_T0SFw	1::::1
AahZ8Vxf4hbj7kayVfQVRA	2::::2
ozWj809P4esbfRnGkaqBhw	1::::1
7WF4qqinOGGPHiIsQSsjtA	1::::2
uE9Rax4RytxDFpcCipiKgA	1::::1
EsHOkYE24ysoJT9kgRHiwA	1::::1
qZQV2WDcY7EClXw52wfIJg	4::::1
2RuxzAmsNRAzRobqrUWz2w	1::::2
viwc7ix3HxPAKSruIsAC7g	3::::2
dJUEjUB8ViwBFBcpzDF4BQ	1::::1
wIU2qqYE17812df0mHz0-Q	1::::2
EDzPuOQMfmvJAo3Cy61oOg	1::::2
4ITkqe892Cgzqv4mHRU_sQ	1::::1
ZMk1xGe8buG-bswoUvKA0w	1::::2
_Dst7Rf4BrUPg1EtxCDvOQ	3::::1
4xM2aM8lYLuToOU45owOIQ	1::::1
UlP_fpcJrRsoYe1t5O2aMw	1::::2
Zg6prVoV8C1CuBAo1DbwiA	1::::2
-svW35Bs4a1u79zf4TB33w	2::::1
D2m_BH_HQeLRXTzSeePrrA	1::::2
QsF3M7E5U0EFYfdzzxnRrQ	1::::2
u27hSo_qZj7-CFUWrz-4cg	1::::1
EsNIHNMZ2x8pBStmZFj1Gw	4::::1
B-kLMStZFGp84S2FWrieqA	1::::1
Jp0AdV3BJ4W2QTxsE5WGjA	0::::2
rCIxKsv32ewmyC6KGYnieg	3::::1
T2nCuoswvx4DA4JPZJti1w	1::::1
RDu98MT5iVAdZv39oGYwUw	1::::2
TkVazamT3VEkQ90zD7Xo_w	1::::2
nYvFpzA_xjppLNGGUsKksg	1::::1
6RuE_wWu5oXqR-VqCuwS7g	1::::1
AJpWUYjlXRImJ8UOTKACSg	1::::1
K5QPycNJDm8d5JQuywJRJA	2::::2
BQb6UdYAosdWJK_NzWu8ZQ	1::::2
mJmWbYPOpUfJNI7I5tV4Pw	1::::1
QNUSbkzMkOyjINf48K2cyw	3::::2
reYKsuS-xXC1VrytJjqutQ	1::::2
e3mRWh0gvIFKt7J85KgjNA	1::::2
VvQfesazUK5DGUs1fYUAJg	1::::1
mehLiuYTGLs1sSpzrISNVw	4::::1
q04imzemu7xi62nxL_H8hA	1::::1
zKjEaL4F8ipgTqrcJ6SE0A	1::::1
H3sjzciUjH3mqEbJZ_IwCw	3::::1
xv9QZ3yXN5FblnRLlCZQ3A	1::::2
nNcvRFwXXGEbuPD9dHkzcQ	1::::2
RcTzcp9Ysp8XZWman2R5-A	3::::1
MS58vixV1btVqgSXlG6Pmw	0::::1
nI71eD-pqKjVEzOqnN2TiQ	1::::1
6gHyMD0P7oz4urgBDOmNsg	1::::2
Sg4P7CwZvajSLnwdpEtvmw	3::::2
RtHGSyLwtwexKUW7t7dS-w	3::::1
8i4VavGjmWb51rgtTe5fEg	0::::1
Ap1GPvwI8BZ_8xiQh5xQMw	1::::1
BLrARFysq-UyqII3ukKCcQ	1::::1
-h4Nthkv0Su4uvUs4IA7Bw	1::::1
XBZ6U3yvT7SxxeM7Hzwijg	0::::2
n7IdGTxp3XmJMJCj7Pq32g	1::::2
vU--kG1l5IpJOPuiR9jAJQ	3::::2
wjJVPzF6Ub6sIGJ55F2Okw	1::::1
2dq8i9vEzh3F1v_wUCtc8Q	0::::2
WlJXKqAd2un63GInIwVmDQ	1::::1
IjoB9TUFDak24dc86lSaQw	1::::1
0_g-uSi1hvkFVqXL4R330A	1::::1
zfWMtY-9YTV-FFGd81hFag	1::::1
6rsomAMcKNX0yqnpL7Aprw	1::::1
uCABMTm7apEvT_EEXB7l9Q	3::::1
xC8L4GWg1VTq4ZAfuirdcQ	1::::2
u91bpqvDhwuSz8DtDqwOwQ	3::::1
D0Q59Xt2j7UdNn2AaZjm3Q	1::::2
vITcUaNOvFF_FZV4D_NwIw	2::::2
NAwfPzjQjywqZaqePLYqYQ	3::::2
VmJU_sMUlA0T3rhOlGfWBA	3::::1
J016_xR0pkCUPTPMjPkmSw	1::::1
4lsgvh6okYObdAeGAYytzQ	1::::1
nbHMCV-FS3twQ110UrMOLQ	0::::1
hjLguaSy0vRbKp2MtX1FBQ	3::::1
Bi_RdYJmW6fJFf4E-PJwsA	1::::2
CYBADh1kwanSfS04wiQT4A	1::::2
ett3KlDbMF8t8F_Gq5FwKA	3::::1
YxnsO8obioeMltnv4rtTkw	1::::1
jTLBpPU1bTmZ5uoeQGrifg	3::::1
Tw03pQ-e9ADCep-o8r1R9Q	3::::1
3o7yhWwQHCG9cDZRXRYYDg	1::::1
ZA1841s5mDU2LX1JOqEo-w	0::::1
f6ZbSsA0mOgMSm2PpoZsPA	1::::1
6SoN2SOVAQ0dGJhY5vpEew	1::::2
WuZbTr5YfDvZiFuMhjLU1w	1::::1
UrabZZgzbwdLQNeBQe-JvQ	1::::1
AIVsnGLy2ey48pzXhUbC5w	1::::1
3s4cPvBeR6n2akkIxGSGdA	1::::2
fnEjN04qb8y_AXCGynXbPA	1::::1
9a43v0Y04graPu5tAGbd7g	3::::2
_XqPkWtuC6RH-tsCCFnWHQ	2::::1
RHuoA02JhQiYr-twzsRP8A	3::::1
3qbbBfr5jeNo4mWVUSbgvA	1::::1
uTev-o4SQ3gfslW4qvgsMQ	2::::1
HdEe1dXYUJk73JQQcSlh4Q	3::::2
kcp2YHyGDWEKRwD7jTAuzw	3::::1
EA0TdY5rI2xmerBUGgDN0A	1::::2
kKVAUQDIG4hpG2jCYgvkHg	1::::2
cNRsnp5mm0YKAmuQDYfasA	3::::1
PZ7bSEtq2u4jZPuE7to1UQ	1::::1
DjO7a5o0IR1GJoOaFO0hUw	1::::2
U188kWwhpYukKflCxf2WeQ	1::::1
1kxvzk26S8D3qaslkpB9Sg	1::::1
CJ6-4Sc7ZV9LYzMJQ4TaMA	1::::1
3xVJb6BCgBV70hwgrKdAtg	3::::2
iEd0r-sEPJ1LqOg2dLPShw	2::::2
4sQtSXtUfkJD0WpzPIyAew	1::::1
AhBVj7DYtV54Kid7kG04GQ	0::::2
npzdNRXz52hAzh6DQcwiuw	1::::1
e3JblVwi91glJyc9M_Qbpg	3::::1
V5FWQNOWFW1IfUH1y-q2Zg	3::::1
0f9MN9wkx2baAf3mje-bsw	4::::1
Syp-IPGxCGLcgZSgRv5-ZQ	1::::1
tK9bGNkONhJR5GGtpbtVGQ	3::::1
qJ1iQehWj0pplt-dvKz39w	3::::1
ZVMkcM8NMAWjMaWUnB2YEA	3::::1
vHV09KPz5U91I3DwaZXxvQ	3::::1
EjVZeGCHtaMZmqZIczlB3g	1::::2
FofoZO0n03gkoHWNpQk_ow	2::::2
RYKSsO4sw2xlY72MPAfOvw	1::::1
odW4BQS2Z-M9SRcg5DxDPw	1::::1
lsstf99WG4BP1kGIwbwRNw	3::::1
cYCzvzdZSautqvQlJwM6KQ	1::::1
BuTWfEsaqyku9wIJosmfdQ	3::::1
HNEezDoMIZSFC7soJl15Rg	1::::2
wQRNz3fsBxGNceZCvO9z5g	3::::2
JD_RCrXuwVa0IGBSdLG52A	1::::2
zuVvlAuZUpWxIcPISktxmQ	3::::1
CU34dsnGzlPxhJWSh8lL8w	1::::1
pAWuy12B8ssDpGjPHR8gZQ	3::::1
jwChBFPRJZ7XPRzNXZzwvQ	3::::1
uH5NjSvvqX2f4fqC3sCXKw	3::::2
tcxu46nwvJ8sbMyGwbZPWw	4::::1
gmr8aink_qSMDcD9eygzsw	3::::1
LI5XlDF4rGrg2WGpe1gEnw	3::::1
mv0M0dJXvgK1-M2rFeHtHg	4::::1
pzmpnWgsrDQiJN3HPbGLgQ	1::::1
qb0wAjry1MRquKOAr2HBpA	3::::1
y87w_5Dvos3JoYaVcVA5vA	1::::2
vohHEr1CNXXzoI5oTtdZGw	1::::2
0LaxJJYgB1yOoqzxgj2CGw	1::::1
6TuTYdiFHU3JfDVI0eE_BA	1::::1
4la3L7tQU1IRK4Hb_DAOJg	1::::1
W65Cq2KZ3MHa3wIShKZGzA	3::::1
dD25NFXhcE23DjjCpMzpWg	1::::1
hDDh1RY24YvE94mJVVKQpA	1::::1
ZnIDz6VCSVDqMcfZ-PdlRA	1::::1
mPMalyb1H0lMHcfKVr2jbg	3::::2
NaFXO3A8NL09dynL5udzhw	2::::1
rGGO9z4eyZ7HoSU2Z_iukw	2::::1
Zcy4uX7tYXQp1BH3s1inYg	3::::1
Gk2IzodWXqdGzHunZFiOZA	1::::1
ZvW-V0n-KF--lL2zVXz-Rw	1::::2
mYuc6HhJSjMMlGh5p7jPNQ	1::::1
VxLwT498etPACi_uqenBAw	1::::2
D5DAfHiMcdip1HIhiVlrDA	0::::2
V3F1Cvu-SlWnClm6Xr58dQ	0::::1
wbW4MWfMIuz_WjaWIeQCHg	1::::2
aWC883xCwoi--uPJhrIOxw	1::::1
fob7ZOgs5aI3IDBCM-Rezw	3::::1
5yCvRE4F5jZRUBEiGepHyg	0::::2
s9HrU7LCPU6AVBYUkLxWcA	1::::1
rz_pFNVKlTbdfstGdMUR1w	1::::1
TwQ3XJK126FN0JZXtxzVSg	1::::1
aZ8qx8dlWisFiCK6mz9MUQ	1::::1
F9yrU6pFK66K3BGl3Z_ASQ	1::::1
RueNHPw-72VmEny-EaPIHg	1::::1
zi2prZKOUEWTLrT8e39Heg	3::::1
TNVqaBAqMkmbyGKDgBCpDw	1::::1
U2BGoKwXvXtmuWVAfcGXdQ	1::::2
h8gLmytBV2_iyMZ2DDnVyg	3::::2
Ajqy15Op85Z8lL1ofaQeFg	3::::1
vpFvWFkbnImplqJfzjDZ8Q	1::::1
6_Zg1CSZuj1W2U0sQB_W-w	0::::1
_ix_wdQAAbP1T87JqeVkbA	2::::1
poAafOaNEK861mEknhBhpQ	1::::1
Atac2vwHGgJemTJFMIzaqg	3::::1
5J6rZjn-lpyX0n8ALB7Tvg	3::::2
kO-o_0UhJV1RrTj25vcpDQ	4::::1
aXAJO5n9hoZsd08Rg1afEg	3::::1
Dk3V8AVWNDwYaZ0ebzmbHg	1::::2
zjsyWGAaczBbYg4YKrmbAw	1::::1
8cOBbfgTZhZ0QNYNdM4-UA	1::::1
lYOuslJy3NddA2AUDPB-_Q	1::::1
iwHylcmPr5SF88resLz5Kw	1::::2
iUfblD4iXUdPuE7BHtN9Ew	1::::1
vqMY49-xp_O-CorbDxb7fQ	2::::1
RoJz-JsKpF504iWQzvxDqw	3::::1
pPNpRooiZ5qHG_eeOrKMpQ	3::::1
HGV4EERLUoHsZ7W-ZsL1hQ	4::::1
k7f_SIBRPKt98SYmUx2qmQ	3::::1
WkANieOoAo-hArZ5mPM56Q	4::::1
9sdALsFRKPZde48uMAjCdA	1::::2
Fg06aVaNrxkdBXNtwrpkag	1::::2
__KLmzObEVsPiHhgKD0Weg	3::::1
4enpgTZ5Y3S5GyoO3eNkKg	3::::1
xHfJ4GfDGhZ6iaAsnd8eeQ	1::::2
qxG94EH9aX7kJ2S-MsfVOQ	0::::1
KTQiZTFQJNspX898UpUmog	1::::1
MLNOZY13Kla98oiXS8bEnA	3::::1
PS-wAn8058TJHQVfB-okRQ	0::::1
_yxREcZq91P9z46cHh6X8Q	1::::2
78vmT5oz5K9eCuxbngqFdg	1::::1
B6BcYUKWtAb4a75qZi9k-A	2::::1
pBbXJbbokkOBW-8DYVD8IQ	1::::2
xI1sXWdefVbdF8878LXtQA	1::::1
98CYM904QaSLqJPKOj-Rog	1::::1
ktkNipufPB59z-qO_Ig8Yg	1::::1
V8hs3HzURy2O7l8aSeqBPA	1::::1
S9yYE10rYg1kp3R5Frdg8w	3::::1
kNTEuP7jIJ7oTu5a_JLJEg	1::::1
_XYkBN92Gf6LMFoRWJ8q2w	3::::1
9mWUZ3H5M09Uz4cxKD3qrQ	0::::2
0KfRVcwQpR2g91dznI_Ekw	3::::2
A-77ayTI6IMVaCLZtH_A9w	1::::2
LzeDhT63LDBOYXdVBYJrSg	1::::1
G36mbMVMX3tJkiCY9Tb7Tw	1::::1
ugGBhCNslNb9s6QDud0IOA	1::::1
jsAAzkTzjpTgZcFSSWqRHw	3::::1
EijlySQsXlrhW0CFikzSCg	3::::1
yH_XgJKJfqXeDR1hzjjW9A	3::::1
KxH4xeZjF1o1qtY_zPUbog	1::::2
Cz8FBUbNT6_39yPA52kuTw	1::::2
CzE5VTRVIILHRjvBEpByLQ	3::::1
buQnG6JL8ctRBGj2rLHMPA	3::::1
0jV4K61KoGlOCsafmkbEGw	1::::2
TZWpOIbUr9UMC_ooVu8UVQ	3::::1
AW8ZwGR38TqJ_AoZlC1KsQ	3::::1
-r2d3WeyDOgJkMFdnEfLPw	2::::2
WYu0DDaAI8d9O77qFF5E6Q	4::::1
olCIIn6Pt6EO1jw_AlC1Ww	3::::1
aLjNP7M1TvwaU8qWw3a1kg	3::::1
fxNnST2s9JkpcBb1K6AAng	1::::1
7gGgLCr_Syff6wHJN1WPPA	3::::1
xW_tRsPGgnbLFB9zI3k9cA	2::::1
csCfKptY1ko1PTOXwlpt0g	1::::1
uq0KkjIbvZDqIdDjLtdbgQ	2::::2
pL5WhpIv8AoVtwVrdQsuqA	1::::1
fB1qVtUPM-2VTXvK79ovlg	1::::1
joR0cKBDmnor5BhZcyJ0jQ	1::::1
L1L4u82JnsC9HDKcS5qT3g	3::::1
LWzZ-A-u-G2vsKxW8fQ79Q	1::::2
XNdG9AnBNSPHsJ4UDr3p-Q	1::::1
79W5trH1KYXJvbq3heDTlQ	1::::1
KR2JSN2M3pReMRrKgUW-7Q	1::::1
4ry6waiw6bh5steZqO4LBw	1::::1
Ijegg4z3OS3l9ncQ3pCGQw	1::::1
iyjKV4HFw8MoL4fsKwB4Rg	1::::1
XSke_zBwCtDQwd5HKW0ZOw	3::::1
2su-61XkW_TA5rcKhDJ63g	3::::1
ZE3V7WtEIJiQZk2hxif6gw	1::::1
GVgzSdcgEVVzqA9mHnSDSg	0::::2
43sPQN4YvBzYEc4cSUg6iQ	1::::1
S-43rdeHjH2x2j_J71qavg	1::::1
xDbvJtCFC00yWYdrAe3jng	1::::2
nm6TwE5LQxPUOuXWuHK1Pg	1::::1
V8RceZN_yDBQA1BNUTSJ7w	3::::1
1zySXQ-eIyUVDWRszBc1rw	1::::1
Kh7Yp0zaUEKJ2PmSKI9zvw	1::::1
5I0HlwP9qjsjttmSbv3gEw	3::::1
gg78DN6Fj2RrpIhaYltyPQ	1::::1
8z3NhDUMzs1RON5Wqxwq-w	3::::1
v-HVxpcQnmZgLo6Ih2w1fw	4::::1
pzsU90wJv1-dSf-CvgKfXg	1::::2
bonSkI5HZ0pahAJacuSWNQ	0::::1
ygo6lMBY4OdR-AUrCCOpxQ	1::::1
L7SNaqNIUqunhu9g2S3hkw	1::::1
RwWWw10fuwk_cgCjXcCCWw	1::::1
rcBhZLFYDe8qARPznj54Dw	1::::2
HT7erdYVDkXN3r_C_pl6AA	1::::1
QMyg3sV4dIi7njXyXMGjuw	1::::1
Zml-um8GgpEUvS-JBYvNsA	3::::2
uoKjCnQzSNdiSGqS7wPv9A	1::::2
0wVdDyH5lGDrf3ajtVHCCg	2::::1
2qUjVFNNElV6Dh4FB-JVAw	1::::2
s3dGaC-T7WTCchodwYcVUw	1::::1
ejoxx2dfipJYxlr8ygMa5w	2::::1
Tw-mk1lgktB_7JJfrCvGyQ	2::::1
Y35yJD4lC4ZoVjQdZ00V-w	1::::1
eM0BPJb2i_fxy09qdpfG4Q	1::::2
kdyuN0L93uh9f8opSJFFfg	1::::1
D8x6QqWUudHj16A9BEhFXQ	1::::1
wAbq4yAUQphwpMkyr3vqtQ	1::::1
L3kCFaIz7Ej_y5mC1v7q8g	1::::2
zvEUyFFUSS8Ugka8tboJHA	3::::1
T1V2m50BAMWG2litRcHMEw	3::::1
AXx8rlgIcnory42EHA9n5w	1::::1
wzjA9X1bNCjBZ4EULCIp3g	1::::2
sr4Y2XzNPsqb7Dk6cqBvrQ	1::::1
lhkLgw9wiE9yP0tu4HSRRA	3::::1
XFvpkb84N7CZTEsvLRRSbw	3::::2
A8DbIuKHZ64rGcBB7Au-Dw	0::::2
JWyG0xIpb0JXjpbBx7BUqQ	1::::1
-_9gdsAqVPT1XIStWgge2Q	3::::1
BTlaJMcIcpQTAQ_GbFjk5w	3::::1
HDZUmW42_EEUcBykzuGilQ	1::::1
Yl60ssm2S20TeqXpDo0wAg	1::::1
GIiNZez91idBfxS4nmzfOA	4::::2
n9K9VVSX1CsOrVzmOHKW5w	1::::1
SvbHmSENoxhGe-OyuUti-g	1::::1
NgP0MKxUQh4IJiKmnA3VIg	3::::1
NY2ch9J50Ug6yOdsGN1NWw	3::::1
qeFycug4sqYCu3cyp4XU0g	3::::1
RLFlpepnG5fBBj9rZXLadQ	2::::1
D9N2ldedeI7msL38cNQhBQ	3::::1
PI91BX7zPvPprJNpX0ZiWQ	1::::1
ziAvOJSubJ9rF7RXG9bldw	1::::1
JN78ncYSH2uIuIYXrimccA	3::::1
1DI8n1dMLh-rDaKqa7qsRA	1::::1
ev-0Y4cuHVZu2MuOXfka3Q	2::::1
dw23HuoX8UkiAvGgjlraIA	1::::2
RhsVdIAii-0PiRNlIngCpA	2::::1
v--E48yKOA1p1uhGYSF02A	3::::2
uRDzIsqQj6sM1KmyuaeUdQ	1::::1
mpBQg_P0KqmmHn4xqAhMhw	3::::1
qHeXbHE5d1gfeHwHolICyQ	1::::1
mfgtfEhE9sC6XnF_I39kdA	2::::2
rDaAtE7sdvX1vKPQrSVqRQ	3::::1
DGUnfDRVNBIcuSQ9z6erqg	4::::1
bod2kqmQNV7aztKcXG1jgQ	4::::1
IzoqYcO2Q6nhuReQmgYeCw	1::::2
xn_17c5ogYSaJvqrSYiFgw	3::::1
9f45r5hljpPYhuPpfJfNMw	1::::1
5Rnnszp6RQrF_gMksu09Rg	1::::2
5jdLUFQ4H-kuZxBr5C0Y9A	1::::1
--P9dLOPQRqrpj8LjRwXkA	1::::2
aOTLL0hthr46BbZUCJHfvQ	1::::2
3sGipQZUi6cxCFarL4ipQA	1::::1
0scjLgUqqSN_tJGB5N1-CQ	4::::1
fNeFCsOw1Ek3fbyrSkBc3g	1::::2
2cW52LWAZoZXdtMQl0anqw	1::::1
4GvdeHNlIJsy3f-O6lUmoQ	3::::1
b35P-Bv2ToNAdrvN9sZNlg	3::::1
59_uAiSKrQYKTr15f2Gn8g	1::::1
ssBLnAfc0fjCN6oMJfBPrA	1::::2
iaSis8-fdaYJl0esvWnh_A	1::::1
p0gFzd4q1XwK-hH-eLvflg	1::::1
kD56BqV9z8_BuB6lIUzdAw	1::::1
7OY4lzyrMWz-En-MFrByOw	3::::1
-Ma2LqyivqtJO83SaAfIug	3::::2
CjMX1J2q4lDVcyIUcgUOxg	3::::1
2xTDL38VXli_MFoRFbgSjw	3::::1
DM_uZWIB_KpGTYFdilhBhw	1::::1
GfkxCk78u18VmWh9tCJyCQ	1::::1
Pq79BT5dP7K531wTJgEV6w	1::::2
F28G5Na7Crp8GOTCbRHDgQ	1::::1
pXRSAZ4QdGeKDg2vRAfibw	1::::1
qYKaRO17n1AzEzUCRg4r8g	1::::1
C8sfK71nyKELsY6T6HQbhA	1::::2
ixC_o-QXzWfVFQe84z-3QA	1::::1
4W0THbXRTSq9Z96LZbGarA	1::::1
JdJ4SCewg8KJWhMzv4279g	3::::1
QQ3vJ67C_4V2oQkt5JlQfw	1::::1
bHdzdC5WqySRVTR0Tr3mxw	3::::1
d1RcUS-aAH9O2HvAu6XbAg	3::::1
ZQbukFXMPb7P3R07ESPHYA	1::::1
shWrOJBY0NqnLJLvQTe13Q	2::::1
X3aZLl7DFyeK9osh7lLgSA	1::::1
zk0rsjBbTrhXgN2KhiAMLg	3::::1
d0EcVq75MpOD6QJjI98VlQ	3::::2
xhP52-0wwLHHKH4OMGftYQ	1::::1
hZvbqM5_VbcZplwUDpmy0g	3::::2
q_Fa5Jm5THqbYcFzegaEDQ	1::::1
51tVnQ1AXDT4fUiJrurwKw	1::::1
dvgeHe-gGSPInJ8uKoPOoA	1::::2
gBD7iRYYwkNSVPN10Jk7PA	2::::1
euS305UbxJAoTISmbhlqRA	3::::2
lL7MCNxa11TO0T3avsNYcQ	2::::1
RBBISAUJYbi0w-vuQE808g	2::::1
Lh9E0oF2ujEYR19tLg_kgQ	1::::2
PJOjuqbPEcM6mBhLSQv6fg	1::::1
ZdppR62lqrNlE68u3-Vqtg	1::::1
d17vRWoPPnkelMhCe7yAFw	1::::1
fEVS4IS8mUOY51RoEW66NA	3::::1
Zq_lzyLsj340zPjv5_5SgA	3::::1
aetdWuPIDyyA_7-93BrGaA	1::::1
T5ELstG8o3iZsSAnD727AA	3::::1
zhF7TKw48EMo_aWxb2fJiQ	1::::1
F6oy336acNBne6tWY28a_w	1::::2
27WTMfVXm-5RCThiaHw_tw	3::::1
dtxM5PH3tY6XLkOStitFDg	3::::1
C7oK0WcoI5MUmO37OVuFsQ	1::::1
HxtPLmblSccEPS8RPjCYzQ	1::::1
3_3hElr8XPsQgPq52UXZZA	1::::1
5YH31iV6KNw7tSZ6t_Mmtg	3::::1
nMSt6FyqhhjM0ddgpB7c5g	1::::1
WlkNOAPQCOD1T96kQg3JmQ	2::::1
Ai-5bjX9CVsNPyX0AJXk7w	1::::1
xmaXysHKGglgrFoPwebeGw	4::::1
h-7qFORB02ZdHiCEV2GBDA	1::::1
GC0a-y6TCmfH0sCB43_jww	1::::1
iISRl-NabXvndcjjTSpp8w	1::::1
3yLpaPeCL8r_ZrndMHQ7-g	3::::1
7VykzUXewM6gkI64sa3PEQ	3::::1
BrSMDNDHzk7Y3YeB0PuLaw	3::::1
3XYNkecM7kmq0OKoOGAz5Q	3::::1
4hAQUq3wSo2dDsMNTSZ1BA	0::::1
DgMrcLpCz5Nkydu7aIPATA	1::::1
pWhKPD59jsJIA86Nv4W16w	3::::1
tLPzzSwoOXwB1jz0JQooRg	3::::1
UJ0pi07EMTezh2ENL3oPAg	3::::2
IV3ZujtEVfAO2NZvXOwiuA	1::::1
RiiCcJu7HmFXNsEd3ijvgA	1::::2
ywn-kDDKPH3r-e1u3N9tag	1::::1
gwsx-9sbrAW4oF1jBa59Bw	4::::1
QqIV3xpSGUJhpEZ2p7w5Rg	3::::1
TaoM-26PXb4c-ITbN6B4vQ	3::::2
gY8bomIedJb85tNpo225hA	3::::2
cxRqkXwYSPP80GgifUUpUA	1::::1
-Ei9qwLdnyElkAUMLuMaBA	2::::1
wty_ZyGc1EZpSe-TikHydg	3::::1
x97Gvop_3_tsO7N9nFAjpg	1::::1
x-UBoFc-79Cfk0RKKvXGAg	1::::1
vepq8bXU9t1LxZxd8ZWSYA	3::::1
rQ3lO4Gtl7EFQDYicqSY-g	1::::2
Mj6jdiWVS_FSQqhPNx0JmA	1::::1
86QkI5l2selR8YTgAasu1g	3::::1
j6pJqZPmMBroLcJM-xpocw	3::::2
SSMkApNZyRkG2tXjfQRqtg	1::::1
HqPsriz7-lKzYplQ70skfw	1::::1
oaH9dUiReQoQ-M4No-HasQ	1::::2
SzQYQ1NSOX3ZuVfhx9Ojow	3::::2
_3-iAJsR1vpjx7nxdNGnkA	1::::2
rfedHgMBeY9TRBTiyrhxkg	1::::2
SjKkKBx4Z0BPAp5nsgpzGg	0::::1
4RjoTtB5SVLE0UJ5eC4rnw	3::::1
VkRQ0tI5fAyUoFlL-KHC6A	1::::1
eMg89RMZR-pp_NDxNLoDwQ	1::::1
wb3SQ7m5CQ2OrPw0Fg6tdQ	1::::1
OVJDms3iWV7PanD5qG7LfA	3::::1
zEEyK8lHeDYwZ7c-JlsY7Q	3::::1
1tX2tP_HhlWpMOKHQjBHTQ	1::::1
XYatDhMy-RSfncXl9GUO2Q	1::::1
PxcnRsBx8ahbcnIq1kvu_Q	2::::1
slcdjiY04_il2tXCHpC4Kg	3::::1
MgKW3Q0RHKMPL0w5nZUmbQ	3::::1
2cn-pfGOMxWLyb5N6RRAxg	2::::1
70ABYj2DVxFrexfKTtD7sg	1::::1
PwCoujElyLko7MgKOLZruA	3::::2
p0bDR0xPp_sBE9spJQNJNg	1::::2
VqhNH_s0bkODklbck8Gbvg	3::::1
Uoj_3EblR92qZTAvuTgKPw	4::::1
ohro9feTE65k_-0Ch9PT1A	3::::1
Icv6zNqOMztgVZSv9-_aiw	2::::1
DHCmTHy_p6ZqIGEekU5WGg	3::::1
wlyAARXK_4J8e3o0OeSoVQ	1::::1
V_QuiNUi9cDeYwlKsp8ZiA	3::::2
Wv1AHuVFepyYoLb2UZr-ow	3::::1
kUDpkuK5jpS2yfb7Pm2wkQ	3::::1
MjntpafIiTGlin9vF0CD5w	3::::1
k7A4S3BkPjekStyOqEojXw	1::::1
CYGKy1rB4UFDkzQBfnn-0w	1::::1
Uq2o7TvwsXKKoh1XW1TrLA	1::::1
LwWfep6sLz7qSe3GA5pJmg	1::::1
6-7iW2knJvacRzak8_Qk8g	1::::1
8it8nx6K30TNl8cWPQR5wA	1::::1
7qtRJm0wWEae-wWOdykQPg	3::::1
6KjaLo-RZVQWDBHT9vGYSw	2::::1
fJoVR1eGimyBVWiPyNrG5g	1::::2
-4uIzT9c6qBghuvCvinsOw	1::::1
Chh-xhr65-TBXHeyWjllxQ	0::::2
_l-gJQeUPqku44dFeRnskQ	3::::1
PyIO-Xy2tTj2z8u8NHfj4g	1::::1
BYdhheTs75cUFiQMD4y5UA	1::::2
7OnukVL4KJdNOjUlyb7eaQ	1::::2
clEpPsgupN7Peb6bxzaoeg	1::::1
6dml6-e9U0djgCQMFZN2jg	1::::1
jAFxhRyC4lHhIkq6X-9eTA	1::::2
JbEwoY8WQXdzAMp_6Wo3Sg	1::::1
BHESujv0DrhGdT0hVBCcsA	0::::1
K7Mdt0k0bhJ_w5E_ZJ2m0A	1::::1
30_s2jtuYPKcDNMIaYWexw	3::::1
Hm_1vOZmAna0VePuYwRzCQ	3::::1
FrMhDgCTGQ_ClysBszqQCw	0::::1
IXUldI7oAntSMSKyylZ-Mw	1::::1
fCKgs1L2vRIg56-Gv7tWqg	3::::1
TIpXDn5R_y0NzbgwieqnXQ	2::::1
EPfqlQH1ec9ARHPHMIgpxA	1::::1
JJnnvsCZ6mPYxpNNZqQ94A	3::::1
Yo3kKLcNQvOdWbCNtBA4Wg	3::::1
PV4zoasOva9FFjsUOY4MRg	1::::1
hKBnrmJT_3s4sBqnUQFuCQ	3::::1
kpIxZpMth1dDYu2uSFDseQ	1::::1
jJ91yzeW6qZF36ebGuROnQ	4::::1
0gsymrNu2pa1-h9oz_tf9w	1::::1
QcXcJBOqp_T-HTPhXBlJGw	4::::1
4eVfxbexy-YfWIbGJq7PUg	1::::2
wScreh_yg1ydbKIGQNTJOw	1::::2
U8EL433ys7kzqRbgsrUW9w	1::::1
TWP8aKW1oTI3ygQhUJfpCQ	3::::1
xd3vXkINo_aZhWn7uOWKNg	1::::1
iHaSW_C__lrWifSQLUic9g	2::::2
wUkp15J_mbPR1Dpj9O-5pg	3::::1
F5bmwuyRn6vB5V5XSV8wUg	1::::1
jhs08fwusXjCuWRhZt3Vjw	1::::1
Im78RjOyBsI_Er-5-S6H-w	0::::1
8BhWA3E96CZ5O_o3nKGz1Q	1::::1
XbDVD2DOvWOIhk3bXtwFJg	3::::1
7l9iTXAqFkcWQ6RJCg432w	3::::1
qEbHda-wED61KaRy2dSIqQ	1::::2
xqYBrKQ9ubfZcBCd4E3Jeg	1::::1
Y4ZaQd13Y4xB00j_3otjVw	1::::2
-ySAbJu474JGbcIlM3umrA	1::::2
Zw02OUyjMbkHDMJHUae-vQ	3::::1
_1Bquh_2a57sTiafSdnmHQ	3::::1
ueIrPTgCqdvwD1GqAigYPA	1::::1
w6GECBT5B_G31xxvQOwvrQ	3::::1
nyEovmlPep6haKeYmFtoSA	4::::1
usdmpF_cNJYoyj3SwEKjwg	1::::1
0UGbzK1LgD3oMYpQsUYxGQ	1::::1
C3wUDGG4tKY8IW7cnTkqBw	2::::1
PAbp7eoaoB39xiuSq4NSLg	1::::1
TbnVZCoviAvL1FM6oedf2w	3::::1
NwNJLAInJoTi223XXp27YQ	3::::1
Tkfkzfu3S2Jzb8crrqOgag	1::::2
o_dik4QM3_rMe8m7aBY2cA	1::::1
oNwlILd6Z_oyj5L80LubPA	1::::1
L7nyKmgoeH6Zjkvuo5SPBQ	1::::1
K_ADrjFkeW6MQI5_xqUwhg	1::::1
mXy8huPncM6bXMtlacHw_A	1::::2
IQgCqsMiqQh0zYObTE_t_g	1::::1
Ov2GvVaKc1lgOJbtUb816g	1::::1
q0UOAaQ_51rg2ql-cqr-Aw	2::::1
Eh6EFAA_u6byXBQrBOIr4w	1::::1
fxU61wYMTUNOh2BkVhO2_A	1::::1
NWXWyBv35iY4V1Jsgi0bVA	0::::1
Mfh00lT6gDo_h3QG6eGRGg	1::::1
NA7VaM8-NJitIO7zHVforw	2::::1
wawQyMHTgaFJhxGq_WZJMw	1::::1
lIfZXfKIO0qDLA8ZHKyjuw	1::::1
JRmsWS3Avgwdp-oEizv1Yw	4::::1
Oe4vkQ1uUF9hshFrRmSW3Q	1::::1
86BHWmi22tVleOoB60bVrA	1::::1
6TsTx6zcPAOWKo8IMPH8aw	1::::2
R_KvER277Ar3N5oYCbkT6w	1::::1
_Y7CltP4pa8QACzz_N2tJg	1::::1
gIVrTECKIwlbYS9JhIdFQw	1::::1
mZPNLBkg5jJQTZQmNYEaZw	1::::2
zSREhh9KWLNJIFrIKLYm9Q	1::::1
wQ_YhpNJIR5TaVkxiFc_cw	3::::1
3J6FBNQheiZ5GhfIiFwyKA	1::::2
_xNnCJx6k4dew6iq7NgzgQ	1::::1
WsDL_C_SC8Rx2U9Fy26S-A	1::::2
zJnAfzHQdCWALyKRDRV2xg	1::::1
Bv_mwNveEIy1rcmT7zIr6Q	0::::1
Q7hAF6RK5pJ5rsgdItli1g	1::::1
D1x55fsuQUEX2mXFjn4eZA	1::::1
HLtFHF8pdNuRi91xmmMwDw	4::::1
j2xcD7A_UTWt6CY1APIGvg	1::::2
VA2KuNxyDGLvNdMXFoMnVw	3::::1
NbjEAPzQsB7e_-C833KvyQ	1::::1
5AzhQTGsajhPxv_iGhExeg	1::::1
GN80lQAW3KC6EE4fAg2bgA	3::::1
956cY3E0Gpu6gBp5rRvAGg	1::::1
J-wEDtyXDabrRUYT2wtWkQ	1::::2
8EokZQr6V8YgjKqsqIT_qg	0::::2
DvOY4K7_MLzMvaaYexc4yw	1::::1
-XtCjzWwFtaqpt3JGffIww	1::::1
93g1oUXJTn3CYvTkvaKbuQ	1::::1
kO7F9q4k8oA3RrPH-yVnOg	1::::2
YQ_JZmevyT2tKC_042rStQ	1::::1
uF-SEb4lUo6ZMhLhzoOcmQ	1::::1
uTkASsAVatwqpFwfeHAcaA	1::::1
DUfBshZw4tdaWo7ZMOI6pQ	1::::1
cb8qCNNfxpjG87Fd0ot2ug	1::::1
Ox6cFSsH3G7yrNW2E21OSA	1::::1
z23TGTRIh6m7hFccSNevwg	1::::1
zepR_TBMdb0VHC5ktmImZA	1::::1
mEE8iAHEXVhHMY1RD-U6zA	1::::1
nP-2NOWW3QjGK6ZOi6accg	3::::1
oTfxZgJe0hBOTSH09b_3qA	2::::1
mmQF_8r3ntKbrZDEwS4wmA	2::::1
eq8lYZ-j1aJMDXAZoxTsFQ	1::::1
piVQlHx5Y6GqwLNBfR3OYA	1::::2
7UIOkusfv8jEUvYeYivT-g	0::::1
rd2c8u-aO3eMA6nYEgzLbQ	1::::1
rm7Ryenztow5-BxHeY7KpQ	3::::1
IxnHzg-5aVJXk216g6kDzA	1::::1
7Y9nMWfTxzmi3FHTXb160A	3::::1
cgjpOfKOutJdlP3egRiuig	3::::1
xejPxlfSuAam_D55LDDkjQ	4::::1
rNy77qsBsD34SYR9f8VC4Q	1::::1
YdYnY-rogfD_U0kwXORjog	1::::1
NQ0pvIYmXGj1aq9Fe5qINA	1::::1
k6p7T9f1ydA5kmvaE8SNQA	2::::1
5ZdYh7k1HVYVKiB0kYoj_A	3::::1
1mfSo1jIIfcu4Ga_qVCWLw	3::::1
Fji7YM1Rb5YurdCH8p5ghA	3::::1
B01hQpC5JBkxhQj3bv3TOw	3::::1
AvU9PVLhtvQ0d195KtoYNA	1::::1
mWEoNKFVHRCc-rzfHFtGkQ	3::::1
7we-sJ4to3nxe_wgRVBt7A	3::::1
fK5YM_yQd81G8FrJtZGrRA	3::::1
3VVezU7eZj2Lzz1neVStlw	1::::1
T7olD_s8wmuubYvdzFwd7A	4::::1
8ZfOvCZUVLpoNDcXzaUg3g	3::::1
SeZUGvd_1FIDIwyysMwHZg	1::::1
MVm_xsAO-lEqDBdOy_zjOQ	1::::1
wPkpeJ7g_CNEOHXmm4N3Eg	1::::2
1Tve8P2JEIWkBOhcbh9LxA	1::::1
aVz_0F_5PaZkQRqGzuqHtw	3::::1
cw86o7-Wg27q9GLFH3vFZw	1::::1
f8RrgwDBnuTka_UE3DIWmQ	3::::1
ZiaIYhf53NYkIj9aEvMF2Q	3::::1
XtVTAVmTb9kK1WFjHtfZxg	2::::1
5rGLv46sU4NXqJkYYSKYKg	4::::1
dyHytsg7zdN06PkBVsGL2Q	4::::1
80bqLtrP9cZhJCFQop5Wmw	3::::1
pJWVEex5Sae0ahNoZGwCCg	3::::1
Z0bzcCmkwVQx3-sl83v1Bg	3::::1
AL7na4lkkyDzGKXAQ_Sp0w	2::::1
nzqCgBFIX-QKy80hFclVNQ	3::::1
p3ndd5F1oGK1JHID6Nj-Pg	2::::2
lShXFFhocp81MQMyF7gcnw	3::::1
44eKHniFiApWRuqZ_Fu-vQ	1::::2
p3CNlkzcLemz9pr1hlhfMg	3::::1
D4qYMQTUD3waia03mQkFiw	3::::1
n150AadFRn-gk7dYRbJ1ng	1::::1
7q3WryIGCPHH7kJESFs2rg	3::::1
yTLlKDYsvUkih7yMKwJnBg	3::::1
3CpBAsNrr70KZPiWhRuIzA	1::::2
U4sN3OXmN9Vd2OiWHcDRrg	3::::1
-UwEAcu3v84s-Qkgl8Dsxw	3::::1
_hARYuQcG5zcoYTqPcy9rg	3::::1
pLGgpXzF5iKEQxLIHqtUKA	1::::2
3RMba80wrh62t0-RUBO9CQ	3::::1
4kmBidnV2bwTAhnlKRACqQ	3::::1
JIke1vMtKCoWi2bm0uMi0A	1::::2
YRoFyrFfLlogp4mcIiq1hA	1::::1
D7A75qphzeNEjFZljFQCHQ	3::::1
3nm3Ew-XvVixe17agjHSUQ	1::::1
e8hdiy1pm9eKFQ0Vs4tkXg	2::::1
8B0avecoUPXWBfAy71DSbw	3::::1
Z9lV42jmZyP4F_jW2ifqVQ	1::::1
HTyX3kfpanxKTCrQqHK4Fg	3::::1
Qw_04TsacGNopjHd9H3j9g	1::::1
jkXJN-YyoXfC0xA0K4O5HA	1::::2
Ydbalnuv1T3VkjpsDFiANg	1::::1
i-boEB6TOQNe-EkI0bOLxg	3::::1
Fj2PawSG8A-Sv9IDdBmmkg	3::::1
Qymjg_h2xQmEs3soJ2Sf1w	1::::1
0Pi4cL7Y0lMXHFAuspY5_Q	1::::1
xvQ-L0XPVmrh1kq3iFiR7g	3::::2
Jg80N3s9h3s8qrnOuhWWyA	1::::2
Kbu81fsmNqQmlCJu_mSBxw	1::::2
VLo3I7PpbT8JhfuSihfThQ	1::::1
2rAckIwe4MhuQ0VJjiDu1w	1::::1
wJIyhiyOXoulzS6kt7IgDg	1::::1
RSgp12K_OPooKKrmNIVRVg	1::::2
dTRW81he7CT6qVMmZwzA1w	1::::1
3NKktQo5VATBYftOSEyoRQ	1::::1
iJvyaTPmMn9YvSufretY1g	1::::2
XndjPxNGHJ5YyFQU52ASXg	1::::2
4dF4epQogwlNBeAg3ZskQg	1::::2
Co-c-Fr-xo9J0p9VJ5QKTg	1::::2
Ye_atH18T6Gmnyf8X_mZmw	2::::2
I9kowIsIUpZ5z0cvC2qb1w	1::::2
M5ZgckrHTaAlJSwvC7JlXA	1::::2
pAwY21YP3MLHY18mNrzhIw	1::::2
nXfWwZ8eVKjgfXIAqyhCog	1::::2
1WFYEFfH0wQklxm0Vxfx3g	1::::2
x5lM3UjyWILcHXqXJXD6nw	3::::2
lC2A4SP7xcIskcKXIs_ZeA	1::::2
FPvSQOwwyce8u99C4PyO4A	2::::2
A5_TJeSk5qsd9HWmGiZtpA	1::::1
uagMUU34F1IuhS5lBgU2IQ	1::::1
horUY9Vdyt2IUkiiktZsYg	2::::1
wvk5g5Fh2hu0ody_5Cb05A	1::::2
pb5Qcd9frCvlfzEpBkK4tg	1::::1
uN-onQ3EtISS1q6_iGKXDw	1::::2
oWyxmIRj1UhlQK4ELOzXcw	1::::1
bcK-MrF0BzSV1f26x6Jq2w	3::::2
2lJ--t5W4gAbr9kU-rUpeA	1::::1
eOg1-Fqko2ZYb9mEMe9eDg	1::::2
aEF3lPO_4C-p9uS8rPo_hw	1::::2
Gk4Ny_36LhUUNQIOLL1TWg	1::::2
5G3X_gb6Hg2aCD9jU9e3QA	0::::2
Q87fnH5mVHZh2Xu0o00lxg	1::::2
bk-hgvzcSDauNiFRoPODlQ	0::::2
RzMB1ToJjuvfM8OKU7eIZQ	1::::1
swvG4G9-yAPionePhAcjsw	2::::2
UaPn1XVAs8fGEe-3lFh-MA	1::::2
pHS_ypcj-aEY__Hv2L9VSQ	1::::2
dGiLyJKs6bfSkZ9EdXdGgw	1::::1
v1eQAYo5lhx4q6-XpJNKPg	1::::2
x1SUsmcB3-zHu01VPyW16g	1::::2
HlwecNlwf2XTEt3L0DhsVQ	3::::1
olVFPWXO97_ajoeoynq81Q	3::::1
pThC8NsuqtIhIUJYRsnJFQ	1::::2
2Ii7N-5kAPFP6Uaok2ilJw	1::::2
LZ9S0vk3kb39NAD89yY7rQ	1::::2
RLxnk2y7k68_Zdq9bWCIcA	1::::2
76mq7jNS_1BmITTaYSD9VQ	3::::1
SAHRhjPIatrDdvraOTEmow	1::::1
DrLma95x4wMMPnjhbZHN2w	1::::1
-A_YzIpBF6y1ib4G05MDag	1::::1
SAHyR_35jtKbZhR2Po0tZg	0::::2
zSH5fsnXJf8l4S6ncjLFKw	1::::1
T07bcCSJGwvRVFzuzDR4Yw	0::::1
V4nJcpXNae9Ar3v_4Stmqw	1::::2
Txp2lHWD2ekSYL49Oo_F8w	1::::1
0KR9ELIwoeeJV3xdf7AeAA	2::::1
sXs_-EHkEb8x7ZJy53XpUw	3::::1
8xx4b_de4uQfrX4ZAJfk1A	3::::1
IwPFYCziHI3dtP5HbbEiDg	3::::1
DwYBIx0Au5pt2BOqppkU1g	3::::2
O_w0DmgFP2K_atedkeaNPg	0::::1
yiUKpfvMpV2r5NpTqn7tGA	3::::1
nn6krOx7arc_Bk-dHGGuGw	1::::1
AE7t3v2iKIb53cDp8rtgHA	3::::1
CahyzkIwuPQAhgwfYmwlow	1::::1
_yT-2tfmgNkRqmcwRLZ1TQ	1::::2
v0NU9MGD77XOZSbbv-hffg	1::::1
PsWgi5fWCVx0NJ84b3M94A	1::::2
dZl1AUUfxqsYZ-ErXPWNbw	3::::1
ZQy1xpyD59CaS2OBzMKHjA	3::::1
xHbPErb7zWKdkdIu0bfWlw	1::::2
KKjXMLtYvue4j4_9AuIcPA	1::::1
UG9nhISG7DRpisoUed7SOg	3::::1
bNxSqc-yl0k0a5YpLCp2TA	1::::1
JWCdEuZqjbCYQZeMZzICUg	1::::1
z0H4iq8Y_ujwAmAGQA6DAQ	1::::2
ongZyJwwVV6rNw7aqbrgbg	2::::1
LzmkgqYq7CS8KASByYVdDw	1::::2
5RAko9vfGmMe4usHwJ-NRA	2::::1
D1Xqf51vy31KQDVhDr_JwA	3::::1
xSqd7x5VgDYwizSOEdA1-w	1::::1
xANxRQxsUVxMbwJEqULdOQ	1::::1
3f5BwL7-1C1KO4s8a1vM3Q	3::::1
AxAWz_wfgLeCVkuCqxHkhw	1::::2
2sJgqo63YHOI2ANoHa1gLQ	1::::1
_7BiJB_LaSMtn4GouRIYqA	1::::1
hvzm-hkxJefPy2qFymLs9g	1::::1
--QGIlcQvizngTyCDFC_jQ	1::::1
w7KY8nM_SNmj2hcGHu6nxg	1::::1
DyzqFDlkcXOKNXKmCU2bbA	3::::1
8wwnhWZxLkU1_K5CnZa88Q	1::::2
Bms_nfCIp_R1KEV6_VbEww	1::::1
2x1rPErzww8oC95mCnPRYQ	1::::1
NG4K2hgn9AIUFv-XnKPQfw	1::::1
Ohm_jYYGuhH67ApsByclSQ	3::::1
A2_QUVQnbO2gU0octmJvow	1::::1
95p1JmJkv81Z1gdKC0-bcg	1::::1
GFCaGekMWBfFY3IcVeqsew	1::::2
6cA9Ttg5KMG5O2OWluQx4w	3::::2
Aow3k5S4uweF49YmmAilmg	1::::1
8_s6PP4eIFEvQVubZXm4Sw	1::::1
cPj5j4ndD3s1tOwMsgBcGg	1::::2
SG7KdlUtUmChJaGMs_-Rmg	1::::1
GjOr3WtW0PlxFEXcKNooSA	3::::1
_bFZqRSZpoWSFAFPgIOypA	1::::2
QCxLzMou_YESNWRpW98erA	3::::1
E2jN0DVtzKTQkQJSo-OjsA	4::::1
KvlhX1pFdJAoY_HCn41mMg	1::::1
bHCgEz_hqSvtPF1cgoFiLw	3::::1
Kgbts8AD2tLbJjST0N2bOQ	3::::1
_mkIt05WWZ_aZ3bhGh-djQ	3::::1
tHURNRGcAeOh6UI11PjlMA	1::::2
ngCzdDs1xvObe40dPCjihQ	3::::1
JM3-AxPrnsLkW-fZDs9Qxg	3::::1
FCzF5_YMBnSzGMESlGXY9w	1::::2
70_fmUIVcpVHYZNi7KH_Aw	2::::1
qukga5JlH1v4sZzVtI5gwQ	1::::2
mITOP0XJ3qoZFnPtEfO0WQ	4::::1
3dkB21ZM-bGV7Atk38EEyg	3::::1
yorq0k2LsmWpGvJu3rpIyA	1::::1
V32Cr1bFr-0fHD6eN05lIg	3::::1
DnO2P5R_wCu3jPMWJIkcEQ	1::::1
X7hGjX0IAENh8yi-nb5BUg	1::::2
SP0R-S5bkJablRIZ84-8Tw	1::::2
_4mN4Zt-X67Dyore9aU5Cw	3::::1
NEqVLmvjKrE7I1rhdKML-A	1::::1
QMUZ_eA-jXZCukuL8od-jQ	1::::2
NzQ588lLzAxJEv7qpnZ8ow	0::::1
rihEwO9K3gv773TCCb0uCw	1::::2
NlV5-90PaNxF-CuoT2VoSA	4::::1
4rmBxyf0py7afl9qFs8n0w	3::::2
AcXfmPo8OYxcyHk5ZKaUvg	3::::1
j6sbsUGMjLj8BMG0hmFSiw	3::::1
a5AY5ykZja-XeH05XzTeYg	1::::1
k8aaziCXa19XSTbRjerfCw	3::::1
AtWWnUZ3I31tFgP7VEQx5w	3::::1
oiG6BBrP8PpPayzJxJfmWw	3::::1
Sgr2b0AIddXUZbPZj7d5Aw	1::::1
O3UqBOM_6Jv6HAB5uEFyvA	2::::1
x0jQ631U_u4COV6vrtXn7Q	1::::1
HHqn_g9hFjthsamKIEAxGg	1::::1
-BOKL25se-vTWh834HkL8g	3::::1
LClc5qi1YYzY6DfIEg8YRA	3::::1
BIciVAdOPV6q35ER3QrqEg	4::::1
CS9lNwKPoIEvtlJZWlcOcA	1::::1
WobO1l2yaKNh7cWIOaFQDg	1::::1
hvY5eO5jQDbEFmtl8zNsfg	1::::1
K6Tz4APZyAzxwaQ5y_475g	3::::1
K_VDtt__YciWtMlcB73K2Q	1::::2
DxN6u3MFhmrNDeqzmbcM4Q	0::::1
WuSEBTwmxVjMRY9b5U1nMg	1::::1
0fNh1RtFORykh1Ot9JSRMA	1::::1
RbDQwyD83J_r0Qrd9AS1sw	1::::1
qxtOAeK7eUyF5zkMW10UZQ	2::::1
fOyvcTb8qrbnWMc2Wig5VQ	1::::1
vBi7UMfWs_LYn9pJoR6S_w	1::::2
GYvgSzAypEMk8Z7QlD5JtQ	1::::1
CP79tfLinx6y9d92in-jUA	3::::1
g3Pz_GCnxn4_EFCJ15Onqg	4::::1
6V_G48J7ZanGkvwDaRprvw	3::::1
GtAbQ_zT9PonCMxkL8SRsw	3::::1
UluclpivNGhWrHVaaRzQfQ	3::::1
xDwYguavHzF1CEaD0NWN5Q	1::::1
RxoyBXt_AToVgCN-fmcRng	3::::1
i5Sq1Y1AGIRXsFpPtML24A	1::::1
8fFpz7fehNrr4Ash64f2ZQ	3::::1
W42loFn4a1Cf6098PLAPzQ	0::::1
4oDOXaDDlXIM3jkDYBHcQQ	1::::1
NS5fq6-CrDPqPqVgNAWbDA	1::::2
mlJ89TVjnIdE4kRPfs1LgA	1::::2
YLmTkv97SBT-mmJ-RnwXhg	3::::1
amDiHLLK_4_Ce4qq3gfGkQ	2::::1
JupxJKgd7R0kiQcdFh7sSQ	3::::1
T6XNbkpElAMKVTEWGIBX8g	3::::1
39mvAlsYa2_BFIOCcCXVWg	3::::1
gR5GtldzAkpPjU9iwT8MAw	3::::1
kR_XNwRvCL414u3Tdera8A	1::::1
ox7RLHXwL4n6Yu8okS5S7w	3::::1
6926zZcV6sLsdjWdzAV9tw	0::::1
cTVRyLa20W4X4h6aG1o59g	3::::2
wFohis5BoRFwkLjJmo_-gw	1::::1
GtNKpYsdcbhsN1KQasLOvA	3::::1
DvfL1PcVakXjNQZRw7WW4Q	1::::1
L3HVkQjlpiaSVQO2N5FBpw	2::::1
J67HQbMkygEKGBEad8nCog	0::::2
fKA07YlSuMQwXQh6JqkXXg	1::::1
bV8BEutsE9SDmG6Ffekq1g	1::::1
qaM5z_5NWmUNGFL33GxHxQ	4::::1
M-vPFcsU2XPM59juYFZhNg	1::::1
pOtq06AjVaAwI0-nqwEBUg	1::::2
T8DAL15TBmV6HIwXhbUTxQ	3::::1
PcSK--8quho1QjzIQOwKfQ	3::::1
bPUcMpAkCRo0clBPiJtCyQ	1::::1
nfvQQ7DN5RcTJ639y4Eb7A	3::::1
ce33zpxeOxQL2YGt1fgsoA	3::::1
mxnTUfdhxKEY_xRHUJykjg	1::::1
Xizso7Yksc5-D70hj2K5lw	1::::1
vesmnmfRRrQH12YVmlscDQ	1::::1
ClVso8eOd6eC0gZza5WB2Q	2::::1
95N3682Zq1n_AGYgZkaxyQ	4::::1
8IASdqzcZm-0Nj7MYmNgvg	3::::1
CPWRQaOr7YcRan27hVXEbA	0::::1
PtduAQNspejQ1rWkaEL-lg	1::::2
DmpJ0olIId-nfIeI76S-Bg	3::::1
JyiBY5xkt36ClP-LtREoOQ	3::::1
o2HXMKZqUKYdO7_ifIIORQ	3::::1
iOToTXDmwVRqrqyKqE2DGw	3::::1
LQU2dgz9l6CwL219635Vqw	4::::1
heMKC_aDy1RlMm7M24_34Q	1::::1
ljpRKHtofo6CBDWUtV2tqw	3::::1
2p5Kyv84FZm9oiITwjf2Mg	1::::1
3uvzb8_hBCwgrEuAzFMtNw	2::::1
tsUldzcnxIpT_Zl40Ve66Q	3::::1
sG7fW9Lkpc8NVDYARLHFwQ	3::::1
c5nUtJMM2Divufua2lxKRw	1::::1
XVBiH4JWDCI3OqFLZwLxzQ	3::::1
9WDmRbMLRLzLYPAxSUyfuQ	1::::1
VEjcuIUCuYGY9jX1JQGAuQ	3::::1
QSbn4K5KnCP7BV-fmqIc4g	1::::1
k6x8Z2OTrWKOnCIOSexGpg	3::::1
9hWRhC9pq50WRKuZTC-dXg	2::::1
W99PjfaOlOiiKaLN1Pkgbw	1::::1
3L_BlJ4uNipt1F-K-PGaZg	3::::1
IwEK3Sek7sWN9JyqE7RvBg	2::::2
CUbCzMm0wgOACwU8qPsvqw	3::::1
ItZRAnYpB00kNFWGRPsTeA	3::::1
HWabmBO9C0I6Iu6Xo2KUcQ	1::::1
LZimuHjSoaevSq7YrWlCTQ	3::::1
8Tg2th4QwLnVy59XaKGz-w	1::::1
HILqfQN-UjYliE8_jkiOTA	1::::1
s1rMITSd4QrRd_LPDBNnvQ	1::::2
oVl0ZeTPYizBVGFG_R8QUg	3::::1
EwTVXyg-rOTLDBFH-QkbNg	1::::1
FejIgwnUzxt798nXfasPbg	1::::1
xILxrp-hQCRXhE2uVxk6OA	4::::1
PKUXBftJ1YZLGx5noWUBSw	1::::1
Mku57cb36J6zgPYWXpwD1A	2::::1
Lk2j-1XYmL9F270bD2B9tA	4::::1
mDFYKE0SgHh5tojo-b6nfg	3::::1
w4OrhxMb7Ph5Hyl1yYmssg	3::::1
l-PfbcImjUz5krznElHQ9A	1::::1
e92O4H-FwjlKNI647WAKfQ	1::::1
WJavO0xjJflK1Yz0YPo06w	3::::1
XayAQqN5oUidePGimcyQQA	1::::1
p_XGiuL3__dNHegk4xRiZA	4::::1
9Bgs64g8-X1m7wqK7iV_kA	3::::1
22m2-_g1Z132YnrOqf7H6g	4::::1
rDORCumuLSnzItvAdf1_UQ	1::::1
lNXGttwJcaL09WthQYA0cA	1::::1
sOTw7fl68pNtrClKJioIpg	1::::1
XNrbi93Np6M9hdrPA_lzXw	1::::2
bhxycZSsBcxCgjdprLTs7Q	1::::1
TOx4oVqDHqW8aJMnvPcwCA	1::::1
hfh1rh5ji9Fa01pVkXRHNQ	4::::1
0-XhnQlvhODTfjsjQ-77Xg	0::::1
qi9tBbtXSESXKpxyHyc1GA	1::::1
W-pDXhhhpLQhqHv_CQQfug	3::::1
atFoHPLq3Pyksncau5-jCw	3::::1
MBK3CkSdTMQjmyEIkP7hEQ	1::::1
wDnXJzMRNSJWybFcJSsRXQ	1::::2
I5IfDn_pbUYROGGXIHa2uw	1::::1
8B38wXIup9plMdYOt3l2Gg	1::::1
DTvGAnucDr_3PasKemk0FA	3::::1
1hXb6qTDJfuDiNPoNMBfOw	1::::2
7t5JMQLfKCm54tM2rbRHUw	1::::1
Npq4MGrdRLEnkS8SX4H6Bg	3::::1
ifm3Wq0veDljSdeq5B6TXQ	1::::1
MLj5YE76PRUTOmpjRiJfkw	1::::1
zWgAf3YPGmGlwQQNh2OyPA	3::::1
-LTh6zugM9r8Hqeu_p_vug	3::::1
LFmwn33K23SoTOrQyIci6w	3::::1
iqrCfRtJwKgy45toEsUMYw	1::::1
K11HoQvHXQjwJEY3MyWoUw	3::::1
fT1Fp_vT6hCgsj9TAw5Fkg	1::::1
qyeWgQIvJhTwD864mp3GMQ	3::::1
84Wmv8yJfpOvc8Z7cHQZtA	1::::1
r7D9UxNXffRpVTgpz73wWg	3::::1
BuFkeiT-ZPMUc1qGH84TnA	1::::2
iZ9B1MdNu0-vmcu2Al9fbQ	1::::1
DAXEWaaSWxxTMvhZ4rLIVg	3::::1
_FYBDRGanwxYMnpu0EnqXg	1::::1
X47zYR-TzblJGhTka9Kt5w	1::::1
OgAbTRueIQ1nb4iSvB2lLw	4::::1
KKFDsbGzKcRX50mzGEhJvg	1::::1
UwqHOb5AUv6VFvV9dtkt-Q	1::::1
duMhkApWi2It-AZh_PD_Zg	1::::1
4LNCn_vkLL9PMcRXJGDErA	1::::1
GQScVWHceLMPOu1obgF5mQ	3::::1
f6LOgSkW1NhwF9jqUqCPIQ	1::::1
bJf7g964IF2vvvVIwhrlDw	3::::1
TLGv_1J9bhsv10r0vHW9Gw	3::::1
My4VxQcZD-Kbhsm22mpUrw	3::::1
mClW0wSKsJnk5eHzypMPtw	2::::1
Y1VHScrF8EJGzkBmURjj9g	3::::1
p5LhOQfTGAGXp1iDsKI18A	3::::1
vYCnPKKdq-i5n1TpFf6_Bg	3::::1
5Dj2YfeKNp1J6SIHwr5lyQ	2::::1
phcICNiKGnCfkgfC3cb4xA	2::::1
jwhjdBbB0_SRbfCnUW6UZw	1::::1
z-TDcBIhIHpoIfT7jXIPfA	1::::1
II0Uxyy5gX4nfMK7wwaNmQ	1::::2
5VQ_aKyXeng86BiEOfkq7Q	2::::2
T73wQaZaAxixQeCrRCsrZA	1::::2
Z7pzZxYe5t92a8SisBtb8Q	2::::1
uLnQ39O25ewBgZ85sEis2Q	3::::2
1zTFw1VQk4pIf9V3yC7fHQ	3::::1
d3gnHpCFKwUA39YrxKF6Lw	1::::1
58Ua33O5NhaxyyDJQFG0JQ	1::::1
nm5SGq4wt6ofKCNTNCdQSg	1::::1
6x7yRExRMWs4ATpZ0kPE6g	3::::1
HyMq6eFZUCHoZ56mqRXRWQ	1::::2
mZ9sVDCX-uC17UPJ2iBVqg	2::::1
5D2baYQ-J-r_mMACgDU_Xw	1::::1
bcLWVdSy72YEdzAK83sq-A	1::::1
wkiuiiGIxhJnPL8IyAKGIA	1::::2
Ojuc9Z0hKGnD7Jlo10b_Ew	2::::1
Y0D6Xeo56zVnAW6ouVfRbw	2::::1
lNl_T4lQTbioN3OdRVOZxQ	3::::1
OEYYJ5VnHVxXTElELD_mWQ	3::::1
fQ98_3JroIG7DvzfEoNpGA	0::::2
NyXd7zay98-yOSz6u6_2Rg	3::::1
U4iLyQ26NA2CdMRQzNzAVA	2::::2
fnV9WG61TMPhBSJmd8UpGw	1::::1
hbPYkJbGowHWwNxAmJJ0Fg	3::::1
2XIvWeOhSTtxA9AePQL4PQ	1::::2
NbLNn7Fu6hlFiVyA2bVT9Q	1::::1
KAmzY90Lb4GHg1g5KcMiBA	1::::1
Jze3TvD5DqgCsSsiEH_JRw	1::::2
gXTsJ9mXu5pTZkY1RlpnUQ	1::::2
