vqdIlRNH3k0odfyqXTaDJw	1::::1
zvNH8zc-ODCn9cyxaCghpQ	1::::2
dHW9yz3Zf6LSE49YvW0GhQ	1::::2
CVpSPOI2j3U6SfNtz08Fdw	2::::1
B00ZAbyZX-PV_6bHDX7EMQ	1::::1
vAlpDxnSia0TdF91tNfi9A	1::::1
wpThdopMuuglfInYDTX3sw	1::::1
Bww3XOaPdk3P8Hx61SkTpQ	2::::2
-mmKIHtxDKFf2zbHLb0WMw	1::::1
9QgGhtv4mTiJxRx0AerBKA	1::::1
qmjznYiJFB0Y5j5gXit7qw	2::::1
lWPJgiGVwncPx9restpanQ	1::::1
8tIneya4vHfaKG9ERe47Sg	1::::1
DcQv3j7Vp_sk7HMeKGba1A	1::::1
DeRNKkgUdU7rHpuO0MTdMg	1::::1
WQudPbajMJGJ8a2XQkG8dA	1::::2
K1g9v7_jq65Pd4oAEiwdMg	1::::1
US7RECURcDhqdjmY681QWQ	2::::1
OsYtNgDKvEHRea47aCVL7w	1::::1
rj2ZSF98P5XPH_u9SY1vXw	3::::1
gxwARWFO7MfQmjOTVOu8BA	2::::2
tTk2MmeFWpeYpKDpyWwmVg	3::::1
5kn6cCMnyi-ouiOdg0g7ag	1::::1
1qIDrhYcfXcPnm4RiR2g4g	3::::2
pR7nEpc3G2zJhaJ_1qLmtw	2::::2
ERAazflE3zFGG50yXANnbw	1::::1
R8lu6LCov05suq0A2tAn1Q	1::::2
Tr_b9u-hsDiPtzkRTsCaUQ	1::::2
t4QYUMCgDgF1MGMDgFhW5Q	0::::2
IiNAl0Qshfvx5nTgMRmM2A	0::::1
c5F5uNjrZhvficSoAV7oPA	1::::1
KqqduHGDRmzDLlrp-A6IUw	1::::2
IpIyoXsri6e13RPrammqgw	3::::1
IZLovUC1lZ1b_FKV1hw3UA	3::::2
tssMK5SOLujs-tw8pc5Bpw	3::::1
3A6SMt9bsCz9yVuQWp1IQg	3::::2
cyctHX4-SkKX5MQqxp2ACg	3::::1
11LO40br0GVbvX9b_cYjeg	1::::1
vzkSvR-onkZOiVo1zGQdvQ	2::::1
BxRQfqk6x5Yo7gbMBS_ndg	1::::1
s9F0GFB4-Vz7sDTyACiVYA	3::::1
G5x7TyDOXq2Q7HHVJNGPHA	1::::1
ZJ8gTbxuFNKH-5Fg8WweeA	4::::1
W8arWQYM4vY1huJZQNTZyw	1::::2
SqkS-0ZRiAJN1sfeJPdU8Q	3::::1
0o9O66I1rXXd5-uVUNcbvA	1::::1
E2WbvoZOT8bozOcXOugODg	1::::1
kdD0n0mp8uoYqY--MOIlZQ	1::::1
MkzJvexYy04EkYR81aNUdQ	3::::2
zDa3rsJgX4Qu8trkYwPfbA	1::::1
7pyFOqKA1wnfmsRKjnokYA	3::::1
wYOlduhj1YOfobvx0lDEiA	3::::1
0Yw9Np3fiedsBHp9T4zJHQ	1::::1
-pWcOhWRbvy4eIMlzdAFYg	3::::1
Wn7WYm2Jltu2bf4CzgFXpQ	1::::1
w0Mlfa2WqlwzXxq7FJpqRA	1::::1
9pOnRM4NvoWXki_Ax_9jKA	3::::1
1ZJXyZKK1rppNZ5rA1t7mg	1::::1
xyWAOLPM2TfSo7oRPJmd6w	1::::1
yN60Rayk9sUYsGffj8DD6A	1::::1
jLT77oR9f51IR0uD_gDwGA	1::::1
TOKWUuGL7iFl9n5TOL3epA	3::::1
4jmxyuAsESJ0IsHweGcABQ	3::::1
YHFR5LYz0VdrTu_Kdt6o_g	1::::1
sLhlhQqsHs5L5oeR4FIdeg	1::::1
11-xR6SgtKf1WS8BqlcK7Q	2::::1
5SglDXJgvCUilV8kioG_YQ	1::::1
1NWnD8GQNSqbeG1Ro5NjwA	1::::1
MX4L1kx1F0OfEMvTRjZZLA	1::::2
-vslpK0PCamf2c77Krwafg	3::::2
70cdMDwOj4r8DZ4z-aooVw	3::::1
5kEkvH-m85jGsH5fMLLrig	1::::1
UJ0Kx-Qvh8tMvjZ6Me1RHw	1::::1
TvVHKk7_MDjB8-OnsQjX2A	0::::2
pE3e0xSaEABd_QZBpUow3w	1::::1
IdnNUr5Ez4HXYzvJ3LS1VA	1::::1
j8xxjHTPZnG1c4G5rtYb3g	3::::2
yfhZQmI6Qpkol4tWNi-uRA	1::::2
XcT0UKatQSCsOoi_DW8C-A	3::::1
OICsrx446HT72jlmQtMpow	3::::1
PQQXmdfUJ6sjqfqqKJ_0kw	3::::1
VRGTSkcgeaBrYEid2HfSfw	1::::1
tArqXs54zXfzx5Kb3EyjRw	1::::2
nWzvs1Z5nvNfx15Kjg-3ng	1::::1
VHrTpegoBb88hH1nDpPcGw	1::::2
hK4g3q9f824GiEz-mE8yww	3::::1
4hKm6YpL96MQCUVVQPDBPA	1::::2
3h2JqMXKmGNBo4jbTmowSA	3::::1
BE_GHe_E4c40M_6NRanTew	1::::1
S1tFI0YSMauO3EcQk8JYgw	3::::1
chuA9C4FgUl6MgSK3rL2qw	3::::1
fGs6iPHpvAFd2T8QVmFnAg	1::::1
x5PV1dAapw533JZL_yiUbg	1::::1
bnnIlvIDKKqgjVgQcgEZ7A	1::::1
CIlmusfB6KztyizP6_Rmaw	3::::1
7c0LdIROYLVuP6OOaGDAvg	1::::1
o7lVhAFGr9SyppaY4gVBWA	3::::1
hLmFjAIxQ08NOL1bTtfOBQ	1::::1
PPXpC7wpXrhbLkl_aS8hAQ	3::::1
g4s2AxktYDGDItDHZZMyUg	2::::1
mAkLtlLkKNdAdrsVEANozA	3::::1
q_imt3WnoKk-KrtaRiow9g	3::::1
S8WY-XpU6w2ybZs0ARPMqQ	1::::1
jAmiYMulcrBksbTH6b34uw	0::::1
7k_3mCy5CcWqUbXImoKOhw	1::::1
tT88V00iYDeSCKC3UPmv0w	0::::1
U2vQxmiggixCaZakMfvv7w	1::::1
RcQb0BaMx52607RTPuIHwg	1::::1
XttustznM5SU7AF68xW6nw	0::::1
4NSPef4ImanUG8uE9rvP3g	0::::2
u5b3ymDTVkA4e0TZcI2ewA	3::::1
AlrcmShDSEgeYi2t8OV3sg	3::::1
5a46JkNrCPT-FVbkErXxKw	1::::1
9NSCi98P83Aze7KTXQoHLw	3::::1
dLR6iGAkUEx84BNWXDlg6g	1::::1
Bm0mo6ixLtTmpKc17rVOfA	3::::1
5k1Vy7ME8B9s3RcOEJRtXw	1::::1
8h0Q3eqD8DnNu5rHe_rV6A	1::::1
ZOkUUKkZmM1NmOvXo552lA	0::::1
NRP2FTQX9BYjtGmfOfPHkA	3::::1
vluM3oNEeVVDFciSn-g7HQ	3::::1
FC-g7ft2fdehtsNOazJOUg	1::::1
91tXIaZjuvbGWpDjqWe6tQ	1::::1
xZtAx8QZbvmYMTFTPQ_KDw	3::::1
gwKUV6amzR0CApOMWXyXXA	4::::1
ykHGfSmELZx9dcrv3OqLIA	1::::1
3Br62_hwyQMMqjzJVnVeIA	3::::1
R2-c3f5epQnVE1_MqRP1xQ	1::::1
Ni61yb3Ruj6gGFpzx1pw3w	1::::1
cVfr6mb4azVADmRQeUmA_Q	3::::1
-vFxGznVfi3ZBAGBpA1O5Q	3::::2
9HB0YreUtjKbmj_21yO2LA	3::::1
YQD2muewOxPw1aM3uRmm-A	1::::1
iZwaNT3kQprCiCSIfgSHIA	1::::1
A-sSmqAQsaUWjOl962iWJA	1::::1
D-qal_1Jysvw4dVc6EZw-A	1::::1
8i5YNieuaiQPqwwehjC-XQ	1::::1
DM69TOWoT5lOuihsIAQYVw	1::::1
gWbowbheyHJVqElYqvLRHw	1::::1
XxsLfjm2EqJDZWnCrjh4Nw	1::::2
gN98-UxfpU2AuTKnOfxWaA	0::::1
nBBIVs1Osl5JIYGsBC7N1Q	1::::1
mvWuINrvpBmsQui8wtpkrw	1::::1
BQPKELQ4eo23Q7WFTCXMxQ	3::::1
luLkc5jR9DxMU3HtgKQ50g	3::::2
m_hssRQmrsNWJClJdB2xfg	1::::1
m257IXi4I9vdkPJkt-pj6w	1::::1
jAydun_YWSYFTlrjRBMxyA	3::::1
pJInugIlrhw881rBe9tGwA	3::::1
ryVP68ug_Aw1nyfxsVx84A	1::::1
dveiANr84WQ09pbW69MhkQ	2::::1
O5WUBd11S-ln3mwgfzhqkg	1::::2
bmM0k336P0OszrGIA3e7Dg	1::::1
pb2rEL5ZX17dc1y-6XrbFA	1::::2
jTN95EDSBp0M2nYuPa0ksQ	1::::1
CsQvS-ynygwAwfjGAoN2UA	1::::1
30T9a5_Jo7HvlLiab2n1lQ	3::::1
ihEelaGpF9-i2xCVqCleYw	1::::2
9pmDqKwQZMpnOO1mclnUfw	3::::1
bJCwvyE-xkUgefgWbfX-eA	3::::1
PviheAn094hfJH_Xy4w1NQ	3::::1
od4RiJsZGSv1SDmr_Sp8NQ	1::::1
fdYFik_uh6iDvXA8VCvQNg	3::::1
2d2F8IzOsi2LQMTIzZT9sw	1::::1
CP8urfnbYffo0hHhHp50dA	1::::1
rL6fbYbtcwX586cMtssR6Q	1::::1
BZv6GNgRMVpYMQLXThUa1g	1::::1
aPs31n7O-vufl8KF9sdXGw	1::::1
yAZNwIaFXTWzNP3W4_ZVhg	4::::1
6XZmCoHlyKYW7IVv4W28vA	3::::1
M66fal1MBCZZP2eCgLXW0A	1::::1
TiZdzoEzgGH0fdTm95DbKw	3::::1
Y9pMq7_d18rB8QlYaJv1wg	1::::1
y2gSP9j5RcelbV49-0T6jQ	1::::1
uJjm7d9jLf47BfLj6BNySw	3::::1
jcpeT3-qaQ5RLVIt0c83rg	3::::1
g3kxadKJrrNlZKkDNTlYng	1::::1
BhXGJO3gPGzgvKCHM_3big	1::::1
OyRn4pGKUTkwoy5wTtA8IQ	1::::1
qeidx1mgIAZA0pBnnyXxKg	1::::1
JmIEIa9BkaiOW-exB2rE7A	1::::1
tycrAKD2jt17KPdFsbJJbQ	3::::1
NXOsBpMUCnybN1MF2wD0ow	1::::1
_8wCvE_pknS4NM9DyDLxbw	3::::1
m_zUYgsHh1D6vN9MgDjgFA	3::::1
4Q55U2Q-GQPLKqDMx2owAg	1::::1
dc9N_8jBEPc9bF5esMSlYw	1::::1
Ysp7VHX087HfgbQnIkDsNQ	0::::1
51ALfODzYBxM8edV8Si9Sg	1::::1
_w11-y7JDOceLiqmqc92Rg	4::::1
bo81SghwHaJPyKQx3OMwRQ	3::::1
CfIPUuH6lB5BtH5tKsB1UQ	1::::1
DiLNtcvOpxv0x1hQSihwsA	3::::1
3EZBc7XT6P-aNNc47oksxA	1::::1
3SG3Dicu0ZVOhinUdlx8gA	1::::2
S45i-h_vWQPEBP5C6DzcrA	3::::1
oZEYg403BBCTb7bR9r-NoQ	1::::1
6_JNDjolFMpBbJ0o3LeYVA	3::::1
fotavnbZ2M_UL6WmForiZA	3::::1
FEf3lDgJ-nInXFpZg1lwaw	1::::1
f83oB37SxQdgkBuhIxlQIg	1::::1
RAjevtdRDzimW-uEe5MaEg	3::::1
UdEz2xbg9w9qwiraET_NzQ	1::::1
rLdzbsVP6MxzQsawMyUa_g	1::::1
Dn-Azzz8z9QbktzGHqK7oA	1::::1
13JpCNG1GG10tnbXu5KmRw	1::::1
K2zRN4DRPoFLPvl1kg9Ulw	3::::1
K57SxD_44aP9JMXULTr6sg	3::::1
k7UafbNg8z9rXJ2YKlhqDA	3::::1
qQShqAePKBNkuEZR5kqtBw	2::::1
EurFiF3c1AL4XvRZMdQV5Q	2::::1
RrpSGs6gBiRa01vofkqdig	1::::1
Zkdx-d9dFyRQPaU5MKb9zQ	1::::1
oibEcVL3fR__3ElgDxegEg	1::::1
QL3IbRbaq-VxfroK3lQKYg	3::::1
RlfFvaFddQ9JUEVEsTjb8Q	1::::2
Nti13z7zLE3UQMeVzUy9AQ	3::::2
13XbXdfw1dvC7JmEd4x_dA	1::::1
1V6GL2XwJQgudCgwD3CDKg	1::::1
tbFGl_oizSZ01kBL9CAzlQ	3::::2
9T3I4wsWdhmsCyL2cFWzUw	3::::1
6eCmga7y3cpvKDZ1kN_CaA	3::::1
Y2fzodMWUW6ZwlwXMAxNoA	1::::1
9YSM60biIA-lBNkjTt7ogQ	1::::1
emyccabUaQ_maAy-8_Io1w	1::::1
SW8muuSfcP0l3jBiLYiA2A	0::::1
Jdbhz3dWitXimA3nLrlLwA	1::::1
5M-gT9aaqN-cfGpMuJZniQ	1::::1
RPO6Is2FKaduDpy008BCtg	3::::1
Foh2Zzkg7LbFadFxu7VOAg	0::::1
Tx-ik4wd2WFj1S-GtohwHg	3::::1
cDJsrCJ2UthoMMPDMKAW2Q	3::::1
a_jE5XpsXgLTugmX96bbZw	1::::1
R2X3j7V0Hg2ixm12LVAYWQ	3::::1
15_L0pivhduenqG-hBBfZg	1::::1
XJ7dd4j6c7y5lKE-EQTowQ	1::::1
lggrc_FAJUhH9zMCqBZN8A	1::::1
Yy94YpQCL_neIzuMmVfEmA	3::::2
tZ18HS4b3ko5UMWJYNPcvg	3::::1
s3rthIACT_uhjSrs2gOKpA	3::::1
xPlFGt3C2i763Gjo8MW47g	2::::2
QAwtrI_NKNwP4_-lkVvI3g	1::::1
jjaPzcTZUX_4ms-Q6fJxSg	1::::2
63l1f8DuryDKZciu7ObLZQ	3::::1
aM_yVv0b4OEip6zsxG287Q	3::::1
FY6ret5g1_0XWa3zTd6ekA	1::::2
pYBd-zMBl0vc_RVsQiWf4Q	3::::2
GP387Qk-BdgUQkprMbpVpw	1::::2
HqkT3aHyRUlh_YBZjVgvgQ	1::::2
93XuYzFZgmgJDFP-NXBTkA	1::::1
CyHz-QKJb68OBVIqK8JjLw	1::::1
6I9CJ3daMDOwH2D_hd0oSg	1::::1
gZbdBkItDYnUmo04oPK_QQ	3::::1
at7d0lTRsPNKILXtsS5Xuw	2::::1
2LJXz4ml_-JChx2ZpFrGYQ	3::::1
p5WJLSWZkwHEmw6qEXJNxw	1::::2
R4Fz-ppoUvyJMLVk-r5KHA	1::::1
AHo2Dl5dHno9zSxhC_7VCg	1::::1
-NUrx8p7pydXyZ9wfDqMRg	2::::2
2gpmTQNQOOUVibfyEuIu7Q	4::::1
2fKFEgTnGHne-jy2vrdEmw	0::::1
A81vne4-D8QVgWm7DaNVBg	3::::1
B9pTJXurY3LwKn9_XIdfpA	3::::1
qpWmZw5IiGkamjfM_xefwQ	1::::2
dMLZvSQk78DxXn_A5tZyyA	3::::2
-Inv08q4EeFjgX0OSaTaIA	1::::1
t_WD09g8SmtgA4Yk1mJISQ	0::::2
LDtSMQfwwJfcHBi5jBF0Tw	1::::1
wQ-yGLy4BOAG28D6s45j3w	1::::1
061HnT96pTZ6YOFPxCvS8g	3::::1
Kqwzyz8upjrveHb3acbXWw	1::::1
UKgB9o2V9KtVlSLGS5myGA	2::::1
gm6tdo97wuSGtZHkQefzag	2::::1
AigtWZt8ruDT8xUT6OUfzA	1::::1
2mzJDQJNo6AP6EKTL6Xw7g	1::::1
LDvYk0epZ1ViBHzPA78eyQ	1::::1
w7VSLDm-2UjnA5Buosc3kA	1::::1
i4H5nb83rEF4GiT3lknGeQ	3::::1
mzqNP5dsXiWGnW21q1Vprg	3::::1
utHS1JIldej992L__NyKNA	3::::1
jgOkQ5D6uVdr6MTD20CzJQ	3::::1
tC6aafwkUNA-IOBOzp_8WA	3::::1
gDnsK6Kfway7MMK2XZaRsA	1::::1
TgmzIAPZ0yZ1ki9aXZac_Q	3::::1
JiyS0t2NxgDKK5jS7Aawbw	3::::1
rtZNexiPS2SvZcVtXeO-Zg	1::::1
YLVdaYyAAO0hPS8NuPIlag	1::::1
t1GGFmk9CnS3l2vnwofqwg	1::::1
oDhfoKeazJJvU7yUTev64Q	1::::2
r15aBXfi8xVEhe6XrS4x8w	0::::2
8G1XFrzrzpDgV1q7Y8TolQ	3::::1
_PX9zE1eNjWoncqpdjZlPw	1::::1
nHerOsqRrzM12kpzkM80wg	1::::1
sPGRQX6zc9ICQtyag8odeA	1::::1
8RIQX6pzKUg3Ydg9Tc3Y_g	3::::1
BldOdzW1CaB8rpAIUMelBQ	1::::2
bsYSpXDUKuxn-XxvT2ktoQ	2::::1
fxUe_LrAMxw8hw4cZTEr-A	1::::1
b7Ecx7n5-DuGgv3Cgltrdg	3::::1
qwDl34oyfjLWhCng1ccF3A	1::::2
iY_g0HtbxUMz4w3Rc0xQ4w	2::::1
m8P3lCQhsFpjA7b-38WKgA	3::::1
etCTf6nnknKqVgiwDt3Qfw	1::::1
kujKOPqzzcJVTILK8odE6w	1::::1
QrVEW3KtvoBJTcbhfLxniQ	1::::1
GODnNf_QGJI2YaVJdCOZmQ	3::::1
vptANQ1r0224pNbYSub7Gg	1::::1
uWXWZrCbTqTAN6CUBuSBWQ	1::::1
qcsCtMtNr-RcY_1niD0_2g	1::::2
YJP9XdvbgFlulrPOS_fy9Q	0::::2
U65LdThFfJi1yAAo4JHHYQ	3::::1
N4koz9DbIUzNrYj0ZDUlvw	1::::2
lvnv8mjYCjpY3blyz1pC0A	1::::1
nwvIQEOTMqp3hY0Y_g09cw	1::::1
l8aeyqn6soxWDy3s_eaeqw	1::::1
GhWCFrjiK8oaxANb7BlSZQ	1::::1
vLJWJYdJuNB7cmtzE7ZIVw	1::::1
Wmr5-lQT4cskpFIj6FdgGw	3::::1
Kwsgr2JygDRkvO6sKpdTyw	3::::1
HytkyDtJvGWpgj6VyRpzCA	0::::1
n0rwWtbYe4YcxPWzV23Ocg	1::::1
TY5nC-fgWHzxJp81GxO9-A	1::::2
Ha9NOBsp4HJeC5wMVlmXOQ	3::::1
7Qbj4gqOzfbU5tbZ8aD3UQ	1::::1
aOSeobUTUXpv5lRd2oOQeA	1::::1
81exYYoEt8vmC0BS5189CA	1::::2
OMyzy-1vj-wOJYgo5vig4A	0::::1
KfLlsydItWdxtn5Og5f5kw	1::::2
ZUo3Ul3lgkxtSbXzLI-m8g	1::::2
g7OpIhpSi3szPpT8RVOKvw	3::::2
ycDg7D-f5LQjuAvsf4mybw	1::::1
2ywb8ModkoXVa3-AJ7wEpA	1::::1
wQml_TONhOjRpjs0B2VXHA	1::::1
pJH4Geh9J9GgeSDp3qfyoQ	1::::2
9Z1b3H3IpZKOq6cERDUSVw	1::::2
rsDTMmxJcLW3hTG36c1tRw	3::::1
FPmp-03OFXXWCI8wbbGmJg	3::::1
taXmYwTDV-uig_u37Uy-6w	1::::2
Jkeew2BLGljuMJdHtIBcOg	2::::1
z9qNierpvBx8uQkInnPAEg	1::::1
gvu8eOOAEz5g2YoeacRWzQ	1::::2
0V6lhK2WXrcuPqbGMw0J6Q	1::::1
UkoK_MiK93WT94DP2Urpxw	1::::1
XwZTnnJ_snDAi1tb-6sDnw	1::::1
aRs5hqlIwctBNB2rrBrxVg	1::::2
qxAntU6UrDD7jBEn24jnMQ	1::::1
CUfzzpNTXpM8LDY9tyJYPg	0::::1
cXDkLjA1fb-RD2-F9iQxow	2::::1
Lfx-d0JmwyzF-QDYP4jjBg	3::::1
xfoLcLApbx_ZZf5HbO5o6g	1::::1
Fji5GCBErxSS3xEq3ibhQQ	0::::2
skmrMms3N2dDEZSiGRpFZg	1::::2
r_-kljUm94jSwgLe6M0Jkw	1::::2
7fLKzh-O43e_6vvzco9QvQ	1::::1
qgQzYnlBnAJMN8aUb_fkTw	1::::2
k-sQereifzR681eOUpkssQ	1::::2
6QAFmOX2G6W39Xzus3dg8Q	1::::1
GvhPz-RFTK7xLkS13in76Q	2::::1
RkjZv54oOKYC-26EqoIuig	1::::2
LssQ1cIA-tCprSwdmVvQmQ	1::::2
HjSiuahrHPBeEWSg8lmjqA	1::::1
O-BAuw601fgEiv8x8i4Pog	1::::1
PHtVrqmrFmak9d1Nd3vqYA	1::::1
KExKp4rtibGYRg81nZ_i2w	1::::1
3WXdpfCQLUUq0c_IhAGGzg	1::::2
gmfG4pno_r9-9tKqUZ47Sw	3::::2
rk1ug06McgHMI5uu8LrJLg	3::::1
6Mg73fdBuJCyMpxN8hr2eQ	1::::1
KRLRICyDZXbc0-oRMSY4ng	1::::1
YZaJdKc0G1vOsuK45Nt41g	1::::2
AkY1T1z2LEgDHPdwOPpzrw	1::::2
QImvU7IkKQnwv7-aA4sspQ	2::::2
6ecVeicMoMlf-U8d-Sn6bg	3::::1
a42iUHLwjvEOehYmGGBd8g	1::::2
bT75NfDyifShRn0Nhh6c6g	1::::1
MffD9VLdJzvuyJ1tZ6UZ_Q	1::::2
0_UPDOyd7yo1J6QCSiOnkw	0::::1
51n9ZBYjKHxGGSf_FEP2Wg	1::::1
cT0YLGj6GbPTAaj9BB8KVA	1::::1
a6a2hbVazD971ox0sh5m9g	3::::2
syFi3TO_dQnxVEL3fZmbVQ	1::::1
mNs1qotEhzJcH7u74W_gIQ	1::::1
7JIwRKYtwq8xKqM5eCp8uw	0::::1
w5b0qaD9vw_wFJ2HxGre9A	1::::1
qF4cvF7q5w5J1oM9dEubNQ	1::::2
svfr-YZ6v6ScmzNnsrdFCg	1::::2
vlRykhLlzaKkLo6XhSFAjA	1::::2
HhXSMgIvBJJfmJ9t7BSMoQ	1::::1
neLD26ivHJBZbUZWCldQKg	3::::1
0A99adEGzhcI5cApiJcGEw	1::::1
SipjyFfEFdoUdFT3ZxFS5w	1::::2
aYhI0Uo2ui54g1XgrocOGQ	3::::1
feQ3F44GkakY_JOgoJA6Sg	3::::2
5tgCwiNmWGhbe6rB1hE2rg	1::::1
vAfgk-YK8YBz1TtMd7AZtg	3::::1
e1USnX7VGKLvhJV18asGdw	1::::1
92MasD1shYEAik7xsiCobw	1::::2
kCCZ7x1CbWtAnFrzekQFYw	1::::2
I84_piGP-_RrXk4iXtMCMA	3::::1
GRXgfDJMmfKbLQYHRyw34w	1::::2
1fbQjbVoOpa4N7q3FQZc5g	3::::1
eoYoUlSWuZz9iiwqZLLbvg	1::::1
r8UFykXkb5bxeMKxzZMcfg	1::::1
bKBV-RmG4p2kecL3QUHH0A	1::::1
XhOFu_pTJ8-gTWJuuZ-jQw	1::::1
0u1n6BL0sFJbl6RW4dhl1A	1::::1
PYMtS_bnui8eCf2NDWjLHA	0::::2
-cRoOz2KFZon-UHmmTUR4Q	1::::1
PnGXGqiZvORyzHfMH8cSsA	3::::2
h3FpG1b41zjMa8cSTFmkhQ	1::::2
tpV67h-XSH4ynJoUG559cg	1::::2
lmPpDo6fPsMSgoXya6Trhw	3::::1
QluxoqQkx6TrFJTfEjEoCg	0::::1
oxA7an-pZfpbEkcxTDDWmQ	3::::1
xk0SuoLpnsprE_rNcIvetw	3::::2
BAew-9C1ktLqk-8SAeWvFw	1::::2
1xMtQnpkjgHklHB8FtW2ng	1::::2
jMBJrkyJNyKyc_UTmv-xzQ	0::::1
HQ7SUcFGlI65f0ECATb6mQ	1::::1
0PAFq9aQ-60bw9ULmm6AQg	1::::1
hj4AaFDK6ns5ibbOBBfjdQ	1::::2
7hcLcdSS2RzRsfnESrihkw	1::::1
zRWmCaubo6ChqMF_2F98nA	3::::1
c37mFeuwAPpjO_B5s6UXfA	0::::2
LvK-ZaScFN1QPKKxnqoErA	1::::1
YPJecqsaqYBPYJNbJQfuGw	1::::1
BUP06O4BcHwC90nvojheXQ	1::::2
bMpg9aOgVJTy-NdPeeUlWQ	0::::2
cflTk-UZPLiqKApu6E5EyQ	1::::2
ReWb2qA22bBH_Ns63ZK1EA	1::::1
-G6o-PpHH4I7i_1eYak9WQ	3::::1
pef_jOxCP6rrxTDLA9r45w	2::::1
KNfMLaGnY3oCqw5WKbQwdQ	1::::1
KpPH_cF5JJX80cIwBsuSCQ	1::::1
YuLtRiK5RqVgS1n_PhbUpQ	1::::2
vWmsq293nNmyWbV9NW-4PA	2::::2
wO_fvcjxeY47CHFrBia1uQ	0::::2
MaPKNLZKHduSqTdZlw4RnQ	0::::2
2dskErr0yTTbemul37Hhlw	1::::1
ULk4IplbQDQGa_jZ05RYEA	1::::1
8xYcqwp_7NkQkZgUhYWMPA	2::::1
5WLztROBB383ZQiOHJTpXA	3::::1
qfvf6Jx20CYRgut40wm05A	1::::2
vJYFAp5Pk1-hJSOBHmpqQg	2::::2
8xMpEisG0g-l8iMNnvkUGw	1::::1
TsdCSILylOSIbVHzZevBTQ	1::::1
sXtaCZg7gdHxE6RsvtwvUA	1::::1
0PksZpS2Vcb7fFa_2nwZdw	1::::1
HuOx-yVKuObW-n6kyynrwQ	1::::1
lUtaFVxknINnaPHcd4zc0g	3::::1
PxLGHZ5J2uB4j4vwJGIqfg	1::::1
pG5jgKnYQ_h41Nn6VDl8og	1::::2
ylmPBdpaPJ_dloWtGWFnbg	1::::1
Z1p5VGnB44DNdIu6RnKfkQ	2::::1
J4Nwfx5IGt2zuMzVeI6AaQ	1::::2
zblfgLhEhJdWlM3n6h-iCA	1::::1
yRaZu4jaXBWUi_QBhVAzAQ	2::::1
cQh0y83fQdWkNOfLwU3KYg	1::::2
VZzdwUSZY9t_ZJg4os4v7A	1::::2
9MxLWQsQ5xdd7W7I_6IvsA	2::::2
gQm46W-H2IIi0daseiu_nw	1::::1
aUjP5cAge1g-U_Udb5ui3Q	0::::1
BhWTWyVh9hcYefJXpZVspg	1::::1
rPJsnn0WI6d7KekLu7d61Q	1::::1
5UGGDLEE0CACfLeCdyFurw	1::::1
I2kENA6wiKctxGiCsPu3xQ	3::::1
oxhW5zPVb0fTQms0hujRnA	1::::1
rPt4P-RAwBOFHdcSrxmaUQ	1::::2
uMhMxGnjbC09yT-jGFWV3Q	3::::1
yCDD3VtK2rxr-UFXbsbChQ	1::::1
JvysPcj4DFNKLFBZ4PauhQ	1::::2
cCRujLlfWi3mkWZn9ZVpRQ	1::::2
MgOUT47cedTEPXyy25xMBA	2::::1
RP9lKIvPWmQxhkQb0EL-WQ	3::::1
IB8Gl5QZb5FpjOdJch67MQ	3::::1
5nxNR3qzY-pwQ7WmeoNgTA	3::::1
pzrYdFXdwLxsiw33vtd_Hg	1::::1
1VcSHR98ko3l-x7YbrDyAg	2::::1
xqcdWlIM6oZDb_pHPxbUNQ	1::::1
AlWKCpLV0-wvOFOE019NUg	3::::1
0XjHV6fV27G5ulIrQUs9hA	1::::2
OMJmB4iXQorDMVgvT4NAoQ	3::::1
UXIevnkdxWtlpOPgu5mnaQ	3::::1
eo37fW5l5olkwHMWrd2VsA	1::::2
v1YhyuJVxQNWXdkuaVGgJQ	3::::2
6AvOXu2IMiQfxLdMZgePAA	1::::1
azL6YWKPSFLTe37rzaLKoQ	2::::2
Lzk0XMnS4bTiRgwU_UvZHA	1::::2
rJMGvc_IpkAw7IsbV6YMOA	1::::1
YXlLzeLY525CWRroKHP11Q	1::::1
6PkdD58sI6v6lCeV3OnJCA	1::::2
XGwS0PAikY3asuA-BZt90g	3::::1
c14eExWK-6emNVQKZgCq6w	0::::2
IrZMGVL7Uk-RbkHznI9NKQ	1::::2
Z35v6eERAh4DlKmQz9VRIQ	1::::1
wkuUvCeeGlR3SI3wEBpAiw	3::::1
-vf5jKmwpK6KcEvQWJnnSQ	0::::1
xJOtBXtYJvLUwelMwEE2oA	1::::1
z2K7n_ETPTUVvOLjC7dw3g	3::::1
Q2vPv3PhWwg8Kw2UAC_VKw	1::::1
VOFNse71cOyN8uJrFGlWiA	1::::1
YMmHgmNBwgi41u-BCTEJtg	1::::1
0GTo-9RVPHehYfgJcGyqVQ	2::::1
48S-M1lzGxWED-KpvsKx6A	1::::1
mb9FAkkc3K62rgoWYkT7fw	1::::1
aSZ62kuPdtG1MBMCD9WVdQ	3::::1
upU8UZ60OYSZh0w_klpwdA	1::::1
I-2Fll2XQsPV-pua6Mugig	3::::1
EQqzESi6Cwyb8f1KIt5SIw	2::::1
BM32ifqXTkrsDKKrSVHARA	1::::1
qbT7B_EWhBH2WyeO0Rbuig	1::::1
K3Y1sEzw7Lo12wI9KM2T7Q	3::::1
omqGMaI9454mUr5DlFdPiA	1::::1
DQwJvLBheWHCN3mqqDu1tw	3::::1
BjFXF14xcjwlTAL-gmSAww	1::::1
b72-J56_bn2jwEU54ichwg	1::::1
yyCvgim8_0FM-UHuF6lKrA	3::::1
Pdwuoda-UBaaA8w1PQ6YXA	3::::1
x-h_2V0aLDJgSfEW-V5rPw	1::::1
eAYPipbT24BbWKHFsy8Nhg	3::::2
mcc93rFTb0WzRadh8xIuJQ	1::::1
8MR-LJK9OFhCsSrRQcLj6Q	2::::1
56s-QOoH2sz6H---pCLz-Q	1::::1
wWETUVJxY3ZHzw0t7ZtnZQ	1::::2
rljK5zZCkh5NPDYO6rk_GA	1::::1
x_jQX4tVsDDNsYbopHPB4g	1::::1
gxrndg-RnYDNw891orxODw	3::::1
gxCDSwKmlLjJ0j9hojk3jA	1::::1
yPY09y5Ak_L6Yjf_UtKzYw	3::::1
Bqm4sT09PWZmnZD9ZWrBgw	3::::1
KBMge_T6ow_DOBA7iB7PyQ	3::::1
US9O3o8wLLKtKe0rpGg1qA	3::::1
9scM4SiFhbr4gToLoOYukQ	3::::1
DUK-KqSqI_9upEQ9wguw-w	1::::2
D9HDClt-cD85Nb8g7TD22w	1::::1
jnHXYgYm87w2mJKk1JFM6g	1::::1
xP3v9M9r6-5bpz2Xwdvr9A	3::::1
qglQcd77zisQWkB3omkXvA	1::::1
1F20yHcXZuo1VGXwC9xKiw	2::::1
fiSYbRkg6W0H9ah7vSXBuQ	1::::1
UazkHVDbkPxFtCscyM6iVQ	1::::1
_0Ou--HaNoKeeIwhBSyJRg	2::::1
8C_WAKBHhZ9nlLA0OBqo5w	3::::1
N2lzcNXkBSBtG0T21vguZw	3::::1
naEVuLsGCiLji4RHtvEifw	2::::2
jRuRCjLmLRx8lvOpSKaZxA	3::::1
3V0r-BGOn0sFgcP3M4wI9A	1::::1
JAH5Eq889MndzVEls5IBTg	1::::1
v9y-F8F83_q0atDXcQfBOw	4::::1
sjuDRZaOr-k2bv9kwS7YZA	1::::1
Nd1j2_e8PCSRF_nrDDwueg	1::::1
1FZUJhJ7buHBYtgDh2nkEQ	3::::1
6fjFQfePzb0VlnrWZAwXzw	3::::1
HsUBMv90bChWuaxP6orB8g	3::::1
hkKT3xgVlX2WFZq6oD-kgg	1::::2
Q8rCCfw_q72vZugZOm2G5w	3::::2
oMsjyMg6CU-f9EjzOYUmnQ	1::::1
_tibNg1ghRUl1FfSRcow2w	3::::1
G-qpzkSxzJWTQTafUFf-7w	1::::2
Wzzyc8ZJhSZZO17_Ex_t4A	1::::2
v9LH5CQLjfzn6ILDViKquw	0::::2
un7EWWma13BmYLRJx58Thg	2::::1
zVQEOGOMo2PjRGMlWDuuIA	3::::1
32KMqWpeWaCp54kGKywHYA	3::::1
VoUS-JQukbMKVRWFmDQVTg	1::::1
zj2rAmj4ZmnxRZ2DMpQmog	3::::1
FtgY9i6xBYJxaLpJUFlOvw	1::::2
-NbH5mf-NXhc9CWEmZjVlQ	1::::1
7qhhJ158jgO_aHCIGHJcNw	1::::1
SQV7aX4baJnwdO1zFifl5w	2::::1
T-RtwFXWk3xMddQiH-4cqw	1::::1
3qypugc9gSVKxenT1nBfmg	2::::1
YpUFuI_UR0AsUfCmXG6cBg	3::::1
xJIpNe1FzrSrM09I7nTkuw	3::::1
QvyfFC4P-wosgMpCiJ2qUQ	1::::1
4ETSbSUE02D-2_DVI8CA5Q	1::::1
TwAIN3qeGfQpvVnbKx3MWw	3::::1
aasjq0RTe3ptJcHPzYvb1A	1::::1
gf5QE7mn0x_r0ejbHz1B9g	3::::1
siD7ziUFHBtbP8Z7IR7Ktw	1::::1
yk8CELWCjc8HkyJ-h51ilg	3::::1
V25wbFg9UidL2C7XItL7tg	1::::1
JstEiZZmzHfVa34CTIApZg	3::::1
g_sUz2eR1umwndhvco2gOw	1::::1
XcmyyzmuhZBYZ5V2fT91TQ	1::::1
S4qE60bZ7oZjD87pUvXgyw	1::::1
aa0sKOEGOdfU2udeAiV6CA	1::::1
bvsQL42l0BPPNNdMv1bp_g	3::::1
ft_CCi8FOcbvcptM0d0E4A	1::::1
M1WL2KH_2hKdMq1apCOkmA	3::::1
Kb70pXeZrxeY3l0IU8sEaA	3::::1
FlRZCXD84mQ_1kmpjf2pLQ	1::::1
DfqcFh5I_ZL3TddMhaGE_g	1::::1
gSzrvIXvCCJJvj7rNhVe2g	1::::1
zS5PaxWQ1tXIpF-UxrCspw	1::::1
JmfqxMftMwxV0ABJIGOfKQ	2::::2
FVZQhKQCHvmuc3lJmmD0CQ	1::::1
RDVqVPnZCL0E3uaaTYbfZw	3::::1
CgKW_Gzz07blZsOqotwPLg	1::::1
Isj3brt1RqiFPDjG2n5W1w	1::::1
r1RoDXIyH9CdEfZqvVqZRA	3::::1
-C6Q8MqKFibISdorv1cMyg	1::::1
2ybU0C0Sn94NmxQWv5yJcA	3::::2
sj-6L8R-CaYHobfdUhYg7g	1::::1
19OBGmEkx2XdWuWJMnMmRg	1::::1
pgtShB-MlJjQ6qNI8TdWHg	0::::1
X6IwvkQobOTUSH14Ot_eTQ	1::::1
ianu-7OzmgIR2m2CMYst_A	1::::1
hdtUaaNwtHqx7asHJygKDg	1::::1
12UzeCAHZIJXL5mTZssAYA	3::::1
gKKLaQihj_ND7swKQV3-AQ	1::::2
qF2Z_KDDUQCS3pVHR97gng	2::::1
dPbBO1ZdP89-uMAN6KmsqQ	1::::1
NzYrax5lG8oegoAi-Ip9rA	1::::2
MzpEdYqKVe2LCghHDk6liA	3::::1
_IcTK1vtFV-A-nqfdj7wfA	1::::2
vxzA07zNalkkBw1tH9TGrQ	3::::1
6wyplDPuh79HSBdGIgnA6w	1::::1
bnJ_Hz6mVSnSL0xT4GdirQ	3::::1
_Mw1SZFDkqBjrz2_GoLAEQ	1::::2
b-i5r6s_ah69ZhXkwBbl_A	3::::1
OcJuSH6qSZitc8wD7Ai2EA	1::::2
PIvyo28rDMmp58GcGMHSqA	1::::2
1bQugklMzS19L6n8wi8sFw	1::::1
riNgYrQhmWncKcfbR9Py0g	1::::1
4PWqoETHLWv9Vr2bv-RaWQ	3::::1
K3ZFU7D4QwzHk2_GyMVcqA	1::::1
s8-zlFF_OkzefH3riyjNQw	1::::1
72c_E81oAsTP8y_kjYGAUg	1::::1
62hy9VEiOKJpJrcWtsqf-w	1::::1
sfFiFtrcVL2SqvWH7uCtyw	3::::1
6hvpZcphimJF2O5UcvWOXQ	3::::1
xnbeVrX0jXCjH7Q5SBYbIg	1::::1
_unHPmJ-u3Crk2nJM2xY5w	1::::1
ULJ2Sf6xtqOpYbQmenORNw	1::::1
2fMteoZyVTgBczHwmrQ6hw	3::::1
imM4x5aDVOT7nsROixAKoA	3::::1
B05lL9WiUTYQHoMWTSCxNw	1::::1
3nsXVRKgpNbqnl_cEeterQ	3::::1
xBke73MSnvty0HRuvY9WiA	2::::1
e06vb5rsbOZrEVyiBqbl1g	1::::1
cfGoco54sxDLCW7s9DqmYg	4::::1
aPfuqY8Oq6udMzsJMm7yBw	1::::1
IH7_AxAYY8GKhSdgfwC98Q	1::::1
wwYgh2vKcgKI1TNH8G7D-A	1::::1
uSRYg4oy3J__d_fDxFzGWw	1::::1
F5ERgrnZKam6f-HnwoTHxg	3::::1
39aRwOo_TgwJO345mufDgg	1::::1
f1exnaF2yCO4GDQ78C3avw	1::::1
fR6rdkfiWVQZPrVSp6A4UA	1::::1
MCh2PQ0Q7Fz09mWUureH8Q	1::::1
TWmlO5KK6nH2lArmLZU-5Q	3::::1
5QCWqVVkD6EgnVEvT2X87w	3::::1
kMSbfdx1TlCjf0wewUhD0A	3::::1
IrnG94-YNyCMJ-P7fd94Sg	1::::1
cI3ghNJEU31qrlkvNXSnHA	1::::1
bx_BfMz3zJ0HAfipVAlrdQ	2::::1
pgikZflhw67kVtWft87y3w	1::::1
WRl893i4z_zNsXZyURgHkg	3::::1
KxqWwzvyDiYD-nd5A9Njwg	1::::1
mRGWKRJvWCjekpzB5MHbNA	2::::1
D8BL9DsSr4HjSkkl137S8w	1::::1
Cd1GIMyzyKCEVjxAiIGQUQ	3::::1
E5R2y8Fh2hageCVUWJqa3Q	3::::1
3PzVfKo4_RWSHn3lf5DWGg	1::::1
Tw4xNtIjeBgfm9dnsFqreg	1::::1
IKMt_R6RQPih9rKugnJyog	1::::1
4B6RfTft0cpBkBfNFCiZbA	1::::1
lBDXlA_-xvpMH2iknfO12w	0::::1
HQgXSvJpZ79KcBl7xxFpMg	1::::1
0ki_kPnMh_TeLgVAOA_DWA	1::::1
_RTm80SQnJ9vVjcwO_bQgw	2::::1
o9-o100jUOng-ZeqXkdO4g	1::::1
__CHGiZPeJU7XQmD0n_7NA	3::::1
fth4Slm234QBF0I1eR_gpw	3::::1
LsQuaslCgftf3ApeDo5zjg	3::::1
ZM-gcrYi2bAyXXBfMOR69w	1::::1
ckVEA5SAHTz3it65z1ko3Q	1::::1
cyEGoa9acgJmNmY-fuwXyA	3::::2
ruiIXl-D368hQ_f0sR6GyA	3::::1
jmYN0M0pQwY_jk6Xubh0YQ	1::::1
nFmOwhykaF3rioOz7JOdqw	3::::2
80HsMX3zpuvjway7_zXbaw	0::::1
7PLWyvlaEkU0zTblAKKMWA	1::::1
sGaSOMnfDt7qGGHPlgvZPg	1::::1
G_mMHCha1gDey8zO_F1MoQ	2::::1
JJ5OC6hBYfJF8EWz_q2Ezg	2::::1
0VHG8fkNTcyu958NlDR4xw	4::::1
vEEqrLVrwrk2P6JvVuQZYA	1::::1
0xX6FvqHAIrL3tDL73yt8w	3::::1
D9RVb2k8zpONV_yo5ZD0EQ	2::::1
m5B-9sY8pW8nN039aHAgoQ	3::::1
OJJ8DVD5j-TC9MjeY7JNHw	1::::1
2w0BmYaiWjFxrFRbJKdAPA	1::::1
tl_NDYq7T-NkDlGONu380w	3::::1
v9oTYeDtPApVLXR0029H5Q	2::::1
bEPVdY0la_GqaUM3BLQ3mQ	1::::1
i-cNVLB9StTzsbm05ZGTeA	2::::1
gwAXnqfUEk7G6xnnFako8A	3::::1
WZVQj9eKnEKZg82IesBWDg	4::::1
OmBHN79jcE-QZ_R-BOOw4Q	3::::1
KOTLx9Yxe65p1mbyqa8a0Q	3::::1
h6yQTlhyGrBY6iKO9FTTlw	2::::1
xavie2QFwOonimdWSyIG2g	1::::1
-5o1YS5Om6_fyKxJibE_dg	1::::1
B1P5pVOxa8dfxN9T2zroEw	3::::1
0jfsP0mPqUZvt4tiDUkgEw	3::::1
4J720IcoVyhOtk5lYewhXA	1::::1
BRETRvzn_oHnPN7SQdU6zw	3::::1
KL4JosOuaAIhYExmgU-MOw	1::::1
On6uS6bNj01tiEjiMvY9Tg	1::::1
vSMuKnOoRtf-rDfPot1Npw	0::::1
tsUBUFUSs5-z4JvCnBW4HA	1::::1
jcwPFpx7xTx7vGU7faY6RQ	3::::1
mzKG8v24s8wzAmAbqj-33A	3::::1
9h58dEodQBn3AFhzU2CM8g	1::::1
Y5qLDKs-DKA7FF6hOysI5g	2::::1
rrmTrj7REICWTNqBcPCU9w	3::::1
XD89K84obR51tTYFEQEnnA	1::::1
kS53-g-pwI6cujuuPhYrfw	3::::1
nUvAZ3lQJqqbkZhTH9Bgxg	1::::2
tinPBmnJVwsbX501ERKYtg	1::::1
RwsCTyTkHXMCf-ndYbIb3Q	3::::1
jhneRudYXlEQWV3fBbH7zg	3::::1
mol2aUWho0668ojC7q1RJg	1::::2
kQpKWMKQyH9Gqg8_UUb-eQ	1::::1
hD9tK4_eG0LH95de5XcHEQ	3::::1
ThpisIbHFkeXbeO3LGr0vQ	1::::1
wmNEsUU4gQ_u2gXlgnzH7A	2::::1
IkFVRbFDTW7qy2tAWBjo0Q	1::::2
Mj6OCKsYWFB3nKZaYLboRw	3::::1
2WzOxW70_kpu40SowQYbhA	3::::1
_nOjsZeViqtGjEdnZ21d-Q	3::::1
TuPY8rpPgjMThdfyZfz8oA	1::::1
gLGAbVpDcnK03DOkRR3tBA	1::::1
XxZ9cBJA5RCzDKF1t_MgkQ	1::::1
nTivQYM3qGXXqxaMoRm_oA	1::::1
YjyybH2DQAS2tGwE0vGa5g	3::::1
PZiy9jwMnOG-_UY4-BfrAg	1::::1
9I1uQS5oJSkWjXuI2MGTEg	1::::1
apOsczQtguxLb5qKs32a6A	3::::2
uhchZ5hjgSGZt_rNtYwFXg	1::::1
PdjAfnf2Pd_YEviTkubfgw	1::::1
5W9I42pFb9lJyK-Aw06wxw	3::::1
JZqEVtWvtx8mMU_7g9oSYA	1::::1
US2wQKtneRbqHZH8DvGaxQ	1::::1
iY6_uC-sHf0dB09CNha3uA	3::::1
rz1Bun6HBFxO-CDqd0nnkg	3::::1
YBFjSWWAdgwPBXli1fcYeA	3::::1
kgiOSRQL6mgw_635M-4wuQ	1::::1
2p42Y7taTTf1ty9qYaaKrw	3::::1
yUHmqR2XI59R5vGaIavg2Q	1::::1
irAhAMxyZo9fhQ0a3f-Ajw	3::::1
z-VAENzocHoPfjbtLF-8QQ	3::::1
x_kRTb7g-jzgDpRaVydujA	1::::1
fxFcqYhkFkl3tRMEpnLNnA	1::::1
-JGGi1OFUdbkC7IaDGm1yQ	3::::1
6biipLlNGKC5qj6VaCGNLg	2::::1
SmyoPc6T74Ju2JYDomyZDA	1::::2
VkHgOY2p5ozWx-ze-PIZwA	1::::1
1rXRZDcb_3SRPmIFXqiVNQ	3::::1
U0aSXGC2w2Hl1yimrryWyA	3::::1
hTRLfc5qpS2W5apGqrx93g	1::::1
Vx2EBID-bzARvYO-hVoSZg	1::::1
9BwjOypHT5g5ru2SoDTEsA	3::::1
byugw3XMetbNloHQp1SAdw	1::::1
__6b4ZPPndWVFOKLnqPcFw	3::::1
Tq4MCsZ_U6rT2XWFAhdXtg	3::::1
B1PG_yhILNe5yvw8HLG50w	1::::1
-0-c-Wwpv2MY3sbRv9fFSQ	3::::1
fH7xZMRWMZRU0SeTsGnhNw	1::::1
g9U6yGJ-6fUG6MLm1hG07g	1::::2
EzcovOZi8EoIw7vR8zGf0w	4::::1
OWPfqTXKVQsHs3zVKQ63fw	3::::1
yYE1erhi5hQzHojRbcdaOg	1::::1
uZsWVPxUfb8iwI4G40-D3g	3::::1
Uf0rHhq9ErspGeqM17g3yw	3::::1
EdTrwu4eWbas9HjNQKFBVg	3::::1
hVYwVfTeJ-RbT9wNpWG20Q	3::::1
iragxPhcl170XvqbaZpUeQ	3::::1
H_9XjXsajABZbG9-sXcQZg	3::::1
8t9o8nFkH2QF51D-GgVy8w	1::::1
mQl-LPfUqMdKMLEL9YFnEA	1::::1
8bokkRLw5D7QLVpGxkj9Lw	1::::1
KXEIJP21KbskSZ56apQypg	1::::1
AjKGsmXerlK60qteF8PsdQ	3::::1
Avxia74QENh0Xh2m6pNo6A	0::::2
p2DlkiIUNgc94ifJZOxRKA	1::::1
Ucncd6EGov3utrMvp01ZqA	3::::1
X6XsKkXz641uH_ZCbxr1Lg	1::::1
eL2R0eVK-2WIXAqF7gI1TQ	1::::1
yuYPYN9XLbhvdUlERz007A	1::::1
4DeNtTCZEVgPVcx5DHWwog	1::::1
nT-fwzjXDOZ3UUsr11uzlw	3::::1
PFzZdkhLCnS4V6ar-GAR8g	1::::1
3u7T5sjwedPylAxmgtcq_Q	1::::1
v4ru3nq3tc3HG0X05pNOFw	1::::1
_I_Nv_h9aaIT0RpU11npFA	1::::2
YABTN-hhU3v0TqS8jdpRqA	3::::1
_r1lWcWhGBREME8iJmc3DA	1::::2
8ovtyHZUJitNk3rVisE7ow	2::::2
WUNqAURtqt8pblJTE0pzIA	3::::1
Djri9Rb5TsNcgnsXIMLo-Q	1::::1
KiYo7Cbef2xHL8vSwfqp1w	1::::2
SF_FOWhKASbAY4petuNTxg	1::::2
nf34DO17PmWpawd3eRWrog	3::::1
jvxBTeUz2iQlut_XucleBw	0::::2
fvBTRet9W281dGZr8NErBA	3::::1
LZtsb8snGwiAF0NCzmQI9A	1::::2
QZKh9jNXLVVgtv1BaUdNPw	1::::2
lXUd5PVgbMz7QtBYW-jr8A	1::::2
v9g7fQGGWFD-42YN_a-5oA	1::::2
6cJsU27gPNgTQ8YfgLq2cA	0::::2
rtqubyYYIIayjFw0mC8PFQ	1::::2
Te8tMOh7DUVl2YO2g5IzFg	1::::1
5sxxlzxSHLsLuZrTpfjKcA	2::::1
v4Op7YNn1sygc1QDiG6HBw	3::::1
oaVVWcGZdy9x01HG0Fgvyw	3::::1
mn8S4kfPwiisgkSsSY3Fog	1::::1
KO2fEK_DbwLPwX8QNjQFqA	3::::1
RHreKWNjkUGAlswXyP4QKg	1::::1
ychBLITQFGpKuOxT2alwjw	1::::1
XwRpAjzrRggidILFh1JRXg	1::::1
-QFYzLmuDXCG1ZpuzJV5mg	1::::1
f5TAP8rlKy909ZJHeVx5OA	1::::1
BxxqGuSu-qV5KRdEOVHzMw	3::::1
BIn1f2TbZnh1aqPif_Zwrg	3::::1
qhetvgk5AHzy1a0UdKYrpw	1::::1
h4LcYtw8aFAOrT6CrkDvHw	2::::1
xlnjvgdJtfO4aHfVtPa9jw	1::::2
j-x2EdgKpL7oGZKgP4RxWw	1::::1
n12_BTQV8mYXbTI9uTDwFg	1::::2
b-psqMSscasmjiLMpchwhg	1::::2
icBVAr03Hk83rtafLWU5nw	3::::1
wGQyId4BfZvwonPeTPFcvw	3::::1
d1hL0sT5L7J2ZE12661blQ	1::::1
evAZotkO43CXv0eLmJtWsA	1::::1
cb1FxR1brTgNoP_P56TjVA	1::::1
12vWtIpaKlAZQJHcNuNE7Q	1::::1
1lni4Cdr38DyhxDhjxaBSA	1::::1
UstRTjZ2k78v_MG-e75EaA	0::::1
sK8bXex2vYSk3eaMOnHtTw	1::::2
W59H2oVAerZeIsW5VFLxgA	1::::1
ax0vtcMBuTnKeKcajcaH8w	1::::2
bdaw3eilZVBQxryyCn7J8Q	2::::2
BPI-8yX-EsNcOEI3FjYP5Q	2::::2
MX96V9dcmD_PoQFXn-eboA	3::::1
bXczqxT5dUAGrMfe2h-wcg	1::::2
1US9MQEG8LMDKZBgw3MiMQ	1::::1
MzvbMm1H-lxSW6Sy09kAVQ	2::::1
S6AOPR6aAZ-Naolq6E3woQ	1::::2
vHqT932EOkg3JUm9Q0NK4A	3::::1
EG14QZP2DD9zJOnEYCt6RA	1::::2
qGo0Y0tZAuYpBcBnjPsBDA	3::::1
wOaGL5bahRCgCTpXgvzziw	4::::1
hgOcMfDbGrW_tv9OUBAd6g	1::::2
RzSU1CN2GkJ6WhFhjhgNOA	2::::1
Hnyq8DDsjL4dHcVMf1cs9Q	1::::2
5Xtkr-3BAaCXjqQXglPYPA	1::::2
-SwzM7MrHCEWZQabWwO_wQ	2::::2
ZLxUquYB4MABsyUkLZzfvA	0::::2
Wvhi45AcCaRSjOwbWRot8w	1::::1
dcSxMQZTNZhYNN4t9GRDHw	3::::2
ZilQbxpn6C7jnQ9VM6Zo6Q	1::::1
CrevRLYdWo-5qEe0Y2OlFg	1::::1
cVrZk6K9ruB7r6XXIGyq-w	2::::2
cnn2TH88teprkq6NTact6w	1::::1
QYdhxHYEmMbDrjI1eWyVsQ	2::::1
oGcKZAzC68U2xM_yeoDgXQ	1::::1
hm-y-Hwz_nIhIviq0Y5oxw	1::::1
pzqiEo6e19Z9UPwZhV_uaw	4::::1
72-Gxwa_TiLtMkYczqNNjQ	4::::1
0RXOsV8G4q74rYVcdMLpmQ	3::::1
X4eC095fNoq1h2edsOyIhQ	1::::2
yFyXtqkBio4JfeSKMpaeTw	1::::2
K9qfK5IIswOrQOVaWfGX0w	1::::2
bxgJJP4cu9x5_p2eWbtrtw	2::::1
Rl6GYpaKPz653W1lkCqBxA	1::::2
ezoN9tuFYWcGeRAilCjK6A	1::::2
a--4L8TIlRWkg0Pi5QTK3w	1::::1
GWjUAjhgc4HACgG5dAFojA	3::::1
FhRWqtnB_kfNJ_YPsSsCKA	1::::1
U0t6fYll4YpWb1ROxd8ulg	2::::1
Tev1YMsqPLbcqQ2VhFPESg	3::::1
CKTJI7e5-ad1OL1N91aaxw	1::::1
K7vuAUC9wRxTQaQ2YinHRg	1::::2
PhS5-h8FuPe18CcpwjraAQ	1::::2
8YeV2Mybtj860n8XyWMIcg	1::::1
O-zIIzGNIJg0GbEvru4vxg	2::::2
HyaaqMcJifnIYwNe8s6g9Q	1::::1
jiQxqI9EcC3-U_OOl42X_w	0::::1
qYT3TlFvZdlsF78zURGzqg	1::::2
3kDU7hVxOPz1AByi8gN3-w	3::::2
bsZBdZGyQrzXpuqvGijHKg	1::::1
9FjXk8UGCTJAmPXS9AESMA	1::::1
fMC-hYrfqdC2HOZfGMcM0g	2::::1
rc0IkhRsoRkrUiA5iltWeA	2::::1
Ffq2BJ9A3Rjn0SiJGlAYFw	1::::1
64-zQavC5GCmMijWWWsFew	1::::2
S43x_B9YajBU7oJ973rIug	1::::1
eTxj5IwmsAJzl-9vKpY3Xg	1::::2
yySvalRCmTjw2KykDS-_ww	3::::1
_pGDhHTQR9KOn7AacLJkkw	1::::1
4fneg_EcMcoLtSb30GMlfQ	0::::1
qazcMxPYSF0OPg6l0Uz1sQ	1::::2
jwrHFj9Dw8xUWofXA48FTw	4::::1
JgcpoOYO_vc2k1tHXOb9cQ	1::::2
5OF8j5kOalLapPijpBH_IA	3::::1
L3zb_H2OsCEWB8xNYOte1g	1::::1
314gc03CebaMi1tRLSCyHQ	3::::1
0APrx3wG3wnT693PoQnZ9A	1::::2
yIKkYobgoJjwl4c24yk6iA	1::::2
dE8PtmRtyQNO47rt6K6e3g	1::::2
dm9keZ4jFmNNJMvB3m1jGg	1::::2
WuDB9FanaT0SDAQbX2iiMA	1::::2
vtwHV8ta2bENCbNs2S8YtQ	1::::2
XurHkQfTekU0-INHb5WDfQ	1::::1
PUDdkrbl6iUEqAWLFQu-tg	1::::1
xnvJTDMFdjXH_OO5IfhAOw	1::::1
vzCmRtG84nLz8Tc2Lr9R7g	1::::1
xsU3jaBHmDUn0-NW5DTuDw	3::::2
ulZlRtQlIbuH0d32igarOQ	1::::1
posHqr2sEHP0p-piOVXr1Q	3::::1
hI6XbjSw59xt1Fmix9-pUw	1::::1
avwqUbLUsO7h6tLurTNrhQ	3::::1
08JSWE6kaDQHEAYYlnR8jw	4::::1
-FrE8-k99fSzJ2HqrG9ngA	2::::1
yCqEUl6_Iocoer1tuLLA2w	1::::2
qRZQTonYHnzUKkHJecy7Vg	1::::1
SrjsgPVr5K5orF81JIScmQ	2::::1
sXePmQ0_-gyxk0KqZ1yhJg	1::::2
p0Uk5bpyqunlSY90hBodgQ	1::::2
Ieq430k6CORKG1-yKdg_3A	1::::2
7R38hHx27tN075rQCtMBeg	4::::1
G0UFPOdnXPPcxZdXGSrStA	1::::1
qr8tzOfgzopu6dge4gdHGw	3::::1
v9hwfNaLdiFFHrSLiU2bgw	3::::1
dEmbdsLQkOXOGBfwh7AN0A	1::::2
Pp5Nq1ihlIHeoe0y2p-rGQ	3::::1
t6iqaVgP1vTL506OYFDCLQ	3::::2
vNRBrmXsCMJj7u6hvzgu8Q	1::::2
hLnLulAWYVGGnL9KsZphuA	1::::1
Kmt40sZQO2ZMM4-c95mhjQ	3::::1
AJ_c60fYTtMY3-2W8eQVuw	1::::2
H1FXvVyteyc_jbw_lkO1lg	1::::2
lPtXYrafE4UAKgI3BYTUKA	3::::1
9r7rgLjuyrm1Bto3HYVFaw	1::::1
FggcPcbyXYuEYh6IJ-pLcg	1::::1
58M0k8EliR7XJhEwHWmMAQ	3::::1
XHIjEERpxnbg6QbJ_xCrNw	1::::2
jCr136jcYySsb015lTmzHA	1::::1
3CG5wVnVXI7Jt3NPRHQB6w	1::::1
3HhzX6B7KMJOHbaltmRrKQ	1::::1
QRWKSvw0qpSXAjPotnduOw	2::::1
3rzURv4L5WnC6M12FRyKZA	1::::1
WLyrLxU8SiqV03oyN4Iz-w	1::::1
tf-h6l2oUfLTLAoiJKeMYQ	1::::2
u9v-l6Zyz5QyJmB3Gpq6Qw	1::::1
am5ZVuCQ4zTgWfrmAotZ8w	1::::2
7vRrq7G9SjIdv_L0pK4bXg	3::::1
TOl3P60dSybB5Sj491jHMg	1::::1
wrKucjB8jVl09ZZw8A9Bow	3::::1
XXe447hivodV3MxUtK2evQ	1::::2
1trsTjQP5frK_9vj5i5pGg	1::::2
XO3Lm_PmZR6b9XHqWp2ioQ	1::::1
j2yExRDZ9rjdUdHsg7cb4g	3::::1
FbLXu3WF9hA2g0vT2z9JKA	3::::1
tmsYEiJfG4rBD8pVjfbweQ	1::::1
N3x1oLvLdr9VxTSS0urMgw	2::::1
0l_y3SmOVgya2__ALUvUgw	1::::2
C7q3puzua7DLaWbSaZ4BJQ	1::::1
BNaZlQBFRNxpuUAeX5hH8Q	1::::2
EdVMwyQlCUBCByiTunN--A	1::::2
88gu-HrbUdoSdE5UM3DPRw	0::::1
ARtg0E8kPFtsYxE0iattqA	1::::1
ziUmhif7_kk2Bvd4HJ4J_Q	3::::2
h1WyWuV9YckCr8Dbmt10NQ	1::::1
AR_Z7PMGErYEzGiypQlqbA	1::::1
v_XBLQDe7i4mSkfK_2AzCw	3::::1
AFVAidKjCzI66DHVDGpfYA	1::::2
nHV_fpzaRQplpi9n-kmfNQ	1::::1
-JWOP7KSx2WW1F3yB_ilkg	3::::2
d4QwhKzbZraM5AG6zg7KEw	1::::1
d0Cc241LQCMe08w12-ONhw	3::::1
Nhe5bgG9h3IhxyKjcMWW6Q	0::::2
2ry1o5fo4wJaN_rXLdvabw	0::::1
QkGWTuCuftyMARr3xiKKUg	1::::1
7EvESsDaEU22ulUzeoH6zg	1::::1
S8cN_I3di7E9uw6-Erw5LA	1::::1
9YfqKU4x6tNxh50arKQsOw	1::::2
QtBZPS0opDrx-wUgtoAWYQ	3::::1
v5VGHl00PKbkjYYy8gBvAQ	1::::2
qZZpaG0z6hBQ2M0D2RRZfg	1::::1
CT90S52jWPCYyflpcjencQ	1::::2
7BeMMA2ZtinaCjzT3YpbCA	1::::2
ibBSVoauCoVl5gx2TITTBg	3::::1
FB0-is4-xHKRD050qMV4FA	1::::1
GQoSDJTcnGLPkhH51XvGBg	1::::2
AQgtf4YhYqIJcP1_mEC8Hg	3::::1
Ca4s_NrD_MrHcn8k-vkxqw	2::::2
3cbMcBz38TtEIxte8Gyacw	1::::1
Qy9lm5CdshRMq-ZsZz82dw	1::::2
0UqjZ5T7cKZinqq_U3TyAg	1::::2
t68sutbXv_5-zu5JY4mPXw	1::::2
_zQAVp3XTKF2LF1Q-5ItWQ	1::::2
jxHo9A4miZGSC42dOl6y4A	1::::2
ED9Cu2Qzyt5Z2fJQvDBqtg	0::::1
QbRrAvzmAFAnpcuVBAAa6Q	1::::1
M7qxmOjuor8SG4iY7gY7xA	1::::1
s1_q29Z17D6tWnXEk3xB9A	1::::2
dY837PV4RnLw-Y0CIPr5mQ	1::::1
3yhmBqEOcUJl-xH8AEprrA	3::::1
2kw7i-kdLSMWzGr4BG8MVg	0::::1
9Q4MCCpBALnN3iEtAT3sFA	1::::2
3gxr5olcaFwhhOZyNgcYnQ	3::::2
YBYKaHXlYkWeF8OYEEbJpg	1::::1
fL_sW62pKCWDysVoSlXByA	3::::1
U-Zd2BXVSRmCLri2bYOisQ	3::::1
JGFY-SXl7sCi9chDfwXNUw	1::::2
M3O_F9CcxCljK-d62RpQ9A	1::::2
OztGgEewV45be4scaR1ysQ	3::::2
SBNaWoicx9vyqkBY3tODiQ	1::::1
98oP89nhtX60j8N6HeKtVQ	1::::1
Pb312_6jThUHC0LRG2cD7w	3::::1
Eso3Bx5l0j3E8wNn9Oj6Yw	0::::2
YkFlfhhwPXscbhQb8bgWsw	1::::1
xQHRXyCCj28qEfmiFnzF3w	3::::1
zegBHRMkz7uVWD2bK4KWDQ	3::::1
jo5zg7frZ4JXyHHSdxwovA	1::::2
yKFaA5IwlpdL02ptmBJNAw	2::::1
soBFl2FQWABHEuw4eXkdCQ	3::::2
zt5hgRJJ6-tglIBzKfdoug	1::::2
UVI5O3Hvkn7hyGl5h_cZkg	1::::2
Br0xg7vi3hmpelvyFq_COw	1::::2
MjUJJSZi0lOnUIBOXig_bA	1::::1
U_CZWFx_8fXYKp8DmxF82w	3::::1
rERo51is2H4AGT6KNXFPLA	3::::1
xLEFKBwW0SLqL1EoHk6e7w	2::::1
BMGhvZDOP3YYM1fwHIoZHA	1::::1
zWlVocNqPTqoOibEPIXw6w	4::::1
WC1zglCfKG2kT3Zw7Pk8Tw	1::::2
ynP-QmX15EQfmfCzpI-PdQ	0::::2
c9aPcE77p71vrikEaDdcaA	1::::2
2AC3K9yYpeCff4eIdVEh4A	1::::2
TuM8LJ7qRzlGc4GH12JW6g	1::::1
EXlV_hJ5N42D4v_yeImV3g	1::::1
Km8f1focADJsyYNf3qAQ3g	1::::2
nqYVN0edqj2HGFWYAnFWoQ	1::::1
yAPcWaxavMufHXPeKro1fw	2::::1
c66PiJDKzcrVaxDMVpiqQQ	3::::1
14TYjwaIvLXv_Vin9Fyw8w	3::::1
Nauy-oZWxLQ0HX-oFGqWnw	3::::2
2SJ3m3hEHnobIvqonBD3kQ	1::::1
JjO6pzxGro6tXth_5YBY3A	3::::1
vvtF1OOq-U_TVcXJTQd1mw	3::::1
PKhtfGMcDuVfIISszazRhw	3::::1
Dj24RVzlaW5KzWbwbXR5CA	1::::2
x0diplS5B6wjZ0f8C_1etw	1::::1
923YIhvOzwgM0U9F7ekc0Q	1::::1
4LKkZDP20zDUgP4eUxhkWg	1::::1
zWkM82rOL07LDnBFzc_2XA	1::::2
GcHOVFAWk9J5IZ-RL-tXzg	1::::2
OEz_gYyxGaycKHst6CfjGg	3::::1
QJ5pTEh4S0SU1l0xGl58WQ	3::::1
oLEEM-jcNYbX8a8dH3e5RA	1::::1
tVuK6kaE545YIGl07MBrBw	3::::1
2uOE1i6glMAZo1pnhw7eEw	1::::2
ymtWKgf6KIt4jbs_pu5Ubw	3::::1
Y31F2YYs4S5QU4I8xdjIIg	1::::1
NHpGYCOCmEXAOQoDatzuIw	3::::1
OQDQt5gOvgNkpPFJulbDoQ	1::::1
YUXWni_U5zi3ZHTDPzAfeQ	3::::2
K-CTiY625GncKlwkcxl4yw	1::::2
rEFIV8MjGd9KdjJaQg6c9Q	3::::1
lFby-dGvQeSmWN2rxXXLCw	1::::1
9SPNwAmksC3_RulLZeVVGw	1::::1
0PvyibVSwCuGtTPz1cIzUA	1::::1
_xA7bm2eiKEPIc2Y2BECDQ	1::::1
7QIY7yQUg3bT2JyTHNFAsA	1::::2
9q1IowdDwG0R-vB66c6X2Q	1::::1
2wp0DXzK15ibJ2xrKBAj-A	3::::1
4xCepKC81l5-SPia9_ehcw	1::::2
eQzzKjpRPG8kwaYSqrzo6A	1::::1
lAOtmJZCUECCT_Lh-ct10A	1::::1
cZP1aWvF6hNGsdiY_gtMeg	1::::1
ZpA57ZlUPIsyWTjLN3c0hg	0::::1
lx674GKsq24GVFI0_68P6g	1::::1
pvoqg_-FadwriVGAjLgOEg	1::::2
6YDe_KNBG4SwNjhHZgoSBg	3::::1
GWetEAVsrfimCzzr0HiWgg	1::::1
JhKnT8HvPnwAz1h5XHfaJQ	2::::1
m4qrX6IhiXIR3WnjClBJrg	1::::2
i0Yy0-S5pRILtqObucuUZw	3::::1
RABrxIMvX0ko4BLjGBSPTQ	3::::1
JQhuilSkqn7dS7og1tNvRA	3::::1
zQWgaoPpdEHovxQNI-bweg	2::::2
T2yYt0LwtxqjfecPAcAdJQ	1::::2
4_NUDP7R5h4JOojkZPruPQ	3::::1
ofuaHLOV_WqrlhNECa6Hpw	1::::2
zOvOd2s1Xt9dz9vb26cLqA	1::::2
q4tpULc-Zqjh-a-wfbvH-g	1::::1
iUF21twzhhQNhCV9JgJhlg	1::::1
9VeEvhHjVcdxGAsaT3t6Tg	0::::2
rYMculZniYw4TZ_IKr_JRQ	1::::1
m4cCgPL6bRee6T9RZAgPAQ	1::::1
9MZ-pCUCEJxew0aaqaOf-A	0::::2
tFmlrZQa_EPsEQuGywYSYQ	2::::1
5UT-FnQMBvEFRy-qrUEoJg	1::::1
vwQj-7FrC1DfLfUIkf0RGQ	1::::1
LyzJrkAaR5gXV5Kfy1Oexg	3::::1
mxNwoJ5Lz2WWE0oQwSEC8w	1::::2
RUZexgw0tjrc95zKGFzPWQ	1::::2
37LTMmexyZdbwe8bjHMWQg	1::::2
EjKxq3sdT6IVghv1GaaJ2g	1::::1
uecSo8vdkA0jGuPkkEPfvw	1::::2
-jz2z1tc_NMybZwa5ju6jw	1::::1
GoXdvM8RYYPqvXbAongWwQ	1::::2
5bHMHhW3ks3TkhQ3rSMOLQ	3::::2
Y4cJG7RACRi2mljFK_OliQ	1::::2
Ibsh3hh_kke3tPlyaWVCTQ	1::::1
XfW8AZEPDhBGGthQptDl7Q	2::::1
8co1s1onqJTi6tFm2gSndQ	2::::1
DqBVoUac2k42e5fOEhXWHg	1::::1
UBKbgFwipC6pQB76hdSNSw	2::::1
FxE9keAufLpGnWA3uLMblA	1::::2
Ig7MCcTUaKR3-tQzPD9DBA	1::::2
9_fDyIrix_6lAmvWNdTO3g	1::::2
kt3rS26HGEBJfbwQCze4Sg	1::::2
vhCNHdCPMxjH_9swOqYoKQ	0::::1
NSXt-ryl1GHY-Rc1aXqVNw	1::::2
xMV2wWta6LR5Yc1CWEGjkw	1::::1
DfN_Gc40bBvTAI4-W-pr7A	1::::2
e9_CAnpMvZmmOi7dECloYg	2::::1
3pSKhARDk9AjTXN8F5M2VA	1::::2
VPjQCZ5sOdrbD3jMT6fzqw	3::::1
bwJWQI9e9IfI06woo8YjPA	3::::1
g7GNj4E7iGqXhnnmdZZHpw	1::::2
ajS8Q4HNX3H0CerjKfZctg	1::::2
CKjLRTi1roDNmZuzYVMWtw	1::::2
-UCJqYSjm0wJ5pJk1EpSxg	2::::1
64pvTHPuIqcnuRYSywsFKw	1::::1
D-gaYxd15yDtjY4ZVUT8oQ	3::::1
p8CPmHWfHF73GZOrcAwm5Q	1::::1
oAmKqmCLkr_HeS-k450LQA	1::::1
KgmFY0ETBZJ4TDG8ALOquQ	0::::2
WJ4axu07F_t94ZXEjg5G8Q	1::::1
LenhPLvGJ1TguvMgToCrng	1::::1
u7s99uSYugV3eznd3VP2ZA	1::::2
TEHer_1tpxmvIQBFR9d13w	2::::2
FXRHbRUHS7DENukzbXberA	2::::2
rLSUZyGSx7JkSAn5NT7qPw	1::::2
8ccb3VF03IEzAQrqovulmg	2::::1
97a6FnW3qhKDhfvFgO6f3Q	1::::1
OeFkCSnokIkrUJvmop2m7w	1::::2
hlUMm-iuuuZHqMAVtjnNCA	1::::1
x2jUSGzoNSlARUE63HdFPg	1::::1
UmrAr_FH38F1tl7iZP3QvQ	1::::2
iFayz9_gCgRgreMPSOApsA	1::::2
5FekODnBXKku_tnXzU0mIA	3::::1
I68X1UdCncJDSAzS-GOYYw	1::::2
3599C-DMpqBd2fmNa8Ndcw	1::::2
PKGLRjb6ppF1hZx_DZ7U2w	1::::1
NID8aUJ7Mnt_bj0unwYJiw	1::::1
x7vPwW6YJrC2tVBrbey76w	1::::1
IRafRBmQj2UBNipFh4qgcw	1::::1
XuZgwFf1vTH2Ag2EF69GSA	1::::2
I9GX_5IYM-ycs_DsE0fsOA	0::::1
OBwN6D2v5mkkbPCmWGZV0A	1::::1
dF4N36G9Fuj--PuZd5G7fg	1::::1
zRnEN-xnSGiUryphtzoWUA	2::::1
lZpxa1ByFRVxYWixzYVcZw	2::::1
C_Bki8ox78lIXW5Slx8NFA	1::::1
_-SWf80T14SVF02DfWZq7Q	0::::2
xscYXevlxqdlEok2mlsJSQ	1::::1
qYWPQgBsTh4-HMSkTkLQsw	1::::2
-v6dShFdtUSBdbX6AzKhdg	3::::1
UOCG-E9WNQuGK4c587bi_A	1::::1
lsAOdr0GdPxWF8t7EUdrXw	1::::1
p4v6GGYy6yH12gxoJ-Lnxw	3::::1
9QJJH3YlSzLTV0YpgmzDfQ	1::::1
93cLEmFml1LKbSLLVw3ARQ	1::::1
S7admX96dvOYlN5JLrjiSA	0::::2
PEGmDRkSbtZpxegNZPQtjA	1::::2
wq8evYwoaoyFTSYDttviPQ	2::::1
LFxY_07Ao3Fis-47E8ep7Q	0::::2
yenauM6acS_ClAxr7LX0pw	3::::1
fyI9zPvkhduXF3cfyrNWnw	1::::1
7PH-aFBonfB9cKkZ0X9n0w	3::::1
5X5oLW5_l4jeyCfxJ-yb-g	1::::1
fwvrEYpfRPyUgFYx-Da3fg	1::::1
pDwP7zQKWLoANrFSq0588w	3::::1
lNiuwNL-TZzu6G_xsyoaKA	1::::1
sAK4CwFhMDcQUTrjeii5jw	1::::2
GMuK-KRoOXRVF9maziD1Dg	2::::2
PnsCdemyOWW6ofeTmpZhFA	3::::1
bKmeTrLpGiv20VzhKvn65g	1::::2
--8_hvumYRaO5-FTcZbVVQ	1::::1
-ulYd0Q3Sn6UJYHpLPt3zw	1::::1
XoVl3E29Ywc_364JOn-01Q	3::::2
CkSljOYv6NvD_bzjpsgLgw	1::::1
yDl6bC0o83FmKjSF0pn0Fw	1::::1
H2tKcTP85Nl1g5yWOtYjWA	1::::1
Z9OE25GFp2uJYptjo43YmA	3::::1
RmCPD7u0V6UCyEk2Er8wzA	1::::1
Byzg37Bj0nEQfV7z3xmkEg	2::::2
NgazM4VLmkazE_W6AhBL3A	1::::1
IYX5QtjEWyZoZyi_3I3fxA	3::::2
4NNe4bmPsYHo632A5KGAlw	1::::1
GT1JfeaGJjLWAmr4Ckw13g	3::::2
7kDaG3Q66EL-iAp7Bh6U4A	1::::2
5nFlLXBHVOuGG1vNraXSNw	1::::1
oyuJKNFOQOMIvRwgelTR0A	3::::1
GVI4-y9TIKlW17qoHz9tCA	3::::1
pppCRN9Hy12V-G48A2e5vw	3::::1
U4gXM2m7Gvf9TGHrh3XZkw	1::::1
faG5QNbSPDAJLcP-J6etkQ	1::::1
ZJ-5QI4SuS2ypxSGbf9HEQ	1::::1
sYZ8VBmJ9Rqwepztaz0XDQ	1::::1
WPnhAAtLbrwBLt0JlkW1_g	1::::1
stc69Z3XqG5IgaTMSUG9aA	2::::1
ORvsgQ3yiYcrN_vTjXPlpg	3::::1
qfq02CZU3CpBqfh_RswI9g	3::::2
SSsu1G03W_pA_uCXZIhLwQ	1::::1
ySAjYy63Y6ZjBdbLsn7Ztw	1::::1
CxGK50-8TvJRkq8WJnPL2A	2::::2
cZALAA6fxZjyken4-70aQA	3::::1
m2YitiV-bhqjE_8Vd_L-wg	1::::1
J1_oSTvE97cIVC303zD6JQ	1::::1
UMNzFbZg4qWWmTycQa7AFw	4::::1
i4lbS4VUBTUElKjLvtZqng	3::::1
5R-dxUid6VGRK64efv2fCw	1::::1
dbe9EWaoKUpoAASbaa3hkw	1::::1
-j8pIYq_DierugBL26tVyg	1::::2
CE5Lcm_BqRH8iwyDO-cY4g	2::::2
013NHTqzhZiY0qynmtTJYA	3::::1
wlTx6_na6iX8PnFTrGLtcA	3::::1
xXg1X4XdTgXIGIxJPeNq5A	0::::1
9P6zFPm75Ir2SAL7e8wVIg	1::::1
ZpNu38IcZrocvMAgN3tKAw	1::::1
hVrZoR2_YdDQAxoNR8G7xg	1::::1
IAr22VkEpG_K2EGXcnvEgw	1::::1
gXX91zMDFS1DhddBT8W7Nw	1::::2
1ktsLNA-YeRV-PEmoPlLBA	4::::1
7J39cn6zIdS_VKtvqpAgHQ	1::::1
Rk0cY_qX8UvUZj5B1rJkrw	1::::1
4TtgmYle252T_kHimwLCEA	1::::2
bAsl_tpTiGVDU2MmAyzNcg	1::::2
CYP5r05KlMaCIC-9SC5-1w	1::::1
m24QJi55LNsK6NrfVR9Ozg	1::::2
f52OK54f-eeQIHSOxVORUg	1::::1
QqX1G31H6IqtMkY_9uhtXA	3::::1
_kUN7yAQWduRJvGwsXzw-Q	0::::1
LZKEj5Ki9n5C9Oz5EiDHHw	2::::1
c_VjvCXFAFBZTb3GBXZEEw	1::::2
EOwwg1IrX4KAnBaMGycrvg	3::::1
_lbgKIguEuT_84C2znBtCg	1::::1
Hgf2vgf09rEHTw7Icdt2Jw	1::::1
QjEJTeqMc43-RSSSYSxPFA	1::::1
HRx5Im3ETWbghE3xVyGQQQ	1::::1
zpjF7ss_C_lh56QQxqot3w	1::::1
sGtU3OO49Y3y_J1G3y5VAw	1::::2
EsayePd6jZE7kCZw8ArhNg	2::::2
GO4K74YXPqB46UhBqXvgrQ	1::::1
_0L4Re5Oj3XS33t1So_w4A	3::::1
fXPC_mdcuuE_dEOBEZsdGA	3::::1
G2XKygHE6-WodbXg5nkIqQ	1::::1
ltv16Wr0Aopy-I3KvMDJDQ	1::::1
cZBklH7tgbnCHbxAqA0q9g	1::::2
3xdpAfR3nOtlDLBroHSy8g	1::::2
F4vJpPefgDFzgrxe7TlKlg	2::::1
ASdiOGfcMILXh-9WsyQxxg	3::::1
D1oB9yKOLkPBioCzKvxpxA	1::::2
MYp7QqwKpOdm3yEN35MR2w	3::::1
bKyHCK7OjrS4uD2Bn4j08w	1::::1
92qYvBVKeCCmAtnae4My_w	3::::2
2HAV7VMCN2yQ7NFi48ZCsA	3::::1
PFXzbhcCmqJvE9Y5VjWIEg	3::::1
jWdbE8ddGI9PUk4d8lVfkw	1::::1
IIKbefQcuXOpY4GFkMX2aQ	1::::1
Ns98xvyBAIU9xtf51IXLcw	4::::1
l_Kau3B-akC8wq6M7IC3Ng	3::::1
ll_Yj4VFzh3_82utPIF_oA	1::::1
xM3zvviZQOnJoyJY7K2Gjg	2::::1
4jKJkXv3iwm08zfzXkzImg	3::::1
wj3D1vYDW1vKOmRJofHRaA	4::::1
BIGz1MIh5DIQqp-VAoGFlQ	1::::1
KGlYPmtKYPQSBMz9oZxwMA	3::::1
Szm8UU4ff7bzhwyALY94-g	1::::1
