BR8rtYlL4Yo58ZrEjR36ZQ	1::::1
29ub4twRqgmWb5iMosV4ig	2::::1
xnxK6IpvgaThFQ0D-A8q9A	1::::1
FZXcsXR9R-oX9oHIubZ9xg	3::::1
0Demox-Kd_6tl-KRfUvcKw	1::::1
CP9nXLBhkoWzPiaRBZTq_A	0::::1
9Z4-9unrB9JoUE1tKMwNow	1::::1
604yIDnGVaR7y7tP8ARueQ	1::::1
SIF9H7ULUNSco6jvJC6X1A	1::::2
s8LcuG7e0tTXu83M36_dbg	1::::1
_Ui2wRYRJvGB6WBwhMSVNw	1::::1
6ND_p5Pft415umhkuS0DyQ	3::::1
WRh-bDFpSBl39Hbn-Pu-JQ	1::::1
QwCCb_m-yyTqVSPyl71Pyg	1::::1
OaJRme31P8Zd93RF6tR6hg	1::::1
0d9gXK1UuPrJ9bKUw3wtoA	1::::1
GGtWJyz7avcM-6is9p-Sug	1::::1
JKhcBqmTW2iAgfF4YyZB8Q	1::::1
N3I30Q35drcBk-GiqwCfgQ	1::::1
lzb92XihLEnsLdQa18EUbQ	1::::1
GhLM7c-vtKAyZfjeM3lSHA	1::::2
TeXu-QhqptK1MN1u9Qm2Nw	1::::1
GchnRBUbZHXU85J5OO4JSw	1::::1
QwESHbzoWUeCFisHdilNXw	2::::1
04xJA9SfaKAqAAtO3uJMGg	1::::1
mbBl_TyiSJNuWKCOBDwy6Q	1::::1
sMWM8_qbCWGZLFyvOr7EuQ	2::::1
O9SPnvrN3spTOczYu5GGQw	2::::1
pZx_pURsJa-uPVUrE_E8dA	1::::1
lvehchhkq8UqKlGZjbBbxg	1::::1
457gRk1GhPR51X00R43D-g	3::::1
FzRdDX079LGLTYMVliAQhw	1::::1
9Idai03je7_I1cpfcyjBuQ	3::::1
SY9ghPs8uKVHJxj1IMNRIA	1::::1
Yz3c-NkB-yrtsE9-TNk6Cg	1::::2
LJ5mYb0Q75FiL_t9A18mNg	1::::2
V5jzxuNrzNjjtY127nl10w	3::::1
JQbUuc1XWfwqzVUbesx-cA	3::::1
xPKYVqxEMtspfYOb2ELQ_w	3::::1
yav_cWDJhvIllrNt1UoivA	3::::2
WRfMyw-sf7FsrOTV0CzEYg	3::::2
FGE0-nsoyIlhh83FvoaMhw	2::::2
yES5_5MDLY3wnAdnImlDqQ	3::::1
EEmlkrk1TFooOeKxfNDmXQ	0::::1
vkqgpmFeED1NwNF-gPn9ag	4::::1
_1D8VgL5G5tt8WkwJtdxeA	0::::1
uxY-zMR4U_rrWPD56thtbg	4::::1
Ygq-iC-qXrzMw3iDlAEJPQ	3::::1
X0Uv2aJI5SkzPbHy8z1lKg	3::::1
C2u8CMWu2gQaLGph08mt5Q	1::::1
azA9lCJd7IXtlNnKuJ8-3w	1::::2
KHOuskGJPM4_BpR-fEzNEA	1::::2
e30gtRLZnRA7tOXsYvDTYw	1::::1
sz1DiPV1mvRVzB2dI6vYUA	1::::2
GKyrANtSe4n0YmwGAThyZw	3::::1
Kozzz2aBX0M_eNmAQDngmA	3::::1
CqlG7GAzsvbOgUsHDhMOYQ	3::::1
g8ebuJKYO_COHbQxbWlHMA	3::::1
ehtcf2SINXbVY2MSwPVYWw	1::::1
JNzonYF9ao0A1IhgdW0L5g	2::::2
7dbwu4pZuM7qEYSE1UBwkA	1::::1
1sauOtWogUIqOwkynezkAw	4::::1
rWz1Xb9BZi3iKX3PYmthPg	3::::1
KZYNuGiecGKIvygim2netA	3::::1
IJNoWZ-PS8jbyXPSuW3ktA	3::::1
orJSRvVqY9R6NhnP282uqQ	3::::1
6B5NHBBZ_k40gMAvqvKa6A	3::::1
hVvVcQ6-PV0AGCC5Kl4Jjw	4::::1
Cu7rsVF30PvQ1r1-FI127w	3::::1
zaRUU7IvlGDpqnegZeD2yQ	1::::1
8lSa0AaF0J9caQ3oYJLVeQ	3::::1
ohkF8eaemKuxGt_p5R0Ixw	3::::1
JaZlrwwRtPbSKdZZ9PFqJg	1::::1
213d_3dY7VYwOYRpbHKyOQ	1::::1
n5NMX9tUbLJTaSKKn7TBCA	3::::1
fFao5Z-MvdbzvfYybgZVLg	3::::1
ttAAGOnT48IsxyJUs9b7MQ	1::::1
eoG-kuLJo3-hWIfUGJHOEg	1::::1
qLtRXz3kH97YYXOO7nGLkA	1::::2
LZGEfRqkkMR5-soUNKL2OQ	3::::1
jVe9J0SPB7cEdv_rVSxGjw	1::::2
cwXB3OJ4qr2c3nFrYg-pyA	3::::1
Du6daDoKv0fVDgPZORkXaw	3::::1
MogfXpSgh-6Yu5noHyjUnw	3::::1
arW1ZLcBTuVuT5T3WRO9jw	3::::1
3BxbdUZ7sSS1tavTLoo6MQ	3::::1
SzwFZDsqfErHeP9bLPLd8g	1::::1
p_Ka2dyi9KVMgncsvp0e4g	3::::2
8FR5DKbi9oGfuc8gL8xhhw	4::::1
za49bKVSmCJqjeLt78_CpQ	3::::1
_flQ0MAIATFLRSIjFzTdtA	3::::1
FdPXNrHlYEDHJLZld5ybew	2::::2
vwCCsnhAOVY5gd_iGhtvxg	0::::2
S3N8e4NvIMf7rVn3PL0Gdw	1::::1
5RN7Zwc-qwlfdlpy_fPstg	3::::1
RTmvVPViMxkE8ZQqC0XXBw	4::::1
FaF32jxoeEnpUY1actaOow	1::::1
hZ_rw_yDAVwKcZvb9BK8pA	0::::1
wgioVZRkirUUjapViXFuig	1::::1
mZprIWM6yyuMRajg2Ouv6A	1::::1
J5Gnu24c4dRIHu408Mvylw	2::::1
j5Ol-Vc2fNL0qwqM-i0tjA	3::::1
g9BFexwAL0zwSI4pVQtOlA	1::::1
UNH5an5O0QrrC-Pxms-ikA	1::::2
vWcX5biaGu0FPfDLHA-Fbg	3::::1
qeVSbUcR_wvWhYPuD28rig	1::::1
JAPQN-rf-j311lYDbctRWw	3::::1
29Sizb7LAMUOeX8hE_ohHg	1::::1
51s_-56R9izpiMBZ2jPKkA	1::::1
vLAvhfM4UFMjNXn8oN87Vw	3::::1
F5MI9svG6_GaKfTZrEQ-3Q	0::::1
bIKEH6eZ428p_y9Hz4Jpqw	3::::1
pcTWmWZvZRY1e0mZjPQTCA	3::::1
H6FQIQSaC-1kUHldxyEQ_g	1::::1
4WUFPnAoVGfNPO2pgerQbg	1::::1
iD23bTITHSacOzHPhO17_g	1::::1
B0-kSmKC0w_NmUg5eUbBNg	1::::1
6cPxv3fMmNz-ACze9ewoVg	3::::1
1ljSWSsyWP9Ad8ZcbHfRzA	1::::1
PtQOKjYdJRlu--Bom6IxIA	1::::1
biJvXlikGrT9NRdhDfV3HQ	1::::2
mSHF0-7l32kEnkPj--oyGA	3::::1
jmOmUFPfRnGn86m65nYdZg	3::::1
bXqYNrcGB1df1XcQXu2jKQ	1::::1
fRtjSQpbLEBsbJAa6S-94w	2::::1
sCc3iuEDwW1q62s5CRE_ig	1::::1
AU7s94wHZ2rOGDMNk6-skw	1::::1
YityTJpuuLdNJQQ8Ojs1mQ	1::::1
2YMFaEn36TiK8lg9d6bnIw	1::::2
X4U7IXlB_jmBsUsQK0LHxg	1::::1
9UjOQ-FxCyu_FCM3Q82wOw	3::::1
FQfiV8wLbpK9diT8Uxfy6A	1::::1
seZhkIXy9OTzqcdCwk3JqA	1::::1
RPoWRrzQcco4bTKMPeU-3Q	1::::1
K-GuADFg8MwUsQbcr_LslA	1::::1
PBX9d2uGp8ZX-wjVdZt7iw	1::::2
c1GOWf1cZ1kpHcH7G8vEqA	3::::2
kk1w6YAD68cf7X7AOlDiaA	3::::1
hur1SBf5ZOWFPjzqOp4a9w	1::::2
XOOrr0WCJ8Yo0OLCOGs7rA	3::::1
k0MIF0VzMp8-alT-3TmzGA	1::::1
x-52Ov8fgb246YcAmlnQNA	3::::1
rN6-LDznQq1_r58KoUKufw	1::::1
hGM38qOzglrLPvMUQMNMUw	3::::1
lnBszBPz00Caafpx9WFUWA	1::::1
jdbQzi-5TAfdi192baxpqQ	2::::1
KMW2TZB_RznpxBm-BiODYA	1::::1
UkdD--LA_QbzoKpQm1ghpw	1::::1
YeINz9HPs2eLst5eBO4JxQ	1::::2
sHnm6Idnr8lCm13dqDypxQ	3::::2
iPA3nOQegD9Vx8ALU5SO4g	1::::1
o1m4Owe5axLE6QOmO3f2og	3::::1
p1GKMN42hUZKYLga9Dmuzg	1::::2
pLFxmY9m60ddPoPUeCyZvw	3::::1
n2C6RYj-Y6rYDhtOlBpUVQ	1::::1
IXI-DWch11gtbptw4kb3oA	3::::1
NKC7byl5c6L099KxdONbVA	2::::1
ZVJyl34pjHmSaJnrsgyZzg	3::::1
gFMATVfMvuMBvwtD2LASNA	3::::1
Vh3Ur3tX-zESlpxSIMaP2A	1::::2
w19xdfDxTWu4oid7Sn8Tig	1::::1
dQMFW3frvN6LQ5qtRZcRGg	1::::1
SAr-W88FbuzTbBKeKVtnoA	1::::1
BL-TqyDQ19814fg-nExLhw	1::::2
KapjRo8rfqQ2IuVSYOfqWQ	2::::1
ih58N-9EbgB5amaT5bjgUA	0::::1
ILpQtw_1smaOSrDNbWLW0w	1::::2
WYcTbMFAMvR0nYOMUL1elw	1::::1
IWApa7nyZXu5iCEO_WoOOw	3::::1
V2GByMdk1YcoZtTW3AJnlA	2::::1
0uMdcOlRtSJbe4LsOtMz_A	3::::1
aINAbJ_QAjTg1OCaUkLaaw	1::::2
g_sySHgVTp4SM0PTXXLo-w	1::::1
DDrqhW5Cg8Gzrq-SPkQ0Cg	1::::1
tiDBXQcD1N7Yrk0RV69uhw	3::::1
Qny3Sr0nmoNWwlLdaX_WJA	1::::1
LOxzveR1G7vmP_9jSOqhmA	1::::2
kEaj8ybTddgR4I_aackP3g	0::::1
xEui6dFUepnC1KTjKmyFxQ	1::::2
mfNGBu2JmCXs_CkMF8L55A	3::::2
wqxsoLp1qQAYfYQLEHOpAQ	1::::1
xy4_usCvhCKlyEullYQpIA	3::::1
FdyO5DaPI8VKHnw2bI23Hw	3::::2
i7Ra14dDAfR6o4dkv91N5g	3::::2
DcDgOMstEkRKFMf5ZoahJQ	1::::2
v7hXXdvFC_u5GxnreFGIxg	2::::2
_Undv-3HTHr1-igQ_bofrg	1::::1
Y53yhCJ4XpBP4jphguAzpg	4::::1
IKJ4Vlc-WDKRKOTkKCj0NQ	1::::1
u0rsEjls-QT8xJseNjj2mg	3::::1
HMa0C7a_TDHJpCYesdTaAA	3::::2
BUMu1BpJfnZ8igvRkVKYgg	3::::2
pvZqmaVO2OwYG3Fr8PpCIg	1::::1
zQMX9EQ-OmB2CHdaDnw7Qg	3::::1
3pG7_JGd4KxAVTG4F4jEaQ	1::::1
2LGHzHRYLdiHB7Oku8xYyQ	2::::2
S8VtksnORP3q79KHrLEmBw	3::::1
9s7HPYA_xuhjcWbI2xT_FA	1::::2
0ze6aqdcx5cLJNzrt1lraA	1::::2
H7BJwtiB-MA5aofywho3DQ	3::::1
e4-MDDCNhUWk-6zND1sBcA	0::::2
Q2yunS6HUOgtSjy1e3qaSg	1::::1
Q5EckazBREBccKfSixnbMQ	1::::1
5qK2a8SS76dFLdIQW_GLLw	1::::2
YJNt6c7uNI6CJul4eezwrg	4::::1
G50-TRbovhE4ENU1TBBOAA	0::::2
b7bnGhCTuGUcBfMSRPERRQ	3::::2
hlTKrZM4gSP4Lbo4gZ7Beg	1::::1
g3FjNs7eaC1HxqsCHnPrpQ	3::::1
l1tFe-aHh4ij9_bPUVpu2w	3::::1
1oURN8E619jzaQHAOcNVow	1::::1
9tJCCtNek0cNQNk5Xg4Xbg	1::::2
DQQopCYh4W_tIO5VFFANEQ	1::::1
37Mm-OXyYc_V1pDe72CLDA	1::::1
veqTqo-PkKp99CxOCKmDow	1::::1
aIpkcbDZ91TeFZ1ei5AxPg	1::::1
zwEb_9gP8hmpzwy3mXn6_A	1::::1
TrGaj3_K-lVzDDzTKqxapQ	3::::1
nPd90hGUxE0zPxLLgAWTuw	1::::2
7eorlTs824hxa0yR8WcAdg	2::::1
_lJ4qbqoYl0hZEV9VpPKtg	1::::1
jNv-FcEwcW66OTT75e-bvg	1::::1
3jdhBXjZMFFX5RKXUtInLA	3::::1
aa3bGqRA-0TAS6p0oRYaaw	1::::1
pGvvP7Kl3Rp38qaVxaR_rg	3::::1
VILtVtqame-5HLUxbXFt-w	3::::2
r9yG1Z4ldlk0O2qWGr4iYA	0::::2
TtxMUNYHHfExujJ3rIEVaQ	4::::1
VF0g5gap3CbMfTaKbzdaAQ	0::::1
acFpGsQRssDUMawzVCu0VA	1::::1
e-cA5yt0dLO5Qe-ssemr-Q	1::::1
pCIKF0ezZoi-fcCNee0hyA	1::::1
qz30neNVvlZsNOzNue6_pg	1::::1
Wd757DXt9et22k_0pn61Qg	3::::1
z-r-lEP5vhCwwJtuUZLZxA	3::::2
lqi7b1AhbFZ-r9nwMURa5A	1::::2
vpQF5rWyoxQymxt7EVqeqg	0::::1
l23qF-JNs6Vy2EZkKfJ4pA	3::::1
epemLz3RzDyaIgEFmk8kMg	1::::2
3CzLQhsEATGsqhOr77jPYQ	3::::1
oOseSVYe9R9hkd6gKTQOZg	3::::1
0vMgwQjnfSKt1O6R9UU_VQ	1::::1
wY49-kPIWayMLdIWU0HBZw	3::::1
e0jr3tqxiMf996tkHUrtsw	3::::1
EncYb-Us9zjF84FbhhX-Sw	1::::1
B02BrbknDlC60gna6-XzuA	2::::1
MXCMgpAveAvIC74wYQh0jg	3::::1
Uv5nysUdJaGZaQqKvZ6dZA	1::::2
IoQFD2WkIabiknzVjaOFrQ	3::::2
B-DMIFfqC4wSMb1H6jX9PA	1::::1
gN2PSEtlvIgzJ8z0U2wGpQ	3::::1
GTr2i_F6FJ3eSnWSTGwHhA	4::::1
NAFeNmJHc2hu7zAyiPo6Sw	1::::1
j6XNq4PitF1N1QAz8NBOkg	3::::1
ad8zDs3ruzD_U9m5ppCgcQ	3::::1
3AZgiQWWkWr8FizSEsRbTQ	1::::1
WKI_k9oXmklfO1VP7wrzAA	3::::1
zwfqOCEPaxbYQG_UXpM3ng	3::::1
MlrU3KweSnvPvKlVw_9uiQ	1::::1
3WPTEdIAPygbpvIRtLMs3g	3::::1
NASEFa1CQpVNjISIM49QWw	1::::1
JD7eLx8fPfgo4A8-p2GkAA	1::::1
1QBaZeUldZfLOsvkSApqrg	3::::1
x1MjfUzQTeh2QO5nRUGb1Q	3::::1
VBAZypbEAGGHZzosjE81oA	1::::1
Lo_a4j40Eh6zxeuY9SXbFw	3::::1
pkMhp7Qa-eUU0BHCvHUBbQ	3::::1
0tVfF_ZO1JyGjdZw7B8JbA	1::::2
Pt1t_rdUYMt5ONRHF1o7dQ	1::::1
CKGTTSNL_JCUJW7QdS8flQ	1::::1
yRcGglrGEjkddBNlZDzPeQ	1::::1
WQ-Z1uxS-QCXX_fh0jLJ7g	1::::2
bYDarEg6mV3RHkR0MvZ6JQ	0::::1
weiy4z1fiBmVQIuh6rl4oA	3::::1
nnTIRq3mnrQuRvbXLwlaJA	3::::1
H46U0s4N15mQSrWh6QH7WA	1::::1
pj2dcp9fLhSNlL3EkH3kxg	3::::1
w_IHs51dV6tp7o01-od2fA	3::::1
KtrRo_vg_Q6bAGMRnzhMyQ	3::::1
soG-jB6_nIW6FDm4l4nYSA	1::::2
ajNbJFgcscCRMLg_DwBVfw	3::::1
lsnxP2JdbvxAz0oPTAmi2A	3::::1
xhqo60f70S6sj3c2I-fG4w	3::::1
ENU8naKyMihu95AywqGuuQ	2::::1
_9QHIUbquXX80L6yDE9iOQ	2::::2
lxN-R_hMDvznrmcfeMmnBg	1::::1
xNb7uFP35U3d6JRgQZWiPg	3::::1
B3S0Qq4yHnGcHrXcYdzKkQ	3::::2
bgLR4j5bOUj5IqKUeTX8mA	1::::1
0RctsHEnh6gI6mu3niuOHw	3::::1
CxeHLMgEu-cEsxHedMWS6Q	1::::1
HT0DDiUaNxyGdLt-TeUWqw	1::::1
pBxCRIHXq_PNaG3SYBPFWQ	1::::1
orprDaxdOFPAHvhROKEPBw	2::::1
h5ecPRLm4WWC4A-DubCXhQ	3::::2
xZYJx5gJn6f3uVJj6XObBQ	3::::1
_nMi_koJKR7u7da_QjsBww	3::::1
9VjE7XYbWU1dr89FLyvTjQ	1::::1
33IkO002J9-XiLYuiGYu3Q	0::::1
u2OIWZwccNldnvlwnQRqkg	3::::2
L4-PHYEEADw0XLEpWNSdIQ	3::::1
MhqSkjw5WpbfDVGksCnmjA	2::::1
xs4o9c-ulEUgUOIe5svXUg	1::::1
1x4s49ffCgEDCiEPrtQ3IQ	1::::2
q1tI9xahzaxV5cqFYd8Aqw	3::::1
tPChlLFLMKlh6_uWZjR1jQ	3::::1
lXk8Pgmf2ARkVVh1q7N4Mg	2::::1
JVT-E1Ew0hlrOsA1YurCDA	1::::2
SzJrsAV8x1cUEJITWDmtrw	3::::1
fA45yEBu6AWeknlA_ojaOg	1::::1
RhWlcZ9daCdFZ5VmtIwbHw	1::::2
7aeWRaBuEDfTzX02XBhKwA	1::::2
7wAIL-wkfdaePWSx3O8KWw	3::::2
8zWZyoArUQ8NNMS2Jvbq_Q	1::::1
XtUa-fqCB1gJAh7ULQ7MIg	1::::2
-oVf8oZYxe29BwPBRZBRRA	3::::1
tKMQq9mQL4j8T1ZTxujCvA	1::::1
b-mJJhHszv7xYqub-BVHoA	3::::1
XoHaszPDJYUVjAsp2h27-Q	1::::1
cGJ0kI4aCKcoNAOoejKrew	1::::2
6jSmQezxfH6XoOPjSmHMEA	3::::1
BNix6YKzhHR7FH5l8PYKzw	3::::1
fmsPakYM4rsa2uLiAlfj5A	1::::2
Tc7KNQbH_Zwdi2l-kEbXQA	1::::2
UcSjrUhvpZepER3bzYMbSg	3::::1
T67oE-Br0jp06nFFlC5D7A	3::::1
sGPvGPUW4A-QWFCrwyoDoA	1::::1
2dfNPUbX4-pR3eWtbbbxbA	3::::1
l5GFGEXINVWh8F7QaW5wqg	1::::1
KuMXQgLqeGqMb2E7UaZRDQ	3::::1
jy0xllK3YSG8VaXPX6xsaw	3::::1
5kXQB4JxgYf3N65kvplv9A	1::::1
AQg4tTqRCWbZbgwYGyMdRQ	3::::1
oNP1F3llfTpVz696m2K9WA	0::::2
DnrsC9gzfYc5yC9jDyoCFw	1::::1
fzrb-JxNOzFD9OI_h47miw	1::::2
MvQkxfWBpaPl02mbI5djJQ	1::::2
dXyaQyfsC5urSOch_JRsZA	3::::1
TmkOdWTdHBjNTS4eyn--rA	3::::1
VtWp2_vrDYP9N0mELio0Tg	4::::1
pQyJ3EXWPLwd7r7RGixo_Q	1::::1
rcaciDD7bT4lu3nrVQRL_A	3::::2
txuw46Up1TaHG93wiu1spg	3::::1
-KL8p_La15jOeUlNY6580A	2::::1
BrfabbL9N-9dPkan3RpMDw	3::::1
kg0L6HPKlq1fCD2zPhPnCw	0::::1
to4aNWkEEeGc_AC7RNKbvA	3::::1
cYo_CCpB1BfJ8RIryxfhRw	1::::1
u2q5yx7jRZBitywn6FAdaQ	1::::1
bQdVcHgPhMlwgGW__kM1XA	1::::1
rKCXacszWE2iZI5kXtPcfQ	4::::1
1VeEJoqzDWVTFJlUSgzCxw	1::::2
oD0kUoMI6VdyaKOZ120vYQ	1::::1
4qpmcOnJ-do1cM699P_rEw	1::::1
-vs-aitpo-1yesp9cZ6BeQ	1::::1
69OjQwuiUXW8TPlJ3Cu0fA	1::::2
DTFKP9a70FMlROqQUf7y-Q	3::::1
-QdP0D_Zo9fgaUlpPnH7sw	1::::2
rGNkVetNsCOGQFieQN0ZNg	0::::2
-cILBQLi0jL3n_owwUTbrQ	1::::2
NByggaj3m7TgWhH07Vehnw	2::::1
Whba82aZwY36gMkFe975iw	1::::2
FTIaL9gGK0bthLH_3qLgWQ	1::::1
rOosZGCAWEuNW8sVMmKlaQ	3::::1
qZCDcy2m1t3sBoybVn1Kyg	4::::1
Q8_0iQgbokyTGO77BhnW5Q	3::::1
UxXU5ENys0slzZS4no-X6g	1::::1
ZPvxdDTQRtQM_azQqqCLhw	1::::1
D6WGgqNyMU1WyQgCx4U6WQ	2::::1
m1XRdFQBywzMXMZF1iwRiw	1::::1
_X1xwBM7raxwc1msTiJisQ	3::::1
ky-v-PJ8gVbCBa0vgK2TFg	3::::1
NEz71TGdjyj6mc-ihpzbXg	1::::1
FWEHAn7Wv6pyXUWLWWzZ0A	3::::1
A2fd4-pB-FNB4GH2slc-kQ	3::::1
OGjgR4phRqHsWTh1_COXiA	1::::1
ulR5MdRhQ0ddomFl9WkzJw	3::::1
XuHp_yTbRKrSrWaykW03qg	3::::1
8ikR1PfOJ5qaBij55zYNKw	3::::1
kUNsWkegpF8xMQXvHFCRXQ	4::::1
GWTSyS6c4b-Pc1xHSKgE0Q	3::::1
24ELKDty1C3h-vH3aH6KLg	1::::1
hnPaDi4mAkeqdPHyDFsIbw	3::::1
W1pnFg2dItaF60-BxYWivA	4::::1
caX1kS9V88VOpENz7jYskQ	3::::1
3oU3dpNJP0jBqE7aQjddbQ	1::::1
tD7ITra86cg5f-oWcc7VEw	1::::1
eTvq8ngM27qc0gEG71ZpBA	1::::1
dK_j93jETuKKZelqfsjHkw	1::::1
h5-BOSn_4BIuursah3Kj1A	4::::1
CE_S8Mu0ITrxtbEcCP2LJA	3::::1
efMlOJrcGPgOTn75QlAjiQ	1::::1
WP85jXfnx0lozTyO6NkMvg	1::::1
2LTqrbPwcRqbvHRa7ddQzw	1::::1
tIXWWfhf0cgTkza8UjpP7Q	1::::1
sHHxfxzVBWrgYJAtSpN7OQ	3::::1
jSOe1iz8oQyIb79vfxQhUg	3::::1
DP_Qk149f1_IAnASiQCevA	1::::1
mdy2eXg3iw7UIye1GyGovQ	1::::1
0QvTX6LYcntE92rEY2Nzsg	1::::1
H-n6nurLkkgebUDxiVV4kg	1::::1
uzvRu3pPgvmb4ACUQ8RqXw	3::::1
5Y7tvsrudTxR2usTbaS9Lw	3::::1
40QdE0nCgbnCACJhjBDw-Q	1::::1
T5vaInxMyEm8mPInaeVX8A	4::::1
5JYq4FKairyrzbf21rV_rg	1::::1
cG5mL7LK6arucr0gTcj_8Q	1::::1
oUIXFg_qPrm9cX4-5AnHGg	3::::1
D5Z9mRw9j5OJVphVYv8_yg	1::::1
VfRzos_mYz9hNAxpqxWr_g	1::::1
fuuluLuSQXw-eQD106Ozfg	3::::1
vZs0XAy1I3oYqhKwKCW5nw	3::::1
1IUXB9-hgHFzA2DBDdQSMA	1::::1
nNA7ofpC64J3ZYsKfro2Pw	3::::1
bhiYJTffGmp3bSpqedSpRw	1::::1
gsgQ30tGpolypXVkUkeJJQ	1::::1
QDkHPMkaYhlcQw-hmjNGHw	3::::1
nnkTocwEYyvQD1xc28SBqw	3::::1
BS-OdbLBuXXwUpTJYHCOIQ	4::::1
7pQefJ9VUXEac8nppxUj3g	1::::1
l_ROJqvidX1fIFndjCL_eQ	1::::1
-CuXcd2CmkGbsyQ-cjHl6g	1::::1
l8-JnONL-4UDgKb78N_9ug	3::::1
A0VehDCe5aGIXHVsKWR7hQ	1::::1
K9RMGxu8P2sLnwzkpWEAnA	3::::1
RIbtqbsVcO5sMWjzpgetmA	0::::2
wbZTrMQ4_mdNBXAV4fifyg	1::::1
QLAmJBLVTA8Gi3yb1hUyww	1::::1
bkbk0dmi7oCBat3k25ELHQ	1::::1
sPX9pHW-x0lhcT7oB7_NmA	1::::1
vwFfp8Ctlt8AM9YE8l4Umw	3::::1
t6-QDpv1B3PcHKGPaldQ4A	1::::1
qM_lp0Y22Y3Hpa408iVGjA	1::::1
-d9dD0SUvoHtztrl1xJgNA	1::::1
11s0g6IYk1CgWq3As4KF_g	3::::1
GzRt_NyrmWVFm5FTtO_Juw	1::::1
9gWqGrEJPUD9sfzdQtvRsg	1::::1
dBtRDXedBqf2zhFMMVnA9A	4::::1
9c50rfdDxfhmINdt-zn75Q	3::::1
W5svUqVCSHfFCvRhF33qWg	1::::1
P9NCwvaj5oTnpjkDHoGBbg	1::::1
YWv2JMARUXhHuaK8mH6ukg	1::::1
i35W2Nd9kzoWbczA_S9BJg	3::::1
Q-prgIeUAayGQolxyBr4qw	3::::1
HrMwMgstAwchQHVpj8ZmWg	1::::1
iG-TTEFCjhENbmS8yE8wXw	1::::1
3cA6lIjbJ5npmlK6lDeLSg	2::::1
7yi0QaER0lu9LTXTkeHSDg	1::::1
mBGVCbahHvKJ7F9DupEyyA	1::::1
asMq_43SkS5Tr3nxsp25ZQ	4::::1
C-FsenpBRLMeQRVf6yTntQ	1::::1
e1jrKzjacdjhsxvnp7U0DQ	1::::1
Evt-PRR7EU59k4_Mbb4tGA	3::::1
DuL52zuUGr5mHkXdknQMOw	1::::1
9J2NkjQxMm2njlWoyvp__g	3::::1
PrjX1-LWIMmyIDDY81gAtQ	3::::1
iqBg4aZT2te3w0mI4-TalQ	1::::1
b9_Sx230suJLmuSSHTYgPw	1::::1
WmMT14eJ96RC8CbJ7hI6og	3::::1
lOWGg_U_o4Tzqgye8kl1SQ	3::::1
GreizGBQcg4UiHTdXiOf-g	1::::1
BvDOOYSFErZlSNOCzTDweg	1::::1
D4Lte5ygqqTL2lC3lk9jKw	3::::1
biUI1nHzeyBZhp50hfSD9w	3::::1
ZHSD26PiXaj8GFM5i2quEw	4::::1
dch6cLmprFx2FfzdWMwxUA	3::::1
w9JHHPRO3gM5dGt6i9WX9Q	3::::2
e4D_B6EkoEuLMRZp46PozA	0::::1
HQX3oXQxLEwENmu3BkEVtg	1::::1
-fb1oYNvtjCGe_IPyVrJSQ	1::::1
LdQBGq0z6uz9eyWHLeYY7w	3::::1
hzE3cb985QSo29Li4_SEEw	1::::1
NTZstG1funntV-u5fDWIng	4::::1
SEu85xPypmSkS51bwz7MBw	3::::1
XsH5rbzTkosEgYneLGXT7g	1::::1
sSBqoS_1xqi63PP8coM_MQ	1::::1
CQS1sMLhVoZe9ezTK8ASWQ	1::::1
K8X1IMcUbo7rTLCG8Mg1rA	1::::1
DGbFaIn2vuUNXdkCjHe3jA	1::::1
ZstbcU_hef9He9hyp5c_8w	1::::1
z13IMOfTpezC7cu-RWCTpA	1::::1
wLqfBZ_lmJbxQ7U2p5K58Q	2::::1
mMoToge7EiIWwYEimQBVKw	3::::1
KwffgvBE9Igy2XJBfK_cag	1::::1
uViVE4CxSHxc185uoBivHA	1::::1
ESpTH64GbPGisY9tz-QZbA	1::::1
9_s-q-CiTY9_1IGO8BkjEw	1::::1
UtyB7ULxpKTtFwVptCdHUQ	3::::1
IFY23yuCcjmYblb_PUc6_A	3::::1
eGdCeWA4m_LbnYn7KyH9JA	1::::1
MzTTBlGmCsp15hglGzDwKg	1::::1
XXZptFTSdY_2jmPBJexnsg	2::::1
h2VbPYObOGfoGlOGj-ROAA	1::::1
ds3jfskxE4u7RlYjM4hO6g	1::::1
WHpuTsri6xJUtlFOmAbAHA	3::::1
qSAy8VRGN6YZ3LiH2qsJjA	1::::1
8BMhRPjvvrBQjnbG59AISw	1::::1
VoOKcDR5y-qX3ElnZZ_ExQ	1::::1
gfEIefWportFLqUAgm9m8g	0::::1
e4_6-iKRXejWnTQre0nD-Q	3::::1
-jHXUeps7bwYuRsQwVmbEA	1::::1
0dkmyk6-b0IHn2T0Ke9F0w	1::::1
uXAPGX73dFRBZOh0AqbeNw	1::::1
PLu2jtilpOM5LbvD6G_jAg	3::::1
OFlHINilkopunXvjFjYSDw	3::::1
fXp6AF4N0AyBrc02ukbwsw	1::::1
0dfjWvyMv0USWMDh73-Uxg	1::::1
6oQ_U32GSdmr44zm7GfHKw	0::::2
gwDstIBsXmIh1AYcNqqV5Q	3::::1
-Ni9RuE_vbplhM-4AXUl1A	1::::1
0nvPGWYrSrciXq8mU95s6g	0::::1
PTf__KPl0NvNUIX3lrX2LQ	1::::2
C38rBQekZNqGd3eDTHnz9w	1::::1
ovm-xttL0_nhwe45Q4P7DQ	3::::1
j5gPTYKenU3Dh5eYWoS9SA	1::::2
Ot7Win8grVtK4t_Dzx8H6w	2::::1
VlCDuZC0frgckcqtDfuQ7g	1::::2
pMUujOWN2mmiJm9GVvF_bA	0::::2
VXG8Cv4vyt9S0_cRdu0R9w	1::::1
b2KnwlPcxtA_BoItYVTuTA	1::::1
LBD8iUYmM-WkuxaCkhPOtg	1::::1
Kq9PhvOAoH38jGBw1pBO6A	3::::1
byQj48Jm3A1KGSiplM0KyQ	3::::1
-gFKbFKz5cs0G-NGH2TBXA	1::::2
hJfefODA4D8uGk0kw6rKBg	1::::1
Zi8GYvDSi-yOXXXLSuWx0g	1::::2
pZg6BPEvHVZs-foe-HOc3w	1::::1
155La7ZCuY_txlWt2NRNjQ	1::::1
bHMuNw5PGi_Mcf8M-e-f-g	1::::2
ZHiWq6F_QJKdzS1cK3AdRw	1::::2
bPEL5eDw7V9B3rmI2phquQ	1::::1
MWrUet1YMydi0Hx6gLyoFw	1::::1
F_YvrzcXFt8aYBPz3HOqSA	1::::1
PxcQpKkituQSqhgUBXYUZA	1::::1
z9K2DMUcpwpVjJpe4r4uvA	2::::1
Cw9PhtDIElalDqCFy_fnFA	1::::1
BolDLl4DyAUGpEogXFE9AQ	1::::2
dBvzVbXGA8VXFDqdfKWdeg	1::::2
fEoyWLfc_GJ3JJFXYvJSog	1::::1
GiCSpLX41AobvyhuTWCNqw	1::::2
aYjXAlDxl4KC5EtdVwM27A	1::::1
HDCLHfK3z4hQDPub-l5Dfw	3::::1
dua5cWlDEXdTEru1g35ZpA	1::::1
JljX2qHQUGzUoed6j7JeEw	1::::1
CxJhtrG95Z96KjV3LePReg	1::::1
ebxlWXrJ0rx1-ij-aGtNIA	1::::1
YdZCGXGXxPR9r6mSDPyo7g	3::::1
Lz2UuPNu4WYobUtjMFrg5A	3::::1
mYC3LELF1XrLgPf1y5Fbbg	3::::2
3wK0Q7RHU2UiJi1cEK-G0A	1::::1
oZQKJTzgviqgl27xYG9XLw	1::::2
w__T8ztPyqDl9WI0PhUBuw	0::::2
aup5GzknoIamZCUIegZLtg	3::::1
91GtUFcRtA59pcpHdI_WZg	1::::2
tDJ8Hf7eJHc5rl2ZFNwlfQ	1::::2
pT4DGl3HaxTJn4-g6W-JHg	1::::1
PxQ1177eHW-xSFuSJdPaZw	0::::1
dwilwjrPRnPyoGPxSuU_Bw	3::::1
oKXW2F95EW2T1cun11Oa_A	3::::1
TkOWCjxESU-0FN9ijcaKuA	1::::1
CB7pXFDQLTOgiorgM0qvIg	1::::1
2zmCUP1yca4iFrt8VRPukQ	1::::1
fwpWdReJXRISOtQZ2KhiUg	1::::2
VV7NhyH6ehZbEr1T_p-35g	1::::1
xydbVKAT21OF8Nq-KId4Pw	1::::1
wFMQgKucQFtOIWdyIOIUWg	3::::1
czrkZRdGZWfEJfnsYALYCw	1::::1
FVogXmxzHdUBe_Rx2gTWdg	1::::1
TgUtJ1OWY_tLWH05zRXeTQ	2::::2
5Vefgf2q0iGwyP4Z3iS1xw	1::::1
rppFbtCkwrjIF-BcwslDUw	3::::1
5KmCvocUI_IRLXs8mxx8mA	1::::1
8XMsjSoXH_Vbm1pz84kmKQ	3::::1
w1iOHgdb3do7mqxYqtiD5A	3::::1
FWAPuRd8E9FZwEpTrgelOg	1::::2
UvqLu3qy8YHuv0oAgG7A0Q	1::::1
Ad_ZSbpzYu_10bqxFtz4AQ	1::::1
1drkZXRZyZJ6yPI_oYLNdQ	2::::2
MZ-9c7aqnt-4kPQzzQTeMA	1::::1
ofXQhXdCX9DKis2yJ_0u_A	3::::1
01jNhMWCSODbTeQiDrQjbA	1::::2
zAH1yoSmWh-NYAp7vE3GfQ	3::::1
afZ7aSAHPiALcWwMDSAkyw	1::::2
sGmmQwmxCLtG4oObCbvjAg	1::::1
RCR_v_hLSYYawcERWlrgsg	0::::2
5P6M_ElpSurnUSU89_kYQQ	3::::1
zSiRTsCtsAM3VK_wI8E4BA	1::::2
lT0jyJTXcB0JtGO0Krf0nw	1::::2
64z43t2maitAHrypWZftnQ	1::::1
XzZLnYoRPb35mpOvKI3QmA	1::::1
Ca6hvXdZ50cEDC_2tv76OQ	1::::1
pu5oH5G_I1EWbEhjtlJD_Q	2::::1
IxYMrgS6mh1RnrYnLkYWKQ	2::::2
FW8fjxqEMeqmfiBXO-TDNw	3::::2
u4542K7kTrx0x-DIp1gN2w	1::::2
rKo9Zt0vZbeCXelFndYqgg	1::::2
t5AxH03KcNsTpyvvjVioNQ	1::::1
CXAaalkn2XEu5puhDj0lOQ	1::::1
_9mVTEmUbfrSu0-85SEFgA	0::::2
gj6oT5_76lOLrwRXI2Yu8w	1::::2
IVa4UD3JjF7VUVhmKgHYvg	3::::2
G221-wqyomqITs-QI9Fmtw	1::::1
7m8VrQL8LBbrmPSClprL_A	2::::1
N3u4gm6rtL5NMH0j5hCsfw	1::::1
6MMhT94JOqCSdyH6uxph_g	1::::1
lBqZrvhxP_2_W5wxiNJ9rw	4::::1
iX3P1vLt0DnRobRJrpxb9Q	1::::2
G9K3KmO6n-F8Ln5dGWLorQ	2::::1
qYq1VC8Np-rysXqWA8sh_g	1::::1
smvNKA4PuzapckIZX8A2Bg	1::::1
kTgxZkiMFx4wEMdMBAgsuQ	3::::1
zPPBv10lUqZtzehzUCO8SQ	3::::2
YQLnKEY-iTqQAU5Ih1_iJA	1::::2
wDfJAIuH7i5bRpjA3ZNyUw	1::::2
cAYynD_tqf9JRhY3zq33Jw	3::::2
PwJKP_NEQXp5jDRmoNAzGA	3::::1
kk5S0MEkanPEI1QshtmnmA	1::::2
Ywn-0awZgfQPnjDH3AJygg	1::::1
GikQlG7dBMq5Eff_hOP9pA	3::::1
YmRl8q_A82x1awVsbzjBUw	1::::2
IKiHQYlUJzSQXmHejJXJZg	3::::1
BxmSKPAEXnLR1SH1d88rvQ	1::::1
ALpKBmhcLtvCp9NvbwoV4Q	1::::1
96K289J4ARNSS4SV82Tl_w	2::::1
uKZBw1rb-4cWyrKo3_NK6Q	3::::2
zWtEy__vlCJdVDsnC_x2eA	2::::1
9uum4Yzaupo9ZZPV3kaCfg	4::::1
PAVBGYMbvtduxejkR-cyFA	2::::1
r6L-MAibrJp_PurrXkfqOA	1::::2
Qf1jMymnl4eFUUZVOUPZxw	3::::1
bp6gAnSR790i0YpJrkR3PQ	0::::1
s90AoBjjm5xMEDJhmRrzIw	1::::1
PKTVoE6CMeKpTorquAeRxQ	1::::2
-Zgnd4zaMJdnjpYmZdm1Ew	3::::1
sNKPmVjFHictYg5lbdBgMg	1::::1
ApOiyYZJFW_1QNmanet-EA	2::::2
nNjecm_ISR0FmCLSvAL5ew	1::::1
eNmNk0phe0EDQAFVlILZOw	3::::1
YJdaIhOklwMaJMTFm_7_lQ	0::::2
pyav1A655mzsNAd2DjKRCg	1::::1
QeZBjkouA0O35Ln-uJG3NQ	1::::2
FxIcGO1ySbDLgKniC8n6MQ	2::::1
3GGxspD47FNJgCAqtNktnQ	4::::2
CSRcoGDCYhzPnUonUBiYKA	3::::1
x6UjuYjRFxKmK8DV6t2tPA	1::::2
Ot6GnnU8O_N_-McDlR81RQ	1::::1
bSEt358MRTHjSaDVJQcFNQ	1::::1
6BOfKfeJoVut14f4aphPCw	1::::1
oNobW7bBqXbeQgkn1DyWnQ	1::::1
QZ4kl27Qr3JKlLSx--FnSA	1::::2
i5tRQyCn4R4XSwecxop9MA	1::::2
oxL7vP97PsUlyAmv2TuSKQ	1::::2
Jo2cdzVadB4c7qvFZTe3rA	3::::2
GI3Xve7vXHJdA-LlArPg6g	1::::2
8EQ2xlsm8e81DMOGDJMKog	2::::1
lBJW85cXpyxG8MiO-HK_nw	3::::1
hg9GPWuGQh78jbAmw6csig	1::::2
Q1-L9BtfRw5uJ8rYQhtiUg	1::::1
MwC05MMuDatcGr7qQVrnDQ	1::::1
M45bmHiTzYYQYKPP4fpi1w	3::::1
NAhTttj3ef8ZH-NoHU1jJg	1::::1
-XMmB2bxN-0gjWiMVDYyyQ	3::::1
n95yVB99kvmV6aXStw1p3Q	1::::1
Kc4Yi4115K_SrLXDPQ1NeQ	3::::1
ymHSug-p9iQFtyb8ifFrEA	2::::1
Dh3imO-XzPLIAuvxTDsBVg	3::::1
4JW3bKc9bRinG6qRRh2icw	3::::1
1NHcGtxuZ9mQ9FeHnbPm6w	3::::1
dCIjeynQQ3BuAX1h9eMvzg	3::::1
5S-BmBPKGGQcZYmJfEHy1A	3::::1
9Q0X85C8VIkEOGTkTzfJCA	1::::1
FEK-3gztgudzqZuGUSb8yw	3::::1
NpuhhCdwtoI8dGEcSRI7Ow	1::::1
Qe18xkTdHpAY2261Pd53Ig	1::::1
Lsssw5FzAYo-0Q9JAmQYQQ	1::::1
LFVj8iSQg1TmBr5Vch_7Mw	1::::1
QesMQxl2pIaUD5ZXfEfdnA	1::::1
yhaQ0X-INpvI2nnq3L0KWA	1::::1
4W8zp81_vVTlCU0tY2rAHQ	1::::1
sqMTqDlV3qUlCJ_9zMXuTA	3::::1
vIyaBMQI1i9lmZs5QFKLGw	3::::1
ECbUlC56RngCqemxx19Pkw	3::::2
soccB-9C6m-0r2EgtEc1Kw	1::::1
BGl_KI0noRRCk52T82XCJA	1::::1
c7Kgn5vqPRBs9h2tWXpZ0A	1::::1
xo7k5sVWIznf9ZqshYFYVw	1::::2
-BoAFlJeVT5MzeqlijtnTA	1::::2
3XuB0jdHSNXqwFYoRtKSEw	3::::1
FjMjRiGuF9PmkpwxcjOkIQ	1::::1
FkG_AOhWzUOR4LzLarX12Q	1::::1
s7Ul3MbDYXNPvJZh4oqpwg	1::::2
iuWQNLXqxdfXMK0uALT-Vw	3::::1
W49aPcfRQynLNV-lSuTD1A	1::::1
AEE0gF1b-pQGp7328O8AnA	4::::1
sMnZOp9vPdKIsrKDNZ2irw	1::::1
kIxd9jM36oiuoomsLFWh3w	3::::1
gBxSjaLRpl00I5cYcr9bwg	1::::1
kP4F1OE9TZY6xI1VaFESPQ	3::::1
NrDHVw7I26GgJRtBxBWs2A	1::::1
TD4j93HhYTv_HsR5DiBsMg	1::::1
trzd0EuZxqWBAPakz_pn8Q	3::::1
rXYrM6r1H4UNZ15gCQ44tg	1::::1
kYbwHlbZAxi3ei3sT5JvzA	1::::1
VBX4DrMeDYVzPtGOp6IXEg	1::::1
fc8ZRQA087f6EhVk7VaqsA	1::::1
P663r3TMcwTE9aSlA5Lsxw	3::::1
Yvg5b5RHBj1vc7NR_Rz4rQ	1::::1
zYQ_loXf_N3HsQ3chxA8Gw	3::::1
l0F93t70_gemovOOwJ0Rrw	1::::1
6bTMV75j-n638sBnXIhTFg	3::::1
m80MukubWyQxP04lkSQ0CA	1::::1
9OpbbOGszYyAVRoumZnlnQ	1::::1
IyrYw78E1hQJioEl3RCfsQ	1::::1
qfjkxqPpqtPpH7e4akApHg	1::::1
D6np1MhOajh4FEgaJXhwlQ	3::::1
DqFaKJo6HVY8JftahPXtzw	3::::1
FGJ9lFiqF2ahSmkdmxOlPA	2::::1
5bmk2O0yjdZF0EeydunceQ	0::::2
lqeg2N6OdAKyT9IuZD4FFQ	1::::1
5i4FL-nCuRvbjsL79itn_g	1::::1
ovKfpJAUgJfbKpzt0nyMfg	1::::1
tIii_tX7pY8gkFqxmhZN1A	1::::2
2vOsvd3OkY5BrbCc6-0-JA	1::::1
M8BI9Kh4zyOfwTKqDPMmbQ	1::::1
DLKto8g8t6VwGgDCemSICw	1::::2
S6z_12176kjk9_vvFskwGw	1::::1
-pwuGnD3cHdGdY0iG6gdPA	1::::1
OZkR_WtfWwdYkIY9-zbYfw	1::::1
agW2YOhnbGlf9CDhlXK4ug	1::::1
nL00MTRrv8LokvevcFmgfg	2::::2
WOyg-waTDZKKR4k5be0bsQ	2::::1
EZEA-HmvERdjnF7zH4EKqw	1::::1
WmuDjFmPWJw5OUPtn5Y3qQ	1::::2
6yb4MpdLBeVLo5SjaeSb2Q	3::::1
WLQpKQnbkgbbdPZWVsOUTg	1::::2
M25AbZqxdxU4B0blPLUAMA	1::::1
HPT0g4J-wqfkCW4Ckj_MlA	3::::1
wBurtsupP5xsFXOQ2fYBxQ	2::::2
i38Wz4Mj71cPC7gBpBTJvA	2::::1
7FXMNTeoLmO4tq6VcY9a6A	1::::1
L67nphe1EoecCOSOOyeSHg	1::::1
Kz0iDte6PhIxU2Dgxb4FEQ	3::::1
RSre9lqP68__0C2D33yIOg	1::::2
HPXrh_1Pkiz7p0hQDdGqGA	1::::2
WgGTrcIXpH14AMvhabmSGw	1::::1
74m6OgC-NTj6JdvImgXJgQ	1::::2
kxIASR1zQ9N29N3tzDXpYQ	1::::1
etfggSVgBw1St3Ul89sJNQ	3::::1
SoM5SGubrixryV2ORQy98g	3::::1
Rruj-tuAYfIyO4LA3w-TXw	1::::1
s5R2KZrWsOGJN9sTL-jNUw	1::::1
ify5M1Zpv_EccMd4xV3pLg	1::::2
vf1m3b-wp1dKpqPGf3OZ6w	1::::1
rHJIjiRVc0csEqSHB3ehaQ	1::::1
7IH1h7nonmm8tdHRPFhyMA	1::::1
MzdahB4w5a6WtIGv1h9IQA	4::::1
n6BDElYJFo2W776ktBYWag	1::::1
ybKWgstnX6caZhNcJRboKQ	1::::2
3mcNvt0flW7UXSy2BCtA6g	1::::1
MQQtCGqedR2aEzw-aKtzag	1::::2
RfsOLqh-FjnZEnDgmif94Q	1::::1
vCgSTqpUpsB_Xbba7_3P0g	3::::1
qhtXhLh7nmp8UUXR3_1Lsg	3::::1
OADarI1zDV9RuRwWc1M7Gw	3::::1
1Eezv0kh4dfuZqU7TYvBfA	1::::2
Ws3abVBsj9jA4s5Mljvxgg	1::::1
hSPSn2dJrp-hie8eHYPYLQ	3::::1
ftfYXiC51z-lqqTc83djBw	1::::1
6OLOzH0nfXjJFnwCLVDHFg	1::::1
SSYTbYdwVDzFU_9nUSxYNA	3::::1
8QtDsYG2v8FII3UFU1Xgkw	2::::2
KGs5DhMtWS3myXB3QIljzQ	1::::1
z4DD8H6EqPERzCv6CucuPg	1::::1
-KkG9rnpXQ5HCL9PZDfxEA	1::::1
Lo4p5nXIY1ciJrMFqlU2dA	3::::1
DY2VzGaLuauIHW4rv_8vbQ	1::::1
OwhNiZBMOq5Zo7AyMOXNeA	1::::2
1aUihwtNwTziTz0cPmmizQ	1::::1
pI1SCMfPqPyAgPT-4Vi6iA	1::::1
hCUqopDAZjaNoT98RQopaQ	1::::2
ZBoeIbtiGYO3PIuqbipTVQ	1::::1
uEQ7RgJBFT2CSPVkhDNKNA	1::::2
lKG1PIoQDMpa5fWZZLmoUA	1::::1
WkPhcT6E4B0jXKaMNijv4A	1::::1
KpnehI-J8W95sBX9ept54g	2::::1
y7zKZ8gz6_rpqeT7Net1Aw	3::::1
UXFgxq5SwCk9nQL7eqHKZw	1::::1
Z5LHiDx0-iLNgRPWg51oWA	1::::1
FRZLqUemqqeBSkVM6QG7aQ	3::::1
7cHPAF9i8gdMroGSMXqKyg	0::::1
V_m0RiY5n8ruJ5IWeuDUdw	1::::1
Yr4-2MaNObjVoVt2o1eXnQ	2::::1
n1w1LeIgcQwP9ibwbA87hg	1::::1
5gpO4z-gbpdhMXZ2VLQoDQ	1::::1
vH6frCy35MTp8rBjO4ah6Q	2::::1
G_9vKUzijCtdYP-7gRJXPA	3::::1
BHWnybQ9r7N_PSt9Fzk_fw	1::::1
7R03ejfILkQ2DMW1t_oOhg	1::::1
EC-FyJwFgaD1sOPyEMnPow	3::::2
MvS4zajkobnj5gRWW-XKvQ	1::::1
v9j0M4Lig8t-1p351aeQiw	0::::1
2ZNk9EnBsnEkp-dIY0Mmaw	3::::1
tzxt3pjbjUrnGsLhpk5jfQ	1::::1
OR9EXVFu5aWCXZ1fxzG1Vw	1::::1
fY1TANHUQOhZwfOqT5qDiQ	1::::1
6aPwCCqykC8j5qoWG-uXKg	1::::1
b_6WnBv2l3d2tmkEHb10Dg	3::::1
XzPUecVCEFlgtEricjsKtw	1::::1
mg-Lgohwnn_28a-LjVQI9g	3::::1
OBr9C5FWo2xUNO1iTe73WQ	3::::1
ZujUytrolQ9vVVY3NfnWXw	1::::2
HmrKJeNFgCdfSux2gLa11A	1::::1
25r8BA16AcNs9vKeW_pIgw	0::::1
-a0muayIaBOTlxxpOJhA5Q	1::::2
7086VESM4RJ4Hav6aT7m1w	1::::2
rUqMRfvGqKEXKLm3jyLmTw	1::::1
5e1HCeJRjHKYoJRA26wRKQ	1::::1
4DDGAK1kwCXPEOilVqY6JQ	1::::1
IWY4p9rWYPan6_LskpOC7w	1::::1
3j6WnrbSjgklALbQqXk2Zg	1::::1
pLlpy0Qr0i-nMlqRrZws4A	2::::1
Yuo9OvTakJOyBm194-6DdQ	3::::1
cL5B38bBIzt2-PiojcqKkQ	3::::1
j6TAkrVoBbqsXQv9iShkWA	1::::1
6YD4z_sNNftAeo7zzfQKMw	1::::1
IS8oyLci6BHuQzm2qJiudA	2::::1
vHXsNTRqt0zm1RCv9irBZg	2::::1
HvRiDltYfd1EejLL2RrpmQ	1::::1
wJ6tySLMZzm56YpvaLzoXQ	3::::1
7ttb6NSOoKHAA4A5faNZFA	3::::1
FbeoUj6r0rTeNLGTr6gHsw	3::::1
rJyvdu3ULR55mxFoGixJXw	1::::1
TvY7MV37aBVJdxnzpiJF5Q	1::::1
vvAuLeXos7N9ybqk7Z372Q	1::::1
Kerot8sk6JzoSpmC_I-R2g	1::::1
cLnn_-NHnL1YXShZ9xxovQ	3::::1
0snRxlKCYGri65M7zm_QTA	1::::2
aJdZfezbe4uURJC5XSmUDw	1::::1
Duv7Yjn5DMgi5yUZpk1LQA	1::::1
UHM0_ZM4Pa0uWyvKDBwJkg	1::::1
GBPqbytWVY7GzGyPS9SAUA	1::::1
bOIJnXHZ5FpO0cdXrTiE8A	3::::1
HCvvfs8zSbeAxH1CC_h5HQ	1::::1
z-MkeroW1P7tae2NjpFaLw	1::::1
qSFYAxQ8FOFEhDJhVzpaIA	1::::1
nmUEy77Hec7tAx1S4vP0bQ	3::::1
yaPDp8kKmCnmFE7n5Ckd3Q	1::::1
mmqBbaJ1rTg3Qvm-vM0L6Q	1::::1
bGsOJ14EFvV2oAnVLgh0Ng	1::::1
yalWZA0KyGkIhv2DFedmgw	1::::2
Z1QErdBpe643l-f9HRSYbQ	3::::1
cctoTAbEGFsLNPO1SX9Ukg	1::::1
0BbN_5TaBXyk8IU3PcciBA	3::::1
JYRKoLc-MV2p-BJGGDh3DA	1::::1
7yZPVeZ3kt1igRL7fP6-BA	1::::1
G7dCUGePXYpVaQGE3kBtKQ	3::::1
gK-uvAPMYB_9ulWzK1Gc3Q	3::::1
4eq2DLFGKZrCI8r-a_eelg	1::::1
tghJNWBrOIo_buHoxC3Q9Q	1::::1
yX50PH_VReCv_Z5XQgupEw	1::::1
hl5GYTtCrANbzKMnJ2bYoA	1::::1
rKwngMHag82gzDW-1TjEnQ	1::::1
jJdXHyvIK1TAB3_vut2iwQ	1::::1
r6XoppZ57KAgPC9_Pviadw	1::::1
oQRnW-YAuaoG2yf68HKOew	1::::1
L9MSp_fxi9mXx9j5PAxkNg	1::::1
BxPVj5gdCCJfQti_hgg0Mg	1::::1
-4hMAq4ip4QTMr6L84LgNw	1::::1
cy5iGzSDsh5jdKOa--mdgg	0::::1
jBTryTrXVMcpvb6DoY8iEQ	1::::1
vdRYACXxc4DPs0PDS6FNzQ	3::::2
6S7VVsYbYs-b3Tw6803_GA	1::::2
MpZX8IYcLzuksCDndaCCPQ	1::::1
xXxkKm3B96kRIToZqACL1g	1::::1
6ys9BgKSwkso4PedjSLYOA	3::::2
9TtTbG5m84X8MD2hmQ19wQ	3::::1
dtUVXTTRsbghwnsTWdiYPw	2::::1
LdWsZDxZqfUR__LerBVKsA	1::::1
6oYwLcz4c7a7PLw6BNwE1Q	1::::1
_EH5ksaePA6yeQPhP7bSlA	1::::2
IWoj01UfC4LSCqoI4zhO2w	2::::1
ZzptBnhdY30gt2ZmgGgKkw	1::::1
cH-yPvWWrOkm03luVz2zKg	4::::1
k5Q1dKTL-Owqzxo7lyxhbQ	3::::1
2lE95nC_CasjYZx75FMssg	1::::1
K87NlUMCbmyu-udKLMNNvg	1::::1
pqJJJp4v1AEd6s3NYPvF4w	1::::1
dQ2WLZhqxqdeYm4XfJhkQA	2::::1
EjeUM4IBgb3V6O3b1EuAaA	1::::1
9IS2U7HMP-jEZIkHbZqVWA	3::::1
8Z4IdJPCWBkPTxIogEkaUg	1::::1
IUvk7SBH1MIqbwyPAh_aCQ	1::::2
yQjcQALKy0_JM2UmziD8Bw	1::::2
Eg2-6FBNhNGCXV2NzUy_wg	3::::1
502BEc-M6sX6kZ-jgbP9EQ	0::::2
09Lj5VA30l8JuNTSmjbAOQ	1::::1
mMIlhfFGfLxa8vR7Yy_0Hw	3::::1
8IU4Oq7HvTkjn5SacOFUSg	1::::2
fA7EFccf9EMhE-VJCQZv6A	1::::1
GD90W_Ocez0PAe_fV_5M8Q	1::::1
2_wN7ly9o6kp4TybKOH2Jw	1::::1
Fbk29eADeCyXdquNlMbdgg	1::::1
A-b4NivTrNoSeeYXJ6j0Iw	1::::1
FnY8XjEEXBaYESQQAGh98w	2::::1
2tRH0TZVHVsE7zlLf3DLBg	1::::1
QO59n-WoKKlI9qTdKl0N8g	1::::1
ZHHWXhKQd6Eg13RqoKiHAw	3::::1
f0qWQ50o4V5bybzQBr2NAQ	1::::1
qWMoMQVfCBxQ8Qd9R7wEBw	1::::1
NFlQfceMtVIrJ1RLH_qQ5g	4::::1
kz5FI3W53DBDmY0_mlDqHA	1::::1
C8fQ4L4s4oahAYcePsxJwg	3::::1
WIQzSgi_Qy3NamFQfWAC-A	1::::1
l0BHIbmP5mGdGCBPdCp1RA	1::::1
ne3Ryc99KT6aUhpzA-4zsQ	3::::1
SmFf94YOketqvLzYX7wQFA	1::::1
YO4YoFhOZ_Ww4ymSXINw5A	1::::1
ZS1t-dCvH9ogag0ImbeIYQ	1::::1
lCx-gATlqQooSG8PrK1fxA	3::::1
6QoID-AsRwrjhVcR7rQGHw	1::::1
wBx_cAgfjjT9LJocHkz8fQ	1::::1
5a7HwWU6F2Pp2tgDX_0JBw	1::::1
p8-zrFSBVeA6c-gN1hcW3w	1::::2
s8ObGpo3PWoHJgkDRr9ZDQ	3::::1
D3tEnkWqbe3XaxBfuU1Hiw	1::::1
idg4armK8FKImxU_KrjvpQ	3::::1
iyDvC7U0lS0QQakxMvKTFA	1::::1
xmw-ryGXfW31LpqDxo7xMA	3::::1
E-XZejfHFLfJ_UhQ6MOdyQ	1::::1
gT0Q75ZyBLFpDiY7K9g6Ow	1::::1
vQ3ePxzsAL9kgyuNxJnsPg	4::::1
kP_o2aKtHaMkAYhbRxCRxg	1::::1
5n9ijQ2mFsCKsLFlZUuGfg	3::::2
6Py93I2NCbVWkKxPQpx_mg	1::::1
rUNOSurq7oSxKd5Wh2DMwg	1::::1
VnHZPZ6JKVy4ASGvL2sMpw	1::::1
lXt-f-B8sPDcXhw6JAGm9A	3::::1
s0XgTp5zEdPW1T1ne7G8GA	1::::1
UE-VVrYOKuY87V2KkbuQpw	1::::1
vv5xgdUCcjCX6YN5hK2GVw	2::::1
l3s_Qwf1_c4mTPJH10qD8A	3::::1
xlQUXP1DFNGGFbHELRlufA	1::::1
WrHQMBFmymwci7c_XRYvWg	2::::1
C62s1Sae8aOEeWfywqij0A	1::::2
iTfVc_wQCz91fsLuiAo8-w	1::::1
paChMfGkecg1WhPtwzcVlA	4::::1
1SuyzxS99VrecexmbfEnPw	3::::2
7F20JyXMqyTugWKncfi9eg	1::::1
aeQRTaf539dGc4LSi2yiqw	0::::1
oyi7NbsUP5iXBfjmatmS9w	1::::1
9hbId-ZFDYTaQRbI4se1xw	4::::1
GLx_TDCuNskcYuarC-opYA	1::::2
sms-2xeAndvbemniocdZWg	1::::1
kD_3aJ-ZOer2j5H2g1JpwA	3::::1
YKhFqLC2bo-ff3X69jLVYw	1::::1
Rl_Xx3qd0ByqtF-ru_YOww	1::::1
HUon6YD9bxeiN2cwicLnTg	4::::1
PsbAHiRMmXM-xBhRARVaMQ	3::::1
mS0i8EiG_Pzg9s2e1cYnBg	3::::1
PmC20KvlDk2ftAjf774nNg	3::::1
LmkbUCw80y7BBHSJ6wLe0A	4::::1
r9tgQFH-UWjlvyDX6uC3xg	3::::1
XdalCEgxaWiy1PqSs7_z3g	3::::1
07MypCmej12YLILKtV3SuA	3::::1
Vf39SLV0bPTyvxPCL-tRuw	3::::1
qa5ofepFErhVLz0-0tjAKQ	1::::1
qZHxs35a7FSqlU4LslHrLA	4::::1
TLHithX7YB95NUhB_6hksQ	1::::1
fUp0HCCkalba9GaW-g456A	1::::1
t2It17itvvbRBOPFf4MAVQ	1::::2
UifwCqeyTXB-4qsUnograw	1::::2
2v5QaSjqdJBGukSM9Aj0Og	4::::1
ZTR5cZ9_drb7e6qHze8Jug	3::::1
ikzxyEpH8kOySvxfhh854w	1::::1
z1fvuitxdy0vjo5RbsnNzw	4::::1
dazhFnQuU5n3IT88Zvm6LQ	1::::1
Q5Dixq4UIfnbVkDAkusE_Q	1::::1
2I-1b4stk6mC_4NxnH8gUg	4::::1
_4dMCrb3U6Ccs_aWd66W8Q	2::::2
C5ppM38H_z4svb3JLmrnJw	3::::1
a0Vvh5PTaKV6Wh_sAWUKTA	3::::1
dFs6WpWe41VTT-ZpdK9R5w	1::::1
xXyqOPqNvyMOXBuETrc6Jw	1::::1
zi-694a6jCvWRNOM7Nfgew	3::::1
HTleDgl1BkuQm6Uxo86LBw	3::::1
JKgcD9PYOjiTYH_HbJBouQ	1::::1
kv8O4Uf2o6Do1n5bHDb40g	1::::1
wGC3pBjIWuV6mZYhWZoKvg	3::::1
RWSI2c7asza5zki3_qDQsg	3::::2
XbrqR2iqvbcT6znlv0YQFw	3::::1
IP61Q6gahLoa8zsYaUJS4g	4::::1
ccqyCU_TYtZPBOjQ4s3rhg	3::::1
_G6GH5FHfmz03fZuUkRAYA	0::::1
ejjAF8KQYQUCF0goRba8mA	2::::1
6WYKx-EBVbnMDtIMf-vq_A	2::::1
Lb0HB5I1DsUFe4n2vt58wg	3::::1
ofMaBiwTxiTwXcCuNjOcKQ	1::::1
sRUlw4GuWzaS8W7A8Ift0w	3::::1
U1qFjmoGcCmtXD0Beyk00g	1::::1
c-SB1BXIpIAARyGcCiN45A	2::::1
dP8PFslMnx_mYayVNh_jkw	3::::1
o6AIwchP47WRmuKJa1ejKA	0::::1
BHx9yuh02djp6T2-eR25uA	1::::1
HMjJDFenPeSSP6xhPMvbng	3::::1
WU9V0TDd_0P7EQ08nk4V3w	1::::1
MbhF8SXepKT3CkFdlHokyQ	3::::2
aewGBfB-rlngzKaaKKuNVQ	2::::2
bYaNS6IH_dzPysag0d6BKg	2::::1
qVmlOOvfvBk1M3xNNVshFg	1::::1
rYsNHM650A7T5f4-z_I-aQ	3::::2
b6EV6NVOuL18tfEhRiM5aw	3::::1
NmBn5-0m3jo_d5YqflW4Uw	1::::2
Uko_Mnw8r5_cffY48AW4kA	1::::2
JrZzCSAv6f0oNqqnAlEZKQ	1::::1
clD4zQHxtyY4BcPInNfRlw	2::::1
Cu34Qks1lHYB3wIHUKsEOw	3::::1
d8SeD7yQp1J2xL9p7R_iHg	1::::1
SE2si56C1Nj1_1TsyavGtg	3::::1
jEdhSCx44Om4UGvFxNDYOQ	3::::1
5hoIUnBncaqg8H7NfB9KLA	3::::1
UYrSaf6mWE3ntvgfolq8qQ	3::::1
Is6MXRn7QWxq5tIbZ_X_qg	1::::1
khdxH5APIdpgdJ3ed8pWOQ	1::::1
0PyAo5NoFecPpbpWOaiU0Q	1::::1
5NVRxCsYAZuGsNu_mx0MpQ	1::::1
FziwxTT-mcoEqKaglvgklQ	1::::1
qEMqk6Rp11viRoFOtmW6wg	3::::1
EoaWpTbg8p7SeOmvsmI5yQ	1::::1
f2YCOK8KD16atsBGogSXlg	3::::1
HOl4iLWtJ0wS5ofUwz_guw	1::::1
Nc-1DSQhr5c-68HPYtTbzg	1::::1
V3kIuGo_CJxf6ebZ7Evqew	1::::2
zRAnsoQeLniBbF8AkO5nFg	0::::1
dxuxdne6D5KgdBUlOWHLFA	1::::1
4y0VWcPc403_Kh9SzcVOVA	1::::1
0F9SpQksz6aAK2YwyRrrPQ	1::::1
ec1_ygMS6EMJRT3jFXupJQ	1::::1
VWehfC4oExUtiBPAVKXaeg	3::::1
oEaCQ7fXDhMvcKrRJQgQkA	3::::1
QcZ7W5d8KFUbFn7Mrps0GA	1::::2
v6JINPhNOIbJZBsyEUl1dw	1::::2
puHDlhqpXwzwawygNUGAyw	1::::2
xrqrJQX5LfgLLYJElVywdA	3::::1
BWtkOu2MKPwezPvqbpZiFA	1::::1
hueTdJcAhywg5A5vr2er3w	1::::1
fLK6_CLI0y6vrGW1MYyULg	0::::1
jaacUHnkLp7AJG-W5cYqRQ	3::::1
fhspJ9-YEz4rxMUkKbl6Nw	0::::2
i_2qdiHskItfN9RVP5a0cg	3::::1
jqglqJruaCitiTjef_D1bg	1::::1
IHIcWxjmZhg0H8Dk1Q89kw	4::::1
zLs2FOrNtD_QaoT4Mh5JAQ	3::::1
t5zH8JMwn0z8Tjw2JHVJRA	3::::1
3zZMTKFuPRezUgEsLY6gtg	3::::1
0FEYd0SPgXjepQaomeLkuA	3::::1
qgz5YswpbT5j1gbK6yVJgw	1::::1
XkAIFfp0xPdiZLcHeCgN2w	1::::1
dhlRGXGs0p0pNJB1qW-9Gg	3::::1
NGkRs7jDPLJpjmfqa3CcNA	3::::2
bjtRSh_f9x8_Xwv2kVzbZw	1::::2
i116hnQSj-eK4WnD-OwSXw	1::::1
9p6iE0Cqu4Td0xe2ucPAZA	2::::1
r4MVLf3OwKdpDoZuFOqvUQ	1::::1
FrpSH7kg4eKd4Y4nrwMzHA	1::::2
Zh15gtb3Umq5_GZtdeSHPA	3::::1
Cvuz4c2eFid0tbyezt61pA	3::::2
75SNtZqqFZRaAG0mNscnXA	3::::1
woBnYNGjBN1shdLp7Ap7ww	1::::1
ggVY8bya-TWfGejuRF9wLA	3::::2
7mzeniAJfhqAVyN_tWefvw	1::::1
oAQwlb9-szTr7LhoY6koZQ	1::::1
CYJx8JG8UWqEqfHA-eZrQg	1::::2
PZaXvpPf5Brrr5I8BfR1mg	1::::1
sc86aakrwnfwyGxzISQ7DA	1::::1
0yMzyiCC8mWxzDIyddh8cg	1::::2
eSz2V8e2mURxix5hb5qZVQ	3::::1
B_P5pcRTsZSduu5n7ui5tw	3::::1
7-SpGTXwJygmlz8OFh1GsA	1::::1
yBsR2F_0PNPF_U2FvENHFw	1::::2
uTxKp0aJNNzWs4ijr-UmwQ	0::::1
t-sVwFtU5j0klzGXe9IwDw	1::::1
450n1jjrYf7c8dRK4_UQFw	1::::1
eGzkDu_5aDlAv0bnHc89lw	3::::1
mdW9L_IeJZGw2x-OoPHU4Q	1::::2
klI6WO8zyqPKWqaF4_EVkw	1::::1
h_Nmd6E6NQJTkt3UCq2I7Q	3::::1
Y21UXQpaC1gi6J1t_wipeA	1::::2
7kKPOfx11gBeROZNMoCgRg	1::::1
kUyGSX4cpidHyGgaycBuOA	1::::1
ydG9-C8wdZM4k36DWQY3Og	1::::1
vSftclPZy9AuPtgSJCqOVw	1::::2
AjmX9keW865pRGITvOlgtg	3::::1
ejcAsZyWrhFUBqDE75d-2Q	1::::1
6ZMLDEUMM3CDsz0A4CLiIg	1::::1
fQkk6e-NkInQwCJ92ggX-g	3::::1
9W3p4TmW5obaMV-tz0vZOA	1::::2
dUhb0Pjiz_bQy-Ik6M0GIA	3::::1
JgW3qi4HuABee6HOQfHTjA	3::::1
fVvYVsF-oOFD9DEy5JaGLA	3::::1
_wvNuOnqX-KMZUz79LGSxQ	3::::1
YjQ6gfYF3XP87Zp_NWKACQ	1::::2
xWuhoCaCdOT0fiaKvv43TQ	3::::2
Bm0wfSGdI4pLz6IYYAwSdg	4::::1
AQ6_fBieqlR-GI4Dm5WKcA	1::::1
u-lmst7qzzBOzRxDYD8ZIQ	1::::1
TyO6KhWI7D-QCZxvJv0RaQ	1::::1
jucYgIdEepxNIU0q5-GEzA	1::::1
Kc161GiK8UPi1v1L0wnsMA	1::::2
WNJ-T0z4lTMR601AJ7tMHg	1::::1
uT0nFyUUYCSDUDOq3DFL-A	1::::2
5R6fasthczmm6IXp01ylIA	0::::1
5v5OkmCsozoktde5l2uk0g	1::::1
1BGr24k8M-WiMSU9Xxo3PA	1::::1
m1S_CUSDP7pWMbfiACfGHQ	3::::1
gRtkSaCQMzsxnIPCQ6E-AA	2::::2
UD4-LZr_H0Q005Sp1FX12Q	3::::1
xuHGIArsM2Dm4dYi6EYOlQ	2::::2
lXZjWYHkSD3t8qYMbLJufg	3::::1
daD5gyM2ATLcc9crFLohOw	1::::1
M9_yXBPVsmVvK8DrIn1fnQ	2::::1
A1MtpLb3a9nBqdR6fAKA9g	1::::1
9Kev_YeWEV47jbEVypVPHQ	1::::1
Uba1iRlUii8SfU9F5pXvOg	3::::1
_fKc9fNbzI6wS5qhg6xCGw	3::::2
XeKoC7pnsjVyezJ4ZubtPA	1::::1
gueqbZH90jepudtaHDdPRw	1::::1
SQIu6s4go7QT0q80Lp84BQ	3::::1
2klobXgmxzqZrodlNdyFWA	3::::1
YGbGhXJkVhSlA_seeA1lUw	1::::1
B9Jy60GARKiXlx74yo131g	1::::1
6vZxaaA3Ql7-Bv-EsLdjvQ	3::::1
Ivc5ehgWbOZXBkWBsoc8rQ	1::::1
uXg3us_HgJ2cC3U43FtRng	1::::1
z-cGJV6Vz9f-5LX0Zmu6WQ	3::::1
4qYGk4SvQL4vP42nMxBqsw	1::::1
8jnnxWVKw2c3KCtqBLYmMg	1::::1
jBrzjy4y-_f7OQa_Q7pkMA	1::::2
sMURGDZ5U6dJW2rLLn_y4A	1::::2
SA82rOh_64PaZxrxOT0dVA	3::::1
B7T8WxI6ee8ryBQkKXCT8A	3::::1
p0VjIv43OY_05_asV71tqw	1::::1
3Jo0BTdWrk_rHQS03y6r8Q	3::::1
4lrwgd06Nt1IUGdvY9abxg	1::::1
wiyxax-rLIDTTXFaJtuXHQ	1::::1
jVi8rPxFGTJ_-w8758TmHQ	1::::1
2AuxsCM-BgV98Rkg82YSvQ	1::::1
KMag3SbO8lE9KNo-ALQaxA	1::::1
4TtIRBS3myDBjxzS-TcZ1w	1::::1
dr3ytwsMxXzWoRCSXvs2gg	3::::1
KW0sVw0FB8jovbe-Z9lmxg	1::::2
m2dp1GtcRAe0LYbS4qwGwg	4::::1
vtO1yKAsXYwFf12QldD0Zw	3::::1
NaPwZpgCQ9BeF1NM4a8Xlg	1::::2
qlgPHB6f_QFomKqQX3ieng	2::::1
TZKnZ51MgWd3OYu2jtD0_A	1::::2
-uNPJ2jRKLQBPdbYwqEUOw	1::::1
U0LKz9B0SiNChP4tw4d9Dg	1::::1
KufPdT0ZOgnot9ERjI2_ZA	1::::1
R7NV2uNgX5xXDcSOkOE6JQ	3::::2
SHU9QahW5IYBS0s3sQLEWQ	3::::1
pepdVno0S3XSdFiffYpgig	3::::1
6IVjqTx-x8VxfVw-_5zpUg	1::::1
jmhwFCPCnRqOIACHLR4DGQ	1::::1
5CVfR4BZvh6pmA5NIiKbew	3::::1
qU8TN6IWbePU24wh53ykKw	3::::1
Z4eEAty9z1AaINPaEmWbDg	3::::1
ctP4da4u0XURgmpI0HnLbg	1::::2
2jDgPxP6qpbRN_O2azAspQ	1::::1
F4CYh_QEvcafY8is46qh5Q	1::::1
m_KVI01UUN17tZd_oUvGyw	2::::1
axugrNZnrQZtLvi4NbAj2w	1::::1
Eg_3-lPuv7SsPs7FjYmOmg	1::::1
ncGhy1mxUGfJYO95-8panQ	1::::2
PQwOsTyxv_0HTSKPZpdPXQ	3::::1
riqLR7YIYrJepAtftIg_Jw	1::::1
OxveS1yBuY6LS_yioANigg	3::::1
K7Qo7263FfHc9QpTn29qVQ	4::::1
XYl_ali1dA50bzVFNaEJdw	1::::1
WdsDKJSCoc-ZJ4dEXFFkuQ	1::::1
xZfdkIcHdcFTnFIohH7-ug	1::::1
AKPnlRqd78gPiC21YENCzg	1::::1
I7-3Bmb8I55XvGIghpXFlw	2::::1
iuai2P7Mfe2GrpKpvJWfeA	3::::1
Mc5MMGnOsyAClkmwWMnhKA	0::::2
2r-EtUGGLIPJMlc2_CQMVw	3::::1
S429HsjvS3lESulNRqpivw	3::::1
XUXgEjGRzez-Y2Vl8RKvtg	1::::2
eNgwsEsY80ARdR9zEK16Ow	1::::1
FKtecwcws2TNvl_r2b-V9Q	1::::1
DUt7wmiz4hKWgyoOrmZSjQ	1::::1
RFp6KcnKckjKfjthUqoXRw	2::::1
AzbqdoDpkdbbit9PfnYDBw	3::::1
EEPuYwUPiQaCbwScKgJwdg	1::::1
l0AhD4sY3KLGKTIu-5OlxQ	1::::1
gksSb0MY4vrOApB5twsUnA	1::::1
3yRHlk6JYq_-UX5LCocc_Q	1::::1
aPB4Y5PYNEB8uf9HfV7N5w	1::::1
Y0ptfemmd1Yq9Re4_a9zTg	3::::1
krszPSiWK2DyvEONN2Lybg	3::::2
hoEsPbHGIQshPsZiM0lNEQ	0::::2
2sHolKsyRG-P5iuMYaVWsA	3::::1
zX8iLoIplo03VQoxj_7-1w	3::::1
-0NXhXjt6FnVbYk1W9hm8A	4::::1
D9afH5T7oyZlvNo2FY2p6Q	1::::1
vqlLmCJXAdXB_8Ae8qDHiQ	3::::1
Vjx2DoAVNCLEcPsupQG3Hg	1::::1
RR5r7CzJOSf9Wm4TtRb2Tg	2::::1
Sc9H6ishQw9U7grrxefLUQ	1::::2
O-QuQnsHmvq0LiCTvP6v7Q	1::::2
oiyLz4Dwz-IoyYmLdE4gag	0::::2
TuZTysi4HN7Xut5GU2pgZg	3::::1
Ml5kew67Cc8JRN_Tp-s-cQ	3::::1
qwz5KNu3wdMR9rCBEd9XBg	1::::1
q-tk51CZ5rBk_TSHPaO7wQ	1::::1
m0S5rO8sS1BFiOILcp-hWw	3::::1
erjxSFQ5lxSYzduIBR_ZjQ	1::::1
C7a5VmRUmfh6MTYRxxd1bA	1::::1
QdQbjbMyK8Y80FzTRPaWHg	1::::1
3yIQEL-ehRZgjwj_5FCsFA	1::::2
6uTtSWnLz086YL4Id3b3cA	1::::1
hZRP2uE0ptCnZ237mGTCcg	3::::1
g1o3Ie_1HaptGsKWQ4jMFA	1::::1
S_dUPgVle7J2pgP9ICVpVQ	3::::1
gGtYQVQx0qpM6MdCjks32w	3::::1
PWFvmBAAPZBMkbbZbisE9A	1::::2
I3rzWppMA4WH66BG2Z0RRA	3::::1
86B8F6JXuhkeJTyd9n5ahQ	1::::2
dGc6KmONu7D6y7a-Rh_qGw	1::::1
ffMXPjrK9WouUg1qrgsbsw	3::::1
NmmKSFapG9gc-iE3_wGi9w	1::::1
8LkPpUu5LkOMtKBT3rAlQw	1::::2
G6DckISm7uE7-XPXQ2Y_nA	3::::2
g9iY09g9rCAGN263wtTyag	1::::2
70XqztfPqCXzx4uuDmRbmw	3::::1
W-sJ5E3es58LuIRcWWEhhg	1::::1
LemEt7NbIcyY_pdAy234gA	1::::1
oLQTMGkbGukB6tRIs9bxig	1::::1
iDvWs1ZcXVIpsq_wSbqL-g	0::::2
BXOACvwloLVX4xx13U2roQ	1::::1
H2VKYFBxJzyy8BWieuTATQ	1::::2
HhWQfyHm8s6P2qSGXebeBQ	2::::2
q_k0juVJvPvRMPSqf6C3xQ	3::::1
7w3JWRaWhNq7leSCq6KTMQ	3::::1
zHHqLQdjC-J7RcAFmqrKvg	3::::2
f6z5tmWY-1F671oftFgw5w	0::::2
sscA35iExAISN3svvzC2yw	1::::2
5IEz1IbZPLdZcoPkJ6tXFA	1::::1
Ye5gbWaSWm-2oAOiXKhnpg	1::::1
SIQOGu2PTERPh5kA-y6vZQ	0::::2
QRCMRq_jdOdZ7yzXPb5QFA	3::::2
NKIaPKG-ziX9UFW9adDBpQ	1::::1
L9_DfKYzaR4vsWvnaHwZzw	0::::2
S1nR4OEspbrhg5eLlRLGTw	1::::2
KVViOCmaAr9GNCJCKJ1RIw	3::::1
cWi0BMRcg6KD5hO-bsIqEA	1::::2
_-qyUllF9ZCzduPCzr83zQ	1::::1
pWiKCHi-ONVauUeJf7d-GQ	3::::2
DbtBI8e7KhQe1MLHfqrgag	3::::1
A6GTw3PPAE6FI9lh5RZ0Og	2::::2
3KDVQmjj6PQpgPyC6rzDDw	4::::1
ymqW6TprLHNb8EJYboW1sA	3::::1
_bJPWWU5HnS6nk2njaB0Rg	1::::1
jyqfEp5P1PIYZ6DG7oLAwA	3::::1
FpAZ0j4y2fVDkIHYreap6g	2::::2
6DyjyCVMARWv2MwjmVcSzA	3::::1
ZSIbjiE9dDTTrzwVzwMD3A	0::::1
nfJWXH-J69Cxh7mFJ9eXjA	1::::2
wjVi6gbEQnfALKmC1TfQxg	2::::1
rqMHoUXz-ib_5LgzLQL5kw	1::::1
Z_PtJckCeuSfTK3H5gRPdA	1::::1
8YRgTzQ7F9FAUOLqrezKqg	3::::1
i6WlsLi-rJEszB56HM0HaA	3::::1
mrrvCDvpS8v3yt0uxOZWEA	3::::1
m5D9mYsXDnINcOQlsmCUmA	0::::1
myxHNJCac1Pfs_5r4C9mUw	2::::1
NlIWVrFEmOP0k10GFr8yhA	1::::1
hLQjYhQZOe0wZg9CUx4txw	1::::2
nnncf352u6uCfbqDlIQSsQ	1::::1
kMMZcrZdtRWPr4-OKESMbQ	1::::2
9kcicDtaD0lL1hhkw4eFsQ	0::::1
H30RLRXMZllnODpUrZ5qYA	1::::1
i-f5sngGSvm0AcGV3Ut35w	3::::2
mxrdCQAd4a5XsCmg8ggAdg	3::::1
_Zv1bVdP9ZyEmuiK_qu_Vw	1::::2
Npx8v0Lee4yJk7J-6QK0cQ	3::::2
BxvNZoKnqwpD3sPH4Igmtg	0::::1
NsSCa0RqV1-9C6o8G-zKUQ	1::::2
DLkand0m_MpX6XQkU3Ewow	3::::1
AXYtQtDMILYK6bi7cmRmWA	0::::2
Pec5mkSu80qJMAlREOFE7w	2::::1
7vCjZnWQl_GBL-_y4Z8pRw	1::::1
R6nXn3a0v4JP-pXG7sCjJw	1::::2
7fiahwX_tSk0pVgLltPzXQ	1::::2
2t6bDCmQEEfspACHZlmeeQ	2::::2
XHG20rCBA6trKpoTyv_ueg	1::::2
v9lFHkm69xKoE9M9Tc2Kbw	1::::2
3LvCS5adhnoOBMHBtRIAFg	1::::2
ygrVuIuV2dZpYHi2M7MRoA	0::::1
tc_ZqCTbsLzQhBBwjf2bGw	0::::2
t1XUjVpbMMmqCTViiLaiwQ	1::::2
c2aRyFmRe4yM7XRht513zQ	1::::1
ny0r5EOMjXVFWjDkzkHTpw	1::::2
_vWir3zQ1y_wVQngua1JLA	4::::1
NnwbUvfpYTNl58bwX61bmA	1::::2
eS-5C9Ab87lptZkL_q8xGw	2::::2
Hk7oT1XlxOE2praFGW6FRw	2::::1
k_LciK398pj2N2hsIxa2BA	1::::2
1pZVHMKRQrooh0mWV9j5GQ	3::::2
EQjP05p75Ljp_nZ6XvF4Qg	0::::2
geHV-_zee4WpbL36PHd7XQ	1::::1
zBev_CQbHioDBzIu_XBhHA	1::::2
pJk5-Rxr5_TQVdKI8Kc3BQ	0::::2
VhRjaYmxeK881S_1FLjziA	1::::1
ETarFNg1JsnEdivdwBiZhQ	1::::1
hU8UMRlcgtpjG6ERxRvMKQ	1::::2
pQelHTkt4dbPvMJYWb07Eg	1::::2
l3R4hhn5YhEFNtxCqkXrKQ	1::::2
S7p8vtsuB6WtqDpJSCkteg	3::::1
9EHwBmq9ikOrARO_H3Fqcg	1::::2
xdG6Hsa7W1TaE-W3_rCYxA	1::::1
0kQz1dyXgqA2ujNbfmRaDQ	1::::1
5D755SE_fUVfb3cRHmlObQ	3::::1
kG3tt6gjVHrW7dRRQ9U8ww	2::::2
5X4YmDHX43Za9309SK3m1A	0::::2
4GlkqkPTfrWKV-_90wB9Jw	1::::2
sC9JWLMOFfy2_dv9ms65BA	0::::1
YGE_LbPTcmmyaRf-K0RkYQ	1::::2
w7dHeyy17DfvVRdRAFLfAg	1::::1
86bdUr7IWrq23AzAYHAYVg	1::::1
QA3LtJIasqXI-UR2O4b6zQ	3::::2
G9xGS6yHJKu8HZZIUYZLqg	3::::1
ml2geSnxnoGNvCrJgH-5Uw	3::::1
47MCu6siXYb_mRR2fylhJA	1::::1
nPmUIIDR8sizJ5tHFcDk9g	1::::1
6QlkDZQX3qxQZVmucBjt3g	3::::1
GIh64bL9dRI93iQbUuYnjw	1::::1
4zwlgm3L4odOIdX8NlI85g	1::::1
WxSrl89CKUlMxkN2SUrvUw	1::::1
lOwU_s-JOpjOud-TXDSG5w	1::::1
k6przXqufP7PPXxc8ttt0w	1::::1
2BFx6U954UN6bqvIbtFRjg	3::::1
KWbgdvB8tNkXRh0OBU603g	1::::2
GtazvsJTiKoZquSvq9-UOA	1::::1
bHUusVyohrM6bb3kD35CpQ	1::::1
ZELKe9TcwWeiGhHimqg2VQ	3::::2
fZph3Hxh-6IJHEQUVQiozA	2::::2
VHeJxdbE_d76G7LFGFJk4Q	3::::1
MJ_UkA7XziNr8HwA4RTpLQ	1::::1
jWiUKe6BNkPB49hrXgbUSQ	1::::2
wuYjPpDOWXuXKSVLzl52ZA	0::::2
HiSNGk0Fy2rfN1MHcNX1DA	1::::1
ccjB11AfFPTfTpj0PmP9kg	3::::1
wQ-M8x6UtBwimHI4rvmHGQ	1::::2
lQM5sRYI8F11TAnIyslHGw	4::::1
7dxNE6H7-KpSbEV4R4uEvg	3::::1
x7YCP4z5Y98-zULbdKC4LA	4::::1
DGGSJy33WEoEFWinTRt5Qw	1::::1
X9hhoGxpH4_mU7RhZNECMg	1::::1
6PMmQ54Flk-p-QJ_vo7PxQ	1::::1
fLL62MSfTsaaEq2w57aVnQ	1::::1
MxUuk9p00lxf_lKETyt2mw	1::::1
ure6IPAOEG9EX3EXG9bGRg	1::::1
M4QisRx1WMrH78zUEO2HtQ	1::::1
U17ZW7eZySXbYj6C3cD8RQ	1::::2
veHQ9MsxD-13VIaFOHvCsw	1::::2
hG1A-2PwQeMNFIv8uVfn0Q	4::::1
wV8c7-w_6I_F_zN7epJFTw	1::::1
K66_46Qmm7i2Zj9lhoZCTQ	1::::2
_Vwh1HvdU3-wCYrQMK5Rww	1::::1
bTHqRJHGNzU_PeznyCS9Rg	3::::1
C0DjDXntMEcYKIHwksE7UQ	2::::1
w2uKUcrBZHr3a5sr2Xba4Q	1::::1
HTr-eyxa5NUfb3nM_GxgUg	1::::1
bdOC1oJDlzBSd7ILx7YLRg	1::::1
59pLCNrldc8IaT--EHeVfg	3::::1
_3CYWVQY4YeQk4X8gXFahg	1::::1
TCWYZFTuRDFYH0s2gMl8mg	1::::1
9-Bzn8RSu2hmrEdGRwo7sg	1::::2
I5azRvOXo6jCb4tht8uabQ	0::::1
WpWWqz1nkoc6OR_h_7fxUQ	1::::1
3SyOTBy0BsUkfs2Z0YSIGA	2::::1
HyX4QXTi2q_MRA40pnVq9Q	1::::1
45LmSWPcZOza4Iq6LsHeNA	1::::1
9srFf07BEjSO3O8C3SA7IQ	3::::1
eNBlAxzZMpCz0jsDfvxV2w	3::::1
uTuvMYadRqmqZ1HH7PNaeA	1::::2
r1RjAHXAP1Q6PBMmzR9IXg	1::::1
Pk3TFxPsLoTX3LoQCaylew	1::::1
vJ2EKNyw8muxnWp52omvvQ	1::::1
Xcf7HbyE-KcKvBFXF-UXNQ	1::::2
Kpcan0I09JLvR40qNru1Yw	1::::2
nEhnfZ9bNdeoWzXLjGw30g	0::::1
-zQGouUdvqjETytX0Dkm-w	1::::1
U138Cg_Tt_dbH3XnPZhSXg	3::::1
1_ysoYbKzFhGfCkEfXmKaQ	1::::2
2M3WTIppy7BUtO0EuNFD1A	1::::1
Ikanzi3royHYgOie16_upw	2::::1
r_Pe6et6AKJsoy8bNM0t8g	1::::1
bHcuRysgn9mRvwwiT8OZwg	1::::2
XsadZcYSfIo9zzqMyI3SHA	1::::1
FfIGkbCHy3hs_ZFXNiBZhg	1::::1
Nb2Rydpr2hAnERVIL0aFbg	1::::2
-mZpmeXNaSCvvF_CvduAMQ	3::::1
rf8wPm5BV4nWRK_LRexl6A	1::::1
MWTtp30WmYBy7I5rTjIaew	1::::2
KOupm2KBLIR2_07IuCwZ_w	1::::1
HGkALW1XkUGoMdMfufwkCA	1::::2
QFp5XZnxzSICPvS1MpC-ww	1::::1
eFC9jd0ZRsPez_BwGe3f0g	1::::1
LrlFP0nmFcwHzA7-aH8Ddw	1::::2
K9jeB_yi-KF0SWmh2G3hnQ	1::::1
5gVMrG8jeElfxEyCHbFmVQ	3::::1
sbcSNQEINDDACKb-OlOFEA	1::::1
Ju4ZquOophdjSLMYaYMLhA	1::::2
AzW-K4bxGOUWatKMWnbGCw	1::::1
PvgIGJBlmAn8KTqQLwAsDA	2::::1
FE7YLPrwRvOT4qzsUPjxhw	2::::1
ZJZHcat1Fqe-t0qJfVXOdw	1::::1
oOEB1YqM-HyWL_n9eCO-PQ	1::::1
cBY7Nxb5aGcWftiZzKMvsA	1::::1
skXbhmBcJrwf4mlJT9Rf-w	1::::1
Ghk62XO9GXbErWevMXJKJA	1::::1
rbLmhUhfQejaKHeoLbO21g	1::::1
QB0tRxmdF3klXIjTRrrEGg	3::::1
HMXlKPLI45ygfcgMEcU4zA	1::::1
RHrBmV5P4ldJG97R4UgnVw	3::::1
h4W7zxU2KiiSkMwbJTEAgA	3::::1
BlkMh5l98nF5g4tJ2mdOoA	3::::1
cOHEWmifob-DClkBDauXiA	3::::2
u4DOtBLmh45wZNgkEABnHA	3::::1
pkSCqS9V9hs8McmtBXZlEg	1::::1
pJa6vO5gapyAWsQaUqOHUg	3::::1
f8PhHx_Jp7wsUoi05xYaEA	3::::1
c0sT8g4jGcDkhIypW20VPw	1::::1
ZH6-GdSMKX3sqhsqnigzmQ	4::::1
bl9d6U0gCtbgxLRATtrQuA	3::::2
PhrWPFiJFkMeiVc2D28jmw	3::::1
dyxmeE76WvFVgCVlkaejjQ	3::::1
_e0n8Iuv4V5cy_jJ6tOxzA	4::::1
7zqej_gB0itR9yfsfjzvAw	4::::1
YozqVomCOR-zaXfZNJ5g3Q	1::::2
o0b1fb7TXBufAyPYeDJFOg	1::::1
J4Uh7zb44sK1OR5FO5XKWw	3::::1
6pf_syrnLM1wVBDrpJd-YQ	2::::1
dxW451pzbRsdoQKOzroPAA	1::::2
KYTNuVizkpUL0KgqFOgFPQ	1::::1
ENz4fHlC5jawD6pn_zywvg	1::::2
JGmUWbL-j8wJ46tcbSN7Xw	1::::1
rbUwVgw5-61dHeEAqDpKKQ	1::::1
2NweEy8h2y5t_qW9nMhAZw	3::::1
-lomcIqoxOn92mR3kq7wyg	1::::1
LPFGTYNCP1Dg295hr8bwSA	3::::1
ktYJuEyXiSfiZ7dBwnx3qQ	0::::1
KLQlUs2XPOuyjcWlqQBFIg	1::::1
-fUJwPXxHIJdkmPO2ezZUw	1::::2
9F62RdiRpyDYrEBM5TFWIg	1::::1
AgWRZy7dkARxeXNhmtHoHw	2::::1
mSg5MWNrzISyA1C_cUVK2w	3::::1
lTw6piq7wYcGkNymQXadlg	1::::2
GS5u0UcEwCgs_Mb5NTLRkg	1::::2
Sbrlqt91Gnpi9lxQVEN36g	1::::2
NUcl8dUvk5zBdyKVxhbH3w	1::::1
Z48zbkV97a0F9JSuyn_eaw	2::::1
_JKU-29MO8rYUuyrxQvyrw	3::::1
QZ6oElWp2ViZw_ive85R4g	2::::1
s04mWz8Ej29sBDdwxgtlTw	1::::1
nG_Rf4Mp_vj3eADZbPaRXA	3::::1
EHRgJj5YKW2jJypCtuT0bQ	1::::1
1vJTiXd8cPBSHMMFYk04dw	1::::1
zXaBKZx_ZkzcilGsb29m8g	3::::1
7etYMTL89HnTraXaXI63WQ	1::::1
5LWVuZm0PqTu8U65KKqg3A	1::::1
xNnKH9C7V1oZzbPUg2VwIA	3::::2
Cx9_x4oA58ffJ1sOLyssQA	4::::1
01S12BgQuXnUpPFCVjptPQ	1::::1
d9rzkjU4jGrnHnXwSN3I1w	1::::1
wpMdxJ7Oi1xicPwE9QMVvQ	1::::2
Hjbuh3JoWVqQg6E9NcB21A	0::::2
QnxwV18kJxM5SUrY_fMmQQ	1::::1
VlmZXSJxyOUqJDwjZ0D6zA	1::::1
NhRjgjJdJb87o8uNz5c2Jw	1::::1
8JLzC0oPn7_JxxAOuXFZWQ	1::::1
l-ai2lYdVtTmuTb7Lczt8Q	1::::2
2HuTN1_kefDJ8a8xS2az9Q	2::::2
534_LJxXNOUu1m7Q6uQOkA	1::::1
UpO2yqaYy1bkwtXQJrEhkg	1::::1
zZhQJWJXO_JgVK-RS3tPLQ	1::::1
iGDZz9dJ0ZXBXbTW91P-SQ	3::::1
9KP2l0kXe0EWfxFjpYFfNQ	1::::2
nsDBsRlMV3JSwpKIifU6OA	2::::1
LLabM8k1UXk2J9oMq6NYng	1::::1
Su4iM8XpTJl7hZNunrvQJA	1::::2
7pmyYWRs9Io2ea-ee9dcwA	2::::1
WzYbPmvol2P4Ls3URTKImQ	3::::1
pe9rUB-HZdOP4adMuXDTaw	1::::1
9UkmQBRBtkrUAJ-jbMvE2Q	1::::2
9Gggfwf9syGG2wJ2aK-eyA	3::::1
Soe4olCWoVNOXXyqnaicaw	1::::1
_6c2HuqHj5VkFLbIx_FgXQ	3::::1
l3DJSYArmmCkdUD6NymF1g	2::::1
-LgpeaJrtdqMAd-35nTdEA	1::::1
1ewRMXwm4yrmpfNqqOGAeQ	1::::2
viGS8Pu7tnBny9ulz38hyA	1::::2
RFbJpRr4cnOQU3u4QOMcsg	1::::1
Mwd3XVy2D8AH1dPvczobmQ	3::::1
rkl6ZOtkl83xwsgVGga07g	3::::1
xG_rQKVe6EtKp-zXK_BRxg	1::::1
0GsuvYJJuBc3vNTVS0QlKQ	3::::2
fUKEE7YklJU3XE74FcYcNg	1::::2
DO3oR6CvXHEJJQCnbW-2Cw	3::::1
T_TJ1skL7AZNEKPx8e4eNw	1::::1
X5ZBbgsMAuG0kkPX5MWKzg	1::::2
WnfbarohHSp56Qi1nN5aTg	3::::2
v2UofnzSXrO8uJuV9XgGPA	1::::1
TOh5dzSBIxbKOPvtSLA2ZQ	1::::1
y05a0QQec5lQVa4aCXawRQ	3::::1
HtEZbKDZZjbkMdHKOYiFbw	1::::1
yuaUDQVrhn5S8BW-99yNog	2::::1
gU5W42jQnBVLJGpWKNDZxQ	1::::2
OT31FS9lSYY-5FapMRIibg	3::::1
CfmRPFU0ymnHtmwFirQfAQ	2::::1
zIr0snc91BOfXT0X8nsVyQ	1::::1
kpzcfIZRGMkOQ4DbMSzgow	3::::1
HZI5t_0jJkbKWELQLVuGGw	1::::2
ibt0k9veyFhKBrwSMWoWog	3::::1
3KEHWJFHxIj5IJEL5W64rA	1::::1
TfJmRCYCZAiQbrBHzGkLXA	1::::1
-ONg2b_F0w8rZYOlngWnbg	1::::2
eDt3pWJNknxZTFHJSUvvqg	1::::2
sBFVl2SrikT3iUU8SkITmw	3::::1
Gk8bL2aJLRB09YKnNjyOJA	3::::2
iXmTteBs8m87T_qVGxsVaA	1::::1
qiCXb2Sz92nCRbVxIoFTGg	1::::1
MB7S-GL9AerflV_7ln7FaA	3::::1
UI5yVkjNfU-_9d6wH1vaYg	1::::2
oMr3vMCmMIxfBjOW1-DOOw	1::::2
SwNxrUPnVpYLjZXAt3y8Qg	3::::2
l1nHqIDjkIsBtLkxDPbHmA	1::::1
vSB2_J9whhjkQ5xgRQ7vmA	1::::1
hLstZw3ZvvPvBvWYwJdOig	0::::2
xL432phRx7KCu8kyKdZS8A	1::::1
wYsSNBzeQGd2IA7YdH8hgA	1::::2
QWEG0u2nbIsCH9Lsryt25w	1::::1
CdrkQn02nivSXhl9Kj8paQ	2::::1
klcXlf19HFvI7eWkjroVQQ	1::::2
-xzefWbfKiJ3gMoMQpPWSA	1::::2
l_Tr9emLIuv6b-KTJYs-Hw	0::::2
3pcaObNDxukymlz6ZtT19Q	1::::1
XeucSPviP64xMlBts0zLrA	3::::1
JXVyoKGpU4vImf55GsyHHA	1::::1
tIO1wFsWEONG3Wlw949jDg	2::::1
o0S0YcudBWYUk3MKb5B5Ag	1::::1
pNDzUrRCikcYkBX4IME2PQ	3::::1
NvzCzN9M76OJXyiKSgjMKw	2::::1
2Nd3J8OlKJC2sZ3uGWSjjQ	3::::1
xYvvfeZDC5A3Scxss1LWzw	1::::1
452oUf1mg7K_R83afTJRxw	1::::1
9D8DxbXzfis2xTsJZ1irhw	1::::1
zMnfppR7f4h-lHLWgpFxXQ	3::::1
yNUsjd_bLvCISUrOGx4JfA	1::::1
OmxNkpKtKyb2RQq8fIUyPA	1::::1
FdGpEYp5RCRb8WMTEFRSjQ	1::::1
HljakAHCp6xiA2YQBM1Rgg	1::::1
ps-pu3qsqdgj-Kl9GiKWZw	1::::1
QsuNJ9BTOSL6QiJrIz4c7A	1::::2
c-P97W7ONCxfH474gk82Hg	1::::1
Wcf76ocNnZIXPtcf-Xg8uw	1::::1
87SiVquj6neiXwtNBeRqWA	3::::1
slFBgHodlyCSSUslSg2-TA	1::::1
wnnYMp_rXkJkhUy1Gd2rPA	2::::1
7VJ0Jt22bRG7PyzdpP4Uvg	3::::1
ySU5M8rci7lrcj9yxbQ81w	2::::2
lKu69RhxvVwNjIYPz1WDkA	1::::2
wrWi084JYeofsdLn14Y2rA	3::::1
q_ajy0Q_1G1oWcIOGzr9TQ	2::::1
TZlapLgS41qTK-_ig-Pr-g	3::::1
samnRdd3KVnQ3SB2Hf8fDA	3::::2
fBvsBSFE5jlGIk8e_2snKg	3::::1
ti-Tx_vM3v6xyYbjyL41Rg	3::::1
9_2hN3rtxRMPg-RcptoPNA	3::::2
ta0M3JOeY4C71Kgwmsg4CA	2::::1
xw8f8Bya_wJPn2_Mzg230A	4::::1
5rxqTJWfiaFJ7CsMsU0zHg	1::::2
AEcC1o9g8S8WKB4SSjubmg	3::::1
kFGP6G7iU4DF-tsLSA6-7w	1::::2
-Ey3Bs1RhP7OTchXEneHHQ	3::::1
ZisPwKU2bua0_L-z0RZNRA	1::::2
CHmHLdyQttcJxm974-fgpQ	1::::1
geL9OSDiburfJ4Sm7TCvKQ	3::::1
7Q8mR5d_RkFnRJeQUtq85w	1::::1
_VKBaryL87Vnpi_1fADYlg	1::::2
bKJQtZky8Hj5evVDMPCHcw	0::::2
z6xioFYsmoap2ejOpW2y-g	2::::1
BovpDbWlkVdPGV_6bMWsRg	1::::1
OjegQ6oIeRkoOo5wX_O_2Q	1::::2
pjvH9eSS-KbyCJf_-zGbMQ	1::::2
dv2-yNpqsB71a3JI1MJXAA	3::::1
I9H_XVslvM6J7JHSkV-khw	1::::1
2cKKAamcaeHgSrmJha8x5A	1::::1
ZCnlOn97y4hDsFUzSDSvlg	1::::1
JmQmriXvI4SJbQLJa2gGYA	1::::1
XJjyn58Nrdmpre-TTFVylg	3::::1
5jJY3plMIRaxpFBPYrgbNg	1::::1
bQMFotm3_YLDFfKrI7OkGA	1::::1
fviIhu-bDlg1SBuOxd2A2Q	3::::1
YVeNuHzYcjMqnuLKTUn4kw	1::::2
5zxLmDUQrwXWH8Qh663Ghw	1::::1
l109SiGAnlaFqeKOosMjrA	2::::1
vhxRCKlMsmaEOc87MrmULg	2::::1
KtPBNf1rgbyMvmDo_M5YFg	3::::1
vDtfXELeNxXrMtSFGp6ifQ	3::::1
xFvjw5KI5U7z_jtKzKJNbA	0::::1
A1U1ijyziygHaIB2Ekzq7Q	1::::2
PNlPdaYygH44Xl5PQkRvhQ	1::::2
JgVCENmRYllrD9yefxSuJg	1::::1
PA5YhQJCDgVUuE99Bb2I5A	0::::1
onpc7nAzPf44SoRnmvankA	3::::2
CJS4lS9KMYxr1mnu71NFRg	2::::1
huM5KZD_K0q_3RkjR5I7WQ	1::::1
UH090Fi3f3m1VxUnt0nHLg	3::::1
JnS2DroBJ3TWwe6aOLuUbA	2::::2
JZcpsEKFHjna4Y-vaRJbzg	1::::1
JQ7SMc05QdyZUxi-NNC8lQ	1::::1
hTfEXVUB5UPokDu_H4H45A	1::::1
bh8cb-9Hqae8cddc_kMx-A	1::::2
uu6sEWP9nIJARBKj-ns8pg	4::::1
i0mp6SfGNgfvK0O3X6RijA	1::::1
2P0eCrz1esPLZpWgrfvEbQ	4::::1
gZ7pdLy-x5Zeec3zoNIPAg	1::::1
95-UoUb23wfqHUmYL_pXNA	1::::1
6t6OYLkJUPaxzpJBz7wB9Q	2::::1
OVDI7yB2kXgHDWF1I5X88A	1::::1
5RFhTzqSZdew90xgA9MTKA	4::::1
__V9C6Nk7b9hbKi9laYkkA	1::::1
MbZk-9s6drUE7sQYDDuzLQ	1::::1
F2NL6EqzTwI13tJ7tnRaNg	1::::1
tSzHM6xbgpDBphdIRC2KaA	1::::2
t_RY1o3kOYEiOno-FxK3yA	1::::2
V2nYL-tKnnW3GdqTXNOG_Q	0::::1
Zx57n5RNkCzIHkCVjnqSXQ	1::::1
-DFZqMXLrOmVk-UkQyH3tA	2::::1
6KotI2WNm6ZV_LwzLM2k5A	3::::2
mqB-yCnEVwee_54lLsaVAQ	3::::2
sIX3mAfiK00O7uPPhEltjg	1::::1
fd26AQdEHHvJtt6kQvq7Iw	0::::2
OL6-QhMhIqY8bauMnZ-SHA	0::::1
o0uRtiMWdTGTypCg_2lqTg	0::::2
izuh4XGRnlYKnqO3K0G4HA	1::::1
AbiWGEl59X_LWU5UarArtQ	1::::1
PTiBF97hxb_iHXeVY0pQ4Q	1::::2
K6CoDe7vGaTxq2KUWCnagg	1::::2
gtnFX8wpiwBiIVyLgLggFw	1::::1
9sdSpJmYjgY3pBdXzOxxjg	3::::1
OKYeZ7Mrdrza_a1IS5V3Fg	1::::2
1whtlgwgcihvWdaSyNtBWg	0::::2
yaX7k-8OI1Tw1mDQhezbmA	1::::1
5wOUV9BlK5FjKt5VoxQlng	1::::1
vkFxKnIlGAj6H8IXQg2MVA	1::::1
v46Ur09q1LsPQnDE57IDUg	1::::2
BsLBfm8yJeeXB3agB8q2IA	1::::1
UpkIBpY7VlvfX_xmaw6r9w	1::::1
1pdKM-2mOsMTUelXUo8RBQ	2::::1
usEBOoSJFXgw_YQ_g_emdw	0::::1
viZWWObTHbTv2iA9awlofA	1::::1
1dkDaWRgl-OVvf0ArBbCUg	3::::1
et0PkhN6r43JQ_yu2iNDsg	1::::1
ptpnsW_Q95Tr5hVfBgK-CQ	4::::1
otw8FPOTykRw5maj3PKXWA	3::::1
r5mbCWel27xihUvMbQBbSw	1::::1
TEqmOOjXBQoGi4bSRR2kbw	1::::1
3S9cxlvz0IP2d34cSB4VrA	3::::1
skETMybYF2xFourzrWddrA	1::::1
ui0dFb6Lm37QAKJ6MiROsw	1::::2
XD8Rb53zGESc86KUfvIYNA	1::::1
xUBTx6xE8adeVt3ettHWwg	3::::1
X4yFVpOKSE5kVEsGpEbUIw	1::::2
ZnIZM1EeOfguLCMfBT_39w	3::::1
RxJXf-OOzlfAqa6AY4KXfA	3::::2
f5Zrg5SPotxknNoCMkXQAQ	1::::1
FoBiH6L0_-z6CGCDle6b1w	1::::2
rcAdheitYIW-yN903AwNjg	1::::1
OQatxkhanwNxyIE1t82Dww	4::::1
rZJYUy3Io-fvrQpxdn_Rzw	1::::1
12yupQgdW3b9Gu6lMsQkJQ	1::::1
8DDrabWSddS-CML4nk0iCA	3::::1
GnQUIF4zjmIr2YFz0Ld2JA	3::::1
dISUSw34ThXWhs8_jFymrg	3::::1
O_ScCPX0kdSqVFwdAlhoBA	1::::1
ErkbAiDf3Gb2x5mkP3h12Q	3::::1
OUJzh3D8oFV7rvWchgP4vw	1::::2
DnrFlO7fVdD3P6jjuuQSGQ	1::::2
xboRHP0Xsi_qA3t4KCXQLg	1::::1
OidUI2KBwumBUX1Wk4qM_Q	1::::1
Nq11fnuO1aWg81ZhGouArw	1::::1
nliB_UWAidP6fehUSD-6Ig	1::::1
H_NLqLVt7WX1fD5IwW5lnA	1::::1
UTUw746YyqdR2o5l-H5DHA	3::::1
H1-bWOuuVoQHOaRvSilJSA	3::::1
DH9kn9N0FzkViuXKDtXWfw	1::::1
DBZi_Aq1fU_0yACeNaOFcA	1::::1
JHxXmwDYE8LfL-xb-5au9A	1::::1
N3c-3V658_aqrfCbuTHWmA	3::::1
0fO0p22--voRhi40ZlJyTA	1::::1
g91E8bkocgYehKH40487Vw	3::::1
2YbzXCcHWACkRwEpDkqx7w	1::::1
0X_m7SKO1Kur7vZzquI06g	3::::1
66i_tFxn1tz75rqiFHfIog	1::::1
ZLDWW4LcKuHbR51XpCLGVg	3::::1
KUP-5PE969XkvB5kRiaOuw	3::::1
GeRP1vI5FRG80Nz5y8L5Pw	2::::1
bknwiFXwjBreROMZwrTLDQ	3::::1
qtlzstzL07ccRfuTzKEnqw	3::::1
cYKrwLGYZQ0S3EuIfnAxbw	1::::1
phSKNGSy7aaRQVXqZlTzlQ	1::::2
b0Zmeq-eW_8v9nc4ibylsQ	1::::2
5nEnDOd9zKYa_J5SO56-LA	0::::1
LkOGDSMSzqpdcaCKA6jMkw	2::::1
yksydT2Fr8itDerSF6_pew	3::::1
lv-pbZxI7vgObNjAO0TZQA	3::::1
O1Hc_ppOMW3Xb2BRW47JiA	1::::1
VlIjoEPbmkyL0B6j0us3Gg	1::::1
If1REAB5YnNnyAOjKbMMSA	1::::2
wQSziw-ikeHVViH24sK8HQ	1::::1
RVLPuXBtGDFuErua7VZl_A	3::::1
Bibb5kw2u1MwJg4WW0O3eg	2::::1
cKRj5cRA0FiPBQXLj2oEFA	3::::1
mPo_b3oLtcLk2348HhQVyw	3::::1
cTTpv0xcLlhSv64DxzQaZg	1::::1
4ARF9YmZmrAYOiIjrv7rNg	3::::1
9g8_ZBBijeReGpZ6sBrhoA	1::::1
N4UPos4jD-EjDZGCs9xWAg	3::::1
tDo2VdJKCiEbfVNd4-SPZw	3::::1
ens6xSJLYLY76e8Kf8gkXQ	1::::2
60qz4ve4ev_u01uTKzVtRg	1::::1
2GwFgSDYTmcU07SjW8plLQ	1::::2
XM3VevhrWky6AiJKbs5xIw	1::::1
yG72DvIIyxvzDzuF4adjPw	1::::1
2UmdC-GpPukKKvi7O_U-CA	3::::1
m2eBCQ_55im7tZ-1U3yJAA	4::::1
naJuMxoBPTMES84cWXTtDQ	1::::1
iOXl2ByQOUMMUOfAVam0fA	1::::1
WxK1ooLACa9IfcX8NcmdMw	3::::1
UsL65sRYfoLGqlbP8WO5Xw	1::::2
8NhFbo8eGvdMAxw7UawlQQ	1::::1
E1GiTF0G27YjcflsLCa4Zg	1::::1
ayi8nTSTdimS7WD2x3XpfQ	1::::2
NuGJXQO9tKY18wvG7_fFBQ	1::::1
oXC7DDhpbAlRud-aEg-k2A	3::::1
JxKX53zrvx8kxfXPEqbxwg	0::::1
mTc9Fb0kGB-p7M7Z9XSp0w	1::::1
9j6inJ58Kdj2n4oVSYCG9Q	1::::1
6I95ysMxoRF1bL1y3KpWdA	1::::1
91itTxYkNxmxn7dHrcLTZQ	3::::1
Nu-0G7gV74-GkMC7hXgGpQ	1::::1
UUIo8zA5CIqbCrXIzQvpCw	1::::2
1TK9Iw_tHG2cuoQv7VuSmQ	1::::1
vCU6fELDgjnk-RRM94-uXQ	3::::1
mhQFggEoTrKdsWe-NZUEgw	4::::1
mFrL4l4mdf6U3n14YQIw6A	3::::1
tv49DBjBVO-sSBhYbtLm3w	3::::2
c8RYc_OWOZGHhcLuugpe6w	2::::2
ROJtIfZuZrS5wXMf2-5J_A	1::::1
XIRqsIcAuIX6WDUD787j7A	3::::1
tUmvEY0C47pYeWD-Eqtj9Q	3::::1
A69Tkll7gNtPRVibgtywTw	1::::1
obZ4uFcM6H7jXONSErbzbA	1::::1
Mc5BcfRnOANIYVRTZp1Lhw	3::::1
-rSt-zjWiY2lMDnTB-9_1Q	1::::1
ysE5o32dtk3QsZzCG6XHMQ	1::::1
XMreWBP72Wq1O6ZysT0TEg	1::::1
txYFvqC28qmOOaX7AdKsUA	1::::1
C2NtaETPi6Ha460QWpjg-Q	3::::1
zYeKcKvC0eHq56EOBU_0aQ	1::::2
iQm76ZCI-q6KFfhVp5LDRg	3::::1
KXw5_VyybVu1psBtOsKnZw	3::::2
9-YJNbJVGt-MVxwWk__TZg	1::::1
faTumvR6CXGqkWQNHxdSag	1::::1
JU1242xaa08e6muBeyKqEQ	4::::1
PfKMcr-LAyWMyVbgvoprAg	3::::1
b5omq1RxHSy7nOX8fPgnOA	3::::1
Nzamz8RqtTLJ4BXAOY8t2g	1::::1
Y111Ez31o2J7dtARH6Sv9w	1::::1
InMd7tBWmVbjKqQnFv6xSg	3::::1
FM1mKMY49Md1nEmQA5j-_g	1::::1
dSUzgJDb9R7iLI9bJeLk9w	1::::1
uoH8jAAvcrhGx1q1ldlRzg	1::::2
gNnp39tIq4ju6x5dL6T3yQ	1::::2
zHxKEdb7_Yw7as28Rz7qCg	1::::2
aikgWI96J6DIhpubS3Uapg	3::::1
4iKt2oTOSPcLnVRk3ghFtg	1::::1
z8kSPPoXLzH64uosN0SF8g	1::::1
hr9LPzl5eqC6ErC_9XJwoA	1::::1
5evqnJhA0oNFJsi2vzE_Fw	3::::1
FJkdB17NxLF0zS5N0drbkw	3::::1
QGSnnYbK3nd97FEIcVRpkA	1::::1
QzZZcQrn9KKvpMwvqKOxzw	1::::1
CW5I8R5fRLI6sMbKAF1_CA	1::::1
H3HtvHwYNrFqXKP8GxXIaw	3::::1
Ix8tziXkjhhIECVY1-k_zA	3::::1
nMTi7zs6CI6vQBcoqNgl4A	3::::1
MiSlURaHA7zJ0FlDWMWa_g	4::::2
9IYxxKTXw9YkIKLUmU6MaQ	1::::1
QSPrx_bazpLc-S5WYgNjyQ	1::::1
9EYQr2k9osjAMYDOyTTdcw	3::::1
_Q4Dvn6ggn4Ehv9_Rt6BYA	1::::2
nApAXWyoC0IFekVj_5HP7A	3::::2
9Z2Nx3kklj8HZ9DC7vEElw	1::::1
GCLVYVI-SnLmOaMwe5lEXA	1::::1
RvraHjsgfbk4vU-w7V7OCw	3::::1
vjtalcNzpYME12Tg9K3Wig	1::::2
rEtky5Zis2avRg1rSSyk1Q	3::::1
1HdrZlgqgCppQwRpzoN1tQ	1::::1
yo1eviyxaTI-LuBZIJTThw	1::::1
VzV7wVx2GN5-KVYIhLZg5g	1::::1
7MXc-sGgurxNXGsCGp31Yg	3::::2
Bo29mcUTExaQRfvrrt47jw	3::::1
QkcIkU7odSlyVBmCK8cokw	3::::1
slkf1F7eiSNfqJAhsddjQA	1::::1
-x5hKRDlgsYmKo3NXbEkNA	1::::1
FTd67yNHwmdo5mNxYEKs_Q	1::::1
MyVa_zuY320t23h6DxOPDQ	1::::1
C68hA9SP6kfQ7jj1pU5t6w	3::::1
kNQoTA-37YRcKt5LXMW2Tg	1::::1
I1XF4X_dBp5AEk8n4OAOyQ	1::::1
-BmrTRlmgd_fduMQSmEMHA	2::::1
SaRkT4bxKH28CArgVQZd7g	1::::1
uCeI2cPe86UrFIyozczZNw	1::::2
AN-quWHB-4DohAAvjF3-4g	3::::1
24UhF8FxUGLGuVNHRNhGBA	1::::1
J2AY3A5qZsbSOAPbHViyew	1::::1
IZKHYVwYWGpH01CEllNx9w	1::::2
P-xEjEh65MM1mQHRfw8zCQ	3::::1
ua8QJ7FOmrjb3QTIvBiBMA	3::::1
MkTMOeaDN0WtreM5Pphy_Q	1::::1
mCrE075jYV6Eoq_XWe4G9w	1::::2
SNg1qaAy9Leinopek8yi7w	1::::2
3jIFHEbE-uYDb6SBm-RWYw	1::::1
aeRtWM0suEzfsbUUf2nc7g	2::::1
S4LRWrxaq7W8CWslulX1jw	1::::2
R-le72D5QbSoCAesNg8a3Q	1::::1
sosjoFBXqyW0horughK32Q	1::::1
_hXXOKlkixGQzptIHK4RHA	3::::1
tcB63q43cwo6kOSl4K1JFQ	2::::1
jWW7qT0Km50PhVA6b_yeOQ	1::::1
ZJbJfCdiQWDSoHVnrJP4UQ	0::::2
8CGCyCHAH9mlUKvCF1Pt0Q	3::::1
MRagUn4-cxFH1DarQLuJlA	3::::1
83M3PgIaODx0SOc9Gbp1-g	3::::1
YfHr7pDdlbPif94EqCFe9Q	1::::1
g1RR7BnLhjcxvR1pNh7jKA	1::::1
eQLmBZsDbnJoAotRRSAUwg	2::::1
fi_-gPJLTl9FzdGXfUadrg	3::::2
B-IROCkm5d2XfdxqZfU3WQ	3::::1
OesLri34p6QvOREV2B67Ig	3::::1
AcXPPXfe0Z3KgERQkzSFHw	1::::1
RCoYqAHI9tCjGFq60TEYsg	1::::1
DSnWKdsy44mWcnpJ_-cM2w	3::::2
6-UikzHzUDdGvcD_OBrDgQ	1::::1
1IVhpy7jozuBggkAC8NIRg	1::::1
JhmX0qsmDyEY1GQhJL4gmw	3::::1
yNloRYPpRscSbBz7FA0jBQ	1::::2
3QjLOa2LLFjKcFw5JX8pdA	1::::1
xeX9cR3Rra5nG0o6Mbf24w	1::::1
9MKFnLMVMkLhDkBKloI_Cg	3::::1
a5zZTbcSp4ZI8-eqwdnmGw	2::::1
PsAaOMChuPjO-EzeVHkqVg	3::::1
KrEimCibw6JaiELpVf0apQ	1::::2
aFiVAqe6V1GYCr_G4iW7zw	4::::1
3FLR7JaTmwCmks7G_w5ChA	3::::1
m7YOcsi4fffuYOrcVEAKSA	1::::1
gnnVzyvQspjLCvNP2txhmA	3::::1
x9ptztIftJnLdnvlOmOKdQ	1::::1
nN6nWABJ8SOZ7zNx2Xfk7A	3::::1
a5kAwcTpCpeAMOQgwvaloQ	3::::1
1Lf0xsB1Zuk2-HhZVXBtXQ	3::::1
ZMTtpTmt0tiL_m_TSRExOg	2::::1
riOU9ucv8DmwZSMY6q3gWQ	3::::2
mtWICN84gATijGg77d3-cA	3::::1
sYHXiLMFB_pe--RUck-gAw	3::::1
aqwOHtMaDbvf4vM4YGb5hw	1::::1
4TPUT87I42eYoBLK9jY5jQ	1::::1
XKiPTQoRSRcYR-FbQF-ShQ	0::::2
fQEKbMDNlEIuvdatpihyNA	1::::1
LxZIS8Ee_8Dku_U4KDpNGg	0::::1
wLJz2ssTCxlaoM9aXkv5LA	1::::1
n_ipVhoJOOKoBYtAqgH2KA	1::::1
yS0q3ohuBv_dpP5G8QW_1g	4::::1
paUfJODv_nhri2yxWwcLbA	2::::2
SjYoLfocnOAueTrZkX2WEQ	3::::1
zXlmq1j5SabAB8TrqaL_7w	1::::1
QnS94q9SDaYHiojsgjpxqg	3::::1
Gr57ekffhATN9sDb1G3AJA	1::::1
AFgMm1BRJRrgFA0rpTBEtA	1::::1
UM8t6nLVg72VE2y_lNv7ZA	3::::1
BlH__TVTXyAD4NhGehwxjw	3::::1
gKd0wyoVgfGTYkl8majKVA	3::::1
cBpmyA_m6enu65WbCeB8HA	1::::1
LdmZAdSMyCRzfMQZEx2zEg	3::::1
MQRg_LL9fhDGaEffSNWtFQ	1::::1
072LTT9zT-5IGJG4mMNN_g	1::::1
3V3wpJPb2xihjBDx5OlmNA	3::::1
KmhQOgoiD5KnqIj_-aGjSQ	1::::1
w00Pe5kx0IJcz-0G2Jz3vw	4::::1
hNMHxhCXq1KcyzSugGMacw	1::::1
AAAEqealVJ_MIlqrmBYXvA	1::::2
CzjBFS5dYSfeJKQgl6MpFw	1::::1
SKpbiYLDe23_UzNOqPtUtw	1::::1
RrvD-0Xw2T_pSyUkoZEiuQ	1::::1
JPDM_EvBrW2wuSYISXwv_A	1::::2
3fHTKGEs2PsXj5qfgrigNA	1::::1
_wMn4bWNryG48MSWOTC0Yg	3::::1
IcgoKwR3-zDAeTLsheIBYg	1::::1
JCzgGztm-Zj6cPYVzd4Qtw	1::::1
lOibB_8ohv5mirC5m1WCIA	1::::1
2it3OSyKCHW1Z6NEAJG7wA	1::::2
-zKsK9xWJkEGo6eLPR04bA	1::::1
t5-hPw556soUXyQZk818cw	1::::1
c3c02naaxuSgaYqRDe12cw	1::::2
Zo38aQIN1jlP0vkNuRHixw	3::::1
deUemeFBnrwgC4muFIyxDA	1::::1
A9jSXlpfCMT5z0zi4KRuzg	3::::1
AKkSnV6MZ3CVsgXmNIV6uA	1::::2
PA1OrG6WFcSY9uVys53fuQ	0::::1
VdG9kT9WSjP0IcjhOlSuvg	1::::2
9TFm5Uj4lJC6RBtMEpSWpQ	3::::2
GazgXOaDGjXxXR6Md70X-Q	1::::1
TrYAHvGDVA8bJVBcXh-yqw	3::::1
lIqf5HbUamWnY47ws4F-Zg	1::::1
R5TToBhh-tepk8Z3EFJqcg	1::::1
4x85RGFOyA64a3l4Mih5yA	3::::1
AWUbspAkID9SlR3ZYjMuvg	1::::1
BfoOJQJ34LRgqJKshM0X9A	1::::2
t4IUz1SYDwBXXIjGtzZoBA	2::::2
B1tyyqaTpvAkZ6f02Z7i3Q	1::::1
ZXKr4BhWssdpHhxAvQKTfA	0::::1
tDRakmglcCTvLEEJK1135Q	1::::2
ww8xALGbMfLT7PlNy8H7gA	3::::1
-FKiQLgRQf7qLIlwzWAS-Q	1::::1
sftDvSIFVw4gtUzID99NJw	1::::1
5qWP--thHu2Qd7dL9fnE9A	1::::1
NWI1FQbghcGmQgfmUL2hgg	3::::1
qmW7Tyov0ZwtBtXAjvT-Mg	4::::1
FsCZxVxc8Iv2ILaW0LcBKw	1::::1
Kn-dY3kXpoh4MpFAJP7sHw	2::::1
cHIICDiZ5VqcWZ7oriV8fA	2::::1
9Fe2TO-QgQiMYpZVNDSBqA	3::::1
SIFplvYE4TiZTHdurqCYuw	3::::1
uv2urrVUx4VqKWv_stXO1g	3::::1
_8Tgj7EOqsErQi5v_UDTOw	1::::1
Kn_bbvpKhhnOobeg1IB95w	3::::1
P34CNRttk7uCfciV7v7wxA	1::::1
4zeZAjSK-LpC9VS0iv4Pog	4::::1
vjBwH4LNtysJdw9HlNDy4w	1::::2
sxgfm8BbbCONgmMAta1tPA	3::::2
FH7flmU5dMPuAxbQZHx6Fw	1::::1
Z9iUzflo__tz6XXcacETmw	3::::1
LqBAQjff8PZfzRnpOfwa8Q	2::::1
zOXEVbH6iNv1Y7_chueJJA	3::::1
5Kt_QEKgNo2EeU7M89UMTg	3::::1
Xmp2OsXDNfUDCVbmG_uDLw	3::::1
yOrVA63Z2kyP-j0IDPYv5Q	1::::1
j3krRUPtxRH6TXzWd6U9Yw	1::::1
1NgcKSh_hrS6a7e3RK1jUg	0::::1
Z6KKtdoY8VVXMt7lT7Avbg	3::::1
fzf2dEiOTjQIJ_LgAxqqXw	1::::1
a1C65zksaiD43RM-ard9wA	1::::1
qFs3K1LUXNShwP6cnQGJjw	3::::1
Bva5p8_g351lzxOgyyKAqw	3::::1
BruA1rikCmGGCmYseGTybw	0::::1
aT2Sgrnc-ZidfrEdFDBo-Q	1::::1
lfrK6xZ4H-sbWRGRB8sZbg	4::::1
YT0a9G1sc298QXyzglY3JA	1::::1
JRGFa24GBt8GYxfSWYQoPQ	1::::1
0a7E4NZl4A_JhBGvIGruXg	1::::1
nU7DfhkmpuLpU17NUAVcVA	3::::1
da6ugnXOkFZXf8qe2j5sLA	3::::1
RS3PfAMHPaokQs8OQchl1Q	1::::1
P4M27EYRNAfG3MT4NPwkZw	1::::1
FR3PahxoKxWzchdLMz3Pwg	1::::1
l1hj8mPZ0hShVw4Mde5olQ	1::::1
-DNlkzHptB-s1sUvkRkogA	3::::2
T6ts0PMui6Ec-_J5aoVI3g	1::::1
jrmKRyjowPKWRS7DYGXiFQ	3::::2
1JEp0AHKK6LXQHTxLKiq3g	1::::1
v8Wntq9-X0NQDdJvdF2dfQ	0::::1
B_LltZZnkKOhyVQp3nRytQ	3::::1
o26MdHCNAjF72quIADZ2Hw	1::::1
N4feaG-GRBluIdTqFzrk4Q	3::::1
izuk_6aIbvEiJhFc-YW2qA	1::::1
0VBKp8rqZTGL6jCUQVdSdQ	1::::1
C-0emEJcj-V9jsZ0vhRfUA	1::::1
CVbVJtzLo_2yDOiYRsb0Aw	1::::1
JWF-fTTxeSDJfVb9etBItA	1::::1
0WsJejBrJFnggnHFDxblrg	1::::1
26rStVum_bnv0X61ftvKrQ	3::::1
Skx8-ftowkuSPJtWg3jLIA	3::::1
pWxwqS_m8DhbQUCZMwwzwQ	1::::1
CQHxYNFUYj0JCy7ykI8ayQ	1::::1
DZQuNniNOT_fo6HjkEjgLA	1::::1
bek7CtwRRqn39jwr6mqiTw	0::::1
97AmZmQk_aD4Blh8gPrgHQ	3::::1
iUpz4qxiwvsTgFQrtM0m7A	1::::1
mKcjjkMDzinR6qCW_yMxiA	0::::1
58PkMrTxWylHFfM08b-TYw	3::::1
Rj5PRzE7kj2cMWavN59a5Q	1::::1
2wMT6cC1K-XD13AoakPBdw	1::::2
h4ykzI3KfpIVLtq90J1p1A	1::::1
Ez9O5qQH4-7VILi8kY9oNg	3::::2
gUj1B_eTgCT8n59GM74xXQ	3::::1
voQkn75NdzXZz2JXDrAlbQ	2::::1
Kzm5dwMvEkXuFO-FK-bRQw	1::::1
kXuA2ffm0Uw46U3O0mcmtQ	1::::1
im2Y0SdIGGavU-vbiBY9bw	3::::1
WW3Z-XPZhHobW05xvNo1IQ	1::::1
rZACQIe3SL1cbVzkpEpNPw	1::::1
78dlK1OvrgbLIDGZCNzVqQ	1::::1
BZ-kSaw5gZUw0fK75t8v0A	3::::1
Sl9O7ZeEMt0xPxcqPivPnQ	1::::1
M6cZn74cHdMbgFX3MXeNew	1::::1
vtZbLzQPLadh8XkPzeubxw	3::::1
hQ0aeUaZVbDYVMR-ZjyqGQ	1::::1
NbNjGj1GZP28ztEjpe7yog	1::::2
P66owK__9WaebvwSpMoKEA	1::::1
N2otpaZ6GyFjS4XHJuXy2w	2::::1
M4hs7a6VBto-bx15G2A1pw	3::::1
BgXiCgepOf1s8tjtcBRMHQ	3::::1
fJZe8RINn5r9Nj_N782kRA	1::::2
eBvAHfiuVpC05BEcRdul6Q	3::::1
Gt8MQQodYyyL9oUTOgBH8w	1::::1
-dgFIoZQFl1lLiULn_LITg	1::::2
hBOSbBmgAHeqDfNfhb2v5g	1::::1
i-fmgej0rHG6dhUGleWNDQ	1::::1
mefculpHWrnYIlFwPAlnpg	1::::1
M09dTjfBbZFvyEIWtE4FwA	3::::1
o2dZrD-KShDmzqwhDp1Unw	1::::1
iqp7LD8I9jCEj4nyduDOWw	1::::1
DopMoBvEi3CClGr1arHuNw	1::::1
pqcetDds5-HbS8fMK0jwIw	3::::1
cZjNOu84yT2o9vvB2HYEHQ	3::::1
scODp5Nbuy5J9hoGQJGX2w	1::::1
mbsZ2QwZAKvr7_C0IATbyg	2::::1
zTxtewuNfDV5_C3WNu_8ew	1::::1
mKzShAiYsfUi9tV1DjvqwA	2::::1
dzbdd-0EJRhM5VHqQ_H-sw	3::::1
jU0ls8Vy7T_nmUWfCYc_uQ	1::::1
bqsqFFWut3rZQ1qpSoVzjg	1::::1
sPqQxs_hgkpoZlDUYqLpKQ	0::::1
NU3dULP0vSeA_fEj1HmCeg	2::::1
Y-_D1S_6kaBZW5qbHKOtsg	1::::2
V1Yt_ccS6lFN-7zPEx-ggA	2::::1
C953ZFYvvEusGzIAwN8LKg	1::::1
KhPXcy6DFoqp9xZClzjwPQ	1::::1
_AVe_Qyaymw_iHGX7_pwgQ	1::::1
rAmbq8NcfIIFCZyG5GBjPw	1::::1
h2RDMqOhbkziHvLoCw6iTQ	3::::2
QB188xFxlP9KNeULw1i7kQ	1::::2
9ieYU6TuXHOS70Afp9j7EQ	0::::2
IQkzcsXZ_7Hrw0wAZobQhw	3::::1
egbVShKtm014E09JHBlW7A	3::::1
U4OB5tjEOLwgIHiPDeckdw	1::::1
Q3-JBigfQyJtSTlAv2NTtA	2::::1
J8vLR4jXoqoViVUKw865jQ	0::::1
5X04EFQwMijJs2hhTBJz2g	3::::1
hxnKK0_i3E7p7i_G7FJRvw	1::::1
ywGrjbuZ7bwgbA1bqVvGVw	1::::2
B_llH_oVabe6Ouf-UK65Aw	1::::1
g8-xzfZJLAoy9OS0FjXv_w	1::::1
keyCvWjNyGXfa7Q45m0Z_Q	1::::2
0u4QeuMyd8JQlE_KU9kUbg	1::::2
agto1B7hXc6Uv5xU3mjVFw	3::::1
1fY58hQNvx5DlDPG6_3J3Q	1::::1
gsyy6pzCzaWKWfSQOzc-CQ	3::::1
X2qKmQVNuN0yQl3AjC7XHQ	1::::1
UzSqS3MmlIKAngahYpdSUw	1::::1
_vBKFxdpmiXRFG9o-rmIWg	1::::1
LFgGGykFBKCZ2Q-0WZ5M0Q	3::::2
Mw6DXp8zOLiqMeOSBc7RKw	2::::1
mo7WUyVigQxXkJ054xIE8g	3::::1
zAUKApCeXWvgRIfPwR25tQ	3::::1
LH3wCvhwKWQtKMgw564DiQ	1::::2
D_We08zw5ictMVZi23Bbuw	4::::1
3GMlF_JsKJEAR5fyMYMaNw	4::::1
VfRLZNUGgqn5HwD6izKxdQ	1::::2
V72liuJj4Yh3hgf0FZ9Ptw	1::::1
HEsWBLvgnhSUixZsqcjixA	1::::1
8BmK02SOKpKaJjws1jjU6w	3::::1
_6f3xDyGjuEaGcn9gXeGmQ	1::::2
OKj5pxgg1UYfcNbdhaozyg	1::::2
zBoKDnOoCxJ0NGvPyyPw9g	3::::1
CQkBMn2MVTArXHsA0YKRPg	1::::1
BSDezZEXC5BHjKOFeqpXkQ	1::::1
S3wFOH9_i1dTDyThkKLk7A	1::::1
H71e1J_62zXZP9h7LDphfw	1::::2
r1skcj0pHf99kQdZ_8O-1Q	3::::1
xogLy_kVluXhdvEquXGJYw	3::::1
uc3gXCawzXCCx5VCkzDV1A	1::::1
ffxpG3OK8FhabYb8kqhECQ	3::::1
QAQWgC2jt46Kge8IiaDdqw	3::::1
SaeFTOyn5zBlPvSfyBTmRg	3::::1
WVtGON-1LMu3Zu1LClouoQ	1::::1
rsbYSdUp7xOmoiTPXLRk_Q	3::::1
2shGy8QnIB20-Q2o2TKvjg	1::::1
WT8Fq8PqcUJl6Tlkwa4naQ	1::::2
TMkZ5mt4N2HuPRh2uLyMjg	2::::1
VNtxgMiQFjtEXGq9Rq-nVQ	1::::1
zrySfB_BG_3eDJPG2PD1OA	4::::1
jMILcclrRZ-5I-5by5siRw	1::::1
nzZRgSL5Ikagvno0W-3clw	1::::1
OmOpVNcuOz_TFFu3punoSw	1::::1
D9qVFlX5_UojPk7nPkwPrQ	3::::1
Fy_9T--F3IUkrVCPulwN0Q	3::::2
D7ok6sOKNIxrCcH0ZrsLyw	4::::1
t3PuxLpHYmtNGauhKxjDMA	1::::1
g52iXCVXvpAYUNy7GZa2vw	1::::1
-vmduwY8xIf-6Jt7jEkgqQ	2::::1
7zQusfeva50XUUWwbiJPCg	1::::2
oO8nariV-LNMiYq_Mfuwow	3::::2
X9X_qMQQJNVSu11y4tDzFg	3::::1
0BTzs79OOv92jGKBUXtb0g	4::::1
NQ99PVFeKuSEOLEKaui9kA	1::::1
V-t7iniENzuKZNCl38l4nw	3::::1
TjJIRvK3eV73yxSF_DsVyw	3::::1
HhHS_KfO7nmguHLa6h7a1A	1::::1
JnXctWvUT9RXD3CzI-w2xw	2::::1
JcXz-gPhYafijVPPtno7zA	4::::1
Q4wB_11vyS7QYOWSf1_ojA	3::::1
Yf8-MR78aMAzcKAmvVk6og	3::::1
Gdyj4m1qdEI5D1sJ58p4Ug	1::::1
2goK_fz1F68AGIGalXiWvw	1::::1
_R_OmEKKu-AEH-A2gas4LQ	3::::1
BaYQfFeDwj8x35USLIb0LQ	4::::2
1P0SObhkrQXLbbIA1tzWxg	3::::1
lxoqbbcAF_n_2miSdLLuDw	1::::2
SlCly1ewt_EvPiRRN7EL5g	3::::1
7fPkZHUUMSH7v5Xj7vcPGg	1::::1
bUwkx_ypGeHmng7-kwoFQg	1::::2
JWb8dfgIWpOU8PhhYhbtVg	1::::2
BqlltVwXvQu8gS0y_yxxHQ	1::::2
PPlZEVdWbRUFEsQ3hvc78g	1::::1
hD-qH-Sqq7fxqtJwAbg5cg	1::::1
iN-TPd7Xk6o6wOrIECLKww	2::::1
BUDUQyJEgDSMKZdV1NHgug	2::::1
mIPPT4g36mQscxskQ7gdVQ	1::::1
y-D4-iuLiCZGnPK1ALNrxA	0::::2
oQ9H_xZVxkwo0kx5grMD-A	3::::1
DTIQbtWHZPrGostSdaLwwA	1::::1
9sTEaqrQP4bIIMABhGw5oQ	1::::1
wd2jJdTWsqHuzUVoBtbtMg	1::::1
DP56E7ficIjuh-r5cEPe6w	3::::2
10ukqVKtYMORXfargvAFQg	1::::2
zktbjyoFFCY-bPASu9E54Q	1::::1
LRsbBeQRx89J0lmTx9LGWw	2::::1
_bgsJiyiZBDfw7IwmOVsfw	1::::1
yFzqueUuocEBOaBzJstVgQ	1::::1
roYiY3LaX6pVdJiJARlvHA	0::::2
8WpqtKq7-otuGcDYBihg9A	2::::1
diqSc3Fmqz2ywFRW5OtChw	1::::1
xOYRwN3-LVN3qXDFQkryKA	1::::1
ZmxK_kmaOgoQBa1Ze1tyFw	3::::1
5diA5xWg0Qw2Dn7fZ5gD5Q	1::::1
FesHd9v4hsQZwydUyWhOcg	1::::1
FjZcwCoRH0EF_XZDwrX3bA	3::::1
Ktsg9v_rB3q8lhqDRTq0-g	1::::1
CGx1lnP907LUDuPBnogbsA	1::::1
3zRcu8TcWrzTSzv4OGHRKg	2::::1
Jz61csRr9xARodpyuPo2Uw	1::::1
dVDCvls-wK8Ngk-kwWsyfA	3::::1
bO80exvD6EsG4IR9B5vlQQ	0::::1
KV4zl4U6lJv0TvOjrrajeA	2::::1
Ic9L7Oq21POWwyN63jSBcg	1::::1
fBrs6h6cJN2bZ6iwFbg6Zg	1::::1
VwnrI_qm0yjf68PtRVEqqg	2::::1
CWBN1eNZkeI7Qc6n2Trf9w	1::::1
hMdYPBKaEMi0FBRvTuAkGw	3::::1
cPA2vNK5pHXmIvprvwgxbQ	4::::1
WC_Fy6hTm4C1u-IgvxBpTQ	1::::1
wY6e4u7zOp2XNFCmo9rCvA	3::::1
PYcERRu38hgHP1Ny80RFpQ	1::::1
Q4eN-eqX_zPTXkww29umHw	1::::1
diuDSh_CSF2s4619gg_nzg	1::::1
ee0wcepfVmpOIGUQ-IZ6DQ	3::::1
7jA391q6r6wEzu4e-hwmKQ	1::::1
XYt1sHUsHXVl3fMm2qbesg	1::::1
iB4kQTh2s_3Cx00lcq-y5g	3::::1
y-LrylwicwKk7tFP_7E5lw	1::::1
Qdhj8JpxpZD05RgxUiKtGw	3::::1
dlRLOb4I10jBGtK8Exc62A	1::::1
w0ly7Bl9xYr-4KS9Q0537A	3::::1
GB9ZQvetxhulDFL2pKtnHw	1::::2
o7esFVsti_TlRPHvwDowrQ	1::::1
VdUw6T3DRbQS0uZrPkQsxQ	1::::1
011_NDX-6slBHZCGETNSsA	4::::1
hfEYA9t4fEniJhSbID8Uog	1::::1
BKi69Q_YSFYafMEACTvBow	1::::1
jgFYGVHWPQmeDKaXoF1Rnw	2::::2
3H8HYTuq7Mdwf8rHxPYIJA	1::::1
tk810KMQpRdPEFv4S0t4QQ	3::::1
CxUVEZx9Qxo3xPZ1FWagLw	1::::1
w8Mm4sz90SUaDJRUnIpDvw	1::::2
Y6ton2cN89fz4x_bnEdp6w	3::::1
16ErZc1G-6160jNWyMGIhw	2::::2
XZKRkD96xftVW9BNqLvPyQ	3::::1
1uQQAvykBS5WzQQLMoS1yQ	1::::1
YJFb-u-XWi17QwOvGexXgg	1::::1
eq8YGMy3Fd-W0i3LFTY3TQ	1::::1
J7vA0IW7jZPv4k2rkV1yZw	1::::1
9yYl_t0-qgqtCO_87HR_FA	1::::1
og1NMqIo25xzbi2bea1Llg	1::::1
E9LlY_VDaZL_FwGyqESGEw	1::::2
Nu8zuTe98J5caSQYcNsehQ	1::::1
jPI4cERXwXpX4KAcBs0sqg	1::::2
aqoeqb5wApkA14Qc0XOWJA	1::::1
lxUAF5w4WkVtiB3-mvYrYw	2::::1
6s3y98y6A9Vu2No4HYX_DQ	3::::2
BkQSZsmqjpQ8dMXTZwLYEQ	3::::1
m46gvaLolslu3LkiHHZSoQ	2::::2
pOvOlFYuYbqFmzFBH29vKQ	1::::1
rUYA7-6zjb1x2LtuoVNOMw	1::::1
PlHLlsxT1Hm-ySM283nA0w	1::::1
5LzM_-CG0cHYCCU39q7CnQ	3::::1
bmvCqrcBdy88OQU6URGkvQ	3::::1
6Tmd6Am_XcwGVvNObY5xqg	1::::1
us0cLagzLSvsPsWPGGZVyg	1::::1
T2zXYMg1EiupQLfr3j_phA	1::::1
7Lc9KpcvXH_UjYRBV58UJQ	4::::1
ItngvSlHL88QNuZKDxu-pw	1::::1
oomt5f5BASz0qLIs5NnYRw	2::::1
kgx2ijXUOYEQl7sWvrQq_A	1::::1
3PHVAwTgTkCHj87bREoCJg	3::::1
50pQuBEaJtEgNgykpCbXfQ	1::::1
4JDBTg3V5fzHMTrdoX4JDg	1::::2
GI4FbERrqUUWv4sphXMmzw	0::::1
g_k-izR7i_kY-PlK57G-6w	1::::1
CNPmmpwG6gkwidg66Ef3fw	1::::1
J5n08DlAdabK3uGdorT1-A	1::::2
MTL886fCEB4rrnbnkhoPAQ	1::::1
AinPzG6f1UXtjc-OZei-0Q	1::::2
5F77QfZx0ljlF-afZOaSEQ	2::::1
jpDQ2C4xUanJ-6ZzjdNF_A	3::::1
IBFyZGfl5oXRWHnM_mQ7ZQ	3::::2
VXPkChflHRoLju2_DWYoBg	1::::1
mFWfDYxZd0EL2OfN-aOQtQ	1::::1
5iwTNs5b3cIJVC4Wsoa6aw	1::::2
rS5-nUSp36OoW7pAkBA-gA	3::::1
RH-NTxiMCJnpqCadVtZRnw	1::::1
RpYUQ33Epbdr6d3GC8zAOg	1::::1
rRQ_V2UlXyRdNgH_JHmHfQ	3::::1
QhOmr1SmQj1gvAlSK_KFHw	3::::1
LrRDVYcY69jBqjl7ZrrrUA	1::::1
GddsS-NiCVlgA3Rbp4Nc-w	3::::1
Ez4i8zTknQG9U3ZjVHfRqg	1::::1
cJEU-tkl1PqVrI_DlrwEuA	3::::1
3Bfn9Lfji9vGG2toulOgqg	1::::1
VK97oTR7raBxPcpyyAXWlw	1::::1
IBy0GcFzrX7DVPUqoLKfDw	1::::1
rvYw_ymLpbvMlQ4RU9UULA	3::::1
Afs7mzz52wz0cykolGakNw	3::::1
JTzH0UestlunzYu0M_BTDw	4::::2
ygBfky05pbu2F8EkxFXDJw	3::::1
i3B98oo5unQ4CWrM1uXXEg	3::::1
-eMMj3gqWA--nVitVny_ew	0::::1
dywmAhK0sLcKwO5I0HkcxA	1::::1
6qOZBeO2Ana9npgOaF4ijQ	1::::1
5tqi1TnsEfOjDzaZufQUSA	1::::1
UECinGY9GI_wy2-KPODMuQ	1::::1
Fhg8KYGR6V7eFUw4MU3q6g	2::::1
W8uqObZEl3-rWju1VzT9ng	3::::1
cxcwqjo8JMW-FwBWIooe7A	3::::1
0tOTep39f7xwOLEsAuG7Gw	4::::1
41cHdYeIlMSy7g8o3bnaLQ	1::::1
MGhUryfsywbNYztO9cwZYg	4::::1
JLKNpqxuYAzuToB68RLpKQ	3::::1
xKoDAxfLsRwhEmM-GybjOg	3::::1
dVyzcTDAAI3QcEyBl72Aqw	3::::1
AJicbpN-XC5-iRs5WGZf6Q	3::::1
V-b2-Dih-ZgO2h0RRFanyw	2::::1
6-B-njWhvIMNvmDC4v3Syw	1::::1
GgzfLOheM8c-CY4X7da9mQ	1::::1
rKjAARoRDdfkpY-D3SWHPg	2::::1
ik87vtmmzR6KfPmzgOJNdw	3::::1
vKcqJUkAzZUwu36468PjEg	1::::1
jspYGW2zXMe5VRQc4k5XKg	4::::1
OhZ-O80yZJdByNJ1ohYMpQ	1::::1
tb7mAAxgsvz_R_OTiVNYpw	1::::1
cV2fKk22YpAUeXWIVbX8XA	3::::1
ZHK3Xs5rv1453vHRAt_Jtg	1::::1
9a0xKvv2Dl9mLvYNxDJJZQ	0::::2
Mig9KBpeaTUr4V0D7FHTGw	1::::1
wJWnO16aU6vpuhjH9kkEJw	1::::1
Ebx_oSiyIrqNcPx1dhxxMA	3::::1
j17auZvaRlM12tjjJ_Plqg	3::::1
1uti34L9-yWu8oIKeQyu-Q	1::::2
8NiqeFO7dZMRS1eTB992ug	1::::1
hDXgbv0LIWHTdpeWoV-9PA	1::::1
sSX2tqSMVuFg6kf2KAzqZQ	3::::1
ncAPR_AJ70RtIag8hSGfMg	1::::1
Wqvj3zk49GFpHeJPO4a1rA	0::::1
uET9L_n0sV2-dir9PjaZsg	1::::2
GvHOi75RJ1blVHhENyeXwQ	1::::1
0bZKw1vsj4DHcNRnUXY_CQ	1::::1
pDTzheaap0ZRpexNuHuDeA	3::::1
MM3haleS8O1yws9dQV92eQ	3::::2
d22cjQqopUy6mKljT2CauQ	4::::1
TeeiGm6u9KlLRAlA8IaN3w	1::::1
mpbMEiWRBsYSaDx-SvRIIQ	3::::1
gPLJpdqhu8CyFVqIY7PD9g	2::::2
FQziGNNR72CQzF_Dmmw5tg	1::::2
oS3e3sTEl3tpHr7n9Ysq-w	3::::1
XDSKlrRJlOHVkJk6WdbMLg	0::::1
16-8SWYfQk70WbIjLg_saA	3::::1
XbPOfCOQ3fZsEIz9f0Tijg	1::::1
d_0tQ9eadPwfZ9k-IarRIQ	1::::2
cDV909gef0RVpVLVcgUR7w	1::::1
84P81rt77GXdsRI7MpIlLw	4::::1
2_tTdeYUNzYIMvswf9BnRg	1::::1
tw8BPhPruM0PObxhiqVwig	1::::1
u3Z030jlcLv7PCe-VZ1xlw	3::::1
WD82SVYGAJ_i7InrZ7gf5g	3::::1
Qf51Anh7z77uwaMKCrK6Lg	2::::1
uP1tNIOftsw55d4GiD76uQ	1::::1
31DScxp4UkfeXXoJbnoPzw	3::::1
tYkBc1sjZh1NMt6W-oKCJA	1::::1
YSXkiy2EjTDsSzRFbQaxtw	1::::1
8dGPTvm2jaJCYPEFr2ADOw	3::::2
mksrXTywpPKP9K_uhWO0tg	1::::1
lsKTGXMhAOI_Ux10T5llUQ	2::::1
ZEVDaVkIbYJtGrviaK-Y1w	1::::1
AsO9PTvFy9Y56hG3wkTMaA	1::::1
oSoCx1GbQjhNO9mX9sAyWg	1::::1
pCx0HiEL6L_prKQWU96KNQ	1::::1
qKcY53um5kJJquUgcV5Z7Q	0::::2
ex_3Oo-JGdObpVXz6UjZGQ	1::::1
C4dFENoPBwSQc6PHSr95Gg	3::::2
UZj9SMFvoL6zuisgc4HcSQ	3::::1
cLKm5f-fRsxSwSyjYvOK6A	3::::1
ar6qmKh2TVtZ7HvOzqJTkQ	1::::1
iGHLa1QKfqfrgqgqO8cUAg	1::::1
QYlHrG66Ig9s-DJaFJYhWA	1::::1
OC-_Vbq-7dr_oTxuVovWpg	1::::1
79g2c4dJd7Z3e_4cRTeNFA	1::::2
BEDxm8mu1htOkgvdJOZg7w	3::::1
ol54dCtoLXH2zkVQFAMSPA	3::::1
QCWk_qJwBwsmFcw8P5AYEw	3::::1
AWuFzUdFOJVfkCsS5nxHpg	1::::2
YwiVMfUHEPrwPsxTBTe3cQ	3::::1
knTVcme-VWRk-uPRBaMHlQ	1::::1
WfPz0L3KvJrKi9UpHKTTHg	1::::1
mxQYLXcDIMfvGsAlgo2pgA	3::::1
gwCuLRSzqWitluIEml6WEg	3::::1
CiNCrLppKh9RAQ0HchQMEQ	1::::1
hBVKE4ZJYBBNGbHZIf8fOg	1::::1
3dTgTrhpJT_6GuAy3LJxlQ	2::::1
V1Cs0qNDSTvTvkAVLux24Q	3::::1
oXH2QfNoTjbVkfJ2VFjWyg	3::::1
PAqeAUe30XZynhG5Rk4aGQ	1::::2
2X3XvHq11IDQXlCV88j0XA	3::::1
75jTfPQ4CPjrQwTruFcOZA	1::::1
6Ol7ZJHJ8UBCpWfgoIq17g	3::::1
BjoPzF3LS1hV4mQLz3Cv2w	1::::1
OuRQEpiKZU51MPsTX__NBA	1::::1
bu3jQDjUuhc5pAE7aulfow	1::::1
UH-yLmA9dUEYYSE_OUn_Kg	1::::1
DvBUFoIIrfEVBc-oTbA7lw	1::::1
WyWpuix4qzW3F2LyrBke2g	3::::1
sGRb-tW9wL4LE4nZUfMfOw	3::::1
Z8nS-seAQiYdGSRgKNNErQ	3::::1
mxY6rUemwxOYj9__gpmDYA	1::::1
mSv1YWykbzf5DCnf6kIz1Q	1::::1
SxSZmVKLUl7LLT8f28DnSg	2::::1
dwnqGPqnjpgP2noby_MMbw	1::::1
cNd5tgVlNz70nLJ9CkPqrg	3::::1
iE_nw-aTWr0VwZ3DJZJ1BA	3::::1
kGWl7CfFh2FA-tmGRD1MBg	1::::1
k-jyvzhM537RhDaKEIB_-A	1::::1
WuR9LYxK5nETPRpdFyykFw	1::::1
Q_t5lIjNCgi9Q5HkVTw94w	1::::1
IQZJYf5EbMcKaNAeYSPL7w	1::::2
ssMgqlN-nyzdOdTTQJXD_g	1::::1
msYho_4vi9ZRHY1E8na6Yw	1::::1
pyqkF7EYOw1MQtNxYgCy0w	2::::1
wFc4oxdcWyh6J008vq72oQ	1::::1
I6te7bJIhAiH026m2WxanA	1::::1
dVBCwhrHB42BANYV-VEzVg	3::::1
JUfeL2Z93LwCYiqBIV2qvQ	1::::1
IgTAZUWzv6VvYi7v9-mzxg	1::::1
G-x_lMdxacIa77lWywVidA	0::::2
gMR7AerVSVjk48S6Iik-pA	1::::1
Qs7bZCTe5R5S0kDfwnHRVw	1::::1
lR0Mm8hZhIX0H-D3xUzR7A	1::::1
LvY58zjmOGdIE6JfbiSUww	3::::1
oRV1zfnFhTpT-XnejLuIXg	1::::1
GD_QMvOg7xyW9r0vB4rFRA	1::::1
YC3r9JNAXCgl_xniAG82ng	3::::2
cB19AV2Xbj28zhEdNyVg0A	1::::1
zDmzBkK6rv2PfiBlONApkQ	4::::1
XOM0-ZV_WtkgfjFfk4PllA	3::::1
2q6Y3FLCc244bah3ZRRqvw	3::::1
ROQTntG5RUX0g-AFvWoOrA	1::::1
YpNBKj8ZfOY0HayMutfoYA	1::::1
trCRAsJSbqItupPsa2fUHw	1::::1
EHTWUMxYgI4lFLKyLoxqGw	3::::1
vcA3EdJb8kcuM898IgYFxw	1::::1
y11n3raq6aFOGgVxO3PLBQ	1::::1
MNYPy0yPPRK26PYGqkb9cg	3::::1
fZwPmUD6dM3kqVUSrPx46A	1::::1
BpXcqG-o6GW_B-_CMYE1NQ	3::::1
1J-h0WQHOyyu26_KVCBFNw	4::::1
aKqs952XpaMdOF8BF1xkrg	3::::1
vitEljZw5N205PhIOtbrPQ	3::::1
0A8NfMKHn77faghhb2rsBQ	0::::1
Jrzz3VYGY6JnEEykZsTbHw	1::::1
pTQgZ26NQ0ZbKPShwpYtPg	1::::2
JFAh9aoCC9Eq4LQIO-mFGA	1::::1
uZFUEVGXC-xL1Yf-KR4jnQ	0::::1
EPrfOyIKlv2F2npyQJiVRg	3::::1
wHI9WC4rn3oWMvScRPDKXw	1::::1
2pV9cf6l-5V40aRBB62wWg	3::::1
eGU7iP4CC5mAmc_Qy2qJow	2::::1
DfEDJcPhmGf_LdF9qcbL6A	1::::2
QyieN4DzO0nlK8KXRCI1FA	4::::1
BtGjKkU2srPNxab-cdpJgg	2::::1
