Mx_b6hTHuhpW7UjtvfxgRQ	1::::1
f5YVbB1dDI4fBlg4TTtRoA	1::::1
WQfpCTXLCNDr5aTirmJ12g	4::::1
cCuJmZcCTAD56RVyUVGGbQ	1::::2
kqfm_8qC9ZsIEaA1Vq0KyA	1::::1
fJLeIDcHv1cCvdHCRrXU3w	1::::2
7RhjpDx3KkWZgeq7iEiPRw	1::::2
tXi4oyrcEyGRjhe9VJstzQ	1::::1
aGiCFmdxdSEBNZRKLSkkIg	1::::1
YMOVENminnyy-s51kVFa4Q	3::::1
7_KT3E9J_d_EAXRXyJrjxA	2::::1
__WMg2L3OvwLDfFg7-pE8g	3::::1
NPvymey3iNo0vt1DxTAazw	0::::2
VYh69LXic2-BybJXxClugg	2::::1
5vJEfRCTkT2B2lIAKZ3sFA	1::::1
nYowmVjrBX12PtTal29V1A	3::::1
t6jbkIn6Y-_BxEOgnwDL8Q	1::::1
8sJuabap45VRS5H0F2LT3w	2::::2
MfUVTp6b3dbU1cmQy3HwUw	2::::1
8UCowlDPD_CsGfaRT0lIfw	1::::1
f4wofbMqK6G3rgU5mcFPqA	3::::1
Y529XuohfAlz3KW-QqLcEQ	3::::1
S-MY6VNpvsU6jMFtCHXrqg	1::::1
rVXpXX8aLOmXr1tu4BPP3Q	2::::1
WhwlBphEwhsXGUTXB9Anww	3::::1
6mPO2Toky2k6EKU0Rk7NOg	1::::1
qYw28qwe2N-Hzm3ciO0TRw	1::::1
2jlOt6Y00xcWFifv78Szxg	3::::1
7MoqQcm3roAX6ncKG0DEMA	1::::1
XjY_Ay7lhmt0qbPeruqGFg	3::::1
57WahvtTszxQc4rWGEgJKw	3::::1
9ebAWltpksnH2Dy3NliqpQ	1::::1
UD8aOd4la2SnZWOSRH12QQ	2::::1
bFZioGBdO0HA7KkXi1_dNA	3::::1
jFmidCJebt0LdAU12T4IpA	1::::1
z5U7-buWzIi7oqbUsOPJ6Q	1::::1
Faf3MULiAPZHhYcqk_aDkg	1::::2
n0QxXjdXEj_QTKd7nJ0q0Q	1::::1
g_DvN5mhF2L_vdtCObdgNA	3::::1
vgZbEkMAsfBfoqamMqOE9w	1::::1
SaPRROlgNiEpB0Rped6Itw	3::::1
EbQWa6BVJrxtU0aQJj8Twg	4::::1
z3dgfpj61Tmz5hm9Kseevw	3::::1
OyJfeivEUsKLIjtG2HIhFA	1::::1
Qy6RsBqVH5rSkcxGkNZEsw	3::::1
2e8EMVaxjHoQWfozX7beBg	3::::1
NYfxQWa2_dYnBNbcqyd9sA	3::::1
jkqWiiw2pLUsSY9IpcIjcg	3::::1
VzbUAUFQPs4rRG4r4JPawQ	3::::1
pN6RKWXfrKY943MW7eZGLw	2::::2
xVz0qP9dPTjkcxoVO7OmOw	1::::1
Jwpdl79GYpysG0D3CkCr5Q	1::::1
kf3tInun7L2ozOIc669tCw	0::::1
4VV2AStRYm51L9CZSyuqrg	1::::1
ACqsKsPf87iBhCe-rp4Qmw	1::::1
Zo57grLS-NzSmFXy-ESPqA	3::::1
tfFXMZWYRFQ12KSPmHIBUg	3::::2
Zww2fqP1PGYNhbrtmZfa0g	4::::1
sNhSDx0xEWFYnEMpo0lKzw	1::::1
-jYKrGrT6kBZOWDxn1QbxA	1::::1
lChg_oHDc_afgzwM4z5Bxw	1::::1
SbXXJ6FQ79scwyWBZe1_qg	2::::1
HFoB4-USzwdLzudfqxjuIw	3::::2
i0dLcCW7RKOzPFbQzJ7WbQ	3::::1
UvdbSAr1_5mMnKFqXPmBbg	2::::1
HPsDoG2_So3853q0GQmkzw	1::::1
s8psmD3QiXK2cZx7G-0EKg	1::::1
cVMKUsynVeUhDWrke1w2kA	3::::1
hSvlwuHvovGV0LUimrqelA	2::::1
dAzDd_s6QiffH8i_fpJxjw	4::::1
_gpCyEzPwg8Bb0R4ei2Uog	3::::1
FQDdxlubA1t4TJpwAgykGg	3::::1
43C9tbo5HVPVw-ObeTLHkQ	1::::2
5y6vXKJZarDi8PHC32D3VA	4::::1
uBkZWaMfS1u7AGdcWbnzig	1::::1
cuxOB11OEl9K2KUqM2tUDw	1::::1
t7Q2MkDLZLNyTYQgjkKmOA	1::::2
UMhFDijs_qW5pG3UgbzQwQ	3::::1
ZjBcejaEGLupSw5WrNjg-w	0::::1
LaewNSuwi0cVMBp9oO3Odg	1::::1
3Z_qd8Hl1AQAV1YzPlru4g	1::::2
zhnlm-6IGF2cDjOPQXQTpw	4::::1
EoyfhEAuH_s1QUHQ48D5Ng	1::::1
7VWi_v5tA_wV6YrxY_zWYA	1::::1
_neL1EkGMoqkZVJW7ouczw	1::::2
mHxq2nV_yhJFvaNXRuqwcg	3::::1
bx0jostb7YVbM_eRBUot6Q	1::::1
wi9K3GZuMO_wYZGrWpF-mQ	3::::1
kkkKEvy4-od3IQH8iHxkRA	1::::1
CDd8y7X8JZxW2_GiP3c64Q	3::::2
-n2wythXpFUNcB4I_tK1gQ	1::::2
eoh0FRsHUtVLtnPeopDDTw	1::::1
BoeTHM35qV2Evw_xS9_Kyg	1::::1
C6la5RuPhLEU_NPtGN0CMA	2::::1
-iVRb5ncDWmAmEf_3SVgHQ	1::::1
tJ8SIipODsvUjl7ybnAZGQ	1::::1
pHHoOucuUMQTSnWvtzR98A	4::::1
x6U__T7AIG_I0fqIFcCbAg	1::::1
qciIFyX9LBFiXjAPO-WRAQ	3::::1
C8Q3cAAAR6ndKVJl_IXNRw	3::::1
bKLsOH5dkW6FGd7xAmAS1w	1::::1
pdJq_anVuD6V7-Z3dl3DOQ	1::::1
ZvtbT0AqHwV-8X8HMA_8Og	3::::1
NjjYX4mkFkaxf31rcNT5XA	3::::1
2zi7qVZkPks71tBuLDyoPQ	2::::1
tUsHMkJ1PA8z-h6-aDcRDA	3::::1
XFDzEJYSe-A0rsrAmICi1Q	1::::1
NWIAtpvw9hS5V7pH1qLV3w	1::::2
YnYgneGKIU9D-lAzcLl8EQ	1::::1
fwE8Bk3E6qKiIzj-UVA4gg	1::::1
mi5rpzirqEi-hs2dAiEHyw	1::::1
D1AxWM3AF-QabSYm8tDjmw	1::::2
wSGFnUWeZiLDCJCHeBzRyg	4::::1
53-xJkC_65d5JUYDaO2IJw	4::::1
n01uCBQN1Luzk9gSEkrjqw	1::::2
NHGp_ifC1BSl1xeNq5F9rQ	3::::1
cR6_vQfWHwIDmhR7zLZNIg	1::::1
Awh59CFHOi6gNeKBdh5wlg	0::::1
L_VSmu7d5c52OpXfoHpcew	1::::2
dhBHvV2GYPTtm5VXQF33qA	1::::2
rLzhrRj0r2ztfRpA5V2FeQ	0::::1
vE8-RJCnwNWPOahmoFDG6A	1::::1
kCiPK9x5IM4h7eMR50NFIQ	2::::2
ORzLP0SpQUuh5hR4fFZ0Bw	1::::1
hXvdDx-EB9sX12_waTepGQ	3::::1
DEqhap1cOAmUSfwdGA-B2w	1::::1
FfYDuH9Cj9Jcp2sH_IzVeA	1::::1
2MmmMALOWlwTGgQojwxuiw	1::::1
WMFxt3v58ju_lE8wNy0NpA	1::::1
6w5APV7Dj9oyFqGCgCpPTg	3::::1
v-pMbo74MBlZDWlnaec1xQ	1::::1
ZKRzl9ADtX12KEXn0ux5qQ	1::::1
_bIGCRrHYpdxSP-De5BEQw	3::::2
4bdBXbv0UvkAagKaun-Naw	3::::1
UIzIGtBE0kFtxW4qp4YvFw	1::::1
PPoYkSz5hFVsr5M2bOL8ew	0::::2
YqsuYQ38fmXJdBnAKJfkOQ	1::::2
iGIlkQf9DxyYHxUMAw-D3g	1::::1
T-hbTq4oCM7cRQ0mpHTl7A	3::::1
CGFqEStxmgrFIcz-rEcvvQ	1::::1
6gGWEH9q79LMBPFVKyBdcg	1::::1
45L_mJ-I7CGLTq4r8qbYQw	3::::1
cJhOmC74X2iiK_TBczo6sw	1::::1
ibsbYVqfKiOo_hw0jRaE9w	1::::1
QiHqH0lVESQ0HGwHy2aoJA	3::::1
nrMBEbKG9qvxlkjwTiRcfA	1::::1
HR6X20h5GMFsMtBCFwiIMQ	3::::1
Q1574pmSJ9YYuPkDenz_-g	1::::1
JWG6KZyL1HkJpQSDjheB2Q	1::::2
3UBzXOjGyP7JZv17Q7IJbw	3::::1
IykOHzUfZ48Lbpd0nxtJIQ	3::::1
JDufFhnIeXHILQ3NwXPQAg	1::::2
-EsUPHKuF6UGIK5lYyAg1A	2::::1
bne0aiW_Q_JX1Pb3iqMBNw	0::::1
Rch26CKSstniRE5BZ6G3HQ	3::::1
P7g180pvbS395ceaCRfLGg	3::::1
3P6KNKWW_GjCmJZ4Vf5xXA	3::::1
mAgA456NkNImWSJK7-3Ovg	3::::2
tTT9k7Vq2xQTFRjd9VC42w	3::::2
s1jljmw_6Yxc7pt37rVv1A	1::::1
3XR84tONkobjBR_B6XJ16g	1::::2
dI-dPkLfMcaeMFbY--oRxA	2::::1
4LWeZF8m-oVdWaNzdNz3gg	1::::2
FsZGPhKZNaccQqvyPy6gVw	4::::1
IhK1x8Dyhtlicdx-WFyWtQ	1::::1
eMTIZy2-LKU1RYVsjPCzhw	2::::2
VI5X2KTFy_QfTK9TZpNprA	1::::2
2UtZswFQSueNiIrOLoxicA	1::::1
YGA7SKE03u9UjLlyFMCBTw	3::::1
9oJuWPsTdj_b4bvu1qPQaw	3::::2
kpYCA4umt2AbWZnCHORFqA	3::::1
pwWKMnOD9WHU3JBzQtt3Cw	1::::1
MeqwvrEmySPeyAtJTa1XKg	1::::1
-0bArzZYgjfi_4nGsEdOkA	1::::1
rng3L7KatFDxJq_aet0XPg	1::::1
wDAh2SAhfk1TL0ik7VxAYw	3::::1
lWvtJ5QVr-kc1rjiUWBieQ	2::::1
XnhaE4mx84GRNoKziVoXEg	3::::1
JxtkVfXKxa_-o-9ZG2g69Q	3::::1
L2c1ReVczcQg1IwinvRcRw	1::::1
CKy0y5qyqfxX-1QJaQ3wnQ	1::::1
OndFr1lKJv9Bs4SKTUoFQQ	1::::1
gRe74AxE6jczpp4u_TaO6g	3::::1
w0pTwWPQJ2irYKIoY1IgLQ	3::::1
6E1z74ba4oChorzkL-GL-Q	1::::1
E0RSywmfQH-F02e8_eysjg	1::::1
Ssk1LzWqUR-gwAKvrlmydw	3::::1
QKYeIMSaJSfR2bKi-6NXVg	1::::1
ygipQNxnu0DI7vGJXND7YQ	1::::1
qk9Ai5d8fcUkJ6r1AmWhXg	1::::1
Sz1wZW9vW5LnMrXoK8auyw	1::::1
ohc8ghHWlXC7vbP5ZvPTVA	1::::1
aaCcPeWgjNxa13pBjrAM2g	1::::1
59Boyi5j_yOM0MNPh1fGtQ	1::::1
wUYhJxnf-VPpUbWwB3KxhA	3::::1
klbfARANfbCofZ0SU71DgQ	1::::1
nIdvvkUHfMrj1ACifB9LNA	1::::2
yEj7NyIDAyADh1WiMG2OZQ	1::::1
k2yLX6_Pn32UmZIHK11zuQ	3::::1
GIeRTv9E2ICRrCFfEuKQ3Q	1::::2
U3Ajn9ZYHL0fjy4FNH6LUA	1::::1
7zgsJeUlsp3yiBh2qGYjnA	3::::1
Nq_DAuJgv2YSDtp_SXbpvQ	3::::1
W2TIO5y48nG1458jdNf_pw	1::::1
eFUPSFeFlhDcJLujlgmCoQ	3::::2
UGRv3lD8tTMK2tiqnYN6mw	1::::1
sUsLzIiy4cAW6XODKgeDfg	3::::1
bs1CNoU58ZdzLM3AHYkjvg	1::::1
nNTog0-cK4oq-GINMHUIHA	3::::1
DUTdVxSs234hTbgT13Bnyw	4::::1
RL8mUPQDOzLUBxRkZl6Gbw	3::::1
z2xO_WYOUaScknWjlUnNbA	3::::1
1j3VCAYeQt6BALh69SR44w	1::::2
aDbeHaMSA-TSRMAPtdIeEg	3::::1
EjUJh5B5wsHdtti1Gks9_w	3::::1
d1qlSalzkoQxOuWobcAt-A	1::::2
CcWwpExpIKLeZtFaF9bCXw	1::::1
KtO_4voJ-s6DaeKHAGQJ3g	2::::1
zS-oVj673ZdBlRoPPyX9qg	1::::1
IhN-SrAGI07B3eXtYiCwTQ	1::::1
KxpL-TKW-xSTZL46HSqyGg	3::::1
f0Li2FFl6mjy-9HgOVnirg	3::::1
JhbEo6-a363DqXRgQL3Jcg	3::::1
atnB4xiKI41vbrDgWs1_cQ	1::::1
iRc4PJMWi9IEfPIVjJN4RQ	3::::1
5m0KHguurLkAMm7CY2uQsg	3::::1
7xBk3dcqgnxtPmNQlo09UA	3::::1
CDHHCoDWypa9i9CK3Respw	1::::1
qZtIbO4Rxb_GRT5hYmmvjw	3::::1
fQzuCH4qgOjbnNS0wztynw	2::::1
aufvxGLLKrMYQNh80UMhRQ	1::::1
hh-RUf9xRFpBy1w1ufpA0Q	4::::1
SSESsnF1RfN9O1A28csPQw	2::::1
X-wuEbaRlAHWz8vdKU9mtQ	1::::1
d-uns3uqLP9ttExlHZYUhA	3::::1
J2gzg-LD5yHWFok168__4g	3::::1
LqcsyirwQN5YO889rfqKyQ	1::::1
HP0iF2gV2cTzPPqfQB9WWw	3::::2
4l1OZPMnYYfTdP6WEjriaw	3::::1
kUwXNWNJK61cxv4uCFawRw	3::::1
aHpdib7m9MbxH99AEHgPtA	1::::1
sir2jKcHJIPosNV2dO50kg	1::::1
Js0No08VVx7p-ODjD_Zg0Q	1::::2
bqHj4_d-rQKd_gf5K5JKAA	2::::1
mhUojlR8m6cHSLWtjLQnrg	3::::1
WidHTeYA7wr7K0k9ihWH4w	1::::1
-BexwaEZYxuel38sC-ihqw	1::::1
spPRnZLEBB7KyGAjq6Rltg	1::::1
hJtQy3Va7HleKmqQa_NnqQ	3::::1
jIsKXem6QZwOuz8nTvnUPg	3::::1
Y68tFqvahE4oQcnMTAvnGA	1::::1
vsY6VEYfYjZMVUmYCZOrCw	1::::1
yn4vOjsNS8q5zM49sSi9Mg	2::::1
FoxOLlEuHE2S8hGy4e0_IQ	1::::2
rBXK-S-i8bwFnCUILgG85A	3::::1
XXlvMsai9R-FG7vQjBlkZA	3::::1
zzDW7tTDPP_D4HbjHWCj3A	3::::1
L6gCMy5k-8_K-sq_XKH53Q	4::::1
dqhtxHvJWP3iSNnQ5zyDJw	3::::1
LWfbmhaYx2anlOv8MEoMTg	3::::1
8qFon3z6Z0A5ifYT7sB0QA	2::::1
YoASdM5GMvBHUDN8D_4RxA	3::::1
3gGwnruPs1eP03TvJRFi_Q	3::::1
EKmzp3CiUaRt0iRoQSoxlA	3::::1
74-dRc87g0ZaHNZnT3F7Xw	1::::1
Axj3ALFlKrELqInNKQ-nBw	3::::1
CNnZ2FesTwRQ1RswO4hFig	2::::1
rH0q_lR2XBuOofIFB-Vrpw	1::::1
zE45IyEJIWePDCIBgqDFVg	1::::2
dH036Otxno9tAQavrM_XpA	1::::2
H_3waqdyVn-n_vrMH2cl7A	1::::2
-TUgmOSCxWVY8Mu6sJCRJA	1::::1
uvgIi7Wh0FydwwEa0skYSA	1::::1
XIFn2Dbfrut_qyGBZYy7qQ	3::::1
nRJ3iwCzN-pq1gu8vgIrhg	3::::1
36739_zSs54ztCiFDrGT9Q	2::::1
1giu52dbxXjwte6iRXtkRA	1::::1
GK0db1zbXzId1ov9n_7cCg	1::::1
Mqap8bym8Rn0IhPe1LmCgQ	2::::1
5PdVk8MpglewYIcVy8zitQ	1::::1
f2I6UT36xd6s-ZHJFlaEbg	1::::1
QpBPdldU4RxjwrEcOgHlyg	1::::1
oD80uKP-OsFvcyr8h271MQ	1::::1
nM41GWajsAof6obpO3Tpqw	4::::1
aBs9epNLX8W4RTpRmyoL9Q	3::::1
stML-bsfzatmulh3tfuoSg	3::::1
lfvyFCEVvu5kai23PWGbiQ	4::::1
A4PlZBtPhPNXuYKnkaER7Q	1::::1
r4NHjVzXrIcDvNMH8FYs5g	1::::1
ITh7VgMB-6-xo7do9KNzDw	1::::1
s15iL-jpwPhuKQdBLlD0gA	1::::1
SIo0R1jvOQQElzXwgeAWaw	3::::1
X6kJtFLW3PgqR9tlCg1jZQ	2::::1
aiN0Vgj8PgqjGZ69G_8UGw	3::::1
9hissobX0Zw_kNTZ61YXlA	1::::1
24WW5ytwdDYWWN4jO13sig	3::::1
HJLg67SqWaheyPsMVDvyWQ	1::::1
jJscOIk_v_Jp0w3yBpJgyQ	1::::1
j9bKZPeAXbSyiXmoBwaStQ	1::::1
-DCJVJPgTa6MXfNe4q-zjw	1::::2
QWLV9iWEHJRydjjyV0gANg	3::::1
P7JUgndwt2HMEnf_srCcYw	1::::1
Pozj0bDAnTKU5GJ2zxRgdA	1::::1
bZ9Qi-NL1QCNVey6TXX_lQ	4::::1
J1kPHPMqtrVUkOjIbzUx_Q	4::::1
wqNXMv83ZdyyNT7Yb73oBQ	0::::2
fJvSTnOPSRIzbbMHGaeQIA	3::::1
7xllTuTbHf59JH3q0rF6wA	1::::1
av5tPUJI3X020L1xTv0mXw	3::::1
QXV7Ry41SevVkUG5xcf8KQ	1::::1
e20XCe6iBcFd6AHOEV8kHA	1::::1
q5nqSMI3Lx_oAZRJVikfpg	2::::1
nUPjyB7S6Qqnlhod07jyFA	1::::1
vnbOALB8xVkdlNIv3Czchg	3::::1
WNCdzv3zFK5iwBZDH8SC_A	3::::1
buKxE6W97sWp9wmNOgWRVQ	4::::1
JnGsGJQ-yHjsJy9EvIr6hw	3::::1
oAAZjg9jqQKswwGEgMUtWg	1::::1
xzYrcG5KjsoKhNVQR4aVCw	3::::1
T24aewv3BB0LGt6agSfCBQ	1::::1
tBSPonP5IHVzSy_xVMAUBA	3::::1
JDGmSjeFqDtTDZ6h_vq1ig	1::::1
ZmvFUUynlR8nPUfMv_seig	1::::1
X2QV85j9trsoVbAIm1lF7g	1::::1
l88DbXtdy7WBgNgo35oLPA	1::::1
XWgOjF8W5b1gcPQ8WP8UwQ	2::::2
Qacz5s9u4iLV2ZjoqIPmUQ	1::::1
Ih7B7PglKeQnhOKhwOsntA	2::::1
7rFB0pEbqV6GIbJSADvb8w	1::::1
E8N8J_93d8oDU5Xi8Sl9-Q	1::::1
S9gZ2JClXPjyIaGNTUDrGw	1::::2
p7IFyJvTWpAsaMjCQ6ItfA	1::::2
m7rjWBY7DZ4e-GNQ3rJFnQ	3::::1
cRYykOU5c2i4JTi8_0xTfg	2::::1
47kciWxUGD83Fl2oVHGCyA	0::::1
kRB7v03GUPQZv5mjv3Cfyg	1::::2
DjDTP1-vThElzrrV59e4ug	0::::2
83iM8i_7oc5lVs4tbQaY7g	3::::2
7fzirqyvv-2UKJSHVC69YA	3::::1
Ket3EblB8KzNQ6giuhLhUw	1::::1
JBo2OCAUO7H4OOXwHJecCw	1::::2
gg46vR8y5y44JY7FUvUtlw	2::::1
cxL7NbIsQ5xUZgx9YYvRnA	1::::1
fVayG046K7H-5h0s8JzmFw	3::::1
maAP8Tf_GHR8KDcO2VqjeA	1::::2
dwvOPgzlE7SUVbWM_Anzpg	3::::1
5n0zTD-D1PVbyGjIURm3ZA	1::::2
UjJPuXxz8moXvzghwotn0A	1::::1
BAun9_DzGIa0pcn8Y26b-g	3::::1
zIdG9AMCdWChOZOaGT88xw	1::::1
qTDflvRgsnfPn3gtnhogYA	1::::2
SnYQLkRG_ZIhw-3MxH6JnA	1::::1
I0-7EJ1_D5Y6NmskMloCZQ	1::::1
XlJi9pG4VD7ALSvyse4jHw	1::::1
3ujzqCgcpAfCSFciD_6hHg	3::::1
nOcSat2MWZNy0lAThandRQ	1::::2
XQ5IdexzEL4X64FcvQgMkg	0::::2
Zt48VQoTBRdNkU_8i7FMLw	1::::1
CsUOzQM8QPm_TjVwBX1lfA	4::::1
Mmu5tOb-FqphQdKXWBMe-w	1::::2
6fF61SbDAUMf3d8xYeN4sQ	1::::1
uVVYHBSSdIxcE62QoBqXSg	1::::2
ayQ1eJk0FTFPr4RX9_c6XA	3::::2
zM9kJnRgojsb3aVt8LJNTA	3::::1
RxRox8XbXM_Ot1JFI3cy2g	1::::2
baGadSnmGxtg24HNFGsnAw	0::::2
iY0azZRHRDEV763vAJQlwA	1::::1
HFLtvWQkdj5L-buFqd6C_w	1::::1
g18Uycg9UORdcue_ek6oDA	1::::2
g_0Fj5D4hNAAkDB2pK1CIA	3::::1
T1159UMjr4cMvPmX26g9XQ	1::::1
vhRXX-QuakKFIcaZV3qYSw	3::::1
BbcALquAgzLogujsKxZBvA	2::::2
oVepUSmDKtzV-FJDABc16w	1::::2
92vGzZbOfDS5UMlyDi-Xrg	1::::1
alBlB6Z-Y2Z9poSS_qUkHQ	1::::1
GjzMaOKDxUUlV_Ar38HX2g	2::::1
9YPRDa7kY6RltXWOE-mrYg	1::::1
tf475FQPYa1Rgt5ds7rlEg	1::::1
PhNV53QqK-TJuAcB5xi24Q	0::::2
-ZVWfyxfE3UFWC5fdC9Y9Q	1::::2
gngTbiqSm3liRqlv5L8tuw	4::::1
t1uzNWApyREfBpHUl7J_Qw	2::::1
sUN7TJedsZpYTw-Y90yzJQ	4::::1
fnsSxcPxlrIuHz9dwtebDg	1::::2
WPOEYexO-HKoE6XjQpR76g	1::::1
5UgSzlodQrvsBttznrINzA	0::::1
TJa6vl5KvyCEa1tGz_sMMA	1::::1
ydVOthXbpybpOnytU4ec-Q	3::::2
1e-wWEJVe8cFfBsKk7ZLjQ	3::::1
B3SHNEAnpYJ0ltvCEEARBg	3::::1
pJvPPkxVgVtJ8z3FXJXmpg	1::::1
z7RaONtjBPDebGm90GdvMQ	1::::1
s6r0Ip0sd8MWJXT-ixIuTQ	2::::1
VXt6vlAuC6D82AWEhZc3yQ	1::::1
G2ggoHi6xidiacmBo6LayQ	1::::2
0rJDlcd4KMjAtvWv4R50Bg	1::::1
XrIbcg_4sZRH8hybYZVkzA	1::::2
U_FSYfBeLmBsw4TC_-OGhA	1::::1
_1QCfphB37_RQ1GtZklikw	3::::1
8i70r6qVW-dL83NVSlP_ww	1::::1
OV-DOVV1JcNezj0vejcuMA	2::::1
VOg18laj8BkFvN_oNv_TSQ	1::::1
0HuiWMaDogfUzEbC7hfVKA	1::::2
H12JQiv5MbkjSRf0h90Myw	1::::1
0khn9ZDPSiA89BNQjwYqDA	1::::1
8y9YPTuZjXHfwd2-ieSjag	3::::1
PSXxTVY6c6bKXs1QEDGIZw	0::::1
zUfEwIHg-5Mr7hyPHQVUog	1::::1
uk-3TRscXknyWmxkju2tDQ	1::::1
bp4xKq88GBJN5bf6QYrU8A	1::::1
_oMV8yA09g3yIW7Et6M3Gw	3::::1
ZB32n69SHl5krZzGFnAAVg	3::::2
OqpnZGDqwYh4jGB806mCdQ	1::::1
V3MA-VuHJ7l0bL_U9wvPKg	1::::2
AXvth2yUajfYwqJsP83Jug	1::::1
tFMwxiGSmVz9Qps5xpSHfg	1::::2
0RWJSfH_YgTWh3Qv4fFEJQ	3::::1
zCDIm85yah2MpCfzF71hyQ	1::::1
NRsXqtv5px8uorJ7RdcroQ	1::::1
JjbpHXwVayJ-L1B6y0OeQA	1::::2
SAagankXlmEJGw5wDch2XQ	3::::1
iFCBmEQB06N42UGYtPcrXQ	3::::1
mYtnJf2jCoR2jYovTldFiQ	3::::1
o8_ZTMyQMgLVl9vMYOneGw	1::::2
Q6_3whocdZ_JOflaMJ7EfQ	1::::2
MvbJPsQEDLxiqsPJvnFZIQ	1::::1
CF7DglC3R0B94gRJ-0aW3g	0::::2
FczEoEYkiKPqvJyr2Z_M5g	0::::1
JIGJ3AQPXBAxOSHN4c8m-A	3::::1
BLZYzNZHaFyfwyZkO5F1SQ	1::::1
30C3DxsV6n6FOCExdGrqgA	0::::2
0jakSD3kH-FpY09shfAovw	1::::1
_4YcMk_EyS4sQd3--gqhFA	0::::2
20y8eG3dXrhCD1rnAadVdA	3::::1
GhkCqUxwpush-OD5LhEodg	3::::1
WRKFGy8xLS7skdEqoVHBBw	1::::1
ARDVAoUM_oeyjfYWRRwB3g	1::::2
07SRD0Yw04ua6wfPRAw6vQ	1::::1
0Ghgxgr_sF4Rh5rXuiH7mA	0::::1
AkpFjxFgdr7PIn26FkBHng	1::::2
MtXBnx0RQULB4OLWF3sPtQ	1::::1
W57o5dQD_xyFOyeJ-Y2BkA	1::::1
jf_R7vlk2ctzzZ1qjbVW8Q	1::::2
kgm9FhZL6vIjBCsxYEE5Bw	1::::1
4x9EwMd_eBRDVIDiYBe-dQ	1::::2
CTMy_6PVsO9yCKoefx_2gg	1::::1
ecmlh-bGJC6HbG0faAx93w	0::::2
Q1hwC-mCakCPZdxeVvrEWA	1::::1
df46CxPBHPKzRAGiNICGFg	1::::1
xRSAaJXsERa98Rc09SaaXA	1::::2
0jxiQ9B8YeA_YLOJHwoZNA	1::::2
wrE70A3Bg42Nq4W3omKWZQ	3::::1
lS-iefgFy4tF7nDERMTfpA	1::::2
MuB8DG3JGxNVY4M5B7dzGA	1::::2
GsNLz0-ycbrrTPyOfw9Gzw	3::::1
rLz5Ym4frx_u9eK5rBAUFw	1::::1
djTG4xuR2Byq2yRC_Y_4-Q	1::::1
Ws8BUx2qxabsqXEK3_EOHQ	1::::1
cI_uajlj7px7LYRFURhceQ	1::::1
tRDpaDRNjmYgt_V0JdavVw	1::::1
sNRlCiE2EGIkMCYeayulQg	3::::1
b2YPqmqJ25czTo6JoUDIjA	2::::1
Wpex391-_g1KozwXsVv55w	3::::1
Jupu01DGcLzenOAw2n3dwg	1::::1
lUEY9ORrIvloKDrg3U7xyQ	3::::1
3blri4gsE_FzbB7kRWo3gg	1::::1
-ifLXN71LRZlbaQsxvnypA	3::::1
tKkM28oCXS3pBpgRJfKOog	1::::2
7cfcDjnQpDOQTPFOlBur8g	4::::1
c3vYzHVAwr2Samd0oGFJpQ	1::::2
kEF-AYRGVpUB0wvTW_2zRg	3::::1
zdVaqK3JEZo0I72VL7HeeQ	1::::1
ZTijYcCyKGKAbTSzQr91Yw	2::::1
zDqX1fELEz7WYSC2HvDoCA	1::::1
ZscpwLN0aeUBOa2iOkUpdA	1::::1
kHdNqJ7f5P8DDUF71wO9Nw	1::::1
s8M_2S0pylCTs9m9Kigv3Q	3::::1
O_klFVEvKJIvMfYbTBKO0Q	1::::1
fbj0Nf3oqvEnVCmIyUdfAQ	0::::1
JdPhhI94b0D2rbkpMgJmgg	1::::1
M4jeVwTYz9exYXW99sT7lQ	1::::1
jIDY3oWDCURDrPlohmgqMw	1::::1
KcLOMBNF5kOYeLijxlb4dQ	3::::1
7JFgYx9zJ0kVfy36OS716w	3::::1
uv_i2JQIwsZHQm4ug--R1g	3::::1
EVsiWuNZju26d_Qc64_MTQ	1::::1
Nw7QyyyPv7qEgCWykKWP8g	1::::1
ZjUOT_LYjviWmE0qz8ohPQ	3::::1
lfFrwA-RoT68cPOiHAtOng	1::::1
q_Js6cm-GGR2V9NuQ7-P8Q	1::::1
F8XTCzQCoSX6vsvm9msohg	3::::1
GXNOnx-0InmEumS87BrYkQ	1::::1
NSRjSxHYMSRsgny1R4l_eg	3::::1
_Oc4b1CRhV-9jTaZyuEbMQ	3::::1
SiQVpIyK38X6zlXIGzFi2w	3::::1
eDcXaHEXWP8WaoL7AqVbbA	1::::1
ghzWb6VA6ymdHJDpvQKIsw	1::::1
U004De83P_o43fylBEAZMQ	3::::1
7wUNu8HZhyPsLzpmBRvoGQ	1::::1
XbGRXzUbV9FA4C4YNEl9og	2::::2
EHwLYA-tBCMg0xuo-IwfTg	2::::1
1AijOiCsdSFODcN-JRSsJg	1::::1
rxYwljyLf-bst28HdT-Z8w	1::::1
r1aqTsl40dmMCfv2pd09aQ	3::::1
jraMrikm0TiFIkCvDryRKA	1::::2
-VjURUUGtAJyrdx4eBWr0A	2::::1
AG7BQ--LTCJ_kxrFVpD4uw	4::::1
aQs4rseO7LLkG7a7_gBH2g	3::::1
UIFNHqhMqaEOhcLdCzcqnQ	3::::1
CZ0W76GPOySMleWDUcD31Q	3::::1
EnWTeY2dZ7axBmkZcJ9jqA	3::::1
LSLU4Vt3-uxh7_Ibcgjy4w	1::::2
YsYcKKOQgqdSLPbts6C2zw	1::::1
GZ56vn532Lf7GkPf-_PIIw	3::::1
bA1BKuH6lCBIic9zqEPmhQ	1::::2
yh2kJGubdWYDqaMM6crvrA	1::::1
L11QjzP-0LS_ZULWEKWksg	3::::1
f4XMnsGa7crguK0hvkSeDg	1::::2
K_aMKoI208D6U8koYnfQ8w	1::::2
ZtMjRHgFoErpzX3aLlQhvA	2::::1
WfYDjq_dgDxxjaNR_y9Ygg	3::::1
v_Lk-a2AF9C5b0ddSHqnoA	0::::1
sEXollA9Vp0y4wAiTDmVug	3::::1
Ih70-JpoTgnW2rbObaGVYQ	4::::1
pMNWLcSommPv8rFHMPbyiw	1::::2
QshXM3HsMBcYyo-35Qx5Ug	1::::1
VKiYGDCPFksK-eJWB4R1_w	1::::1
qt9YsmuqmB2FHsIw2lBnNQ	1::::1
-_a7mEgY-CR82RiVGDhxPw	2::::1
_W-k4UMWCrDXHEjR5Mor3Q	3::::1
P84TkcZ9Dz-d_QqZc4RIRg	3::::2
AEnrJ2sY321rXsC91hPpSA	2::::1
7tJHFN55FLykVM4ZNfAi0A	1::::2
jxcVqh-FKF5-G-b5PNmPgA	1::::1
xmk7Bu9UCCQLssPYzsCLeA	0::::1
roPBMIyogjeEES5aZzrraQ	3::::1
4T3NURSYUAlSHqRWx-zbHg	1::::1
1krcYEaaxwr34QSshTLjeg	2::::1
dwcBJHHVse4mlkwJoWq6FA	1::::1
PdtOJeFVo_w7q5b6TewgIw	3::::1
MK6O2zrsWWrUu8bT7Ou0VQ	1::::1
WiXf3ieAijQrySbM-TmOEQ	1::::1
dli_2dA191LeZ3nwuF5W9A	3::::1
_3BFg59pN4VYXNTpbC2Jcw	0::::1
xisjmeETOtYXtaP38gLwjQ	1::::2
Zc-z_AOpJjzYwq656TlaNA	1::::1
N48_5XuBB4HT33gcxr90Og	2::::1
kmH4irtRCALkVa803HizdQ	1::::2
8M6m-CNlKZg2SzvvV9V1Eg	1::::1
OpTGIwInhEnkHRjPdRmOnQ	1::::1
y41NB7AbpZRpd_nNpQWYlg	1::::1
tV0loAx0KYBZSPMcZinDTA	2::::2
CA_9U_RF0U-2_YzbTCx5SA	1::::1
1sExTtiFZPcIIXsPzGxAjA	2::::1
4cp8xcXLcerLETpcKftWIA	1::::1
Y7VcT5jgbFrs_yAex0cQcw	1::::1
QlniNEfrISL_x9tKmzYAlQ	1::::1
FZ8OT21QpDO9l70FKidxGA	2::::1
k4hZBppRdh8cqgWFHtf7Yg	1::::1
9qMbucLO5zFJBBSD2F0x_g	1::::1
J6dyBsStxXxhTGxmHwnRow	3::::1
3m8lyTq6muNfHqWRdMSvXQ	1::::1
LJks3Fdwx3kTBp9bStV0bw	1::::1
rTEbjXu8bOc1BfoW_o4h4A	2::::1
S9hvc7Nsmj3NUhjqrfjbWg	1::::1
Q12eVErIfFm63rGMsCidNA	1::::1
Y1_IXZgHsUYRPBtnjo8i2w	3::::1
l5OlTht0a52EK3ltSOs90A	1::::1
V7ffOe3_N2al3aXWfCiCVA	1::::2
L3DWjiGU9LyeEQg5VS1QxQ	1::::1
8jrgK0WhElL40niqHHEB2g	1::::1
qpJMS5vSau2gmZO8EBVeCQ	1::::2
tRqtxQySF8DdJKy_Ce4LAw	2::::1
B8dwsb7r0rbcL6Eix6JVdQ	3::::1
ZLdA9aoUQz3_A7qhOZTrBw	3::::1
GHSW7EV5Ld6lJhAofryUiQ	1::::2
pkIKelXraL8dg_PKk0rnpA	1::::1
fh_JqsfElLOQloYFLIp1AQ	1::::1
SdPlpM3km-oKUwKpGZ9l2w	3::::1
4ePzUchjRrF38_MOP5pUBQ	1::::1
Mz8tfGthRB_co66Sbr1WQw	1::::1
MLHJbXtYU7QqdrHxM1lMwQ	3::::1
NRdy7fF6QvVG6S_H8CuOig	4::::1
Kos9qfRmnGYRJW-mKdIwqg	2::::1
F6HVoRr2b5hlz8f_M1ozdQ	1::::1
qHnXQE0NdzKlHnO9ZxRU7g	3::::1
M7AKqohoiM3a_-rxRQohuA	1::::2
wmdB3QbtXmN04e2rTgFviA	3::::1
odYOKi0nIk7qZa74V-jh1w	1::::1
nKuJnTzZyNDPTBJxClEXlw	1::::1
T6BOuiBD2SymzGz2aioXZA	1::::2
B7cLtiPIeOjYg4WgWxQ2rA	1::::1
OviNJA3Iq0nhvZTs3X_dwg	3::::1
OC3Foj6BN6FAWhPjHFDDuw	2::::2
i8ekKtzXGA6EjO-_GeD5vw	1::::1
u9NGzf9AESbGyVc3bjz0hg	1::::1
NQ24NXXvnM2DquRzNRzipw	1::::1
sw-SQs0lOE55LSeUgAvWSw	0::::1
ZKqcxGhRpOwzL8ryInFUgA	3::::1
SUKEcLirwiJqE5kT1peINQ	3::::1
ghp8AFVqTIMexKehAJ6KqA	1::::1
2GHpo04ok80B3mJmfjC35A	1::::1
NP5SkrKxo_N8HbXYyOf6nQ	0::::1
cCLvjRFDIlza07iv3eJowA	1::::1
ie20JMFi6Upt47-VpfcVxw	1::::1
iTFTm-ePXm_li-fPxBjhlg	1::::1
zM3JQYvqK1mEic4Lyi280w	2::::1
i44tvlThZGigg-XixURS0Q	1::::1
5BAU6sFZUNC04hAS2ZGrGA	2::::1
qq2KXXnqGQb0OKDjZ6q1Bw	4::::1
4lm5hsWlmgaWgA7QaCuyMA	1::::1
-vXHVfmg-n06uilsUL8yCg	1::::1
B5ZufqfX-YNHXhfLpIxeiQ	2::::1
4ITQUuPEm4H2WpmXgAXY8Q	3::::1
B-XDgE61cr0eQDFP_nWDEA	2::::1
7gm-dxQgyfu1cCa0YcoGqw	1::::1
9SYd1APYct_dgeTOFbTW4w	1::::2
pSwj7nnsfv0u9ROOcMUMWA	4::::1
sQecffc_ThegQIK-_DcSOQ	1::::1
hYV7hB6O0bI_Tm-LikT_cQ	1::::2
i0HBmLtRfyPMo5w8-Uw2PQ	1::::1
HN9JvnQqc9qIBYXeQnvMJQ	1::::2
_-LfQY7n0wuN2jX0xhPsHQ	1::::1
BlVBv0PjH0236hmWHg0Lmw	1::::1
JGuBLQc9Px4N-Uc328dGHw	3::::1
wW2NheXkGARjtnXqbRiVqg	2::::1
JqfICr6lENDZwI0vtd3WdA	3::::1
EKOTOq90MPWfoyT3a9Ljsw	1::::1
Zo1I5duDGUHupRZYt57Vdg	2::::1
2jBD602iI7ecoXDE_E7itg	1::::2
sy3b6nJN78m7B_Rq1Hp9Qg	1::::1
G0A-aRpiHv5KAUkAQQKWcA	1::::1
O0SMX56VvK0yXO075TApJQ	3::::1
bR72LztyeIheOpeew9u0eg	3::::1
3fHl2yGgZdmr88t2N0vJmA	1::::1
S5U1uEZdWMk8PSUMgWQDOA	1::::1
szeuztdU5PksqNYTuT1Z1w	1::::2
9_eXoS5s-Pihyij3W1gVPA	1::::1
xQ6Zh0nTJKQ6E6IfoRUHkQ	1::::1
lES8a-DZ5IKj1n3nRb5s6Q	1::::1
iIzkJTj0TJxnnV4ONxGsUQ	3::::1
KUdqh7xSRTyaxy6iPo6cbw	3::::1
X3zd7v-Ok8JqsEZtID1k8A	1::::1
wkCM6_fa3_REGf0AQRaNJQ	3::::1
XJD6OoVOjko71JLVNXGtZQ	2::::1
aEPs-_FFuyI7n6wZuNYxEA	1::::1
oFtQ4OsMBRDtAhpaRH6G6Q	1::::1
Jb1FXzY9ZauX3OUNtVE-xQ	1::::1
2pocGblnQ-jnz2_LEPWEqQ	1::::1
09JSM9bpO4jZ4JHA00KiEQ	1::::1
JcT-ttX9Vji9IuCioE5UtA	1::::2
jRWwDJI2WMDn1kvcc23enA	0::::1
CklaNsgkAwIXBMe1gyizBA	1::::2
IAIUMSPMuZjPrwoC47MOLQ	1::::1
LF5JMD-rXTl8nzEnmM1W5g	0::::1
7bmWTdq2BZZjspGotI6HZw	1::::1
uByjilFteV2JAIllLLIRCg	1::::2
vAy6kY3dQUVnz-baE9O0QQ	1::::1
iI5YPC5-w3JKm7r6YOMUmQ	1::::2
Vv0mfKJOxhMxXdKePFZd6Q	1::::2
ucrT6LPgvhLhdqf_xk4Biw	3::::1
4OfYsfRciyEKfwgUp88kDA	1::::1
fHfr9lDxH_d4paPtaRg5Cw	1::::2
9YhLm8fJly4VsFUO95MRrg	1::::1
kLfL_sn1f7GAILo3Cp1FDw	1::::1
qm5E6ot9jHW4x1iiHPNGIg	1::::2
mTPgG5MhqSOFSUnvTWp-xQ	1::::1
YJqXbjBOZYjRp1upROTYCQ	1::::1
jwroLixdTZypKG1mI8fc4g	1::::1
4w4hiyMPGlMtP0U_of2oiQ	1::::1
d1Q8mUH5weqYIXVYrGfCqw	1::::1
0W5SD30V2Ym5MpqSWqeDlw	1::::2
BG9G2wHLDkSvPjxr-cqtkQ	1::::1
0nV7u0fD3GEEyw1L2hBlEg	1::::2
qWJBKxZIs5oyjcWOiJ_mfw	3::::1
xs_QWyi8rWgt5OZh-zzmlw	3::::1
2-dvWY_RBvQKF9UTZW_PUg	1::::1
4UEtb9RJZyIojViBpyOGxQ	1::::2
3RBwwawL3qvrDOqDpIwjrQ	1::::1
tmLtzjE-GRpP6EcmvmfIwg	1::::1
OdRPsAIPseD-YPnBYGFeWA	3::::2
QxluoQ0mp7wdMsoT0yViQA	1::::2
I9KrFJb0gMtA1Mz0aDj7ag	1::::1
DfY7VQwI3DCJ_vMEbDxeAg	1::::1
OTm9JvHKiI23FXiy_MjO7w	1::::1
nJTLYe18Aj496bI23u_QxQ	1::::1
T3mDa7YzNmnKsN5mix5Dgw	3::::2
QkqNliEH0fAmmtIr7n44Aw	1::::1
WLEOGByNb8nCyhkbnQALWw	1::::1
7FVS1iwjYhvSYlhlES4zaA	1::::1
OzEeID8xmbiYHvFLoh_4YQ	2::::1
U_G4rxMVj2kQKhOGYJzblw	2::::1
--WGNrgQ5rJLD40a-Mzvag	3::::1
ZpuoBJGNhs1cH9kODVkRKg	1::::1
pXqD9Q5p5UVmaEd49WwOnQ	3::::1
f1ZEtaQgbqV72egbJPNAUA	1::::1
_KChJ38aRx-P2NFeN6F8ug	0::::2
3xSuR3_H-4BDG0fnaI9M0w	1::::1
_2rtOtbL1XfsmMD8f55Qeg	1::::1
yCwvG1uLvV18HsRSumdpPA	1::::2
WNddgC6tSqwlR8MlXNV0YQ	1::::1
tRWPgh_vasyS_Z1AngL2kA	2::::1
xZ-C9K-2AVFNZBuwnU3XRw	0::::1
cAa70t4ha8La2PTOvGeC6g	1::::1
rJfMpIc3TtbbN98lwQWtKg	1::::1
_9YtCFHx2h2hPiqHpfrXTg	3::::2
Bye3a6FCiq_0Q2FEW5HGWQ	2::::1
N339NHIhJR7islwD5oQoAw	1::::1
vQCCbqZr8REubvpZZBfupg	1::::1
zOlKcW8JMzRLCDmn8PKaiw	1::::1
2qTzehNsM6Kg9wx-xLuTPA	2::::1
NfWJ-p4u39YT5OTEqSBkFg	1::::1
Bryj2DnGIwYPHTM4dUODgg	3::::1
iATu7usluHC831YRLygKgQ	4::::1
UtYfFxH_r7fDREm4mAEqGw	3::::1
l2eenmkzaXtUs86GYdXKBQ	3::::1
cQojnOFD838XJXhoiKQAhw	1::::1
GgUb2ihwyiaJHS04HFOYvQ	1::::1
KoJZfjVoAmdto42KvuYy3w	1::::1
-5p0pawQuuNuN-zKEpTzcg	3::::1
L3dBdB3llXmYudYMkkEhFw	1::::1
K-4rNrE-azVFcXKVJkutZw	1::::1
FZWGupgR1X39UHhq-fTWjw	1::::1
nhgBjFyNL57a2sC_1TwvFw	1::::2
SVCqyWn8-wQ8la18Jfjfzw	3::::2
IRgGDYIeU0tZTUtcdJYphQ	1::::1
Og6Ih5_4Shtq3ZuhirJN2A	1::::1
er3GkfJbU60GnNfFQ-frTQ	1::::1
HRbu80VMO4wRnnAyyeTvgg	0::::1
FdJyaSn46CklYL-aGTm1Lw	1::::1
2YeCqCdZCxXwXg30ExQzQg	1::::1
jnbpKXz6jCSZmIFrI2qsRg	3::::1
D1acWxq5HaEgMLloiPsYrg	1::::1
fWrYcc7g8oNAq0my68133g	3::::1
wOVMHC0sIvEJJyDAod0y_w	3::::1
Ma2ExpB26gigA7TD54_yjQ	1::::1
gG5oruQRUHl3JbWCBTNFyA	2::::1
K9r207Wf7wOy5AzePssZWg	1::::1
Aj3bks6kdPEbNRT9FmPpXw	1::::2
5hbo4LzfC8ydTn0UxLNKag	1::::1
XC1i3_oah0Y_rf2rB5FWIQ	1::::1
ptEHGtfJljSUB5WhzfRWyA	1::::1
mnQQSRz2wJVjQHMeJVOj7A	1::::1
mn_Ysk5MBbHswzSMTrwP_w	1::::1
5NTtUsRC3R4RCoS81ASauw	0::::1
iqOoc7XQ3ntoaqJuQ7EpRg	3::::1
xMPqXTbIoXNOJhV21JPs4A	2::::1
lAaOFqrgGulZJtQVvA_qqQ	3::::1
30Xevu_AA9kqzpuwSle3lQ	2::::1
9RUb18KwN9eUn5qk9VAW6A	3::::1
-xLdZnUePZFnEBLpNn7_IA	3::::2
HHSrcLbHdb6-XC3fKoE9Vw	1::::2
FvC_K6SHnv93ApZ_pfCowQ	0::::1
T9KC7-o_cTr3iO1tlvBKiA	1::::1
zI2zmnEbOXQmw3pglyHpYw	1::::1
fJDLKC10mp5J8QLCdV4thg	3::::1
d4dR1-idu18NB14vUNPiLQ	1::::1
V9mUnznRC9UkqEOd489ivw	2::::1
JHY7V7r4gY6QoGpNmzkz2Q	1::::1
DN7mS_lzd6uy_E6hsGhZ6Q	1::::2
RXN88qge60_-BfirwlmiZg	3::::1
_foImNYqTAjR0xAfb7OnNA	1::::1
lAwxPtXpP_OeyNHQvhaq6Q	1::::1
eSAgM_qmz37wrkEh9zztgA	1::::1
mCVSLaKyTqBhdKQJt6Oo7A	3::::1
m6hsq18_oEWERSks68ZKmA	1::::1
KDpywVkye1Os4bOAukVHWQ	1::::1
HNyAAyaC6vkc3W7_P5caTw	1::::1
oUgK5Q21Rf8bNsdVSPj86Q	1::::2
csRZnSG08papFUJXVo79QA	1::::1
UEh_TgX_WuC6VfGkLkoN9Q	3::::1
HLyLQBEt6rwcTF1C8wis6g	3::::1
QRBlaGuKOp34Hm253jYTxQ	1::::2
2GJOV27HOa0QsXktsvnnbA	2::::1
i6uLuI_BgtjcuHZlEpxndA	1::::1
4rt_KifED8GtAQZg1NPQdA	1::::1
TfEkSEGINMhNwzhkgDdiQA	1::::1
Rm5NOoaHmyplDeCEL8pDuw	3::::1
AlThl2hdLm2_IgFSwnsImQ	1::::1
sZu7P3Z_Gy2XF8LTlMYnew	3::::1
_CgwxBVETJHuqwCiV3JISg	2::::1
j2fyIrfFUr6Wuew8SnPHqg	1::::1
DOFRj_V5lO8CU-0RqyG0CQ	2::::1
O5lkoMINfpgP8JeA_4Lkbw	3::::1
l0PG89a55VCtdywQvcTzhg	2::::1
P5v0LQV5fHF3slnZy-Lvow	1::::1
P2KV8ASdAKbRhBm0L1iAKA	1::::2
R2iXSdqhVHhTgxZaiVbQ3A	1::::1
tUgoSLlgyQ2WNLkDyklARw	1::::1
4COuOLNOvo1GZYTgDXanZw	3::::1
kLM4ci4YGP2yc9ZMuBuDkg	1::::1
xkj-9VwZTLxCmILZTpo8eg	1::::1
hxfkuNjuVhsIrvvza3PaHg	3::::1
A72HBEKittC9c2ubjHorwA	1::::1
7wPutqDswOEurFJmEfYPGg	4::::1
G5ZCC9m7UUXNgAGrv17BQg	3::::1
CKjjwyfruzmxQ9UVeu5zqA	1::::1
lKbWE0fhjaGYsffv4peaNA	3::::1
elZ3dj5rA5jHwjN6kJuJZw	0::::1
zBiNKUfOT7_5j-AHFPMgIQ	1::::1
goGONxsJ4zAXP9ZqLy6gZA	1::::1
y_zd5RNarZqu8SBQWJPgbg	1::::1
vhX3DQ7lvv3gGoM6OPeftg	1::::1
cQc7sHvbjGo7pLlC9JI94Q	2::::1
I-qYjURGR4KQPIjx-bJGwA	1::::1
ymDuzbUpGgIFE6qIefn-4w	3::::1
FwKR1HWuredcVjGqhDXTXA	1::::1
GonoH04_x2q07HsLISRGlA	1::::2
gHPnMLZyqlPZmWbL5WHt3w	3::::2
RJ41wZpG3Om7ShvXrl0UNw	3::::1
fbVRiSJVW0L1EIr0rQlSJQ	1::::1
fU4aJnhgqUVh6hUC_HNmxQ	3::::1
3Wh8dpagSCVliTkwaVICNQ	2::::2
gm5cECG6qqMWBcg4T2gLUw	3::::1
px2KITgIBs9Av4JYTbjIDg	1::::1
bshXqO2QRODTtUcMHfRUHA	3::::1
RW2X7fnc6iSPu3DYT_suhQ	1::::1
yfhAzWtouniK21gdt2TkVA	3::::1
7KS6TVVA-niXLcX7vYFPPg	1::::1
VySDqZc7agYalvgYF8ysWQ	3::::1
lJL6hhXShAW6JR8BHvCeOg	1::::1
7FMPrlXTgQfUDDqSxIuUKA	4::::1
LIKSp-DOKS0glpFxSosRDA	2::::1
ZZS4rnIBVIi9TxlkIcXaag	3::::2
449EECEKJDDbG5-ZfACs4A	1::::1
cu6ycJy49IIro2tOCOmmhA	1::::1
jegvg9vTXXj0HY4TopJFqQ	3::::1
I2rNlzLW7WIdNZOcKYsNlg	1::::1
KD37-w3cuwR0kLi_mhkSKg	1::::1
75Dl6ePvAtANhfecVRKvww	1::::1
2Dvya6os0Um_P4i3lv49Yw	0::::1
KPBqcdYFbpR2dCGiUZjKZw	1::::1
GcaNHme7aRvkUBbUMe_s1A	1::::2
6Nkj44QVU_JFPZINDav0vQ	1::::1
ziXs5tbRjWau5LoCnO9hRA	1::::1
eBIoQ6eiuZpePgMIe6JGAA	1::::1
WRbHJ3FnB9YyOO5OLQCoEw	1::::1
Bj90h_wHC4_SZL7wn5rIrg	1::::1
V-e3USMLCmNgKWB1l9V-aA	1::::1
krlvNp6tXPEOmi6iunUZAA	1::::1
FBozk-pDybceL0doEZHezQ	3::::1
cvtgPc3ft09I38aTZpCS2g	1::::1
1cT5RgYLy4SGmXIr5srxJg	1::::2
AOAD85ETnvV20XAbnQtZqg	1::::1
YQp-nNlxFD6lVLCccvYIAg	2::::1
G1CuD_6gtHz9SinGKx2Ysw	1::::1
C_NLttAeY5_brQVFZo1knA	2::::1
Xfu6S7DF3Ai7OeHMRvoOrQ	1::::2
YLQtCh-7cZLeEFo-YT1sFw	3::::1
fc4QTl6lq92usVmUj-lDWg	1::::1
i1iaapAcKIixy7LZwmfazw	3::::2
jHthLw8IzOumTotQzT4KwA	1::::2
rfk5PG-8Iq55qjESsr2J5Q	1::::2
SXsfAm1z6iclYiejYC0Z2A	1::::1
rgcAAWpvm1gAgFjwcCFjpQ	1::::2
M4kXwduQecNsuaBoc919-g	1::::1
z0Emyu3OTulnzY6FxT2HOw	1::::1
siqAX855AAf_vTEnMq9eNQ	1::::1
J77BgRtxEAhLn-0-uu_Suw	4::::1
Ao-Mv6pv8PzgzLJ1QCkizg	3::::1
jvAXG8Bo279WgFtlKXJswA	1::::2
QoiucBdSKwThz3Jw6sk0_w	1::::1
3kAK1a_wWOEz9C32L4Du2A	1::::2
g-P7s4ni1GSNC2ep3n3o-g	1::::1
i2EB74rA0v1NIakZ473pAQ	1::::1
tFGQUaEtZGeerOn_2jArMw	1::::2
24GiD_Zcn0cGTrwzqBHVGQ	4::::1
3uI03dw5PoMZ4q-mOYtKxg	1::::1
taG7to6v8z61LYfEsCE8iA	3::::1
jrVx-YOQK-CJkDVkbigQbQ	1::::2
rC1UKT8Nufoc9zkeSOx5oQ	1::::2
xRTeMad-_Tn_7P7YiYDm3g	1::::1
zo3aBRNVkTOksGNn0PANLQ	1::::1
LFtvuLxbIPPH8yVf93V70w	1::::2
n8URcTk0_4J0wcM_gkarrA	1::::2
hgEf63T0tmswmhtByI0T6Q	3::::1
-trpn9f3MBdCHP5EttNLRQ	0::::1
bJWtH68JUAB4rqRAD-44tw	3::::1
JsXTQ2pDFvtBn2toPgg-kg	3::::1
YmlWu5JGI1bK18FVDZh-ZA	1::::1
wH-aDUKouebtSW-7y2-j0g	1::::1
GmsyHZvBYG0cptu94HM4zg	3::::1
OEkrmvHSOkg9dwNzqwyxJQ	1::::2
XwUJcZ3I7ovo2GJI1d2yPQ	1::::1
MIZHnP5XuASFnUxKDV9OfA	3::::1
inI47Yqha33BMBulv3mZ1w	1::::2
QfqxL0fimlJGkpbehnbMcg	1::::2
zSaAE7lDmHMRkAYSi591kQ	1::::1
Zr5EMfD8YQV_vNEw6R2AkQ	1::::1
dTfIqLvltW9oLmegNL0AcQ	3::::1
yxy_nzOZiR8vOFdthXnHTQ	1::::1
itXqpKJLhyTNXPsRDC5ITQ	0::::1
p2dDeGBHyn5wsYpqp67V8w	1::::1
kPvLkHx72TfhVEZSRzeu2g	3::::1
mDh0CDxKrstNubTBvQqdBQ	0::::1
ZnbzVdSbiLyNAbGCKwEiJw	3::::2
CWVk7OTUHS7qnMz4mRJPrw	3::::1
RKSdOPt0yvSanDMstFJg1w	3::::1
2zFP_LL4Cp6QXrhJaOHtfA	1::::2
qRN7Gsh2wN2y1AnQgooexQ	1::::2
43aEbqP44OlHWhZ4hWUqEA	1::::2
ko5wyl6O8-NcXKJg288AxA	1::::1
KTEW-55peIUgyRaVEKHwGQ	3::::1
CeLxMsvEhAGQ_6QdnEQlrQ	3::::1
TG8yGw4PkxPs8-XrdI8BOw	1::::1
IcaoekSN-Nzs59ViaBiTeQ	1::::2
ejX02WDEVYCxvQQVxUqRPg	1::::1
CUjcmrEWr95j61H8jNpxUg	1::::1
gQUSLnuRT5wwfpxcQnmSHg	3::::2
On15g7_3IATP1lTPK-3HzA	3::::1
AKZn4cHngxBlx9EqjGfUFg	1::::1
3mSPBF9V1ovgwV68DV3Fag	1::::1
Up6DniiK3uyONTlJ7QoQ8g	1::::1
T9QPSrIupw7gULBtpNVzPQ	0::::1
Xw_Ype2UCSt8HckmTG_lUw	1::::1
2OQlC67f8peW2uX7KiOMsQ	1::::1
dgmFwRL25u2Kjd6zcqmIVQ	1::::2
e5yzpq26BT4NhY2YaIjJQg	1::::1
ZNSt0scK2wp964p_gwAcgw	1::::1
CXBMKjbK5D71vs8abq1GIQ	1::::1
BF8vlUoiiKnno0tifQ-Ukg	1::::2
IYGBkse2OOSnEnkAlg9Uhg	3::::1
L_1pGTYxZheNWmRWlZQXCQ	2::::1
QdV0eZ6upin6hzRRjmesww	1::::1
_y_KXUznJzjkq2OmCyWnKg	3::::1
am0b7zTuFPA008fhcT8Rvw	3::::1
8ytZNbJqqawBy0JVgVh-LQ	1::::2
DTbnOuthwSNtCClBGtxjxQ	3::::1
x2LXSsyMK7m2jA4eqPa2DQ	1::::2
FFh-aBuIbBCPlVnjzvoLHw	3::::1
2QP6yUCbRezIFek05_NQoQ	3::::1
UrHzrtsalldH3ucjp2ZRDQ	3::::1
OtEddC398GjSbT5iMyOjlA	1::::2
qQ5kcuBJmLydIpYDffy3GA	1::::1
iuHA1Yc6yOCqeqka92_QhQ	3::::1
wOCe03T1Qu0JIt6OpUn8Og	1::::1
T6TflOsncTWZkXOd86pXrw	3::::1
vz4PGSgXgmN1UeGEOIbOLg	3::::1
b7gfLimPmLvvJ0Ya1iq6Og	3::::1
O6RnbIcWY9gqaoJ0ZyBkiQ	1::::1
0-03D2RtMEQdQ89iEkfBag	3::::1
nXY5jFtoENjbRf1NoJn4eQ	4::::1
_F1tLFfR2RlGTb0kvjgeXQ	3::::1
HlQFlVG7lXgVFstXM1l6Dw	1::::1
V4pDvq9FaJJUVwQy5IjDoA	4::::1
0C5XU5hbcPOjQkLRsz2cFQ	1::::2
TgPLnouE2OJjVb6-e8sfwg	4::::1
_szsaaakuDN1uoDwX6G95g	1::::1
70AxiLa8uf4uUhfYLR3igA	1::::1
bqkOxGj8DyzR0B5n6BTWuA	1::::1
mbfiEmCzgzsniwxaBjRWYQ	3::::2
DJ8k3Cq2B8u0HO_NGmpcUQ	3::::1
O3mTaT8AmWFbZ3U8XXKDgw	1::::2
JdtUSlOXMC2nIyOppA97qQ	3::::1
diLHXYN6JdWXn2KC8I1bTA	3::::1
ae46zQf2T3UIWycE3NkNVw	1::::1
blr7BFn60aa-fDHH0SQ5OA	3::::2
6ZiF0wJPZ-AuZKqzX5-2yg	1::::2
YzMTYqHqkUfdOobnojpaFQ	3::::1
jAFlFVn2YC4H5_WBeyAeWg	3::::1
vfvk_h-LPxeSNDkiDs4Lug	0::::1
Fl00eATg8hVJadqeBPsQfg	2::::1
hOGStK2DHLbZxKHrcO1IhQ	1::::1
ZV65RXgJloiLTbZS36dHlw	4::::1
Ew81Yf4akNKa_CeIqc9Ndg	1::::1
CsmSsc-l169a3NwEQNNHAw	1::::1
oCdqDxOnEhpY6gCxBRvf6w	3::::1
qqdm7o68dwde84xr0UiFhg	1::::1
yE3UPNpMQMHcFbycYr1Z_g	1::::2
3YOo-sQrJNzuMPc1SWqsPg	1::::1
mBw_u3Tpdu8j9_qZGnhvVw	3::::1
f9dZCXwwZ2nlqbATIk3aAw	3::::1
BS2QeNWfDA6X84pVn6tMNw	1::::1
4I04NTBe0ww9ep15ua-3eQ	1::::1
XMXvMln93yqzYjMDooyiUw	2::::2
QJUyW6x3jcvH_ZYNTj0yCQ	1::::1
nZCnnkdCrmL05zt56SyFVQ	1::::1
6gRYIt_sLVlKBwiyu6QTiA	1::::1
ScvkXpNI0U7JFfNXRaUUFw	3::::1
5YvlMZwWujwfKXC30zn2sg	2::::1
ODZ3IokHBdavgpkhdbLttQ	2::::1
xnoQh-k0iPuiloFMTAEhWg	0::::1
oXAGa3ZKAlU2xUz3N0Xcvw	1::::1
jY-l0JLQaenQXlsB-80ojA	1::::1
ppgTKq1CPBK98hk56J0_-g	3::::1
BaMNbTrwcCHkU3upbwj4Zw	2::::1
uasZu5VzV-1sOMhOD92QWg	1::::1
VTX5I_eldRefxKR0msF6fw	1::::2
Ka49HNtTwlqCGXSQjS0AyQ	1::::1
HTQZTrJ6nfXKyTxXOfxE9A	1::::1
fsVApdElXD_7vJzRLFK_uA	3::::1
N2FGgIZT4_uoLbRCRxiz9w	1::::1
noMVFdA1iiN8KekgR8W9oQ	1::::1
hf8uNO-073Ou4-PLSPn7-g	1::::1
TK2GbPv1-Se7u39Tv-xWiQ	1::::2
lPBaAYPLS6H2iPllT4w-gA	3::::2
few6YDvKaon_R0BFKcru7w	3::::1
bqBHs4_jvtYpUb-7PVdfsg	1::::1
VN3bHjR2_rN0NwRSojJdgQ	1::::2
Xb721_CVLZPdaFwzStjamw	1::::2
W2pALP8q_KuK4tu_zlVNVA	1::::2
lju64EUIBmGpPf9qNdGfOw	1::::2
NFS4Xso3mDjkjqEg-7GqKQ	1::::1
tj2j_iyQ0-2K1ZsKseSI1g	0::::2
1oMJb2l7kGukKft0zQYVIg	1::::1
uBqrSkgEzYRIJCNpmorAyA	4::::1
od3BnW5klpzseFtgvef4OA	2::::2
aP4Ra21xzaOr_gM2YZb9Ag	3::::1
x4_x5RyCiRGHNCsnb_Jc6w	1::::1
CP7EvKwUReBWIWRym78okg	3::::1
fkKbCwoJlqzbbUBwWzlmmQ	1::::2
1AVEEx7O3677zF9WKubKvA	3::::1
maXgbd7_2uZEAUdQQTpPGQ	1::::1
q-CGy4W1spZcySuCz4OHJw	1::::1
KwdGv9xWQEsB55GYphG3cw	3::::1
eFM7iYrI30FCPd5WSHyJ0A	1::::1
eu39OpmdLJEo7zfuRNO2JA	1::::1
cMY2aqmYXVmW6RR9Te0Kww	3::::1
UYQkoo2JzkKmE30zsHhiWQ	2::::1
cZPhgD-91tXaIP8Rsx_fhg	3::::1
2lJhl2Y1p7XfrE9oqL0mgA	1::::1
qG3Qx1xfpoNybOf2ri-PUw	3::::1
-ToIMdsxDCA7eFBDB628Hg	3::::1
uhMzq8wE7unkyaL0jc8-PQ	1::::1
iq4eh5T8LKyHVssyp_560w	3::::1
Qdco-7dtYTz6ulgYk59wSQ	1::::2
ZKirkNLd6VtJcWVE_X1gXw	3::::2
CvpPoRk9Ni1lABod4EUUAg	2::::1
kVTC_Ri3luRIvcBGZfoUgw	1::::1
cfKLIROJKgVlBoMO5ABzjA	3::::1
b3WEWzmGKbrnysLVULta3A	3::::1
qM3xD3Uw5k7-bwa5V4axWg	3::::1
K2J-Y4KZfz1nxHJFa0CN3w	3::::1
ikNCzl97OfYNEqu0QSPA6w	1::::1
bPNYdAKKXr5pngYjqk7uHQ	1::::1
ZJEMxBQP6PLsMXrHV--vFA	1::::1
UYmWLrW4tNkV1id2GZdo8w	3::::1
TI5mxgQGLdqrvdS3KPdhYg	3::::1
Wp2kfScabJs1Vl0JZBPxMg	1::::2
TWoGZ2eAjItfpU8QLdOobw	3::::1
dxmx9LIBhzAbYXUwluCpUg	3::::1
9SSUmHStNpiVoRbXeXxBqg	1::::1
vDH8KPV_VDjp1mhtxFiRBw	3::::2
PC5C2AzwvoKu0kQ8UhWiFg	1::::1
nTMrnV6Iw3RJb5DlsLzEUw	0::::1
QRiL4RSKEkNKDPVZr0VBzQ	3::::2
x8rSbUzm0Sw_bmM9frXR4w	0::::2
CfTJycFzfgV1HLRmJWrtJw	1::::1
h0JqgZ5hr56qaf_Kx2Eu1w	3::::1
akVadpLm0QyArLE8O3lBww	3::::1
40YRb9_SYp7f1OCTvThFxw	3::::1
0gEQFTEBguhFU_atkv-l7g	1::::2
NEkJrqEl5cNH8ohn4xpekQ	2::::2
tG2vQ9YasYc5lMy90E8kRQ	1::::1
U2bvG02mstcEJJ6KohnXvA	3::::1
5nDjyZbbU9nXTfz-kSz-qg	1::::2
hjyn3K4AYIpNHIjKBvUlyA	0::::2
nqmc_2RD8Ttn_L_zkdZ6Ug	1::::1
dMBfkwkKM9VXjnRLU2E8GQ	1::::1
AHOvEk6zbuQWAcILoqOGIw	1::::2
QdcA_pQ62LiMFeU23VVqGA	1::::2
QG5XAYbf4izkDJY3Oyg_bg	1::::1
NDOySO6eW5y9QlsiHhAcgw	3::::1
k3eqZg9BuQ2ufVT4raS2Lg	3::::2
ZAGIuRO2qQHeh-d96FbJBQ	3::::1
ACWyk6HV4vj1Yd2Fqcg0gQ	3::::1
GIymjLKG5Pi6WM9sZsO6_w	1::::1
dZcZAcZFSd0d_fFSB2Gu9w	1::::1
Xp7o3UzDoeSoW_qsnXMxNw	3::::1
SAGj5u13Ze4XwIu2WAOc6g	3::::1
mCiH6kcMTalSn2m7DpunVg	3::::1
l-0jwewNQi6V21wcqWYDOQ	1::::2
Q5vXBY2jCuxyc9Ws_l-tRw	1::::1
N-dJ1chNfRY3bPzICdll2A	1::::1
lBsvYkXvdsuGZmHtUOgaCg	2::::1
H2obqdrGHjg6YBd8l_PLbA	1::::2
d1nZG1VsUdqCJGjSNjE93A	1::::1
e_O2AbKFuUyOv78AdwBgGw	1::::1
mKox1r9fIxq8131XVhzHzA	1::::1
ddykfTdJMrKwGnOXQdFq_w	3::::1
74xtxhQ0VKOfLX5rNm-U8g	1::::1
0pukyEr8MQ67wE_lsfVCPA	1::::1
9Hq4-AmcmHiQm4iNBZxZIw	1::::1
E6tb-LMBqTMLiSLEeNqqpA	3::::1
NpLjE4wviHPN1flz71Aghw	3::::1
HQT4UuOaus1Aps3H00VEhA	1::::1
oUmJcodfkjNj5n7K0pmtoQ	2::::1
9vt_cvnlwfi5DJE5nZzYbA	3::::2
XtJ95MM2nkoK_TDEmFdrEg	0::::1
WSvMqNy-Xw_-DM1kqwW4LA	1::::1
n39dCQdxKi_Sd_oxOgyAXw	1::::1
a3wsO9-fAzT6NuA9le1nIw	1::::1
rmMyw1fttbGhLy4NOrCu7g	0::::1
atjU6P3Mm4VBlKh5uAcM9A	0::::2
WZPHQpOjDCWzOxObTgv-3w	1::::1
WOFRLIVYRK9ornLeZua9UQ	1::::1
9gDD8dt9eVivyReqD2_ZNg	1::::2
yNGaR33k_yYQiHg0NoQOfw	1::::1
E7rBSn4kIvr9_h8PtrpKXA	1::::1
WgvlELUjKb6w6d2yhvBy3w	2::::1
bV2196qRCqazglMYY1oWHA	1::::1
hnXMKsS42-XujQevAngjdg	1::::1
VnvsScqK8t5tYf1rZ5CqxA	1::::1
ok_JelcKGtpki21DzkoL_Q	1::::2
E2W3URKHboCabyfNWclmyw	1::::1
MwyqPJ81u_zqTr6ELChOKA	3::::2
11oPbVDoppMwns6tiNOGLg	3::::1
D6aEHddPGEBugWGIG6bnoA	1::::2
kybOZw2PIHBOK8FtcUwnPQ	1::::1
66OTYp8sDcDpc8gVd4OwOA	4::::1
l-GR40HhOyy0GOh4ETBMBA	1::::1
y1XlehPFgVNv5n7MSninvQ	1::::1
4u_Dgyw8YNgf1pW2I66RBg	1::::1
TGugBLobjSgjhnWoqFVQ4Q	3::::1
JVlyqjpxd1PqWvaHd232jA	1::::1
_c1p-G-Kks4NL3PRgVLYXQ	4::::1
8JCBXIYsZAv6KoXXNQItZw	1::::1
PfEGLf1jyQ5ce_fFBp4W-g	1::::2
L53qAS3hwIwl3yokE6-brQ	3::::1
ThkrW3Tuce2UjLVLq2y91w	3::::1
gkKwcZV_0Iazr3WxksUiMw	1::::1
l08fGxpdU4U0F2WAxtw0cw	3::::1
QhWxUxXYVDqXI5QPSjlqyg	1::::1
jMNH8tOxxC-f7k1wdw9xKg	3::::1
CEnjmWvZM6wgjVTUR1mapQ	3::::1
UBT_oRYsIIQ5vqd0l5oq0g	2::::1
5EKKyxNyBCWrzAeSE1ddtQ	3::::1
QFHcNCBVj9TEBqpV7F7ZtQ	1::::1
XurUGEww4DDhEOh06YGjfA	1::::1
Kj6cQvdv6xcR5_oN8uGxyA	2::::2
RKjwriYPwXar_UGmgSKGag	3::::1
vGpuKyQFwIzUTfPiaLV-mQ	1::::1
Fq77n9T27J5U7XoFwFVrhw	1::::2
WcUNKBBUvpcTuoWp2RE-HQ	3::::1
BCU_M9ODlK5Ao6Vw1_6x6g	3::::1
T0ps07jaNSyv54uKyJr92A	1::::1
2XDkZNCxZiBAVXRc0bzlRA	1::::2
64WBAsHghzNTb0mQO_3Q4g	1::::1
88KBm1Bu_Pdd-8IyeW7D-Q	4::::1
uuGGm0aVeChN4mrlTR69UQ	1::::1
zirjh_vCP0RjeaY3pcs1AQ	1::::1
w5njDmC1whV_lFIodj_ImA	1::::1
um-aETc414hZiBAx3uXLPg	1::::1
cfC4GfAec6q2yqPNfRXzmg	1::::1
eEGFVLQTiAEWbNGEIMcdWw	1::::2
8s-Gju5DIaxUgAdiH4gAww	1::::1
08RtQ_0_753KjHnDZjgfOg	1::::2
3lCEq2ISzROj01fjoDwW7A	1::::2
h69Y3ppp8Yz60d2mmXNUVQ	3::::1
oF5trzyEoA_QkQlesndqqw	1::::2
a-fSoy1oyncX53NLw4EuDA	1::::2
Z4Qp6fujOXblAiz-ftUUVQ	2::::1
Q6cQl9eqcLQ5nH1r8_nU3A	1::::1
h5R9bJetzREJah355Ole2Q	1::::1
WFoTv13ig3RL-UoArjK38A	2::::2
oI8gNsTlpOdOSiN0VrDCvg	1::::1
4Bv5dGy3ku52_FhvCMtBWw	0::::2
Ex_dRRln4D0Ek5DGtz1jUw	1::::2
hwfmpSgalxViUgv37pzFsg	3::::1
2R1p02XulDJ3aYSaCiDlQA	1::::2
njfFRi0ZtLJCrkAOiGp3wg	1::::2
B3xV77WVHLF6n72w8t0WbA	1::::2
ssgd5aKZ6Uf0ir9cG4jq0w	1::::1
4iwhTYfYsWocRCr07a669w	3::::1
MFjHxDjH-LcMNGqG6Rg9Jw	3::::1
Xl5NQtwup8ScFsV8zX7PAA	1::::1
UNw2tdeQCJsxCj_kUd8zUQ	3::::1
3KeHdV4yYizQpXLf_syeew	1::::1
HXcDjiNGC6OMks3pRXsz_g	1::::1
J-ztpPr9AskDYROhl5ssmA	1::::2
qkZbfPxhkBQPHjGK1TSbSg	1::::2
7F0EOf45zEq8HTQhjbBkEQ	3::::1
gaeR8Hnr2EDe4rHrBGuBxg	1::::2
pcnjB0kQczpqbEix0VNNmA	3::::1
yO38pOVUV47TjK-S_-jUMw	3::::1
kT1cIU9Ko7RCNEVshVvvOA	1::::1
ShLtfNs79LMTEA4vzapP6w	3::::1
afMTdrpr54H3S08HVcQhdg	1::::1
ryfrqlSkJjAPNhW-voWrCg	1::::1
56f47X_UoS0QfwLmK0np0Q	3::::1
SYgf_NRc2ogOg18kz_zxEw	3::::2
bIpoAEOZS6PVL3vnE02t6w	1::::1
nYvvn7HVTphWC-pDzVgJGA	1::::2
IRMI2Y1flfJiVoOo0TShqQ	3::::1
4i6VbYR-2wtMX8FW38Eg-g	1::::2
O5vnuOI-u_R03Fd0TCG_vw	1::::1
P8G2Sz23qoH9tHzOES3pOA	1::::1
sFUAcyUN_Z67j3cHb1R3_Q	1::::2
qZQabqhZQ3cnVJ3NbnQXEA	1::::1
3jB7qf_V-Gu0I4HB55YRNA	3::::1
xwVFKkpnMyQ8wTiAMDXnww	1::::1
x7Q42oDIC2NVHnL6oFHpJg	1::::2
eiMUZc1yc533qrKNIUZNNw	1::::2
RfOUNdWxmg8MiPQmbMGXrg	1::::1
m1o57g-n7nRlyKOFtrL7oA	1::::1
RdxCdH6so1l7wnhlYXyq2w	3::::2
bACUF_sVmOhPQRP3LHhRpQ	3::::1
9CkHmDSriSgtCVDqzlSA8w	3::::1
HtZ_v3fwGixHop7DAIrHFQ	3::::1
UuhVVc-zvuje7RfJEurcDA	2::::1
umvQdJRZVoZOddwVI5rzuA	3::::1
iEQVGCjyuXy1i_O43w4SQg	1::::1
nsTG15Qzj6XdHjYzINSRRw	1::::2
LHuQTOXLMZ1-QpRXc0xfGA	1::::1
7i26bvWZvZQzAjaxHCmtxQ	1::::1
ruZqLX1uUI4IYyjoCBjmRw	3::::2
54UU4DWaVqxCbSDLTwlOpQ	2::::1
d5ll-79wA8g4LPlwTQRWhg	1::::1
4iRHj5S8GQf8OzlJFwQzlg	1::::1
wo21bM2ATYJC8lEf3q3SOg	1::::1
zqarMqb73UuckB7NxGuyhA	3::::1
iXQsq5F_VcGLbGf3W8kpMA	1::::2
OPYHlwegGkEM2klhUbDhig	1::::1
RLH6ugH7zzLnYzvbHMyFng	1::::1
CvGlP0y_9ct1DBiFNzdQQw	1::::2
2SQw6HQH63B2fgT5KJvzIA	2::::2
-phm1hhl23FdPM1UpZzZRw	1::::1
VGLZ_m35i6AI1QM2ThD_tg	1::::2
w4lxSqu7aDDpDghGQD16mA	3::::1
tkl-2GrgX1Xb-O_6M2tn4g	1::::2
jZshOx2OyCsK-5vgPpMlPw	0::::1
zLcTcIE3SALVdRHoJMVLVg	3::::1
5ckQVVLWM8SGA7tWq-Dh_A	3::::1
ePnF1UMofzThOuhJW8v2mw	1::::1
pOcWhKL9jFS_dAC3pJX2ig	1::::2
uw5Y0pXIl_PONcz0ETmeAQ	3::::1
BTVw_rnZWhgvDzfvfxF8sg	0::::1
AuV1J8HB6TYYyKGxi264nA	0::::1
y_yihd9Vqe-OJdAv3qgB_g	3::::2
I_d3k8tDO0swHSR4brR5dg	1::::2
IRRBbwMXhPQqd8g3pGUG9w	1::::2
OvCOQ_5VfhXOrqNq48A3oQ	1::::1
TZP2qVsvX0Lw2zOihq5PYg	1::::2
B3fMagBOygH54Bhu67A6xw	3::::1
yc0FPQlUBBvyor6_bt-l5g	1::::1
ZvH5P3SCDrYBFeEljFEDuA	3::::1
Y3oH8vDcTboO-Pf3gxSZAg	3::::1
E03BNN3CsmnU0A3NVO7NHg	3::::2
Ru1ZmzJCbGDbrWaOmgR8PQ	4::::1
44UnF3LC9UK07Pt-i1CzTg	1::::2
kuFb4kE4YZrl1YUcKx6LkQ	0::::1
7gxk-Znb_Afi-TRhibvzmg	1::::1
40UzQsz9cwnk4v_sF-G8Ng	1::::1
93bOzZGSyEz6Zswkub4PXA	0::::1
q799MgOy712uhGRznJQ8Xg	3::::1
q9oP0qLPbeVVevs3YMr5TQ	3::::1
SfK0KDMwDxttsmxRN28P_Q	1::::1
u4WdqaHjscUWHlPX8-BfiQ	1::::1
eVyWcLGgGdbyU8zaiz6vSw	3::::1
7lrMAU7hNxin6Ta8Sq7ZeA	1::::1
YEmh8sS8cFfn3h07bax1vQ	3::::1
CWZLf-iuh9AtVVNh8hsP2g	1::::2
8TPmT_LPBhdZaTZqPN5WrA	1::::2
jdvEdk5H3DlW3IcEqmUdvQ	1::::1
5m_K1OOH3DtmQg6Ccrrtow	1::::1
zxAgoC-HrZTFOOR3xwuX5w	1::::1
zXQVA2HOgW2L5Q6GON-uqw	2::::1
LSkvqT_c2MQoex6X0jI_jw	3::::2
-Q33KaiUNkpP5mUUSnkLMA	3::::2
Fa8FGdoh7Ra43ATJ2WKF3A	2::::2
5yV66B3m0JwuzwAvlTMjeg	3::::1
I4pCjoVcTtn47ia8mSC3pw	3::::2
FevN53HHEgjLTnSueYrnFA	1::::2
89mdy5a-hXauJLwUtywT7Q	4::::2
BM0mYNPl56R2xVetCv_F-Q	1::::1
e-VFYeX3WS5QGX2Ej1N5tA	1::::1
cbSH1KlHz9Iz1wp7OhoIKw	3::::1
xFKvApp7CtoKHHUhVVhhbg	3::::1
7dc0gSlfIStUUNz55ycaJw	1::::1
aMPX4KbUfUMfF9OQ_n-BVg	1::::2
S8cLbCdmUZMPis8qewm5ZA	3::::1
lQBv7zTltL6V-848d-c4rA	1::::1
lN_lFnK3KupLM4_ZJF2DlQ	1::::1
Mb-MhIKg68aB8tHkqVfMNw	3::::1
dm3Rq7LPpOqXioKsGfIg-A	1::::1
E-Yb5Nx7w7pGqGcodfd_kQ	3::::1
ryIMIVI3lqPNqzSqVVaWUQ	3::::1
RpBNceoMIPBXBLKExMcAJQ	1::::2
frLt6Aa3O98qVwhxCW6l1A	1::::2
pBWrHcDquHr9zZFBfekx1w	1::::1
uFwscZZ05M4sfq0556xbZg	4::::1
wRMFT75uV5xsweGZ6ww2rA	1::::1
s6wTp_7wj4CD69kcCrtx8g	3::::1
k6g9X9WHsfIbBT0u07hRLQ	3::::1
BE1twgrDqrrkNlb0Un_v8g	3::::1
XDQtfq4N8hbvBJSMk7DMEA	2::::1
d4Hd8J6Um9m6vPsdygUeAA	1::::1
n9JU864Jz2V9hKdLsvgVUQ	1::::2
tQpWUp4X3o3uTuzoKD31gw	1::::2
PbF7d9YZyDgibzGbVQ9q2Q	1::::1
VJzowbalmOAFS3j8tV3w2Q	1::::2
YB5ki7QimckM-ZFmWBJOmQ	1::::2
y6duA-9sNSyjfzSethy_eQ	2::::1
CAU7fTSTPvIRLfmAr1-S5g	1::::1
yWnxCmqF4gN8TlBzSXJtcA	1::::1
WlBeVt_zBlFjkgiM-W8dCQ	3::::2
9UAT-pBEneXRtk90nVdMyQ	0::::1
bHluL_2pJrgA2x_Zzd9_ZA	3::::1
iMJrhfNZBzLYJk3kTTKEcg	4::::1
LIUcWtCMo2iQdZV3A1SVtg	1::::1
LdG7SISW7K5SYFmoTwE18g	1::::2
az1qasKF1HrMPIpZln-02w	1::::1
nXLSDZ_3HnkvVPCi2PhWWQ	3::::1
sbJvDwy-dwHTJBMNnVn4Pg	1::::2
HQVjTgCQSG3FYfXr7BP0Pw	4::::1
WnVFw61U51SPPPcHhki26Q	1::::1
PX2XVjxG0oY8kdqMjBihXw	1::::2
UITfk39fVZdn5zqMWW2nvg	1::::2
b5RBIEJYNcxJ4kv4Zl2AQg	1::::1
HU7xZaD3GQ6EzaGsrsti7A	1::::2
I7b4xTmeawPGV02u9pDCjg	3::::1
i8f1C3C0VTVhNUi6KG4eHA	3::::1
w6kcT-EVf75GMB5hxrh_Eg	1::::2
6P--bBM_AXo36pVTUDyJYQ	3::::1
5AUbrEQUwGmu76y8mVbnPQ	0::::1
axRZrpGgPEd85aE6_GKt5A	3::::1
xs0SY5WI8H8l0xbx6hUxcA	1::::1
4O3L3ZMmxCcPzmeKBJTE2A	1::::2
Fe6gB6xGs-2eqLC09DNkDg	1::::2
5eco_7zfNmn-LpIrGzGinA	1::::1
SCfxMBn1jcNgKWArG9Pe5w	1::::1
te8x0ZibDGb-GyxlAEJ6zQ	1::::1
KJLPWWbDyLo89TyX-GQ0fg	1::::1
a40PZLDxrOaqTNpSAVnKrg	1::::1
vJP0cC21HRXXHnqwkLUfyg	3::::1
e-R8q98Y1vH6vjYlTmoZxg	4::::1
3e-BPIna4QBwOUFghgvHYA	2::::1
ztdhbQK3XdQR3rjWv4jcIg	1::::1
idhA46EJcujmpNkoWoLRbg	1::::2
KBOFUZ_lT3M9ffOydthqng	1::::1
ph-WvV-gnZi6-eScTTnXFw	1::::2
9SKUFzMQhDSOf6P0btq_xw	1::::1
AXqzEFJobayqChnZO_a30g	1::::1
PLY57VPW2LstsJ4jrAYA9g	1::::2
ILBFenfwGa2pY7cf4-XBAg	1::::1
yezMBknVZjvqksDDhgaHkA	1::::2
Tjj3RmF8n5XvOkoXn7dIVA	3::::1
gfCmL7Sdp5R_xfejQmCwSg	2::::2
kHfaGPBSs146ddFr0i1vXQ	1::::1
2NC-PSFl7d8dnNarBIdG6w	1::::1
8mJq_evJCgf73onaoJZjFQ	1::::2
8ZEKV6c_1jsaPuPMYcNefw	1::::1
tj322tfj7wuDlXTDBYKfug	1::::1
1mrmFSM1k1eWv9H53Dufhg	2::::2
tug0NajfojvS-tZfAicwlg	1::::1
h3Mu_9uKa5S071qExwg6hA	3::::1
M9u3fFQFc3mYFzMXmIdgbw	3::::1
YYHX-V-MMlLWgCZqDsC1JA	1::::1
uKCc-hDVKg3AcxPUTVa_Fg	1::::2
_eEbvzIKv0ctWTHcsZcDXQ	1::::1
qwvVmafCGxeObonix0L6NA	1::::1
5jI2AF0uB5rftb_tcQs3Vw	1::::2
pnnO6467NQ7ATbB56Xq0gg	3::::1
R_wncUaV7Z8dQrK55rRG4Q	3::::1
IN5xvhuNgndc_pWaS64LEg	3::::1
uO0Yzz8In7kKR7NfI0ppGg	2::::1
1h-hZ_iNEWxoSylj8rWy2g	0::::1
lTelCZkuacG2go3QTzzncQ	1::::1
Q5sID91bzIKGAtTgqF5hdQ	2::::1
85XYkF2lG5hu1-KygcA69Q	1::::2
Bwzf3i0DdoEYCgGmHpM6pw	1::::1
BJA_k4ciDYSXZUgN0wDJow	1::::2
Sg8c4mc9-6ik9H1CSZQ8WQ	3::::2
vT9C-pDeZtDF7j74dCpLng	1::::1
pn3hc9tvcvWcdm0gQQXM9Q	4::::1
zr_CoskIhGhMETx69LXIzw	1::::1
gd0uK82LQCdLq_C1N-uHBg	1::::2
MmEEuPwiYwEND5akLrEQ9Q	1::::1
uCv3FdCTa7-UBVfRb7MD3Q	1::::1
RD2S_mEyVmHqgVcdFN9Qqw	0::::1
PsE_wZeAp0eiIE4GWswnQw	1::::1
CerRe9J5Eu8eSSbXQ2URdg	1::::1
-90D8Bu4uFARPBEOs5BlGQ	1::::1
GMpBGdstkzZgb0pZnwD5tA	0::::1
1xPARbxis09NuGQ6jFRpzQ	1::::1
VDE7TGZMLyNam6vLTnhIvw	1::::1
r7OV-PQbkJgX0ysoUGlj9w	1::::1
3ESXyN_E1If6TNzsnGOlbA	1::::2
7c8jfW_NyMZFNsrL9GeVHQ	1::::1
qRUAGblDLImREcN-rRG0aQ	1::::2
m_LL4qdQFNGmL6_8MRWdFg	1::::1
jDHs1GyGAK_yvP7XUsOJ4g	1::::1
uX0jS9IaooReMprm9_kv5A	3::::1
B8Rtu2H6lvW7BkkO-ptkvg	1::::1
EWxLGWxToR580Tc2VinKEQ	2::::1
cigl1B-Tw-AYwhri7EtknQ	3::::1
XUiZG_MBXmTQlBQQ6kTd3Q	0::::1
luzOaL-efLOzbcesHkpbWA	0::::1
aSAVGMQ43Rub7fUWYYpacw	1::::1
nhRr8K3JNr_NfTWi0ABTdQ	2::::1
3YkGL8vm82JlNM3prH034A	1::::1
Pq20SNQqhjX84uSbG4X-Iw	3::::1
Y0TBF33seSRuwkQhJVeRFg	1::::1
F5AlprNGR0LF9aJJ_WyA5g	1::::2
N6I9dQlU6Wq90Ewo48nbVw	1::::1
MwoSZiI84Np__6V-rZMzqA	3::::1
galI_Gx3-0oc_Wz9NLoCeg	0::::2
-DBTFz2L3A6Of-UectITiA	3::::1
uBFsE2Qm6_E_5rZWd7Ii4A	0::::2
1OckJMUI9A3dpLqvN9rZzQ	3::::1
2DBFQpzTt-W2EEc0GYyeqg	2::::1
PM2J5E2GzeEINB98-U7wSw	1::::1
T5UOJT3W_ylmyqV7d040aw	1::::1
5Em9mJejnjuLTwNcKf4bJg	1::::1
O9qjvFaYbUqi-c-vcroeTw	1::::1
TJAKM8668UDKg44NOlgATg	1::::1
jGqjgXCT_e1AaLzhuc0-eA	1::::1
eL9zv3PsZyyKN_9H2RpV7g	1::::2
-fHHSQ9ymLzrE6wQjRzhyQ	1::::1
_4t-Ch2ib5uS7OH0-KYgrw	1::::1
Ylxh73DTYIzEnuO3vgiMYw	3::::1
SoQ1UNR_2-DhXiag5QgKsg	1::::1
gtqYUVL1Rxh3PgrLOLT9oQ	0::::2
lvh-9GU4UxwJJjeVASKVaQ	3::::2
DovjoTF3kz1QtivkHbvo1Q	3::::2
qrKXMlV09yKLYVW3oP27WA	3::::1
DyzxNO4rrz8oxA4-_yjzsw	1::::1
7uPdmt1SF1ptRP_NFbj1ZA	1::::1
019pjj2r84UEp-RseV5eHg	1::::1
iMpEGq76EEUWfBMeS7qh8A	0::::1
uE8ejdbgfg9tX_nU8jWLKw	1::::2
y3nxANNVc9d4CXKaOuTB_Q	1::::1
DhFXbcMV3QIUjahaphzp7A	3::::1
IMrqEVWfIXVJJia6bHnu9w	1::::2
d057u2LLCYKVAfI3QW9aqA	1::::2
xf5qfRq1wyMOx_F0Vz5IQQ	2::::1
6ibpgYkpY06u6HUwlwcNpA	3::::1
mAUNrPWNaGTgzMqgksVEGQ	2::::1
lIkb4foUaWEScWGSWXFjHg	1::::2
MfJsw-ShUMvK6D7K0K7xyg	3::::1
08bVJ_56MqUfIeN8AlaYIg	1::::2
-oO5yqCxf9E3xcukyDXwyw	3::::1
U4iMuYJmj-0-bbbrCkbrCg	1::::2
O0SlroFMzksSP9iSA8sNsw	1::::2
p-8K7ZCHGK55xg5SY88JlA	1::::2
VopsEgY5fRH2Peb5BmGr7g	1::::1
lSxn-k2_fJJU7fNHTloGzQ	1::::1
2HB28Nj4PSNYYGOWQFTpqg	0::::2
5uS0p91lR4ms255OseuTtA	1::::1
Ds21ecxaJoqNlubfMfQeDw	1::::1
8ViuSGze4UEeCiIv5fQHZQ	2::::1
l-hGXbFbcyREfZawwSetPw	1::::1
99n7puFQKU3xZn079bfXFg	1::::1
RT7QF-nrah6heDdIUQC7FA	1::::1
4B3P-F-InNuzB-pYKQJbQw	1::::1
UzgychTy1CgESoJYSJ_dxw	1::::1
CJSClAHkFuVEFvRU2l_dpA	1::::1
sqG_DRncTc4ClNqBXv_dog	2::::1
OMnvjV4WOFKNjAN9Ean0hQ	1::::2
LJwcIzQulEa5ZbEPWDBuuQ	0::::1
-6-69CWKA0jQFXNFNo9caw	2::::2
ejFMfSp3ny-VPq_W8khkRg	1::::2
1c0V7Gfogb3im3IL16EgqA	1::::1
xM9kMObPf8jxp46PacmsoQ	1::::2
MLb2pa_CDtk5A27JepU4Tg	1::::2
ACUBx8vR1NJmwmQtiasw1w	3::::1
wkH2vFv6vM38bUp3ud4Cqw	1::::2
x4qR6n7MusFOiqLa6En7fQ	1::::1
xbseQmO3YLaN3NR0vRf9Lg	1::::1
k2tuFMNiNzSIYNX3QYYNRA	1::::1
mqiKOf9vHH1pnZOptQXDFw	1::::1
b-QyeTvIHaSBSeDwEM0ogQ	1::::2
LpCWd2dI8kcnVDTNlnkMCw	1::::2
A9rYvKRf1N5XSwNpWlYbIA	1::::1
LhsqzbkV_S-UYyryX-84ng	1::::2
kw3C96srmE3zI2kvM_4XUw	1::::1
rJJETHubIpNziB_Sx-ZBHQ	1::::1
6nUB4JfbzgiwsFTyZq72oQ	1::::1
sd5H4pTDVHWat8BfyxmUKA	2::::1
kzPbbLKyPDme4RURJ4zG1g	3::::1
R9d3DRzVz5k-zGblQ2sbgw	1::::2
YoBu4TVcP5YHKOC35NPXQQ	3::::1
4PbHTOT84nmdE6e5M4HxFg	3::::1
3UVZ8qdG4N1RMrm5JkN4kw	3::::1
jTnsmT7wJ4ZFrii0lGk8DQ	3::::1
DQVj0WhHbqXnfDMaibkApw	1::::1
j6dbggitihShsPODkaoOAw	1::::1
SF1gFVHS5PCErStwDCATlA	3::::1
Fy-i-AdxKe2JwX2FnJXpig	1::::1
JuPwPPpcPgtoLm-K3FSM-g	1::::2
JZA1AOAs3rJeXK3dZgUp1g	1::::1
-Xbg8IueH6_S8I2uci2Y9Q	3::::1
HGqIjbDIFbssVIqqfTHeZA	1::::1
ZnbKSo8dCQdpq7g_ZqER0g	1::::1
crw39sD-Ns7o8As9SKRm0w	3::::1
TLs0juvwvH7MIf6jdTPVhw	2::::1
1BLU3knNmY4HtzFWz3hzUg	1::::1
P3fzkABBuJepH4IKJZu9MQ	1::::1
SAAvsSyKx7WCupeMJmlYPQ	3::::1
mLCJNPXWLQ3eBwxk1Y8AOQ	1::::1
R2-nIi7aWv7f1ULNVMbdsA	1::::1
W9cRlfqO5GtKxJ2SIwqN4g	1::::2
5Cw7vuJEPoWjKy5GX34eoA	1::::2
3RSzWyNRwsFpeER57BXC0g	3::::1
QECRsPw7_aztIDA7zQFFxw	1::::1
ekKKMotZNDWjJ7azJ9Pr2w	1::::2
SgCoxtzcveSVcudnK32rUQ	1::::1
5PN0MuMqg1kK1dfMt4v68A	4::::1
FKsqXf454fe8DpqzryMKOg	2::::1
FvnHiLnndC5fJ6lsFBirBA	3::::1
K79HhLirnPn_wHsN564f8Q	2::::1
5s4aklG7T7NQ6tj0HutZ_g	1::::1
QP235EfzbPhitpAt4TtHKg	1::::1
zu_Rj_TlTXOqo_d010G_jg	1::::1
Kflg5H7_tzmk_KJI6QvhRA	2::::1
fbhQ2PYO5wVDeb7uB2lgLQ	1::::1
ENNfpaon0hNYxtBncYl4qQ	1::::1
nLKWksfKcNo1cFm0ui5lVw	3::::1
sgnI42aMXzDIGP9eX1t3lA	1::::1
xelGhOs8NtLaDsFa_s2WTg	1::::1
YtqKgAhbGTDky6yGOdTT2g	1::::1
9o3K-xMKZG18ux-sGsLl7g	3::::1
ThaCXQ4JINlJyLf4wYYp0Q	1::::1
4HLXPTw7s5SDTaRSxYyTOw	1::::1
wNSSfLNyXjGsBEPCw9JkcQ	2::::1
H8k80BS06rftR_2W-tmGGg	1::::1
7VdY2AlSGsvdzTDAc_Hn4w	1::::2
X6p7CvJHQURA3bv6c0cGkg	3::::2
meV-c-1lnI_rl39PguUL3A	1::::2
kw7luv_M2FwNEagCDtW1CA	1::::1
T94nlH3kcuM-1bDuX1W8ew	1::::2
Lp_D677DGaCMjXkX2OyUqQ	3::::2
jjL1RnM5Kg_RjjyLQ0EH1A	1::::2
nPMsI84-uTZlj92epc5daQ	1::::1
13mWMqlCdGXnZfYsWuB_9Q	1::::2
X7JwqLwW7BCqdcGiRRrf8A	1::::2
M3phaW9NaVFAa4fbwRzvdw	1::::2
N-j-TNHQkRDadYWwJfQr0A	1::::2
NyfwKEftJ220EYv6rz6ivg	1::::1
ve9YtKqMkU64EiubHoeCkg	1::::1
WZRPHM0Qz0tJTQsR5vb6bg	3::::1
QeAS6NgAE6s80wtpqI8ZNQ	1::::1
Ro1J20za3Zn6GE7fTKsXfw	1::::1
JxK0U_FuZjOkk1dKbulZpQ	3::::2
SixdwaQK1U5vnfiJnWkMeA	3::::1
-L9JIUfRrAPgJt11IxwGRw	3::::1
JxH7e7QnU1FFBJcrBfCSEg	3::::1
KKCrWfdLEG0dL4vBbz-KpQ	4::::1
nJq1kmuBufqq1ryxzPZ07A	1::::1
6RACaBQjgPpJQEy_TsJ7dw	3::::2
unp4uPq04qFuLv29a9WnwQ	1::::1
edLhNInEU2Y-_1yRf5T7Mw	3::::1
ylPYVHitbikZHlfxH34WVQ	1::::1
BCj8PCCm_vOQoxcQFHHNBg	3::::1
LJ55aTbA7ebvduLwrCRCTA	1::::1
nivwO5nYp_kyMgZ_M3sNCg	3::::1
2OvNFoWfHdiEkaCJlwg1FQ	1::::1
1jkUMcHmPXrvZUtRqj6rPA	3::::1
2cMFUF-EB1kp5GdkjuQXJA	1::::1
mvBD09qBDCwdhP3rej48cw	3::::1
e46URSGAOWoRpcFJeCBBQg	1::::2
KmkAn1UgikbDO46lofylNw	3::::1
HbMqxq4G1UEGKWh_PuNtTA	1::::1
_m-gPJV95jCP_ASfcnzzLw	0::::2
6KQw_6Aa0T0EZ7bQ5RFiXw	3::::1
-akU-m-TQUtOrINabMfCFg	3::::1
0VoTV5ei8a9tkRwPDWiOTg	1::::1
dBQWno6afZkAEZrX_BHjxg	1::::1
px95qyRt1VQ8tPU8yS8EJA	3::::1
aryXRevFwnhYyoQ33rqPbA	1::::2
ooSJ_NcLwrqmwT3mqMFOzQ	3::::1
J6WLK4wHJRFKAxi78EiGVw	3::::1
oeRsyVJ4SuhT4gcAs_KlKQ	1::::1
yDtHXAXYbciQtnD5gaC1vA	3::::2
rRf_z0Z22HzjCqcxsAxXVw	3::::2
YYnilmHf4_ZeHR74rainOw	1::::1
wNPz5KqaBpYPfzYNn3zYPQ	3::::1
hsuL8oU9YvHd5c1HBg1i7Q	3::::1
CJfLVzheXiEnKhuTtqxqsA	3::::1
2S3eDqOq7jEKexZcJzKSOw	1::::1
DgwcUN1wOxv4Wa9X8eo5pg	1::::1
3mBJOxcvtLSMqNEArmsBsg	1::::1
9Z2YvdMBWrm86TsGavBWAw	1::::1
hNZ8PkL33OMWJuBk-5Jgww	3::::2
izwmeSsiLQRTEZM3chuBWg	2::::1
-7d2aJ3dzpzxzdKdXeXpxA	3::::1
e5IyQ0Gk8GO4PB7OBPrJyA	1::::1
AxZU89gR34yPqcgcXWA6fw	1::::1
X1ALwpEDtxX89gal_qZLOA	1::::2
IyxuGPTz-_Uhd_wGC5tqQw	2::::2
uQo_c1WWWinCsHonA97e9Q	3::::1
vR653By5reDr4DVLxiJSAA	2::::1
joEp103Rw79O-oi9to4CoA	1::::1
ZxQ8LTqGs5qr8nXYvWvEIw	3::::1
Zo_BEthOriJT5_GaBSXkZA	1::::1
6qGk56VdBlVQ14ZXYLXZsw	3::::1
-mttiCgcTb7P8cPyfOIAGw	0::::1
XeQ3m3-dISREQ45X5tDq4Q	1::::1
5ICtSObO-ZJM_c4rDyIvsQ	3::::2
5NOimY1Bwx0F7iXa0TvXrg	1::::1
gNhnQuLNSRwxpQxvmDVb4Q	4::::1
gC-eDuYd6eRM_oUH9Esf5Q	1::::1
Itt_QDG1keSkyhdhXJLVgw	1::::1
7Fp-xi2DzUUpksEaJJW9AA	1::::1
tL1AuYnhaQ8YftXUrQ4sew	1::::2
JskWxT3o73atHU6maZGrMg	1::::1
u7y8h3mpkPPBuKK8MPUifA	3::::1
LHlTR4cTXaipSLwqpCjR6Q	1::::2
8sfKha-8S7ZQQ9wSxJciNg	1::::2
u6n06NImoL7zjjT-UOyLzQ	1::::1
krBdbEpoWjmzc-QtI35McA	1::::1
qonUk3TArY-69co98WBtuA	1::::1
Yohn6WlOyiZ9vYq7WxCwyQ	3::::1
uk13EM00uEdP6YL7CsauFA	1::::1
yYN8zLfZ-OTCKSHvG89hOw	1::::2
2yezupG_Q9PhHYPRZbYPCw	1::::1
v4PtUEDag5ghvbHCLzBRVg	2::::2
GLeU76fjQfSViSLEV0U-rA	1::::1
GNYRPYlELZeix5kvVCLQsg	1::::1
uR749C4pPMdqCx0tA-kytw	3::::1
_t1SUYi_WDBJrZHfBCW5mw	3::::1
27EXqlFaQTnRNWRYLEs84Q	3::::2
Ewy9UfB5qc4su6UpKzzf8Q	3::::1
N7CY3Wm3coEyr0Izy5iw1Q	3::::1
zMkwXQJOR-6omcWDFXFrdw	3::::1
2TOJCJelSiaXRvwoMPriGg	3::::1
CtJ8MwA4Zm2awN_jVPatbw	2::::1
q0DJEBtwmm1DUxaGBq8abg	3::::1
xkiwsUV6RZyqJJgOE4_qWg	1::::1
YAL700Gn5kg4PXjtQxmTZQ	1::::2
11biuN-aOjYLrh7XDULIEQ	1::::2
cPg5doyiqVRiyGRZELu5Kw	1::::1
EKgJDcL-8t3za2tCaZXt7A	1::::1
IFKvD3XesD1kIr_SIMUbbg	1::::1
RvBhl6tQD2OOFn1BDygaiQ	1::::2
aFmsneG6kHBFPhfvqApcIA	1::::1
ENo1WyATkNB1f4RaNQr5uQ	3::::2
Ti_eAa7e43TyvZIQEsp5LA	3::::1
cvEV4E_pZSsFXXcmTMjXOw	1::::2
h6qzyMMJqI4GLwly77W1jA	1::::1
xar9PQwAOg2qZMd3QiGSdQ	1::::1
_IlAuAg-5DFb0wu97ZlMnA	3::::1
eCDG-CHuJv0M3993nWSCdg	1::::1
KJHX7K8K0WcAT5j7RmwyLw	3::::1
6L7_gTOizKI-h30au8ytzA	1::::1
gcTIS7W9WTFOa_G1Y4DZkA	1::::1
coWNDkG2myylqWmnvg2Vng	1::::1
9HRr8vW8b6Py36i7IYWf1w	0::::2
8EDPHqZbtkOGCedn2ZKkew	1::::1
gnG000Q4lVvgx_ma_mRRZA	1::::1
RhBMIAacnCQNvDHRM2VljA	1::::1
HvS_MhISKU8or_63nOaxbA	2::::1
woTQfPWL8UyceVMJ0kivgQ	3::::1
mDRIUHH1bgRnydnhlQ4RzQ	4::::1
gacE197VHe5UJ2Gf4tlT5A	3::::1
Ro8b8iS4lCL7ZDdEXBXCRQ	1::::1
RWn5RlCv_ndWovs8uVzCSA	1::::2
YIomMS74woXDWFRep_S9Kg	1::::1
fL5atWsXDRWAuqdw0_TvSA	3::::2
L3YOMnYrz03qkWVsfIGn5Q	4::::1
4FJ9Bxk9u7956VbAH2jRWA	3::::1
BZV_dnP24znDyD9ACV1mrw	1::::1
yU6kJBCVf2gaHr2P6Wq_pw	3::::1
jFS6gYSVG3w8t1cuYW-yUA	1::::1
mMsTsR98CyfFKMeuLNHNrQ	1::::2
sd1xYnVn6AHMdiCk7YsGIg	3::::1
8LLND51pJ-TjK-MZASjtHg	1::::1
lW1OnoJhWWokbILvT85WcQ	1::::1
UitAzjeEdQB7TZwYOB_Ojg	3::::1
BAwH3uQGu-JdOatKPA-tBg	3::::1
qQ01st00YLaJ66ZFUV-yOg	0::::1
1Z9Y4V7IUl7VZXVhlys01w	3::::1
yRrIBP4UKq0HlY5v3bNsdw	3::::1
HvvB7xFolwzev5reD3-x1w	1::::2
487YO-60i_9rcC95l2alZA	3::::1
8suYXM1JwScFmFxGK6XMeg	0::::1
v2fxbCpyb-UVJdbc715ziQ	1::::2
DS4urdYHuR1wQs9D2wvZow	1::::1
2b1c9J_UrA08AdJtgGdouQ	1::::1
KGkx7shBKxKFW8Phkzxn3g	4::::1
nrlSniePrP2_wBBpxcdLzg	1::::1
7to0qhSk9qz4Ndjd8HT8XA	2::::2
FYQQrvATf7UdusprazjsqA	3::::1
xbv0APh9GTRHw95Wjj_rBw	4::::1
ml5K7J4HBWpNfMA9yEp4hw	1::::1
KK74oZINnrIR5Jw7kf_iNQ	1::::1
HShAErnTgqIwfZTq6gtyrw	1::::1
IPxTMKzHodnlfmUFzLXc5Q	4::::1
XFP0U1U2wmd9_w3_t1Yq8w	0::::1
YTRhVLTZQtO2xqOPRaeq8A	3::::1
oc6CTyo8XJ-R4klxKlQpvQ	3::::1
5Dn9MkcL7JHDe4n0J3l3IQ	2::::2
VN7GttF61LZElHe6Ajlghg	2::::2
L4GL50OIBqszKZa7YP3PiA	2::::1
RiiaL6kQft8KXaw25StCyA	1::::1
yvyixHS1uZAgIzGC4QaCpA	1::::2
5mXy-UENhUvbzUdgTRMwsQ	3::::1
3YlwdxV0Nw_FGNUjWAotCw	1::::1
srln-hBRjXfIcOwqBVy2_g	1::::2
giP862htZ_rlcGfJeyN3tQ	3::::1
Zl9Q-o5V0eFTYdH-r9jxpw	1::::2
5NNBs3xomUL045ghUe8hSw	3::::1
qEoaA2MAQCUwIpcGQ2rjsA	3::::1
xZOOwzmVp96iYxwRntblFQ	1::::1
bfHGSebKByLkNWyJEOtBsQ	1::::1
8-wbq0B8fMaDGXgsr4bkZw	2::::2
OGdcXt8ewNh3HwgQumooOw	2::::2
O6rIsJRFzrHB5tK6N1X2lQ	3::::1
0MMzGmdTZNGvpRSTMk2flw	1::::1
iS11ea8fCoNhOuxygG0gyQ	1::::1
gTRtK_AqjaDZ_Baq-nwyNw	3::::1
a2xce-Uo9IkXAE4w7aNAEA	1::::2
xsGjVGN5uTapdJ_R1ogjIA	2::::1
DEerDhmDdhLFHXrYoQlTYg	3::::1
4soRI3c11D50RgKeAPyxkg	1::::1
h6uhsXDkgTB4gJlt-Feo_w	1::::1
IElq6kzulKorVDooWuR3jQ	0::::1
VnG8euA9A4akY9zeNs-drg	0::::2
MNeRSmoE3NIqe_fzct2Twg	1::::2
RcABnhjzJ826-P40pP8PgA	1::::1
CGko9b0FyszBd9lC6zSRaw	3::::1
_8CMx_9hBVbSk7WwyKsRLw	1::::2
O6oNheS7Ohmz0H-eWM5gZA	1::::1
hef__ohsFne9k3Wq6G7J5A	1::::1
FRcRy2yjR0GoqEfv_CYwPg	1::::1
m-ZCVO3NUZ4e6bXHvb5M0g	1::::2
QAwVOgZjcGIud-wv24UtUQ	3::::2
NhgryHYvrvGA_KvvCG-_uQ	3::::1
mVLeSVPPq7GUlnkgPqyWqg	1::::1
KURL3nCySw948ega7Li_LQ	1::::1
Q5hNZOfQoUgT121IyKnp2w	1::::2
Befr59bAbmAXBUEscA0eWg	1::::1
Wmsbja6CVN19vpN-8RCYWA	1::::2
PhfqefPGyOn1O0kZx1diqQ	3::::2
yBiJ3dXIfJR_6yhcKqRBpQ	3::::1
cb0HpftciGyIz--3VyrTcA	1::::2
rO5PW07ijK67Y8ngOKt5dA	0::::2
6OOxG1USI3dASqQuc6ZDnw	1::::1
3gYphJKG1q7kxZfPyXLv0A	1::::1
G-o6d5BTQqeEAT41IhOayA	2::::1
IfZnmHxW7DFqeOFGhzKLfQ	1::::1
KLePKtcLCjxxrefIuQgODw	3::::1
x3i-Y5VIG62dKE7_x6rUaw	1::::2
7awx1_JviTaIrR5yx8cXMQ	0::::2
v2Zm5xyaJK-UAC0vYtqczA	1::::2
0HX1Klh6x5iV7sqMdjLrQg	3::::2
slg41y5NGjlDzvAJ0bgCeA	1::::2
8tRmxe1bd9vNCrqYqFeVbA	3::::1
Z_M_ygeyHMOI0Co3i1QlRw	1::::2
IaQ_rgmUX8iu4ctoxxbb_g	1::::1
DX7HPBwzgScSCYDldSCjkg	1::::1
Qo68LhNTQvGoGQZOX-39UA	1::::1
EsRTKdqQkql-Hd0a_MVk6g	1::::1
dfjs_CfF7IPGEp2AMsdV7Q	1::::1
NpCR_-angR4KDd5U9Dbvjw	1::::1
QFjdpdy8pcZnF3KE8xnALg	1::::2
6582yvL__W5gFVTG8FU4DQ	3::::1
0essGo1f8NfjeWz7c83q3Q	4::::1
jxy55tOS6NyoDA1tCfpThg	1::::1
xopliMdQISpEukn100Cp_Q	0::::1
NhE1Cp6WchidM_JX8LC8Ig	1::::1
8_JCyPDmTzdmkNDStZupqA	1::::1
ie3Q_4JolgxdjQ9DI7Mv4Q	1::::1
uVdVTN-ErCPWyzSk0i-ogg	3::::1
OYaVx5RaoqEeJ-mX1ZOvvw	3::::2
U5V7ITqe6IMbtNUCOZXTyg	1::::1
DyJ8ALmYAfwPoKdDgYsZDg	1::::2
uYI6DqhYM_bG8B2A4hJfGg	4::::1
-7bQ2dLklTzbq3VE5whMSQ	1::::1
vlJ-qM619uVWyvNfK8sqJA	1::::1
UpluUpEnKNNfLQwFo-zOZA	3::::1
q2iYkh0at6bE0Tw9MRIFDA	1::::2
NeLaW9_a3Sp2Q2ksbFkrFg	2::::2
_rShuOVOuncixc1Vq5eUuw	1::::1
NZwpaD7tbvn6rlGHo6MPEg	2::::1
T9JhlIlrFigpcjBSfDfgog	1::::2
TRqCb2jSlSSl93Kx2BZ2sA	2::::1
03HwTGqp1NSIBw-SbqEFRQ	1::::1
3DFot7oxe6IZjpaKpFQSiw	3::::1
xXGO6Ah9rZoIMkDqBGKHdw	0::::1
ZSG09zceVFkODnXY0KsemA	1::::2
colXu3JiFBzLGMVvkY5CJA	1::::1
86dTX9FY-IghiGXgf7-oKg	0::::2
kTFMXJzhefdJv5BzmxBMDA	1::::2
poJ5wTDRvUGZTRH45Uoomw	1::::1
fbaLqhMqPQxASKc70Lkqog	1::::2
SG7EpOPP5Pw4DQqhYPvaHg	1::::1
gkfca2Y2NPMkkXrJ7m2ZCA	1::::2
a7E9a7WIOTtCWUPJ46zUHA	1::::2
RtEUEuPPfRR7k0mx_f3ZDw	1::::2
vggZRJdiQ1MhD6bNVMHw_Q	1::::1
2Zvme109Nklxsix4N8Dcjg	2::::2
Iw5q4GQS-2AeXcDxmR2GlA	1::::1
k8h5sPUlCyQpXjkYoyDYfw	3::::1
Slr5FT2wKloiEixJpI4RRQ	1::::1
f5bsZLNqHPBFsKKUsw9ZQg	3::::1
V_b_I8TMf89TB3VB5s3TWg	3::::1
A-A-LsiZc3Hi3m5-2cvpQg	3::::1
m5yK0pZRJ88THIn9GwbfMA	3::::1
Vk2BBa6DfG0naX2Vhyp_pA	1::::2
tYEbK48kg-SoO8wY6V9Evw	1::::2
O-ql4_VgHdoorLFJYklBzQ	3::::2
mMeW7uomobcSKbEwjP252Q	3::::1
syPSx6dz-AvH6rQ_4lVSLg	1::::1
5ysI89RXVcecKqAY5IDphQ	3::::1
9DVsRlH0h_MuqODo_PpzpA	1::::1
O7rnNeEXFuqnS-J6vSceEA	1::::2
Jsc2YIAidsXeN5x88cnwAg	1::::2
G2VyOGSQzXoeOvckYcH_xQ	1::::2
eO3x0IMdzLbLVjFg3vAL-g	3::::1
7WYNuR75tbvLQcPXO28Rcg	1::::1
t1l0MUdeO5nOPM8TH5tWhw	1::::1
1qocng_1tyTj1REi3EcBsA	1::::2
_u22xyAp0sVU8wbPDQTxuQ	1::::1
c5MJtrIA2es_TYWMemlSRw	3::::1
XRkW8bqapB3WPo-v9pKMIQ	1::::1
4Xvf-6d07T4DFLhu1YuRbA	3::::1
25yCCu2Ul5ccDydPJC5vVA	2::::1
vyBYxvduCrX3Vus1q_yO9Q	3::::2
hMC11WQpTS3UeSOWGV2t5A	1::::2
yOVqUy0iqSA0YOAslQEZaA	1::::1
g7-NABfKvOqQ7SKZsGNWuQ	1::::1
g8EpLR_-VAmXu_AR5gsqzw	3::::1
QnJcoDq15nZNJwHdXF_cWA	1::::2
buH1YkEkTiQf26bXyYd2Pg	1::::1
LYVed8yOKIEjK1TYgMeujg	1::::1
NCwdikiZELpi9h1l54Gzhw	1::::1
tGgXHyc3QwSxaTtlX-TD1Q	1::::1
oFudMtXsZoHsa8tELJQaBw	1::::1
-OW7BGU7tygmu5dp5T1n6Q	1::::1
PQiSmGBRT-4YFjRYWG0uDg	1::::2
J4NxGWQ8SXwUhNq1ZHjxww	1::::2
G3fX_LowVtBuOUrkENU3qA	3::::2
QvHj7JxgaXiTQ0tc6H2Zpw	1::::1
mL0zpzeTpNtMXpV5gTTyeA	1::::1
F5KOoE5VnbUWa9CrnTO35g	1::::2
eGZSte0yJX1NY6DobxGU9A	1::::2
qBkALye1x1-_P1Ae39MjmQ	1::::1
tOWKCUKExEkvb2CDzzsdxg	1::::2
k-oH0qnwnLoWiH3Ihrfc_g	1::::2
xx-hWuj_MkYEyEmUK-smWg	1::::1
3HcaPhTgh0yHYnveDSC-_g	3::::1
Pq4-22zUusA7oY_GWr7UmQ	1::::1
JHzl4nMCpR7H1yXs-pWnnQ	1::::1
F6KTLnfQv2Rh5c8xCq8puQ	3::::1
9lcmQS_UNLq_5zb8nMelgg	1::::1
WBTKnYd9RVigvj2Jtqu-Ww	4::::1
Ug9mWWfY0tK6kxD3cV_Lsg	3::::1
_uxeyPCwersTCp_OO9wThA	3::::1
eAz_OQm5qTrEtHYJ_zdE-A	1::::1
S5IQWPSmFd9z-Im9OVRy0A	3::::2
Gd65pMz6PRZ7UrhmBaT_qA	3::::1
rD2L5KAQYqlgWC83vkLqMw	1::::1
2h5wTXF29yD2i_ljEuPhtw	1::::1
UEXrRWxEhRpqjH333EggQQ	1::::1
gaeloJtYKzHFW3pqGoh3sA	1::::1
mbkF6oRAHoNjlARhhKJ66g	1::::2
BqAH--P6iHAkJZjLAZqAtQ	3::::1
Com9IIucKuELifd4U0-d0A	1::::1
jNAcfoGerO_eO1fuz73Lhg	1::::2
n_BA9-lBNj9Jatjlk00QMg	1::::1
Pur50yNxgBVVCFp-x07WPA	1::::1
x0Wf49fX7dgd5y1UsR1tpw	3::::1
IFCM_gfBxbouhJ8CQMCcEQ	1::::1
52VccWYkmABLJCmwHMFhLA	1::::2
pE8bSd1mFkMhe6NfHQB18w	3::::1
aOZXFNoS0oNlHQBQMIC8Lg	1::::1
rkbbU6aPHYA-FiHCGwJfiQ	1::::1
sWZfVDXDalhYEglCUsjBSA	3::::1
8t6-3e65VOfhl9C3Yk4S9Q	3::::1
9MDihSx9z4HnSd09gl8tQg	3::::1
0ageDCH1lGzORPThOSbC8w	3::::1
eHLXY7JzsJsvMHi4lAHoZA	1::::1
rOn7XFvLXKXAPXqPn4dEwA	1::::1
HAPZEDL_tYHnVyFqCMcxzA	1::::1
z48ZiY6EX2G3UOXgNbMBeA	1::::1
cJkfomH1GY7XuMCfS81YOQ	1::::1
Oes2bzWmakTwRTwfPiV-Ow	1::::1
UJeylK-4QpnX8p8SR23j8g	1::::2
CCJB4-MigGDM2v_wLvMljw	1::::1
AcpvCgqwuv8rew_DCDX7ew	1::::1
3gxcTavf5y6MPNhH1CVKtg	3::::1
CVJtX0c_lXKO9KkQCE6WKQ	1::::1
Bz2dgMLomqxzFfT06cF8fw	1::::1
MqyaX818v94RIPT3fpWiog	1::::1
kXC2HpxeuXMokNjvlQe_xw	1::::2
2f8BJqCoGCa9VG31MvUBiw	1::::1
WpoogDAtbmUEdI15WyCKnw	4::::1
fKPquSwRaazmr9IEkGQmlw	3::::1
cvyyXZ4b__mr9jOZu7lEOA	3::::1
H5kdU1h0NIs-9yObDyOjMg	1::::2
lErPzhxC6eIfHfko0t4Xyw	3::::1
NtXJEMayqxMGxx0v2GWEhA	1::::1
jZ5OgjPopbOYTvf362dZ3A	3::::2
RRB-sBwOwpRd-TjV4Ib8HQ	1::::2
vrhdO0TPQ1-_kzb1bPZCdg	0::::1
naNsuqG3BjpMZvG_ME1uUw	3::::1
k7IdAMQ9hPqjVPx8-l0iYA	1::::1
bLubqY1PqD8Fp2BlF4OR7Q	1::::1
vsCxODT4kdx0O6YN6kqGPA	1::::1
Eg8flF369Mm6a0YZ6z31kw	0::::1
_LMWT_80Ha_hklvx5pHUxA	1::::2
YBJdeh9P4QE9bbE0EJ5FkQ	2::::1
XcvWGPjrX7hUMCRExz3Ltg	3::::1
_NQcfeLacV5xA3K0OCYVbQ	1::::1
_DQdWzXS_RAjwxWwejTueA	3::::1
15yd0h25u8D7q1d6tlpuRw	1::::1
kLFbHnL3mUD1-MOr-M4Zng	1::::1
jLJ6yn0_IRJGWPz1qn-K0Q	2::::1
5Kv-WTLHvuldtbJK03dJaQ	1::::1
PWuL2NIOyRJBn2boj8YaaA	3::::1
s8K-gxyle_XLQty7j6yqog	1::::1
KR7So704D8GYmN3xrcQksQ	4::::1
_tTD_h5iUw_7w8hSTb5mSg	3::::1
qm10oTjMnXAoU7oshHfz9Q	3::::1
qr58m0ynyCCv9_xi2XMu8Q	3::::1
UGpAJm6pFd6fUHkWJSFSGQ	1::::2
foim6v6sRSqxwSoQYjZxyA	1::::1
NAfzdDmpZMEqV_HcvPwR3A	4::::1
f9_nkFp2xP_wShxb9kE1Jw	1::::2
9gOpZO8Hp2PkdDEK7Tmnpg	3::::2
xWocobzXUXPZKHj_5uyFHg	1::::1
g6c5cR-0fpogUqM50p2HTw	3::::1
6ihvfQUVFPrW9lLbKlHKqg	1::::1
2LLKlKocDmnHr3c5ZO0Keg	3::::1
3gShxtfF2LS8mAiNTWwmYg	1::::1
ICs0u4PfxWomlwLcAdJgZA	2::::1
OPy6Lm-SyAx_wteQ756XIg	1::::2
zQqhnlDyJMqInLBEKWCMzQ	1::::1
bgQeuUQt1ZKtaLMdHbm38w	2::::1
QSi1mA0Qsq3hiKlkwtM_CA	1::::1
-z_5xmooS1IzjMlXEl48Pw	1::::1
AwiQSp5EXnQ7h7HFjtkulA	1::::1
qlOgzb5dvHaMs3Cn4bGH5w	3::::1
jwetvMc6tplJsHHns1L-pw	3::::1
UW5rXjz8qek-a2qGCZGueA	0::::1
JaffYtvE1RIZA_0LejRRjw	1::::1
enA50dOHl7f__LzHSyMjuw	1::::2
pkGSkQVcyZAV_HLvH7Ifug	1::::2
OSyWNo_qLgPMbH32JgjFuw	1::::1
kGKeDzH2CZgrZgTq4rD7bA	1::::1
ruGSqlTQ4v061qXEYQkFDw	1::::1
nGiAWGyLqwHzf2IPhWFRew	1::::1
crirLsdJViC5xHjc_qkQNA	1::::1
0iAvHisd9an5Wrenu7B7pw	3::::2
5yHihsHYpYIFFecmFkTJaw	0::::1
7trDl0gC39MAqCC6rseSng	3::::1
Viy77wvIKQqMHc2OQCqAPw	1::::1
R3VD-dHDXpBlUJRjhap5eA	1::::1
8FABO-nR-zLiDZPpIZvHdw	1::::2
F1EEl1Piu_HvjU8g7DpPQQ	1::::1
QEnJK5Fn1WlGQW77YD-njQ	0::::1
1Pqqyz8IQWubpe_mQlHwSg	4::::1
_baR-l_kOFvCBbijBFjRxQ	3::::1
gGliGolanpQ8bs6vh0fLgg	3::::1
vZpIOSwrtUycczIVBbxRZw	1::::1
45VgwHYHcVvgiy-wRqtphg	3::::1
sinqsEPK4c_975T2mDh98A	2::::1
njytii_KmGGmVJLmkSAWOg	2::::1
mN-VvYnxRffpSwjRR7yrbw	3::::2
QAim4sWXYDI3_sp8aWmhGA	3::::1
XzkUbEj97RTtlqUbkewvQw	3::::1
UAnopZSLNc-boPVL3gcYZA	1::::1
d7SNr25jrxuxnJJMsciYsA	4::::1
Q-Khll45gc4xd2VzCD4u7w	3::::1
Bto5NTw_rANTGIj-pkhlNQ	3::::1
rYxFDx4ndeUn7-gfMhTWRw	3::::1
d_tr4CQoSJE0M4P1PXrj5g	1::::2
BsIzdkwhIq6r0xZxrBNK4w	1::::1
t62dqzuLMPusAXXWkTasAQ	1::::1
KaXyqKcUhDScoCKMyLBt8Q	1::::2
18Iec-VAwqfplO5_hsfmrA	4::::1
1K8edtdeE4sp7DXP1HHS9g	1::::2
lx4poLkkVsUzyf5sFI1xLg	1::::1
bEmqbALBhW1TDmeiX-w7KA	2::::1
86OAYvL-BlkWdKN2gU5T4g	1::::2
6by0wCeUeIJxNJIasIfDhA	1::::1
PJpiZEqGjc-bDSr7veiw0Q	2::::1
xAy7qv3loacI3in-Jv26JA	1::::2
X4Ulho7tUYIOHKuQ-WX8Zg	1::::1
mODXGBFf2eQIPZD_PaZPsQ	0::::2
-5z-FMwIDLhMJqjSTpZAIw	3::::2
y0E2zR4FzgjCsaUWuT_cpA	3::::1
1EELBCMiYZT3sgW-WENwdg	1::::1
7DtVLhBH1HqFjgaSMx9Txg	3::::1
BUe4sO4NosMdXi8DgHnNkQ	1::::2
MGBgoVLpwdSQGU4FDj29IQ	1::::1
zAJF5LMcHjYPPyItugiAbA	2::::1
ZpM_PEY6Bj3pv4KD0VuqnQ	1::::1
2omY3nuKTDYce_vznJPxrA	3::::1
UUBtOV73x3wwV7Fw0I1kDg	3::::1
7zxrDTNThC_JBS6diYnwDw	1::::1
zMhHktBVhPuPzVeY2k_K5g	3::::1
A8Xh4WyBb53ViTyTCti25g	2::::1
E81641toKDrzQU0qwm-WkQ	1::::2
0cdEYksI7Jd7WTMAe7wscQ	1::::2
ekIxCOQ-ZGrnUtykfvKz8g	1::::1
1n2-Dw58ZtgdqqvweIJehg	1::::2
5Qo_qe4wdWt4ftMPl5_duA	2::::1
NWFhgVe3215PV1DLpBK7Bg	3::::1
ZJRw5KfxKpUDJW_fWz0H3w	3::::1
Td4XdcJb3EKGjgKDiHAViA	1::::1
AJeJvJzONi1-8jxglCQQ9g	3::::1
mai4kmBaG_RRoEyon9ofmw	3::::1
CuatVAb0O8Dbwz0qWvICaA	1::::1
45SfgQhJo0zqYysgQHMTag	1::::1
zPhDv3iG-eC5SqbONBczjg	1::::1
9ra9sXSVwFw1W3bvfQfsmA	1::::1
M5GQfV__jZn5Ckt_HvLCPg	3::::1
ItvNuc4xtcy9jvP3RaHZCA	3::::1
J_f7ombowSaFPODmxNQw-A	1::::1
qo0jyNO9hy5BogVoNooCBA	1::::1
RVmrGeuDwhjZJKTE4DYG0Q	1::::1
OfTDU-zIx5K4wd4yom3HdQ	3::::1
iWaKMdw6jigrFEkiM7vAfQ	2::::1
q0Xy5KQYJuqOINz3Np9SpQ	1::::1
hF220nslB-7JZiQvedE9xQ	2::::1
xIlQtfhE794IluauwEpKjA	3::::1
sZ2_N5jhflyYqDSSatsROA	1::::1
CMsMqDcTuhjvUThj0Fp5iA	1::::1
9NZxndzLPKvLR3o2aUGAUQ	3::::1
UepufF54vcX7ad6_-pC1Ng	1::::1
4e1uHPZe2OrcD4LKWwzwIQ	1::::2
hWF70hJBiSgQTR54eK4VHw	1::::1
WWxkeL2-Sgz_CNSWFEEe3g	3::::1
QiWYxiwFD-V_mlLk-9h7qQ	1::::1
9OJRi2VZ7aAsHZgDoGVsSA	0::::2
lYLJ8tRicCV-EkEnv5Ig5Q	1::::1
amXr7GY22ab0stnrsdtgMg	2::::2
HQQ2-BUOPzVufXu56_TCdw	1::::1
39uICw2Lx8b_kmfdQS2YFw	2::::1
C_qWWNVoyG7kFF1vBCwdqw	1::::1
F9hYLMbet2Bp3L9Lw4OfQg	1::::2
JgyCggSyJ26NPnuDLsQQJA	3::::1
zR97kK9FvxchWF3F95EyPQ	1::::1
Wk2qHKmiz3zFBVelY9V-LA	3::::1
9keJ_89YEe1fF4M8mEYA3w	1::::2
_N7M_uUnbiDZl3lReplFiA	3::::1
sMZFEx8eeTnDjtpexIeSzw	4::::1
G1UwaGm_NZNvTI-HhC7XtQ	3::::1
gmGOjzh_YiQSMn1bMtcFIA	3::::1
W-AwsO5QoQKR-Hw2zgtbag	4::::1
puPTBMRgQO44uwEqjsDcRg	3::::1
iBZGiSA1MFEOH1glzd_nLg	3::::1
vC5vloapzs_pQVL6yTQTPA	3::::1
Ny_-uvdE558CDcIm-uQkbw	3::::1
70kNrWmAPv39SvQNGYiOQA	3::::1
c0w8oCA1_yTvTs3Lo3hJPw	1::::2
Y_Bd0rmTJ3elAo49mIoj6g	3::::1
DFJq6AFgI3gaBLCPAX7ojg	1::::1
Q9S6xZ660ME8NTY4VwTdSw	2::::1
w8GCU1B0r4MdQBdovvfAyA	1::::1
L0mJyGLMT22g-Gz4mGz6dA	1::::1
Vkk8yp5_2w-VxBeX46qSaQ	3::::1
oYpM20xTYcDGTMonneukcQ	3::::1
CUs1YoKVa9nEvqfJGJL-XQ	1::::1
TAAgzIt7v1GiPlpy8YGAyg	1::::1
y18g9ta7CEaPlc8B8h7wAQ	1::::1
NDPpEqkIjf-Dd9tW5eBVkA	3::::1
H60NRhiKzzUl53rW6VZsig	1::::1
kJjX9ub9jTDx-5KPnr2iUA	1::::1
9g54GE2i0z8Xf59HkGzfhQ	2::::1
xrkI9y35rMmXckXqytVeFA	3::::1
HjEHgjzFDxU6E7sOydZoTg	3::::1
my9qUHD75NtscBNyBh_ZyA	1::::1
QnEVkMhKz7hC1AhvLDJUiA	4::::1
2QAI4LiiV4JIxdE6XEQdkg	3::::1
u7Xmdfhg7R4HAr_GRsMJ6w	3::::1
4E5-El5zSCde0cC6dgAUCA	3::::1
P24MJlUr7RCv_pCjsD3bSg	3::::1
CoEwZH4eK-aWuU-6HdqXeg	1::::2
D6rrie57JTt9lxxnR5kUPA	1::::1
H-cHshha9Q7MH1mpPFf4uw	0::::1
951i_bF1tsLGKjFI_TaL0w	1::::1
_V8E-u-pIhY8EZU3pOYtIw	1::::1
iw0lgoZgttbOv4Yu0JC4Uw	3::::1
bfZe1UikX12TLmGNXH7Rcg	3::::1
Rd6D391o2fTPEoZ5PlWYHg	3::::1
xZfmJ4nBuHrlcDceCDjfvA	1::::1
9aKM4XOg7I6qtoadyLhvkQ	1::::1
-lkYEqHOZ27XulJp4WgZ_Q	1::::1
NXTrCd_E2rMGLJYPU1ItxQ	3::::1
AFvCuxR2xyYKvCdyhlxFGA	1::::1
6aYZ5UFFi-X4hJC-M2GUZQ	2::::2
tH2DDDGSS0lgVcdHorbjpw	3::::1
gaNU3J9qCKgMM8jtXGuWbg	3::::1
8BxHR-sJWpbeXSZSX9zawA	1::::1
C15yt4O1DomwEwTFxT62_g	3::::1
-q_MU3QGGZf6hsw4tWo-4w	3::::1
iVt97v9MrhkJzUTsBWrwsQ	3::::1
SrFV-lag9n7MIBdSB9NjIQ	0::::2
c2dclPW4v3X67rYlW5K3jQ	3::::1
-YgWh5VDbptcoWV8cPdpuw	1::::1
eFQzOwLJhEntlj4jzfwGSQ	1::::1
ay1dXbciVrN6HQn7l3gJYg	1::::1
bkerU--wCT8yTOjYnC3ooQ	1::::1
_WDrQVUcnDdNX0pQs7rzNg	1::::1
Ip1a4TVcjBuRkW_frxlanw	3::::1
wGKIyr6QEU59N9_0igoGGg	3::::2
LrPH8-CTIHZueaPfgk6UYw	1::::1
y9j1i3qPVzJ7kT_L6pXpVg	1::::1
uBxB4aZOzmDM3D1F4TGseA	3::::1
PucGbNCF3z9vGoInL8PTMA	4::::1
cdsNkT4bTw_55HxYTd2qIQ	1::::1
yYenjmwvOI94VOSbPNy4Mw	3::::1
_VuRF7dOYPQwV3Rbh0-ucA	2::::1
WEyafCTX8_xFzUD8Sb0IeA	1::::1
UoisMS7cImbMkl5dEl_l9A	3::::1
ayxpybTGhK6Fzoe99kzkIA	3::::1
d6DVx89QLOE-nh5wCIIX4Q	1::::1
0mzoNz_fZzOUxeVEoLqUTw	3::::1
qvPn4nM6JFjOBg_Vj71e6A	1::::1
jFAWDxFh8IGXKOu6pkxR6w	1::::2
RKE1LR-xXqlAwm0rQFeP3w	1::::1
kqqG0iMXD3zG4yskaWnZNA	3::::1
-WX0ApC9VgzKh5l1Czd-Ug	1::::1
Jo1AF5vZvdDlPU_tAQGCfQ	1::::1
PJoQ7FTDetHPPKVj76K4UA	1::::1
Tvif0vyyrq6AsMxl7Mk_8A	1::::1
pEW0jVJAmAfUeuP9r5YQ1g	1::::1
Oihd_h-PlMq2aapdsAUCgg	1::::1
gS4jdWoBK_gfodjRh5a46w	3::::1
RKhZr9z8ldca0o-agCRF3A	1::::1
cWzRdEfJI8G1otWW4IfA_Q	0::::1
1_r98WtoL2xFfy9GjGT5Zg	2::::1
RJjero4HJ99eTjUn9d2dFw	3::::1
qh2QgkflfJYw0pXot-g_zA	1::::1
xqZMuAf0e4wdCkKHb1Gk5Q	3::::1
uF8_MWOUv_msXzryA3iCnA	1::::1
kgXnKNRm9asWbKqWjALhsw	2::::1
D7MSLJ9g8hx8EUzYQ2N5pw	3::::1
1LAKPA1YPLi8Ifusfie8pg	2::::1
DboqvDaQd4gZP4c5yZOIPA	3::::1
xKZuEsTKu5fn_Lw2SzF0-A	1::::1
6mDA8R-O2SMQtKCaEvS_0A	1::::1
E4LiBi26DmimUiRrwj_Ncg	3::::1
09PAGGVhb2kJknbBP-BVIQ	1::::1
VVmLjkXAwkprXleaU1C8Iw	0::::1
u1BmJVvM7Kaq5-dIR6frlQ	1::::2
5-SmWa6QONo7TX6ir6HLZw	3::::1
LNr1G0dJ6IgE975APgSoFQ	1::::1
mDI9x0Bh7MTuyFKMFUmYpg	1::::2
XkDW5ggN2TYU647xKdW7uA	1::::2
3dHM4iJKlwwUtDtHL48Rxw	1::::2
np1q0ysKCpxd4EURtXV1Xg	3::::1
l7axj64RicWMl42VZBsLMQ	3::::2
wz1YS6SKv-wAR_UBlKC-qA	3::::1
DF6GPIZKFQEQYp0m-uQEcg	3::::2
giOOnqicftypJAOxp9xbKg	1::::1
xPX_Qyz3eqQDZN6cEaUEdg	3::::1
6XwkZqoX-Yq4uscMLtR2ng	1::::1
Gkak8A_8jg-D3qg_uXtMDQ	1::::2
evs0WwuovfrBTRh1KMgbmA	1::::1
4jBIonQI89VhX_gqVYZh2g	3::::1
EljmGeAgMAa6DcjduaTXtA	1::::1
BN43omAwRL1uk3EWFYBHlQ	1::::1
jH6yUelu3lBdLGrF7f_rqg	1::::1
MoK8QI3D3KR3VkmETKOjvg	1::::1
ojaKxptNLaE_F8A5paYUDQ	4::::1
UqwoWDIEreGjjfY17x71Fw	1::::2
Nn84CiZlXBvMGOTa4cCKUQ	1::::1
j2wUrV3XgQAMLRf5yZE9mQ	3::::2
LF9Mm86jK_laxZcfv3sF1g	1::::1
owxo6cxWOgOI5V5-U6Lq5Q	1::::1
SvSGOndN8UWD7l1SGA19KQ	3::::1
NcslBRlghcmkcGHtPJzg1w	1::::1
ZQUp_79AlkPdIsVJCKMufg	1::::1
dmvyA9Dp1P47xI2KaRzX-g	1::::1
D2FeXP11ui6z_-_R2A12WQ	1::::2
D_GHKUyoM-VC93kMDib7Bw	1::::1
e081-hWvwpzyqxezL9FeSg	1::::1
pOnz7G4G_4wybKa1kaBYxw	1::::1
ufUQI1M6pE0uFlIVOfWzRg	1::::1
00aX4cgbKoDIquVKjsxP9w	1::::1
u6YW8tjA_oRXb29FYg-VZA	3::::2
kUYvYM3qcpFt6rYkGZfsaA	1::::1
s3F7XUV1OzfzMshky7yACQ	2::::1
TPsb9E_nCnI3zgH7ALcaEQ	1::::1
_7QRzJhsaXtoOGdxbH_SDA	1::::1
iJF431Ag4XOaL7FRVW1MRw	1::::1
fT5v7Bpe74q0Ml9JsCBlIg	1::::2
jwWPRJYl0DjXOBwz8TDTsg	1::::1
131-LSeOj6Mv36Rux8Tw0g	3::::1
SWMU-s77JyxXnQVkYEE1bA	1::::1
dozN4SgdCt04sbGMihq3ug	1::::1
d6o0AAe6x-BskGsmGBDhog	1::::1
ap9lyCe6CdP9w-dF-xbnEQ	1::::2
3mjtezobHBr-Zkw58bEIAQ	3::::1
bPTu1Q_dUngSlctlJ3fRAQ	3::::1
rjHNoksNsae4hdExPCEqNw	1::::1
IStyebq4MY-WZqNSTnjx7w	1::::1
iKh2WaZN_WDWl_yb9YRisQ	1::::1
giI10ZUfC8LmgdD1b1i1_A	4::::1
d2xQ5v9u9dRcEZkoSmFx3w	3::::1
B61aP2bXAix_lYuz37Xwzw	3::::1
xPplitfLM2MgQ2P4ULsBIA	3::::1
bhgzRhjEQZfXH626G5vd_Q	4::::1
_TZ2sbCYMWwWktM6kUGDxg	3::::1
a_JC-eioM_qUN6yE1IwsQw	1::::1
c_mVAj_1wWLagGttXmxWEg	1::::1
OVIocx1gtVitRECOk1hAgQ	4::::1
9Vz4uq7E6UtSVALvEHCGtA	2::::1
BgNC8c_GZ3s5DZNd36SXIQ	1::::1
kSu3QwpTEI352ZJK_SXSpA	1::::1
q_XZ5o8h_X5nx9TkWKwUSg	1::::2
iH5EoxXJaEbY4Ml4G-q_8A	3::::1
7JCB-UVWWsFqehNeAiR79w	3::::1
_rCGfE4gXNqGZkC6j3J_CA	3::::1
WyKUJ4sQb8b-0s6RQJUSZQ	1::::1
Xml1Uggmf01kZ1k1YbCiyQ	1::::2
EKk0jRmXJ0Xi3kMAIMJWlQ	1::::1
s59a5x7Bu0htgXF0F-RB_g	3::::1
w6Ns-WUWlWMTcqLUR8YrQA	4::::1
0h0kPgsUba1J-imjRH4LJQ	1::::1
uhisHfMJuEVrfrMgISEutg	1::::1
XXo2wXqpHppAzZN_N5fKYQ	4::::1
junwjgwsG6Z9kZp8ziYWLQ	1::::2
NGkLVl-SS0--GD__c-uSAQ	1::::1
V177EhO4GwtxFabfqijPew	1::::1
rmMosBA-kTh0f-SeEl2Oww	3::::1
24EXZBvkGlXa9XrxcdZDhw	3::::1
YlYTjq650bt0od9N2O1V5Q	1::::1
sys3VNdj0JpL8eCs7o1ovQ	1::::1
P-eoVsl-wUcw0XRe_dsUog	1::::1
d-ykfRtYJyh2PKI0nvVvdQ	3::::2
-rD-dLUmBmII4Yk-h8OpPw	0::::1
qmRME84uFx3hbOs0S1ICsA	3::::1
CwHMuTmFd-9iORdbYOIlOw	1::::1
tTIotEqUF0iM0_U5GJi8kQ	3::::1
agJA2ZpgKaWdlXdQnNl4DQ	4::::1
O6-UN1yxkR7RIjHSUYXp-w	1::::1
Cjn5PHh2YCf6ZtQ7vP-jcQ	3::::1
SNp2H7Da_OqUx-UlZMcBJQ	1::::1
MSMyMyRk-Q0rxCENKnSfXw	3::::1
sIfSGj1n5MwwDaUGonUsWQ	3::::1
MNolW-yJniTjIicxjJoMSQ	1::::1
7-VVHl2saDha8GmldHEezA	1::::1
_Xnb6ATxfUk0HP9mIXDQcg	1::::1
DWcVp6msCG6yJmtiSsrSoQ	3::::1
h3IU2CKo1iVxetq6b08goQ	3::::1
OoREzb-a3kRXcX6pEmKBsg	1::::1
j9INmIrOUiKfit_l6a3FkA	4::::1
QY5e02isuS2iMmRGUwMh4g	1::::1
On0LIdFRqv4vCGwYaqyQxQ	1::::1
DA8IQR2oayWc2vmcuriQnQ	4::::1
hlco4zhJRFF--bQZlr21Xg	1::::1
rIWKJb8HsBEEyjaNGq7lZw	3::::1
wgEkekCrrmTjRidiM7B7cA	3::::1
HgA58ihjwYXoJsgG8lT9Og	3::::1
jDAsWrHDBqpFDFFK6dDN0w	1::::1
BQKWAclvqTS8tu2p_VbQVg	1::::1
N6uL4R6p5VFUzYxsc69-7g	4::::1
S8YITqKcXI0uWTSJhHCEKQ	2::::1
vII35sT7TTSA26JhssZQDw	0::::1
ZTqW7BFoHrQdnLJBD6dkMw	1::::1
S64r8-RC5Ier-qZbgmhMYg	1::::1
SyyIlF2Hd6ep8EHKhhuSSg	1::::1
OBuAj1ep02AK2I5S9UvZGw	1::::1
nqh1ivTltML1BzjwsXq7FA	1::::1
emv__wFa4gLiB9VCxA_SeA	3::::1
908HUvugJqVWp4jTX4haWg	0::::2
SycFa88vSz_wLhjRUfxWuw	1::::1
kEjWDZL5I3QXHMuVEGeZXg	3::::1
ii0OpM53ZyK7IR2YabjV7A	1::::1
eoIbMGxEoM0NzCLK3PdY3Q	0::::1
unB9-OunB3hvp3lk8Nbotw	3::::1
WuX5YhbN-wgPhD1I80tTwA	3::::1
lKPqEtbWsQVqPmmCs2FfAw	3::::1
IZMtVVw7cgCQaS32o3_qHQ	1::::1
DQDA6wRvcISZK4RANW8M6A	2::::2
N8c-B1HhxM5ASe31jWpF1Q	1::::2
JYFGJeaTUTDYJhTXGNAW3g	4::::1
uDIaXfGxltyPbbNBpYe5pA	1::::1
paLzKsCVxYGv2Iu8pqffCA	1::::1
1d3bJTsxyxrP6bzTG_J1LA	3::::1
3X3zoEEuzuBXGqkh33Nmxw	3::::1
L5TGpHvg6NQdRNy8aNbyCw	3::::2
dHCu84QpHSIBy93nmvQp4w	1::::1
J2s8BSWXI1HtbWoPd_t8aA	3::::1
49wQc7YQZ78iXkzIE6CIfg	3::::1
5sVFBxQg3o1gRmJEnGkFDQ	3::::1
teIC-gWOo1dlbzLvi-GfLw	4::::1
CeBgiDcEgRGnh8CnN7wwNQ	3::::1
2zbiksznJToWBBRry_BWOA	1::::1
