skmy9BKYsv609HUnmqWYLQ	1::::1
DRrMX77CctLZtAauptJm3A	1::::1
zs2CS7OLQOAaEw3KEZDneA	1::::1
TzAosImVGZ33TzrO7IrPpg	1::::1
a95m6oqoit4WsGs-fBvazg	1::::1
QV-jCP2SBG5LZ6QSGe-uCg	3::::1
GpID5gQoOq9axa9rzay7tw	1::::2
3jsw1YE66vGg4l1tjbSNyQ	4::::1
TAidKwoWHmh-6xBCgdr__Q	3::::1
mV3zfPYZTtWkSUpfl_o5MA	1::::1
SZnMzWowXhYmQ1JJ6raWKA	1::::1
bVstWV-DRJzUovB1H8EYzA	1::::1
rWYyf372EO-d3Q60Ho1XNg	3::::1
cwAaaqxHPF0HHUuYHFSlFA	1::::1
lX4_waPP1m6joVAP4_fckA	3::::1
H9gFBl2ti6_LzVccf3t-1Q	1::::1
a6n4Ou7GuXQ5sgpCf3iyjg	3::::1
88vN-comvpMx3KzEKTVbuw	3::::1
uzmiRdNPfa-urEKy8T0tJQ	1::::1
H4BeHa4oMkit5aNhuau6Hw	3::::1
apq4HmPrRRnQXdgurPaVqg	1::::1
0xDgi5iAtiI6I3TCiQMfEg	1::::1
_vs6JTFDalk6Dw7e7T_T6A	1::::2
D1n7u5blKvg2QOkmL8wzdg	1::::1
lWJOBpXENzkWeDlciF0rMw	3::::1
DdYHLCEcizTHgqXm-CyxXw	3::::1
WKoyuR37Swu4wsq35xopdA	1::::2
TUjeMMk7FsywXrFUIG8_yQ	3::::1
-_VvX0lNtPY0w8leYjdq6A	3::::1
CnE3WxGI5-hNrIXhZp6ibw	0::::2
8aMqASvh6uMTV-LJyjS4Mg	3::::1
3-trfmqzPSzggiOROiqxJg	1::::1
gxMbF6K8qKe_djFOm0-mvg	3::::1
mVdDVgCdX5Koh_k6yJIrow	3::::1
X9mYfx9kttaWxocSjimx4A	1::::1
cqvvvaLVSdgeECNJxRXPbg	3::::1
blibRcgNhSkePIqfzDqfdA	1::::2
iOdXyTFAk4zVe6Y0o46sLw	1::::2
7uVvtaDQZlRZT7-x_PeNRQ	1::::1
PCoJ2OrGGlPvV1FUytWM5A	1::::2
9rDImuxG0smqYIw9mAuz8g	3::::1
EKXJNtRHMgI2jFjNq4WthQ	3::::1
Edr3_SGNnm-N1F-pJEBQBQ	1::::1
HsevuZIIS451VXdrSir0bw	1::::1
4CikZkNlpMyo5LvlLCReLw	4::::1
L2O7ivruWS9avprvMS7rfQ	3::::1
VCIohLhzfIOseUwlAkQuNw	1::::1
fTvKWt2p8ZeZjMBRF6MvSQ	3::::1
So5AdYBDy3HDUpnvb6uepQ	1::::1
PJ85BDgrdoHrGp6ao8f-7g	3::::1
MjZV2Z81z0zSMohFnw_hEA	1::::2
UUhGjdXimRQxydJyqjvqpw	1::::1
pl_87jN-I9XogdTq27tN6g	1::::1
-yCKVsu_-OKtZRDLJ-1Mlw	1::::1
PiIz5P5Fvn0qBlDujxZ7Cg	3::::1
hYCIns2Dfthr7RT-XhvJ9w	1::::1
a42XNPPo1CdDgAPUZnesKA	3::::1
mraBGXlrYJnNo7p6drj3NQ	1::::1
gYAH6dvRaei2Vc1zyWkd7g	3::::1
ehZz5UWMgO0kLCfsihbU8A	3::::1
yRFpisJ_EGrrQh4ysdGivQ	4::::1
5c4KyUMXqr3xgqQINxJyLQ	3::::1
HhhLJEligB1aV0LTWZ8bUQ	1::::1
alk7Hkg4ATk8G-D1phlnxQ	3::::1
rv8xfWr09zF63E802aVYeg	2::::1
NhYJMHm917T4EtBkI3BD_w	1::::2
yqaK9hjfaqjVkwvGGLEIFw	1::::1
2h5h-qtrjnUPhSUfmAGLcw	3::::1
KQuJLfRK5qRMlcFYYV-aYQ	3::::1
503h_I6oURUDFCxiVGnT-g	3::::1
6dmSK5IjDswm9HuvIEIRwQ	0::::1
D-3yYg3fDkKLa5Hp4ZgUWA	3::::1
F3JcQ2SxMzfUqne8-GEfVw	1::::1
qNu4jFlYjTNxiVE21M7Veg	1::::1
mcbO8MHA4wMlah_KCpxpHw	1::::1
cjH1kfK6bk4IVYeA3tiE2A	1::::1
Zuxd8-Gu8u6bv3aN80cOUg	3::::1
VKZJGfFrAhNMbh1ayfmqGg	1::::1
EjiEdjJIUrh_GWl-oePXMQ	1::::2
I-iWXlFcXVbxLUJypcBe5g	4::::1
LleFdJQzYqFQlc2gqmjDfA	1::::1
73hGN04WAGGsTHDqO_Q51A	1::::2
NSlNdfbMhIcyDu-cRpIMAA	1::::1
cgy_IyDdceImdjzkmo-Q8w	1::::1
lpo_oLt6BYR_jgBsfq2hkg	1::::2
9oSOlXi99Da7TcMQV06zgw	3::::1
NSrTD8QA9E8olaa1DBjUqA	0::::1
nZLQZP4z8zkurOMcrOfaDw	3::::1
LDots7TNBIAvkJFP3e0-Tg	1::::1
aOd7nuIJFFC_Z-KForgCNQ	3::::1
RkMHmqS1qdh8ZoBLnrZ1LA	3::::1
xvEJBDGbCqXHxeAqFMCxpQ	3::::1
LVWZYN1s6X26PgvOLMYTeQ	0::::2
yhz4u_UFgCYIN54L-2amUw	1::::1
OSUzDBBFVfNYhGxB_GIQ-Q	1::::1
LvTZ8CSLZeEl3PGjd7PQXQ	3::::1
cp-G_sfPdxCI_ohT0jgCAg	3::::1
PY55MBMnhe1BZKXQ7O2fdg	1::::1
Q1rC2xF40NGtFvNu_LVm3g	3::::1
qhBtEUnbA9YoAHx2f659Yw	4::::1
iQWX_y3-RYIeI8FZ6iXRNw	3::::1
ehFeGF2teZDGYzX2r9o2Bw	1::::1
gl_C8LUdLOMpZD8Gm9fCAQ	3::::1
oKbZuO8hMWWIBbg1Zy_iJA	1::::1
kZw-xPLs19VdR8hQCvln2g	3::::1
GtEb0ETbC2CDuBD9qsrwPg	1::::1
puXxr5jkdfyUycJy-qSQCg	1::::1
Cd51Rs_NESxcraXln6KTqw	1::::1
EksF-DuLeb89hLMa0vzZyA	1::::1
3mk9e3DKs9JUNFk7o0aANg	1::::1
lddAOwWs2aN10xaVgctOlQ	1::::1
HXsVKRYeV-PcqBYz17aM4w	2::::2
LTa2a0ccsnPASDI50luE9Q	2::::2
BW4V87CTb0yk5zXGcE-X4Q	1::::1
28x33VExSMgNph4QBIsOcw	1::::1
KihIsaIa2_Bec5hMk5dgOw	1::::1
pgNz1yszIpNXa0HlwitRYA	1::::1
ByVhdO-G0DYOBu05pJpLOA	1::::1
E8cbubJEXtoehPcX_9eIng	0::::2
-8J0MAc4rRxpcXsFZv9Frw	3::::1
1oW6-NhD63ilyaemvKktjg	1::::2
WwPpUB1Ob1oIV2vdhxM99Q	1::::1
qDwpEq8ab-IL2qClDql6gw	1::::1
kO36rOYfUKDf1txUo0GMqg	3::::1
5q-RvTOyUbji-Al-X1xqyQ	1::::1
5FxcB_WTAN25UPxeyrvzcg	3::::1
X5-Lxln4meONQkwrMpfPpQ	2::::1
ZC4Y88SPb1LOidI8CU0R5A	1::::1
MdJJh_0Ef2W3EDsZ1F5nUg	1::::1
xSawTwSWKVC0ZBF__J3kJQ	1::::1
sxksAmjU1H13ykeM-LSTAA	1::::2
SMOPYi_F15JWTFtGZgDQMg	1::::2
171UjAlxGQBijikFdHE0wQ	1::::2
f_NZp5L8hwM9g7pTVRjzBQ	3::::1
d3-qZljMnWkhn_vYSe_RTQ	1::::1
3auCz1nRT0gTb2s4nOLzfg	1::::1
beeODFPun9PwBuhgViCidw	2::::2
EW7Ek7dJBC_v21gPDrq7Zw	2::::1
8vZ0QJNfJrjjajsUUMrJZw	2::::1
UYgv-xR8nVZcxD4WvTHxjQ	3::::2
VXenfgBZGFsjOSvBiasphQ	1::::2
BW3tSin8vPeGQZj_TqLPbg	1::::1
NpHSnlbu-6Qsa0tQArT3Pw	1::::1
2ssd0jyBARa7m-sjuiW-YA	1::::2
yXUt0EcN0OmPTvG1IqIMJA	1::::2
D4ymucUgmT3K2gxRYQihtQ	1::::1
URn__k-ee1c63x1krV3ZWw	1::::1
TLP070L1wYVaXnpViqKnkg	0::::2
stWUJVi7E9VJu6NHOUyUhQ	1::::2
fCKqlonRIa0-BzmCTokJfg	1::::2
frG84P9JCujXn4uJxDsKIA	1::::2
Ep2ySK0c8YSVMa0g3yVpvg	1::::1
7ORRoEc2wwJh32TBkqBuow	1::::2
gGXGxdTZKBuDxtjRTaYFGQ	1::::1
Z3I0mrE-HUOzl8SbUeaGqA	1::::1
c-2cXH14YMULNIgCUENgXQ	3::::1
vQ2h4565iDG03v5aauDrAQ	1::::1
c6ALTJ_3QD_aWX8aH6pUXA	1::::1
06QZ1RHqdCk6KJ-UxLjf_A	1::::1
waMbqCUBE6NWKVQihD8ypw	3::::1
3D6zddjJGybnKqLasSeq4g	1::::2
ATduO6jS8TN2klxSHSkA4g	2::::1
dCRstjlUuNdqIYLpjSOZTA	1::::1
g1O7IoSW2J7yv1selFr2-g	1::::1
a8iak-kDB-49U-slTBc3JQ	1::::1
9rKx1JxUa3NcDYN5iaK0JQ	1::::1
yF7cYdRbdZJYYq-PoJJRzg	1::::1
AWFZU01uj4j7r2IR_I70UA	3::::1
47y7m2MRVLhVyJ1sm-a7bw	1::::2
aKc4Qrwj9nSZOmdpZWVVEg	2::::1
NVYXitnoWY17gR0MpuZlSQ	3::::1
Sw4jtrzba_v9rULm1oMdww	1::::1
5WAVggaalEpu36s-lbho_A	1::::1
tbgYQ4yX4OCowWa_Uh_I7Q	1::::1
fIGbvLwzWPrDormYb0a-iQ	2::::1
mVT1XrxA4LvFAWBAWUmtqw	0::::1
dbuqii56BYPkPNcNsOCSCQ	1::::1
sAVonMBg9rjN2_hFzikOIg	1::::1
L4ZLkmak8ecqahRRgsL5JQ	1::::2
YohYlwfFpY9yTB9i6ujB7w	3::::1
MFqVkZFlMqTedLkv1VZgSg	3::::1
_4PlgoFJ3BPy4RS8cCQYwQ	3::::1
dFPAbJTVioWz3tbnEF8Vxg	3::::1
A6NhueMnkSRAIlc3JiJs8A	2::::1
dDs1TH_2Wlj3PgZikBtXog	1::::1
30fgwDxh5yc_1TBQ8Ro4Ow	2::::1
261cdYmDUZT-h6PS6hO4WQ	1::::1
pn8lB66gGsE4Xnfv3SiGyA	0::::1
PN_RxxY_t80H8tnX3VGfww	1::::1
Sq3GVQ35tB1DctrdSFlCkw	3::::1
UBd_N_oIfPxiANeOtpYAZQ	3::::1
g_pdAHDBIZyOU0Ws9-njJg	4::::1
mQSim0eS3Ufcs5VJCZjrWA	0::::1
mgmH9LEgyBKgBQsqiGTaxw	3::::1
_viYVuCVWOaqZm6fBhF1bQ	4::::1
H8cwDL13Kilpx81va3Iing	1::::1
kUxOLnotPwm1sP0gIkx2ow	1::::1
DcHEtZKueJdSIAMFbQc98A	1::::1
Aa6ZnUe2ztnh0L6aJKMpDQ	2::::1
q195WNVpE5qlzclr-ieqfg	1::::1
qxyiCc706uZxaU5gaHzzfA	3::::1
4paQkvvkPmoFD71rgdZ6eQ	1::::1
SIXrxZQut7RZaRn-DbXsaw	4::::1
Z8vBOf3dS891wIGyvE1Tlg	1::::1
lXGWJ1GsYj4qQmZKAMxmrg	1::::2
Uf63waOapSO9YyKNMUISbA	3::::1
GqroH3SYTRHiej1yNXXbiw	1::::1
BSgJZzUxQdCI9iPMm2h-HQ	1::::1
NWhpGRVNhgAV_Yf9QZ3UIQ	1::::1
6ndfyXhPk9zGB3pooNRh9w	1::::1
qCyHRWfGjEVhtBHSeqaG2A	1::::1
K2J47a9ph_eLdL3Ab-kuWA	1::::1
DDdpvkzO27S3bROiB5Y3lg	1::::1
HUIUdWIGEDMXKEXKVPDGvA	1::::2
1_pIfios-ECffaRn0z4CiA	1::::1
rYEJAxPWM81gH_-n_eo65w	4::::1
phlyvCBrkM36n2uxqEHi7g	3::::1
UjE-5Mkn_i_6lGmYAN1prA	1::::2
CaXaDvnqDrR8jAki-yvP0Q	1::::1
tyS66RHdvA3EnRIFD_gKQA	1::::2
4k3SfKPIwFOYfUK4aSo_ug	1::::1
r8NVYSfWUYjPT5saFBbtOw	1::::1
CWtxixms52mAV6gj9elYVg	2::::1
urJhsgKo7zFFXTvu1lYSAA	1::::2
thfAhFKOMyjTZ2LisMhiFw	1::::2
3qGvjAJ0StG6azUqwxob2g	1::::1
bofidxoIsIjQXvI8c_3_hg	1::::1
NW_vUWZ7dH-1iQL-rO7BFA	1::::1
xS2gSO8pTY72Y8oNRpt7MQ	1::::1
VEG_6DsYoHYCqGmjiEJtmw	3::::1
hGdJuS61cXZgOhzSgJDlvw	4::::1
BDiki5FGQzLoc4Iw4rQCOQ	1::::2
kYv8TBtrsu5-rhYhQy3Ewg	1::::1
EebMG1bgfl49raciK0ywMw	1::::2
hAgWjmErt5NEJBar1TfAkg	4::::1
Blo3VeEBPn9KjN3m0OClhA	1::::1
bBy3iOzSkWjk1pvPZ-R1HQ	1::::1
pFauQ5iCUgciq5H2Ja_ywA	1::::2
hY4D8hcXd_3eEvqfEyR0tQ	3::::1
L6sPB4bdP_4qMaSWQG0z3A	1::::1
YQjso-Ds-lDGMR0FxIb-Vg	1::::1
M6P23O7N5iSKPEuNOXhl5A	1::::1
K4sBF9zEIp41ADf_G2eBSw	1::::1
yFXg9LN6C-fUec68j3HsUQ	1::::2
CS3uTcxxyAzmAQuD4U8Vhw	3::::1
VFQnSfwVGlR1ei4r-uBGmQ	3::::1
24JDE2Z-I2CafcuKytRbeA	3::::1
PWfyhvD1OHIaFE_3Nkc4Nw	1::::1
A_HlWztZWLHYiFqq7XVssQ	1::::1
7mJxrZlBrcXrV7UfEkVb1g	3::::1
rshNc6KyxF6C4HK-yydg9g	3::::1
wNed-l0jzRTwiHJEf0VWxA	1::::1
g7Rf10nlplMZvCmdDNkjdA	3::::1
uXhT3srDpSn9I6f4LLmBqw	1::::1
Lhx5uzue4sXDX99lk9s54g	1::::1
WHnVzory9kZmgVc035kyhw	3::::1
07an1041hvIhGgDdesiUHg	1::::1
3e4Y2GSpn6ZYTX4fkJs6FA	1::::1
-s_JuBMBM94KfeakMA6KcQ	1::::1
HHr8AcfaSgcF-MxJb9g82A	0::::2
y21JjLWbjyN_Wr2CC0aejA	3::::1
bODPDstM1nbPIarVqTS4YQ	3::::1
Jj0p10TpcVJgx_q_0OXHgA	3::::1
OgvPvGIH2-AzPnplVivm1A	1::::1
BGlx2t4cnZLJFSJaW3pfKw	1::::1
Ysxc0tR9DZm4oc3uGtr3MQ	2::::2
uYiN9M9C7X1Oou7fAMWLvg	2::::2
OHWs3j5VqaGK-JYBgVsCNA	3::::1
Sr_5mCEYoJM5lLU2RaFCnA	3::::1
nAkChmiNUZDAUpwf2dKD5Q	1::::2
A48a120lrDVvCXLITRjgMQ	1::::1
1DWDQZ-hfvnU0Ln6FMZ80Q	4::::1
PscB-wiPAJwKm90eBimI5w	1::::1
mL55uetOfwnPP9v0NxzivQ	2::::1
ITokiawfxOLPDkb_kpobpw	1::::1
PvkflSl58nC-tjOofagvEg	4::::1
A2wSdGlGKffh6MXDTtgH8g	1::::1
g61xqQ8gnfSp1wJFhu6kgQ	1::::1
DeP80czf1GCIg0SDVmfuaA	3::::1
qVhtkUcgbK0ddDtNSVjDvA	3::::1
e2j1ZXdYyKD8Triu7ki4cA	1::::1
pfO_OYxQZ-f6Xx198GYUyg	2::::1
HM6ARkDF9p1EjctXeKo_ew	1::::1
1x0tfocqlCiP4cAgXo6K3g	1::::1
bagfm_S5_oAGtEnnIw6CMQ	3::::1
9Wp14ONj-dfSgND8rE7dGw	4::::1
MJyMLdlYfSwMiQIT_Kg8Zg	3::::1
8zu4T20TIzB-l1U7nQiW6A	3::::1
eRfHSqb1a6PW4dDvhw-CdA	1::::1
RXpOLq5AVzldwnx-zKt0_A	2::::1
tmRdIVBUOru_tBeUaSLlPQ	3::::1
5i6BaBkKuLNrwV2Ou-VDfQ	3::::1
vyhzoSGYA71Zx-YWUsfq4w	3::::1
Kb5WipZMRjTkjWeuO8O2pw	1::::1
ismZuuVZ_MYUmgsIxAd5eA	3::::1
aXXhTTAvcgjSU9K11e253A	1::::2
UtlflfZ_iU-L62jtsPbGHw	3::::2
G8WucUCPIibYNBASblyjEw	2::::1
5b3S08oy8sZ2Jxffm6yrTw	2::::2
PjljAmc2_qGOQTkuFt4h8g	1::::1
TFCopGa4GdSDAFcF6GReow	1::::1
_1jaOGDPGb3wqixP1KFhEA	3::::1
ExwvxbTz2VhSIPo-7E_xsQ	3::::1
N1s-D0cWjuFZHOYxD1dXFQ	3::::1
Spy9aeTGfMScomt5cY-y0A	1::::1
k5ku54i_X16sAq9RcOnPTg	3::::1
Zbmr2VM3re5HI9v6i5o3Dg	3::::1
bVkSGcHcGwPSuMphdjYA6A	2::::1
TB6Dtw5EhJaleGdfIG10Lw	3::::1
2LyoAL8QJbJTN_9PJHn1UA	3::::1
dQwwgkrlNGiupP9J3SAFIg	1::::1
ULAOCraEDCzdmp_-7HGjwA	1::::1
NGxwmX41tF3z8N9usQJMkg	1::::1
X701Zr1Sw2po5DeCtf1ncw	1::::1
13rq28ut6HSmj8CXSm15kw	1::::1
sDG36Ka6IggRhLEs9-4fzw	2::::2
0QkFSJS5rNlhXDYH79kNcw	3::::1
5XtLfeRzvRJdHoQFhg-_BA	1::::1
rKNxQgmp4U_lWyj8cfM-wg	3::::1
KWrSbTkDWxKznwD4xcN4bQ	3::::1
13lHkZpnu3d6yfXoJgkzZw	3::::1
7UGJShtJs-qVRGgmWaQz6A	2::::2
2CI0DH04MxNjV6uKlb6a3g	1::::1
RWDUNMlqAj5LXkmHYkVKIA	3::::1
CgQEiCkIXJJ7cRq6c1pkUA	3::::1
pGRM76rvdXL4SWERrj9-Qw	1::::1
K-1otSP5HgZBos6Z22a_vA	1::::1
HOSmz5wowhpQqUZ0iVpr6g	1::::1
MDNdl01uXXX1eA1stE_hzQ	1::::1
sdHs0atw-odkangceTJplw	3::::1
HpOQ5uKB4UMx2KXERri5Pw	1::::1
s3ILI71PpTdI9G2EubHrWQ	1::::1
VH8sMPyRPVBOVcxP6j68dw	3::::1
JvgaeePpy_Ep9WkMJtakHg	3::::1
a72L-wg4E0_CBvmzOF6gxg	1::::1
WaMiPcbzpshCtkzL6r2jlA	1::::1
66f1ffdRfQnISj5Bix8egg	1::::1
yB_JvCiuQTrpm7yQSnsUrg	1::::1
ERR_fmVJVCuCJ8INRJ1BCQ	3::::1
9Ie_c6BMct--UQrTmqRk-A	1::::1
efVm-lyoeypGqonOrKIfYw	3::::1
Fgxu6B9uvEAHZuJvVy6ehw	1::::1
mGOthlSnqa1XUnpQWKRnpw	3::::1
ARRr_XTRh9nEs37WJelZ5w	1::::1
8zYLoV6WMifvPXUTGdwAJQ	1::::1
BDUd5iQCe20pSHIG8sdPsQ	1::::2
tpmKFsROO6MPr5rXpdi4YQ	3::::1
skvMGNlZEgKSzEJaOgfT6w	3::::1
23RRS_XA9eCuLHDIGH5g1Q	2::::1
-BMWPY2lQW5DJY4z7W7eCQ	3::::1
CPPtUuI2Ys7gaMgtq_fhkA	1::::1
tUpoMjxThp0oKHmOMZOPxA	1::::1
KaxHrdqYsTTozKD3Hsbaaw	1::::1
BZNobpXijE95H0xIMUjctw	1::::1
PygoqMVoUXSaI2x86YmRhw	1::::1
Azw6prc6VS0MMldLYXHA_Q	3::::1
Mwewzhp7_doBXWLlxhZGyA	1::::1
rv7UBO9GI_H0mQZS8TSoHg	4::::1
eAwUYv3UZALm49xvxSYZmg	1::::1
XksyS6giWASRAmxTaWJtEg	4::::1
ApJRfGGfikVpXno76fVJwA	1::::1
DshldlzPRuvs3u7zKb11VQ	3::::1
kXIlGMzTMgclfWCvntViqw	1::::2
lpcZd9ewTBu0UoRgSwYPcQ	1::::1
0hnmHWJGrRSDjUqllMSy0Q	4::::1
PEszrsBkRhwORvDBmI1aiQ	1::::1
G8s3R4s7E6FODJWDwyUMIw	1::::1
wy3txsjg48gYCXh3rXUkMQ	1::::1
WbzhoYPlR_64Tu0vJh_Hog	3::::1
mb35l31EK_1oRs97yLmeYA	2::::1
lOMaOrZegnAAJ0t5qhZ-tg	3::::1
k6nQWaZ8gKbLA5ft1zcPKg	2::::2
UM-SqPU5Ni1xh36yops18A	3::::1
QXurjknZX84TgoV76C7sCQ	4::::1
86BW-qWXqGrfrr-J-GW5Ug	3::::1
2spRx3gLeRbdTEQk8qJ-AQ	1::::1
W5FewyrjC1tlNfuZda-kWg	3::::1
G4fFHiP14S24DJrR_f9Njg	1::::1
UAHh5uLhLabFz--jRmjFDA	1::::1
Omzo0tJynKAKqCqVkeK6XA	1::::1
EaJ-crRkP81uJYVnvA4gaw	3::::1
6ghPgprqIAEReytYQhztAg	2::::1
9wlmQXqp27SXlROUnJOUlQ	1::::1
ZyZMB8n9WMCwgaVMe8neeQ	1::::2
lbp4qZJBV0vXZjQOrYS1EA	4::::1
j_zHPwA36HxzbFLGcd_GqQ	1::::1
-kJ7X7UF2YldFCYLfl_5-A	1::::1
CroSQrIY7Nvum62UoVTSXw	4::::1
VWurSVF_ZhzvBL_vbnGl-A	2::::1
XXESzn0ufgY0jUwhc_eNDg	3::::1
_gr40JDTCd3tVl2oVUD5ZA	2::::1
-82nEX0RZoD16Bk-VdYDXw	1::::1
Xmv3jOO-W5lXbe3GqRrS9g	1::::1
rEwdLGUtdi-_FVO1cHWdWQ	1::::1
PS-xTX4Yz4UrVxtK3tYhwA	1::::2
7i5NCNygOgPpn_rGWokcyw	2::::1
sowlOHti9x-k-ymedwd1Zg	1::::1
-j8px01_ljIK12y-tRkcUA	1::::2
9NlBD5HdeE0E9sP1FbHzVw	1::::1
pvjFnLs8T_k4QQMMXZoE0A	0::::1
uT48USnXMifkJ0j6OLN3Kg	1::::1
eIyKWpJgftt6qrVarIuMlg	1::::2
tSmSIIB_gABtIqlMwaKB6g	1::::1
m2Qe4-XHfSMpkJcRTNP_Pw	1::::1
p2sas5CA_AkdEyPTUta8Cg	1::::1
WJTn4KOta8mavDktSvH-HQ	3::::1
J_goaiTZOvNULadKVnqNUQ	1::::1
rwCIDKgzlidKLieb0WZ2yw	1::::1
WBuhC_BPs3c6FyjDyVzPsQ	1::::2
JwNswxi6kx3iG8pa2gKBhg	3::::2
zTMBXn8tQtr6OjPY1BNu8Q	3::::2
BuPQMStDqix17D-IaZWp0Q	1::::2
C81oRSiOgJlvKraH6O4ItA	1::::1
VTeotkm8AHb2xD5sHJqekA	1::::1
ntQmBiZq6RjO9Rmhrymxbw	3::::1
7A4qxp1xlnOapFSMVq-iHw	3::::1
3sLi0mOLG3c1ohyy2jmbbA	1::::1
utbAm4OeW4OJ0W0AOanYMQ	1::::1
j2QB_mxyqL1re-2TzwR-AA	1::::1
aHZgF0zZktUezbKnGj5XsA	3::::1
JV1dy9s33knoc8v41AxIXg	1::::1
NbSN699mjR8aYJlhhp8z7Q	2::::1
btDMQi9BiAt-9Wa8upubmw	1::::1
YVqBtiWtBGMacm9fXbY-7w	0::::1
OlYrmThynGZnUgVRsopgcQ	3::::1
UZRqAu3bdi3JzZ6PxgHErQ	1::::1
eufHFilghRO7YokDjdjJbA	1::::1
gBjfsuuiQhpiwVPd0-iURw	1::::1
Eulu1F0tGt2Khw2Bh6CGcA	3::::1
RGTRtQuL4iNETmfbSeY1lg	0::::1
5BbmVaf6aqRNffkooeX3uA	1::::2
Qht5yJ0PTHy9LpNRIYIUdA	3::::1
Zeq5aKXgjPz8Vj9KJMkXqA	1::::1
4tEBbpa-VsBk5UjxUk2UdA	0::::1
bOCiAhjYnPhmw9zkutNTQw	1::::1
4zyFt3OEAkwJmmVreN4Hcg	3::::2
aecaHIMsijZdgJHIuEek5g	1::::1
qy8oBK1yMyVS21MUdLDbFQ	3::::1
REAxQl7VFN_Bh4v1O_fWKg	1::::2
NOLwam1YSQghxGzm_MeFVA	3::::1
HcI-XUDzX9iQCCdevmXLQg	1::::1
GjQmodIpWhsSDw4H_zyTyQ	4::::1
KVx2Cv2MmwvS1RU6Mu_SCA	1::::1
hK4ItyYVPtezgSSpkc4Npg	1::::1
Xyw-S133AQ1-k8lStTTxSg	1::::1
CrzliAIlvK2kXMecf7zrYg	3::::1
O6LEhTAkwdTkG4ncTrgr2Q	1::::1
THYwYgE2pmXKpFCd3K3R3w	2::::1
3EH44F-8gEHkZ9zplxWrsw	0::::1
Uc_IN9DRlbUAjMOgDuveOw	4::::1
uJM9bIkzED92FdXUvQIH9A	3::::1
gOPGzDiVSY_J2LBJWXfccA	1::::1
qu7RjOy2zlWXF2x9Ri7vDA	1::::2
5S8ko-vrtGc0N_C00tDT_w	1::::1
MVmZyW1XINe_fQ1CRwxq_g	1::::1
TLeqMPj8Gv9Us8IQK7ojkQ	3::::1
a5J_YVSLBh81TZdCLSaxIQ	3::::1
CTjS74_x9QftYXjGekRFag	4::::1
zucjzcvVn2TZvUIhOekS1Q	1::::1
hw-CUYgOLIwPMXa2hDMkCQ	2::::1
CmQ-FNKDwzeK5XYaIh56Dw	4::::1
Op5Za17gn0pPNhoGUGQHkw	3::::1
vej0x1Rhr4Y-Rc2-QoAH5Q	2::::1
v_1RknH5lQsAosAoDy0RNw	1::::1
v-cXOFBxvyHVRwZqRFmlZw	1::::1
6WrhW1cSIznK8HecwG20Vw	1::::1
u-7fbHVnXRy4tyQm71WrUw	2::::1
UEEZZi7ethfCoTD_Rl2DjA	1::::2
STcgUXP9MIutxSEWHg-uUg	3::::1
Fm80LjMOdzN7h5nsWie6OA	1::::1
Fat7si-Wi12niV-4uQjdRQ	1::::1
X8Xe495xngm2iERrT3v5Ag	1::::1
n6il4UObHVGo6Ofk8eq0rg	1::::1
guwjYgB3Kd0LmUtcLtIb-g	1::::1
vnNbYxt1oLwYR1S9AvJKtA	1::::1
OoIrQRX0M15l6JDT9lT8lA	1::::1
r0uVrj1DVuemP9ei9GdZtw	3::::2
s41c9da9ARiBam7LVKAqEQ	1::::1
gt7L-ugzWptgSRMVNkcwAw	3::::1
fP5-kjVgPD1eevYD7g7Dbw	3::::1
DZCpZIjaxNncrj7xOIV7-A	3::::1
eW-ck7vXHdbJTCGerxIn7w	0::::1
TxvxCT0t1qWgKuAr7tmphA	4::::1
SMZDDxtsqdGb77kvvWzs4Q	1::::2
zqheT7RFXSJoem8ZT3WEmQ	4::::1
P2NALcuXYxN8Uztpyovj9Q	3::::1
25rf0UGv1i-utRf_3smhQA	1::::1
A9od6FCEFeqR92EE9JP97g	1::::1
L8HegKcRooIBUuADYwG5QA	3::::2
QCUZKmXt8_ZDeV5SWiLDtA	3::::1
-KRl3wldwEpR0yd2HSMI3g	1::::1
oTG_XZLD3oMz9Qib9Gg0pQ	1::::2
sdv9F_dFVtH51qKY4T6TzA	3::::1
JwIJB1KBNAqZNh4KHqCFnA	1::::1
lbXP7R3NeSk_4bnZnBR3IA	1::::1
3lMTDQjP-s_49q2iR-N0Eg	1::::2
lre2gf6oVdx4lp3TP4r1cg	1::::1
CUzwkiCD72Y3twIpQGOvmg	1::::1
E9FBjFg21p9p7A68J6IHCA	1::::1
TLKr8AmbF9nnWdebBZyRkA	1::::1
xrNOohQE5s8CkVYJypZsKA	2::::1
OXfysbS75qma1gaXyh7aaQ	1::::1
prkBiOtupvE5qUBLBSGqqw	1::::2
gVt8cNaNMeOQ7z5pd3_oPQ	3::::1
sbqigW5RbqYI_w-Q3nipDA	1::::1
OoQpXraDIViOe_gzUhb-9A	1::::1
zW-uu2W5PM55IN6C5V2g0w	1::::1
dn_W2tlmSJiUnts-FEIjsw	1::::1
HNtaORNcgCDZnXHdQX_cjw	3::::1
ORwqXKhDjpkfTXBjw48pzQ	1::::1
BFY5BJQjAbD7mqzTBsZiOA	3::::1
0S3KRtawsj_vZJQ7IieRpQ	3::::1
WGOrdz0CSOMr0ruVEFvt-g	1::::1
0vxKmGNB1QopBjwarFn8Wg	3::::1
hmf6Q4Ttv5eoyzrGICWNKg	1::::1
6YPttr8-NFdU9tx3C4R4gQ	2::::1
dbFlJHPbQDnNC3xST65TcQ	1::::1
g6uTYllXMHa8zxvKjHDjog	1::::1
wVzkZ3iNH2lmMiv5RxjoNA	1::::1
DRDFO-lDwFvAwY161cGtyw	1::::1
y4QcXEnD_PRBFk4-XUaBBA	1::::1
0euBXbOItmoreaQHcrN_2Q	1::::1
Q9CQF41GA6rm6nt8CHNbdg	2::::1
_tIx_AWCPCKOESErBUFANA	2::::1
cvU81SYnpHA89tFx9acsLQ	1::::1
O7HlZayghosau3w8iOcRLw	1::::2
Novm6SLkyPB0B-w9mt0fiQ	1::::1
rOPwYkT9m8tPiQ8_d27cPw	3::::1
eGyoSYsOOJ0WfCVurPSilg	1::::1
9vTBTCGC8fHQRcGVQQSXgA	1::::1
0SW9KAQa5QoS1xD5XyqnPg	1::::1
SKLnEHA0pDFUJdS2qAt1FA	1::::1
NLSWWUXWtIij46_v33KWvQ	3::::1
W_Eymo2XWg8-vOE7sY_F9Q	1::::1
QmiiGn-18Gqd1-_z75cXNA	3::::1
wt7CzHDxRRboCJtrUW8vDw	0::::1
P5ae7CqXtuw4fT9UYTTTgA	3::::2
fC2eLA71yEGTY70gCZ-XVg	3::::1
a3-ysOdKAcg7DzQebwT6hw	3::::1
OkshMR0f--7bDj8GYfzkDg	3::::1
Oa2tzPCJEE8EFkGktIa6GA	1::::2
DO_nlotcV1KHmSpR84MWJg	1::::1
Iu1OknookOMwDzmFMR1edw	1::::1
Rv1Wyg57Fh1TNRzJ2IzbUA	3::::1
OcxXNZ44eGpKG12AYdoM_w	1::::1
ymDv5eZpdQBcDtrh94MZ5g	1::::1
NTvO5ucpxOrdzMxtHYWJTw	1::::1
qhUKu8DPkBQ53PGQEOLN3g	1::::2
pjWiHwRled_18sxcgFi9vw	1::::2
gkFw53Tka4Tg9AZjyrk0fg	2::::1
94phrp9gIgblMbtZo-V5Dw	1::::2
vi8dF-lQn2tNRkxskxvwRg	1::::1
SHH8JaErAZKo-zRw4CuVDg	3::::1
Osk4HiARa2cRac_O4KML4w	3::::1
bDUksUkcxdAU8IOnRwU9EQ	1::::1
zPxyMlEhpZbEzNlOyLNJjQ	1::::1
IeMQZdhSdmPpGfyOXxCZLA	3::::1
A77YM8t-qU4LU2_hdUbaVQ	1::::1
nZL3mn6r2Nkd6RC9MJHd6Q	1::::1
E_zvjobODs3hHPxWuDk0dA	1::::1
dM33PrWaM3YFf7SEuyFIZQ	1::::1
_3waR11VVFKINbCVv_SBTw	2::::1
B5mVLn26TLMr5CF-JVIPCQ	1::::1
-6CEHR3KyP2fO3J50OV6fA	1::::1
CFw6-VPEKp79bHEzRqW-ew	1::::1
R2p-63CDxxLZU2WerSQK_g	3::::1
AqUxS6RU_9sgPoqKj7zzvw	3::::1
oqamSuZ7HLavLEmgcZAomg	3::::1
T9puvVZ5fDo56OPmolHBAA	1::::1
M0CL3V0O6JSolMAw7-NgRw	1::::1
iGDZumsWYcLOVRoAsGm8OQ	1::::1
kpjaSFzsM2wUXxa0zuAUjQ	3::::1
YLam1ugTHndBJnM0ZCGUhA	2::::1
UA_BvhbQrl4OCxYHHbhUPw	3::::1
mskkibow0knyo7UR5Qxvgw	3::::1
gO5Cfh6Sh9siuD5P7uZRPQ	1::::2
RX5Bc3sLc3l3AJrTxYxuCA	1::::1
lzQ01iGSl_WWwTmQE55oJA	4::::1
lLyqF9CDZ4NCOAOcorq8cw	3::::1
Ji--UiCX4cvVqeCSrMVJiA	3::::1
ZGmNpfXdSRZIYmVFBScJcg	3::::1
MhgloJax5fqQA2FnPeZxog	1::::1
Q74TdUVZdlgWgeNfzrvJUQ	1::::1
Agb5H5l9VVgIujjt8c8HBQ	3::::1
gJZjBO3yoOqaR-1UVQ_EvQ	3::::1
uB24dRGgOcA6wDbWn2LnGg	4::::2
OjJUvUr5TRRCe8ukV6_VyQ	1::::1
QAArmC93SWNY_7eNiF-JqA	1::::1
LznlLXNw11k31rZ8HtcnYw	0::::1
vBbcE-bOXsI46LnF9wcE7Q	3::::1
caAeizPVepOjnYoR9VP6Pg	1::::1
nm4_qOvbyw6GLHR1OsTlsw	1::::1
HMMvXA4_yJh7bhf1REwQLg	1::::2
PG-8e1aCoqwnFY8mHRDzQA	3::::2
isSymSD8gFiHvucR4PqDFA	1::::1
bmgnddMu02oSv2VRCOilKg	3::::1
rgE5NoRe3GbCkokRWn03Kw	3::::1
fDnqerI9Y7ujXATWwTtKJw	3::::1
K3vpvueWrsB-18JGFZ1MlA	1::::1
Ssf6Uzq3wNQD5vLUarTsyQ	1::::1
3w0g0uBwWMbu7Aq80fKDsw	3::::1
qxPGedShCSIoBqQRUogCYA	2::::1
B1zbFNnMM5z-3FInquX32A	1::::2
z67gkSP_Pmx3bnXS7sSIzQ	4::::1
ySyCbYm7sHwx6bz2xwCLBQ	1::::1
wsqM35L6GIZkwt5xJQDnWA	3::::2
NKadBkranQzJRTBiokfMcA	1::::2
sm7ECe0XZWAsLBe1jlazpw	3::::1
SvwjugbXXc0P5CszYdp5HQ	4::::1
J7fVD475aQIIsUecrBdagg	4::::1
sbxjH38Y5dFrJ8ODOPkFwg	1::::1
YIoRNXgefO1PH1ryG1tQJw	1::::2
byvTGY0VsVCMRARSW_B7AA	2::::1
PflYyRcbuddByTLiFCP5Zw	2::::1
E9Mq8grWt3227-B8uk5SFQ	1::::2
AQnb7aykSXf3EjtXB8zXJg	1::::1
wM83184ac-03SBpd_WX_aQ	1::::2
I64eL6OhYORjwXMEeBsojg	3::::1
ufb6NviiwTDXhAxEA7xFPg	1::::1
IrIe5K97ZiKf_4W0sjuGEQ	1::::1
HmRuN5HYk7JUnfk8cH2HRA	1::::1
Yjk1GlTrHPH4RD8VBOy4Sg	1::::1
kPBMCBdUpLhbj9X62dgnoQ	0::::1
zt2-uZoz8Vob2_b5gcPZdQ	1::::1
FuepAyuA2efQYcINajW2rw	3::::1
UKTWWyFdKhHEgMB9RV5BkA	3::::1
uL-wrcUoOEoenTn4eyiH1A	0::::1
vs884KChRwsyM0ravMxL3w	1::::1
GU-g-X29ESFfRzA37wPYxQ	1::::1
-tSIaE4DF2GQZHJR8P_1Tg	1::::2
4upB3bX3Qa4fzNJYMV8e1Q	1::::1
PQrN5WI0aS7r0zLy5OCwCA	3::::1
hootGERFQUP6zr4EB-Epkg	2::::1
l-T2pCFOYHyFvzy_TkIBNA	4::::1
NLUBp_RjYlt54qFkRparbQ	3::::1
SCNLVpJgsZK4oP7lTErb5g	3::::1
xV8uYCixlpX9MyLzL1B4rg	1::::2
jpmZlDL9boihUABrd5qDQA	3::::1
eWNof_gpy1cG0egZjtwv4A	3::::1
e18_tD6yCficd_a8FlD7cg	2::::1
jncE6GSNUVWW8cTwYUc_Hg	1::::1
Pz4X_nGYlddWQv40UFVPAQ	2::::1
7WrxTMSxT7CfyVRE_qDWBw	1::::1
cdFJMipn2NGVOWpSFcbHyg	1::::1
uwPLcn2lCvvYP0jV7vyRAw	1::::1
VocDO_u6Zkwt9ihsJsuqdQ	1::::2
n4Kqy95SOi_tfwkn3jki9A	1::::1
07ZZVHdRhmPpP5af_G9HiQ	3::::1
Fg37NsS6YrqnCZhE5EIGag	1::::1
ilmSOBPWoSAO0RRQYI6UoA	1::::1
FsJykgucAzfe_EbXWZ85VQ	1::::1
_ef702oWDjz9vaWseDw4Mw	2::::1
xJ7RWsjU7EG4cZ3_HDJuWA	0::::2
wm3WmUTO5JKZOd8O5rQ3VQ	1::::2
nHlhML1UTk8zfSzsQL9xzw	1::::2
15bTBlvo18iQBkRiH8wrXA	1::::1
pXyOSVEdN1ZaLqWL7PuVYg	2::::1
1JqivI0j7Awt1JRdXLTSoA	3::::1
1rfnjI-vLKfAKx2sK00djw	1::::1
nASr2VtlwQCi9V3zbvJ9Wg	1::::2
GeaPojdmu0175RFBPkvWnQ	3::::1
Un6ChBpbAFoQb9NHqjbZHA	1::::1
kkiA2066i3Y_xQRxJLarMg	2::::1
BbXwLxNnPhvDGWN9oc0mdg	3::::1
R4m_ZGx9lTs-TYyvGROMfQ	3::::1
6yZa4J586qMOYD3zAzSMTA	1::::1
8oKomEEsBTtMel1QWAdOlw	3::::1
qXHetNRT2opMFaVxMBdTpg	4::::1
yYlDdhF4BhRbBZ7P_JcjPA	1::::2
VDHzQGN30FIIwlrh5g1QHQ	1::::1
Lq8F979Y1K2QTdIkqPt-1g	1::::1
XU0Jr1SAqX5w2IU1mihYyA	3::::1
87LoG2wRxMWuZ2Xoym7ulw	1::::1
uyeqv27GWaGKFSa8v3QWKg	3::::1
6oAhNi7_Fd9_xfP2m_Zc4w	1::::1
waiBx6RZamPQy6DW-DmlHQ	1::::1
Nzg1cqEVwPugiY_iyRBRQA	3::::1
EuENkvCrHUAJArqThjVg7w	1::::1
eODwOd5-0uz7he83twDgWA	3::::1
jWxHL3bKlL3Li0mMosfDyQ	1::::1
nosHXOHdMF_umvwqpUlfMQ	1::::1
TBibd3j72Vw8Q1hbGZpGWg	3::::1
999jttNwQ2fjUKX0aQFw7A	4::::1
YO_zbgknfQMHmmVn5uygaQ	1::::1
jQLYr_EN44SdTVQa8DbgPw	3::::1
s8DFgMxYPPncOSmMg8dRXg	1::::1
Z7uSxF_yHac9jrFXCPTYNg	1::::1
Pl2iGkEi863ZawbWkH7hXw	1::::2
YEy6Vprl7ED1Rpsn0paBhw	1::::1
QSe1TxUSnDYFzwmjXtya8w	1::::1
JNljAOa3MTONh5B__90rKg	1::::1
TiEtlrAAdqalwI_kvOFP0A	1::::1
_kZzUEQ5s3mCeEg6EH3QYQ	1::::1
aDWy4PSJHG_Tg1rnbMlV_w	1::::1
xT27Htn-Q2xN6ITBt3Y2Vg	1::::1
4z1NmW4nTDl5UJlZnsoPfw	1::::1
akPApwgbzn43xNosRvySBg	3::::1
71WXjHyFqEQBoM8oqY4OYg	0::::1
u8JtRs8Iz_CuelM10B9bHg	1::::1
vuKToy6Mqy8baIY6Zbyd6Q	1::::1
DOTDI4CDJ0qXw8X9gEm9sg	1::::2
_dCX4CSLrt9T4MqcqGTjBw	3::::1
tMcnQCs9foYsHOUAsP0IHg	3::::1
-q-BU4Sy8zicWEpkeQBGJg	1::::1
K68LNAHP4xUS_LAZ20oq6Q	3::::1
XwDcH_FSOSLIqRE-nGLBXw	1::::1
-mpQHi-gqL8f6z7gM5UIPg	1::::1
cuRIb3fUhNCtBzOxGiYF2Q	1::::1
F32y0coge5jzS8WfvLqnQA	1::::1
hosRmm7d1OrzO_LESGyovw	1::::1
VuJGbLyErF8ajvnA_YvauQ	1::::1
3U3ZmbO70aLw5lTTKnjq5g	0::::2
ua8i3pp9z1bAQZRgVmW98g	1::::2
c3nxiYSZjWP1M5VmWdcR7Q	2::::1
3lrMIFZoabHr-NxlcNp9Bg	1::::1
0k-kPXOkp2WORoJc1EdxoQ	1::::1
GB2WROgaQp4nwBwySngWrg	1::::1
WtQ03VC3T3LaDNALPK5Z9w	3::::1
Wv983k4OuDTQbGBOwww9QQ	1::::2
qBFXmBotNFhvJN5Bn_HVpg	3::::1
Vk8usBHiQ2kKH4kULXR5qQ	1::::2
qVY2As0AX66Wp260C_I1eA	1::::1
b-qUc2NDiTRZVDjsf5tSUQ	3::::1
2xWK9tSdnU2UEWAbkS4DdA	1::::1
o1c-9Aiv69YKzeRbwoJi4w	1::::2
WR2FNrkkAmv3eUDLPZ_duw	1::::1
e3ZPQ4pFscy9e4vd3nsg-A	3::::1
zOYj_0CPHL_03j6mkFYYQA	1::::1
ckaoSKNLz3rJI1Wa3fns2g	1::::2
ssGcSWG6i3G1tw-AhbnpaQ	3::::1
C5MxTNrD57hBv1mDRZslXg	1::::1
vs22bGnT_mQta1pn9_FCEg	1::::1
I0RXihkqoWihBBPGCCPPrw	3::::1
zOeHshAtxgQy2ZB64sm8SQ	1::::1
E8-91iF9XBag5JZbeA8Taw	1::::1
v6p3MhexRsW-7A5UTZ-LSA	1::::1
afxJkeTJbQfKT5sJs1QHiw	1::::1
ANVxrs5ykHlGNlA2_l-m6Q	3::::1
c-i1_Md-rypQDw-DQZc1pQ	3::::1
IAjTRTHhMvLGDaFqXCgwXw	1::::1
RYbeun6rwMifJ-gW8VJ_lA	3::::1
_t0zPQRal-2Il-_6Oog5FA	1::::2
iaNFITarKtsfpn_IelE0nQ	1::::1
LuJ_hwaSWA6OuNBFIba9vA	1::::1
cus9Kjwb_VpiQKMSOthpCA	2::::2
pljHb3JqIZYuGlrpDx-nsw	1::::1
Pfscdo_c-BiRwtEOgqiKuA	1::::1
XeZIx7FzBs30LjiwJpSMxA	1::::2
fTTFmqnDtdoRprQJvQS22w	3::::1
pA8Q3251OsFd1tyngqGKXA	3::::1
fYRT2DPp0TcaO4uFotC4hg	1::::1
vhg3VrO-riE-99Og1uQTrQ	1::::1
Ep4BN34pmMuhXCoMH3mYig	1::::1
quyaRDe7ynb3pl67NjtClQ	1::::1
NgPigIdFSuvW3KMigte8Jg	1::::1
-HkE6Zvl2BBDOamjFzYC4A	1::::1
Dye71_SCPtONhouwMWYtWw	1::::1
TkHpFWkI517vf7BXZBe08w	1::::1
_EGbexj9Z5JQJHAXKKd3hQ	1::::1
nebjmUqQs5KPK_Qno_biIQ	3::::1
oOHH494eyp7bgywnRZL9wg	0::::1
fRJTekV9ZFCBU8OXGAFbNg	0::::1
vsJLtfo4tNbSGlIewEO7hw	3::::1
Dm_qH-VZyR-hEmomq_9HdQ	1::::1
ns2YWsjufNNFFuqSck8aWQ	1::::1
OJ_AaYDDFv6zBqfbQ6pgNw	1::::1
s5PQvs20Oy8ztvDFFNO4rQ	3::::1
XJSA6PHIWuVfXAA7MZJr4g	3::::1
w0gJa5xH6cbnFcfZYeH66g	0::::1
dkNXgetr898raMiqW-qOUA	1::::1
vfFT2XGQymEtvFXi0pH4Ew	1::::1
ptEBEwWgqZKu7WC_umbUyw	2::::1
D_HUtwuwCX46MmH_YMGmhw	3::::1
DuSxALFqBN6qe3vJHfUZtw	3::::1
IfYS5OPF6ML2b21DXqoakA	4::::1
z6twEm0QJ8BWeFBcUQptuA	4::::1
mAiE6ERs53bCmDZBOoMkUA	1::::2
XZ6MJO9uYenH0Rn01rKZYA	2::::1
VWIspCitV_RUpOPN3ZmibQ	1::::1
Emb1L2UnHVjHAwp2wzUpRQ	1::::2
37DJ7AH-RaELUmLhnDa51w	3::::1
Np4Rxv836T02B1L18jQiIw	1::::1
xgPWgnmS1i7Ap7yFpRSRyw	1::::1
rreBTWlP9VcKCYqH3kASug	3::::1
shHQpc0GFaKDMUGGYjzEew	1::::1
BD_K0R9N4DXRoXKx2pdauQ	1::::1
nvsiYtbfzUl6yTia6Tr9Dg	3::::1
j5jEb-Rhesx29Is4XqhDrw	3::::1
DT7O50OANb8YZ3iAY1OBig	3::::2
pFhsGddvXkT-RNm2jYQRZg	3::::1
81FFX9cbO8Tv1jENRnHcgQ	0::::1
DhQKcopRAxuRfJZzlRUdng	1::::2
KBCMd98xWOlRcCx_sGB51Q	1::::1
G7HFecppnrC0q78gq_6_MQ	3::::1
ZK0F0BHZyRzWPfqJrHyucg	3::::1
t36uP7iTUgkxDz8_RpbBsg	1::::1
8lBaz01voFYIvm08exBwbA	1::::1
nGHFde0x0l1DxeyPzK-hdg	2::::2
ZFNzVGyWX2DIsBotEkaLIg	1::::1
wdu0WsV2d2__dyY8bVT9cA	3::::1
CLuP0EBPoraiVQZpv73xEA	1::::2
VSPhyJ8-9gWPnk3P9L4cTQ	3::::1
rTbVCqakeroR4r40a8SPlg	3::::1
kYKfRxZaCtU5E6XJ76n3ZQ	1::::1
gQBfxlyMQ1dnBdLj2gSzIw	2::::2
WHhMofX4gHTxWKMuC7sTfA	3::::1
ul7VPnOUCm4nmPxBIJj7Mg	1::::1
i5w4w1f56Z00901V9lZqLw	1::::1
hl3PreZsJzkrCkdkDarzDQ	1::::1
O3RGBPjkyrUksuc2INtIXA	1::::1
Dm7DE48RMneq9sgYbo4DwQ	3::::1
MeZHUdLyz5cnv6jctLHczA	1::::2
q9T7eS7hwM0vDGYDcOFUMg	3::::1
6-KaB2qb6k5GTqbqm7SiAA	0::::2
e9OaS3l3IuRq__gFlPDCxQ	2::::1
9joDKxTS-Fv2k1slCwd09A	3::::1
oh_gHwlt_cT4gZO_4sW0WQ	1::::2
LDmr_MxpCN6aLn2vHsmX_g	1::::1
9aIEaBXWqi-kmBpkM0o28w	2::::2
lXgE_52byc8U8chLcZxRrw	2::::1
CM7TQ6mQCfLqJS0M4Ph1WQ	1::::1
5gn-zyAyIyTtvcFF_fNJTQ	1::::1
bpWOKT0dyKoBM4qdUwK_Zg	1::::1
ABHsGar99-yyFqOxFIa7nA	1::::1
7v2k6z9ofRggid31SRy_CQ	3::::1
rPJJjhBfjRQBPIiAJqkO1A	1::::1
gt753V8vumVUW_lXfIiiyA	1::::1
HovBHFuA3lN5t_Jy5q4KQA	1::::1
ULo8gVKmNysLNY46grmY7A	1::::1
PaHdxkPZKUaxox1QKgdj_g	1::::1
9vGTMuZ3eGH1qDkYwAAyUQ	2::::1
aV-yWwjdeJ2QSL1MSUOqFg	0::::1
wDcSjR5vTbBJEv9aZXav8g	1::::1
MJmcnp1mqlKBnz5plcQxOg	1::::1
ypcDGyBXQT9l6GSHEUVByA	1::::1
Y05dSgACuOYK3JiqBvyQ9w	4::::1
PZD4lmQB-GCLbomkpC28Fw	3::::1
0WAN_IcqQ_2LZFOr62xpDA	1::::1
eYeJkJPmlExxZMR_Ao27zw	3::::1
vR6fPNKzPk2qHNImNdjSmA	1::::1
OFjGozhNtuRafhlEIsjXqA	1::::1
5iaah7V0DEb4x_KXMU7P4A	1::::1
kymdocw0sJ0wSJURG3mGtg	0::::2
PTZdf2jPUje4AKmJaP7kuA	1::::1
7-G69sbyAFXaWb4OtKeKTw	1::::1
3vwdp2NL_GcjXgssHLVWcw	1::::1
pzXK8y9hn4PedgdPIvR6kw	1::::1
kBcdRN5t3uZT9_VvLPXXrw	1::::1
hs_LwjzuE-08gafOrQVuOg	1::::2
3nxw04Qi5UN4tqiLCKV2rg	1::::1
7u-Mm5bVFDBkgl0PdgM42g	1::::2
kcEXmcIFvxuutppLSf67DA	3::::1
NeZ0E672wbN8odfsG9mDtg	3::::1
KwCpdRjPuktEWmQPaC_hgg	0::::1
cPogjR79WQTpofNlFTEdgw	1::::2
oOch0fXiCJmuHNO4HLRYDQ	3::::1
UfebH27wFyzTJw1dtQI2sA	1::::1
OZYbfSy9eC99exezkl2DyA	4::::2
LDVRLFzporNbQKIELtrhBA	1::::1
SzdCfnw5kC_hn0lAV8mphg	1::::1
xdBoBeKAB6dhUqG6PsUefA	3::::1
Kpe7j7bykghQlPKJV5Q1tQ	1::::1
7UOk71QPctS8KxkDMER8vw	3::::1
pnsaTnYR5a8eSH6ATp_biQ	3::::1
ScW41aEhpwVTnTnDbadayQ	3::::1
Iv4D6uVzVB3IFzZwpsDWvA	1::::1
USGIhwh5Kc3RGwdI_smUkQ	1::::1
5o0DUbrcLbsXhwSKe31Ccg	1::::1
VIOdpv1GDWY5Q-qXn4Fkaw	3::::1
cHnaZX4GUdVS28H7p7MVVg	1::::1
ocK5MyCj6drHi4WiOaZqhw	1::::2
qPNS3pGdR39D94Pyjo7_1Q	1::::1
3qpTANGeWXu6V7DxRc37JA	1::::1
0hgdT7vLbqyOmzRcCq3zww	3::::1
IPyW2p5W45FD7SGR6XNbjw	3::::1
eqC54EbwEI8_BAyDLaySYg	1::::2
ZHjJhDsmKZDvzrvTD6M9lA	3::::1
bs9k-6fb-VtddjX-RWzhvQ	1::::1
mznZluD1AQLzcUReQpE5CQ	3::::1
mdF1oTAUvb376EMtV8Nhaw	3::::1
3FYcG6O1Ew94FSJG7ewHiQ	3::::1
00eOpIHX5QabmPty7H9SoQ	0::::2
p3-zHw230iVVqn3-gulwHQ	3::::1
0a2uQrw5AvLexW3CXu9VQw	1::::1
GSllWFPOUqx4C5Rqp3oupw	3::::1
mNE_1HilsKpXz0Ct8hzH0A	1::::1
FCsmdSIdp208-FlsHKbx0g	3::::1
PjbuayT9XBd_iP_FXfNZQg	2::::1
1NKaZz1hwc6-u3RkApAPDw	1::::1
6hxsjpO0DmwGGGKXnkOXEA	1::::1
ljzbQJ-ZxJ5QNgpT2LBlCQ	1::::1
iTsvkWRUBZ0sfATb-Ahh_w	2::::1
3wqX40y2y-2UM6Hn3T3krw	1::::2
0tbqYo7Sc1dX7Ln7azPncg	1::::2
pGkOiLb-WdUBJt91cCz7rw	3::::1
alfkk8o7gOeTh2qxsclkKw	1::::1
risYzGAAhH13rbcgCXFUvQ	1::::1
5AzXRtuVQGDe7wAwhkwM1A	1::::1
q8bSb0MaXlv0uSZ2PqJ_MQ	4::::1
LpGk3SHZjAMeanPL3MGZ9g	3::::1
_C_sitrmyLxoi5qAT-arSg	3::::1
fGOof7TPKdaxm5aQq72Maw	0::::1
IL1QyJCzYtkmIfzqv7o0cw	1::::1
IY6N4GhCR1_U-NSlN7BM0A	3::::1
ZP5k1gqEFE_WMwMOUo1DiA	2::::1
w4IlMbgvC9o4l-kE6y34sQ	3::::1
iooHwXDWj_LpIFVNY3-VvQ	1::::2
RbUNYOAOypf6wLTzkYpYhg	1::::1
ZiXsel4htcgwMN3luHXlnQ	1::::1
Lfebdk9Iqo-S9CAHGdCaNA	1::::1
65KbOSRmwrQ7A7EgGgqFlA	0::::1
6BF5bzSyBDYtJznBMKUSNg	1::::1
c0Kv9_OLLdv9z10KFY6bTQ	3::::1
aSWiebP7h65xzg5QkTJE_A	1::::1
-EPbouYcp9OQOotQ8R691g	3::::1
gSlYr92dhnQIKtr3tNCztg	1::::2
yPtS45g0yfH_YxfoFw2PJA	1::::2
82wRcShWqQtosihkv_ilIw	1::::1
ABjNkHY0eoOV6FJ6YJamQw	3::::1
6OG8UrHLSAIFsjzRUK_otw	1::::2
yK63oEHu4OOnrA2x-Mv4VQ	1::::1
GjqlluM3fMUmWdFw76OuPw	0::::2
_4IzPg5w5Zciv_oG_3DpRA	1::::2
cCQjwvdTM_aw3VoeNZGs_A	1::::2
hJC8Blm9uGjL8uqodxICzQ	1::::1
slOm1cVaMqOaKDI66ar8Og	1::::1
ozU2xU5acofz_HUpFGMU0A	3::::1
xKSdUqqMh3yYDthEcVzmmQ	3::::2
bJ2yMnhW4ChCUj5p_gTsGA	2::::2
q-e7aXHVaX8mYSktB5Bo_w	1::::2
X-oOpBDj92tJlB2htsgMjw	2::::1
pwSdk0_bfmMfYjLycuPQKw	1::::1
Duxs2QNKRrDuLMP1Y56QHQ	3::::1
5dtrybuqy-5ZH9BK1o0Vng	1::::1
o2wC_Fdtinq1W77mMpg8Tw	1::::1
-SjWtca_An4ulaiWqJAuZQ	3::::1
b9aRHEEKxfgP5u8JqFJR_g	3::::1
wH4ZwL4G9GUv_Wk3G_oDPw	2::::1
GhR2CtbMyvWCNX6QwAOtnw	1::::1
xSQTcCyY5dQKYClbrOoq_g	1::::1
v84eqkC4bbA2NvS6Z03uBw	3::::1
YR0mLQ8sKoAyM5ypJUjAvw	2::::1
lDRbF6hqIyyRslFkpx-AYw	1::::1
LJDrlDu2gmopFvg2Z35Bmw	2::::1
pbfAwf5gV88_vI0YDdiepA	1::::1
O-OIhpV4em_HtpEK_J59gQ	1::::1
kmY-4UeHsa7gr4bcnfjVgw	3::::1
n1kruzKjKzpurBKxc4nzDQ	1::::2
vAxRZE8gy9EeGzeeWgqoSg	1::::1
8KAiSMuTbYQ-dk4aD1K_Lw	1::::2
cszj2fI4w5FOsRAhqiATuA	1::::1
xEmg4l5IHOU8pkxiEqWKVQ	3::::1
j1iPwIgdwE77GtgCc3qgMg	1::::1
rVICloUJXAp0ZgxirMFxAA	1::::1
RUvExWBmOZfYSmuIRsUFMA	1::::2
H_rjeRepy_Ktq534iyl4Lw	1::::1
ZseQd2AUsMtMWSWXVVcUwg	1::::1
4Jt3lY5zSRehZWlPJ69FuA	1::::1
9WF7dvYsXEFuhj22hzLWgw	1::::2
p5VoOV7r0NoH1jkWEl7_GQ	1::::2
RqkJU34teXEwnh1_hUTcoA	4::::1
SUcrGjRrff2HYHOZaACWjg	1::::1
gjJOKU2G5rUYufM8OCw7aQ	4::::1
C7N9ojpIVEJia4n4QDBP8w	4::::1
FIiN_MvFT7k_ongHzLZYLA	1::::1
47V07GGtRlrJWSsGz6MvXw	1::::2
bS1WECqFsswvVbIlwY1oPA	1::::1
X_FJNtKzJ9ojFs_bWOTA6w	3::::1
Hhu7aBXyS2T3Hqis2BKvdg	3::::2
6sIvt8a-PdRGbsBbj8x-pw	1::::1
mC_bbhLyn8WRA6pzqK0Myg	2::::1
OqfdK522kKReL88UO1hUDw	1::::2
mEMkmaM78PC8qUn2BJDnQA	3::::1
ZJL6Rfv-d9CWi36bs4DPJg	1::::1
vTgYC6PZtYX4Mf-pWn_MfA	1::::1
aJGmFATgeCL3rKUTd1-Efg	2::::1
WgxQsPTnXW8L46o1CV1QzQ	1::::1
deDC5s0jUEf_yDXaT0j5mg	1::::1
c4l9qBlWBLBo4ZACXhMj9g	1::::1
M8fiuqvkONkmt5ikfSEGeA	3::::1
7cDh2jjvvbWipXVGE4NH9A	3::::1
A0pBW0l3GQDBZcfnhDPPGg	2::::2
B18IyE-9wZssoxg6nyi22Q	1::::1
scRII7fTWRAdutAac3epTA	0::::1
Nup3jd_HFNXzIJjB6LJt9w	1::::1
jz8AF3UmCkbVm6HR_csPRw	1::::1
8q6h1jdRs8YdVefIjkMcZA	1::::1
bzIZs7LNzIzmRR8W-lVxww	2::::2
CaZEW3DmuiDcyxrYV4B98A	1::::2
KaJDsW5Ddi-EyBSUWygFxA	1::::2
3CxOEaEdZTGRCmnzRTqZaw	1::::1
hdNqytpo3g_kLcNT1xouWA	3::::1
f8gID4gO3pLsOaUniRQbPw	4::::1
gTUm7dvh6RsuFmPXCupH-Q	1::::1
OClTz9S2k8UyMK04Oe_SeQ	1::::1
9N7ch9W05YSV4sueBr0wdw	1::::1
TYKaghAzzVzm9yOb1TetpQ	4::::1
fQmoDjyP01Z1gy7C56bBOA	3::::1
AXu_t9ibflygsm1ZK73k4g	1::::1
8Z3M02YpvpyDulUDxBdw9g	1::::1
G0zC4gia61r-RjCiATRpKg	1::::1
IawzwgV2FAPU9IdQtOAiaA	3::::1
qA3VEpLoUHiV2no5hsCJPA	2::::1
KAmpxAl_xDCJrL94uSMdgA	1::::1
tnrOY9XyZ1F1eN86BJocOQ	1::::2
ECx0f2ysSEjqe9Dnu0Uvng	3::::1
IMR82hVxE-2oTi_VXf84tg	1::::2
dALlQd0N3F_kkBX398B2WQ	2::::1
W41YfVoEkkaqbQjtvHKLWQ	3::::1
hadEYmT2jHDXHOFE_Ze8lw	3::::1
HS4b5qZvM4rriSCwCv-H3Q	2::::2
ztVMvQEkwHhpNeyjCR_DXw	0::::1
Puxuwk5ROzOgCPyaHyXrIA	1::::1
IbXdsBEvhQ03eHhLfJ1Knw	1::::2
DywzM57BzBOw00s5DWSg0g	0::::1
LjSF0dnrASa-yHihPfl8ZQ	3::::1
uS4YeuLFZq5DG22IvXBDUA	3::::1
0H6Np1qtEIH-SgPQKATJ7A	1::::1
7w_VHFWgZwVTvy_jP2lD1Q	1::::1
JLHJ0wdcaKlvX9rAwrksHw	3::::1
fEsW-65GZcHtKgeTXlYHXQ	1::::1
UR7GqivC1gowRGNEEkZMkw	1::::1
fGjGiNTM2XBunmjpSjB5pg	3::::1
cX47HqScrs7D3qqFQ5uogw	4::::1
SpvaaeIQZ75MVq-rxs_gfg	1::::1
jfgMxv1wH74cVisxBMz3Yg	2::::2
4dIMkxn51sgmIRmJ9JHEBw	1::::2
wVXEk1OF2UN-gfzLjhK2yA	1::::1
nG94_dDifUUkqmSY2Nvyjg	1::::1
gQ3M_nFm-tgptAvvH_kRkQ	0::::1
HaJNeBhXYbWqCrYAAYKwJw	1::::1
ZBUuU8YetWxULuBVgkCRnQ	3::::1
co35xy5jBc_LZ8orgup8xQ	3::::1
wbAoCD2KxDrYTqZDWTuEMQ	1::::1
uQR3j25fy3YVZtqObgUb6g	3::::1
q-Ev0khkI1t7R_aWawBgQQ	1::::1
BopRx4GCKdNNwae0gvFW9g	1::::2
XrgnJRttV96kHs5ZscJWPw	1::::1
jnn2DYpvawW3tm7imRSG7A	1::::1
bzQlOC9gpUdBjRD6Vwek8Q	1::::1
reqvsSA-UMMf74M2mUaMlw	1::::2
V-Ktqcudm4oNA-ofabm4CA	1::::2
J4UZkT4XVmMx8XBTdiuvxQ	3::::1
5CRgwfjXnOWE1bCRpPC__g	3::::1
yfRUiFFZz2_iiEfL0Onlpg	3::::1
TcV64F0f82fVTAWDrSvWAg	3::::2
tefBo7k5UtAXBjLi83BshQ	2::::1
hgecZ5DMtHuNLz17CH8ywA	1::::1
5n69R6DD65gkVCfVqf9nXA	3::::1
Z0FGDD5PO9dfv-5Fnpg7sg	3::::1
7cujOcZ0-98a6nnZE6ZNxQ	3::::1
Y6CarSDRm_O_qvYObho0Ig	4::::1
v3ss2oycA-6sZl35T3x4oQ	1::::1
w8R7ByOjr8p4y0oKGG3ccA	3::::1
0AN3e311FZv747S4KdFQBQ	1::::1
9PWRQ-Kztz0lqEvN8PUxGQ	3::::1
C7D7XYYrlwm1cmbMIQjm7w	3::::1
fo8Jf9mfo-MbQswyPuQJzg	2::::1
I7Yeu1BuoyRzq-zqtIGiFg	3::::2
nyLfmOCkK22GIy9ICxZxrg	1::::1
bzkbF57PYisZ2nWG-2nsBQ	1::::1
XAeb8lUT3sypnU69mcYQTA	1::::1
xn7zVHg7J_unR3Zfh5HSAA	2::::1
WKKo53BPm-_HYevtSuZzZw	1::::1
tpBUrP9AnGpwLOXwFqKZ3Q	1::::1
ukzUMgTf0I1WVylb9nMBog	1::::2
RazsnaBm6eMHwvUS7gKdlg	1::::2
LSI6JMf7S382FQ_wNCFsww	3::::1
N3X0Lb2CpEULU2AJeEf9lw	3::::1
WVOJUkwyyTsN7jX5M8R0hQ	1::::1
bczoZshpq2tQ2hydZ_-CsA	3::::1
j8IoJGPWjN3RDGfNyhMLTQ	2::::2
iOlhtE01VDXkSUwUn9wxdw	1::::1
R7fwo9uuKoe4MNHbwLWjQQ	3::::1
ehBH9s-wit4EvRsH6iH8DA	3::::1
M01QpFS38CpEUuZrsz4DLg	1::::2
uMTnSCU6ios6FnAB5WpZ_w	1::::1
ZgtcrInwM6egobvMOdVuaw	3::::1
AjGoDn-j1mKWSbRz6bPqWA	1::::2
p7ftmUJ6sbmq-Nk1-pI8Gg	3::::2
vnh-Zgsddnd51Er8FW5w1g	1::::2
fvCKYb1O4lc16ytveUTQbQ	1::::1
HTgEmiHvwUnUEaCnFxrV2w	3::::2
R_erAJJcj4wbEVehZcKJIA	1::::1
GuJ64A06Uk-_vRfj87rglw	1::::1
GqQd_t5DrBmJB_FaLau8iw	3::::2
pLQCBtqaufYIhzpTdbXjMQ	3::::1
tPnnRtYrMxTHuobIX8ulWg	3::::1
xYwwq5OheClIfwH4blDGcw	1::::1
yf3d5wksbWgHA4Ug9s1H_g	3::::1
ZZxY0edkFaG6rm0SP4ohNg	3::::1
WBCka5PvR9KZ6eeF03aX3g	2::::1
Y0NBzwaihmiCwjkVyGuGTg	2::::1
MHO0XZWMs6fNfqzbjj91nw	3::::1
T1wrqdSwcPtWsmnE6ukjHA	3::::1
VZF161c21BvxycodgM_aLQ	1::::2
Wexo_CmOwoLmYo6vxknKhQ	3::::2
g6XMXT7-wqQkmUVjsbxGLQ	0::::2
82rRLHBuwUucEsabaqhP_w	1::::2
wdHPM_JIjvq4SjTJl2Vx6g	1::::1
klH3fdzKbb0HkBqoPci9Mw	0::::1
wLEdPj97zVBwQUHb90b-iA	1::::1
xFCuTKIAkdvwHI8Z0mpt2Q	1::::1
-7pdwGnAT0Wy7XitRHkEXg	1::::2
ydQOas3DAmWPHcSqX6FWsg	1::::2
uCe8jaUfRgUG_vpvMu2Sag	1::::1
j5gBKmvHTg04t4RMhNZu3g	3::::1
UgJMerkdq0nePePCa_YyHw	1::::2
daDNDYY86JITL18KjttF9w	1::::2
0ZHF-IOQL8SO7OXAdfAMvQ	1::::1
dNu8AsHbCfKY7EfefSpmUg	1::::1
OIlBjbsa0Ar-gM7-fDbc6Q	1::::1
qKqzdUb7i8fjh2gsnJJvsQ	3::::1
E9nZn8nBhrBTI5bUG3Mp-Q	1::::1
NRO0FUPql9qqLdG5S-vvBA	2::::2
B9_sGJXmJAXt2C1UkaGleA	3::::1
WNlHeeiwLR7J021q46w_Rw	1::::2
sFEFosT40-cBuNGBq-BbJg	1::::1
YTf5iLrOgC5u6EwPvEIPfg	1::::1
1xXNT_-9e0JXOWRcafxlDA	1::::2
xmSgmEbJ3M3wxIJ_qp_Seg	1::::2
N5iK17yPoKhmbXxe7l76Gg	1::::1
dnCAurTLcvi1m63jq2ft2A	3::::1
rFGg-g5-qpGddWilZAENNA	3::::1
u7LXephS2B9kxqLdML5_sg	1::::1
XTWPA9i4AjnrO_do01NaoA	0::::2
8eE-8I3-peN2z4fA8hhq1Q	3::::1
LYLMAW9Egh1vJ1CFvZDpMg	1::::1
4dPEwDGzuQJ7fW4wmEgkkg	0::::1
RofvvwLjFt-mzWpCxa_IKg	3::::2
Fj2MbUxwAUzmjlxhUAh9-A	1::::1
mK_WW_5H5rbU2H2BVnYPLg	1::::2
aschrWSxKZK8cvUogk4O7Q	1::::2
9zQcR0w3NkWyufpTU6tQIQ	0::::1
_NAJKy44bYgydnX8JLlVrA	3::::1
QE_fzBFQdWNLrgBOqiE2oA	3::::1
K3kG44OSF4l-s7I7beBYyg	4::::1
-IchiqJDNk3yAXXvgTIJfA	3::::1
QwvHlKgEpbnLjv3WUq7eCA	1::::2
Sp6T5uLeoz1fZaU4C-XaJA	1::::1
0aDCZ6fRgb-Ibkawz3rstQ	3::::1
yIkLq7X1RAZn3X3HD_Ol5w	3::::1
zqENR7sjWSZo4tebi4gsPQ	1::::1
vgotxFpnmd9YfEQ8-vtjzw	1::::1
1_5J3TjrXN6S33qFSrclMg	1::::1
_PrEkk1wBHpAJS84O5RATg	3::::1
0Ji9ey5rUt6k9HBmLkVchQ	2::::2
ZFHsAj3ONz8P-776Ed-bRg	1::::1
hjLWLfF5jHMD7m4yrgNq7w	3::::1
lTxc1_Lvn2syRImIMGd2yA	1::::1
Fm9gEGlT3lwQ-Rr-woXHlw	1::::1
jRWQeVsiM3lUNj1JthAPvg	3::::1
PZhn8NufnrevzfIMQW05bw	3::::2
QO9OjeHA_XiRdfR4hKTG5Q	1::::1
EmaCgA2tAL8YPRf9S7oyRw	1::::1
gdZS-X-wDfnXAn2q9WoJFA	1::::1
pDQT_P0FrQQUiI7vbQS1Fg	1::::1
tRq0J6RDj0oynhj18fdWgA	1::::1
qAfDNVWgGvWN2dE4F2FGPA	3::::1
Izml-QECSo8bnY0rc_cZ3w	3::::1
N5yNbWNpft6n5b2XK6jabg	1::::1
AlXIDT023dp-s0x1dCoDpw	0::::1
eTuuofYNGxRo3maKGkBjfA	1::::1
L_LDePfobJ99PMkNs5n2PQ	1::::1
YvVnKIYJRRZUX7mb5we-tw	1::::1
JwmraeVctMn_X3SmE-ixFg	1::::1
6zD7kxHWAUn61O9omqIsEA	3::::2
A7eIiyGhPbPpetl8VQ5c5w	1::::1
YdHJ01n2OLVBmtDOmKOJzw	1::::1
VpuogsQja5veTXm1CThDgA	1::::1
XYiJv1zl4n9glQpIsD13ow	0::::1
JG1kpb4k6GLwI8r60Gz7KQ	1::::1
qpSI6QCAJvwhadUT9mgtSQ	1::::1
3Z4YmMOM1PUUhpQa3zMClw	3::::1
-nnrEMnTtYm29ccCcnPGYg	1::::1
HgTln4QDmP0RYetoZ9y6Rw	3::::1
GlsaGJ6gZV9pho05n7H-5g	1::::1
bjBn2GRQ_1v2P5Qiyf8j8w	3::::1
9ztJ6vY_G6RDUP1S7J42sA	1::::1
jNB9m1XWEOn-PbBNUwSBfg	3::::1
EFGuCPxhXdsGMKcbFOttPg	3::::1
_uJgKB6d7qiVBSkDfHy33A	1::::1
3i-iixXmiAPJokcTK6OIuw	1::::1
9K3FYt8hiGgH_zMsykhd5g	3::::1
THMNE7A5JQpir-k_YXI9pw	1::::1
NX5YHSIyesufcsI7Rg5NLg	1::::1
i3NnT8jQsd-uNChajSiL8w	1::::1
Ei_GwNYLAo3eV7phGmy05A	3::::1
8srEPPYUquajYOYKaT6zpw	1::::1
mz9KSANthlJkmY62SsfHyQ	3::::1
mPDzMzQt0nS2i_KF8-fRxA	0::::1
VvGLofJk6uEzcVSVnldK-Q	1::::1
grTxwVvc423JCTymp_v2Pg	3::::2
xjYw0WCVi2TQzYfJJYdCwg	1::::1
V7Dzdq7DTQu3ecwmzo008g	3::::1
dLgBCjudSA_DJhncqozopg	3::::1
XEfh_SimOOazIItl0cxcVg	3::::1
Piqzeo9fJRlAyJb6urIL6w	3::::1
0IjZ8iIwQohn6Vka2qerdA	3::::1
0Ov5lHOpYAdDUx4Ovjzd-Q	1::::2
XpZm9eAWnCUw1HHtIv_J7A	1::::2
KwCyErIM5imTyj8jCXZ75w	2::::1
Ile8M-ja-SEpLIOachMtyw	0::::2
Lvk00EflXq1ZN8kD_3S7UA	1::::1
6rigtc0sp_t8u4OoO56I0Q	0::::1
EdpJUZhIHg9mC1trGYzhHg	1::::1
fC5jF0Oz_PqaA-8M7CNnNw	3::::1
Ds3DxVOR0o1FyonN2B0hEw	1::::2
85PbvBYf2tiImWyrxAttQg	1::::2
5ZKkYhAyhzRqq6gxpcjo9Q	3::::2
rJ9AofqS6iAkMqZDfTZY9w	1::::1
heaRGMhorTbhs_0H823k_g	1::::1
rTsWBkeTCDFnXKBqB4g05A	1::::1
p923MaZe9ZPw6b24CqLVhA	1::::1
ycoMBJN5pnSWH-rYRqPEgA	1::::1
oUTiX0CguFZgoJtJJlnYIw	1::::1
221cf9zdeUd33NIqRETdHg	2::::1
K8xc8mzWbRVcDW5f4neBbA	1::::2
blc9KhqO351UDQy1xNXV2A	1::::2
I7Zv-oZZykUoVOUlexn8bQ	1::::1
75OEzFGSBQugJAXWZ6OBOQ	3::::1
YXOcBwW-Vo498Zs_ydhu7Q	1::::1
ZH1_CwZM9i-KxtGYR78_9g	3::::2
0NmLS_9fLaALVU41-GNumw	1::::1
7pW3Q-G-oxxIxiTzE-JmXQ	1::::1
xqBsXnov9wFvhLEJwHeEMg	1::::1
d9nwDLXj7wOFdwYOqOVS2w	1::::1
HNvZlHaEfW28qdrJN8c2Wg	1::::1
wBRl-W2kKqrsrRQu1OmYxw	1::::1
iy4CZhCS9lj8iYLfqJbIAg	1::::1
4uMKjEFSNQac2JPka3urfQ	1::::1
X0Su0m71KEtG6PMN6isRqQ	1::::2
ltKCJ7TRe8brnuNgbw5Dgg	1::::1
sOeoSl5mvBWjyIdCUVsfiQ	3::::1
bsiDSh6aLgUYeVl_QD48Fw	1::::2
QX2KjfTsMMRp-_oNYoqsFg	1::::1
hM_D73pP9H8y1kO_0I0mMA	1::::1
LjOR0mvOsnnkjb5aweGVMg	0::::1
wK1TgH_tSYUuMlIk_t5Bqw	1::::2
Kn6MJkSmyyYMFqmr95OviQ	3::::1
xlhzJA6GEDsVosMlpqkagw	3::::2
56LGM0a1FBwWNnsunrWAXQ	1::::1
3-o94QsOWNObeDhpJGjrPw	0::::1
1Pdw1GQ3xEctw-YiUMEsig	1::::1
gt7IksvEbal79sSFvWRlKw	2::::1
g6dYytixzUFMgmhTU6GvPg	1::::1
XjItkEnzKAIPFMIP6mQmEw	0::::2
G-2GuML5ihS_pDgqS5lMNw	1::::1
h8Jwpco2pf3QeFFg-vc6VQ	1::::2
K66j07rf3vI5USmP2DyPIg	3::::1
Z2qVpiQ7-v8AR9MRy1APJA	3::::1
PDLwQu3-xKt8ouAa0AIfBQ	1::::2
5_ww0fWKeJaZAd8hSxy_Cg	1::::2
MTcs7lPibi_OFlhfOdBlOg	1::::1
tL-YnWOCfeUtogCJPr419w	1::::1
VaqDiavbACeY0sww2vuF7Q	1::::1
oESJHi0dfwSVLzfGcvpUFg	3::::1
K1zmaSovzAaMr23A6QL4Fw	3::::1
071pqz51p2oqVQ-ItdI3ZA	4::::1
jHQlf8K3AtbDPbAL4jph4g	1::::2
VnVXO_j6g9ghL_3ZkxSRGQ	3::::1
SEaE_KaAgejTxWWEvHNgBA	2::::1
OLTvgP4QsExtxl6dbL-sEQ	1::::1
7rIxhIQF4uOIzJQ3VI1lnA	1::::1
Tu0rOrgK_M576wD4bYs4Qw	1::::1
EDugrVAkhfl0XQaKxEukvA	1::::1
hjSwwQ0IVXnPjEvfmQ8_7A	4::::1
qA0g-FFVO-GZcN3lt4qLaw	2::::1
SO11rLVtuDBsCBzOGrSCDQ	1::::1
1f4RhcOHxMaaekAWLVfFBw	1::::1
R7406o8lz2ug8tyrlvyCpw	3::::1
MafIMdYQDQZ_9glMBI9FAQ	1::::2
n-rVRpEbyQT6XZrN43su7Q	1::::1
Iz1_3HZZeWrz3v_LUapi4A	1::::1
p1rVHwjfgkezgTlNEToNSg	1::::1
x66XU3gzT7qS6AfNbRi_Ag	3::::1
i4M7XuJdiCR4R0rcclyY6w	3::::1
T9MLeSCTfQc88uwMBMxjuQ	1::::1
LOwYS5xdQ6zDgmjU4vgLJQ	1::::1
4zUvAdHpB59ZAnuibLUTeg	1::::1
HpRxbUvPoFz5MtKf5taT2g	3::::1
t7FPO_LQ2xo1abPVc6QmMg	3::::1
OiuqnJmsx5S7b_FMGtz8NA	1::::1
y66MSjGbpteEdjCQs2wI8Q	1::::1
cPxVZwykQ4HrSMPd9oeRFA	1::::1
n4G2kFqJJwFYxILiNanPAQ	1::::1
ZSnOl1VVtL2UYQjzOv-ncw	1::::2
Rede1L9fJ8G4L8Ou699jBA	1::::2
XtO2OMVaF_WNyZBxbn-QOQ	3::::1
Pgry9aw8w1TdrrsixWBmuQ	1::::1
mYc5HWJpZZg98Isv_4PN7w	3::::1
0YrmtHlVsWyH2hsxJnDIdA	1::::1
W3nSehafbmrLrD1ch7GdrQ	1::::1
iCmcSdQHcWf4qAWlNbDAFg	1::::1
AhBSaE6MU1aK_0TIHoR9Kw	3::::1
tISA6lytzyBYD67CClh_jQ	1::::1
kuPCMAkmai_7EYl3li9Vlw	1::::2
J13pkdUcyrZvto11cqaKQQ	1::::1
kD5zvFcG9bA1zOy10n5FYw	4::::1
6qR0kVKSm-bRoGUsMmtBRQ	1::::1
rOr0emHaZhbexvkJ9p41ng	3::::1
lRp93MYcaBpmI_gJ40EMbg	1::::1
rv5fhr37HrEq8lDa-EMupw	1::::1
umzkJEAd1Rc1vrrK5Tneow	1::::2
lEYQv6-HK_cC7yIzyukZHQ	4::::1
0lzeBe-TLSK370MOtV5OYQ	3::::1
JGx6dUSuc-jS0QqnhInkqA	1::::1
bY3pM3v3PZORurSTfSribg	2::::1
CFF1ctc68qcR9bMD1_iF8Q	2::::1
4561rMIXziUqY8TQZmhDjQ	1::::1
v2vAPUdTIsKhfyq9XIHwEg	1::::1
4ZoD1hQuyDu_3vI9S_hrAw	1::::1
5-8e7aEot1E9AhFnroTwKA	2::::1
e-ckwNogGZpIK6NOx-7FzA	1::::1
WDDG9psr6cI8HyMnSg4Gqg	1::::2
-Qm3lyCgLZR4SUnlfDNzKQ	3::::1
iUA66Te6FYjNhqYJcEtxHQ	1::::1
qSc-D91rJZ7-qYsim8flWQ	1::::1
wFokW_XOKZye9cPX_jEstQ	3::::1
DLdu4lwU9pwqRnw29GLzGQ	0::::1
28Rm38e-v03xwdCt6oHVVg	3::::1
tpHrN0MvgacvUJJYicl1oA	1::::1
G9fhBDkVuaJ0AcC1McStaA	3::::1
sNEugWyL2i8TzZxmRhkJOQ	3::::1
vZe86bhAS_JPFgfci2K4wQ	2::::1
VfN4w_KdphwM3JhfdlrFog	1::::1
28DkC-6SU5T6Hui6vZyiUg	1::::1
c4iI124VNij36a1m3ORPqQ	1::::2
6pEkmng30UljiTh5QcNHYQ	0::::1
A4D2zKsm86QO24fduDYZyA	1::::1
dTgNjzLd235_pIU38-i0tQ	3::::1
QrUUwqud51q_E932-C3YOg	1::::1
D72tMytDENLd8rWEC0hcxA	1::::1
CkpLUxgQpb9O-oqqWYRN_w	1::::1
yZKBn91pogIqNK30hd8k_w	1::::1
oaMXS-9ib07ouMF8bnRXwA	1::::1
oGPOQemMAzLyI_Y4BsTIvQ	1::::2
LQFOgzJUFOyAsgfQ5y2sjg	1::::2
J1WWggmt2wn5UGr44824jA	3::::1
0NIn_mNO8NvOf7N6WTo0ag	3::::1
pDIA1GJGgsda1hP2Eebx7g	2::::1
s84y5F9L7oGkNuBKCWlwXQ	1::::1
nH5zneh_oF9NTrvu3TpRgQ	3::::1
8FCIpY9e31qPFhUVmIIs2A	3::::1
oME5htlBoP73U40ekQqEuw	1::::1
DrWdoUdsdohk9ZS-bY3EcA	1::::1
i_vT-qxg5cVmLxfmRSB9DA	4::::1
B-wspbIa0h66xQ2IdtqQLg	1::::1
pulKYxHVV3DDl_WW9ui9sQ	1::::1
1FFpnHVZgz-B1Vw317vfEQ	3::::1
sVRQdnWN-4sUafoB3hF_JQ	1::::2
cXbolmNBsOBRAB5IEMmZ9g	1::::1
EKDrtbrLhTxswEa0Ky9kCg	1::::1
HSE0NupUkLeVhNSc2WUtIg	1::::1
4LrkhSH7x97QTXkEz6BHTg	1::::1
ZbT0cesjY2seVB4pVZLgow	1::::1
KN4abBRNqGEZxzxpx8xeZg	3::::1
IOCydCkmK_cfuJOe0Biusg	1::::2
XMYbMEbV5rgqk1mzzm5m2g	3::::1
RLVGUD534JwzKp89KJB9Ew	1::::1
bTvBv--kahgwcUGeP7rosg	1::::1
CHz_5ecT9ylImzLYw7vv3Q	3::::1
weVkmhjI7aqEc7ViuqQJ9Q	1::::2
tVY62SieKbFSYNmUVBnz5Q	3::::1
5jABbWsrSe4E_uFVOPWsjw	1::::1
42IV0r6gLE7X2aFDsT2Kjg	3::::1
5Rtbc670_c3mlBFlqGWLwA	1::::1
VWZ3Bc20D2ZCF14cgC1EEA	1::::1
ImTzeAr1APBhtKEbbwjS4g	3::::1
0H2I8BVVJGWNoLPKR14WeA	1::::1
Xf8UEPWgArRrOIR5zcrmNA	3::::1
KrpR19iM-S7jRR4MwWUcmQ	1::::1
OE_qLLFG1_PY0WgzBqsnyQ	1::::1
qBboHYxRrDfFkt42ibpd-Q	0::::2
QFc_Nnw4N_uDqh8-_NKW0Q	1::::1
XGVFZSTQtgoTlsU2hwX7ig	1::::1
7b2gbcS1enjfvCPANzsNhA	1::::2
Mwp7e1J7x3dnsmJYgjta-Q	1::::2
fB5xKXEM_fj122w2c3OD3g	1::::1
YYylVkf0E-mmcu_LGX92EA	3::::1
bqZZhJfDvYYoiWpVLymyGA	4::::1
VYj5irajFlIpGOvtL0PnHQ	1::::2
YpNCzHxW2bjwtDB_NY3-AQ	1::::1
9PsQIUjgIaBMatjm-8H21g	1::::1
PKb5MI1-ie0fmCNmcy_d7Q	2::::1
5RrlvbixTX2aI7RSNmn9yw	3::::1
E06xYWZlZ6smpAbbLAVFhg	1::::1
zXZ30PB5a_omLRful_-tBA	3::::1
05jNfR4WWcsZzk_x0OGbvA	1::::1
RjAvWHu8NvqPiFTCo8Jxxg	1::::1
Jvuz4-hnEtGAjAnMnAyEHQ	1::::1
sd59EzTQS-8rIfa_e-zWog	1::::1
SQi3ixqf4ac8FnRV27M9TA	1::::1
Ve_7pPlUhSvsq61LVBDO1w	2::::1
3m4Gjrrbxo6LhM6DUJmfhg	2::::1
HxenUd3v0A5G1MCE1eMcIg	3::::1
RqY5wfIVqHXNs7vLdLNWsQ	1::::1
Aw-0xB7JUcSA5HGde4cOhg	1::::1
xI67JI7tClrkBPUVRHCdng	1::::1
1vVNa6z42OczjRhSzNTxBQ	2::::1
1GvXpi4twor21KUIUw0lig	3::::1
ZePeixOhMvlVtcC6rsKgGQ	2::::1
GVS82mxdfKqdeSgOVrsk5A	3::::1
9xlvoV5GV7cx2tEoF4VOoQ	4::::1
hmrUjQCpE-Se9FL3Tizi4Q	3::::1
7xfDL2nPbwmSIAMnTvEwSQ	2::::2
BYRAYC7D3sPiCNTleAM7sg	4::::1
TKxJCSr4oS-LFeI_QxR6IQ	3::::1
wuY8TukoehZkhSt2F_voVA	2::::1
ZwIeZqZCI6zYEaZ_21OsrA	1::::1
jjea893nyk8ZLyPWq-t8Nw	1::::1
tCknWbL2anVA18qK1qc-nA	2::::1
8kkmKw-EASunOX53TCKr0Q	3::::1
Rg3FyOqMGUiUkw7FIrt3iA	3::::1
4fssUXOhPSwqh5CwqXbGHw	1::::1
t3EQaJavos3GwKimuukRVw	2::::1
4X5FkRpmRCI4iWXh54MHaQ	1::::1
hI-360SvjQhfm79JhoTWIg	3::::1
ojeQB7DdrOaPQjx6N-jyFg	1::::1
_wX2VUhh5f9xkjtz_ajjlw	3::::1
JobKUVwUDykOZAeoYbelPg	2::::1
avLQzSphk7rDNIeannNTcw	1::::2
Ly4gD2YzJ4m5ulQ24EXoJA	3::::1
kKZZDb2NXZpH1ILNXCerhQ	1::::1
UZG_it7mFgWpLvb15oth8Q	1::::1
CtGWzEueNvi6_PJnyyZfug	3::::1
rDSoyv9lJ8xdGuX13qQMAw	4::::1
dATvUFy9n9fBhR9Whih5XQ	3::::1
9QDroik1qjXwfFVp_HdHTQ	2::::1
nDIpun7oIFStvHiYnlK4Rw	1::::1
KrqCXKNQ3milxF4bkh-qMQ	3::::1
gL18uID9SLWUYFvFtXJCjA	3::::1
bM-5-zzAWpO3MSc2tu-Qrg	3::::1
0g9Ihv2o4S-RzQBsI5vnEg	3::::1
1aSp4ZKdTJmMg241Z_wJAg	3::::1
0RldmVML8MPwajObzo8JmA	2::::1
i5WcWGp3NhTCqfiDcsryEg	0::::2
4ukB-4typcEqw8Wy1kd9vg	1::::1
xvpxE9aypMJUv4X52CPu8g	3::::1
MGHlMUCrw9rD0W0pEciYMw	1::::1
DGxFKq0RIDIl_o8eT2LwFw	3::::1
0pMEvQy2jyaosULG_Bj5Bw	1::::1
hcqxDqkCRsGTIIg6vdzgrg	3::::2
qorrffRruwjFe8WjpYgCZA	1::::1
KoKC8-hgohFAEsramgXDQg	3::::1
yhflKIUhtDHYBgDe5d2rlw	1::::1
-kUo3pFbfrFygUnia5eG_A	1::::1
pLTaMdqkErEOR8b5Z3OUcg	3::::1
tEfx3QaYIGiju8Lyk8UqsQ	3::::1
vNGxgkxWdqJnvwInu1Vc0w	1::::1
1EzKsTXz8IpXSG6SeUqfxw	3::::1
IOu-v7oKbH8PpfRqcxNq1w	3::::1
928fjrNfRJEjOIFwxP8oEA	3::::1
p64rNODj888fK7EVOT9dIA	3::::1
qvSEyBkm4UyRwfIsAzlNZw	1::::1
g2_IUMq6tNP2srfAEqo0RQ	3::::1
9UEROgOJtGAH5Jj7w4TVfQ	0::::1
GY4Nzew5CbWsFiq8uiWSnQ	3::::2
1QVmAgLno8uZ_hPfrP8I4Q	2::::1
yrmhAGLublTA0GjcI3npMw	1::::1
Wqc4owKRnKSvLN4M5IRDLQ	2::::1
m1o0LCAtfDowre9n0vB2pg	2::::1
2af6KOjh7HqiaIYAX8GpSw	0::::2
UsYQt93YX3s_fRH1JmOO0Q	2::::1
zZ-0vQ9jCTVHka-ii7rePw	0::::2
o3LVvQhzrjEfq6i7QGGb4g	1::::1
f2aOsovNU6zF9dZWm2zgXQ	3::::1
UQrkio3uxXecdTwS1HqC8A	2::::1
n_LSpIGd4MEKCXqvB3G6JA	2::::2
JmMk2Fwlb8nUJ2eD_N9gMQ	1::::1
o3DKRk1q85IZFo7yFmHX_Q	1::::2
4-cYINCZSu282zyDS-ocrg	1::::1
Bty4VVShpeFivWxK9woMYg	3::::1
zW86pHF03DwkEpr2JZlIVg	1::::1
xXkhBHUoPAfONZABoTEe7A	1::::1
eoyU8voZ2rPfrZwZzcGFMg	1::::1
fjet29fhYV_am1KEUleUGw	3::::1
hS8DAfh6fleMzn_e9_a12w	1::::1
KbqRSNaZjASlOL9UpQJsSA	1::::1
qBMI4AMkjRhbvwnciBgNLw	3::::1
W2qRC4IOBnoKrXlVxXlVIw	1::::2
1brdGSZ18nU3SMbBVdWIKg	1::::1
NaMSvYbFGxY5tyQIcQLxDA	1::::1
n81dwahCHL3kH73e_JQUxQ	3::::1
lfiLQgkGoIO7NVyiiwxErg	3::::1
d1JnfZpYPNtFrw9Ai94V5w	1::::1
gwvx0JtDgHVDtWUz6FF4sw	1::::1
Omg-_9cYiamlNSTx4I6fuw	1::::2
Rkctg1omjw5hNby4zjX2MQ	3::::1
ZVmvCLX9_TjOAjUtczWFFw	0::::1
_03cSfU3D6jnHfvhWidlSw	1::::1
eDDp_m0MS5EjCxo0IbeDOA	1::::1
rziu6xyQzTEqzeYrKJUw4Q	1::::1
8yvKAIJhoC_xvtoNQgYmqw	3::::1
PvXI3mTYOg8tE44fod_jOg	1::::1
GllAjYo0kIKsH_PVsCxg3Q	3::::1
0WA2aPFiyB5u7TOrx1VkoQ	1::::1
YRSHFf_Xn-cX4MUa9eCJmQ	1::::1
557vr_iccaY8JKrhmPClmQ	3::::1
BnkP-hoHCdLV-X3S9feaKw	2::::1
qkA2arsfgQiyX4FQRJKAwQ	1::::2
kV0sk0pW7kFnWn9xmMGfkw	1::::1
zc_uJnMaNUHwGuLqBZFaOA	2::::1
-mxnwBuyxqKYA2pl-9Cgdw	0::::2
5hHbZIhc25v9QPMfzkM9Ww	1::::1
myE9-_gejEqp75AZF9Geng	2::::1
DdsAJ2SJdzUD8oHbLE4OwQ	1::::1
inuWAjvKpHzZHmH-GQQ0aQ	0::::1
4gywTXUwTTmc2x0VKfj4tA	1::::1
G_Ygzcmg2ORwynd_sdlppA	3::::1
ur-AlScOOaA83Z3iiDeLVg	3::::1
fTgffvXxtYw2hSGYvt3Pzg	2::::1
Rq42HeChS3WWW2DoWYTh3A	3::::1
U5-jHhI6wICmj_ms3iCfMg	3::::1
NnS3ShKHEYLH0_C8SE8rEw	1::::1
f3RvUTnYgruPlVPy2xoy0g	1::::1
UkLirGAtsoPB73xmCZjnYA	1::::1
rV6H_Tf5GqfPovRIzgDPTA	1::::1
6l8p2moIMVe5m4AGHSAGfg	3::::1
dh0aBqxJuo5UyuOXCQl5jg	3::::1
3krYPBpOISj9aMMK0Mkc6A	1::::1
TQ4DE73-vwOlVC3PG_ptPA	1::::1
FKSNyjEFW2hTJDhPqYV9eQ	1::::1
bndbkrLQKryTSj2PtgwkeA	1::::1
C2K_cxOj9tVIlCZyi_dVwA	1::::1
x40YZv1apG5lgWIEa-6ZFg	3::::1
Cv258fklIFcycUYKeqSypA	1::::1
tBtk86rRNvKyQkYb7bjxFw	1::::1
D49Qe24UqgRSi_AAQFlwAA	3::::1
dH3CvCOkwq7LijU2WdYF1g	3::::1
08nfGPVp1CZHqmChdPTj7A	1::::1
eHdTL5PKJ2zbxJCpkP7ImA	3::::1
9wTK47MrQ07UsqMjYPYPNQ	3::::1
lV48DimOQMewMVDhcEEv1g	3::::1
zSF0hK2QNOn8whjUkFRPdg	2::::1
m55a8sDwTK5g2TUqEzWG_g	3::::2
rEoAYqA3m4Gy1um7XxK1eQ	1::::1
UGkeEWIOUDOsVeYQsNvesA	1::::1
joHwBXInkr5qB7jiT9W5bQ	1::::1
RrCFY5McxeHYQQMkrsPE4g	4::::1
YiamtDW0B1fJAjkMinUN1A	3::::1
eb4L1_O0pgKb5YeMcy0VqQ	3::::1
XmGBN23UCw92emofy9z0rw	1::::1
OiozWiX60xztnLQmrO0i7w	3::::1
5_GGguiOE4lUXcWatTgyWQ	3::::1
ZSSyyDEGU2iE49P8Fv7x5Q	3::::1
eYw_O92_bRrB124Bj7tHqw	1::::1
hk3P9jFG3KV2lYmEMpMLLw	3::::2
GiKBLhMzUxwRZRZ9UuukHA	1::::1
PZOEiRuweYxcch_EgEp4xg	1::::1
k_kVayNWrPNU-fVzxrgxCA	3::::1
P3duh1iy1-835wN9WMgoyA	1::::1
oDEcJgel_M9xnaMfoM0KrA	3::::1
vM8Am1qzmapwz6C7zpjAQQ	2::::1
hadDl1njAEuAh8fqBIAUUw	3::::1
x0EH1isVXm8xXOpjPICNUw	3::::1
y9ovIzZ6rxo4GZTZUsiwaQ	3::::1
joQSh-ekm0OaUcMnFFFAFw	3::::1
7K1ztBlWJaytfkg4QikdcQ	1::::1
s_E7JYirriX-UpycfHKfHw	3::::1
QmGNtYf4cSk1pu9n2ciHUg	1::::1
tBgau2MdOurR_xS7W-IArA	3::::1
ajw-SeNf6b2KTfiMKth0dg	3::::1
BroKcX2eHivJyA-ryCuBPQ	1::::1
R_CSFjLbJfvAEl38PGO2qQ	1::::1
MH9pMag29POnRPkWOxa0GQ	1::::2
DYLaKuZ9Vtzg-F3h34pyLg	3::::1
PHexZLTcKiW0-QwARMKA0Q	1::::1
ZCfvxjWiG0PfldIusb2v0w	1::::1
4DPcRUPc9ItkjSpYAMJGhA	3::::1
WXkPJ5ATwng87KOMHKQZTA	3::::1
kxRvWNWiYx57-SOBJXAxPw	3::::1
kgLD6HsnQjDKy-TPoPGTmQ	4::::1
XZ8ygmCfeEC6YHg8KHPxvw	4::::1
wo-WMvtOjHIDksZd_2rsHQ	1::::1
415wuEytETwK_NeYXOwxDQ	2::::1
d0_KJjt87waulHmtbsakQg	1::::2
O4E2Zj-c72560bKeq40d8g	1::::1
WJBKyHPIbvg4N-j4aCLuhA	1::::2
VqwhRUxDlvT_TGBZS-NTlg	0::::1
bGtT67_p--DWdXnEn926Xw	1::::1
gOqix8qtENeik3Sncrp_wg	1::::1
7RRLj1QINxyK2krUA3RwIw	3::::1
NcCMaYLChfDXqvZ6FCgAtA	3::::1
S6cPTFaYcuyQpSGB9BG4jw	3::::1
C8-YwBq4b8hnrL8tfKwOJA	4::::1
T5FxDRYWNMNrNuMfFRNbpQ	3::::1
1WmUFJc_OzQbQa6QXcbFRA	1::::1
p05GP-SfflNsBsOY2XehtA	1::::1
pBgEC8gMhiju16tVgTMxng	1::::1
U_sruy4alkbtpsRwa3VJyA	3::::1
3NdlQz8JBPmFvi-DvsQbaA	1::::1
GntV-fhWB6o4MpCp1Cy9-A	1::::1
gHLxNjdbMlo2UHH2IIeIMQ	2::::1
DqMDFHDrP0a7qBvXLGffOQ	2::::1
1hujAuKqqeRBBlpKcxnNKw	1::::1
_OphgAFrXRZ2PrjSRXH8kA	3::::1
HSYzYUb91UaM44pNOQohsA	3::::1
BPZXos-EIJyum-OSgJDqQA	3::::1
e4DGyWdOujwoe2EwWOz-sQ	2::::1
Xfy-mA-yceZeQLOLX-97KA	1::::1
pQh03vvOajJXiFQ-BdA5Vg	1::::1
qnZOAd8q7hjKKw3M6bQDtQ	3::::1
37xxK68SGkDpYUDQ2VEPbg	3::::1
5LD38Z8fRFE_yFT2o3vXYw	1::::2
fMM2HFzDRWvw-b8HweMZig	1::::1
OWsR2lNLqaoZVLRQPPnhpw	1::::1
Vuqputwo3Segog74c3yeTQ	3::::2
Sz7OgtJgXlqvM6Him8i6GQ	4::::1
Fc8JdhoQYSTE4dN5SfMuzw	1::::1
HidwQECHwwkJ8pK9HbhTqg	3::::1
jgsTBWDcWrc6npM9lLNApg	3::::1
toIs4D27dcdHFCqf-eK_aw	3::::1
chxRmIQHZ4A6rzVii2shUg	1::::1
1xVhSM1wNr_TVKaouvyt-A	3::::1
9F9S0t7sU3rIYrpjL3ZBAw	3::::1
8aLflUcSU9HYQ8HVDkh75g	1::::2
UdPG-IQj9R7Lj2uTeu_wSg	1::::2
EGSzuNrFK6cKpNAVTEuRkA	1::::1
SQDOV4jViSX7P_UqGGOvzQ	1::::1
VxTsU4r0syPC6pntyZefsw	1::::2
T3fvU8SxnC3G3Lb_oQDVPg	1::::1
vuXxSKUkoASzXBhFgtFJfA	1::::1
VAi2NM7Wa6OjG0D22Osfzg	1::::1
CgMnVzo3MfwHiip7GCDUKg	3::::1
lK9iYMvubiyoC3OiFFqIGQ	4::::1
9HIowlfDibvMfolRmM8T2A	1::::1
WOMoG1fKCHWVW6LsNJG0Ww	3::::1
Gnk4rMu-yRg-XkvIgVD_Eg	1::::2
G-w0ogiTIgV0Qnpni-RtgA	1::::2
-J5XUUXRh9hhILjk-ulucA	1::::1
mu3Aq__BbLACccLwkI4BEQ	3::::1
sZbtHBpVFsG6PqRPQ3TqYA	3::::1
HB77zSkqJ-405wue2gxWKg	1::::1
mn6KmwfzP3vaxkh8a_d8Ig	3::::1
_mHLnA6hHzS_kt-40Vh9wg	1::::1
AUOVIlaf6y8JoeB5K4R-TA	3::::1
EBrleoRBBHJvBauLV3gSFA	1::::1
0zJ9h8I-qnaOKENxqFKkHA	3::::1
bud2MQgwcpWX-1977qpLGg	3::::2
0Y-AIamReMNrOzIdY4UcVQ	3::::1
PjuAb02O18XJ-f4urqYJPQ	1::::1
Pq9vO2RBRnCPCOQKstjrvQ	1::::1
2hpKbFy7iMY8tuTnxdrEfw	3::::1
Jsl0ZZP0qSOnmUjN_W6GRw	3::::1
8WTpUsSTx1GCKeC-HlSpsg	1::::1
AXz3uByGK4kU-0vOfliAdw	3::::1
St3DMnzAsOfDyIikuIeXSg	3::::1
eRh4ffc22CKIT5_jYAOBUg	3::::1
rH9FNWO7gO-iP43017CSGw	1::::1
Y61D-UDc5zsFPeubWECAiQ	1::::1
E9DObZM9kInCVJ2obbh9ew	1::::1
yG6oBkKHmve5MJRrMZuOZQ	1::::1
MDJK4P1seFSjra8rZTsMqw	3::::1
dmp8XHO2rzKaOYj3jcjkvg	3::::1
x5QwaP_DobsFdGO7-KYApQ	1::::1
4m65Gp3EwbqKq6miDHGebw	1::::1
2bp_E00GmDAn_yI8SYpiBA	2::::1
xO_vyASbCiwRpeLhZ_jBnA	3::::1
4AFsRyA5bF7sPkA4QQwAKA	1::::1
fl7rcgxEAU--ypx1YN8vUw	1::::1
WLxpdZQCZvz9zBzejPCd_g	1::::1
ysvu9TfouVUQ85qKOc4yNQ	1::::1
FYH_asTaI0eBXHTBSp7cEg	2::::1
4xlnRqiC_7J_OgC6pbY6xQ	1::::1
oqJiCmweRBRkl_NVoVWiWg	3::::1
0dVNPQFZPZbOngiq_j5fug	1::::1
ws2ZsCSAsN6LR6L-EYieFQ	3::::1
pQLJ6wyKRgB7JK1nXTpzTA	3::::1
aiqrkjsiwnNyYuXYC9EDgA	1::::1
fud2kl4EvA3qPCbqqkiI9A	3::::1
8J-5KzTX3RQNvTC5cqNtGA	3::::1
w0ZwSCRhx-kYRQueZVuNwg	2::::1
b-cvVV2jkmMzjJdeZIDNKg	1::::1
YmiriZKZd75dl0Ifpl5tgQ	1::::1
Sfn_fpWODEHiaFWxKu4gzA	2::::1
5y9OsXpTIXPvccg5io-Suw	1::::1
l8ICpEu6x3YCvoOGaQ7zyA	1::::1
cuWaRIzyv-7w3i8_EQESsA	3::::1
umdiibEYIgljNMVaq47N4g	1::::1
eFVrIH2sw3k1K3gQfSL3CQ	1::::1
SZxjnouerwOsxgiUa5zFTQ	1::::2
DrVyy9aziug9AsDPGHk7lQ	3::::1
dhpJ6fbKpKVZbxNmABbcJA	3::::1
BggbGfY2DMWAdPO1c694Iw	3::::1
4-9RSL-I8zAm7S5Pz5yZEg	1::::2
hHxaRBmlMOEvG9D1uZGeXQ	1::::1
mkTWidjbQmmhoRDoUafIiQ	1::::1
WSq-XzTkpBVgqrHJi4I8jQ	1::::1
dW3tZbgT-FFEP7DbUgmyqg	1::::1
AZjzbqBqpFpzB18g5oe8WQ	3::::1
wHUSOmpWZemAuFkguD0OrA	1::::2
lK-Zmybkq6EFIQrHCGWm4w	3::::2
7uQm_Q4WPxSTWIerUzGhHA	2::::1
Obv9ueMVfix46Y9zmbnU6Q	2::::1
_DUaN8sp7vPgvdXgvaJDHw	1::::1
ByRehaRPH_tfx00o2FdULA	3::::1
gv5XjZxMjUkXJc_rGS6GIA	3::::1
kqZAC65mwi5fhu0WA3Jj5w	3::::1
G_e4_fbptvSfivEmC8pTPw	1::::1
kvSkoNn6dxMbK7dyrpGiuw	2::::1
cJaUR4KbVb_PFJTXkQZ7Xw	1::::2
XpR8dYk6AWCGAr0tMANy0g	1::::1
ZkJPdDbLQwkTGQQRCGbjfg	3::::2
iFDhn20gZJUmxTWBwxshPg	1::::1
uTCVTflS9gIQk5_3oiE9Uw	3::::1
FLpMgmb5sRN_EQSsCu4-Iw	3::::1
aXh-vReZ6bydJ2c8HaFSGw	3::::1
gpYICjW_JOalul13wUDlxg	3::::1
TXtzjKfk13eMo5Yn1GjIsA	3::::1
5P2FHkM5L3TWmmc3nXlKkA	1::::1
9NDqaAbenzjbHB6yY55qxA	1::::1
nEtO24BQkHtyv7fNucNx8A	3::::1
PCAb-vLmEHGtId7CnVG1_g	1::::1
GcBsFuNrf3RktnbyzSqTow	4::::1
PpYbQ4nlIVw6x3PpwpAQ5g	1::::1
_a3W4PH0RIa_MbtWsA1fPA	1::::1
pz8rbgDwWM2A2mb6v3Liaw	1::::1
aSwDX7p1FQILbnKNIcluFw	1::::1
JgiPhYA2vcgkvcSt3l4vHQ	3::::1
ZbKHaiGF5W7KRm7FvkiTzg	1::::1
LPg8c-V_dTeMM05LMGf5OQ	3::::1
OjCc4ioHNKp0lE-xDv09Dg	3::::1
HEvws8uhGgVGamq67UBiIQ	1::::1
PhYmpGHZsb2JlKzfVsSPJw	3::::1
N0RSKMiRTHG_fUtmb8kmtg	1::::1
TzqyyXX46lO523wjWpcr0w	3::::1
50UXteQZt0uKiIfwOqqNrQ	0::::1
AzBEIVHK-vVFlPXCBK9qfQ	3::::1
OK9Vi0nxAd6IUqSAet5mvw	1::::1
-UYiaF0a6LZ-aI_3yYp4Dw	1::::1
vMWan4VPrDm1O273CfXydg	1::::1
0Bhb7ju3myhJaG53MZX_Zg	1::::1
Bj9fMDaEcCYlqfV1GnkpXA	1::::1
sSE5NkpzswzDvzf03kZqCw	3::::1
5ACNzzLG6eWhZEJdJZkecg	3::::1
rBwYnffURdCNOl_4ip2ZYg	3::::1
QA4xq6nA9URkWMghTuqB2A	2::::1
0xvF1cubZkoshKRY_rgkjw	3::::1
GnUp5CXV2paCsuv7ZS4gvQ	3::::1
6-MvZUqbY3LGUNj-NzUhOQ	1::::1
Q59lOdi7xplVZx77yAlY-Q	1::::2
T43-roS5WJOI7CNWhNrjxg	1::::2
0CkQKAVrv90D75F4GhxuFw	2::::1
z5yuB9eA2bsLJTMv_zbjqg	2::::1
vuYsKWy2RrYC3DqvpIvhww	3::::1
vcILFONtlt16ivfiGewxJw	1::::1
zM5CFBXoPKk0R06SeZbIWw	3::::1
KL6yPAVERj4zxWBXjUMRbg	1::::1
q-7JdrkpL2OkG-z6HYIkLA	3::::1
mJCm8us4hDYZzX-hV1cTTQ	1::::1
irR2y8mvC21cY840fLJIDg	1::::1
-WHnn_No_xMUdIDegvf_zg	2::::1
0zLehZevSpEE5UIqkyH9gg	2::::1
hGpz0wZ2pstHM39Y4CPbyA	3::::1
GJ4DLWeNtmsb9roz4sUkzA	1::::1
3cKhUlvWObnfVGOHbi6hTg	1::::1
AomUkPSnPGqDy4s5geIvCQ	4::::1
3u0KBrL8CMmM4JYqXp-LEw	3::::1
dBDXxzdPn1BmAODacymTYA	3::::1
M7n_LgLmPkP0RDtxhUx89Q	1::::1
vNlJcI4yPS4SpYEXFf3d5g	1::::1
7DY7Qi_Axx4uIHT-iZG12A	3::::1
gMSwW3bDV4fqoKxzvtPd1g	2::::1
5caaH7quqV9FHpWbLwi81w	3::::2
q3KFZnZnCzA_8PQTR7BBsw	1::::1
mkuOcinPo2-FNBm6eADbFw	3::::1
8rMOThTjzfrZsdFevUlSAg	3::::1
2H0euJkS9SLefNeKBlLi_w	2::::2
X8KM4i6TXsF04ETla_yv5A	1::::1
o5Y4g7CeCgZD94TAHoNy1w	1::::1
hSiBFv1Hr6WKc4dV7TnHHg	1::::2
zED1cb_bbq-P12Riu0WaMw	2::::1
e3Pb-Jl_9oqj4fzNpXursA	3::::1
nc015pqc-rS0OKmlZjlQ4Q	1::::1
w7pt0mMXJ6PCaTEcDgZRGA	0::::1
Fa45PIDwEwYJ_5h0oYF3EQ	1::::1
AqDBdK_O0EcxI8Lu5umxsg	1::::1
Gz0kXG_qDsJGwiJJbNWEaw	4::::1
4kPxhcVKkwSUA2n9ZXGmCw	3::::1
6GarIcV-fdrGVktKvvzmig	1::::1
A4jGuiApccRDDqmutY-zvg	1::::1
5zQwxo6pm9vBDMFD9MXe7A	4::::1
KuP1jXHGYUmnMGQ0ui06sA	1::::2
ayDggHo51d4mCNDgQ_sNmw	1::::2
WyB6NUiqXMjbVMWa_E2Wnw	2::::1
b6GFfsVszh08p9MxQlApNw	3::::1
mVAqc0mukOFnvTkPCvv3Xg	3::::1
InKg1WazFBDonvCTpnX74w	3::::1
LirfmxmZxugRG0I5EQJJAg	1::::1
vWjQIYx5mjniQ1qinuAJFQ	1::::1
UmI12zPpuvYwOfRP-msz7Q	3::::1
rIX8L3yxQS6LLDE3j0sSEw	3::::1
9oXavFD5yWcDjpDeWpHhvg	3::::2
u7yptEIZwLjslBPSihtBfQ	1::::1
vfMJZNrm6-lPxD2G8Fh3-w	1::::2
Xobk8WrEBiUxTs1fO0iY_A	3::::1
g5gtfnJcahhHJGzx3j_bOg	1::::1
s6FDYuKVVcIz2KgRkko7xg	1::::1
rIzIfDtO772tTCz8gDp-1Q	3::::1
5ALWBgFyN8gq9PoWm3Ja6Q	2::::1
N-fq1PFNFlytr6-OSECymg	3::::2
e5uCSGrZO3KIcILzhsd_ng	1::::1
FZCagWlQap0Eh4xGMYNqXA	3::::1
Q4KSDEA7jbeFVXZKNi-c3w	1::::1
5XF-EePwikV8mDg6cBAxRA	0::::2
LwELPcwKuu3YIs_QfWeXyA	1::::2
MmLT24laO8JJhmzsLfSkCA	3::::1
SQ_P1oI6NHSx45MFJwtJ3Q	1::::1
imJVZD_dva2O2m-MX2_CTw	1::::1
iGwNc1phNSURf2CbViJvtg	1::::1
1Qm-ly3Nlz_CADmAeSL4og	3::::1
zXH_0xWSXtPP_3VqcY29bw	4::::1
lOOrINm23hBYwLs-7y3BgQ	1::::1
JaJNEGRAx0tuohuX-TBNPw	2::::1
ZsZMkGtmFSavodIw5MfsIQ	0::::1
nZaOs6OedzPF7TccnTEFWw	3::::1
0dAT17G6MuYStIKpN6KRnw	1::::1
Rmt0SHmPPK1woUtvmyxpcA	4::::1
gGdGn4Hu5bscrLzSxToDEQ	1::::1
MET2GytO4fPpJjs-rVDjKA	1::::1
a9eEc6q3Qbhq0dJp5AUYuw	0::::1
tQM8MrVoX2O6MxgTXaaRJQ	3::::1
bOBxZcl7Ib3gTTWQ5PgwXA	1::::1
2T5XOkooEW-X1bcWF5Lnyw	1::::2
sZbr-a-3NyZYKWrCiCywEw	1::::1
jzxrb7N3n5Z_-uznKZ7FwQ	3::::1
O2EHyhyNsTT6UOGm3X0FEA	3::::1
UKJWriEDEHAwiCrMM-lczw	1::::1
B8CvZ5_7eEvcjKRgeaVRPA	0::::2
dIMvWb4axzUYjcJFrBfgnw	3::::1
-dIYIf8EX7WsYxe7RdRqTw	3::::1
UaZT0ZAYu1aMVdYxYP_oSw	1::::1
6NU1fQhewCp74nBeIUE7sQ	1::::1
HG7o_AUV4pusk3MrD5udnA	1::::2
LfNdOrK_nNB7Z9vPmAPvnA	1::::1
JFoin7OED9u6etCF5glsJQ	3::::1
irDr_CBwmxZ0SAji7r5ljw	3::::1
AYndPg-fI8g_0-O-SwxCjA	1::::1
7zYlpEW-5VrNtTAIOxOFPQ	1::::1
BHvDU2DOWdr1wuCNz5-H7g	1::::1
kXOLRCYSiQHEdX448NKRag	3::::1
uSgp8ZBzNTdv6G6Gv-z5yA	3::::1
uW0duWIlHJ__L9NGy8TWpw	1::::1
MWVKjoXy2WoT68WxY_jAig	3::::1
DJZtTKtPZZjRORF96jkHbw	1::::2
IqlKF_MGRo5fl33wU9sHSg	2::::1
fZDWdKQVhFOqwj047mw7dg	1::::1
DxlbCHJaMWab8q-6m-n-lw	3::::1
23_aWtvSNCEK1_E0zYB7XA	1::::2
xUpN3KAQo2aCyP4Smby5Pw	1::::1
j0v6whGS3ndGPnORtjwoLw	1::::1
04iM5vrjK5QhFipIdy7rBw	3::::1
Ak5j5gjZiFY4a8iJcjqB7A	1::::1
3AU2wZaO1LlFumRAVqVs3w	1::::1
mwcf6iklXf-9i3UMEYpvsQ	1::::1
TH9hhGOdg7sOlftXIBl-vQ	1::::1
PamXrhE89cbIzZnQqMY4Qg	3::::1
xvUjZSftP21aIsusVN8KPg	3::::1
Fq1t2gP40_N3J4kWWR6ceg	1::::2
mHOY0thvv-Ri4k09Woxklg	1::::1
jx_8alHCMMdvhx5C7m-Evg	3::::1
dWJ-ACuEW6ndzh61akk6Iw	3::::1
3jmqI-QzFQP8vKSgK3DcTw	2::::1
bE-TViM9Ct3y4N5GNk23Uw	1::::1
QlFIvSrZcGJlLxUIAX4pjA	1::::1
hWassMonQdbGy0-81I2P5w	3::::2
EaZZ1mhWoGmsGY5K0-d0ew	3::::1
atNsyvbkdz18M0EaJNt50w	1::::1
TIxlGm9jMLX8uwB4Dm1c1g	1::::1
10kWXla67PztEAJM4y3xrw	1::::1
gC_f8NYvMisT-GWN20sdlg	1::::1
pPtXAPLHTvqrUrDQHrLuhg	3::::1
_83A6tRilTEfV7ps8c74FQ	1::::1
VnQhUscQ4E2X-o1D915XbQ	1::::1
3ZsanRHorzmaiTQFTp-6Lg	3::::1
qHvFWyapZojvLiG7CVnplg	1::::1
Zrcg9bpk7s9EUsb3RLSuYA	1::::2
CO2zEfDbESZVwSKQKb8ozA	3::::1
jGEvVbvU9Hod-brz57OqsQ	1::::1
-UWK0NfLZBbwBIzydaRsCg	1::::1
LhCyessvlN1qSN4dckY1jw	3::::1
7KRh7rJEigDqS3iqnaD1_Q	2::::1
hX7eMHm-VHcuHPQQrZHioA	1::::1
g9mUsrPC2Bxwf3l-Yya9UA	3::::1
eSqq1ik4Yea3gUD0pNxKng	2::::1
gudZlsO9PO_T2ZBKSDcunw	2::::1
5ycJIzBpmH29uNmCv9kYNw	2::::1
RovQqWRKeYGMx8rCRWs5mg	3::::1
x9tHCypDz-ASQH80LTXKTA	1::::1
g7vBgfZH66nJ3gEbUX-8DQ	1::::1
fg9QVVHHpux3brWWOGkNtA	3::::1
g4sCLSWFVkvZwnPnjJGRKw	1::::1
LchUMH2VE2rcardYks1vmA	3::::1
Pdj_m9FZ3iik2d-ZlVdPog	1::::1
FXfrFJwMG_5v98Y9W9S6sg	3::::1
0WPplmuiwV61gZwMhx65OA	1::::1
swPOYprccUvrUTqX0-9ptQ	1::::2
70KIa8H4c4UFCzuLgDln9Q	3::::1
-IoZ0LaASeiGE1nt0JWzJA	3::::1
o_uePoVyU6oZOmejkTRxfg	3::::1
TH-3DebxVUJ21VO5-Cu4fA	3::::1
M9EPMh_0Gy7s1JWxo-HzjQ	1::::1
45zfAzOyJC7Qn7BjC2nv_g	3::::1
RMGMregXuyTAsOsYcjVl4w	3::::1
vhBtRKhvbO3KGCPwBlQbuw	3::::1
gRtxbqCCWkxuqV6P_1GVSA	1::::1
v3OO4iXzddMI20RI_jINzA	3::::1
ui1CbU9DmeWnl0wVJTqNPA	3::::1
q1FiGgbk4VJH_O9kWFNniA	1::::1
lD42qNGPOYDNb94r9m8lXA	1::::1
eONhKrpRur44eWzb9OL86Q	1::::1
TLyLegHuQDx4g-r0zKeWog	3::::1
JSVilDIUVBM8gmgT1wrHMg	3::::1
s_xZgnxmCcc5BDxGRqoHfQ	1::::1
Vb_WSOabK2lh2mIiNMfvcA	2::::1
xKfGgRpKldNxthwsirirNg	2::::1
O7ZMwH-Gz8HdRcg-JKi0YA	1::::2
RsFHVPcuml3Gs_Hs5vvKvw	1::::1
d9JCwgbO2MDnk8X2nAFkAQ	1::::1
SCWEzam9itz5ToZa10-L4A	3::::1
kMY3P97J4AYC5lF7xLBx3g	1::::1
A_yEtSc2APe4Ckv5LHQUpQ	2::::1
4MgHffTXdqdUddiipMerfA	2::::1
XfqqfNrnZgEE-78OMuCqsg	3::::1
phW7mIHX8UOwbODrS9d1dQ	1::::1
4OnLESwuwZzSkPf-Hn3jww	1::::2
5jkjR8LTWZNQcqPsi4PvYA	3::::1
isotQQuRrnwscKGjLhXNzg	0::::1
cAXmSLjxlViNUYVGtxpldA	0::::1
NmYUuC7MeAxEDzqpMP4ZWw	1::::1
Yjf39kwkAeoerIQTl92fQA	1::::1
kjdBBmcOCXP8AMJtfPRk8w	0::::1
AbPoNtWBAJ-7oDcg4Leivg	3::::1
5yxWV6BCflI4D29Oyg0tIw	3::::1
VmRZERx5R99qeNvJfNrVHg	1::::1
w0GrLPK8GscgU5XgVNB1NA	3::::1
DbZ_X1RNnGEcL15ZAj-Ysg	3::::1
KOpxEg6rlgy_NIEp4M7vgQ	1::::1
nc_1tQ0C9a-YhLzgwo0uTA	3::::1
-N56Moke3qCWyEU8Yip4FA	1::::1
l7_G4C5dsi92gowJYgzTpw	1::::2
uWscRWaSdFJEVQ54HDrWZg	3::::1
PAdBCMtV7KnnCYDqRlNMaQ	1::::1
X2lzTIUjYDQiW21vBGkVug	4::::1
-QbYVxQYr654fBQEuF-k8w	0::::1
gBidsS3s0HEJ1DiUQE2AMg	1::::1
S0sB1_TE2oW-p8AyxbR9QQ	1::::1
VkhhMvUZjQhjoaqb4X-IOg	1::::1
Bt2iDzQTV1_qgOGt0hoRPg	1::::1
HjDsrd4Hz8XASMw6i9FJYw	1::::1
sPxbt_fovra8c1UZLhi8Bw	1::::1
SRpGtaFnRGwHrzzCOtLXXQ	1::::1
E9b65ISXokCRxXhDhkvXSA	1::::1
ZBwdPsEjXWlB0qTI1_OoyQ	1::::1
ZCdcrtGDJmdW62iuau1nIw	1::::1
aVHfQv0dxnA2dAVTnzk7ww	1::::1
A-7TOuCqfEzIfbjqlisCtw	1::::1
QpOKSOiYuo_qzBuvf0yw1g	3::::1
32V3c3Whkd2e_H3HbkGkgQ	1::::1
QkOdTDLzzHGoO02CYzOcUA	1::::1
6PqS7XhcRC5x-FIfZISfLg	3::::1
xEPv_b9Axr2OSEAgxr4GsA	1::::1
PU9P5Y4fb4YlkeqBrsckCw	1::::1
3liF2mv8Vs7WDcBIG63fDA	1::::1
1B-Z68HtxfRmua2bpFLrXw	2::::1
bndc3cY8TRb5AC4vjhpGrA	1::::1
we3w6FHGT0GI6tIKJbDsOA	3::::2
G3OmtJlCQuG3iNzkPRr9mw	1::::1
OF41NAnAhU08zymb3DQZ5w	2::::1
p_oRNQTI8x5OgHxAxmVUrg	1::::1
I7jyUvGR68rmbUAj9FwcQA	1::::1
A_UopMaZc5fgwUjgLhx0lA	3::::1
F4TkcLiYLCIuXdKuXSFlBA	2::::1
mbn-msLY5fNZWhHih69msg	1::::1
NFQYfxGc1NvNrq-6b92Cig	1::::1
1XqAU6EB8vU5FXK7My3GrQ	1::::1
UXrt6LtkNL_5OHhbGSOTvw	3::::1
-GGp1l8t6fIcwvqms4k1pA	2::::1
zN6BOrEsHInS7hN4IfTvrw	3::::1
nB6TxO2PHigCgw3-IQ0N8Q	1::::1
q8mO_uPXxRSuVwTIUirtrA	1::::1
9yh2lkzu63DroDyNeYHNNw	2::::1
WyQq7kRbK1RwICxobI6rAw	3::::1
dF126l1LRYhiNDkEIldKFQ	1::::1
_NVnm19hKvIc-aYafo59_w	1::::1
4DGAweMwRi2yRT_UxP1m-g	3::::2
prkKiIj2wQIBBcl5XPMC0Q	3::::1
lqXoOtKRRozkF-pMgAJMzA	1::::1
LP0XXsRMfy_HYNR3VJHcTQ	1::::1
h5P5_KFMxnSik0NEtX7OYw	1::::1
MPYnUbgZdWxzuxB19nqFIg	1::::2
oOq6FMPSULsNlvtSY28yqQ	3::::1
cEUkXaA1c8afiyND4aGdZg	1::::1
zhVrg_U6WmMdEhtx9tf-IA	1::::1
5ctmU75wd7GeK8MKW8qhYA	3::::1
PsPIsAQCKtzKG__tL3rA6Q	3::::1
fIwaw-0PTedRa_EZqmWjSg	1::::1
9fqMQA8HnbP3O0veIsSz3Q	1::::2
RiEsIjq7wyX7vkBIIC81kw	3::::1
aLRLKCUZdqp_K18QWqWZHg	3::::1
tocrJrDgqJ5v-60RZqEzhA	1::::1
P_kqYb_1Zk6J211ftYNpPw	1::::2
x8O4R1IQqeKh75Bp6F6BVg	3::::1
XFitixrnvuL8V14mqh4pAw	1::::1
Vnok4uhC6KTJU9aRrA240Q	1::::1
BjA1VnQJKttQWxw9w8GkhA	1::::1
z4hbs6TdDRy8X3Ml7fZ1Ww	1::::1
g5F0ius62MK5zenDIuQDng	1::::1
58Oc5LsylQJd1Bu-FW4urA	3::::2
kgtk9GBAp6rv4mxN4-K_7A	3::::1
qxBDmyHe0jT25KeiUKKccg	1::::1
-BARRbC2GKCOrFtJ-qOa3Q	1::::1
kM3uiYp5kTg9bCDKR4ZM_w	2::::1
RC8Myws4TEzPyV0QW0Dhuw	3::::1
W2J5ewtVv68XSxmGSHQGcg	1::::1
63UmGUWRx_BuLLht-EYf3g	1::::2
-T5GiA4cpeMjYvDs76p23w	1::::1
jsn-GNHGlWGboy-u-9_aVQ	1::::1
WcMFj37WKZr0x-qWkt_nkg	1::::1
rIyLCq3EF5cHJvvnaK2b5Q	1::::1
gnSv6yOWpWbclWZlmJU4NA	3::::1
kAocEesl375Z_6nA56gocw	3::::1
-Sr0o_wxFqne8HRVoHqwbg	1::::1
U0HWiXlHkOSCuAdZcx7Zxg	1::::1
Uy-OeHw2-yqP7aBQB-pvIQ	3::::1
J5-mSXSXl3rrtNKBGPueaw	1::::1
-CRPLPL9X-bc8SahkHbb8g	3::::1
LaddCiC72LyAQChFN-B53Q	1::::1
6XHosSlmgZQBPcwWEs3pbQ	3::::1
nvVa9rmx7H856j9EIldg4w	1::::2
q46TBGIDw3uwGUzI6jmG1w	3::::2
tFc3KwR0l2_qUQP3SDhOng	1::::1
niagNyVdqQNegprjeGxeAA	4::::1
crOEtoCdeSn_zZWu37RT3Q	3::::1
vx6D-Q_XpshYRbUQ8guRpw	1::::1
5zygcugbmDdygq5u27x-nQ	1::::1
oxWtTpIYnJMZlWpu5zew-w	1::::1
mmgTfceJC3CkDrbKWAZO9A	1::::1
jqmLHEXLHl7q1AjaeWCssw	1::::1
TV8PMcqyHnWFccznJVuaDw	3::::1
TRnWQU4Fa5BmTAlp_yjpcA	1::::1
lR_8cVD7SCuZjorrv8Ppug	3::::1
wX3T2Uyt17wr-e9swFCk4w	3::::1
wxzBJoGIDpp-DY15_ZgpNg	1::::1
ZelnSZb5DWRKP7lVo9BURg	1::::1
NG0GH4ozd2jl4zUM3aF9FQ	3::::1
f3rserdkjH1m1J3BgDqqxg	3::::2
XpLEO7FJ5gFZKV8qIklU2w	1::::1
Hri1qW6hNX06LpcLQqdZaw	1::::1
XJ-c8LVf5MOOmOwQGRNYNg	1::::1
4cqM71KbOnmpgp3JE1EH3Q	1::::1
Hfj9IS5I959SIAaP-dg9Fw	1::::1
eQwptCsBzLVfhN774qQiOA	3::::1
oDH8_mJh8kXAz-QLjFia2Q	3::::1
NIfkdJlxaCq_vqoLp56-gw	3::::1
vfrNyejzzh8rl7smZPPUaA	3::::1
X92pJtMB5EZP2c7ci_nYtA	2::::1
2AGeSN8TxRWmKJ1fsodDnQ	3::::1
BLm6r_LgUDrykEta2-UO9g	2::::1
QrAL8NUfigKpfaXzVffIJw	1::::1
xcWwkBC-V3P17lP2Tg_ORg	3::::1
Y0UDRoeRCVKV3GGRH3CG7g	1::::1
zIhqg7eroZ5c8EbzAtjx_Q	1::::1
JgRPvtL3NB-tYg4GuIeykw	2::::1
9oXC_rA3NyvNSvjvIRTLLw	3::::1
1uxLKE5s1Fl-2SbvF-SC3g	1::::1
EaYge19kMvW4Z5_JrDFFnw	1::::1
nR-zQejg0pC-9Or68CA1mQ	3::::1
SlUdQotThViBVM2j_d19Uw	1::::1
VBPFCoijGFd-i4KYPoxwSg	3::::1
oGIMrgRz5CRrL3SY82gPKA	1::::1
UTzCYLyXHQp4yYjpSxPw3A	1::::1
ouuILCKPlVR_roYRCyYzIQ	2::::1
KTFMfzlZ8YuBa9SuqgQQFg	1::::2
oeLrDwjB4vnG6aidvBfiqw	1::::1
A_7v8onqG9pJaWNohYGbdA	1::::1
PYfbYi0M_q8sTmVBaocyow	1::::1
fxyo3OTZq4cbyGrXMb1img	3::::1
ricbYKyUqevqlle7xzl94Q	1::::1
AuQ7vnXEjWiUHpKGZ2_vTw	1::::1
yzgfCGZDfcMvd5hGDn3CyA	1::::1
e1wHXISO0jhZfFaGVK8vRQ	1::::1
oFd6NoBuzAxBmYZ7wG94vg	1::::2
37a1P5HnnaCWDfd7rbellg	3::::1
IjUa0RrhTz782wL59LLYGg	1::::2
6kumXgxa1m0yLzHlZjwDzw	1::::2
rzU38KlBC0aGmbWko1arUw	2::::1
lFOb1GBaFs-pAciS3Rcwew	1::::1
Qt_SireppiuQ_9kW1m2Zug	1::::1
cByLqZqxRhuB9T4cYOjf7Q	4::::1
L9Nbgn_A8AG5A4xVVqnF-Q	1::::1
0-GtEnHSeEAAF8IBTfy43Q	1::::1
JfL3cdSxbONCTnftv88FJQ	2::::2
sIUEhVfmHKBR-GTGcl-yRg	1::::1
3uMiK6chXTDDZBUPGVJIBg	1::::1
dPmtUEWeVtiDJnqSns1bUA	3::::1
XBlXEV2gmBmLtlNIEM-v4g	1::::1
8ZsKGN_69O6u_lp_gR89_Q	3::::1
HwLLLLOPrhXkxp7WBNg0xA	3::::1
tiv4Er3K99PFObzDtABt5g	3::::1
eWo5lwCzMYiZrhTeFrFQkA	1::::1
vSGh6ThivzVgF6KGG5Addg	1::::1
rWM09tHFGZfRNTc3AsbFSw	1::::1
Ietmd0reaB9nYFGHGMoimQ	1::::1
4GYDtYOEOdyL9cGJ-q-eQA	3::::1
BllXhPFFadSF8LKf048Htw	1::::1
GwH6OZeN2--Y0LrIs7-GcA	4::::1
d-cCiYaSj1JDGtHqtnwVYA	1::::1
TJOeqVRtXEakSBTpzf0m3g	3::::1
0ryuUKwhkJCfJW2um2Fuzg	1::::1
2INrRgw0o2KzSYMM61Pm8w	2::::1
ZsoMEQ7z4207GJrXAAKhnA	1::::1
RGKCexfZnG5jjGQvkbhh3A	0::::2
ktvT0JTHClef72TensvY4g	1::::1
AtsKgWQSBKtVyFSOTWeSVA	4::::1
bJlKgeZ5UoZ3hJ18mxdC3w	1::::1
ukP27eUf0dA8RT-pGL4MYQ	1::::1
hyi0q9Tzlo-Gfp-4WljAoQ	3::::1
KrEe0pFIg_qgcY5QAEykfw	1::::1
vJtEBEhBBuEG5ZhVUGv5Sw	3::::1
c2b3GUdiGGgS9ijrlQAoDA	4::::1
nq2xivZMcAZVxjpUCj1o0A	1::::2
1RIFULl3zzmB9gUaWNUklw	3::::1
uwgquCTWO0ksGOJBm6GmJA	2::::2
LNXReSImAWoi7051kAbFRA	3::::1
KJwzx0jpj0r2KR7W6ApDgg	3::::1
ligzmtLZEhrQD3T5cfwWyQ	3::::1
Bu_NByxjAvBJsTCj0OCLog	0::::1
seMP554824147QbGqGoXXg	1::::2
8ANyJiCW63rf7SH2GPiozA	2::::1
InAeJsbXjGVInguoMGpTMQ	3::::1
5kD166G2SkpB_WSciuH6Fw	1::::1
6XqpqoO4kXlumtbZdJ-yFg	4::::1
NvT7U48FppTFfq5dTJlo3w	3::::1
pSwUD3yX5ZLyX41QIJGhWQ	1::::1
h0GlXpB7RwSeQGmsd-nTDA	2::::2
a05b4GoVxkwBFFUiKDNdGg	2::::1
gV1_5uBH67h2gTnqSyipaw	3::::1
MVXuEHNkYD8IqIYvGvq4hQ	1::::1
Eog90hhyUzlmduPFbk6bCQ	1::::1
XNNf5llOWyApo4xFzVDqTQ	3::::1
4vatowk1jDbPrvImghhaBQ	1::::1
G917b1-ri9-HAxNLGXdDhg	3::::1
5f5P0bpA_zBr86GcF8kfog	3::::1
D_ljCKdD2Wnx_4FT6tioVQ	1::::1
bnu28RHzFV9QKkjPAxQRKg	1::::1
GA2M-B0avtSWw4qpY3hfug	1::::1
QlusEGV5gVnPWcqBeBnIVQ	1::::1
YOurTmKIuKe1-PbQUYiacw	1::::1
lR0eJKA4nQLL-FGAG2qKoA	1::::1
c5BaQPUfBAHclao-_pfj3g	1::::1
TkivQ2HC748QEKWHllhQcQ	4::::1
8bopFKGGBd6fU1T52h-tMQ	2::::1
QxQbfag3PdwsKZdMycq5NA	0::::2
Ch6F4WH46aqyuD-MWa6qEg	1::::1
SoEfg-sGdTiHudlygKL23A	1::::1
cXAkZn6rIDYQXRLHOiUOaQ	3::::1
SAMyzz2SdmqeQQvOdp2h7Q	1::::1
1aMW_fc5QROuNTrGJxBJ_g	1::::1
BtTiznW7-TJXfzh3SpdA0w	4::::1
mRUznkb9jAVEa_FybNJdsQ	3::::2
Zz-FtH5e7xzpeRTXPRu0wQ	3::::1
o1Aiz3lgn3qhHB7LAMnwYg	1::::2
9LQBAT0nUbllEj2XpKRiqA	3::::1
MMvYbjAmi9ZEcXqkLbGEsw	1::::1
PMT2wbHjVCeW41TBRpgZWw	2::::1
WxqzlQCXCxzoL9tA5NaBpA	1::::1
28Tc-gLn4hfz7Pdzr_XiUg	1::::1
fY0o9Qe2Sofl7kxAqTVEtQ	1::::2
