pimAd6Jx7PvVzTOyKoaHMA	2::::1
Bb9r1GsY7g1B6JsrlQfUuw	1::::1
rcDfHQlqFH830KLMz4F81Q	1::::2
hbvcZNpZdUMSgNMjOTIVUg	3::::2
85o0X9SwWork59dK5aOCnw	3::::1
8UDlODsfQ4mlu1JenYBdsg	2::::1
7GKzs8AL_ZGmYo7qljkOZQ	1::::1
heLfXuAIDRVysQy37f6Wsg	2::::1
Mga0DGkLLKZFvq0rKNKvgw	1::::2
VEx9NPxJk8IvQ3PFkKmG5Q	2::::1
ImGF3D6ycqh-cGVGUjMP_A	1::::2
7nJQrx_A8wAgqIbUE7Psqg	3::::1
o8K6kDmP8ei1jKHP5o1lQg	3::::1
46WUMSzklrsaiG9Wi7rOTg	2::::2
LWxScOREFdKu-EoTKlU3RQ	3::::1
c-gng3e6oXrkkc4Mcz0-rw	4::::1
VyWoCCyYc8plUK8n6FFuLA	1::::1
PfoyIn81bb8MPDQ27ijiOg	0::::1
3vuXVSqf9iHLBR89LhLRYw	1::::2
u6UwolSSQ2Ih02K_N1QCZQ	1::::2
h9xr44lcF2AzODGzXGSdmw	1::::2
69y2Dc-eveP0FRQFbPgimg	1::::2
0QZB9X3kcUrAall6QqN-iA	1::::2
KYtLw0_lKCKd1pCtEfppgg	1::::2
PI_wuSxpPlEuTp9k9BfK2Q	1::::1
6ToRaHyEUPRgcs-pVWFV-A	1::::1
kqgRXbQSBNfUgv7apxqfIw	3::::1
uD1D59O-2-wvLvGl28mLRA	1::::2
wX-kBwsJQcu4TmjqEm6Jpw	3::::2
NeLpF4-Mg7Z7NWjkluH1Cw	1::::1
sHf5oHBPJqoju6ctN03wnw	1::::2
t3kVSpnTRN3WJZEU7WD00w	1::::1
gtgnLplUqWX6yBGairPasA	1::::2
_7lVqoxVI79QbR_yN0c8Qg	3::::1
yXbNVHZFzuBvZKh2hAm1Sg	1::::2
nOcaXQrtThzHUU5T5rlJjw	1::::2
cloKSCaPjb4ii3mN_T0F5A	1::::2
Snz5Az9zULCiYuqWaToelw	1::::2
E1Mku3wPoaL3DCxvvj4UqQ	1::::2
08dJXH5GHgX7XxjmvMMcKA	1::::2
BR6FriBWPXUnXysDorW5mA	1::::2
vX___RXzY5VzUhIM2DqNAA	1::::1
N0Sbco5iAEW5VLWrQqgH-Q	1::::1
_bFHFroKti3BG6vIruYZQQ	0::::1
LgzaSnFQpeSuU25LTAJ0OA	0::::1
s4NvXdPjGOniJF3aQW7vVA	1::::1
4DFav5t_IacT6igXgNaTEQ	1::::2
4WaKhElv-kqOJgyYj1grmg	1::::2
7li6L1B7e0GhxEmXkWNxog	1::::2
O3yPFbvb3WjpkUvvDxl02g	0::::1
s3OBdBAXdaw17cvP1MGPJg	3::::1
KQXlvK-9PEnuq_QwTe3-9Q	1::::1
Qc74Z6_GixyYDaMS8jNSHA	1::::2
mmPKUk_eYf-IkEO6GmIjCw	2::::1
E59zobiGc4qif9MtKYVgNw	4::::1
XaZyX4xAovsjbHqwRfrKJA	3::::2
5-hD5V-3t7r-o-GgkERWkw	3::::1
VY37atyCCTDHF6O3AWydOg	2::::1
Rmf657X1CAztazBP3eZcqg	3::::1
VlHW72pZhJPxvkRJDd-6ww	1::::1
xmQGcPv0vwSK4lR-jAQApQ	3::::1
8UA_qK_-iF_KM4cyHizeKg	1::::1
uDmfwhxB9xNP72OznufM7g	3::::1
b_YYdTL63gjTOyeI_wVYMA	1::::2
wQpjcD89f4eXuO51rLiuyg	3::::1
jIdMC28F7Z1ujdmkdAtkEQ	1::::1
5AOGKpXj0a3oLPjkGmre1w	1::::1
LsfaMO4ICqyGIjh0fMEGzg	3::::1
diClY53ZK17QwPX4lkl2Iw	1::::2
YZ_HTAFPSXWeftRpHMZkhA	1::::2
MAfhg0nl2b1coVpeYhlIlQ	3::::1
ewHV3HPo9fi5Pr07zH007Q	3::::1
cYYKVXG2tasaEFYTSwvTgA	1::::1
tmFYJOOcuy_niqK8073bVA	1::::1
1uiza1-flUFHUjYG2Id50Q	3::::1
zyytIVWKPV04lrJ4B3sGWg	1::::1
sYaiQW2R-RB76YD3pYnAzQ	3::::1
xOqAJZ_erItxLzeDv2fdbg	3::::1
P9Mp4FlmIBGwcM1iRWxHeA	1::::1
LlsLi2AhSL_78vaGKYmfjw	1::::1
ApWUiPBj5dFKJ2elnl5cFg	1::::1
1SQgnxulcdpX27RZOIyowA	4::::1
jA-DCn0LcER2bOQ_6gncuQ	1::::1
XzoMtpbveFnN56Q7S5GDQQ	3::::1
y12yYPn022zxiASrQq0k3A	1::::1
CYZUT0fkPa4-IBrY0CSyzg	3::::1
x8e6DhnGIPh2a8Xwt0-kMQ	1::::1
tBRsYoVAAn7OogiBjzWM0Q	1::::2
YoqaBa_KKWA45wSSrS8ivw	3::::1
NJNqxb4pMAmvzrYBJUH8hw	0::::1
YNz5NV-AWfV--2wBLT3puA	1::::1
rB_v2V17gJTgcZcj28Bocg	1::::2
9uxx4I2C7fqpd0hsop-xYA	1::::2
w6Rliwl_9tb6Q90PYnHYbw	1::::1
Ba0Nq5k9H9ul32tl7_b-pQ	3::::1
WJDPcA-_leMXtsWhh4yFVA	1::::1
oWTJavnWJBALrqmzS--qdA	1::::1
NmbJqw1PkzhDMri3YQ1ksA	3::::1
3HVCr3qWki27JKiETMXYJg	3::::1
Af4eL5XVaDWDYqsjcV5v3A	3::::1
RH_bEpjHVqn31euYVn5jcQ	2::::1
qvb_Cbtwn997MkhNdag2Ew	1::::1
MpO_wI4nygU7H-lnzWZ7xw	3::::1
AeojpcB5QRF6dlQqYmzjJA	1::::1
RB8eccS2VL2KGD2mwCVApw	1::::1
riBm-CJPCUZ6-xJqUQpcDA	1::::1
J_nZ9yaggs7pCFSXdkUyKQ	3::::1
IA-cJHXFFzzB0x4nieISVA	3::::1
nYfukqt66HskipaDfzpcOQ	3::::1
LD1To4Bb9eTgMuGVOfnEmQ	1::::1
RUN--0PrXvNvxiDTNGULnw	2::::1
2pvK2ho95FeLOexmJIqSug	1::::1
0SkBrSg5k9HBNvbwWFzkAA	1::::1
sEXIDM0CAaDKNtnrmfgLLg	1::::1
cJfNnU0iJLlkpwkffivJSw	1::::1
U9Ay5kMJM5iZgA28rrrJeg	2::::1
RQIb0Y22xqd7-y_A7Ro_gw	3::::1
vf_kg5_-YeJ1bwNFUXY7yQ	1::::1
gTQAPhAxgngM1DuJE-BkBg	3::::1
89ZeYljaq1M0drwALZgrAA	1::::2
yF_pmeR-0bg0R6ZFfyH-DA	0::::2
4lqVohe-2nLP1XmRxiF_jQ	1::::1
Q1v4nc8tb-_CkaECmH8hwQ	3::::2
KXN61BsBqxzCiTXsibwbpQ	3::::1
UtBnKjVJQZrw7naGEcQGpw	1::::1
uIbrTXe2hxnjJEe0ZP6Iqg	1::::2
EP0Tph2BlMq2-z7wmrqkPg	1::::2
0P4tQdTNcQWLd50UF3ryJQ	1::::2
wuCcL-Wfp-8rXtY96l7yvw	1::::1
on0eMHoZ2OyCdaxlFvctIg	3::::1
wErrBsFGy1J27xgYyFD0wQ	1::::1
U9JK_xT3JQxQeoK-g7-4xQ	3::::1
2GuQPJtW-fkCryNDnLDNIQ	2::::1
imRoDgEo4btjv12Pw8KEoQ	3::::1
OfButZi5vO-PU5LwDTPDaw	1::::1
czqlRFddfL-EOEpf6N27Lw	3::::1
dbnz_JBux57FP1ZeniFStw	1::::1
0BqrKqe7AZhI9RLoKH_s3A	3::::1
ie93UkNEtEBQkwD299zQ3w	2::::1
t4iyKUGKqp8aQeaYUGLolQ	4::::1
qEwGCmJXjY7KXFTTtxvmMA	3::::1
jicWbMl4XM2lQRfq_XTVgA	1::::1
wS1j50QqDzIvuhESvJDdPQ	1::::1
bhFRTYjIbfrDY8SOeDMDNA	1::::1
0JZPUMc57cxz-XjJZIUmvw	1::::2
jDlLTsnZl--kpdtcPRC7Qg	1::::1
Y1AtwNMKwxo_qPlAzWibvw	1::::1
bsl5tR1uU-7lBjgNJV6izg	4::::1
KpqpKHbtn_MhsL1UnWVyGQ	3::::1
GqL4FZRR4hCvvGCUIAQ2hg	3::::1
T2A3SKb0MYXGuk4ujmSISw	4::::1
vQPepi6XTm1oI6qVQY6sIw	1::::1
FChUbjwGzs8XxRhpZObCMg	1::::1
aRbhPyDr3GWZClRqd-6UbQ	1::::1
KPwNhmH8DAkcP2sy6XlUjQ	3::::1
tSl6EEhV6thXJqXYc6bGdA	1::::1
pNSD1qKLqA7uNAkPPTg2Ew	3::::1
JxakWEtd0iiPw6r0IE3wJg	1::::1
rcpHZyE26Kr8FcGAZetbGg	3::::1
3Un3L-XSDRXA1GSWUetn8Q	4::::1
n3MEr750z9KzTx3lSyIyRA	1::::1
RtsdKKCSBOkEtoqt4qJLyA	1::::1
VAQCCckwOQTBhU1yFyFd4Q	3::::1
5Pc8acM4Q_i3fpCiqxIHXA	3::::1
Oef3O1cmbfHuqqFePQSemA	3::::1
RX_A5vtLbkqWXaeWqa0XYQ	2::::2
tQvgg-yga6OKw6lFmzLvvQ	3::::1
iKNx5fao8p68lbfHTp6pwg	2::::1
c8N0C3u0T09ms6OjrIkpyA	3::::2
vKXU3oUKJDM8FLQTc9bJ6g	3::::1
COpoaF6CcssGFQp6YJTK4w	3::::1
mu9oEwxrOIn8j5jjRCkp5g	1::::1
UmXRdsR8RiB-EHoukqiVwA	1::::2
FIGS0npcDVmp4w9vMeFiNg	3::::1
4C5JlWIwJLbuHnJPcmI9Tw	3::::1
yG8lMFnKUSQjrqvl53HD7g	0::::2
x5Lz4FUVi5QYDnI9L34IJQ	1::::1
QRuhH9JyPF5KHiydrz-Qhg	1::::1
ANaBNjJXgE3hip0G0OM3Cg	1::::1
6ILgfGSTwuvmznBnTa3GQw	3::::1
vcT_lJGxCpgaxNqbKkRSRQ	1::::1
AKk7rprAA_YnOtAsbyNzEA	1::::1
oGF9MyD1j7buBpg4NU3U5A	4::::1
MiSsFlgf-O3j7soxD2_ysA	1::::1
XlFLLWb10m2a_-4_U1A_Zw	3::::1
sKD0jjtIOUXDK5GspeR_nQ	3::::1
i7UVoruC4DIfLUFWP38c7Q	3::::1
LDOUt-kVtNawUoypA5viFg	1::::1
AWkGahSEOxPRgKg9O9VCUQ	1::::1
wZVcFOgEHr-OnwUpusTsOQ	1::::1
nAKTJTkB8pTr2EVs7Eq0aA	4::::1
hciVSZmbLUNruUfTKN8IOA	1::::1
P1k9crknbyjYRbxaMdxZaQ	4::::2
KqjbUXYGG8wRJWoUaeLYBQ	2::::2
ZpY32gI_RUSKniylgw681g	3::::1
dK6jJx6oWBsCECXsDrHsYg	1::::1
zkW9npsGa3yBbPwS0vqQ_g	3::::1
Gwpyscmo01mHlFi6CvKH7A	3::::1
ZcQAfqeAZ0BytsxIJsFvpA	1::::1
dMDsFJpdU3BsOyeXNWFJHw	1::::1
zD6sNPqBohMDG5C855eamA	3::::1
4B6VIYcSVj5j14Zy5aKm0Q	3::::2
xX_V7LCUryVD9XRcVVBy1A	1::::1
XzdDBJ4JEC3r3q3pZ9Ikgw	1::::2
IJLuHB84vNy8Hdudbx8K0Q	2::::1
vu1bBK2g8IAMRt54PXFdwA	1::::2
so4gzImR4KtovKAUXwRSsw	3::::1
1OjoUYUUdMA1yhNfumF6eQ	1::::1
98hSHxLEKg1H-wVCJy7eLQ	3::::1
HiWepf6GMPK3gX-kkbSOPg	2::::2
_ijK9wlxK1q2b2oV1AIo0A	2::::1
QGijMSqAnlZuVGUNPsrgEA	2::::1
8vKJZqWMXPNjVrBu5fOekg	1::::1
IpnGL8KSOdR-VuhxeLchiw	1::::2
bt8ln1oq94q9QPFrEg6iFA	1::::1
P6k9Mt-kkQbO2uw3iRlT0g	3::::1
nBSwSn5ms5pHirvZLmOqtg	2::::2
GvBiQY_HIAFl2TJSFYaVhA	0::::1
1-eJIBYOMTS2Q7pU5frg2w	3::::2
wby450HTxmpTOtEjAcd5bw	2::::1
v5_jlqHFH8_0QChoanvQAw	0::::2
ZMNqnNkLSmn4qa0ct8I4nw	1::::2
rVbuMIfv5P3Lv3dLaHmAUA	1::::1
K_FEoCbL_w1CG8Q6EbxjLg	1::::1
5UgtLNQ2e28nJ-uoHVvlew	1::::1
83VannnOLwGJj3pHJtUKsw	3::::2
M9PmTk9afh1j1tQ_31D72g	3::::1
XeD__ZuIRJgTlb7ovIrRuw	1::::2
xijhNmAnmby9wBcceUeJNQ	1::::1
4lqjb29V271kDgGd518hWA	1::::1
nchO_Mepx1fO1rl6C4s9WA	2::::1
xnfff1oNWjHSZeoSHstlnA	1::::2
sPXimOPvrt1N458rxtgdYA	3::::2
VbdWoTgPBOedjn0hVoRnfg	1::::2
psw7aqGrx_LgLFFfp2xUYg	3::::1
Y4P6FPv_UY-SAAZZQwRkLw	1::::2
5ceBiA7F4nQvqm3LKQSPHw	1::::1
QepN6ZUThD2uSGnPCJ1v8Q	1::::2
9YjVrsMkxucupWyGSP-ouw	1::::2
i1G96V1HiU7Plh-YtzUw5g	3::::1
6swBg_qrzS20kqU2IrLoVQ	1::::2
w-IwqRipFM_adawAOiPIeQ	1::::2
-IEQvM5ZYY4jdt4dqmZqaA	1::::1
Y4pqBFABkuxLSBjTTO4ZNQ	3::::2
z0XDA782x_6SluADhXK15Q	1::::1
xpAZtL0OaiqTXR6HIGUNyw	3::::1
rKCBQxIRwmMRS5kJqhGxXA	1::::1
1Z7KK4-mGvTQ7bfHqcgEjg	1::::2
n3pVFq_EleBEe9kUE7MHKw	1::::1
D1dp8CnMNfKgOPtrLovpoA	3::::1
G1trX_7o24SiLY1RvbdhXA	1::::2
kcDyXZbQAR4_U8J1xtq8sw	4::::1
yuxfeYXrgttimoeZthtFZQ	1::::2
y-GsETSvlGMCBoFD9TKP_A	1::::1
fX1zRfdLC9BrLm4cLxDE2g	1::::1
rrT2zLsCDTC3v-uTm3cSTA	3::::1
BgtyabfqhlHZF8Dtj5lVfg	1::::1
njnU09oV9p91BjPDuFq3qw	3::::1
UELSyUSJSHpGnK16o8Vo-Q	1::::1
kToy6njWGdEXh_3uf6cAow	1::::2
PEXMAuXni9yFk-EZ5Zkayw	2::::2
L-pscFLWtJpjdFZ6keFwcg	3::::1
X3KmUBclrgErkNTdHstM7A	1::::1
gKgZqgHnXje4Mc5rRGe31A	1::::1
jNrC6zzUggILS4qoltsgzA	1::::2
hIbZ4r_3zVybGBpOjxohdQ	2::::1
Bd0SMX-0Po-2xJrPltfz3w	1::::2
0_LNadHB38Nye4iwuGI1lw	3::::1
yNSb8bVFXpiD6VDJlqe1Iw	1::::2
WscaCTAr9vBIbHkb1Btk5w	1::::1
O8odILvpVpGRqQ7F1pwLOA	0::::1
U7o4-iInEgWlQNXHyVNzjA	1::::2
VRFFP-L0BAUgM08Tg9eypw	4::::1
xbTNYe4t24KBhdTfHEu2vg	0::::1
5_tgvhwnyCEKqyAjEvATkw	1::::2
XYO2O9N-QC_NX_gq0-uboA	3::::1
uCS6qSv68N0W8UIYh0LTXQ	1::::2
RTTx3D1Die0y4OOXjY_OLg	1::::1
iRpvWspWdwX7AAdFDnQX_A	3::::2
OHjG8zP9Pv7Oqg4cIE5gTQ	2::::1
vxpv2Dsnx5R0WiOSs6RRXQ	1::::1
2ecIccvqTG2MVebwsDNe6w	4::::1
-bpJiOndPTniBVvSiX1Yqw	1::::1
mG3OkFzbtUyNdRawbonp9w	1::::1
mZSZBll9bUO36CiRH54rbA	3::::1
MeF0AYxoyIWm-Zfh7L_bdg	3::::1
WYDGgCpnku6oGMsIIP-O7w	0::::1
Qn2qmQidtaKoPqATW0aZlA	1::::1
alChuAM7EFCbP2HNvszDbA	2::::2
tknOeYBZyUGbqgc9L4uLOw	1::::1
4KkBbzuUiSWhqIiaqnsGBw	1::::1
hqlsPRfe_IQYXPUvmtIjHw	1::::1
m0ce4oO0yOpBBP8Ul2nZCw	3::::1
-FY9KU7KGlZSRi8XJBny7g	1::::1
mtQsiIgEBVqXC20GOuLKEw	1::::1
-vaCW-_Boh9ldFFlivk-Dw	2::::1
JrutDx9zKYNNCaTCh8HgnQ	3::::2
JxkssO07SpIWH5xb767Z9w	1::::1
Sp1qgDVxeoD39uZnwW5kFw	3::::1
G-ELsEXFET3mG1u7eJ_yQg	0::::1
iKoLt29BwqYwbXQjuLkGeA	3::::1
2aAn0hoBKjqnLzWTNmCGSQ	1::::1
cjaZyDP2DLGjMki17rpUjg	2::::1
4AklkjGluMJs7BHobrvaTg	1::::1
m_C_aJDdXX2ouyw9kpOxZw	1::::1
N2CDMzpvyDA9FIVQMmPwDw	1::::1
aRwDkNrTh88yjLemY1Rcow	1::::1
I1D_3_SreKGu-0rqSimeqQ	1::::1
soVxaePfa7uuwdkqgQS5sg	1::::2
4tB0Q0IKxmef1c1Xxr55Pg	1::::1
b_meJ5WsBCy30lt2B-BwWQ	3::::2
PEEvsjb44Ph-J34I2FkdUg	1::::1
Owg5Y-f1dG19ihU-Tv73gQ	3::::1
hq6YqBnFcNIjeXonz73ptA	1::::1
OEYptVHITvJpDOtu9u3wIg	3::::1
lbf6ebXSYudAw33e_NAv-A	3::::1
ctctWQVWzFoLDO7R7fynBw	3::::1
FITM52urP88XBoxjyBjNOA	1::::1
oMs4iGTwG1qTfB2xlZwh8A	1::::1
gvFHGOzTT6wBwpSbxdGaSA	1::::1
m6thwo-jNDysb9Gsb9E1Sw	1::::1
zAOPyKWxkJlcOukVP57g-w	1::::1
GroPVPXYcbDZTrYD0NrrDA	1::::1
87TJqbga7y18g74A9USf7A	1::::1
leDx7s50WV63ij20UdAu4A	1::::1
oTYS4Q6jZV9RiH6FuD2MjQ	1::::1
76WZgE6S50n25awZwIzoPg	3::::1
feOm14sf2gVzRirgqdzmMQ	1::::1
g0R0gGxtZp_QBtD8_L2kug	1::::1
Bpv770JcGYoGaUQT_aMkNQ	2::::2
uzrJYSE2H506lS2n8DUmfA	2::::1
cGrQEDD2tzJy4u7Xp7awIw	1::::1
gHjrnB51nXgw1qLihANG_g	1::::1
2jgm7mHHeDhbodnMJ1Qtmg	1::::1
QBIAwRujfYnYN5dX8aAWZw	3::::1
pUR4TX5nWeRD4CxgFiJFBw	3::::1
jxDT3_dOEg0gfecNLFW2vQ	1::::1
xmuMeJ6Q2WoJ2-392qD6Kg	3::::1
CxpBHvmgnmXzhsV5GYzaXg	1::::1
_ypc9glSHzv8bX1EzTgr7w	3::::1
gH7C-2vTS8FbTaLutOI39A	3::::1
Idpk1fpQNqO8UKvDpS7hlw	1::::2
K8DDlIxgxAfLjtHimwVmWw	1::::1
T3hKZ_skKOWyJNFz8W7Z1g	3::::1
GT8SIG-CR1qFg9_zpBfI5w	1::::1
10mD7-KjOlOldUSX1JURIg	2::::2
5Dz6mD9kB5B1z_3KPFt4HQ	1::::1
7sYzrlPl-Qau2UHYwpa3LA	4::::1
nfXajhoYC_U4bVte52Cg_w	2::::1
oJTaqGkZ6jw-4wgV1XGy7Q	1::::1
FHywydR4VZtsVqZLpU5cxQ	4::::1
dOZg70cnjDxq_vT8CSGmEg	3::::1
gZHVYogXF7QnIwCOiIGbzg	1::::1
FeYe8vsYa0eItlIBCl0e5w	3::::1
aYzJuSkkmrX2bMM9zjh-dA	3::::1
yUj3RClw-QniWQycPqI-Ww	1::::2
20QIWA8qN81vy4qybAi7kg	1::::2
bRRkXhKJa0DN_G1EVYemdQ	1::::2
1xhe-OXum1g7rWrvgspYvA	3::::1
5tb1uWhc73xDPchBJSJX7A	3::::1
qM8DinixfzEjAbexSu6R4Q	2::::1
_dBIfk6I75gR5gaQhH5tEw	1::::1
zQybV9urTPqWXTG-2TKeZw	1::::1
YqtO06xMBzVcmO3CbGK_jw	1::::1
wh18lPpj8UashK_9jac5Dw	3::::1
5AYBQeNm3rnSfTTDv-6l1w	1::::1
SFMFruLnugyLeIpaMRjsKw	3::::1
tnzZN2SqBIabFlzE_DascA	1::::2
XQXZdBHmRjYPQ1S7tV0WsA	3::::1
wCM-toK6U2NyE4PccKvCyg	1::::1
9xOIfITWy1CYzVBcE15baw	3::::1
ulNSUJSOuUd-akvSN6p80w	3::::1
0uKNMzfXsYcDt-9j0P60Rw	1::::1
Asl3uF3RBRUWUrXcw3xHyg	1::::1
CSl_FWE6IQLdlwx7_iN6dQ	3::::1
c3X94yV2uRnbjmLQUvZbzA	1::::1
plD1mJg2BHkLiwF_3j0Hzw	1::::1
HLcsKLKTYa6EMmJ2VT6u0A	1::::2
pw3uxm8h2vcNmlRRUl4NDA	3::::1
NYVByYXtSCwTWZm7-3xF5Q	2::::1
0x8pUcn_CZ3AYgQpINXYfQ	3::::1
ltk2n6VAcUltow4pvLuBCA	3::::1
JJw-x7_0S2l9Oe8b8lSxeg	1::::1
ATFQxocl79qh3SMtlBduyw	1::::1
9BIAPl-SlRvifCyv6CMifQ	3::::1
NzM49dwEsBGqY4k8g-GNcA	1::::1
Hrv1_4DSK2dsGh9DGW7Z0w	1::::1
tkon7SewO_arkXtA2LGczg	3::::2
G6MB2jsF8qNkgYugaDNibA	3::::1
W2gNte8BvVPC4kGxNju1ug	3::::1
GVXKvmbuX-5w2EW7hb1_tw	3::::1
q0nJW0ntW7hyDh3N1wOcCQ	1::::1
6EqwQI7BNGJpdd2_kYEiTA	0::::1
Dj3xgpl1WQEki-7398od3g	1::::1
aEoqNcNt3xHsVKDXYfSAag	3::::1
q6-eZ5BvoZScGOl238jirA	1::::1
C8zDOx-ku0cjquJNLPzKGg	1::::1
kuT5O9hF-UUVEZkajwOG4g	4::::1
_4Lnz5oYsT03Jb8x8CbBQA	1::::2
7nJWNcIOT40nz0L9xFBSkA	3::::1
-JHCFxqFgN3OYL3YLwSG_w	1::::1
_55yXc1iz7ZtV4vtEbrEyA	2::::1
VhTCWnLtbKgIdNFQv9dwRw	3::::1
usv87uA9uW0qAvBS8ArHqA	1::::1
CQ7DukxVwlCiUTSRF6vh0A	3::::1
e45WS_jbILtBnbGMIK6AWg	3::::1
THVQSe-nj719ZfDG_hqZpw	1::::1
3Nia_DRBq25tjV7LBv6yig	2::::1
PzmRPNZu7bZLL1VnemcB5Q	1::::1
y_BK_xaVeDFsppcmVRY8YA	1::::2
ReUbhFq4l0WfRhlJtyKJcw	1::::1
45Kh6PQL9pDBosKOnELt2Q	1::::1
O5ng0NrrriaEbkbWgp6EVA	1::::1
3B4YieHJQjY8_clIHLPbsw	2::::2
Pc8tozXtIm1OTZhRaktgbQ	4::::1
YBEGLZv_yJdmByh3qtf4nA	3::::1
yGM3xNP6uE1L6UUq6siFGA	1::::1
BXjnDFEG1rBpGAr6W_2mzA	1::::1
mNbqSDWDnbXeM8BaunWyZw	1::::1
EcOnXqbCYBX0F77Yzzu-Bw	1::::1
Seqvmy9gfwZbgAmdxjZK_A	4::::1
OkQpZN7wPbv2gEVzTfKlGA	3::::1
sIAo7IArkY7ymh4DAsw8mw	1::::1
cfTHBpTSitGqUh7L32Agdw	1::::1
C1SR6g4B6yG5DDJNX8a8rQ	2::::2
Q3GFrM3H2DvaRVjB6QsMpA	2::::1
dUCqCWid3gVUGoJYF5P0Rg	1::::1
nsPUyi2UEuNLDtdhS7Nt5Q	1::::1
t2lrd5hTuw6xKM0Y9NUO_A	3::::1
ltF476_FnyswKTSvAy2f_g	1::::1
pfz-Fl1TJ5LGuDiXIJnAbQ	1::::1
N9vr3vS66sHA5aAhycvxNw	1::::1
qz1B6Ou9jj6bLxIIRNS04A	3::::1
UGpO74YRbxcLnVMv7w8_Mg	3::::1
5UUOaXtRBRRCnZXk57tAaA	3::::1
RicNX1_CodLMbsfhqOiGHA	1::::1
rQyV29Rs63_6LK5jSo3oGQ	1::::2
WG7-OSUzkpA1nDa3zdgPZA	3::::2
BG1xNTMZaWptdsI92BESeQ	3::::1
xtN9WDoRSmG1B6krYSTiAg	1::::1
Vg3TdfLFZQBJQLDDNg3rjQ	1::::1
rYoa-Kv-G4PZIMOBI_lVRw	0::::1
hE6VbFEnksr0QiiPc8I-xA	1::::1
HkxeIdARL2APg-8xqiPs2A	1::::1
yLvutjsjI-tb5FzBijSUtw	3::::1
Bor4P3vNjqI620jckI1tIA	1::::1
aA7Q1MuWrKJU3A6dMU9o3w	1::::1
dcIZks-KWzVuuMk9LT-J6w	1::::1
DdUGN6t2M3KowJm2OIQYDQ	1::::1
ZYuJDLVOs9FOaJ65fNzJfg	1::::1
Y7c7M01NYUGJiIb29SWvqg	1::::1
TtDEEwiSfgpeC3g5Xjki2w	2::::1
ipQrA2_JvWenIjDBPqJ_-g	3::::1
qyNH2au1hQLcv5NCeF0cJA	3::::1
Zr0ehSMjKuGXsbBkNXJvbQ	1::::1
Z7kn32EWxmaI-3YabRPh1A	4::::1
vregw5MwIAq-NljcS50htQ	1::::2
G8Pnlg9lRViW-R2S4JnSPA	1::::2
KCLyqxeRJg5O9KpkXZW4iA	1::::1
iJQVxaCbvm3wG0Kz-XcGKw	1::::2
qkXLAzeX08e-zIP-pk0jeQ	3::::1
S95XOWq7qIWIjKEp1EzbwA	1::::1
JHDikYsunffUgjXrJrGglQ	3::::1
VoQ-vvmoOtW9BzGALef3GA	1::::2
HOgterpjSn7UBdKOFBBT0w	1::::1
oMkwxo9Uj18boXng0EXORw	3::::2
P7T1Nl7tJ-fEKM1pZ6VPGw	1::::2
iFQhj4DBYMCDJgL13YXIew	1::::1
eJ1FKPa9TmFwXWtjLrYcuA	1::::2
_Sm-U8c8zTbYl--7g6leZw	3::::2
KThAruaAFFxYnnCgIH2HBg	3::::1
czRV0NP-MBXJFNVrF4dhNQ	3::::1
X5yj0FgAn6b-fSjU5wSGRw	3::::1
CX8uc_4UiZGpB3KTaQ9ANA	3::::1
9lBMjxRocSoexp7HpIdXOg	1::::1
b-S3EsqpnvprquBpwqDapw	1::::1
ZJLPuzsA7dvDVoUuP3Tfbw	1::::1
s4vVq74ZfD1no7GwFw7ETw	1::::1
iJLLKWCx4KKX_BOiyGLNjg	1::::2
-HC7NozbINU0mRkqxilwgg	1::::1
AOBV590-17XDTi_wTwTQwQ	3::::1
_Kr_fAbAA_Lh5CequzbTAw	1::::1
3AYV9j2yB8fJ4qNLXKzsNA	2::::1
gXpknNuDysyBDV-CzqapjA	1::::1
AIzvyYQvSlSuvo3kEAd60Q	1::::2
7Lz3MWe5rdoy_A8XUOv_6g	1::::1
nIUO3V5ZMyh27QhFbSntCQ	3::::1
N_2MmayLfAPLfEQ71eNlSw	1::::2
yVxjK9hIOG_p8wDVqnFv5A	1::::1
h9ng3G61O9IWQePHehCyOQ	3::::1
DMlx7OmFjcRUPh_-0Sb31A	1::::1
TJMwVH5HIRNhjU9z6BRDQQ	1::::1
wxmwJt-Av4Qu6leFEHMzkw	3::::1
Sssg2hG6aMFFj-H5QJu9tg	3::::1
vEhcuM3g7MLcjbOU1RLXmw	3::::2
428n16sYN6uvFA5ZqDO9lg	3::::1
Q1ZX0xY0NTlglzT20LOvrg	3::::2
eg2SKR7aCdCyew42VK7dDw	1::::1
ECSTwM7FaUqu_XKmCqAOlg	2::::1
GmIbf1irphBzSdEZaRi1tQ	4::::1
DLbm_rgMlTJ6ZqloXF6e_A	1::::1
ZiR2w5g69Q-YcPuAJwfHsg	1::::1
f493gVw5E99oivb-2bL6XQ	1::::2
2cScqUcuSykttYwekxoF3A	1::::1
rdHyriYONk0SeZC1paL99w	3::::1
yfGDmc41i_1Z3B9D1r3H-g	3::::1
jamXYZSGcoHDhc3eyJLwJQ	3::::1
_Hw170U9NcMxcnxgFHLlqQ	2::::1
mTfzUAGnEt7pIQ4cSYgHew	2::::1
OXb247l8o78GIR6xrhKPiQ	3::::1
TS3CDTkgXtAPPheafIF0Ag	4::::1
FyYPXjHZe68aTpEgTuYElw	4::::1
MOnIlerO6VFbQl37vcEDvQ	2::::1
Vd7_5UurDdbmEtqfIeAjFA	3::::2
_d6TswZiWAVXB5eBSjboHQ	1::::1
930wh6RfN4V5tNxfbbzHow	3::::1
UHXOeulvhicyIRdxNDivJQ	1::::1
jbf731OenX1MzM1b6EXjTw	1::::1
nfs9DuQ82KQcVXHlb9e6FA	3::::1
37nRRIKVQfcjE5b1RiifPA	1::::1
v7a7ZSh7RgLAzcZdMVeYsw	1::::1
EHsTBbVTXM0KfEcOpEcw_A	1::::1
a_bHx-MqtOQpUMgVN8JCSA	1::::2
_3aTyagfmwP8jKRDQqtUDg	2::::1
r9M5JlYT_ygNLWsFC937tg	1::::1
Ad_aL-DuriWq_R3WwG5C-g	3::::1
i57dUjj64SpuijDojEIEcA	3::::1
ol8jN4TC6EdXsuKGFk5Rrg	1::::1
z2KJJsuhgO2qwdmwI8gWgg	1::::1
VpOt6pN0fqeC7DNUf-KXpA	3::::1
vS4gjGkvhdv0um4BYSHLZQ	1::::1
d-pMHpeSRVtngtsOsWJlTw	3::::1
ddWusEd0OXQsBWtvYibdlw	1::::1
RlkTswgLN9nDOGhR7FWEqw	1::::1
_pbof7-s4Tnm6VULI48cFQ	3::::1
v7lr1CfXWfX_7SY28RvYrg	3::::1
WpmZIrTa-OEBhYnamz5BlA	0::::1
3tCXjVwuxOriT2ISHsrDwA	1::::2
S8OGT4nbJhPNyjGZpWJo8w	3::::1
byK-RL1ffy-qF3cFn4uB2A	4::::1
ZmrEBSNOoNvve3CVuKoq1w	3::::1
-X_YuUp66E9IwDn0-mobLw	1::::1
LkteXKcQxvksmLMtijV0SA	2::::1
XLykgcri-Zgpa_3DScVr4A	1::::1
HvyRmaVlkbnIp0xscDH0hg	3::::1
hIN8fBMEpDZE0FxEbXPFFA	1::::1
K6dLUi_qTfKL53Vkx4AV_w	1::::1
bz_KfhoPHSCcyiYJTlnNDw	3::::1
vARSjdAd2ji7W3gf61fbQg	2::::1
EPfOZJFiNW5Gzl5KWGkTbg	1::::1
GGG4V4heL0YGWkGB8qj4Gw	3::::1
3eCd6F1FsXpbE1DA4voDAA	1::::2
4WvyQnhHy7wxRuL13yBdBw	2::::1
DS4dJYjCSkzOmtcxAQupiA	2::::1
6x9rLd2-eFVnNJu6ruYdmw	1::::1
6N605L_yN6-VSgAcsaQI7w	2::::1
7vNam7KxS6nJrRpqh20TUg	1::::1
E7DgxYjdq3KFIUK5uHx9vA	1::::1
9t7CTLr6dKoMpMcy9Kr8LA	4::::1
ezQKBQNk-xPo2g808_9MIA	3::::1
5rx7s5UlKw91nDo5gbrqow	3::::1
F8Vi9RyjgTjvM2dTX0rytg	1::::1
GuFsGg7eTsSIlcXNUXvyqg	1::::1
tpTt_T0QUW-dV-g2JRgEOQ	1::::1
hDCuYuB6GMl0rXmUai0pjA	1::::2
tB_ZgZDJtEpGVxY7hn40Mg	0::::1
AeTwSnFejz3sjJxrIOtlDw	1::::1
epOzGlkQu-vit21tFUmVXw	3::::1
DD3wv4lZsC7Xvvv8IFlwOw	3::::1
tpYzgf84H86kWvRtRm66wA	1::::1
7mjJeQ78GBPSwXnwbOTFYg	1::::1
jlqQdhK4JgoEmhO7075t4w	3::::1
oPxdwEpaB_OlpG8Lw2WD6w	1::::1
f9gZWAAMsHMTd26wz-9zaA	3::::1
qfLSLxi2hc6XAVY5V2q3NQ	1::::1
8unWog-K7SEz2fe9WXwvfw	3::::1
Ds5lFBQXxeL0rI-rPhcHww	3::::1
eva-PywdDvJhMqxlpPD0iA	3::::1
ZHpctc3FTeBWzYBbW57AEg	2::::1
NYggQ40D0ej4QPlmt8qcog	1::::1
Rdp8Hx2fdj4r0vyHVtwOCA	3::::1
-SfSRvBx37WdmrlxBISuJw	3::::1
cMtyHnSowQ3fs18PPsEzJw	0::::1
4V56biE4r6tNBo3OKIsnng	3::::1
kSwzN3E-rduXSjCHMx2AgA	1::::2
_0hmf7RNReen4h_e6PIUBQ	4::::2
nZM8xuZy6iBqH1T7AWt-NA	3::::2
tgJv9VVoEBSFEkDb2xBEWg	1::::2
Z9CNrGPezqshjUYygIKmWQ	1::::2
Hk7yTQgLGZFdj5e6semxMg	1::::1
rjKXtyvulASMMHfnUzZQ2w	1::::1
-R_aoVnFGBU_IzVEZq28zg	1::::2
YcUw8EURIW2ZMIQ6W7xCeA	2::::1
YezHDUjunPTzvq0GUnPfuw	1::::1
H3HE44KOi4R0Jc873flCdw	1::::1
gJqO2UhJMMXVGJdGkDJDnQ	3::::2
wqMPP8D8KODduo6DpC4xjw	1::::1
h9bOxJVVpqsWtDCMUNJAiA	1::::1
MVwgIFsvQyj0KNRXvLcj0g	1::::1
zMAAvJgrwpKHDO_znqzNHA	1::::1
5MBJn0LEMSBGxVWlVxEk5A	1::::1
iFvwGZN6HKSQCA9nZnkkyA	1::::1
iRSJjqFmWoptaoMvGYxByg	1::::1
C62c_azKSjl4hMTdXvPk1A	2::::1
q9H1UZoXNmwtaQDBBDQ0Hw	0::::1
JBkTm8B3macGjBAq4Erg8A	1::::1
nF-uHgiZOncf1Dq75-cKpQ	1::::1
jgJSnLuaWWMYMRxbBdxI1w	3::::1
eQ5Gjwl5WlYa_yvIxrcBhg	1::::1
akRHDsQt85Pi-WU7-lslhQ	3::::2
v56B3FM0MSlqzUJ51kSFiw	1::::2
1nLJKNRS8hWOlqsRfea4Nw	1::::1
rfUO95SAmqJPapKs24caqw	3::::1
qsgPWHRtd94Cbg73j1n93w	1::::1
ra7WmdLl7b9zkqTc5xZaLQ	3::::1
lcycOsbSfmdLL6MAyyXDyQ	1::::1
K-UltVKPmFnv5qqZ-rgT9w	3::::1
9usGPx2byM2iModtXH-2ww	3::::1
fNFeXKv1QXf5WJIXbQt3kg	1::::2
XW1wGVegmen07Cw_UtBLog	1::::1
06ARc8rD64Vp_9vNiIWLtw	3::::1
FQhxRPf9-7Hu7wO5SOy4-w	3::::2
TwtbbXsbkZwDl_voUXO7iA	1::::1
xztaxCsouZIVp6qOXUqK8w	1::::1
5Jhqo9B9W9dSPZo0BJ6VxQ	1::::1
PB4B1qEja3KOAUWAAza1QA	1::::1
b_LgSb5kcEysJmZ_91Bdcg	2::::2
0PeoFzd08wdzRDEwYtA5vQ	3::::1
ctguv9kcd9Q14_eg1-29ew	1::::1
vYKmRY5tEMr8EIjO9n0cOA	1::::2
8D5uVbYzdWnNMoG_RobYPQ	3::::2
UlQfdRVwlO8htKKcoWxk2Q	3::::2
rEq620pvaxioPwJmQbn6Kw	1::::2
_92NEY4srjrMvq6Xx793Gw	4::::1
MFXbd8zBqSEQgvQe3Xfz2g	2::::2
HDjWm9GF86HvKfXLCGaCqg	1::::2
gq31KC9ca6_p2MgcOnx-2A	3::::1
QNI4JXZYfE22iQRJ6l-70w	3::::1
JAIMh7U3wMalpmUGHlsUXQ	1::::1
PoSmHvQAKq8FBgF5BlDnLw	1::::1
QA1DoPizDntmd92bg5aOqw	3::::1
wXHWduxeo2L69fUxHwprfA	3::::1
zsRTkucohaaxbnl4Khl1yw	3::::1
3pMumR05N6QHn-6Ywxw7bQ	3::::1
iYtg1qpo3iIVkQu6yGes7A	3::::1
myarCUNOorQF9G3AJ5YOlg	3::::1
VWP-dBx-sjbVWhXoXzpnSw	1::::1
wpoQOxkR3nv1JfxD8Twxcg	1::::1
SDwm_QoglJ2tzohwSBF8FA	3::::1
cuZJsaA9tpHrOeX3340d6w	4::::1
d_lu9VeJqp4VAIK8aaNLEg	1::::1
LuGZ1KUFAtCph5miIP0f2Q	1::::1
piISc75eExSoc967gtiCGg	1::::1
7p3HMy2VRcZ8q1BtasC0QQ	4::::1
jQciV8MINYf3PC12LsNCxQ	1::::1
Jt5XAYykpZnuq1vbeJFA4g	1::::1
h8O_pSONQIHf1p7FhmbG7A	1::::2
2OpahqaIp_cnwVAVyA4jtA	1::::1
lIcM-BzpOL78PSOT4KMA0g	1::::1
13yJXBLrY85LR99l3fAq_w	1::::1
R7uMkbsXrAhUoZx5YLKFHg	3::::1
8RNGDUCIov9xNLaTw6thqA	3::::1
_j9Rh20W7ESBZybwRLtcCA	1::::1
orxjTuF5Jh6QmwS-rB8zHw	1::::1
YkGAYO3ddlLnH0S5zrmSig	1::::2
T6wwPs_qJnZX7dZfCn863w	0::::1
eeeyXlsQCyYmVOyqNSVW0A	1::::1
OM_hvXqGQFc5Bugk_L7-Og	1::::1
Qp9mt7QUhEfHZqRjYTmgcA	1::::1
R2GfVnSABcGCqdKlr7wXIw	1::::1
7MJjGxl9hSTTPzT6xOOvwA	2::::1
Mk0TUVCdeSOg3zx54Lr8Mg	3::::1
moB_Xh1YiLnOnG3Qxc6RIQ	2::::2
wmb6Kqqm00HXhULbz5k3yw	3::::1
xGArd6CvC7zd05o0fTRKSg	3::::1
n1KLF4t6CEiQnCzP2-F-7w	1::::1
iz71ra5cu86p8W3RwVl7Qw	0::::2
tMTDw6dXD9p8qTTtZV8nqg	1::::1
U8mQm3wDgjvBdsP3rIl5gw	3::::1
Q_UGJNJTZOW4z3Y1HWLeOw	1::::1
E_s3U7-_PrPFU4OtwkMBHg	1::::1
H81rsjFFpEzvNhO_1Q437A	0::::1
NsFtLDp7LCt_zBt5LRSqHg	1::::1
q6maTYfro0VwmgeFUiVFPQ	1::::1
k41JCXm5ePJvVfjt_j_2UA	3::::2
nBFFhd3iBeTvi3SUeNRtdw	1::::1
_Rl8gpSpuxoORV8xgwquZA	3::::1
COQ7-nkSJHG6q2znaCmPcw	1::::1
yUBz0Wpi1lsDvFZiyWB0Vg	0::::1
z-qyv0L-e5jAxwG2FoPpDQ	3::::1
XVQeOv64aKmH9xtqPKWA8Q	0::::2
NR5Rlqf8omcsfgmMsMAwsQ	1::::1
dx7fashPjWcSEJaRlEgRqA	3::::1
e-8GrGV88R9-f3aNs1mH7A	3::::1
bnqcx2dBEoqhS2GFfJ-kcw	1::::2
lXa2f5ki4uKLlZiuVJczJw	1::::2
aD97Q8ER9vQjvpBVUyslLw	1::::1
RiDNxw7C1YCNO2IfhQ9g6A	1::::1
S7xyj7sT7WgXfw0GcemGHA	3::::1
1wjSHPqVaGpOE2YvKLxpFQ	1::::1
RRC-abAFCDePfjf57XZGVQ	3::::1
QQCkl1MROEvR_jFrX14P5w	1::::1
HrpuJo4lJhTriNEQtBmADg	3::::1
Ur0phXSN91iYGBb7yfkCcw	1::::2
ctqWUtrewDVCHgq2P7u4Xw	3::::1
1zMNpGk072tfrXbD3Uv96g	0::::1
cncsTjRnq9Uz8kK2tOrHSw	3::::1
pIJFnIbw6wT7R1yzm8OP6g	3::::2
XRSlDsgF7QX6zOLBkE74Ag	1::::1
j8EFB5ZlPKzyOfGDhBOQag	3::::1
CGJhVmnb1sN6kWrdoNMpeQ	3::::1
_3AQpXj-UgtL_2pGUxiUAA	3::::1
PmRBUhor_AiXE3UBc8CmHg	0::::1
vthjt0j1_8Azoydfn8flzQ	1::::1
MgUuRh1f4nkY2j2F3olCCg	1::::2
sE2XiAmP54x91-CnLprELA	3::::2
pyvSZoNpUoerc2Afm1eyLQ	3::::1
Jucde2M_MJrWuw81RlioEA	1::::2
8h2HbtsyDUFQduXNv2m9CQ	1::::1
dERRCHoNksHVvXQPAPhZCg	4::::1
x9vJarYdO-nqzx-4FzWzcw	4::::1
QLQu6_kSBZQB0TzVPIPE6w	3::::1
o3tL1Tt4Jjspj5oprXuhwg	1::::1
P7qE9rWTZZN43_pocoxiyw	3::::1
QT5vftMiDKapqvhPBjgrLQ	2::::1
zXVD-I3ayV0g0B3aZvO82w	1::::1
CegmHkMq85jFYuErS_bUPg	3::::1
9Gmkra_cFdb-0aLpTyNCSg	3::::1
oZupyE8A1qZLHRfJf--fjA	3::::1
KUioruIMEqiJQre3l6N1Mg	3::::1
ltDDzP3LMRuCjK__tqkh4w	1::::2
irVfGJ0vH8lPyMpfuk0uiQ	3::::1
_wpvkLYI7ta2AsH1d2EuyQ	1::::1
sZ5a92lE5SxxhRgbjsu8gw	1::::1
4A6N6B3IqH9lVWH6EdsBAg	1::::2
0CXSrhxdy3PDbMxr4pkEww	1::::1
NY-Q7vJ4uXjFZLr_XnuNww	1::::2
pHmpt4PkYSa58Wltd_nlsw	2::::2
3QLUyVvKOXyxqx6opTMhwQ	1::::2
4trwAkNUz8-p0g6ySrn2XQ	1::::2
cYRDMD2lcIRSwaUCEt8h1A	1::::1
g1dtGq5JjTaa_kjwtpZH1w	3::::1
CLGFVBe1WayysSqr83CLzw	1::::2
iu-p_hvQwbs3O0o_UzEjQw	1::::1
QgaBr0-sMJPC3z0eOKB1hQ	1::::1
SYlLeFJIRt5fmb7KD7ZjEQ	3::::1
nN5qHLcgyBtzeKp4wL4MsQ	3::::1
btKpko6iL_U1m_qvQmRd6g	1::::1
Kr_ItLkfpFDsWieb1WhhzQ	1::::1
0aKOP58mctIf4L1lACY7AQ	3::::1
nKMTtExvuWsi44v76nRSqA	1::::1
pc5OXSPK2pLtFuSLHjpigA	4::::1
orpRv9CQPRuK2kxSYz6cWg	1::::1
9Be7oiJfo2pXi0Nwn8_mMw	1::::1
bRhMc8ywPVGVVGuP-gbO4w	1::::1
34tWQ_zO-cn0olA9QbGg3g	1::::2
zfIKbtlL4HweogFJjLCWZw	0::::1
3MGLrY1d2dAa4Hld7Q5NvQ	1::::1
JKr0FkPZH8H4ZxsHmuhxYA	3::::1
2uT6MRFsqzGoT7ppNeSQsg	1::::1
YuGsMBzdOZiP5GRP3_KzLQ	1::::2
xAKvYSx_Gql_yFObDr5DIA	3::::1
RV5eRTvWXMr-bJz38YaqIA	3::::1
7XqDbU06-6dAuWMbNwhXVg	1::::1
Q8G9FlwBXlxPGWQ6zSa_Kw	1::::1
Jfs8D3lAcBJ8m68Saux-pg	1::::1
HuY3wXu6YS4TQHSx9smeog	3::::1
DJr0N5wx861KabyohGsGvg	4::::1
nPCl0nOu_fk-rycqH64rfw	4::::1
UUYG4zrfvZjp0CySm0M0bQ	1::::2
s3pNL6uZFNKe7_I77hMHjQ	3::::1
Zsef9A9uOzIqXNQ5kRBttQ	1::::2
ItjHBOs7dbknoY1-xx9JQQ	1::::1
DAlOfBisNoIyRD-2NgZVUA	4::::1
dXZWXCDNc40ZaCa9vsXZaQ	1::::1
U0trVXFRnGVxvm5iIYZrhA	1::::1
Y_oUg8mywxNHzOPD4hFjqA	2::::1
xqJTpnmLQeTaS4tmRSLU2g	0::::2
YjZIE656cZGyze-utNcOgA	1::::1
Igqn2Xmz0bWc4P_Mh1EfiA	1::::1
4uUd6FMwNPQUrjDw83QnDw	1::::1
mqk_FHmuCc8xKeTR-ld08w	3::::1
b1Emq_jxsoxrbFWzK8GAyA	3::::1
2DvRZHXq510k3zapTAMTDg	1::::1
Fq8ugdUjfDMjnQ2AfZJJeA	1::::1
RfEgkrgz2Hd8X3-HwCJANQ	1::::1
zUmNQrh3_rhaZjLvas4GWg	1::::1
Nxu4Ljflfbh3px_UHeWI3A	3::::1
SzTz3TFSFM4H4m_YwwbwUA	3::::1
mVm6cEUkNVDwGFQM1PqWAg	1::::2
9QO_kwxc1qtuLF6sscry8w	1::::2
KBIw7cx9RvZx86T4SvKD-w	1::::1
euQ-8tb1uI62tWbXqRqWAg	1::::2
FLDfp-yvmPy_hkhc1yZNmg	0::::1
zxxnh_x2r9vcq9cO8M4xQg	1::::1
DVVtHhMfb3P3sBwjLu6v8Q	1::::1
yppxobSB565UVAngZ3yBvA	1::::2
no0HGz-CynJaEMdnD_7Clw	2::::2
cSYjyM_B3X4myAQucnxABw	1::::1
EYuQdDFq3l87TjTr23hSTw	1::::1
YgInmtMxsQFT7ELatGWtOw	3::::1
5KKUFYEwLI8RXYq6GIq01Q	2::::1
cfI6eqAq1eQU0Afxeyl9Lw	1::::1
F_NH3w3_vlqOb-_shmonBQ	4::::1
byyltcZdaYEc4tLGo9O-Jw	1::::1
fKaU7G7ISdQezO_mgbFdgw	2::::2
b5LhNw0KgZJAS1vek_1mOQ	4::::1
6ghuo41F7uMdM8GLBdek6Q	3::::1
6zIk7Bpki8_tTuCpXoYUDw	1::::1
pD51-RMvYu36qKRx8M0dDw	1::::1
jO1o37opm9vB1T6z3s8ujw	3::::1
Zw_o6lETAki5px9nVRs6sA	1::::1
ybdoVFpA0H7ptFPBQyeWqA	1::::1
RATOjgfN3Wav-kj6m1j_OQ	1::::1
PZhNSmmPnX5CDAe4EiJ5CQ	3::::1
xoi7uoZ_2fKoW3YGfuFrvQ	1::::1
tlWSpj83Ykf7URiOGrWDnw	3::::1
Pr_hMhsC99gQMXny7FR4dQ	3::::1
Sc2oh7he1joQYLl9KWTuZw	1::::1
oRAnOkzl-GuEhXuv5PlUbA	1::::1
XsvyKSV-6mbEB0EK5x9mzw	1::::2
PoL6PSY6xvdLIJS-4V2xgw	1::::1
XBmy24G2NZByqVm-8RYSrg	3::::1
IpA4cVTAC7-2lG2mI58Lcg	4::::1
3z4mfbbnMbCKEsCMTscMSw	1::::1
k8xIfOz19qoKIaNdJfqG9Q	1::::1
3EgGwZDUpWtko4weJAVVzw	3::::1
3J2-RM75hTrVB2_3WV83wQ	1::::2
6uzt7wFsfETLBC672Xs_LQ	1::::1
XGt1mK8U2DLkQsSEOvHjzQ	1::::1
HuASy1HArM0I6GkkMBm8eg	2::::1
ZEVF4QhDkq3MZkoxmRz6gQ	1::::1
x4k6xSiQr_2rGJmEcT7qfQ	2::::1
mAsorUwCeLgRlSUhNeV8hA	1::::1
JOwlY6shptqWjIee7SOCTg	1::::1
7QdFwUoXuo_AjsZ1nxdvXg	1::::1
pT6Fw_LigDgaGCJptOffHw	1::::1
x6AFZMyDRg_GnC9VImfSUg	1::::1
qNdky8kHPvBSUh2DBwxCpQ	1::::1
Ttvj-55UPSv41adfuN40XQ	3::::1
7mQo7CfIpMvU5ycduJMbYA	4::::1
wni6tsWDcTYmniNZu5ZLAg	3::::1
88tBQOdSYLCBJeRqTunS5g	3::::1
7r6aCP8gu6xVSu8BnEvWGw	1::::1
0yuddj8r2Vr5dWVsNO1PcA	3::::1
Uy4BZE7CvOC91pKbDQJx-A	3::::1
7SgdhpO2My1wm8DGqLYkxA	3::::1
_zQK0r46HpxawZycnSB_BA	3::::1
ghwyIAeHhaMXBHQF25BpKw	1::::2
V0q6tZNm0Iqs9_r4orfwYw	1::::1
u1wHPXlKNRL1n04hOZk9wg	1::::1
Vm7qr3yOvDmOA_eM06sXNw	3::::1
BLwdoEIFoGqb8mSG_VR8RQ	3::::1
iqDHx7lfQpVv_wWvBgPX5w	1::::1
7zbqbmi3YgwQ3_lFwGu5Ug	2::::1
Xq7fcbLESQLhuga2essmMA	1::::2
UPZvFhG3vd_f4oq7f1TtjA	3::::1
Y0EdY0tDy-w2ZyMtFNFRew	3::::1
Qy7LCr6xYZr4WpETGUk7Rw	1::::1
O3Uyg5VHDNeeVzeA8SsELQ	1::::1
tf3q1s-dXQPkVqMEazPbqg	1::::1
5YkKYm51PkSu9RQwmz6R_w	1::::1
dzSqJDNizEbOKbfgeS3aGw	1::::1
kBO5JQ4S6IBub-_hQv2i-A	0::::1
fWpllj8fe7FQ332z6kQeCQ	4::::1
ArIexqLYdzv5h0sOzVtXdA	0::::2
EyJW2ViJluWYUFHrhXLJUA	3::::1
6oq4LGFt4dHao_0hqgkPgQ	1::::1
Di9jROnD9G30vAmDfXbGmQ	1::::1
LK8F9wgOGvRk6ZAYwTSHSw	1::::1
PBJZ_9mBrPYw6liOx-zG7w	3::::1
4BLVRiGcAQiehZqwi-ACxw	1::::2
7V1bsRLLJbkZ0il14zRmmQ	3::::1
pKfEQh4sdMFG5van455AXg	1::::1
OyzdCMQqOB_SMgcAYu2rMQ	1::::1
gHWoYdT0XWfna5oPrzZJtQ	1::::1
Q7JhWIeI20WioWpM3SFrjw	1::::1
_jluJQPNwBgZ_kQXErqM_w	3::::1
CLVQCqj75Qis2xeV84k1IQ	1::::2
QwtuifEs1brTgKbOpdGm_A	2::::1
8KlXuGOcdgK6L102SzLrfQ	1::::2
y7sguhe87mBqvUrL7TKSww	2::::1
Th6qKScTCqAX6FeJqR67aA	1::::1
LZX_w3Kie6MfcNYPEOIfzw	1::::2
CMIrOAgkbW_1KUYUrqlgnw	1::::1
xJZ8Y_XYsps2xeCK8SD8vw	1::::1
_S_DTyMjtPPL5AMfc0zhOQ	1::::1
ido7RjJZpVyt6NBf1C3zEA	3::::1
RbLkyWAbrN2W0YUgAv4KRA	1::::1
JZmNF-FyJRzXXxzGz-tAMA	1::::1
edbHRCD9KzylUOEWCo4xiA	1::::2
1j355X_4IJ8U80RUZ6St0w	3::::1
eqLIw-EkAtqFFsyMNfH4WQ	1::::2
KsPfKGLKhjMB4ao1-d3f8w	3::::1
u3idtqNJT5lCahXPdrjEQQ	1::::1
BLEJ9QClIVe7fiidOqijKw	3::::1
OBNm_w-7L4CHXpdbsJ8l1A	1::::1
sAN-roiCr7xZtW5cy4cR7g	1::::2
DxSnI1IffA9RcuvG5THdlw	1::::1
qj8cCit76Dvk6teNdl3XFQ	3::::1
brx3smmzuXdJSIVSH5me9Q	1::::1
Jl3CaoWcrlidKGA_KiGJ5w	1::::1
8e8ayLnHeK-0gvJWL82ncA	3::::1
-SvyoiuRBwWTFDDOb95_Bw	3::::1
qysA7K2KJdfbWmeNCt8DCA	3::::1
4OHxtz6yvfVOYf6stlCV2Q	1::::1
nhtG1t72mOXDdntF9LAMVw	1::::1
2ZNldA3Y8GU0__rPJ6oNWg	1::::1
bd8MDy5s_MTHWM8tF_mvRg	2::::1
OrPYpPhZdRIriMRhic-PHg	4::::1
lwG7USesYw-RgwChhNI5xg	1::::2
ogkavlrk12aCYsCgM4mr5w	3::::2
4TuOJZlz1gLdII4x-BdAug	3::::1
U7Tkzo4r9mF-O5C8xGJD1Q	1::::1
nHGT4hYxAj1VhP_MHEapRQ	1::::1
RkTU5l5ehZaiGmMOyc6kNA	1::::1
69WF7zXb3osP_wnWO6thcQ	1::::1
Zasbjs4yGycB41budAOUig	3::::1
v30qRVjPcRynKPTNQc1-Dg	0::::1
oNC15QsCBDoIyEX8PKzkwQ	0::::1
INNUfmL1OAh_-XzdyN11Wg	1::::1
GVYPfLCSu_rVh1y0HiD6gQ	2::::1
EzmNkOkbL8EJiSfJEhJuDw	1::::1
bxYnKodZSuMJnRc7hIMdUA	0::::1
ApoBGWdwDXFcyVansrcagw	3::::1
g-g7eOpZ-rmwIUoxm6gTuA	1::::1
LG1ZEa2S03Qk1Kis9UxBLQ	3::::1
VWnnpuZN8Ljl6WTcVHsRbw	2::::1
ozvq9QRAz6nHMDAObGCeaA	3::::1
ngjsALBG55eVATgsQXaA_A	1::::1
p-254SdYBW9tKyBJKdPmKQ	1::::2
iq3UeLk4SkqkNsv-j6CY-g	1::::1
Gex0YDjdjOcDqrvCh2DuDA	1::::1
Q6Kn2ivA20EzLQn1c7D4Jw	1::::1
6iswT8ZPIOAu9B_G-BYDHw	1::::1
UUewrbeVDEPEk6ZSlKrvbg	1::::1
dRwtlPgTROU48Ji8fNDXcA	3::::1
KvobM_m1myrPunkqXuezEg	1::::1
8A9_hKOn26ncjlMUUOiq1g	1::::1
_TIIoLJOMTQDovJSb0lisQ	1::::1
gjbTQn_SHsdiUGqEm4FRjw	3::::1
sRjOXXLVV6aDAcM_0hlXrQ	1::::1
X1oB_G-bkYcEIxjxLJdH_A	3::::1
ExSAeI25xBiezYlt4VMnmg	3::::1
d83yDvdrw_vgot7iBpbUyA	4::::1
GBY7GU543zQXHVdS-LaeyQ	3::::2
p--j59qfmbm4M0PsXTjbvQ	3::::1
MSlmJ_qHZdyzL1jdz5hFrA	1::::1
ANQlJDp-82YNX__9WlZK7w	1::::2
-JhBFrLG4B7Aeacf5TvFFw	1::::1
99vxTGkzl2Lx3K2pBhJZ-w	0::::1
wP0NSVE9CsFxdJJVKINlmw	0::::1
NgyIzARMn1t4PL1c6iOnlQ	2::::2
Cac-MOTDY0OQR-RwvJRGuw	3::::2
g_0BCVmQNZeBqI8ejj5G1g	1::::2
7mxusNP39AsvmMwB9wTCBA	0::::1
M8UofzS3i23uA218me08GA	1::::2
5peBiBomeWiLhkgzaSScnQ	1::::2
lsU2_sUC4ftQbrZ__RLh_A	2::::1
NG5FeHAfLHHxVA71Mw_s4g	1::::1
j2lleGi4u6kcimGdKsibag	3::::2
CEoO8fHUP28BTSrHl4-oQQ	0::::2
eDhWRpSFPIYEE22sEVX8fQ	0::::2
yu7ld7nXz_9nhm0vPW1p1A	1::::2
5ikFUxCTm53LK1oFuVp78g	1::::2
KXOaqOjtUEh-1YJmOPaxkw	1::::1
SfRMIMW_wPVMQ5uhQuJ89g	1::::2
Uou1bg4rgDSxqHaZPo2mfA	0::::2
Z-BI5HJmC2HcpiVuXwVM3A	0::::2
5oiRpm8ddms-DeEbW9Smhw	1::::2
2BuRfUEndPz4uwQY6wvzDQ	1::::2
V7KJ8B5Sd6uVnZjUtRHGRg	1::::2
OQtIxTOVn3ILxjkBi-QD3A	0::::2
ZvhhiSXVIUVjSiw1WZ0uMA	3::::2
JduEt2WKpq-nJKm6mhE5vw	1::::2
938vLQsqGzE3Wq3AeD7rjQ	1::::1
JuB_y6OBcp9gtjvg2Ma43Q	1::::2
O756fILPtZk2p-wNvf8MPA	3::::2
ijn5rs8bmKKouUoZ6k2Cpg	1::::2
aK2UrcXUJ_MxUckS8Eqr4w	1::::1
qk0Yx7xKXOscwfNNIenBKg	1::::1
j2aNMn8v8PYvswLOqA74Ug	3::::1
_sLd9SxD9VjnCtMGin-OMQ	1::::1
rcpglDWH0r7LWu3k_dn-nw	1::::2
IP4CyBxz2VzSdFpvHFTqpw	1::::2
OYNS1DeJcg8C5cZHX2D3HA	1::::2
eGsxQTx5Jg3veprgq4wmjw	2::::2
opC0hqqEW2NvBjuuXwOjew	2::::1
4KHS3UdWYPwl_c9oVZQYeQ	1::::1
RPkYPNMFFRGtYT2fdqi5Mg	1::::1
vRK1SgczkDt5iiBFBZNWsw	1::::1
FwbBZ1kl030AAodnNezGnQ	1::::2
8dgL8cmSCB0SYYWoYqCeJw	1::::2
egNlBLNHy-KZ1jXJluiWRw	1::::2
iddwWR2s0bciyvw22dA_yA	1::::2
yoXb8kUCB9uDBKl9wsAjpA	1::::2
WZRO1xJRLhzQnxGT0bK91w	1::::1
kD8DzjKrxFmneup9GC8E3w	0::::2
Pxpb0D2drGiC880sf74xtw	1::::2
m9ywfs7XXKj5wZNgzgF68w	0::::2
MRCPrx8agRPcpNGyNfCRmA	1::::2
waFaPd9l6RhGtErA-9JQ6A	1::::1
5gfc0Q084aV15b9SBEAo-w	1::::1
n3d0tUHyJs-PppMM3A_UtQ	1::::1
kxjf5pZH2im08CUmr_jXNA	3::::2
Rg2aXWRouNJ73HjhRYKt_A	3::::1
YrGzm1jPlOD6nsPpxOG8PQ	1::::1
BA-kUwfAPvkKRAd8wQU9qg	1::::1
ESQXv8R2u1MICjO3dXHn7w	1::::1
PsKh5dRZgaskuB6LEiwzxQ	1::::1
sWdAk3zEs9zPYQycfYJupw	1::::1
iI2GXzXLQR0TjYSVaaDtqA	1::::1
-IAykyGbxOEucg4hvElb2Q	3::::2
_vAjp4DW_1RdBgWDGWOM1A	1::::2
lwQtxp6SVPTOG3tm6A27HA	1::::2
m51b9Qf47NFlpKIAiSQn-A	1::::2
Y6Kv4oXIJGKShrPHII7-ZA	1::::1
yLNTYlFFizabwWGwOZqFNw	0::::2
7Z8Oc2dkjwyvAsw18uSPSA	0::::2
Eco7cTP73Kcz0CrjMFEuTw	3::::2
vHiZdqb9cQMuq5oqGOdjFQ	1::::2
VaztoJU1HFvOKxJrZJby-g	2::::1
mJ07ecZOgih9a7JzimydhA	0::::2
bC9GZc7dwKVBNN_a6flOhQ	1::::1
Ji6sI5oKn3rLFDEsiRPCow	1::::2
hxrOhXfxgJH5ZyZg9GUiIg	3::::2
toz0Hsbbt1tvN8hNtfKuag	1::::1
OTHWcxjKQ-h7WVceCzOwlQ	3::::1
rHKSwoMK4La_dyN6dxqtbg	1::::1
cqzSXfnR3dLdXF4DVWBZ7g	1::::1
5Z4WJfI6CpmPRQJ_FSO9mQ	1::::1
QUslEQWYIOPsjOHEm8prbA	1::::1
O36QuBrg7tPpiaJ-ZFXJOQ	1::::2
3quqOhVzTK8Fsk4mK0wUNw	1::::1
QryyVhXCk3XcIXDyOVfTfg	1::::1
-iKNGst36pCe8zc6Ynha5A	1::::1
1IYyxv5o2AIJFZi7J0n16g	0::::2
ZcKX8Hib0kSD5vkBmDAy0Q	1::::1
Nn4IDqXgUu0EjZMnCHHdtw	3::::1
6TB0edKRB12rkEDBDpgP6w	3::::2
N6ugD2Sg8EL-2RuJW1Jy2Q	3::::2
tu2vCvMM4DASyESlJKT9gg	2::::1
sUI2ZZdMcb_S5rTi0TwesA	3::::2
mFiTxKtYEiI_FTKAbymDhA	1::::2
SbpvBba0MG9xZe_8B0KxkA	1::::1
QgMoxhVY4xcN7mpMDC-cdA	1::::2
U7UuRiUmbITpAwXW1H1rMw	1::::1
peDzs5V20X5bt7h5jTpeTw	3::::1
fx-sF5l54a7hJM1_z04uZw	3::::1
cBIqqz9CE77XHKFvOrk25Q	1::::2
IIGjUyj-6PqUBcITgPNV2g	1::::1
4OuywiQ7aGacxUBiwXBN3A	2::::1
Te4WEkx4hX23kO9R63wstQ	1::::2
IjBbP_raeG_3bV1KFi1H0A	1::::1
cq_UVASt7S_pQemiBIvCgw	1::::1
cWIe8_fQd2zDAInaotYKRw	2::::1
CD2O1aGmIKdPhqrBB0J1Dg	3::::2
-ssvdSEE9DXOd2ybhXvyDw	1::::1
up4j9sFRTSvd_qt8kEQ-kw	3::::1
C4iyU-ZMYDYQllbyQQR1JQ	1::::2
qc8xmEVmLNhr3ENRhNXbKg	1::::1
tdqAagFzFuMZtc0HVOvf9Q	3::::1
nfrEPz6DFUrLtYqtqaO1UA	3::::1
nkvVIM1FPjEonnxC0Qhw5w	3::::1
waiA3Sj7sMFre-BBp0yHhw	1::::1
yFXTIvsTjEV4rk4gs5eudw	1::::1
6wAlxLiAxLSaCm_5eCmdHA	1::::1
adeoQaNfsiGlx5ELeqTkbg	3::::1
EDtqe0gddxAB9r2_IaU0eA	1::::1
nORV8JwRctzgNefMrY8UDw	1::::2
Q5Xstuu5kujApuqBelicYg	3::::1
Da3tIwWz6jMHIlLWQS-HBQ	3::::1
wlvSQApN6npK_JPKssWcxg	1::::1
HaIefGOMYAiSP7SA9mhu-w	1::::1
qXXzQVYIaxJt7xzgKoNdUg	2::::1
xRc7rGKfnpy1ZGFd6Y2l9A	1::::1
op7mFB82CkbT3IsrDXculg	1::::1
sLOb0Juc7gDvde5GMRXM-g	1::::2
ZMZFUKJxfP6A5TkZkRWoPA	3::::2
yjuQR715JN3wRa4ahRCWKA	1::::2
QO5fTAarQRTM1IzM-_AKeQ	1::::2
QhbrojWfm5uM1IOzbQUFeA	1::::1
buYxaR1LTE7IgNA2RgaJwQ	3::::1
IRjlRAZdiszqTdde0QSJuw	2::::1
p6gw_ArYp-ucnSAU2pyE-A	1::::1
Uv7w4hemDZn00Pzdj-qjCQ	1::::1
ZivDD7wGPRD3vBfZm97ugg	1::::1
16O4wCkqzDUBrUs_r_bhvw	2::::2
aJiOzpTVZ1iw4ZJTbCYXIA	1::::2
gajnypnojiNMc-05uNDDoQ	1::::2
AEJ8h2OyG_D9ffrJUfMQxg	2::::1
3qTtbf84D0Zgk3OdlfWGkQ	3::::1
PUjQfC00yG5uGOeK92XZug	1::::1
7oB7ayy1KOJnQdrXAjQpVQ	3::::1
92skcuaj6n2gynnnLDroMw	4::::1
vvMsKelf1XFNDLP70r1hMg	3::::1
yxa0hoMGeZxUQJnXKO0fMw	3::::1
WOWna80IgSkVXDMvkvgsow	0::::1
e2j9SwEHB2ykbu8t2klQtw	1::::1
wlJv9p3UJFPkEC2qvuKwag	0::::2
ySBy3MLtUDThncyRzF-RBg	3::::1
fh5798Wg7QZ1IFrdVb_yAQ	1::::2
GavvL7o1gtQEbDJx5bNNKg	2::::1
_gbxYUOyOuDPcTOhsfagdQ	1::::1
iRwCp8GlOQCvdykSyap7bQ	1::::1
QQwe0MzuUEMfBhXKiz4rvQ	2::::1
FDkpzqG_JN6PCLH2Me9BcQ	1::::1
eDufgRvo1rnIaJXxR1EKlw	4::::1
19F0Dy9vsBELH3ir7wOq0g	1::::2
thE_ThELpQ6fKnDpAwIdBQ	3::::1
YWMu2Pk1kXufOhBSA16sIQ	1::::1
e_3jAArShUsmvUqwq67Zcw	1::::2
Al0HMjuhgLx1_MDB1w_8cQ	3::::1
ATQewh9iQNdMvi2IyiF1hg	0::::1
BZWF2i9eD_Qq6wl0o-9s0g	0::::1
Ho7p6AfqLb3pjDVujmUOWg	3::::2
aWi-Ay1NroJbhT50SSpLYg	1::::2
AnXtjg6FgmX_bfoS9wFOAg	3::::1
GAa2YU39r-WXa5id9bzFAQ	1::::1
zUhKZP9mYnhKw0TgL5KaEg	2::::1
emmxiPlxVkcIYSUIOMy7XQ	1::::2
Qb0DjyQa004cB6TO8p8mRw	1::::1
yRdS-SQvoSE8Nszx2wQEWQ	3::::1
XPzxsC7UWuoCUBTAz8U4fw	3::::1
anXVMge1NVqT5xVhiGCkTw	3::::1
6hrbB-qWgLNnTDHo77nz_A	2::::1
ikhoOf0Su6SsOeYAzbszPQ	1::::2
NEYX5WBfso_j8ulnW_L4xA	1::::1
heFjERk81v3vX_QEp9THrA	0::::2
SXb1LFyNYQbFO3C7OA8TXQ	1::::2
ddDI1Vaf7DQqxGs-ScxzXg	1::::1
ICdRIkvaGEoYhrxieLb4jg	3::::2
3GxPXgJVtYi90OSwaCK0iQ	3::::1
BnwI_hfEb1hQiKrP--28Pg	1::::1
eiGkKiOUUcYflOtw_OCB2Q	3::::2
148barxewiBtQZ5Ckp5ZVg	3::::1
QMhNC4MuEvznGpOneNSB1Q	1::::1
2W9l2ypHQDYF12E2sSGS9g	3::::1
cQHSXxXBKZJLBKtSbSdY-A	3::::2
bxQOjk2QgdjYyAjKAuhe6A	1::::2
HP-ui_p1XklWYBNa2qOnHw	1::::1
reDRGlb-LG9eQfzYV52IXQ	3::::1
34s9KCAZEiV0D0rd7CKf0Q	2::::2
otr5-evFnmPd5zHtXpYMMQ	1::::1
SylZaD2tAySRyGgypBjevQ	2::::1
dQ1owysAQuJqsN9BdGFIPA	1::::2
XyuKC0X0MhiTS3e2TEGb1A	2::::2
CIiXLV58phKOQBDM6KGpkg	1::::1
IJor2N8TE9G3ElEDh5ucPw	0::::1
GPY3wRwkJOw0fQKYzbdcaA	1::::2
OHaDhyxjR0hvDAffE1eEZw	3::::1
CXY_dkBBRqPh2_Jv0B0V8g	1::::2
F3TfGU5tgCWiG8WJ5Pj3Jg	1::::2
xTLxqUFtc_QlsZGQy4TvKQ	3::::1
F6VwU6rONhmb2oZXF105WQ	1::::1
ZdX3vDHav6AjNtaNzt-gbg	3::::1
oeCC8EcdHJITgBnV4Mw_sA	0::::2
0N7dq1ALksSCHpQTfD3LCA	1::::1
8WEnjWaqq9rs5dGd5x3ITQ	3::::1
U70F2054AtMjMPpkbKkUWQ	1::::2
f6rLhPsQMZOGCNr0q89iWw	3::::1
qxYbyzVt_m3Y03jxtsx7QQ	1::::1
Gzp1n3ywyxlGmyZM98FYVw	3::::1
Tg5QvcB97hs7-tKGv_Q63g	4::::1
228eC_Jpx1nuOeytFPmwKg	1::::2
O4bOoZvJS_X2pxElDa00lg	1::::1
aWZHqzqxpm_1LOv9H7wL7w	1::::1
Dkp0IALt2cA0BbW7POSCag	1::::2
85GogG_iN0o_fILyHQqAkA	3::::1
0GZqNPYqvMdoNlOxp_jEHg	3::::2
G0N1O6n4DwVrr9qFBd1OHA	1::::1
7v3Ru0Il2KOOFihtwx4GVw	0::::2
wNG2_QnfBjqQamRO__IZFQ	1::::2
zat6-1ZW6yclzfypqebv1g	3::::1
q5p6CE2IEwqSPGW5LHtFzg	1::::2
K2wXKHFQQgrDB5VBVjyOOA	3::::1
ad4kFRsFTGF32krEgUVNcw	1::::2
KvY6WaUyVY7J7z5p58GHhA	3::::1
8C5TN08zgl3JZb4FkuRJPg	3::::1
txGy4wCzF8TxKZ8JmKjpBA	1::::2
1c_opQRV2DSJ8h8Lqb5BeQ	1::::1
2DXK7OKbMaiMprwCPtLI1g	1::::2
IrhaTVmrxUwDUxEitv5RWQ	2::::2
OpeihK2hR8-YQX00ocrPkw	3::::1
87_MFmDa0k1NTOJm2vwZ8w	3::::1
6k2OTSAbMx_ctoSLLO2yRw	0::::2
bInYTiXOMYXVOGqZJPUT8Q	3::::2
ugiAsPh9LTa8Fbtbw9HSvA	2::::2
BWDw75SvzyQ_592E1kGCWA	0::::1
8SRqoryVnuyzqd8EmTlsfQ	1::::2
Uy6zL9z5DL5oSUca6R7xYA	3::::1
0ykvNtPtUmugu6-bnxgwLg	1::::1
qwlGtM1WCqO3RvSuSlhNSA	2::::2
9D6vwap1bG3G1cRQBRrYHA	1::::1
Yw6NhLN3_pFv43UsfBmdpg	3::::1
ONHUelIZYP-Q-J8_8Uh6Ag	1::::2
w1FMFRxK48WZJtO7HREZ7g	1::::1
lnz4z_trpNRTJWLQ4L1fPg	3::::1
8YgtgfqwzHuB45ITipomYA	1::::1
VGPZtFuteBxdDN-rPiUiqg	1::::2
OSHvwchdjPLmE7FvtnxVIg	1::::1
JtZJP2CtOtfS8bzCwRKjzg	3::::2
D-KTUpcMfE69mCAeBZkt0A	1::::1
Sp805wVmjPI-m4wJ7UHrGQ	1::::1
BtEToPSAwXTVf4TmtO7FDg	1::::1
ON42-ETVGThdFHFDs0-OrQ	1::::1
j_9h_fjwEKFvKBzIbii-Bw	1::::2
6YjH5h1izPFLTk1a7PO6_w	1::::2
DJuaQQ7Ph_rEA-U2k9Fbfw	1::::1
VKH8OrQkz4KssmdqhMZ7oQ	2::::2
Hyn3_PSgR3nBjT5xCxwrSA	3::::1
7FdVerexJ4uyS9R5--MRmg	4::::1
aMms4yAifPipyfVuw5rKrg	1::::1
Bxrk5gVwGUSHEwM7D3O9Bw	2::::1
MJ-api9HgGmJkmuBobXaLQ	1::::2
bH3NstATATLGrsW2_YMEHA	1::::1
EKjn8Av9aHYNLmj_VRpRtQ	1::::1
E0KcwBFQzbuAjjWs_enQfQ	3::::1
z3nqfznRG1No5ambPouXsg	2::::2
wb_KY0x78fZr909qX9wYYQ	1::::1
ATrsqAoZo_VKFrcwCJJXPw	1::::1
Dr4GcHYk2lvNAwxhOJB5nQ	1::::2
y3foTH2mgR2Zh0_wHR1xbA	1::::2
fjwOCIv6vb8vwlF9QKQfCg	3::::1
YEkVkqK8FeMata_TgqWUOA	1::::1
LiSQHJWLdBHvVqopb0zN9w	1::::1
HfWrFitmjwgkwXFbzIu-Mw	3::::2
LRMmrFiSGLeKDuJWNyYf6g	2::::1
QgN0sNWvqBdGfMbbja2k4Q	1::::2
JVW6hBgodu9uIdvyD2F8YQ	1::::2
jk_bNR2g89Kqg_funwIWHg	1::::1
Bzn9QEITb5ZX8PXsUz9Kcg	3::::2
2FoLogaHlDI2J7GoaGWdug	1::::2
SttbToRKVUyW7hy62J9DJA	3::::1
QOsRV1oCq7I-HALzV9zmAg	3::::1
v-0GCuooq-Mr9bFpJt1D8g	1::::1
_3G_jd-zJiSm6C91fFg6RQ	1::::1
BuhyW6DO6odCCOJ60cRnQg	3::::2
bXe8qotFYopOa62mPvfaqQ	1::::1
xYTvN-xoeqXnybREwi6LUA	2::::1
xRVibAOI5Vbl9q9I6_rc9w	3::::1
MJHeP5qpC3Ib6sQ534-M0A	1::::2
135IsD623-Gvv-eQ0EpXdQ	1::::1
6SpNHszi1bzMeIp-bUFKSg	1::::1
nwe8PtRYDDaLM5d02xcH4A	1::::2
orpFEQmvQrl4kdNHQiK6gA	1::::1
RMIeglCbNV8LZ1pT2SL1hw	3::::2
yo_LnljqWvQ2E93MjgsXHQ	1::::1
w8lQnyYXYY3zVshCh8KobA	1::::1
8WeLO-ldCT4XdnmOkNrIUw	3::::2
wZEN5iyh_WhXGF5PRQ2yxg	1::::1
g3huJd5dfUpk6gCglWR4tw	1::::2
TptI-OEtaakcM9woYlpd6A	1::::2
LAM5Khr3Eej4cHkzgyf1Eg	1::::1
hKkZ-SN0kTrdaDvsKO48SA	1::::1
ojDEfpcja8quGG29Ty4wUQ	3::::1
I5sgzku9cc1pPv-p0ukCgw	1::::1
HssYiY_GzJRfWZ6uvy0snw	1::::2
qEVGJlo_VlO9OKAcg9TVNQ	1::::2
KwYF1TGFmsuD-i-Aa83GFQ	2::::2
gB9CuZHL4xWH1f2nFUPKfg	1::::2
01AC0jeFpoj3UW_-ClEvIg	1::::2
n_8czIyCMeKxBUtN3lIJpg	2::::1
KM4PqWLjaYBTuBkSTOCyUg	1::::2
PJ7RGklBVn2exrhOWBE0Wg	0::::1
gZ-Q9M26A6UHcKC4k1ps1w	1::::1
-J8FLtXFAxKFBrju5Ic0PA	1::::1
X41tSzEzWZAX_3PxFyXpPg	2::::1
OcVq1C02TtJQpaLvWUFDgQ	1::::2
Yv8G_tBvzJOK1fuvrwhCzQ	0::::2
o9bhm_tIlvwY1byrA0nZ6A	1::::2
yG13UlkjO5iZQvDTO8HBqQ	4::::2
4GlmA7R4CReZkaMRBGBmWg	1::::1
wuBCitIMLrjprbP-8jwc0g	1::::2
1vKg7R4VaoYnvC7-MbxaMw	1::::2
r_TVd3Q5WX3e32OsDfy6Gw	3::::2
Brn02U4eSX3xH6VL-nyosQ	3::::1
QgNlVeqCs_5t3ay5WFnaCQ	3::::1
xi_UDganW4oXpYdhthsv2w	1::::1
RSZk4-Gv6dhIEl2lIQ_2Gw	3::::1
m3VYWrxsSf3X-9q7Ts11oQ	3::::1
bkagv9GSWG9hBgTepY6nrQ	1::::2
lZUw-om-DV2jkO2tcxzPYw	1::::1
UNNGHDmQeb7HlQ5ke0aTsw	1::::2
mBeYWBmS0XZkHHhlLSX45g	1::::2
EqimCpRNi81uXOmyuCgPzg	3::::1
lwUkg3xnbVMy7hZ-vnX8vw	3::::1
wkAXKctVGpcV4_muQ3T0NA	1::::2
8VyAPM0fU0W78oJbZzLZhA	2::::1
VCMwvcTl2RfBFx0zUYUv3w	1::::2
YW900q8U-76_Zll5nvshKQ	1::::1
9OqncB8wQ0KUeJW6cf3ZgA	3::::1
JCC-6nmghrHQFKBmoTVp-w	1::::1
eo534o0p77LNrSJDZVlA3g	1::::2
akYy2weL1wHv4MDur8RlaQ	1::::2
Hh3F_MrQrx5RkK3EEDkHNw	1::::1
im71A8ols501KK-b4c6VBQ	1::::1
_uvIv950AkAfnSpcBkyZBQ	3::::1
Hww6Hc4rrjw5HsgWVwGsBw	1::::2
7LTss5MG1qWiBxXNUnFA9g	1::::1
XxhawFrEaXK8Uda7bP8eew	1::::1
Jsezil2a1qtOO_8huYuifA	1::::2
p7_KWWHS4GsRjuWcbC2yMw	2::::1
pl7aTiyAWPzKNG6Hsz4bPw	1::::1
E2sGJGaRCNmeXVLl5Xd5tA	4::::1
ShRHHUy9oWhBTmkdGFyFcA	3::::1
3uLTnaN3mRDp8qKTuo_X9w	1::::1
UKNQCKKjVsGciyuKdqJDWQ	3::::1
UEtMxmQXmd7f8p2ArdWZyw	4::::1
5dl0vnrkj8OESWXj7zJ-zQ	1::::1
M4YwnIoECQ-IstvKKZWbzw	2::::1
4qJjlrynknOcOCLaBAclRw	3::::1
GrYBKgvuHXGm7xyLu96h0A	3::::1
X3nIfSo6omHzB6N9S-tCAg	3::::1
p6B6iF3rYQKfF1PxA6PxKA	1::::1
8-sHiPs3LrewJEdmzklctQ	1::::2
sEnhzMTCKDn1zRBZWpa71w	3::::2
yZvzG7ZZN_P-nu7pCR4bOg	3::::1
PTVYuLZiGpgIF7R4481Itg	2::::1
o2Fo4O7T-2JsTPv2y62arA	3::::1
Z-HMPnceqskDr-jcuK7zbQ	1::::2
2gJDDtvDhboEX3pYIEVlvQ	3::::1
G7wetVxkljOmoDnxoDcPOQ	1::::1
8XFwIPKSpMUEyIxedISZug	3::::1
5GiQa3VlkSwCcAgLXdB4UQ	1::::1
WCj7GpdLtIgcxOk1DRIAaQ	1::::1
TgOx4DdOpLMdvAImWXI8ZA	1::::1
FQF3CLeTonIZTQcYDR1VMg	3::::1
sRPAI3KjbRpeEcN7zBrCoQ	2::::1
g6346UgStq6T9zMJvBPVlA	1::::1
Zk7MLWsqNwCT_syFDXh-CA	2::::1
fYrpKz-u2bE66Cpjgcydnw	1::::1
gtcEOsXG7cgPdxrYvAGNrQ	3::::1
6Fqwd8q0TDXXWdyUlsf_pQ	1::::1
TVt9k37V9rv4IcE0J_SKkg	3::::1
IRIg_iURd6_9aDMDld_GfA	1::::1
9x_aTcXDN2eZYXByzZT6BA	3::::1
RQ34z-l6HX3tccYseguLXQ	3::::1
FJ9d_gNV161w4ubx8Lvw7w	1::::1
UZUWToT1N0T2s3OuXqfN9g	1::::1
xPSPusCIxZm6-Qp8dCss-g	1::::2
UzujFoMSLKLv56YQddwrKw	0::::1
YgKwzadBig5hk5nN2BrTkQ	1::::1
k0zbmiYZojnYG_ne_ZKkww	3::::1
caoC3c2QEQ1-fG1mypcyIg	1::::1
IAgpNelfK_odYk2heb1GnA	3::::2
tmECpiX_sGpaXwimZ9AxDg	1::::2
CgV9gWk12Ff01RH4dqPjOA	1::::1
pDRxPbjkSsODCXAd8KzXZg	1::::1
-t_MSsaiDgP-aeeVOoApaQ	2::::2
y7O56wSL65SKN4wgFHuVgQ	1::::1
WxUQdA60tUydPiSlrPjbWA	2::::1
YZUOPlRMMdPtqYRE68bR0g	3::::1
gyznCQOMpoR37TR9gYWiig	2::::2
d1I0arAEbTCjF_3-SJVp_A	3::::1
ErzxULIi1D7L679484FfeA	3::::1
bx7XgkhZSmf2_rodp94PnA	2::::1
pJLZG1aL8iz0dAQ_I_h4hQ	1::::1
pofaB7hbKMwHZ5sud_Ua3Q	2::::1
jxYtpZVp28nMCqcLPuqkdA	1::::1
zE3inuQmdtIPBqIEjVx70g	0::::2
bIcQ3K2y35MA_xaR0rk_1g	0::::1
aJZUF6XMk7bVmqG_hz3UkQ	2::::1
RduD_jbgnxXyZgR-2yFm5g	1::::1
RIWvh6CpWuP2AWv3RI7jfQ	3::::1
llaOrqFIhHzhpm8zMdHj9g	1::::1
0qVdYMnxyM9W-9dK_uTo7g	2::::1
5nYEHxBdJJN1Wud4uO_zRQ	1::::2
RJ51Q2UNyozQfuptktNW-A	3::::1
ie1ts2Fdm0VRjarMtu9s_g	3::::1
gAsfbSR71_NE3mDcfUFikw	1::::2
G5ASAT2sqrAXKNs1fP5YQQ	3::::1
yNtHZMsih2JENV7zDVxh0Q	3::::1
7A5XdBd4VwVK8vU2vt4lXA	3::::1
NTmpHQsTZD55-PA_PvJvuA	1::::1
ZwBpUak9ueueSDvm2LvsRQ	1::::1
OSweA-seRaA6fZTcmMuVCA	1::::2
EsCjOiMMowtppj5WX7W-yQ	1::::1
o4LTRrdPUk4HVfMgUhhqlg	1::::1
7tpPCqNotvbyY0TCXcDJ_w	1::::2
MTjcbbnBay1khGXEiFpfEw	0::::1
F5Xv8UznK34jiFjLfvgxxA	1::::1
n3dQti4kcERZH4JiOkET-w	1::::2
Ha2WRZ3B4vS74fopYR0Awg	1::::2
bd9_tdmMsgE1esQY_vqUcw	3::::1
ZYlA5OQ1PgKEZVCwHHz5Ng	1::::1
ifswMVtwSrojuJigUIo0fg	1::::2
KDu4Ulf6L8bccharPtZnkg	1::::1
PBMt3RX9YPDqkyxGcqBjYw	1::::1
PRL-sd7P-oilue9HtE8MhA	1::::1
e2BSmuKBmZpF8EvjJGJO4w	1::::2
w4zfGPsM-xTAkBVHT0_sRA	3::::1
EG-pyyd7Bhb_Rk_agGFa7w	3::::1
NTUU9XtMHXUqIdAQ6FPEew	1::::2
LapXz-Y6VSO05ewcDH2LqA	3::::2
sVguSwMSrnqR8oIoQrAUEg	1::::1
E15_IzQ5LB-0sNJ0cgt7ig	1::::1
Kt_X7LS3whbF1V_Cgf0Whw	1::::1
DGXuoYkxVAH85TRzr8DncQ	1::::1
jz5QfNpQkzzet10Tw30csA	1::::1
IZLdnOCQQ1y7ttGRplcidw	1::::1
bFSiYnutOHB17TwKSB6iOA	1::::2
4Xqb9ViVuzASxc36AaS4RA	1::::2
Str4fBtVrdPM_Q8xkdLZEg	1::::1
Fcu9w9G6WcxM7mzngqplig	1::::1
lVZknRCIF4fSUK6nvJOQ9w	1::::1
U57cvThXHxT6N5It21mq2w	3::::1
C87MBQ-eQgTr_Clu_jjSeA	4::::1
xkcPP0GoPpXOHO_8PiCZ3Q	1::::2
8b0t_epQxFHSm5qqiwtMxw	1::::1
GSrOp3l9-_L4Zja0FPrskw	3::::1
YXJ_K3Pz6i1EqETtoR05gA	3::::1
LT8pPyRnRfoLTiZCa7WiLQ	1::::1
L2AspcIMk4GqepeWVVCd9g	1::::1
gGT0Z2oocS7oJR2Pub08Lg	1::::1
4xeuDeg7gLhhFOPVu5s1bw	1::::1
D7UgdKZi3N-dYgU4wSrVmg	1::::2
E_984JT6_8bpKbIrzqCifw	1::::2
dkb8Y6tEmv_ZYEwpXfc4qg	1::::1
myL8ByV_Cycplwsg7xJcew	3::::1
-T_C-UxvrM0dRlGBPejutw	1::::2
PPm-YSILfF-IdR0upqicUA	3::::1
l0xcuNtsF_5if2vI2KOX6g	3::::1
1HvLMfj-yaPj8r9pX08JOw	1::::1
FAX0UltROD_UYURQ7C7LBw	1::::1
WGm-k-pFt3rxf35i--iaUA	1::::2
eXWFLnEhHTsdwEjTdae8Ag	1::::1
UGOEVJgxZ_EOMXyhJVX_pw	3::::2
xyrw8mYVzgUn3uMPJnUfrw	1::::1
-UdGYZcFRA949edxMp-fKw	1::::1
G0wcG3McfS4UslicISdZDg	1::::1
bZR4DywWVYilUjHIGVGhIw	1::::1
7Hw9F59N9WLvO-AJxlGtlQ	3::::1
3EMOXmU_LslXWV0-OmqyCA	3::::1
t1uAOOfzuAwFK2G_SyxYzg	3::::1
9F-40b7-hDAGXThRJUSTAg	3::::1
0oYsTtelj0I8dYkRImK22Q	4::::1
Ad0VveRYblsN36WlbnocnQ	1::::1
W_q8huD8V9mTJnhdkE1C9Q	3::::1
wr3oohPCCuT8Bbm7MPIkZQ	2::::2
PLbqau-w8AsMNwDwoWzcvw	1::::1
AYdcVwZ9O921EpGhrnRQwA	3::::1
_f5uDpZuEHbMd42eMPEnVg	3::::1
Sbsn_ZD-_VCNJy5J5UTHHg	1::::2
NJGHOemlHKmKGz4n_171pw	1::::1
VIKtp7WFdu5foMPMpfqAdQ	1::::1
5b6i438M-sL3zjWn9Z8USw	2::::1
yhjU8dJPXL0iQNV3QadsjQ	3::::1
k3PJMzqE_f6fI6WsmYFxcg	4::::1
bSRhHP5EwmZ-LJMsjCrMNA	3::::1
kMCVDbOF-GIhS8wL-dcIIA	1::::1
IgvS8ybPc9Lv3N8_zyZqjg	3::::1
bNMHjnRZyKTu8cwCGujLTQ	3::::1
6ixIhsY51whuuDnLNNrZoA	2::::2
3P-Fem9ihsuC2wRFgVbiHg	1::::1
kA-DtFt14AlJoiWI_T6ICw	3::::1
rU75Gxe-cSGHOtt38DCndg	1::::1
RwWTEW7sB4iR9uKXSP-lNQ	1::::1
G6kWkcoLwFEsrDFgMEuiuw	2::::2
r4KdVEWakiZQyle0x1tdtA	1::::1
0IvqrrmXumYAXY9OoVnSYQ	1::::1
ooLKp-1XcD5BtoLoFoSQ0A	1::::1
_uo3NSdQANy7h57Vbpj-rQ	1::::1
BbTlnwZd2pLeSbTuYnDptw	1::::1
dY7k9F8ciSX6cjB-F2HlVA	1::::1
6hs4YmqSGl52_OQyG7IhRw	1::::1
UhNZAswmRNzCOTLkukDfgg	1::::1
jC4hSDH8FA0YGkQxhIdfDQ	1::::1
8jD3i8C2kxOusGAU4X4dUQ	1::::2
7m-sRttqnRe7IvR7QhR4Zw	3::::1
RH-fHzmiv2mbigObco4qqg	3::::1
QcoKlWrnbbV_j1IlQhRv7g	1::::2
hVnCpdliEK6f74fvA-Ln8Q	1::::1
t6FabW3v0774yfUefSqkpw	3::::1
_lf19NwBUOxPl3X70mo2kw	2::::1
4c6kUrJJcxGcS0XDaBYvPg	2::::1
TzfymRzZewABfDTcUAt-QA	1::::1
-6B3Bv8HMfvoMvz-x1MWEA	0::::2
eN7nIwImbWcKz-vXElV0jw	3::::1
mESiRPrCVpd63yMBYLOICQ	3::::1
TgKEG9RFuGanxZyD7zhBVg	3::::1
8T2AvunQgMpeeUAbnDDVaQ	1::::2
0iOy1lQoK2gsMnaU1cSVjg	3::::1
Y35BryOmnqb6L2e0bk2GBA	1::::1
UW49fOpXC7I6IFxOvnFVlw	3::::1
kN66Fama-iM5L1uSTo4Tmw	1::::1
c6h9DFoK5n3YGP9Vdc94tg	3::::1
zephUOFjpCimTEiQSrAWNQ	3::::1
G1572PmcIy3RUUaRDPS1cg	1::::1
Jb8M78yc9NI44HAjFgN8LQ	1::::2
f3eljYusJB7rueeTLHvvlg	1::::1
LXyHRGXpOsVLM-oNDcCdeg	2::::1
5KyTulzwDHEOyJIsLaqHMw	1::::2
kIAwMXlGMNCvs9Uet6dr2A	3::::1
u_olkOZzqQKm1MZrEPPjBQ	2::::2
ycNfHSl6M_3DXqQoWL34sg	1::::1
RYKrqNWLVnXQPFzzvMrZDA	3::::1
3B2WoBf0DF6IDsp8Jb7SkA	1::::2
Z4I-FlG-frPn0tIzTM6-lQ	3::::1
Vkl_0mT9ew5B5MvaUdRCeA	3::::1
kMra9vYgXHtt2ycxRbB-Qw	1::::1
bjVEYvclMOWHuSeo5zvvmQ	1::::2
aA8ekBxWtg9OGdEjonXvfw	3::::1
sNoXLGjnEAZO7uWrMecLRg	1::::2
NpZIejXjiMKKHbp9nWqf-w	2::::1
Y7hcNDx6jLh_opLTMVipDQ	1::::1
8ADTZtkF3Hm4JacIMOxx5A	1::::1
X6KgW7uVchCXzTqb13Xl7A	1::::1
CFm8ct227KKvnWM22Os2ig	3::::1
wBMTfwFk_O_Vw5G4knK3Nw	1::::1
S9VrKGpTjqq8_Bn8g_fHNA	1::::1
smgcy3a9Y-GrOG4Sv4G4ow	1::::1
yRBfPHpSbTCU0ZEbnyDv9Q	1::::1
crWgx0o8rUc4fQ_qpRfl-Q	2::::1
ri9LeXTu0zxFuG1REFU6aA	3::::1
LaLjSKSUwqTPh6gKWVaLQw	3::::2
U4GgxgudbjUEKUtZ2STXWw	1::::1
wRQrK6MTwHn14RV0JD-UOA	1::::2
p_R9ctd5NfzClKTw8zswmw	1::::1
M2gn5HhoXSopiffm3muZgw	1::::2
tO6IWO4jR0u_bq3MOELbPw	3::::1
BZjb9rJnUwGQWW66VAHc6w	1::::2
RieWun1ui5VMU7SllVvuSw	1::::1
Betj28CxbDLDgzElwjR1fA	3::::1
rAI9KfA_ZuiwvpuAPzgUnQ	3::::1
BhD1q43pBJTI-4VaMFbC7Q	1::::1
leeSR43-IjApvxVF2LNuOw	1::::2
5FuQ2GWSJCnrCuA1D1dM_Q	2::::1
3WiCJB0S7zQkdc8mWQ-agA	3::::1
VwNg5t4yKlxXk_ImCsDPJA	1::::1
IcsjVr73BEwCqjzIQKrJJg	4::::1
KytJjAfhh3vXkVVgjn2YJQ	1::::1
iLkynQZ0UEUUKpB55zMdPw	2::::1
iUJVziiwT3a76S06qrXiWg	1::::1
UO6wtBjgsLL8CuQ2WnFC5Q	1::::1
6k3BPSjM0EMxZJdKMPsm2Q	1::::1
5mfbaeGRPvjG4TF0DIGroQ	1::::2
riNJxjs3PCZDQF_CsfJbdA	1::::2
qomFQT7CRCoKO0VIIwz2ag	1::::1
RUS1QsX5X8icSnIqpo0mhg	1::::1
q1l7NVq_O8miQ8zoGgdBLg	1::::1
Bwb8giv6VZ4O1-Lip9RmUg	1::::1
RH7NMGCG7Myi3Erx0iqiYQ	1::::1
8JWnu7Lzov9ZUNxg32n6wg	3::::1
t8aZnbAj6h4SNfJLrc2nUA	3::::1
BLXwFyfjB7kCnJHH11a1KA	1::::1
JyolcbKmsC7S2M6qn4pQ9A	3::::1
cD_gccMaVX0Cb5-HnAlkDA	1::::2
x0b_mqvl8A5dglvuXHmbPA	1::::2
NfH7drDWsjtaXFbrFXzcqw	2::::1
PNx-r1rRmCYBF4wt1Qar8A	3::::1
M9AaYzGMHw0ACSMhC6sR2w	0::::1
1QLSW2U9TQsZXnTbJdaQIg	3::::1
0_1Ns-3QZC-7RbkCFmru-A	3::::1
X6HQ2mYw2BG8MWCslKy2PA	1::::1
EFfDT6uhfq5-8jr-5gptxw	3::::2
522hzKp9PjvanTut444PCQ	1::::2
fEQIDCy189avyX6v6fEk4g	1::::1
kHtl8hImmG6-VoVFM-DNpA	1::::1
v4dXFnaaAqPGimsiGM1qMA	1::::2
JDSdJvnKLCRViJDUY5MrCQ	1::::1
VZUVsb5D0cu9G0_2FtFumQ	1::::1
r999q_q4jwfaTeruIEt0kw	3::::1
3sKnxei0mxk2bGFhoDuY9A	1::::2
EeUVfLh7Tx6fDB3Y47r64A	1::::1
L2luOMAbKRSreUpmOV_0Cg	3::::1
r7H-lsEVEoBupwrlvXHVdA	1::::2
gbb82RGb49nt8EvgjK_Rtg	4::::1
XVcLp5ggRZYxZS1BVDU3aQ	1::::1
QEzGeJxKZ4obllFJwPZnvg	3::::1
3v1HGLblvwGjlXrjLnTLEQ	1::::2
bBZTktCtiuTHfLjSGbvJ2A	1::::1
FBK8WE4y5mYgO5V5l1dO9w	1::::1
Pw5qOdBbBQiRVsmGu1KWdg	1::::2
5U_rSw9xDEyoLqkSttLHtA	1::::1
VWrqRSFM9MCZsnBCgCDpVw	1::::2
vR9lsKtvxwRAkLBsvnDMrA	1::::2
JDWGZK9s5DOtXQOlb5isGw	3::::1
UdhYsOlS881P-sdoTsTKtw	1::::1
MEs0ynBFN-Gz42he4heqqQ	2::::2
mhpfZJJX5UasD4ZtK0EF5A	1::::1
92SeGlytD58SVr-Wv4C7yg	1::::2
-LHktAsMp5Z4lhPkh0CW5g	1::::2
uVStTRGxiAAJZJB7pF5VzQ	3::::2
vasjZn7k8uk_e3daVHIWqg	3::::1
8lHz5WRo8QpSQritAO9NwQ	4::::1
d1_Q8NNsB46YxRag4jqqFg	1::::2
A9nRC_CZ5bW4pQHl5IPLjA	2::::1
kYQBxwQnaN0sP5hpHigSFQ	3::::1
cIbadK0mfTxcKjsK_w5Kog	3::::2
hnObv9Zodvh8ZZ2EzcZlQw	2::::2
WNFaMfW1Cm4O5FR4cpbSTw	1::::2
qP9hj5nrmTBQXQZVNjn-wA	1::::1
SU6a4VUrwViAhhhFsUtRPg	1::::2
kgyc_pnt6duKzINLJ9t2zA	1::::1
eARfiEo7vlAF-rK4bIIvZw	1::::2
E2wrYKRpIZcs1uAsoiUvKA	0::::1
CKB3A7zV84Rc_z97-_-lSA	1::::1
n6hmUQkLioNOuC5VwG-GbQ	1::::2
YDHSag0yXjUO0XyvufuZQg	1::::1
o2HsMHTm6TjijeRX4wPIfw	1::::2
ABc3tv62LHHw0lCUD3jF3Q	1::::2
Wx-noPUlhv7jTt_msgvM0Q	3::::1
EjDBP8OePBmnJ1XutAevMw	2::::2
F3h67B-m4Wc8HTw94XNgiw	1::::2
dVy0836ec8cQJs1J8jN9FA	1::::2
XMF8YtN6He4J7IaseVA8ig	1::::2
TMBmSXKIrRcAM_8oZg7CVg	3::::1
zWzU_jpCcGKlQ_szmsQuUg	1::::1
12kNx-1EbCyURH3g0637dg	1::::1
0ZL0oZWmAbK8WOUYFbyEFw	3::::2
5E4qzi-b8w0R5B_J36es1g	1::::2
GeFRprur_Txz0PRkt4PAcQ	1::::2
n63cf6zokYgmPWC4CDsCVw	3::::1
S2aMLb_mmo5oSWv8-GspOg	1::::1
maa7QPBgRY-dttueSSZNSQ	3::::1
hvhrVf1jEwEE1KUiQTkc8w	3::::1
tzv707umMf8YG6L8Jw1PZQ	1::::1
5_v_Ir8L-2ivSFk6vih8_w	1::::1
0cG8tadgorpEfX7Y5HeO6g	3::::1
OhnjJzda23XTkJq1Zcun2g	3::::1
JzxYBDiVkbVZzq3vVJDc1w	1::::1
A2RCRMu-1lARQJccVhS5dQ	3::::1
rgjV_f3zisfAgoosN1Qd8Q	3::::1
GBdeRdCRANqa9qwk-B5qYQ	1::::1
0yhtriGN-pQvqDa13XbdTA	3::::1
MdxgZNWZz3jzEp9o9jcJzA	3::::1
EPJZRj0ai0fqbJAYfQnUCw	3::::1
jA5t1cVOKqwC9m-gAqrI7Q	3::::1
Uy_HR1hhlIrtnksxaDk3ww	2::::1
xpjJNf_dCh6b-FMDTiahvQ	1::::1
Hi2AvevrCqFF9QyYTCvWfw	1::::2
NWbJdx5Ys0sszc-LwB6u8w	2::::1
rt7JcloBVLUHKKPX5-OpRg	1::::1
CEtsrKAMKF_1GSx3Dmqj3g	3::::2
CYsaclkqtrMXgI7M7ZZprA	1::::2
9Qm3jvbzkFbdCMFMPxUTdA	1::::1
GIVEDbHqb1q-VDLYrFc2Gg	1::::1
_maDJ4xlyrf1SiA6CHzh9g	3::::1
hlQgzP7eEwBG4r_yAors4g	1::::2
ZFm99WdSSOQvUGfFIhFIwA	3::::1
Mhvg43stclhMnzBbeunlxg	4::::1
wqUEtS0MQ1MuxhsgI3Y-ag	3::::1
dF3kXm5pgUh3i-JEg7CH_Q	0::::1
pruMx__0m30jlP-nqOVOJg	1::::1
mvQrjY4GtitWEQE7mdFdqA	3::::1
KOkfGtU9WePmdA92BmGUnw	1::::2
Zwg7OK9d_p3AaEkMaa2XYg	3::::1
oocTllk3WQkTibun8kkBvQ	1::::1
ELACyi-pY7NPRp-ygQcz4A	4::::1
r8d3Ab7zZY_49kYO38_dfw	4::::1
F46WHB7Pi75Y9AVt1PujUw	3::::1
DiyX07t_IS50kXMfcjnPLw	2::::2
HpA7wY0-utKdY6t4CPbJow	4::::1
qaU-d81MPPQiqSi9e3o_bQ	1::::1
od10E5o-7_c88yeTpOcWiA	3::::2
7u5-0JJIDidEHeql68DBDg	1::::1
EW9fvGQfJV2EzvvMrM_BLw	1::::1
z_P96gsilC6QLNqOwsrpvg	1::::1
4a5nTlhjC1MNI2kMzgOqTA	2::::1
PO5HecCJTEIRNQVT78flSw	2::::1
27n4koEO5SeJe5D6nK2ZrQ	3::::1
9z1kfla7YBD713xVA5BmFw	1::::1
43eZNzk4Dc13QZmF82zFQg	3::::1
kjma6GhsdXb0UwtmjiT9Yw	2::::1
w8S0bLhKNFvqcGAZioIlig	3::::1
5JdoOKxvz48mqfsx0UEDAg	4::::1
j3xmbVaE2kcEfiKfgXvk8g	3::::1
WxcYFVYsj8tTsyyOARB49g	1::::1
AwSdHXNToPXe1STBYhM2qw	1::::1
z43gJyXgzbSQ7kVuxPeorQ	3::::1
ViDiGfx3lojFPDCTDzktXA	2::::1
Vu66HVE13MY0I0Zyf8cUwQ	3::::1
crBoriK7HQ-htCmHFZTDmw	2::::1
5pfv2d-jebaDN6823HE5Ug	3::::1
OhItj9fq_85sUOTifoBn6w	1::::1
NrtItpnnJ4kVzmdF81aw0Q	1::::2
iRhNfVJJwa5_Hn_N4GoB1g	4::::1
ra_d_Y7lVIu8tQ6txr4qjQ	1::::1
23czXDfPIFpiS4g7KnA8qQ	1::::1
U1KkOh049s8b5YhbPg4row	3::::1
hzJS5J-mNtF6CJFObA2dLw	3::::1
m4l8j1k2EdqyZXZZbH3pJg	3::::1
gVNpX_xoFPhOU0NmyYYyjQ	1::::1
za-ZIZdzyCcNrSN3UElerw	1::::1
Qa0gnWioex5SdAQJ6IiSKg	1::::2
Q1wO48MulTNmbqiM8s2pXg	1::::1
u8ILk-q94Qp-7rB2x8zD9Q	1::::1
OQi9Bd7tfw4oFeb7ZZDK8Q	1::::1
ZyRW_kp1wl--9tzkxBrMvw	1::::1
kI96SGcikHf5mV0A-bc_GQ	1::::2
spziCpX_lCexu682b1nlLQ	1::::1
suM1poEggVAtxSAWNwH5hQ	1::::2
vjLgU7IsTB9N17x8eLKlhg	1::::1
Ta7egcJZndwzqgNkqkxoOA	1::::1
3Y9dxvPRUq5UcTrj20eJVg	3::::1
5Nf1GUGtSciMU5nsaO7VoA	1::::1
OC_fcWCqmWk-RueVOURMFQ	1::::1
P3tntwH9Y-df5S23FERIbA	1::::1
mg7x3cIjbY-WJgWRL4kWog	1::::1
C6ZtyGJXs_OAZvZumblXhg	1::::1
cwago6IMT0JiMfA8vfNelQ	2::::1
jeSPs8rOVeKCC26zlcGmcg	1::::1
Vp2VVyMeAIR1pFHlM7_bGg	1::::2
sIzcy0RYhoVoupxS-EG06Q	3::::1
DZPNIHrWUJa9xBipLQSIWQ	4::::1
It59pKzT1PnO3MNwigb25w	1::::1
UQI1rEOlCV53Fxj753uilw	1::::2
_E0MonQ8fMN0fiarohObEQ	1::::1
_DHR5yT1_kIEqgKHwJOpzA	1::::1
Nrf5YpQs_kO1c8040DpVVw	1::::1
hZVqSw5ZhCpk3iOhwSMoVQ	4::::1
e5xR6u4RBneLOXSEVX55OQ	1::::1
7fnHa-7X1bfNSYZC0ZjLXQ	1::::1
deJyCjG7e0pt6SZPW2cJqA	3::::1
sH5UiGHntA9i0GGqjJSK9Q	1::::1
Z9tOrTE2D-LTav7yb6a4-g	1::::1
ZHfHmXEJzypaJixgqugIog	1::::1
pFmUKOnpGJOLevQ8CDgSsQ	3::::1
XN3wRQ8Cx73_zsgidbS6WA	1::::1
bseUuecKCPo8MIhuDgLHqg	1::::1
FH9AWh4HhdFKQEw96dvlEQ	3::::1
ZbodsOgBQyuJXaRxhUVurg	2::::1
Otp5R602ioJTejQ4ShaKLw	3::::1
xjWJSSWtDXEs4WB-HoOv5Q	3::::1
9fVQ15wzDEn3DF_aKlGOHA	3::::1
Qz-O8fdP8IjE_22bqW_zvQ	3::::1
-dLK0TNulYqlR7UvWMZXFA	1::::1
F-Vx2eoFf47-uMJG9ChF4g	1::::2
wR-6eyPRISXPuUm3_Pdw6w	1::::1
Fg9peI-24abenHZ7G_y-zw	1::::1
OEepRKF2249R8DHJqNYV2A	3::::1
e6SzOPcJLad7zC7jh7dGGg	3::::1
ZoS9NkKgFmv88gCM7itNSw	3::::1
7K51cE9SLAafq1fGC1WpXg	3::::1
vJDIwx0BYvpcqnL5z_F9qA	4::::1
wXjxz66ZHE4QQzn2aDcZfQ	1::::1
fvfccvIyuM9n9a-C3lvntg	1::::1
2z9vQJEycj6MDIHsTvxUKg	3::::1
h1UCSk8jitqIkn21IWzwCg	3::::1
5IcPByZN7FfeNNvfCVpPeQ	3::::1
LRfiW_KiScTFN6tuxfM0zQ	3::::1
jFm9NIFyVkbwMjQsifqo7w	0::::1
AHmxxU8Dh95Jypp7MasCGA	1::::2
ySzhudPqk4wXBRUeGKix-A	1::::1
CtVhfAzz0n30Ju99qobVdQ	1::::1
T3SU3CfdnboNIQcob4vMzA	1::::1
PoU8yt2C2WXru36dq8ao2Q	1::::1
FFR3s2K4aahbigacn43lMQ	3::::1
mrhtOvJuDWrVqeh6dzoJMw	1::::1
KtO2nNAac1dQ9EYu4MeLog	3::::1
5YcOj6ooZNvl5_T7aO0UnA	3::::1
6GuQc9ORBzGTsqktHvHppA	1::::1
qnU8mCXLPF5wH0B7vp2w2A	1::::1
vUjhMAcb2YjlkuoE9LAdbg	3::::1
Jz6oMM01F9z7-BN7wNmUbA	1::::1
AEBEt_nK-6nJQQu7jiblDg	1::::1
rWDDGIqyN21jXC6n3IcQtA	3::::1
ctacjkfnQEvv10axaTlKaw	2::::1
wMmkyBC5xhtxDQl6-3E-aQ	3::::1
9eUDaqToptO6QPIXZgfRZw	1::::1
oFnKke1WoIzQJlKdztG5KQ	1::::1
2SQPM7iziXJhxAmERuC_lQ	3::::1
F1rQ6LaFd-5lHoGwCPJ8gw	4::::1
Jk4rik8MFDOn8OvBsn43HQ	1::::1
S7RDcp7e4AMDtrTbTKOtLQ	1::::2
JbLxndV53V4-3rk0E8SOnA	1::::1
SEEwpAR45ua-0Abf_OoCcw	1::::1
RAlxL3c7GaT6IRuGX2xIsw	1::::1
nJkwnwvY_mFPWfop0T2Ykw	1::::1
_ZiYptJDqRNXZz4wRTYFfQ	3::::1
_wGDX9Or6uHUd0PFqY9ETw	1::::1
OWKlkhIFMUqGXmOegIiWeA	1::::1
hIJ5MYa0UiaP5rEp_IZLkw	3::::1
3i30g12CDIw40ypvs_G5Ag	2::::1
x3h2a5OnXFwhQ7fmW7ihZw	2::::1
_qa8w5XYf9Zel8BTT_2Q3g	3::::1
MeInflhf4hnL5S253hPH_A	1::::1
ZlvPAISYzh_n4cXALREWcg	3::::1
bhQZrio7NDSO6Hm954dTnQ	3::::1
tQCVKprmsmw34fZbSwzT6g	3::::1
wOIHPUlUjK4y-QdYnIi7Vg	1::::2
9NdY8TwENvAdXcCIWxF7JQ	1::::1
Us7V9Hklj4UBsRu7WoMN-w	1::::1
KzGXbjRt4OR5TAcqqOdxfQ	3::::1
Lc_acTH6kgqXvL3YhDiQdg	1::::1
9adIlJ8ynITlJr2oDlWVuA	1::::1
4cZNx7epXxeO-qS-0Lu-8w	1::::1
gcUE56w1xl3D2XxAnD-YBw	3::::1
tgb6LqhsItVBvVoES2XW7g	1::::2
PLacajoOHaz6gNvqJwW6sQ	2::::1
d98Jo_mQcnm1qg5e4vbbCA	1::::2
aA5uZYjvAWTH119lv2o9_Q	1::::1
h7XME2ByBy_203fay8KxXg	3::::1
Qkyp7RkAINwui83ioJSuew	1::::1
F_gzFE2EMQMwONyuQpMgvA	1::::1
hFxrujZwqrNfcLV22RQLTQ	1::::1
2xDDfEgmAYPfEnMytkFDbw	1::::1
nbl91hSv2BAgD_GhAEcUug	1::::1
4b-hS-3isH0O76PGMrX_zw	3::::1
aXKV7KYE51tGqh-fQVUqeQ	3::::1
ckn9vZ9YsE3PH0MusZYItQ	3::::1
sQ-GhbNQeawZgIjCSvd9_g	1::::1
PhATMqPyjchuub2I6d8lAg	1::::2
t_akpCs_18SzWK7OEEDTZA	1::::1
0djvduKOfKUIW2VXKk4NWw	1::::1
4Hi1L5us0XTUS1rqI6O3Ug	3::::1
mZfpviZc63RnonzpfsFExw	3::::1
edq1KYlBCEeEXpYz3DVeiQ	3::::1
8K3xkvu06m5E8K2kjn06ug	3::::1
dbaETYl9vUuFeUnIT_UYfQ	3::::1
xgrrfcivbV6YgE9OwlzgbA	1::::2
_I1BXlAaBmtSpMBwLszo6A	1::::1
qEgbs385DCZn1wvHfKkoAg	1::::1
N47itJFY2ey3Uc7_L_Emaw	1::::2
WTZ4K6bAkrAak3aohxfHYQ	3::::1
-TsJSBljdOgRc6Cj5AIf-g	1::::1
JcqAbmrEYZpRu6K_lR1Jew	1::::1
i-TEd1-XkJnYsvvYDkYkiQ	3::::1
FdpknSb7U7IE3Aoh6RI4pQ	1::::2
BmHdME7SrQ5EnC3LYXp4Zw	1::::1
2waV4qMccGZQrvrZRNrXcQ	1::::1
e8ag48uAWwQOwMYE4Q2qiA	1::::1
W_Xy5iRxQKfL52T4e4q7Fw	2::::2
xsrM6DdpB0SC9PLvfHSO5g	1::::1
z0FADd1yCHL0JfjvNSiyUw	3::::1
ne5NQccfBlDMBZV4txFoLw	1::::1
82Cf4QyIWhCk8wFELNdHAw	3::::1
4F8tgHg2mre05RuF3sN_Vw	1::::1
nb2FQmenDtzRmnPmu-Uv-A	3::::1
T6W4QBeaGdEpUNya_5TykA	1::::1
DAZ3xuooOtXkclNhojK4pA	1::::1
TZfYZnOcvliqFoe2-rihbA	1::::1
XQVbExg5C2YMT8NNm1qJxA	1::::1
bsJUNVjq7InZqX8Yh5E6gA	3::::1
mW3tshWyu-dMpNOLDVZMxQ	3::::1
7qi743A0Ew56vV_nB1t6_Q	1::::1
vo3bqyJQhebz64B0ch6DeQ	3::::1
j6gkT915iQBUA_5WHlFu7g	3::::1
GEtIz7P0LKOXYgBo7pCXNA	1::::1
4yM1oz_ItE4yeEIoNXLwEg	3::::1
tkUsVHhPHGdqUeKcbkF99Q	1::::1
ySFbKQhdjQl1tNtgeG5v7A	3::::1
ZoAsG-Yi_JyiIWz_-eEImA	1::::1
0tUlJsxxmLZd7I1-N2ckrg	4::::1
9n16v9SkvDwPf_QDwBKYgA	3::::1
5wlqd_I0adjPlJJNOrR4_A	1::::1
yXU_VS0NH8YKvhZ7PBxwEg	0::::1
2ZngcY6yN8bN075Kpun_Ww	0::::1
fEBJ_R7HU-46tfRwBNKGIw	1::::1
d9oZdiDAf1Dy8YpVFZwVzA	0::::1
o6USwSMouEAiSvJJ9tuowA	1::::1
vkc1jVqcR0B8knhHcE2jpw	3::::1
yrmfnhKz7j0HSEj5BYjj_w	3::::1
-1Syaj93HhtbCi-F1-RNhg	1::::1
pzDz9ir27nhMWjDnGTeMmg	2::::1
wbY_Z_XUjLNo7cK0OyTQrA	4::::1
JmEvECRjXylazat5c8a5EQ	2::::1
zWHqLQCzGdk6-eqsNt4Stw	4::::1
NhTbH-fNFBDoVaWS0A-ywA	3::::1
m2Xe9bkpoGALSBhFCOlqCA	3::::1
FvGK_tB8U_1Xjwc6J-1vZw	4::::1
OrO3RxMSNaqWVJAyppAPaA	1::::1
Ov3HXQ2WGRYMF9v3VFlRbg	1::::1
ArB3OwdGP9wgoSOQuCqYtg	1::::2
FcancYRXvQ3ricXt5PwASA	1::::1
Otwi8-kROJrvS-lJGkOvig	1::::1
jhSfWTKso3oZu8RtFmF3_w	1::::1
b25Iic17XK6j88B-bGsW8Q	3::::1
RRTmuX4wV6lVYXhINZyEfg	3::::1
m8TfE5G7cCp1HQAnSAy-Ew	1::::1
VlmFkilY276uks41JKPE5Q	1::::1
-NTYWQKZyLOJ44B6Ls36xg	1::::1
3yn3CaXmXGsgLyXkrV7iLg	3::::1
2ujDIJUAU59sqKU8IA1klA	1::::1
s4-oCRykKalJTNLw9VfQrg	1::::1
IfDX4V1GvdKL0GQTxHsJlg	3::::1
7uRTRhSsbiYnAfQTM5nx8g	3::::1
qvNnr5Se-YP9zMZHzLZlXw	3::::1
9Ho3pEhzCoP4fBC1jKGJ-A	3::::1
TC6q_PIr3BTHZmZ0XQVk_A	1::::1
gGc5id4V0oAiIgAucZTmzA	1::::1
5tY00Uh92Wlab0XKVxiM5A	3::::1
PcGnVdpfBRgi3lDYilzLhg	1::::1
UZsm0ZEf_2bS8idLW6wAdQ	1::::1
2VXWDbXYG8Y77dravxTrmg	3::::1
jpluKTNaDbaB9SUeDbrczQ	3::::1
PKdduJ4Iyb3tzfygmgmlgQ	4::::1
pqTXma5xYlYCbw_havobxg	3::::1
5SygzS1ol_EjSwSw5ncK-A	1::::1
zUm1x8ieFugeroZOyWDxaQ	3::::1
YWR8Zne2k4qUAMg-IYSa9Q	1::::1
PZmapWLg3ysQ85heQ-aSTg	2::::1
Kl-kWKDwS9ntbTph8gfKog	1::::1
sBb5F9aA1CpQ69mJSs_DNQ	2::::1
UPzGobvavNwS99reH9HTcQ	0::::1
Vt-nm48XFqKYB9JyqouGNQ	3::::1
jvNTAYOkE-HbZA9luipA4A	3::::1
OeHySda5Kd-FQwBfLlFzfw	1::::1
y8bSc4WokZNolXllkKe2aA	3::::1
qU7oLv5gSSzKxtt9b_nyuA	3::::1
VxQ6ZlwflGCV0j413XJWiA	3::::1
KvoElBCvkYuTQ9sxyOJAhg	1::::1
y66Cfgs_OXasgSVHPsJOiA	1::::1
VWbdt3g5l1JZCYFbuCDP-A	3::::1
EQrfyRKlXE4ecAac3J-xNA	2::::1
q9eoTyOzH-v_5j25paVGaw	1::::1
RCQiSh0D_o3utt1RrCS7gg	2::::1
-e2B8UrtCBjIC9DmboOWxw	1::::1
fJ6IKcPwD2jjgA2w3iUM6Q	3::::1
WuFX_431gj0FpcdMSMZAUg	2::::1
66PiTLGN7MfLhOiM_Wsv_w	3::::1
mjWCKzqsdQD4FePdmsHVNg	3::::1
z7mo0Q2SK7zJe7KJKXXX8Q	1::::1
qgLKPbrCkVKvt5A8PVQDCw	3::::1
kFib-vJH65kRM63eoKaGGg	2::::1
ugwAnaddQHJHJbt4xl-PJg	1::::1
yCNRH2QFPxcOJGyckMIjKA	1::::1
qqHowFMAJo4ih2q5kIhQvw	1::::1
hEjsyB0KS64_fjtNscIexg	1::::1
RYoHG6ryfYGDXF22hrUONA	1::::2
5ffyQBDUoUEUhmARamstQA	3::::1
SLydMpsAL-m22etVZD32Mw	3::::1
0FVkfnhaw53MLzzIwHJFBA	1::::1
oJ77Xy69i1GYvj4mjvCY3w	1::::2
5w8F9jeCrphOIoRXVL8YvQ	1::::1
BoNuLvEFU38aGLKLUXN4jQ	1::::1
wI2YgA6lBIob05-rTGiuvQ	1::::1
KXhcRiXmCWWdP6KgIt32Nw	1::::1
iQYiS454YvyZDTyIm3mv_Q	1::::2
iqRUsbe3v5GKdB_6VdElXw	1::::1
YrtRkO4BodeeT7Tjdu-NJA	1::::1
fNSThFuoyNOn8TQDdBt_Dw	3::::1
uYA_lCm4tHxFfpCxkW3i7Q	1::::1
JaswQF-SmPkjrhEvtmRDZw	0::::1
cY5mUGwDK7AwnPONK51Phg	3::::2
nTrUrnlPjJrbr6SwQU_DLw	1::::1
pA0fdUp8iDacfu9YkuZ3zA	1::::1
9g_rZNY8Lne-kR2J4R84yQ	1::::2
CFU1bkfNBG0axQVXsvSctw	1::::2
iLC3U-M9ROj6gMgu3PhIAw	1::::1
uooJcrcxfCq4Dx__pzH6nQ	2::::1
MNEQ7lwfkA3YWAl291WzMw	1::::2
oiFytP0G7PP1xTOXpq_QNQ	1::::1
02D_MW_UrlOQ3TUT2eoWxg	1::::1
bWPhg8pgTGpLG0WUf_20ig	0::::1
WFos2FLGputEUdJUyZgCtA	3::::1
6mNZJAAvaEDdtYRRiJm22Q	3::::1
0g-Z3-Qk1GyPoq1ElZN-zA	1::::2
X3U1Dwigxf3y2zpoNxK3xg	1::::2
yUGMfNROTvApGB7rdnotBw	1::::2
CW0-VAZqZMGKlsypYhgpKg	1::::2
VRx8ze1yoRwiC5PtPGu0Hw	1::::1
eE6faWwF7GeY0Gu4HyAq9A	3::::1
QeU8bvoAR5X_u8ZAmr7wMg	3::::1
NNDCWlGFdRbEQtvJKwBOGA	1::::1
dQx4CPzotnpN2piTBdnQDg	1::::1
89-QLJ-tkufNWM6wBszHog	1::::2
yhY77IAaJcVQLvSmh4zPJQ	1::::2
2xz_Y_FqLhbunqdyVmhbJw	3::::2
lSEkBGnXitJYDTKJ5v58Sg	1::::1
3yFJkqYi6WitQCwvOUQCwA	2::::2
mjG9Zc21PegfMhWWn5h8DQ	0::::2
otJrpQLTTesogYk7-jRRqg	1::::1
6ITvNPpDyddEB4nKulZYQQ	1::::1
6z3NSvRBJz7eKxjEUsu-LA	1::::1
GA2PkymBkwPWar4-D_9Z-A	1::::2
i8z1ELzxy_iqOUnsIh-Omg	3::::1
dnsbV1bIj0HVR8qrzktI4w	1::::2
Ut7HEXm5QDR437qqlbEx3A	1::::2
8O9XMw_BWDfo_Dlt7fJmFQ	3::::1
MYbFuHjXuoOhXCga9ND05Q	1::::2
OvxjnosFOVhCp5lMbJ2xAw	1::::2
fAAtmZdb8jqVAxYOqIUKag	1::::1
yU4IMwtgwdQM9enuRSzSnA	4::::1
utKbwkGBFDCcpcYLyt3eHg	3::::1
7I2-AuoBzF3apXSkOD_5YA	0::::2
vcnlZmKFpOhIYPq8LrL3CA	3::::1
OGg8Q_nZyQLzPCbhqIbCgA	0::::1
yW2--bd2v5oR1agcSYO-TQ	1::::2
8r9erpMQmhftqpaitFZNZQ	2::::2
W8HyljuEers_slusgWbSYg	3::::1
LERT5DyY_mAlIhQKWNHAfw	1::::1
rYQXFIk_Y9IZPQMXTSEcYw	1::::1
YdtCdGL5_S4_hih4xgQd_g	3::::1
QiMrtJY-2NVIIFSeAAR7TA	1::::2
hiAqoS5iJHYh9xarosAlyw	1::::1
R_enhu4BUm-b4k8FcqdPRA	1::::2
hlQKnno5dGPhaHVnM44DpA	3::::1
enGHYo3xGb52xxxN5RDZiA	2::::1
6rLNbJUvHPwFy3E3r4PyGA	1::::1
MvK8KgSRXCkyxSjEwnuT0w	2::::1
Gpbu9PWppE9w1EjFLhau8Q	3::::1
wo1wtgGPd5RbmHwCqYnJqw	1::::1
0WPz4I7d_T7q9eHinIRKyA	1::::1
c6pVNsWR-v9kYnxpHPxeqA	1::::2
nlU-yFWJaVeU3a-OKJJKZA	1::::1
9WErX6L6i7ecuYfzn2IyLQ	1::::1
feS1fmQ5SNE57wMkL6DN-g	3::::1
PYIFAMIq044VdUO2ri1R5A	1::::1
EQoAqTs6oH06EyPs9v9-Kw	1::::1
mkX_XH3Vv26_zvWpqZzj5w	2::::2
9LkMJOu-cUP9IgIRgZdWQg	3::::1
NeJAuJUfK-pgEIfT415Otw	0::::2
EuqRqT9e02zo7pCfPL1s4g	1::::1
_X1jj_a8CSS_TyJJpDmi0g	1::::1
iiTAi-23-VKUUhRACxiJsQ	1::::1
i90XEUyn0W822oM28koVdg	2::::1
cLClS598-FC6apJIQJdMiQ	1::::1
U4sQcIf2J8vqPSn6r46s9A	3::::1
GHZTqUxAu5B9wp77sYBQgg	1::::1
B2m5IXYmjkJlqvwnx_lGag	1::::1
qHlxtqb4xhv26EahVQK5pw	1::::1
dUaa5ezx53h7EfJo5sVRXg	3::::1
DcB15VumsG2drtFVxX4U4A	3::::1
l0TuSmYG6FG_-NuPot3i6w	3::::1
YCcWm6J9Vt_8bXx5_ZcoUQ	3::::1
nSVwEUhd1g6ztdZ6cAFtqg	1::::1
VXzCkA47Tz-tGGXad1zfdg	3::::1
wLlv6a8sp0RnOf0lSc-qgg	1::::2
O0Qd4luuIHUza4nZuQzvSQ	1::::2
4Z_sIIWN_qEOelAdSnSGNg	1::::1
681h1eeF6S2UfP6xBB7v9A	1::::1
xt1OFhaT3hi3Z59OZEotIw	1::::1
fkQsvZ5pGxs16FWQkJXdbw	3::::2
nx3EF0tgqjF9PQB-oBdUKA	1::::1
GguMwZVxU2HVkme5wqLMMQ	1::::1
hJBYsVSgRMBMVcEB7MJkrQ	0::::2
tKo9tJ3zyloDqWEg1FG4ow	1::::1
8QOxvt8HCgmIaJdlWxsAYA	0::::1
LIUK-Z0Hys2QnbF0gSEBfQ	1::::1
KXkPsNW_F4ELY-uv-_ZIkg	0::::1
5CfxffqouLLRKagbkqQWQg	4::::1
7B72Bq_2p6vFGC5LaQA8mw	3::::2
YtOiciaGD_Fw1ElOeBQFLw	1::::2
igHEsKqjKhCl164O1_F5PQ	1::::1
4DxxiEp0izih_h9-yhCmbw	1::::1
SRV7LvTM9A4T1mDtvNSNLg	3::::1
UGYMSBOsU4isLuLVLE132w	1::::2
yH5OJ4JyzEeCRKK6ZCu5fQ	1::::2
Lcvxd8e97SIIbwB0DUTfiw	3::::1
2A-7uKyV-tBJ4J556r8-vw	1::::1
peLxTJZFojvhQb2dZBzOOg	1::::1
kDjQBVdmwbXTf8Qk9wFGEg	2::::2
nkWsHOfoE_uue_6ey36kKA	1::::1
gi8oqMk0-89KtJAnyOlJ8A	3::::1
9ggJe5pemsc-PuUbueCaPQ	3::::1
eYaxg3VjOMKDvVRUXmxFOw	1::::1
PNwfcKuE0n3K4HGUSRXB4Q	1::::1
GXigqoXSTJjoMGVtVblMIg	1::::1
XTmuAg3S2N_xKLfL3uRfdg	4::::1
ak36kAKzgBvLAabDDq_Exg	1::::2
islxqCSOw11x5SPoh1Cf9A	1::::2
t5EGv1x8xvMV9x9wXZiC1Q	1::::2
KlgyQdGnJzdRLwi3uH7Rrg	2::::2
1dmFDhOvR8v2hSMoxp8DUA	1::::2
YJFjbR7N157Vv2YJcOvBKQ	3::::1
1-K9FDihW6Zaf4eVUp9UvA	1::::1
aRmPsGTgnJTWjOVdR7j2gg	1::::1
awDAtWdZpAivxM6zCohPeg	1::::1
-hupPYjOtKit0aPcrV_F8g	1::::2
kw7WVwYAv7Fn9oynDSA8cw	1::::1
l8HdUd0Jfp3njizQphTJgQ	1::::1
kFq2mBlta5T8hKWbPdGdmw	1::::2
CCVSMc6vh_mXUvADX4xB_A	1::::2
BYvWjMB1jpQxBOSgZ7y1cw	3::::2
JsJc_2WO3FGqLVGWO_R-zg	3::::1
EXxzL32aq_R6z6eUdrbJsg	1::::2
CK6AaeQj8Ris1m00BTz6vA	2::::1
dFVSZVc_p__1xu5RFdaNmw	3::::1
rk5Npk4lv7eozBn2pcW34g	1::::1
IXAagLQAmtYJR-zOe0UraA	1::::1
Ha4y4012EzsiEfgQzC0TNg	1::::1
1IuSvQ-VxxcFvp7vJQsQYg	1::::1
pzuccsoTrbW00vBXBwWFkg	3::::1
fdTbATG5NEpPm7ehfO7BbA	1::::2
-4QbRiH4m7G0Z08tnaK4EQ	1::::1
c7njb5Wa8nDu5zQdtiJ_Lw	3::::2
s6YfpJLgjNnOnr0tiY2AaA	3::::2
jv7JG_zU3mwGqBsug-lxNQ	0::::2
I5eIr6CSnbZjpKiXMeBSWA	1::::2
U8XOXxdVcuQphH9cIjQvFA	1::::2
-8EwWwB6_ZIWi7L7-VEoWg	3::::2
gSwynodR3AD30UQGm3Tm7A	1::::2
iJ4Zw7c2ifieXHMC8lMgXA	1::::2
ck_l8xPMyp4rB_ysBLM_HQ	3::::1
20Ni5oArXiAhgNCUsnZGGQ	1::::2
AXfxjTyTTZ3eab2x-cfsXg	1::::1
59WsGeNwqRnRjqatkk9WNQ	3::::1
Pz4u2-h632jK92rqYHLEiw	4::::2
oeirNqfLH29_xuCgnuzobw	1::::2
wBmf7jxhf0WUjRhH-hwy2A	2::::1
47_rasCusyJOnyqq64jVrg	1::::1
eVTPoFhRg8_b3yQbNIkjcQ	2::::1
UZxAMcQOTv3bKuZB2ajBrg	1::::1
lc3GqYdDe5QlIuYSlrflbQ	1::::1
zStpATqYUCMBiFL59uZB7Q	1::::1
_BuWxqPKF4jAiXtB9CjG1w	1::::1
FptpVtq1BF7f68_gLg0kRA	1::::1
3QVJDo1lmD8PGh0c9ZVZLw	1::::1
4U6W4VRzHyIo1HCDA50_Yw	3::::2
lGjQwBZqQrr7jF_Ydl3Ang	1::::2
