cpSAdSVXkZrbD5LTwu4_gg	2::::1
81z-x-CQGRDhiQC2MHUmvg	3::::1
kiEcp8CmLswo73yRfNrGVA	0::::1
93JUzt0hyr-nIzTIburUMw	0::::2
eg8Uk3htrQaNLlNg9nvDkw	1::::2
iVNWCTa6Lk2o6dCEbMjVCw	3::::1
UosveMn13EKvfLSpATRtdA	0::::2
oHNaYdxryp-JFDrO_yw2Ww	1::::1
TSLKZa7q0kG-9ehSoVDzwQ	1::::1
1ZhyNq53I5OW_oJPjbkf7A	1::::1
VFDU9ISSv-luUYoWdnC5EQ	1::::1
2AoW6egJWRde4A083XQvVQ	1::::1
t7uy-pvPZ8Muz6QFrbr_Ow	1::::1
x4js_K6KV1Z66hZQmxpAvQ	3::::1
lgmYBuq3gE3PXovduR873Q	4::::1
DJClDQuMKnNW42Ba-5MxUA	1::::1
c7_bRY3nWqjEQ57S5eKQOg	3::::1
1Aod7ky56oW6X9z50OKPKg	1::::1
EMti-jmsAMkT-MOQ5zQbHA	1::::1
aqNaT1C_NhNZufRS6nyZ8Q	1::::1
o3vCOamJyvnO8GvhYKzqAw	1::::1
w-vwV1VYytLscgXumQzKoA	1::::1
hTfCNWSBMsaa9kIJflOTpg	1::::1
KIXkXwJT8L8XSViLWjkr9Q	1::::1
-TprkFZl3qipGDR7qdODcw	2::::2
yRJHsrW06VIHG9_jfVp8Pw	1::::1
MMOHwsVGeCsuiprFrBHRdw	4::::1
Y9wPUm3tQO_dQt9OxiaC8w	3::::2
Rg6VpfujcInQ6EcHYSejFg	1::::2
SJi_mHUcWuadcg9EXH2Jgg	1::::1
AitoWsKx7bgae8ZIU6M2Xg	3::::2
KpkvavI29VZBWczvn9xktw	1::::1
uRbS-vvHGBVzpnk7rWATbA	3::::1
dw4cdo2IVUN-AvH1DP9UPg	3::::1
RCxfNtHzEeG68GzrQ0LRmQ	1::::1
umMSDGFcsSP3w6snAHBqAg	1::::1
X9wBkgyiDoyaLvqF9lDXHQ	1::::1
KreIYgeoZcH2_YWvHbOY_A	0::::2
AW5yISJaQi_fUuCmWt-pyw	1::::1
FxGQGcCAvXv0CirQXo3hOQ	2::::2
7Mb37D1LQa5IwgX92h0j2Q	3::::1
BVmw79mnmtMWkZ5z4dIqzA	3::::2
l_6K6nbbrJRbIb3QzLq-FA	1::::1
Cw4B2LiXBD8FYwmXeUy2zg	0::::1
OWt9XDDyx_ACtZHWZBC5xA	1::::1
97JDbEcKj-CGMnVwLUO3cQ	0::::2
VxptBQd5E6BIhOZVpiJxeA	1::::1
_BDiN1wAwSVgoWaZWtlJwQ	2::::1
HIjrEXyrQyvlhcONESUfrw	3::::1
aueVv7UGyDdJ06ZVQeik3g	3::::1
1TCNv88TScvu--SctvBB1Q	1::::1
azryfrqELSrZTNH3bggsZg	1::::2
zFOhCkuhKqcZEOPMfePuhQ	3::::1
OOX3rvPeAXgw22wXElaQLw	4::::1
9Ro_e5RB8Pb7P6RuhyhFYg	3::::1
1tBr1ZeyQr6X5Nzkcp0XMA	1::::2
TBYwVTIKHFWNvrQpHTm8eg	1::::2
r5pMjGGw4FWumvZbA--5Kg	1::::1
OOC58ZMsDqH4rtJ6plrA2Q	4::::1
DNdTbi9lS_OJqz7VLiuhhg	3::::1
xHlYnDMuxbhioXNxiAjtsw	2::::1
gusPKWLojgrTCDw0DdG9dg	3::::1
VykCVidd8sMZV5xECd3j6Q	1::::1
98ByV0o5QC31BPHBrYE1gg	3::::1
LQT4ovMi54RSaTgWhayENw	1::::1
PpWhhVBy_QqIu0hdqH3u8A	3::::1
oWvLSugEyTBjo80r8cJjfQ	3::::1
i32E2GZOYWQR0giIPgPSmw	1::::1
19gCdfg64fw9ngPnfaLQnQ	1::::1
3Qj0fpWZxGPWWS5GUGEgXg	1::::2
6bR6WeWg5727_aWllI_Y7w	3::::1
8L7OMDZXRy52EglxCoYh-A	3::::1
Vbp5TY2NyJ78PdpAuQmHmw	3::::1
KBaIvvcLZ2bGbqnjnymEoQ	3::::2
iv9_z8N-cXVuo44oEZRNSA	3::::1
_j0tjB3KoSga6n-GAmQl5A	1::::1
EkDi59AtqqeTde1mhdO_HA	3::::1
yHbBqdlB4vhepTdStTkatw	1::::1
D_gU9JbLAT9S1HiX79fQzQ	4::::1
lY86HuGo2MedZlz7HI3ewg	3::::1
GCHjVXc0-bcMPuoUU5e7sg	3::::1
6OzUHKWWVOPUGvZWpevtxQ	3::::1
jwtNVrSPChwZyUKevHNKKw	1::::2
GA3aS2g3h09PxhW1GwNzeQ	3::::1
ZXMDaphh55WzoFqcnR1KsA	3::::1
NtaPTE-DR6L7DHbECH83lg	1::::1
qLhmXo1THP0GftN2h_9veg	1::::1
xgO_ul0qihB6zdyrYBOH3g	3::::1
6q9JIv_jNQ1t4uB8_rJbEQ	3::::1
pDDjMBHnf-5jQAJaYrlPaA	3::::1
Sz1WtnWsrHHKN3rks8edXg	1::::1
d-MU-UGavvFZy_z4PD-EvQ	1::::1
LBQ8LsOfYp0NkNJqF-EUzw	1::::2
SYH-Ua5ggD7YJt0U6NUifQ	1::::1
xl58DgX8wy8dp6trncng_Q	2::::1
1EvvyCMHHLwRN7xJ2evOPg	1::::1
SD8aywgrHTAAuvjxI8Jomg	3::::1
2-OoR1DtB4mIzD-niXxIYA	3::::1
oZL761Zrhd9Mpttw-AMunw	4::::1
vv7FZdLFo0J9tJpAzoBdpw	3::::2
ksBYvoQExkVLddnUDL1FgQ	1::::1
WGCHTuiKm6l_GVrm-krm7Q	1::::1
EEbW0rYoIPDZ8r9NO2CT7w	3::::1
zzOC0cYJA1yGyr06TY9ptA	1::::1
8m6SY4xadAan-_kPr5ufyg	3::::1
ZngabJQbKPXWFzB154Zjcg	3::::1
AMMMJHkyf2IxhC9q61oBwg	3::::1
WcEb1665AV_ehJLgMVM8Fw	1::::2
yKlHTUFvNFx7lX4Hi2MJMg	1::::1
RpmGkHOtbBUa4HL94k_aXw	1::::1
G9TwEaxVFnjNLvobcAcrHg	3::::2
xkmqr9RLtBNdw6erbQ40kg	3::::1
uI3O9_fLr_GGtcnZrLBMfQ	3::::1
KCJG6MyZKS4OA3xAG3d17A	2::::1
oq4UWmzKBcbLalXqIa63WA	1::::1
2tmN09srnPcdUg-e-uUJ6Q	3::::1
yORfEQ0t_hR1DKg1-aYgMg	1::::1
H76KsTnAl5K_t3D_NAut9w	2::::1
RO7JTbmCHsAwZLmD-n1Dkw	1::::1
zASIPqtZvZqreaGPndGEQg	4::::1
AEbYaQZuRaTk2ZUhgyeFTg	3::::1
SFCFwAvb8yTE1jx7yqlZfQ	3::::1
NfJNKpvyQ_zxckz5mB0H_w	1::::1
uRAjxFKaAY3NqE11vumSdw	3::::1
gVZmRglXw533UjCFyG1ZTA	1::::1
M01kY3cWpjtxT-TAH1AC1A	2::::1
wcKPN_W98GJ05-S-MyEMSw	3::::1
jMX8RtY3G-pEO_Q_hCONmQ	1::::1
f07nSEfuA-hF9wVR39A5pw	3::::1
JtnJxMah_-FcZKFkSzm-6Q	1::::1
sUMh2yAzKutuluG9gTgyYA	1::::2
oHTSbFX_0kesNmxAzQUxKQ	0::::2
xadL6_HQGubMREtwL7KJcQ	1::::2
jlKVXCHaSrj-cgYBa-bshQ	3::::2
6pFZI3ZgJStwiXzxvs4SYQ	1::::2
DpMVDZWbbeSw93gC_vKEzQ	1::::2
zvCAeP0SGb1SRKwSDMXEJQ	3::::1
ftsCsWA09mYDgU7Qnx_5oQ	1::::1
l-EENLtcF0mzd3bM7MF2sA	1::::1
Bsvcwob8sXmODFRtxhuGsA	1::::1
LnbNvkHVCifIHa7MAnKfrA	1::::1
M77nALkH_48129TJINdgLg	1::::2
5kb4ISk7aSKZJ-jPZ46yxg	4::::1
tdmXZnzLqtoNqyQqI1VToA	3::::1
fwNERGvgfYvwVs4l17geiQ	3::::1
MvNfiSTBHxwSvJdlEFLJ7g	1::::1
B3jvBBJ8RVuh0Qo_tzYhtw	2::::1
21My81HJhF-sFKK4XW1ZmQ	1::::1
9Q4C1swYuV6MRnFP_FodEQ	1::::1
alWEt4ZhG8vlPSEJ3Z5k5A	3::::1
4TG32BtDMhXaGxh9iCvhhg	1::::2
YV0t9SHNzjv9qep_joBNYg	1::::1
BbJTO5UvpV00AmZLAd0F1w	1::::1
K2UDfQ1Hqj5ZoVxhKiM00w	1::::1
qUF4lT7S0EtHFFQFUt0jbA	4::::1
izFazAzE64AosqkO3bwHqA	0::::1
dTl57hTfbL_ZvRmip5kQgA	1::::1
bUpssj7DVfHmCTIzf4ILDA	1::::1
Ie-VTHSYuHmm-jh8lk_Bfg	3::::1
5-NlCW4mnCKFObzchwHhUg	2::::1
V0hL4dF86L3vWZ4K-hrRgQ	3::::2
UWGCE-TZfm9XaZg89uOHDw	1::::1
PIDy67OcvHmgJ-zKk4XoXw	1::::1
0yXYDtY5sT42dQHjMNiaEg	1::::1
i9b04UsDE5tbs-Dxq0yMNg	1::::1
ez_o9emy7wZ2pA-EMe5mIQ	3::::1
EzL8ySZLckrfDwL6YnmJlw	1::::1
GVV8PjGMjLgMDAmm5vPDcQ	1::::2
XtGIsDEjersQjH2_Sl2C7Q	1::::2
euVF7m5rl94yixkpVcUNOQ	3::::1
IUmrlRjpVWL0i-dAHuEyBg	1::::2
oSISnpKWQ61q02aAUb53qw	1::::2
F2rAiy7SykQBPKLgeK-zeg	1::::2
cEO5dfp7NA7NFAYhOB69mQ	1::::2
Gf3IaL4K4JNnCS6kErGXQg	1::::2
tc5QchK_7giQoltcz25M8A	1::::1
CGwhvB5CqmxAn6sYDLuWjQ	1::::2
sLzhUZVnocofKYuiGlh9Qw	1::::1
63fhU21ZWa83Fdv6LcrxUQ	3::::1
LW3bxh4jUTT7WDhczVt51g	1::::1
n-lKl9F1nsa_XNktR06sWg	0::::2
5mD8h7aDIfaK4OV_a1ttPg	1::::1
mgdQvuJjwoxCksEWyLlBRw	1::::1
6wtsFlGvuj-bbCWqWCXvIA	1::::2
um8UyaVaPP1lw8cr-WbcGg	1::::1
egKRnT-DzUwXEcloiOLItA	0::::1
r3QCJFwdzda6CzxVHSlEeA	1::::2
OMmpVtmQ4IpQFfQWCIeH7A	3::::1
xDIb20rxE0drNGvh2CNksw	1::::1
sBLE_u-ZnHbQI6RbCgYAqA	2::::1
EJlnMh8N7FNju3XhRPO9CQ	3::::2
dauZzoB0PIQDTgQyU495Eg	1::::2
VNkhiC3vrrOlBws2JK0pNw	1::::2
yzlH2bQIsLMoGaeXvpPJaQ	1::::2
akRkzQ98qFN9kbIvPpJB1Q	1::::1
nSNTpfsUFxGV8RAx5Y0cbg	2::::1
gJlxjZeJcGWP1esB-tTshw	1::::2
bnjxTAkJ0NlMI_U-HWNthQ	1::::1
LaOPJT7ftDsQ_zlJ-TCzkA	3::::1
HHP_p2vIuDnM_2HYWJZ1kA	1::::1
2vtQ2vu_5kkulNIaqWmoVw	1::::2
iSG5UAUq27AcCgMZotQ9YQ	1::::2
Gmz8IDND_ir8Rfgb5_J37A	1::::1
DVOzs6gooG43X9ZqRnMMLg	3::::1
dqDLP0Awg_iaUp11Ge_Pjg	4::::1
gKYNe8xioj5uT3TcDawX9w	3::::2
2-0m2RG306EISayxF13DlA	1::::1
mXV8rzqPth8NGnzOL-QArQ	1::::2
50wVSDpG2iEQYIsDPgbQdQ	1::::1
OplQekKPcffNAS8rrmbO0g	3::::1
cEVC75z4tN8jHcQC36_NLQ	0::::2
p4d6wWEw8R_9z6AeFd2YoA	1::::1
SPvlUFVt6rkSHEA1kXVHUg	1::::2
5r2TYAsz0s8uziGsqvJPrg	1::::1
Up1ZeX6Mjp8ecX_2Cr2zUQ	2::::1
bcUuzWFy0k9GXsUJ-MFozg	0::::2
eL_pDn27UgrjI-mkgk5X8w	1::::1
ExI0NNboZi3tKBGCr6_ytQ	1::::2
GyYziflBs7Q5vAMDjay8TQ	1::::2
BZGgraWcaSBml43KPyDDeQ	2::::2
dlqM7557kZwNo5UWhlMiFw	1::::1
fvKEvjZ5IPabB1RQjSZFdw	1::::1
JXAMTTdzynNM8QnaUZ9AYQ	1::::1
BF3s6KqkagADjiV4IdG1pw	3::::1
L3rRt6rRzhtHiiDhQhK0qQ	1::::1
94ciNO2njOgZo8_tEZU5uQ	1::::2
nJo87Uf52klSp3tzYPqJHg	2::::1
0fb436SgnG9QwQi3DkpL5Q	3::::1
sGPpWZz78UUwyoWU_ampgA	1::::1
iwrXf8npJa9ScQrq8QyErA	1::::1
6pD1xSw_NCpup5uBRNcdLg	4::::1
JI2L4Gl7ZiyYF4nPxKtoTA	1::::1
rnm2gTP2bpfjkmMlUvxgAA	2::::1
fEeAc-i_O2_h_3h2x-Cq3A	1::::2
XX5mSl7XFRELRvBqClX1lw	3::::1
NAdMCaMs_clsR0q5d27FZQ	1::::1
SiA_Evu7TDnjwzA6Kslr4g	1::::1
ZjM8uxUcxtof_-W4LRN4BQ	1::::1
20BxFnZ3emOlWM9megScFw	1::::1
GMm6NcbfiBoQgE2kL6g1Vw	1::::1
TRQkXGw26yWnPf5QNhaKvg	1::::1
Vn89qciLLknhquhzdh5yLw	2::::1
sPqXtrqg3V-_Z4y9hoglfA	1::::1
RM8GPZO2bHkjbQ7K3YkrCQ	3::::1
l_OjjKMTAI4OWcC3CQVzWw	1::::1
YLtWlDpNEeAhVMnC_mZqvA	1::::1
QKHEQbuASVXXoURbl_7BcA	3::::1
IGxuwNPCD4utHLa_gBs0fQ	0::::2
Y1aPYAonYV59vyxHWHmzWw	1::::1
mXmtRcQrxCSB0Odnpz4Ksw	1::::1
Wk5tGSZ5QzBYcuKBUOp2Rw	3::::2
BVotAmP2dos4T0jnyIxYOA	3::::1
UGmbbgKUcPWDWKQbsDaw9g	3::::1
UW5lFyPy5aIs1-qTpmX2yg	1::::2
xfLnImAa_Gg6_flgQ66ZNQ	1::::1
6YyFCoXDSKfkY-STc6Pk8A	1::::1
VwBcYZLoI9eQJrI_YJyJ1g	1::::1
cZLUnhnuebKMbP-MF2eoFA	2::::1
wZZMzejizqqidxLA0iLWZg	1::::1
YYx6XihL9GSIhM6gasJ9Gw	1::::2
QpDLywcWMQZz1DOQ3sV-GA	1::::1
AtpGY8eMsCJfHUhd1gT-6g	1::::1
pPi8thfGLQEFgQXbfppxLA	2::::1
GJ8j65GX1KFAX-Iy0xacMQ	1::::2
ksa0g-QFgHK8U2EPkQl9nA	3::::1
A5pBBYNqz9RjsjzVR4n7Zg	1::::1
BkFDndKhJse0qYxw_WPhjQ	2::::1
O4uujsnG1nOPa0NDXe4gDA	1::::2
ZZavY1ELonosVJZWoVDvpg	3::::1
PNMum7EBKMFOeBICUNwuXA	3::::1
p5TljcLaiDZWWO8XnCUFXw	0::::1
QVEcz3O0GpOSN4CrdUWneg	3::::1
NYYTm0mynyHWx_5taK4Pzg	0::::2
QtZhujWPktXCDw3cmuMx8A	3::::1
txqKqwyf3SFwnqxNqNcK8Q	1::::2
B_RGjEHdKWc4LKUl5QD5_A	1::::1
FcY0_b0DQXk9SSyniJX5sg	1::::2
qtuCiA8qIFdefJmKtYqmNg	1::::1
GmPZSgv0bxW_aTtr8naEWw	3::::1
lYtyqmlzQZKFFmkrYpAjkA	1::::2
vSJN4drmo5fYE8JQqF0SFg	1::::1
LSnQOJX5iBNhYb2x5HN0_A	1::::1
dTrgFbZNcQ1bEG9_N5IBtw	1::::1
DxAi4lHB4dU8_w9cFt5dmA	1::::1
YXVeBeGbgZorUyUQD8ib6g	3::::1
2_W9v29dWeiogpH2c6YboA	1::::1
exnb4_8zANC-qaYpBSFJuQ	1::::1
OktosfcAWXLPTxTA5xDpkw	1::::1
bi3OlDCr46afDHmr2X7OMQ	1::::1
aouf8TFMnNiLyg0bdNPs-g	3::::1
Xif7IR40Pcg3Wrf5hI6dYQ	3::::1
rSmUtWnVA9c8XbLv1kypZQ	3::::1
Gvecz5-FYxgQvDQVk1RaLQ	1::::2
hywlCAUYqSvsPKWeh-e1dg	1::::2
hc0n9qTSVyHJlXizLozalA	2::::1
VzhsVAp2iR9Qhs01VRNk4g	1::::2
tZOwxKMot_iChB6pzvGH2Q	3::::1
4c69p0zRWSC19psuHXE5VA	1::::2
6wS9feJ0glN8d3tv5h5etg	3::::1
QrKSZ5zSzAGADPMrpTV-Dw	1::::1
RPouDiXUNa8ewoop_nMAPQ	1::::1
V-TjLb7cOxd-ZPf9j3_dqw	3::::1
cqC4_x8_qneqjcVBWCjJiw	1::::1
1rrqKrm4Qk7B90xUYq0nQA	1::::1
7wkx5N7Lee0M1czY3e0UPQ	1::::1
mF4Hy8t-rjy4VVKghYJe5Q	0::::1
-dtqXekFNtQAbm2ikQjkiw	1::::1
Rm8Z7Xgj5lVdtamr96eo3w	1::::1
d0IKTai4KwzRsyag3UpxdA	3::::1
-oTathxC9ImNJL7JJG1KsA	3::::1
P-LioOMioG6wmP-zh0D2Ow	1::::1
q3V0v3IFFxiSrRnwcZr4ng	1::::1
59dzHZu3a7r8MSnSehaLtw	3::::1
hPIaW9_H3lK0Q37ANCNILQ	1::::1
3Xg1KJjCD86P_SZ5g6iLgA	1::::2
8JiU0ElUSSjEWJGF_D_SSw	1::::1
9GgkaPfGyORyKVLPNwn2rw	1::::1
7pt41y1n_pJIlWIKaPptOg	3::::1
71SXCWz5ojR1Q14ZzHw7iQ	3::::1
GzJMC3R2G-A0FUHlovKhcA	1::::1
OCy7PW1mLYV1vwYbunzwGQ	3::::1
2B4Pt73-Ysw033P2roGnow	1::::1
YsItD4_Lt1QEZer11Agxng	1::::1
39QNrDZ8dirQIo_HrI4kvg	3::::1
k3l9sj8yTT3tmcm2rRoVUg	1::::1
KLhb8O7m-6mTooMaUWC-Tg	1::::2
aMf69G12Ebyzdh-lzazyTg	1::::1
lrhXjaZGOR5-YTXj6kJRVw	3::::1
XnGGSU6jd6qsZByAo_KI2Q	4::::1
cZ4nFiHEocsSA_-eHylaNQ	3::::1
aQAa7PPSoWCGzm3W0u-7nA	1::::1
ZuvLk-0HW78chKfA61JSyA	3::::1
e9B3xQOFDqSM6_c5bI9dBA	0::::2
mluDuYG5en0wbC5GNPPmJg	1::::1
yzqsfhTYrGHpGV8WGl3X3w	3::::1
E3-0Oc0KsJJotcM9WLQ-Bw	1::::1
2syVYLx5ZRvw0SZ-apEhIg	1::::2
Puni_4tF6ELTr_Yw7KWk9A	1::::2
7lUGnypCqC_uRQIwQ18mkA	1::::1
2TEBiusYl3d4Est1utWl7A	3::::1
hMJ4nIXutylwCfAVl46aMQ	1::::2
CvigiNUxyahZOhSN40RwAA	3::::1
L01oQK4wqlnZ8cvmXcjldg	2::::2
z0sIQvsGte35vHrxXwE-Cg	1::::1
vLRs8kJkF4t1sO8V0ICMng	2::::1
6KiCLmuT_AB-URksJZGKAg	1::::1
5amd0IoMwfUAnNpInJ2rDQ	3::::1
S4tEnMhgSaf-QktCyvt5QQ	1::::1
QKzHFggiKbVrTL16YftxxQ	4::::1
bRusnd8jX_9BmjgTRek5rw	4::::1
Io_KsR2x1PYSmI_3MjWgsQ	3::::1
Fzz0Tu8fDgJTsvSUXIkJ0w	3::::1
gTBLRAZMSp8zC2WoK8fd9A	1::::2
ZIbus9_Eo_m0MGbkw7oibA	3::::1
-Q68cnBkBZRfU0AQsJmjMw	1::::1
NfMfbK8VN2TPUcpTBTlSeg	1::::1
SAM-nU30NVM_CwzEosWQDg	1::::2
Vsk5z5aFlQ7eK_so6096IQ	2::::2
AZ_7uZ6scrS6_AORzb8rvw	1::::1
E7JBRjjLPQWLCrWKo9S_pw	1::::1
gqv1Mq1WYMdMaiEjkN3mdQ	0::::1
E8R3O8O2gFuv0EMUQkJeKw	1::::1
dQajRLZF3Au0iaxSDWH3yQ	1::::1
oKO4J3twi2sxIfTvIOYSXw	1::::2
xrGO5DVFltZjLZmA7O-48w	1::::2
3awyEatyaHDF04L_YKrxrg	0::::2
grr81d7WchpYGfc9olNs9w	3::::1
AksjXh5mqnCPBN7RSiAxdA	1::::2
iPj_6Ho8ZVLNFJ5Bls_QQw	1::::1
Pdwg2yWl6tNOE76CYJ-GgA	1::::2
eNnMie8yiKp8JryTlh_FbA	1::::1
vq08OBkBU9pkvK03MTv4sg	1::::1
aquny5hMFDyx9cxFk3ospA	1::::2
wXB9H-YadmtOOhRyJBWW0w	1::::1
U8nSkaroPmH55hFLJ7w1cQ	1::::2
Lbk9aMqc_ND0ZxyfW9XqJA	1::::1
K4CLxtC_MGI3bAH96hlEgg	2::::2
WwPsqENxy7r8KWSDZypNKA	1::::1
bYNfcD_nE3LkWgNKJqqZgg	0::::2
LazaEH7tFQ6toje4-jO9FQ	1::::1
gTbIbA2iteit6vXbxKrtsw	3::::1
PdJu2KgYmNDiKO1a1O0AkQ	1::::1
oL8Gx35FnteTC2tBbxZ9sg	3::::1
eEhrp19su9PTD4Q2THX-jQ	3::::1
84h8ZupG2gPQCEl6aZ0gxA	1::::1
yfDZHnsfTni90PMCbkzRqg	2::::2
UkvRTkTHNxOnVv1fqdfkig	1::::1
cXz7oinqLhXCIRxwNLOFQg	1::::1
3NbkNtK45lGE0MqbadSbEQ	1::::1
IBE6EWJLk-pxTATcagrOOg	3::::1
kgzX9ihEEL-5ib9I086TFQ	2::::1
wOHfTnCKC6UrF70BciEYKQ	2::::1
Y59GzUqmuZZ5OiEVBD0j1Q	4::::1
SGh4eyfTesCLo40qKeRR6A	3::::1
jpqI-ZmtoF92xlS56yFoNA	1::::1
4Q07vtD5FTrPA5Azw79UYg	0::::2
rp7NdcnauY7pvLhuDizNWw	2::::1
0E77IyvjrU2Clj-VPZ94ug	2::::1
6ILpMvBYMpzkOQmq6LrcCA	1::::2
7zm4W6vGd6EZwS011EFguA	1::::1
aKWYqYL6hgPk4bv5QGUwwQ	3::::1
v0e_yzAx7xYA4lDyJ6KrtQ	1::::1
u-NmPHfGs8ePOGJUy7lplw	1::::1
H_zuz2erOPxMBTpXTUMKQA	3::::1
TT9V7HpZXeyUjreC5gJ3uQ	1::::1
_hjz5PWsghpa180texj_Pg	3::::1
5yJtmi-t3Toeec7M4I8ZqQ	2::::1
xvombTP5BYmxv6AM3XeoRg	1::::2
q-DW_cJEJ8P-BqXDuVZlyw	2::::1
XTy1l2h1cvm_bb4s1EgnVQ	3::::1
lQnzy2iwQnux1EF9q3sjNw	1::::1
p4MvwHmFenWvVqueN8sb8Q	3::::1
I3iDZ2vjrUQCn7Zt9XQY4w	0::::1
0Ewawuh5edt-UupgQFfY8A	0::::1
YDp3T4aoxYkzw-DpMSiBeA	0::::2
hxXYrGs6G9t2HtqE1Em0jA	3::::1
KwNxJCP_KGBRGTujDD4S2w	1::::1
FUFbaiMMzkk9RgTpXyLJCA	3::::2
_NEHSwRKNPmDEc9WGwKqbQ	3::::1
JOEhsFiLRyc9lzM7ExUd1Q	1::::1
lorrbZqkbzvp5s-EDHi1SQ	3::::1
uuE6rHYz18Gn8RfoktPEQQ	1::::1
Q6ZjTIgULtaKO1NZgO1JAw	1::::1
NCninSYbkm755zv3tT08Tg	2::::1
NQobxyMza4lqjb7pbWyxWA	1::::1
6IFYU1o_rwB1deD_xCSvIA	3::::1
sT8Tw7ImOXzUjB-5IcYqlg	1::::1
dHl-ZC8R2MRbJAXyGCmvcg	3::::1
kZZDLZPdGfmKZxPs9CNr4g	1::::1
d0awQMmjbqp1wP12xGst_g	2::::2
R_9_ZYVTmGAnOoUeC_Hx6w	1::::1
1jzY0Yx9ZAH0AswWy-QnRQ	1::::1
HpHFGFh7NZ-Um06m3xcumw	4::::2
YF9ZltH22UJgZ-JWMi8jqg	3::::1
6fkuaNCUSCzgv-v33_dW3A	3::::1
HfjalQC7trulISVXGcJD4A	3::::1
ha4MmgBQtnQoeZkNKQMoJw	1::::2
bFmP7_qZKfNbI7cbcds19Q	1::::1
NOaMwUJEGWb53xI4LrMqsw	1::::1
huoLbJafa34uawbOWjTUYA	1::::1
sEo2KLBQdvwx9EqLMoU6Cg	2::::1
14i9liRDoOB1CzgamhHkEA	1::::1
9RPCxhLBDGjKmYVTViBFjA	1::::1
--4DbrNmbjONJNzEj9r4Ag	1::::1
XfY9bQermYarYhTHs61Acw	1::::1
qbOO-icNI_r1DfCa6l8fKw	2::::1
MgvgeUUYyoO0G--_R_vrtg	1::::1
jpJ2EG55VocI9RPEsYh0Zg	1::::1
UMvO2hO5EyVYDaWDj-UEaA	1::::2
7fnBBxfZW4Iwn-uDhDOStA	3::::1
C0ccV0sODTT78YzKqLtzEg	2::::1
LJX0s6Hl42xy2EVB-Qqh8A	1::::2
HpRGCBDNDuBnfRfC5b_V2Q	2::::1
uPtfDvjU38oz2tqxFsyyuw	2::::1
ucQ8slLK6el3D5j8XZomJQ	1::::1
lHusmUlW5_4CozZ0yfiERQ	3::::1
kRts1gr1l6cpgMJb0gO5Sg	1::::1
E-TlumY6fOJOf2Ko5gsoxw	1::::1
PNZa4prFzPnWax021PLCZQ	1::::1
nKbDP2zI5kGM_43RjMFrdQ	1::::1
_t8zAxChbgNGHpCWGACkig	1::::2
wgzTMfeLtCUR-Znqo-9bKQ	3::::1
86NiuU-S4bv-iHU8HGy35A	0::::2
ecINAHqYRzl04LHWKzZzJg	1::::1
wkG-f0Vo_S1Dsa8phIZ8uA	1::::1
ndyTR2YzVoc2E2Y7b1TKEA	3::::1
AApxwkNLFhg6lAbcmBVyOw	1::::1
B2z5ohJ7_PjMUxGsOuU1UQ	1::::1
jX1eWCRUVUAwmfKOSnQ0wA	1::::1
W9MM9m33Wf-QwvEzylijag	2::::2
aiYaGioUGMnak8PlPqUAkw	3::::1
pPGu_hIebVwF_xZwZ9SgTA	2::::2
K-0YKPZ2InS0lTjnx6b2zQ	1::::1
z8gWlhxFtSDlRR8DWpCEew	4::::1
GFHWaOjoXfG6F4Pf5P8f0Q	1::::1
A_nHFW9EMisgJtrL_MlZBQ	1::::2
AgntMDF1gV-oxD0IIHUKDQ	3::::1
pMtacnVrn7YJb0sV5G8gXA	3::::1
z6Nz8i1Byaa0KLYXsGANRw	1::::1
rwJQekz2lxB5ZSOEx-K5Tw	3::::1
RZYq9yMs7VgG2WpEpTPL2Q	1::::2
u0_F7FHHE66GbnKSVu-zBw	1::::1
TYaVFWbnYQnqp-CpQ47p3w	1::::1
ChzLghazCSusN1S18kGnLA	1::::1
mAyBKG3GyxgvIsHr3JnCLw	1::::1
5UQUNHDLMk8PDKljenNzow	4::::1
YMgOpt9efYaY8FpjgNmaYg	3::::1
P2SdZJqCE3wu0JQGaM0sbQ	1::::1
Y1URe3rpWesr4V6oc5oibg	1::::2
Aw8yXeivjx6YtdBPf7R2_g	0::::2
7hl3DptcqxBIrSOgNBrSDA	1::::1
2CM6zzpnb-d-S6n2iCdD_Q	1::::1
d3Akt8m_P7RUaxORmdyQiQ	2::::1
AeCF4u4Nvp1e5QFDNbZGQw	1::::1
LQjXJQfy-nbI6vVL3xpMZw	3::::1
X74pGL4MnIcCWJ1EJVvdig	1::::1
bt7VYg01GZE3Xf6Sp92Wmw	1::::1
SKYkYMdCGRgLIjy8702unA	1::::1
Yk9WRHSxI4q4Ha1MXV2ZJw	3::::1
qApyqeAZoZP_adeq7gbknQ	1::::1
sJIIgiLyLxIHaCaWhTTuOA	1::::2
z7paUgQKe2Mc9zBER4IrpQ	1::::1
YXxUncRTL2M4apIHppWo3w	1::::1
ljHFfj_-I1S2PGF7BvfUPg	1::::1
8CC2-iTUsIIYbUNzzQiaMQ	1::::1
OpSJBUB36-fXDfy9a2jp5w	1::::1
8Fo4Z7s7aBZmbJBnClWjtA	1::::1
XuC8Je9WKHNMTS1NOdb1Ug	2::::1
f1gwVjGmHfRp1DGAVKGWEw	2::::1
IM5jVDJ7zXuYAgtPsWpHag	3::::1
X7j1Awx_f2Wah7f1FKxfaQ	1::::1
BsV6K70SWeplfO2ONuq6og	1::::2
eGDfz0aPeNanm-f6TlKS5w	1::::1
pBmM-SQ2hKdHUIwEIqX2jA	1::::1
gQ1-0410YT4fyU0tKnqR8Q	3::::1
JPI9CKudHkXRrct7h6YF4w	1::::1
mIO4Se3u4jESq5o5t55X1w	4::::1
rvSaGbJTg7w8egXcWYElVQ	3::::1
HZXIhS_PThLMqZjisp3v5w	1::::1
lH1yPmqrf4jWC9rKd1fQVw	1::::1
p75J-bb81HScc6KCd94MoA	1::::1
n9uejHOXkNviovHVZ7uOrw	2::::2
SsLxhlDjye39JzLAtKM52A	3::::1
cPijlA91CPLITULRIufPzQ	3::::1
UIvmpammYNinzF8KeADacA	1::::1
sWNkKPdmz56PQpGR6dOEJQ	2::::1
Lq9zvXY114EF4nEAPjwMww	1::::1
3l-SzAwzcHx0RdZePZgBLw	3::::1
Il1nKoWdiT1inb6lTGvftw	1::::1
pflo4obip7oSYuFvT80Pxw	1::::1
0UFB7xdg2X13HKwVfvjFNQ	3::::1
-JTZqljf62fzYAlm6TMqMA	1::::1
UQDkfe8Dl_H_tg-VQjcuLA	1::::1
aUUcFTztZTI6WKfMJbKD3A	3::::1
0IOVK83e0VA0O-mu7YFl4w	1::::2
datYCpw4b0ZW15foo_72Xg	1::::1
NthvdKogOIzK9POWS1uwRw	1::::1
i2dOGunc-VvCrjePPJRDag	3::::1
yykGb7puOilLFof5cKaC2Q	1::::2
3FsonCYMgLtQZwPR9Z3vkQ	1::::1
kgbehZ-31hIi_qf4tH0MUA	1::::1
H9vlSq7Qv5ZC_8BENmac0A	1::::1
GJG4X-Qcg_5tbjPz1A4XDQ	1::::1
60r0gXT69hVQvd3WNe9RDw	3::::1
VMpAV3EFw0cKkOnw2VJhgQ	1::::2
19imCK9U7XVpindfoUXhag	1::::1
bBqd-jgjKZ-Hqi6wveeYDw	3::::1
bn7kKbG0LQm5OwmOALbxYw	3::::1
akqbgihjnxNhnKn0wursaA	1::::2
K4FV5jbs7RVKicWPt5vWpg	0::::2
-cUZAQMTKY26T2kMEX7KgQ	1::::1
ZwJRMl-SsHXWT2wONTMN3g	1::::1
C9xaNqY3EWQmk_Pmy7kFbA	1::::1
hwz_AWXlRmFzQY8v7BE98A	1::::1
5KS2jn2ZOn_0bmVrFIk7vw	1::::2
toOXzUxF8ejpmgwRwPVSSQ	1::::1
shNslAXfRPY_cPCK1KZ1ng	1::::1
ux7R1s4fe3CIqLRfEQXcQg	1::::1
qlbzdWgYhLXogA5hPk2Stw	1::::1
QhH7fxts7bh3u-PU144lUQ	1::::1
q0Y1YGWhKJAQLGCW_gcGLQ	2::::1
0CqQKMtcCs9az9ej-tUAMQ	3::::1
QPXOXBTAtIcgoaHMTDNLQQ	3::::1
ROmvEqgO6GvCU4j9r5NGcQ	3::::1
XMNCFbjT7O1pTAFPyG0vcw	1::::1
mSm_MpcAsFk1Ym37GDRYGg	3::::1
HWCMFrb0rQdzd1bDxLSxBg	3::::1
RQWMEhdbyHtU0e0aPDPtyw	1::::1
isCTvNYmIjytEiVQkVfTPQ	1::::1
W-9WIPDtVstDPWh7lkDQGQ	1::::1
E9Rx-d_a9kLpGncF3e6Grg	1::::1
oY6Mum6Tb3Xq92YlikCPLw	1::::1
ylQ1t4Vj0bZf47oq1IerYA	1::::1
HqnM6EIXP0omNjlerXpgng	1::::2
8h2lgAm5dBQu5Y_iSPisvw	1::::2
pfJq-3kO4r2Vn5MhtebpAA	1::::1
I8-akL_UwFLW2RhYlLNHIg	0::::2
wqVluC8BTEYIqoJ5CJ8DFg	1::::1
3Xxj_KxXl8fod8PXHtJGgA	1::::1
Qinyba4vxoFctxMMDltGdw	1::::1
l5x0U6KLRceawDzxQA7dNw	1::::1
7KasDsS0OxA186COOVH2Tg	4::::1
9laFq_fcgl7jAL2yIsxYUQ	1::::1
Tsaf4azYMy8JV7_rxp3pDA	1::::1
zhCzkaLOA5SHoQqucil4Mw	3::::1
1LB9Z0XQof307eucfdssbw	1::::2
9MFOENYr-96AmpYXLB_ueg	1::::2
8i8amKJZ1ZRt9UhhymCJ0A	0::::2
0YumrVW-C5TGB0t_ND-lTQ	2::::1
Cpos006x8oCSCGkcc8Rwkg	3::::1
IyrkNVQbEZmI9z2nDHki_A	1::::1
uopCRpNzdS49xy4zRUsPTA	3::::1
8hhUYd2II9l4DusaJCWEeg	1::::2
7-4PT0LXOqIykpf1GwRHYg	1::::2
4kSpxnWNiBQ_wRQDflciMw	3::::1
bH-ziNIvYpBQDYMKo940Qg	2::::1
v2J58SCEm2i9jHdcZhvdEw	1::::2
KURBUyoMk-u0MjeAEKZscw	1::::2
sgZ463PoBElP5Uc7DVOCgw	3::::1
P1Nv6I7pJPzdbaFPHe94Rw	3::::1
oS0aCvGdipj1BT8GumnQqQ	3::::2
Z_tcGDzpF00VZeIjPKGaBQ	1::::1
eoW_sJzl1WD4eq42IbazBQ	3::::1
asi9RAbPr46kMhBgXRWp1w	1::::1
ij9Z_xI-C5IgvRTBR1IROw	1::::1
K1siF1WDck7MngXAhPio_w	3::::1
8ifjnRZgrf7VGnzg9CL1iA	2::::2
bLqz512OuQnr9Yl6gmSB3g	4::::1
e-aVUm4dQHDxR8SIkSBe3g	1::::2
0oULEPaPgt9lHaTni8Nl0Q	1::::1
83zmOxJZNwYNdSGin_2Yxw	1::::2
vnjsjJ6NlXMMvrJ35i-u1A	0::::1
UNfdgZa-ZNFt8qWs6bJvqw	1::::1
jS9U-LMIfOUJpC884s8B_Q	1::::1
Rs6bYw0L0XYNDapAnl_6NA	2::::1
cPhKXkW8SGARbxtlNjFrSQ	1::::1
xTPPAVBhznkXUP77UdaEjQ	1::::1
HMsFGb0T0oEi7L61ExIcXw	3::::2
O1QSO_vIUTCP97nEtGtYtg	3::::1
YZnpnIcEV-2sEPeCTDc46Q	1::::2
j7Iaw9565QXbcLOqFf5Mhg	1::::1
N-TQZXwTgrrDQ0u2wFdYxw	1::::1
k04x5d2Uvp3JtRyAiJHfvg	1::::1
vhW7C-iCPBkgcFDu3PI7cA	4::::1
1H-GCmyfzaLWN8zI-0smVg	1::::1
m0G7omvy1QZcWrcXNEQNdg	1::::1
GZBk7McsrRv61FzaxdT2Sw	3::::1
NdGC-X5M9wkh7mmPgntOsw	1::::1
V4BLuscU8pZtn7FudlquYw	1::::1
iCIrv-H57fQvXxcCv5hZjw	1::::1
fKVlVsxSTinndStb9bsYcw	1::::1
k8pyWVlA8idZg5TAq0B2AA	4::::1
QRHsJKkG1BGI3ZxXRIyyTQ	3::::1
-AoW0GQYDkNYB9TDmLzO1Q	3::::1
mJ1c6SE3w4ca7yUHImLbRw	1::::1
HABpW93onn_9a-CDXZ96mA	3::::1
Xgnv5AwbHwnAeND8GijQQQ	1::::1
EIHF8C03p6AXFtoeO-7uTA	1::::1
QOEUO-x5qJHPSqUucSE80A	3::::1
Nw20IfSNOsVQcSJv63IAHw	1::::1
oTy_qpqufPi-qARPQlspuQ	1::::1
JTwvht_05UQJNOwFld6Ysg	1::::1
-sJu4cPulCrURivD-uP-7w	1::::1
uDlKJLkV3RVhQ-kPrcc_HA	1::::1
ljBtEImzeinkv8NlsHbmdQ	1::::1
cnBJxYBSUtO6K_QpTtycAQ	4::::1
y8p7KgO6TDIySDQunb_4rA	1::::2
ucT-9tXT6-S1FI_npuN8dw	1::::1
d6TmFo4sldKIScuCQPn54Q	1::::1
r3C3utvYsBEa0ku2ePNOhw	1::::2
O_Qd_vkss0UEBaRDcRB_Dw	1::::1
DPG4IMBBs2VD4fNC9oTqVg	3::::1
HWZlQDc_C5Soak6PL0oIuA	1::::1
v8QXY-fxhBdhKic0MH0itw	2::::1
rQbYXYYmIpuS8KYbGGIbKA	1::::1
H1ZjHz19s9VBrH0RTM1d5w	1::::1
39eH36rAAew9UX3ctQm7BQ	1::::2
2Xt_amG4-47OPwCiM863Kg	1::::1
UU3DPpe55UjaVnTmjo-egQ	3::::2
j3lLby08UeXjUor_eCm7cw	1::::1
7nBCRj50hCqmjWyuwWo9mg	1::::2
xX5Y2-Tp_4SuZea85DoINQ	1::::1
kcQPtldWJhsuGZaNEEVEMg	1::::1
zN-bRF7ODhBHS3jPAVxGLA	1::::1
UEVFRduc-DG-PiuLqB3aXg	2::::2
FLEz358lBFTBv9ToxzjGOA	3::::1
52624X6tMf75XGVHaaTSwg	2::::1
yfBrVfAeDdluNOLUKhQtMQ	1::::1
FsUXTD55OG7UHv3bmh9BfA	1::::1
C1xeBzKqeXAAcs4oMegj-g	3::::1
1GOuLV1qpOnRGUukvakh-A	1::::1
OAqI8p3Z8ARzGe3xMVX7xw	1::::1
XovdQJLUQtXiutQs-GIUyQ	1::::1
JAqjDpFPSdv0Ll63LTDb4Q	1::::1
HVZvzee5gXDCgROJPdlGrQ	1::::1
hFxE_ebTGhlDGBJVSjs1_A	1::::2
JKtMYPundlymsiSZRABpoA	1::::1
jpqzh5cKtwFZHunYQgMnVA	3::::1
WWQUth72no69zdKD2Nzl3A	3::::1
tTbN8URTdH3IwFTayRcRBQ	3::::1
mFV52XVLmjUZNxLF9IcGiw	1::::1
sZ4eoWLBzhVjpp9GoGuRzQ	0::::1
8RyMuxFEig0iWOLY0EamQw	3::::1
uQdC39OxBwZZdsm6JfS3Hw	1::::1
KE7jRovjmbQr2U3T-lfUlQ	3::::1
zFYzVedwddBgJKOxv8vQlQ	3::::1
JElJ7ARejr6lqeM0Aoxp2A	1::::2
4meuPm-N2t7hyMDzOK2BLQ	1::::1
bJ3YR5GzZJk1McmYUQHpzQ	1::::1
5fPkW7QHAKOtoAKcadbcdg	0::::2
q8y5O413_8iTbSA5LyExgg	1::::2
HyL6R7voFtUkiu9A-Bn80Q	1::::1
XJ6sMuh8H-eKbdzXYTetkQ	1::::1
AalZkV9cNub6H4XtvkMqCA	0::::1
ZpKv7RFS08tQJ6OkoCKxLA	3::::1
t9sLz0vFFzhPpoh_6VgBCg	1::::1
vGOPNrYXqClmhOzubLXLOQ	1::::1
HVuJnY_7qidvAlyyXpjR7w	2::::1
mdrge--aON6tdrdX-FW_6Q	1::::1
emDe6Xjvu863KSve3Q4gWg	1::::1
WFDHIg_v1sJrKOf6AHuqDA	3::::1
yMusBL_IpXTc-A0TSxPGSA	1::::1
uSM5kjjomCqvn6Lgm85mEA	1::::2
o114rgnHyNL7bysR38477A	1::::1
n5gg6BKxShJ8NeSHx3kGYw	3::::1
90V2XIf0t57vXagRovL_VA	1::::1
YP2hj6FAdBgmGykBCPJD6w	3::::1
w5Eee9xJDUaLFMmyl4JWDw	1::::2
qJXCBcvDwc4HAeNvRC6Jsg	2::::2
Zds5y0AMUr3E-AkFkmRmEA	1::::2
EuVZLEZWPe3pBkEOdD7bfw	3::::1
p6Kt_Y3nNscfowfr6iIXxg	3::::1
nUq7E0qXzdFKQsjVMBw8Lw	1::::2
Lzw8-V2GvUXh21Gs1omhtw	1::::1
_RSvs_oNE0cvIUjksu2YmQ	1::::1
Ie8wC8GUWmbrqPWrijrY4w	1::::1
3hQU1pY-3H-NU-606gKTdA	3::::1
16c3R9V95Pl_rajqIjOJIA	1::::1
vC4uHPEodPQzW47EzlH_Lw	1::::1
C0VMla2YUSLtVxpFsN-W5w	0::::2
R9oE7rcDtPH6qMzY2wd8tw	1::::1
7i1Sc9I7u5ujJkpVLiotIA	1::::1
UDWXOv4DSi1TzYdpHOATAg	1::::1
QkYZyeOlD-EVbuF-K2oVXA	1::::1
9YkQK3qsoN5hSH1qu6LOgQ	1::::1
mtGbdz5SBMiLI19xyynkIw	1::::1
VAXvByM-rWiKKiU_WCNKRA	1::::1
nD5y8zcFyZzZAyHrFQxi-g	1::::1
rW-zYI2LgJ6TpIxNoxw09A	2::::1
OBwv9QLuF676ApIo3GOaaQ	1::::1
TVmLz9Njv_YMrIOv2uDz-w	1::::2
HNBgezVq2kbqBXrVr26kKA	4::::1
KesB4tFnPA-lP_cybGfxDQ	3::::1
KvzT8y5osOHHIoqt_3-Eqw	3::::1
sNw63ic_8bFE8CimaGv9Mg	1::::1
PVUkjV7oH3Js4KWhzlb-gw	1::::1
_x1pFI-o16Nl0lrh4JM7mA	1::::2
7xS3fPD0jb_eFKUc1Xrc8g	1::::1
WbM0mvITOGdJM1bEPdyb6w	2::::2
ZEhJJdWWbjWa0Is7uNlBHg	1::::1
Srjwbehj3V7t3gkSl4Z20A	1::::1
MXEEtpwxpWeoUZbetMBBsg	1::::1
otYDNnabbV77mTJie7qH1A	0::::1
tzCjiSy_fZAd6uQQozTE4g	1::::1
bZv5LibwwJHmYZFenI5jQQ	0::::1
1P0Z2kwCwZy_s0bezCELDQ	1::::1
tTGLYWpKNYcZs4oHd4SOKA	1::::1
w95mVQJIOMRofr0bgIzmJg	0::::1
E7j6s9Xai4xFQK-PlTPIOw	2::::2
TII-Pz3OqzAUop329577Yw	0::::1
YobXdsw8QjZLQ6PxRsJqBw	3::::1
H8pycFMXQMu4lZAshglu7w	1::::2
PEgQjTZfsjFoQS6YRmHlFg	0::::1
CVJgmj0bvzkFuaGOxlw9Lg	1::::1
mJobwhYQjczfD1_5Nm49HQ	1::::1
1siJZV2tz8InZagi7EVWCQ	3::::1
rz4Ts8sFMUUGf6cyPsFLQw	1::::1
sc7Tm2CNv551IzKHHqqqAA	1::::2
Cq9-03SxEw37C08CShl_nQ	1::::1
6IeAmE9gHF8gEHSFfTOfyw	3::::1
OE2VErfKHQ9JDK8SnaA4-Q	1::::1
7-dgBEjtQ6Ko7Vha2-j_2A	1::::1
nh0uLtHAfsc-KHid6rZ0SQ	1::::1
b_PwtMGkSn1raSwOwikfTg	4::::1
_-oOhiJXH0DB8owVdiYgMw	2::::1
Ynq-qN068Tn3npNuJsb09g	2::::2
BQZKAxssQmtVafgoPEv4oA	3::::1
dAwedycNzfO8XyQZRsok2A	1::::2
bKxukkPNT3qwDLmXZz9cdA	1::::1
riXUSF0Rw1ire1mAMYJE_w	3::::1
QXp0Vj7PCcYQBs1Q1tWXhA	1::::1
tAicN20Z3UFqVBwEOEgzsA	1::::2
Mvst3YUBu57mMCQAIcEIFA	3::::1
5MyNN_5vHbd_XYViW4Q0bg	1::::1
QNAHr07Agtu6uMkJ_PZWpw	1::::2
1SqH1j9aJGWtycXngwLfGA	1::::1
GXKq7YIAip2rrxWvElkxdw	1::::1
jS0vRI2ImDVDt1KDT5iwaw	3::::1
VhnpzWC4Gg0Fz92cEM2Rlw	1::::1
vvNr24VEiRTUD_6gaWbGJw	2::::1
OpRsWV1GHEM47U18pdqmpA	1::::1
ynLYpW6lVxjDtzUGN36qQQ	1::::2
P1HVbjO7ue5L11L-HJbgmg	1::::1
sGLTigEWJijte9sCI-nYYw	2::::1
KA3snSQG1klE_N9WIT5Xcg	1::::1
39_kO9yczjzbsUTdF2FBUA	1::::2
NST-dGgLGlNfnJ0u9fcOVw	1::::1
LOE6mW8XnhKMfxCBVkvwjw	1::::1
hknFyNja7L8SK421pgx6BA	1::::1
rapg4sPNX6CZuzLPYgBLGw	3::::1
Uo4o3d-TsywT2Qg2bLH4IQ	1::::1
h8ZcsHdW6b34GuT8rhncdw	1::::1
Qi-tWrk3lBbAbijPRHxxPw	1::::1
B5OmRxJdrHEd_nh2zbEBXw	1::::1
NcwrfGWtrujdOJEDI4ywNQ	1::::1
vP5eNSUPOm30sUVJfPjI3g	2::::1
a-jAo1FnBOUwcn55Y7eiIg	3::::1
dRxVoezVBwrfJPNWxuvq0w	1::::1
mAr7d5YrjEGJ6fZ9acvaPA	1::::1
HGGQmm0UwGVOOARgcwASzQ	0::::2
QEDeMUYIFhFwhJG5X5dP_A	1::::1
tt1lYA9kQig1YhsGKbpr8w	1::::1
XdEuTuGjfL2dO6df1NnTfw	2::::2
UQ5E4HCO-yx6VxkvQvMveg	1::::1
VcBFPpbAZTcpg8bzulyBFg	2::::1
geZUMeRtwD9Q_0x_CxN_0A	1::::2
gS0FyOIKaXWJp8Ccto6fVg	1::::1
eCxjrJvlpHWlOwN6tN3QNQ	2::::1
qCvHHgpUNHssoAbCAkHZvA	1::::1
bV300ls4CGNdPL-kRB4gSQ	1::::1
7S7FaIKv29g2eprdxRcA9w	1::::1
7CSb6s4d_sEmKDr6iurS6w	1::::1
ea7sCpheOcjrxcLO2FmfKA	1::::2
jUcMJF-GtpyFcAzrqZ_RJA	1::::2
oZwqYwbk_2-O5Ldc3FA4qA	3::::1
qfbrYUdwxcgusSfaMSqLgw	0::::1
Bb-J8VRvqi84hKMr9FFtOQ	3::::1
WDH7ekCLCnwU3Mf8zP-EAw	1::::1
cNDUCB5O8a96JsBhWjzuNw	3::::1
nhFnEtHQw6CVPRNLCY-fMQ	1::::1
MeyO3nx6vl-7Qg1casegXA	1::::1
cb2eAlLhOVIGBdokXIfbRQ	1::::1
qsJ-RodvyzODcGmuM97jGw	1::::1
4A980Uo4GAo0l2SklAW0iA	1::::1
a1Qb0lGL7V7SX2WKvEwR9w	1::::1
RWF-g8S5Gh5yJVZji56phg	3::::1
eVlxe5AAM91XSbab5U9T3g	2::::1
LN3nyQYwP_uJuoTmASPqyA	2::::1
Q0-TH5ol4WWOni193cWr9w	4::::1
wxWCsmNTZNEkWqeSzW3Lig	3::::1
3sENd6y0mFY75QRUfjowwA	1::::1
pzlbN5iA2P68fWaA3vaprA	3::::1
75F3-VqXmQ2hM1Oxmh0bvw	3::::1
Xt6-DiVGEP-pmPx_6SuG5Q	1::::1
MXGm10-VCbjdh73qZZo2IA	1::::1
MxQCAI8HP3mW2s_8bFDmrg	1::::1
xqUSetgBle5A1zVnVjLDRA	1::::1
ZiVU0lMdEorIiix1ljhaTA	1::::1
yXfmFo6uN6aAuNo22iI8xA	1::::1
j_PONgs8PWOkNyQX6iDHJQ	1::::1
s4Ki-wv-VdUmMtLN4kAchw	1::::2
9Zm_YpaahgrDm9RAQPk1Kw	1::::1
jOdsE8Vgny9dykWkLQpRqg	1::::1
Xw7hmmXvZRMO1PIZEh05vg	0::::1
TnuGgZoXueVtjqI44TiOpw	1::::1
R3tfVjaMjZjWg7cK8DesWQ	3::::2
RTRYjDB-CKsGCevJ-aLvDg	3::::1
IfKqJhrrUBY3dTUF9gOAeQ	1::::1
_mdkmhsxQSm31jovZUCSIQ	3::::2
pd_sZmik5QVXjdnhF2-Qyg	3::::1
McoP5a5SuPymPV5WLUGP3w	2::::2
RlSMYVvhi5N9FRbXvNIOsw	1::::2
svBPf0sDtyngzQnXEN0gqQ	3::::1
KMTTdy3_DvYhrD85iMHcsw	1::::1
9WeM7pRs1TZY0DxHgCRwJw	1::::2
wG2hBEiSrLvava8a_LG8AA	3::::2
iXgMsk1ZGYCdcqVQbFS-bg	4::::1
GD6gdMrLik4D2InRvQLnhA	1::::1
76r_IOiSZn3ohHqOZqfWHw	3::::1
t8RWuibi4N0jIbdgAurUuw	1::::2
119racAAbtYf_9B2k8bJZQ	3::::1
u2wl6B-YTVbP0FwLo1RBEA	3::::1
-ccdnjMaFs-0uXlK2AKT8w	4::::1
LU7ThP5HkS0xEVe3u-jFuw	1::::1
-n9p4-HaHcrGfOFHx7YIrA	2::::1
K-xdMJUAszOiYeHme9ej1w	1::::1
n4sppKCcn1HXgA7FmGYS9g	1::::1
i1Dr1kiR2MylVZyMOnTeaQ	3::::2
HMGLQqJqlwQGUmZgCVeqrg	2::::1
R3QO_RALyM0D8YYEgiYLvw	2::::1
aS9NgozBNfeUtnSwLSNHuA	1::::1
-l5KM1ofmAZbwomf3BUjTw	1::::2
x8nWwUTuyuvlMzT7NuflLw	1::::1
LU4X2TcLc8kNq5q_2HiQUw	1::::1
YyA2VkpkKHzKzyc3ezJDaw	1::::1
VVly4R1WQLR4WDimY7kU9g	1::::1
0QNQBifhRPsKw2pLgJVe1g	3::::1
zzB23ZIoiuzN4xnZVSpL9A	1::::1
3EL_7calFR5TYN2iyLGbaQ	3::::2
6mcea9DTNc0RiwBAbvbQ1Q	3::::1
N2y25hy9N8YWnE6jZQLJaw	1::::1
-aQuzewv58jIkKs_hHbMKg	1::::1
V_n2vtNBXreVRbDqJJUngw	1::::1
l6Q4lYTeTKGe7_Zhp6-b2Q	1::::1
gQv27z6UVwnb33aEewKv1g	1::::1
RZ-UUkS5LWL6SXcHopKCnQ	3::::1
n8IKPzBGJ-bsr80iNZJodg	1::::1
cHBFTLrRd7z4J4zTXyEjfw	1::::1
IS41lalWSxtLbLaA6Fz9LA	2::::1
HxVBHLFMLNmNurgPDMgEoA	1::::2
nMbdcvgnwx1_v32STV_h3w	0::::1
exeY3t7Fc56g7qfOXhs-Dg	2::::1
EpswHGDPPJqIP9ccN4fQbg	1::::1
R1g0rKpGTUV9kCTIGoyUuQ	1::::1
oDDuyFR-DKYS5KX-sOlZIQ	1::::1
9VRtkfcrCSaeOTZL5j7xoQ	3::::1
XP0H-67HDkWCa1md8wldHg	3::::1
hAeK8Ku5MvcKhpZD90AErQ	3::::1
5Hzo1_pT28M0i0ml2xE1gg	1::::1
0ftcaBRKClL16CLrVKJWbQ	1::::1
EoxoFd66Ggf_9aEF5tKMtA	3::::1
R5ENSknmGgqF5KKKxrTbGw	1::::1
SPv1lWAUmPxpxx3VqDU_iA	0::::1
pcMA_MFu4vUXpetDXQq_sg	3::::1
U6li9c3hpE_KIPgH3dKM3g	1::::1
DFDPeaEiJmcavyhdlENbDg	3::::1
Q867kSiVI5MB-kEefKveoQ	1::::1
dFfYu8bx8fkowah_6rcG8A	3::::1
phqNIKu9La6fnSbC8bYN5A	1::::1
UTmjEdJwqdRWi5NSAaMh0A	1::::1
cVvXxqk6khk9c3ef9X830A	1::::1
jm3_KK6WAurPLfR1zXTLzw	1::::1
iFpvUfeFlehmq5fIM1n0nw	1::::1
oqvTro5Nhj0VQR8DEGhHlA	2::::1
5irZ63N5NcVmPNc7ZYiv5A	0::::1
GGGGgJ_TNU9vSNCHiOu9cQ	3::::1
SRfK2D9S6thCp34mOfAiFA	3::::1
anjtS1FDqjGpNdLrZj8FUg	0::::1
zgFKQAirOHMNrKHRjHdlVw	2::::1
Z82RQnN_1gw8_CgE_TW32g	1::::1
3qQlapAuV1n76U8oZ9SksA	1::::1
_6hgJ1_5jwjoMZmOh1CkLg	1::::1
ld3G3Vf9x7PO8BxE6ZeUQQ	0::::1
rpz-JnR_FIab4fu-2KcDWw	1::::1
wfMKYG_xPh5pi-6WcbTjlg	1::::1
RKGEINWiiY_ciJZvwvm3vw	1::::1
L_yKX4PLd0_MzMe65VrxVg	3::::1
DIKQ_T2G8DbHTT6bDVRwgA	1::::1
sg8dTIWujJ8StkjfzrJpNw	1::::1
2K4scApBefduXpCO7zWekA	3::::2
0ngd5IevAsCu-IEsZ4qUFA	1::::1
H-uXWItZ5CAKABOSiGiOWA	1::::1
pUf2BKxZKVyiNZeS5GkHbg	0::::2
wjZhMMVOOE9Axa82TaPTiQ	1::::1
PUJQWE38LkdbCLNDjVSNPg	4::::1
C_Rj0XhPDZInE2bcEC54Xw	2::::1
JUJmBdYWNDKtTXIj_pJaKQ	2::::1
PR8VWMUHeODKfBOUNz1EFg	2::::2
YcqIeXRa5zpWVGIMUgL5YA	1::::1
qDQ4YvCWk7uHrGzJyYz81w	2::::1
xPd_emScSiiFT1sZZ83fpg	3::::1
olBTwXllC3p2cCgJ7-pjaw	1::::1
MD6oDPn0BYwEmT9fEnNSYA	3::::1
Z4SZBMtx7hXnFazrj-Ur-w	1::::1
_ZM2JLRlect99XRKG-baSQ	1::::1
1JPTt6l9GD0i4vLUVWp3kg	1::::1
ZG0zw2WIKKlO97HbM3pRhA	3::::1
K3U8K-cwsgeedZa4IIfJbg	1::::1
CINrjVwaDQJb9mdpPgS4DA	4::::1
_-cpWb9bG2kzk4k_Hb_hLg	1::::1
iuv0u7FqHrdf4nQKeK8fmA	1::::1
U5JPgxXv8c1IrIFIXoqJZQ	2::::1
htx7ZItIPMvTEIJyja_6kg	1::::1
RjZKwDUug08pA5cpIoDyfQ	3::::1
es4k0yJRupTtqdSs8HwmOw	3::::1
pesM4eiN5Vgxoc1OSaL5WA	3::::1
Lsxa_sfYoaiEy5s7epHbEQ	3::::1
rcMHUv7icMKNR55hJF9mjQ	1::::1
MTXwEm1882EuTnNCHUPgtg	1::::1
T6Necp8TcqpzhjdOh6KwRQ	1::::1
kIB2u8oJjK_b_wcYh8ewHg	1::::1
l9AfJnyvsddk5KcVx1KeWg	1::::1
GZAXKnWa_PLe_sWdwE9Oxg	1::::2
rnxNAT4AKJ7m1tnXb-BR7w	3::::1
Y7HFzUE0NTeKmwj-o8A6eQ	1::::1
VXGNK4Y0IZWNa9y4-Ro2Zg	1::::1
aPu_zNqVwGxoPN29SU7NBA	1::::1
QTQZm1TzgHwaEoo4NWFL9A	3::::1
6ayhm0N42uSNWJ05pKwnJw	3::::1
zGtAAflx9j3AJv4C9JQ_mA	3::::1
kFUmMEA5KXfM2Q1XiRu-3Q	1::::1
ndyu6JxMPS4EwFVTWdDnQw	1::::1
9Aiop7ftpPSM9RbfRBbQPg	1::::1
e5jaY4A6lN63V7gb8qDCwg	3::::1
OSQX9k4iqmLwS3xL5G8OWw	0::::2
0IcHMqMIrgY-_MLz_9QkWA	1::::1
seg_3ovs2ks2zoq1QLqkSw	4::::1
uAYqsmcRpui270fbVdxvuQ	0::::1
39bmb6RtD2zKXTFxj5SeAg	1::::2
14XARxRlyxM_LafDR8JCwg	2::::1
TmpI4bWBCRSJm_ngVd-t_g	1::::1
1QgaVd1mEK0nD4yZGRl7tQ	1::::1
na4Cn3mUhDI2BxISf05VYg	1::::1
sY8YX6UfoeTkrz4hLb2Ong	1::::1
onIklV1kR0QcWaeYQAy3Wg	1::::2
J6FCNTr6FI3w580VtptpYg	1::::1
JBOeyi-HhqebOeWgJuZjHg	2::::1
RtMmuxfegEtCFE8OrqkYzQ	1::::1
JA9e9BVLPNwXuUFCMn-2TQ	0::::1
mlpp6dOYBNAasbyroZMY6Q	1::::1
7dOmnNv_69xDyfFgqZPUXw	1::::2
4Hp8_oLA7Ofbal0uJ7Hv_Q	1::::1
ixIff5YQxaPgKO_ANLqhaA	3::::1
ghA9etpuLVQkT-pgGFXIPg	1::::1
IwAm7x2EatmEPs_nmUeUJg	1::::1
IOnY2Rab3Ix-exdgq3-1wA	1::::2
W6Al8js1Wxpke2VRVkFN6Q	3::::1
div_Cx2GIWCUI_20Fm285g	3::::1
5i9kXbcUXalpPNeD_lRzog	1::::1
U9lEYTRuSVk57Kw5Wku1aA	1::::1
mPEeWHFzu8sO0cgjpg6X3A	1::::1
DkYjOjlGyBT3ewYGMi2ihA	1::::2
js_ejYnqwgdzuMkgTu_iqA	3::::1
wnUqrE3IE38FC7fycvetSg	1::::1
W0mx-D4HC3UUQMkiJj2U_Q	1::::1
dr7yIIVmIyiD17fy9QCQrg	1::::1
5OYE_Kc4MZYlsBI3k1tx4w	1::::1
o8y0SEhfVcKBcOVRGCtHRA	4::::1
MpU9ZOaa4dZQ_olkZqfacg	1::::1
hQmxMHrdrIGIGKePFBkQrA	3::::1
1bBFnZNC5-OexSbcmjTK4w	1::::2
Pfb4S_z9_tvI9yT0laF6hg	3::::1
cyoip2vnBKWZKiqcqx4P8A	1::::1
tx9T6kNgya6RA3QmumsKNw	1::::1
6_8ijRrX4NoeRa3CXkOrtw	3::::1
Bg3zMznO0RZoMOT0aDFTyA	1::::1
S0rgXSMqtX6nZcOOtHQxLw	1::::1
fQhpkKU-WINbeWgVz9MyJQ	0::::2
Gpod6HC25X-tW8-xqZJ5vA	1::::1
M6Ro5qPtzS_Iqae4vvQJMQ	1::::1
K7xES-QDEtHIl0CF0kjh-w	3::::1
n_p6aTwooWVzDoGW-yLT4Q	1::::1
awT7cvm-gwSUgUGQZhFn4w	1::::1
yd5ROSdCj3p3LNOsbakiSA	1::::1
LwlAgwf7IeO6woyJE-8t1w	1::::1
Xa7j6hmFjrQLW8_Fv5p1mw	1::::1
qUGuQFvR3VSfzSaHFm9Ubg	1::::1
ugH0B1lDcoy02ciCCgVrbQ	3::::1
6n_gDKsEOm74cufgC37OCg	1::::1
5ryJXAu67iW3dPSypmIdFA	1::::1
FWHeRCTTd8x-WU9rpuRTYA	1::::1
3LKKSJn4w4eVeBKDgmjrlg	1::::2
bqUaWJun4hUO65QERWjNow	1::::1
zv9Q8JrsRjkk9OHXlKkfJw	1::::1
yf-cIbrd7fzHQ89Yj4BgrQ	3::::1
7CzKUMN0Y_SH1eHLdik80w	1::::1
MKcop4Dla6tbIUh0qtfW-A	1::::1
vtVjCjixYDgPzqoH5KT8cQ	3::::1
ge6tbaT4irdx_1_39qH0EQ	0::::1
NBT8XLw10z5XReabagYj7w	1::::2
pwWmeYThpbstBdCjPNW7jw	3::::1
t5te5Rm29c310v0rTdYNeA	1::::1
7u_DRyVQ8cEKHShn4QhoDA	2::::1
kRDv7-JLpmxdSzx8wugzLw	1::::1
XfWBrXU6T4hjjLYVqZeKsw	3::::2
COmCy1cCbduC_3Kde3rHcg	3::::2
bQQzz1Gv5Xbz8a0_H2Rseg	1::::1
HNF5X3hfyY839eRd5wyQrw	2::::1
xJcmlk19hASngpFzOdSzTQ	1::::1
26jEVF7JFrojqeLOXC6N_g	1::::1
LSexmYGzz2sl1TdU4knVLQ	1::::2
hRH0Iu5d4akdLIwh8d6Bqg	3::::1
DT1pgfjZcQRxGSKyW57kYg	1::::1
hOvN2A3s8Y8UHjfLFkO70g	1::::1
N9DxqvtA5v3BCGZLS74XSg	1::::1
I9SBykIAfCsx8gN8ETbSdQ	2::::1
TDk4IuNttUCfZArEE8v_jA	2::::1
4SoSMN3kYA46SNIYXTFzeA	1::::1
GjMpfR_m3336T5mzjlWQZQ	3::::1
H61wtjqsyanCaue42VhnqQ	1::::1
AQux91BDhy3BVOSlcPTAAg	3::::1
R6NubphQpp0IVkmVrCzSXQ	1::::1
Fo8ggKP4IP7LDP4hP55yNQ	3::::1
28XRdfvBrcnfD6XosnXfsQ	4::::1
_DDZKCLEPKyyviGC9zLeXQ	3::::1
b8KVGTv2tdrPe-_FqSS7Bw	1::::1
aLKuCJuBXBYz4ZAoNJtugQ	3::::2
33LeZ21S2KeVcf7AqGi0lQ	1::::1
wfV7BVeFBwxM6p-31KicdQ	1::::1
n4TA__uTMf4NSfy09qhO4Q	1::::1
f-7xqSGgACB1qeMtkWBaAw	1::::2
BALuHgaUiyW3PW2p-yt06w	1::::1
TcuqMqn2J4eg97vdOMAq1Q	4::::1
SWdIv4NJP5CZvbPi_5QoLA	0::::1
1MxIr2bzBgZIrweDBQ7RhQ	1::::1
NMoQ2i2BLCAOpPxVnu-2Rw	2::::1
w913LN9lcN0xzic5bowExA	3::::1
67AGAT2z6sabRRqysdt79g	1::::1
AN3ozuyyyNC7CgspR5NoOw	1::::1
6fiaK0UoQ5R7-BwC885lpw	1::::2
wU8xU8uJ2mkmGMHSFyPPCQ	1::::1
5PEo55J-h4XXV2CMV-6Kjg	1::::2
usXaZFozYjJ2lt3gyr0rXg	1::::1
HUi5GbP3-GR-7U3llsiG2A	1::::1
naUuUTC_Y-yQIgD7SPOAdw	0::::1
qTdcWWNx7kMSELeF1jqKxg	1::::1
mxidYKH2yLM3NlNKjlTHYg	1::::1
2p1DeelXddmvaNm_0sC3DQ	3::::1
ykKqt_bjAD-MR8Ict3LoWw	3::::1
cNTL6L4SmKRbin2ivdHlKA	1::::2
gIIYmEAGJo8KoGN7y9X2kg	2::::1
Hv6iLfBsdPWQuRkAC9qZYA	2::::1
nBBEE1YVO0atXbkxfrNPhQ	1::::2
bkBgpgTgXbugdNWLic7mhA	0::::1
T2QwECpTlr1Tdf484UFsQg	1::::1
pwwGyQuTgqeio5ApWWGjiQ	3::::1
DY0qWO3gyutXq9OB4iVOPw	3::::1
yrwOEhFOjGVA7BS10i8DSw	3::::1
CAlh3IY_Pn3SU5HuW2JpQg	1::::1
UlQsA1hGTTp2fjGEDaW4bg	3::::1
EProksBhTgoC5Hnuj3wM2A	1::::1
4dIcP2dFvrluTE-iD9cVeg	1::::1
WVuNC2ngIM6HYf6zEV2xww	1::::2
Nqv0J6bZJnYbp5fZ4H3q3w	2::::1
k55uQd1rTgZnTsLp_94IMQ	1::::1
dIsMU1YeFALhesSUNipXqQ	3::::1
msx6CDGmmGMy2IcCy7lv8w	1::::1
CO-oTuwOz-Z4wAdrAStGmw	3::::1
zr8Do49A57gVN5MBwxp-ww	4::::2
FTE_Tpt7G5uxb7u1R_0_ag	1::::1
hABOubWjqgtTFkFvBO0i9A	3::::1
QxFVx_aDNZXA1coJ1mYirQ	4::::1
a3Pk267-yMnaxKuycjzHYA	3::::1
lGtGW8cs5P3YxTLiA-F6NQ	1::::1
jwq69yMI6eQYI-6zo-md8g	1::::2
skjnoZHDG7PZY_w_7sOLyg	3::::1
BDKs4lxdyRoDh6KV_8SaCA	0::::1
aVWoTFeETQMYrKehmszkgg	1::::1
CWNtVvvMMC1sMb0ZN4bFWQ	3::::1
WKW2gezA6AWMbi_fblUHTQ	1::::1
Ahrpbt8LkKk84gPOal_6KA	2::::1
VaqeyJbyCWhU2_kjLwqoPQ	1::::1
Rn2tiXfjXMdpRfVwr4JRRQ	3::::1
tzr7lt-DfWNvZB5A43uKKw	1::::1
T-0EMIC-LXWczprGl68BOw	1::::1
ViY79ka6Q6I7Dzwa8xtIcg	0::::1
V_kpxgcShZsb63lRL3DMog	1::::1
Qs8MAzjpol7vVGEfPPMsZQ	1::::1
wYNvlT96CKq8mni51wxZGg	1::::2
rjNL-aL1MxHspPKageKUbQ	1::::1
D9vsGA47hpEC9-816HJgEw	1::::2
hkg-zBXJalQoDzMHnW-pnQ	1::::1
s5SaTvcssOwBNjdeoQlbeg	1::::2
4BmDGkMFZWopLoE7QjUj0g	1::::1
VX1JdN2jWEtz-8b0W8WA1w	1::::1
koTx0KScqFg2E9jS4cs1nA	1::::1
8xDRwfXXsdXAQvRoy2XX8Q	2::::1
1x3_OtlKzmDykwJV32dIHw	1::::2
ZDDld9z6ts0RjMFpUXXhXg	1::::1
pUEqBHTu6Iuf7zMEjtsysA	1::::2
Z4Sz0Il5DknT2UGvQiRDyA	1::::1
-Y7qX2pY8wGObOUfzaOALQ	1::::1
j5RWBErAm4DUN5HFBsXlVQ	1::::1
y7bFiGsY5T-DdrLEbcmH3A	1::::1
o49wGlo_1xBb4dObOCNk6Q	3::::1
6DM3MlqJQYmHapy1QzGO4Q	1::::1
Oi3NJJVHGxM16Wz_rlIJkQ	2::::1
UbsM2Zttkmkh_X4jAFAXUA	1::::1
M0tl0EYteUhDjFslGKR5EQ	1::::1
rvG9457wKqwqJUuGmEVx0A	1::::2
V-mjr1dllessd67FJ4vE-A	0::::1
DHqD3ZnkS1xWjOIqARaHaQ	1::::1
cCT1DBozkFY7BqetKjvh_w	0::::1
_0UVadnMGK1FxdCXWaiusQ	1::::1
BSMQZYnDPsXor17HfdplDw	1::::1
g6UTWSO80EOg8-i5NkE2pg	1::::1
9CRR6kO5S-UiUdz6GfokuA	1::::1
TtlBt9hUzWWmgXlZPQuFhA	1::::1
8D9rLyxpSlD5dN-ND9YJuA	3::::1
E9yBTvukK44nrpxnOVIMyg	0::::1
oUHWWTdv2NMxoVCqAwjm5w	1::::1
o5VfFFvShzDnfAWMXhCy8A	3::::1
LfjperW2Fuvfpx11ZeKPqA	1::::1
YvGUSgze_F90CVfQ7B63eA	2::::1
tO6yHBwcoDtmhrKLdaSyZw	1::::2
DHUltThlDXXLGh8u301YTg	1::::1
UIEkqxT2likitvhkTd0ArA	1::::1
Ri4iy4Hn3_upxXKgA1wUOQ	3::::1
0Aqp-z-_H_1PSfpB7VK8FA	1::::1
3BWMtbRxNk7vdMLNbwFHTQ	0::::2
dZW2XzitKxiHFhHSNZua4w	1::::1
08Xk7eiAXwEsLa2WlIOL7g	1::::2
qzOVxdtL0O3eV1cLsiDbgQ	1::::1
h54eHVKmQQIKv7Px7pOtqQ	1::::1
isyOhg7oduIOvxMMI-VE4g	1::::1
YovG5j8T0aJAngGA365cSQ	1::::1
qqNvm2_yfhjbUqVNlL8ucw	3::::1
x72pCubY0lq954cQ1SR3LQ	2::::1
I4vE2S84FWUyR-vkjJw1_A	1::::1
gxkFqxWx3nn-0sT3y3rSgQ	2::::1
PzozeJ_5JVyHXn46NE7-nA	0::::1
OObbSf-uNGXMH-KwF98C6g	3::::2
G9rKRwGe9Zht3N1LDBS9Jw	0::::1
G5DC5Iz1JgmD-kNMNaEalw	3::::1
q3xCwJ4drOnDjbRx6ggW3w	1::::2
SfXt7Yaf2YK4A57Uj6jkGQ	2::::1
yfcpsq6JO4ySeGOD8k_EVQ	1::::1
KYjPzd4a6WGVmYrs_UvAZA	3::::1
qEzBrv_PRBKtoTZQUTHeRQ	1::::2
EX7U5P3_uoSMdfqkEWIzOw	3::::1
zgUeP0Bdgohvqi7buyFkdQ	2::::1
4RHJh6SvfUuXwcf4-K-TSg	3::::1
hdDTzjZ-rNfE1i914X5Wjw	3::::1
DjoDwaE21mXCqVSxRx9LlQ	1::::1
3O-3Z39c4pwjbXz7Z-gbAg	1::::2
eYzUAhM7y9pTtP9Y04Z5PQ	0::::1
vKtAqqQ881jgpdG3cwMi7g	2::::1
7UaT0smOLOV_g_LMwm3UBg	3::::1
NRvdEJV3jGZ4y7KIqZr3MA	1::::2
mMKaZhliDT7nWgQMadgC3w	3::::1
d04h_6jf33kFbAJEwtvRUQ	3::::1
9HTUujh2282Im-TPzDPu3w	2::::1
VxwGzd_vqPRxIEGY56_oAA	2::::1
ftjzE-9IFL0v7uYUZBauYw	1::::1
foRiOu70ukaKmIL-YG1ZqA	1::::1
Ko2c-oPeRPab_QY2avpw0A	1::::1
sakAZXjIyG_GGf3s1CKN5A	3::::1
Wm7EZ26XpFWUYGEBRz548g	1::::1
rYkltV9ionoteHvcKFZg9w	1::::1
9SwHhi_4NFK4FTFbHYc1xA	3::::1
SbhVpRucMHWKNIi6zv_3ew	1::::1
5GKHamhepaLEax9Xbv7FMw	1::::1
K4DvxfrYw1fWbYWrFE6IVA	3::::1
XW46z0thcHUfn6c3l8NqbQ	3::::1
jDJO1A_-ynx7A_vy4pSGTQ	1::::1
4tzvRM2lxZn9fBFOdfuHkQ	3::::1
NtuF51Kq22HI-8IqrQAJPg	1::::1
gVAclKRiZ640527VCZHLmg	1::::1
eGUwejItjOQhBjw1zbKtIA	3::::2
4pSCMSkNkU6Q6M8mpdyChA	1::::1
vjZtSqwmxiEghYWWQD5vzg	0::::2
NYfK0b5JHa4JNgF2ZJ8MGA	2::::1
dI5nAhG6U2Y-fJii-qaBuQ	1::::1
VuEhZiXW5dyYDND7pBgVpA	1::::1
ol8Tlc93HntgfXbupa2R_w	4::::1
bkNd9-KNWI3OURUUNOkf7Q	1::::1
VBDTrWLwGbfh4WdXm75q1A	1::::1
IXU6JdXYZeJw6TCWIFAEBQ	1::::1
jar8N8phUmohIaTvl6koDQ	1::::1
2AlOqjPJ9EpJVGaOOE8Ttw	3::::1
AipgYrclEGljyEqNIFa1Kg	1::::1
il5-OTDUEhRqcxiUwc38QA	0::::1
9-4cb-QmphVYMVBGcroueA	2::::1
qbSh65qKWHNrmlzvZwKUAA	3::::1
J89acVVW2UfFHLbdi4okIQ	1::::1
5nzsOZCZ2zJXBSe2p-9yBQ	0::::1
UDfMsVaaLrwYmtTP77ZCJQ	3::::2
ZLx_ee-j2FEAe94PA_ymEg	2::::1
i7oxHBBSICEWHvVtnuWFng	1::::2
Hgs1yCeAvJBxr67zcRMfKw	1::::2
c0O7XZlIyk14f5SmnkzNOg	2::::1
W4ceg-hJIJpDthFI98LErQ	2::::1
HsxqWJElXVOL_70q5fqxIg	1::::2
EPdE0J3w8LOCe2vKK5xqGw	1::::2
tVaQeRl7f8-5SvlmsOxabg	1::::1
wgyoUYSJJOMCsaIxtpqfvA	2::::1
tRXWRRl3T_CF1xkhfYyhqg	1::::2
YQMs0-GT1o4xcDuZf58usw	3::::1
3dP__dKHB7h-diOBYy4JCQ	1::::1
M0_LqghygSiaDGb37xlpig	3::::1
h_Kk0H3Ek1Zhb47M3Arr_Q	3::::1
vnVNVqOEorWYeR2VwpB20w	3::::1
GkyJhpOeu5H5Oo2VvvIBUA	3::::1
YUG7D7L1aamyVlr-uj5jmQ	1::::1
v15GldIKUTHi2fIt2at9fQ	1::::1
eifRye8EeCdT-PYE2n1skQ	2::::1
_u4p8Kq6DFbYPGcYp0czxw	1::::1
qqJH8iaNIVfgbVGBQaySrQ	3::::1
VYCMJMIFX6TOK-Qqc5Kj6w	3::::2
kAcjMDFinjnLguoF5MXzFg	1::::1
4Fi4FYdcU47i1DeQjPZ0gw	2::::1
ufO74xdvyg1akKhJcRzOJA	0::::2
r5MQhO9wVsrbc9flk4VoxA	2::::1
M9BG0t4ucShjvQSWJa8yWQ	1::::1
ymP_r0qGRWKqfFsxZy0N-Q	1::::1
ImJye9Cb5QbCxv8LCK6amA	0::::1
DE_LXikPlL-26xw7RFXLyQ	1::::1
EyVdVEREbPhsWEu_fmjqtQ	3::::1
BQPzVuoQe5RrmBrQdIdphw	1::::1
Xi7fj2EDBJK6Oe_U9TwjgA	3::::1
vFa5j7tReCL1zTqrRKu1Rw	1::::2
r-oXv6BJ7SyOf_GVKRdBqg	3::::1
Tw1nNkdcQKR41rK9J3jSqg	0::::1
3z0vlE7GueV6h6iaSOGbvQ	3::::1
-V8Xoqcjs0NdLp_EFFClrw	3::::1
MQDdKMEUItSurcU02FdNZQ	1::::1
pJ2X4Az7IIj6g15aE88L-Q	0::::1
x_kLy51bYeRw7YlLTscmUw	3::::1
Rax3yoFPaH_cbWJ9EF0d_g	1::::1
n2XKmx2QHyfk4gzJce-jbw	4::::1
SbaEPbdcenZ2QLpD_hqQPg	3::::1
QPb27BVxsu6DAu6ZihEyUw	3::::1
JQeHn-dvsON8NRYR_ITJIg	1::::1
kneASLy6dsduh5TAhCZl3A	3::::1
PgfnVHGFm0HGtS-iMi4hDw	2::::1
OxHbQqZIHoBe_XNw6IiMVw	3::::1
Bxnv5fmoxBOvbmXknwFRGA	1::::1
uiJcPLxVzKIONGveaLGdrw	1::::1
BepcXBwSJ3G_kByO8ZSUhw	3::::1
B920Fc1R10mH0EofnghKYw	1::::2
VcRG74c47vFI2j2jbh03qA	3::::1
hFTV29MfvBvyyXL3X9Wn3g	1::::1
KzZyyfLGYHDX0p8neIEsjw	1::::1
rMcCu955uEzcwrAVM2u43w	1::::1
Pvdr6HfikJAHYZPYzligcw	0::::1
U_AJuL2Ytp8gzWu0kR1Rrw	4::::1
rH3cm8sf3v17uYKkDP53Xw	3::::1
NHPLlKm13TZDGy8kP8fHXA	1::::1
ggapi-uvk72S7-UbTIgXKg	1::::1
n9K6b7z_bLOlqy7G4QFQ8Q	3::::1
JVdNiVraOAKlKUnWVVbdPA	3::::1
t2Cmsy6LqiTXgZgowi-QZg	1::::1
MM0mK4mQIDZ8m4hEOiYukQ	1::::1
Z9k2NwlY1bd204osCZJmRQ	1::::1
V66o8AbJkNbGP-JlZoMzDg	2::::1
lNRHlfzDSrccE25kAfbCFw	1::::1
6qXSLBTYTffGeIPRWBEEkA	1::::1
-nJOKseHzMNG9oDWC1kzPQ	3::::1
9CQr6zBZLMV-HqAEExGCSw	1::::1
AwjDGAlxf9GdRGyNyXOHXw	1::::2
uAigzQUx27heD5OrBLVEoQ	3::::1
rwZLjx9MDMqcIO9WrDZzZQ	1::::1
dSXIePvV6YHB4fwiDPSBGQ	1::::1
FpYAU4ifwgaRSIWhhNBQFg	3::::1
S2bURJ8HREHqTLSAk52dgg	1::::1
LPRJq-tg2hnC3HN1Gi8Sig	2::::1
egHkdrM2oifUDIgO24Juew	1::::1
b3hhnd162LH8BXxke-iNzA	3::::1
gwa9R1jhKqr8E7u-FIaQXg	1::::2
LKAixOguU0nvNeUsoLPPqg	3::::1
JstnjMCm8Gfu6T08wUFEog	0::::1
PY80BKkDTtfBsJ-aJTOC9w	1::::2
lKgWpGV0uzw606ftRgTGSw	3::::1
BeEv9plZCr6NpXhZqtbXRg	2::::1
H0Lk1fCl9E-T7QeSNCRwwQ	1::::1
gztEKM06xFQkzy41ZhUnwQ	2::::1
qVlQ1Ev8MKmSzQ2XxXTt4w	3::::1
D2cE92mLXuDvuY9hDTsG9A	3::::1
S6Q5O-LDl3lfDx535ESP8w	1::::1
wjn5Bh1SMWmv2gpmGRXF8Q	1::::1
t96Qzp4owyZIu0QDjmPalg	3::::1
4fxT9cUIX9nSX-ppp-Nh8g	1::::1
zoQ8ZIKXJW2dC7XvwPvcBg	1::::2
dAzNUf4BP9BXaT_GyrZKmA	3::::1
B4Jn0QhUD_dee_Dszk5UoA	0::::2
ifSDJL1BkXMfZrFkLVh6pA	1::::1
SqIRPpS6MLUX4uVaDChCiQ	1::::1
-heZGI84fZorRue8cJNH3Q	4::::1
WEyBA1H4puNffpCzNpaxuw	1::::1
sVa7adGhvMxUR3N8N5yU2Q	3::::1
0hNU64H4X3naDMpJgV2Zlw	3::::1
PZZrUPE9HlzrBZsBpytNww	3::::1
CDrwogHzD5NxpyiUIgVYFw	1::::1
MU_l8sDqojnlSaMq9Icd6w	0::::2
LmRXBKJ_2zAy0chNVZ2KLQ	0::::1
hTjevoZdrHbfiuR6yky_qw	1::::2
j4n-mT9I4FRwTjGatN64Lg	2::::1
wJz31oYbjwPdeRBH2mWO5g	1::::1
Ud45uFzQxoNf5R7B4opCyA	1::::2
4iwUZ80yKsSr-PQ8IjfkBQ	3::::1
bdmrXPV-D8e6uPGsnoWumQ	3::::1
yaeMKef1rgSM1_11FMGmMA	3::::1
WYw95XkmjdqNEB6-iNzQug	1::::1
jxz6Mne1omsWvqviGNirhA	3::::1
01APuDtBOVbG0psT9cltAQ	3::::1
_iFEVSHMn2m4H0niSwgsXA	1::::1
QGZU1Px3QnWrLrIKLUUrvA	1::::1
-inlJrb_pU4uRP_144TtWA	1::::2
bdrL4WYuiLlgXxI3YDG_RA	4::::1
XDyJRVd7qnUACShgfrB02g	1::::2
MMY88qzoDeX1aK8bIqyteg	3::::1
_M9VPLL8oOWt4t3YyLY9gg	3::::1
KX5MlUlgh_A3pPwq5-2MIw	0::::1
Zfp05PAlPlC-ZfWnPJBnDQ	4::::1
D2j_XNJkkOKZTWllkKac0A	1::::2
ZOkX0Qpnz6Wl4quiru0tdA	1::::2
TdYMjlLxbc92p3Ysuc6zeQ	1::::1
QkgOj01He8u21jr2Kx0v5A	3::::2
WW-eh7KJbYe_pGfIgXX_6g	1::::2
rQFQ_3-b2gMfxorIiVE2gA	3::::1
_5oBuGr846RYizv3sUUcFQ	4::::1
jKjs6SZdpvvcnAvtMs5h3w	1::::1
0B_NzSfXuKjj29Rbr6dppw	4::::1
JVwC8cnMSEn8r122E6rkZg	1::::1
krq0tSJFvhl_6tahidECyA	3::::1
TbH82VVcud3NWhy-p1T8Yg	1::::1
pavHv2veBQHgViBnuL9Wnw	3::::1
dsCAOu6EhxZxmdrMQ5wC5Q	3::::1
BrG4vGh1xWDif9sMRCIgcw	1::::1
lMJh46WM21Awv33-NO5elQ	1::::2
61HCXoko1euzFr3Y2zZJVw	1::::1
5-QGCs_beg-E-yngBji3kw	2::::1
8zPHOlOqtFeG25WvbIjhNA	2::::1
nHEkU1DE7TviBKTrN9gYfQ	3::::1
8pubIhq3BeB3DDmQv7GMMw	1::::1
jp24sVBjo5AkMz-bbP_GTw	1::::1
TZfXNVpa3hEWaFo6KBZmnA	1::::1
kMqicMMptHBvINMVHxWf5w	2::::1
53g55khXYjL7rr5BfHeWjA	3::::1
2jAoMmGbqD2QGOfufu7K4g	1::::1
yWLqJEVBu52pZB4HGnCWpg	1::::1
N0b4xGvN9G2GFJNpWzeChA	3::::1
tskkKtHWw-C81Wg1P6QRzw	2::::1
88IyiTtLHo_MGDBap2aChg	1::::1
cedjGEA2cpv_nzOTNjFsyQ	1::::1
PA8frvTW2krsUguJp0wJrw	3::::1
hyhLiHux8BSe8uQbwyhYvw	1::::1
pqACVchfZ050XxUI2-CUwg	1::::1
09tFxnFC7PNPyCnyFCn1Qg	3::::1
OpUCeV7okiJdnycyDzWbTA	3::::1
zVzYO_LcnrH8sUMItVUHUA	2::::1
TrzZezdxb7fUoaAWFsriQA	1::::1
_b0C4Lep7hCE-b1Zw4BByA	1::::1
zppJsQF6bsj7wXIn_4i-ww	1::::2
8WhR9xgWN0EP_YHQohQ5zw	1::::1
rg9-8fDq6_wbKdn28Ftjrw	4::::1
VImmrUGp_36TmfSKDiw76Q	3::::1
LLjO400M26J7tfiFkAuk6g	3::::1
LN9-SQDhNtY3-X9zYPqJ9g	1::::1
EeT2eNsPxJA5PTiLFKdyZQ	1::::2
UQLTAgYLO8hgg927q4FyKg	1::::1
ishLSeRH6ZPq_8ApWEqazw	1::::2
jNCpbX4clonsMHQRV5-PPg	2::::1
FT1s6BaMrOF6Wje8ft6mgw	0::::1
M9GDSJFhmXNZ8QCiyHigXA	3::::1
sD2YwKGeGfs0SrA2YplRaw	2::::1
rSgz0so-iBoGOSaj7a1C9g	1::::1
BWzfo98ue3uuoJ8Iczb8yw	1::::1
H0CP_udp8ibGFhGeD2-dLQ	3::::2
I5GkDqMcYzAjidw9slKA5Q	3::::1
LPisajwDukkvOjFMxxKBWQ	3::::1
0cVO_IEXAosDp4c2PX-CCA	1::::2
nNJF5YwWaq7m8y2gncbS_g	1::::1
al7keYiHVag1NHr3jAQ1MA	3::::1
WX3VkTucICcW6aVljBMQCA	1::::2
1uvKvoPP35dy6YuGigq88Q	4::::1
dze_oaKRV3r-gnagFqyn-g	1::::1
Uxife6e2nRHjv-sIKIubZQ	3::::1
XWW8d-8iuwkpZ1sCXVCqkg	1::::1
eohTkFkmV6aKv30MKrw7-Q	1::::2
qZkCwCCQO06EgDwO8xMMPg	1::::1
LiuZj8udqTj86fb7ozhy-A	3::::2
6d-MKTL6nemcU9hQsbny6w	1::::2
lFv69g84rkT5wwsov4VcLw	1::::1
9ZNaeNkHl4MPoY1LvezdyQ	1::::2
ZkAVhokO0Dl5LQdHJzX0lA	2::::1
v7a7mueZpR19IgMfhEBIjw	1::::2
33wlBAD_IAdTTBOkz4S1pw	2::::1
lewDsf6UZ30rk59pVSTVKw	2::::1
LhNIAAh_2iK8HFZ0Q-3JGg	1::::1
CI9jqYpaEf2nhwCXtbLtOg	1::::1
XuX0seuoH6WvLDkuIm6YGA	3::::1
0fHLTFij2IXra7GP8pDdlg	3::::1
qjV6Wf09sOiCLjg878RO1w	0::::2
e06-KbImQkANLmm48hTVLA	1::::1
lATRhGglA7xK7vEvM60C3w	1::::1
AJXLWgP0voyVck9dVAePRQ	3::::1
yMr_Wn1nANDc-6pZ6JBocQ	2::::1
z1ht2qKZv6g82im9lbC8lA	3::::1
7p60I1w3CyVQcv4qAkWHlA	1::::1
Xp4L2QulKmDC37NMUKJeQg	1::::1
KPdAz2k0uuUMpHb9DLz1EA	1::::1
-RWWPm32rcl2_1cqGe8C5w	1::::2
aFwgDE-0a4yT6RWaWJAqCw	1::::1
mFaAEuqk5F_J0w6gd2F66Q	3::::1
kM2nG8X_3GlkWRfeQPyuIw	1::::2
aNCuh0aulBP0pbdmO0atoA	3::::1
GpQGW-ADNeHWZrwW2dOPLw	3::::1
iE10kJkshmSesgqFsjS1nQ	2::::1
O3Q2vGiL78QUioZMsBuS0w	1::::2
WQ6ZtDfra3Vcs_EjINVBow	1::::1
bAhA2MmKv8I6jaLdUq6nFg	1::::1
Ky9p0jvLyEjAfmlh-ALZXQ	1::::1
kqj9Vqm9ymspRP0JJv8V-w	3::::1
PRbu_564XwWixjy6oBLb4A	2::::1
4suP4KTmiDXdrQ_GinWRiA	3::::2
xDeSaFrG4A0OySISg5aM6w	1::::2
7oyIjXrzPf5bRAFCGRBdMg	3::::1
XhXKEq0pTkTdxW5e8KPwEA	3::::1
zD79K9mqsCz1sCvzXKvyzg	1::::1
NDuqoCCH5v4wgkXqJZpV6A	1::::1
HyfM7adbawZ8MNfCRq4VWg	3::::1
uBdzcL3Le6KJwHiDKxjIZQ	4::::1
hLPTOyfynnIcnDJC0EFzYQ	1::::1
10fdm8Apyn5Mk_2G_02wow	3::::1
rZoXhtBKRbkb7x_n8wS3wg	1::::2
ZZU9UB8jIBrxPQE8F0CzgA	3::::1
T4oZIqzTCJHApgjIJFMw4w	2::::1
XeQMgfJjdpUTRSht02hm4Q	3::::1
ExJFUJj0rWiu5MxuBs2bzw	3::::1
uqFGV2AS9VxyovPM88Fw0Q	2::::1
XCigktK5vLtkZn_P1yWurQ	3::::2
MIXeAjswE9fBgt5FIluALQ	3::::1
8MXQXk2KkxJEFeJNJzG5rw	2::::2
L1rjuOrb7ynzdcn8ye9TLA	1::::2
Q95OqRQc4oTByIlduP--JQ	1::::1
-4ttLGfe1X0q5fHvGaStSw	3::::1
pfXQSfapahFH-mhnRdg5jw	1::::1
Oi1EKBk2m1CBDuReEHsr2g	3::::1
WAT6uRCirRh8wO3jtvusFQ	1::::1
jzMXPP7OA3u8p2-Vzqbo2A	3::::1
1Efi76AAVUoyVJmLX6zz-Q	3::::1
UfX-CRJAVMNUmmWlpV2R3Q	1::::1
j3VKcSD2Cf7XDsX7Lnzj3Q	3::::1
I_hTA3E1HfncHRMzU0JwNw	3::::1
SzTWY_EMirtKihuqfhXzlA	3::::1
4yKoadBF6cEqSektWV4JoQ	3::::1
aJ0odNe8Q-Xmf7YmcmwKOg	3::::1
zflupxZtiUOuiyi0pTbS2Q	3::::1
YXLQrcYzCQdlxm1LvQcBZg	3::::1
Uffh9Dv_ribFk9xVL0qtOA	1::::1
t69ARaIcRsB_wrRc2zf6_Q	3::::2
XkTSrUV8N3oILXHDrV233A	1::::2
PotxknTS7mP9JbiCAppRoQ	1::::2
UKPNlo_A9r5Pm-odSC5QNw	3::::1
bsJ4ya7hMfnIce7cCaTfCw	1::::1
4vY4Uo84DuQHwdvyqYkJ7Q	1::::2
D82ncuEyMQHgR0z1KWyXSg	3::::1
N6fSOBHFMaYEQQhq6BnEmw	1::::1
LXP9Oy0grEnaxXGi7jNYhg	1::::1
Es4uJFagr2c2y8rHb_Bu4Q	2::::1
ON1IAAD_CJ3lwh5hjx-neQ	2::::1
omlMJYbCAehbzyaaq3RBqw	1::::2
6iMt_lqMKdcNua3_JfmpRA	1::::2
aUR7FYUXfyxqh1-k0ADfnA	1::::1
upbAjkm5MXzi3FFU1CkN6w	4::::2
EEdOvRTrr1a3vC-j1T5Law	1::::1
cyK2QJUvEKgwtE-tn5lQNw	3::::1
UF9fyHJztII2V6uhwEwoTA	3::::1
WntIxvnFwUBvaFnQ4-EwDA	3::::1
8IGkE-jMe7gOijXurvJCbQ	1::::2
zDJUcLezl6hPqOhEriJAPA	1::::1
jRnEVjujLcpL-AWz-8NL-A	1::::2
ExnISjIsXYz7rgr2krmyRA	1::::1
GfopAdyW1l0Dds8o3oxw5w	2::::1
-bPTGOTtD6MFOWKw0dKdWw	1::::1
klglUk7fH_LtPt5EnMwRMg	1::::2
6ZswgQ5yN9x1r_7ObGqxKA	1::::1
MrdZnTaSGYXLnQIRwvu6Gg	1::::1
w1ML_G2vmvlehUO0Vz5HEw	2::::1
YPZWEJZP4GlzJ4WnLtSBKw	1::::1
vtGuJM3S16ViVuNr4unVjA	2::::1
jiSgKiyB6h3TRvDibu6lyg	1::::2
jbgSYgMP8LL0r0OLl7HcuA	0::::2
qV1mY-XNiDWtH5HqDQ3VlQ	1::::2
5McedTXUO4HsgKV2ddCQ2g	3::::1
mu2S_Jv53uPxNB6KnKDptw	1::::2
sk8u7c59GdG0dyPy5QZ03w	3::::2
fcW5XHCNuK_mWmOPNeqwJw	1::::1
tiI3gxfBgd8zZ1ZVL-7o7A	3::::1
QaujAkSiR9CvqGSS3KGLGw	4::::1
Ne0C4hsy4n6SyJGaQG62zA	2::::1
xE8ON5U-Cv-A4H0Jfi5GvQ	3::::2
wUJBLKCFqwmQkSugXUTLhg	3::::1
A5jnOu0UHBueOnOB0X6F9Q	1::::1
gPTDSTL8rqOB86aVesmvfQ	1::::1
CCuXdh9rtCVqZ_x5KBMPzQ	1::::1
OFDPFCIfR-P84JQxE41lrg	1::::2
5CkHzKf-b_OpZAQfVLq-rA	1::::1
XDXKqPQeHDkz7zRzF3SvgA	2::::1
c-HMrNbTB_NoICuSo-m8Wg	1::::1
fp0KTo6eFqe2DxEa42qlBg	1::::2
kGqCrSh-K5NWpg7VcLR_xA	3::::1
bGiPQgtpagsIi8_by220Sw	1::::1
zI9G08qknqtegVVBFKAGlA	3::::2
vWf25yUkRYJVHPXbTXE3VQ	3::::2
DSJmgdW73ShPWb6utftZmA	3::::1
GKM3AvYeHbkH-fCnpjwIww	0::::2
-YW51NmHuirWnuVUwwuQaQ	3::::1
IC6gz8YaZ6_b-MqeDdHR2w	1::::1
iufF93NXkkUWjWkEFTHQRg	1::::1
Q7DFw6tbti1NISPO-UAG9w	3::::1
a37xTTbI8yDBXt2cch4F_A	1::::1
jVnuVQWoQyrp0XnIlzQdPw	1::::1
U9euGlsV_It8bfNe0K-NaA	1::::1
Eoj8QIq-VAINnUd3MUk-Nw	4::::2
3wuWSwlENF_kbfJLu6abTQ	1::::1
rXst04v25bGl5ik_HDeyPw	3::::2
7lAV4B9Xp-tv_5Od15LFOQ	1::::1
Q3ide4-Q3rhH42U8HE4VQg	1::::1
GfVp2a_IJp-OBbk_2CITew	4::::1
AofPdgbYaxxj4NZ5_kUR5A	1::::1
gNi6MNEMzLZR6d8x-G8t0Q	1::::1
QpKv7AaFbmacMeggRt8qSQ	1::::1
eAZYa6iuuXdKPKXIvLNiyw	1::::2
WqKc7i2PVAJhKnoMbbAtAQ	1::::2
b0nDVftH1CQuq-uWBLdeAw	1::::1
1fQ6pqV0GM4dQj3emraM8A	1::::2
5VLV2VBbqLdqJtbqXtvV4g	1::::1
D7fLYQdgsdTe7IFOHtLrAw	0::::1
HhVrn3IsnWIsmlHUPbkVqQ	1::::2
_cJuuRzrSR_NZhSuSRybgg	1::::1
H6qJWai816Czjqcj9U5b3A	1::::2
9DJIMC-0s1loz54PEJx3JA	1::::1
xXZWXvSXJrOpCFaK3GxcXA	1::::1
wPWAVXraryRu-mbNU2LiPg	1::::2
CiMqKCJwuyzC8pbHhwklqQ	1::::1
BIeUp5ejcTH3aQkQMBnNcQ	1::::1
p-7i98yBpzMe_RtUd4XdXg	1::::1
PoNSORlylsuDmwF1_EUf-A	1::::1
RKHVSKP2QdG4YNxgq5fxdQ	1::::1
2OwP9ZMl-AJ3Jsqa-45pjg	1::::1
Up6dqtXr0YcRVGW3i1qbBw	3::::1
G0G6zdqr9xnMWwCkXJLijg	4::::1
kLV-Avm_FpAwzFl5q5bQOQ	1::::1
Er4vl4Y8x5y3WeuJVUPB1g	3::::1
OgYBKnGvS3RWxXfWDANkBQ	1::::1
zGwQJnW2E7n3hHOjgG_l_A	3::::1
l1Eeie6LelMRxMSqnrlylA	3::::2
SquOk7HzjlcuIqeNlRh4jA	1::::1
nKbqv4Hqx0VLRsyiurYOBA	3::::1
RObxYgSyxLwWo1LtAGXffw	1::::1
i1e6Xd6mxRHDfyF61MoEGA	3::::1
p1e66Zhc3hIEhX1a7GqmtA	3::::1
7t3-4_aDEnLi1c7yW2biyw	1::::1
IxAyj2Slvqzh4ted-gP-LA	2::::1
IGPNW3THvhPvtUIW-2AEZA	1::::2
D8t_DAp7Ryue0AR95goPPQ	1::::1
cjP93ds1fIRc3_pEA9Hc8w	1::::2
TUPd6mlmbrsbdRR6c-QAVA	1::::2
LNQYCZLY8rwCAomx67M8XA	1::::2
3TfaCT7Pr7Df_xapV9Emyg	3::::1
wr4kNNSjSNzdQ79BtsbqxQ	1::::2
oJOUCa12qJu5GhsvS-TK5w	3::::2
MhMSUXu9Y94s1c471fp1ig	4::::1
mhrcQmCnQlBKAXhooQJW2w	1::::1
AL9XQ5SHMIjtnChEhN4rMA	1::::1
Blw8SzQ_4PgzzyQjtuQ54g	1::::1
9G9bONx6GIRhEpS4SYHloA	1::::2
S62XSZVDZrMRBPCdE8Pnog	3::::2
6Ar2EU6peCpN7R-5c4C2Yg	1::::2
YAJD8PSi-ESIsW_QSDlgxg	3::::1
3-FCqYxbd-Xn4sAfz7jIZA	3::::1
9k2FgL_hwiMG-eo6s4gE9Q	1::::1
QkfBoQe4Tp_i2kTW6P-7Ww	3::::1
kR8uvqY9jRDyvP4MtBADpQ	1::::1
7Ek5FbxiK7MQf2od7K1peA	2::::1
pK0zI3ybYIVcl2A_G5_mXQ	3::::1
kJM4-KuC9ZTKUmwoRLGwgQ	3::::1
Nc5KhhT3D_rM6ncrdPg9Ig	1::::1
Zm4j4IkMaSHGX5_8YtE1Jw	1::::1
KxYsYvdcMFcIhwC2H_Olsg	1::::1
dEabEA-zqN8LknhsKZeLSg	3::::1
LUdvyjdWYcKrXy5aH5DFJQ	4::::1
DqzENEaXJzdh3xbbk2z6KA	1::::2
RK1jPIxlBjdz70OCQ7QDJg	1::::1
mf0urGGKPtVtdl88DFJ3Qw	1::::2
UIeaGIuE9AhIfc1EbDoHOw	1::::1
K6vZbnxbrO78Ov77mmNk4Q	1::::1
lLaAb7GDyVrrRrpGJHQLeg	1::::1
37Q7EdmqWP91XITDaytU1g	1::::1
rKkeae1M6kMI3ILZQyMFew	3::::2
8sOljLtkkVDOmfUU6q58og	1::::2
lXneMrcO9F6YQuFl_pnDEw	1::::2
9chiOgiY2XlN1ITe4HhPxQ	1::::1
UfuZQCnwJw1boAWsqkn7ZA	1::::1
vYnOP6ISQHtvYmPUBWp33w	1::::1
hBta3PnY8m4QgIYgzE0PlA	1::::1
CbnmS-MOViNU_8TMQsO1nQ	1::::1
qSunDWhoSvkcP77NG7XHBQ	3::::1
2NKDsBfD9A1DEC6Gcpy1tg	0::::1
Va_QA_1AsVPYLBzU6uH4yA	1::::1
EDyLcXJP2OHt1lmWa2HFng	3::::1
eWvfNs2G28E2Rx9cF_Vq-A	1::::1
A37-9qTJuaGO4H74LxFgnw	1::::2
lDPlATE4LK8SW8BRwEq0XQ	3::::1
RyyQZ-ezMhacLiCWrvBwQA	2::::1
5igSSXpiZqNO7AdXTzr_ig	2::::1
0N4egV-SZrygv1iFPkoPvA	3::::1
hcPGehmw_3pJHOgOMF_3zQ	1::::1
idMWCuEtTfDSZYG-QEqNgg	1::::1
NsTqUCUb1caT2FdMmdHRhA	3::::1
cUC23brOrc0ifcpgZ5pr_w	3::::2
KZUUpwywGlRsLe-CqlxhyQ	1::::1
aHSgGjI8cv75gZOmWhOuQA	3::::1
VtZqcYzbjaiDZmERObzjZg	1::::1
IadlHSsxVZdib0wu1oK-mg	1::::1
Mcf835v9g6e404pc0HqJlg	1::::1
XlpCR9fM7pAZfVyjfdlldA	1::::1
Xtd3w7O6YFyF0XT2fDn_gg	1::::2
2gLIRbZoosdp7BsU3GYlFA	3::::1
xW7P8ktcbV7CPvbqyoKgOQ	0::::1
B_j33_XUa2meB9dDCA9xiA	1::::2
1rLZVcIVO1DhhI8kghWkYA	1::::1
oWSbSYctKAfJ3EDwrIGZDA	1::::1
R9gtEWT909wOV8zv4KGrig	3::::1
WnmQRy5H54_tN9tEJY8vqw	1::::2
wMbaOquMhPulpZ-E2wpPjw	1::::1
kwEguKRBuGh9Rp_WblEyPQ	1::::1
3ZZxi8HD7aQb4yZ3okWu9A	2::::1
OEcwL3XjXT4eDqvH_QJA1g	1::::1
WIjshgTszXqMMq8uP6UCfQ	1::::1
UL51XxR6zvLMrHqbiSvViw	2::::1
zkOqfxAhlIGt8CbJBXJVZA	1::::1
0U78fv1XL6aQlCp2hIhuFw	1::::1
vgRwghg4qnEJXwyOvBWGig	1::::1
-Twjtnrs3OYE6uWkAlLFZQ	1::::2
r4sFZqdneSVsnoSQ2898sQ	2::::2
ujM3IaqQgDo0vtMXZKAPkQ	1::::1
vKDSHYSL8zuUiDNvAcLOCg	1::::2
1BeO9SutgpgNSMt-GZvSqg	3::::1
vNfZnqq5uhq5_yk_cO4TGg	1::::1
Qf99iP9fnifaWvYEMG4pjw	1::::2
28HQ7hXtoMbFpiRozXhxeg	3::::1
wrfeMJDiKlb_wjmu2bsXbw	4::::2
jyzcZtHygM9pPPeQtlcROA	1::::1
peECx4cCMNmNVRU0i_eJpg	1::::1
x8JQ_zKDzmRUrI2jWxMAxA	3::::1
OQteaOVkTV0B2Y7vHezONQ	3::::1
gFpj8K3Q9LC9zTx4NL05Dg	1::::1
IzAwemyytzsT5h61hYf27Q	3::::1
9TTCof9As22IwVopIZig1Q	3::::1
PRhV2Za9RFdUjOTB7a5hmA	3::::1
R8O94vlGbEqCp6gBLju1zA	4::::1
Q_p8RwgMgkacXPZDyXqicA	1::::1
XdWk2sOAo6EiBqPcQoRvPw	1::::1
b6BIyEF7b22oGZ3U5E51Hw	1::::1
KqQEh-WhUx3oIu3gI9V6LA	1::::2
-XeEE9uIuLbZ0CZjcFyZmg	3::::1
u_pEWcoxHBfeDiDbZHjKDw	0::::1
PZKGeAZi6O30bDs7HbaGBQ	3::::1
lDFEWBXL8A955VRc9eCq3w	3::::1
98BWqH7duJe7lvHcln3_-w	3::::1
osOlpDUUxakps8F45W3WTw	1::::1
io3G57a5QT6nFGSHn5qteA	1::::1
bpIIHBF8ySFcpk3Uexp5zA	1::::1
3gvq2ZN9vIyfbfz0QzR5nA	3::::1
6LMugSbDPKwUoo2y8ui__A	1::::1
lQBTTs702pS5qNf3UMdfRQ	3::::1
_YuPqlyrXWTjfquU_IV29A	1::::1
ElSNrgM3TRoazjH_zqq5bA	1::::2
jX3SGAlYzrR9_yaSTY4GVA	1::::2
pVu6nYRRIGHKVZKWVtdVQA	3::::1
ur9ZPSj98d0_lFrkaLU-ew	1::::2
NfS3bvw2AR55nid-EoY-vA	1::::1
7Fyl-K9F7aXFoD9DLGcM5w	3::::2
BkzTjQ3ksRlMxl4BaB4DKw	1::::1
P5MGwbToRgo1GtniUg_3uQ	1::::2
olPgwNZVN4Lr7Rocd3WLgQ	1::::2
Cs3e8EXJ4mcL6XEeWlmwdQ	1::::2
AO5N-a9qxvjDxO03PL24lQ	2::::1
g-DrjXRESkXQDo3-b9c4oQ	1::::2
-CIJhwX07rjVZt4Tqywp3A	1::::1
4meLCrVg3pjxwNWc3pEQeA	1::::1
nxkyBHRwZIDG87T6qv4iGQ	1::::2
DQ9u6z_JpIqz9pFdHy9azg	0::::2
onSe48k9ZY1n1-G0JZwGBQ	1::::1
hYgD8sLezw4cEH--WWB2zg	3::::1
HrE1Wabc_0aqE7LMcmq_LQ	1::::1
b2E0tGpeQ9xzOPfbCWFnfQ	2::::1
Rw2LTYLGIViHvlEnSibC0g	0::::2
5h8cuRMtdoDpM_c8fhubDw	3::::2
jzPTv85TPrWeUt-p_ujpKg	1::::1
kFIHl-6uHtEeJ7nySXXiBA	1::::1
uw4bRs1hvaLa_-ehV5UF2Q	1::::1
EPejnS1q0oPXfXRaIe1jXw	1::::1
16_gLZc8dK7KTLBbn0-LBA	1::::2
YxwITD7JTCvojFo58X9THw	2::::2
gGNixaPRXqN5O8EQZWVLhA	1::::2
1fYSAnJ7cjkKrjnEat9Sow	1::::1
rZyG-8-zFsLq-pU66fz-UA	1::::2
VAgqI3gGjfrGIrnHSBZX3Q	1::::2
0nrrXL40q4Q9SmjDLRWKfA	1::::1
94Ps6W0b66POjN1SLvln9w	3::::1
oZPJS-MIFqsEKPdql_ECrg	1::::1
NpyUeVbfQS0PGpRWe9cBPg	3::::1
3JNFJr9Jf00xbTZj7RlGvA	1::::2
ofgZ_qAyRoIWkCe3rioMDw	1::::2
iF-DJcHbmDzLjokFR4oRzA	2::::2
nULH-AefhyJw3xkf0Zk29Q	1::::1
yuwc-_ifppvJc2tt_FoU-g	2::::1
GZY0HCEVnmvC_1Xh6JXiXA	4::::1
L9MTVasFP4EDzaFKxcyWTw	3::::1
S_VxHPbnAZVhe6X9Ra9FiA	2::::2
4Y-hadvX7zcmqkOURQ5JXQ	1::::1
Frc0mWjrB3AtpGRwIrv0iw	1::::1
n1YJFZuOzSfgW9xM5h9q_g	3::::1
Q_WjeaJoOjFNQNzstQwHUg	1::::1
vtVEEmIXa48ijE-KRyqUTg	1::::1
oIGS1MKz8eTsJffcvCs97A	1::::2
DdPMX_ivDBLdWSW3gRafAw	1::::1
CH2lR__PhkzASHUU-bGTZg	2::::1
fOzV1Me5_zvzYKZpsZBcDQ	3::::1
pHibxSfpNZoVdfYXcjV9yA	1::::1
A7ENYTAT758KPLlcr1JA5A	3::::1
3B4ISEsWlGqmyNBBNWLZGw	1::::1
syNRTAeXECfw0SbJ5v1O4g	1::::1
tYZ6zbdo5XRiUZcv4-BTuQ	1::::2
HdSxCkrneDmxPGkaYTDqwg	1::::1
y6738f1ThsNQsUb9nWj_kw	1::::2
fV3-oXt4VM0MfnO-PeynKg	1::::1
D5bsWjaE6Tww-MQvbhOEvg	1::::1
nzWKa2NM23gC-HFiCnyNNA	1::::1
Q0536z3uLIMARTNPHNw_lw	1::::2
p4OhHXe8G3YR19Ue2DsKHg	1::::1
o09AhW_jj8NUJm0FicN5Qw	3::::1
qhTzU2gXYXL8i8m9soBGEg	1::::1
44GDDFTCW0zcUf9WiqvoFA	1::::1
_6E-t_2RFeN32z3bqQ09Zg	1::::1
KmFZxGHRyxkzFHu3ZClDzA	3::::1
scQqaXON7VgIhCeQId3bHw	1::::2
5HAcdkNK8k7cR3yPXmSNbA	3::::1
abNvIqKdLfVv0g1cseBTzw	1::::2
zy83ht3_ym2D5vIy81z0Xg	1::::2
g23Fp6Iwb4R2N23rXA56ng	1::::2
pkqYtNSxGqm5_yq9poRv9Q	1::::1
8omogEtVumjAEsnQmFnxmQ	1::::2
GVPVJmOpfrBKraH-cLehjQ	1::::1
oxJivV_5_YmyMnBhhzD5Vg	1::::1
zSpen_MIDnRmSYKFvcEMpA	1::::1
EsBr343oguoFiKPoHRps2w	1::::2
x0YGyJPCMYMYGx0lM9XwIQ	1::::1
ymlHizT2kmS2SAZhNbhVbg	1::::1
8D8tG2FYfORlQ5PjzsQMZw	1::::2
skEqn0MJkNhYtniwHeWygg	1::::1
9lGQxJNDo3DaUneMHGRioA	1::::2
gG2xdYiQXYhzRiDfp5yxtg	3::::1
5NLdM_vG4b1oSR3R45p-RQ	1::::2
oPb5kyCfhNciG7oXGfaBQA	1::::2
Ij5JwleXM4AK1UD0VboSOg	2::::2
1zKMMZQFh9HLrbIR70cTzQ	1::::1
sS9Dgc636rXx5RDf4ixcRQ	1::::2
TRMPgiXz3M8rZoqflcq50Q	1::::2
8D1FHbh2ta_7B9nxJ7AOlw	0::::2
sDkA7zVpuTQ03zqWh1d_hA	1::::1
940umcbyJjR5bNO2iqlSDQ	3::::1
0m7KVs-jDzvX7w6VCN-4hQ	1::::2
-WZvKTTMAyPr_eXuElbB3A	1::::2
m-juHN2kXvtBvmHd-ZqjKA	3::::1
9-oUKesEW4ggtce2p5-F8w	0::::2
fhkCfeU5dJ2YLF_GNEdl3A	1::::1
FYjZcxsAFNhPu79usfZLXg	1::::1
4_HFHjQEtycF3dhR4_2DhQ	3::::2
XHISd8fnkf8o92LBWKfdrg	3::::1
koCpSSxqct7g7M7gkCb1fg	0::::2
E48RN0fgrHgRdCFGVKXSwQ	2::::1
a7vJ6kgHpfI_9EMyEz7NdA	1::::1
YC0BBBHEpeP9Quckl-BnGg	1::::1
xC5odK-WvUCENN18OemoCA	1::::1
dc2Fk7v4yMjvznJxaC1tEw	1::::2
2Tr3vlB3flTBPdc7hQqbXA	1::::2
SNAx8Ski6m-7YxTWqZJTIw	3::::2
GMF656txsLmS4VokfmlRrA	1::::2
l17nk2zko62hBb0tUUMxdg	1::::1
QvhCoZ1-qxu4YySjelG1zA	1::::1
TxSplDpln3XDUDuycgo4FA	0::::1
NP4lK1JHnjbjL_NpKiSVWQ	3::::1
G4Gtyp_MTgtDpT6mRO-_rg	1::::1
xC4q1216fKCWY0yYwe9bYQ	0::::2
BRgQxHGYXbt5Zb82JvDp9g	2::::1
9OCo-RHNbot2wwkEi_IPyA	1::::2
5NDK3Zlit4lW7uLWcpa38g	3::::1
mEq73WGr4g6cAC2uSpc5FA	1::::2
6SMMJ4vdLDx2xGBGs454Sw	0::::1
HZ4tnLZXiKWKQDeMdhoDRw	2::::2
YNK2H0dVOjQ2yEC9sQCDYQ	1::::1
FEmugi92tfWRA5RmE_kmNg	1::::2
4UeALKbvVwLKwbHdUYvG0g	2::::1
pTChM86WauDpgewzPpEzBQ	1::::1
NzXK9hk0ux4boRWmDKBcUQ	0::::1
bS10neqEt0GcFtT95z9fsQ	1::::2
lobo_VLZuM-tfg2qaqvT1w	1::::1
azX99WBpEA291DGJ7TG2OA	0::::2
piJUQKIug5jDf3HGgnfjcA	2::::1
KB56ghG8yCAdShtMZD1RmA	1::::1
U5qpvc26IKChieh7BWHlDw	1::::1
RfV-Fuc2vCZm75KwPOIiNw	3::::1
kFD5DHmCIYvBPuKbiC4wEg	3::::1
0sGxjMFVFxAbttLPAGZz_A	1::::1
GgwPJ3_3peIQZAKdlK18IA	3::::1
kLAAsi6OnWYfmgIPYU871g	1::::2
BuxRJUWXAKLRAukui72hXw	1::::1
HvRsSjYjMtPm7qBGNJ_w6A	1::::1
TMJF0bHV7mWJCLQ0912KXQ	1::::1
hck57FJIZQ828hZLkEIvhA	1::::2
hw3X1u8Lk2KJBSaYEXggUQ	3::::2
UaeMPBPMEY7tkKB2it_iQw	1::::1
EDQtvMqp4vgo39Cjg3qH1A	3::::1
Jlb1NzpxERfbt7sd_e_VHw	2::::1
0rGXB6CtmY3vt4b0ZnE87A	3::::1
GBpqwsOBmwsCxIHQ8vGoWQ	2::::1
Bxf5Snh2NEFc1_u_p_bANA	1::::1
-PDtHroqGl9d7C1mvdaVlQ	3::::1
ec4gXxBocvfCrfdu5CrLQA	0::::1
SLfN35TcmLIjYrfqmhdADA	1::::1
46wz_jmpmDhWfMopPd8e2A	1::::1
oTV0upK5TdEMie6cFiIc4g	1::::2
-wjRAgpGwTr3eyCFP86aiA	3::::1
6N5EFMwZbEKCI97rXK7l8w	2::::1
ZGzJ6cflDUvVOgVKqs2Cxg	3::::2
uGf_LTbHPODGvmnAV_EYIA	1::::1
x_HSB_t1Mn5t4GvPfw-lcA	2::::1
Xylv9q3ZgXt3KEUanqFBJQ	1::::2
DS305CopElcpsjuymwZ81A	1::::1
e4OC_wldWNuN6ssnNQs3FA	1::::2
RJDw6Yp6u0AAb4IvHv6CIg	3::::1
xEiJ1tkoKtgTCDGiStW7Yg	1::::2
AnHw-QDMn6Sb-sVRdH2e-g	1::::1
4zpehHj0z-6cQd5gN8lsoQ	1::::1
ZGNWDdgaPRU5tXIYrHOjKw	1::::1
XwwkgQVrpER4WFIw7QzJvQ	1::::2
KMKVjaLX-hIu1WzzgTt2pA	1::::1
vfiM8CqWQZRAnoZe_zvtSQ	0::::2
LLATqq-mbX68168v6DLWdA	1::::1
9_udlQ_8z5_lvuEnWUamUg	3::::1
qXIR3UPOxFpGqJhKRsiwNQ	1::::1
Ms5Te_N78oJ3Gw_Uf-jwsg	1::::1
Wy7kUcC5oDYOk40SNPVHZg	3::::1
Br6bxjMu3kKbu8bndoLDXg	1::::2
ShMF4aJPFPc-0wgeul6z5w	1::::1
e_r6Tiqk8GvSJ8BLhjv_8g	1::::2
6Uu32xeTDV5ZX6nWSvTjdw	1::::1
8ct8QJLd5VhlDTqYZBuC7g	3::::1
gOzg90A122h0M2Wg-0OAJA	1::::1
WlFUHKwWrZsbOIoynBYtag	0::::1
9sPTs_SuZ74ypAwqIMQ8xw	1::::1
MrQEuLmv2duuqAQ_CvUoHg	1::::2
b7juu1mTWAKgUDQdfu_WSw	1::::1
avaGKbwZ6G10aEQ87FR7uQ	1::::2
EMUlpjbldwiv8r918ntrJA	1::::2
jE8Y6t8rPgPA5yBe0P4MtQ	3::::2
jwBwJXLnJ-esuzEcHakO7A	1::::2
v_QrvP1uaOg2OBQLH2bWOg	3::::2
pEs3RAMlUOLKQIcJjlLprg	1::::1
d1zv7w-vxVeUQJYoWi0N4A	2::::2
5Qk0oifOd6Tk1maTLR4Z8w	1::::1
6hgFrx1Hs--7JNW5VI9-5w	1::::2
10vQ53rTh5psp0bt9rD0Uw	4::::1
1h2Irmlus22T07J1ll1lFg	3::::1
-qbdoNHai4VsFxj47ymCpQ	3::::1
nA2cKzSw0GN0uotUTFnZ9g	1::::1
dj84rJ4iFFhJPFSZWn0d5A	3::::1
imSEtovUm_NPNFOWYjKbsA	1::::1
W1c2tqzkbCxX-oazNkAC_g	1::::2
V0G1Xd_L9KbTq4ytXjGh3A	1::::2
97294HHLAutE0oZPWjCMVw	1::::2
L7fLH9CbPCsuiED48YoZVQ	1::::1
Tx70NjR_4X6Daof5v760TQ	1::::1
IVYbp9IYM1zR1fLxf_pBnw	1::::2
9rb4oWAA_nl6PPR34wODWA	1::::2
whhjYalxbs30HqOY7Va_QA	2::::1
znrkNwf-FbFiEjjk9BH1aw	1::::2
qZABOYztMS7UFCLi5YwsmQ	1::::1
GBBqfxDKZzxtPw4Pz_FLdQ	1::::2
cOvXwziHl6JoyVDhwhpleA	1::::2
QVD3KNyid3f2-hqScQg7hg	1::::2
WBp3ywtFr-DLfxRoMM56gg	1::::2
Y-EW8pC-4RWk52qO1riN4A	1::::1
V6onRLlm19gI6cf7UGzj0Q	1::::2
zl7rotqu-irl-YJoVUyE9g	1::::2
0DPy-s7s2QGA-AxTSDf2Uw	1::::1
-VsLavO2C_AljtO3rgIXRQ	3::::2
aGyEb3xXJl6uULf1eNLM7g	1::::1
OQfmpC7QsoaYOZDrAwy8Yw	2::::2
cHZF4V6l1J3DQrKk095dOQ	3::::1
K5vz35wHmOxSn3uGb9z3Dw	1::::1
gkZBL3Dqau9k6EydpSqIUQ	1::::2
1pKmnnw6B4vsFNKweSm1eA	1::::1
iljFqFoOuhTHWwpTxuwsBQ	1::::1
407YA61tT4wIpvoGoiauUA	1::::1
A6WBXDrMDqr4gS9R6q3T0A	1::::1
p2lxEzXNbwplbU5T6Sw2Ig	3::::1
LrygEY528KBmwsKZAc7W3Q	1::::1
Y2qKsa-6UUhUZpzU1_y9PQ	1::::1
GSoR8-jUQrgpAKuFx7rGPw	1::::1
vXd5bpgzttNbgoOVgWM3Og	0::::2
my_dZEmBpFKFqZdhjbrVCw	0::::1
s9Pgwcew7VqG1mgJTQhc2g	1::::2
7phSLLH8Xk_XeVM0e9Ylyw	1::::2
TsYVEihKiqFze16GuIpjSA	2::::2
jjqXf7essXx7bFQxxdPbUg	1::::2
ABcBjsY5H4JbVUnG5D_OTg	1::::1
2vbC90uqezSZ6j3Z17pFKg	1::::1
w7zp9yBr77fxiH6hCh2xyA	3::::1
QnZSTB6HlujpffNFYNXCcg	1::::2
IeCbZxT3d8eTlQp-KhV-DA	1::::2
6einckMtY-0POsOqiciN7Q	3::::1
OWw8_M8h9M5i-OqDeP1uxw	3::::1
U4CERd0gYv2mgiFSyhVGAA	3::::2
DuzNRRS-eEvM8K40HSM8yA	1::::1
Z_uIq_ME5HsQSZJO_Egkog	1::::2
qusw1YsKJyhdQDX5fGNcVA	1::::2
GU-CrSiXcK-jh9EHyv2uUg	0::::1
1fEBqeLwMzskMJ9iQ9t3MQ	1::::2
pcsYjq3e8iVzwEEmUPC3pA	1::::1
LNlDLwPuxjCfCR9wNfl7qQ	1::::2
pJ6ZHLz2gUh-VZyXbwOdbg	1::::2
ORDKtpX8IgG9SkkJumeq6w	1::::2
bCfdNO8oyEPkbPGfaqAQzw	0::::1
JAkJLDdl8cFqAswvArU98w	1::::1
0ryn1Mm5_S1cslv40Tydrw	1::::2
Mg8zVQDyCXJhW0qQyWmX1g	3::::1
9Zq8Sku31wljAT8VF5_tJw	1::::2
MRgCd73VR7zxXrqlixXkWw	3::::1
XgbZrHNaT1Mrm308hOBOrQ	1::::1
82JQxtSIiMCchw4c9CBoJA	1::::1
Po9AdUMXuvbRtuKm8bHLZA	1::::1
7ueylKzHmg32yVXOTiOjQg	3::::1
JZbExkyomv2qmTWTzwVxoQ	1::::2
OYGCJv76IH-eAbUs33ZQRw	1::::1
YNGuGueh-CraTOcUzkfCng	2::::1
fLTS3GCD4ZsNgic8Mzg63g	1::::2
kqx1xB-2kItUScRYx0LAPQ	3::::2
NiX7W9tp96JDjmOv1SFxCQ	2::::1
WHnWWzh9jxmdWJhpznYDqA	1::::2
NSCK6eWIDhaFKKAEOONAJg	3::::1
WGBC1AKHvYqF0AizPbzCZQ	3::::1
KZUP2sJNGTFF2R-RQSD-VA	1::::2
FtOQjGKP_PTxNVJfzR1-qQ	1::::1
GeZJeISYriPXi6GSM7j6Mg	3::::2
zLdoJt87mlvX8KQcVh6l_Q	1::::2
rEATMZplNsuaCp4eurjRwA	2::::1
c-Y65ikhU2XOw962gh36uA	3::::1
abVJa9NI2Abzx1oi0qAk0g	1::::1
j7a5WJl7_KzA-6Zn2BqhfA	2::::2
lWe9JpuMEF9jHnEeUCt-bw	2::::1
r2oNsb2vJXb6EYPEDxnTag	1::::1
cpIJk1Q2QFfyjuQcEMu9gA	2::::1
5V4wT5spEMJtqcvsQk3-FA	2::::1
tB0txcarjLtW7bY4wlKLPg	1::::2
tptBG32ymPqjrno87iM1Qw	2::::1
gmTCtmULQkvcqyXw2GdLiw	3::::1
T6vHeIF4ozEAUCMS3IxWVg	1::::2
_dsYiZTgEQzU_q07pCl8Vg	1::::2
SxK6Dx0fDlSfnuasXKqqdg	3::::1
qTo9U81SuDO5lK7bCC7jFQ	1::::2
gyMiejt0GJNpce3WJp7NDg	3::::1
Qr5f5LOZ8qoWWtALLTeJsQ	0::::1
2S1dy4qcDPyit5YpZUB4HA	1::::1
VsuSb6W7C4dCFy1mMhEBqA	1::::1
Cz7rMbUu6DJRJ5UAAUHchw	1::::1
o4iPY3mEn0XA5qDymOGAkw	1::::1
sfSg-yFvxHrAwY-0pcYScQ	3::::1
I-znkLaWjsFCO1AWrU7a_A	1::::1
VDXAszYr29cSos5y9Vfa_Q	3::::1
4qTiVG3UB8AdpUYOVtl9mw	0::::1
UmTAC7uDwjqg92CKknHLIQ	1::::1
jugKneH3MrxqYWqFAyx5Og	3::::1
cz5VZ2J0NqImDQfMffUWgQ	0::::1
gqIjXQUsjOSL0CtzFqVQWQ	1::::2
sYSxnuRHV7YQcJEZRKa20w	1::::2
_21RnCWZQLLZ0qW3dOrTiQ	4::::1
-sB8rKNBv3Cr8DMk8Mongg	1::::1
PhP-FRdTZ4kkAyTpj8ImOw	1::::2
PTdvQfGPjoKzfvOGFkJq8g	1::::2
Hg0zilSpgV-VZY_98oKihw	3::::1
jYY0fLT3h_AQOBZI1IS9aw	3::::1
7t7zVH6Qtmy9VEdhJ5_cCQ	1::::1
mO4WkIv-CMZz2UcM-mn9LA	1::::2
UjS2AWne0PcLXxSvAJH6DA	1::::2
eIzkrMwfyV-uqI2SEMNpww	3::::1
W_cSwp0C1zDPrEOdgT-nlg	1::::2
4Jrr3CkKtgSgSbAogvWsYw	1::::2
HzUuykH4HxM5C4KzG-l9kg	1::::1
50hriSFEgtFtVxlyn7SH6g	3::::1
Y9u4rfJxgvJQ0U--Z_tFmg	3::::1
Zqfz9bNjHpUWqYMGiMoL1A	1::::1
LgJ6awWfBA3jJl2tdsbIgg	4::::1
UYrEsGqjVMAueX5ECU3e0A	1::::1
8eNliq3unK53vII-SL4bPA	1::::2
Z2PXjM6ynwF6bujEjiR-RA	0::::2
xbtITiA-GVuhGNjdU_4KoQ	1::::2
9LoLzpxwDr9UO1Zg-gyKLQ	3::::1
r4cUaUMiiNHQs-hdYl8ATw	1::::1
-2zlsCcq6MsSrETTFhkc6A	1::::1
sI0Ff1YCVYtOJuICtIBmiQ	1::::1
TPSQWz-0OZBfJ_PFLKv9kw	1::::1
RRavhlm37GN-hYW7YnKaVg	2::::1
AKd33NaYfaW9yKojtCZTPw	3::::1
dlcubKXz5h2ZnltQeISvMg	1::::1
2S_j7iKk7yuTGrBBOZARuA	1::::2
Ckks9RtWGAsuukhzSJAn4w	4::::1
YqFxAPgXESZ5Fe7Wnex_Ww	3::::1
qzOE5mppVO7fWwWSk3XBNw	3::::1
RZ63QqdwYQo2ebdDRDy5HA	1::::1
JeWVJqNcJt6p8xJ9awLyVA	1::::1
GMfRbVKUd0hYerU2OQB7Mw	2::::1
JZZLx2HV5Ru11nuCflfjew	1::::1
Ncm5Ac8uo9Q9OuweMg6Nzg	1::::1
bXI31bkG4Oyu0xVkRrLP4A	3::::1
5BHVKzhjf1nTLzmEwnotlQ	1::::1
nIQg4LGNFI9czUFc5GEEfw	1::::1
wiXPbHw-sBRfE_lmUVslJA	3::::1
HZZBDAiKNMNXW7hMqQI5mQ	3::::2
nkeoBUyLhlAGKjyz36k9qg	3::::1
MyQR_Q_jd9wWb2Y3ApKyCg	3::::1
Cp30WbweDITUK4KpoMAqMg	1::::1
WkrVlAAJCtQbxA9OY4crSw	2::::1
58if20JdAmwM4nVBYExNZg	1::::2
iVhoizzNR0APFh9RS6ybpw	3::::1
yzWL9FlbvBCh3QxQJw15HA	1::::1
RXzmogygeQ7XiTdJYB2NQA	3::::2
UziyecnmyVcf7CzpecM_Sw	1::::1
EIh5etpV0NhL6JdNR_SBMQ	1::::2
ryPTxTPkXvBI6v9gb39ALA	3::::1
1L3QXw0ZYiqaoqX48q15FA	3::::1
Q8pSh67UqndEoZXpW8lMWw	1::::1
_raItgsiGSPaxW_T9h0kNw	1::::1
uMX6jjOpiqs9UHp8OeXMCQ	1::::1
YCCfWhl6yyqRtk6C2vXKrw	1::::2
R9jA6bfyPSTw3aEhSBGUSw	3::::1
c11uPmLQvTSiDj02u1jDAA	1::::2
Hll-nRvW_s720hLpVwZJKg	1::::2
fa7Hmmca8D2ZHb9eCGzG2A	4::::1
mk9rcinhXCUq69S5HezLSw	0::::1
TN-4ayXtCnk7JMabdlnPHA	1::::1
ZXUjw9qFc_v89r5P3T3XOQ	1::::1
UyPXJUX_WShT-EXHdEK_8w	1::::1
Mc-ioAzhnLdq0_waYLndCw	3::::1
AuJ_IppIHoqzAPzP6FR8cg	3::::1
279Bepkb1XckXJlwvyVkbA	3::::1
LJjQC5LVZUBWHthEiAYAkQ	1::::2
WHzLkPbb5Fdg1A35i5nRsQ	1::::1
hPOJsQ12ZLUT1ra4j_oU3A	1::::1
YR-8fPfvcU0drXrIB61K8g	3::::2
hkAXHhCOsUCLHJMJOy-QPw	1::::1
YxMHVN_j81emu-Yci_uBQw	1::::2
ZVDIRfETUOyIkFU1A1_rnQ	1::::1
UAmGnbakPQFFTjLyVC9gww	3::::2
vj5QJW727msepbSkgVw9Jw	1::::1
i5I7-Gno3hygeYn-TkLMgQ	3::::1
icirotqqhGXNTpXX2NYHDg	1::::1
xBi-WzP_sFVrOZsNOboPrw	1::::1
dUEmOWcey6MiJy2Mn4i3qw	1::::1
VybXOO_oSDqK-b4kyZA8AA	1::::1
w4ERKLn5Xoo9wjCcnatWMg	1::::1
LwBcXf-5CckoDFS5OKjO2A	3::::1
YmVeZCSo2P8KkvCG6umJ5g	1::::1
uT9XypZaAI5MPEbYjNdPIw	1::::1
QoAsVZLzgfSRLR4wHBydnw	1::::2
ccoj4cU9HOq00j2kEqqoQg	1::::1
GGxv-0UlwK2gvWjFNghgnw	1::::2
fqNqkSVfmQNMBQESxBLXIg	3::::1
LoDgL_B4h5PFFb267AdKwA	1::::1
MdmGulFeubQ3d1jnEtlqJg	1::::1
9HADV_7p0oxyaO1XcLXThg	1::::1
zVqXA0kl_aXpgfrq4PIriw	1::::1
NbZXT7YSriNTYJnLGhhdjg	2::::1
_AzA-aEMJi8jyyJtNlh_iQ	3::::1
Z_EsMgV5XlP8Qso4KpQQ9A	1::::1
eVwppH9ciasGoMkziNPOvQ	1::::2
wvtNSjhGOUH0dfo_b-aTEw	3::::1
2bUuMcvphKjDFf2CvInU_w	4::::1
dTrGe1AkU7zdNdOVspyKtQ	1::::1
vsHf6a9ys1GZOy9_8vNI3A	1::::1
nSWfxmUGLRKPg3m9E14k2g	3::::1
tzNsQHMHzv_R7NFKDw6UdA	1::::1
MppI162LPI-wn36P8bQVyw	1::::1
jRstfbqQdG1XpsPVSRHbWw	1::::1
tmTWzmZqY7GbxKMZFS1zoQ	4::::1
26wiT0BS4LEWkM1dk259Gw	4::::1
yPNaqDicEHfOH5k8xk2ZJQ	4::::1
UdkOUclfI-7MnO909m9VSQ	1::::1
nN6mYsX4ZoFYwFkRZv4Img	1::::1
QT2N0mOKe5IpRvnPpdwsqQ	3::::1
osp_OJQGS86z9oEMa0m-Tg	1::::1
5sysw3k6ZbmeUXG1gM29Yg	1::::1
YttBeiIadFZZWxIO2T3abQ	0::::1
hCG61pgIKoSaIBls0BP1VA	3::::1
wv13htPrLNlx6KuzOBEsfg	1::::1
V_9Bgk5OXlS7PCnOJDCTLw	3::::1
iDrz1BiVz4pTBvcS95DF8Q	3::::1
wvYM-gx51aDXT2O1Zk3lXg	2::::1
D5jaVoM9LEnCnqbi3hMNaA	1::::1
TlcfaFQHPY51HxvRjrf1Xw	2::::1
6HcgSVovEi7x3d5rNUjtSA	1::::1
aYwsIbWtnH8jlHv7zTk6dQ	1::::1
rIKON4WvxeLncPkwjYWJpg	1::::1
u2X6m-iexpljVbbkOJeyRw	3::::1
iEkcdNp6LQhZ-hEQfgF4Qw	1::::1
L_fAGmG1hwTvFLxJ2Pj-zw	1::::1
qy3vwS1RSSRNaVdgNCFztQ	1::::2
YLGXTPfii2h5E1SDQFQqew	3::::1
eHr8b-8jGBRKw-w8TN_Fag	3::::1
IqtNGJJ3l9tX1q7IFvcHDQ	1::::1
zDPA_7UCDLjnA4a7d1DJ3Q	3::::1
KUqLfwIlbls2v8_3kKMNug	1::::2
xWia-V30gBwRLnC7h9NcWQ	1::::2
lsQbQVvjIDAffNdTAA1LpA	2::::1
zxj4AXlfymWoWh6tWEgeMg	1::::1
Hlxstr6yJfN3OjNk1CKy8Q	3::::1
atOEgMWqRBH6Wep3RBKoYQ	1::::1
okf2u8Jt8outftrrCXPKgA	1::::2
boSGpsbe7lypxLZrQvzMYQ	1::::1
hcc09t3_zZ36atYdsrVTrw	3::::2
l4gmiMM9AhFOOos2b7C4SQ	1::::1
JKalcKNeqQDg05fJ3KbRng	1::::1
rGLG8x6ReamL4jE1-Qhm_w	1::::1
0Uxr2SrmdcjudpwE_PR7dQ	0::::1
pLL3zT7FtcrMt3G0S_fpUQ	1::::1
uOT7ySAktm5vSJfN_tfrrQ	3::::1
Ap4GFklFVf_UsVVdAdthSg	1::::1
xT6Un0Z7JWWM1lJ4015YkQ	1::::1
PnbEqOx-YB85yYs-kPONPw	1::::1
myJVb8k_l5zrTCHQN2XwfA	2::::2
2QmRIgWXeAQYT1-Uba_qiA	4::::1
uixIsWOPZ_fr0Dcbl1Chyw	1::::1
A-4qu2ktrcz02Wy9BNOyOw	1::::1
xAr7R9_q3tv8UJZ1p4OJ2g	3::::1
fv7WuAbQbnHOtml2-gq9Zg	3::::1
j29AQEr_ozakDS3qKHC5Qw	1::::1
hi9b_ORO3acBrPoggNherA	1::::1
uFw5ydVQnQNa0U6lAzrknA	1::::1
kqNZcU3EQSPwe5xSCDUP8w	1::::2
bvXQUC0Ns6Cb8GRj-Uc6hw	4::::1
Z-9vNYz5ptGQzG6otbOBaA	1::::2
nCIK7YbxKa5e9vg3aP30XQ	1::::1
IUIDNH7GJoGjh5dNdv0Lgg	1::::1
9_CtU7NXHZ7ZbC5ju3fdNw	1::::1
utiOsOOFXjlUlUMWbz6syA	1::::1
BhI-ZwX9Nrtv11yY_LHH-Q	0::::2
q5vu25QALkRUJ2VNJ4JIIg	1::::1
WWriAgA60jXzYhA0DZDVrQ	0::::2
wCvllQ9n4pPfMRcbnzKa1Q	1::::1
6hqAkHnOCPSzZM5eHvm6hw	2::::1
FwjRJg2jzaY3sd_lt5AJ4Q	1::::1
Etc3bQWn9GzY7NYO02UaMQ	1::::1
RJh-ExFemNhq-s5Oyuux3Q	0::::1
NGlocZcwjDby_tqC12wLcg	1::::1
dNB4YyM53D3tglYHbkdGlw	1::::1
qOR5perkfhc-gNjnTbZBlA	1::::2
LZ6nWNGIBl7KOvj0TT5SOg	3::::1
e5FQb4CdP7vpk12bpkF3Yg	1::::2
QXJddtDDTfVjfzolbSSXVA	4::::1
LixSpiKB6JNjeEk47Ovo8A	1::::1
J2-4TudmOKSAwRfLJKWv7A	1::::2
HF3z2SszwM0Bs3f89ra1sQ	1::::2
n_2IvVyJAXtTO-oY2722qw	3::::1
D1kpmvkWLscrQJG-aYX5Ew	1::::1
7dbHlhU3NM7EFR3zxDQBDA	3::::1
lrBNzqDMcrgEsrC4slzjNg	1::::1
dAF-7ETg_WdApmmAPCNr9A	3::::1
VzCQPwkRLxLru2POhshlSA	1::::1
jtRC6bZ2oAlA0HGhLifFNQ	1::::1
pdSLD2gHsiQISrifyv8_cg	3::::1
cvJx2OqUEjB4khioV0WpoQ	3::::1
hC9Xt5i5KSZXy1KjEHpRGw	3::::1
8SM2SYCoZaGe4gDYJ0Sy-w	1::::1
FAZf2heujUR9xsL9472F4w	1::::1
Q8nXSxwjUvuC61V2ND6rhg	2::::1
ITTz4oJS6QZESK1FFMsmqQ	0::::1
R8Fh5Gep0HUvGH8QuYgETw	3::::2
b58bzlXW_QQBkSC4ewhcng	1::::1
tyRBSZR-SD6CDnbsKcWreA	1::::1
VmodiLFgwfydV7pav3GEwQ	1::::2
8M-OjXKDKDNfHunRJJdd_Q	1::::1
dXpELhpKjgdL4HZ5DG42Xw	1::::1
SPxY3Wb1CumVInLy-GB42A	3::::1
ixpS4607ygvNVcQhx2cvZg	1::::2
DNMPmxGwmGmxRirkzrBQ6w	0::::1
5ctr2GAvvK22Uj12lMt8tQ	4::::1
