K9tR5NoI9AVe0jXan49CgA	1::::2
lBPm7D1OCgPX-TqaXM11Zw	0::::2
zAAPnXCmcza6GwG3vXJq3A	1::::1
84S8Q9sjjPKPTfrM8isfuQ	1::::1
p9cIPcr8X5J_Kewz9FfoZg	2::::1
naZve1B7YAAid2Yr-aXkSg	1::::2
tlZOrbiCsraaXeHVlYiziw	1::::1
dVkJWfZhPHywQ0U6Hohkuw	3::::1
aHiMW9Z-5SzaCgCJrA6dBg	2::::1
zDZB8M6U89jWYUOi_qhO5g	1::::1
Jqh1Is9tuFbX_dMg1a7Luw	1::::1
jdaKrAMi8jAJYJg1vvUz8A	3::::1
ph5vlN4Ky-P9X_BwujIh_Q	1::::1
-rsmOJ8dqrI5ig0r5Kq2Jw	3::::2
kR1Tj-PQA5ZYrS9LtqaQog	1::::1
uOxITw61cb5kJBMhpNVlrg	1::::1
TN-4i7VYcxAFizsDVb6nsw	1::::1
eu3fVFyv4MhCp44e-QfWOw	2::::1
Rt7zHiBzgHUjPDYW9VryFQ	0::::1
IunlBEmcQFMxGX4DKnwKKA	3::::2
OXBhxlg1l4SvHAwFNifi3g	1::::1
fR14nORfP1aSQG0BKUMSug	1::::1
L8Ou4wy8X-Dq-dzd4xWAOw	1::::1
aKGtp8Y8IXnqo-qYpkOGkQ	3::::1
jvSLv-2s_LPaxjk_MBoMGA	3::::1
JIw-sRX2-H8rkBp6570uag	1::::1
MK21QmUc-pASx6TI-SwOzg	3::::1
F2jCjw4v0YOCzODMo-BOgg	1::::1
t6aFR2AkI5yb8U33viwqvw	1::::1
_HPnhx7BVkFf5G8TZqnCnw	1::::1
tTIJqdi-SnC0g9IfRG7-jA	0::::1
xBQ62qpRN6DggeJ_23octw	1::::2
ziAXYrbgFi48s7GgO0m90w	1::::1
5Xs5CNrs8llLfExDmi72Tg	1::::2
9D4OZsDZwAAc1hYBf9o9TA	2::::1
o0ex_43ockfNqugnCrk3Bg	3::::1
j7m7i-9Q3MF3AJqT6bdVBw	3::::2
7JTyyDdPUetduSMm139phw	1::::1
XNb6ePnf6ZRxgh7YgZRkpQ	1::::2
bZ7tXPgDu7DWQ40bcUI7yw	3::::1
9SJU1ZHcH1UQlYhLkenMvQ	3::::1
cCiyCQADordbaelCzLydBQ	1::::1
WMujZfpsSMzGQa7zo2Ux-A	1::::1
Rq5ZhEXwlQj_FgjdunYDiA	1::::2
ZxWuOSywah5BPj8pxYQe2w	3::::1
zs443t7hUnulCbuNpI1tHQ	1::::2
O77D0nV9V_TbZeDTtIb3Gg	1::::1
AB5duRxRE_zOZ57FHs4LMw	3::::1
abXJg0rH6TQdEa9uzppkzw	0::::1
t3EmaK8J7Fa25OZs6pzP6Q	0::::2
tRpXFEJY8njfqYQZc2cM-w	1::::1
ainmn4C1Y3Gck6fYBCAryw	3::::1
oCNsVnJewodA3OXZf__X9g	2::::1
E44jAp-bO8eC0luJQnbMjg	1::::1
g8IzQcxGJPD3j-6TiSOYkg	3::::1
BAqeUne7HivSCC0gXLATcA	1::::1
er6lwULo-z6CvFD66itTzQ	3::::1
DOGq4n6trUkMh4edtsf4OQ	1::::1
2LkRGa7unqYR8ANR7uUSDA	3::::1
zIirdn9gu0TmFXaLoeTa4Q	3::::1
bZxXf6sA8caBizn_Mzh2HQ	1::::1
W7WDlNgapmncCiUx_gYIvw	1::::1
fVTB6-bH10px1pfctucygA	1::::1
a9ENdp4EjCyz2CdXxDVeaA	1::::2
-GtErPeoJ0FfNdPMD2oNiQ	3::::1
iuqKBit9l2NyjDF72E-osA	1::::1
aWp5aix1z_nCLGKKqhPzOg	1::::1
D58-6OqSCM7hoP4b8ibrFQ	1::::2
MEUEmEgdEzR6HNabrJreQQ	1::::1
6SEZ5OUYLpv8PHc3i-v0cw	1::::2
QWuAitDaKdsQqESXYNkuyQ	3::::1
3cjQGqT3xzh93T5uvwvKnQ	3::::1
iHatO6MTklO8HjNuLN6FwA	3::::2
U7qyJz21kjxAjH8HFOHVJg	1::::1
yBk4X6ONj1Rxz2L2ZrA2nQ	3::::1
aVsZwKyF0H7kB3nxmTz7sQ	1::::1
NDyTQF15yjEK_67eaMJ9Ag	3::::1
zrmn-tDwjHKymz00XV8-uA	3::::1
otPsRztElFWmV99JTS4zOQ	1::::1
2iLeTCe5vrYXVhqzaBMg9w	2::::1
RESWCAuO1j9Hv0xO58M8jQ	4::::1
sy_0AXfsnu_rd5_3d9iKHQ	1::::1
6W9wpVT_ujgxSh9GaV78Qw	3::::2
lGiXyZvef4r2sbVnTGs-Hg	3::::1
SEycAAHWC3lACd7KPzVEBg	1::::2
rJRq0N3BqzSgyhtRG46yfA	2::::1
FMHFESL_77NMkx_zAnjXvA	2::::1
oKQcx2dOa-0cb5dmoJoLEw	1::::1
QFSWlGygAh0K1laxDMOr4Q	1::::2
pEEWg7go8OcSIJXDljdzog	1::::1
wcdhmNfW0Z4DtKbKYtjcjg	1::::1
-JVCF3OvmKH1RBOiiJvebw	1::::1
Rh94w95r5S7lG-q7BnVUrw	1::::1
5BjrJpPCbaCWgWokUp0hCQ	1::::1
SHjA-8QOck_0kTkTSYogwA	1::::1
jevZGuD7SUxiF83fDev97Q	1::::2
iDN_cjJfxWgf_PzWf6FUoQ	1::::1
IQrgZCtS3poeeQB09WKcqA	3::::1
DEeZPSvSK5kqpXGjUBb0oA	1::::2
JEBLsmyUWFQl8iusaDjYKg	1::::1
YkBUYYiR1toVbppUFztQtg	4::::1
f53mw7-MdAUK1eYzVtzWnA	3::::1
MonM2AkRQpRYbiuScZc1Kw	3::::1
goGA3qqmKUhcbdaDIA-m4w	3::::1
3BqqzuVsXORcPsMVCCodTA	3::::1
YGcKcxRzJvz6vL1ba1eT5A	1::::2
O7BcUguSlj9K8_PL0n2SFw	3::::1
Uc7D5UM9_8XhveFSjEmXvg	3::::1
yUyovPFxriZOuuhV8Ydrbg	1::::1
HVLRC8I18Ed5HhfwWNT4Vg	1::::1
glt2qSFgSOboatlD856sGg	0::::1
JYAQNNY4a1jX7JBoID_M5w	3::::1
hVEgs45sWL5Y5vUhPwiYkw	3::::1
4IRyBcNFxaltbxp8nWquXw	1::::1
I05wXjJsI6ncRNir_bXCQg	1::::1
aZFUziWk8xuizmgZycl2sw	1::::1
fejaej7hjgWPhLFz2r6Zew	3::::2
fYfIYSaPCRA4nSfc_xO7vQ	1::::2
OYzPdFjKjUMld1-0ebpKgw	1::::2
3GR4gXIDIGsuJT-Ub6aG7g	2::::2
0vH6TVfDCntBZutFa0xM5g	1::::1
tUPzifcAq0qbNqyaqpbDaw	3::::1
5CifOs848zxwIh5tJvDrRA	1::::1
3l6qsCo6uOagP__xdwxNBQ	1::::1
IzrLZcteQHeyfuv2vjmT7w	1::::2
S11eMpDJulAlg1Asltumvg	1::::1
qgwekpYuyxwlBHFB1oqfHQ	3::::1
GjplszRn8QO2cNi4YYavXQ	1::::1
Knoi0IX9IpGr2fJnn6qmzg	4::::1
f00Nn4ilgk3KJNlYvCcyHA	1::::1
zFnlwX0Yp9oKxFb-2gRQHw	3::::1
SXCyTxFGfOfkcBJfPlmhOw	1::::1
zY5STO31Vs3ykAdbC__YKQ	4::::1
HHB57Cp-o5t2E3kSQn5pHw	4::::1
Hu8d-IDRMlsih3O1O0hJcw	1::::2
RMDXM4wCahX2dlwxtUWaPQ	1::::1
hGBGJiFYqL-UTR7rHJcg2g	2::::1
nyn9j5K4aaST15jUOV2mOA	1::::1
GLbNcApMjhqyEIs0pVWxuw	1::::1
1QRUiHU0Dgic-pJM9NHHkw	3::::1
4b-Jp31TnaCZWFsWg4mLyQ	1::::1
g-zKMzsFCIoCcsDk_7ixGA	1::::1
JBQNUbq6lhqgffCWHlm-Jg	2::::1
K-MdvLvnl3md_trIZMP0FQ	0::::1
0Wl1QiGuX8JsLZ8E-X6VGg	1::::1
XJf7yIrTgcTvS-5yBmHxDw	3::::1
os2Fdv2xJf2wqJut1fe7wQ	1::::1
rF3AjEkHzDkMa-4Xfx4FOA	1::::1
g4JkXObL9_66FFPhi9AYlA	1::::1
2BMbTeNTynEd7hmvdIVK0A	2::::1
bwShfL0Pf6RKiZXHs93GzQ	1::::1
eGqsDJ8yCxSTPXn4EZztOA	1::::1
A9oz2zvcqJ3SCyXrW2v6Ew	1::::1
XQ-pERmFWxeNkn-oPE79VQ	2::::2
anp74kLbhkQfgan4sTGZ0w	1::::1
uYFerjuSL6IZgX0Z2FuRnQ	3::::1
M4Bx3EYgRf2o7f2vrSrvaw	1::::1
I0n6v_tJ5ncADat3GN3kpQ	3::::1
aLURzcOHyOFIZlWZzd-ISQ	3::::1
46ZvM8cM3DwxsomI9VjEHg	1::::1
iGVAG_ZpLZ0h5cGk0Sm_3w	3::::1
K_oarrd9O1xUtJMIGHRNSg	3::::1
1R4xLharcGaeLJIpcfNO1g	3::::1
Jk07_OsnAzwUDL2KqvIxNQ	1::::1
89T67AxPWBD3YapcCgav9Q	2::::1
m3Unu_NZlAyJKTGS2p9UwA	2::::1
E7FY56UWnrHgZYDjpj__HQ	2::::1
Ed2WCkkH8LOTzCaHQpGVsQ	1::::2
Wtu-S8yQob1XomlZleZXDA	3::::1
DLp4Yc93vR6af2QyM25Ubg	3::::2
L5LvVVq6Yx_LEmxpbrADBg	3::::1
Tlhix55pNoXqaGjW2Hlluw	1::::1
zhtK7ZVdE3y26vtW_W14yg	1::::1
vpDGOw-291iAqU9_KruZyQ	3::::1
W9H1iWrWYEQyp6R06bQ5aw	1::::1
Bw-TO4Arc5W9feZWB9g_cg	1::::1
OnZAuW83sjaNL-EkF405ZQ	1::::1
F4lROPYGj6Ge6VyLz0Tang	3::::1
Ad9C4qtVWfA07h5CAS-xvw	4::::1
2w4IBXCQsbiqY3MByyRCFw	1::::1
gikFqzGDWL4-N1_Xj9ru4Q	1::::1
_rpUhPFyeetm3qWgxrvqUQ	3::::1
svEz484lwkU1dr5YQRY-ug	1::::1
nQgi3xsZyNQ5-rdaCu3I_Q	1::::1
OCRHqndxOV6HujKC1-CpGQ	1::::2
1xqADq8H8y0QqV6fMSrkMA	1::::1
BevCv5xc-0rUI3ScbOtQvQ	1::::1
0N3bKnaGZzHGBPjG1OZVjw	0::::1
mA2DlDaNVq6PNzBLqRRliQ	1::::1
7-g6E6-EvIZHtrxvw8NxTQ	3::::1
asPAy45C2ldiFUhX21MtRg	3::::1
r3Mk7v83_B1ZGSuenhgtow	1::::1
M5gQTAG5jIYi5gXCvncQfw	1::::1
-xeJjdN2q2jqyoD3wDYzYA	1::::2
6STWeYv6QuMizQO0ChFzwg	0::::1
rmEVzXaZUCcZDZn91oV_vA	1::::2
5v1ps4jDZiCMcCAjVrichA	2::::1
1MZMWigYB333gaEIPzOdxg	3::::1
UauKrJI3aCB1oCgufVFgwA	1::::1
XzS-zSp2hw7Z-3T1DKRqfg	1::::1
hH9-hcD2Z0AW-ZgN5t2XPg	1::::1
OyM8QjhIAUETQkKELZcr9w	1::::1
jSJekRyp9hZAVdQc0Mxqow	3::::1
GS2F6K-Mw6_rS52kpMUObg	1::::1
Nscrh34cF1emQopwr0-ksg	3::::1
vbxffNgLkvpcwZmRScVG_g	3::::1
wD3ACZ0Gr1julBy92Ym8OQ	1::::1
2HPrFAhqpMhWlrunuZZ3Ng	1::::1
uF8DJ8TvZUDp_zC5J4n0cA	1::::2
c11TKP98pV34alOZrRzBeg	1::::1
soipkswobbDk65spAfRfMA	3::::1
gLcbgyL8Hn4Tcv9feb4MeA	2::::1
YGodW7NGcpmbXL4hQB1zKw	0::::1
Aab4HXqNtqX_-ShEWin8Kg	1::::1
Y0kGsG6PC-Km_dN8J3dFAA	3::::1
glbPb-A--HeWylV73z_bgw	1::::1
bdQCqHpexLAzyO7cPHpZog	3::::1
_75L5xrrh1YZoTPL6fgoMg	1::::1
pRVlrFwkIrUAlXEG3Npgnw	3::::1
1eBlVzgl9WU3r2BMb7Nc0g	3::::1
IAqLPWXbAcbpiFXfQOuMkQ	1::::1
S7C1UlpA46zdHVPuNZXJcg	3::::1
ZnvbdCIJiMMluGES8L7v0A	1::::1
oWgTd_GM1POnh6WD5Ecj2g	1::::1
_1HMYN7pC72VUTnVKS0OHQ	3::::1
b9gA-69HrTiGT6xzBdUm8Q	3::::1
LyTmk2c4YjWvc5UZdJmhqg	1::::1
6yopZmiSsB3uk5el8o-msA	3::::1
Dj7xI_W08kUQV6LSnIJe0g	2::::1
AsFWsG7ulqKTHVv-xrctRg	3::::1
NT5030qdj1rfiGz5AEZmhg	3::::1
NpqPdSbrltgqX5q5m6MoZQ	3::::1
NxRV28UPGUj-kYCySTZZLw	1::::2
10EmqXy82OLSTlOGw4x2Dw	1::::1
LXIIZE69UccFt9718-0_lA	1::::2
z76Hb_IxIQaG2MZ-vnGBVQ	1::::1
PtTHq5yyHhjITHs3mPu0vA	1::::2
mygHTlmMpPYgpeiy_kAb-A	1::::2
wTwN-ThW4GxuVNoN_v-AfQ	1::::2
QwA624t4Q9cEC75SILFWsQ	1::::2
lMqPt5z4FPijtD_GV18cMw	2::::2
HPi72lDOLy3bDtcgRcI4sA	1::::2
9N7DX_il1BKGeyvHfCifNw	3::::1
BBj7yLQ6O0IRQQgKKSOarQ	1::::2
_d8ABgHS5AyDnAGUjFowKw	1::::2
RgHtcxOLey86cgeJ9OVJPQ	2::::2
ZoZOpFULZ1tuF-LGtBht4A	1::::2
zsATRPMSuUp9qCM-jesexg	1::::1
Q_CEZIO6nTH9ItQMVAQ54w	1::::1
cUF81XQGmvE-chB6h_t_HQ	3::::1
q7wI2_KAUTgKnNsDoAOsmg	1::::1
Y9VXTzlx03JHbAH2yq4c5Q	1::::1
_8DN-e-jBRf3SxjDlABTSQ	3::::1
IMI3UsqTj0LZzphnmrxD2A	1::::2
tlI3bdGvmWaFkEUTzW4D0A	3::::1
EypeY4QV2nT1zjD4sqDE3A	3::::2
KJDutYzamfFxTiHL6zGvwQ	1::::2
FTLyHdU_T3qmWOYYsQGphw	1::::2
2VojAxfYhXp1LOnOP7KF-Q	1::::1
8Euclk98BqI9rS5IAglksw	1::::2
P6WyVe-FN_pS1TbIQIRiGQ	1::::2
fV-on2Q5qOZntzQ5eTAB7Q	1::::2
K0ZBPR6gpOSGAViYuJwmpQ	1::::1
7O1IP2RzZpTRgvkArz5_PQ	3::::2
MXRh9j1ydT_McNd19QPmug	2::::1
ZmhW7YAIt9uWFs0HEoGCfQ	3::::1
-X8f1yjOteDp5vD2RDr3Hg	1::::1
iKi2MAmkzQIy2geBbMwjMg	2::::2
BJnNhhDnhaN4gQcUR-HRTw	1::::1
WTZ0QH_jgxKrNr8lahU80w	4::::1
RuHEIJB2iyRBp5gENtJ6fA	1::::2
LdIWHRvW9nUzzYWBa-0mMg	3::::1
_NQe_nuNF1Ou534iKLwtxg	1::::1
J3uZhuSH9iS_RdwOpokPtQ	1::::1
3b282PItfKJBGsSZz7lLmA	1::::1
DHHTmTR4afvxSiuSKdKxGg	3::::1
F5V7XTaa_t0i-DGrUfrtCg	1::::1
1VebETZXZrM0_Jv66ZRhCA	1::::1
jxGYnd5n9qMHg0yb4ef5sw	0::::1
mqqoGW2gGHF6MK_D6Msa2w	2::::2
22sBlskE_4aUOIW3jfySnA	1::::1
zWcCUdlVqqTXtLJFRihCaw	1::::1
a96s5Gqm5lhZJ8w1hvb8Pg	3::::1
JNRP8vCQ-CpmNMmeYJOJiQ	1::::1
lDRoeDMxFDnH6UB_ApSn5w	1::::1
tfslWbhTkh4mH4auiG2j6A	3::::1
Tspy7pmt3CEBY48f8ATlWA	3::::1
Yy-VaL-0gHjdk9ME37l_Yw	2::::1
9p-BQP_dPFhkM2PamIjAJw	2::::1
g6FFaJgIiT2E28XZTL-HHA	1::::1
UVNQMqGsUZB4ZeiiLvtL4g	3::::1
PeTwZPwD_Dy7qlAYaJ201A	1::::1
nf7U_6fQlcN6K7VqujpbtQ	3::::1
sQFE1Ay6FjS_GyTJmnQRCA	3::::1
4zSoY8a0FmnfUjwdoIp_vg	1::::1
z_YYH4dMxto-ZLfaeMtJ9w	3::::1
7LkE9Ldqaq3XKoJaDHQWCQ	3::::1
5D1OKBMAfBMobY791fMtsA	1::::1
ibgappNOWXPbPK7lSXipxg	3::::1
YSehmx7KsaKma1RqlyE9uA	1::::1
GQSo4jOuO6WzhlaHieap9Q	1::::2
6Pg_pVUL0kRYKVKaETUorg	1::::1
yeoQTpO1gBi1DuqNR1GqNg	1::::1
9iKM-Ic1ZTVDma6iksoWSA	3::::1
dbn8c6PZ0IY-_jXVX6twRg	3::::1
Vhq2YqxeHcBwOFOsiyDW6g	3::::1
3GBe6buaTR6ei3Zj8bSzHQ	2::::1
TKrQFDiN1KWSHtIuYN0WGA	3::::1
tSy82fg1T7mDItoSfHQZHg	1::::1
cEssVZaa5X57KTQBH68xFg	1::::1
nYgNueEAPOFbO4Hd8kBHnQ	3::::1
zuPJzjmgSN_Pt2iCNi8yGA	1::::1
L24bw_WmktuqJV-udGF4wQ	1::::1
I6VRKiV6dZ9fRXbGEs3d-Q	2::::1
oTwFmBFA066IDlp7VaOhdg	1::::1
wTNppDdeD3zEM9qICEwvZQ	1::::1
A2YFydJF7xPiJFVGU2tykQ	1::::1
9V7mHNpNJHxZvthZg4dO4A	1::::1
JFMNLMCP3kdIhe1Ioidb7g	1::::1
-BRYwuwqD_nAcZjexgctIQ	3::::1
3vEJqTApk1D5DrdKZmbqTQ	1::::1
5UIcUGeiAP12l_eqQ8XZmA	1::::1
IaGl09jVuJl_8kQoM6D7XQ	1::::1
Rhf8OP_48GLElC-FOBfozQ	1::::1
gHXrXDGm_Ol3ZiHd6pxfZQ	1::::1
Hz3mj4c-ll5zOGzLzhpMNw	1::::1
PW0Zf2oZH2M-bjTZiTjTeg	2::::1
hG90FFxBfdBxNSkz0-agMw	1::::1
D1lndmSN80omoWp3syPO2w	1::::1
nahonfYLC3sCAB-1fxLG8A	2::::1
eSYrPYWfP4njPjtZ_noSaw	1::::1
6Gs1MxAUi8tJoDMGZV5fPA	1::::1
gXtvBs_H0iuuzsYIPXyNFg	0::::2
nX-4NuwXIf6MmRQ3vaHyYg	1::::2
TEJLliqLJgT_QrEqtdBNzw	3::::1
xM3yMRkWeZlo4tmMZJ78zg	3::::1
wucdspG0EdQ-tXJ6NUjcGQ	1::::1
zuRo7ngHUzpImr0udc_dVg	1::::1
dFEebdcZjUv2DbN-eWoA6g	1::::2
FbmYcXnRe0znw9l1cQot-w	1::::1
dtcwiJa5QPs8jYzT1kvA7A	1::::1
5QZaBVBnoKZVImm5YBvt9g	1::::1
J7njOuuGMmT3Nca3akVDgQ	0::::1
kU6zJreTwHh2rUZfP_wNqg	1::::2
0ip7nJuN_TgubEFChfD3uA	1::::2
PL3WA3nyO1hnaPh_y5bZwA	4::::1
KCV9T3GPPJyZGSKwpBawmA	1::::1
0xyZvov2gV8wNMBOnFVxxA	3::::1
UlvaKORv-32vR3VLKSCRCw	1::::1
FPN0R-Rn_8To8bvZG8kWEw	3::::1
WjevLvWY_y-zKWGs6U64-A	0::::2
oPsgx-09_0LZRz46hnYHGA	1::::2
NA2vtvYaf2c3f7NCld_7-g	1::::1
gKtZRzszjjLFT1qzTDl3dw	3::::2
sIi5L56kith8Xz__boCYFw	1::::1
vLxIWXRinAUCIk840_4nLw	3::::2
UtOMpe-TC2CFdE7hGv-Q0A	1::::2
mmdg_zNF9twOprXNfM613w	1::::2
aIcbkE4ZimGd2gwmA8bsXA	3::::1
I4NOruVOPJ80ha6klsWWdg	1::::2
fEUe2h91Tm0_8W2_XZR7CQ	1::::2
WlVCxjamGWbflnfwwi6mHg	3::::1
F9qsGpvq_ZApMtqBscHjXQ	1::::1
RzkUn9LGLMkS_EQATcr7-g	2::::1
Uls1-59r6LTfcSOYQhGePg	1::::2
e62xcAINdwv3se_2ELd7ig	3::::1
Gr3mZ-TV81I6792WpnTYVA	2::::1
BoXN_5o5itKebKNti3sK9Q	1::::1
50WGRe_dOXg7_dXWWEh4ug	1::::1
C2M79SA7bY0vAzS8IwrhRg	3::::1
Z-PPJNlQX64ZHiVz8_H2DQ	1::::1
gbHqfIX71UTXBrPwj-oWxQ	1::::1
bB6xV3pBnyxkPQ7yioBOrw	3::::1
AgdJU4UZWEYy-VtGz2brXQ	3::::1
j2TZi75sOTmVu6SU3Vwz0Q	2::::1
IRawax7How-57udebCxgag	1::::1
-pPGYP5B-lCsjLQ7sO2saw	3::::1
FADVMukrKsFXUp5qtZ0HGw	1::::1
gGkmIR_oALm7DKayJzhU7g	1::::1
kCxpsG4NYEpS5NdhWDvIGQ	4::::1
Fphfi7wIPem_wQEaL_W5tw	3::::1
KHS2FWKkDsK4OYB7pBqL6Q	1::::1
ehOoHRdN7NSsiOpcc9D_kw	1::::1
L12xpjVplx8kQGFIdrrIrw	1::::1
vU_M81kRFjCCaoivBtsRwA	3::::2
EblY4zoBZ0M1rE7O9oxJOQ	1::::1
Pt_AJBjk-7uwIFdpUMlinw	4::::1
eRonCDBpSW2XES4LDDx-IA	3::::1
IJV4K3YXn7FJDW6P6zAXdQ	1::::1
7nnKxLenfFddxdnYdV98cw	1::::1
xus5sT_R6vJWQv_MD841EQ	1::::1
oR_zriJe2BkxeV3wBkrueQ	1::::1
gLqArAz6GkPie8M4z6uA9w	1::::1
8dk3csXvxCMJydYR80fIqA	1::::1
GfHnLLfv3FEGoan8PvHnzA	1::::1
JUEmTHVBfnqREyJZD0A_2Q	1::::1
QvpmQNDVldHPWUVCjyUfug	3::::1
kztfnuPWw1t4qx4d_LbyKA	1::::2
AJn9xZe-uap2zNJ4PTpUAQ	1::::1
cVcSX3ACzcjVQV0KURPZ1g	3::::1
rjUwq1qi6P4h4i7UqIogsw	1::::1
Hs6uvgVg2cUTkeZ1WX5fUg	3::::1
V6HlaMG4RxM3BHpd6AW1hw	3::::1
aVY9k8wx4-c0DOKGrNP49Q	2::::1
IKK3bkTqYv0QMuTMqLo5JQ	3::::1
umjf0yFFFoHlQq3WqsdBaA	1::::1
zkjRxBzP_goJWJqrpRvM2w	2::::1
KjQETjAFWzKDOXchSdv9kQ	1::::2
iZW60QuhD-cJw6H1PFX-HA	3::::1
WIuBqvwEII5WzVaSKcKQ9g	2::::1
a6WJ6So3FrelrjWcMiUq5g	3::::1
vos_ekDuaej2q3fKUbsuJw	3::::1
4HskAYv1aZtjJLZM5O3CYA	1::::1
0gWsn8FRiscwWOPudCNUtQ	1::::1
0Nre1bG0huTWH8sI-aZwFA	1::::1
1kBuY6E9sKgnbWQ8A15MSg	1::::1
yV_r2z-vVgzq-xZQ8p81lw	1::::1
bJwrqaC438phyk0pACZ6NQ	3::::2
FYkdNKYe56_9ysWYcvLpCg	1::::1
62caOYYjZvSzSn6HdiLRSw	2::::1
KazLq7DaQeONDVplO9CS3w	4::::1
7pEPTZf_qE5GLynby2HQRw	3::::1
iB_oabQKdk0yFTu1fWZN0w	1::::2
N8IC43EMlYlIJpiyIDajfA	4::::1
RytwOQEjDnUBJqrmLS5XHQ	3::::1
1RQ8Sgm_2G3Ybx4MGrKyMQ	1::::1
5z4EtA5JJRhM1lIvpjuwIw	1::::1
lvqG3iSox5vaYEN4gRpibg	1::::2
E7u1ezUKJH5MT_yEiNx8Yg	3::::1
I3w7obpceNz2RHhlenwXfA	3::::1
PmzGguXyJSSAiroFq8Sxcg	1::::1
Pim44WKqpv_1cYHTYE7YNA	1::::2
5a4Hne19t2DF3fMAZKjshg	1::::1
UdwoikFU0LzAGq4Az7j3zw	3::::1
Gmmi3ij1o_Wt53QI5oFqCw	2::::1
pb-uUqQjy54AkVYrOJj6KQ	3::::1
UsO69Klf61kJkyiEtjWNZA	3::::1
Bre78Znnc_g-RGKrWRBrKA	1::::2
jqu9T4FZuILonj9yFjmaig	3::::1
0ESqKmI6ZN5kEOYbfK1VNw	1::::2
NRW_p5RCUHO123xJZwrFPA	3::::2
0r-Tu-AU-CLfeuJRYthOtQ	3::::1
Go1IwBcQZ2iE7qN071O-oA	0::::2
6orTBMUlAjZa5iCd_N_0pA	1::::1
R8v_-aDzB3d2HSys9-yyaw	1::::2
OwfWAMOT7bvSss7QWe6gpQ	1::::1
-YqrwN2NcYI1-blDZykGPw	1::::1
HYJYKEr-EzCSVT3yhK7AQA	1::::1
_OGn-Ttmc738t_e8QeeoDg	1::::1
qG5Q9vRB5SKukjDx426gew	1::::2
O5NKCASTbxfzUv_B0Fq9lQ	1::::2
KdEMcWX7Jzx6E10new9rzQ	1::::1
cnTiHD_CWFnGDmxeXt577A	1::::1
2-KVf-EaRo0qXxY2tnXndg	1::::2
wgbQlihePFJUCJ6wY1cnCw	3::::1
rGGOkeMRkKhQiCgZNN6SLg	3::::1
ElgRKxYMTIh7xyuJA-veBQ	4::::1
0umMSnNW-wjvjkPI67ub0w	1::::1
QgdNAuKy1BgvelurpSHN8Q	1::::1
moalpJsQybC0uEfBDOLzTg	1::::1
ZOYmYCewU1a4DvYvAviQVg	1::::1
k4wz6d--w-zDUo-y9NOvYw	2::::1
unAPyANyn3NH1iZ7FrnLfg	1::::2
BpK6_uPMYdevabqCgteEMw	1::::2
ywPcekd2uYG6EixyMSSJNQ	1::::1
65YuNmrdO_4IeGU1P0vPgQ	1::::1
C5gapzKFLkVfSHY1mYvYcw	1::::1
nxQCwDKV4RvwlZACoR60HA	1::::1
yqz0YftNAVJe9RNKMZCowQ	3::::1
frtLwgDKXjk4_dlAxXYQfA	3::::1
iS-EIg7WMxPa4Il8iBq9bg	2::::1
9EfSl61n2rRPZHFBg1Qdbg	1::::1
4Lr7UodkaPG2aNWD2SblDQ	0::::1
M1CMIJLv9R0NhIA4qLIN3Q	1::::1
ATsapANBqU5m9Sdfh8hiQw	1::::1
3fl7qGkBbYELxj04pObosg	1::::1
NAqc8VWwzBU_1QKRU5W4tA	1::::1
TZZYSO5DYZu3ia6Rh6pE3A	1::::1
foICL1BvBY3Th53fP-LSvA	1::::2
Gg8lA6csbJZSSjgnD4-OHw	0::::2
Dw-Sk_LG12-lcS-7Wz6NVQ	3::::1
cpXWTPvT0b8-RTBCYzrJig	3::::1
_yPCBb3l087_7mwDP07bqg	3::::2
AUzetmTrRAuExMnPtx9oUg	1::::1
hKalmD0A1YAWNP1ZQoEnSw	3::::1
9wxuSBn6vyzx8PGEHRie9A	0::::2
Ikl569oUcmoFSP3AHR6wLw	1::::2
QaXiBgWvTJcNgtefqL2T2g	3::::1
oa_p6Ep3eZaSUDbH5bQxTQ	1::::1
1Gs6M1OUlHwhOnIHdQ9dbQ	1::::2
HQMVnkSPAKF4lqtOno8e2g	1::::1
cLURPPBuffrJE4jy5LXBMw	1::::1
AthbTFq8mkvCAlmif1nYTg	1::::1
T0hYecU-xUI7BOxF1a5xdw	1::::1
KXplAniYWGu33bhk87YXPA	1::::2
WahFoCgvvvnRy6dPa1SbRQ	3::::1
CEFvHMKCvZqDZCEWs5jeRw	3::::1
wO6EuvYnLRjGDN2cfYTQMg	3::::1
ZR_Kx4DmQiSCzuwi9mPRFQ	1::::1
iNoA9hIJomSO44Ee-1qIKQ	3::::1
MU8281yg2FxxfJvJDHlOFA	1::::1
-YTJNOnZe7cv-51rCtRK-w	3::::1
Q8xnTXh4c_2bUVtNXnA83A	1::::1
UAYl9sq-MrDMOqRDLSxtxQ	1::::2
PS4XEnXOrPjQgMqSwKXWhQ	1::::2
5CQJqACCPuYUwALD4OGnIg	1::::1
B52RHXJY_ARJ4tTx87hmMQ	1::::1
qogX17-W2yC4triZp9txzg	1::::1
Ur7cnU5xdX9rL8odktydPg	2::::1
lpetpmhORxVB5VgTChW9Gw	0::::1
YlTJ5WkTqugDi_oTEdisKg	1::::1
jHQxTazb-PuucwiOVio6_A	1::::2
XpyGVKKQ3DIQVtQjrhtE2g	1::::2
2q1FeEgdie8trOQSL0sBsQ	1::::1
mv-qL8GVxpEk7Owhzc-JDw	3::::1
pncXSt44DH4cp8dZOIxVew	1::::2
JQrv9ifQUTYQtVwrO4uy6Q	1::::1
1Bv6JgaDWRmCMKbHzIJjvg	1::::1
88vMXpb69FbHs6KjH-ZxZg	3::::1
yYnpQ9h8m5wftIgcXMNL4g	2::::1
7hHRbQtPnOW_LG-uJEkB4g	4::::1
vwWp96vrgbH7zwV81ggWww	1::::1
Ovs6EDltDdPD4XBWnh90dA	1::::1
0SC13PsAaELU9hJ-iELDig	1::::1
vtlcznjA8hcpZPp4SzSjCA	1::::1
5ZlqxTB_3uqhjAmxHgoe9g	3::::1
e7ABlqgtv8Yy9VEXn290Zw	1::::1
fAdlaDwQS-RLau3V9npbwQ	1::::1
A1fkI43XWqKZ7J7SZq3pnA	1::::1
v4c01cWJgmb0Wcm3KaPIdw	0::::1
4-2nynKL0wkZWFVMga12DA	1::::1
oSCCStK8WnEpsixeKV7PQg	1::::1
J8B7LIMrgtrGaSumGMyJng	3::::1
BRR2G74VRH69MYBtCTrPzA	1::::1
jNXUKjjQ6I3siyMe5wnZ5w	1::::1
OWYOHNcKoL33KzarlcfVxQ	3::::2
tQij-JqHV-drXsCd09kY7g	3::::1
nRt5g-0pfjL6RgDAJEQJgg	2::::1
lExh7A7MTS1Xs8gtVZg84Q	1::::1
EFxE3LNFnMffWOgL2iSG5w	0::::2
AI5egxWZ2TPXZgIu6BVLgA	1::::2
LGtdzJP4Jc1BgMkQ5E-PDA	3::::1
4Co46CeuRwc0OcCbS0mF4g	1::::2
uMU0HSDxqonIdywbF6N5vg	1::::2
eGXdMn_x7xTLjYOZFhx2-g	0::::2
v-6ZzW6dRhUjoNlf-ELLOQ	1::::2
byE1sDmYSlRAbXeCzBwMxQ	0::::2
oZrKxm3MjRsIA8y10pDfGw	2::::1
PGNoP-rTAz6tZlqxGyMIig	3::::2
nQrni2u9IDImuZ7AD_MsNA	1::::2
b5SjzOJF81_MZCXuxKM5xg	3::::1
9rcmG9C06EG9iiNFti3KbA	0::::2
ZShQIl5MGGMQ35CQBcrD7w	1::::2
7BzOhur0U3UXVurRtrs9DQ	1::::1
JRCfD2b-_21HEuTwZ3IfPg	1::::1
fTmmur49zMGCIrt0_I9gCw	2::::2
PN-RzHnWN9JUhJ-xkTblIg	1::::1
Wn2aXgIGSwK7NF37ByD6zQ	1::::1
j2YMaH_ta2qh54e7H4W8Bg	1::::2
7hC7kfwgbC4ROXrnXW5fQg	1::::2
ImOiZ4D-clnDUvR4DPjrtg	2::::1
0ZuuHHjCYs03K340mkcJzw	3::::2
NLO6gshj60IFKDVgTMVVqA	3::::2
JBZOQrVpxorqgqyz7w3Prg	3::::2
v4GT87gvWGkVkkNHz2xBxw	1::::2
Q9jzKR1tZ2NuaVpQCzo4Qg	4::::1
-eKip7CdboDHkPS-nR2JCA	1::::2
hv5ZbaGNVKprS77oBa158A	1::::1
uQ3ecw3BRJpDWpe3j3QNkw	1::::1
KMAQAHm5ExfIaDekMKta4g	1::::1
41zHVSr8SL292EcAYTlIiw	3::::1
kN-oI8i8G64n8D2IcUZFgw	1::::1
mh910jigvoFh5rI9qyMmpQ	1::::1
BjjWR7UgsXMWKfVgMcghhQ	1::::2
roG_RDeZlz9dbUvuvU1D1A	1::::1
wNVuGRkmU6JbdbbYjx8Omg	1::::1
Xkxj-Nxx8FCEsuf9JaelsQ	1::::1
Y9ie-mPyd0UaMLlMEoJD0w	1::::2
D3ntZ7aCyP6dBiVFtYwzCw	1::::1
ti5DlNnSh-G62TJrlGcnng	0::::2
LQkESrKIC4HdxIv2cKcSog	0::::2
vZYpWhhiPiyrxdX2ygafIQ	1::::2
a-cLuX-PdjHOuRVTnCZnMg	1::::1
f1NmMKGd7tHxqE8c__QxIQ	2::::2
Vg_I94W68PiGsIB1F0RprQ	1::::2
hWTa7vyyzxqUgo4HIz-D7Q	1::::2
3Y3BPleO8SXxOfszoLnUQA	3::::1
lb74Ul2UqZFWmD84v-EkAg	1::::2
YPE2I1gLSXbXoQTRQat09w	1::::2
NyVpWo3AlofgSfuBh-ggRQ	3::::1
3596Jb4p7U-dgfysgYLF1w	1::::1
SXoDmj-BiKS0QARZEA8Ouw	1::::1
gS-DbDLr0QyScxqqcpj1JA	1::::2
_9PexSyY_z8V9E1PabVxeQ	1::::2
mNMVSlcU_RGSkkQ4t1-lPg	2::::2
c2ZD_lf0-Dyiyb1bmFwQkA	1::::1
sR17bHN_8DxcT-q2a878LQ	1::::2
ntwm9i4QjKKyldLLyZ_dkQ	1::::1
gHCy570P0WIyfuWaAHPatw	1::::2
Td7LbMFkZ8JgGn_lke4Skw	0::::2
fuirjeBGHmuq6iv_VFx3lQ	1::::1
0YYG-BW0XO5IJQgZs_rhGg	2::::1
-hMkFIgW4ZmMTNxjil9X_A	1::::1
Cdt53AU6V5ZiVXmFwJmYag	1::::2
c2rGVNpov2F-qIVkazSosg	1::::2
kTr6n7rhAWUWwiyvERADSg	1::::2
Spc2Q5nySEYy-5lSpHU7xw	1::::2
FXOtTeXaLSm1bCykg-6F-Q	3::::1
TPhDF_lMxVseOZstCCyv7Q	1::::2
0bRO4mD55N-IQaV3Fiftlg	0::::1
GClfk_slU4BFZ31NetgpoA	3::::1
6C3azmXn1ozKQNNEXYKlfg	2::::2
zc_aD9aiUNdJaWklpav5Hg	1::::2
LBKJmHsBjQhmTDdtU_tGTw	1::::2
uF9glruiP2jxtFiX5RcAEg	1::::2
E3z18QVkO1zv06DDjfjVfg	3::::2
xphwiIx4roKtsmYtxjQ9yQ	1::::2
yvQ1RmCrJyqKCnyJAsdSzQ	0::::2
2RGAZbY0t70hB-YnIR2PpQ	3::::1
gM7Fu3gDlJM99RGOI3fRKw	1::::2
joWc4FW2z8guBdn2ECEt9w	1::::1
KdzD8HZesN0D22ayO-dI1Q	1::::2
7meON02Axe1oeQDKfKQf5w	3::::1
x0cJX8YZqpgc1OUN7WL67Q	3::::1
gIxd45pnIcWda2ssF9LSPA	3::::2
wUlL5i4Jx23dzenRkCuf0w	3::::1
f-4gF_x9aUFjbsQOyt99hQ	1::::2
Oebnl0Pw-UVt8F6aYTWS2g	2::::1
Oc3Od9pYxY0PJ59l15stcA	4::::1
L6mpOXuAhpkNgEzI-rUqfA	1::::1
eeMJWG0IXUqvstG686-IQg	1::::1
fO17WH6rfOHDJ4xYL7x0DQ	3::::1
Qlz1mKXCgmPgNo56vt1FhA	1::::2
O_6B-S3KAi8F6E_sTyvTdg	1::::1
mlHwNpKvAICSumwKWZ_WFg	3::::1
-8-Sclm18EIKGuajkI9I6g	3::::2
3aZF3XFAEJep6ojFY5SQBg	1::::2
pD9vshTWDpy4aF0hybqtPQ	2::::2
BP6aW6VhGKmXQtQNDEXLPA	1::::2
YC2cf4lByHZxCzz9FktHmA	1::::1
oqiMhnNezzmcgHU2Dx7JUw	2::::2
4dqU51Qm9O2z3PVy9OkFdw	3::::2
Uem1XJUAzQPmMDk9eyqdnQ	2::::1
faqMTf7m9QfOwZ1xBMxzCw	2::::1
9zSrYTypFsytHBHoMhnp4Q	1::::2
op8Uee6F6TsR7cZR0bABBg	3::::1
7QRtHXfOByVYeh4Nc0nXXQ	3::::1
1y6IYJMFSPlumCn8LZWIPw	1::::1
TFWjRVyl2ajsFhZYtycXkw	3::::1
kPVv3VV5tRaMAtiS3CY14g	1::::1
mEbhzlAYvg1UhWaMZjY23Q	1::::2
c2AiUJy2GYDVDWGb_rSfvA	3::::1
ZMuJsjuoJMM1QG-Gc7NA-Q	1::::1
bp4MSfG13DYTLXsz1xJh1w	1::::2
TucfnDvdbPWB9HxYDLVtEw	1::::1
OvnGGcledB5b7nrJKSNQig	1::::1
1oVYQnoGcG63vFgTCZNFuw	1::::1
rHecnSTUnBI-4UThi_av_g	2::::2
6w_FYZMRozjkfgis67e3ow	3::::1
loV8EDk6qTjsIbBq2y_r4A	3::::1
PokC9dIKCK5VSGhfTSuYuw	1::::1
sUzm1XIve4VyJu5xj0PHMg	3::::1
1kZSxDFdDgI8Ts9ZF_5e5w	3::::1
3sB9eFkFKBKJLOFsAL5gXg	1::::2
-wBYiPypLQcidYcWWRxckw	2::::2
g3PKTWZtNlD8wi4pnUyQ9A	1::::1
RZe6F97jmdymgs64s3NUwQ	1::::1
6eMYbdkjjLC-zmgQ2JZCwQ	1::::1
0PyoBa7brbAL_6Z1SKxSfw	2::::1
F2xlHtr7ljAOtrj4mRRUOw	3::::1
J7x88fPdnvixDm1KPCAJKA	3::::1
svNJdQRELT3BhWGRkYm0Tg	1::::1
vaFeT-4sTNZT9guijw0lGw	1::::2
ct3_1mQZgv_tPelNAvvbuw	2::::1
66ep6akJbMeRZmi3piwOMw	3::::1
oqkX-vBcjkuYXA7quvf3rg	3::::1
NnRcMah7qcbqOlwFhsnZMA	1::::2
b183rDPGMsSFKgiRhSAbfQ	1::::1
lUOOqgdgzKAFM_R7KHohiw	1::::1
FLCfiI6UJJKIYXjYDiCWcA	1::::1
hF5CJ6IzcjJsLi8iEAjevw	1::::1
H3mADip7P5litHkrSncMcA	0::::2
WgcWsqFW3l3Gdrgcmmqdnw	1::::1
-jHtA9aX13h7W10q4SLBog	1::::2
Kxq-if6pcWV7X02R3N0Gzg	1::::1
CziYxx4ve7Ahk7Lb420RXA	1::::1
_Y5mncsx8qVpNvsP3cD_Tg	3::::2
LCIDknJT57jw0zfV-6zFDg	3::::1
MMpBgajF_VZ1RjJ1eigxgA	0::::1
kGX2vSXZeFVklGAIsE5gIw	1::::1
kewqNSGEHr3tT8PilL3l9g	1::::1
RvyD4bs2xGxbjHdDu7KK4w	3::::2
Ax_VSJXKb2_QS4MpVGSXHw	3::::2
BZFN_CbkNwSJWBaEnO91-g	3::::1
j4Nmqi9GDcJ2rp3wX5XUVQ	1::::1
1MpFHEU-ay6vIIw8-JRc6A	1::::1
SsCcV6HtYJlvtztrBPCr8w	3::::1
fy8nbpPRxpSIbkUVPWo7yA	1::::2
WCWV_Y8gGbr59QNpiAEDjw	2::::2
GmprQvPzT2NbkX2iGP_4rg	3::::1
odLCUW1pR_87F2DvqqrZgg	1::::1
mdWSzkC-TO51Dbd9mHu1cA	1::::1
D-9tgcMphx5gPX9h2-6Wgg	3::::1
AJHDztUDIYIzxSNl7iWAxg	1::::1
1MScntntdUx0U7jbIX9u9Q	3::::1
9_QNOxFXedEpqIW-VCNg4Q	3::::1
xSvEAJTFN0-HEuTGgE2BiQ	1::::1
KKuYNXFuT70IXt_vIUVn3w	3::::1
fRcYim4336fvwgZo1L2PSQ	2::::2
paqPoIImgLU95Aj78YBGaw	3::::1
MqtFxHL2cX6aZt-YYfwK_w	3::::1
HAjphF87cyde_lloylhFWQ	1::::1
rutM1xWO3kxrmYG8UDQM2g	1::::2
DSA7tJzDF7YPKQvBkKP1nA	1::::1
ThLn08bgiVhlYDCynNGBmg	1::::2
EjX5xFMeQRxv5sonfFfdtw	3::::1
Y7CBGXW9YZ1yKO2DY7SZhQ	1::::2
Q0ceUs7bxVhXmPGx-GR2xQ	1::::2
NExve2XU8_oTWzvR9bWjxA	2::::2
_c9KMdQkVvvtMp7okxDfaw	1::::1
FgaN5ujWoMxSCawNFoE-1Q	2::::1
RtlGODQKR-trzic6CeAsYA	3::::2
vRkw9z7TyiMt7L4i79CMsg	4::::1
zOf6xsz6bvpR0ywssNnung	0::::1
frmsoke3QumB67dE1jNj0w	1::::2
-nQXhDS1hGVlbr7JqZ5B5A	3::::1
hGgD9r6NZMlq0ST9t-CM2Q	3::::2
1ZhHhaw8MnRyBzW8EZi83A	1::::2
mNHwbj7NZ-hG60_At_TrWQ	1::::1
NZ97HszjwMQs-Pq2eEd7LQ	2::::1
IHuiPMHe-XDLSruJNTgDbQ	1::::2
vw4kGF9aEVevowwJXS1Zhg	3::::1
xVGuQ8rJU1gnVF2DTMDNAA	1::::1
qHzdXwf8LI3mLf7m6kLQHA	1::::1
bLyh0nTx6DbygBl7TrUlHg	1::::1
7rG4Crnen4EK9xRHqbgeKA	3::::1
PsXYDr4FFAnT7uRkjN7gIA	3::::1
TYNAgJJFXCtRDzmjUXgizw	3::::1
HuN_MAFw3YZiExZj9y8SNQ	3::::1
iuUPgEMItUOeN3CejHI8qw	2::::1
vV-H01EfOmTIZsB7ebDx1Q	1::::1
L4Nq2B8NYmt5Er_rZHHT9g	1::::1
W8tmnZgGGo0ElkoqRmOfqg	1::::1
imE8NFGq5urg2VqPzyNLag	1::::1
rWP1QOrby49NXkWXcVANLw	2::::1
d39XiGoRcimAO0Is4iHbVw	1::::2
XZgRrJOt6o4M4IxNmGCw9g	1::::1
OAZ0SRYcgQoDlJe3SeLnHw	1::::1
oPt6ojC8ilBKMpnmq6u_qg	1::::1
RVSDzYIvvhLqWD8vjD40bw	1::::1
f9H3RhkwT3GxeHETESpJhA	1::::1
S8OXP_9CxItyTWYqbYB9QA	3::::1
CCpgtlwZcivUb5IkFmP9fg	2::::1
jy3aQ3ix8fn466C8ZOX9xQ	3::::1
STzakclUUt-xLourR1--tA	1::::1
HRpD9YqHAsnrF7pb5ZwGJw	3::::1
RaI_2_5DR41EQ7KkP_FI5w	1::::1
pWNUF4SSjY7xLLDENVK8EQ	1::::1
TVIkesqBr5VuocqcxB9W7A	3::::1
UlWIOYaNmXhm4AWPwyf5Sg	3::::1
7RHMNvPjFyo9qjJrKEgu3Q	1::::1
tOawYxPRIrWm710fonbdJw	3::::1
egN-9BjYH6ABfCN6ZzwjQg	1::::1
HIj5Lrv0Ug4qfB0ZmWoWkA	1::::1
vItx69E-RgTmTzZfFynP_g	1::::1
XKKrl7c4Z21pQ9DNdXuk4g	1::::1
NwX9WFOJcfRbiCBBfBipNQ	1::::1
xuGbBGTdP-VOkxWStLqQIw	0::::1
KqQb0CvYJGrUIylWuKsWkQ	1::::1
d_8J0559QcfD5AWUiAspWQ	1::::1
0nlRqEGe5waa5JfMPU3ScA	1::::1
KmzLVpzUMFpFHJPe_zrmqg	3::::1
lySmC7Env85Ous1JY0J14Q	2::::1
4mUtVzmRDQMQTX4Uxg7SKw	3::::1
z_YkoB2kOBZh_GAB8AcH5w	1::::1
pd3fch1efIPUQDZ_FkBqlA	1::::1
indah-NFOJkoEN2LF2K4DA	1::::1
j6LcunZniHWx4HgbLet6SA	1::::2
HMf39b--ANkpmtsYXwg9Bg	1::::1
xesTOFsfz1Yg3dF-PeCygg	0::::1
eO4s0cegW5PnN_49B6gHXQ	3::::1
c4IGpPfFd2ozNzj4Q-b6LQ	2::::1
AGthCfPvfxsvq8t4O65DJA	1::::1
Y0_OwN5Y49FNizd4pXqZjw	1::::1
l3FOaYzHH6C4R_Cocdj5qw	1::::1
3ZVV7xhO6Y5W1YukDqGrAg	1::::2
RbfNjqmxSADKH-1z_e8skg	1::::1
Gno8SXJhpMVPCzjiY57pyg	3::::1
x5jL6CHY-mfN_eJ_pAfdDA	1::::1
1wowMkHn8xs1-x_mbiADuQ	1::::2
LdP3PX3ykIvsJSmuCeGuTQ	2::::1
HMKZbkBl6cuLx-ifgp6Rjg	1::::1
BiGt867U9H3n880z_mTzRw	1::::1
YMuYKHpGhNQ3v824ZkVg8g	3::::2
vwQW1nHS1enMm45tKKA1Kg	1::::1
QfvRmqK2zqf39SMNFtx_iA	1::::2
2Bl6on9iiqtj882d-QjYDw	1::::2
8p_EcWazQDFhVH3G1Yw_Pw	1::::1
0PnP4-yXW7zbsrAljvtXlw	2::::2
Vi58ukISPTZF3t8ehhfPag	1::::1
QmWxg7NDgJDBigOeFRF7UA	3::::1
-68lqWQeT0OAPXCI_NIozQ	1::::2
NS7aA1pq6-zQ4zQM3Uj0bw	1::::2
LcIayECegL8kYXuNVEjZHA	1::::1
SbNvq4I7uqE4zf0NEGrDPA	3::::1
wXUc3aOSfSM_FDtXes33cQ	0::::2
hjL72GJQRqxUXhYiZGYIPg	1::::1
-9rd2ZX4STY7n8ILRMRsZQ	3::::1
idXDbIfqUFlxKVQPrCyZ2g	3::::1
YHCv9fh_DtcqHvVdq_K40A	3::::1
F3i5Mam5-5gYNq9oQv_5-w	1::::2
3BRpW5IsVYz2m-3rJDXotA	2::::1
jXGzdRn1xhSrPvczj9uxbg	1::::1
56kyEd-ljaKmVu1LHXDJ6g	1::::1
cuJvsb_hvApqQA66NHB5Vw	3::::1
U7o_EmB3rPJqk0LeK6gmqw	3::::2
VR9sNT-IZbkzgx1GIgtScw	1::::2
_f9cRsC7IyB-KdfZPV6ZrA	3::::1
lSiaZlCB2qqVzStQp0wfug	1::::2
t278vmppjLRGoHk-SA9kUA	1::::1
DPgbkID7jyR_WJZGw4rOqw	1::::1
qdMpYORyDB3rJ5h6Gue-RA	1::::1
WPXjYBRPQ7oCK5pnHZKIdQ	1::::1
zqd9zt95W3vTAeJUunS32A	0::::2
VOWuHp01i-xOTsu6GGxOoA	1::::1
G_Db48I-o0n-EDksOhRlxg	1::::1
0vnFlLV2jNlNrGzbvQUctA	1::::1
F3AIwd2yaiAdfkwYO85xIw	1::::1
YXQ6u7L8_vndvRA2sUl9ZQ	1::::1
odEWsKkkcW0OKecBF1RTfA	1::::2
E6UEiGyMbfq-XZstdoCZZg	1::::1
s9ALoSP-Xbzxjt7sFortPA	1::::1
dRsukipgEg9SA_cm9whEWg	3::::1
GQQbD5miPbqjbzMfwUo3Yg	3::::1
FNuDUvyM-O2XcU3Sikgrxg	1::::1
B41dqruD7Z9sIWpv_FNFcw	3::::2
9BCCRJ6dCsRF4kf8PsqJcQ	3::::1
uNEaFfuw4nUswd0wYnNRUA	3::::1
SxY4ZHPTwA601tLSiwew3A	1::::2
DmUgaHft-otwKdbkgZ5Mbg	2::::1
rkhs7dPCRDEbl8-Xl6HJyg	1::::1
iCWSGIuTY7oOqmg3kRZvzQ	1::::2
rceQdMBJ83FK4BGnlokELg	1::::1
2aAGmNFNfcWBFrXMpUVIcQ	1::::1
rQhqpOdTbU_hTCO0Sp2C9Q	2::::1
3SHcewwo_DpKwctdHquaXg	1::::1
d9KVK5tJerR31RgoQa5I3g	1::::2
VBRxxoqc9EE3L4idqM1FJQ	0::::1
oS77Sz4mVo8VoqpDynBl9w	1::::1
ZhcpAkxEzT9_iO18uWWkUQ	3::::1
uNbqi1ib9qbzbmQFvBThQw	1::::1
LgN2N_F9sHnWUAhKyHTOoA	3::::1
UFDjjWy2LH4Yx24FHR5sYQ	1::::2
q_0fGGynHF-k3LTMCRZc7g	1::::1
if5Fq2_qejkxygqg2kaPrA	1::::1
ZldHhO3r15VTu29cpz--Pg	1::::2
QfJnIYClesNIGsaR7k0f4A	3::::1
ZgZ7NaAhmrugslImzYQ2RA	3::::1
SDzn3B0YPfjItT2zfdj65g	3::::2
sIxqYEvJqts_xvBRgyK-mA	1::::1
mRd-gXgWYT7CMRBL1utuZQ	1::::1
qxOiSWXX-RGfYFqDw2US9g	2::::1
f2EE_KYJGNdMSDDo2BpNYw	1::::1
yUB94_PfxaXi-klBas8GSA	1::::1
V3venvln1AXQpqreC38KLQ	3::::1
x7CAgKEFs9xL7FVH5UTBjw	1::::1
2B1K_z71Mr6a4n41VvUvGA	1::::1
vcaAZTLPCU680QXRD-Da_A	3::::1
7k6XgDlTOvZrOOZ0ZjiRGg	1::::1
w9fyuh5UIwWjuKTYf53A_g	1::::1
0u2YK2yW0n1tNlFEMUQ34A	3::::1
2AeLjhZKnCDHQz5UKXyxSg	2::::1
NYAZDLN3bckS-yz_-vtkkg	3::::1
olsCPABU0VR1e0Uq1mGP5Q	3::::1
_gkdU1nMbm-4ZcfwYimeAg	1::::1
ulgW_uxtOkVwkbLrD6WLMg	3::::1
LnUwiCvsqa-bgRVA7rl7WA	3::::1
FP2VE1mzwIY_mJ2s710kog	1::::1
phIoYzMoax9zOI4AMZqoGA	3::::1
uG5j3jfGzfe5BiwN-PJd_A	2::::2
EeLvUdTZSP2MVKp9GA2lCQ	1::::1
6D0dfyXMxz4TJzrAzVN2SA	2::::1
Ma-GFB-q2CM5ax2MQyikIw	3::::1
06uPViAUWico6s5sSuSQzw	1::::2
0Zbst22xXxrQBH_tAH9PMQ	1::::2
TI8PV4neIk19Dbo1PHYAgA	3::::1
h67MyeKHHuq5vf0jNljqkg	1::::2
RukQjeKPQaakzLVrnH8RFg	1::::1
eCCc_Cmuc6N7Pv3TozdG1w	1::::2
Lcti_EhNMHkyx3Hx8v9gXg	1::::2
jcns4g1Gp2TwqtDS4ef23g	3::::2
78mZFTDu81Sv-Io_fTc1dQ	1::::2
0oIfEyv_Jpe-WhScE_HiOQ	3::::2
py9pwnDFzkqOWwdhItbdfQ	3::::1
zxnhABkm0IbufSXfrqT4IQ	1::::1
hwDUPkSYtxNyjwf9WJYpjA	1::::1
tLD4S2Z2ckbMlsrqozSLHw	1::::1
IxGadpn5369eV9elTO9WPg	4::::1
xHxX9efw3JPUfSwW5-aiTQ	1::::1
wY4G5rAP6FXhzsCojqkpew	1::::1
6jASezD4nvsVnPH3HmzSsA	1::::1
ojr6WIuXEhMxP2PVJkHILg	1::::2
DaPP0sUjeZaMy2-oVRWpiQ	1::::1
ivtIpDF2FPL8QtTigIWcWA	1::::1
yTzwOj7Y010LTkfFkt2gIg	1::::1
1s_s3stBcW1heLeVS9yCdA	3::::1
Zdoq8bvla30rPrF34k6m5A	3::::1
GFM8Fr1X_s2EsLz4-inZRw	3::::1
lFicGsocLF767Agv8lOmdw	1::::1
8kl9DynHBVMLXvQMxMvPUw	3::::1
jUXWrebu2Et8hGQUEdOr5Q	1::::1
UVSChL0fu7sEoXJwmkZm2Q	1::::2
iew56TFedk_189G3nO6tPw	3::::1
QnO2KUno20nggk5esqvWIw	1::::1
HmJxx-MpdNGuBMu15nq9_w	3::::2
s10dmQBkF5ZdZK4Wte4zTQ	3::::1
swZtlb1xAdi0xFo2VCjOpQ	1::::1
4Cr1fVaFsGkOX0-yfBHqrg	3::::1
g7Z7i1y4ioLK1FUQxjcFZA	1::::2
icJvqR2qMLVmynJRC1m2vg	1::::1
UVkyAlDUwc1rLT89sci-LA	1::::2
9UUyROUij8vCsj3d6CwVuw	1::::1
SsviyObdmvDUFrlDDBdJdA	1::::1
9SwXmsjoPRtptA14W5ALjg	1::::1
rPPUq2bPfUd0A3GGTqoClA	1::::1
rLzX_e8UZf8HjvwQ9n6Npw	3::::1
buiZtWrXaCNjZZPEcgOYyg	1::::2
bHsoq1HFs4NZOz0FYR3LfA	1::::1
asu2qeuHQ_swodfaRakIDA	2::::2
V_T_4PimEvTchHIAfrbAWQ	1::::1
f2wFtnWyMGtEDIrjObcR2Q	3::::1
WptPykiVtQLpR1kfF-ssiw	1::::1
kPtTieuCLGncGvPKR1zrGQ	3::::1
aHQNpWZBMOiWR0tPfjJtZw	1::::1
ChxM6k5hVV0RSWdVtpTPmQ	3::::1
aAiRxVx1y0KAiaGVbAfM2Q	0::::1
BpkWEFm_tgvf3ntY-CD1zQ	1::::1
b8E23wBLzGQCeYsM3jZUZg	0::::1
tiHZS-9QXEnNtLL-gzIidg	1::::1
c2TU0G90KEWO7pNqvNHtvA	2::::2
0hzVbDUSSN2uv7ryZQRceA	3::::1
uiWGYFGgdrE0mcdLaubnFg	3::::1
egWHxh0Gm4MVYl-LzAWn-Q	1::::1
aNSFskb-_lE9w6lMoJanhQ	1::::1
D0Q0mbYWccE7sqhh4kMzew	3::::1
gHHIGW2W_ouE0m_ewdg0Vw	3::::1
b0GkutldyCZEYeOZhwPsXA	4::::2
jGfos3-IHr3AMR4Q1ZKVmQ	2::::1
PAagXXqXaR-VhpDO7mpagA	2::::1
OSnzRBL1X-Fa3ptq-e4vrg	1::::1
F06rosjikYj_uB9NB4VCGA	1::::1
-yffFazM5s0BUl6daFid9A	3::::1
wWGsJNdt_jc87KE8jius1g	2::::1
vybY3ij_wibscGYuyb9YIA	1::::1
L-rsen-5ug8nPZ-WPmqApA	3::::1
n2md-NqPkrSVgb4azeyVlQ	3::::1
PE9XekORDUY1Dn6O4oEy-g	1::::1
30GlMYrOj9sW2-Mh40e1lA	4::::1
DaUNujvS4icgPnJaj6hR0Q	3::::1
eceya0p1V1CwyKS1PmwpQA	2::::1
HLzhs6SldIeIb6mrXzOdow	3::::1
bdQtlQDHOJUMu4CEpLC8fg	1::::1
W7dCPOAUq79nhuJv_PT0VA	1::::1
ynAviKht20y2gaDAaJ7lvw	1::::1
RzA80nqRnX62n-GXmM1CLQ	1::::1
ndtIVAmaNYc_OW2OPlGTVw	1::::1
jQT8QSnWZkSELHc2mdVrvA	1::::1
ivFAXsKkZpPXCoRa7V6nsA	3::::1
wr3_BOgIyXMHcu318IzBHg	3::::1
WS4DzMcOJHtQtc6h6UBLLA	3::::1
sSEAd4CiSwKYDOa3mpHtcg	2::::1
DXQ5OQKMf4wvJhWBvTtxiA	1::::1
lWm7kFhE6vcFJPBfJWGH1w	3::::1
SWmpVAFJ3nHEdsPEKBdxNQ	1::::1
kb4W0kw0x1Eo11bANFdCMg	1::::1
ogWeUU4CGUIdnfIJKyfjbQ	1::::1
ihp_Sj1hzQBIw1WJPvLHmA	1::::1
K9Le907gyDPIy0TGDpC7UQ	1::::1
XrtkujGi5tHHTz_LIdJ1aw	4::::1
8PxyrNO2vk2qoNDVIT7Nhw	1::::1
zD5nDOOqmHoQbisa1MNc0Q	3::::1
IyS5Sba9nT29oTnpceqr9Q	1::::1
bbjd4apekI12sTzXcTf7Nw	3::::1
hPSArXqBXnotomgroC3OiQ	3::::1
9Xij3ZBtQ-94LMNLjN8EIQ	1::::1
VVOqeTh10hIW2RjRticQqQ	1::::1
j1lss4xDDO7j3oD32STdEg	1::::1
VRqtXqAjHliwugEXVuEIRw	3::::1
yyrFCyK33_92pbcw3qpGdw	1::::1
T4d3e70ZJp-4UczoYFrT_w	1::::2
62M8wrbI_r6p4mMKMokDGA	1::::1
g1ItzRXgb129hgqLO2NjEQ	4::::1
ko7l6C7KIlRCY5mhBeWzlA	1::::2
j6krfCs3iOlH__iWN9XWkg	1::::1
jmPklSCcQofwZs6FQjuZ7A	1::::1
uzSbVyhmm84BECQwM07N5g	1::::2
KO-4YdJE18KQZ4Nt3YcMcg	3::::1
xcE9ah9Xw25gIGjzlyvVPA	3::::1
AT5X4Rag1tfxQYnkbRkvQg	4::::1
kJGRdVhKL9yzthyNfv_QDQ	1::::1
mY0Cyu2H1hx0OyGr1WbWKw	3::::1
p-K6qKKpWBsYseGRF61c8g	2::::1
6nZXQ2h_1BhwVMe6sr5XBg	1::::1
OWp_OQt-EUp3yMKmF5zSFw	1::::1
7ed-cgBx57D53GjxOC3Lhg	1::::2
6hE4jX0j_J0sRwqftElUsg	3::::2
hT9aOMmaNxpTItxNxFY3ig	1::::1
a9Ki2aXfdixDvWgANSOEAQ	1::::1
8cTFHov3nEkyTepf1cUm7w	1::::1
lsCNPi3oWfxFbeVhderGCg	3::::1
zAT1r_fYV3YWMkry1Qn9xA	3::::2
icQYSWbWwTADw2vzgnDBbQ	3::::1
glZX-oBYCs25rl8WC1Q-Mw	1::::1
0HdA93jTt-m7Z8rA7oVSzQ	1::::1
Ur-feWOtXskBb-ZGhgwjvA	1::::1
ijiwXoah2__X3ZEMPmXy6w	1::::1
uIUMiK6XKKeBfSMmH-fa7g	1::::1
GCFgYgKJ3zJ7rre9m4Vk_w	3::::2
QXaVNe1Bb_3iX2Fzu1rOog	3::::1
QygP2598KVQXUgoOsFGGCw	1::::2
FDbKKtQQ2Qe8oXrRp8zovg	1::::1
XSpyHOhfFXPA48frHvZinA	1::::2
_HDMP3Aiwediwl1IXM7_pQ	3::::1
bkQ0iVVdgZC1PEdRgNZ_PA	1::::2
eFNn48ZvcFu9MGpPbN8BwA	0::::1
D1rFjKZVcsVANKovPJPgxA	1::::1
7OydgXfy_WkMeocOCRNkTw	3::::1
yKdbmAYFEsX4rRZKvFTSjg	4::::1
rwO3cs5HIzZUOt_4eo1CFg	3::::2
gIz6iv4cAzJnqM1tFkRk3w	1::::1
UaOo_1pCd6nMFPWCaLC43g	3::::1
NEzWhTrIzJ8WiK0AYDSUPA	1::::1
YuBH_aOMR79QqsmvkZ1l7Q	1::::1
8EmlkdTYltlFpU2RijRWaw	1::::2
AlOStE30e7V1rLgvVWWK5A	2::::1
uyaPRM-kqM_CxQ6JTU2Zww	3::::1
aHd_6a-oPWhYlM08-ekIlQ	3::::1
g-WTfSnEs1ACsoUUXGmlKQ	3::::1
vZwTrnt3nr0oGBG-UjcFYA	3::::1
6pebTwQ6E2sG_BIdDWHRWw	1::::1
eNmL2bQyFB5J2_P77NOeug	0::::2
AxJ7KYbCRYKvSUYTFr3e6g	1::::1
I1MoKM3T26lN4aa0jeU5qg	3::::1
wnvQTQASnItVadvSNZ6bdw	0::::1
EgXeCX_tQseaLAt2Ng3HGQ	1::::1
3TUk51hajLiBh0nOyJ_X3Q	1::::1
OcLVvH1e7q2KebhzYKhy1Q	0::::1
uq-sALQA3YVrMYUxxa9O_g	1::::1
faP-CxT3stEt-kptnbW8Ig	1::::1
1N6hB-q4vymmCn807PbfzQ	4::::2
0MWaO6m3LJxncm_luehCOA	1::::1
7fsodfppgbeo85B0VeB90w	1::::1
W0K_NnOqn7TtNAKI1sI5tg	1::::1
FoFwQtvyVLDRbV1N3PL9NA	1::::1
5u2bd2SE0map86h220Lt1Q	1::::1
mra7utprZjR1_scrzbJCHA	3::::1
8CbSQ0rBv5yz-kBFfnrwzg	1::::1
ykrPyt6fG2P5MUVEEtLYhA	3::::1
o1k_U6V1MMOYmZalhIEJaA	1::::1
xOsvXiDy8s-8Z4vKq9WYxw	3::::2
s_u5nFsKaGH_xzXSpT-I8w	1::::1
ZYFDXrwcOtqgCFh1g-2r-w	3::::1
USqUWh0KtWXIKz0gtDGIjg	1::::1
FRaTTzVlhItO4v15-Lojcw	3::::1
rQkLqalTNO1PDFW_neP5dw	2::::2
Lr9xSJogiFlbfk-c0z4KfQ	1::::1
2KYglS-amqLUT2aRwG7wcg	1::::1
YoinuSEw1bNoAxs5wzPnsA	3::::2
ZNYIFa-GZ2iPoRwysrC4kg	3::::1
OpUH40t2l2jBjrkYYyLj_g	1::::1
BtwOzDEDgrar4PaZqcqkXA	1::::1
7ljJArmAYZX4_mXqcODgKA	0::::1
t-057s-O5na4UTiWTgC5Rg	3::::1
OHO-FXO6CLCmBnwiPKsabg	1::::1
OqriRyhY11sPkfFYQsn97g	1::::1
hZ9FvOpZSm8V4A2FM995Ow	3::::1
C2NlwWj-5yX6hcKIRcAxWw	1::::1
av6UfU-QM2deZm7Yszz3Yw	3::::1
6rzgHMNsrkEL73xyMOvbSw	3::::1
5qkxfZT_A8Zla38_kMUCRw	4::::1
T0o2LgizqarNWzgKDJ2EdA	3::::1
9SuDUxlbIsB2F0HWuhomkQ	3::::1
Slcn1mje8jFc0bKvGlRL7Q	3::::1
GxAZ3ncgrubyGqcN5y0JjQ	3::::1
jmN35tX_udfyzmapx13k1g	1::::1
Mo3Lo771eMvvnXWqc5fZ2Q	3::::1
FXUxnhLowrE2U5nukF4laQ	4::::1
LuvN1hGY1nGY90XzCA7DQg	1::::1
03SNff7xDg4gPXAc4tCiwQ	1::::1
QZcHdAEOJTiAcbeCKoDSxA	1::::1
YVU6ZhwfjN2MAV4VkmUVlA	3::::1
qV_uJIv7xIwJ-TMRDBikpw	3::::1
ZO9wYoC7k827JqxQ5nRX2w	3::::1
qGVgmOpQejViDixZRuY78g	1::::2
Ak1_zP1WGWQI1FDC5PVyaQ	2::::1
AmMS3vpL9YhZST4If-uMOg	2::::1
TIFZ1wE4t9ownTUcAJOhww	4::::1
HOq3dPLaX8aQchf9XYh6wg	1::::2
KVoVDPQ0Qmlv-CuHb-M9KA	1::::1
yLyoH1xEcfuKV7S-m7vmow	3::::2
b-U2VFifgaHxR5wOnspe_g	3::::1
Q6K5LatZ0vftCc5hcmPRAg	3::::1
xJIuUO6B0dxrfYBjQSszlQ	1::::1
4TwDDlNuEqHGHA8D4deEOg	1::::1
CUlrP9be1IuabNNaG62tmQ	3::::2
8d6UfR7cAHoT8DqsT0qPDA	1::::1
q6CcBVmpmOOtc5r6aB08Eg	2::::1
CVYHSxlFHdVmSm_t3ESCSw	3::::1
RohqsU7-BeqKytFNbdvipQ	1::::2
mCyLD-EnhgCBn0ZQqtxOxw	1::::1
2nFBYb522NV-TbPGA3x5Zw	1::::1
oun_LBjS5WSr4RiZsTzNxw	4::::1
j6kLMJVP-Th1wAc5BnbO1Q	3::::1
U3huxvi_gk2_kxO3mWWTXA	1::::2
eK-IJDm2sPw9wjLfpPR8IQ	1::::2
JIjdPJrXh5xOBYMt0vr-hQ	3::::1
XXbj6iFhLDCMaAEOBBCNcQ	3::::1
cT2MVllBWCu66f7RyP_HTQ	1::::1
lK-POakobJlBcDh6wXMe8g	4::::1
sgAgi-rtkXzeacoOjiyo7Q	1::::1
5QbSspzU31gsZXUgAYGzgA	1::::1
q9RegicgKfNniYYobBfKVA	3::::1
n8uvtfm4es2iz6Ie7TS29w	3::::1
1EgJowIqipb7_Vdfq_Yf4g	3::::1
bLWSWkWpde6Ztqk7dKIp2Q	1::::1
gCi8SigvHby9jqDr1YMzWw	1::::1
YwE05NtxMhT14dDb5AuOwA	3::::2
dH7fEnY5v5uTdG4J6NH2xQ	2::::1
AqEWL383VOi_Ic7-5uscAQ	1::::1
1QODJlUfPQkmMZJ3ujW-dw	0::::2
kPsj2O0HsPCgmT-vyoc28A	0::::2
8rF5kURDjh40GQI2IqGQpg	3::::1
uqPOljUAnoxjtSUNwMQ0YQ	3::::1
rgKnOq381ijQL3ngUwj-fQ	0::::2
4uv67m31Vqp4jES5TuVNmQ	1::::1
AkBBD2em6qqRlCfsE5bH4g	1::::1
6-UNHki424dRXGvCrOnH1w	3::::1
jcm6Xzdmhry2NnrJFO1XGQ	2::::1
vkTP9wPV0SX2JlBKNCG5EQ	1::::1
RvTJvV75Vsxm0bQNMJ4F7A	3::::1
2HNZrqLGbhcOqce9KXWgDA	3::::1
YRhcO9nQu5k7-TjFuWax1A	4::::1
I4P0kxjtQpPJzrJIg7glAA	3::::1
sm2LXL4jnOVI0FKWqVWKig	1::::1
RwRiBJEPJf7lzr18kHmZ0Q	1::::1
4ZbVlVtuG5lwDSp-OxCEtA	4::::1
JTJr-_PSuuUB6iMAbzqFgQ	3::::1
XY4wv3xpOet_X2VZ662f7A	3::::2
dHAZysxF8DnLN4ImNZgIWg	1::::2
hHOteE4eoy9PFo73O3rWTw	0::::1
bbSWNdxPART1T8j8QfnLEA	1::::1
XUJ8MDc3rHwFBxyxeKqWlA	1::::1
nqGDfDlOxlDMwMsVr64KJw	1::::2
oZhGdXKWeChpasNohBddHQ	3::::1
98RePyK2zzzmAVko4wSPtw	1::::1
lbbGOHHWxTlLK-Gh1n5TXQ	3::::1
UI3E4t3luFBBo5LIbcuFUA	1::::2
QnZt4aeUKLP8vK5VRJmdCA	0::::2
OPENsOgHD6Kj5HsKM3rqtg	1::::2
hHlUQ7A2jEol9rqRzjKyMw	1::::1
Dc8006l8JwcilomRnr-32w	1::::2
ZhhtD8mh_0cuc8WguSbpHw	3::::1
3CmRk2g5z8WzEpVfZxbxPQ	0::::2
TjcZTrAHGsYzuiEwzTt95g	3::::1
BVRJv5jVFZBv4oqRrzrzzw	0::::1
r9w4tmM1r8b-Ox_FvdmzYg	3::::1
gAyizroAU-wmCcO9FTdlPg	1::::1
WP1Hky3f1OmMs4J5uozEBQ	2::::1
7y2HHA3mlJzEJavXsUa2_A	1::::1
tSQez8S8qUd_yv8BA7fkkg	3::::1
AIuKhYuXMUxuakIgTDZX9g	0::::1
_nOrqe3PVTu7Jq2gDF4tiA	1::::1
MANgK_hlaVN5aZkQZsD6CQ	1::::2
EPyyU4Wq1qC9hbTILdouPg	1::::2
07vQUNSu22RkqQfrtBVLrg	1::::1
EwTnIkwaREcqz9sItWbFiA	3::::1
B9D5Z-KMm8-dOirRv-c_Yg	4::::1
LWoKG6xrvmFh-6v4fqTGbw	1::::1
OtC-8s3y6uaSpikP04J0tQ	1::::1
JVdUBFzqzs8NVS2JpqmQRQ	3::::1
hkbAIXjsWZAK7TwFnbTHyA	1::::1
ZbrNjMTbKHPh8IBEAVPnLg	1::::1
TBdYgz5f2PexFVL0USKPjA	1::::1
I5-lkHr79rDPm1dqeiNeWQ	1::::2
hl4WtJx_9gxaQ30fc3QGag	1::::1
HWJ6vl70fjvwEhSOJXVcZA	1::::2
FS_CdiK9YtpHn6I_23_ocA	4::::1
PSCDpiHH_ziVJQOTpat7RQ	1::::2
v_Krxd2-MFzndKETnV-AVQ	3::::1
K8IUGO9aPJ9xjHfsjtZPSQ	1::::1
0JjdWWE52GB4pbqtBpqtyw	1::::1
r7xIE41HAI8QjG8tB55hxQ	1::::1
Aoj4CxNedD-V8eR9yuDGWw	3::::1
a_TjxOnCq6pm1tA160EIhw	3::::1
GLvB2JckrDo8qeeRg7WDSA	1::::2
cwAGLm9vtxI1_ydO-_BLiA	3::::1
6w2zoz39eTasVgsW4xgxxA	1::::1
xMT6i-0igCnJWFdoMH5e5Q	1::::1
aXgv9dMna6BVVdnRmFjoZw	3::::1
B9wmh2x9vV10-bvyifV00w	3::::1
xRCbY1mkuMr-jletWwau6A	3::::1
gGLjX5Hn5Kk8ClBtnbEIow	3::::1
io-idT7tBpF02H_mmtW1-A	1::::1
zb0l41jwkZFAhn7s4OGgZQ	1::::2
nz1sZrSHvbArE36P2SQaRA	1::::2
-8Jp_DsOWieDljcnHwg-9w	3::::1
LJ_sjjE7ZffUf1Q2W9fc1w	1::::1
AonQsy0XANKJge1dR_FQKA	1::::1
nMII4Ib0oZKz-JxeTVgTRw	0::::1
rK48imLQ-6qW4EP1ud9FHw	3::::1
61Lqvpeyf9WGSaLOhVmo0A	0::::2
V5DV-o4ed1iShEGNbMhIXA	1::::1
jDd_FxWky56PjmlUojM5Zw	1::::1
sqADym44dY6o_65oPzf-Nw	2::::1
23anBch8APx52_Vr9s8GaA	3::::1
idP586iMNP42chKk77m0xA	1::::2
Nwl6PV7AxMgZZSTkaRDPuw	4::::1
ENYdT4yZerB8V3KYZK1dSg	1::::1
EFdkW9vwAOz4XMGm7jwl1g	3::::1
oKRVRctz7sgO6m5-u3aibw	3::::1
w46rGVVRjGe8Cb2Jgb40tA	1::::1
hqLYFmkq2wLQe2sDj4iLvQ	1::::1
VCQjQ-t6oSdAgU6D4CGNUA	0::::1
vn0m_QJqaT02MBByf3EgDA	1::::2
i9AIISorbVEVTJ3lb8hupg	1::::2
H2VIVQO4lJTS5vLEsgs5Fw	1::::2
KAqeUSpItLVquBUplEFqXw	1::::1
B9-kwKSb0DMHEo3cICI9ng	1::::1
YntLVkPh9Atti4JarTmD1g	1::::2
7BSFuESMFJ3qjzA-nxjFig	1::::2
4QK7UJ1hXdT3MV8aitTN6w	1::::1
BuY2PYc2OxIIiBgtvTbqBQ	1::::2
Z2PZSR4jjGXfzSs2UVE3iA	1::::1
qetiQiVvDxTFfsHec-a3kg	1::::1
j__emGIrdvVHU9xprQGt2w	1::::2
cdc2d4ktaO-ewtW8AV17sA	1::::2
9YCwN0NzO3UnLOhyddwspw	1::::2
RFeqxpmbe6irhZaLyL7vzw	1::::1
WQ-VVvi8KlPtc_9I0X2dig	2::::1
9lA1NVcoaOIZk_OY5fHQoA	1::::2
mEAnH_iV5xrzAqMPYpL1hg	3::::1
XbUpy-DMOHv-4ls-YLBvyw	2::::1
6-9qETIHr-o5Ap98SPnIPA	1::::2
I1PkhAe0GQK5m6-VY7vJ5A	1::::2
wwHGNO7V3-wVzlK1qRZgxw	3::::1
PVkAFYpsOaIg9pXcQ7Wojg	1::::1
1TrvElpOrXAgBBLrU63fmw	1::::1
3WE65VUsEG34m9KkLXD8Qw	1::::2
6gHwAT9XLeGx5r9T-twYcg	1::::1
gRXJjfynlYNPtaesW19Yig	3::::2
t8iz8RRbc7gKU5nki5Fk5A	3::::1
VcvJp8BmiXv33QMdKBTEWw	3::::1
iK9wq3mlj4UiWD_dV1MqfA	1::::1
t4oDjZfLPI5w3ypKmlzMZA	1::::1
J7YakkeNZBBKPgZzFW94Lg	3::::1
nGQQr0nYBofpodL7tVBYIQ	1::::1
iVRABzc7286b-90QqDSxxg	2::::1
x7m-Kwk3ohl-fs_oN5w10A	1::::2
arXviVcmGtzQOlj_i9wDyw	1::::2
roSF854L4E3VCNX27RqUoA	1::::1
1shL_Qb0nHjUb7O-Kk_ddw	4::::1
iivtjSBgrZjZbOhNBgTLcQ	1::::1
Ktg7O3pq8u36O2UP7WWryg	3::::1
bxn3M7Xenjng5Owft9HnMA	1::::1
IlIiPnZ3QY_0-iZGDIL-dw	1::::1
dXHCjMjblj0k8VYx7Sy5gQ	1::::1
62dBXCNQzMn6TS631-o4HQ	3::::1
dMQuIT0RkSGB5HpLgB9uKw	1::::1
GsT25C5oNUu4_d9KjHIt1w	3::::2
hpvdrWgua_IyjsoKtNXvsA	1::::1
jOus_TWsD-GanPGhgV372A	1::::1
buzzBOqdta0PaJ_aLObQ5w	1::::1
1nPYsFmkge2fHOzhr8ZzHA	3::::2
wZBec46yiNQBtbkQquWV_g	2::::1
h2hEQGp4-WeAAFoM7uQ6JA	3::::1
cPZfoOyQ9EXm3-7AOxoBAQ	1::::1
FFlIvzUTmKRfdDl86WxnOQ	1::::1
5VzPmg0nUfC9PYZe99aM2w	1::::2
e-W8Mb4kVPJ89KPCZlmyXQ	3::::1
0fZlMGAJHz9SYprUCP141Q	1::::1
tZz1hjioFDw-fX7TLWfQiA	2::::1
MrNmjyr3McEm3IWgUlNIiQ	3::::1
XqNszSd-IPC3l6Hpbw8DDQ	1::::1
k2kaavH6VDvHxRvUT2RC3A	1::::1
2td6QjTPehJUZQYQlFso5A	1::::1
GyDTYiQQr6zzdgGqjfA43g	3::::1
rLYmrbBG1UNtyEaq0KB-Xw	1::::1
R10W7cpj_39cnpmxjWzFOg	3::::1
KKtG758D2RnKD_LFcWJyLA	0::::1
pQsHSTV-bIAtByMW-69y0A	3::::1
-U5zj51yuYu_itqyH_D-FA	1::::1
pYNreJOdq4v18XxlA1iPaw	2::::1
OBvz3vYLjy1ATPqxWvbnZg	1::::1
MuCQLZDudY35sVDNjzFmXg	3::::1
dvmhs5xBE7toVc_INpC3Cg	3::::1
-v7sfMPDbiVOAJiJff1fEg	1::::2
G8V3VTM545pOoY3oyVJKKg	1::::1
c0zavfZnb2K_UF5U5IVYpQ	1::::2
EPZuhcCk2BfHWe2TGyquXA	1::::1
P79W6TzJbEPodZ9lAqHKAQ	3::::2
OQwp_cXyu5GpuZ9wyn8YLQ	1::::1
J2Sncy6JfzbKCdARuaMP1w	1::::1
llDiiY4aJ3A3bY4zDhtKXg	3::::1
2IUJMUOni1MhFQnrA3tT0w	1::::2
WAZmPKPXih-6RUZk6qDk5g	1::::1
fA-XWjsMyxBS-j0cbodKfw	1::::2
b0D7K8WyxUnTHIPDfJ00Cg	3::::2
DihQDPfKavmWdnFAmBVS0Q	1::::2
Z6_z2fqBU1RNq75pe2xTMg	1::::1
KV0_T6_ga5TK3CgyzZlsTg	1::::1
i1hBb_5sRsP_QOVyS5i0ZA	3::::1
mk38nOZvfkFJy4_hgF5vAg	3::::1
5qu7wWdDjYtuEo6HXUBAyQ	3::::1
HsBiUa7KnZ6lmhcK_ACp-A	3::::1
-qpgy0KF78PAzUfXOlAz5Q	1::::1
Xc3Juddjm_IDJjG9Fz8ZWw	1::::1
KYWlnmgN21tsk7IyQfKqwA	3::::1
549I1AujsbyT-aaN44pIEQ	1::::1
I2DIrKCfSnrhntUMOjCuJA	0::::1
7d_DQdoWrxwLDE6XjEkQYA	1::::1
0IjaS8GD4r7Po35nmBoIKg	4::::1
5Ma4m7oDEpWPPgYa_gCpUg	3::::1
G63W-W7oYn1falKuY_VJEA	1::::1
ytm87U3RMbBWlgAjdzFTHQ	1::::1
eu3tu84fhdFnGasEuOSTDA	3::::1
-MsGpLeKkrAn7E-nFBwKcw	1::::1
Iuh7CTnBqIrzed15nTaAgA	1::::1
yExj3ucJly0GMFXfFyxmPA	3::::1
ucEQufh17kC0a3XwD0HVUg	1::::1
dt-knk717k5IDRv3-YrcbA	1::::1
vseVDWGtDGzDRl9uZIK_ww	2::::2
BU2OXBnsfekDAR7FYZwKXw	1::::1
V27URPFHyTdI0rp9fxjW5Q	4::::1
_dPK0b3nv3LwCen_Ut3BVA	3::::1
1KtBsyo337s9lcvpL5_4cg	3::::1
VLCvXU32HYY3MeAfU4gruA	1::::1
KDvIb67XYf1vT59JOgbe8w	1::::1
JhMSGuDUpch0k_H35RqMvg	3::::1
uChT-MVLs5PHvbK4c79SZQ	1::::2
tC0-G8fMCY0WBpOr4W6AEQ	1::::1
JSsjuOB-o2eLBl_UK-2mUQ	3::::1
LhuCXGihUA-MdRL4f1lADw	4::::1
BDwka6bfWW4O2JvAb3fjyw	1::::1
rh7jQ8jJ-A6YIY5C3FxzFg	2::::1
bRA6Kgo37ngYR7ZuuFtMvg	1::::1
mZ0EWJfewzuKI2vL-QYSGw	1::::2
-sMbvtw21FeoI6vIcYymtQ	1::::1
hATYz8XfYHV5rmwCQp4gxg	2::::1
iXcCE-r50WAXjwLCb6mnFA	3::::1
MUkSdAlIjEaaR3U-Af6gbQ	3::::1
ct1mmakqQviOdGC9_Y8lXw	2::::1
Iu5pYlXc7iifDOfl0sDyLA	1::::1
HgbLCsM1464yApDblbMuuQ	2::::2
PknH3CkwurJ0T8gGzx9wXQ	3::::1
tNZlkcf3TkIweZl7IgZXiQ	1::::1
1LR3HEbc0UWM4SGgNDU5lg	3::::1
vWCZTrZCLj0NksTlzB65Ag	1::::1
Wfjt1DDoJic5eKEVIYVhUA	1::::2
Hi62FHvUpAQ62L57W5si4Q	3::::1
lwvSb0L6XqA9erY1M2OnJA	1::::1
fgsje0Z8pKNXASlOW9GVrQ	0::::1
5F_ls7wymnF2I3GotVVFnA	3::::1
nLl-JQOKV-D9kL9dFBxogA	1::::1
tMg3njTToXTEv-Ys2ddAtA	3::::1
zMqHrCxb42fp_B5StdjnPQ	3::::1
RYYNdOnD3xDdUkIa1BoR1g	3::::1
t2TeOS74T676uweJ483InA	1::::1
f23ZbX8skgeKMPz7kjTbLA	1::::1
X9f2Ab5Y18iu2anocD68Fg	1::::1
sfF8iQK575UCm1TPJbaeEg	3::::1
655qJUSI0Sh1a_xN5PcKLg	4::::1
39unwiAAFhYWSqAdXAr0vw	3::::1
NEEu87j8sHq-MFdNNM5jBA	1::::1
ibgYQ2P033mx-KoKeGGjuA	4::::1
P8_ua7QpPQKINXxLjxHNbw	1::::1
oO5mT5KxePpnHiFOR_Pjvw	3::::1
PdaeLBlXHT2ESp61176jyA	1::::1
XP5SwPJleYGwtQXWVo6mjg	4::::1
qMnj3zWNMYlKNFzhM10hJg	1::::1
Tp33A1_98_VVw9v9jQmc1g	1::::1
JXsDgKyL_Rn4ttyp9Puhmw	1::::1
S2RWoxujiE7KU5XYzTzpXw	1::::1
usFwzT7z6Px4ZFLVhAqtCg	2::::2
YzBJExTmt7JKBsWqIJ8FQw	1::::1
9g3i50wa9Tyso8gsgBZVHA	3::::2
2aK386WSmUD3H6mgoO4bLw	3::::1
QhzBRSpPHEHauJQupFMZJg	3::::1
526YEh4xutjMuaatOCjFeA	1::::2
2_58DU7IJR4soYpGtdlG9g	1::::1
g7ciG5VoHy3rr_S8je5DUA	1::::1
BUXEwuJ-ERACsTJP8au2hg	1::::1
XefCtJsUBqIIp7VQJmqHgg	2::::1
vNQBcKQ-9qumZYSR2FfK4w	3::::1
FWWnYW_pfMsuRTQGLoJLnA	1::::2
InCFAi9vAK5oARHbvwOOwA	3::::1
CQdqKY8dm5W9CyYQcIkmig	1::::1
scbEPnbFsmUArBl70lGZtw	3::::1
QVNTkmNms27NY78ss9xoRg	1::::1
60BNHrKziYsL-ZBSKi9Yiw	1::::1
iTfs2r5qS-94mGV8Alj1mw	3::::1
i2FsgCyJBQ2piHleEzn3gw	1::::2
t2zNAyJfJ7pxhPjslxj-IQ	3::::1
HvnMEqUWbqkyisJSU7wCnw	3::::1
IC1Hq7ZUQjqEVx06BCYkGw	1::::1
SkK5wSnMgzgvS93-7a7yZw	1::::1
w_OO-SVQXEfkgTxC7eZbyA	1::::1
9a9L0YeXB3zlVEjztnk7-Q	1::::1
IWCifCfu8UGHMnCaLXnW-g	2::::1
htt7ZLxEzpwMm7_u2KVLrQ	4::::1
C5EUKm8F65MWJra5K6dn2w	3::::1
w4ShbCRnCXfCOfbaZcE_aA	0::::1
SmU6oensxVm5KmxQ-hU1Rw	3::::1
WFXggwAzOakp5feg-R98Pw	3::::1
wEFEGw4ARSZSwrHjiUhRrg	1::::1
iuMDyZxO-0xK4Ix6AZQ5bA	1::::1
bQQZjk160wNlm6dTGOBlCw	3::::1
Z6KrwvCzqaE1ZcjQ6px9Ow	1::::2
Wer2RAk7Yf3MYEVj7AIGDA	1::::1
d_-X2slr8o2nF-pwgOIwvA	3::::1
RNAtQOXNhrZ0ZAWF6AGNDA	1::::1
uDZviYbT0XRDtTIp5Qvs7A	3::::1
d1E0yZL2QdZxcxzev6zu_A	0::::1
JW11KoM2rRCXljyGVODQGA	3::::1
92ODStB47FY5kDqly_HRyw	2::::1
gcuKtkfDwOPtaYc9LOMl6A	2::::1
CZr0oOIEa5j9a1MOd8TNUg	1::::1
AT2YXqfk-bJ62-eYmJKneg	1::::1
U5OeZ6Bvcd-YkiJe1z-HsQ	4::::1
IiB1NXsxVExl1r3P7sY6yw	1::::1
e66ntGVMG9JlnNAZ1uDfgw	4::::1
t3GsjRGd6ZvsSbdWTniMbw	3::::1
iHaQJfHtteEnVg3WUgGgSQ	3::::1
ozDpwZ_bsH3XV3lVQPBnig	1::::1
yHz0Dsb11-7kf2aNyNTBlA	3::::1
gWkmOPlxvxn7DOVzWaqGBA	3::::1
z0dPxFVi3MmRbqYv8npRnw	1::::1
5BG2EUMp6u0GeZ64WRYpvA	3::::2
8dgMqLrhU3a_p_ljztjjYg	1::::1
tFBX1-1UmGETC_JUI86fdg	3::::2
XWK9dz2h1uzE83pBJ7rd7A	1::::1
JMAxwil8UeH7MnaCFgyJ1w	1::::2
eWc7WhJFc0g0x4nqx4IsFg	3::::1
QXcENHmE2TuXzuEWqFVP2A	1::::1
Roafo7FhLAL5Ur4UeSDORQ	1::::1
KAZ9xhD613LPvpgU02xITw	1::::1
e37d7piE2Dt5cU76Pu2VkA	3::::1
IbBqORabnzRCsdgd4QrnwQ	3::::1
PIWM2y7rtW6ELivqNZl40Q	2::::1
L-9N6gZWYNk2JD4ZipY5hQ	3::::1
1_EE29qH0_3neqciRqfv0Q	1::::1
lCm1rJsLohnjYEplT713oQ	2::::1
1hmVj6GjhPIoCb61bNyJPQ	3::::1
706luuLT8Ce5ko-Z_pYiPA	1::::1
9VlbCgVoaWDb2-1YgkN6Iw	3::::1
0G7vp7q4sJKTGinn4mR9UA	1::::1
rhgvLYsDsqfGjYC4HZ83Ow	4::::1
c6MS-voHXFovTnwiNaOBDQ	3::::1
gvYGSJJ9gxsg7HShG7Xp9A	1::::1
iDY4PW6AtykvBeFFUPgkIQ	1::::1
MHWIqvztwvSW-CF47V6EHA	3::::1
frtycxtQoqUdPHR-ohYtCQ	2::::1
jKS8mlFDOvCreSI-QX96Hg	1::::1
Ia6ye3J8kL5PbBCu2kBqLA	1::::2
gO0EqjQzjfYRXm7dpSBY_A	3::::1
M3Ffjhx27JFkz5eQOb2izg	1::::1
V4recy3BUAi5hKpmnwSptQ	1::::1
0AmXQoQWCLdaxXmxY85Q5Q	1::::1
cgdwkIKEbo08PFRuoslS3A	1::::1
Jiu_ekxaAWWCYoEJiqpbqg	1::::1
eWWPHLsdRbowUYFVk_chig	1::::1
x415Tk-SG-4hzg-JS9nk0A	3::::1
W_q_-7UIAmA1V3gsSO_TCQ	1::::1
o5TOHhEchHrVugZt5alpSA	1::::2
TU6gRWRleFaEguXPdOmvzA	1::::1
ZX1tnmPfgEaEGt-v7SlapQ	3::::1
BF8H_ORSboESv4cjOXL92w	3::::1
4o4FsCDlmUylC5y7ETD2FA	1::::1
0rYeYesGP5dqmFSSYnxmog	1::::1
OPKnVRNLnatNdNo8biydIQ	1::::1
rTpSgJJ1FXSTbmgm-FphtA	1::::1
qaYqfb4d5x3IsaSvjjOURw	1::::1
v3xNdjkg7pwsI1nS1dkJzw	3::::1
kqI9kmneP9TCgtikh4ErUA	1::::1
luuzm7mYqyQZ_MbS0BNo0A	2::::1
NLQZ-pT75kkkHh5z6xHD-g	0::::1
PfTjcPk422oKXTRFegv60w	3::::1
97oQ0ZQcKycEQVivAUoccw	1::::1
-UcO9moThkK7cQjCl1g8JQ	3::::1
zmqLQYr60aGdR2Afa_9N5g	1::::1
nIA_bmKVCv6xuCUOlNcC1g	1::::1
BeOEuYsKVRQ8iLT6OFIbAw	1::::1
S_fJfQm2SA5T2AmXNFGnvQ	3::::1
SWSNapMMuXkpUyQbCwEi_g	3::::1
3vnTHdgdRxFhUvhTRNV1rw	2::::1
5e1zUteHrwPG3sGLqxZnAQ	1::::2
_0cLEvzoR_GkvHzc4CjsIA	3::::1
I65wHAX7-D6x4kpAPlz7KA	3::::1
dgAF9xmgD6sbWHqYCuTy4A	3::::1
suuXs4U903chD-f-J9JaRg	3::::1
5H9SOFeqkxkaWZsediEJUw	3::::2
tAOrXwV8OUYdPe7kHRmBLQ	3::::1
kKnvDXlwe9gJfh_N_ZjYhw	3::::1
wAig4qI3BqMCJSc25wS2kg	2::::1
gNIVQcGfhVIe-HXF2rOATQ	3::::1
x2TynRSULpHM54fsANjCGw	2::::1
0slW8-nVN33rBCwMCfH-GQ	1::::1
PXSe-pN6dKKismA8aO04RA	1::::1
B4cXkaycl1cBCVG2eKd9JQ	1::::1
JtTkN28pJvEuCWrpM0kYYw	1::::1
6XoPoyVlnFaA8KArMQ12AQ	3::::1
FDBW19b4HQoWkcYvnKcqTw	2::::1
VZUmDbO2Ic_LcFR-0xAwNg	1::::1
mJP29hBOWLvETSGb2G6t-A	1::::1
jbtOym6NB9a5KrhERJx28w	2::::1
MWdL72yKmQBgwDjjy1uDmQ	1::::1
G_pDyAyAYAmpC7VcYRSnYw	0::::2
-EhdR6SFLLmj88264xwy2Q	3::::2
o76QANDAbh3VfbU6oR5fEw	1::::1
HiflPaf9wCI0VrXTTTHKZw	1::::1
RYvUuUmal_SY9cd9cJH2PQ	3::::1
ZEZujJ7B8eE9w8MMLCmO1g	2::::1
6JPtNJljEPVxI6MB0-tNsw	1::::1
9GIhgq-VXkaQbM9AObJERA	1::::1
hPqqacwmeBvBov1zulVkQQ	1::::1
ZvXvZYrH0r7ilrjlSMQSgQ	1::::1
dQBZt2kbc2QVvUsKGmugbw	1::::1
WbgZD2t5T1PmgTFy0Ha73w	1::::1
f60BIlVr7W2JdMPEByq08Q	1::::1
WcS3bg74_meumUlpb3Y90g	1::::1
IIpst4vb4tYxFDyBIiMPIQ	4::::1
l3gQ32Plgl2GRncl9BxWAg	4::::1
5iDCqLyzSZNGsLShrj-12Q	0::::2
VtPTuSG-8Sa7gF6WWkskkA	3::::1
X6sMntzGI92-aEhMOvSuGQ	1::::1
HaBLM5XnOlBwMH02JRxkxw	1::::1
j8nW8P9quqRK0UZUlzCc7Q	1::::1
4x2OlGzYyNNEcNYrUSjRHw	3::::1
bOy7bE56cqQS7lQ7yFNTBg	4::::2
lPTDzdfaDsQ3bfvzezzBQw	1::::1
cYUfGJ92MDZOycBvagQ_7g	1::::1
_-mzcrqECmfD2ITBGREnkQ	1::::1
6N1LLRrteQAaw-oywJ1tsA	4::::1
OQF64FKZAcOqI2I8xF6cEw	3::::1
8KqyYy6vbL5SXjDgdxj8Vg	1::::1
o1ijXb18PchT7CsQFuICmw	1::::1
GA6r1085tYkMF6X8XOeC5A	4::::1
MpUhi9MalPeyzw8Y0OaAKQ	1::::1
gJPI8PeFs-9v-74cE3WkJQ	3::::2
ogdPEkvcbfXQwFRiw2rTUQ	1::::1
w9DkmKI3wQtJ47SB5ApDhw	1::::1
WOJSgbU2GIMH_2O1mHlHlA	1::::1
MXlS40lZPJpQceIOC4xZPg	4::::1
u1du0k8RsIGIVhSuiFCUAA	1::::1
ZOM73PKdmb5RMJ8y9jNocw	2::::1
BBULlubF8ledHSHJ-tlNVA	3::::1
SNNo-1XQq7tlaNdI2Cq6Og	1::::2
LCH1WV2yFv73hzCB_R5nZw	1::::1
PrlbrHMtDQ0tSG6kqee7dQ	2::::1
aIfYgznWm1IN6c3Ur00s3w	3::::1
eezRku9k2wWukZ5ZWFQ7Fg	3::::1
gcbyweudVVrGHPs9-cgI3g	1::::2
MhOcwCBogvuPJRTW72drtw	1::::1
Gp1iP8M_fO63y-JU1cdk6Q	1::::2
-6p3OmVYmcmgt4rTukVn6A	1::::1
yHGIBLRkDN2Rceh0U7j-1Q	1::::1
Ezzo7AjIt1LT7DZWBGS0RQ	3::::1
Zlw2E9lUptKVu6fcfLmung	4::::1
XOZqcumBsnXyTnlfflHaRA	3::::1
WnemSiLvU-2XLFuqQzaLBA	3::::1
IJWnYfuVDFhCxaX42yO6SQ	1::::1
_RIipaC6Ocp8ObDvzqnzcQ	3::::2
ejgID6y4oPMiMiulPTFLyQ	1::::1
H5wSXOYAUHkyFPLlq9ATlA	1::::1
tYdQcKnMn3ugmkaInMK-kA	3::::1
mq7UiUXdlGKMeJwnyma9OQ	1::::1
eJ67nWsMqaz4-EJbe0ARUA	1::::1
_KcUBpMJXvJ4RmWDLV8P-w	1::::1
Jp9TGJPNlwsrNDUKiywbaA	1::::1
SGosy1GLDGrs-lElNAwDgA	3::::1
HldKlNVEANjeWC556VvQ4g	1::::2
gd6X74Hxp8tzMKkNykFiPw	3::::1
NC7xQBgoOTJBrBYG1-H_pQ	1::::1
Xluk_uO3qL6tKic4nBa_Aw	1::::1
-tIaZvEgqlwK3sR-7L6aTA	1::::1
j8AFhOBtcw0b9FqJ8oQRAw	3::::1
0qrzxftR3xjhImcXAzikHA	1::::1
cQS_lu5mppfJjXnqQ-I0gA	3::::1
30Kjj5EyD1cDkAuKlSGpag	3::::1
xqqt2d4zU1QT6YNtcowneg	1::::1
KWhD7d_tJyZuIKIXDA8h4g	1::::1
CjSW_Ap-dq5RztpylSvF9g	1::::1
MbIBzaLnV3HP-pBOnjc7Ng	3::::1
y92ZbH971PQGEKFCge-uQw	3::::1
cnUkWDhzI0d9Oc0EaOslhA	3::::1
XLD_w7qf_2NRBl_ueX6cuQ	4::::1
Q2AjBYBqUlOSTfsuilL3Xg	1::::1
gXKph49OvrusUZCbU_tHUw	3::::1
58ybvbSxd9joHmY4qeIGXA	3::::1
Pf83XZK_k44MDEf03uuyoA	1::::1
f6WHXrzyCfJIEr-hiHrb9w	3::::1
gU6CWs51_bws_6QmVc2kIw	1::::1
pxWcHOBWh3gcSPbjLkqSLw	0::::1
27Kj-Uok4dSvFkCEOuHZsQ	1::::1
k8mbMe-WnNkgqGP-_ToGKA	1::::1
DeLbQPUNlCRvXHNhwQFbTQ	2::::1
yV1ypHa0yqZ5SianIMQ_fw	1::::1
z4dcUr2LEcgysOnS40RCpQ	3::::1
qquPvXA6g0gXFEXfG5fW1g	4::::1
dHdxg8FjN9tQfeeFT66CtA	0::::1
5xjd5MQGaElWGJZhurticw	1::::1
TLFduFssC4TaxJJMK_vo2g	1::::1
g9uZuoWKcu7wTLDJWGv0dg	1::::1
V42fHtfhU4XWs-dNOR0NoA	1::::1
z9l4prr1uK270NVSwNwlJA	3::::1
7rLSSulOqg8uQN2y1NB0hw	1::::1
vX9TYxwLnP7B3UBujkiMUQ	1::::1
KbMvSrv9sivwi5khlm__Kg	3::::1
t9fGvuL07M5sF458bGmf3w	3::::1
zekpVQSKRiTQqNt9Ykcz3Q	3::::1
wi4MV9TKTnLoiGJqlSe11w	1::::1
173IOAexwUY_8FLiU_T6uA	1::::2
ccXQ_jLQ2_8Wy3rAtrts9g	3::::1
N3r7Lx7aYVnUAcr6VhW70A	1::::1
Y497fqbB-j-mQv5pyHWBsA	1::::1
-Mean8WZWwRoX4GHEAUd3A	3::::1
u2B4J4MeCEUxx4EuQhmriA	0::::1
2MiATqIGJ0drplejyqsHrg	1::::2
T359D_ary2Ueejq1emej6g	2::::1
KJauXyEsEuEelP2w_iBEsg	1::::1
ddS31Uy0KXJsgwUJpTZ7OQ	4::::1
ci0ZabAseRdsUTabR8f2sA	1::::1
BjGKGggeqQmS72_CGEkYww	3::::1
OtNW23UqwGnWMKbnviFE1A	3::::1
0SD-vurcLZwP9a6InuVCrg	1::::1
t-zCjZd1SeKoyLqbLPimcg	1::::1
KOgsXanjCkbHxe98c9fmSg	1::::2
8BwWlfvcZYsq2uPHZgp-Pg	1::::1
KbBoCUugSoJQYSUzV-zKQg	3::::1
yUPjjDBe90n1Tg6r1urzkQ	3::::1
f_qfe7PyvEObERFWl5OSvA	1::::1
L0ZGSY7b1c3iWftNgUJyWA	3::::1
bl3Vq61qK0YSlH4Ku5DYgw	0::::1
jEx0jqVZ7otuOJ3ODsKFpg	3::::1
SZ0jFswvmNB858wAtSkd8g	3::::1
YZD2t-B5IHsgYVonCs_SzQ	1::::1
NkFPHFclUc6Rbg0_qaI4ug	1::::1
sGD_uQy37I02tQ38IwSPMg	3::::1
eEphe-tmKso5sCTU6ysikQ	3::::1
NvEYo2AMT-ZwKKgXT65dRg	1::::2
X6o1sjxbqlUx_IhF9OKD2Q	3::::1
1YDjwEmXdRMthOPnr5D73A	1::::2
neQK1oXwGqvtSoLq_YPItA	3::::2
eFzoYF6wX-vT-sCE3hhZQQ	3::::1
PX2Hnh17U43cJoG6gP25Pg	3::::1
JpDH4WFhp1Rh6PbD-5FdHg	1::::1
NZkv0yonw8wrzt5MiE4R1w	1::::1
KNX1ydNwFFCF4TcfgMILkA	3::::1
9NidbVav5xkmkWrgC2fDPw	3::::1
YwGy3riOrkaIRNhNFBRfrg	1::::2
y4l2lYXrPyi13QV1H_btlg	3::::1
hHUvVoHFmZyGzfmEME-AkQ	3::::2
6zZt69cQcn_wQ3PUKbfTZg	1::::2
2swAV5FDXfHBfeVaYEVpow	1::::1
nJ99tXq_T4-W_SlVtEJBKg	1::::1
3X6-U_JrDSf4ryLOsJ8izg	3::::2
kzgHyYXFVhQIgmCmf0e7gw	3::::1
k75eBjSCTgC8no-EBR3ZcA	0::::2
R8hepemX39XCf3kyrEEk8w	0::::1
sUbv88UIsh_U-tX99xoiLQ	1::::1
Duh18IBA2B1vjsU03IcZ7Q	1::::1
iROXz5Qp2zNTnE0ppzzcaw	1::::2
wk6GlMY5vvzwkS9Ez2QmxA	1::::2
OEVafRf0YQZLHdTGYoH2Hg	1::::2
Y0gtmCP3mt-zMUExuB1l5w	0::::2
ym7ikjdfzx0RzpkQabquCw	1::::2
z4H6YNTbSKWYPNb8i9Bo3Q	1::::2
Mha3t3XozNmWlPJN6CLdFA	1::::1
CNqL2wyC9LNmFjqIBu7AWQ	1::::2
FB33JoF-tmoEcHDWTkU0Rg	1::::1
clVL4NmJcK9XA1upxdgAAg	1::::1
oR6Y2hOghj57pbDplnOvNA	3::::1
saY_-0ioHunp9Wcyw__vFg	2::::1
lhal8xLhqF3cgnPT-WdKbA	2::::1
FQ4ui6w7bQEFTfpJ2flSmg	0::::1
SVBdqA0CLBfOM5GLENS5Iw	3::::1
MyDLEzHRk6jneuYEjcibWA	1::::1
oC8jkZ50j6uBsUZ4uzxAfg	2::::1
j99sSZdEAGE6WvG1ziELeg	3::::1
3pKiG4RCJA5wMvNGk2jG_w	3::::2
y-GoeVhVmlfC-etYqxue3w	3::::1
lliO7zxA_1_6z5FSRu2I4A	3::::1
WZx5b1yOdPACBFuI-JNBrQ	3::::2
1hMk92JLLvboDEUV2ZebVg	1::::1
p87R9jaSo57pACSBQ_RZUg	1::::1
ShpJHU_pyd1cktshZ7NbLw	3::::1
2bKE1zUTVx2FQ1oqtYKuhA	1::::2
5DucPj-Zvhc9qU699hkmrQ	3::::1
obPIN0gAkpPeQJqGdrObUQ	1::::1
zDYRlL-OhXjFB-20eXGL1Q	1::::1
hFL5mSFL8_SQGCqHQLXMFg	1::::2
_4gKbjL1BVxO6cqmPPqndQ	3::::2
H2pheojDsAkLcUYuTHoHwg	4::::1
Pyf9cdVJV7OXaX1L05aDaw	1::::1
c8uqeqQZHti-Xq3TOHbPZw	1::::1
d6zYTkZHU89jk3zpwHQApw	3::::1
QZ5-7YLLEwgaInDkfVHB2A	1::::1
aLlTg68sOoq4cT7igiwjPA	3::::2
iAjVjLiHixeyrA_-2-HvRQ	1::::2
7Tfx278cqgACv9aBN2uMeg	1::::1
tVO18uO9B-ZRAZvRpkfRzQ	3::::1
SnANuC50xgN10lkJcKBDYQ	3::::2
s0RULvQux2O-qshDSuqz_A	1::::1
J_dEpWpRxvyZDRbbdf2LAA	1::::1
MYGIrp89k_uLur9rsUoYAw	1::::2
BSsqQmJQW7MIFfq_gHh9Eg	3::::1
yEtZUr-loJgj-77vg6z_yA	3::::1
-g4eGqy2mOnH45ox-L6zxQ	3::::1
3WKQ2oM5r1HX8YczuefSHA	1::::1
7tpPWP-_Zb1S4R-9Xnyp6g	1::::2
YD0Pz7KHGjq0WoG8kRejlQ	3::::1
DtkLOAmv5g1btkFdkxD7sQ	3::::1
AagzIQ5860lHSyW0umkZxw	3::::1
W7JINhd4Q6M5flOncpLJig	3::::1
ncdW5_DU1GFYgxWfrADcxA	1::::1
9NThjZgGtmhsQ22A8fXdkA	1::::1
r-jom0dshJhfbUM_4dNEbg	1::::1
6h-8gTJo0-Td7eGJ4mT1Mw	1::::2
JuwsGUaDYSqMJTcYzhTriw	1::::1
19sXVH6im73nZ_uNk6uHaA	1::::1
vkol0zCrPr_dd8zeKZHMyw	0::::1
JbqrfBAxQO1sCp03fUmVpA	1::::1
nLZMALiPOAbRIk89a-Xz4Q	1::::1
2wP14G36I5fWjrF04IAUmQ	3::::1
DyeUQaM9ekw39so0BwC8rw	1::::1
LyaDEuyxlIjBm8uDqKhjtQ	1::::1
TDAJoDK7kM66ylJy1RL60Q	3::::1
0Bhm3iE8v8zNouzTPor1Qw	1::::2
CsQ2ThuNte-VjQMZ4DcbPw	1::::1
Mmu9wKXSGl6Gs412riQSvg	1::::1
hZ9ksXOS18eRsnvoGzGhWA	4::::1
uKjydvvf1y2-VvWy5Lqc-A	3::::1
9ITsmd8WaOqRwBbRQRyG-w	1::::1
XRbtChuel-THE4xwEA80jg	0::::1
qUWAnuRdUsCue0i-Uk8Fkw	1::::2
YfiHoTYMT05fzSt7ZhRMSg	1::::1
yZcL0hxqbSP0WXSYigZQZg	3::::1
41qcJlPAl9MfTENJueBLpQ	1::::1
yYouE71YozUugiDKMT1wMw	1::::2
g7YJWh5qF75ZdMAOHpY-NQ	3::::1
pdNzr8Ahz2-MzGTMi0RHUA	1::::2
MLcwmaRDYwIuOTct6u9r9g	2::::1
daJiDIhFbiCIsDA9n3NwhQ	1::::1
UmLvzZgBY2Xm2Wh-tDbcDg	1::::2
_fu7mvR0xca8ANV2RKcBmg	1::::1
DwX_MRrJlojKbU-6nBGTLA	0::::1
or8BaH65KT9M88G5Zn5HSA	2::::2
KFud_YR8ETQAnYfMaM0I-w	3::::1
rThwA_kIupzCMxRxDn3vLg	3::::1
NpK-OxLxqx9urLrS-mzwXg	3::::1
g4idSJKTJvMtn63DaPRlQQ	1::::2
exRD3zltkb4G3z_iLCo9dg	1::::1
W6Hvu3dbEo9sV1fOO0cGDw	2::::2
5uPyILWvjPg-5_kbGurkMA	3::::1
TzZI0K7yVmuvcsgYh_eCbg	1::::1
HYh6RjWe-3zN3RfcO9_CAQ	3::::1
jJq4gB0-irTYsIDxeht-5Q	1::::1
1n7MnClvOeF9M42pIgEELw	1::::2
LaExHmLJzMqktYhEdUxBKg	2::::1
rk1BhkQEJKkdXblXfcr-Ug	1::::2
wsgv7jGIOpvtYWpXxb5waA	4::::1
ZI_BCvMia9jeJzMMXvDyiw	1::::1
E_9MRHMkBCBXh42iBuTpdw	2::::1
smw4Agcz-elYFwFcRlhHIA	1::::1
0KM8tsnC0Sv57UvUYe0ETA	3::::1
SYD9qPFbSv6roed8fJ-ZxQ	3::::1
MJFTYURLvWrO5td6wCGUqw	1::::1
EzKpxrkX-BJf6A4W0u70eA	3::::1
eX4xiduvqeqAosLgkTnRYA	3::::1
zvJocvIQ9XNhxIVxL47ZCg	1::::1
XadHgDjK27ZzYGz2JHRnHg	1::::1
jJlPcAhSQdwTASzYnkjXVQ	1::::1
UaF2I2hbElTKGpbp00UymQ	4::::1
iX3mryJBq7B7Mk3gdbm4eA	1::::1
GU7mdvKfsdhX9WPizSIbQQ	1::::1
_rDjsQCwgdThllarVe1Rlw	3::::1
ZnrbS_oG3nReSPlCmNWQFA	3::::1
14tejvIXgmy9ZutB2q6tTQ	2::::1
wPygHS731qUVj9W3SPICow	3::::1
Ig-HnepwDLmrgwbXEB4ZEA	2::::1
xBPsEl82E_FbRjeVUiNxjA	3::::1
C12ystgnkUr3wUs1qbqqIQ	3::::1
OgFRbh2Un68C2IAXgtPFmw	1::::1
MqII4LFXlIn8sFcqf4E9kQ	3::::1
D12MiEvINuSIORfSB7sz3A	4::::1
SGlY42U9EPvR8B9YStNcgQ	1::::2
kpr0p7Lzmx8kNUMDccnX5g	1::::2
u5lfl6kLQGOwjD8DmtCIaw	1::::2
4NqA9RMD5XydLHRkkKratA	3::::1
tuxLhdA-aLc4qDgs8IoWUw	1::::1
3lucpjcxwmJe0p_kVSFlEQ	3::::1
beVsShDP98rHgtAjoQZEcQ	0::::1
z0h2zdFnu3hHpJ9dOB139A	1::::1
ZWocNp7dhH6vAzfRs8k9pw	1::::1
m6l_psDedXVUKJN08G_GUQ	3::::1
hLV6_A29gDUHcqLHfSVWsQ	1::::1
nrdKHC1_iVrYRfrWNKXfUQ	3::::2
VVCLOEY5SLPRfF3dQYSrrA	1::::1
iMWm-5iqWvpQFiX_GeXkOg	1::::1
Ztc2acLLK2XYNkvXmvU9BA	3::::1
HZIL1Hn81bIAbmSk86dAMg	3::::1
sk-MpYZGcrQoYp0XquPYWA	1::::2
4PxJOuXiG4uPEBjR33hb6w	1::::1
R4diO88etAJJB5UtrcO6_A	3::::1
-0uqLkM1fdTfU8jbeeSYSA	3::::1
jgtKHaGT8Yq0jivAsx_smA	1::::1
sD0UOMl7A0X2IHVeidHsmw	3::::2
rAWpwZD8H3c_INR7u4_Pow	1::::1
R4A6-Rd5ZI58eaCwCHkhqQ	3::::2
CAMP6VfLU95_TfVtx7EyAg	1::::1
RUEoHUZ7nCoMbR8KPNHHOQ	1::::2
hv2DvQ1e-jXnxqNuRvSr_A	3::::1
BSL8OHifcOhD6dmarYZ7iQ	3::::1
tt5vOsRTrGgY01CErFsatA	1::::1
IhBlPMQml1eRLwRCMVJiSg	1::::2
1PRX9blTDnopoArGoj1oDA	3::::2
ywnk7uoaaBEqsj8qEPuyfw	1::::2
qlyXZlUzij4E8AVxsNWvfw	1::::1
tFEO9te9-Z8JpDXV2MKD4A	1::::2
d_mF4Oc75dmxydpiJoWIYQ	3::::1
inGL1OZVmLfrKe0JcbqmZQ	3::::1
g-rKDP3ne4nHzUGRAixdkg	1::::1
lTwPK842MFvrveJImTo_Ig	1::::1
gf7651mrwjiAfxWTAZ_K4g	3::::1
kpb5KOM4SRTBsqu0Ih_-ZA	3::::1
1SgIbLeQZzwYKXpQ6IpJbw	2::::1
KYIl3eoGcDWSU-ALcYCV5A	1::::1
3cV8g9OvChqQIWWVpe3How	3::::1
kBIyUOKUek2qjybukDWBWA	1::::1
g1EuGE-eK56sCqpr7Oc7Ig	1::::1
FPzNoa5QnNVQi5cITfz53w	3::::2
feR0U5651ojIxUZv5O12wQ	3::::1
XSw0jkejlQwMp8ciMJTBaQ	3::::1
EREqPStzAvZxXmFZqVPaKg	3::::1
2giKhKWJV_cK_NQqLhdiaw	3::::2
iJduXTkN2GLL8urfxvcLYQ	1::::2
_EOM6KKtENSgXZTRwy4R7w	4::::1
RccgvpI2_SGZfTXynXXqEA	0::::1
3dkdlbG5cNfdht0cful4Nw	3::::1
MYBUkNa_K4t39WyZ7oxK9A	1::::1
hHjK2u84xxhRCE04dw0ADw	1::::1
rDch0oLqPAuEBawugVTqXA	1::::1
iG5sTnjJFawxa2fsdrchzA	1::::2
e5Yf8G0ICUonIJm9AUWkfQ	1::::1
MpkuRlDJXBnyLF25s0iynA	3::::1
P2fjRHIUfsaYlp1EGkvXhg	0::::2
zift7lPhzav4l8gKlwh7Gg	3::::1
RpUGaXkEOWfdaMTjtU6jrA	1::::1
lz-39O4m_Qam7PxDVsUa8A	1::::1
YqlpXWnbDL0mAUzImHNahw	3::::1
9uB5ffuzBCoc8jiX8Fuoxg	1::::1
BM1j3IKcwXB5Z18GVaawaw	1::::1
2X2XrX6r1ertVmZpnicCnQ	1::::2
OZpKybFGwfBtYL5hWZtWgQ	3::::1
uIc_Fl-losXXLkP9JHJAMw	3::::1
qKNvzI-RxhgBmm9ZmAjRGw	1::::1
WZosKVjeM6NF9GBdysDWkw	3::::1
_XXhHlq96OaQK-Jv7XXOGQ	3::::1
XdXOoU7CdpHqKh5GXnSXDA	2::::2
0S5V0WVz3CflN2Ey-K0u4Q	1::::1
PwQ_KcuaVokLlCqPOODssw	1::::1
Hqz9Jt5FGVMSBDoiVFla5g	0::::1
hT3UTi7-BDTJeI76MRgJlg	1::::1
6zIJHp1MeYEpagqT2ARRzg	3::::1
5oIInRMYmpunyiKW0f37oQ	3::::1
_lufMqBGAOn2iaxdh42-xA	1::::1
r27xbQ8zJehqdtA4C4i6qw	3::::1
NAMOvuI8K315ccdwD7X-tg	1::::1
mgb6VweToYjQyzZu3029XA	1::::1
_51YnvUk_YPInIhHB9B3pQ	1::::1
S2gPQdcY2c86aWoqnIjsQw	1::::1
ljFA_o8E6WfPsc65_mBoZw	1::::1
n93OLhX-1b2TW0pX0Co4dg	3::::1
NtXcCq6NO-u4Ig6-ue9FNA	3::::1
iPcQcuvYg1q1p4Gd94XMOw	1::::1
_PYtN4T-7-muGRA3iZif_w	1::::1
MooxJf9VY8tGwIBn_2_OMg	3::::2
2JLBh9d2DdzleqXo92958g	1::::2
MZXd-1msU4zO3fGfSIyGYA	3::::1
Qtsnicvcd3mjgIgW12bgUQ	3::::1
yeZdlFcP1-DZungwBC3SmA	1::::1
vby7Cepl-vWlrvpsr-Zc2g	4::::1
zq1224oeXpX4f1Q5jkOi8Q	1::::1
M4uO5jgtM1stZRNA6Gyhsw	1::::1
vk2RvO9lfV-8gpgg9INN0g	1::::1
ZSx6aBui2T6BMIkJaH0fsg	4::::1
xgKXYogDUoBd7HvoZ6cz6A	3::::1
Nl0IW1Jv6eSPgJfnDHmPkg	1::::2
Y5W_fgi2QoK0vx1_fqPlfQ	1::::2
Jq3dr9H-0f6E2xl0yQcMsw	3::::1
cxxXEQmv0saONjUXnGKkYA	3::::1
tqH0Zg4cCe_l5Cky23wN1Q	1::::1
A1WZc8i8HowNCKFIc_pBhg	3::::1
TNi3rNN9rnTiNXQFF39toQ	1::::1
bAzKPELvseYerPIsXGR4CA	1::::1
gv1bg_nivOqgf42F7ktbeg	3::::1
P4rAN_eQdPfjfo3rkILYCQ	1::::1
bvzcKRW5eSlnN9Uib33K6w	1::::1
qc0GAvKKibBD1URDMjsegg	3::::1
sopwJuQWdgjmyf2uXwThjA	1::::2
bKHcwELUDH-7bwb-XxzaOg	3::::1
AZ1qDTc7dreBQFVvY3Jw1Q	1::::2
dH1ADqrLKyO9GDhbPRMt5w	1::::1
2lv4kEOZtX5fpThalVV7fg	4::::1
PTHmq0dgIESMg2AiJtq3SA	1::::1
SuZEiMiu4lWkRvUyCCSiBQ	1::::1
YIIiyoOxsQKOD495t_-ydA	3::::1
OqSL5lmVUbL4huMLXDC7vg	1::::1
0rgcjmkINAdpHasXcyFm7Q	3::::1
KziGlNPiGoapw-NorJB-uw	1::::1
jlqykVRlVP7Io-zl_mfyHw	1::::1
Vq95BDbwWSGb1NClirZNDQ	3::::1
3oHLSHewLAAJNaMzgy6ctg	2::::1
llRlmwoKkEHeXqh5el4ynA	1::::1
mNYlmg3nfiZI2DnqWS--yw	0::::1
FAzjSzmXZ9bFijwdJH0QxQ	1::::1
_paf1fZKHmfdDLaTSp7fNg	1::::1
wAu3c6CzFdbjwvv7KtU4Aw	1::::2
RWX_uTsRETN7SwyXiUVbSg	3::::1
oUIdCl42FEwJASJWCxiB4w	1::::1
sEb-oklt07GIEsRNs9JAQQ	3::::1
-21Mcmp5UB2UqlM9zkwwnQ	3::::1
vxP6_JZe_XqeFb7WmnZImg	4::::1
n3o3P3t02eNMMNqrsm4-jA	4::::2
aFtpGsCQZlgQim2IKESZcA	1::::1
3csjdEGTpB_5KVCg1ACYHg	1::::2
9ytLoDEk3ZzX8DS-LM01Og	3::::1
WbHNJ_IMc-Zr-NGOmHv7yQ	2::::2
_XPXVLqHk3t-gaQWy4Nwrw	1::::2
s1SvK4z0SYV-tPjKqVi9kw	3::::1
g_eFgFn-ZXeVEvaMAJ_Vnw	3::::1
76ih1MJaHDrruk5nzWFQgw	3::::1
V7t5vluBuZluaZcYy1GOvQ	1::::1
iN032kmf7rzj18hW5LbdFA	1::::1
6eciLG6iCGRcMqibKIobHw	1::::1
MJ-h3XliAdShovGAhwjM2Q	2::::1
31DKgsogTVp0qN3CznfSSQ	3::::2
BrZ8nfELjiWKJWlqNkEhLg	1::::1
ow0okVyblwERnwUWsV4BQw	1::::2
sW276WHL-YBxXOFpIrHyWw	1::::2
2tuv0QMsOxmi9cc49KC5TQ	2::::1
-CBeNvxqKRbAdLUxMjuoSw	1::::2
VtDaKxLfaj4r1lFrLE0dDA	1::::1
2rPAKhcOe07EMkLawypUEQ	2::::1
FO_Sg6GRV4mvITtIW0hcig	3::::1
JB68F10SMlO6ZIlJ7Nh8jQ	3::::1
ToUqeefvIaTQMlRDvILLTA	1::::1
FU0C5UasXjQtGhdp2QWHog	1::::1
nZlSA0H2RjOyZJzSX1AUFQ	1::::1
nBcre1n1_d-GbUzHPRk-gQ	1::::1
ttK_ZhjlYm5NZAGPoHtpIg	3::::1
76nmMsrMTmLrnhSsWM5IDA	3::::1
kDHeIrO4gyrGJnkyNEDZpQ	3::::2
t4DkwVwwr_0NaxFSCc677w	3::::1
8B15mQJM4U-Km-LJf1GRSg	1::::1
W99RTLOlcsUSO9vAhYGBMg	2::::1
LmE8k3-3UbZTwb976pTDaQ	1::::2
oUpSnEq2GYdaTe4f63pKzw	1::::1
PS6RNN7TdzgJsodwMbtb3g	3::::1
-q3WgrqTtczAGVMMzmUGcw	2::::2
eoQBtpJuhu5-6i7x5YtNZQ	1::::2
q59JBfyHr0gFTZdaU-P0cQ	1::::1
-DTyPFEE2N1iYp8WY2_k6g	3::::1
1qkGG6kRjsICMzIgDdTGlQ	3::::1
iZ-X-qDY7FHmMNSbziP33w	1::::1
EDm5u4fuYFdqvMHRIE68BQ	1::::1
Yyh_HHTS7SuTnU3MguyXcA	1::::1
TcsMFrzCwOfMioTrwvt5mw	3::::1
Gjip525nBs4kGPE_wAYf7Q	1::::1
HXQuDXcFma5RLSq8LdnLGA	1::::1
M93gSXeyjoEWjEimku8pYg	1::::1
_hKu-i6RWKUEudrJiTMJ1A	3::::1
Jw7dGyscz6Sy7gMf45sjBw	2::::1
GE4uhlv_KpFtg44DJoe_Zg	3::::1
UhLi7Ywgj-iRZOfAIFEc9w	1::::1
fzrmcFv0k8ob2fdgEvfVag	3::::1
KGShFuw5xGOaZ9fV20W39A	1::::1
lhOxBhm6yVGQvm_f8AfAlQ	3::::1
ZcjN2lc9iCAdqj6wSs6fXg	2::::2
dxspDSz_tOhjclO124KwCA	3::::1
GLr_RSGa1zfzrlFMpR2sRw	3::::1
aplI7OVIHSwYycNh2D3CGg	1::::1
0t1u9eGRsP_-tfYUTyJBGQ	3::::1
h47XP8VmquXQ6DOej-LvqQ	3::::1
2vm_6mGaVwMf8Eu2ead0UA	1::::1
q7P-cmge0yMCPEzB-JbLyQ	1::::1
qaW0d9T4XZukJCNS0J46uQ	2::::1
6vuGnYX_ChuwUQHhO08brA	1::::1
cmPVh4OUp9Hh8OqTFvOFyg	3::::1
9F-sfL_b6aFywc5hRCQIWQ	3::::1
sm5Ewp56P8T87RpKzu1Qfg	3::::1
xze-XOgEK1S4ohZ5y99bxQ	1::::1
4L-sLiN5Sj1en-w_hF1NtQ	3::::1
CdMm8UgdeejZqHY2zl7qkw	1::::1
wLDTMIRfA_iR8a3C0vn8nA	1::::1
f6Bs-HENxrJXTx01a1aTVw	1::::2
X2Lo5Sjbd0xE6hrEUU_9CA	1::::1
oOfTbvbF9RNtqFbEwO1CpA	3::::1
O5QYLpm3Wbml_5jdCV-MFw	1::::1
o3tR6alnfeqU_45UHRuJ4w	1::::2
-wtbmqYQxhOKoBzVzrslSQ	1::::2
Ox0SmPR1FYzE10q9Y1LNEg	1::::1
N-AVInuu75sfxbJsoTOXCw	2::::2
WrfSTcoGtTGdLGpTOG3oig	1::::1
6MYHUo7bWGPLJ2M0gI1M9w	0::::1
KmEltLsuslJSEb-xrZXYWg	1::::1
lsPCacmWbXdUzBOlE799qQ	1::::1
MTBPgWc5Az4qPNj5EzCAUA	2::::2
c-f0ijs0hKypp2XV-QTTkQ	1::::1
r8gq1lQXsgLq3nYJeMvLWw	3::::1
4NxDQFYLhQDJrITbaygLRw	1::::1
oOKNpk5R390hN2pje3O7HA	1::::1
JsWbSAVL0yO4SLKs4WGbUQ	1::::1
UdNNsJLweehPL06M-Ahasw	1::::2
FXh7vrcM1zeLzfo0VhKXeA	1::::2
4Ky5EcEoLD1t2tNb-beVIw	3::::2
ScinRcbd1ides_IWWLwssg	2::::1
g0LjttYcgOZnUNO2qRx4fw	1::::1
LtWFAHuyMb7kdm6Tv9wUeA	1::::1
gvff2o1BOud8xrxo-F_tIw	3::::1
1e9e_Sfj-lxvgabnHUCkCA	3::::1
RorQerB7r8BD9ujF5-AYfA	1::::1
0KX9Lzq383DeP6YRHSGuwQ	1::::2
imhsJ9Ie2CS76gA4CoD-7w	3::::1
nLaL2O__kfvDAQ-7PNkBkg	1::::2
fL9rf4_y6Kd7ZrFUh3LjHg	1::::1
qZD_t8lWba-zFFasqQh4Iw	3::::1
iWYX4oLYBiviLNNCXJImxA	1::::1
Ey6qY8EtPHRmfjeLlcR7Ig	1::::1
tQHHbky7WxsqK75dP81nng	3::::1
WfvLTVjp5BQmUQ-Bx8PIVw	3::::1
o8WhO3IqOaNWoRD6o3j0EQ	1::::2
MkEZuJZJrGiGIrgUSWHOWw	1::::1
qVFofDbRxI5AvHcRc33B5g	1::::1
l6_5DZV5VyIR0xThZ7saeA	2::::2
d3UDYH7Uv1_Bzxmz-sNe6g	1::::1
Xy2Z8bpFV2GT2u1MTCZXOA	1::::1
M3ocToaB7K_FSVH_rJ5tLA	1::::1
0pYAWw8R5MS3zyaos4U-tw	3::::1
