T1Lxg6ErhheLV3pKxRKVmA	1::::2
dZkJ34RuY9FLgXEAQ5oG1g	1::::1
QxkjDNu_OxhgjIjFUXj1IA	3::::1
IaNx0BlkOOKmODn9S92XNw	1::::2
LkmaPleUx5NGbdLlnFGKBQ	3::::2
hwIPaYAEb-7uFNVPYeUVjA	1::::1
JO6fOvejgRM3Zn_JHoKIDw	2::::1
dpiVo0BsGW1F1cbHQhd17g	3::::1
o3r7gbukpCHI3ImqVi1ywA	1::::1
yAffrZErkOvN4WGWFqf0cw	2::::2
XUP2I_at7R_OoHJ1Lr2z_w	1::::1
v9rNqOvNNMER5gCLfn8CIA	1::::2
z90Dv01noZ-nrxkSVnlQZQ	1::::2
6srQy3v_YKqypzkwVYoHTQ	1::::1
0ZT94AuEiOcJgOvaWzhDww	3::::1
P4scJMl0x492CFiF7Dxjug	0::::1
LRsYFts4j46yo9IRqaEeGA	3::::1
Nh_1AtR3FD__xlZt-pa9PQ	1::::1
upwXRgz-icb35nO3TdJQeg	2::::1
ft1k9wSGTnJwX-2J4BHkuA	3::::1
wMETDbI_2ymrPYStzWeiPg	1::::1
e1xU56dsGR76z_PuBiiFow	2::::2
ZSSUVV40img6GU44cVTN_g	3::::1
25XmG-5N9F9TVxemMZJxww	1::::1
on6hvSkzlpxsjCqw1Vnpvg	1::::2
kL4-IYTdMprMVMSq3PwKgw	1::::1
tB4o7tA602ZMndU47NoPAw	1::::1
XCXHGEH0Na6-ISx-ixNf1g	1::::2
gIc1fHT_jw7r1SCiyj6rBg	1::::1
ibl8atPD0bi7mSjINEP4pg	1::::1
hMNmEijqTHhXnoTd1kC_yg	1::::1
bUkIONKfHYgWCs3dhVipmg	3::::1
_MuCduH_bZj478xKulXvzw	1::::1
GWrac6z_QkQuv3Hso2rRWw	0::::1
YgjQH9pt7J8TfU9drOB-ZQ	1::::1
U4xuOwmp_1ws19xu08MHfQ	1::::1
DR3iw5-T-pLzPJRbiz67IA	2::::1
HoRswbf6Mllbws39lFpSvg	1::::1
zippbU_-8MkoQP89PqtJIQ	2::::2
oha60JrJHZtuUt2phDbdOw	2::::1
J3hTeoPJ_8wg6SrmINBQFQ	3::::1
FvGoRrJ9kdQ421XbXsRdJQ	3::::1
zuhlYtvVhhp9q_bFKUW2OQ	2::::1
FXw57VRMjIS8n7QkVHIAfQ	1::::2
bX8rdeRzQrjqM1Tq3mXg1g	1::::1
tBykPj_4t61i9EfaiYwZAw	3::::1
4V515c9k2Bm1txhm5t65FQ	3::::1
st6F0gOf0lazSOzMHruxcA	3::::1
QCsl6SpGk2YnnO2pruO0nQ	1::::1
hEkza9M99oYtS6gp5z5g8Q	1::::2
BFRSffLZ16s8naEpny2jeg	1::::1
KBeCJ7FFsKA2_bLsUm5Z_A	3::::1
e8Xuk_Z_2NXA43DTdfZqKg	3::::1
uXT5tJtr00GjpX6ldRehsw	1::::1
P3fFJXtsfJlf8nb8X2sSBQ	1::::1
DOcHWgHI_nTCcyVN6G2hjQ	1::::1
vWfdfDB-UzMSOjxWccr3ew	3::::1
7IuPs0OFU99V8-S2jzpO7g	1::::2
JZ2kRDLyxjQrhpRmyFOpFA	1::::1
YqfQ4MD0bwDdNdh50xIJPw	1::::2
ASd9dlxaHhtD8ks4s3IJsw	1::::1
byLoMfaHmUOa1k7INzhQIw	3::::1
uXps-SSbvGftSNQnQr9hhQ	2::::1
H-dXin02eZxa6YHddlwcUg	1::::2
wFOVwdeCrgBOsqM03Oukyw	1::::2
dI1EIQElZqs9nOOeZyUDNg	3::::1
lj8dq44mNGnuIW84gIBC8Q	1::::1
xzh8ApalP8LAL3CpttAN7Q	3::::1
7E_DPZgeHaJmURCvPTfTAQ	2::::1
Fs82GXQTSDKJGK9viAh92g	3::::1
XJ1UpFEnWSmDYKUmfMAw_g	1::::2
Ah-GyAYwxSnKsgLxGa_XMQ	1::::2
4oAdr7c0dQwTCPMWejZOPw	3::::1
4kVx5xNCWdBgEEZvq7G2eQ	1::::1
3vSAgm7DEboUhXW9M2u1Pg	1::::1
DdZBjXRRSiO3vinL6Mt37w	4::::1
tKZZ0STdBhhCt-v3udQxeA	3::::1
i0a40Ln77A7V1z2XOB0xAg	1::::1
yun0pcxCrbkCcl_37nkWvQ	1::::1
ncYuU_4piaDP2abeOAKrXw	3::::1
xwMQMurWCsyAhrYu67H_fw	3::::1
r8-MoO3lwhq7JQymZX7DwA	3::::1
uJ0kTDh9dA5lxvj8UXR94g	1::::1
LH9mp4RnGEqFCnJYzhPixg	1::::1
94OYftyyPcMpAFPLDXHc1Q	1::::1
U1VMlUbOvicVJN7Hk8-1tA	1::::1
nSp5xqDDk-u1SdyLnWU_Tg	1::::1
sL-_SrPL0pluPiEIPYubHA	3::::2
eF4AfsgM63DqRtf6vYOWUQ	1::::1
p6ByAPtgGTd258D0kCwUEw	4::::1
jgCYAfyQ-a8vQDOqZUVWkQ	1::::2
jzBrgDyndMXIUtWrIrfeaw	1::::1
WjoK38X5qHy4HEUmU41OOg	2::::1
q_-mAf2xLlRsrUowS3vOIg	1::::2
cKzC6RNU4svIiN7fz_b0ag	1::::2
Rme7E69VgBdSEyABanGaxQ	1::::2
O17CMYKPqLNNzXQSjIZNQQ	2::::1
elFYl2ot_Ywbu-ClH3f3Ag	1::::1
Fz0ZQKyfv_M7i2F69cv_CA	1::::1
TLs4atLbo6rzHQUd-hRS4Q	1::::1
ZGtStZdymuQXr3AA9raEhw	1::::2
cXjacC8eH5cdsQASdvg4-g	1::::2
0XoeTJyW2NOysyvwXLKTYQ	1::::2
O7clcFriR_jVxjZqn55MLw	3::::1
wxmZJv_UhMnhDKbAXvX6yw	3::::1
4E5Ryx39hK5RJrXd3K1SRQ	4::::1
gYvavFd7384zhwrxPUuGOw	1::::1
9MlKvjrlN1HLBPTPd4EDDQ	3::::1
Wz_eQGPqIzWjiyvhgeISmw	1::::1
mRVsSmSR0tb1SwiMnbVAHw	1::::2
qBeymPg5T5X561Q-NgttMA	3::::1
6Wj024Gdwj331JemJYunUA	1::::2
ACD1y0s7D9-_LP2s8-7OOQ	1::::1
8Mm8r1jVAVMHEr8Gwrl2hA	1::::1
gjSqy3Q8E6it97C2ODFJqA	1::::1
cxCaGF8W0auNFq0FKAjpmw	2::::1
UWSd0w33-LiDmP4u8DvZfA	1::::2
pGmR8zZpAsgkDmqPZCeK-A	1::::2
CekjBpOLZDmo-32Nqovi6g	1::::1
pM9d6wtODOVCZWpBRf9Whg	1::::2
rPR_0_KS4BTYKPbz-CtVUA	1::::1
5OWMSoGqy5QsP-un0NSrag	3::::1
QB1xmGM-iQyTQ-rrVeQBAw	2::::1
0yXG3YxkwaO3EdzWt_HIPg	1::::1
aNugnPLn7UCpX-xC1gAaJg	3::::2
TSIf1pOerFi4p9etBupDdw	1::::1
VTqlj5MmU-mRPYlNt7-EAA	3::::1
eIqnrV8Tc6AI_jvxkvTUbQ	1::::1
0vDvyOsjJwwW0wtJzALQrg	0::::1
GNitHMSw3c_0Wngq3xfo3g	1::::1
pp-vlemR89TfNqYYjMf0nA	3::::1
bvCKS4UWd364ubrZDiAh3g	1::::1
MGPwq7ha0lIAt5_RZ6YkkQ	0::::1
cKDkAJL_2BSNBpK1cNFxGQ	3::::1
aLblZw_3GltoS-Q6tK55ew	3::::1
hs6_petDQGLkXDagxtebKw	1::::1
4pHislVU1CQKeoJdRs4akA	3::::1
LWOWHQmVpmmxIZPCepglcQ	3::::1
LWWHpJQNAJMKCEcuKdoihA	3::::1
eZMNqKLDhG3ZaoyE3a1Drg	3::::1
Y68jJc-4oDoblL4Syc1l6Q	1::::1
K0-igfakjMrJPcSV8WbPgA	3::::1
5Smv-WUFUFpr5xqJVkNHrg	1::::1
nUR_StPFu4fDu_ZCuuubPA	0::::1
NveRo1ZL4VKEe7Y4RCciJA	1::::1
WweHycAQnq23h3qdWyGRmA	1::::1
O_VNZfbwwxmuDyJ4JLpJ9w	1::::1
ej5lm4cM-tgFxegiSYoGSQ	2::::1
PKUb8C86xAggZlLNeeUXKg	3::::1
kWxnNuCH9cIrz8pKQkbc7A	3::::1
A_oX4PQAl1IOk05UyxRDYQ	1::::1
EJRx5lkRahUjRSgVaqD7MA	3::::1
k1u4AT27s7juCZhTLCsH2w	1::::1
UPm5rzdx770DnkHunyLkoA	3::::1
8Z0VAVlxFuXNh4XRiW39Ig	3::::1
1KI1F5nxGm4JWNitsgQfMQ	1::::1
nOqESwUWVsuTgQa_ZtQb5g	3::::1
HDf7M7CXxsz1lXMSY2yRSw	0::::1
J-hev4xwcSxq4o5ET1SHgA	1::::1
wSOdV2sNJxR4cuE9KdrYiw	1::::1
-OMHwi9SdNlk7ltxQMOmdA	1::::1
h0wFhOomY9T-Gr5jjYvGxA	1::::1
54P0LWEeUXXn_2Xk-Owg0Q	3::::1
tPEWOphMUcEJIop3Uv68-w	1::::1
YgHsUrc7Kl32_ViA6WMpkA	1::::1
LMoWDTUIpIVNOpMz1sdHtg	3::::1
SoijP-CeiQh2Ob299AJnLg	1::::1
zPQmqqY-c_IdrTCYhBL3AA	3::::1
OlZGBIpj4qYkqTJnKMKH6A	3::::1
CSfo-PcraPhE4seDF94TPg	3::::1
aKwnp_tf8VJfBHqHREZXmA	3::::1
l4qOyi6nXmhkhrI58oUiFw	3::::1
LHou42DGaeb2lHfwfrVEEQ	1::::1
w8dv3Cc4JYkg4188oSSnZg	3::::1
w7pDtsqwj_mVnNCuH8IPSQ	3::::1
ZGI5BychHGnmkACZ3KWgKw	2::::1
U5PpmVwT4W_wLDLEmLBG4g	1::::1
U818WOEKNUx_Zue6ZLTNTA	1::::1
iNLcZeVcRTsgbVB8Rdcfxw	4::::1
OvaHcYRhlAWB9eaOwImSKA	1::::1
IsxNAE-6yFs6SISWNYqrQQ	3::::1
xL2sL3d15o8flZ52SMOOwg	1::::1
kYmmJeVP06OKORO0Lwbisw	3::::1
bn0wVIXrO5Sz7vDwXPdnYw	3::::1
9DI_DoXGgP2pQPxi58N7fA	3::::1
FVVkiVm4jA9gQlT2WyL3OQ	3::::1
AFa3cwnfiKOgWveIzZyd3g	1::::2
YFAqe4DSzizE9wd3QRpGxg	0::::2
wnlCTQuoxHF43SoA4Kt6Sw	2::::2
rblNBNKKedKDI5LjM7Efhw	4::::1
IamugeJP2NBGrloKMe1i9g	1::::1
BnvjPFIYdzFEQZB0DQ-JNg	3::::1
utNqYGFhWhySYpp9-Lh4yw	1::::1
sE_mci-RHc3YyFwu1H9g0g	1::::1
QEx5GaQADMO1-dUQhNxlkA	1::::1
nQqDWK1XmuRfmtQWaR2_DQ	3::::1
rB43yD4Xnnyopk2lx7GVRQ	1::::1
AqUVIuQkvHtvwxbmQpm5CA	1::::1
HHZdFTf2h2CoMDtnqG--dQ	3::::1
24QdO7cW3JtwWDTlZL2VDQ	1::::1
9Giy9Sqf1LnYUazINkftew	1::::1
d6chbVrQAglzkl4CpZUmKA	1::::1
vAbEkb4aMYEL9DBRcx7Izw	1::::1
qCvYx7t68sss0cOvZ-sm-g	3::::1
1qMCuyB4Rjn9VI56FuJGuQ	3::::1
ja_PqIvFS3hBkjLpwPGHIg	3::::1
wzuJEnS1M6zof78osrbXyQ	1::::1
QXtCWS-aazoPW6VQWa5uTw	3::::1
GJ5Wl-bDGXQ5LitKIZSBIw	1::::1
8cYotn6YS_GEilFaiSHUww	3::::1
7mEJ-xG-hUhDNbaUR6vxjA	1::::2
D2M8lSwpRMu--MEkesAVrQ	3::::1
O6eUMpMskXZn10o71ijqvw	1::::1
WUbXcWdKGiOlmzEZHRFcuQ	2::::1
FKznzCIgsbHxtM9Ny9Mfvg	1::::1
-ECu_IYzqVGoXjXVRlH3yA	3::::1
NVbSeRGIU9ySPMXZCcoeVA	1::::1
Le4edkqEaxgNIPegqDCIoA	3::::1
Oq2ews7p_vPAVjoMMw-gSQ	3::::1
bUH68vAtN3Uc2_lRbOSWng	3::::1
bOFDuJEtas7RgX3pmFSkJw	3::::1
-RYQ4frdnxHZXjgrMuInQw	1::::1
m8RaKEpeePFckb8kX7Db2g	0::::1
bvUzhZBWdgy1Pckj5pMgZQ	3::::1
8oNbxX8F8IPt3WuLZ0Pf7A	3::::1
r1ntMEMEISc2pgLvs8Au-A	1::::2
vMxX91CPu1SGPg_5dx6whw	2::::1
fwuVXQm6zs9NFBodG69i0A	1::::1
5uwe4ngIu3dRVpjBf4S-jA	1::::1
2ZnKECiThp5CcApE42Sz5Q	3::::1
f8A8X5YsiCVuPz05HBmZFw	2::::1
Adc8iyhLg9_KtCG4FWITYw	1::::1
tQ2Fkkrx7SvV2n9RAF-WoA	1::::1
4odo6FFHFKpTzVL6iqdJmg	3::::1
EU7OViTkT38FrbMivuEe4g	1::::1
N41lIFJTA1tA6In5qAeciQ	1::::1
KoOzgcwl9khRJSxc8O-xtQ	3::::1
gYRV3LchPGnLxHoPo4s-gg	1::::1
E1i36o9O0I7ni_rZWrb4bQ	4::::1
-ZcF9aOJ_dDTylUOMCWEqA	1::::1
_uvzCf6TDBDF9dBAaKxB4A	1::::1
BKQ4M3biUt9BqHMHJTdWnw	3::::1
4t5sgT1n6PKRAzOaQEbsqA	1::::1
ss-mn5i1IcaXe-gk6GXsxg	1::::1
Jkh-tDcPlNEjHtH2YLxOVQ	1::::1
uLZIhKbNsEYsZ1cThGHtBg	2::::1
74jNcNEldg3ctUuvmL-hww	0::::1
cdZc3_CMgRR1Sf-lI7GgGA	1::::1
Cydwh4g2uP_HosqFyDjigg	1::::1
7FuPY9PznNDHzkCPi3PO5w	1::::1
qecswsEoJ_pLRaX3ZBrLGQ	3::::1
4t9fRNuSiAzY-GQ3UHxZCg	1::::1
D2cW9PqunQMcMqRgRUGS2Q	3::::1
JtJ1jfkyFHKsrh_VGyQQSA	2::::1
ZZxQgr9rmuR47jYut19COQ	3::::1
YTE5aFD-HQzJFaWwYiBkWg	3::::1
kv4zTEGF9qINaH2jQ06PFg	3::::1
D_q5Bfs3VvqOtZ_5G8sqQQ	3::::1
2lXfMqapgRc79SRDXMR_Uw	1::::1
pHJ63kKt2VLstXW-7VKZEQ	1::::1
x43AdUNrlmJICK3k3Xuqcw	1::::1
5VBM5x5Nuw5iGzf8U4EuwA	1::::1
wXA-N8iue7D4ZYeI7cJj6Q	3::::1
q2D7r9u39p1joniCCmPI7A	1::::1
8FB_NZgMeiyH-G3dxO2VSg	3::::1
Ccqrh2uqmh-K_7qrVE5HUg	1::::1
MHMDEEGZL-vIoHq5uSaCHw	1::::1
Lw2pMs5QwkueeFWtYiBBCw	3::::1
wS7z60_YsAbyb33DEI6a_Q	3::::1
CKAAVPDlpgfGDpR0mX92WA	4::::1
5_I1yN0MisFPAEfB1NBZpg	2::::1
UNRHT3ceCpSZIUjYYvPLyw	1::::1
H2rUrB88VkGjZmA2O7bvkg	1::::1
IvC4TEs-MQZddLWlW2Wf3A	1::::1
VYR5-9H-J1_xnlBNvmdITA	0::::1
ZKR0a3g4PMyrbqYPTsabWg	3::::2
eroufd2L7l4KQT7jXj9W3g	1::::1
e1cYP7lfNokn-VwWpKCkLA	1::::1
FWLXHHbWybqWk04CL7fAWA	1::::2
DbMURW-QDkosa-kOKINlVg	2::::1
OAd7QrKBXm_HLdRXXERwXQ	3::::1
LDiNNmLcRsHaKdbhk1jwLw	1::::1
j7q0TaR8vmHT6JoxWoIF7A	3::::1
VsUiv57EDBWQBA9Vh7kdlw	4::::1
-x73oC0NT2Atc6FuhKP81A	1::::1
sUEXODHRKY0rjv303AjwMg	1::::1
jX7VXhEVuGfzP-arVOXM8g	1::::1
70q_PfwlyclDktY-fbNUSg	3::::1
n9NTiPAUbdcga_15zuBMrA	1::::1
vA0m18QFZk1s6maQDW2d1g	3::::1
a3EkceQJuAFMsP-VyZuv6w	3::::1
OIpnseLqjqpLbZ-vaOcRoA	1::::1
jKAAZtkfEDZ_DYtqAsKMtQ	3::::1
AD6AigxPSVZZbG4RLWKpog	1::::1
hMP-VM2Na2tTJRSADlftcw	3::::1
J5mge605lXeSRMs2gNlgHQ	3::::1
R1kQPzlpJIR15jVhjOfETA	3::::1
1-HS6Aj6CxlX4OUc6MVwMw	1::::1
Ywvf8bNx59i8nHcTljUTdQ	3::::1
5QpWKG215WrPPXDvGEun1Q	1::::1
kzrVHqPfQVRAee36ub4FFA	3::::1
wD73VlH7k58OwFP7iacNXA	3::::1
As0tD3HojOmavokjUNr4Qw	1::::1
LrFKMe2z04UXtK3FJuqPXQ	1::::1
PqdPpihcTZwZV46_7XZkzQ	3::::1
hfZXg80__OwT55wAHx9A3g	3::::1
gNimAyhcRWs-Ohxc_7oEuQ	1::::1
96_q1WWc8FN9iBBmehaNcg	1::::1
xwdcIO9wwn9K0TtQaJIWIQ	3::::1
MZ7K6fiV5f3EQtqi6dDGmQ	1::::1
KoKxPHI2T_CbdrPT3D8xVA	1::::1
16dEhkzNXwpcckxq8fo5Ig	1::::1
X_I54krzNDHD6th_CR3Qaw	4::::1
DXrqoEaxv_T0wb-ZffhgwQ	4::::1
7vK2fZNJC_WZ3dvTrtN_EA	1::::1
WKxXUCImeRuXqPZZsHkJeg	2::::1
I8KZBMTrcw9-PTA_fPbpPQ	2::::1
oIZir0M0OsgqjTTRRmGzJg	3::::1
0kf5tc_-hNxqQ-vUF6V6Yw	2::::1
_ta96XE6tg0us1YG_qJKnA	1::::1
RkBUmPxvXp4x20BSsHbxOQ	3::::1
p0p6LxOy0-XCqRdnc9zPyA	1::::1
ZD40cqYKwGwE3aTJUT5_yw	1::::1
W84m57jQnESYCGin0HZk0w	1::::2
NJ04t3NjoyZRXP5fZiIIYQ	3::::1
Lr7EdZNiE6jutgbFCIBR-Q	1::::1
oQIyfBUlvskeE0FvMjJ8Dw	1::::1
njeVASxMREj-K-riUCebug	1::::1
goNS8T363DHbfSbAjL8Cjg	1::::1
cJKBxN3ROQFRDftrrUPFYQ	1::::1
E4UXkYBlwE6uBQUqP1ChZQ	1::::1
y19IZlq8K6KQgyHiwhKFAg	0::::1
zOuUOjhUaZxEuDTAMCv1VA	3::::1
wysad5pNr1jK97d6taSBYQ	1::::1
DBbnTotsYebPwb5sCwte3Q	3::::1
lJCqAj462n7XfhYVhyaDMQ	3::::1
f-1ZJOXE7kbIfIkOFeoQaA	3::::1
IKD2lRGwS9aRdq5jRwNM6A	1::::1
p-Q69R4Y8zGn_jmw_EK0Kw	3::::1
5R0xMMcptVmhbsxwBa0y5w	1::::1
wmoOyWRpod9Bn7Vt9h8eEA	1::::1
ErxBmwQa3gqaYJVONKLOZw	2::::1
20EDg2WHAA0eqGHXjEt9YQ	1::::1
0tMG3x35HNB0ilhSVce9CA	4::::1
IiyjxuNi-pWEIRfuD5435Q	3::::1
kaGY1ZIsTya5wSTe1P1zvQ	3::::1
LEbsO4KrvFVAxWW73SiqmQ	1::::2
mxHidYwzfwVJRrXOGgMcJg	1::::2
SNVHz2Ellt33CoPD05JfLw	0::::1
XvMOrAAz88-bmvLyzT_5XQ	1::::1
m6pGuscNlGhVG70xTWFsag	2::::1
mMCB7_EtGW2VCe9DzgYrdQ	3::::1
Hmqm6kX34QtcJLdlBtnc1g	1::::1
mLoH9NJ41NPrTu6fB89QXA	3::::1
gM2QXvbEILjhqltMLNcrXw	3::::1
R4jeNYY_fbnsrtEiY7zMnw	3::::1
tM939YTB-hE1d2oxzE2EkA	1::::1
ZmOHb2V7_pPNCbSp7VjlQg	1::::1
6bsDXmOlfkvB_mIqSE9QLA	1::::1
fCkqEI1sznMq8qUcOdg2Pw	3::::1
v0lv_qNTGaGFFFhM_Jl2-g	1::::2
jggka23-xiVoDs6wo_jHhw	1::::1
s2O5OBeObwkZFbpdak3NBg	1::::2
UFtzpsLYUZbx7aYHrGKWcw	3::::1
1hBJYAtM6thmTnyEREw4CA	1::::1
_j-rGx6piPYJ0LoQ0WwXaA	3::::1
qw2k8VnMqfFQPri60WJeKw	3::::1
RjeJmMWwwr7I4NnDkXP-eQ	2::::2
kRLhFw_BwIlgd_hsFGll7g	1::::1
tPAFO45f9xw7Yr9A9COO7w	3::::1
2owzNrtpVTXKFh-Tcc-onQ	2::::1
qZSbvXHkX81vwXCSdNShiQ	3::::1
bf9DuGGiryLFgS1gNknZXA	1::::1
2-3ljf9Y73Ucn5QcewfyZw	3::::1
VBJ-BdPpNnukrHvGdq6NAA	1::::2
_POt4iLMBWeLe53XZrzZUw	1::::1
Vtj10UoE0Gj59Ibc91gYZg	3::::1
SEaw0pMKCqUr5uaiWpiUQQ	1::::1
ZxBsUsN164bz3VYc-omoAQ	1::::2
ODCgcDN0dRH6Mpfo75cDbA	0::::2
hLrAcO5TA4CboLZFufY5kA	1::::1
S5n6OWeukVZhM6imnFXTAA	3::::1
LYvWU0lACgC6xmZm53lm-w	1::::1
sasKjbLvXoeFmi38NKmD2A	1::::2
3d3oj_qdUUlKPmdM-EeVaw	1::::2
cAg07MNTWHAuIbh6k-jZFQ	1::::1
MWyHkxuG_o2pXvCuUpzgfA	1::::2
vtYiivAMQSwbVWHHRhnQjg	1::::2
Aewzu7rQFiLjcObXmzQxqQ	1::::2
loOXhkzz5UZIz_2cg0jeoA	3::::1
rr34JZUyNwrd6SWkTa0Gkg	1::::2
AK96fpr7qSdR0mmXTOQgfA	1::::1
eN5TE7jifWn78Drsgo5Sbw	1::::2
OjYE064zwwiYGvhr4Dgkiw	1::::1
LV3lXsjO1MzcBqpEnFYptA	1::::2
beAK0lqeeKhl0oTcj3EWwg	1::::2
mmMLu7s3qglhOrGnwJSFhw	3::::2
B1gjpphgzhsjBgL4gyetyA	1::::1
wAk-JgKN9ONxXEMWtITe5A	1::::2
CjS7Povx_YVnMQAqBLOFKg	1::::2
tUxMenKLkIOmZjbHTWs5Tg	1::::1
b7QYeycHYAhmS6z8xWAaZw	1::::1
l9Cn98AmEoOghm4uxq3qQQ	1::::2
ZkCBp7yCkbpZQoi9VQrioA	3::::1
NBZaXj2nAykpE0DJMck2Lg	1::::2
MHxuPn3CfqnySmySodGN9g	3::::1
5SIPqRwUoqSEh0QKS1UyCQ	0::::1
pV4ozQpMEx1515PXD-q2Cg	1::::1
6tI_uF-6asLWB_6f7g60cQ	1::::2
FYm5HhaWNnD-gbN514i1ww	4::::1
BKlcT23PPfka24EO2p8UTg	1::::2
iigf5SMmbcI_LN2ZoNPt5w	1::::2
4_4M622vZh6G8qARhPKnQQ	0::::1
ck8tYcU2neXbFNXyI33QXw	1::::1
kN5bfIpG6ihGgoSTONaSgA	0::::1
cPRCfUm9b978mgIV_22Xcw	1::::2
T8_eT1Ue7GpY99z7hxGEQQ	3::::2
-cx_C-nIOh3cw5o4LvQpfQ	1::::2
2z1tKJ2sQEbFX84AvsERWg	2::::1
J9CJA1xiH6YDZNqciRKJvQ	0::::2
T9Rx-qfftPGdK0Pexqd_qQ	3::::2
lJQzYLj0IkQMpS2BuM_eRw	1::::2
qY85e5deH7-yO7Z7Stw6rA	3::::1
F9oPAxeOo_lGYN3vpfgsBQ	1::::2
VgHCTF4dQvOrbYjUxWeaIQ	1::::1
pjQllDMXv2XSFhyvMHOFbg	1::::2
2pG9jezFPCTEhXLFqL5nNQ	1::::1
rSU1H5AqAlgu-_2ztJOHmA	1::::2
UsK8RaBue7Iw5Hp37eI6pA	1::::2
_n9BVtOKBF5W-VPxXnjkdA	3::::2
RGIEgam9x774sW-ZKsNNWw	1::::2
_wV5nTmOv_1W6AF8jxHs9w	3::::1
3-FdZX87TakNeQCpq0iCBQ	3::::1
QQ4Njk9v_h1UNpKwj2AWFA	1::::2
cT8_MVVk8jun30S3P0WyZA	1::::2
fdgx1LijveUrkt9gbyvX-g	1::::1
GgRZhdnQqOwiBNnYffW9yQ	0::::1
UThmUNAVnaMPhLxUcBTcOg	1::::2
TkGzKxiFBYekp1D91sDVeg	1::::2
HT2_AYP8ZQsiM83cmBkVyg	1::::2
71XHE14odekw89PO6NAZsQ	1::::2
NrgKcGK_faCl2RDJS4abyw	0::::1
DCsKeOucCUjNWxADX4m3zw	1::::2
au4SaEpTB6mMvuWy0KSnzA	1::::1
HKc55w2wpR-tD76KkfB7fg	3::::2
sYWY8E51_yyniCxam_hKFg	1::::2
_A8mx4zoTygRdZ5WxGnh4A	4::::2
1L1OedUzKMeSg_EJ_DMkDg	1::::1
NIRVq7-6nbxCLg5FijAXCw	1::::1
JEBcBBczgmvNdcha0ZJXnQ	1::::1
dgamsQYorGeSw_0QQrSqEw	1::::1
D98MpxZg9gyGNUR2248K2g	1::::1
kyDLjX2UV9RgTI_ma_-Oxg	2::::1
CnoPfXq3AZGVXAcebnaJNQ	0::::2
lit-I6p06bqKI1L9quseLw	1::::2
zg2SRn-TUYI7RamvDrzj5g	1::::2
B0c_RO6B7lY6TR_3LR-Zfg	1::::2
uV3a4ieKd0nrqebg3QAbzA	1::::1
CucJ-lQZ8ZydeL82340eTg	1::::1
fU6QeGYBYjYGj8YtLbuaQw	1::::1
kNAmfU_MQDOgYae3gyGW1g	1::::2
mvF-xMLKAWPpqp-BPEnBtA	2::::1
_XzH5Sfc_XAOQxNbVanfHQ	1::::2
m_oyWj9pHJ3nvqkJ68RciQ	1::::1
-8WUD-mDRE1Q18t99NUaMQ	1::::2
2U5NnBO8UNcCgmseL4ubzg	1::::2
09_mEqGmeOuEOW1A4NOB4w	1::::2
dC8qiIXOSnIjAxW_oVTJIA	1::::2
pYlUpUUXIbbr5Rrc78Z40w	0::::2
xSzDUqHQkRZA8WCqD9H5Ew	1::::1
io8sZL0ur7kJXNx4JBwi4A	1::::1
HCiiZXkyN6HOM8eUJOgzQQ	3::::2
6_09F0AM59kP7CBoi1iyZg	1::::2
MRAl3hpdvhljMiHWL6VzjA	1::::2
3GgrOXfjtY9BuNq7o3ZofA	0::::1
PfLuf5ONt7TKyLmdb24I0Q	1::::1
dP2qcHpl-_Q6UmElm67tIA	1::::2
XbAl67uFzjcfLoJKIgeDDg	1::::2
9ZghJnVRTn2WvV1KGhWq6g	1::::1
beG6l_3YPPzELf6q9JDKKg	1::::2
FATM28kIXgNyRY05uncGiw	2::::1
IT4SLtpgejs9_BekwBoBPg	1::::2
iV7SM9Ec93iTGVVBT8sJ8A	1::::2
J0I0d9cY_W0VNEjd7LlDQg	0::::2
6q1FPaEZ1hz50rvaz4Lwyw	1::::2
uj7IxKQivQORZPt20ypUVA	3::::1
1jXKF25BiM6zK5M-k1xIiQ	1::::2
BfR9TO4SBZmAK7rcj5O4VA	1::::2
JbJg-Iw6-s_Fzm3jU3G-ew	2::::2
q323pIQL9ZAaWupLDmnuSg	1::::1
eCvTaHjg-rjt0Lv9izuCmg	0::::2
3W8Q0qrRj71WTowNhn3KKQ	1::::1
2LgWyTvgRd3Hcqty3NWS4A	1::::2
MNwZEAA7KMWZNdWatubCZg	1::::2
FhggyTrv3MPa_xaY8PDkSg	1::::2
ouJnpEae0mvnY2mT2-9kxg	1::::1
CwXXhZ0XLUWXu47SxaB7gA	1::::2
dnXR9PhvQGtRWVWMoD-Z2w	1::::2
Jt0YTnH7KLBbI--UYJcSMQ	1::::2
XRiTeeWXOW_nl65kU6TfXA	3::::2
KkuRY4Yz_Oa9q-6Vtsg_8g	1::::2
P0YzM8-CWstlxqK0oGgG_A	1::::2
DqfBnlz3NXVMw2RhTAxS0Q	1::::2
fzVAEGrGYJvUX8r8TIjpTQ	1::::2
vhNEsgjarm3rIsxQlwteDw	1::::1
_kZuqLTNGPz2ueIqgnGX0g	1::::2
-wZUWsc_F3bY5v-y5zEeGw	1::::2
nVm-1pIHkuD7r7MxGzlFuA	0::::2
C1ayGvzEOmKQih5z6MnGfQ	1::::1
aedTDy0XtzEkNo_Cik44hA	3::::2
07NNJWv0RA0R_AgtZo6kSQ	0::::2
j-UitJg1GBeDBGWjQoQ58w	1::::2
Jxo4gDZrjaqK5VN64_zn7A	0::::2
se8IL3MJqfkM16Rm1MPrgQ	1::::2
AyVbZrZtshtk5TLPE1Ylug	3::::2
ZOyF7vh3RP8Dy-OXok75KQ	3::::1
Thb0iy5C68I-RbJAShmVyw	1::::2
zasT4U7WSJz6JjzzZeyVRw	1::::1
eMW8v0-g3t0hqHQeM9OLAw	1::::2
Scvah30_kdO5ef0XrB-sPQ	3::::2
vhFGs6zQXsiFwWAXii4E9A	1::::1
DV8AwoF8Lf8UWtQr5l_JXw	1::::2
GldE-7Bn28K1_Y-m6WnhXg	1::::1
tRONMTKaD-uotm3FFSxdsg	0::::2
CbVWW7DkyCgMzLhBS9sAyw	1::::2
Wv8AdSIvZCbM3gJdX8HR4Q	1::::2
hgnzo07LcqmYj5uW0OAa2A	1::::1
tqBGHExJ-q734iZ8D_i3vA	1::::2
bMU1IY8JDEsEhHOCZ1fJew	1::::2
u5AbG7Fj-_8sKi9gr4n0TQ	1::::2
ACEauFoAcIhRAQmQNfx4jQ	1::::1
zplkMbdQOQTWFnZ5sS0FaQ	1::::2
Qpz3nRAemteMKZRAzoFp4Q	1::::2
xSEdgsEA0YTppcLWfRjxxg	1::::2
IdV22UT5TKxdzCkUmYbI7Q	1::::2
ueUHiF7Hg3VlB31-xgmt5A	3::::1
Qsi0XgZhnyA4TD-apFjE-g	1::::1
WCnc7JO4Zrxd_V6ZGo6mEg	3::::1
QFhqjbH22buLyojt5gud9A	1::::1
WlDqlgEtXo0GCJ4jADTazg	1::::1
pHH9lYQQKO1pOlC0Yit7hA	2::::1
G_kqpwvwrzpPwyKp4-ImyA	3::::1
sb0oWNhpHmDlivW4nZIGrg	1::::2
CFVWniQp2DDv3ohJPhuIFQ	1::::2
x9WYGlWCAUElsrbiWzh0dw	1::::2
cHWOg0SUuSrn0MMKAbKqhA	1::::1
LoafQJe72ddLkoq4Akga6A	1::::1
iIRgGc4xOrE7Syytertg9g	1::::1
qIZM9jLajN-1nIrIILugQQ	1::::1
rir55hx-j_4AV84yDTMqeQ	1::::1
djZPqysh5mnMnZhRsW0XUg	1::::2
b9NAfMVfr58-brQiNv6-Ug	1::::1
fGa4Ieq4bqGL79yOhd96jQ	4::::1
GSLAwMi_eXB0ZZlA02XV-Q	3::::1
BJ5t-Ecb93psCXs4qqRn5Q	1::::1
diWzQrDFe6uV81LrkzFmqA	2::::1
Bdr1mmMmqxnQ2Ei-F0DQ5g	3::::2
_3VbHyXV71JWDNpX4WOWyw	1::::2
8LHkqZC_pPKAxa4nbDoEbQ	3::::2
mS9BOWZTLPSYkbEkPeM2pQ	3::::1
VMtMqVilZueQ8h6_D9gHAQ	1::::2
QYGDOCFbEfMtVdPr_WyXUw	1::::1
pWVxzQ9yUR_cc25kHJ_ekg	1::::1
HBKU4SCIWY8p5UiVFOMNQw	1::::1
cgz-GF9or1iMDuQQO7RZsA	1::::2
J_ZBYtl5aKUQYThx8oM0Jg	3::::1
pG5ZyWVJGxia-8BBlskFSg	1::::1
9dcN-FEMhhNfvLxYYz1gaQ	1::::1
fS33I7sri8uNPXJpgUd5qw	3::::1
S17RrMIKrvcx5FjhkMHX3g	2::::1
DZ0Ek2Zymx2Wm776vilNPw	1::::2
T-oZuTYfc53kbfaCWaHZ6Q	2::::1
cYhEIegiHpbIjfionnQxaA	1::::1
GAiheKzeb6IfPU9or9Uu_A	1::::1
vC0FlUdBX6PpPLSYLac9Gw	3::::1
DQzqskllJaWaEVCWmHYopg	1::::2
Sy6Az0U8C8GwitfswfGBgg	1::::1
XES5QL4mCK74goFBLpPyIA	3::::1
ci--eSoOnq7XmcJSiJpzlQ	2::::2
M8SUcBWr_QS2Xhc9BB9VvA	4::::1
4BireENkI9PGZYr1RI_Vbg	3::::1
yi-lTT3Y92whfuU1XngdKA	3::::1
5PHU54nVxRc5EDK6Z3Ikhg	1::::1
pPJaa-q-KGxfMkksQTOGfw	3::::1
tpF8yQ8YYY0KmLPFbBsAzw	3::::1
B3qj5CMpmVbrM5PgWeadVQ	0::::1
aSqi6EySqAGTBFeLNQ5jTQ	1::::1
h8mScpL6mdpRPQnpf73stw	1::::1
o_qLs18wlwyUcZfKl0_5nw	3::::1
gACWy_pg_PvFLsSt7PIxeg	1::::1
eDIZC6ZQ-I29mL8t3KmKXw	3::::1
TOEXkpa-T4vGwpxTlUi8TQ	2::::1
HeS-bMDjoq0Z9_ljSb_0cQ	2::::1
p6AvUNGbWuoW-5OHgjT2Lw	1::::1
7HcVL1gzuGU9ItiYTTIiTw	3::::1
S_s5LsBmfnDoLc2ZY7l0Mg	0::::1
t4wqBNbmTjdgl-FGjcc1iA	3::::1
3lm78xSWvTzK0XzqGE_McA	4::::1
QzKlFwgwGTzsklQdMxzDPw	1::::1
Ioobn-B1dYCygRFrYHzTLQ	1::::1
408YflnxqMOoceXpNB9HxA	3::::1
6jqIlfLB8D1lew5KJ-stcQ	1::::1
Z02kJLhO10meJUdaRbrkaQ	1::::1
VUzMOZNiWBHxsqVEsT9Hbg	3::::1
BzUqJdkeou6De5iSoom1iQ	1::::1
vjOxH-YFCFWYJbAe3Zcm0Q	1::::1
5K8e5AkvDwYk5FpIbk90_g	2::::1
4i-BB57J5fWhgtlrGYp9Ng	3::::1
duPGmVYBPZz8zhyBSNIrFw	4::::1
RPzYY53cp9eoPKENkxKvCA	1::::1
ugcSBAEERp-BA02lQ06xAg	1::::1
YPChZxJqKvl6j5Okh9s5FA	1::::2
NyXnFy_IH5NmeO2Cxjvvmw	3::::1
dso3YbAji5DIaELh8X4aTQ	3::::1
Q6dQPEA0-7d2k_GdR82RsA	0::::1
wApDXQ8IMK_K3smIBI2HfQ	1::::1
BTVfWFubUdUjL0yLfb42Uw	3::::1
bfzdA5gUcXDbOhV14cVvGQ	3::::1
DE5gI-eERiFysOcQIcp8xQ	1::::1
Q8t7QNQ7YsDJwX-E9EJbcw	4::::1
6S1TmUJfcY-QFkBCdOWuTg	1::::1
B5CcBoHCLNh2k4srQb0K-A	1::::1
xfmOCoPtWlwX07mBdZBP0g	1::::1
keuDSp-KULS_jnmdWx6GUg	3::::1
nrwvbgKj7BpzKZzhEgprJw	3::::1
4NF4raszcoDi_y4tgiauKA	3::::1
Fa0g_QFoOwN0gc3gl5RFIg	3::::1
arMxKebHOWyyWcEBwHsj0g	1::::1
ZdHV_Wv-rZ_5tAAFNhNhUA	3::::1
RhjRZ5bTLwKzAm12XYSFjg	3::::1
tP4PCIXrfZiKoXVknAh_wg	3::::1
L7thckDiBu3ZCt2Biza10g	3::::1
ZYK-3pZJLdlnVGLMZOy0qQ	3::::1
9wNu2_xe-w19J4f3i7uBuQ	4::::1
GkL-r_HoMin82WjsWhGnMw	3::::1
xM17tCDvTjofdwb1_CK5CQ	3::::1
uns6jA1PRHzuDdv7HByVnA	1::::1
P6wYA1PsgmNlMXXAFbkJjA	3::::1
PpTeb88Qe-RkFddMu-DiZg	3::::1
Kyh2wtmqXaYNKTVizbXCIg	1::::1
m2xKIr0QNqbJSiKZpbJLvA	1::::1
rVqrQtRB6v-UrUFbBtujnQ	1::::1
dr7b_tCu3yERtBWnuAY7-g	2::::1
srNLS1LKID4CuzK3CLXYmQ	4::::1
BEJF0_612gFjTv_0vsPbQg	3::::1
b6c3VAk74kni-cIs7Pnxbg	1::::1
5W1hkYEXJr4vL4ZYxqKgUw	1::::1
BEptjSrWoyRkajysxWpI0w	3::::1
Zm8YdfxRtD9U7L_bZwcniQ	1::::1
clfmNmTGqra97VF9hRfMKA	1::::1
CoZuS3MBqSb_NI5jBlZVqg	1::::1
NsfVDekZmNtoQRYNOBb9kQ	1::::1
GsFyQj8tIMJAi7eNP45zIg	2::::1
v3l5V8LMuj42pl_9w1_jrg	3::::1
c6l3GvS_F6_d1IHrUXhBng	1::::1
6jRXQn3CAB8haSv9qQGDpg	2::::1
eWefWBwZ7wpt6Eork8DMnA	1::::2
8DxHpdlLhRdPAVuQ4JIG0Q	3::::1
62jX_jsRqhX66JXk6QiZZw	1::::1
msLfyA-1k0MkZgNs6LpnaA	1::::1
gE8jui1KSoSWo4Bhq5ltqQ	2::::1
_v-XGSFrckmB8Kj0qbwJiQ	3::::1
2hwkArzp1RihUeUeQTaDhw	1::::1
E8jVX89jCUpBew_H82LUpA	1::::1
H2rXrDWBeQhlIgiaYvnB6A	1::::1
pnDH3WPRMOTJbslVfBynLg	2::::1
rW3AEkr2XYSrcacPcACzuA	1::::1
41r8GkcANYYO04X8wpkOfQ	3::::1
RQ8k78w_6VVrQXocdvUr7g	1::::1
ovntJhUIGdIXDjaHA9vHtQ	3::::1
mtAamPH78lEOwqXRMMQi0A	3::::1
mMfCrXwDsQwY_FHJWigb_A	1::::1
EA8jWhgI1LU5UVqjgtiekA	1::::1
5r376UFQpfvTF6hcaSq-HQ	1::::1
VOLUaj9OWzS2kZ7E2J61Qw	1::::2
kxaX7fOzVGTiwKUiAOw8Yw	1::::1
NpSfN46Nz3XBHWIJZdJZyQ	1::::1
FaAUzf6AshHW1BfZaedLDQ	4::::1
kw9BpBliuZ4TZVRagROJVQ	1::::1
7bpT7Edccun6ebVSs0Rlfg	2::::1
nwS2bp3vi0wFhygelhEg1A	3::::1
iMmMuHr1LrLwBt5qpaX5fQ	0::::2
4b94Rx4n1-VEj9Zos20AXA	3::::1
jH-S1N1Ou_SIAB5tZ67wqg	3::::1
Q-HFqvYdi2B6uWnwytONkg	1::::1
Gm5O2O__wrGolCZzsi9N7A	3::::1
EzXNufWgDTdBs8jTmzyy0g	1::::1
QqGqUhjOBgDgxYCNITCkqg	3::::1
E7W02uEQsyuHyzvXS6M1MA	1::::1
60odAsvYnHKgZtOL3Fvzbg	3::::1
c9wJy3iVFZroOiuBaFlgrQ	1::::1
Xni2oHCbVDpHrwfZ0Z6FqQ	0::::1
pcaDn8zh_6-TUHDVgQ6Uxg	1::::1
xaX0ZBL39qz3KwuQSodHCg	3::::1
n0Rcqq7jdyNw2k3V8PJDMA	3::::1
UjdKnPJ7GtEyVlr85SFWOQ	3::::1
4sYllHBkZBoA2Dla6NoEfA	1::::1
Hmznw8Y2i1VfguHndnBmww	1::::1
3oypsrq3AY8Sepuu8RlCkA	3::::1
M9mC5jJ0YyIjIStzPk5nuQ	1::::1
hH8VaGYXw5WydJ1exO5uiw	2::::2
OjmO6qlFNTKxx87Hz3-VRg	1::::1
51gl4Rdg1aw97OcAO4MmVQ	3::::1
jwUblwPAwMCYvdwzP6o_Hw	2::::1
ejN5vjOW8Ljg4jle3imhlw	3::::1
D0cipwbIUemNprsxt4pMSA	1::::1
t8Wsjor9BDcyywlzhkQVoQ	3::::1
9n8w8sLrVbCOGAaptNV2Cg	1::::1
i42pO1zPFsDccXdCeTd0lA	1::::1
egUGBpKQ3g8JlSgUzCM_7w	1::::2
q0qhMrde5KsYkks6tz3f7A	1::::1
R3NuzGvS_4MKigYsf8Pt6A	3::::1
b0d7z2tTkvWkoMNsz8qW2A	3::::1
D1QjpbI2BYK_JBY_YRGymQ	4::::1
8JJ6DZTI8MbUJi0YQACQKw	3::::1
d9fRAZ5YuKuEQu9O4dY_Aw	1::::1
5b_3YLKRK2ggVPH0LL_aUA	3::::1
7IVwqf1jCVUBgf1nXPxODw	3::::1
3xYb26OkvFfCzZoKgpEPUw	3::::1
ZT9FdbS9FRXcy7Jl-37qZg	1::::1
3adXvUxaKsPNLFIqXzZJ1w	2::::1
y9IZNMzRrS6oryneJPasSg	3::::1
urvn2wQDweZwX7UzyjiW7g	1::::1
i_nLMt3QhNE8vHjTqHd6yg	1::::1
TjIk93wbE0J3aaZPVB0fFw	3::::1
icnXGlC36hyBcdZA9uRtHg	1::::1
VSclsyw1gWd5d3qPMjyfhA	3::::1
1QvYigOVaP23_LgRgtoYMA	1::::1
VsmhlaFi7jHTVa1h77SV7Q	2::::1
_B407NtzPgJCrqN4AWDldw	3::::1
U3gUGjzabiAmyVuINU7UgQ	1::::1
nBhTyAW3XWgDGvGSlbIPPQ	3::::1
Y8YVcEa4hqy8nDg5rCBJoA	3::::1
Gyb7zXNF1e_dKjbV2yiZBg	3::::1
SXHR-NpQWuOZJ0vu8zvaiA	4::::1
68iM5g0tY6AYqRvk1jNx2Q	3::::1
8l-M0lMVDANEC6cO_4qPNg	1::::1
YJE4o-LG6X_9oEldy5oX3g	1::::1
Gpsb2zhD909hF5Kl5J1kYw	3::::1
GAKu0Zxbk7J_wDu13bxOXQ	3::::1
HWpkcTkjiW8bvpStw-uchw	3::::1
Jllnvpo2G0yVr_B58zPDiQ	3::::1
f6l-y78wa7xqzauwPbooTg	1::::1
X46KO1VV2zgLWhw4V2Uvog	3::::1
AKAR1uUYiY22EmjAJKGRfQ	1::::2
8etIMTjgnPk9FZWC3uWnuw	2::::1
LhY3NrgdFh1riAlE-MnD-A	1::::1
LvhfRh0mxi2YFc61N0H-qg	3::::1
ih4bb9VTyZRvfaJR1_YRWA	1::::1
Yk0gyUVAzPTiQJ3Qx7ZtIg	3::::1
HRy47uJKsqc7HAJknvAwRw	3::::1
TFSW8BFkOaTzqt7Hyoay_g	4::::1
Sutm13JbkuQ4uoufh4dfmw	3::::1
eLzZ4y4FtBCv9-KO2IS6eQ	1::::1
VLk_pIUw6sY0GEbLnlwAWg	1::::1
rhXoAVOWfPMh8T2kP99D3Q	3::::1
owdqc9sOCiXSJdgABGeygA	3::::1
qnupiY7_QexImjz7AfB3ag	3::::1
hGx-b8qtj-ctbULeDBierA	0::::1
zaT4CB1ht5jEGdaNqfk6TA	3::::1
h1V9Cj4EXvawa7iuCMskvA	1::::1
U45tXWIKBiJz8MvHYUVJdA	1::::1
MgbDPDEVqq_3-4QI5ol2uA	3::::1
lmw4zbxTzKIP7zYyAHbMIg	1::::1
DBkt6WzPK77Cgy0n4rGm2g	1::::1
8U7c6C9YHclzEaQKDvcFZg	0::::2
sWgn9WkQOKJLxUQvG-Locg	1::::1
1Rzfc0yU44yxMvHIpEskmQ	1::::2
SaWC56IZG1Dv_avaps4lBA	1::::1
75gA6CjzX5OBf2XHgjHS3A	2::::1
qz8M5ViRP8SHKhq99ijaJQ	2::::1
5yd3dzrQh5S0KqnISNoOjQ	1::::1
NzMhQtVAtYV2raIlJhfDLQ	1::::1
dVSVnW6NuxCVrPGDJpKOPQ	1::::1
nj6OtAOyH--3D2_nRWn-dQ	3::::1
v-N1kJ35jWm9HeoXFt7COg	1::::1
8t-aZwCi1WIgMcdZPFKiqA	2::::1
hso7mivRwP8dLbYJPNkcXQ	3::::1
A5hw0F1DAiib1If6_6eZJg	4::::1
LHj8ULISHr1PCIe7H1Ngig	1::::1
DqK57_BwJCCI5b4_y8A2NQ	3::::1
sZAQDTrkR7VYtnaf56TwRw	1::::2
7dvgelSy3GTUZA1qoqRz2g	1::::1
mnJ3GvtPSXUrCIfr3dDIUQ	3::::1
pUhGGkbJpjxfH4s-OrFBcw	3::::1
nX8Jvzj1mJEwTjqSN_qKbw	3::::1
z4HTtjKyUgV1ld7bev8i3Q	3::::1
1RTcSUNMw5HtU7ZlYoAfuA	3::::1
4wsqGXQu18aGV2sisTsA0w	3::::1
KYIAjcGue91lMbBmsczZIw	1::::2
RwXKFu2Ge6koIRDcK8wGdw	1::::1
sQcRf4gcm9hcWtUFvB5_yA	1::::1
q6tJLmXo0W4OJ__3Dc7UjQ	1::::1
VD2Q8p4yt-TxdgJ51KYu2g	1::::1
44iOCGrlfGLlJepoIRqKPA	3::::1
KVcogqtowXqJIqDjHvnDCg	3::::1
mu7prO2kJ-3MFUrMPMw4hw	3::::1
3P298YuBROkgiYWdDxW6EQ	1::::1
dku9l_TwK0yJ1GVtQavbJw	3::::1
ZM7ySy6e7SmeyjRq91VTYg	3::::1
NFkS35voUN0njSDxxKPZ9g	4::::1
PVcbOPewTwKFGr14NEtEaQ	3::::1
5gpRxzL5N6f02kd8OwnnrQ	1::::1
Fp-wZogSN3wlYLDLpb-PoA	3::::1
TGDeLCACFI1OL0u5zq8BMA	1::::2
xPER_oeFgR9jJk9wN4gkHg	1::::1
tbdYBZOAuwv1G9dFErtpVw	4::::1
Ig8YSrA0WMMKtPHaz-tZ6Q	3::::1
MSi6YjhdcPlBXMQC61Ca6g	1::::1
4LLNoj_J0A-FhAaiRba_fw	3::::1
GDyJ8TSvAz2G9RhSIScV3w	4::::1
3ZsW6VSyXQ-VFR2bPjV1_w	3::::1
b-2DWpANgBqXITN32nSpEQ	3::::1
JNcDOt1P3xmV41hSopiljw	3::::1
n5OS3_aOfXhcTdP5sRcx8w	3::::1
a16PdYxbvB7pwq6S1SMa8Q	3::::1
VzR5yuWVCFm2aJG8b12QNQ	1::::2
bd_IKS12u3CtnGA7CsMh0g	2::::1
dtKJ1Ab1Sj-7YSzuRRzRIQ	1::::1
ACff7Kt256EZJZg0w9Rz1Q	1::::1
YS__F-IGaEIERYTvJ_U6vQ	2::::1
H9-NSxTHWHBYMIQwk1pCuQ	1::::1
O75JCIfYlIO9rPCLxjudAA	1::::1
9dnEBxFT2OA8fUSuE58WsA	4::::1
yK_DaNEJ7ScvwiDM8Siz6w	1::::1
eVyhXvAWNoTbIjBW8SqnkA	1::::1
L7loBLFrf5LLkTQBhq0HoA	1::::1
uIgJ_mvmzTlbDliNN_3Khw	3::::1
csYzW0GmjipMnHOt3vtxRQ	1::::1
XAn6Ta2kK2abmbisBXe5Ig	3::::1
_0UxDQSs-8Xw-gWATQCNIA	3::::1
8XAVUNSJmIrHa9pglvnRMw	1::::1
HMA1KIx4Zx8McYUcR3MD-Q	2::::1
VyXNwpNmxLeLnulHixwHXA	4::::1
gGH63Ie3bW1Xn_hSP1FbIw	3::::1
Sc2qFfDPIjXDSaqsAuIPXA	2::::1
EdhKbM_gap63q5Vxw2Nt5g	1::::1
CRrguTRMdm0Kc1hAnj8n1Q	1::::1
GPjNTcCMGa_YYQv1CYPENA	3::::1
doPrE5PhrB962cP4cOphFw	2::::1
dfMHBCvPVbTuYu8mPQb2YQ	3::::1
uleuwwPlf_9OGonzBFOwUA	1::::1
IesGR08Ff11roo_243QE8g	3::::1
I0dFWabzGihba2042nFUlg	1::::1
Incx1_yqfbsh2EEuv6QUGQ	1::::1
PEJyOGadxq3T1jKbOM_UWQ	0::::1
NUsR01zs2l5JmlN7Th87zA	3::::1
yZoLe4G58wNkkorkWyJ9YQ	3::::1
9s8lP9WPvT8dlNnyXL9l0g	1::::1
c2siji-SqmaiXU15NOg2SA	3::::1
BugwhjHQpOZ6s_XS7ayqig	1::::1
wh_3zRoPo1sbi4QzH6cy8w	3::::1
6QRmTBtgTeWB4EeFTf5PYA	1::::1
twxNPDPclCTkypXb1JeTEw	1::::1
hf9M90vjlI6OYYwwi7C94A	3::::1
59SqmYHVGBSfdXHX2tzr6A	1::::1
rHmuhVdu0yJqF6RUqYoqxw	2::::1
pXS7M7XyEFQU1tlYsUmddQ	1::::1
FwGddkgYdoCd9uA8WoBseQ	3::::1
-tAQ7FmHy-PUMCIUw98jLg	1::::1
poQplv1kp0dpOZQ0KK37BA	1::::1
vuMpFCMyfmkXJ0GqDseh2g	1::::1
O-KqsyMBoSjUfnKao_msuw	3::::1
m_Z19yOwaMb5D-7w5EKVkw	1::::1
Xu4QMnmlkq5LenWqMeSFMg	3::::1
uWGZArYWetH0m5fPyAiL5w	1::::1
Y9ufnQhW8rOeX9LfF377ng	3::::1
H8T8TVGKJsEAaJlYKqXgKA	3::::1
Q5aN7JEf7b1o2_ZvEVRAxw	4::::1
2YxXNT0SrV0E2096GTZuoQ	0::::1
xHeVqMJnR3sLfCpTS4ZVZQ	3::::1
0T2w8qqWvDokyr1KgsUsRw	3::::1
k_-4ob5zoupSUxapOiFmgw	1::::1
arT8xA04j-XeJx8b8kxf5Q	1::::1
6sH-wOXrsXlJSc5UWqe-eg	1::::1
UHZarhirKCXhxX66A8Y5mg	1::::1
B8qre8gBuZT-6Evz5krX5Q	3::::1
wO2CvrraCFMtzQliOn9zrA	3::::1
050BKNVTrCVmW6KSejPswA	1::::1
fzOJytmnaE9vhQm-UpARSA	1::::2
g1DzjL92bnYF93xmG022uw	3::::1
WgYQLV4ZjuJyA20ICMKy9Q	1::::1
3tQKMmFay4MRuqRKVavLKQ	3::::1
oZ3qn3-hvtevw1rlIF76ew	1::::1
E9dHADT9432Gu7OmEb6Gig	3::::1
QEZE6qymkdcoBJlww-VUEQ	3::::1
53i4OE1XuGD4nkA_B7AxdQ	1::::1
UeQVDmoykfFeXkFTixwDng	1::::1
dItBmXmt70BH4vRud6123Q	3::::1
fOvME9H-sUu4hKUAKl_XEA	1::::1
CrU4t6wromLtBOaqOUmrTg	3::::1
AHqnqQzL-EHZ1W2ytzBO_g	3::::1
aYOyvqjy4wocjM0pmzu00w	2::::1
ogqggELtTUqorVSXsqkYog	2::::1
tbqF5G5UXEu0gWgbY95dtw	2::::1
fM089AbuC2ezrPTowDtlIg	0::::1
iBX-RABModhNYn-u3768cQ	3::::1
gCdOn4ofmKQf5iKabll9mA	1::::1
OqI-6R4sXb9tzdlJShJ6oA	3::::1
GP3-VKl7yq2MjN4DL6HX2g	1::::1
oCIWw6FvFVqaAQZXF_HPfg	1::::1
FuCVbOgNVSRJkUD_P6UBaw	0::::1
4L6OAusYgk2dJ88VTZVkLQ	1::::1
j-UThZLr6seS9AdU6jjLQA	1::::1
xVt6VYtBd-AvK6xNrSyGuw	3::::1
ybnv2iVwUClDWreecwr5AA	1::::1
faTSK8Em6BZ1N50TOaN4Yg	3::::1
Ej6bPBqjc2HD4pxcs9V27g	3::::1
oXCl52uEgpQ6tjKzhCXrQA	2::::1
3IJ6goM02EmdX1czgirBfw	1::::1
3SOC-bnoglMcuWry_UNEKA	1::::1
iCVDUAETRUFLVWYLECoFiw	3::::1
rd2iqFdHuD7cyr3Bp4458Q	1::::1
j4jIcxmZGWYeJa-raDmByg	2::::1
16FhVolMKvjKcNwdWLIxmg	2::::1
Mrtcb5q95Vsgktp8HB7Obg	3::::1
yTfdnb3h0krS2BzM6RpgPQ	1::::1
VPb78lnxuMkGT3aKwx3nrQ	3::::1
U03yFPX_MexrS5E1VPcHKQ	1::::1
4X1HXAXyYcyAADhsDpQDjA	1::::1
p1VNi3kc_3bJhxMUYn3TJg	1::::1
BzevPohgZou4bqqxKM2B1A	1::::1
oii6V2x6lFw-_8MPh0B2IQ	1::::1
z4pdlWz7pg_s0_zw76o5sg	1::::1
KJXVCVTnAFbUnGnoyV0ahA	1::::1
8O1bIToJ4wO5FVD6RN3dew	1::::1
Jy1PsiBvF69PZQ5v0X9mPg	1::::1
x6g5JDdcsXnXeZYS_yQimQ	1::::1
TzrvTtajxLJ3is64c62-sA	3::::1
U6H8EWY7nzUNTeP9Ayf1mA	1::::1
YaK7i66xBWV5HNWnp41fAw	3::::2
DopuYPf-lemT0Gf_sNQRIg	3::::1
M-XlY9bajK4grOBBfuIEOQ	1::::1
MwrMo0CI7879nLEcmjDTnQ	3::::1
YSyb6R7Nnc1wn8v-N6np4Q	1::::1
CvXUje0AmYms8aU7WoGm7w	1::::1
xLw83FbUxweHmbUnUMKkng	3::::1
Nnm6E-_RZtGyoMPJARwcNA	1::::1
dLphL5Hr0D7sb8bjzhTpkw	3::::1
p80Cyh3wc8x9G1zOIlQyGg	3::::1
8xGM7tmG-sqX9DrMPV67wg	1::::1
P737mpnQk41QrXKFZ5HjMA	3::::1
WLY7LQ42-Jh6afnsQGAAbQ	3::::1
AY7g8iz-dfYzCa6R_YIgTA	3::::1
y-NkHZN96GYjSjewufsofw	1::::1
nDmruWXYDKgtj6EkSzp6Lw	1::::1
O4VurU0J0TXD2isM0Ui1BA	1::::1
EGkj6nu20E3fu0sxFHq1rQ	1::::1
Gd4bF1Co2git6QpTQPePnw	3::::2
K4fogd1wru9fJqBkZ6bFAQ	1::::1
MKzd35Q28WKTqTL3sOzQcA	3::::1
9ap3GINWgWs7flcDDoTyWA	1::::1
naP_fcCFZMn7xv7T6RAsag	0::::1
We-Pf-mMUDpQ17dOiyfa8g	3::::1
yvOCTDzExR6I7ejQ6w5lBg	1::::1
3ejNE4cf6ZkPwT9NYnDKNg	3::::1
YgusadODKMc3a2COPu5dew	3::::1
AsOKGZYwlkvApFDrfsdkew	2::::1
nnDbLbJRQmrj9l5Fo_ulzQ	3::::1
LHvbNcbz4VNVDi85TLvr1w	3::::1
wPTsIY8cIUZswjrcN7KIdg	3::::1
HcCnYvoIcyPp4C4kJSVZmA	1::::1
q63OP1DmzQu5Pi8imzcFwQ	1::::1
X1Kuv37zKzDbAvL1dxcpaQ	4::::1
qoNvt-YzZFF4J9YHqCURdA	3::::1
FutvwLraVwM8sID9p11CmQ	3::::1
2c0XnzyVdNyiVm-cABgDPQ	3::::1
jTNnI61O2ujYWcRBMzbQ2w	4::::1
ekpo-q5WstkKr4hBcPzJIQ	3::::1
J8mrhB5ooMDgEgEtcgWF1Q	1::::1
GKyrT_Re6R6yaCMovVskjQ	1::::1
EZKCYCsQMSUBNsW-7A-CCg	1::::1
D_bruZH3PG0vp44-ZXprjQ	4::::1
Qvpz3pdCxkMpcn2Y_WtaXg	2::::1
JooMrkWQRqkIipkrYLcAxg	1::::1
aCFWc2LEarZ5B69ba5Gpcg	1::::1
qN9wy6IIw7l-ogZ-MmUa6w	3::::1
z2hkPh4BVjBdmrBEYT1ESw	3::::1
lmOGC3pgIDJJ-L2VAHs7Kg	3::::1
79-uNxIghLozJdPCtqF3CQ	3::::2
dHJySY7byG6J_oOPU-8PxA	1::::1
BQQ40m8DPvcaDWbmEvHbdg	1::::1
NyjOeJbQvvEgOVFglvbQIw	1::::1
lOPQzyTNRrD-bnDiRjWjhw	3::::1
y5vP_SFlM6jMol-m_bKadw	1::::1
SpuQQXLdbUGVNlE1NEf-9g	1::::1
3VremDnQ7or0qfUMG_yHSg	1::::1
ef-cX6u1NDplUwIRXypdrQ	4::::1
5m0MyJcofI-YGKXidVSqGA	1::::1
jEYIEwhg9r8QIH-kt7SS4g	3::::1
kG3phL0SY6kMkraRRvTZqw	3::::1
_3xp9IGgZJeP6QA79rnr9A	1::::1
rx6kZ4fDfYbJtAG6AosudA	3::::1
943Fy7UlFPFtns3RR5R7LQ	1::::1
q3v-rntm3bPnWxJ0WQI7zQ	1::::1
CwPqKS75LZcUynxpRVKGGg	1::::1
OaYJOUVDU7jLuHnr4zHllA	1::::1
GVsQXTLn6zT9xu1efQmE7Q	1::::1
cIt0rcAzLPEX7Agt4bqLIw	4::::1
9N5Yq14ZL5zMloEiyTztgw	4::::1
9sR9TD1JAUWD2Udp5nUipw	3::::1
W5PqYUpOa1P7MSdNmoREPw	1::::1
SwVXpOzAeyU-Ue_RfDcsxg	1::::1
lEuxxiUlpx7sqlDBM7HS2w	3::::1
8kCdVRP7BW8Zgdl-VUW7LQ	1::::1
B_OAhmxwD_IRMDEsWioJtw	3::::1
dPvuHa283vOVmiQJRETkOw	1::::2
KkkramCnjnpi2O-Mw07k5Q	1::::1
v7IfFiP5oirxxjoQvCbkiA	1::::1
U4mBS1zZ_SkCNzF1RVSYqw	3::::1
wAyXTEFE7oZAF-CXqMwHrA	3::::1
8Cgmx3k2FfRRcg67bfompQ	3::::1
0KeUDFAbTMMK6dpjP9IeAg	1::::1
6lbtkSxkX6nM7Cl93lgGLQ	2::::1
kgqC1MFyfmWxY8gvwBH8_g	1::::1
GQUjRjU_THBAaLR3bx7KKg	1::::1
O4eOKEXm1frnVrXgqWAtOQ	1::::1
W_BQGTbpUsy7oVB2kSAd2Q	2::::1
LZMStxsRdNscm-pTnveDfw	4::::1
d5g8wwLsFhlmOSm623x5tQ	1::::1
C-gKB_nJJ_2CRp0J3rK0JQ	1::::1
8vYbewjvi9y_u6sUYIDmlA	3::::1
oLUNr7Pq8yo8wlK-OrH-jQ	3::::1
FzM5v7aW_ABITlw2Y1vb_w	1::::1
PpMtr7FJwJn1rvAZDH19Xw	3::::1
Km3FbSlDWuODbb8iUeOWrw	1::::1
aFe4_Otqx10XsI3YzNaxIQ	3::::1
YFxspiFs8yp0tiOZg-B5Tg	0::::1
8oXk4u3MLZUavvwsa0WYqA	1::::1
XKTmyvu5UU7W89KVvqHSqw	4::::1
ATsqJZItmcZLw8a6DQaJMg	3::::2
SYaojnjGRAyKDuYYQ5XoZw	1::::1
OPWDSDgzqdXCM8SuIFvZTQ	1::::1
MCk9a3bQhPMCjmovSh2pLA	3::::1
4qtBIw8w0MHHPbfw7slTNA	2::::1
Fr1uwPC8e4BAABzaR2sVKw	1::::1
4JP9IehxWcxo-uGhkstzFA	1::::1
i5h_mpcG78Wq8uIxaVz7QQ	3::::1
fhvq9O8pcJAchhNHMhjutg	3::::1
PaO2kKb-JUWozAlW_tWbZg	1::::1
PdwzGJiII6doluJ9lheXYA	3::::2
msoYzH-yCjZMyEABhfuklA	1::::2
3sKdtUSRLeNgNYzENICmQw	1::::2
qR0FO3Sni4n96T98RG6BXA	1::::1
ZH-5fe8vsG2mMn_DjxPcIQ	2::::1
WpeHxpM3TF3TBojPOAswYQ	1::::2
pQaq2d9fgnEoVoPGI61ppA	3::::1
K9gcSoTiPztq8QTxbFKsvA	3::::1
KHYAJwKcfkyUgEqxGq_R5g	2::::2
HDBANzmEQjC0XYPe2fQADg	1::::1
Kl3dGUWBilbylQByEShxrQ	1::::1
YbROxscmbebM344uG7d8Lw	2::::2
N0qXDMHi9MmEP5_ri3FcAQ	1::::1
SImeyzwChvQM8wrX_cqjhQ	3::::1
GvZsjAEMLtw_uEIve7BKYQ	0::::2
bQ-q1tt0EPWTLG3NfoQELA	3::::1
H8tGJYQT8K7VCRf-n7ZKCg	1::::1
rK6W8clW4QBoRkOeQUSmOg	3::::1
Sgjc-0tckAzfrLx4qu_tIg	1::::1
YTWXsJyq-DVcoEMJaPMy3A	1::::1
_v9yU4W0S2V3tR1SYKpz8w	3::::1
xy9SJW1W2a7sMhhhSAZt-A	1::::1
9yAVzFwo38amd-Y6mNFc0Q	2::::1
L9Km6IR_vODwGsvBDG2j8g	3::::1
FOlr6hypEpSZeiPnmSO0fg	3::::2
wLFJoL7K0zVkeDfejkTkuA	1::::1
jkTp71ZgMck1iJrB5696nA	3::::1
ADhkexN9cn_Exk3itoVoWQ	1::::1
VcpPC9Lpx0F9sKML_O1vyw	1::::2
mut1P0diKBILyZe1N7k-aw	1::::1
FW3lFLbtx9hPJgG-2CNAKQ	1::::1
kLXTCASg2uNWROy5bYWCEA	1::::2
4Jq9570UrseQ8pZtljL9Mw	3::::1
hI52QZgLBlteGJvVhtF3hA	0::::2
wohcO_PITebNvLT0J7o_Bg	1::::2
sXjBcUHodFAnkEYSLfGOgw	2::::1
kU6SKdlPxjmUboRdxk5X_Q	1::::1
-fvw-7nuTMVvnCwWRvLg4w	1::::2
1J2Tl9uuXwH52jFYEPeQTg	1::::1
tx9lqq8Ve7-4CGBjKByzkA	2::::1
JVZH4FNhGb4lwG9jm-RMtQ	2::::1
o2203Og-4_HHx0b9oCK9GQ	1::::1
vRDoFsmCTtB20ruScvfMFg	0::::1
Y6dIZB-diBv4-mGZsJFGWA	1::::1
Ukt7iTPfywO4jaqEDXzCYw	1::::2
I_v9fL8RaO-Wqz7_7ntNrQ	1::::2
alzftCLjuK0EctyozPFKGg	3::::1
_c0-pX9s3QSDKihXTYtqdQ	1::::1
tau9GCUSB8i57JTyJIxxvg	1::::1
omruu-DHJRGAm8QlLV3d4w	1::::1
QsnvCEe4jnEChIQ1ldIMvA	1::::1
m-NsqgjYykJJHwipzbdlaw	1::::1
4Z019GM2LvmWu9L09mEJiA	3::::1
4NIk81mDfChYd1fWWe_GJw	3::::1
STQei9SLxrg0ZvrJmu4M_Q	1::::1
WAN_m3YiCgmOpbc4xM_wmQ	1::::1
gmxoBhfHZzNDdcgE3MkuJQ	0::::1
98tI_yR4JLkCKNQ55sA7zA	1::::1
RO4Ps7i7TV3GCNJFLBbLiw	1::::1
8iXDmMmlYMXvUD_qAJ-5bQ	1::::1
70-wcnmV70TjuYKfVWbnKA	3::::1
DURJF114LX7qHTZ9Pq2hIg	1::::1
E1O8pPcDk145cKDn2Ng67A	3::::1
o9xg1Iqp4nbKaMC0GVHJzw	3::::1
fBvlzV13CWqQoRb0CO-UMg	2::::1
X9MWezXZEOGYel8xEmNxDQ	1::::1
KP0FM4O7wKnhdkjIXTMN0w	2::::1
R10-xsohsnprOtlRPGEwww	1::::2
iN90u9pf8NwMLXEW2MobuQ	1::::1
oiMaPuoZJz_y2iNhNouwdg	1::::2
uUbG8p-a-0dVV8KozVSJVg	2::::1
Gt4QVMIMwkkstm6oFLHkKA	3::::1
O1ket1_JUsrw-blMcUVZ-Q	1::::2
3iCZpjB_EkZXKLN_toRUGg	1::::2
CzBfZhBJPMmh3yQrl6Nqug	4::::1
4KhhtVG_9DQsB9nxkTSoDg	1::::1
lmq-c4TtxKh5493oN9BZGg	1::::1
W2CT33uLVj6qtlOmvY0tYQ	3::::1
OR4N5uU3yIL_8ErJQBaFqg	4::::2
VLH9ShO-g8B3SJsysHvYIg	1::::1
gmW4EJ7beqAaNyYEcYLaUg	3::::1
KuOK-MpYCcgzimkb4GQ_Dg	1::::2
9pHLfLLuk12pkKjFHdv3_A	3::::2
YzSRh0jNGGrJ2aVDQgv-8Q	1::::2
OaxyCLowY7VXHS8ZLsc7Gg	1::::1
FtUmhvmSKErR0l1rvcPRhQ	1::::1
2kjSm8gP-TyfhnPN_bHUMQ	3::::2
Ozjez37u82ul1wcie7bYpg	1::::1
DDkYcF7Ph_ALgGQz-UVuBg	3::::2
ZKAQscXwaQd2GDmm_uX_0g	0::::1
00uF6JrLt5Y46sG1fxrHRA	1::::1
27eyAI7ob6yHKO6Wy-JJmQ	1::::1
NTYFUMg4RDCIBlK4hbERAw	1::::1
0U0_H9TE6oUhlvJmdCq3OQ	1::::2
AfHX2jxY3JQ2k5JYTGykuw	1::::1
iEyrJGHjEL0XEC7G1aqOvg	3::::1
ICePiqdbOczkMNog0GEwyg	3::::1
eLc3RiZZi0UWBGbvagy8MQ	1::::1
QiqSNq9CiI_MyTsegxUpdw	3::::1
SwIt1QkBWcUUujOs424FsQ	3::::1
RdXR6KBvpizSEPbG5_RJXA	1::::1
3bTvP4XaHQGXMQM4lyCQ2g	1::::1
O9M6C_oF9UNXEdNnzhhiyA	3::::2
KxcycQQ8aNWjq9iuX-VD1Q	0::::2
hQGRevVkfW3zO9lRgya_5w	1::::1
YjErPn9Lj9FZukhUTzfN-Q	1::::1
Gl2jD_esK31kEzS5ttg41A	1::::2
0ESgGnFhORAsn4eizAFJYQ	3::::1
pCzMkY-rhEJC1iwZakKMUw	2::::1
LQiTK1ESYCVqPh3u0GoKWw	3::::1
51A3eeXZ_mT7QJnd1hSZug	1::::2
gN_Era1oQ-s1SAE_y3DWwA	1::::1
YGx-SyRRTvDGWnyQL7sE0w	0::::2
dq5mujPA2JoPpzoGXcJtSw	2::::2
GXfmipzg9qKjmuxUnjYrAA	1::::1
7VrNh9nxvY3yalGy-EsC4g	1::::1
g33-_1fx_0r06LDJUQzUmA	1::::2
aAEQB8kwSUCCoo1W0jSZOA	1::::1
AsU14SCBpnV8sqNbeUV5sQ	1::::1
YX03ujq05fO0ZVlY-MO2cA	1::::1
OIQNvCBzAU304lHeYP_sqw	1::::2
BMDcyKM_CinEMBZSyoIWlQ	3::::2
gWuDGbbooP7hr8GFDOBw4g	1::::1
C0KL-VxmhdPzMNPzlb7QPg	1::::1
ifTkHm3LDFMlAm7BvtZa-A	1::::1
bf6eSt-jRsxH822NaRhgBA	1::::1
Y0L63YEWb5D-YFeEzr0PPA	1::::2
5xvfDEqWCxTehJpvmsbNig	3::::1
beKNqwl16h5Xs-cxJm0UfQ	3::::2
JtyL0wFlsVLONq-WVlFc_g	0::::1
QamB2Htvftv5kbbN63hZgw	3::::1
76pOlNLC7U7nuyb3VW5I_A	0::::2
y7wIo8nTGUjqV9bpxAF-tg	1::::1
SMnBAqmM73UiH0J9zgf4VQ	3::::1
4oYeV0lURooK-ject5WDTw	3::::2
efcCsxXYUHNLtjhUSLi-Ug	2::::1
322wSP8cuKjpLvKDvdqiRw	1::::1
Zfyd6tQUsBwUMAEmu4bOdg	3::::1
OUcvfjTTrCJ9D7Ffn08HBA	1::::1
_J8tzOyrx02JZIYonNJc0A	1::::2
2wPZOYNVTyPmZcLUVCVPYg	4::::1
Yd7c7Tpc-K7tSmkXF3OtjQ	1::::1
ogqzlrZIRrSH04lAme1zsw	1::::2
Jc5HsmHDX-9hTsTzDet-Pg	1::::1
bqza_mATP1lpGadstuBH5Q	0::::2
CAXlbV8isvjftoAb7tn3Fw	3::::1
2jUWx7t52DKqAa0q2Pjw2g	1::::2
gNCiOHT5BwXNudXl_tqQYw	3::::1
a_e9xS_-ZRJrH70MDz0cTA	3::::1
PLl2QJrS1Y0YEqxa7fER3Q	1::::1
VMsx49rTfRD2eOOtjAoLog	1::::2
h8bzSwprTiPZYGtX6tIOFg	0::::1
xyfJC3Yre-iNW0D8mztmJw	1::::2
pe2klaq6akl-XHnthZG45A	1::::1
0BbVbf2_9aPLHARDSQE9gQ	1::::2
8sLNlgqpgC41AEXeq5gH9Q	1::::1
LhO7qF_M0MSBoX1nld-UBw	1::::2
6AxN42t7GWMIdmbK7nxI2w	3::::1
ZV_XkZ4XEmUlojDNW_oXew	1::::1
wOeC88syaQeb2e3GPY4sbQ	1::::1
Cj_LvOUfWvnlpK3mk3Z6TA	3::::2
5eF9jfec1X8lGBCgPavVlg	1::::1
8mbMGuXjRFscExLh41_1cA	2::::2
NcUqE3t_dg43VhYNHP1CfA	1::::1
lllPYDs2RMJXkw1f7hbUsg	4::::1
L7QUsOnq0LpDdJ2W6bLpWQ	1::::2
0toksHgMa3HkzSQfICmbOA	1::::2
Hmd3KjNLJCg4lM8xbhcphQ	2::::2
ojY5WTsh7NemJzoHaxtfpQ	3::::1
kRmOft4TT9zujrsZ5EzI_Q	2::::2
gILcgTkTXnMOVRtXhZ4v8w	2::::1
SJoDagIUaMP1myn8S4LEiA	1::::2
-vb9DichsIkeW9LQobIXCg	2::::1
HcDe23h-gTT_GpNKpbVlLQ	0::::2
LvS5RBnjOj7loCf9PTlz9Q	1::::1
vMKe01vsdAlkZxOOBGSxXA	1::::2
bdx9oyUrbS3u-qYxfLFv9Q	1::::1
mtpzYaSqrpFm6R-BmXJbOw	1::::1
yPskLx9LF7OluQXiQcbtqg	3::::1
jxt2JxUD2u3t_zw_MOLcPw	3::::2
g883e_7KswqRAzzqR6-6_w	1::::2
-hzHnRZkDqTAbX6g7ss4xA	3::::1
rzoqzXZPt9Cjt0soxd6hbQ	1::::1
_BBn_DagAyAe4Sk5FtOiTg	1::::1
byfEaX6m5THyAJ3cy28tXA	3::::1
xPHaEDyTlwUIOriHZ26kKA	3::::1
ZP3NGNgLFse5cpEGLaoRiQ	3::::1
A_jVcJKGSNFOiOBG9zxQlQ	0::::1
AkpuK11p9EydIrY2rMy4yQ	1::::1
oAGG7q4EpP8CxqCIp-UQug	3::::1
WSv-Hd3o6KvsUEitGG3OUw	1::::1
s0yalxo6_cA_HXm60MWKuA	1::::2
97LKsPZAu_pARgoKpqcWjg	1::::1
iOPfl-AXdW8zFDjNMCZAQQ	1::::1
33ldOfhmllqnFJFPB9wN9A	1::::2
dpBYXmGLkiq26K2LA_7sNw	3::::1
SQNvx5sOnIVInlwM5cp6XQ	3::::1
BDR1FWPr_4DUK5K6Mw44vQ	1::::1
OpceBrFoqLISL9D4udxQAg	2::::1
sQrkIHbxiw7C55W5yZXfLQ	1::::1
beKhaFVHYi9oj-I_wQwl5w	1::::2
LLP2bATIvv6dXaSBUf0dNg	1::::2
TfAOSLhzKYvnwFw6vnLL8Q	2::::1
qr_OHCNdd9tG2HUhqs554Q	1::::2
nRoUGVm42FF0Sj9PbzmraA	3::::2
7hizyLdAzs3SoLLYE5wb1A	1::::1
d3n0AzPMDI9cUpMbvEhz6w	4::::1
AbgenWKfYJ4TZMQrCEzAiA	3::::1
IE54IJmGSfTUvRqdC0qg-g	3::::1
6ZODOBdgKeiLx1NqY3G46g	1::::2
Vo8Cc_rkWvqc7MookSuqZA	3::::1
UAWqpVCfEfHrxJAubJUYow	1::::1
KqrqjubX_EgrxvIYb3oVQQ	1::::2
l1mbYp5yRyE3vhdgShEz9Q	2::::1
c5ownQbrWZUSSJKun67TLg	1::::1
5pJidzHvihvVvKoRm0aeNg	1::::2
x9YZ_3rlVynKF4quTuSHrA	1::::1
3AhhW7WuTZuquJJFwdGvlg	0::::1
j3kZbN_H9yhZ1hLUn-6-OA	3::::1
8sNQyvqmytAZjMchgVA7UA	3::::1
3a8Q7Oao3D1f8kcH_VVVjg	1::::1
ZtlYtZMgdvKpZlYpPsrw1g	1::::1
erF5YSBCm6ZxWiFL5RTHKQ	1::::2
67Ij9jov5Bf8rze2_xsDrg	1::::1
U_r-sa6JepT-Jquxtq8kPg	1::::1
iHL3al5g9t3dtx1qHh64dA	1::::1
vjKU55nQu7owRrZQL3tBYA	1::::1
ExSEBfWy_0d6GMzzK3ud7Q	1::::2
Ayj9uniwwaNPHEFqy9Hk7Q	1::::1
zR0HZKOE0T_HfqZ1Pgq0-w	1::::2
jDcLltGPmxWyfLdBEX95zQ	3::::1
rpQ6_dtNe3__VO4J3rDPOg	2::::2
gdrh-Y6MngZbuZ0aFES7Fw	1::::2
YB8kqJJFSw8fsSZceKwCSQ	3::::1
tMGShJ3CItrMUgjWaKjL-w	3::::1
WFnNHkBzJfhd4q2NmZ0n7w	1::::1
CBxhOLXYTiD96xdYXQWCwA	1::::1
6f79uEDTyDIfpsymHdZd6g	3::::1
fhW1WKdbBR_amu0SG72giA	3::::1
V91no5EwyBJrIv-SNEMMfg	1::::1
8giZuLKEI5jyH8WgyIHBvg	3::::2
xjSroHHypmSfBSFtGhQTPw	1::::2
MZRcnMO5Z7_qDiVjjWGfdA	2::::1
Zc9SJC0xYIU3_pEqYiyy_g	1::::2
Ec6Iyps9oYh0_Rdbh-2WrQ	1::::1
C1b6fViUJmnOHzgJtuAzKg	1::::2
PR-kE2-n_sBslXYYkuKq5Q	1::::2
OMjZU2UhixLfndMs2DinYA	1::::1
ciWQrAnNgaAH0cpGN32VFg	1::::2
JlXuRQIa6ly3QL1zpAMdjw	1::::2
W6nEbmCDyshoBwCpgKqM_g	3::::1
7Ln2lFP-M479U-yd_yDH7A	1::::2
iYcHgaEm_npLP9F7BWsbxg	1::::1
6pDL6r9o51SeWQ71tAdA6A	1::::1
GmaRYkUZYn0-UF8BPmC42Q	1::::2
4tk-8_HPoq_uMacMIAvqpA	1::::1
UGl6QpVAaFyFmQrem4xuJg	1::::2
f_ObXi76a1K7d5r4nwRUcA	1::::2
Ys3MTyIUJkzsGdfTzihhGA	3::::2
6Kc8kwaH_pBMizji9Vn6bg	0::::2
8MB8jdXOuusCI9n2tfOH-A	1::::1
bp5Z8br3DvSNmaOk3sjTPg	1::::1
eAicVCvmk3Mxdd1HCRY6_Q	1::::1
_DtjIrmdT4ZmuQ95ZjsOCA	3::::1
0UPKdtvp4OPvLNsmPK_Dog	3::::2
5PehnEoKfFCeRutN348jaA	2::::1
O-pokUMkl1iQazoBsI7GEg	1::::1
fRSj-JTisGJi4lCPmqMNtA	3::::1
8Mkl79DjT4s7WWMVmBUPPw	1::::1
aOTqezCNJQRU03tElUwizQ	1::::2
mb7WLyjO_rR3sZGYlP9WMQ	1::::1
LvdNLOyupzNarZl63copYg	3::::1
ZCdbs9fGJpTWREwwV5sjmw	1::::1
hZX2pl0Q4zxlEfXt_CIfGw	1::::2
u6-Y83EbB-kkFuUL2QXQew	3::::1
ja4sKZSsaGE4fG4tPLKPuw	1::::2
Groj3RjjbK_m1CuiNzE7bQ	1::::1
WeIwBZLC-9xXQ5IV-wjMSQ	1::::1
XfopqIpJbucesx7XJdCTqQ	1::::2
mSuEhe9wn634ss6Q3hWVrQ	4::::1
1spgF2gJhOjGbB4YeYG0og	1::::1
iZ-b8QO1SoAY1lxBsHCG_Q	1::::1
4JWJDvsl5Jzmwf3eLlK8ag	1::::1
2HwUxhnMp8GbJV91BT789g	3::::1
f7oqTS7e_NwPBLY5zzMQqA	0::::2
Aues2cin7DgPXvyvFCLwMw	1::::1
YzsA7cV-iOKJoVh7vxF9hA	1::::1
IBBLus4XEt4487ivaauEVw	1::::2
3UInwKaJbkSb8Gtujmqc0Q	3::::1
sWh8g6nnqCel5IQZ-WqqPA	1::::1
a0gJFTTB19v-agNI2nrSFQ	3::::2
pZ6Ia_EUI3Oc9jhIlAZW7A	1::::2
5YImYmHjGdeiu6NuUVvxOA	1::::1
oMeF-p7UxfjP0hTs1GRCig	3::::1
2TNSM8rZ4gxSFxpi9Th8Og	1::::2
AT7x5n34LjDZQMZhmkOmnQ	1::::1
iEp0BnvZeR3yoqsI86b0Mg	2::::2
2vSGqTxSt7vr0zOVSAIVDA	1::::2
feNQEGEi3wkw-3ZqoWnu5A	1::::2
69t84DvgfDyilWFSChTeEA	1::::2
eBN9G4mhIjH13ZqsLcxGdw	1::::2
7oCa9PQmP-TDrivUaBd29g	1::::2
54r-S0qLq1CGbpx3R6vktw	3::::1
9dxWt0bVp5BTKt-jMXnVjA	1::::1
3LiBDjnFiTvjBv-EZQhmUQ	1::::1
Ph4eAjOnxlw2duuQaujVAw	0::::1
mhQnO-KgTDBr57I0gRke0A	3::::1
GdZb68CL2_WQ5wwNGYUUbg	3::::1
RF2lmLem_g7jjzLy4WBYaQ	1::::1
RnnF4874FKaF2awxn5Hhbw	3::::1
gMiQ32lGgmr98GF3DAH7Dg	3::::1
7RATb9fTQ_VEglK6P3euTg	1::::2
MIUZtRDNB8zndlmkuEByjQ	3::::1
-jx6uTSWEw_qZ5Y3Dl2OFw	1::::1
8Ytqtwhf5qFGAU8iEWAY9A	3::::1
bpVTsCBDw4PZSIs3vvIDmA	3::::1
inadgHtRmG8kP2Tc8sL7jQ	1::::1
0av8GiwufDE_i7iWOM4IzQ	3::::1
np_7ZbILH9b_-f4Yb4p2kg	3::::1
5jBaBnz0jQwJNwXHWnDysg	3::::1
CemTcNr6xpw8Vy2EjhPNkQ	3::::1
CaGTbXioyF2e-D9-rkdHqw	3::::1
fURSmj4NajOnZhaRr_ycfA	0::::1
4tqMF1XQqJ_TE63DAu-XIg	1::::1
jXVFR6anokNRlZE6bN0pWA	2::::1
VM0fWPey_vzbcn156K7tcQ	3::::1
zQV9ZxuA0aT2GRxx0o24mw	1::::1
tAZ8lv6gES7MG6gjgvGWmQ	3::::2
IGAEIe6hdn5iv1mWWVFazQ	3::::1
7RtIQrv9dJ-DbAG9mpofbA	1::::1
3XREKY1jXdpgy4I8TO4M8w	1::::1
iwvg7-_0PRVNFt-n4aEGfA	1::::1
GSrslfPGj5_T636iLNzlYQ	1::::1
_Ty_RNInYz3QCkebIG55nw	1::::1
cwCkqA2dTyAaQBkQIKViTA	3::::1
mlcFSvjszpDiCY6x-d7dNw	1::::2
00oba7fau5KNMuBv_yBcaw	2::::1
TVShF4NupznvSUVegzpLgg	2::::1
wKHx0oNKQ2mJ963hQc8Xrw	3::::1
8qTAKflCh3hIeCz16JP_Gg	2::::1
9gGAN_9yTgNOhD4nSvb9SQ	3::::1
rjgerW5j3ltfo_9z1cqeDg	3::::1
anVoJ0k4NB72w_1m9dU-1w	3::::1
kEkbLukP-_Cqux5QX4KDAw	3::::1
NApALbCTjihfKwQsEClNyg	3::::1
HL0l48dZFtqcSUlJIIrUsA	1::::1
rg43C6eMa9nJrTOtNMrpcQ	3::::1
mN2913SH2HrwgePS-8sydg	1::::1
HmXjjX9oRjACiSOPoURgjA	1::::1
nUdQ-ZRte9c7I-lIzDVjOQ	1::::1
g6obYq_6fx3U7WxgRixLnQ	1::::1
ZUaoFKPc9EfrTo0cI_Ep5g	0::::1
Y_THcEAK5cq_xuJcWrXt8A	3::::1
ugpjxixGNnA6B8imMJKQ-w	1::::1
u97bOvcqDi35RspqCTMHTQ	4::::1
Z6ZodnK92fHJSA4JKc4SAQ	1::::1
IqE1xqFnOBspvXZLaqgT2A	3::::1
q_TJEgzs1mTLchZ4GPs0TQ	3::::1
VqyikZBKA3hJnGU4qGqFgw	1::::1
bRvupJAPJpPTlHdeIU0a6g	1::::1
9BnZSEPAQSJdv1abC4d5ng	1::::1
D8II9EcVbmRSfOAHnxi7hA	4::::1
ezd1zrpPtep5zHFXEc8hDQ	2::::1
NUjID6jat4rmE5GY5O4nQg	1::::1
QDJ8NSDkf57H2h2zmWH5QA	3::::1
jOU1fX6zUsJ5otWmKDwrRQ	3::::1
TvmZAa2OOs4swALo8Yrl6g	1::::1
BxbwJuW1TBFQFawf1popBw	2::::1
9kczbZk6y7-pohi57nzOEg	3::::1
fb7ow3MvcXhKgIE8onEx9w	3::::1
RF9UJzm0UTvpXqIYyj9brQ	1::::1
dSIICN_zzvl_UF8ZTKfGcA	1::::1
ygLEZ6COhLF_AGeKKc5KJQ	3::::1
1G8qvNYY73cLyWzDTaqEFw	3::::1
i4xq9zwE0ik7wx-J2qosdQ	1::::2
vJnUKNMzPQGUsZslYw9Neg	3::::1
8SrxQL3D3T0BabZjh-CefA	1::::2
ufhRaL8cmDkqmIFEcX7nKQ	4::::1
k87OnikwI9jyat0DZjdNpA	3::::1
I5WNJa0gOSD_9-nTe-2XYg	3::::1
tSr_HIr8acS67ziBGzGVeQ	1::::1
yBkjMH0-GNEiMpnatntKFQ	1::::1
zbtIXVqssAfl6nwq2QQo3w	2::::1
5xLt4jtvZwNpn9JXF-2oMw	1::::1
cSqTdqnhaZG0tlYj42mCEA	3::::1
dHBVMyncbcyB7-eb2clRNQ	1::::1
S129CXaxWwAmYPDc-C2grA	1::::1
V0prWushd2BUIS6DNXO6nA	1::::1
yV81ZRF6_wvLy7TDcM9YOQ	3::::1
UlBYiRue0E5kzuuwEX4Png	1::::1
eHG9sYVtpjILHHXb1mPRaQ	1::::2
s2AqCJDRPeHTebqBLJFj0Q	1::::1
IrP1bjt7RIyWbzq4yzkraw	4::::1
LFUNMSjg2oIdQMJ0O8KVXQ	3::::1
es0UgvrbE6gnsR6UBXlYDQ	1::::1
SZrSZ5PZN4s4G0iat25pfw	1::::1
yW7bz5Yx3n5ZvkoCWheIDg	4::::1
ywsQD8ygbJzPb3qi6MrLEg	3::::1
JSbAyPS7Hv1I1Gbr88NVZg	4::::1
zWTgrB0EEOcbSjdrSM9Dqw	1::::1
K7sSm0yDqD6PJWkD82YuYQ	1::::2
2EUTtkVzXUNpxzkFJdICPg	1::::1
XZggtWD9ByOfJWpa21Kt4Q	4::::1
QCzZjT9ZzUSAcy8U246tZg	3::::1
NQZHlV2BH_8ffILGgh2XTw	1::::1
oEdsCVyqH3VsFySu7zQI1g	1::::1
chS_TMzevSRua43gE5CaNg	3::::1
gA79V9HDAreQpOEF81mCRA	1::::2
OTkM8NoSWh3jYJoB5QX2iw	0::::1
RjAGdR_-t8wX_1DsIfsHoQ	1::::1
PlKGQheR9eVp8sZTPdQTNQ	3::::1
qkfUFsWnHZn004yFAFiXKA	1::::1
eej14GcWAdpJP6W_MoYzgQ	1::::1
2ihg5eSKden4SXT9ZCb17Q	2::::1
rqSQlVCq66ZreapXtjWMbQ	0::::1
XLghK6RLnSfhTSu_-Kc8Xg	3::::1
j97g3bCOYH6A_kHdkQn_Ew	1::::2
01euLvHf9sqmL9LoPWIGZw	3::::1
t0BixU545hSxZM_-vbDCkw	3::::1
ED6cOuaTUxt3x5HdCOyK1g	0::::1
Oby5sb1y_3LANu2t3TW0-A	3::::1
spTClKoNhQuWr8JuXZhTPQ	3::::1
mAl3LjLmS2vbPTvUFZD4BQ	1::::2
NSiqUDGwk8egaxQh_hRhvA	3::::1
3Y5ckNB9qZ9KZKGPC7C6cg	1::::1
QwwQ96ilcwy2nFbZtUHn6w	3::::1
fa0S_YLRBdR3Dc0Ey8qOXA	0::::1
IgiPdqKWcnKNC4HjRArsYw	1::::1
3uGxSoQGS4pmhj_S9Dkd3Q	3::::1
w24unRe-xJ_UX2TnZ7hevA	3::::1
udpJixEBANgKy6U3te6KXQ	3::::1
3Q45utPOUDmGSRs69K6YBw	1::::1
9BLWBhrlhSM5UBHorWK65Q	3::::1
L7kIFgI4yGfMAsES0eb2dQ	3::::1
VRfz4LTCCk81O4Rs0VxwKA	3::::1
iLl-wO8E6IKWNoDTR03I1g	1::::1
1mChfQxYx9_wTup15biATw	1::::1
j972t8GDHIeIhJBxVqPuIA	3::::1
YUP4LOYOQkyAo4WSLolM9A	1::::1
XhMx4B4tkTw42NE8-AbnKw	1::::1
W_ZBVuRqJfrzsYN14MZNog	1::::1
-NXXI66rn7JaZACvTFXUbQ	1::::1
qc_jY_-kSSlWPQYgtEYQ-g	1::::2
qDzkqOF3Z_tvxX0XVJgZAQ	2::::1
VcHAmQ7RJITCOWlkz10wmA	1::::2
8c9L99zbUFn-qH-kx6Om2w	1::::1
G8ZUshOHuee2371rToJTHg	3::::1
QXzueN2CiRoW4VeldcTXgA	4::::1
xE2T9PfoZQdyEKkWBjsMTg	4::::1
eDvILhFYilhxJpHeAovjaA	1::::1
b-z_3BG9q0So6v5ZPk1cgg	1::::2
DVT13RVbNv6dHp2W-_9DxQ	0::::2
Y8KLldqgsgm6LbJqvP2ajA	1::::1
U-xQ7hV814Pn3HfcirBuCA	1::::1
FCqtUwZQtaS3xjhTH2Uc9g	0::::1
DoXRykhEdXWfkeBVByq-7Q	2::::1
v5a1mGuANOAuUxsVlo69AA	1::::1
9GaHzW-qAT3so5NrCieMYQ	1::::1
vU7jBxIp6aqPcpO_s4zG-Q	1::::2
I-AKRFbH1pPyFw5AypTJpg	1::::1
xfxCYYH2yPZfwAdYvCgx3Q	3::::1
rKd5a6FADhwT3FUoZ8Z_Cw	3::::1
iIRVa9fxp9rpr69PgBPveA	3::::1
ZL-JW_MRRGhjCN3EdPOBgQ	3::::1
R1lHOm9wLNIhp9lzuEo6bQ	3::::1
cIFotpYCjxzLJG08X2oDyg	1::::1
fluK84IkISnHdDA-6gEbRg	1::::1
X4NZmq-FkiqKYEJOdPW-OA	1::::1
nbAB9gg_uFJZ1pJHmA9BaA	1::::1
HAKv-vY1KEdGECgQ6dD1TQ	1::::2
4jIZTTw3jKjeM-f5xqJk7g	1::::1
DLaUkciZzobjHLbF6DMIKQ	1::::1
vPer--xmdhPLlL14Jl8HnA	1::::1
Lvm9CIlGtCxUL4wh1sIcXg	1::::1
mh2FDPaoC3ZYyvvh_1cRBg	3::::1
vWWpRm8ge-2AhBt1iM4EgA	1::::1
QEF131AIIuDx1znlnJg_-Q	1::::1
V-W--5GkAtWh6Sd8bFB-kQ	1::::2
6f4jexs2YFvpVGc6EOIHzA	4::::1
g78KXXWLPc1oEweeaR6gGw	1::::1
sAXXFw0Wi9UHDzdnluwx0A	3::::1
em38YJ5MDRG0kcGmxHdhLg	3::::1
A6lbY1e1Bx3pBcCn-DydVA	3::::1
42ukRSt6Z1ltQrTy2-lz2Q	3::::1
QS-YlQN4Jv9qJRJJu1CMfQ	1::::1
ZgeJSm4iIXL4vVSLVEZOjQ	4::::1
DhCmxwKfHRHjfdG4y0nZ9g	1::::1
2CUiZ6DO1DQrA9B1jcIpcQ	1::::1
QkqcpKteHdFjYKuGvTMs_A	3::::1
I65fa_J1Ww3qvKHtgtDauQ	3::::1
V_bIYmhYJY2eAud7HIWnOw	1::::1
tffp9P00KYP-H-yevZ84-Q	1::::1
9QRmmY3vMvWmlzXt9ZI7Ng	1::::1
Q2o9KZT4IcFNS6_AzspO8Q	1::::1
wsB2-UfXfHf9Jln1H7JLAw	1::::1
cPrbmiR-94Bi4BvBY9AYIQ	3::::1
LZ3_Z5TrzkST13-LSgU8aA	3::::1
UmN7mMGlLcj3LWWsh4N8qA	1::::1
cKCbTMj39_4Fopgvd39euQ	2::::1
HG7ePiLVpYSuBszDADfbUw	2::::1
GA-fL9rFyCYjlGqhu1RIMg	3::::1
BABl5JBlLnD3FiRYfKQTeg	1::::1
QzH2gayJxENSndt9NRk9CA	4::::1
sFtMG0R6NkoNvEgCEdf6wA	3::::1
ENKQk3BuzK2f_QZhupfDfA	3::::1
BAX9g4885r-od2yUQ8kMSg	1::::1
C4dfBcCkdCrNELseyrOhKw	1::::1
YZf3CDZ2nXG8Z6OMGU2ITg	1::::1
NHxOr3vqKD9e6yw7yAdmkw	1::::1
SieW4H9xfY7QnkoHuM-1-A	1::::1
5AhmqhDU58LyKyrY9F7jyA	3::::1
HFtZOXypeMGUAT8r-5BluA	1::::1
kWJeV_JiEvA0vUbAcFrYLA	3::::1
Q5IP2Q3AIATXbqncwzzMdQ	3::::1
-dGFYUxy8-TgByBkOJM-bQ	3::::1
sJtAPy4yiZArcJVIDnAWuQ	2::::1
gr8E2QiuugWXkRvC_b5daQ	2::::1
J85oPlOyeIcmBqGbQvDgPg	4::::1
DkGs-uzEpd_d2aoLdQTAcg	1::::1
UBubMP05twb46qEcDs0feQ	3::::1
zfpIuTL2K42_A4uTJk8bDQ	1::::1
Z5hgD7bZrYFE5qfdarFcKQ	1::::1
M3IBEobsOjPIc-4Qw5FFlQ	3::::2
5mYrXexNjkH5TdBnyouhyQ	3::::1
ygStyitWkl38hoDJyXd5Gg	0::::1
XAxIDobtMIM7jVA-xQHFlQ	3::::1
ZDl6gkT6OGPRq8bioAAODg	1::::2
geEi984MsgMsFWrj0mm2Rg	1::::1
zntu4NJzhf0Ek45mhvWSWA	1::::2
fcaKl5oZXPLwJAAwlbb9Lg	1::::1
JK-3zj_TNyA2XrS_N12Y5g	0::::2
gyzbsDDplrlS1GweXY3MOw	1::::2
MhikrqmZ87VxE_xaJJIGXg	1::::1
qHzGRoNxJ3dq19CWgP-b7A	1::::2
vvmMjBRuGAHEghEKO9pLjw	1::::2
yaRj1aLWtTxdtOUccqofVA	3::::2
QhrcpIhQiQZnhIfXP2qDtQ	3::::1
vsU0LEO4GF6Aglr4yU90oA	3::::1
Z3sbfZtv7wqrCPCGBoIwuQ	3::::2
vpf9kgvysQ7SO64xJiUz_g	1::::2
haiPdhKLA2tMzJF3FyWUkQ	1::::1
N6q_6x64Q3yQINmqT9RQiA	3::::1
eT9xY1ncd7H5wzRAfpxbUw	1::::1
FIGMtiP1NwfryRXSIFDfPQ	3::::1
64pL65MynEMshWVT-_orDA	1::::1
u9QJPnI_rWYeUgSD7MDiCg	1::::1
6o1IodrZOMSwYqxh051vaQ	3::::1
7VW9iUjgtxcKTR1cUE1h1g	1::::1
JD_x6ZM1ky5CkfpY9JSEsA	1::::2
jLZnUXnOneZSkzxLalBhHA	1::::2
tkKuMOHde7DnmuUJQQJ99g	2::::1
tjRB2Sf_qPDec25ANLHLvw	3::::1
zUJgR2CRQkkgslzI2vIElA	0::::2
72eRnpsd11zupk8sFkQpkw	1::::1
R9y6ZYcVbPj61ONNBs_edw	4::::2
sCES0kFYAP4q92p-uANsAA	1::::1
ypuLn4bnO3jte_3EmvAgBg	3::::1
7-TnCFWtjnMV1Gdfvbwj-A	1::::2
jsfOPq2bqH3Pvwjn6yxvbQ	1::::1
YTGYEPRJ7kprzOMcuRMhIw	1::::2
VZVdSaJl03PXywoKc5pF_w	1::::2
CCmJh1M-2bzU0RMbGhBnVw	3::::1
PxaoAJ69b0hSqV09-eqeaQ	2::::1
zCDA4PATuWwKXiXhGfNbvQ	1::::1
N-d1OSaQMpom3ABsFpSe-g	3::::1
kH9FddLsB2tiMVdyUfQb2g	1::::2
JRiDayr5ns6UL9HpTNMjnQ	1::::1
Zd2_VcnC0s2rNtF0Odlv1g	4::::1
97QAy5rnYhPnfZVjDh7ENQ	3::::1
kjEup81qJBcPeimVSE5MDg	1::::1
e4mD8U56qWLPAPVNAd9nvA	3::::1
8jFmPnXjY_ipohry0nC_iw	1::::1
-lGc9-o0fIHn1zkP3czYBg	1::::1
6EG3F79Dw5u-8TCsd0ZUxQ	1::::1
AgfoyHLwT2CDDLqUYdEGqg	3::::1
ezWt7vXUggZQBKN8EuRRxQ	3::::2
kfQifSpPS41wUISjiKtzIg	3::::1
9h4b4KxPYGSgPrxEvqDfOg	1::::1
3ui2b7te8EJUi2DQ_Zp5cQ	1::::1
Qqf04q_LOv3KU-HsYx3Jew	2::::1
Sh2ScnFnsjSCFdg3kRaSDg	1::::1
Edw_lNU0qwVXp0P817EkkA	3::::1
ftxSRVUFqxWSfutDnTriuA	3::::1
GgwZTLj5wI0RUlThfOzB1w	1::::1
sYyF9721tJAgKOuK7-T6rA	2::::1
c8MCmCBeMeako2S0YRssPg	1::::1
6SYV_k4p0OD-MjnqgCkCFg	1::::2
OpSg6aBWqwrh--AQ3CGdgA	1::::1
Hhkhowtq1DTBCErUz4kCEg	3::::2
0FvKMXQLMIJ33-vzyKiFZg	0::::2
hmgye8sSzJE-m5lAfmxntQ	1::::1
MCNEvCdEiFidKycd64lfxg	1::::1
WGtkG9FtP2yyO7cvQXo9xw	3::::2
J9FbqSQNfC5NwSL5qvB70Q	3::::1
ycDA_1ODWa228EeZASWDrA	1::::2
crQmJ26ufTYv74doo-4u2A	1::::2
m29OOKVbA2YkOJpDrpN__Q	1::::2
Ji4aPOhThHox1IlgGvs6vw	1::::1
nutG9Ult4PySsmu6GEHsog	4::::1
AsJ1o64B72RVOsio1QVygw	1::::1
KPd3uD09MThSWRDAXfRfWw	1::::1
b0mVuHOypGDVCEDINaedZA	1::::2
FUrH5gF3RTyyzx3pVKQH6g	1::::2
26u7xBZcTW4gm8QbG497fA	2::::2
4rwqW6VDBB2UkVrvVyFzKA	1::::1
JHl3fD1RVYIgDvhijRzoRw	1::::2
cO9Q42KcIFaJp-LTKdza4A	1::::1
8SqXYvhsHbuRSXLHrPXTBg	1::::1
qocaTz0N7-uGkDbL-l3luQ	1::::1
4fnXi3nH6d_VN--ZOBt3FA	1::::1
HsIs5S2EwgV561B-uprezA	3::::1
9CCtutZDMnrFFnVpIcyhVw	1::::1
MXlqutA0ZdZqira8MJGUYQ	1::::1
5jZF4TdUqBxS8yPI2bnEqw	3::::2
5IDUP61Pn1PPE2tp6VEK3g	3::::1
PM8M-dojS6aQfLz5YL0RBA	3::::1
IO3_ccnPz_WVD6B0tIQeyA	1::::1
Cixs-NpoRUt-j8DIMxz2uQ	2::::1
_ii2NmqQ37iJQ0aM_lHswg	0::::1
EOVqoWt-NzILd2LZWJoZwQ	1::::1
MJa6zovjpTY-BNowXENekA	3::::1
HZz4uZ_7RNGdIKUc3UF6cA	1::::2
MsmQFQhFlOdjhAnzLcKT5A	1::::1
BVX7tZ8nfguS-FxTPiF18Q	1::::1
2nig4JA8xncEZaUXxTzvgA	1::::2
NNNIoohQzbOcKfecZAqYhg	3::::1
DiTCAPAwuZ9qiedI5qyygQ	3::::1
F_dhT8bCEWcuP17CcaceUg	3::::1
xEcN4iQHuidWun2_jHqD_g	3::::1
PnH17h07D0_L2RC_N2B6lA	2::::2
JwbZjMu7OJNi6YDXNHtjmw	1::::1
IkoYELWu0WFHSFdvdnBfgg	3::::1
tcWkkVjGgGethnIzsgf0XA	1::::1
c89mRNvJI1MRA1PiOkjJCQ	3::::2
cYcl3yX2XXwFDUqi3jx4SQ	1::::1
SArBGwe8GTWPqThQJflGpg	3::::1
MzendU3v1OEv4u-S1DRrYw	1::::1
rV0Pfy3nPcUbGT6wncH8yw	3::::1
zuvk6F9BNZszOxf1vTbT6w	1::::1
3D47fPDIuXOBfC26TxO8Fg	0::::1
iRRlA4xUtk487sZ0LzhjCw	1::::1
XZE9UJve2M5Ju2mr3FOFFw	3::::1
86QVYTTGRyxLSl8eLr-hmw	3::::1
0mFoXZMSKTMCm5AgPJ4RGA	1::::1
j_UcfMx0B2HSayRQ8dAHuA	1::::1
QrLdFAHf0fXO8gpbqGutTw	1::::1
d2S14IM9LkYQ9AYvgTL6SA	1::::1
9up-4MJISNgpcAHAWBuUyQ	2::::1
oKs7Xa_fH9Gt5zZXNZJqdQ	1::::1
D8N5RIDqhxkGrVsWl9ArVw	3::::1
yLzN_zLQM4DmjSfgW3kkkw	1::::1
pc_rdKHuYafOjLq691kLZg	3::::2
6PrYNieiZDqzUxNICAPQGw	1::::1
w_JspAYh7U1Ywj81b9WJWw	1::::2
3qeNsyWRzPE2RU3cyafxOA	1::::1
v7ZnIWZuWeHcYUwrpv1tYA	3::::2
COi1UOzRCTC9cg4IjGAxTw	2::::1
sN4tzlzuqF5pNIxGFwQ3lg	1::::2
qJNNgMjyw5X4ggHWE2mc7g	1::::2
x6llOwIXDSIcjnd6NhQALQ	3::::1
IG45czJlr_TkcO9gxoWpzw	3::::1
rkosNvta7hKOs6XqGVCqEg	1::::2
DzyPIEIIu6Zk02YbvfilsA	1::::1
Ak38NAJs-DSUafb0TNh0rw	3::::1
zfMmDNe6CX37g8KpQ08VYg	4::::1
cCiMa0W_yLwT_qzHUirjzQ	1::::2
NluBxFf-0bd64VmwkjUTeA	3::::1
YhRSAbcDn63idD5qoKxJow	1::::1
KKzZu41CuFxswBGXByTSKg	3::::1
R4RTD5jyptU2NW-Ks-o2Mg	1::::1
sxhBJCHsOOwkbEoVuNWlew	3::::1
P0h9xdwuqPSpqPheezW96w	1::::1
2v9Jb4adPil2EXvqcxs72Q	3::::1
4zQGOZAETQETYtI9BwnkNQ	1::::1
HcSlLcPHoK5NMVDfMcWe1Q	3::::1
qYfeeU5x7bXhljPhsiQK3w	3::::1
xGweqPQ4KJ8achbMGUargA	3::::1
gfPSA0VIrKXwczvoLucWkA	1::::2
2CmoIB5yOeRwblThw9pVpw	3::::1
HAnUI-HQU9pXCpjXDHtjIw	4::::1
aVX1dKNrRWSnLPHf34yycg	3::::1
4LZGiISw_w-afGjt53IlNQ	1::::1
PZuopwyqXIE5oK9SHpcuKw	2::::1
7BosPH0binrfsjYvzsMBaw	3::::1
weS-zkudB_2Og_a-yeT1gw	1::::1
c53zfoj7JAraGJPFjH7dnQ	3::::1
bLrfMbxzchs-eN7TznxLKQ	3::::1
rb8dEL1k5dWrbLXQmwdxVA	3::::1
Ut20nVG-F3GXQeMUMOq72Q	3::::1
iDIDdC3nZAD2uL-3ITLYqw	1::::1
n415vA3HrMzbLHejg7qEcw	1::::1
flLZk3GhFplL4nIWT0HyTQ	1::::1
KRMyDTqrVEZ-7SeOzSmoig	1::::1
gHf12PlB-txXiBHkNFk_8A	1::::1
IEeY-Ww7BFBQI1g6tdP1NA	1::::1
5Pmvq1rvpHK76rp-VVIuMw	1::::1
X2AjvcJZFTDk1oY95cghDw	3::::1
W3p-lz_DVvUIsSF_zfjCVg	1::::1
m9w3l1SJjauF2IQFyvE7Xw	3::::1
wXPzl7iPrRnaWRXxGUaucA	1::::1
E_aTQ72DalplIvbvjEUEaQ	1::::2
Z-1lnKvDaOLthixOM6Lwzg	3::::1
fsSdYOHIgGrAIkv_3pT2bQ	3::::1
2Hcbs2xPzq52EyyhdaNsVg	1::::2
B9H3nk_H9hrG9jLU3Fp7DA	4::::1
Ta_Bd120ISuiYMe0NfqHTA	1::::1
PzUP8DUVmVWwLPRDmckM6Q	3::::1
YxyDkCGQvhJIXGTeWuX4dA	3::::1
0zfMPqGRZPUnnX61CIuKeg	3::::1
qArihHlaSjRjDb0zeQmkFA	4::::1
s7IdCirv8OoaowRbrlsJXQ	1::::1
dgJrrBYIFrCwqXdEWTbUKg	2::::2
Ynjif6svjuHCvkw9To6V4w	3::::1
R77nPbutiKdv3bOswiMpjw	1::::1
-z3kb3lvj99pgLNB2b8SJA	1::::1
r0YEjdjYaeUXL3A-zDYDkQ	1::::1
UEn060plg6V8JSRTubwk1g	0::::2
tSxrYGzYi7T8VjEzk66ZWw	1::::1
dWFpuIwvO2B5a6AvIHrZFw	1::::1
Zh2dv8BC7016FJhvbpvtdw	2::::1
fVNHOIXHoLx9ca7pOzMt9A	1::::1
ImfeB064di21ythIt-L10w	1::::1
kgYa2gscwYWl-HyyGTb7Yw	1::::1
Z404fMzaGnBEY1XkHVZQuw	1::::1
s2c6zFb3tHBDy9U-Q4eKAw	1::::1
Ge26OwAJcN93eAbqG7SQIQ	3::::1
gccyVu9jMKNpjoDOMbAxiQ	1::::2
n8vMtDx8usdCQDIJUEYpDA	1::::1
faw8erMo-BmhUMDGgzdQFA	3::::1
IFcClRaX2QfiP3fapbicQA	3::::1
MtEQdJEmQqQo3K_jbEfTpA	1::::1
I3ZW1BoyhbjT7KOJC2b2CA	3::::1
lVtI0YRv-Yow3cFiquwgmw	3::::1
V52BZFHOOaYTsAP0Ilek9Q	1::::1
wJ5wxUhSQyxuglFok62TJQ	2::::1
55K5Gnx4MKw4XDlSVIMxyw	1::::1
gkHSY1MhDzpec_DshXf_-w	3::::1
9RDxwWrf8d6ibpzbLR0qNw	3::::1
vw_2kcHBYPgtFHSjrpCyBw	1::::1
r_OXeWYrjQxi96uSlbPamA	2::::1
37f9QPhws-unwLyXh5X9dA	3::::1
ZRIEqbgZn2h0HsoYVYJ2AA	3::::1
Z7uMOH0FRYfJM1EyPj4GEA	3::::1
tYBqt8uYdvFwzcL1RN6SVg	1::::1
S4f372gDSqqv7KcgfSqq3w	3::::1
bHSJK6RynCc12BcpckdK5w	1::::1
WaLWZ_-9gP5s2BVeQjeYKg	1::::1
25sXfJYg3RHGM2dPUEnVQw	3::::2
Ab4TES6UjUbc6N_ETjLCDQ	1::::1
2Beh3c-FB4OUFABa1CMVlw	1::::1
uTk5W4ZiPfHNFX5964TO6A	1::::1
30SrRwHxCKXyWMuROHw1bw	2::::1
3qHRWkXNdodm4eiaxIOXZQ	1::::1
ecRKwTsxDK992zK5jKjlKQ	4::::1
VA_pAXcJVmzipW9eM53C5w	1::::1
S_seHlAFf9SyWZmLhyeycQ	2::::1
QevAoxOYJzVwreG-g1q1EQ	2::::1
tBxZJunqHZV8AWGwDk4FIQ	3::::1
xCP_-0PyXrKK4iAKJepo9A	1::::1
fKkb7f10W-Pc9PyMWgzwHQ	1::::1
hO3HtanY4ToRlV1JTUB7Vw	2::::1
pdgy8o650wVxgHDYYn1Q5g	1::::1
LsNHBuAUAYEFVg3QcnC2gg	3::::1
eL2aofw_BUwju9jmkI7-xQ	1::::1
-4iFCzefOzXNe4WEXFcY1A	3::::1
ZwV7tdEiyb0-DFjFM4jfKw	3::::1
PMuOonDhLEKp84le1NcBhA	3::::1
HI_SnYUUran5_rweCMfIYw	3::::1
W_RN0VnlkQwzLLmMYEOipA	3::::1
TWGyXATXwAoVwJ_ionQIYQ	1::::1
9dryJmeon_VK-UnpX-uKTg	1::::1
pmmMVyFKyyEZLPRm63I-0Q	4::::1
o0JUwAnubtxsZacAYHzzUQ	1::::1
Yx-tnjqNa2qgAGIvPCM3RQ	1::::1
Ke-wj6H6kvb2acWQXrr2hg	3::::1
ZeEvjH4RY2SX7LUhuGbalQ	1::::1
nekqreAL0OnWabi71kGZOQ	1::::1
KOg8Xr8PqcSFIPFMoZx4hw	1::::1
8tmdLNifLanB04GPAGXk_w	2::::1
8JWzuaYqJ_jnbBIiZ-GVHQ	3::::1
ltD37DSY4-R73DQVXz1d1w	1::::1
fPtwxzg-cNtumSCxJWEwOw	1::::2
mIZLhgjX1shQtZRdNGltZA	1::::2
S8j-TM1QsRV0v2tT7wHfaw	2::::1
IduGnskm-Tr-ZLXs3xoJ_Q	2::::1
8GkTv61VN0l8tQkJ4JHwYA	3::::1
osqFMXWeVro53QRHX07DBg	3::::1
ZcPQvvxZqK2SYl4EexMoGQ	3::::1
Ql__CjqFvxh6YaFVfQTwxg	3::::1
f_zJCBR1EVHkRkX1uhq1Tw	3::::1
BsrnG87v3uUqr-Bm_ecSQQ	4::::1
lVebQmadn0mqWRxwp-hYPQ	2::::1
l4oAQUXSbLKvTNSD7p9bUg	1::::1
0UzDL4x3x6iSrc8VLAg7ZQ	3::::1
UrUKYfQ_u_Cbb3J6jtvjVw	2::::1
z2ufdCFmuRg6fym8lnR_Rw	3::::1
bmRVqB7HULBa5chLoDjXLQ	3::::1
_ygdOPpwm-MtgYZpGC1dFg	1::::1
mIiaHM6Ssth8wZ0AC2dBGw	3::::1
eJq0g1Uoqiy7fZ2-TCWs4A	1::::1
tv1-XXFcS2szydv02FzRUQ	1::::1
Z-zXw8BVDeNvwSeC6S-B8Q	1::::2
AopcWHuvzLUYaNC1lu-1RA	2::::1
XiRPiuP-3Y-hmdBnH95yxA	3::::1
-4acYQEjYeNHxciKpFHnDg	3::::1
UrOx5jibcNTgdYdaCnkBMw	3::::1
S5xkF6iyyJy9s8_Mgi7uaw	2::::1
NABzc_gt8MGzJJkV-MOOJA	1::::1
v2DUzTUAF_jXmCdfXi7_DA	1::::2
DzX0CK0QDq9yB9TijQ2sQQ	3::::2
hHqkvCO0xh_dTNCSk61UZA	3::::1
WiM2oWpmHTuP8d4JznqzuQ	1::::1
yh5jiyT_zVNXARr9wd6PNA	1::::1
22wy2BY6bgARD1Np_QHf5g	3::::1
KbzHKz-iSDBiPBrWrS7y0Q	1::::2
6EBt5lOTLNaNhfU6SopXpQ	1::::2
NB2_5qynRyWwMgzTSXZCgA	1::::1
SusORX3E4TnxzdfqrLhZyw	1::::1
Jn9FgyjTEhznP4mqB4f5og	3::::1
8oL0ohUVUmOep3NMfB7LAg	2::::1
8W4lA6edhWR2Nk9AkQwZEg	4::::1
Pi5ooaAfIPO_uJh06Csueg	1::::1
IBntLkbC3vmy3YWNtagtSQ	3::::1
_uCUM6I1dl35SM0ccBW6JA	1::::1
wYIROvzR1qLu5CZTc5uKSQ	3::::1
XEqmO2eObmgC1PpP1Z4Lcg	4::::1
e9XH3mZovR5GzAUHTZ5bhQ	3::::1
W_8cKm7XC-joZL5EchBLRg	1::::2
JlulVOT7Jf2kaud1emL5Fw	1::::1
Ewj5lwKkPt8C4h8DfxhpQg	4::::1
pFznXmj4Dq28-0hXSq5XpA	4::::2
AuIfOxvJOCmQpg00tUlZWA	3::::1
JrFTPKrpz3PRWtJ3bkuD-Q	2::::1
KYohBqE41yOE1Hhq9BWpAQ	3::::1
yW4NEUgATYKuketwjVAyrw	4::::1
k-HVWTe5WODN-yIlwJI0Gg	1::::1
b-IWkqb1yIhrE1mz8a8i0Q	3::::1
dctgpqrze-1OBKF4kUxOMQ	0::::2
8lHxns4zkdlq25ZjrbZtXw	3::::2
DWDgp0_8LLGFxkdNoutIuA	1::::1
mHwcMdJ0-5qKYvZy75rrSg	3::::2
b0t1amIM9N8YqjmlWb2dLw	1::::1
pxhVo7_EAAhhkewE3aYDoA	1::::1
0vOa3AB0D46iId1JJGYzWQ	2::::2
X131n7uJA9q6K1bPJwOr_g	1::::1
S851ODYbj82D2L6GkcHAAA	3::::1
ucB2S21I5h4BrdO5by2XZg	3::::1
jsiPv_FDQCSifRB7hO9z3w	1::::2
V1hUTRQ27H2z3pEm4Y4OtA	1::::1
kCc9psMGkZbK00eLgar48Q	1::::1
x_SOtkcDueryOle4PunsIQ	1::::1
EUpnPqejxSyNfsOZbIPoFQ	1::::2
ZOS92_gvcaKy2ZyVQAKYIw	3::::1
NIpD4LU7SS627itkPosFAQ	0::::2
oQ7XUt7BQsgjMVeJ-YL16g	3::::1
qYkwvbYIovYpO4GznoY8nQ	3::::1
uvCmjOev9J9ThBgPM1r9Ew	1::::2
vYwz4ptYH9ECBqdBGz8t6A	1::::2
NQQPo7kwQZiHNFbgsWSlRg	3::::1
2edSoKCbX6NKgLgV3Yny7w	3::::1
IbjbmjB6Kl4OBsDkN_55cg	3::::1
FzlB4gvldAiQm83834XIkg	1::::2
AKuwzZLHd_fgtUPtNgZ_PA	3::::1
RgAEwXX7vpHHuha3DhWHzA	1::::1
TdjkYE9mAuQxRIRbn79EpQ	3::::2
MWr4P0_-PtzYdDxFtOZEMQ	0::::1
Z1ckBBWCYE0fnd76H191bg	1::::1
-wqQXQURLU-408a-jgI-zg	1::::1
vmnlRr_lJ4F9nAL3zhQJxQ	4::::1
jrUPvT1BUZo4ZrQB92SCHg	3::::1
1MTOJQLEoFkdaQ0z--6T7Q	3::::1
hb6PVky-eU4ft_TScQZWhQ	2::::1
Jgn3NTHR7js5nrBDZymi_w	2::::1
_0NHDG4ZPCtX9ithUj5Z_Q	1::::1
4iPmWRartokfbys5KZW5KQ	1::::1
gS6ooxlg_QBFZoEQ-17pxA	1::::1
Msmt-WZ4KhmHjVc7gwh9eA	3::::1
pqMVeT_RByMOg8T0vuBS1w	1::::2
fk3b0Cg8FRnPUB51BZmk1g	2::::1
ueEoGr3AErl_JFp5meoCAQ	3::::1
7HscCwH3qFD1EiAGGN06Cg	1::::1
dGKqk-LW8USvPIRd7nXvjA	1::::1
jKFoRAGqawaxsfQcF-2e9w	1::::2
UEY1GehXyH0ceX5iMZb3Fw	1::::1
TmPQVKA9MaPqnZySlqaQ2w	1::::1
f37tgKamGk37ILH39V7BeA	3::::2
Jr7n8wFPtE8X3ppOap8pfw	2::::1
l_dOVbZ0ozUT9x41ZXpfCg	1::::1
NmDhiGzmuB7PbGeuukT1ug	3::::2
piZxgD2t8NnMvdoZMnTgDg	3::::1
ReR6hJRtfvF7F1cP1J77eA	3::::2
xysDqmpidbxtP8APOmIvTw	3::::1
bJKonWRWct-m1JRYpISB3w	3::::1
2hWZrg88L6N2NodwrOlwgg	1::::1
ZV8UAIeO3YaafIAOsx23Qg	3::::1
-Vms860WZC0bmZVyVW9bDA	3::::1
nLzONh0idA5TsiZZvowwuQ	3::::1
RTgfzNnaQ6KMy1-FC-bu8A	1::::1
mpLi3maYwWK47KdQFVJaAg	2::::1
PESJTYmq0InkCvVeCUh_ww	3::::1
-_zgP0YZnO-pvQBktAgH2Q	3::::1
oAoNwKKB6-6O4jKfZpI6fQ	0::::2
H_NO_CkDsQdFzUiq6hBZ5Q	1::::1
sVvC3WzauJiAlRMhUpfXQg	3::::1
0DPyzdtSUKKCFJW-_AoVHw	1::::2
dxrKtUlLz7TrFkMumNiXHQ	1::::1
IAXfZwSaThg7Ourl5fCPQQ	3::::1
4RdVN-guWGNgPI-9bbZhDA	3::::1
sAbsniLpuzCwigxOUHp1QA	0::::1
oXd3CvzjMq0nwg716VjNhQ	1::::1
yWJ_c4Pqe7or6aJJsMq-zQ	3::::1
5tTIuw1qgwWIcHljFX7RTg	3::::2
XZflxRgrxWL47jyL8Yjd-A	1::::1
sBOEmPsHv2cL-Zzkj5DJTw	1::::1
WcabaY3-HDMIdNKBx_rRFw	2::::2
kdb2DbCUzhUOnh1bkEA1Xg	1::::2
yZWnkoksm7_vinYSTFbaCg	1::::1
fx71w5NSeiD4U_abV3jrFg	1::::1
IUC_6RPndSa8p9Stz6gtog	3::::1
Vq3cs_WuBDnFrQMS-OnftQ	1::::1
Xs5mFriScJMP2nio2QPxWg	3::::1
NnFzNRVS-hO-RQymczdSJw	1::::1
Y97HjAnnNcyar2xJ3ZFzXQ	3::::1
q1_3Ax6Mh5cFBE6Aq_56yA	3::::1
lE4FiBVECBZ8eY6Nlr9_fA	0::::1
b_sueV1V0J0Tu40hsqs2AA	3::::2
sjdyHh92_Wakn1IYNG5ShQ	0::::1
bSH66x2GvfQvLn4Jjx4scg	2::::1
eQ3WceR6qxoBzThk3Zdp_Q	1::::2
mn0Znys__DUVnsoWMEyduA	1::::1
B8n36OWmkbYu4F3gstVlTA	3::::1
-yPR1c35wUUM65iCj50V_g	1::::1
pb7Vi4rnrW2mCnombodDOw	2::::1
V92gSb5SvCeDtKpSHEFOyA	3::::1
j1Q3payBNlPvwuUCxkCgww	1::::1
BFD-PPRwexVqCG5hVIJVcw	1::::2
YtDALQpCwPOBBabBPIXvqg	2::::1
WdgIiUrRB0y3PriOWHWoKQ	1::::1
syAezqiYihZbtduqL_PejQ	1::::1
wjCxghrcLcRObiyO8_XOcA	1::::2
qVwkPhPV-_MIwWlW0EeHVg	1::::2
XTuwJodKfn-95pX2uyf3TQ	1::::1
41Va3ES_wanrtX59NKkhqQ	1::::1
WwxDy2mSHjPcG7usgrSAJA	1::::1
1apDes6EgnqUt1JuO7X5GA	2::::1
5uAwwPisQZWzGQHJv_P36w	1::::2
rppec9-M8pLdbY_Tb5IRTg	1::::1
PCuGt2MYOuEHFRHcNr9IKA	3::::1
0YzTtBsjhlwartDvNisaYQ	1::::1
It6NVM3xfLwHhuXDNJEHcQ	1::::1
bq5YdEzLFhu8Y07o5xtlWg	1::::1
nnN8TU3WAJ9BPe8j7PW92g	2::::1
ALa1PVEoTYYCv7zItp-2ww	3::::1
cG10AXyX-lt8MKydxtRGBg	1::::1
rOdxWFCiokBtMqCOhURVfA	1::::2
lp9BeyAN2HkaiDLj1ZvimQ	1::::2
YK56wdvNgFkh3xy1qxXI3Q	1::::1
mJoCzp_Zee5s8vmBzTLUig	0::::2
zgAKFXRpWv8bCK00hWz5YA	1::::1
_mkIXHNH6Bfsyod7ClAE1Q	3::::2
dMqj8TVStw1d3Wq3kpaSPQ	1::::1
OTDgdNp3KLqQ7DShSKqw-w	1::::1
k2rvLpaPSki6Zdyfq-h6JA	1::::1
1yoKwbukbjTe8OTJ8DhO6w	4::::1
YbcW232xdkw3g9tgcOsdew	1::::1
7wvCWUUFC2ol7kRTtI0DqQ	1::::1
Q6z8GWOyYJupJB_4IvmHfw	1::::1
uTvszTJKwjfWeQ3axFFQfw	3::::1
JvjwH6afDK_rEo3oPdGYRQ	1::::1
BGSRQtyHKrbzBzwPxLaMiw	1::::1
blrmOaSULe8UUzi7Qyi7_g	3::::1
P5adiq6F4LcBFUwlJpDDAA	3::::1
gAmkpdBMt1qL3hwCgqyPAA	1::::1
XjACoJM2-PxrGMJSGuV1Nw	3::::1
V4Dv3EqV2d-E07i6uN-B5A	3::::1
zmywcBi7euHTyEvvSg8wtw	3::::1
Ukl1PJErmZ2lrHG2ls0N5A	1::::1
Vo9dpvHmVJMJI3pC89Xq3g	1::::2
iYsWl7ZZUEJIocE8DqdRZA	2::::2
sa0F5A06okbL_iprAV157A	3::::1
Zy4DzODj1pYN5MGunc2OgQ	3::::2
Nwow8SvtaZFsLq1mBRr-iA	1::::2
IyWm7NnofoSQR6u0uLPvLg	1::::2
Im33eHQf0ofFNxbiMWeSdg	1::::1
REjwPMVHpoGCB-Vu_MyumQ	1::::1
ZCvjSSOYv4z7PMvgy7_Iew	1::::1
HBerknlLQuj5r1CtcX-hAw	1::::1
qZUZgR6Ocd-w0FqHt0s-hg	1::::1
WbkdmCamTQHW75X6TUfpLQ	1::::2
IPx2zxcpFWQ1iysnnQowUQ	1::::2
yT845IuuvpW_-g3oEcxpXw	1::::1
F_KbFIvFksipGhI3b27CGA	0::::1
K7MDIF6NB6yZ0JF81B6Mdw	1::::1
bhVEjNqtVTu5Af_BYLXrlw	4::::1
k9C8iQ_fuFpasmaepF6n8w	3::::1
96xVnhLi5jnPllxsuxx_sw	2::::2
6imr5KECw39Lx4VfY8mIEQ	1::::1
l-efzQVIbcPOfJWI9IYEYA	3::::1
vj-ksj4BdfAO01mEMeQJzQ	3::::1
2suG2WfDC_i4Vp1-eOF9Og	1::::2
EsqewTXrRi6xRqZI_U4xDg	3::::1
_MmEpoQPiLPfU2UzWlPqPQ	2::::1
cgRWg3YC2_q7XxPD1ba8AQ	1::::1
ICbfa58F-MMqoQBdNgFCLA	2::::1
-K2zKyfZ1SxrF1zDRx6pfg	3::::1
eKytsoLiIT1Hoy00xUCZJw	3::::1
yL7CRrsy-Kj79rk74lkwIg	1::::1
No8ujdrmpauXN23tSg3b-g	3::::1
4KxwxqaTkYH496HsxrGRTQ	1::::1
Qzh_HBIj-NwXKveFLomelA	1::::2
ycyYIC5e1qP1GGpgze-NIA	3::::1
Ncq7c6EVsJijbTIeMGIGrQ	1::::1
hyNWR_tyfgXmdejTzEngxg	1::::1
XHe0dSfDTiU8gsufIUpePg	3::::1
uR2AcQjRTlQwHM3jljn3gw	3::::1
GTz0vEdQ5I4ZL96ByeiTcg	1::::1
Nn3Vncymsc-bEm_K9FwsoQ	1::::1
5vLTp6ITA5YJ6ygzEWCLFg	1::::1
Zksz6WCp5OKC9AixhKdtBg	1::::2
1v-zyKrEI50Lms6myFMoMg	1::::1
ktep92Ozvo9eUkO-yDEFCA	1::::2
ZaiiGW22tkYXH1CDjuG61g	2::::1
sEzBchKYKfOmktLk5TgrFQ	3::::1
xTsDxtmVP7TJpAkpEgZIDg	1::::1
AcLGELPqZ6vwP215XAFaYQ	1::::1
HAB_ogCi6ncD6ckuJh9hfw	3::::1
6PfQk5U-_I3qxuRKl81KPg	3::::1
9HcvMC-Yaj1ofwSrJq95lQ	3::::1
JuxKrJEE5GLd_JzFQGf5mw	1::::2
7otlx1N-7v5JT1IGgLMs0g	1::::1
dfn9Zi1oiBfMrHvxtahkoQ	3::::1
C-dhGLqy0GFykIslnD3hyw	2::::1
e5XwzJO88zXaBdNL5qTTfQ	1::::1
xN_kbD2DXhqziqmMBQGQUw	4::::1
hqhFV6A31kJ6xCwSAQGBVw	1::::1
1buAcDyS00TZTF8Sufd2Hg	1::::1
0ZYhcR2XPVkxqELkqvMNBA	3::::1
Pzwr3FDJlWugqcyBC1ufeQ	3::::1
0sKFyGgm-kxdpvlevv50Xg	3::::1
T6756I-NjBTXy0__L9_U0A	1::::1
oXQWRXutUJFcU2qaYIMzjA	3::::1
mLqRPZvCEjlbhJM-xIE3YA	3::::1
upqik4v9P7gO-HFOXfoHkA	2::::1
jb-mJ0cyc8HhfZYvR6zS6g	1::::1
rm5Zqf0RhMdwqKr6yoO0mA	1::::1
k95DPa0Zi6vn_HrefR8ldw	3::::1
ZjEh_LfkxoQzYPDmI2Mm6g	2::::1
0BbzwB4TVP7Bw529FHvOVQ	2::::1
VG0WwqpMejK98X7DaaE0wQ	3::::1
JP-wDHG_1vEF1ehEegA__Q	1::::1
N1J99CuIMrGlc_Zl8CIypQ	1::::2
10dPW4aC6EeirRjc91mpew	1::::1
97hyWpyYjBz_mQ1-74MbkA	3::::1
0bx_R16oOUfloyMRXYGh2Q	1::::2
nLuX9bzzyh2qV14JC9aUPA	1::::1
B2udyGWrqvp20X7RRm0gUQ	3::::1
cvZJEoyqRrtx3v79lEzhYw	3::::2
nwswVmiXXKigrQWpmK_HIg	3::::1
v_TMWnPKDghLKzUx6IG9ow	4::::2
tsw1vbMvrrZXRa3iB3OAlw	1::::2
n80kNeabnZwLJR1M4QWhIA	1::::1
lrj2cMfpCq8MP7GMybCamg	1::::1
bZsNl6eTUPabputUZI3ngQ	3::::1
c9pmXeynm1811adqTK83_w	3::::1
WdG10Lj7toBUmJLaxqFMHg	1::::1
VaIBoF1JfEFLaXxdFEIn6w	3::::2
dvyzyLVxctjPMRm5-i5k0w	3::::1
I5SKhm70A1FalseZFUS7uQ	1::::1
Tfs0_eXM1R9Amgq-li-s5w	1::::2
bYB64x57QcXLpHbWtxOvtA	3::::1
MBHlYhwy_PSBAMMoT97fug	1::::1
suEQ0ZNdrg7b-x6C0OEQGQ	3::::1
jPjh-fxGQX0H9DD3frj1qw	1::::1
1xY3VDoz80NhBaqr5LSpBw	1::::1
wKgloql59hciLFEJ4thlzA	1::::1
zmFkf5bUd902tQojs-NYNw	0::::1
v5xsuTpm1ygeaoT8xUAzww	3::::1
d6NWwRDPCD4U_qevt3LQwg	4::::1
Pf4J4cA-QgoRBcdUMkMeBg	1::::1
iyQrw8TsaiP_2Pfp3EdImA	1::::2
7fOeX-YXUC1nDGleZDveYw	0::::1
39QNspvhPSaD8RdZ4QYtUA	3::::1
hmY0gEvqpGicP41Ro8sp7w	3::::1
Mx9QTUHgYQvUpM8DZdzvWQ	1::::1
hgaG7w0KApVIw3XEpaRotw	2::::1
eO-c5FM5vU-Bbm2wv5LrRA	3::::1
RwU4pn4d-M2ag559Z7s-Zw	1::::1
IOzhxgDrhPRZ71JaYbYVCw	1::::1
jkgbGZMugjgJFgwNeapm6A	1::::2
Jc9kgjy2eg-u1W0KoMTn5g	3::::1
TjDEyaMuCwp3zjscuPm3ng	1::::1
ZA_YmM474O65PQh18kKrZA	1::::1
4zobldVtJ2gCr56sFOv0cw	1::::1
rN6cGD6_ztm61paZSNbsig	1::::1
QJaHW0RFc6hDH313uRbIEA	1::::1
lnZHz37S4QWUC2kkgIQ5NQ	3::::1
0Iz2WRU5sUBnJ1rGqcugGQ	1::::1
QC7HEfcjxSUkReLq24rwGA	3::::1
gXiJ_CIGD2pDr925bSG6Rg	1::::1
NeQ_fBFCQqVxIG_sKH16gg	2::::1
up4O-tC_yZWA3v7MM7XE1A	1::::2
clYFRlkIKln-Y7tSjLP3Pw	1::::1
QrXwPCY8uqIp_kHzRdhnVw	1::::1
UM2T7Yz2n4D0P9dX9mW-HA	1::::1
s7GRIaHAEMWPWo02XZMMUw	1::::2
hWw1yKrllXsygYzxvbS1lA	1::::1
qh7c7MuG79e_y2iDx4u_rw	1::::1
SQ1ZJWssYofDkifggR0wRg	0::::1
1tlWW6Ta-XtCLIw3KvVS5Q	2::::1
bVYf_F8_xxWeywMZMRj9RA	3::::1
nJbD05hvkaoQ9XrlzM-npQ	2::::1
V_mtGsxzbEZFk1MLSuWwtA	1::::2
oSnldoQ48wHVg_icEhKV8A	1::::1
Q8WtGblSeW5_saNV8MDw3Q	1::::1
m-XtwZXr4hURCwv2qukC3g	0::::2
1UkaVKypSSL3DtqoCNxLIw	0::::1
y3wIb43riYkWS6d1em-dMQ	2::::1
uaP8xilmpno5tztRZvcrEA	1::::1
Zs-LlCi6aVIMX5YDaHaCIw	3::::2
M240PheuqyPB1_zC-yIchw	1::::1
jRmuIANy4CO0ek_ktTxH9A	1::::1
dOcB3pTzsdI8OWxK-Z9ZQw	2::::1
vV4YvpR6gp6BNPBw-tTJaQ	3::::1
coKOaK_eaMUlgtZLdpgEdA	3::::1
YNM55DtMi2jwrRY4Tl5XkA	3::::1
StnHZ3zCrjI7b9CgQsLy3Q	2::::1
Cp7X-OZJsGInNPZJntmlfQ	1::::1
PQL_B6LvaoM6RyNd8DKlyw	1::::1
49-6Te0DngBUnEietkVdFw	3::::1
IPVoK1blhJ47LVcsUI_szQ	3::::1
AFpQMEu4GApBBnleDtLmPg	1::::1
Aqg26UnDH4wGA8eR0S2u6Q	3::::1
TnKu5r-Mo6TdHifZuqWYCA	3::::1
m1yFnb7lVpQh_DMYdWgp7w	1::::1
fm44QAGlfoeNSZNyJ_JWaQ	1::::1
SFSeOmFroGTAE1CYLJhVlA	3::::1
d6ecTUseFmiPPu1C5Z3yyA	1::::2
qcVitDFP4GBcGMz75EyzsQ	1::::2
Pofi-wXHp6R7sUT8cLhoCg	3::::1
E6ycddJLK3obys1WrjsRRg	3::::2
e8QtoSWBDZK6Ji8TjzOL2A	3::::1
uMeTxi_bot1iIzjUfmgfwA	3::::1
nfqnh8FhMz-ydAxYJp0bgw	1::::1
eqSl4QLGlNvzlx6bczGqVg	1::::1
K2-ypk-bOaYfgyGH7IVFMg	1::::1
dZEDg7a9fHagT9rHs4mApA	1::::2
pkAfZQeTVwrgNC-dahg5oQ	1::::1
GH9Uip9H2aTeyMvBfCkEHg	1::::1
wVNjwTcEr-ul-ANt9cWplg	3::::1
OE66qkXowogA7ieKMZm3eQ	2::::1
H79Z9XGT69K8WYYite-XEA	0::::1
XAGhkMu_k2X8_kigJbADWQ	1::::1
vNt9Z2scpNyWqEoWL-dBdA	3::::2
tSZ4mzbe6azNvPtP5T4gDA	3::::1
Rbrs0hrBN_ZfInx38-jiGg	3::::1
qW0PPx8CsJDSh1ET8JhXfw	0::::1
v44dY_dQ0umd7bzfLg2lJw	1::::2
