aEh16Iv2u9Jt1lq-dlOrtQ	1::::1
RjvMXG0AT2YarRTvyeK60Q	3::::1
IKbsMfxcDLgDGcXaBg0-Xw	3::::2
yjZWC8E1v76QaW4kcH0rbw	3::::1
NmzY1mGslRoczB5ptliv5A	4::::1
0BA2jmFs66o7dXz3k3VsDw	3::::1
bjzdT94xu8aZpCbaBTLTDQ	3::::1
1c2xtVdJn_NF64tW1xPcbg	3::::1
AWIsF2cRNFZrbtt2K6KEcA	3::::1
Uj-1CTW7ZIdJJDNNg5U7Ew	1::::1
MHaxMoVblbdX6fFxcj-edQ	1::::1
xTeldC-VQMALp9wA44vceg	1::::1
NxHcu5A-wb2tQqsK_ALVmw	1::::2
SAHH2RjrLdHPBsMv_RlAKg	3::::1
JkM7fLUh4qVtR1c1CPskYw	3::::1
YWZE5S-cbJ6mFMnkLmQH9w	3::::1
KM3k-PfMmOc_PrHPc5_mww	1::::1
9FHGrXa-WMAW5Iodn073fg	1::::1
1dIEhDNbfeZF0VgKdh6fPg	3::::1
bIBU0jlUtSvqSQQf2_g-xQ	2::::1
kY5APSgKEqgHHs6cmik4Jg	3::::1
gr8d7RiCkL0eBuALIZ3jWQ	0::::2
RzhnDyTI8A0okKoukyR4vA	1::::1
Pc1r69ftzZJCeSika6RDUg	3::::1
vhEOpQWeGVbF-WmS5HSssg	1::::1
LlveCdKseTyg2jfAR3SD3A	3::::1
6ZDXjLTBHHOW6ygfwLxDWg	2::::1
_G8J1ZFV9RIwMH2jnS6jEg	1::::1
oj2mpNmD1sFTIleCD5eyZg	0::::1
V6swYanYWlXx1GmgcrpiKA	2::::1
Vav1awME4PZKUVz63eQ5Jw	1::::1
lkOKEScL_3l8DEeKbWAjug	1::::1
jzIRes4HigQbO2hPHxfhjA	3::::1
zS6ugnAmJFCIcm59Xazs6w	1::::1
f_Pc574-PEeIRvzoRPZnoQ	1::::1
dOHgDp29h-44LG02cG0NLQ	1::::1
s8HNQcwgIL1lxThEwQX5vw	0::::1
S63RQA9A22CkofV2vpjMGA	1::::1
IyNyfTFQzJIY1t63W9FYcw	3::::1
WqQy_q_FVwiSsJZfIRTlOQ	1::::1
pMRhNbYNraQWXjhBax1o1g	3::::1
_UREMr8M8guHe0C0TE1OFw	1::::1
ThuHOqgv-vQCtxM9DTUWDA	1::::1
fm7uQPRy-5MNOdtDUlkvzw	3::::1
EtfTfWpJFFUEqCdVNBFVMQ	1::::2
IS2eytnXqGaRJjOLv_zqdA	1::::1
c-qbdMfFnUqCtHaMeu18Xw	1::::2
QdZruoQeTgv-Z3uksYftMA	1::::1
Df0n5x34O7RyTEEhPA3vww	3::::1
UQcvcwfl9OI4wz9PcyeeGA	4::::1
CbLTVdOFb9AZlaOc38LkUA	3::::1
M3NZclhjqh6k6SunrwAQow	3::::1
XwqI7z-VZrBLtzXNuNNtsw	4::::1
7zXWp5KrUdKS-yzojtAPLg	1::::1
MLJRCsiNjqEXWYtZMGnajw	3::::1
fPJRrxgfrZ2HXmUgqcTvLw	1::::2
CmSKP6MLAXCm8BIs31v84g	3::::1
bPSfPel02TMhzbJNkK9lpQ	3::::1
EjX79ZxLELXy0JX4XFimjg	1::::1
3M67EP2HvscWUbuw12vOZg	1::::1
jk_CuT41Bpu5ymzmljZmSA	1::::1
4Tjymlktieix0NK3kHZQXg	3::::1
7AfgssAj4UhihDulAobJOA	3::::1
zjDGSr4RznVyt0E65GYKuA	1::::1
2kL5UHhz-qrb-pNT6RWp-Q	1::::1
aMHhoAR6M-CFuxrVtxjXgQ	1::::1
P__DL4Of3dBKSSQbwBkuMg	1::::1
BeUWOCIUt8CGkgdop1rtyQ	3::::1
ucdtXo-4gWO52JvVx4pexg	1::::2
AuzzPiJe7FLGyvMmBnvFHA	2::::1
1fM3607qgOmL0l1KKxEIDw	1::::2
SahQ4cxjGWqAd4-LvM8YwQ	0::::2
OfS9iKFfiDq9wK9WrVVjAw	3::::1
WY9WlL2EgRRJ9KZ_S8Fm1w	1::::2
ZM7exeXbn4G30Q3LJsFT8g	4::::1
9Gq2PKltyLo4TxC0_Jy2Wg	3::::1
sNs5YkP1IItuB26GA_CE2g	3::::1
GGhFjS_LyWW-SOT9u6EBZw	1::::1
JFaTqnB-rvyJx5hC2cZgjg	2::::1
ctFVe84s-mH1753krafNBg	1::::1
zy0Zud4tNfR3Pxrv82FELQ	1::::1
amV3YvhUmzrSiCuJ0uPV_w	1::::1
w8IXn2WRx4ws9gd0BYO-jw	3::::1
2lo7XQw1JYMBb60-hvBLLg	1::::1
IHEaULoBZ9_E5RFqRLUDDQ	1::::1
UN-R_J-0CsKLtsW7sHsWDg	1::::1
op4buJQCgZ5BHKUljx7q0w	1::::1
_LyI8hxpg9xK0kTqiQlotA	3::::2
XTfX_MCsCqkAtS3nULRxQA	2::::1
6nr5-JPmL04B_WqmCOsM-A	1::::1
CwEoCyr2uguLP0crIu0OiA	3::::1
RAk6-wAB4KnfFPnx2CPCBg	1::::1
iQ5y4-7VCey1245VNXOsIA	2::::1
8WL0zTWMc6V-xX_AYRm3jw	1::::2
aGSYp5Fi33gEz-zEYBCvkg	3::::1
d47v7zjgUmnvtdE-gpfriw	1::::1
ZpCZxYsmArESH6nkO4xlpg	1::::1
J-MSSzfuh8xYNH0cfVdyAQ	3::::1
XNWlGah1Yc5tr0yfku_9pg	1::::1
97jL_433drIsVQB1fkXO6Q	3::::1
dhusfXOssEjbAmpXE74mUQ	1::::1
i0fhi4VM4OY9LC4LTOFUoQ	3::::1
1ah1lo1dqO4MJEHySuDcMA	1::::1
ed5bVkxpuCeRwX_FNucqeQ	1::::1
QrBQTvWEZlSOBvqjCQX9LQ	3::::1
3iEPUHMLqMDLJeZqrNCSkQ	2::::1
_27hS9JaB1K0oMl1oGQ4rg	1::::1
6w5UeITcigppbunz3te1gA	0::::1
o37Jz_70N7CDgzS0qzH5ww	3::::1
DMYggA8qdzyDyLSOF1YjAQ	2::::1
IjnUIwaBlUa2C-Y-4vmeqQ	1::::1
uPlI9LeEwvvyjtAXNOkR7A	3::::1
ceIj_nkJ_D35LR0oz4lPTw	1::::1
YmuYZzmrMMvXpNCaaOFYkQ	4::::1
5TS4SkbV5HJYz0pzxfeiNw	1::::1
McfEeuvQojWhZZOX8JTNYA	3::::1
mm21Gt6ZfOeP-MGB-VZL6A	2::::1
MZd3KTn2kxtItvhmyXzcZw	3::::1
YKiLyppDX4CIr23F9urcBQ	4::::1
AJplkSs3k2WKqwDcxzCvRw	1::::1
79UYwdDpwQ-kuuuX5Jv4GQ	1::::1
WCZKiJ1LjYt4jLyk08lOTA	3::::1
H24eZC1OcA7Ue00f8ErF-w	1::::2
VqHhX8IIWgaW5-iW_HfY2Q	3::::1
eJJrzsPqvfOl8vFW0KxraQ	2::::1
eY7Jot2XONMzNPTLOj0tjA	3::::1
zYji1gmuqQLYkvPIdBb9RA	4::::1
CH9F3Az8sW-B6tXpLQq4uw	0::::1
R3j29WYXV26SLFiOrM_qYA	2::::1
va3Gjr6CMxpUmnhiHfKDOA	3::::1
srm-sojGnuSt-5Mlqu6XGA	1::::1
6nyiV9ehbhcGUE8h4M3ySw	3::::1
sIf2plO-5g5gUMzLXXuUsA	3::::1
BRNeuDuWOjuhqE4A0n4lmA	3::::1
gnlpuIaACyjTdDJGRFHDMQ	1::::1
ucEj3h4uE99sn_5_PHU6kw	2::::2
TLEfNbY1uqUrOFWy8VNiIw	3::::1
pYrLmJtTP6ydzdIrwPl3xA	1::::1
x1G0_F0muv007EcgvF6Skw	1::::1
BNbNvgeFqEvdzproJERHaw	2::::1
YXdimzY1xSClMmn-4y6hgw	3::::1
4CpaZoTK6QW7K8zX6LDupw	2::::2
QNX3Iu99yla3CTxubtAUOw	4::::1
LSogJLbJ1IK6IktA6X1jiw	3::::1
AAD-AKhZL2RuvTvtapoBJA	3::::1
PDnksBlgMMbtlfBI7gvhVA	1::::1
DC4QJJ3rRFw6IrQqzVp1Dw	1::::1
wJuZwLxW-MQmmTC9W7sYIw	1::::1
DhVBh7T-2uxCXSXPSrhThw	3::::1
GI5W33lZdXK8y5tc7Y5JZw	2::::1
dSbsHo5GnbUjYyQHcZ6QxA	4::::2
oq5uPXKuQTY8X_OF2ssNfQ	1::::1
5sezDlF8n3LOCaQyfbYp-g	3::::1
5uQlmXHhbXmRjjgZUah7Uw	3::::1
zCfUBK1PqISPnZgRDgS4wg	3::::1
t2ih0TBFWH_AYbL8p8xObw	2::::1
_0PZ0fNeDpYUTs3fQSNGdg	1::::1
t5Pzc43P_b7JRvdpFVe_mQ	1::::1
9nTkzA9VpdcwM8LpHVpK2Q	2::::2
YL457lFr0EvOKSed1MlK8Q	1::::1
LYbWAbkSd4pgVsC5Mft4bg	3::::1
3eWV4MMRsXTfzpi7BUExRg	1::::1
bmnJ63iJoj_fKLAYoGDKWw	3::::1
iTRZvcfdAOofvp7XSSnuzw	1::::1
FasdcOMgo8ynMRWH5uTueg	2::::2
yUYJ1sJr06ypjjZrSA99xQ	3::::1
orbwfug3ft1uzT9b1g343g	3::::1
YxSVl_8-IXyDCJ24q3x6Pg	3::::1
e7DHARB3Tb_pJVi-_ey1UQ	3::::1
2CX6osB_ZoWFQsVKancQUA	1::::1
n3SqvL7SZ8RAZhTXYJc7eQ	3::::1
Yxbtczawmq1UNH6zDKv8iQ	2::::1
QgAV1XvXL-S7agkv0RX5sA	1::::1
uW2U2GdJoca4zqh3y7cgow	0::::1
NrRkV9f9VD9xdm5dV1COIg	1::::1
uuH41XN_4DfSTUC9Q2dk6g	2::::1
tCk4Tr9AXA8GlxEGUk9ISQ	3::::2
XAFJtFrRQpLjUtOeExkLrA	3::::1
_K9kcsR4GFUryCXRzta0ZA	1::::1
0q1DTDC5duxUu1GtdhQm9A	3::::1
GP0lkN5T8ebvZG0A0Q1FFw	1::::1
hkcl22r6s2lMUuDJCNND9Q	1::::1
5FNROgeQcb8pkfkKwT9dLQ	1::::1
NjNvJBkCtDR0QrqiG_SgIw	1::::1
wQ7CXrJ9xG8rrGYuX0XPJQ	1::::2
3a661oayB9B-mKmgBmYUHQ	1::::1
IMPIzr8Zj9N-022V8yLs6w	3::::1
B77lAhDmUvC8t7xHXGPIOg	1::::1
0wBdSNOkDxxQRj0eQ8ylaA	1::::1
THBvQ5Ntjz6nA1abORPO8w	2::::1
oEH54meGlr4-Vfu4dRPrrA	4::::1
Y3fqMJ8gmjy60zVxkNtW-A	3::::1
u0KSVdHQtV0VzHEQVKsTcw	1::::1
60dlBYAERXQRD4wj0QxR2g	3::::1
faLmuulvhIFs9J_33ZoKTA	3::::1
Zv_E06Xwlm16RxJcyH2fgw	1::::1
EjEQ9Iz8gA5hvmfBunqItQ	2::::1
0rJ2STo0J0e2EAATuYFYDQ	3::::1
ftELkmXGgOXZzxlB19dMSQ	4::::1
d_Lb6skZHrRG0h_Js_htvQ	3::::1
_VKA_kEJHH4_309ppgKsmA	1::::1
7LII1ym90PR1BoiGKI9pJA	0::::1
XqF-nytm-Py5FPNdUEwuuw	3::::1
p_TXdESqiQ2FLTK6vHAAiQ	3::::1
oqskkCDV_GNnbNGL6US6tA	3::::1
qqkgwbInOqq1tE-Du3iqaQ	1::::1
OBQdVuvElPrztcnCWr0iHQ	3::::1
qSrrQrzNMwYX39ff05BbNA	2::::2
Mr3wECUOedzcip3Lp-59Iw	1::::1
GRZ4NAjgYUztSKKlYMCe1A	2::::1
Y8LgsILTdVKpm2qQlGhEjg	1::::1
koABww2i_CSSQ-EBKov1QQ	1::::1
103xcfo-Q_br5hdBnkCKDg	2::::1
rmybU6EvlD_LHUAj9qjjUA	1::::1
Zuk81hR6Xs8dZuWFUqnohg	3::::2
RCQ_ruofYKw-qbwpfyn7Vw	4::::1
j_ZAo58x_pecOVWu2Cor2Q	1::::1
dgC9_eqml8hmUWID41kTFQ	2::::1
jwJQXfPxJRQZaJ-44CcueQ	1::::1
0ubjhbr9HEwD4Za725rAOA	0::::1
qQFl7txF5Y_-dRNpWFMsfA	3::::1
EWnap0SzuD9KVC-YlrlRWg	3::::1
Q9JoOlR9NG1C-4NRGuHkGg	3::::1
YnRfjQR_a8gH2pC4ozvzbQ	1::::1
1Q8XHnBALlNo2pGKCxnpsA	1::::1
DpArun02QjF4n-3oo1C7oA	1::::2
CG9qAZQ5RK0bfcCF2xldGg	3::::1
e6q-VsuGu7QLY-ibCAj20w	3::::1
TD_p6ptftZCd-IzHp18frg	1::::1
0mFUA1taR0kaLPXpK5y4yw	1::::1
koTpG38dnYSaDNkGdRpo_g	3::::1
sYX7oex9wHvp8D1V4poHkQ	1::::1
9jpPAt7mwGwljlud3qU7AQ	3::::1
KqZL-INa8i7cfuEp_K1xbw	3::::1
UvSxvLad-Iv6uZJVzYiiYw	3::::1
2b99P6N61XVQsHcEUPEGFg	1::::2
FDz8VNK6Te9HLO7g0hGk9w	1::::1
NzCTkvvJ8jW-AjhvUvTpOw	3::::1
8cXe5EZcUAscFcHG6m2lBQ	3::::1
3TKYTZ7jdNJHr4K52QV7NQ	1::::1
PxcLveMbLkCJXxudeSrdWw	3::::1
GaY0s-XZi_1UA8yopF2pGQ	1::::2
jmcMjiYJ_VS6H_m1tWsj8w	1::::2
Gi_bQYF3cDOhU4Gta_CkDA	1::::1
hEpAncb3dOPv9F_wJaI8fg	1::::1
hUkEp5CRSNoGY4VxU8O5VQ	3::::1
q2aH-PZo1wGbbJTXG7RD9g	1::::1
2hws-0GNnWQIkSq0v6Z9Tw	3::::1
fyenSw15E3rcWjfDWFkRHg	1::::1
WV0tDVqAx9bKWrmPZIBNHA	3::::1
Yt_EJWSPdsMp4nxTNNZhmg	1::::2
8nP3lvERnTVHxpVR729gzA	1::::1
f_ZkPlDU6SISnGYTtkSXqQ	3::::1
lAx8oiNqR0UWX_7529YmYg	2::::1
NJoEVal2hMCJQegiEgJRLg	1::::1
UrSGCJTyOzHrxXNAvOxplg	1::::1
XnZfRjf9JLuwAfs7TBXIug	4::::2
qKym-NPOUXqtrEAAaQ6XjA	4::::1
64wZy2QYlcZcGVqDfg_jLQ	1::::1
smBVJzYtLe3Xc0zYalad6w	1::::1
Kude-Vn55bpJnRf0yZxNXw	1::::1
6q3k9ci7Ee_nNgutu8XCjw	1::::1
PKkoCdrA04_3RB1lrvKDYQ	3::::1
BL8Kn7-VGFPRfTgisGuNZg	1::::2
Gy2S5x2aQOADFiANZposbg	4::::1
-gLCvdGOCGC_FJvXVy0myQ	1::::1
R4KPArRErY-HKhqN-OSNsA	1::::1
SJqRIu0LkEgG_f57P2zRUw	1::::2
YvQFtt96aCkpwG_raF1dYg	3::::1
dOvmW4qRkc6jwgNS0c4kIQ	3::::1
rC9RBTAmHPKKG_TsiPeSBA	1::::1
NH6QQsbBr-z-8eb6O-p1PA	1::::1
OzdWWOWqF_KkwSYgoR9qhA	1::::1
tgiy7G6MvGwRWBIxpQ7QOg	1::::1
2prqrqpNYUh0vvPHzkEuDw	1::::1
3bamcYNMtFE5PhVn4TslRg	1::::1
5Qji2Zzv74mH90LI8fEmfA	3::::1
oVCauAyp96F73ZlbdTQoYg	3::::1
rl7n97lSXcO1xM1siiZLYA	3::::1
Z4Y9YxpPJFCOkn6msrT_NA	3::::1
GZ6o0AnkCtGffyLdhoZ24w	1::::2
C5XbK96df6-n0P0kNUrCCw	1::::2
mt_39GD7flN8y6km4u3Bsg	0::::1
oIZNFBeZ1mrZbuGLlhanVA	0::::1
HFKeedHxOISmWi8p8ENCUg	3::::1
S6o1BkdP2-fZ5-3Yn2AErw	3::::1
qyHgpQc97sNwex3pk_6WbA	1::::1
6_smDnk5iPkW6v7F3QdfLA	3::::1
S-ioMeEzT3Ju5jbsSC-rUg	2::::1
1cGbr0w2V7y2htWEHnm9Gg	2::::1
rmEfpeCVyiNU2XaW2qSrOw	3::::2
vJY-A136NHTuRgNlhKdasw	1::::2
zswd4P1_IP1TSZt2upkwtA	1::::1
2tXZUh_dfivcAL609QufWA	3::::2
o_AOiOX9B_aH6fdEbSzdbA	1::::1
on_IUrDcb9ca9nukNBxhBQ	2::::1
EHdvBflvSOTYYP6iNnNfCQ	1::::2
9tOGvyRhMONWjsU5QQGFZw	1::::2
SPO39TuyVT9X9BZRWjF0NA	3::::1
9jbE0JJzFTL7-S286hWTMg	3::::1
klgDxSAaorsre-eSmv7sWw	3::::1
h0zso5ZfzJbbXKQo9VpZmw	3::::1
GgEC3UwppCgAWKcrsVMmlQ	3::::1
P8U0NNgb3ehf_CurJgA6pg	1::::1
oYDPTTBsYj6ceJsScCG7sQ	3::::1
p0jworQbxa8FiFK1zC0JVw	3::::2
TOg7JgVIkaHbUX49wlmf-A	1::::2
QCaFexXFGEIkaeJ1qZnPtw	4::::1
0BIWwEWS5FHDuJ2RLnwR_w	1::::1
xwyeM3L1oOPHoaQP_BF-8g	1::::1
7dbwhpn_BgL5twRu-UXAig	1::::1
HOxqIuYEpbo-eyLU9V9AjQ	1::::2
RAX7Qqexn3ZbLjX-d2OYjQ	3::::1
-EKCgSq01bMXGM8cwI0K2w	1::::1
X3sBImfxv6zvCt6bM5Uc6Q	1::::1
WqBtod-qEfWGGav0JXF5Mw	1::::2
sDOKjqkdcqopnT344R_pdw	3::::1
I-K9Uwzae5Hb9bvREgB32Q	1::::1
a07ZZq3MUzwNFvUBk1RUcA	0::::1
yn4MOI5N4QbqLN10d7z6_g	3::::1
QTg-H-e3e2EVS2_ig48zEA	1::::1
9gcl33KH6v-ph8_wm-1vtw	1::::1
wHs-ZKq-8sCeVFmhBGoOaw	3::::1
USJmHBgtwxwqzaax5nSZvA	3::::2
GfmjUhS1Oy-hykL5P9c-gQ	3::::1
m6SX2adRR699Oj6cB9rU4A	3::::1
oeeSd3dcF_fptxn_dSVZKA	1::::1
yKn2AiOF08cgcU_UHVmtAw	1::::1
5xtGcYvEZ68St1Ue0PLOMQ	3::::1
KG8TbDQ07a6PZc9j2dgy2w	1::::1
lO-TcS-i5HR87lJOIxf4VQ	2::::2
RceBQqBwvD1kKAxvGKP8hQ	2::::2
PRehOoq3swT0t4SNvUTqHw	3::::1
Mz7K7lVsIzs1cLOoS0QCcw	1::::2
6waQgtUmLUJmce_Y7JF8mA	1::::1
aCgz32xIqndnHd0JWBjykg	1::::1
3V0AzqQaMm6xB-C7XzpJHA	3::::1
K-ciqiK-tIhiwKbKECqLTg	4::::1
nya0dkIoFU99X24JxrH2Og	1::::1
FUO9bshNm9UUt9hkvRdgKg	3::::1
sDNcfStO7yJt7UcdIue_jQ	1::::2
izjPtl3ZGvnVtUWdwo4M1g	1::::2
QXFDSzZ9a5EsT7-mkoPnNg	1::::1
-vQTFqoxto4LJZkC-RGBoA	3::::1
Coc5lYlspGjg-RhycNyA9g	1::::1
0zXy9KYd8pIpUu_wWgzk6w	3::::2
HDlDCFY1wdpQ-JcKyJhtPg	1::::1
buUZUfLugxXlGnlAMnBAww	1::::1
ceUwOfKlSxP9w8NI8xqhIg	3::::1
apND4-kd172RCjnf658mHw	1::::1
7wLs5nxly1njvOjcvMuYsQ	4::::1
M93f3cHknHr9YOaptI_kBw	1::::1
So-_vB3sQXLk2AHUdc-LOw	1::::1
uhIXpskrdMklL-Wqj3vAgw	2::::1
wZadoE2RyasYQi5LZlGz0w	1::::2
QStOGxHGaDmg2jwDiMBb3A	3::::1
nH65JfSQFKZ0nn_pkU5vZA	3::::1
MShoReAc2ZNq4ccOsxBSow	1::::1
6RH9S2JFgMZzOK_RQ1wSDg	2::::1
OP35J-NkY4Upe0Jh4L6LAw	3::::1
QkTzT0YjcgBNeISNFX_Evg	2::::1
kHSXudgeRdmedNInjb2QCg	1::::1
_RRu_7eY8F3X1kcu3Gze7Q	1::::2
LbeBxYYgW8Uk97uHY_xXgg	3::::1
xthSHE2cHwdOs02PXcvbEg	3::::1
N2vp2o1E0U2FUDYxSINKwA	3::::1
_Mqd6XOrEK41YOkJp0fKxw	3::::1
JEag4hTcBdLR5f1AJNkFIQ	3::::2
rNfV5HbmqqjZcb7JYRyMqw	1::::1
gOa3PoMIVDCSCmh3xWgV-w	1::::2
HWwjboHEaSkAHrocGy_2gg	4::::1
rkQcGLqGLTEWv9jcEw2yag	3::::1
R_GW3JvaBfmhv7vyZB8cQw	3::::1
e6CyArlSwf6iUDrb1uRAkQ	3::::1
ssGJheXzBsZJXWRzChRNUw	3::::1
DoGzDGgQ1Wkcdd2KoUFlMQ	1::::1
rMp7CkwgzbPoQpls4EayUQ	1::::1
mdJdDCMVSSRm3dWk1VyRsA	1::::1
hG8qMIbvWdWuP3ptV64-2Q	3::::2
llAown9cEJVCWpuJeBHr3A	4::::1
P2gJV1XLajx6eYBKLZuGOA	3::::1
Vu1h0ujydMQSK_J2_vZ4Mg	3::::1
cYdwB2BsjfJgWdjRY-PVWQ	1::::1
OkqTYq6LTwbCH-AzljTrYw	1::::1
uwF2iGrxyX76rGkD73Q1Vg	1::::2
_EIV-4q873tHsy_UH7Q84Q	1::::2
mMDomxHLo7D66hZzL9tlBA	2::::1
tvvRf8iuLNC8bCHrlpKubw	2::::2
PTtrut91WtWxWuXOzzY9UA	1::::1
b2nzMLdHRey9lvSyOFJKaA	1::::1
aHeNyWMmuKYE1luW9k-60Q	4::::1
jJlhVnfKKn8QckGmfzhJZA	3::::1
ZvDYQbEjV1xhFafMhZiIFw	1::::1
077UTjeCSHf6KKGMAsLZAQ	1::::1
oioyLa4J7mxDutnl_0yHKg	3::::1
-K83CjUYbkHVsiW68WcrAQ	1::::1
Jn-eDsvbzlsz-zEbJBYWeg	1::::1
eKmDb4kDmr8c9Az8VCaP9w	3::::1
SWQKSNotSWKot2oI2PodZQ	3::::1
K_XYflN7liGu2b-XZmkUUQ	3::::1
Ig8vKWDUvdFkkBNb9wUQeg	1::::1
P_HpE8P9ONTwh-mZw_M7Ig	1::::1
ojLXzNaXNVdibPYUqTL6_Q	3::::1
OTisndkG5qCopHUcIFMPQw	4::::1
wHqkvstgzc-erqIjwAEG8Q	1::::1
fXTrhELWhxuHUT7taOLr3A	3::::1
dNUZo_gE-Hhlr9tgFnGBSQ	1::::2
TqbWtCv9EPwrLsC8dnq4Tw	1::::1
bPBPVww49iEqspV6WffYOA	1::::2
HMd5Kgfm5xaucT1nKrRMLg	3::::1
FYMk-zNYobtHsL9HTzwyJA	1::::1
hWW-DMbnESn19Nh6uh1oIw	1::::1
USvqnOQO6GfUlen-hVCPAg	1::::1
ASWweAiayEPBxelMX22_aA	1::::2
9wF2O6xUsfrK7TLacXbe6g	1::::2
ZI4nKQC6rPdEF3Z_jTynww	1::::1
kRbf8Pr0wJ_OOF9VmfEHlw	1::::1
x1uPhc3WxI_HJgbl06rI3w	1::::2
Avw-Gjhlr-y--cMb1__bIw	1::::1
4MAa0RJgrsOdeXMk5nFUJA	2::::1
84Wk9Az9KBzmeKb5XRBW0A	3::::1
0eVQoMyCoCtNWEXhSbhuIw	3::::2
GFuQcfoibswoGSnHyA_-vw	1::::1
2Pf9fp0mI3m7YFmN7rV8kA	1::::2
zzyu4UwE7MNt8vC0SRAz7A	2::::1
GFflyfJBPXm3EjrmZ13rzw	1::::1
geJwvN5NSutyoXAQauHTUQ	1::::1
b28CJAOcGXQ1LWVzkwNmRw	1::::1
t5B6fuWzpjKZZ_XoC_XZjA	1::::2
uE9srMLkm70ZXWwKPsESPw	1::::1
NAAtBewJY4mwDjqWUbETew	1::::1
Tfx45baux6w7QAarUsvylQ	1::::1
kf_A-4ie1lhOdtDW6T7T0g	1::::1
Qp8XN1h_xpjDzufBdEr3Ow	1::::1
FIZ8mT9ahNfVve_dRC2EMg	3::::1
x5S_XS7fYJLFLT0EIuAnsQ	3::::1
DDi9LAv2inGgE1lq83YpYA	1::::1
7mtbSZTVsYAG_-T-qyKt9w	3::::1
n2fLXa70x_5qIO0fzx7HhQ	3::::2
YLOFLNGETBmMgDQbdrdZhw	1::::1
B7EdYofXm-rCtCWWoaxP1Q	3::::2
Bpp_CIpLPAxSACgfbQblpw	3::::1
25_3AHc0C8MM0v-U0WiRPQ	4::::1
Pxl4Rvr7t1AVr3CTl9BEJA	1::::1
CJsA8U8eWU3sCcHb1a8E0w	3::::1
4Yo7bEDrsgwFS-hbSl2EnA	1::::1
7rKZHevJcJsItfS6fEatCw	3::::1
em7Vd8-yeIPSJRPPAnTgvA	0::::2
-O0nbDM5FH1JyBM1_ItnUg	1::::1
pAV6opsY4VdNv7QBz33ehQ	1::::1
CP5hph3Ma8mGvE1MJXk6eg	4::::1
ZANY3dlgJiwZyuV6nTmhkg	3::::1
YXZSmARpnJwEa5Rp0Ia4qg	3::::1
m7zaugjmvZ9QhLtywtW-YQ	1::::2
I31hGrgAa4mEUBXJHHYjOg	3::::1
RBkACbZpkWNbp0SKewx3Gw	1::::1
88QvuyrpszWDaqCw3UOtOA	1::::2
IDHU_uQyFVzkDCLHTA2dew	4::::1
MT6ShLEnvpvYZm-gGMxGog	1::::1
foXhcm32jS-6c5ZaxQABaQ	3::::1
de8glztdKV04Zgc6ALao5g	1::::1
CyDp-_5Ni6CfZ1qNeAa1-w	1::::1
nPKoyr-BQbr8RA5tfIt2_A	1::::2
B1hUO3poFY9O0NEih4JGOw	3::::1
jxPhfcSq4BDwYPxWiEOPwA	1::::1
M5QwW9544FuZjoJZxKk8xA	1::::2
VF2OAscUl6_B-9c5I9Gt7g	1::::2
VLJtsq9YhC91UXm4Hw4-3w	0::::2
5RtsBxj-tDjbheIlwsjcSA	1::::1
y49RIZE4hY40SxAtpjWjxQ	1::::1
6cXq36iw1Mtzujp5ObuwaQ	1::::1
oz0vRrYwHlXvqBHQ8Uk9mw	4::::1
X85RgPNuhvZyB6nzgFXYwg	3::::2
sHVvq0MDMnFqLYNE1iz2KQ	1::::2
0IWJfd99dAYZipJ0LYNlUw	1::::2
cEISF0kCIgZMdXtAVdIUPw	2::::1
mXQJYcdNBT1QobhJb4DABA	3::::1
B0AtrCqwsv0Zfd8ZVXJ1Dw	1::::1
8As5cKhiQHaOYx7q7B7c_w	1::::1
GMh4hfBAWj0dvfin0AbEUA	1::::1
62HGm4Ve4L_JpTvoFC3CPw	1::::1
SYDVXfL9_Nqnk70ATKRKGA	3::::1
_aNt4O-WA0GTOIJ9eJXmbw	3::::1
WtouSnYU5LWh3wBL9yNewg	1::::2
rfcNG6XheqNKQtyquyjBlg	1::::1
kkXXJgeCv7hMRyuelqvHhQ	1::::1
ifBvPma1pyM69CWmZZ1LMg	1::::1
cLs1oBNWiLcWPpbJV0zfmA	3::::1
Ct6samveiEPaFsnUrFte2g	1::::1
126Sd1vyyUT0hgHbYo0ilg	1::::1
Zbs2lVn98xQZezZ0i_EkLg	1::::1
5Sax_lvjhRrbjz3AEo1dLQ	1::::1
swF3TsT5C6j2ASNvQa-AFg	3::::1
IUQmesu3K7Tu9YhqxlAVPw	1::::1
jJ5tMkpIiE-IzU9fdKzOrQ	1::::2
ypdWzJBTe6UKH8JlVKgF-g	1::::1
o6RFx3a5YKFPL10X3t22SA	3::::1
i-Woth9RnSu9iU6FEGSw2w	1::::1
T6yGNVR8YkgLLFfj4F4Esg	2::::1
SBpUidzn7_SiL9DF0ifdag	3::::1
XrJbbytxuO2q_f65u_T87g	1::::1
IkmmgRvC0OS_Nh1XXTUnpw	1::::1
Ecljn3RrfMFw4dHQeVOiww	3::::2
Bq-oY1c8bmH138mZfCX32w	0::::1
u20Fb_BbmWjLyFtAHMJj_w	3::::1
BMnEM2DWvJqHNi2R7DkNDw	2::::1
8cxmyvUZxZLCEk6TgLDP9w	1::::1
cGMdG8qj1Svp3sQBaOOoqQ	3::::1
LRBwdRirkL3LI_end4fGDg	1::::2
yL5flr4wo5AS5Uea_RQ44g	1::::2
XSqlO6yWE4Uqct-cc3FUag	1::::1
o6CD-cqs0CUIuy3LAi7GPA	1::::1
54o0GkJL7tnpd1-7fFF3TA	1::::1
nFb6y1YCaoLS7VjM4I_GAw	0::::1
yydBDNDW7Cxtl1ZLNPHjIw	1::::1
h8y0WEKd6L8VUW8phbJOcA	1::::1
m0Du-ZiNcDfuwHBKaoNiXQ	1::::1
r3ubGYT1hVTyqqFKRbtXHw	1::::1
BkFax6nezYJdkxa74Vcvug	0::::1
KlbypD4pev2iRkAH6Uhh0A	3::::1
FDUR2RJK1edFqRJpFsVggg	2::::1
giw_eNVpoi4bQS9qTgq8fw	2::::1
7aYZt22oQe1CBjPOldbjUA	1::::1
THVQGFNdP2yRFrNS7uYKkA	1::::2
CUpV2_Xb47nBw1leEF2Ttw	1::::1
l7QUAxtkrJ5Sl7lbr9pryg	3::::2
ueiMfRnHTiKk2Ai5kuXxlw	2::::1
5wBpnw5DMflM_9ZJ16LA0Q	3::::1
jswbfp8SRiKx5nHUPBvYLg	1::::1
GJXYB5iqSsud4H_c350iog	0::::1
g5hDluSKqX-s_9DLKTsAYg	1::::1
ukXKXhuf2RJoKPAtL67I4g	1::::1
y5LQH-Z4bRc2iDcuzYMAkw	3::::1
lW79Lj_U_BihPaEqxQuloQ	2::::1
4qpKRH-tBBBtXx6DDfdnlw	1::::2
SrvT5d9Wzh9-QXPSybstpw	3::::2
hXef_bEOcDHBGmmEn-T3yg	1::::1
ag3JffAPlg4iNQIADT2bzQ	3::::1
h4GGwa4uVh-WRclSAuJ_GQ	1::::1
ASFcHpQUdq1LXfxLPUyEsg	1::::1
4xBYMJrfon0VlsnT6or9sw	1::::1
5ihwhjIwHBEmnBj2jPPEFw	1::::1
tIzeTRwG7oOGQS1HMeBUJw	3::::1
KR_Scy3m7vWIUE3REVOcZA	1::::1
I9ORRlrpdPZJ-J5bNv374w	3::::1
Ws3l90P7nP15622sMniTOw	3::::1
9rMw_73CNsgxEB2YlEOJSQ	1::::2
ZH6MQ0mqTkz2g1T9UYeNMg	1::::1
i3fouJd4IzAAcLDNTdnSlw	3::::1
ggunHvTsfVlKP3jHhrlpmw	1::::2
b9u21Yc7G9rKT1oDHRSXPg	1::::1
NQYDX_A1NJ3LFDmfUisglQ	2::::1
o9JLA07sWp9BupemStlm5Q	3::::1
oqswi4JbUveoaIw3XBwD1A	1::::1
i5kQ2jdgbUgZAGF0x6qPWA	3::::1
70R_7tqExWlDzKTmJlnEKQ	1::::1
mVDDj8XcUuchzO4DhPTupg	1::::1
A5p2bNh8-3LZAqfPrGnYDQ	1::::1
DnnvKzY0v1jnq2hCAI5oHA	3::::1
50f4ugbLCSzx3qQMlSJl5g	1::::1
k8uCAhWW2iEtrw73353suw	3::::1
hValIZMDOdfEcFZioI57gQ	3::::1
HlSRguL2dvHHWW5eLzrXKQ	1::::1
dh52w2DafUADp62CsdYtFQ	3::::1
K1gWygpkz7kJDG0QVtgrRQ	1::::1
Ff8-0pi3XN95jFJtFPQ8gQ	1::::1
vI3Y-eXdO4_BXN1I0EAhjg	3::::1
aXzT41GFW9A8Pp6RLceYdA	1::::2
BWSUN9UU2G-6Bqvj8HJWjA	1::::2
ftzk9bznJTJFyVUuJY9XhQ	1::::1
wTCuJyHQYfdedxTfC4auaA	1::::1
-9rVP0qK9uXrbpaaaMetaw	3::::1
QGva3SQGzaTUGTLODbAVmQ	1::::2
c5GKkPP-5kW66wLI5s4nzQ	2::::1
I3u1cQPsKgdx1eFAc-S_Mw	1::::1
6NCCAWfAbVxhuQxOW4YoRw	1::::1
6sacG0oL2F56KLhcRS25tg	3::::1
ega8I2Z7HmOgm8C7Njtbhg	3::::1
FRVRPHoPN_YL7WAkktawqA	3::::1
9l3RzBhL_9-XUuf2IBoxbQ	1::::1
zJoztjW-BD-6ojhr_WMBqg	1::::1
KtKBuAsxauTT5ctRtXtyrw	3::::1
_dxoJ1NzGxtcPtT3MsEtMA	1::::1
Ch2S6M9UGWDp-oVw4VZ9iA	1::::1
11uX68QENzgK-of4_yBO-g	3::::1
1_umSTKzNnmyI0Mkz022Yw	0::::2
_ZS0P7FhxU2Wj_lCzMUc6w	1::::2
M_iXE6pOMszTi2sN9Ts79w	1::::1
qHRY2qzv9WOkP9AgHSzqkA	1::::2
ebSV7lf6f8OAN_a-W3DOuQ	1::::1
ZVUQylZdKuNgyn8BTIOEag	2::::1
TLz5fvd-Xh-3KZ_i4FoYQQ	3::::1
yiQtLUrTeXhK8a6xu8zJQQ	3::::1
N8nO7SVkc1M3uloWcV07MA	3::::1
T5utq7c1RNOFn6h4TVJoYA	1::::1
GqQiremYBnGhligO4DhCQA	1::::1
7qGa4GjbssPNHkxEwfBK5w	3::::1
kUPIpphq961PiwLByFXFCA	0::::1
oU4-FtmHG4_Gq1vvY3v7Tw	1::::2
oSiTs8_EJ4gdgArcUKAQiw	3::::1
wxof2j0wTCqRHR5_r-UkfQ	3::::1
qIvLkONfEmrojxvmddsoOw	0::::1
9_0PGIYu54b8gd1QD6TIjg	3::::2
WWeQBK5RLSuNe2U2VHCjoA	3::::1
d4TBQ4MOZJID_Gj0D1A7pQ	1::::1
aGUbV4YOaiJCV8dTOmsD-g	1::::1
cdpM_q3-yLN6DD5jaKC4Bg	1::::1
isaeW6r3pgez4s4-qA0ySQ	4::::1
mLEdZSNS4qk2PXpS4xO23g	1::::1
0wIy_sLEn_juVlaLidsO1A	2::::1
WLLVci0-A2nTqqrzGNuc-w	0::::1
Ur-7i9xEg5OrDgTyRMxO6A	0::::1
X13ZmsxPFHPEoviU-PPrkw	4::::1
DABOv2T3r8eHtmTaOwfT4Q	3::::1
Tto4qenOk9ylvfjDwsCyZw	3::::1
Nc2uUqulAMxfoAHyDAPIMw	1::::1
IcYZXCN6QgtMmR1EluZ3Jw	2::::1
y-9NlHitc6mdoG7SBU_FtA	3::::1
WpVR-9maw9h1-0k17UK7XQ	2::::1
A1p_BPCnss74aXKTFvTZoA	1::::1
CtUuqpcCEqt53wwAv0J9Kw	1::::2
XOdAupevob6uOZCrmyHFJg	3::::1
ktqZgJ2ymy84S2M43rRzOQ	3::::1
lsyDtFLwOOJ0tPP6QxqoyQ	2::::1
u9cY5IlZ_FZ7H2-Dg8pKhQ	3::::1
uouEyYh7Uim3PlXXXceJ-w	3::::1
p2GWykU_zv352fIMIHZN9A	0::::2
yBmVHXtY2FdqdLCo5qj1Kw	3::::1
kCXo76QNvRpl1wHQPe4V5g	1::::1
No9mj7adoYY50Z9cO_2rBQ	1::::2
i4vLqlwRpd07glMBK0MQcQ	1::::1
kUV96Z_pYBZKBpDteNA3UA	4::::1
kzzo_9NGxx9YS4SCfcEXoQ	1::::1
WR4YEJ9F9jiEGA2MNLlsXg	3::::1
rnZ107qGj088fuxc2_SZJw	3::::1
y-1cgEadccCn_hEeuMyC7g	2::::1
4IQEbqdnGAXoerepHh2zfw	1::::1
TncZaI9dtsF50PIMCLo-qQ	3::::1
T2MVyk-vkqh-1HbPaTlLCQ	1::::1
a1CFo48ZRN82Ay6Us_tk3Q	1::::1
gSC5sjzswJQUDs9bezx3nQ	1::::2
2yzXz1zW-wZ0RkWzKjyNrA	1::::2
yGe-deleJEdYCbGpAaVgwg	4::::1
iunzsLaLdk0ddqPnMIRtEA	1::::1
-gfn2lN78SSYobSxo3z5Zw	4::::1
kR_Tcu_AB72PGoa2OQ-gdA	3::::1
riH4QTYerodJYH9LhKAtbQ	1::::1
Ri9GrLXNbZ8BPzPBqZCXfw	3::::1
_FfXR4zKwIm-EnD9SyRgbA	3::::1
30wE06GI9MwwozSIKd6KoQ	1::::1
ixJyBpUyFCanF3GpkXcR5Q	1::::2
SWOZgJlTmY1izOkRT_cQqg	1::::2
Ql5H5Ix90jTyYUfGDWL0qQ	1::::2
5xYfB2_ddK36o0P3HC-x-Q	1::::1
uCB-lc_nqRUOyFSmjjEGKQ	1::::1
000hsTRm3XHMLKmHG1pGkQ	3::::1
vu7btfBuNVENGul_hS7ZKg	1::::1
hxwiIRVe-vZ0mems5Jh1DQ	2::::2
q3hXqGc3RWRg21yK_U-Uvw	3::::1
1w8exzGqxUlNdQgFTkqlFw	3::::1
2cfQcYmKyO_KZEtv1kkLhw	1::::2
QySwBYCDDi2bx7-U_1bhKg	1::::1
6HjXLALVgQVDjqQ0XRNYfQ	1::::1
f4oyU-rz1IZqe7SVecaqMQ	1::::1
zpt71xjbbPv9F3js84hY0A	2::::1
zxkzYkQ6JZMu6RosRaIqQQ	3::::1
1atmDV-x5ki_0f7FrxG36w	3::::1
hnTe0CXbrsaXBcDd10Kk3A	3::::1
5KTNbqfXqign--oyX2SePA	1::::2
MFqlxqBeggpSgits2pk-zQ	1::::2
YIyn3XWlXCxHh6PSrBq4HA	2::::1
jncX2oHGajmMv-fv9C7zig	3::::1
H9WR0g6jVhQCM9r-9h1nBw	3::::1
Xx6Q5VeERj3oejBpuGhdNQ	1::::1
LdnZ38DM6E0reUlCoxJg5w	3::::1
LewXnKu1-e35pHFSkGxzig	1::::1
Fa5vIVRZKz6suqv50V58RA	3::::1
WP-GTngssZrttpglE9mOqw	1::::2
Du6FLoH1sVTGx9Bgp1IevA	1::::1
sFv-hoHdGDooiygYBOc8lQ	2::::1
zXiSt32_ILdO6LkMN8xYWw	3::::1
N0gu2WZeE3ih4qywZH38Ig	3::::1
0z_YZ9RNanA1S333ucA9yw	3::::1
24vtOQxNPef_yDCyCwYjqA	1::::1
s6AkmYh8ZElt5QJE8nwEZg	3::::1
SiZVQn7qLKemrZRA4X1xRA	1::::2
f-vsjwtCIjPE0KQBhiQcJw	3::::1
sL0oc4BD1GRGRo-30KuHfw	2::::1
OFsa0koRyMiwGRUc41DMzg	1::::1
li3jKk2zbUbFO_97fYtzYw	2::::1
U5CMTs6Xg568Tn4k1RQB-A	2::::1
XIBzl3UG95eiOOEQZPIpBg	1::::1
mhaXItm_iWn2rU--MBe92g	3::::1
Fz4UJQaoSoaLHjnwwL9I7Q	2::::2
q_8Qyys5C7GE96NbjI8UPg	1::::1
VR8yyDWVLwoKSXlTC0Hqhg	1::::2
i7JDgyCBDh4SwGgg9mOgXQ	3::::1
pTkbdVHj_MY88nt-RivPMg	1::::1
UDU8Z3eMFjGKdO28XwPHbQ	2::::1
XMOUYV0-rSYa4ETlX8wAqg	1::::2
Jztv4xIa5c676BypQFe3yQ	3::::2
O79Hi1JAG79ekvYHWZHepQ	3::::1
UcQJ6Bu6NXkqgSabaqX0DQ	1::::2
E0JSWAh8Pr0A_lIgdM9b6w	2::::1
Q4jDzllaN9Itv47SPgqQXw	3::::1
R3DZeF_R2fw8Jm8-4cuuBg	1::::1
9e2GgKo_JOH_dbn9A6QrUQ	1::::1
m__NZcJdbLq389MkUe-AUA	1::::2
7vYNp7dqxUfaeqwjYRVTxg	1::::1
wvz26qE8ReHRziYDOtXRdw	1::::1
5E03xGURv02pz_Vps0Kf5A	1::::2
Wpjnq-zqHM30UvZiybNZkQ	1::::1
TJFg3dd1RAmAtXSML-Z8ZQ	1::::1
pRXsr3CIO7z3_RA2s9zRFw	1::::1
bmZewrfsphPtOcB6A2KNpA	1::::1
-9-EMe4-0XeKXy-1CYKmYQ	1::::2
p9Oar9K0ZpKzLR-n1XkZSA	3::::1
IUNyETXTruVms69gQWB99g	1::::2
HIWbDu_ftYFJOyUtAWProQ	1::::2
Emg099ye9Hd7RP0waBTrOA	1::::1
s1gViyM11DfYW5l6NkHSug	3::::1
Lz6EIyvppwRvGeJrMhb1vg	3::::1
4EYr-540sj_eGnOcCB9UCw	3::::1
t29nuebDX00l24x_bttLWQ	3::::1
T9cPK5NowGkdIgOO0yoRRw	1::::1
VJspsKGVN5TeGMkBlvaZNg	1::::1
tzf67_dVPin2MIIOGZJsoQ	2::::1
DadxfCKxMNp0YZPT2N7dEw	3::::1
92egTvTi95eK-oJiFTfPjA	3::::1
UsxlduUzUFLlPPnegdSI6Q	4::::1
hwbY8HLC8RcBGKQjETuuuQ	0::::1
AwHBMEDgCRXVkK7LvIhqng	1::::1
__lpLYDLkfz7i9H3oBRTmA	1::::1
gSeCyu31DoWBS8ssAQPHoA	3::::1
JDby84-dfV0lNbylse2gKA	3::::1
LQyJAR1QdShlkduhkQ2oNA	1::::1
tgrHhGyTNhJEP_037zcSow	1::::1
rMwp-3U5qxNspUphT5j7CQ	3::::1
w8aNnwe5LLFe3JB0vSVyig	3::::1
qkoljo5DjlAOfmn7t6PiIg	3::::1
gkGq472ApSr-iD4-VGxg3g	1::::1
cKVSeYap7k_sbxCxb9h4Bg	3::::1
8-80V7LWJuDF_A71teyadA	3::::1
7YmqOm-qk23Gv8uVEuwlnQ	1::::2
EnlTOgDaJaMQQH24i6Fw4w	3::::1
Md73sCtlZf_6V1mIVA6UGw	3::::1
81hBWc1UoTCbvbepuY_lbA	3::::1
ftu0avRf_4n6ObvP4ISX5w	1::::1
qhZwj4klfEO7JEow-J9Wcg	1::::2
XLHHNgmqQnx3pS03TUEwjQ	1::::2
eJ-O8Ud8BeNwd5tjz-nSQA	1::::1
fVsiA4p53zNjahTysr55Og	3::::1
uoQ4Rkeux1MnAGSrEg-Hmg	2::::1
Ntcmb_JlXXxOeDLUQpzzcg	1::::1
tXHCaeiVqJ5pU72QNTXDLQ	3::::1
G6A_w4MZchugqPFf9vzsEA	1::::1
ZjgnSz85q-c9raSBqzlHaw	3::::1
eT3iqwVOCz7jwcR4ayimvw	1::::1
dlyiEP5ysTI2uUCblu5TAQ	1::::2
_gpXq5O-4BjAGSrvvgILDg	3::::1
NNohU4hqlKPSiS9TftT18w	1::::2
VBoi8sEN01O2bnewyN_kvg	3::::1
KtnqghXdjN1wVbvKY4qI_g	3::::1
VX0gwmqvn7AhmjW2j2KSEQ	1::::1
-6h2rlBvcCPctu9fqGJr7w	3::::2
ZtHroE5pIwQ8U661YBv_Lg	1::::1
4Sqklao7_GLYzu2CSAQECQ	1::::1
TSh4izCQCoGfjsOM2v_jCg	3::::1
XfGORYimQlnYIxKsKio3Lg	1::::1
trhtZzWQvLZDejTQber6Bw	1::::1
ipc035tl3HWII413uVz8wA	3::::1
ladDXMdRvo-1jRabte0JHQ	1::::2
OozLMopgGdYGNitELjnCLA	0::::2
1Eh6pgeoFnLdwyS4cE6fOA	1::::1
b964umTFFNeeIdV9FTKoJg	1::::1
Fjodn9qyiQmtsX6iMESjoQ	0::::1
kb_pxdW6TcuZfQ24H7qHcg	1::::1
1kGW2MBpB47eD8vpNE11pw	1::::1
-oteTElCUfY5Xir5ASK1Ug	1::::1
e6Y05n7rtWB68YVebevqGQ	3::::1
salV9vEJ9DZspUBv-2c7Ow	1::::1
6zVWbCvylR_YbLmcgurTcQ	1::::1
odlfkk_yzRaMRjgkh6CLkA	1::::1
2AAmIgx4JJc0A2AQZDN-bA	3::::1
usXpc2hvWpBow9-Waj6OOw	1::::1
AoP02_9VfwkPB06rFHvO5Q	1::::1
my_5u4YOzyiPYD4SmzA_8w	1::::2
J7eA0TPywDUhmecZ_-GviQ	1::::2
zF4F7dVdAOJ_IkKJ9CoCNQ	3::::1
-ClHpB7leB9nLv_nNv_H1A	4::::1
03pRDKsLoK5aeU2bTc_-lA	1::::1
h1cDlnuznK7DGN4izk6_sg	2::::1
3WX-60BK9f1vJWXyARfc0Q	1::::1
ZPos0BYGkeD0tlCPdyfZgA	1::::1
ApQ25308SUvarbLywHmXOQ	1::::1
qHO7ioHGIVIBdWNxt174Og	1::::1
mPhjtso_lrqG9j2vHZcaTQ	3::::1
ZaI6zNWcEipBPhf_1eXfJQ	1::::1
OuEO0e4TYP4Bi0Tx1lmdiw	3::::1
gbT1GIfXRSmSF2qR7CtGTg	3::::1
jKp-XJybydxELWJxxKQvAA	3::::1
vrBGsxXfjd6iLkNNNSLYiA	1::::1
t6KNxV0lq1y2zEkCOJNxnw	3::::1
UDw7nbZuPHkQy1J6GyJ_Mw	3::::1
ppBs4JHQXJXrkPhhCpQBEQ	0::::1
WrbMFlktrY_fql8jkR3HtQ	1::::1
qeY2Rz4xDtMjs0CMZAPIyQ	1::::1
FliodYwN2lcyvaY-qIG8lA	1::::1
zuMGa_maut_6ZpTACy9Bow	3::::1
lj4GrFT60FpcOJ_jNO58LQ	1::::1
0Qe_jvNvknTDunzRubzbDg	3::::2
1-lqtik6vh5LyADa2XN2ZQ	1::::1
Gkx_0SKQ6jpEnz2B9I7gSw	1::::1
uBUrZyCaxjxvksCjzRznSw	1::::1
Gc8GGZOpYiGuRZNAxXD6aw	1::::2
sEYFDg72lw6Clt3NUPuM_Q	1::::1
I8rAmiZCDKhfWzgQqVLONQ	3::::1
eavX8M0iegl4YxtoJvWsYQ	1::::1
TJUmr9g9zZ0tTx9M-bs_vg	2::::1
giy1zq4Wvos2qalBj8lQQg	3::::1
9CjWrJ7luUbObwf6QCsK8Q	1::::1
cQDBz0J1djriTbLB31sMJg	3::::1
c15bofo1duoH5X1ZwtnJGw	1::::2
7251j8mILi8oGyBsl4dvPQ	3::::1
j1lzgJaWjDw4fC4cbyh-uQ	1::::1
Xw8ePn8Pbt9q6tLKtQFeSg	1::::1
AAgmXPYexOACnKK-ch0LJg	1::::1
kFbT1BkH5Ez6wuBclhfwfw	1::::1
LUhPB5yAaLJ1olxiEWFp_A	1::::1
SVQq1543DV9eeUFMBOWulg	3::::1
dcVYY7N1zME0SU7u6Wp1vQ	1::::2
PKRR9nnalzSMf2Xo51kTVQ	3::::1
OESzBlUK_Mic8RtT2sdPuA	1::::1
O4TtmFxBxmuEwjMgpLc34Q	1::::1
byTxAYnKDL4QNPSHa_azmQ	1::::1
RQjRWb_FuP1VUX1oNI81zg	3::::1
6XA-9ulsaOorJgZtiQOusQ	1::::1
BL-KHbo5fgEW8wxmopJ1Pw	1::::1
EvktnmjXcw89vvlTrTWjnA	4::::1
l1Sk2ApZiL2MKoqXs4791g	1::::2
p8yI4aQpa3ydLJCitLTXMg	2::::1
To6nP8KWUZ-vO1rYCpsiNQ	1::::2
IMK5TJ_CBiCwb6bA9YMYaA	1::::1
VMAq4L81BRW2aiMS3w-onw	2::::1
B_eTxRHv2KTNpPlnFRAhzw	4::::1
7NPKJM4jwQ1ftGSNLbYMNA	1::::1
IqaSOxCxYOiIBH961UdM1A	4::::1
_yzYYRn_ZaQFV_l2oR9NBg	2::::1
RofJYsiMoon7F7Ood9fJpw	1::::2
v55gxJDfdsmC-JCdK6wDSg	1::::1
p4lPCBKFDN3wT0rc1JrrFw	3::::1
xNdxe5n3RW0mP2ONV5TvPw	3::::1
WDIH1wQApswp4isOStFr0Q	1::::1
eKxawcH1jcw6qNZj6p9b-w	2::::1
fxNcuusvBh-DiurMJ7JRkQ	3::::1
To85Gj8SbK2J_UZFVS9wSA	3::::1
xSkXsKSflarP4wHvrY9omQ	2::::1
lehtVs9NtzKZ1vog4pMGOg	1::::1
5dqUu5zyPxwjMPyIjh9oGw	1::::1
67_nkRrWlWLR5HyZq376jQ	1::::2
vVXqtTnadHUe5Hbcj3WubA	3::::1
4zorybXv2msZLfj42ICZDg	1::::1
YMe80rHzIRKZNuphx-vlQw	1::::1
Ojy-bnx0ce2JLZUvOgHKzw	1::::1
tBNqu1Q1bUT4D0Z25yS-fw	1::::1
OGTdLLSRLkEHcNaS989FfA	1::::1
QBkjU9xuPmNei4HG6kzBSA	1::::1
KYnT_-mkSqaQiWkG9VpfKQ	3::::1
ONi3A_bMM2Ni7pN8J4oa0Q	3::::1
OslPca1pRQFTvNjv6A3zGA	1::::1
afinffMlH7q-sR_fovRKcA	3::::1
UPnAah0czQP7rWrqpmg3NQ	3::::1
PYfIKGLDjgkaWpYWdV-4Ww	3::::1
GUVGt1V5dc0_kVqkBT3EPA	1::::1
ypwt4-WMOF_KHjc8V5z60Q	1::::1
kMnuEHGdxUJa5cQAARf_kg	1::::1
2jePD-Xgy9sMpWdAT-zwdQ	1::::1
96WXO0ELkkLfvFJDX9bfeQ	3::::1
jAoB_7up7J6j_3hYlPrbaQ	1::::2
2gvSozPN4Q4j-EXqSQlHrw	3::::1
zuG2Aed0gtCJEehB5a0ZOw	1::::2
rLo4gd7_8eav0yf9NSXjLw	1::::2
SLcXC6ors1fDyUxxlTNggQ	3::::1
lMZeIpAORhSvxnhHQTkDWw	3::::1
eQqkfk9xm_qHwmopAxyw2A	1::::1
suXDOXE2mMleWVgEijwSlg	1::::1
GPB9I6oQ_xfi3S2qzXr91w	1::::1
87MudrLFf914fzNkOVO9OQ	3::::1
UryahW0Tdquyn0WUsEtCGQ	2::::2
Ow_UsiBaWAIqsZovzwVsDA	3::::1
i647W_gzK5llJOnnI09a4g	1::::1
KDAsEnBD5XgSlZzSNn63tg	1::::1
mo9aTaq-57btBzwG7BWplA	3::::1
b6aSAwy71Ir-PBNdpqsjtw	1::::1
EYDZJOqwhmxT-tYnfFlxqQ	1::::1
Wxx7PEIKn-EygpnKpaSr9A	1::::1
ukdSW8le48AqCmXMkimDjw	1::::2
fefHaqWNPys1pp1x3t6cQw	4::::1
QiGRBubLlQuwBxGb0w_zyQ	3::::1
hQI3H0xRSCNzvM4ROuMSEw	1::::1
3TKvwr91S-WKd8V88OsOAA	3::::1
xEiQ2jqFz-ZEqQD_uLHY6A	3::::1
o0thSsk4iKwte1NXzAHdTg	1::::1
Nt8kzEf5EsdHuP7BNqwwNQ	1::::1
aEOdKZCDZnh5OIdhOItp-A	1::::1
L4JfiP4IpeOW5anAeqqp8Q	3::::1
9BFgoVEQ2qMuP4N7S9mBpA	1::::2
P4kHcOVKc7XiE_DQxRSSlA	3::::1
_mJeLSSbZizdwxeJlZXe1A	3::::1
keZWgKmnguiQzQH8RpnW8A	1::::1
hSbdQYczkrqkqYY3YG9ulw	3::::1
Qz3GQ6DU44ErqA3t_bs1zQ	3::::1
Q-WptczFgcLqfY2iZXrT0A	1::::1
tfRZ-FUXGDoJCcaSV90w4A	2::::1
qif4S7lwmGmeBX7DnOlhNA	3::::1
eTWkum_Mx_zQ7MeOI7o_sg	1::::2
iOl6FQdc3q5m7OJbxRA5Ig	1::::1
t2Pn6p3gYqPBBM0EYQrfQw	3::::1
jmFhCIxwtjTxJR35MIxVDg	2::::1
LtnqcGb5EvGAiyNOnHqODw	3::::1
5ubdoiEItpfCWtTrTs3pHA	1::::1
c9aZnxxrrRn7stEma5e7kQ	3::::1
4glf6OR_w8heMj_8IhVayQ	1::::1
cXacLHDX-UMKpjYlYE_q4A	1::::1
XeBRy3iE3gnjkrV6_MhCvQ	2::::1
Kc9KgCCOSbe4C214fL0teQ	1::::1
bKE_zo3M6LBtXwC1DX6Wpg	3::::1
AxMQnOFwDk-xHkG4TO8R-g	3::::1
htjt4o_AdjOIiR9wBGJRXA	3::::1
3_tJGlYlpInJpaiRKdj7uA	1::::1
Oj40qMq_hEjG55Zt8cBmvw	1::::1
jFBZ_VFSSV0utMUKoVngnQ	1::::1
mx2QiAEoaAX0alsmjyPRYw	3::::1
CAcJyfx5ECfjxL7b3dWJFQ	1::::1
CpEulpL-2mvcnI3knwmvuQ	1::::1
RDD8cgKQD1BiFOD38ITgaQ	3::::1
dp9pZsu5MT-qi0_UuuR9bw	1::::2
EDMuhtVpLI87WM6mA_QDrA	1::::1
lWq7fjHjD-x8s82snZKyTQ	1::::1
w-OiaytZOVMjS1T9Ys_V2w	1::::1
A0yNLM--RczwgTvH3bVdkQ	1::::1
XsWyx8GqSiIhGlfPcTf2KA	2::::1
kNIK5M3Ftk6q8uZQwmYu3g	2::::2
MvHDnt2W-YJ69egOZqwh8w	1::::1
aHhR6QQpGu8FsN_2feHYFA	1::::2
-T8bAWTFTavMu16x6hrM7w	1::::1
rpmj-wfCwQamKLcXGIDJSA	1::::2
yzUpYBC0hsatlM6EyJsFfA	1::::2
IQzGqVrzdfeMfp-oyUvQAw	1::::1
Q1m5NPdrBRRNg2Uu52MRLQ	3::::1
5IIwCTtAHBtrC2RdLWYdXQ	1::::2
W36RwVf7-RyenUMsai-l4Q	1::::1
bPmlyvqtLVQCLaHAHFAu1w	1::::1
er_xs6GjmT_zdby3yLE1kA	1::::1
QBYIiM01LdghlYyurZxvXA	0::::1
DzN016pNdt-oJJMJUnKdMw	3::::1
U2KVTUQXErpYTQAzZOD0mQ	3::::1
_WtoY15ByZ_NKA3cN80xDQ	3::::1
GaV4iLqVgqdZFzkDFDc26g	0::::1
rkZmWi3C_IFQbmgG7hpqoA	3::::1
_vAsIvdUSyV4qpmGngcR4w	1::::1
2bhkig6T3T3OdHbG0bY4oA	1::::1
FqVwVhEFQuNrVmrLrN9V7g	1::::1
BmoZB_5gtT5gBj4Smr3-1A	1::::1
2qYJd_7VBoSNW43AH8bqog	1::::2
EPdt856V83Qq1G7ZPQXHzw	3::::1
mxF0pZCOoOqbl6D1peiMxw	1::::1
9fHHQsv9vbGgWTk9RStjdQ	1::::1
m6wTtLOkpDJYaRZk8llwzQ	3::::1
Zb-Ket3UhKj8-0-dT_wi8w	1::::1
s1m6Ogxy2b98PUgKvgL94A	3::::1
eh21gRlqcaHXEIAkUAI5-A	1::::1
JKiG4tJm_YqMhDkGkVjMGg	3::::1
l6b5Jg0UntvI5-WBS3m3Eg	1::::1
mmqMPaYvPWl_a8TZWc9V5A	1::::1
5pX-KYIzjkpSvBBFePLpTw	2::::1
wLaYoffUlE3MmgHEdBgetQ	1::::1
vqyPi8DBat7gR8cZjeWCSg	1::::2
VPOQxE0EJmh6xYVUq2x3MA	1::::1
GcSyzqL_tKgt680M7pNmOg	1::::1
pnBxyeUkoGwDIo689uqcBg	0::::2
YWmtwP7le942NCscj7E4hg	2::::1
aJjP-qF1d6uVE72RsvuOag	1::::2
66pIJTR7wEOD-6ToErSFWA	1::::1
2Vn0C3rCaV4CdvgNhtDzsg	1::::1
jIgHOBcHodUuT96mgfMmCA	0::::1
U38T1CukOWYRfPaEbVe8aw	1::::1
lotK-jTPXCM6qV2FK2CmLw	1::::1
waPBZp1fqg-nQDfKQq3bgQ	1::::1
rpiz0VIlKrnA7wWRJ-GwxQ	1::::2
urSjXj4A5P1IjCkv4mlu2Q	0::::1
UvcClXwhElIVeiVGvKDFmw	3::::1
mQwySD9pxM6jAKi05UCiNw	1::::1
pp4Yq7VFtK2ug7eh4PoXEg	1::::1
rVmmZzZfmLMF6T7lrwkWCQ	3::::1
m-KcIpB3_1TvalQc-EgL3g	1::::1
5d2tfeDLWX45othejjsp-w	1::::1
1fLsi16o72nRD8_hWdMXpw	1::::1
ZFX8K05HJpd85AtxHd9HTw	1::::1
rP8dXP5_ZjQB14NrWS7lEw	1::::1
rnNBL8q5-h5FrR8E7hvkWg	1::::1
eDVTJMzxgoHzBtA2gjfk_g	0::::2
GQiz7f6YXuKLR2FH5kzVqQ	3::::1
KKeq8Sr3GuxBOtLevBvUOw	3::::1
vdm2IUO15QziL3O3RhffPQ	1::::1
_b-S1kPyLhwFQcrqQlBj5Q	2::::1
zohlHfAmrNBiGUNIMaKlLw	1::::1
HWFRK-bxItCpiuEdoUUsmA	3::::1
jPC_R0Jd6PNhH9axxCWhcA	3::::1
B1ASkfWVWxOs9azUY3alSg	3::::1
3NSIokYyiMlsf-kWHRWgRw	3::::1
VqLy4tCAqlBEkb-5_Yta2A	1::::1
27EpxwTFa8FCazOjnWVlIQ	3::::1
834Gn-IRmjV4bhtcvh6Jjw	1::::1
sS_LHjor-NM5bQqafE4mxA	3::::1
gQqt2kY8CrTUlOgWLtatbQ	3::::1
SERydOZIjg9XtZvts0tJaQ	1::::1
LHK47GJ7eaJM4g9WJU2iKg	1::::1
hatYVbPZ7ptlwBbHdnynDg	2::::1
3nr9RUk1FHxcj3dW32Mdtw	1::::1
xAU9aHrrh4JZtRwhIdxMDg	1::::1
3sVyL1VV_vnRshUS4lcsrA	3::::1
fwJpfa00EvManR1L58hlgg	1::::1
cdqJ9MjwgLNy-Rioi-tF7Q	2::::1
pQsp8iKQkfrCwVMhSResQw	1::::1
c6VUb9G3lDx6ri1038yZhg	1::::1
T-b3sFkyv8poY0x09KZPwQ	1::::1
pI8Fn2mxtWiy2Zw8CMO2wg	1::::1
DtvgGCSAl-vtpxX-LiBqsQ	3::::1
pOnukNQvzaunGfzDfV3J0Q	3::::1
StdBQNLQldsgEtRK2EJ0Lw	1::::2
QZuMpnzPGHNuMDOeaxqawg	3::::1
D3yy8emhR8DYr9DuBkmhWg	1::::1
gxg1soGMN9DmWtpnR7UQgQ	3::::1
auvVEyD3bosOubbW6rcIxg	1::::1
TK_cMPASUGmgy1qgAZ9BRg	1::::2
_ihizXS2YgPNYMEQ6p1Qbg	3::::2
Hjd-c04wI03FK3R-_0v0YQ	1::::1
B58sNyr_igP-Yhd9LA5KwQ	1::::1
clAxCFB31eo83HWp4u866Q	3::::1
-Wt5K0pqaEIJJAJk8Ewk-A	1::::1
cuiFPqGjdm16QLkMz_mOXA	3::::2
OwfeQbVKxbeUWWBQN-idbA	1::::1
lR_o0aLHuVVte1_hRN7kCw	1::::1
_A4_YUMFdLkhMrx68q9xtA	3::::2
rFCmEA5Omi5dOxSo3KISvg	1::::2
GhOfeH0HA23ec1EVQRAn2w	1::::1
jkCxSK60Lh27WItVbosxIQ	1::::2
Br4RVUiN38EhKJzeYtD-wA	1::::2
5S1Th8IJx_vGmtWDi6op2A	2::::1
-gxrTUfrqJJvs6NUjTknlw	1::::2
9FIV-tO28yQ_rsu7cg84Dw	1::::2
HUQJ0zJgQxMWOkNqB5JflQ	1::::1
t4GIQA84a5Xwzl19WzM9xQ	3::::1
Qy5usQrKjqRHGlfnQP7UqQ	2::::2
athBVCLnb_c_7SrF5axUAQ	3::::1
0Bo8euXQMyfQAGk2r5ju3g	1::::1
SzsY5o6oNayN0UHYlLLiLA	3::::1
iQiaRoykpjTSpEmiYnxg2Q	4::::1
GRhTP5UtY_5fIM4d8kh5LA	3::::1
Mv3QpO6U_vzMj4f6pBhHPw	1::::2
1XF6E0-eE79jJXdbjdpDEw	1::::1
WYMyQ-CkXWHCnELtv9mwGw	1::::1
XHFHpMo56ntP-XOKrmr1cA	3::::2
mOsi3Br_MKb9I9K0KMTZiQ	1::::2
Z8aUx2bTp9XdZtZ5grHnQw	3::::1
VgQKp4-WdGPR7nBUw9MTtQ	1::::2
Gebd68iJNtqPc9th1lbHhQ	3::::1
2CkqFr77nPiMa9ZdoJoJTQ	3::::1
cwWFTI9YjnqFOV_HZW0ZsQ	1::::1
PwSuDO6hjLo285En51nUkg	0::::1
5m2Q3sbgDybdvR1Q37MCDQ	0::::1
UjkBKyOjc5BpZ9Oup_WfHw	1::::1
jQjJl1StzB3x6awNGgdWtA	3::::2
zM3iXMsnlqTkR-6IOo5E9w	3::::1
130dF-kdowSz0fqh-I5DGw	1::::1
bibk5WN7hrZU005wlZ_7MA	1::::1
YkJVDcvs1pRL4UZL-xldGA	1::::1
prPm-Of6nNT_OofVL4MDuA	3::::2
ZyPuedObmw2pg-WrwjnqQQ	2::::1
BBVRxrS5l7GGmoOEVddJqQ	1::::1
Ljc-ClBE02rAsit2chVmKA	0::::2
9vOGY4zoV990TaBkU8XqNQ	2::::1
udAdZCQu5CIsZMPuTR2pHw	3::::1
nxc8fkZJzs8HIv-mUci_XQ	1::::1
SyHBmvZiZf2klXAccM0l4w	2::::1
wXuMQ_TGGuRGm911sxsV8g	3::::1
tFnPkUwNKTyEgXYFoLCp1w	1::::2
P7NJSSdcF-ljwZnbP7BXDQ	3::::1
mawHMtFaGTua-suhhW6rbw	3::::1
7GilLG0m_oDvOiFpsxb7Zg	3::::1
eaBd_zoi-npc88p3EaYTWA	1::::1
KwiokyFUxbz0szKyw9tNjw	3::::1
Om186LQA4aByLXpzeKwNZg	1::::1
lqqxyowyBpMbW2NRfwd3Vw	1::::1
-JmPEDu4Ph8tvPBFtvB2cw	1::::1
X_bW5b4dUNeXyIn7azYcEA	1::::1
TQOH7czGEW8xALaU1LWUNw	1::::1
V4w02f9SGjySpr5IDLljQg	1::::1
DvMbdHxJ7rupiSnpiEbeeQ	1::::1
82afq852mrHx2bMZ0guclQ	1::::1
tLKd2Lz1KUCtw23GN0Ubpg	1::::1
tqgCX8P1U7pAaVrisLtojw	1::::1
Od_nZGZZ-0xI9T-PyPYxUw	3::::1
LBeQut4bXcqKQV0yS1AIyQ	3::::1
h3BYwOBxDh_L_kFNH2cFbA	3::::1
In81LnCe7NUjW-ZAMyu6RQ	1::::1
8c2OHcFzBhEQfb6UQhp_gA	3::::1
SJzV1gzd-fN2rBBlBHsw_g	1::::2
Vbm-CEq6fKNWRTO7FmJuKQ	1::::1
1W0I0wd-W0NrYjDnIcVO8Q	1::::1
o2eWdNMmalfKsyHY41wzEQ	3::::1
N9iDrZfuAkt7oEzE5c0org	2::::1
2-1guLiGi3MATq4Dlfsa-g	1::::1
DKwOrCP_QR4reOCB1qRZEA	1::::1
mEVDXYVOtdVGSYAvAwBlTw	1::::1
-_b2bxZnjkIZ2EIZLgYLcw	2::::1
b534bW-RAlUoQlu7MRZ7-Q	3::::1
Ddq_Ar8E5tfDjSx80ewRhw	1::::2
moyqBcRfIPUP9boTdoSC4g	1::::1
U1LfG7olQBHpzeQNyPP9yA	1::::1
sh2lPVe5YEGbjmHI32nxQA	1::::1
eeunWECEdF_KEWcipqHi7A	2::::1
-yia6Ml3q_FzZo1Ur1IZ0g	1::::1
NuUIh1C6Fo5BaSMyWLc3qg	1::::1
LZO64hjE8wRjrTPhergYew	1::::2
suc2EDZCBBzo_Z2FEaUdAA	3::::1
WnWMTioIKNN7bTTA-4b2_A	3::::1
oyphs7pKDtU1GZGO-8M4Pg	1::::1
2xWnEWlzWMFYi2t6NrEekQ	1::::1
o9XjMDPPAw3LMMOthYbHPw	1::::1
q77N7hNSUvf5UluDHcn2pg	3::::1
kiZR_vbYE7CnyvrP7R2P_g	1::::1
mIxGHpx21HdvH59645Aaxg	1::::1
UaHcjoHOgPUbLBRNTZbRpQ	1::::2
DFgcc65unjjId6hdtECqpw	1::::1
IV3rZQeJuTlR05URjhzcsQ	1::::1
XEZPsuAjPZYqBG7gzbC_Kg	3::::1
MutMr818kyFRclxyX1BmhQ	1::::2
1hl9anGtmqqmwVWIFF2GnQ	2::::2
I4moy50zel8QkfzDIviERw	1::::1
XGQiwlCdKHj2lGwZStX4lA	1::::1
uCJCZuXpkQPQEf7Ng22kKA	3::::1
J6Oua6kJ0k7EanMpDR1KIA	3::::1
4Uf-J0SOHuEaQy3NrWqsVg	1::::1
Wx4mb2fQ8vntClocTmTUyw	1::::2
G30_NSXJLzEA4dDNdqAPfg	3::::1
yai2YhYgGpVw46xacX-vvQ	4::::1
xq6S7PLUFsElTeb-nSXCLQ	3::::2
9R51SjbSOLSHdaEiMAQk6g	0::::1
gPgIheCNTyAAwS9SxgoHvw	1::::1
3JXTSjOxVUBHzIkpV8E-Lw	1::::1
x6U5TDfT3B1ttLyN6bywHQ	1::::1
2-WLs2NP69iyvJ327eM2KQ	1::::1
KpFLvFewjmyzl-HVRCv7mw	1::::1
5UctBZOWtIwPnEowBzNulQ	1::::1
sF_xgKdiTx_3nuJx2lk2iw	1::::2
jh09qqVWciq5KXRp1ucEkw	3::::1
I5OSC6EUiquSMXX5nVHamQ	3::::1
vozFu_Sw8wp3hhZJ6xa55A	1::::1
vFysIRxsqq7asFJ6eSRDfw	4::::1
LPR4iCVoOBHp8mgXsgd8ig	1::::1
LnCY4sNRihtW3MndDeXlsg	1::::1
B2BmQTpjMGyb-oQRGf1oRw	1::::1
BfbJq03NNR4i61dcdrFAcA	1::::1
4qBWtp6z8sdTcV7ignicKw	1::::1
FredmAtd6r8ts1nlL48teA	1::::2
kO6Jt9OixBoFHOQlpVsnDA	3::::1
Si9SPx70_5BRzi_ODo15Vg	3::::1
Npx1G82VCvHrPo__oAz6YA	2::::1
XQD1xWTjqQMC2Pw3AXpFVQ	3::::2
x-xVdLaUoF7LPfsdsoaFWw	3::::1
Dgd6-vKy3c8AQ9BgaMdxrQ	1::::1
7Y5v7V0p7fZlLmENWloKeA	3::::1
UdNE0_jUxt1zJ3qymshGog	3::::1
Q7SErPFBZ7Bur10URAvMpg	1::::1
t6I_fz1jU5eyVVbeql7VkA	4::::1
Az5uPbiZI2WbI4AbRYIg-w	1::::2
UHKM3YW5B5aZ_7IrZ1aGQw	1::::2
Ifkuctr_d5Qr2L5BDgD1pw	1::::2
X5bWFofEdEK0jbPYFCEFvA	3::::1
xrmoUWgLstUVAalJB8-H3w	1::::1
uhVel_x1DvbYX4icgKHvDw	1::::1
fpS_Z9zzar0E6Do6Ty-S4Q	3::::1
gSAwihgE9gw-9ryIjbrSfg	1::::1
ucOrTYleZhH-fu7KqvmjIg	1::::1
0exyPx5RebBJXhGX0e6JtA	2::::1
g1-dm6O2piTHUCNT43CJnA	2::::1
uga27rMCo3F29ogR_2_cDg	1::::1
GQJiLqltp0yi4S_ml5cPfQ	3::::1
Ccz1GRACMqlWktFjF84rgQ	1::::1
sGo0xuJurKbU3_99D_WLzA	1::::1
1ySgmhzdt38MpHiLGpbtQg	0::::2
oNOtB9CH_tojAOxwo9tgWA	1::::1
dFW5C30DawwYs73MFiaJOQ	3::::1
j0vX7Yi-K091ARrIznLXRg	1::::1
KmxD5nGeLUpbA_jiTxKWVQ	3::::1
vDySVoFmPA0J50VomOK7ew	3::::1
O7sPYe-jxODL9hrb7aPocA	1::::1
Wp82-NOcK8hPLQhJpS7uaw	1::::1
Q4PfAhcEjlijgD2ypZ7bPQ	2::::1
wwaizq1wFPFiDPOrM0ucpA	2::::1
ugCsJWtZ-13wpaPZLmDVVw	3::::1
m42quT0IrRJGG3Wv4QIHzg	1::::2
xXtyljukRo6gGpyLyHp-ew	1::::1
VIcQkKEadR--EqFc7cwF6Q	3::::1
fCmlBTL1c8pTKx5qdjX4xA	4::::1
9N8dVS6rpXhuPLuEuuGtrg	3::::1
OgtcLBmOCxvXJrWSp9dzJQ	2::::2
OMiQToZyC3lvKLjLxoAyMw	1::::1
9JQ4719ypZRK2rK0LrB0wQ	1::::2
M38ALxn8Bw9O-Mvac6-gLA	1::::1
ZSCos5duqznmTA_xwe8DmA	3::::1
TZpFVUgTl-Y9bARSAixY_Q	3::::1
jCBIWwB3i1sFZzMqvqk2Cw	1::::2
umhWXbDHtj9pJ9avytmR5w	1::::1
NfHYQCKVW3sfbFD0KMSs-w	1::::1
XITtTb7pyOq-70UarCxFIA	3::::1
5OyC_WadAYekvHZxVXGTQA	1::::1
0cVlu7jbWuy_1aqTfqpDlg	3::::1
n_69yWfaLEBvPyJnyQg1tg	1::::1
p6OdfREBIlfJezSoTxzJhQ	1::::1
rP9wHK2UaPgiYfY33KvOPw	3::::1
8BRJwBLoVFvtrRcdOep5sg	1::::1
CQ7JG3kJeIUrMOoTmfz7tw	2::::1
VhZ7e8Ai_8D1oMQ3mJclVw	0::::1
xkzKzcOaqlXIZmaJ74NM_Q	3::::2
RfOeQpM59AH39Gh2nddJCQ	1::::1
8xya0WoBhduy0ebSPZuP-g	1::::1
uz6xI4cQO7OaHJKqY9TvTA	1::::1
-zIZ859E6vwFpJkhDsBe9A	1::::1
IvMcbu369Q1AP7tOA16d4g	1::::1
b1D8us16r-RVNTXa9jdHTg	1::::1
GC07Rmk3hddOq_K9mULzFw	3::::1
qDJsKNzVUoy1Oe4OKrdTAw	2::::2
xzL0_JGMqg1jjI09fjM5kQ	2::::1
qCsZb6DEuRFC9MPYK1lLPg	1::::1
KhzcRqao87OiAlWIJVjmdQ	1::::1
doVLrk-x2TDk3LaZtB_i5A	3::::1
sFNpqtpxgVKd_eOqPyHhoQ	2::::1
JmSOje2V-r2PVlFzKJH98A	1::::2
loPAgBWzDx5sSmD5iaX1Ew	2::::2
_TXG_7I9l545ZEWHR6Em2g	1::::2
HBZMcdq0emS1LPb_ARJAeA	3::::1
W0Sb5F4g2vEWCLjBYAgo_w	3::::1
CJgj_HEV5dlesJ7V9tcJiQ	1::::1
7HL4rC12j1XVlXtiGEJwZQ	3::::1
Q3zR4SNENQCEHy04xZuYxA	3::::2
RzfWH7E6WtRASdutOOLP_A	1::::2
3ti8YJ8Np2IznFXx5Tu_BA	4::::1
21AlKF7oZomYYIlWoD91jA	0::::2
Ffr8ZLpRC86ytzRHDMEnng	3::::1
WBD7pf9RRqUUNTo-lq7Zqw	3::::2
Ve8-r3F0yJDSsaPLzQIVrg	4::::1
pJLPRVHyuOuiPqQM8tpHPA	0::::1
v-KZ4UOiRGcwiwcPbxwmoQ	1::::1
zYQi9NSiz61aWHYl-xKdSA	1::::1
79QvEKDtY_WxK5Fjt05Nhw	1::::1
a4MmV-L6stVYdDXxxqWchQ	1::::1
9Xt2q88pshyWJ-l8gdLf0w	1::::1
caPDK2WrWjJRS5IbwWnipg	0::::1
1yKlLdkooT-Q3lxe2uuMuQ	3::::1
K6jQoUepnDKTDxwM0n0r7w	2::::2
3v3jVEmcbAXxcmKHJK91aA	2::::1
lj-fP3URtSxecUSCdxoOhw	1::::1
4iWuZrP-2EA9AD8Krcw69w	1::::1
yZjfzKqwgEYJ8h0D9A_GhA	1::::1
roZcbMunkUIArSxdYTKK5Q	1::::2
QKVsQosv6NUkiqMqzsCfdw	1::::1
UU9bMoBC6Kq5df152dg6Gw	1::::1
b1kfnrMpsQFFKCd3uluHMQ	1::::1
tOJjcBXK599WWQSG_IuZQA	1::::1
0EZdqV-s-A5tLdgvgPpHfQ	3::::1
xy_JcYUCAx7wYDEeY_3BXQ	3::::1
wNOg4gP1qA7ZOo4ZrVllMw	2::::1
pbEVGF7jnI3L1izde8LzVA	3::::1
vWCzLcxrKppIWPz-nbIPrA	3::::2
R3c1th0jJUqEvGCmN0k8-A	3::::1
ZKcZxM89Y6OlQNN_So3iSA	1::::1
YAi98MnP_25YSIr_5mNtTg	1::::1
rdVfcPTFK1nnBKhPi9SakQ	1::::1
Rm3OVMks11LGJFtZ76xqPw	3::::1
2N3_hvBKZkVATC3_lbqM2g	1::::1
h4KtUpjEi_SqCNebAfDK7g	1::::1
qrfamxem7j9hk1Ho1Qku4Q	3::::1
fm9tIjb3rdKGu-huuMnJjg	1::::1
Ye1i5-Ini2lT0aqWsthiKQ	1::::1
0MfUosFKowzWXH0v_dOf7A	3::::1
BoGq7fmZ7XHPlIj9MIqchQ	1::::2
mAjN6zFe_zc8OKSrnTq9_A	1::::1
ALcKHHR5lMmrbJFeCdtZcg	1::::1
X9dMkjJxU5oFFQN0Pw9XPQ	2::::1
AHEV-gQ9JEPqzxgEqXapwg	3::::1
28szz15dP3SzVx8yuyo_3A	1::::1
-aAm1Xsk9lNCow0YPMn1nQ	1::::1
SzFgL4hiH33X0K_FxXYEZw	1::::1
DxPyOV502U3HNRbldNo-Pw	3::::1
PO6eZHVE4BY4KqZF-MVF4g	1::::1
vuIKq880XS3KSXvL0E2v0w	1::::1
ja2DWzJaPs058cOYeQT6tw	3::::1
53-dUtTDS-9LxoQPlEio9Q	4::::1
Uy5SFCdpzik0Ad2eWO1Bnw	1::::1
32A9syVbczpxYhr2003KHw	1::::2
H_ldN_pAyR8jywlNW6f5KQ	1::::1
3Hw3LXJmY8NIWoUy7ml9cA	1::::1
_6rQG1XazUMIHVLp_qlP7A	3::::1
SAlfvQsxZPn48-GIvZVpsQ	3::::1
oozjA7b8KTnLoT2NuxwtOA	1::::1
T0PZDH5NPY5R0RaAFt0ymQ	1::::1
t7pc1eaz1cPnqrlhXleKDQ	2::::1
EqglhjBe_aDkCaqnyWrfFw	1::::1
CAlzC0Kje3iXPIqdv882tg	1::::1
MU01qrsGcdTh9XuM3jiucQ	3::::1
B-r76DPjkDFumwgZ0K3Dbw	2::::1
XdLPGejjEPpIesG0nPrfxg	3::::2
FcIGjJHn0cy0VFbfDl7SmA	1::::1
Fld-VMFhyb57OBE_L6PDmw	1::::1
PxHEFwndQIaSdydUh3YX7A	1::::2
m-11Og6aXvjYsjs0CLBJZg	1::::1
FinIlpsOOHi9WqZ9sfEHEA	0::::1
hi1dPQ445kJ0_hHh-qCuBQ	1::::1
TnRCy_OqlIBXc6LyX8ZxYw	0::::1
vXfYdpMAy1buykrKby7EwQ	2::::1
abiUhuZrv8Yz_syYRvu3bA	3::::1
dcGDGJY95BsViotpovYpEA	2::::1
pgUlkaI0O9qu55PcV3vtKQ	1::::1
CAshuCaanfTQ5rzHc2M5Zg	3::::1
ER6ZuGPmxI4V2ZImH9tOsQ	1::::1
j9r7mnARJ4gIgVlsw01Byw	3::::1
QAyQGCev-cNqROLVftdypQ	3::::1
90y34oUF5ow_rTSjVoLTsA	2::::1
TuBLR9gLfpMOTg60Gti0Qw	1::::1
xhNm_68dRetHEFEcG2dbJA	1::::1
JsQaqpsxFyZuvLMg_KbqLw	3::::1
jwWt-lSuI4MXmjr62osOvw	1::::1
2Y_21NUBNH2UxVLmmKf5Tg	1::::1
D3h7zwsu2utoQJ3xQr4FFw	3::::1
GO3NadMi74aa5Y9VQBUCGw	2::::1
m2RgAKlMS_XIL7h6q9vz9A	1::::1
By1HEnHOGotINKdNoagHAw	3::::1
pO57XzyiM_sWhCpQaK02iA	3::::1
77NS7deiUkZx5aWr5AzvMg	1::::1
TvoTSztvx9LVrLL_gwEm4g	1::::1
-zzL90CxOZ2EtrJ7W90sfw	3::::1
BOQf9bTRVt1EWlcvdycQ2Q	1::::1
jqhK5DALyqsCxu8mRDHPQA	3::::1
yfkfD9UsZLqkQpEO_Q8qqQ	1::::1
v09D40l_SKFqhc5vn1E1-Q	4::::1
R_H4BC2VHOZ5luTyiZkfTA	1::::1
zYqW9BqIW__yPN_jc9LhvA	1::::1
2rk0kKqq4J3PHBmgoXdnkQ	1::::1
a4uMlnJLe0Nddjvw2TVWJg	1::::1
Ouf73p_HFBu_m-CSKqrIWg	3::::1
sEZKZCXK7Mt_F_4Miqz4-Q	3::::1
elBnWxBtFKBGIKaKM7wreA	3::::1
9gVWNOduDRUUVhowGKKecw	0::::1
5790SGf46Hzb2ml16Txjdg	1::::1
AP-F7Q-eQTosB82YJ60CnA	1::::1
0KXDHRmHYz1Xnw2m_wIt6A	1::::2
k_6CI0kTECoaHNiy8ZGZgQ	4::::1
0EzOQF8ZngiAxWyhuSjnyg	1::::1
VXHNzDdMYMKNBYIBDHmKaw	3::::1
xYFgrdtvN3gGfzF2gcZ_mg	3::::1
4dRr6RZzaTq8VdA6LmDLtA	1::::1
J3NYxERVBXmOqmo7dYlc-A	2::::1
_s58JQsSROkKvady_4K9Jw	1::::1
KDqe1F9cBexMlceiLpS5EQ	1::::2
M5En-L8W6GEVIkhLQOj-hw	2::::1
h-p-PSQof3fGas_abYTmEA	1::::1
JDJe1e44sSumuVF2_AjW6g	1::::1
M3AhWnUtO0zKzqvIPYLPSA	2::::1
iTD2VcHv2eUrMIRaWikukw	1::::1
nvIZQ7mIhac0GW4nTTs0Fw	1::::1
ljSeRFfDYDUnjBbi8pl6_g	1::::1
7hudyNgxrUGfX-ruunuamw	3::::1
RwRVYkI-wBc69mQZ2wyx0w	1::::1
uvr28sOnCRbzQZXqNwbw4w	3::::1
4RJKKBsXEGKVlmbqfoRrtQ	1::::2
nXRHsG7UyBs2wzTgdDk-Wg	3::::1
SPAGiHpcg_4hX2UtPrR9ig	1::::1
p_9_11-VcWf6D-ztAB2QqQ	1::::1
BpDKH3Idzt-clSXqZviUsg	1::::1
Gd6K1-xfZToM1--vzC7qoQ	1::::1
-kqNLo5BqzqL7aLPSKOtRg	3::::1
qdQuDe7JEaAsC_P4boS99w	1::::2
kWYMU_DBoyc9nhstPS0YWA	3::::1
1Epn-2owGGin39Ixu5uKWw	3::::1
vDzSEBMnNyrw6COm3Iy7pg	1::::2
ScuTLdfXagm_SUoZB7aTsw	4::::1
CwFmJTpLAx0fxYAn0PjT1Q	3::::1
X1yf835nry-zwzmBL_LSuQ	1::::1
0740uguTgruh3bUP0946cw	3::::1
ap7F9o97aM6S8M2zc5HbGw	3::::1
oxrVZeQQMc5C9jbQyER8zw	1::::1
hRAX6d-HvURNbCN4qseNrQ	2::::1
ktBN29T3zKIZx2TBwLnELA	2::::2
qqA59VFHwaBqXMJhHIqD5Q	1::::2
PrveYcD9mTjw9X7_iTSAGA	1::::1
GYEsGWkMdM9rK-DEpo8UoA	2::::1
ohLZEsMHbmJa1w2n4Gm2Yg	3::::1
kOg_KjYQ-conN5yeG5hlMg	0::::1
V59ykz4TCVnSuxDPxcWY9A	2::::1
_X5_u5AL-uPKYyswLceQmw	1::::1
vTFSc8MyF_Nx2zCYINcMew	2::::1
qMOKxAYNEuNVMdJZevxyUg	3::::1
M7LQiiGndh_KE5ewZQb8dQ	1::::1
QleCaJxlTAEHmynOGgDzyw	1::::1
_neEDBqsMt4vr6jJVs8Q3A	1::::1
iAQZF45lrFw1MoTBzZVQhw	1::::1
lPOgHdS35uIXNljkaY9JtQ	1::::1
vI4nhqAOgkqhB7HVjK-ZoA	1::::1
QziNj9fempZhUynAIRec1A	1::::1
bEGRj2JhTHCViWgnm0xWFQ	3::::1
aKjICVL9TKK6XMmF3T3e1w	3::::1
TYg0GFuy9cwjQKFUs0azhg	1::::1
UU_wTEj9lPtL0WUqYQi1ZA	3::::1
6GJExr698szsr_RVXuDMkA	1::::1
Th6u_rGiPxjnIvYDJJhbxw	3::::1
4WGhWcQD6pn_7YJuYSSZuw	3::::1
yoomyq130eK3w6hEBRU-Zw	1::::1
jpjRFJgpZjv49o47ndo_EQ	1::::2
DTqm8RazwAnMAOhYfE9Jtg	1::::1
NtW-IGFHySWMmcFjWa4sIw	1::::1
GL1jCwkF620bBS_hI7baIg	0::::1
wOyTHZNTH1OQTZpYZE1fIw	3::::1
N3daVRKTuZxBvWlRQ1Ma_A	2::::1
9zg3Mpl08GVyOMJUrQGN_w	4::::1
wbhH_vLkHJnr8bXD_gly1A	1::::1
TeB5331Tk5LanvHjRH2iow	3::::1
lboWjzBvX6TSv0iqvXMChg	3::::1
0owfoBIa6CaGUA2Bo_IA3Q	3::::1
z-JEEW0Q_7bBTZFk_psEVw	1::::1
Npuh5If7Wd0LTI-9sY6DXg	1::::1
XnD9PhSMwTz19JPKv_ZLpg	3::::1
IfHiOkjRgL3Okp72uj9aOQ	1::::1
IV0BvTWuIvDffaAWiIABxg	1::::1
VUIEwTZNUQ3U38kse8hYXg	1::::1
PirnrIxNGbcGI_G3QdY7xQ	3::::1
M8Il7zAoKFdUBNY19cWU_A	1::::1
B76X3QEfTRjv3iIENo2lAg	3::::1
3mkmNYytHIS0ct27-jWulA	2::::1
aOMhsCN6c31HY0GfSGM64Q	3::::1
Rbll1qT7aTh_ZC2Y_m9H9g	1::::1
3i9V8Q2s31s4G2Se33I7UQ	1::::1
E4cj1vbaEimYEYiCIhlmXQ	3::::1
Gkjyalc5_WRxMyanraikig	3::::1
vKg8wYEAD0eUXhS-L971UA	3::::1
3Lch-o2wBGChrX-XTOSoRA	3::::1
4eFh4-_BIQmjVfvxjebRzQ	1::::1
VSIjqGEGchjou8zKh6qiYw	2::::1
scS42Dx6FdF4B27yNRp8Ew	1::::1
oYjR_jz9LL2-oB97JcqqYg	3::::1
2_c-eWxVI4xMfEmnZ8ya0Q	3::::1
zJUmWVMeVx_ghiMxlgkUGg	3::::1
LHFOVRL8DTztDRSgYDkcYg	1::::1
2TW0w1_utnASuwgaiYupWQ	3::::1
k7eWY-REoNXfzQpM3aDsOg	3::::1
u5Ty2KkOVBdbP6QPlKPjBg	1::::1
7Z5fX5352AersaTvAT9TLg	3::::2
F-yBByKyqXQweCNBYnke7A	1::::2
_YKJci2Ierbol3zCURDoGw	0::::2
kc8W0XhCJhkN9WKto4sm6g	3::::1
Gy6bvrCV283WjZYSsderAA	1::::1
9zJQ_WbbS8VVGRRrq9qreg	3::::1
1dtMmXMNZksdDIywcH704Q	1::::2
ew2b8zg68gJzjMtnH7fcqw	1::::2
omtVSiR7XuOYj2l72Q_BUg	1::::1
SZpc9okyDL_HfSaA9pEeeg	1::::1
5XukC-77g4bWZpLasjCN9w	0::::2
QeZ-dDyvkziTCeNyxxKFDw	3::::2
nu5AhGhQmKiJ41XOYMDdsg	1::::1
E0KtG3_s8MwOYsMRSjvY4g	1::::2
X9VCjOOL7P6xiF5aq6p0FA	2::::2
zE2oJ0fCTEhQoPhhbGezcg	3::::2
yjvDNQwChiXPnojqwQeIVw	1::::1
tKqx1GIM53JOUiwtGQA02Q	1::::1
dQAQiS8Bs6wQxDoGuyZlpg	3::::2
NHV3zHEDGX5yS9CBtmeG7Q	4::::1
FfuNg40Fzh3za1I0xbZLKg	1::::1
iSh7L1wgpU4atdKzAB3OgQ	1::::1
shKrEXIgwVpV5_xv4NNowQ	2::::1
OuntTyv_GP-1BMhTtGD6cQ	1::::1
GJl5N5vm1w-siPEAKUkyJA	1::::1
mlF7vH91IFWn0mbJVUw-Lg	1::::2
iTz0yCrFi4JUKOGJ_t8ehQ	3::::1
t-HWdvO4UbrWqCuc2IlS-A	0::::1
soyxBldUzXZHDOrD8ZlvXg	1::::1
V7BBLq20x1F9-RDHUCo1wA	3::::1
v7pkavBgAQSrbqRic__36w	1::::1
AdSv9HoizMEUUqq5ZgQwQA	3::::1
HpJnDExI_vs9xKaGeurRTQ	1::::1
qxr3LMOTl8yDhq_JMDZ3cw	1::::1
mOQovG-kLTC5de4clBx8CQ	4::::1
dAGc7lFaCHefJGDzWCLCVg	3::::1
HiBoRe_smD7jALyediCRlQ	1::::2
sZ7bkNwYPHvPenr9Y6sz1A	1::::1
59xKFwTtibDQ_IiKGOPUKQ	1::::1
kqzzSYqKu8RWHMw5B5oElw	1::::1
JRWHDNQnihE638M7J8EFBw	1::::2
97s8WD-T4Anfx7IOCxvkyg	1::::2
r6euJBVDSmDD4RGaz5aU_A	1::::2
Fzx7_x3xnLIFnMVcuTlWHQ	1::::1
qTUsOy0hzLPuK592EDhXkA	2::::2
mlUDTGxO2E9fogO2N7RkDw	1::::1
oJfCl4AjuT2WbWIrPqX_iw	1::::1
9rKyL3lhLGFF53wKROEYVQ	1::::1
jGwhqtzYPd86IwXnYrRmIA	1::::1
SHcaZMUGqqxcecNkRaHSQQ	1::::1
4WF-Ltw40-Fr_fiJqV-5MA	1::::2
BfCexL30Tno7M435peEgGQ	1::::1
TrTtEY_4AZRLqkmbzcFrBQ	1::::1
_umk3LhBV3LFmcSaLIaeBg	3::::1
xEkyPpa4H89Ua0NcMFju6Q	2::::1
F7NQ8W9xlWD9I7YvR3IG9Q	1::::1
LS1CwM_wEbP9fzwD7LVx1g	1::::2
qU766XvcIJApXvPoUtL2LQ	1::::2
ZK-RLnldWlKZ9f9WUTC1Hw	3::::1
qIy9RJaAd-Kmu19I6gxyew	3::::1
XOn68q9oKA7RxCcKFUvIDQ	3::::1
X7x4FkhtHVBs5HZGZC200w	3::::1
HjSVIeVxbWfBtF1OrnKdhA	1::::1
2XFYWK2AieIkL3wFhKAeVQ	1::::1
HbDKbssmTEmJKwl3YaLkNQ	3::::1
ilGnwNrc7Tqo4qb8yVX-WA	1::::1
zC05Ro4Qyrg36Dc7zcvhtw	1::::1
jLnoNSwAo-bZW-2_P7em-w	3::::1
kYARFJ2QKt2RSvJae5MuUg	2::::1
-h3QSiQfBXpPXthAQ-zVfA	1::::1
FYOr-cSc7eunrsgOOszBfw	3::::1
7QG9GyZNpTZXJGbSLHGPpw	1::::1
CwdtF9mdh4eo4a3cO8-xHg	3::::1
g0YHGIvOWMjbfTdv6R_KlA	1::::1
bZsJz5hY8OnVE8fYeUAUcA	1::::1
sdeUNuLaIzYzSWO83nNgBQ	0::::1
FWLvAPfm7Lt5ZQvSM4ifRQ	1::::2
QahEjUe3GWDCrpKMHhSUyg	1::::1
WhFYH_QQXd8EKy9nJZdlvw	2::::2
MBmDdolcY8YP1bNxTt23eQ	1::::1
I9S3hR1alTW-vXRqnilP9w	1::::1
p35EfaDnxAgSKPrxOzqN-g	1::::1
t4-ZYMifOIjka9QxKv1ysg	3::::1
3s3H2bXl_ow_swrk8Uo_2w	1::::2
T4AES4oIc0GBe3xSZ6dMNA	3::::1
SCoO3hZBX4h6xU6JZHOTDA	1::::2
QD3YYzhS4lbj3ckS4Q6Wbw	1::::2
Mn0LQnkyM-0od0snVBu62Q	1::::2
Wp6zOvg2sj_ggwC7vWysFg	3::::1
onnVPoXfFcYgrAyZ1LRcYQ	2::::1
LxIrkz50qHELphoL33ACNg	1::::1
Q0MxZpXPwbLbXIUKC0ZgHQ	0::::1
b7tqriH8ITha9IRCYecC2A	1::::2
kmjGN22sTVF5vVO3Y-aUkA	1::::1
q2Ss_0-z1hSZg42J4XHMBg	1::::2
2SFJcmSb94X7OFEY6sf44A	3::::1
sj8hPazilaf90KmP6s-OMg	3::::1
-y1wGZJpxSOvnUcwcfvzDg	1::::1
aftmK-f_hvokLNyxFHzIgw	1::::1
wNy29W--K6g2TLcOG1Qx0A	0::::1
2iVA8-bSIUwGbVAgFijU3g	1::::1
ImJK-YBHSoc4aUrYK87xzg	3::::2
gFjQ0n2tY2cDFT3qdxaiMw	3::::1
Il5lA8Br2sAT1FOE7DCuHQ	0::::1
pdqe6S3vzVbgMUKy3c9Eww	2::::1
d2Xy04Qby65mAjAzoQbwFw	1::::1
x3IvcLAeiubpMDVE9r2Kcg	3::::1
1xBz2AyjivLK98aRILnm2w	0::::2
DXBPI8rR9f_IthOGPDWoIQ	1::::1
F36bxiMRi0fZcIjjLj20VQ	1::::1
BsjJRJWFR6lhc4zoOvq-gw	1::::1
-NTbqc4BLOnqsybb8w5ooQ	1::::1
y7o-Sw_r_Wjgyy1hpUwU6g	2::::1
aibjEjwOXPzGRWQmAJViUg	1::::1
5hTYULyhmdzY8KKz0fMLbQ	2::::1
RcoVpjgCBCWSZmBk_6SmMw	1::::1
VcJrP3ZMPWcXuLN1FG-7FA	1::::2
Imea8XTXou75bLJPpIIFlw	1::::1
WyeLYBQh8Uas0atjLdxtrw	3::::1
x4hQ1aGMfEa30anLqMIlOA	1::::2
xOfgXSz7pUmEEBG54lrB1w	3::::1
THScXAAJeZsttJJMoY8hSA	1::::2
C1jq_oojJAL4AiKOwdU79g	1::::1
eSU9n_ovHdTHKF-f2LQ-fw	1::::1
riV7DEOgWNKTuM0AEXILGA	3::::1
PDoZl1sSvH3tZ42O-aPvoQ	1::::1
zDdHSw-mLJhPnV5Z6X0K7A	3::::1
9nnqXYY8j7rwHtIeVNRVlQ	1::::1
4zMrojl8B_CMWB50jxwGRQ	2::::1
xSFEcNiYqZ_yChrMb1KOlQ	1::::1
n4u1A-tvH2il44LWv0xuYg	3::::1
m_vOgwxmuSAil-g-KiFeWA	3::::1
E7SkjjMB5gQv7uQG6Rt7HA	1::::1
jMOMZqYwCw1Ev3dcAQwEVw	1::::1
veaU5TQPhpDc_AZyTAD-VA	1::::1
Zepy6I9JEseDm84_Uvdm-w	1::::1
2Nh9Gd8FovrjXMNJHeETQw	1::::1
JQfw19KMJ2GgzYM29_7T2w	1::::1
HUAm76KqMeooE2JUlpbzwQ	2::::1
l9nLjUFCpefsjyhoWYSENg	1::::1
00SbSGdCamc36tV9qzhspw	0::::1
xppzvkRqZWMVAzxjO3yBiA	2::::1
uin6GZKgLrwz_8Axvvng8Q	3::::1
Zam5nkV-33PCl277lvV9Zg	4::::1
bAR_KR4sgxaa3FYmPvsABw	1::::2
UwmPHu2JMmpsiqSYiW5cPQ	1::::1
MPFRePgvpANuWTXowwPTYg	3::::1
PfZRW5YA4TUVtFJyNrjJjQ	3::::1
NnQl5ls0s8lujEGNEtBh_Q	1::::1
zse6_965idNCt8g4omYZag	1::::2
C9HltKxiXUqVoB99WR9mMw	0::::2
kVqyorH34zoSZyBR9CsFLA	3::::1
u5wY1R8EaRIwytZPiKDRug	1::::1
CqRKstdmbcaUAddhNq21Uw	1::::1
6n5v3G8rYOSb6OIE7DrCEw	3::::1
lo_qak4kN_dCB2uNMLpqLA	1::::2
5raXwSLh7D2tqFbnbIGxvA	1::::1
unvGw3XpwVllWozy9ZyYBA	3::::1
2iaRd8xatCobBdQaDxXMgA	3::::1
P-8Enz7JySxVkJdT7qZViQ	1::::2
ixahnYD3dAbkYcpa2Fps7w	1::::1
hxgvXHCE9j5Pv8nTfGPYOw	3::::1
2auAM4Ztrmg_btY196juOA	1::::2
IQvEPThYpmIm2R4uQeNFgA	1::::1
8Kj2kZWiXv-K2b-BsMDzQQ	4::::1
xDol-JUy1D38JoTl3HV_BQ	1::::1
w808z4Smqq7kXmgZWk1huA	4::::1
8DDQSqMMpJKPjq5rZrLlTQ	2::::1
cTgIXw1P1vjxz8q_r_JI-A	3::::1
p-MlqQpvrn6xsj601Kqaog	1::::2
aBX0wWiNqjRBDlCT4Jdlug	2::::2
hcrpaRz8cQAgsAPY51Ja4Q	3::::1
jB035FWbI4Fa82_zpCKTeg	3::::1
uIQGz7nZk6J3O1LKspZ-rA	3::::1
Op9wPi92xDnZKf-izCIJog	3::::1
chNRkDoejvhB3YqLXPDYoA	1::::1
z3coSGTTDY26-gTVeDAtOA	1::::1
85JGlKgetLayF1GnK8DGPg	2::::1
DnDF2t1KUMUgaSF942xFcQ	0::::1
EL7iLJEzHpz4cQJ7iZpvTQ	1::::2
aAHXmFs8wIo_hViZe2oROQ	1::::1
8EF5BPGxEqT1l_4f2iSYbw	1::::1
wSdGt169AlSKD4SFQJiv3Q	1::::2
faPHeXPM7WzXMQ5AV2No7Q	3::::1
egUQy06S3lg5y4xjRT5VaA	2::::1
WjpQdpctKvdPz1d2Cv3Myw	1::::1
yr4t_fyJsmwJzlZWJn3K9A	0::::2
MXEEZMAnPOve2djWERpFrQ	2::::1
6NjamlLtugrg8IvQPKWtng	1::::1
TtTq5IpSPBdff-bHHjU-kQ	3::::1
qoK5LjNNgaEVk3waHGZgsA	2::::2
Gq9hdxdfUaYMkIUKQrVnaA	2::::1
ABSigYgEdJ60ifgmEnInPw	1::::1
R_kThUbo9O4gzFY4CfmrMg	0::::1
eMiSe678SvcyXV1N11hVQg	3::::1
_9o6FVwl2PoS0An8p6uqXQ	1::::2
HexF0bZG9Ziex1a9Axa96Q	3::::1
O1jt_zGNd0ld4PdItTqYZQ	1::::1
fO1maIaF2zVCwyKbazqeCA	3::::1
0aOtavr5tq_ghceB2uktWg	1::::1
cgkcsh8WFhGEbYfKyB4ukw	1::::1
Mt5inJqXL2UZOCGUaowrzA	1::::1
Xua6rRH3NJxz74b7Rwi7aA	3::::1
ezEgPoWatMz3WJdpKnemVg	1::::1
yEFjnzduC4aolGzOegQ6kw	1::::1
3EeWjUiFbeS5_5cDlR35TA	0::::1
wvT5TZqRuRujrBtYLYJdbQ	1::::1
LCmrhD9tu_Fhg7PFQ8Q3aA	3::::1
qavJkQg2HHzhI7gyfmUMmg	1::::1
b9vRA_A6C9TrVa_O0LuZWw	1::::2
Jhyld8SGTyfF_aMKKh57Jg	1::::2
9UE6w_1ArEMF4awz8Q5cRQ	3::::1
YLnQ6Y_0rWslJfksLlJaJw	1::::1
6UJwaEejRfV5Dnzsf3hZBA	1::::1
fhvsRxn32JIUR6gDoOQRRA	1::::1
1ET0dhDBcDSkwfy8-gdrxA	3::::2
3FG2Qm3KkIjaGY99Ea2ZMQ	1::::1
W0IQVgf-NUS7cEM5JDshFw	1::::2
wKZraQka0V10JUs61bfYjA	3::::1
bXqAt8tcUJ_9HVoT03b4ww	4::::1
Rr686q8d2_fu05RCPfFgtg	3::::1
7Awm_02k85JTmwbQ0qMbtw	3::::1
QsUKS9cL5NNVUwFQTuTo-A	2::::1
aopnKnrPhAk0zrdKsDr6nQ	1::::1
SKzT0sCGtdDn3k7AANiefQ	3::::1
JUoF117HuyDwzV_88HWt6g	1::::1
5iP3q3JG46wTv0mGwaYiFA	1::::1
Y-YX8bgAbP7S2L3G3jnvoQ	1::::2
vQ4a-PZwgDdE7ccteeTpbw	3::::1
wwy_mpuFp0e_JwrTsT3k6Q	1::::1
-2PFn2EoG36-3QP_zRboKA	1::::2
hOrn8QUIumWpra2uIeyPuQ	3::::1
hq8ElNiNgWSxYmVABiRkGA	1::::1
Zbkyi6hGWfKM6ugG779h2g	3::::1
QMwrNBIZ0uawuXIEb8TlEQ	1::::1
Mh9d7fq3CcVLQQxlQxUsxQ	3::::1
cQIoDMJZ96ATWi5Kuh7bFQ	4::::1
PeWOdyjMBxbtLaMTk9R93g	1::::1
hT3kDh0HNwNAeLbvRYVGQA	1::::2
ySJmmfzaitK4z2lJCmcSYw	1::::2
X6LCzH815zYCc6RgNKlF0w	1::::1
41akcs6kxNh26DB7_zU0kA	1::::1
amIKnb-dMcuI3pWRV5rysQ	3::::1
h2RR7s_SU5dPUz1xw65eag	1::::1
FsJhSGv36LNkFWCVp_ZQVw	1::::1
2kttq3AC0DQxUxGOpBBIJg	3::::1
NXosekHOHtzGIfdvdsaqKA	1::::2
Tcgewfmt3v-Y_EdWg5TXuQ	3::::1
Eb5s4YjpwjmQPXptakHncQ	1::::1
7fgg4L1K6F8tNGxz47JYXw	3::::1
UNkvEXkuf1FeQdGUqIsRGg	3::::1
7k9DIT7gJmkYT7lD0Mn9iw	0::::1
YFKwcCyF4O9PHh7KRslz1Q	0::::2
NW4m21AwNaiUlLexPCBJ4Q	2::::1
P1zzpIx1QSLM-2g72OU7BA	3::::2
plW8OofZ202Q0vNjiX5oiw	3::::1
wLNvf5zgQexQ_O0MSFgMgg	0::::1
NdfpkAlqHfxR3AEPrciNOA	3::::1
-rHzpUP3axrHcNzsXNHqSA	1::::2
xn6B_Y6O0yj33aUo__n-9w	3::::1
qZi6286sCy8rYILxjchRcg	0::::2
U-pdSIBU_Izn_gL1tK2DAw	1::::1
FOSFlR3xweeSeXE1IG8ObQ	1::::1
AgE6FeYCp8G_xO4p1klzYw	1::::1
YWS_V-srl8110Prhh4SNwg	1::::1
iWlxXwUZWOWV42wv0hgFkw	1::::1
agImXs5gcFAcZeJpfKP0Fg	1::::1
F79WP56nLDU8ys76ZEwuaw	1::::1
IDYltEASDkwbzSy8j6vk5g	1::::2
ltgn11zgtQjiNI7W2uMcLA	3::::1
PNMsE9D3gkjtUnK6RZWpAA	1::::2
Y1AcmlhYLASBbPjqaAmQlA	1::::2
tNHnw92YYi24YmvMf79elQ	1::::1
rtIU7HoGv779D5vUSQD25A	1::::1
-CS3xWnu0xWe0FmG9cwwQA	2::::1
4jOkLB6GasjPYo_sjRJ8_A	1::::1
vh0bONUmypwWbOwYFsJi1A	4::::1
9jtz_BJvp0ib5s6sLJ0BmA	3::::1
hcgP_Nb3e_4LmzC2F0BBKg	3::::1
ET1gxjYhI107faAPlw1cxQ	3::::1
R_jrZnZOJoPA7yH1liT1WQ	2::::1
yIt0wDDZYlZ2Jr6MtnbAkA	3::::1
eUOEndP0uJK5S43KaN7shQ	1::::1
h5QXPF7ks2hDYFyWlOLcVQ	1::::1
R9RJOFCOGa-vDWKjLEjp6g	1::::2
D71X6jMrCBnbd3C9pK0Pqw	1::::1
iD-fr2o3iVD3xbyr5gnUJA	3::::1
1IL9ZEpuXWqrN4urxzVahA	1::::1
NTMVbTA4UL9LeyNw9xqRhA	1::::1
oxVamACmPmk2vwOEuDzp6w	2::::1
qR7zNlAkiPu0cZ-jCvZ8xw	1::::2
128a0fqgDLbmy6oc_RMiyQ	3::::1
Ljx5o0_TjqqgiUQalGiqiw	4::::1
x8f2oDQ6aq6IxWMz9__NNQ	2::::1
fWyTA6MWqlbWG14OW_8gLA	1::::1
cLp2pJGok5USKitB_2kwTg	2::::2
me9hhZaYLp5fDobvRqfuJw	3::::1
9Z_v_2_e9T7jcYCUy4AxnA	2::::2
uNUcFtXu15c-Kgm4F-KvyQ	1::::1
6iXKYqu3degw3bRrvxqV4A	2::::2
snGn1Ch-yIrzkxQGk33OTA	1::::1
5zxB_A9dhwMLRNLdKEFOkg	1::::1
AwBE59Gn-mrpPHNW3TIcfQ	3::::1
P8NYZtiDLaP4XBw8EmtCDw	1::::2
z3ugc-ufp8IiOyFnqnU9pw	1::::1
DzwvV-t2XQM-2ZCdbcTPOA	2::::2
lrZJq0PK_Ra_-z7AjIRkfQ	1::::2
GY56C7ic_nPWEbr16bpLmw	1::::1
Aupzj75OZHKqu9dvPxCOyg	1::::1
RSKNsJJbI_p6X5M62pTBmg	2::::1
BAUZVmGU0mZjHelh2X_nLA	3::::1
Ea1e1Ti75hzvDd-n4c39cg	3::::1
mK1RmNPCsxMu2_-RoZk3qA	3::::1
7Mq3eX_V5jddyekcNIyJcw	1::::2
jBtAnY9GNOzz5gWWxd5gxA	1::::1
kQcYsjIZX76p666S8_xy6w	1::::1
CLfyDhjHkRKOmvtjFAwuDw	3::::1
XjCCVAip5qmzJEhrrgKnug	2::::2
jQnQNSkg7cQKerF5GmOwmg	3::::2
EpN9cBPVfNNiU05naSIXxg	1::::1
0bxqr4xzA8_wHf-YJTkLCQ	3::::1
-nCxTgaKu_4TcHtvLR60-A	3::::1
05Kt8-8hWb7965pTOtQCQg	1::::2
gZODcVd3TckVrkAPJLAcZA	0::::1
KLMaVZi51gGhrADr4Vnkzg	1::::2
3YSvEjpA3LAr8Az0H0i8uw	3::::1
og6AB7gGodDaDdrZOJK_7g	1::::1
m5ocV2zjzx8KjjNYefn8bQ	1::::2
t8T95c7avsogYfsRXb1WMw	1::::1
e_T_KMudOVQA73zFqOgDZw	0::::2
a23LwalhVHSXRd8zgFcG9Q	1::::1
oBakNLXgXbe78a7rPrm3lA	1::::1
eEk8h2YdYxxTcC1KThYOYw	2::::1
RCBDLUO_Y-cvTXy7ShvvKQ	1::::1
nsO3MQdn5bVkBZcxLHtsqA	1::::2
iUTuOGxMvlFn-TvWiO3Yfw	1::::2
Qin_7_d-N3fJcILluDf_ZA	1::::1
p5KwEKTzJHW3aszKNe5FOw	4::::1
OzAvOACYIm4l5T5hTw2iTA	1::::1
w9x5kjfEqRsnEWXhYl0TJA	1::::2
TlX2W1tA9V9Mgu3atmOLWA	1::::1
_GzXn-Slr8sljWdOva4Jow	1::::1
BxQTLsQygSD9CxbwONMX_A	1::::2
5QDYPG8rqCxaQ3BzthWocg	3::::1
ulupqnxPQtNECziqxv9QvA	3::::1
I5JUrT13jgW4AUF9ROoCsA	0::::2
zsKVygC59aK1PiyhIOsjCg	1::::2
BTON2-4a6U6pvhKxngEujg	1::::1
I7zGpekcunIx5NxyO54t0g	3::::1
5cJ2q0PY24W99drjOW-lWg	1::::1
WIwAStecq0wNymeLRnc6nA	3::::1
auaHxCDOOd-xxkNuTtUbSA	1::::1
QEK3iw2CEtUlSDqc1RDYsA	1::::2
CU6EScarq3B2oQc-Ktze5A	1::::1
VAWanrg33riu1l3AjcUCtA	3::::1
Hsa6WwFE6mbG7G_5q72AMA	4::::1
34ppb6Ek5pvqfoJsU10xqA	3::::1
WNZQE8bT985n3kh7l62_3w	1::::1
r4kH58ij49wKuno4Dpiwsg	1::::2
ihTFcU5jK10CYBt8nDA0bQ	1::::1
ROQgVPL6SvgWni_LU1umRQ	3::::1
A_YkD5QJlp-LoLXxMQJbWA	1::::1
f3ZRjnXVyRtxtyvhVZ9_6w	2::::1
SZHC-am6JhKvr1--xr1yJg	3::::1
yZVzuuMKyrblr4jyr8E7cA	1::::1
7OhdFRYgSc76A0n7hVT2aQ	2::::1
0Bye3hPORdwXTA4QpBZQHw	1::::2
SyS_Fqxxqme2yPGi_zrfwQ	3::::1
tkhROmSETx0Pc1x7ym3_Bw	1::::1
5QGzJV4XGcfQjuzV_E8pcA	3::::1
sPUX_Da6y_M5xIM5DMyuZA	0::::1
f231eW1QIkfIYW6HznsxDA	0::::2
MqWIvhm9CT8bwGy4jwwAow	1::::2
bN8FUUPM7iz_AiD8OgRJAw	1::::1
SlOY4FEzg3x8Z3pKDOaL_w	3::::1
8DEATnXf_-ILD9R7zsJdqg	1::::1
-R_ycYhwzC72oQAnXGsDYw	3::::2
Ks0c9uA5kro-MTEXlgfEeQ	3::::1
CVQzJ_L7pFULKWytsDgP5A	1::::1
9iF-Oke0aWWB8OqUqKYIqg	1::::1
bz9TN1CdBE2PO7TJVJ4Nwg	2::::1
WWXBEQdK0cIha-H7GaGF8Q	1::::1
_jErj619BPYNGuhxFKm_vA	2::::1
tsQffP5xhGlFCnZrF88M1A	1::::1
BsbDGc0WYTRtnX1DXj7KSw	0::::2
spp5jIUt7qX5VmVfX0El9g	3::::1
lfbltqJrVaXIAY_FUXt_eQ	2::::1
SBWVHmcEGZT-Gejuyvrg-Q	1::::2
A7DaRAqJad22cmqcb9XK-g	1::::2
Yd1IQRUrapcarD8yttJrjw	1::::1
o1jc4FoPZkQqwPcLcfnzeg	1::::2
Lto9EVDnYpG2igPk-9Fwbg	0::::2
hZpawWK_KMyFtcgl70psUA	2::::1
B0zJIyfs8GFyt4qvkdnmSg	3::::1
slGEB5Na8j4TJZ6oTDOMvw	1::::1
VGX3XAgjR4QtOGawEDFleQ	3::::1
3IeLSH74DtQPI4HZY7wNzw	0::::1
1p6aetcqn8IMlOJJ65y2bw	1::::1
kMtaO8ht75GFuK29Ef3G9g	1::::2
5rUVknU9spFZBYeFKjkDmQ	3::::1
wDm0YLlkElg_ZpsiCHlO4g	1::::2
UwqRhdmbnL2hzuMT0-VmvA	1::::1
PXo0GdY6xXSOjDIm684z4Q	1::::1
rH5w1Tf229pW58XZQiNHCA	3::::1
tOfB6Sj_kwX5LxXWlEJTIA	1::::1
_VhcWofvDDND3cx6Nb06gA	1::::2
MuhzZPnDSJ6nVvM6Kwb4xg	1::::1
zd3xvcjOc1FeEkHGoIdEAw	1::::2
ZfQGbwUghh6JZ-q2EB1cmQ	1::::1
4L5lojO9qreSkUKV1fagHg	0::::1
ozLdHQBF4FO-gAw85EOzgw	3::::1
HnFuucbWmpUh_7eq1ovHyA	3::::2
Qu4b467VPAfhAHKdDfg_ng	1::::2
YvfNqb_xixhrYxklt3VwEA	3::::1
wd9JM3nFgMgnEY7OONan4w	1::::1
tEZExrrwo9TReMp3S5kKTQ	0::::2
2gdP-Q9v0jQ3NSInZMUGRg	1::::1
xcJjZuQsbu1y6chgXpZeCQ	1::::1
UVcpvuyIZqUbB5RhjqHWGg	1::::1
fLJZ-2mXHU2gCJhHhqdNPw	1::::2
dIN42PPg0QGceyYH91G-7w	1::::1
L4y2MmJqVEI7ez3R67UKTw	0::::1
l34bvj8spdejKip3ggCjdQ	1::::2
tNPTxjt86dWsfYYSiKsfnw	3::::1
q2VPalMQnobsZhDmZPqJ1Q	1::::2
X5lafH-5sfNCNV4JfMQV1w	1::::2
86XM6X35bL_fg2ij_BhLCw	0::::1
q9M6aHKxd23sxKJn-Hu8nA	4::::1
7snKVxV-LFySs5b25QVZZA	1::::1
AaTp871jbGNAp8u30XzpUg	3::::1
WJ8_LQ14jNpYt2EmUE4iog	1::::1
iJw-gDdduvLKRLqK_QcErg	1::::2
F3ml9eLjzdaKZp7bp8esEg	0::::1
lAJ-8LS6HIa-wa_vj7fF9g	1::::1
lzGtlvh2LSRJaTdXYy-ZfA	3::::1
xDksl6TKRskcnnueU2UCUg	2::::1
AAUBej5OuE28jWy3FjdeTA	1::::2
dEQTNpjWeUEB9a4ecdhPDw	2::::1
2MYURFS_Q25CLHScGNf1NA	1::::1
b-koPhjcPanj9RsUyrOLlQ	4::::1
ovy6lkJkNsljJuqVpaRsQA	1::::1
72TeDuFhuq-zg2O8eFu8YA	1::::1
puOatYODkpjv3z_HWncfdQ	1::::1
Y2Lfzulh_D9nNcuH49UT4w	0::::1
2CxhpbKoqW2k6hMNW2Qzzw	1::::2
XPF18laMnemT9YKUkNXp5w	1::::1
ds0w48Yx0SO-61_tcgbYFQ	2::::1
Q_wBSerCZbJDZLKWzWTr3g	1::::1
jsGTTkb64GB5SGHZNehdzw	3::::2
8bOKWljcK8owv-FaK__0sg	1::::1
6mx9zOCcTqEauSU7dijPqQ	3::::1
lQJ3otVppE8mMxiQAO_ZEw	1::::1
sBaQTbunwWzCJDJzR9Dl7w	4::::1
YaLTTg-hUPZItIFWDtIV0Q	3::::1
8zAqTHHcOwGS8ZAAr0s5Lw	3::::2
dneQALaTsLa-KCBb32at0Q	3::::1
C-JKzt-JGj1YrWhuyn8VQw	0::::1
jE98g5rIA_57H4jjDR6HJA	1::::1
WipYw62QrASCzcNql9DSdA	2::::2
ZfTUewK5479odEqlhDLpSA	3::::1
VFxk1ltvCgyhzOv8eSQBqA	2::::1
ZEaeYoTSAHgFe5DiA-I8NA	1::::1
-WCUrH9_ba6QksFaSvJSMw	3::::1
CPpdW6VRgmXtM4pJa_nubg	1::::2
mhF0mZc0kEU3ygTZI8G6aQ	2::::1
cDMhpIxLfZm96cOhSt_KQg	3::::2
FVkgadxS8FlMxXKmFl6mbA	0::::1
9tZss_6eopCqwfcipk78dA	1::::1
Q14j9FZamkD1YE19fDw_kw	1::::1
QTpNb8iDNX2M7hfxsLLqeA	2::::1
YPV9Kl1-v7q74BnA4VU1jQ	1::::1
UsWgdeRN6z7MK2Iw_h6aaw	1::::2
7E4N9SYYWoR-1H4JVinj_g	1::::1
FYW84oybyDFwPJtOaZwkAw	3::::1
w6Wx0ZOpWFqT5LtSMzKv9g	1::::1
USaqH97wmZ9fYCE_lHf_Gw	3::::1
LAyLhSxci5bvOX-MRj6OWg	3::::1
jIG02_PuNWss3B63rAlyKQ	1::::1
6U4OxkoQ9Em3XzgokrxRDQ	3::::1
dZ9lgBJgcmrxv37BmT1YDw	1::::1
l0xO4iXzRYxPh0DIsuvYGQ	4::::1
TnFoBS-9jnYnqhHglLn9Jw	1::::1
jqJruFafB9BT7gVPc6_Oiw	1::::1
Gp9DnqAS4NPurXYDYlPPWw	1::::1
JJtgvVDBr0K4abrl58bDcw	1::::1
V1cV4YdPU77IdfAcPj1HSg	3::::2
SS3G5crXPZkpQhVTjgHNMQ	1::::1
OKjY8z_m9OFySIaJ8tZ_1A	1::::2
hxB4C-2Nt4EDOjr3tcIB1w	1::::1
Ta7PtpvToQz_yxRBWmWJ9g	1::::1
u4Gc3_UAH3FxQ2MBE_0K3A	3::::1
RLskjkhKaJbXxBso9mYK-A	1::::1
VhajlJcHgXhszmZT5JtFsA	1::::1
eYsFEkxYGdeR8no_BJ4cMA	2::::1
Hu9pV4BLHRakEhwO_JWHmw	3::::1
KjM-sJpgTya04EvIxSMStQ	2::::1
TtGci-Gp2Zs414-NkTvkgg	1::::1
1LhpyfzQwl2FlCHE5MiLGg	0::::2
iEGea5mpJnVwHyRCNfyrBw	1::::1
Bo6l9S-VcFb1H_exW05Sog	4::::1
M-1SYeqRy2eZXCEa2YW5vQ	3::::1
eDy3i3j7rzufM1Jcqxwc_Q	1::::1
JNYcetvmVjyzwZQcmzucIA	3::::1
S2k35Q6WvBw9v6LMuLikSA	1::::1
FYWMCDNwbdpDuCrm0vRdVA	1::::2
k7Z0SFxUH2e33xgC1TdULw	1::::1
nJhQm3qX58I_ksiNlVfRMw	1::::1
wz5Lxcj94qK7ODl98EP2NQ	1::::1
ySE2UTaFj1mZ2Lpb3ftOzg	2::::1
lHM7PUT4BuQIzxt-CxGIug	1::::2
0vVsOC10KQD__HKLPY6QVg	1::::1
Ku0Vjzz__i9c6EBLR99EEg	3::::1
ZjY2PVYnfrzIlAQ-hPDgRg	1::::2
u_E9f6cFJuiF67Wwx6bS2Q	3::::1
J-K5-CuN4pR_aXP2Kn8-5A	1::::2
I3n3NQcIXBOIL0oQNKBStQ	1::::2
h-DGbHQGxW2a2MFoVOcpug	1::::1
aUDJ619pDrGi5N4IH24Aeg	3::::1
uC3_GyOe0_KqfInDlW9NaA	1::::1
AC1xTUjjBD06yT6UE04gxw	1::::1
il6_ZxUs3XW9Lt8pSzFu_w	1::::2
41GTagb4QpAkccKbgLhrNg	1::::1
JdJlfIO7pwoc55hRQGNC1A	2::::1
Q8rwnO7C9gn0KTphsuTCsg	2::::1
hkueSXzLZDMofqYL1jDwqA	1::::1
jbJLLeTUKgFmH1s0aw36Zg	1::::2
SfY-l5zwEPJa-uEyscCqLw	2::::2
t5jqlgfhhoVXUsOXRtf28A	3::::2
lIqwoOb8Iwh66l3eWOOteg	1::::1
BF_HbPpoaRUGkDS2lo-iSw	1::::1
Si-k8GSH3o2bmfMXsMQKpQ	2::::2
bDZ9HFvI0p_XiEV8vvw1WA	1::::2
oYrPGOzWIQP2VYPDTUsKkw	1::::2
8jY6eSX9nu5nvfynrXt9vQ	3::::1
txeeDeFJnzC61TGm4WkQQA	1::::1
H_UyZz8wAWMAOG2FT6HoLA	1::::1
5HY5cQzany9nk9m0JFE3YQ	4::::1
dYOyND6P58CEG12iAAyWyw	2::::1
jIFd-83ttRHSepYWVCvTbg	3::::1
S_Fsw4LiG7eP0eAVaxAOGg	1::::1
251t6UA-pYI-TQEte-uIrg	1::::1
7lgAQXumKhK3IZISI4MHjA	1::::1
ArF9pdM40qMtOlQzFbuNMg	2::::1
ovxEEQT-xIdhmtOWWgqdWQ	1::::2
F1Jf6We3rhNkYU4tmUC-tA	0::::1
UsTO5IOn2dzYFEt9neFhUA	1::::1
rorP2tv0kwD6baF6Qqg99g	1::::2
xvbwsVGbmkjvL8Ot7L0l-A	1::::2
o3hKz-DBrylMQqijcD2RMg	3::::1
rPBZ7H2HX56b4vDN4LZs1w	3::::1
2JGiOgE1kelQ2EKauEmK7Q	4::::2
CJoeNcJqigeFgx3vzBkaWA	3::::2
jQsZBCHcHR6xzBpzNGiJWQ	1::::1
P-5vyTxZBefpEb8zPYqdCw	2::::1
2yl018R-z12wyjeSR8a0mQ	1::::1
QEf4Vzftz3UFM81GtFuUOg	1::::1
0qgZfGvnKCEQeamrLcsuzw	3::::1
JL0ykiLSpaV1Ok2c5JrKug	1::::2
wKtffjZNu2oj-XCly1NGDA	1::::1
A7tl-3JSEleT_vlTuv_xwg	3::::1
zv7CcjV_lnmopgYexYLdhw	1::::1
UMmJ5YLME6nTqz82_CqKWA	3::::1
f6Arc_GefAji0Olw-1_RkQ	1::::1
GrjqF-P1uoIpUoHyJLOXSQ	3::::1
UBsDBh10EXXdEHXz4kV4-Q	1::::1
LvRE-BxrgqIv00kp_0sBrQ	1::::1
kb8ORr94RCbJM8dj3SURrQ	1::::1
jQXKqo1-_zYgd3514gQPLw	1::::1
4CaHMJgj0Xr0UbQY_mYEXQ	1::::1
2wMuu5v9KUHWN7tq21aOhA	0::::2
WRps-B8NmyfVWQd1Oj4QFw	3::::1
Tk5Ub9LwdOXpBxJun6burA	3::::1
5Il7Lp_BNpoGhQ2b5U0cTg	1::::1
6mUd_odf5Gvnw4kfkxTbQw	3::::1
YU2ADjGg5AYGeI3hinKWcg	1::::1
HuKM64vzkrC7ILvcimXK0Q	2::::2
LssR-nbf1wG4TLJ05zG7KA	1::::1
g9dNMKzhHStC_vPtMIOvUw	1::::1
gxG5vXQh1-f4ku163YZ0iw	1::::1
twD4HEXW6zsGmLTAiCQkdg	1::::2
4NnSjE1r1iwK5xnB_SorSw	3::::1
zEHXsnBeAega733Jzd6WaQ	0::::1
sKzG_8OPVVayLwamtARhOw	3::::1
hYCQTVRCmF3lp8YpvtCr8w	0::::1
GMalbgA3fFYZ-6pZS4BKLQ	1::::1
GEY0DH27xVbzk2U-075LWQ	2::::1
Vgxpr627DXgcM5hHGJ_Bhw	1::::1
0s_thirHhwiO6XTvZuwy7Q	1::::2
f3Ic6Jlg1Lb-NjAFiNFSzA	4::::2
rIo7w4oa-iIniXIEmHDXuA	0::::1
_1ivdnRcoghK05J8wxMzYw	4::::1
Vp9g_nLJ4znOgZvADA0mcg	3::::2
ey1Aa_mNuBRGQXAWNSXnXw	1::::2
6SqGZJw2inm9LqcfvH0_4Q	1::::1
2QZrnW4nwSADg9f_pDuDYA	3::::1
LApjpTgX3pQ4i9bOQJE35A	1::::1
U_PPAurAW_4wtSccDFKLmQ	1::::1
T2SjvC7OV7ygZqds7P6H-w	1::::1
Njc5v2dtEHXAP4tIHJ6dew	2::::2
yHQ3XE-ejphCIb5GSwqTPw	3::::1
W1IA4ylc4x5HWle-38M2Dg	3::::1
fBBGEL4Sk6TODyEVyoA5tw	1::::2
eCVZWXKmXz5yo142Fcs_gg	1::::1
gpzXJ81p-ScT93-eKnoAwQ	1::::1
cJDx6uc9cvtnRNHKHdo3CQ	1::::2
_cm94OpKr8ItfXIugVrjyg	3::::1
M6uu3kq9WDXI0H5QeLIhkA	1::::2
nyU83urOYsMunFPdGH0KdA	1::::1
OttsODLCYm5-TS7Ek1qn7A	1::::1
GYKBWpVTWlJfve7LciGVPw	2::::1
2-CXUEMhF9JHVyNvaEPg0A	1::::1
sp6MIc3fBCBcCuS6XL6X2w	3::::1
sQCd_1_oPcBc3mIr9S2UQQ	1::::1
hbbqlB2cjQ6VvPKf6KAUuw	3::::1
-58eEqKGL7cui41tBoYbfw	1::::2
ggw0R8u_Mded2_xmUf19NA	1::::2
uwBEv7KvTlZ21oezc12ZGw	1::::2
to8_vTpVCTb6Vf1Vxim6yA	1::::1
Kb2DxfnrljEStA8Q4oeX2g	3::::2
7aHw8Sop8mo3KSDRuvJw6g	1::::2
oVYTQoGXMca5c4qhkxYPBQ	1::::1
ftsYsMtqba3pqr1umteVIw	1::::1
1zdKFfHq4UQPY2FbijekvQ	3::::2
RBSeiB-Ju2-2U6bJ6-dakQ	1::::1
8tCgHUuMkM_PsdSv2FvNmQ	1::::1
rOuatHKtlwVTnvpFjEjRdA	1::::1
Bqb-QNZlz8nPL1XpefuZ8A	3::::1
qW4K81P80014CY0B8eW_hw	2::::1
z3jPHPJGiPREJwAxHuBW6A	1::::1
8530mKNCPis21SZe42f8fw	1::::1
-w0x_wKvd86vPNE_z-1yKA	1::::1
h2cNJMXh5y0Tm_FLT7IYWg	1::::1
DARTdtPJu8L-qXIkEk-vHw	1::::1
WFm8arxlpL6TKsWqdp_FBg	1::::1
W-nZOTjduD4mrv0kkHOlgQ	0::::1
iXgkPSKLje0ZlIisrGmasQ	3::::1
DVE4fWAs3LinBADkInTH-g	1::::2
LCsPzrmdb8Yt37xHgqRTkw	3::::2
OTeKiEu4hNdHlk0MVR1_CA	1::::2
938seZJE0mK-cLzswX36xw	1::::1
nUbRiFlocRiw12n3V3FbCQ	1::::1
JDks_oWJMcoQ0l6faAg4lA	1::::1
7cbrtPrW2zSy3Kj-ZChUVg	3::::1
FCX5wn1KE7n95lv3VlI9-Q	1::::1
v7ug85RGRfCy6n56t-xSiA	4::::1
6-jHBmUQt-5KAyX0b9ABMQ	3::::1
gxw8BwKvJdjgGksZHiQZRw	0::::1
CvIa6w8avA7xTdMRmjYUVw	1::::1
ZmA2vGHcIOrJJp0e6Fh4iQ	3::::1
5Q2h16u-3rOlAZ9u_hracw	1::::1
oY1Lk_MUqWmFXcnKS9Xu5w	1::::1
o4r8kTmwKLjZWY59FKQFbQ	3::::1
lOmEcwe-RT7Gk_0Bms4Xww	1::::1
ElA7IVCTSCoOmkSVYuFdLA	1::::2
hb_w_M1BmGWibPHOZGlQag	2::::1
eKM7lh37hjf7H4W0odcMfw	1::::1
n8xzPeNKSRGKRah2Z_ob0g	1::::2
XYWdEMqRzkjuHKwxd2AvuQ	2::::1
LO0VQLofpB5KSaGdzM6xCg	2::::1
MzUfKFtbZzANQNjmhnVylA	2::::1
LKvT6LzCEdMf3y47YanLig	1::::1
czfEP3s3UQmaa0iiYQU6vA	1::::1
gf6Gz4cbgP9jxYIrvyXvlA	2::::1
28zSpjI1YesV2OeJcf5umQ	1::::1
jzQ_xobQu1Pfbr5bLKTS4Q	2::::1
0DvwDFr0cGX0MbpyS8S2Qg	1::::1
bpaQN2TCO81TAHwOeRaHgw	2::::1
HKkVqCK6TGC9Ct-6mHmu5g	1::::1
C5gtsDQw-MH_iveF9m9Mbg	1::::1
W0LrLhB3j0qLQD2UDvmKQg	1::::1
bI_l6KnwNUla9jo1Xdi-xw	3::::1
lBkCW5QXKTMIQ-eNYoLHMg	3::::1
Odjqskhor1IXb0ws1Zs9hQ	1::::1
K7DZUKSQ8DRb546ixo98jA	1::::1
acc34TT3sIhywTgL5NOVLg	3::::2
RxLRERxiuyKxCBLE8VG7IA	1::::2
Jc8qfXOPEU-bI3GuIidDoA	3::::1
D7FHN6Nwf8u7e1cy0ilf4A	1::::2
HHDWtz_K4l-VSJnzGXohFg	3::::1
dVaaC9YStGG7TGIdbcBqxA	1::::2
fLPn0LOb_vm2uJgW41Qf0w	3::::1
pK-njOwH4jas9rNIoRdvlA	3::::1
9sQ5CrO4P7eo1tcw2AL_Bg	1::::1
b5gWwIJPhsZ7PmzH6fNZqQ	2::::1
fgXoOWlQfAnVUz3QNLjIZQ	1::::1
id29evAKYJfi46hNJDCkIg	3::::1
WlkGKbvnnaJEOPba_SVCFw	1::::1
Ogia3qks5bWStULC-LMF2A	1::::1
wlv6w60IMxz8Xnmf-DBHhQ	1::::1
AipfH4u3FNcK-LBzTX71GA	3::::1
RasTP0d2b0rueErdGS2Okg	1::::1
DPM7Twc3havya0PitmHNmg	3::::1
KWuy4wCC_x_gal_9wyWjlQ	2::::2
0-JKki1YthWhotapO7g2Gg	3::::1
ljsAtqJco18PcK2UotcebA	3::::1
Kb5aTJ7g2h64E79Gtw4csA	3::::1
VzysR9qaIP6MxtqkmbpByw	1::::1
HW02fg12CX5Sj17Gy7fFEQ	3::::1
Jg8ZOpTZbkpc9DWdXYU5iw	3::::1
eXrFCsk9qUDPk-cFlS4p1w	2::::1
zO2qgAE-wLUXhHmP9Q9ptw	4::::1
WCN4yjXefocdbHnu6RjbBg	1::::1
UsTFSC6Jz9O66C3pRyoe2g	4::::1
dp44DfLy1hOPYYcGFmq2eQ	1::::2
wvb56BWY6eK2_B34XgEBYw	3::::1
hdk-NlR8g1fjtXVDuIlK-Q	1::::1
7HhyCEPZ3dnx41kN0A_eoA	1::::1
SZhe8kxWrpg38Wh7E4Hhgg	1::::2
e4p30CxUlGIDrvZJUdmBug	3::::1
3wJ1PTgYVCkZb9hf_pd85Q	1::::2
lUcnfgoWS0q1s_qhCh6PkQ	1::::1
yjHECyZycXRWAqhwZRp1vA	3::::1
hJycrpQZnJWR5cT9m4Q7Zw	3::::1
T9kiOebfTOIcHJxyTyX1Vw	1::::2
KVo7cdrEjepLk_WtbTLqwQ	1::::1
Y2ZDovJR4DoA4BIU3udMRA	1::::1
ejg03b60uYj_9zVaUq_E0w	1::::1
j5b4hBiRqfHvF-u0nS6ECA	3::::2
KP-ZIRrpBe5q2PqrTutizg	1::::1
hrjJoCDq1Drn6c7lG-f34Q	3::::1
BrOCmtyjYEQzgyhdOWjL9Q	3::::2
AME2cRHEZG63LSbaTaJgDg	1::::1
Elyy8NtIdDZAu1FFu_hquw	1::::1
daRR_zhGDDicjZ-PXd97RA	1::::1
b7qU-IsQ6pqF4H79dpPRGw	1::::1
N-nMsLHxi19oRZ6rpxkazQ	1::::1
x0ReL05Xay4FOWKPeaUQ6w	1::::1
_3UAvO3MyGrlWMUPaOUevA	1::::1
_NPCY0HQOu0CWgkn0av3mw	3::::2
POMvOZW6Ihyb-5IVw3vJsw	1::::2
FFf44oCXx8xENbhdvA__Ww	3::::1
lg-cS8197Xg8CyutDHQVqw	3::::1
Mnr4vv42peVSOy1DLb9GDw	1::::1
pYBV8s434Akfr2iFbpAejQ	1::::2
1t6lpTxuyDmi65zXP0vveQ	1::::1
2oLYCsfCzbVT7UL2-yQ9QQ	1::::2
al2DEv-zWplHm9Bz4QkUfw	1::::2
nAINY3yMOhXkZZixymmP3w	1::::1
p6uELUPEGOdSIBiaZXyaDw	4::::1
Y60YMEgzCBSoOrT7QNsiNA	1::::2
