ApBaBYVNjQAMZd3sQdTOGg	3::::1
ZLKwqicsAa44YSSjn2UFOA	3::::1
RX0vZy7lZXbJ3Mwq1XfkBA	1::::1
GzJEj0EXOQPvXNaq1inO8A	1::::1
148nrJmloX-dbAZz2yLGPw	0::::2
Fut7GODzg5AJ3GxtCWfMIg	1::::2
Kpk1Gj0nPiQbVNCPbtgUZA	1::::1
-5MjVGtQbuDErtXLAXlSaA	1::::1
bVcMEqESlTvS_62StJa-bw	1::::1
beEtebx33ExopMNBww2Dxw	1::::2
wVIl736YbiG0oEhsQ8Lm7w	3::::1
_FsF8xJVxX8MtpEItpEvwA	1::::1
epVN0cFxCy3yyeupFnUNAQ	1::::1
zJB4cmpBBod3KDai2DKl0g	1::::1
XDHjSM031BLxrngbdr0fWA	3::::1
KkCya6MezPy4omkXe9HN9A	1::::2
s_AdKLLJk6zVmfaoAUb72w	1::::2
y0hFwV12yq2kY-k9XkwB5g	3::::1
WZL6YquL_8xj7wQDcZor7Q	1::::1
2RAoocKzEbzJH9FTX1p_ig	1::::1
etm8G9X1MtUh0XafAUPUtQ	3::::1
8g5WMmiaE1y4IGXivsKkag	1::::2
EALwlJxoSD9qRwvukyMzXA	2::::1
KiCp9asDkzJU4Vknlu2TqQ	1::::1
B8StMROumQSy9A1zIEkanw	1::::2
UTpSU-8EnkPgfWXP7F0BLQ	1::::2
955165_RVVGiWhdYDD8Veg	1::::1
DPP7_vJRzLSKWkGSc1bsRw	1::::1
KbgmP0sRWO9-dkdSEaViYA	3::::1
9zYxq0g361vdQ4k-fDyB_g	1::::1
qE98mWCbHxXi-damNbIlVQ	1::::1
KTg664U4BjTI4apY5_s3ig	3::::1
GmJuCVvRDFLp8EQTZSWSQQ	1::::1
3FRHsZ6eyMAUlbmCg73eLA	1::::2
PcLlkLJ2eUvka8kR55rAdA	3::::1
T44Tduz1-RjKD6-mq-r2KQ	3::::1
Z8wmBGLG3mIRidnYKae5SQ	1::::2
XZGies2au35K-9u1L3vNpQ	3::::1
feVBLy5AyCUARfEHJX0mmA	2::::2
uR_deCyiL1iHEoH8XDhnhA	4::::1
MJyvvxhgAgKQmDTrNA-OLg	1::::1
O2K7rTpJlGwgGH4WxuUtcg	1::::1
j4KChtXuBZzFiN4t6NG_pg	3::::1
Q3ttUfI_6pPcd1W_1fhrVQ	3::::1
ldFEQ5n1SR45Wk3RJ7PDXQ	1::::2
HObRtF2FasoD2UApy0U5sA	1::::1
x4WMTXgT8vVr7Rj7wI5QbQ	1::::1
6uSw1yOPw2-PzQa3S4aWeg	1::::1
FgZDbg7B8uB6UFJdUiTq2Q	1::::1
flV9lUINRY6zuzdOQUT35Q	1::::2
Lhh86_k-RzTwuLtaumvGQQ	1::::1
2O25L5ZCY7s7qCxSDkHlaA	3::::1
SrDKGweCJ1H1TxxUpormnQ	3::::1
gPCNzPW0EDzoGU64IDW8LQ	4::::1
UHWUAbOM6l3eyvF971oxgg	1::::1
CBBCv5Yt_VeAdV0UcbDnmw	3::::1
J3u1kIKtH4ByqMwZoytAhQ	1::::1
Vgm4QSUowIVtB795Xt8JVw	1::::1
kogGFXxbf7pD6fnpU3OUDg	1::::1
c1MEEON23UHLpN6kOe5rmw	3::::1
max4phD_wVzuCIq7a_U3GA	1::::1
1YF_jWnhWoc9wzXvW24JLw	3::::1
wKZ7P9csz6v8KY0YY66ZaA	2::::2
81qAealIQpm67AFldnU8ig	3::::1
9j9XE1tTTefSaZVoTrSTKg	3::::1
GG3hq4VtCGCWFn7I9R9-Ew	1::::1
NDG3Fh_RDBAapfcYNxJcYg	3::::1
8Z_1t5GJrChWCpzBYHc4Gg	1::::1
oUFM0Ibl1tLqmmURuWepww	1::::1
4PlplALzxD1p55HH1FFnLQ	3::::1
qnKKkikw_j5HnVI_s7Ga_w	3::::1
RNpYqMLLAMc-EFEdMGquYg	1::::2
fUQDU7fPfZaFOQUGlbxhQA	3::::1
TMFjyS0sKLJP7TDu45ZRGQ	1::::1
CfFtNrwrNbgsnaSs0kmWUg	1::::1
s-X-74cqnjkowDPTukktXQ	3::::1
CeIcnPdAD-w0gc1s4PcpjQ	3::::1
i1dKYksyrgiJYliEwwZiMQ	1::::1
Z2leJ484K3PY9QLD4bL4tg	1::::1
-QxjBFDdSTrDjbu6QVZWUQ	2::::2
B_btNpv52g7X5cevW23qcw	4::::1
9IJLMNniLfIshu-iKbXTGA	2::::1
PscBAOSmasMmVJRGDPLGOw	2::::1
AAgVWXcBr2hkdMJWmPupVQ	1::::1
CrZh8KeHCMsl6QiGZnOwxw	1::::1
hxOULhPsFKl1wIW3JmPEsA	1::::1
i3cawCYFcFbSgFEAWJ4RkA	1::::2
U7Utyyl4DX3EODnMx2hsqA	1::::2
UudHfWMxPpnLQ_0-STGnaQ	3::::1
fJsXgoBi5zDNAmLr6dWwcw	3::::1
mBm4VuVMU53n54tmxPOXhA	3::::2
0UjEFkQ2Fg7mYxPwhMpUOg	3::::1
Yw5AfPCxqfH6PLFnvik73A	1::::1
WEsXA2sPcDMM7DhtjO49xg	3::::1
c101R-mC2-TeKXF2yCJKew	1::::2
JiF0bZpN8h7SfpKWS5mCLA	1::::1
m0wAm5XVNScnAwmNhSge1g	1::::2
83RcBq-aQojJloB0RpRrPg	1::::2
YhkH9laRceGIWa-P_jTOAQ	3::::2
w1n9wCX5H1BdFIXqkpFgJg	1::::1
s_kQUAxR8REu3tUbmkjiAw	3::::1
8bcKVoL-1q1nxNpikA9o2w	3::::1
3yVORRQjC8zlYxVoAddxqg	1::::2
LonTqemq2nJlUfhT87pJDw	3::::2
jgDElJDWbMjRA6EhuHq1rQ	1::::1
7RA1N58dremJYyPFsl7LKA	4::::1
tGPtGxXE02yThXEetHxnfA	1::::2
x6FPdtx_khOIo5CODd4i-Q	1::::1
LkbLInJAGJi4Vwt9whkEvQ	1::::2
BlCfTBoDO05c2RPyCaZcfA	3::::1
mVso3wga4blNVNS-IU-G5Q	3::::1
BzimL7x2C1kJsnC5ZedEOw	2::::2
qpyO4--v8DYWpAOk2kSYuA	3::::1
9qtvCi6vwjVBcT9lbOgH4w	3::::1
pQ8UcDeTyEO_R6C1oEwjaA	2::::2
uiUTifRzPWniNdWNUDngPg	1::::1
NYKfxrfNI-g3TA-1SNKgfA	4::::1
ers2uOVNML0_U4_I4U7YCw	3::::1
As6w1U0TBxYfkrVrjnYdZg	1::::1
hkdVF1DNy9uQwR3gDDoWeQ	1::::1
lo-frr9GAQ7uGydPde6hfg	4::::1
jEwSekBXYmr2hcmuxSI_SA	1::::2
aSrac-zrnfUF9McmuYut-Q	3::::1
HwICin4703Fk8DxuMFAmew	1::::1
SbIAigzRc8GETVusKJJ-ng	1::::2
HKBC4WQZO3dtjWTnsgdiYg	3::::1
EtIlTg8K3V67XpGWrRppQw	3::::1
DberqXSCINJzGRGAPdmy5w	3::::1
GNiEyzmYwTft7ZAtGTPr3w	1::::1
d55W5Rnp3_84TE3ligv-Ng	3::::1
IuusPUFPXyDPScwRPiKH1w	3::::1
vRtu8sDf1Z-M7Qc0QSKILw	1::::1
OoxU6StWm2J-aSSuAdp1Qg	3::::1
Cz0vBwbscHe3QkUHlIctMQ	1::::1
AU79Hbkmahzf8vB8zIv3Og	3::::1
_qmaVvuQgwv7eBbPNCWYMw	1::::1
zHCDaikODsznCGvjb9z04w	1::::2
A7nLl1hCiSC2wGP5XhqoGw	1::::2
oatIPMFIcM2Wn21FFGlYTQ	0::::2
Iwcq0H7tLVvDycSUM-C0DQ	1::::2
SYlsS-fvrekQeI--YZHj9w	1::::2
zYPFDykXWujjmlgWAiFtcg	3::::2
NNbn1CA3bZyx_4G15ni3VQ	3::::1
slGWAzeJTP0GjUjRANyqEQ	1::::2
6T-dSW8thUX5yMem0FJu3Q	1::::2
Iikbc_xx643dlwCHzOE60A	0::::1
xSsljLAEmpyVuj_2nzDjkA	1::::1
f7bxSQjGMTSwbGFLOyykIg	1::::1
wnnEr8T-YkpjEzGpaHq52w	3::::1
L0ZplliOTT2PM_zCC91dzw	1::::2
X6nQwmD99iS8ZcUIPYL2YA	1::::2
0JPMMQtgNeq6RfLnsgxGiw	3::::1
1wXOM-DeRc0S4NGAsjcTqA	1::::1
yaYoLF5o07JrJXzhLbHygQ	1::::1
aMCKq6Pijf0xyRQ8TiVnYA	1::::2
cA2LozbAUHe4hudornEJ-g	1::::1
Bw6O3kBDxBnS_FW-eXSImw	1::::1
gxhnlAUebLI-EgedP56joA	1::::2
usQYq2xinMXNVCKxfsoZ9g	4::::1
DhGlXqK5E25sbFXEHYu70w	4::::1
aAZlRqY1lO_0xorKEd2VLQ	1::::1
8ai9NAbCbPJ7bBv9h0p-gA	1::::1
QGugPJZ2E6aggFKZVLFrCw	1::::1
pB-mfx7lX5VKGPVttvexPQ	3::::1
fKZ9BnSe806MsBLU3CKCcw	3::::1
hIlbKipxFRohbusiY3sMSA	1::::2
B58ZCXEF7yzabFAr_bNw6w	1::::1
YDp-opJC0MTJfHlKRAX7OQ	1::::1
iilQn4kChsS5s-TmFEHqaA	3::::1
mlMXxa6i_mW-UEm4Ea6KMg	1::::2
q7ibXSkbmroLdMTjxdZG2g	1::::1
gQ5BGhsCNW5_X0Ex0KopNw	1::::2
4gcIvBgG-EQQRX9uMG15WQ	3::::1
0ti8WIvM3AtR_g7-TKDt8A	1::::2
aDAli4F2Z5vdWSjdssp6CQ	3::::2
eupUK_FfMoq_K6Qn4vvfwA	3::::2
eWNL41F8lXUGudHzPS4Muw	1::::1
sKqk8Y6xiU-CaufFp0JiPA	3::::1
V7tmeNyiVwNxXm5RSbyc6w	1::::1
tkZTHrJioGOG9JHF1keZdQ	3::::1
uIQj0D4vW_fZoOSkRjykSQ	1::::1
FKQpsiGjs-a96IKmCgjFEQ	1::::2
0vjTSRwN9KFvPcBRDAoBwQ	1::::2
qIqQNNvSaePM9MExSx393A	2::::2
dVnHRgyf38JtlRAdTgQ9OQ	3::::1
erAzineL_hXgTcj-bj5xng	1::::2
JMR-Um9UFfIlLWJhNGgPRA	1::::1
OSaV2RKjcji9Tpm0IvZjjA	1::::2
XF0v-1Ov7cCamQAFj3TEvg	1::::1
Xa80MJUqazxu2UfD4KloqA	1::::1
ZdlAD4bs1tuEuxDucdPWsg	1::::2
-whYYpgZmr3IbVtHPZ7RGQ	1::::1
CoqjfMYgJ5QSJw17XSIitA	1::::2
rr2Kfw_IKMej173Ov0iywg	1::::1
jP69Ov3LvDCLnxfNc139AQ	1::::1
GszyVmqhBEiPJxmjz14-xg	3::::1
4FsmFI8XNlbul5ap6uaWGg	3::::1
mCN5Kfr1g9MiKw--1znb8g	3::::1
WY3MSNBhBJLlivSV2A9GaA	1::::2
TRenOgPgSAXS0JlkHPgcxA	1::::1
LosPRXVDsRre23LkB0dYsA	1::::1
5m2ruiak-imjPZ9f7mmNag	1::::1
ev6XHgz3P5NUG5DrNh8KSA	1::::2
ylrsDzHriB7YF65Kptoeqw	0::::2
A6UaH8cETU2K6ukIWYHQ-w	3::::2
qaAlDoPFMCiJxl8l_B_Ldg	1::::1
naVScUNQCPorctUGI9S6KA	3::::1
tZ84RY8AiIsIjLV3fQu9JA	2::::1
U2e0ew3SRdRNkZ_GanVRTA	1::::1
QyuR6E6tOAN3SzeYRPPAjQ	2::::1
v9xVq8GTMb0PXrZusHTRww	2::::1
eM_euNF8vYTDWugi6152KA	1::::1
qOzPhjdKVsd0vqD9FSkxwA	2::::1
3KT31q00nsrK_0ytL3EwjA	1::::1
yjMp-FeA7UgL_rLQ1c4iTg	2::::1
MoJQAGujBfh64Xxawi8Oxg	3::::1
PPHo6f-R4zlkFVQxbrAz1Q	2::::1
KjaXofBLryrgWt2rmvqoxQ	1::::1
Z87o_NmGpjZXeGV6-tATqA	3::::1
DGlMx8SvVUM-0-PAGYbPhw	3::::1
VQ7DgLs9iwY91ZThucBkyA	4::::1
tB54E7asR0Qk4FMoXwbT7Q	1::::1
pIK_lBZEluRdt5T0DQ9gWg	3::::1
Z_FYZuSjq7liMlPFadUSDg	3::::1
yB7IiTVZW91Z0JgCkKeonA	1::::1
fYvA1G1kt71Fe8Izd7Efdg	1::::1
XQ_BjzeHE5EEuRA_vrbE5Q	3::::1
xRsBS_YPY-XejFk3PMhjiA	3::::1
oeHJyBDmmMsn2UF8ty3BZA	3::::1
gF6PaSnON6ZGyTtYIGCEVA	3::::1
PSfA4jaUCgugUmuPc90Srw	2::::1
6SNl0fe3CszH39gs5UcwYQ	3::::1
0bDF9z38eTMZg63mHVrxZg	3::::1
foXMQ97MzuwgeX_-nE0Z_w	3::::1
6vqa8avEURgsK74UE8ripA	0::::2
g64atZYIHVbxvGVoqUrNLQ	3::::1
EruMMAL6T4kfHMqAlVEDwg	2::::1
UR4Jz2-xBp5RvFIa5CSaBQ	3::::1
dGTbLHCtp-CurGvVt-tJfg	1::::2
dgHsAGGEwmLXVFO7oHgACQ	1::::2
DC7GrAv5W4fkourCPrkiXg	1::::1
lUacX2-qrG548z343FSRSA	1::::1
Ie1OnZgd4H3Gyz6TXwyZIA	3::::1
L_8eY1lZhiClgwxVtDvbtg	3::::2
ebQhglsp9Lgt0uSSqrsgGQ	3::::1
8BrGfSdFXGJeD-f8zgqoPA	3::::1
StydVJrfmAD7ub4zFKkYEQ	1::::1
lyARigFW7Ir5vbIXgWQh7Q	1::::1
KdEYB1rJqLAAWhSujB_-5Q	3::::2
rC_igcKXB91dpEm0d2kyYw	3::::1
X3Ize91jTU8muSDmB4tu2g	1::::2
Wyj2dqN19_jDgeqJ0O1jRQ	1::::1
WMdh-n2fphcHAiFsb7hlkw	1::::2
YdN4se2kspA5Ab8RZTc9UQ	3::::1
JVSFSEklLnIwiXbXLn0aRA	1::::1
YYfKbvBedG3bD-KFfBpZmg	3::::1
7m_q2VI-HDrpTvlRAH5n-Q	2::::1
KJMvlmqq-WhkGRGbIX9TTw	1::::1
EFROl6MrW2_aBPM86y0uYg	2::::1
begKMnz11fBVeiwD9xSmFA	3::::1
u5OJfKjzPqvFQad6xqMQ5Q	1::::1
98OBn7geuTaIvbD3w8jO6g	1::::1
z2klw9fU5XkdkyfGowFLng	3::::1
QpYfT7OYgn_E_vdwbHGNCA	0::::1
XuFC16tvtAmTrknDNT5mxQ	3::::1
34UYA0PABhANSFoOR307Fw	1::::1
KhGOYiZh6MQP5i9FBzg-QQ	1::::1
4iMSRyuxfZjmAOuBHPU3jg	1::::1
kVF7AfjL2AIZZdh4_e8sDw	2::::2
QBjIAW0m812_A7JzbJIeTA	3::::1
3q-18ShA_DtzY4riK8GcsA	2::::2
4rirbQzcR0KT4bgaClYEdQ	1::::2
wD376mbmtalR6KGsO_6Wig	1::::2
-UF0GlumsF-7A3xKriQLWA	3::::1
H0GplcwCV1GBskbp60Hvww	3::::1
-Vs4kyZ2V32CeDT-AhSpnA	3::::1
0mdBwYEPq-f8VF7lCJDydQ	1::::2
BPz6th7OCr47vrjYJAZahA	4::::1
-NbhrKf4cS3dyhfXRe8V0Q	4::::1
zn4xJI7O6UJPRqLGz48Erw	1::::1
Hd-2xG06Al8i6n9LjITwhw	2::::1
UopTq0P4jdHolELVkid-lw	1::::1
Nludrym8_M8q3uMxdb5Z4A	3::::1
4KXYJDWdx4sbU50_vvtmsA	1::::1
TMScLowA8-Fe1tlSVLLI_A	1::::1
5r9yJV9nMrjxv_afLuUoZg	1::::1
UDyeng4oEcnXbYhNNwZ22Q	1::::1
-vbhWuZbL4yMmxTZOMEmdA	2::::1
2ebzk3k66V_P2A1s244VhQ	0::::1
QInkhkl_jtb1oNh1XKJW_Q	3::::1
PRSvPkw3GNFiRJjAf-yQjA	3::::1
bAXhEgILx0EXRD_l_94pPg	3::::1
2dcoc69oykjMGXDtaI7MIA	1::::1
7ruijNtlkvHt3UfVwBGPYw	3::::1
5CKWZfhAuaJzhQ9GRbZZwg	3::::1
L22JIutgkJP7HuOFMsulIg	1::::1
zxD5fBSvik1kKx98fS68bA	3::::1
hd1xl5GuQLIhA3eT5oSSUA	4::::2
00siV5y82f28HEDR_Mgbrg	3::::1
rmikWS8ypD-WCGgu2UNrgA	3::::1
DjdXhm5-U_tTYlcCRG9b_A	3::::1
tKpbvlHJ4-ULf-3FUdO0vQ	3::::1
fJgbsZIc1UtnAL9hPB4unw	3::::1
Z_C0GkeuxR2Xuqj6ar32XA	1::::1
0ATdqijhuSQ0k0wj61tXqA	1::::1
1dIeKb2YStrFaPppc7lCCg	0::::1
LzUdlzcs4qcMiv6g-9Dhpg	1::::1
eeYtjvDr3103EJcjnI0Zcw	1::::1
LsJhtPs_4lsLBN_pAY_Ivg	0::::1
CX4XFptf6fRIXXeMcRdF-g	3::::1
Z6yj0id8NTk9Tyxo_MVg_g	1::::2
s81mcSKXNlyinxh12UOnhg	1::::2
k7SigFd9VNwxn3oo_mdUyg	1::::1
ku9O4PPXJPanfcVpIpfXvA	2::::1
dPfaPy6dNJ28sOvdaqX3Zw	3::::1
XtLXwzT_xOoDCnVIxCdP5A	2::::1
whM1Kn1NMaXeGnd0F6Ft9A	1::::1
qGe2fbpfKSfG0os7kalIWg	0::::2
Mjhs8W3g2MeyqE3wBumYAA	1::::1
aFi_pahlRhs-PlLa-W3P1g	1::::1
V6lyD2skF2Y1e1JOYrQtzw	1::::2
J3eOZrX-td11xMZ0GtZHxQ	1::::1
mBOLvUYr7SbJ-sCYKGAi9g	0::::2
BDTUybiufLf2mU1V8BxSSQ	1::::1
bkOlkcx7bHU7X5oJ4A7xbQ	1::::1
NQ4cSCbaDvVwEhoFMVTgGg	1::::1
EdTcjEPO7EG1GKtuJcapSQ	1::::1
3Q3irdIEsNzcEhbqvMZrlQ	1::::1
I6UnMeMQEFuErnVDJ-VPgg	2::::1
1gorRTyT8ppAeouCN3cQtw	1::::1
cNGA5sruwtAkmHr7vqUi_A	1::::1
nSeBnsiREqEdAK_qoSxCOQ	4::::1
7PyHGAxT4wbqJPT_Bi2viA	1::::2
Ca1ZJeBq6V8I18u1OhJ68w	2::::1
6FfySn9mWVsLwK0nHDtoCA	3::::1
tte8V4HScoN2emzHOkqXkQ	1::::1
WxDdkzSmB0LTjpX5HUHJTA	1::::1
eqWmRFKWSTZgctZPuwSvhQ	3::::1
nlwlbVFyQ8VgLkOpvn9u1Q	3::::1
pk6-dmYFcjnVwFhWN_jZSg	1::::1
nP9zQBRNSxlnU8BsbqYI5A	1::::1
Fx9XxDKzs-e4JhhCyX-87w	1::::1
jNc7vHzwitDbq6So_vHhuw	1::::2
8be8Cc9lH8yfq9nItR1kVQ	1::::1
LkDxUAa8WNjtoFrB5SOGfw	1::::1
Sq4IW17KCc9N_Du3HEiZfw	2::::1
vZ4BqZKoUnO_dzerWWcavQ	1::::1
ywBm-VRK1pp9ilIVbJJcog	1::::1
8wdGN3jP6YczFVTm1NKBDA	1::::1
mllGM2ecZ5t2eBU3zUs1bA	1::::1
kkY4JIbGDX20-AW3ZuWDyw	2::::1
eAdh7AttXoflqrbyLHJA-A	2::::1
03fcT_b6fmXyhcxQ30mMng	1::::1
wybAtUQChjcfFpcOgRXnXA	1::::1
e-FoTv4eMVXk5w91klDCoA	2::::1
XR2v24zzsPqneP8oZ8aZyA	1::::1
KBkl74_yI7KZrRwltDr7YQ	3::::2
eUK3OwLtXnMehbbravp08w	3::::1
FHVE9wzZ8_YVInsdWKQCmw	1::::1
hyv8K2tfUVdUdoVdloycpw	1::::1
864lWJCFxeu-JFxA_rNI8g	3::::1
Hkq-GUjVRFKPWetlA5-LfQ	1::::1
WtKu3Rw5qfaKKqciQ_4CFQ	3::::2
TbK7E-x1t3U4AzQSkmCtVA	1::::1
NugTkXdpRhzlEx0AjJaQSQ	1::::1
WQXeREBYmmT9Fp0HBNIWsg	2::::1
sTPDESMZVJ6kGd9x_ybpUQ	1::::1
FfmPqDfK__heHZsUJrYzCg	1::::1
rBmlCK4C-Gidwi01pUTR8g	1::::1
rNTGO5k4wHTDScnmyLuKhQ	4::::1
T2hyqVWgCFG_naD4N3jrJA	0::::2
SCWorBNBx2mQ9qhfH8_KDQ	3::::1
OvvsskkM7qcnIniSRS6Wrg	3::::1
9QICCnmJv0eh6H8TkjcXnQ	2::::2
OITjn3mZHfqJG8Fc26RVyg	1::::1
LuJHYKZXqZeVuCC7ZCX19A	1::::1
ZBJqlSsoSn9jrzeuMGnBYg	1::::1
ehPLpR4V2sE6c4HJc_r1ww	1::::1
wH9MIfgtr80ibYFzEaP4qw	3::::1
8pseja31nhqRp64ekWKnQw	1::::2
ATB6D8XtUJzdJzgFLMeaSw	1::::1
rHqPJqWI3o6No_5Oa-cxYQ	1::::1
1dfztzlBASbpVuyNimsPtg	3::::1
m8rVjv3U8tQ1kJ_FpfDzvA	1::::1
PTGhEW6v_mO-CQioQwS1pA	1::::1
IhpGBHyY68u3SEalSqpp-Q	3::::1
ArsaTaa-WpTfrTXbc_AcNg	1::::1
JRCKxv8CwTSJUWRvJ5U60A	2::::1
hFZl0vh3nm-8iMxdjwCAkg	1::::2
o8aZC0bQcKVjNu5C1xIkMg	1::::1
Lkiu5WTHEtJpaP0lMdBEIA	3::::1
sO_aV8aEZQJgoy2zV-5iOw	3::::1
s5zAPYZfkGjiepMwVQltNQ	1::::1
THL-4gttscV__hF-bBAQNQ	3::::1
jVQpuTIgJXKq2os1E3oi4w	3::::2
w0rRN2J24jmUFFVlBsrZuw	1::::1
RgsdoHGR4lQ9Jbj54aA6OA	3::::1
P7SrvegZ3sQXXWlrmoXmTw	1::::1
V8zjWk63rqEoXbp41-RrOg	1::::2
LK54XUVMndqIsfoSUeixqA	0::::1
rDvjEJugKWAaoC0pRXMkEw	1::::1
OgM57CsENnvUknuYaHCW-A	1::::1
kfpo_Cj6Xf5b99P6YxRlWg	1::::2
BhTVfTc8CyVxlMa190eUJQ	1::::1
DigpIyf-2kXd8YkxeHDa_Q	1::::1
1qVwKhJQz4a_cygHVjzqZQ	2::::1
EBUkIpqEwfjfqaS-MnB2cA	2::::1
HfmMKR6wTLM5J7kfS9gt2w	1::::1
zpriOFGSsTBfBQ-83CvTxQ	1::::2
yGtIy-e0zRel6ws0DW-t5A	1::::1
gbtvANy9XGk6N5zg9G6m4w	1::::1
mRl3iZNQH2Ezo_iPxOcLQg	1::::2
YL8AmLSzN8NC_q-S7HPDyw	1::::1
EFBBmxM4H5YfLWCTUW68KA	1::::1
0z3i9nKzxGaUWhrWalXVDg	3::::2
eVKBEOsrhf9pXwUTKlrq9w	0::::1
KePFgWB5okE2pqCa7P_7fw	1::::2
XLEBwG5qi5GOdNKMBQ9F1g	1::::1
wyzBWAUYMQG1z3j0nVsmVw	1::::2
S6rEp3eoEGdDRGgClTmECA	3::::1
NmP0KU2cDvL4AuZEvqzx_Q	3::::1
RktPO9qFAUEmP0-VA7cudw	1::::1
7crPWB_nXg1QmfJcfZ_ysw	1::::2
VDvgoL9NoGiMPlNyKhoEOg	3::::1
fuQdUky6Gz1aH--kcCnJBw	0::::2
gSB5uoBHSv44I5OBK0LTFw	4::::1
b3ztOoJ1pDOQDNFbtmQQ7g	1::::1
ec7PRBEODgOZhFABbRq67Q	3::::1
ojgZPcJkrxUrT018BbIAKg	1::::1
fkOYoeiS-ft4RteNKkCF2Q	3::::1
wbLiqQvYvL379DQRhHYU5w	4::::1
ArqSBOF5HyKQyW3t5ywpag	1::::1
KN6t8I6tZixH3HfxAL7Twg	1::::2
urKFETCnlTmw1LIH0IaLGw	2::::1
Yg-aHhoZ7ImRQs1XrJICTw	1::::1
06uppSXmPa-OeYi0IUSDuw	3::::1
e1WKsCFZzDLvKbY2tN0Mrg	2::::1
x12-6FvKhNjMypwyljMFnA	1::::1
sgQ5SSuhrzyvY_txJdausw	2::::1
6cHH3H_yS9g-C7RTMuczmg	3::::1
nUhdxXdt4NA-Ob5Br6Pz9w	1::::1
EfjNlfsVplb4zxgKQdEWHQ	1::::1
PT3DKswDIhbv-L_AtxibBg	3::::1
PXdTTwgIUTzvw8dJYTJTdw	3::::1
pjaWycD_Wei7_KC4vr75Ww	1::::2
NAqzRmXEJdhtrxRDSIUCxA	1::::2
buRamH2OQzCh_9TyBSY6ng	1::::1
rUZnJLObhFADTC2-fswuvg	1::::2
c47n4proP7gJVkVT2hnIcA	1::::2
aGFGjWuACZeEQlX-tcDsMg	2::::2
g4580bxh653zzR2IoxXTIQ	1::::1
FOwjb99lzEOKagLEMVdheA	1::::1
KHv0b4e-foKQU2SOEnk6ew	1::::2
nDe6NCUgiv1dAMe2W0iATw	3::::1
1m-p9hgDg1j9uZIMqgWvfg	2::::2
FJF6os8o8yvBghLiorJ79w	3::::1
R9IR6eNrPFYR2Z8UZtvjOA	1::::1
jXXvEuXhLb4u8NPCeBNZQw	2::::1
KDjRu0jzgrxj4wELHbcg_Q	1::::2
cK-BZJPnKedUoylDKksXHQ	3::::1
Bx1CZcpJFmReI8CmPY8How	3::::2
1YEqJgecSNiBEqMB429rnA	1::::2
THo8NREvqUsB0X6CN1DvBQ	1::::1
JW-LZKVKYEydaTKj07X87A	0::::2
47BlVsAgswXSEm1cvqyv5w	1::::2
S7acMIgsKblzokNUMTfK8w	1::::2
uCzdiYw4JL7wjZy6snstDQ	1::::1
pItFEnywDGMjgAsvGsIzUw	2::::1
lXUtoinylmSJNuNB2DUadg	1::::1
KBKjIzVdZ_DazGu6LQoveg	1::::2
qZIa8YYGc229zFkpXzHPiQ	1::::1
ULJgyXRE5o1mTU2BR-VDlg	1::::1
1zWEKG7L4x0JjJkq8gEmXw	1::::1
TNygaSxl8WPmrEDhLZhIyQ	2::::2
GjZHTsQ-1OkvLgsGP74-Fw	1::::2
O0fhfkq0BmBUZp4c9_RHeg	3::::1
Bsl_vWovC8kMyd_yGPjBiw	1::::1
q-bv7etMbmrt9r7jPv319w	3::::1
RDWqHAhXfqdz5z6Yq3kvbQ	1::::1
Rb_oLETLDmm_F05LvxbwyA	3::::1
YYNmoGjpnULcNjY1oLPmgg	3::::1
y1prqK2NcKDIlISdhNnmUg	1::::1
O6ELZEPIchY-5IxdUbTCiQ	1::::1
--uclIdqzf0tMOZ3JtaaLQ	3::::1
eJN0Gq67MUuh3xZzuzO3yg	3::::1
W353KFp7EP4goJR0GjAs7Q	3::::1
kcF1ZSAfm4bhEFuWDXHeUg	1::::1
Fvz0r4dlPmufrReKXGjLZg	1::::1
XtaXAQH4nF6SU2Rc3KvGBw	3::::1
Et73Pxsf6xAGdOWZLD3CEA	1::::1
C0R6eCcVPB0XtKGeDHH0Tg	3::::2
zym1xT8cGl-zzQxr5_Jb6A	1::::1
oQ7ridF7u4AX8fz9T5sjXw	3::::1
sxnLhbYpoyJhqOQWIlVlXg	1::::1
gZMznlXXWkLNdRHA7gutvQ	2::::1
GD3KbLtBxS6YXVimgvPsbw	1::::1
QI4j0agV-Cmk7TimIELDKg	1::::1
H0suCiU4hJrZqzpEJE44Gw	1::::1
2DAi8G5v-9Ch5xhWi-fG-A	1::::2
JpyLXJ8jgtqvnjSXJBDUhw	1::::1
ZpcbSBw5VQkIphXEJrdhFg	3::::1
dc3B4SJbm90Top0qeeWrPQ	1::::1
IQEtBgP7kbdmUibu9jHkGA	1::::1
A0tGX04_Si4T_WKqMqa4VQ	3::::1
6Bjv0MfVmF_W74ODEesY7w	0::::1
pYZ3Aovza46AUFsrDGKlqw	1::::2
UxCY-r4TOdy1P_V-nCWzyg	1::::1
ivYw7CrBRhD7h9uHNl5NSw	2::::1
OUZRFsoKS3oHblRkKnwPSg	1::::1
YCuBeuJhgNwL8FI5XT3FFQ	3::::1
-jhqFm_dIIXzpg9WX9f0Yw	1::::2
6xcY96P_a8BESJel3YmdEg	1::::1
uVZp2lmWpaBpnnXRS8PApA	1::::1
iyGtwiZ1Z80CsI0tSD4o_g	1::::2
-xliwoZSNXWWHj5kglrzQQ	1::::2
fhP8IoAF5YfYaHYOEbYvRA	1::::1
N5t583jrs5I12RmdQBo77Q	3::::1
zoRv7yiQ53OxA_pa0bNTEQ	1::::1
fhFTOEUFF0aviUV9JQLWdQ	1::::2
pA9TavJi_gJhryrdVCUMfA	2::::2
DivL3Dj5MtCDpm4j9J9yww	1::::2
Jy8KcsBhA1kpCxNrWj6Epw	1::::2
5TjUB_rEERv7AX1MWpGXOQ	1::::1
ltUT3F3gnwbe0yg_KHnwJg	0::::1
Sjt1U569nGbbUjXlw4v72g	3::::2
Z5z85LIrP3YPhybCIWT2BA	1::::1
8wbSwSAkgm8KoPt3HbwUkQ	1::::1
dqY5Wh-X9ZnCMkKl6r-OJw	1::::1
QQrE3Cl6-6GAvhP7caQXZg	1::::1
gsIYKKEnXyDVyl_qjM7z3g	1::::1
9R1w-KUiktFKUccPNXtsyQ	1::::1
4q6b7qpRQpOWZf0PK3hT0Q	2::::1
yuAmT4qHfeSR_IP1HXMIvA	1::::1
M4vj80bekypV7JVHBADVvQ	1::::1
fmXL27GK4f3YpUw7YNppGA	3::::1
J1mAK4zN12UW5i1aFXEJPA	0::::1
Mbw_F4hXQBhVSifHcm7vuA	0::::1
lO1KWqWudlUJuTuSNQGd8w	1::::1
lzblOTUz26kjg8N8zMkNmQ	1::::2
4g1YaQ9oWE6k_kqNgXUIYw	1::::2
sHoISDEk5H_dC4LNs3DGlw	2::::1
US_mqgoQClIIWa1xLdVzQg	1::::1
CuKOOGNYEKAWnGcApoVlLA	1::::1
ITv44p3qLMo0gh1JHd6qMA	1::::1
PQFbv0A67rCfhEtIT36yTg	1::::2
6IeT03WYFwAe1bexnkj_fg	2::::2
MEHTswlkDMaRO-YIOFDXlA	1::::2
p661mVsmdVGq-z0o9X_DyA	1::::1
lHbAIi3V78stcHaVlsDnBQ	1::::2
xNpDvDvHfKcWkqYHT1C5xg	1::::1
Glk0cUGl5mHGIE-GqtqoUg	1::::2
M_2Fxt4cpKA-ZK5NdlkRbw	1::::1
Gm68r8vRgh-EZ8pmGdPEJA	1::::1
RgMH3Tpm-r8jy2JGAspWkA	3::::1
UdFoQl5rRGu7tiaSZj9TEw	1::::1
_aMlDUObVkILcXn5te2umg	1::::2
yHm23H6FRy1vyMzw5mPitg	1::::1
KDVHOQliHII-wKJ95VU7RA	3::::1
p6D4Kjoaq3p4D3X7mqJIPw	1::::2
VJONcNVKCC_RQ4WkiL-NqA	1::::2
s2ZXBCSlYggtVMR6raMjaw	1::::2
VUYHytv2BdFGRr35_MCoIg	1::::1
vO0QD72dYtQsF1EVCMLp_g	3::::1
EEcxaaOdzZLsAbS1VgnMVQ	1::::2
WG2H4A7nyGwM7fWtrYtOYA	1::::1
YyGxRYgT90i_4ht2NbdgTQ	1::::1
6bOoQvrO3A0h7YuGQe2wGQ	1::::1
XUboOaN3FyoImAGGsAdlww	1::::1
_HjKH05x41yuM86pGJ2rew	1::::1
1rTp8v1oZb0Gt-Ngw3wJYg	1::::2
slODBkMsZBBy_4uYY2DNDg	1::::2
_QlFbatHzxnHdkrgaD4ZgQ	1::::1
ozi__Ol3QvfmtHBRviqbQw	1::::1
fV6HFLJ8Vj5w7PXif-Xxxw	1::::1
ojtcA-PbzrAru20bIfeNgg	1::::1
J8zkH11zdopZ2Z1lv-2xng	3::::1
jMq0Rp7CmsVKSr5WnPt7FA	1::::1
5JgoFvWINB4lGTL0i7wGhA	1::::1
mj9AAaDgGH9hxZp4imnNhA	3::::1
S_pujIRadlfp38-jE11iBg	3::::1
Olf4DVCYHwEr0gwWpz-ZLw	1::::1
Sh6q_n8J_G_GEJhsy6uI3Q	1::::1
nXVc09x_MeZJF_yTkMZmiQ	3::::1
N3NzTYc7ocoUVwZHTZiRZw	2::::1
hPjUXSrjALG4a0klsiSvhw	3::::1
MzBjKlvI_HZQcEW699cj5g	1::::1
x-F_PHPD5xdB7LrX30TbdA	2::::2
T66LED1FTJBtcfM05bzHTA	3::::1
ikNPPuHv__gRSnO1fKkeGg	1::::1
aubF2rIuMKib7m5jhqkd1A	3::::1
OxTwNlB_jiCLsEIh39daFQ	3::::1
eeKaOKps7AtAfNduxDyv3Q	1::::2
vf6oWi_VTYMzM1UokCfYxA	1::::2
_uRp41erfpB78doqanynhw	3::::1
4NRY6adwNAdm-_XkI113GQ	1::::1
XahJNqHdTqX6uthIJYUDiA	3::::1
KmovYkSlC7LeAjZ0gA70Ew	1::::1
XV4lgYJq96SqwJX1CIamqg	1::::1
PwU3q0hvVHPiNVB1EB24xQ	1::::1
Lbooxz1sATxSh9CWdF0RjA	1::::1
ckvnTLTDfhon9fMO7SjveQ	1::::1
6IRkI4pXR9kLJCDX5Izn0g	1::::1
6QC4p4lrx1LeQwC3zOH9Zw	0::::2
W1pkbMMpCVMuwmVc5t5U7Q	1::::2
Vp7jkuArRSg2y0veK9G-xQ	1::::2
bPQkJo1GQ-B8_ShTJw9XiA	1::::2
DVeGSWCv3jf_LOgsrST6OA	1::::2
Vh1fN9NqBU9urbB4ZGvb_g	0::::2
YqyrnaoQbirOHUBpcpEyBQ	1::::1
Ewc7F0K6_UwIcJwxvOKWVg	3::::1
jHdvvYDIniIFva4Y_Wf1vQ	3::::1
hsgIPxdKd0UFrLHgowRO6g	2::::1
cKL-sgHhS2egYwmKrtemsA	3::::1
kolUpUy68BVDGkGt_5g-tg	3::::2
3agHLQJGDwZujB6wTu2Dkg	3::::1
R0osNElGIX2ylQUcu4ji0g	1::::1
aDCYaZ0g5i_OOYbfK0CkVg	1::::1
4gbQZKRXkE2UJHpqi8y5UA	2::::1
_eRqzlzb7tstrQlNdh5eTQ	1::::1
_nDzln5HkJMqCT7em0W13Q	1::::2
ueVn-BE8XE2XwIi6mxnqCw	1::::1
UqIqNDVKbhmQNDE6HB-jgg	1::::2
2boVWRiHVTFUysgWz_pbMg	1::::2
8P-J_ng9PnnMAdL5gglMvA	4::::1
2VYo3USQ42Xd2yxra7IWiA	3::::1
5VVLcPVqInaVFO7Z5k0QTw	1::::2
dyCPtn4ZrN4s-crWmSDWlA	1::::2
dTwOkfguidoMYrhJfpd9cQ	2::::2
RfoJyn34gSNp1p_YRF260A	1::::2
7OQQzyfvqIrl67V6PCNFDg	3::::1
_KM8i_YRLDD_NLfIsgMNBA	1::::2
9HFx3wZ9Ma-64ZyAPCQI5Q	2::::2
-0Bnd-1_M2On1FCqMWayyw	2::::2
q5yQTLZRLQ-Guco4KN60MQ	1::::2
UsHB2BwyhrUPhFcFHOzhAg	1::::2
4ke0O4-1HEj3Y9uV_EnEFw	3::::1
9cbnYNuwlaSrBmkzKFzaXA	3::::1
f_G7a0Zvxag3lEoLIyvN_w	2::::1
Sicphsp_qwvAi6wL0C4b9A	3::::1
15gkeZx6AQmLUofVi43jIw	1::::1
sGqRwAhzVP5KRvtV7RJ-UA	3::::1
9S53-N5EjhsDe0AFrChzCg	1::::1
8XCzJJmWaVVNEwizzK9XIQ	1::::1
znDeXoBuL4blaNvrd496hQ	3::::1
iXVvkz0Eo6yKOT4gXScBZw	3::::1
kMDiMR-9vfT3KPB6NnpWew	4::::1
208Qq3uFwZnLGBm8Ft_W2A	1::::1
uRXSK6DwXFpkpxeEFkIsIA	4::::1
wdRa5qLwHnZIUysdrXtrcw	1::::1
hS7WOCvp_5Rcj0R6xb4INA	1::::1
do2gHaU5_FiUPLOr5BP3uQ	1::::1
9YGqmPKShYJehYR5kGIy3Q	1::::1
PtGRxovA9Zj8he9coS_Big	3::::2
a0Ik8M4mpRDOC1m6pnODHw	3::::1
eF62AmxLIjk6h6CYnnO6LA	3::::2
_tU2kn8f4hjiAKmS8dsoDA	1::::1
pxbJ7iYN4zBYZ7H9vg_DAQ	1::::1
vS6f8WukaRwBVAXqTdzG9A	1::::2
BmINJyI0MU8KH-YwLlQ2Xw	3::::1
fGnPrj9HlrpGE0wjx_cXWA	3::::1
0Cx1RIBlSUOCCrlbutf_FQ	2::::1
OXbILAphvmZK3m968JZQVw	1::::2
OV9hn1wl26LtM86rhao6rg	1::::2
suJY-bApGK44VE-V0O990g	1::::2
GJNQ9ltxG2b8ZVGOeGzJMw	1::::1
inAvnZZDVfpS3fAuFtQILA	1::::1
aQk7cdn246lcaX5P1K1TWA	1::::1
2aATk_Dt0dZqUkFTkRcy0w	3::::1
5Hq7NwtuPmbKB_QA1Lvtxw	1::::1
YGGeacWO27ub_Pltgh6F5g	2::::1
a70Mm2bX0ugq3IW8Hj1KtA	1::::1
oeQIbYk0kcbPYr08dHqdTQ	4::::1
2RU-2bkvHmwKWU1f6uxG1w	1::::1
U63WjTG8vNcGwFjM8ufdyw	1::::1
5SSqP2kZAtJNAFuE5Dec6g	1::::2
S6AYfwZADfXM_OIq-Q8VAQ	4::::1
G1OJJ2lq6kwfFeJ5zkP-pg	3::::1
T9gBemJ6Q5QdYcAod0cAdA	3::::1
1CXZ21F0ABpvK5kcdiClYw	3::::1
8DSuCMjH5Wm0H_jUigS07w	1::::1
TThnkDUL33nAf5orZjjfvQ	1::::2
tpd5CWkIPnKKvyxInPGEeQ	0::::1
L9Dtkz58pqRqkNRQhd1FCw	1::::1
QYIUS-h4vJo-l4VulpiYGA	3::::1
E6mQ86oXRxrf0X4VNyuuXw	1::::1
owMvrF4bvCb1Ub45Y0t62w	2::::1
2KbBj077fvdN5XVoB1uUJw	1::::1
Hhbtn1ECebaa2jOAz6yc6Q	1::::2
VEC5rGufVPGMu3U1HLUZaw	3::::1
D7sc7leIvnmE85trYjQwrg	2::::2
44_h0mf_kyP2S2Xb4_PapQ	3::::1
r8rc_xgGYq8MsVlNotL_xA	3::::1
5PMf03Z6pEl4cmJmwTy9Hg	1::::2
LbbEwuz_WDs5tIxrFk8aew	1::::1
6-IisxFix7IvCEdI29gW9g	1::::1
pZuJRn4TIATt8Tcbd-WNvQ	3::::1
cMhWxo8pSf-o-ZtcWLb4xw	1::::2
muCUe-DSl6ss1Ru2UF6vqQ	2::::1
f09h-9L0obQYRyF-lmX1XQ	1::::1
HO83NLaupXo063mHJO2ArA	3::::1
dFf4pxNxfhrxjEBtE5XceQ	3::::1
f0zp7UnPmu9iHUrUv6nzKA	3::::1
K_qun1hSWstuTeQYbhfdeg	3::::1
F5yX16eSqJA9_RpLumY-QQ	1::::1
FnXyjeoD4gH_NKrubkXHyA	0::::2
oPCUExhiuE2aDpB1whCQ7w	3::::1
trtyd_qX6TIa9rjCkhzXvA	1::::2
MFbz_HtWNFotXuCcxnXX5g	4::::1
MaF9xHJ-44C60rcUF13udA	3::::1
9g67nNXPAmozbVdniUH6Ow	3::::2
w_CuSZA1UrxZWDR2S9VuKQ	1::::1
hzzaw2xSiIsJnFkOSR08gg	1::::1
9eDPsDZ-qrSxbdxXawigog	1::::1
arQNlzSeWKy_BUrQcmt3EA	3::::1
0aZeVKBMCGdBL3BRL-W32Q	2::::1
7XUbCv2dHrFXEQO9WrjUGQ	1::::1
_DKnM5wUbOZVQbEkje4jwQ	3::::2
LoQz-C6HQsd9GD5YG3MBTw	1::::1
fcJg1Atf40d5FSURzK4FmQ	1::::1
PTeSRZEznmtSE7xgqLh5ew	3::::1
wFd709eYVUFrdVeRchOTsA	1::::1
Yd8wmK_DMxoCw5BJHs_z7Q	1::::1
AkNOxUvrw9ct86bnXz0PMg	0::::2
VB7-FZ9NKmxRYyhlgVA0-g	1::::2
3EKEpHBKTa7H3PEdm3eFgA	1::::2
7Z2ZepY13TnKSEzCvgFxRg	1::::1
oyCrYq_LmOvv-M079Zpz2g	1::::2
0YYk_50Xtb0ALw1E9qRqog	1::::1
Bz4AMJivA40LCwkfpK158A	3::::1
0VB4hiKkcQYiEpXSJblyIA	1::::1
bTDo7ZZZ7ULawxTe5uEULw	1::::1
pcIxXj2aAW7zhvmeDufC4A	1::::1
aNqTid307MRtf4az2oQieA	3::::1
fNaJjXit5fH0onUiusdprw	3::::1
eiDjLe3wqybiLsvBdDEkZQ	1::::1
n3j-ywJhbBvo6TtdATRvjQ	1::::1
iH-cPblUkp1r96BgJSi78Q	3::::1
YcRMnrTM2ECPw8bObcWisA	1::::2
5PzI2CDh4p_ITWPLguUsig	3::::1
rrp0JkI0baj4scDS2jHoiA	1::::1
DyqxchYkk-HGg4diXddhAw	1::::1
of7GhC2nzio2xodPgnRylw	1::::2
oTNc9Xlfm24fOMln-ZpbFg	1::::1
pvhkJG_Ka3ueeYZTSoBmuw	3::::1
TQ9zNJzrDlqsy5hOvh3EIA	3::::1
E1BFEr2mch8Co0tjGsbS7A	1::::1
Xj_G0ujHhKUFbsHFHs31Wg	1::::1
Vdu1V1vqs8ZeuN7CslOeHw	3::::1
x679-yAFs3kWllceA24_Dg	3::::1
YFjE9Vs1MF8L7wyULWIrNg	3::::1
mJS4m0ADxPDGJchehV7c2A	1::::1
x3T5yFwrQB00X4etwCjOXA	3::::1
I5eX_SpOEezwhDOFo34QeQ	3::::1
KhXb4pUEDoJ9kooWaW50kQ	1::::1
qai7eeRGU49snTzyAlbFdw	1::::2
FBb5xV7_LKGU4l9UC4jkfg	1::::1
qtWSFpzqIlh1BWW2j0y8Wg	2::::1
BEDVzCOA9QqwVrSWqceuyA	1::::2
pwFL5jXGwXHTAKlL6x0Z_Q	1::::1
nB1wjoQz0dLTXVCEgJARLA	3::::1
UVbbL5dAFms9_MOMy3XHug	1::::1
DIku8Q6P8PYz5B13v2NFZQ	3::::1
ZLtiqFgU8LSRIpdJ2BX9fw	1::::1
QYyp4E8u4KZ6LqF88WEFhA	3::::1
QZy3b2cqmMmIXlTNs62R1g	1::::1
olnDXU7f02vHeWTn7zez0w	1::::1
YHigUqJ2Qwym_fTOwTLCuA	3::::1
qwzdLnzP36H4N4m4bH8CEA	3::::1
1xpAVZcmJZp9NzZzQL694Q	1::::1
Xdt9nF16eiA1ndrwSbW3_Q	3::::1
ywyG756hUi2sWqyuVDsB4Q	0::::1
SSIKemzlcp6pwayUt2C5cw	1::::1
yiimmBwndwTaC6eZAbLnDA	4::::1
XvTLz0KRqWeK6FjPj1qE7Q	1::::1
H-MurxsLZ6a8CZgqN262OA	1::::1
ZTodSPOqh3iNe4hRwOoJfw	1::::1
-P6-xrWKXD8-Q4N0SGM70w	1::::1
Io3-sUkfcILI9ON04UKrHg	1::::1
4bfzDmx_9wLUEr5BiPF3Ig	1::::1
MIet5OTNJX4aNSHgi90HqA	3::::1
QW6DsbnydeXpqz6_8l094g	1::::1
ql7MjdNy40kwsGuY1o2rsA	1::::1
F6P6C1y_U5Y0RezWC8nz0g	1::::1
GSENW8BlA4nt6sBx6fFeoA	1::::1
HKvVhDqACBOFA6hy1e2ZWA	1::::1
Qw0FkZcuXjo7IUPgT-VEIg	1::::1
2UFvR4DWTNsXLEiVaEnTfA	1::::1
fykyuP8qj9Ht_plEAZVFPQ	1::::1
sJxVKjdFGMkA5S7sepaJPg	3::::1
ccey-6nQFvTNrvV5x0UPOA	3::::1
BpwYPd7rApxGbN-_cSmSIg	1::::1
mz67EbkddIn7ySnz7K1YMA	3::::1
Q1a9-gykE2SrsSA6-ztV3w	3::::1
_GxyaRbbg87hG-ysehDFng	1::::1
i1nCx_bwEMBbJ55F4b-TtA	1::::1
17KcGtRl5PmxGA4jE1iqzA	1::::1
ycilfAuT67IspZ-dxc7uyA	1::::1
gJDSQJTVFWmoAjtYKU23rA	1::::1
OgcviZSByFvsYXdo7HRjBw	1::::1
xSHYY3pv4ODETYTHBSVKZg	1::::1
kPUiVjRxZd0Rn9NgJb2kbQ	4::::1
aa2McqAuOuiIzQPB1cxnig	4::::1
0kVO8O5mHC9nyODXAqS2Bw	3::::1
zdNUJMVLkxCOOF7TkNqW0Q	4::::1
EOxkAnSPfPmdDyTlhdIdqA	2::::1
NAxcPIL3BtPuHMpeJVRYCw	3::::1
QxP6D62L3RCdRirnHysnNA	1::::1
fncbDzPbb25qm0mVw2_oJg	1::::1
7bPpuBf1qXIqNfW28yEm1w	3::::1
8Po7vWkerYr0OYAvYMNztw	4::::1
Ea2P21yvRaUGb_cIieS4rA	1::::1
FBjMAsphpmOA3Q9T2s1CHA	1::::1
XDXlCbsqt0jnKsidxeamrw	3::::1
G_3d2jcBoHQ5QS35arqM3w	2::::2
Ll-sPWNGHVaJpGRSTWIDKA	1::::1
WqUqiQdIV1AfjTvNcRw7HA	3::::1
llQWimxZjXbCxbSNUPYq5g	3::::1
633BlgpVNgkin1hCeRiUfw	1::::1
G-9WnQ8UhQ1NIzhHAH806g	4::::1
JNa3JKjuvigYQcLXYm_FCw	3::::2
S8cDirNuMoFbfpJZqNN88g	3::::1
V0oexN3OLO7MJCsqm55vEQ	4::::1
AjTeqU4znPEjJ3schRNzVg	1::::1
rYPbgezMGv-rhmZYSzsbQA	1::::1
t3f75-3uCXg_gJSkYdLEHA	2::::2
ZTSkWqc-k34Kn4Elq-wHiw	4::::1
3EUSCTn7dKJ0WuE02q2HEA	1::::1
0S5n981-c6Ax5SmiHsvJEw	3::::1
ISQe198iy_8ePahzhuS0tQ	2::::2
YJUC2cIGGsTIeUs0z_k2IQ	1::::1
JQPdYu1yBwxvt2M923w8UA	1::::1
Ag9g1N3P1WWE0yXWP6RAPw	3::::1
Vx3bmZIVg-MYHwjQfb63dw	0::::2
2PpjqCkGbAm6wwk8Pp0sCA	1::::1
cr7jSzIy3cB97lZ2Ua86AQ	1::::1
2K30g8IDk1FLWULXCW52lQ	1::::1
cBpVznbk1dgyhz_1CFB3eA	1::::1
pWbHbSxO5P7ncN-gzEfauA	1::::1
mtDrnOHAsSTs888GObP72Q	1::::1
I48JyAZ01-dlFMzGFDxebA	1::::1
GWfcRfmgAPNXywuO_Upf1A	3::::1
jKBCEzZzQCC9C9ahgyiXHA	1::::2
qqWawGB-Cm2darG-gekUMA	1::::1
WXUw3tIPxl-M01IO2009EQ	1::::1
8Pmk9kQenmfXSVyYUBAksw	1::::1
4gZoKXiBFTbqmyg-m28f2A	1::::1
0Lx1Eja7cnt-L0EHO5tdRw	3::::1
_rewZCivJndmw_lJO-lFbw	1::::1
wHt3_MsOW0Yph2ZwYLmBZg	2::::1
-GSn0cuMnvtcEUb2hydHVQ	1::::2
NqG_pDWTeRu5MLvLYNzHdQ	1::::1
BKAQVxvI8ybTtEKDcGUOJw	3::::1
J8Y6rPHgtMV6V5_tKmc2Sg	3::::1
S3dOdQ55x6JpG2rQQtfpPA	1::::1
u7n2dpIDE0bgTY1nt0WHcA	3::::1
q32VWpwgtsHeNA6FLc13jA	1::::1
YqJsV6wr1yQ57n0Aun_wtA	1::::1
NyWZgUSQUhBTIgZoaILx8A	1::::1
JmygL_We9DgT5fKbw6FDIw	3::::1
0nBbnKJfQ4spqSotC47YAQ	3::::1
pC5VMZs0iwwmgiWmJTSiDA	3::::1
OtXSVRYDuv6w7kwITG34sw	3::::1
osdjWymdd_XJJFVyoEDrXg	1::::1
m_Hcw9lXthccJwEejYyF-w	3::::1
HsL4a2-hvspGQw3K8uKvag	1::::1
agbCnhdfqlbp6HFNgPT0bQ	2::::1
MiOglHo6qpGVwhhaEs3Ebg	1::::2
zSGd903SS8TBBSnM6TmjUw	1::::1
YL7QH-4GQQLN1TekPsdSOA	1::::1
OyAc64ZxiAm0uAlxfvxHMw	3::::1
xZxcJS1tx3wKidnCniAQfA	3::::1
H2cI2l-x7kUg75qGkDCYPg	1::::1
mtuZuKoDEhCuMdC34ERWuA	3::::1
C6kN8YQEBH-o3aJaODNETg	1::::1
0fQqCruGWvdHMZ9FbBPhtw	0::::1
nVLMh75CU8cdlWzT3TgkHQ	4::::1
ldX_1AuWLyH_P80m6gyuqw	1::::1
aWFKhEVSMkeoZ8IAY-n9Yw	1::::1
fI_y4iV-Mf-gbBpQBA_HXA	1::::1
6DoGp9XaHSbQc7lfAhEqSg	3::::1
zp0N6rvlL5bjNefU-tkO9w	1::::1
niRRVCoFBLxn2Jdh0Tl60g	1::::1
pz2hvD0O0CYUcNsOXdBNDw	3::::1
X5Rc7U7fjEuHpboGmhdyDg	3::::1
tRkFFQmOc-e5j5yqJEALYg	1::::1
0oZcSVrQ0DsBShNAWCHvBA	3::::1
zO6y8B99hJWVwrxX8MLsrg	1::::1
DbwUDvl25GqMEcq95TkiFQ	1::::1
5Qgd984LidUPznJlC324ww	1::::1
ijQ29yWTvVyDm8ECWQKB7Q	1::::1
0ZEkkuKbmBNf7a_yQZ6DMQ	1::::2
c2OouZU4gKbTcC4pZq8vTQ	3::::1
ZCpkR76QSzfVx2hq0tcP9Q	2::::1
vCIl9v2_mLVN62dbuFGaUQ	1::::2
o8l73V41-ut79PQmRFmqbw	2::::1
c9-5Han-SMviKY5qkYBRsA	3::::1
IkINy74jofKWL2q5Y-JgOA	3::::2
ukSY3NAwNFdQLcgTE_OvJQ	1::::1
aVq9PQc2EJCRQ9BNPBlIGQ	1::::1
L-eohqlSFT2eWxR8JLY0Og	1::::2
DNwIBhxrZLGud3lI9VgGwA	1::::1
2UXQRLtACy5ZAQvsCZaYhA	3::::1
4uzQCuNOy2DaneV6w0iO_Q	1::::1
LTT7pPi9g9N6aCLU9O3G9w	1::::1
YRlVNTaVOyIymhS_fpgjlA	4::::1
ImHsR-ZEkp07atSZ6doOdA	3::::1
wYk2XfYd9zUMYrhKSwq4eA	1::::1
2hwVlq_2WUEb2CPqPK7SJQ	2::::1
ICAR7t6VIJ0QT7pp-ML2sQ	1::::1
TUk8WU4ojtSK378G9iv1aA	1::::1
p5KEa9xewX2iGOZKiu-vzQ	0::::1
_NuuHHwigFN79qs-hi8lSQ	1::::1
FTZueqv_gW26jdO7NbyFBA	0::::1
Bvwa53MaOGzylLa_ryhqDw	2::::2
YID6FpJX0Dee8y0Y8ntVyw	1::::1
gAmjq_7utkhkiDs7Qh9eHw	3::::1
nNpd65XhEQ4jck8t1K3UZg	0::::1
hURIldYycL3DzqkatJOJHg	4::::1
opmM_-pVy_UaRlLOA_ZmWw	3::::1
lzBYlq6LO16Zx3iYEaQIaA	1::::1
F2mMu1kPuS5cin-9ejOQdg	3::::1
LmhLqa66Ko16U-nTtgtfVg	1::::1
va3x2uJ9_4DVJihKUJkdmw	3::::1
xu9U57wFVVbyY13hBHtqGw	3::::1
dwzc3-hCv05ttAe2gWXlTw	1::::1
F6rI84hryxZ-NPUuE_LKTg	3::::1
VmhEIVtnoav3xVUpAIZlog	1::::1
Un8RAY3N987YfW_CCMlduQ	1::::2
TIq7wSBuLq27ikyABudTdw	1::::1
qWNyJZonuVqKf2Fe6Lzj8A	3::::1
Xdrt1DVnB-7o4DMibkhMcQ	1::::1
wjyX_P0-nwPpuguJcXHONw	1::::1
zLz9S5HnToMKshUy7sbqtA	3::::2
XkJge8MA72CbhbTMDDp8yw	1::::1
AbkAYS0dsVMkz0unMBaQxQ	3::::1
EwobdT8tlNPOwC82Heupew	3::::1
dCrKEcgyCxDVhmDilrXaLA	1::::1
-EX_eph433ul-w_JZRfjJQ	1::::2
XMFNbhnWqdpFigJs_SXkOg	0::::2
1NPXhO6VPfxNfvpQnMHB0Q	1::::1
FMnk5gJFV4N1r_DGRGIwUw	1::::1
0MpPbQ_kPWCgatoLQAAsfw	1::::1
jo4TC6_ylLz4OnPfOD-DVQ	1::::1
epIys8gmPOM_SgHpKqMaWg	1::::1
O5eMHLNcQg7Pz_fq5C-acg	1::::2
_wH0w9G3CHVsdGvEcgHrmQ	1::::1
yQ2rs_ccDuul0sycz0mxsQ	3::::1
sBrNCwe-904ogc8SE4y41Q	1::::1
poFJtngBDePWoGQHpYH3jg	3::::1
DW412uD_Ch61-Jcj_qlulQ	3::::1
UnWtZAZtlb0LcxSfUUwTmw	1::::2
VLWtpMSkKj6fB2KMIjU3_Q	3::::1
6OrzWp_aTvnk6QYMcgsB1Q	2::::1
SZmSW6RsONLqVpzYE-EadQ	3::::1
C0tX2tI-wWjruFTXWDEpng	2::::1
FfbbNLF7BUwqzV_ANX5KNA	1::::1
Gz5WAbkrYxUDcL2ikUiWJA	1::::1
VX9GZ-pTEQ-PyQ2yKkHdgg	1::::1
vi-2Ak_4Vgl_OjJKYcTmyg	3::::2
P5WVsLOFUGFnQ3ErQ-irkA	1::::1
VjnmnWZxTWL0NHl8TDxCyg	3::::1
glqiwPu9fQRLBaU79dwEtQ	1::::1
SDoGXWBcb4RHimTuW9znpg	3::::1
iG6WE1LxUWqJgisM8qX52Q	1::::1
z66i2eq3_ACKp7PAgK-aSw	3::::1
F3GPOJ2XJayIm4KgFOZ9Cw	1::::1
Rf_tcUh5IJNhSNgdm3Nrlg	1::::1
DZsik9jJ3pw5tdEweTN-_Q	3::::1
aY8MlTso9ZA23A_12a9NAg	1::::1
_k5kfJdq2Sw887yKpLa9tA	1::::1
AjSnW4Meih0cnKKW4Em9ww	1::::1
4mywAeU_k3xvcHD3zXS6SA	3::::1
LDei6L0HzqL5ytypMDYS0g	1::::1
IZbaEZ6862d91ZpOLU3UzQ	3::::1
bWHHDXlzjMWkNBj1TyVSaQ	1::::1
W_Y3LkaGQY6EKoxd50nuJA	1::::1
KCUwkknjLif5SdjOQ0UEwg	1::::2
7X0QZ2gFIWl8U3adJP_YiA	3::::1
Fsz_YSGbz7hlgJ2rYGFnJA	1::::2
Es5KWbC9qKCZGehgpLSCPw	3::::1
TwzNTOqPCwb5reCo5_FIUg	1::::1
GHXAAcIrdLp-6NKMTih7oA	1::::1
-jTGLxshvDv3k3SiuN2Www	1::::1
TVXG23k2xrz2R6l4XhaiZg	1::::1
KAPlMDUf7bl2oTdcmQhxVg	1::::2
m4zAATjTzDnbDEZxTa8jCQ	3::::1
7Bb6wDFOhC5HM9PAmNTsvQ	1::::2
1rW7Qow3L33V7z3zv5eYCw	3::::1
nqBtH-kr34DTr2j4qZFTyw	1::::1
U3T55GQzEvi1VRZozy15MQ	1::::2
shj_WzR0Tid0-Kv8Pkk3pw	1::::1
TIhvrClRHbqBG87Luiy4-Q	3::::1
e-c_NiSKGlKlrwaaQCBtHQ	3::::1
Sm0-NdbRI002svwvoJGKUA	1::::1
TkVUASIieecLPwaS_pqbiA	1::::1
L6tO3CuO6wkPpmPV-KVdeg	3::::1
vRBYPeyycONdcxYC0c1grA	3::::1
cj7Og9o_YmEmSySbR3pz8w	3::::1
Cf0fcIwowRE7cU5WhhRk_w	4::::1
zgMsDz9AxyUvnZzTq0Mj8g	1::::1
ExcwxrJZDvQrjM4MRx1shA	4::::1
UXONfDkY7i2m3549UJBniw	0::::2
A_Z9lPr-jYfiuC2Ln9xD9w	3::::1
jfwUGt6D5hf1Dfx_B9KR8w	1::::1
bTjA-4nE8jG3qIqatpCC9Q	1::::2
N6y8Cy603kYtVCayynEg8g	3::::1
RVrUdfB1lqze0iX9vdeF7A	1::::2
NXhLjFvdi69rhB-AWjWXfQ	1::::1
oUK8KmsLdxzAdaBtasAscA	2::::1
QNvqsJuLmnnFtq5srsNncA	1::::1
fZyJLHuAlvtqRpKunGPfNg	3::::1
NCTmDYLHABg_CVjnhoJjBg	3::::1
ZHT_C8FnQslUF0KILFjUag	3::::2
Zj-aEqOqjLXRegmPqb2haA	1::::1
IuDvSvqmi_3qgv6W83CxZA	1::::1
m0awisrdXtXHwZ56UdVs0g	1::::1
wpfqpQUxJXl6UpCG23hKNw	1::::2
5Ncy501oQbeskCn2LVO0oA	1::::1
cufCdkn8LY-_LNQoWsrHSg	1::::1
P67YsOIKj1tlpEUeIsIK2Q	1::::1
0dl2839ZYMnWb_6FR5gXXA	1::::1
n41bgzB9fuWuzcWxK0_2Sw	1::::1
6HQIn3d5xQ832DgAp6rIVw	1::::2
U9zCBbhRdeU9x763qQShhw	2::::1
gasK7FCDgT7KWLigvjy6pw	3::::1
t9FfsWa1m3DHTwB2CGf-6w	2::::2
MrXNimMfWgC193tuWmk7Rg	1::::1
4bdoxOgZT2DHKXZm64DVag	1::::1
9UXKyiuJVpDP5rme7C9G8Q	1::::2
AMhrmCeljs7xthmxzzIkXQ	3::::1
ERvpgkLS3VlOvJOzemLjDg	3::::1
6HX2oOEkL1BIuDlCiQecyA	1::::1
3NAJz9DJMrLKFNpZUTxm4A	1::::2
ct07nyeFDMVMx--czBsv2A	4::::1
0nLKthugK-YHpJU4Uyo7-Q	1::::2
otfu5SiN9AqDB_FT9kc_EA	1::::2
ggWX3saEBUwrsitDlV0Qrg	1::::1
qLSuyvWppN-DI9kHcmnVkQ	1::::2
unfUuTO5G9ZgUPsz41my8g	3::::2
ZimrAT2pN88fQDbaQ68OMw	1::::2
UgGRhtQbL6PS-XKSFPEL1g	2::::1
R03KgZH2ETR40XuRa1JGZA	3::::1
4tGojU0255QGhtoso1tK3A	3::::2
7ZMwCaGJd_0rI0QcydkFEQ	4::::1
2TIHE9bhT2ci2VJxsTSK1A	1::::1
bDuuyHD-1suaUF3uxOMOSA	3::::1
5oOks40y8am2EFawOY1Hjg	4::::1
5dw3AQ6XpOJvI6zB7RZi-w	2::::1
el2mKnFtwqnLhOASicuVLg	3::::1
xi8FDlsJYGqzypxy6MX5NQ	1::::1
h_sPPA-YYt13PlyAiPp1ZA	3::::1
X_xXLWu_Y_ouCEFjkE2tEA	3::::1
ONv6QqBFgoRD94ScURMUGA	1::::1
LGJi_slSFzxaw2G7chl3QA	3::::1
B5M3GnyonKxtYdvLgH1Mwg	3::::1
3vQCoemi4qCT4Cfif5cPaQ	3::::1
apZCxcDkuDzSlIoL5BcvQQ	1::::1
USgLxK3mxfS6EeLu1XgWzA	3::::1
ZHjbdlzgEnFNkNfAipEiXQ	1::::1
F_MpDgvIKLzgbT019Xyb0A	1::::1
py8LCKHWEKVEyWMvhpFrZw	3::::1
RQg7O6FPLImakNim7Rob-w	1::::2
9-Bk9RPWrAnxmVuiHncBYA	1::::1
YhAz7P2x_5fjer3sN_iy_g	3::::1
6n-OciCOjsaqewBc-Gr4PA	3::::1
iwXv2wwjG4ZxeZ1eU3lv3A	4::::1
82bgh8pk-mBUZYHwv-6A2Q	3::::1
HSyIO6gSOtYw0MRAzDz41A	1::::1
E48fKpHEVk57DpyyoGPPiw	3::::1
gBB10feDYY0nQCuX-Rwd0g	1::::1
QUc2bB6MvLmmfjqcA8rSow	3::::1
SyThgqBmpXX2yJx53cuKGA	3::::1
JC74OQxyEEtt-d0lamcvWw	0::::1
Hb01n1zcMWzludk06fJPKA	1::::1
2mDQ7iwdN4_maXqoEbcjXQ	3::::1
H7470c98Jg9Qo1Tyf2epyA	3::::1
UPcRNtDgvIp_ZnCAnnYRmw	3::::1
Gs7Nwuer2Zw90Nrqd8gzeQ	4::::1
MOtvdQloe-2HBPfEuC7awA	1::::1
-hSAids01-nLRO40wjnqlA	1::::1
nXflzX-7aoM5TyejqFXUjA	2::::1
AgGe8h3rw_rYg6EGoYL1hA	3::::1
m_H9d3dGCpvAEnsmLioLVw	1::::1
EH4enfrC9Ya8_yBjwxqHAw	3::::1
7PZJLyCwAi5sIM3VT3ZjfA	1::::1
eA71-bj2c5AM0lywrjro2Q	1::::1
n3aHgA2yQa8pJQdv_Qfsyg	1::::1
ADbRjq6vXR-pJ7c_XqPLQg	1::::2
-SrB2eTdMp38sv3ERS6rRQ	1::::1
3TJ2l5um83_po_7BQsBGfA	1::::1
lMq9epfYi5EXq54keYLfyg	3::::1
r8HQTPMTE6oao63LEOEI5g	3::::1
G-1Kg4DcMmAVXgUW-1n8qw	1::::1
v3Sr1HV7DDUxwWbEYVLTAQ	3::::1
xlISz9iEROxCtBzrWoyelw	2::::1
2K58hn3y0CNgD4RhmylTUg	4::::1
PCqfdKxnmJbBeujSpCM6Bw	3::::1
zOCWbPL4ircFkE0yZTxIQg	1::::2
gR-p9HTkxwzqWUz9Zktavg	2::::1
_xLq4itR8Rj3o61lZhdwIQ	1::::1
Ku4ISelxmZ4KDxg9pqnqHg	1::::1
LNfFxRg74n2p-Q1RuUf2vA	1::::1
mAR4KDMixRtkie0gyzZ4IQ	3::::1
bBYaScp5ZoHgDa0BuMexgw	1::::1
dWX96yqUgJzDa7FXIrGF6A	1::::2
1fvUvLTd9Vaz9LgGqfoN7A	2::::1
5kP7XAEsW-Y3IoWhlNSW-g	3::::1
GUdrcLJXfYxfGXEjvfuwvA	1::::1
A8imWL1M2RkWNiTE1SrfFQ	1::::1
pm3mLBKn8uyvGhn6XhycQQ	1::::1
hytVZiaSvUqO_DwknEXuZw	1::::1
2eTpibIXlrM_F7PlXyyj2w	1::::1
QLmkGYnMb0jyyQlhdR6zmA	1::::1
gFEwGbrWzywrEeTEPmsBRA	3::::1
IjpmETwUVysTIU2w1RWTgg	1::::1
KLYi94KYDlStmI0Iqr7vQA	1::::1
Orz36nB6EJph6Vhz5b-dhA	3::::1
y23-RX7QCW-QWIopOJmUvg	3::::1
gse-EiEgtreNFzEGqgpo5w	1::::1
A6pfnvXNSW1AYWymQRdFCw	1::::1
Cc2Uy1qxoO7cxsK-Kdx4hQ	3::::1
E6G844wuspU7OVq75VKcgA	1::::1
JY8U-4SJLNQ9V6YX6lu7IQ	1::::1
AuLTeWzjfGassw89TOZ1Ug	3::::1
7WD19NdyiEgW2xCG0yMNlg	3::::1
53cs6FuqboR2G41cJdHkqA	3::::1
xgd0Rveoxdk3g5RN_HYDiA	1::::1
PqKTfxRCHh2nDtDH-Ik2DA	2::::2
rtRx9MNBfbSHFsh218sMPw	2::::1
3ls0YuWmyAFMZ1eNkZsUvg	1::::2
Ns3WzPGF9qcJLYGeLOQ_4Q	1::::1
WamEwdleL-GeqS85GoWK2A	0::::1
i0Ug5PEX22wE5jWD_Vwylg	3::::1
-DpgNU38juRGtLCdxNfhbw	3::::1
mEAkOfxC0boCSwA7StJNdA	1::::2
ZgYeU8Xkpqh2W3gUlL5mBw	3::::1
B78RgUhCI10AA2hrRa9I4w	1::::2
c6Xs7LFWRl5OFyunHj5sFg	1::::1
y5mQCO5fn9snKP3rVRX5kQ	3::::1
4demMF4qCNFa-6iRmrEmyw	3::::1
tEGQzFz_5Hbkk_718D7afw	1::::1
phKdFLqHwq_IaV4pnK6Fmw	3::::1
ErtXOrfkhQ0WJ0bAxBwVLA	3::::2
jpg6wJYzqWGzMJpEzBuQMA	1::::2
7sXiwT0hveAHvgphN3FkLw	3::::1
2Ajh2suz64xgCLlCKQsyRg	1::::1
dPbBK3Qx2UoZMcKFMTP9vQ	1::::1
LPIJJjnbtBvlnsjdiVvSEQ	2::::1
SiorKCwDXoBnZz3DCYz8DQ	1::::1
L_LA1JlUztUSUzmqEQuoSQ	3::::1
XaR3BtaYXKjQyIqkaqpb0w	3::::1
AmiJaQZxdDdvishkWQW9rg	1::::1
xwNybWDL-hB1VYCfl370mw	3::::1
Jr7QDh4RvxhyEMPQsz1rDw	3::::1
3ZCzL_w-qoEgjPGuJoZlsA	3::::1
Trvk0Vh7yHLgPEGavZlCZA	3::::1
xN1jWcsHULgaJqZwV13ILA	2::::1
0OTcIgKelh3WO3vcvHZVFw	1::::2
GOvqNtp7bjbg8BR1r_HcnA	1::::2
-TE8oM5DfRNamEDFko6P_g	3::::2
RBeBggqUcKsQUFaRLE7xTg	1::::2
f83bjarLL4nweqcxYM4Xqw	3::::1
hTm9DmEjAPjGTRGFlY4Y_A	3::::1
wkK0e9OCq7Ixh0gege-gXg	1::::2
qv_LUgX_oEzNorwazWXMZg	1::::1
X2N71q668MQK-DLyKV15tw	1::::2
a5XKjFiiDyYsrlwmD0d9xg	2::::1
nV9KgVBCF7vaqxnQhgloHA	1::::1
Ymt0jR3uC8U4jE6S2hGMFA	1::::1
ficNtFPXix3rYZsk7hW_jw	3::::1
U5bTHlIurxvyxkSR6Pos_g	3::::2
PtfPWonbVTXzm1JIf3aPqQ	3::::1
LLckS634v_ijgsRKhlElfg	1::::2
IbkIzM5JdkDBeoJ6Fe1dfw	1::::1
CpItstxSls6Z6XbHiF6I8g	2::::2
4pZruRmcZEU0IXqXttqGlg	4::::1
jefGEUWvD_5b_FpiuDUDAQ	1::::1
AZTc2pCaYpPUl93eYGKtLQ	1::::1
_guBi1mvrnJRdoqUR0koKw	3::::1
uw7WMzhm_ORoC-Id1uRBwA	1::::1
FOAuT76KIuRTMpP6td_24A	1::::2
m4KbCHkhZy5dInYdo6ZdGg	1::::2
Hr9X_R_900kTywsA4Kjo8g	2::::1
9yVn71wDwbXoKR9zD-W6fg	1::::2
fBqsy1rbD40AwosSRBhTjQ	3::::2
Jg-h_CxTBfuWRWxWmncimg	1::::1
SIYF5j9FRhBwii8XYLTo4g	1::::2
lvg7mcKWR2M1zGs8UkJs1g	3::::1
q6WEeP16wLSM5kt-Mzoagw	3::::1
x3zNFMCX35fZv2Mz393FBg	3::::1
NhDrWftbjl-WURu1Qo4Nsg	1::::2
QUtGn5_W5CocR42CgYMmsA	1::::1
DukRxLBeqUi4yMTfMVvKKw	3::::1
vLhbvwH62pH7t12UDZF_Mg	3::::1
-YIr6Vv4OHWcJ5wfv_16Xg	3::::1
GRJp6w5-LIXmXaBkWEIhYA	3::::2
o21RtZjGoJ-xVbCnWVIKoA	1::::1
S5Y62DhAFj3TDZume3nIew	1::::1
cL7iqXEaJwN86iDW2NX1LQ	3::::2
kyhkgb6y3otW6pD7_tYwWw	3::::1
mSW8gimMjpbHPIBjOrUxLA	1::::2
pnGiHj7S7qCpIT8ycHoH_Q	0::::1
ofqa3c0n-M_PTtFm1yf6qw	0::::1
r9RtjRShIaORGqjkTtQcBQ	1::::1
glsPy1-6qA1z68wscepVmQ	3::::1
b7KEd4ZOdqN1hHUBwp8_uA	3::::2
9vcTVnlJ-jyQP-sqzxfhUA	2::::1
S2hK2ZV95pwvza88KhKFVA	2::::1
0yHB91PCDqu21SRFOIHm8Q	1::::2
TELXu1qyJfwAD5LKbUl7hQ	1::::1
jlDhcO59E8SNvyFduqRvaw	1::::1
7vbLB5ykHEXp66U4NEeAJQ	1::::1
pK15_FaDvOIDv59HxCbHEA	2::::2
G1SYvOBPbJM2-y9dE414QQ	3::::1
q2TgDi_J7jvcsqCCeeULOA	4::::1
ryI8IMBQj9XD4iTRTDk-_Q	1::::1
TBfUoF7qB_XvPlBjNOwMxQ	3::::1
IjXKEQwEkoD1mWren2RBmA	1::::1
UYDuWufWq7AdsKSyX2yC6A	1::::1
xh_We2vm7a3KmZj2SUuP6A	3::::1
XLDFWafXA7kt7ismS0tEZQ	2::::2
qQNH6u__GSbW4LRiLDxBZw	3::::1
88czL_Qkat6PDLr2vEmNEw	3::::1
C-rfND1IWWDGOjGhal1Jbw	3::::1
xd-AcHilTTX6hAaR9WaNbQ	3::::1
D2GCQe5WwC4C_H8EJpeS0g	1::::1
CBJbX5lB9yJj81ZvCe0Amg	2::::1
ARJ16ElIkgaYFq9tHPxOUQ	1::::1
5RS11L1kqeJp32zo-4Ojig	2::::2
tMfUrtZkWWPWIL26Na4MwQ	1::::1
FBgc1q01MfnUZzVgVgOjNQ	1::::2
xGTozphpkxqNi7oCjz0QwQ	1::::1
RpAp8p1mjavWrAm21zzlOw	1::::2
VP5j88uFuAYgsMBkfoaJnA	0::::2
t7o2SYZLUvjyFKz1jwmSpw	1::::1
8tzahSxHBQ7ONKbNx3EISg	3::::1
w9cZlQVhb3KcEMdOk9PO8g	1::::1
w0paJmERnSSSAxRbAQ2hXQ	1::::1
yZVRzpUBUq8HPjNhSetwcA	3::::2
PYh4gSHhg3J408WyclAwfQ	1::::1
HitVlYEkHDn_os4MAjU3Rg	3::::1
CUXki5kEDXRT1BDEFuZYHg	2::::2
wKWOJv6w4EO2h7xDKHPGuw	2::::1
DZn6k5Y8HlYl-0v1XFaQaw	3::::1
bI301-uSFdXCZ6sgVO4bpw	1::::1
-3LcmhdbLROE6Za-wz38zw	3::::1
nfl5TVq_i-84nX9rG9y6Gw	1::::1
IpDKCu_eXVpWAl3FM3T-VA	3::::1
LB50wW2ek6QRBf6UfEAMLA	1::::1
_gYQslSQfmfqivC2hkCnDQ	1::::1
LPwyyzxmrV6VkzNT3pmNJg	1::::1
PiGq9k5-ZKppdeaBGqFuAQ	2::::1
t6hFG4n-9_G1Ol66ktvVMw	2::::1
X43Q-0L2bEZxtn_aFD2gmw	1::::1
CA0OyzNQ8S0oYVkusNcHNg	3::::1
tVn1hyIp4fbLwzMt_zPFMQ	1::::1
jjYcyTmU8neei3DevLy0Bg	3::::2
8zui5Djwd-8AAa8G2AP7hw	1::::1
Lh6NlZWeWI8LOAkadGmPpA	1::::1
ZslmwKF6hCApnCrV-7KMTQ	1::::2
ewEY5vjnseI3PIHgEqgPVg	1::::1
-CDkvyo4HqwlOGicw2mSwg	1::::1
J378OOxyhhwVDqcmKJVgew	1::::1
QzpUyMBBmsWlX-EAJqUPnA	1::::1
Sgf2QpDt6tlg5sUJTssN0Q	1::::1
c_sPUnh_XPDc82U9gXKX4A	1::::1
g8pYlQHECdYfR7GPh4H8NQ	1::::1
c323EH8MPEFNZPDHvHxFrw	1::::2
HUKCJZ9U4SMdKZHBro41rA	2::::1
OkUfQOp8RtyZyrbxX1mkeg	1::::1
myx_XqI6XBgPl-N9yjKeJg	2::::2
FvpDNuunseAQDpu4Kmcflg	1::::2
8gYKZKgyhOWpBRaX_Oe7Gg	3::::1
5GX3N7BhUgQKjJcJ-RO2vQ	3::::1
-UHRm8qDc-q69Hhu1dLKyQ	3::::1
vyzrJDw3O8HHAPoVL_zeiA	1::::1
2TcqmOs-00mWlKLQh5Heng	3::::1
1z5mHpHmGSugCJWTyhe3Wg	1::::2
1k5dHXRsjhvYhPPA4atGXw	1::::1
l9kjAa2TbPBV5PwbFG95yA	1::::1
1PLutl_9lx4LFYXDf-itmQ	1::::1
-TtKOy-2sc0ito2a8cvgPQ	1::::1
vy-TYi-xaiblfu4O3MaNVw	3::::2
iaw7hpCC2xNEVpZjMod5oA	1::::1
DetCfWLsfbSOjtjIen4Emw	3::::1
s660LIcjR4fH4_pj0KTL1w	2::::2
Vkoz_TDl9-gaAF65K3DEXQ	1::::2
N-KNTP7H6lRJA0TC3EbA-Q	1::::1
GRG8JQA5zDCxtbnjZc3RiA	4::::1
5-BZrQKifEBoIv2FN_Ht2Q	3::::1
OQoCma64Do2Bk8km-pwEJw	1::::2
AeVbhfi62zSQzPipJK7p_Q	3::::1
L__FaqK_it9GkcmjvSE3TQ	3::::1
x3FZx92DKVf8jTI7yo9bkA	1::::1
JrcIwrC3CL7FoNu6wyrWdw	0::::2
gtApLetDfwjZonN9DAW0JA	1::::2
PSqbSdFNkjE9yK1ZAJaTnQ	1::::1
fNV7-uM4MqQGIoMwEUcXqg	0::::2
NEDyi0bhTAmOlPA6miFKuA	1::::1
iyPxdX750FjjfGNbgLD-TQ	1::::2
lOlRH9AnKTIhjgECCR6QMA	3::::2
NkU6P_s0jcyy0eJSYyeoQQ	0::::2
BOD2geVzPlfQ5L2ahjrdIA	3::::2
uqgGLSI8gsRRz1l4kSHrng	0::::2
pU4EEi14PTSQ_OJ8GUClBQ	1::::1
Ulto3icj7yGPgrwpjfW7uA	1::::1
JmXo5Ua_nCSGZZ3E37_X6g	1::::2
mr2WKgASivuVotbgvHvMwA	3::::1
P7qNwPS5ukQjIGUr-ULrqA	1::::1
M2i9EZ6zf0yVjvEda2P5Ug	1::::1
9Z_wJJFnZmYJXynDyx79uA	1::::1
RElM5Dt4-RhXp9IK8yWypg	1::::2
GDx1KKvFRqJWqmHHpIzkMg	1::::1
yENZDw8agf6inaLyHV9_UQ	2::::1
14cHOG4QIdyb3suwyY8fqg	3::::1
KI9heZpEVwNEnt75sQpNqg	0::::2
ybShTTgzHpP4HXStWE9HIA	1::::1
9XFsTDSZGbkkotmFJLYo8A	1::::2
cN9CKSbUQLwZM2HFvJluxQ	1::::1
pxOVvsjUdkpG3Uv6gcOzQw	3::::2
oEAWHZiY6Sk-eJ3T8syUUw	1::::1
SFy0gqyB7Hjha9BUA19Ojw	3::::1
7H6XNmj-vNfv0NDuXG1fIg	1::::2
jgnvp4k_aSO2XjXRNWLg0w	1::::2
HR8BvAB45l7JJxaejb0h5A	1::::1
PR6NopcskTcNii7aEWjCvw	1::::1
Rd5Nx_GByVGS3Dgimqy--g	1::::1
HM_lA_vH80BPdP9yqm9o4Q	3::::1
WemUmLsy_o-70MmrkBG-_w	2::::1
ktCtgP1XS6L_NyW5HbQEMA	1::::1
7bdEJJgUEczOhSubP7BDSw	2::::1
HSy6ctwyNlALU3xfNUuz5A	1::::1
SZYDT3NlpWPtPxCKmC_N8g	1::::1
za6Y1FZIX7RKobC_RjBAzw	1::::1
RamIGq0mLogCRc9EQSU3Lw	1::::1
hxaHhXZeMzaIIG8boCa5kw	1::::2
SDd3JzP4EE8AaSMsAXSwyA	3::::1
GX2ccAbZzPaE_KmoR7M1mQ	2::::1
bpGKdaon1J2dJInhflo_3w	1::::1
YJeCI8zGCV6D6Nf_iHpR8g	0::::1
lYNevjthbHgxVZksEAdI-A	1::::1
1HhWsL_3L-vVvE03a7Vj0g	1::::1
nxWSUbGHvRAi_9zb8bylOQ	1::::2
qubK2E9tBd3A-RAB76Dh7Q	2::::1
-LSHhx7p0lc-iE0vJgfUbg	3::::1
Fqq3olvf-wET2XrFfRHEGw	1::::1
qfa_nPOlDmpvAJpFFGtrOQ	1::::1
ao5vBbpSxOMcEyMi-JQ1EA	3::::1
Li3ww3CGaEyelmpQFsfUAg	3::::1
ErUr2fOd5t65-35pMI00Bw	1::::1
j71yXDpkabYUZh4N7IPPKQ	3::::1
lz0f0E3La9u0pySdrO9jbw	1::::1
zhdJrWT7veI8lE93BQVQ3w	3::::1
8sDE4ZVEE514qRlwjVxqmw	2::::1
sZrize8rP8qxc7vxsaxL1w	1::::1
yz_vXgWCZ8XBiV7bY7dNDg	1::::1
Tcl0fj_6b9PigKAywwkRKw	3::::1
I151irK583zTUpLeu4931g	3::::1
Af-1Mh88dZnLzPl7Ydi_-g	1::::1
g-27oX3WxkMEdloaOFTsHA	3::::1
tKUwB35839S2Srzt_vkNJw	3::::1
nucf9f3GlQvj_a8x59-3kg	1::::1
gYdmGEQRL-faNVtxS45ReQ	0::::1
f8F4ZL8_kwCsuKAnEjXK_g	3::::1
J24p6aUhc05_G-rbczze6Q	1::::1
6FSNTApzEgWfHmvsJyp_Rw	1::::1
U0Pbu0E5A0sY9xzPVRkYqg	1::::1
lQKg8aSgFtJrHfU1QpGubw	0::::1
HQTr8BGpADq5Bar5q47Dmg	1::::1
c59SGsLAAXxV1fZbTe5Atw	3::::1
D3FKWycgSronyD-EL-bfHg	3::::1
I8LgJQWDDFvLL6UJ8U5pqg	1::::1
ZNi4T2IXIvOPLCwI0-gnrg	3::::1
IjNizEIfktx4PX5HmHBhZA	3::::1
zcyb3CcPk_T49l1LuzbRCA	1::::1
50q4U0A7DfFzIzze1Sd8qg	1::::2
3Z5N-B4TIb-s6IqYnIz0VQ	2::::1
Z_HZD8MaybvOGH8B5-BRww	1::::1
l1pS1GK_6YO_gNmrNETQEA	1::::1
cqLhFI1lS2PcabBE4gdV7g	1::::2
FT2OxyHQIqlzhTE2eohPdg	3::::1
sn9VoUQCNLc9XNidHxKEig	1::::1
2M-fV_bnIYY23HgGEluzLA	3::::1
Ur1WoACRG9sAcQO4i8xq3Q	3::::1
Wff98hxqBXPg9EGaEG4lJg	3::::1
U3nvBWD3iREzPxoqszAicg	0::::1
MvDCtQkcQwzqlOextYjAng	3::::1
y-0IATG0WpHUt82PBQsbUQ	0::::1
pny78N95QGe56uSqAkveSA	1::::2
dnPwOpNWjEiiFs6KKpadiQ	2::::1
V-dOgmefxURPgdTYKPsZGQ	3::::1
L38t9IcKia0sOHKe-f9XCQ	1::::1
6F-J1gjtCpASOjrV4CUI-g	1::::1
ZP6l1Exa7K7BMQ2x4bHDNA	1::::1
Gwmlr_-cJIPbSa1c9VQUxg	1::::1
m7fASm2XVb0DMvk9cel1aA	3::::1
fXGZlfj17qvfFzsHW33Udg	1::::1
m12TKYZ30hg-uemNOHgLkA	1::::1
hPo06ReR_0AdXTi__YxFPg	2::::1
aIaDQ9OnQwaLZXowe-3ZnA	3::::1
2-rpzTqYrWh9PaekCrkKng	3::::1
_BM9gt9qKaKGoOV5HYx2Vw	1::::1
4-5Sv9177oD3ycrBIYVLMw	3::::1
pVVYWzUrE-k36h-7MRHuOA	3::::1
047GLcGHQLMrvqYXMUWlsw	3::::1
ZQgg21ot_KCZIrOBKs3dww	1::::2
hy-BcPRUffYvobGIrVayMQ	3::::1
b7xkvsMBJj6ImzJ75GFYrA	1::::1
xrZfQJXtB7yl_xsPJkPfFg	1::::1
G9PZjkZqT5PKQXFt3VUjTg	3::::1
biRD4UYFfUyVKtJpUedTqw	3::::1
umrDO_S_ydTDhffgmFxDAw	3::::1
kuWbLQSOkU10K2a9r-iCAw	1::::1
PmeoI_KZAmjyBYkBTtBS9w	4::::1
ivOZIFhCP6L504ndvVAmvw	3::::1
uuV0KcWAA5UjtGvAyeEaRQ	4::::1
oJ5FORukt60Bli_5fnqs_Q	3::::1
dQWX_ESOgqx5M3WGutQmSQ	3::::1
fdOxBxPJ2yUe7-yh65bhGg	3::::1
aPNrN9HPc9ejfIKF-sl30Q	3::::1
yWvPZoLcFyTqf-7Z0pz0Zw	1::::1
D7alsEFJGPSI4qSSjjJjoQ	1::::1
wvAdgZ-Lo_JbLd8KPpWtYA	1::::1
6IrSPOlWIYlgDb72vpfSgw	1::::1
3MJplArBF3s-hq8ykWPJXA	1::::1
tjz_k1gzQ57ohxuLThxznw	1::::1
N6ifrBbSHUiMr2vJPUyEkA	1::::1
VhrLG4-AMisKwPagGVIgXg	1::::1
VR2vqhUWH52kWREQXZ2lgA	3::::1
gghgj6rpWLLEfUBpW2W7HQ	1::::1
vAVHpV0M0sSimN-jk5F0pQ	1::::1
FjQ7ifbMUuyNj3ZCStBmaQ	0::::1
NKQ_EkoC8JXz7bCw1j6BrA	1::::1
X77OMtWghV61LodS_LuygQ	1::::1
fnCZkLxGsOxSoyePmdQh7w	3::::1
WkJFFpNiaDtMXIfO5BHbGA	3::::1
jYlXGiqeraehw8H7KWwmHw	3::::1
UyJZr2tyf7J4L_hzYGWR-Q	1::::1
_F8KU8K7Sl-s1vO6F0QtsA	3::::1
frdD5kvaP06gB2lcUvXing	0::::1
W5mh5JrnGFbNP2usjPRhuw	2::::1
9sWQ1TmRVe6WCgVV1CBcsw	1::::1
WNrnm7gCM3rxzpEsogEhQw	1::::1
a0VWuOQOCE0hz6qt4bQOvQ	1::::1
PIQvsZi1l_wirYGFB1pgBg	3::::1
qHAtWakm9yJZAKSupJQsww	4::::1
xs73BC40V-37lQG9oN1_Zw	3::::1
F_D8b7ZcKGW4CqJOxOl94A	1::::2
bXooSbtZ2P31t7pU2QuY2Q	4::::1
dxd-9fY3z369cKZQMjfaZA	3::::1
9gnO2IcFcuOHFRAiDEfCRQ	1::::1
x1eYucAy0muAxDjdC3fP-g	1::::2
JoIfGAIgVAOFzXs8NtLeyw	1::::1
lE7YJUfce8K4-KHrh_7W0g	0::::1
bwpGAwkEEaV8wkHVGNaLgQ	1::::2
leePb36TTJeSUZznTE07xA	1::::1
txgXFyPCOZioFch-RBm1UA	1::::1
bcZrfCZkFKXKoylIf9q7Yg	1::::1
FtTsymvI5E4eja8Lfv054g	2::::2
HZiN81haq28LLjSgogakbw	2::::1
eWuI4gJz5lj0_1otJXueyg	0::::1
FcccXP_JvQYeeUb78Tb1zw	1::::1
Q6vCevtb6_v9ubYxJiH8dg	4::::1
nkaS3zvjMJVFwVrp26kgEA	1::::1
cXHCqsXZRaFU6DDc-XFXTQ	1::::1
CYHm2iIEsTTT-sX-PNCTzg	3::::1
vq-AsWdlueea1cFBqWi4ow	3::::1
UNzc1C6US6tV2LQpxzSt2g	2::::2
2vr07y4hWpdX2d3KhpYX2g	1::::1
Tn_b49g9DvN7-NTRsUYspw	4::::1
VithaS1UBax3q_Q7xlFzFA	1::::1
tzOrG1PH1-4UoPxYsnTx7w	3::::1
NWLOwW5qZcgGOzr9JOrjDw	1::::1
O8k9olQ04Cm_aIU351vX5g	1::::1
u7Tj33fQajqtVxKO9INa3w	3::::1
msVoChIVWAVBjXAh6YkC2g	3::::1
0I8HfzJ9Xv8iUd6WxNc-1g	1::::1
DwHEJNWwqsG9gbNlZPK6DA	3::::1
CHExOiij_jy8M0am_AAmZw	3::::1
-ogW2KYv_Mm80R6Sf_D31w	0::::1
m_JT4BFrOomoFAx1W7KRkQ	1::::1
ojhMW_BrRax-M1UsqVqvPw	1::::1
--__L-h_0R6AmbCmgq9CMw	3::::1
wt3hbgnT21tAwhNxk2huxg	1::::1
TlE6FBGHD6II0OQNS_C8nA	3::::1
9lalQgTQzQXz6bdZgSThmQ	3::::1
HbQOO3Te8Zl0i9eHe3SPtg	3::::1
HDCixGfMgR3KtlrZtRDOvw	0::::1
zOndRXkWdH8LEL19i2BW0w	1::::1
L2u3GbA1lPkXX_TIf8iWjw	1::::2
jOMKtztMt7mYsmrqvBkQEA	3::::1
LVuMkDc3mGT1AzUGwpN0-w	1::::1
6ff-shNlJPvT0RWADpmhSw	3::::1
O_U02-Tn-YKncHJ_DlVlNA	1::::1
3O5iRBepYmOUm8eRC9OdAw	3::::1
6OEZOpQY2DKxMD7JRauwVA	1::::1
sWb2bE0KXOJUd2iePkA1gw	3::::1
T7Jmq7o-0E1rbdIWCKFr7Q	3::::1
y8JA10Tr_yS8cBYPf2tIEg	3::::1
EEWB8MmUXt2R8xNTMBZA0Q	1::::1
rQrtSBtNT6xN4WoujVF7IA	1::::1
5kIjqqENDxhpf6ZmwFeYeQ	3::::1
i29tRI1vZ_afQyVDBPjvfw	1::::1
SnpJ_gCnfJk9lMEjAKk7RQ	3::::1
URSmfQHDRRj2r-6t_JxMLg	4::::1
7ogM0WSt_90Lw8Ldjksbcg	4::::2
bK-ZIHi_qF_MQSdW3YZpmw	3::::1
BBFf1nP_Co92mX7ttbxxHA	3::::1
KsM4u6LLWjhTZZsw5G8cXQ	3::::1
6KiFX_RyPbwmLXHGiyl-nw	3::::1
HzX1FPpHEmzm86Z5urwY_Q	1::::1
dEKuv8go432HFFzKPWAR3Q	1::::1
F0mpq0PS6BrYvu5HAzBTPQ	1::::1
L8V8y9SjsGm3HnOkCIgXyQ	3::::1
ChZHZzEKIt_Vy36JzUYyeg	1::::1
xvi5XCm9mlbJn1hmg8b9XA	1::::1
JTjbObC_EcADCkCAz2he0w	1::::1
8i2dnyPoHDqqQV0mUr9O9Q	3::::1
G96alznO8JK9KeNWwQi3oA	1::::2
D7P1__fwz0-AB5Aj366A5w	2::::1
9cCvbGlMzcYnzUsnqhdmdQ	1::::1
8rD__uvdtxVLbsb5HFR2Qg	1::::1
C8nNJwP9on7wrwtMDOD67Q	3::::1
qnHKVhshAUF8TyMiUKdgjw	1::::1
o9qMIusBy8TQb6ono7pwlQ	1::::1
d92oDlXkI59V-JkxMlarrQ	1::::1
EqJOhgyY5aoUhkUTTNdYsA	3::::1
_4jMKzXRyl3qF5kIy95bKg	3::::1
5CZ0PrtgcT5qke8q3zsiLw	1::::1
mxpl_CTg0ZdX2wN2Z4p9Cw	1::::1
lvCDUStKR8cyFUyaNpmf5Q	1::::1
woh043rhVBADrmzXPwWGQQ	1::::1
R0ghRWzpGnwokoXCnuGmZg	1::::1
qFl4gSBcA2ILR4q1WoFhZQ	3::::1
afU-YMHkc6-pQwVsqrt7jw	1::::1
UhWXrjSqSmd2_TX2UIbmlg	1::::1
sq7CUwj56tPswqe1RbXZkg	3::::1
c1awo3C3aNovNcsbHPlstw	1::::1
rbrwCreYEuWE1BXpCMyRdA	1::::1
rCHdl04NxaozdKuamy7MkA	1::::1
hyIQSd9cdGNPF9ikh5-fjw	3::::1
wHRCF4Ca2gwhJEhFOygo7A	3::::1
Z50X4CKuqHeTvi6rMB_drw	3::::1
8UznelAzHROHIHxBOvQiKA	1::::1
p-Z9reKIkI4uEadMirKLwg	4::::1
4qhY2z3egK5fltCEecUqcg	1::::1
rI5Vj2gEnqO3ApNVMEpssw	1::::1
VNRZRnnXtuWrtiknaYgfNQ	2::::2
xkVc34qrN5N_JOjFGkLYzg	3::::1
YQ6ySgCUBTjhe2082S5Jug	1::::1
bHHdHcWOuB8gsuXmITkC-g	1::::1
ic0032WcHPtha-vg3tETsg	1::::1
dxkDt4J4sqj5p2HnWVwe1Q	1::::1
pV_G3BN78FIlnXRtQHzD4A	1::::1
VzCi_HHdpG-EzXCj8sbo3w	3::::1
D0Uya2j9sk7Y3rEpx5cAZg	3::::1
_pgo5SEYAXulEVPyY2Q1iQ	1::::1
e1yE8GVrc_82Q7gs_lNzkw	2::::1
v2y2Z3AtcC_E4Ngz__pBWg	3::::1
XaUWlkRniuCyXNC2H1Zcrw	1::::1
r-xC2TPP7UNOG9trSjG4nw	3::::1
7-5aivhSnCohYr-muLzYcA	1::::1
j5IHac1y8ahcKcVhwdxrwA	3::::1
oPjye688DuZXhiIE3wNyRg	3::::1
8SizglBU0tFnzJhp_J_3pA	1::::1
kxJExvQ1Fgres32CjsaAtA	1::::1
30kk-WTsJA0qGXksC0EIZA	1::::1
JeiCHs7RzCBeoLaryscW2w	1::::1
jPgFMiQ3Cg5QjoqgcSZglA	3::::1
RUu6xltdKo1DJGWldP3dEg	1::::1
_fEbdKglQWqURfx0ALQOWg	1::::1
v-GXiMYwc4Wt-1QIfxWNfg	1::::1
hvU0J8xP81lOUxd3pIi6cw	0::::1
dChNxmmSY0oLPJTMG2Nz0Q	1::::1
zoTukkzgjoffOVE7OdJ1Gg	1::::1
fK_UMTBBya6B-iC4s1GHcw	1::::1
IDtlmACDUt02ngau-7jjxg	1::::1
f4-cvleLuyUcVtHejhEYbQ	4::::1
7z6IcIGycr0_gBYHUWZ4eQ	1::::1
ua-jfj5Kp29eBaj2E1r5cQ	3::::1
1P50Y-hL7sfYI-d0eoy-Yw	1::::1
y2s9dtx3HGmGKiEDyRpMRg	1::::1
I0UqicjQtDB8QBeBK9xpdw	3::::1
bBArekgp-wb7OrdZmFMKlw	1::::1
MW70o1S2fbIS24_HNVGU8g	1::::1
-FV6IrCV1be6jq3AoEQ2XQ	4::::1
y2AYNWLOKsr-B9PEQYKtlA	0::::1
KPizYrzBpXyVwvcgf5kSyg	2::::1
CRW95Fxh_kMNpTQuG6cI-g	3::::1
2cIKir-UscS3V7Rpwd4_lw	2::::1
1iqbeydtOsTP6t39jwULiw	1::::1
rH6tQb7BMr5MORCFbI6LZA	1::::1
_nGpX_ynwW49Q6aonyoJJw	1::::1
AydB8nRZQ9y0Qncty8Bznw	1::::1
k1MVaG_ARuz-A7j9Fb0cNg	1::::1
HlZdC50VxHliJJcIfCm8Dw	3::::2
tqCizL0vd5XMcSwSakk6Xg	1::::1
q7jP7Ft4SV1Gu5VeI3Z0CQ	1::::1
8papjVidgTOUpFd2XWs2hQ	2::::1
6LgUZenS7YcR5Bfb3srpFA	1::::1
ReOyT-B2DsQtKZUpEc7RMg	1::::1
SZH5LmcHDqjMXKmM1bfh-A	4::::1
gB2noY9HrgcFJAzaAdu63w	3::::1
3ZX_0loY7DsWl75E3ho-xQ	0::::1
Um1AQr5Vqt5p-TPhF3k2Lw	3::::1
0RqgqmWvewhLlEJ92duQuw	3::::1
maylaQ2_NfJ2f-KC7lhoug	4::::1
liBQ1vA-PsBYjr0kusv8wA	1::::1
5mTo6m8ViqVIufYpLcC5Dg	3::::1
MVCWKP1edLN8DqrcVl_8dw	3::::1
izkFSLOFf50XVXWj7OqIHw	1::::1
GI8eSgt9l2dulzJtWlR-eg	3::::1
eWTzPjly_h_j_mVtFASRxA	3::::1
g4YKQgVxm5MsovcN_h-j2g	3::::1
dNSzTXxRvm-JZP7_2IVaBg	3::::1
uQ1lYUGSdUfvG-XhXleduQ	3::::2
2cAPuUgvKjPiEuYvqKkPAw	3::::1
lS1TD1UmKq3_ouutNm7ANg	1::::1
ygIN84lV-3eOqcBb2vyb6w	1::::1
Z6BZm9HWZL4UFe1GuaBH2Q	1::::2
LsKMDxu9TgZxuVt_c1ZhNw	1::::1
DFjqRGD7odfUFn76eJZ_SQ	3::::1
8r3TlNQhoM2jYy9cwcs6WA	3::::1
OPgdbablv0oqkfNGT3nnTA	3::::1
4XIEH2V3lr4PVbVOSH5p8A	3::::1
o0AQOWOMsmDCk0k6oyrONA	3::::1
WIFqR2EuqP-w7qyf20FEVQ	1::::2
f0_x3HgMirDZordY982H9A	2::::2
8Smd-ksTjp6EEP5YI56SqQ	3::::1
Y1qlIIUf6PO58lOizd3ufw	3::::1
OnctOazWYVYamn9I3Q0ulg	1::::1
UCFeUl8utd9RmCe1ylDw0w	3::::1
v2hb6xO995Rl1HNKbiiKYw	1::::1
HIkod77B0nZsYSpgtX-yCA	3::::1
gbglHgm3_zHlBZ8o9IdgQg	2::::1
CLeZR4Xk0M1QP_HsCDCQIg	4::::1
e728tOTGqyyqQOVdoPynpw	1::::2
t6TF0KxL9oHj_mXkmwaIiQ	1::::1
j4OIywnA6I0cExevq73hmg	3::::1
Tk4TNhbjfUR52gNtb-Fx_g	2::::1
wLaPEVttPpboi7wS8GXYjA	3::::1
xaVGd5dfakuMA_4r9JLnbg	3::::1
KEdjDSYRdOJUeIDuW1zbIg	1::::1
NpPt7LSJed9_7nBzohfCog	3::::2
hFUlMZ97oY0A3t5erd9A7g	1::::1
s9KC3dn3VY07q7eMqrakDQ	1::::1
Usbn4d9-bo0eiKm6j8-tgQ	1::::2
-9NmR-NXck0YE2yVlBc7CQ	3::::1
k9qNUwi9GDaSciiw76ZhZQ	1::::1
J2BsfCGISyDC_TwH0pxCKw	2::::1
YjvgosgGqpoNjgokaZh-Sw	1::::1
ljjKRxwtZHte9eR4tMjP8A	3::::1
BP-eGAvK_2FbXGJC5HvoQQ	1::::1
YfZ8Vgrkw9kqK1bqX0aqTQ	1::::1
TQn7HLpO9Cl5Wdvn9q5yYg	1::::1
_ZBlAHLeevEGiaqMWqHVBg	4::::1
QtRshUMZ7E1RGw9z094KPw	2::::1
ynfaiBV3zQDk577v2O8STQ	1::::2
ZLvgPyKdNj7APWVlOWcW0A	3::::1
uRjcEQwsqveOPS5g24xWrQ	3::::1
GsTJ5stW6Z5Z3a9LS_W9GA	1::::1
YTVCHgxWs9_-oBzXkYAwqw	3::::1
Yiy40u0JLi3pXqY-OTvHww	3::::1
JG2zG3ELiqJaStC-knWsjA	3::::1
vvGQcR07ImCa1HPZ4CR7Sw	4::::1
LA7NowZ8BL2jii-35ApZgg	3::::1
Sme5LoZb_liTLrnMAV2riA	1::::1
UcE5eWThuHdBVHT4l12s0g	3::::1
NF-9H2dayp6xXzlUk3u6hA	3::::1
Ql02zlaDtl6XGmhVBDtqsQ	1::::1
rMFyiem8fBxwco8yG9hRjQ	1::::2
U7enPqEk01CJAC6BrUwDOQ	2::::1
dRnrWCRXxiHc_la9h4IWmA	1::::1
t1a_LERDTX2hKYpGPFJN_w	3::::1
zBAswvhiDUJWiiCOzqkAmQ	1::::1
r35CzBBNJha84MwHu6XysA	3::::1
75HmU5hUGlfy5dn9iK0lfQ	1::::1
sx4JSmTUignED4LY0ObdYQ	3::::1
kf0Jd0ehyPUGT4uKKoJkNw	1::::2
5p9veKERKChQUoHfb0-WXA	1::::1
Xb_gCsfZuXb0vdfJyxSFww	3::::1
vm1bl9KJ-asLaLkCl4mN8A	1::::1
iT03iphRXUIbvAgX7d7tDg	3::::1
mdQtEhMpkPWC1TsWEjIUuw	1::::1
QXZz2mFl_9MXSqc7p5-Faw	1::::2
hr8i_tCO4G1QllmkdaDHxQ	3::::1
iTSN36918bAAdaNXun9fzg	3::::1
fp4O8QfGnhTDry3A3eNnoA	1::::1
rhuysoNIwxL14A6tehWVyA	1::::1
sSWA4EW9hOOCKZzGZKml7g	3::::2
S8yLw4LdvnWlAQJJn4Qj4g	3::::1
16COsEYkK_s16NKp-jF5Lg	1::::1
oflS5XgXXxzUQyDs4_i_rA	3::::2
Bo1w_Oxe-XNMtWn5RNyfig	1::::1
o-ovfyPuQB7tPu6dqmWPzw	1::::1
AUR0eMieExM24SGgeeERKA	3::::1
wZiT-y9Z-PKN_KOoI3VVFw	1::::1
R4cpEMqR5jRYOwO9TKJMrg	3::::1
ghMEP-FNWKq80p7rjRbq1Q	3::::1
KIFrofzmgYlgkCP-Jb260g	1::::1
5m7MRi1-ertpmYt0-4m-aA	3::::1
Swn3Ti9VkXSKqKPWws6u0Q	3::::1
Z9-I7vXdHQkXargsFzddcA	1::::1
psqX2lq9bc4OmbpBQPZdEg	1::::2
xibHI5_mIuyd9opRolf-ag	1::::1
7pkyWhTgWCKixwrmtXHqGA	0::::1
RzMKoy9Tk1PUZlXba9V2Hg	1::::1
URsqAGGSjyQEH5wEaYZ66g	1::::1
atCunAcVi_8BqtPS8oWK8g	1::::1
CzH9CxtGXVILPhOk-1vd8A	1::::1
oDznyJkROz6Gfd06f45geQ	1::::1
tB3p3hdC1WK3skdGmRpljw	3::::2
G4TGJiAoRnwjz8yYQ1bzpg	3::::2
YX6aBrVCR_JtLUx6T1VIiA	3::::2
hYHzqUIZ4JzJ8b9htp9gQQ	3::::1
7LR7EcGLARkNtyG9e8IRNA	2::::1
twWmRI8LfftNlG0dumEHyQ	3::::1
iVBx3uAePKzkahm1I23EOQ	1::::1
wrJnENyVFqHWJDehQs5G0A	3::::2
iyg8P9IulvRAkDgWuzgMCQ	4::::1
033uQnJ_Hws-ay31y5GMIQ	1::::1
xK5hjb6VSl8Rpo9lmQCGqQ	1::::1
CboXXpLQepg6QLRMlAXtVg	3::::1
usZHdsnsjl5vZDmQ25XTng	1::::1
8KTZkpp7khViBdXA9t-SZA	1::::1
4WmzpusISXI43FM3WFfd7w	1::::1
fuuv5rLqHCOw99cvu0rSEQ	1::::1
fZJhMZnXJQ27y1JOyM8T9Q	3::::1
RbIuaZCAJwx8H-Ez8FyQWg	3::::1
S6o2-VM1MitJBgM75fvewA	2::::2
dZod1ROUE9cATYGY9nP_hQ	0::::1
SMlwyGWLh5xpVR4qKCH0bw	1::::1
0NXACymCMiMlApyOgIegIg	3::::1
Ud-cEAOSaXFldqY6kyLNkw	1::::1
daihFfh8jqM5hfVuJ3mP2w	1::::1
OTFk5DdJTo_TLojDs1buxw	2::::1
Dm8S9bTgEEDCxBykberdiw	2::::1
J8Vx6bDZvcIK8asTlrqxyw	1::::1
O8X0z-8giI92TknNWX71CQ	1::::1
pmcLmaF02J-OHRbHHdNlGw	3::::1
TsLiIcthSoOsxZ4GLwqeGg	1::::2
1dOvvST2DF_pFHxIyoPUQw	4::::1
Ktg3U1JJgPrMQ6cc9npWFg	0::::1
qITulisQQSojmxbwRPCKnA	1::::1
ckUhrO7PW1M4QCcpuJuQVA	1::::1
FRQ6LcAlSLGKM9tIcbDO6w	2::::2
PVyzJAato8E9r9pKJUjfdQ	1::::1
6NQRyMbs-eMu7lorEkRFqg	2::::1
3ze_-yfXx3MFnFcNbdgwgQ	1::::1
1oKLyuCMxNAKI1o-_D56KA	3::::1
QDSpIhN3YVH5tdCPHp8DAA	3::::1
Sea3q3nCGcdvMJ8A8_vicg	1::::1
hrq8vce_YxGGgNLBnsnNXA	3::::1
qPp5-NXX_ho-t-nlzh4SKw	3::::1
hkgGkrWEJeupS2O_7v-vAA	3::::1
_ZtCipoXamyzS3MbgnF2XA	3::::1
jp8irbEx89ZItCuOjY93gQ	2::::2
iM1Jv0DLCMvMYAeunY_t-A	3::::1
9yJU7jTvUG1SmB7oWGwmRA	1::::1
TKKwp0WIjs7TKZ3l-EVDeQ	1::::1
-bpzqaSZV7N7KmNP5US6lg	1::::1
aVARs_WB4PU9D2tVZgmiiQ	1::::1
14oKKpxZuJANv4s4Zor1_A	1::::1
_lD2_Z7Ex5TOxtnMdBVRVQ	1::::1
Lp6-HVhXytm_4BaRgxu6eQ	1::::1
ztLsPSTwngzS5nz5J2gwzw	3::::1
7KpY4P7wABm8h0ZUUDskJw	3::::1
xRpNWthL38nGYQGySkmyFA	1::::1
_0W-r4aQAvbIxzAPudBZTQ	2::::1
Rr_EBwTDdOKOSr4Awy3-aw	3::::1
Bgrj67P8OlzZ8tE-9qp6bQ	2::::1
vzAs8jKhvgpq3AvKDRfRPQ	3::::1
ECe9qCxAUd87TYHZU_Z94g	1::::1
BsSXlEmRT5885rF_g8nTdw	1::::1
5MKPCpd0QevZWqdpzhRGPw	3::::1
5Aej68PYF-y7htEjGXnSsQ	1::::2
9e40SFcD0GFABnAUVnWlOA	1::::1
BQ-OSQmM4VNVmpMoTZbAgg	3::::1
MW0nlAs7SvmXHTm4fZ6rnQ	1::::1
v2AarLF9vL3Kz6Tgk55S4Q	3::::1
r036oYAycSFAcM_YmU49_A	1::::1
ibT1vPJNNEXrpKCi-6QX-A	1::::1
vQi23SAORGcTLjVna_x9Pw	1::::2
aXisWZfooo3eHZtY0VM17A	3::::2
4RY8DLHzNpjSqxzAVuBARw	3::::1
Byy7Csn66E8eRq6d_beprg	3::::1
i3ihxRVhStV0zlAqVdn4sw	1::::1
jg4L5bC-AfGtKmTp7xIkeg	1::::2
puL_BAjTiPqjLbBd9cZi0w	3::::1
O7DgiWUoJS_8fB6rKpsCfw	1::::1
hgep6nePnF5QV3v8CUKRkw	1::::1
VZQVNgbUSdr6g0lGv0tTGg	1::::2
D8ghjVI9eBHQHDcEL666Ng	1::::1
1ZWQ0GkAIT8g4zdf7rE94w	1::::1
qRr8vNzAoSLs7sVe1rBnog	2::::1
ohmcvvNBpU8a34awAuid_g	3::::1
3vlkzX14Nf68tlv9lQJx9w	2::::2
JffvxDF0-ujcHEQivO_3kw	1::::1
lcWcsZxz8G6U6HB1LjGBIQ	1::::2
4_jfAgfZNd5OCi293ydYzg	2::::1
D31-UnxieVCw_Iblc4cUQw	1::::1
W_536xl7Hx4gWNHTt3lsaA	0::::2
MgbTZH2OtorYtSO4k_yIyQ	1::::2
VcmxRebN7wDGuZ6jCVqNcQ	3::::1
8wr4XrG1H6C8FdVMc6zqOA	1::::1
u7lmAIKV0ogNTcBxbOxpcw	1::::1
rIRb5voewqaZJ4qwhjH0Lw	1::::2
1jHrTOCdyVG_Dm-6J2U4Pg	2::::1
0cXitH0pC7_zb3ob5c27eA	4::::1
ibkucNAjEV1WwosNOdUszA	1::::1
1oJT373WBEJMWd2bLbdfYg	1::::2
lpCeWi3-vogJ622LSL6xyQ	3::::1
GLRTecmEEVLy1XXA3FbH6g	1::::2
g0iX3c4naSp8AqtmfPo7kg	0::::1
6nBZ17LAS4_ffAKBGatyqQ	3::::1
E5o8Yxgzy9FFEyWa7YfOWA	2::::1
bcOM2iVjEuwO5i3uxbAqaQ	4::::1
AFz6dJROunUi1m-Ew6LlLg	3::::2
I1jUBRHubSintit-AbdUxQ	3::::1
LeDPXoaFKiuvJStCgPCgyg	3::::1
hP2-LFU59Knv-2HQwc1OZg	1::::1
4y34KnpQDf6ELKpau4tzZg	1::::1
JL_EQzMEDZwsVNUoNb_XWg	1::::2
j3yMjheRPtuPap0Ox59HLA	1::::2
5wCQ0bpXA62OijdsPifs4g	3::::1
lO-fs8QzFs38v_5D8ohAZg	1::::1
yBZu5hhPG_eT_V4Wa_D8Dg	1::::1
lwc_h-Pmbt39EtL-Kdej-Q	1::::1
x1uTTIERoBQPJkXVPRjirw	3::::1
ENBaCj50mEv2k7b_2ivUdA	1::::2
qu3XdSfJo40LzTPoEoN_uA	1::::2
xU2ONSc1LmP7wnYgd-PLGA	3::::1
lr_fwOlbxqximTxOY3yztw	1::::1
yLUYPz-GlCmq3op4B59Wjg	3::::1
47pGB40ENbimlHCoYP8Fxw	2::::1
HblFtFdDJ-Sg1Vjpk7Az_w	1::::2
caEBQ0DMWIRuC3IvYda3gQ	1::::2
0fSHwCrHI073RtZgnRJltA	3::::2
eMOKt82WbA01EFzqFjSdgw	3::::1
2diPBL_GSI8yu3wDfUlJyg	4::::1
BufhCLdH5LYUrmOaEd0wlQ	3::::1
4r19M4AjtidxIAyQruus0w	1::::2
6f3jHLmZtn7jUgKTlRphBg	3::::2
w54mIEp31EIrW6FhRO-vcg	1::::1
4myHdjkW5rPZllDhIegxPg	1::::2
ZNSgPTSn48mKGDVgu-kvKA	1::::1
X19rYScZPcVHeVFjP92CLw	3::::1
QO2IJ11EpoLQOwBu8C5bvQ	3::::1
Kw7LnLLixUqESvK1sCxInA	1::::1
CG1MnFHZXEU5wUz6911H6Q	3::::1
IC64fSmR9HMHqI2E18HPKg	3::::1
MV-SC1vsBzkvb5xKJesitA	1::::1
HaEDqCM2xyoyDl6ZtSyB5w	1::::1
IhKAB-KPhGFqvq78Rjm33Q	1::::1
xczLAUMgkSfDAwUhvrIw-Q	1::::1
RX4pKKmhWLf4crAm16PrOQ	1::::1
SIjKdq_XhbnrLNkCjfvcuA	3::::1
xT0GvO4tIMP9g1-4L3meog	3::::1
EYchQutpgt8JQrTibiYGmg	1::::1
Z5iAdLkTxs__kvKvatFA6g	3::::1
4Xu_y0CK1S-TGsNeyuJIBA	1::::1
4K62Z2uYgzZmvxJ_leOmsg	2::::1
lULVYdo-VzVRRMq9ryRiSw	3::::1
svigzsKI5-jy6JGmnd70Lg	1::::1
zrcMDnbLfjTbtvcLaNh5Tg	1::::1
zj8fATgJMwk1vPm92U8_vQ	1::::1
xmUTLQQmQXQ04PIVw4Reog	1::::1
6VOLkhIjStWuWHhdO2t72Q	2::::1
nBh7MR4olgpfGLDIMDXabg	3::::1
gTpUMj0jSs-9OcDb8cwFtw	1::::1
NPTF71BMdi-tSGQcqdg-2A	1::::1
CFvzx4W-l_IEhaKD483Pdg	1::::1
WwwH5zmsJ1UKOUstCgfpZg	3::::1
q-DQfb-IlFKhPoZSsv5o_Q	1::::1
fxaZGbizU0odBPQIELn5vg	1::::1
foGdWtit8IPlwIvVZEX9Bg	1::::1
AarmLRtcaKOiYx4VYV3DTA	3::::2
0zSLAxWIkHGcb-TGrukkwQ	1::::1
BSzY0Z5UMxzWu4q3ezpNtw	1::::1
u9FeFTQd_4LKlULOtB153A	1::::1
VQSM2M_x3NsuYY9kWRiRZw	1::::1
icsbtY_7LR8Yic8os-16jg	1::::1
D9Dz5PUiwWnqC1ch-JTT4Q	3::::1
WzYq4PUxAAWIqVAk6oh27Q	1::::1
r8-wOq-5krAzEkcoc0TF_g	3::::1
QZ7AhGKDLz4MROd-R6VmMg	1::::1
guUAUsoXaO9e1IpUOZELhw	1::::1
lrXuzRwqmkPqA6p0du4m4g	0::::1
D4pFDBG9ZwzJLY4ybG2QWA	1::::2
ihLlLGA_lv7mcApQVcI1NQ	3::::1
gjJkfPKPZDQPbPTuvj6RJQ	3::::1
1_3uvCVoSn_nxjkA_8NGpA	1::::1
UmM0IY2gBCnGeSuctZtDmg	3::::1
Loo402bM15ULHN9Ll5GF4Q	1::::2
lAxNMl7mpyzLz_HjdRchoA	1::::1
QpKTpLzH0ie41hkGiwqyiw	1::::2
HFgnbu0YriCpY0sspu_WKg	1::::1
5Ux2O4z0P13DKARPz_Uz2g	3::::1
UliqAgjyTofOQcNORFXfzw	1::::1
KQ_mMEhWEoWRXzHOe7zTtQ	1::::1
D23W_0pbrHTQ9o5GuQACtA	2::::1
elsFdxPYeiX-Vl0g_7XcLQ	1::::2
ramRsBnhngKDLIOG48IDOg	3::::1
aR2EjzmdvdLREe9fHmXrnA	2::::1
zS8PhS_SoECTMFd3Fxa8pA	3::::1
4PBGWc-64mQ1sQtPOCa9Vg	3::::1
PjVTdyqk_dCIhomKuq6dOA	3::::1
-m3uO3V3jwzQ5__ksLQ28A	1::::1
tvI0yMmjBuhinZ2KTBCuYQ	3::::1
QF0TjSJipy9XgpOQOGHrVQ	3::::1
eVlfAKA9hTi7ROmuk5bt0g	3::::1
5q-0Q6walnP0eyxRMgzVXQ	1::::1
PIS4uSs1ONmSpAE7ruC6wA	2::::1
n-NGVNxfckQHszCexrExSg	1::::1
SrQnmd5R2vbpFOufYJGtUw	1::::1
M5ja6vYRzfnQBa3lCrJJjA	1::::1
S1TWvLnj1IksFwgFWO4Vwg	1::::1
K6vsbbSbIOVN3vB1Ihe21Q	1::::1
dMUmr_OGhS22GIokzqhT5A	4::::1
7hz6ka9vCNnIKZ5Hchm1Pw	1::::1
Xz_aI9PfCbFu-CwwZymiSg	1::::1
u9RGKjFDUzVsNlNQM_cwow	1::::1
aDhK913D1Yx4-cs9HqLRQQ	1::::1
edLxJ0dkNw_yKfp0ukgMrQ	1::::1
blby-B-R6IOCXSHyjg5TfQ	1::::1
INhlUWBNjlUhcma8PNwN-Q	1::::1
YBHmpfdhIVGNz0iQ0EG5hQ	3::::1
EgtfMkx4A24ukiCzxFXm4g	2::::2
LQYB15OceNElxusUpsMCCw	1::::2
EziYPcx2q7P7S-AwxIsmgg	3::::1
d-WSYXhVlAV7dhew3rol0Q	1::::1
lXdIGXjWvQwH2tp9slvIcg	1::::1
C4Di4caj0lZaMK_hF2iG-Q	3::::1
3CqHrGfm-TTMegZOIY_1JA	1::::1
V8CKvH4lwK9b-8FCtR-ypw	3::::1
XzLRTBWhTDI-0dB4WAch1Q	3::::1
k2KqZxhKptIsqBkqi1_5yA	1::::1
kcTIJ0XVeq_QQXjJ_z_FUA	1::::1
KmbvwV11LkaMlJLOGvAL4w	1::::1
9MC495Md_3camPQdZdwnNg	1::::1
_6bFqwdUZ3och0_L-ILQYw	3::::1
Svo0yAFStJamZtj4ZYiQ2Q	1::::2
4b5GMypJeVIUMJwz1-tjPg	1::::2
GRyZnYu9xb6bghude9cr7w	1::::2
h3POhfLc9rGnlYcGY0GDiQ	3::::1
pA1xUAQY5vjyvJ6i1hVy0Q	3::::1
8pie_Cl7UrkyDdI5RHnoTQ	1::::1
_hqIbuQ80NUf08I38d67rQ	3::::2
193TE3JGphkuuM9O4-wfAA	3::::1
qOZRsmVFTgnAYvVQqbmxgQ	3::::1
nJbJkA8g-sy2y7iA-0HtLw	1::::1
7GDmIYIB3JJTmd08aKhWnw	1::::1
gduSYeoRWcctFGZMHobT2g	3::::1
XQlLc0inbu4TYCm5dRScmA	3::::1
3jE9uSm9ADe3lXwXyIKtDw	3::::1
INWTO_MjES20y0qhH8MxvQ	1::::1
Dm_R2phvyrBu0p8gkHPTlQ	1::::1
-XbE_VlqO6tVcqSPWHWDIw	3::::1
kj6-1MeYijCpaLAGYjL81g	1::::1
rSrYRXUJi4EB6Cj9L-qK9w	1::::1
Qhp8s_3m8OzJjYCGv-46tQ	3::::1
HhNjvHqwN6Ji6nVYYvxDnQ	1::::1
FgXORhVo-hymPO8R5JfivA	1::::1
saFfx4AX10FwzIQDpIbn-A	1::::1
nkfLdbYmZ6VZKrGrLZBvdQ	3::::1
DzIByRuyTN02Si4qXXSrVg	1::::2
DslWvk3ijo4UjBFlOrGMLg	1::::1
k_a6J9GofHqtvNENjMS7lg	1::::1
gA8WbRgRvYQMnuHakctHMQ	1::::1
2VYFu-eanV8eyI4OxkKTMg	1::::1
suIg9ntdMM6WWm__fokrxA	1::::1
GrVBX7VlXXGngm8Vo-pZjQ	1::::2
Spdawfsbk_8DlGyxxPnwlQ	1::::1
tytDKAPTYSlwgdNf66sMaA	1::::2
mOaHRR_oQQkFJfTaKq-7pw	1::::1
Ou8TzXXeoO-cmfRFc0m8MA	1::::1
oT7zMYVPvo27h4w80Bp_rg	3::::1
DwafMaARRmBx8FE1sXHFgQ	3::::1
eHEVmIkRqHjLkpx8oc6O0A	3::::1
1j9NaP03xCXCe5BP8yB_qg	1::::1
qUEh9n39U7sq9oI6zaoYIA	1::::1
hZWOxWzGO1uGDiJUk-CQww	3::::1
Or1fV9FMDtAVNydBcvXVdA	1::::1
ora1YmyB5igYSn3BpTgOxQ	3::::1
i9C7uJXyqrblK2gCHAmggw	3::::1
BPhbYYHTuybJTUOKcIW-2g	1::::1
2iWs9N95F0aQfukySBJ-lA	1::::2
jliyWscK01S605rviqooAg	3::::1
J6E-MKuZrEAegF_BYBv8CQ	2::::1
Jg9od73ZFL40fen6hxN_BA	2::::1
2oXSMmdSo3YSjkzwDR7ykg	2::::1
vt_4c6CMQ5NTBLMq5o-Wnw	1::::1
hPAhv-s413eukB42Nk369A	1::::1
-y55N5dkT_3yO3jgY8ZoUA	1::::1
pZBmbpBeClYuHVO_2aHAgA	1::::1
4aXv99SVXVabUQUMPBJ_Mw	1::::1
Mq3_8lyCwhGKbr6KJi4QeQ	3::::1
RM460N67KiiSdDpzrlMglA	3::::1
OM5f2tnfFx5bPvPVjYeq8w	3::::1
EYTqFuX-yVE99nJoAfvnZQ	1::::2
-Oafp8ZXSdtHNYW6CIRBjA	1::::1
zQ5EuMAc3R8gIxbT0lED3g	3::::1
7OssrxJALq-UyaBY0wS6aQ	4::::1
7WfLrBf7Pco03JcfPcZuTQ	3::::1
mmdaqnqOHY4u_TBRr8KlNQ	2::::1
C1o1iZ1clV16pObW4IZKNQ	1::::1
kYIR3pMTStxSQKAeqPrBzg	1::::2
TWv9Da5mXwy8htJ8iGCp4w	3::::1
C694gAudnNsFi-dwy4beGw	3::::2
wIIIViHfhkF_PG6FqOAgGw	1::::1
o9M9nnBFf-0_lTb0ffw0lw	2::::1
xsmxP4HXJQt-jeFVsXuG7Q	2::::1
RRy3G0VxIcNqmVuVRHUFKw	1::::1
e860FTCqMOeUjUiiNMy87w	4::::1
bP3WoqNOk9Nd8gBOKrWYGA	1::::2
uEU1nd0T29DhDdccWPFjow	3::::1
jVPABnCmymr3qr6o1BxM8Q	3::::1
n7tv69JMbeNMQljXBbkCQg	1::::1
cwC_Ly5EPXMEFLR5rKD6kg	1::::1
M1UYe-mdgqBIbJk4cWC8ug	3::::1
34l-F55D9PuwAO0ZGkOXiA	1::::1
_DLUTeMWUlIkdcM6cEajKg	3::::1
fkK55A_obEtoYoVaBuUY4g	1::::1
7N982oAzBPxLARrRIFz-Ig	1::::1
mcjPSXGHPS7a_czvYNdGiA	1::::1
zXI5edCUOS1KCZduHxM-3Q	1::::1
RqVO6YoMNqGYpJcJVsY8Cw	1::::1
pKq69W8ozH54dX7pr6mL_Q	3::::1
ytSWoGFv85-0TZ05dpEZwA	1::::1
xIZD3PMyPnN1rRxj21uPmw	1::::1
-Cilj7LqzQgd8s08SPOFIQ	3::::1
Oi9mCdK82SKQQkitzl2anA	3::::1
6i9WFvDBpbPyYK7lQPwPJA	1::::1
34i5zcfpCNOZO0CkAptIsA	1::::1
CFQDtjIOAQNqQRmUhz9Fcw	1::::2
10u0zUtaigSHH61NfLFjjQ	1::::2
xfQLIHyBxVSicWcgHGjNuQ	1::::1
i5zFr8HSwby6ZpQUK3xOfw	1::::1
wO8TAmquBq9nG8ocWxmzYA	3::::1
0Tss6JbnWRdE7o68s1M6_Q	1::::1
HhFMAm3cnpKWmGjfU2IHMQ	4::::1
y8kcvtYPB3blINDauyxeLA	1::::1
uoix911gXP4v6ZT3FFPyZg	2::::1
vRl67BR6DCeOeZn_taPJRA	0::::2
OWW9fZCNEGeWVwISsdGTWQ	1::::2
E9Ug4KbIHzVJwKiLQ76gMA	1::::1
QG6r3ikeYTgUXdZ1P1EKoA	1::::1
zCsyMQrfqVsZAmmtHQYZow	3::::1
p_dJzcGGPXZCVKdDVtqKsQ	3::::1
UcTfzuNGIzd5xwXDpGyv2A	2::::1
HGji4SH4ud0rKmuu9yqHIg	1::::1
mGlWFmgEDWWkEhs9z8TjcA	3::::1
ddFjF7m698k4LXFrhExFTQ	2::::1
H5jThb0Mpi9x1-fgt889QQ	1::::1
RtBJiiE8p9HvLV8SIN_gRw	1::::2
DsXVbQve4uyraCtGBduKew	0::::1
6eSJW2tBuWTdUEjreyamtw	1::::1
raOKMSQ-tzyYA5MjF6kP2w	0::::1
VAATXF7dSyijxJY6KU7MUw	2::::1
OHqVJMFdMYAVJYKiEkOnVw	3::::1
ig_eNOto7qZCpgEL7k1nQw	1::::1
RZJo7iorAj5kMp4P5Vwatw	1::::1
I6CBlyLJFrXLvGORwzG8JA	2::::1
TuAcssdWQX66CzZuqKsQfw	3::::1
xJXdq8zvkqXvEUL__nmJTw	2::::1
Hc_QbZD1AVu0isNZDj03Zg	1::::1
xpDWv8q5i49xVNAkzIX13g	2::::1
BGt4cTHtwRH105ThBWIRew	1::::1
F9ArnT8HCaK46rShg3USmw	1::::1
iDSPzviwK2SLqVKfF2vD7A	3::::2
wr3ptGGlskMlyc8iuNagLQ	1::::1
2Xzz2tjt9lCjMOc1HvXUpg	3::::1
17A7faEqD-5v6oPkTvjfjA	1::::1
8emfrnPnqEeM02WGpW8-7g	3::::1
1wCRLTIcgIV8WDgBLMsGlw	0::::1
r9b6GnrzvbJ-wkAeQVEgHw	1::::1
-MHwT9HC4M0KF2Hrbukvpg	3::::1
lTlqCqyDPtNbU5HQ-eGPQg	2::::1
jGDSNKHu2qjfz9IhTwhmmA	3::::1
vKpARpXd1AFUiEsnW_y5mg	1::::1
iJL0hIJit96d3lZTNTQ1mA	3::::1
_iaGfM6lRGB4ukr2g4MThw	2::::1
2bxcu1UPoY-MhBFLAnfIHw	1::::1
AIKWBcxp3BNN_z1dHpSHNQ	2::::1
3VuZ7TE7I-IeqRZN5lnYMg	1::::1
QzLPjbKOq0zzA4kSWnVohQ	3::::1
mUKMDTjRGglMN0LWgVV17Q	1::::1
xYSoRZVz_GaD_90kg3seBA	3::::1
pYYbSNX25pgvNL843RqDuA	1::::1
M7Z7o1wk9slqYISSum4m9A	1::::2
fQFQlkGHikhmxwlTREV6-g	1::::1
nUnIT6z13WbLeZ4z_w2hZw	1::::1
41T8sl9q_grDmW3_JpZSSA	4::::1
L0HUY6aoQWo33OD3eTKpIA	3::::1
UuDNeoEX9JFdcHahxcrC2A	1::::2
H5Q0kiBCVYrqQe3t-uZDfw	4::::1
mvV2mYeu-dsqPs3lAXM0NA	3::::1
aynF70Ihi2ZjEdTaIfDR3Q	1::::1
X7Y4UfLmiFdKHAXZneapYA	3::::1
-gVFskvwehy3svbg_vCTSw	1::::1
hMGNfNqSYo6FtY_zrF5Ewg	1::::1
mVnpUfeDrYgDmjBMme0H_Q	1::::1
lfvONJVM-WKkzemJAeZYjg	1::::1
4IiPdfsFDjuqHXl91m3eOQ	0::::1
wmorIkzeAz29n7UcutRQlg	3::::1
5n0vWdCWdxyGAYDzupYIMw	1::::1
zY3RTWc2Wbpu7I0taje-1w	3::::1
B27ZhazggdqdajtoqXloEA	3::::1
NEEeu_6ZHMdj3kQQ7LSmKQ	3::::1
RDNsJbAXMAoGZWCvyNwZYg	3::::1
2CIECzIJrIDCp00SLGkSKw	1::::2
wiIEctwB9eE30Bmu9qC8_g	3::::1
afUfvP5JwCrBQqLRoqLRRw	1::::1
ulkhWftPFT76UgEmew8tOQ	1::::1
3Ms2-vKqvA2WDcx0t0pV2Q	1::::1
3brCaAkO9vqqM-mvqh3CTg	1::::2
SN31IpK-K7AbcAynOtBLDw	3::::2
TVzXg1v76vQKdlpifp_OoQ	1::::1
2C1KFl8GE6jk2vDFxOBt6A	1::::1
dRgy7doOjw_1wdKIkpuJmg	4::::1
qM-0shGHTk9Per4l03ZO6A	3::::1
HoRQFSo5Fgt5tsx-pMAJmQ	3::::1
HW0k_Z824HbEucR6VrG0wQ	1::::1
D39XYmeHVKL45QsP9qHJ2Q	1::::1
-aw-THwkYYho9ZW2GGxUyg	1::::1
VRKIATA9k7XxMzrRYHByug	1::::1
_mjC8jW_oL_Wl7n3U0HXLw	1::::1
FC170AkEfT05ac4-3mPgRg	1::::1
RGPrfxCS8RB20xwBW30fGw	1::::2
iicwxfVi56VpQJuVV9A5Uw	1::::1
G9naYAct8C22fbDYJJjEEA	3::::1
6LdUBjnodIDoc5ackxCzwg	2::::1
fLWE4WPPU4h3L3gGWiD3vw	2::::1
ntILcXPPY4VPjjWzRQXa6A	1::::1
MRoxHCo4Eu69LnyTHFS8QQ	1::::1
bTjoYALJEBqOUiN4nNrApg	1::::1
_xjE4jDMuuIvAX6FYNv-2A	4::::1
fBuam1CKG1fYJdBcP0oMoA	3::::1
CME-tNgBPLHTvjeHp6drtg	1::::1
vpIG7wZq0qYahuLI5q6Tzg	1::::1
u91zAUuFrTa27axrYDfXJA	1::::1
UccRv5xlSfz6ipHDbaJlkw	1::::1
N0WMGRnuyIHZYXKEAk-o0A	1::::1
3lbjjThlSWy70XDBHMx5tw	2::::1
JTggLI6knKBsHTJ5qmNAGQ	1::::1
HNivZK7faEu1rOKJnVg8lA	4::::1
YuGiCt_Eh6mAoDueRjXp9A	1::::1
507_kh11UlYdc95AYkayCQ	1::::1
RJbF00RiPKxl9oprMvTWMg	1::::1
7O4cJOfsaOmc0gH1Pifo0g	1::::1
qtbsoSboqG0r9JTkdjgNlg	1::::1
4Xmn4UXPTHKp6J6lB7Shww	3::::1
HnUeF6mjnvi7bC9JWqO8Lw	2::::1
kK2gW41x2WJ1ddh7nK7ohw	1::::1
zdp2boC6DkFeikvHVWYlRA	2::::1
IRKC5De0olXw6JxUaPG1CA	1::::1
BQ5fjphlWMYZ2h3U-ND6Zw	3::::1
bTpln-Ee7ooGUjkxOxdvfQ	1::::1
AHluDknKhACpL7fRK8B4Ow	1::::1
