dFeqG89YwxBiFKPthFZMkQ	1::::1
Ne0UlkGPFnHXIc6tDLoAWA	1::::1
Le63kuaNhln-9T5UFuTaXw	1::::1
uVC6WgpAqRXgrLysO5AtoA	3::::1
jWMNUN3PTVpVqT64eq343A	1::::1
WYR8HlawmXWkV9d1Wo7vJg	1::::1
eMTLKcL1A0Hsc35ZZq0e6A	1::::1
dR4eBulZylqZ9n5owPBQMg	1::::1
hRykLIvj_MYF0zPjvWWyRw	0::::1
IwyuHUsmKh7pLgtn5TWHWw	1::::1
pGmmmwNR17M10z5xOk0WSA	2::::1
oeAWBzXghCGNeHIM3bUacw	3::::1
SNFNfix50ewsJBF6keMmRA	3::::1
7NKjLoFPXE9f_vIQNFBEDg	1::::1
H5PzK3E_R6Z-8oN5pL2haw	1::::2
2HZpZUGPVGdpDiHOcPvqsw	3::::1
JLzPguzrvrC6UXIvoOJ-yw	1::::1
w-jeswMwOZYF2BdhpX5G4A	0::::1
Fl12EQ91u070joqs1nq2EA	3::::1
t9KVTGtMrQ_N8igVPW271A	1::::2
QnLW29430OLRKNCO2Pa8yA	1::::2
KCvmY9muvEr6y0hw_OjrSw	2::::1
3EPByID7ELnYUTmFLq5XUg	3::::1
JcE3r-20EI9jjpm1RHeD1Q	1::::2
OuAP3-Z0jZEj7tu5XNmw1g	1::::1
Eo2lyAfDv0OaWuXg3D5-dQ	2::::1
TFj4cwz4qO_shyBihAMKOw	1::::1
xKjkn_t1AAxx5yzfE0zAwg	1::::1
iN2YNy-8sMCeHeFznfkunA	1::::1
40-dHSXM4PAs-YKrqE0iww	1::::1
qR83fTXXZeTyeXa8LNCuQw	1::::1
5Bm3p3Vt-2kiyOYcuxohjw	3::::1
ZjJLqXUsCY8exmk8xtXqmA	1::::1
lYSM4DkOoyS8K6SUdEnpjg	3::::1
j-27vaPOME7EIUK6VxBOGA	1::::2
GAO408qWIOlhxjVY2DQo9Q	3::::1
XGmQzSOxWHj16XpvlSj2iA	1::::2
Be_CgyfISXu9wAqN0KhULg	3::::1
JgKttKtWDUl5Z-Zu8esdtg	1::::1
eYMIqjjMm3AUSeUQcRHSXA	1::::1
Y744sET68TihgGOqNyybzA	1::::1
IlkMgaGvosZpD5qO4fBffw	1::::1
grSvhMJOCaxnGP8xWMFZHw	3::::1
_xcM5wsEjXlso5n-UZlpwg	3::::1
zSt_FIUdxfHokiYixfIM9w	1::::1
SwolAfCud1cATof7YFm6DA	3::::1
GRwr0zRKzMlBGGMI2TdrKw	2::::1
NbyO-QDjlvYjFaxCqVcE-g	3::::1
CdycT18lyhK4GNozyUhI6A	3::::1
l5pia08piaXmCvWTjPXCUg	4::::1
vpTfe-jL6BRk66fd6mJTTA	1::::1
KFNoNReBm5KKCIbaNQ3eDg	1::::1
JWpjbnl_T2r4SPGPTItjXA	1::::1
NObgzt3Lwr727OL1OGvo6w	1::::1
AWKa1K6FPEjL7rQ0rRSaAQ	4::::1
6l5ppWGwl_Wa5ZXvztikZw	1::::1
SUSD_pbmtPdpcHWrXX5QUA	3::::1
OvRsj_1HtFCBGs1hzLmBWg	4::::1
58IstSEbYunUJzuCKNA38g	1::::1
DYfT4hGKpyK4Kg91hFcY1A	1::::1
C_QpLQLRxvJuVqxMFP3mRg	1::::1
iLhWJIQI1ftywkPXYkzXag	1::::1
Zdd6h4usnlsCmhMSlARt0g	1::::2
AGTshAelAAaArbo6M69poQ	3::::1
EtV0E9HGUn1P73mNCgImGQ	3::::1
ZXzHGDYrOVkJtmQeK4fNuw	1::::1
xb-ZsJyb5FsfDbV8uLIVdg	1::::2
niQ3jFJ1yqadqTb2UWi7bw	2::::1
uzAU09rfLAfpP1fu10NGcQ	1::::1
cWkNiYVngz_E3xktacIYSQ	1::::1
TAHqR5-9k6X_nT4dmfzJCg	1::::1
j147i-j-tOvHJk7BnJ99GQ	1::::1
DzikVdEt5oASZRXsdSd0kQ	1::::1
n13PBqlh0au3P8q5DO7O4g	1::::1
vq50eQilMW0PYbGORqiNaw	3::::1
gLjc5JNhbc9E5-30w1_7TQ	3::::1
SePVaL9cgIXo7KyA0TtxIg	0::::1
OSW_4c0c5kA5Rolh0e_ydg	1::::1
XByZuKCan9AVngNirKXiiA	3::::1
hT38Wf53PeoPJINRy21JkA	3::::2
UIdxPaseld7qTjuQUdHLOQ	1::::2
94-FVuzux3jTASzH6jHZEw	3::::1
zIahwoQKevKtTKQl5BIeBQ	1::::2
Jlz7pWWCys_gioq6537kHA	1::::2
AkX8QxjWubfiufUqgIvAqQ	3::::2
mCsddUYdsT9_L1MV7NxyaA	3::::1
jNA6d3NM86phIFCeNDMMaA	1::::2
ux6dZ0IF9HnW3W60ElKhyA	3::::1
HIwolaeHGEvX4qGhxyMp5g	2::::2
EnKWPKSiFRj8G6I7sMKiLg	1::::2
Lvp8Rv3GDbrhFz9M_Te5Dg	1::::2
wmyApMMge4YKeQU5io1qfw	1::::2
7IPmiT0Vm3SyRZqBb7VExw	3::::1
JqbBlfwuH-x4y9T3FV0eyg	1::::1
J55LGBDWf0hzP2U17nIEEA	2::::2
vHznuTtZlh88e24ho2mGwg	0::::1
P9Dnwyp3anD3VM88jrv9xQ	1::::1
ODQFbVJrjSYmkdDZDsEpnA	3::::1
2SpzcbHtaKfredsyPc2AWg	3::::2
7RLs_H7qnEAPtgOqX4yMiQ	1::::1
pgm4laCo2g5k6scarnwx_w	1::::1
3Kp9IAXt6ho-kUrbWPwvag	3::::1
15UmIM3XOqKvTCbruBih1g	2::::1
6dIgdj8dwLkmfwDgnxUQog	1::::2
RY8EtuNK6zAemsey9kfdJg	1::::2
uFS71DZ3kD64P_IRKZHiTw	3::::1
4aBpUp0txHWKgJDzm_5-yw	1::::2
q5AG1ApS0dfdqzXCWPISxw	3::::1
TxMDKaRDr4k9HRtcc3sWxg	1::::2
KWKxovboB7xZ7DgTX6dd2Q	1::::1
Gz99U8a6jNQFwIdtONwjDQ	1::::2
7EtTDKNqFBiBjBZL6gU5lQ	1::::1
UhDB0_TnwX1BLH3Mer1aGg	3::::1
i0sCqWsa2rbED-EFdO8wIw	1::::2
L4SoTtJaWWTaS2c5RZ6pcg	3::::1
zRNBtX_lMF7BiGbqUD-mRw	1::::2
pM8DQ249Gyb1N5wyZZhuMg	1::::1
WYD6ZF1sZTd1YGQszlOL8w	3::::1
5aTSBX1WoX98l2WqGDhrAQ	3::::2
NnHJIwsHbt2UdRePBtcU7w	1::::2
A2kSwiz0vTBxVm91OcvZfg	1::::2
Tcim8yKUYUKyq51cSMzVRw	2::::1
5C0t2LOErsf-WYT0p78Jww	3::::1
Ee4Vi1IJNlRepLEGJ1MDMQ	1::::1
Swi3JNpcRB3e3UBhY5opdw	3::::1
X3evb3ROwN9vs-bWnAwxnQ	1::::1
AJT2JPnv60_Te7K-BBMSaA	1::::2
CTWEaMB5aLRm4XGLiYPUgg	1::::1
yvS8QRxthsRKv--xznNMfQ	1::::2
ZsCwY-y5fogUO4A5QABLlQ	2::::2
yQVFWzFDRR7JCjq_OGgecg	1::::1
fJkNHwFXCrqG941jp-UIWA	1::::2
k1E-ukaSH2sMI4VFKBxTMg	3::::2
fPFx7cJt606_P1We4NWKBQ	3::::2
g_o3r1wx8wSKppRa92P49g	1::::1
xq2xQ5CiONmV5p5hy59W_Q	3::::1
SgYcawJzFth6CBOdAeO5qw	3::::1
7WaCakrmgq24TMs1y0cfwQ	4::::1
_5gX5Vb9ALWQHB-AyUAfmg	4::::1
l35G4AuVzYEV04mmtqBSIg	3::::1
KLID6F9rslUuPcnzfrtFig	3::::1
vjFqTuUYgLusdQ_XLr2gog	1::::1
kIZECBYLCx-RUh2s7kaP4g	3::::1
NMKi0T0xDFcAqP0h2hS1-w	4::::1
TxzPqw6HpKTUVkdifJ6lXA	1::::2
vB_BPnsDAgrGz_1INrz_zQ	2::::1
6h5Ed4js76okiZo07uirSg	0::::1
SAMSgq5XQxs9VKzuwu3_6Q	1::::2
mA-G8ZbuNYHRjSAtRinAcg	0::::1
ORblW5QrjWa1LBPoSVxgVw	1::::1
gcJOVafa5WCIShaGrAFoMA	3::::1
YYP3r2YYT4PO0NgzICoerQ	3::::1
24yyqTd5v0O5ZK_1b_bz9Q	3::::1
I0rDtMa3bUCOWONUD44Itw	1::::2
shNHjmzP-Q8kEF5RgDyngg	1::::2
bZqA1Y1YlSvxfEfsgrbIFQ	4::::1
MA60vjpjvwdY1jZj3Il6ig	3::::1
lM3-84NF4FfPVcOp-7A23g	3::::1
MQOKGSbA4ppfehdzwowfNQ	2::::1
D85oGG9foJqDGY-d1TyowA	3::::1
mZxPYyvPULxkOzvm41xoiA	1::::1
cg6N1_baX-L9GD5s0r0kbQ	3::::1
av9zoI12e5nstgUZnRocZg	1::::2
pVgFRPow4Y4-io2dMvcsfw	1::::2
4eN88G035Uy1xrLEd_ltCQ	3::::1
aXsDQkwqCz9ApwiDcucGjA	4::::1
rJS-tJnNcFf4XI13FDj_DA	1::::2
OCowVVU9YWMEpzN-7DPWDA	3::::1
mAuDWEjIT3IgpdcLdfTqlw	1::::2
Fk9BvtqpatJeA85GySxO3g	3::::1
n1j0cWl0aD-qoMhNyZNtew	1::::1
46ft6owjv0-XEK0ZDsKChA	1::::2
Bl2O3K2mLL2fKeSgIqm8gA	2::::1
H47X0dzwAGUMVawqf_RzaA	1::::2
ccJheVl6G6u7do1xdefg-g	1::::2
DC1fPmlMsS8twbABlgyhOA	1::::2
GKnWhckxt2oW1uD9oqEd_A	1::::1
zhtbGC1sPC4RrRy1EANhLg	4::::1
H8c1CaV2qyGpweGzD7dkGA	1::::1
Bw7ZWvJsBoPbaio4xGFIGA	3::::1
ptKudM-Z2E_79qCUBqWDvQ	1::::2
I5ALWTJ7FN5YIi95pMxH0Q	1::::1
FDlq0_IQ7w5FBYvvm7W4Rw	3::::1
UI9VdTdbLrBncdNETZgmeA	1::::2
2BIqbvbgm3c15M4BcX_rdQ	3::::1
CJdB3rjmrcsy7OG6hOTIcg	1::::1
6TjSvyCAp3IGqmr0_RJkAA	1::::1
iiBK9Ak1Uq5eY8OHlv7AfQ	3::::1
tqHwwzOi1W3gmD03V01LOQ	1::::1
E0J_vBIjtzZq28IGbMD0PQ	1::::2
8YKsVJxUeIpObbbhLpy5mQ	1::::1
QdR-n4hOLmqFdCJ2do-VdA	1::::1
hIe-dlNxauRx2DbjSmGEwQ	1::::1
h6uZj-jVqwNrudRA-G_Ahg	3::::1
bS0S8PzIypqhtvh5xltvnw	1::::1
vL5R3XLtPYo7-0TLvKpVPA	1::::1
DHFG61wwckqNXUM90IEDiA	1::::1
hn1TYiXYidY0hvM9XD0Tkg	4::::1
1gd6Xg_iymP8CCpiyD0Yzg	1::::2
N7umblh216MqL6BPwKU8RA	3::::1
P99h7wr1-TsdzKA2rWLtrw	1::::1
1O3MJzyBSpLTB5DQWU0wlQ	0::::2
0pudZ1CfhOSCzKWJgQoqWg	3::::2
COXBeiZT7UL6W74hfS4i8Q	3::::1
5M0sxdYY-0TBV-TBaJLsEQ	1::::2
ePlGLCARDauGDNB4Qpix_A	2::::1
WfXXT7XgKS2Ll060s3ayxw	1::::1
u3QTiqDueakBaq37smRmQA	1::::1
OFcZdVEm_TzZ12scqjKBAw	3::::1
yBGBXI_Lrez4E7wQr8lmuw	1::::1
XNOvqsWUDBISW7GlojmLrA	1::::1
VJzhJGIwI-1FSDyQ3iQQBw	3::::2
dXJWGjhl3nxH4dpmRdm2GQ	2::::1
Y067XMn1fHGVTEY5h_HIeg	4::::1
b1rDpNEwLA6dX0Ev1BqG_g	1::::1
N98z3pVhJY_6qvQ9Z_ZAYA	1::::2
3toTEDUsF2WeAEEBY9S3WQ	1::::2
6Fmkdf3eVA5BcNFHR99LLg	0::::2
kyF4iMp6CvS7-8Zih0FtQw	1::::2
lp8HevIrZdxcUkKLo3Wjmw	3::::1
Y3LynrwLLhQKsKP3O1hZLw	3::::1
oAxG0WxPg_dOW2csWJY4bg	1::::2
aMscE8npbJFXCG6n-7agyQ	1::::1
xJ6QnNKbwOMlC-Ogcu7OpA	1::::1
wmGlaWC5-SYctRamAtUlVg	1::::1
1RSPI6UCbLfc3JoUOYUesg	1::::1
l-3BINSYhr4w6LOzAC6_YA	2::::1
a4TDsu8qHLSbZvS5zFTWzg	1::::2
0P4p5apwgxsaKHwQ1cxStg	1::::2
OQZHlK2l76DS5M8PoHbNbw	1::::1
nEEZdZkFo5waC2dOkSChQg	3::::1
KGb1tA-9cHCteaqlpOpFiQ	1::::1
D0RU56MwMhxqsJ0B-oGALA	1::::1
DgWZpGicteOJba7DA_Mmqg	2::::2
Z95sXjJLQCRQUXSR-4l7VA	3::::1
lHIV-Fp0DIuKNL_A7KWcCg	3::::1
2bPvRR0nnas_U8iu5gzpxQ	1::::1
s_wSTr-BGBj3Yza-eijPcg	1::::1
7tLlv-KNAmmNcNSt7y3hhw	3::::1
lauT0B0algU8yWKhOBF6mg	0::::1
SN_JFU3aLE5CJ0OCxw5VNQ	1::::1
uZyDWzegypyNLNKp24sWMw	1::::2
3UGS1g4h1QQA0p-TIwlseg	3::::1
kAhswqzDHcvaZIbMRCdefg	1::::2
0SGAuaRcOlx54_5qnGBI4w	3::::1
k8xNRgFBBKV6E3-mrp_HJQ	1::::1
yE4V4i4Eulc0HGmZXaiWDA	2::::1
ED2pqZ2KrIQukEBh0mLY5g	3::::1
tQpcz5MYtI1WvWDGpspC7w	0::::1
vaZPqPgV7jccEnHV8wueQA	0::::1
89_I8QeSnJmNeMNfe42UZw	1::::1
CmUYZA6cUgtefyDGbkStPg	3::::1
Zk2f2Jhh4L51Bc-i9Kua3Q	1::::1
XV22z4tg7w0Ceb1EHVRqQw	4::::1
FNHDxzF4-wpTbZvPhrx-AA	3::::1
mITC2q5-CPkZuO7Zv0v5gw	2::::1
w4G5_3PuTVmSIBDs_rd2fw	1::::1
hc1Oa02SEZuAei3cMUMCUA	4::::1
oBKxdj5MlDEPA0YT2pLnDQ	3::::1
sZeOp5yU4xhSS8_OucDkEA	3::::1
1Q_l9oaPfMQWVACRSxVwiw	1::::1
KSTFpHOLbgSuiF3PnMfd_w	1::::2
zmdMCh07gXxpo0mw6nC5Ng	1::::1
qSXM4gy-HfELHDi5CiRM9A	4::::1
zEis4AEmBGptKxbWVjVZ4A	4::::1
qQ1X2wjeC9WgG5Ys7i_YLA	1::::1
X52TY6krJTpF843Kx30egg	3::::1
M8D47Oc0J_i4lK9Bd0FF3g	1::::2
dXPFyeKlX8RgrhpgJ5X8kg	2::::1
SSF68xk9ShMkscH7Comv7g	3::::1
qHOfZSqm2GpTVr_38wtgJA	1::::1
9p1abMWvknpPTFwP7OyiOQ	3::::1
f0ve0kqj6WRzn0R65LULxg	3::::1
FjHD4B9Q-a1xu1iyZJsmxw	1::::1
l-3gH1u7H992z2lMAelgqQ	1::::2
SXTPEHP-l1qdi8dFhXqopw	1::::1
Hig_-hdBDWZq4vgDe0gWQA	1::::2
PxKw5ksZeLA8zZsd9Rkh9A	1::::2
cljvblBA6JearJg1Xc-SUA	4::::1
0_C5CZZiFn8vtNwUmSl9hA	1::::1
mNopguikLfGzo1d4iwq__A	3::::1
G5FHJpjSdQN39fOeLsmzOA	1::::2
_1WoZUE_IkoN4OnNVnY3qw	1::::2
F51oyMbyiQ9WIrkqrWMFUA	2::::1
2GSzDFz4UxM62Eu43S71Rg	1::::1
UoPy4H7K7Hg9W8CFyNYo8g	3::::1
eWyo6g2Ole9oWxQ5RU4nnw	3::::1
kkvZvwaKYCynzdlKOWh2zQ	2::::2
_yILY_aFRpdUSTH_Y-0HCw	1::::2
zjpILi_wDvfZPOpUfeGdsA	1::::1
PhTcYZawh6cbtLqXyPiFFw	4::::1
SV_kXt4ZpKJpqJUX3gYGNg	1::::1
D6BSz8iXp3_Foe6uTl9BJA	3::::1
jYb8rn-a6o7ifRbutp6pMg	3::::1
71VXtACxKtdrsDliAnPmHg	1::::1
4ag-9D8XyLmOMBkskb0kyw	1::::2
ZTxfze-jsOww_blKb_BABA	2::::1
fxCFHX52lAUEgCguhw9bIg	3::::1
YaS3mst6RJrMVRYQV8EC3w	3::::1
5VlaqbngtGUL9Dww-09JfQ	3::::1
WSOc1eA32ot0EZ_7MkIt3g	3::::1
3b2pqvNsVEzhJDsL-ctsQQ	1::::1
tcGZY3u9OUnGjnMo1FnaHg	3::::1
77NO5VBpRlHnN-VMYcbWyg	3::::1
z0z2ZIUmxFl67TGTkpTYXQ	4::::1
kba62P3-OQNLleQkY0ynzA	1::::1
S7hCyRQXYiR6ILb8BIfEIw	4::::1
tFr7OyQgtlvC-aT99xwrJg	3::::1
J4-44kihu0ZyzZ5idlus3Q	3::::1
IR7_HuO5JR0pARvBheCARw	3::::1
ORZwWtUs5WlZdAi32xeR1w	1::::1
sxeRbDwhO46hDZ1GML22kw	3::::1
23dm0rxBetB3KsNVvkQj0g	1::::1
wwk1wr_fOyGxvRiEhcP2AQ	0::::1
eo19_LAIrVuJCVLtedYUTw	1::::2
ibWc0Jq3emAfe6GGiWTmjQ	1::::1
TdEVPYm76jkA_Z7XKrzNVw	4::::1
RMtd02VEnCUS-Lyg2WgHJQ	1::::1
oHQ_0TG6YHvcF7SCugpC2g	3::::1
VK1eRn9gjoQ0YzI8pADNVg	1::::1
MAP-sn03Tz2B_NzUlKNeEA	1::::2
HQmFgsbd2oql3DP_JKpuHQ	3::::1
Zk9jMMBjpnaUu2pzKkQyBQ	1::::1
u3rtwa-qzAE6jYkb1flOAg	1::::1
_uprhGEKwXXQfMicv7RKtQ	3::::1
bUJi0j4Baj7OhqE-yvkAAQ	3::::1
2XNKTg5SHJMS_KP9Y89Dxg	1::::1
-BJJIY3gVAqNEz8WcEyW_A	1::::1
2Xv0bhfGeeN1oMW1niT8DQ	1::::1
PpMw2JXYZD9MfLQfW7tmLw	1::::1
7Kt-yERoTG5gbsyMHoYhEA	3::::1
e7WVQMgC8BDhlvNsnGP2PA	3::::1
oV5iBHuF0trwSiu1LWQ6Ow	1::::1
CMY9d_NM_e9Ar2KxzwjTFQ	3::::1
ux7LrPVe040fyIAuJgvF-A	3::::1
pvmLKT_n8P6ezSkLws6nZw	1::::1
4rfj5BppxjlcYxuYS9R-Pg	3::::1
2nOO2cI2T3W8Ch9sE4kmjg	1::::1
nxeOximKQOVCoC_xdX7fPQ	0::::2
GVnK4A2eYvs4qWUw73-N8g	3::::1
Rd2XbQdLL7_3OWwEQWUBYA	1::::1
SUtVK1HGP8DBbsJ8G5DsMA	1::::1
9B6Vh9eeqtE7RIjgh3UfmQ	3::::1
zOE8engoMocCC-ox1920WA	1::::1
BMx23fAmQD6NNm0uDda8hA	3::::1
ijltO_GhjJnmWRC9J-WJpg	4::::1
pvmCIhRTgMvGMa7h27KrAw	3::::1
Wya3vFCAhnXyQhnaK8lhrw	2::::1
xhOaGPOFU98wlPrhkVl93w	1::::1
smWaHo0oU-h1NkOEYANWhA	3::::1
2NUDOlxDvXvMoY1p19luMg	1::::1
LC1HD60witlQjvU61mxZvQ	2::::2
fMt-6Y46dGmSt6I-im6Urg	1::::1
4GaKpkUPkvMt-a4PHT7IVw	3::::1
pT5J_hGHiiRRakxEDOdLEg	1::::1
lg6DCahIUv6MS_c5ONZN3Q	1::::1
tDiT5PI0tVbQkdo7e68prw	1::::2
sUZGTPkzZ1kYZsauV8pb0g	4::::1
GoI-3s8Si9GvKPgB16oUTQ	0::::1
1p0poxhaLplYbzdJ4qTHxA	4::::1
XkzLpxbSfQgj_OeyzNP7sw	1::::2
wLHZNzh8rzfGDATrvufLxA	3::::1
4U1k7P_kTMaq_dadFGW2JQ	3::::1
sAT1RXLeqt2dQhPzFl5g4A	1::::1
lOjkKQCCXgHqia3AR8ztJA	1::::1
qAfNPUNVUm4q1J24loXbxg	3::::1
AH55Ra5fs-_uDJevV7jCiA	3::::1
hRAoPjW8Nkb4MkXCLgtywg	3::::1
Qoch6GhCrfgjlrfuHROu3Q	1::::1
SBuWBGT-aTm6XVOmyg2neg	1::::1
K9dWARKVZ1WEzagw4yipaw	1::::2
VwIM0Qxqlvh3LGPBa0hf2A	3::::1
rRAKWOQUBjFc6yDAjNRD9w	3::::1
w3q_w5XHJcfvQFhvrI4aUQ	1::::2
vycM-PqGZEfQg_KpINxR9Q	3::::1
jgPfx0fka1MtUOxzfRxKKw	3::::1
Wg6fzuCFAEUPqgh5K6m2YQ	1::::1
bM3THu1HxKRzDure3CJpHg	3::::1
qJejm3Y0UPH50WKaaPsTDw	0::::2
oGdji9drRI6rzz5nPKpCKg	1::::2
UzA80jR4eTqbRutL2CYgvQ	1::::2
6NdjtXwnLQjXbHVHXxAdCA	3::::1
2xX_lV5t5NRtJ-4PKzXMIw	0::::1
cK9XEtwq1gV7sRKQuuMKTQ	1::::1
BQophFhZB5ajHaIqobI_ag	1::::1
tACcufY6153P7uUJ3KGtBQ	2::::1
8WEwkgJYrpF32TCuQc-5FQ	2::::1
HEWy2xL1FSM8N-j7GGpkGA	1::::1
HYJTww2mI3f-wXJCf32-Nw	1::::1
e6cMuRAOgSkBtDTEybvzVw	4::::1
sF8DgKY3CsGBdcXVFDvm0g	2::::2
ztQWp3e1254TwaVJnvROBw	1::::1
xUuhGehE-TnG0XeYk8Ujgg	1::::1
V3sfj9RabwZH32zDogcFtg	3::::1
6czKPPcouz26kIsNK8Qi7Q	3::::1
lXXmwGyvidfqtW42TYoczA	2::::1
rEjaFjQMeZy54jtSOv_Lig	3::::1
Ecaro7a-JeAuXznqr0bEVg	1::::2
X1pXdV18rMOIaXJU6i5MWg	3::::1
3M4_o2YCZa0sB5v2nXbfhw	1::::1
dUvXr4olB2RLjhSdx2yrqw	3::::1
bjg6wyJ5kJGiNKyC_09g2g	1::::1
4FXDiQoQG_rO2_0hL_9k8w	1::::1
VDcp_kqFvzwYzTxH71aJEw	1::::1
lNQlNo2O4SLqcjWxTK4Buw	3::::1
f1-_M_v6aD6gk8a09AvDLQ	1::::1
VpnKaOkZAqtJu6c5WHLDNA	1::::1
P7m_UdDSA8ggDXSLhVgX1w	1::::2
GrjCki3HtEkIWdYXV4kmpA	1::::2
DJ2kGOerxFpF2dMERcUVNA	3::::1
y_6mzEdQyE6GoIIcp2rKlQ	1::::1
AG-ykFOVNzWxS_7SNab-mA	1::::1
2vE_J7dTZlm8wYqzlGYyoQ	1::::1
7_WK9Zj4eVrBcAMCuBbebw	1::::1
wV-gqvfDWTEgmleVB5pA6Q	3::::1
8SKfS-TAv94Pxv1eAR3EcQ	1::::1
vqeR7RHY0PkS9kE6bWLRAw	1::::1
ZtEatYDVllzz6gmdwE65uA	4::::1
YrCPQAxvjAwh-XV-tkActg	1::::1
5-1AUAeL8kBtBQmYcFQtOw	1::::2
toatOqo6anzZpYESIhNqJg	1::::1
APuQpFhks_Qe_yBRQ6vr2w	3::::1
jymEpzxwWJROizbMDYmiVA	1::::1
9ymjcLs3D2Gqv8-ZBL6Xyg	3::::1
Q4vz2zBqmw97NQn_-JYZIQ	2::::1
Y9z6fhQE2tMfxkZxK6fegQ	1::::1
T6Rm38TeLAxDn1z6T3LrGg	1::::1
91X2nHHdYRNdi_nJUfhUZA	4::::1
royicQIcqEZK6YU200FbaQ	3::::1
FrtgBdxu67MYojjaNqFAsQ	1::::1
qV-k_f6JYcOoIO_0Rc58vQ	1::::1
1qyg_dRg5tAUtTjRq57UMg	1::::2
vEBwZKDe3XD6QyXOaaCJdw	1::::2
3TijMATiSj07osQeq-Y2ZQ	1::::1
vckCk3vZS89XFTiAlDZvzA	3::::1
hVwsKwR_d79aw2qk7JPdtQ	3::::1
tEHZBCuKwFhB5drP9tQlCg	1::::1
HdrqOx_jxmtJ4QqXWGCpVw	1::::2
EbNwupg21iN_5vtbculvxA	1::::1
zIA2SI3cG0rbteNK8FfA-A	1::::1
ua31U_wr85sCZ1F5liPjBA	1::::1
Ub561v-6Q7YmfrGv0VkeZg	1::::2
wK6rFFYsmC_JQT_96gdfgA	1::::1
Vc4HVfqClUrVumoBoaQlmg	3::::1
9ODw7bKjWtIVDT91s7ZioA	1::::1
Xt23jyml5aF9Dmjj3Rxhbg	2::::2
Xg42niqCVHrSKzPfwzt1EA	2::::2
LFslLDIGUnYYFZJQswAEiA	0::::1
XjOOd2iA7np7SiC9zV-bPA	4::::1
Ii9m2HwK55LySV8hO2XpNw	1::::1
6hBmyzcNdnUmLFmG3kp9zg	3::::1
RKHsBI7oWMlJ_ataDsXrLQ	1::::1
uBQ7CbyhlEmhqxzC3z0i4w	3::::1
s85AUgDO0z8xEC11wr1Gyw	1::::2
3rYNsNEC18mvL7E96HO9FQ	3::::1
K30ivalykuURNsnzXQfv8g	3::::1
zgN0Vnmq289_jz8lEx9ETg	3::::1
GN-WV4Ndp2EbUCxCyPqnsQ	1::::1
VhgMTDc_GRuaivykw0DhvQ	1::::1
pD98j42KmnEk7spvz8hggg	3::::1
2UtytewO7IcoNfg7MZsa7w	1::::2
tey-EkeH5czZfYfdUdMs5Q	0::::2
9DbjsbE1nqfqJXzhdrT7ag	1::::2
dm9Vv_t941KzGlzP7MdDkQ	1::::1
0FqEGGVnMFmUm4bHxTxAJQ	3::::1
P3uJcWj4_Dlj-TlR-UYzRw	3::::1
piP7MfZlNcLwQTxFAAmKdg	4::::1
ejaq4RDqNap8P-T-EyBqgw	3::::1
VK5hIXyy_QV0CGzi_7SMYQ	3::::1
KZWMZHSpPvh0ZqnjEdc-HA	1::::1
Mr0hWj5bM_YnhfJ8RQaEJg	1::::1
HjiXKux7mIMMG5ocYLDeyw	1::::1
AvJ5irbONLo6TqpHN8PGgA	3::::1
Sncu_LoIGt6bo3PLVQV2vg	1::::1
W_yBRTsxT6WFt2nCvGDLAw	2::::2
VfW6VDzcLiyB_5ZScPlmUg	3::::1
DgbyTibhLxfrWr4qguK0Rw	3::::1
QcPqUnwNLHNSp2-UVscMrg	2::::1
tHnnifZbYWvDq1aaV6AS0Q	1::::2
y6ZHpG-aw3N41xKgeQFJ9Q	3::::1
uvu0P3P4GxN14N_Se-Ni3A	0::::1
S4aMOmvtM2qjUTp-fc2OqQ	1::::1
QarocNM-vPnMjPN57Qp0gw	1::::1
LoKUMzicsh5fKIh8qx99Sg	1::::1
EL4wK4YjClkN2-q9E-ToXA	3::::1
Sk5_BNQCZmuzgnU0OlGYfQ	1::::1
m7bJbR8ThU4mJzzfWEr9xA	1::::1
51t6dCjPmP97RZXaGq4SLA	1::::1
0-v5LiEMcg6sTMz2fp9fqA	3::::1
RIeJmFiavVNlLlE9mmb_yw	0::::1
nHnsh-_O_75ehn_rSBhHcw	3::::1
BTn1aHa2mr1c9wsGpQvIqw	1::::1
AX5dQt9_6lKCnezuAxa6Ww	3::::1
MEVr5VrEI658qo6SB7LzaQ	3::::1
VN78BIA8aWwS43ELdtb8LA	1::::1
u0k6Ye1JTjkxwbYw9wu2Jw	3::::1
mQvK0QQX_a2lBdLI7GJFiQ	3::::1
vN_N_qN4Tde-SJ5Dt9zewQ	1::::1
anMRFjaOwDw7f7s1_gRQaw	4::::1
nLYScbqaUhxzhyAHYWV4qw	1::::1
xeadzmoww_fIMUTvnMRQOw	1::::1
GSmOKju_TNcK2WNK7GmHFw	3::::1
wchDUfv6W9UQFfidoVZ0Gg	2::::1
estvHPxYOdyUISPcVKLC7Q	3::::1
w0BQiFWGS1DEiUyPwo47iQ	1::::1
I3gq5GHDLQgYaRFsQo_3Jw	3::::1
dnIe45RYSPnPPJGeaiJa8g	1::::1
XebF46cZkXRt5MI7pDSeWQ	1::::1
HbUPNcpUy5HGvm75MI3G_Q	2::::1
6MPmKW6JXj6DlsK9Gim9WA	1::::1
9TvtVgzpso6yAe7BWyjt6g	1::::1
wSxiUvV42Vhsk9E1V7Kv0g	4::::1
gkUaMVDEYo4LZLkq_cN_kw	3::::1
0UjAU7ayNIYIocmMuK8Bbw	1::::2
9jrv9WLC-z5WHfdePe_C1Q	1::::1
0ohaxMYr1-oWBLeG9RR1Gg	1::::2
KF2p89fI1L9zDaDKI6pG6A	4::::1
plLznOtS3E2xRlDQvCIgJA	3::::1
8hW_qKiDeEXa66c_dytAHg	3::::1
v2RRQTkwOCEWAKu7diLakw	1::::1
gy6VK-gyoahx2mCBpILJig	1::::1
Dt7P_-xHgXe_EKUtRfEJ9A	1::::1
IVSB13AQzdyF49H9igaHiw	3::::1
qXQk759S2FuOeYUnQlLRYA	3::::1
HnvQSihtBVMAo2f5ZvyCxg	3::::1
aaiXBUmmFGf9yZf1FleDbg	3::::1
ynrVTL6WkbQx3z2PdDDEoQ	3::::1
89sWTveoM8REejuaJoPNCg	1::::2
g61YBshptWWIoPKXmuSSDg	3::::1
1raRxrDm61pl3KjbABpHsw	0::::2
ztI84g-qtYbBvp18eVsc4w	1::::1
Gb5yOE9PHmPMTIqIxwoo1Q	1::::1
EPcqzZoL-kWNcJ6LZ4kCXQ	1::::1
fR51n1yrHDROI7iaCgglHg	1::::1
9910RT29WNQbb7aSCxxkFQ	1::::2
Pw2dUZVsWDJzNY4LO3z6Vw	3::::1
iRDtp_PScbt3iMbvLwhJzg	0::::2
CG044yR49z74FK26bDHN2w	1::::1
JsS0CIgwXZTxuK7Mk7CL2w	1::::1
pqWgMJUgcfRT0zZPDQ8vNQ	3::::2
cUSgW6iHlwPFje5pMwvBZQ	1::::2
jRYnVYGew6cxd3KlPO4fSQ	3::::1
fIQNu0e0I0JFssFzWXM37g	3::::1
20P00v5bZ7JEkeO6vb5CJg	3::::2
ejly0UngVVkrg5EmigeDJg	1::::2
NVZEcnwdeHBzRuA8PYUzBA	1::::1
mQSQq_ME1PztKYzWWgtxhQ	3::::1
itK3UibmvB8BJtIpC2GpuA	1::::1
d8vEydAFVe0S6k7Io8xTmw	1::::2
3esETo98WhX7NuqU06P1hQ	1::::1
Dfz8rd3x9dyfxgyWkvs9Cg	1::::1
hCiTt-J04t-EucW5f0_kdw	1::::1
NhYtg_aYKSy2Qm2WjYv1cQ	1::::1
Em8STrFuRX4ANkrdMdhDSw	3::::1
s-jkROMw-WaEwSZSmY8kRg	1::::1
ngXVbunBTDXBb-r7z5ySIA	1::::1
-1uJ0bYmD2OAUnB39LQZUg	3::::1
oGG8q43-kJ-rThse67emxQ	1::::1
rVXyOwuuCMWmw2cReG6whg	4::::1
JYJoNgiI62RUsL10Leg92Q	0::::1
jq9sQQOKOn-J1qSIXmTWgw	1::::1
4Tppm_WZiZd0mPVAcVXuSA	1::::2
d-AJYdznLyj0odXwMQc1wA	1::::2
ywZzomYa99iIB9hoYhP7MQ	3::::1
N3-gC2YcWLiAmJMoK36KQA	2::::1
4XGgmxVRItnW8qwKUyWicA	1::::1
-EcCVzJmmBIV3hqFQERwZA	1::::1
pGxR8DAbYa-yfp4dz4DeOA	1::::1
b1SMQn2V6e0BdX0NhAyL9A	1::::1
X2gpytT0EdiY3TJ-Hx9D0w	1::::2
f63l4SUMrIdcR0GXU7wj9A	1::::2
RHqX_FxGWuzjZUhfOtlJAg	1::::2
oO3r3oMZSj8_4tK5zphjmg	3::::1
_FGTKS5ekpMqHkiAstAbOQ	0::::2
yeotAhGtEFvhlaB8ZXvAGA	0::::1
d0QctMzDXTfal6ldmflkSA	1::::1
wo2sdvPCStsWute-Aqsa9Q	3::::1
ObLgL1RxWpWthZ5kAZ4Nqw	3::::1
fJg5AMFotFEu9_G1AjQqaw	1::::1
RLceDOHHk7-yXLVW36AFlA	1::::1
EKfqpTXzGPerelhDWzTHiw	0::::2
5_JoCf7VZi2KIKFoELYEQw	1::::1
Gb8MGeACSXvPtyL5CzgGbA	1::::1
pyFb69iyETa8Fq-79wkL7A	0::::1
ZjRNiCPGLoe_v_w_l95fVQ	3::::1
5esejHjDrczpZcedJWBvwg	3::::1
wtfN3zu4cYPNgOXjF8xudw	3::::2
YqaDewTpn989VhLaM4VvWw	1::::1
uLZi366vxTAEOX-s4pQc0Q	1::::1
eg93ISVNXBvt4E-O165zhQ	1::::1
fwC9K6-_LNXVwuTovagVwA	3::::2
0d4l0r7J25yhclc-PHs2_g	1::::1
mM7el33NBJ27sdfo4PiYuw	1::::1
W9F81WZqNYIJyeOfEcSMdA	1::::1
7cEcxk63tBIINo7qVzlZuA	1::::2
3iDF7ko0ej9_k0sHZcUkDg	3::::1
g7ByjxnpfJMCW2lOF9igUw	1::::2
99P5TUZGR68aneNhr11r3Q	3::::1
pdXkbSO2bauZNj2nfsYFcw	3::::1
VxNQ2zflxhOn8INuroqryQ	2::::1
5teh7YA9z2UixYx44SlemQ	0::::2
oZcStSRj2D1Ben3ZCkXq2g	1::::2
ymwOrDqqnnDXpRUhqCg7Hg	3::::1
RZBHKBzc_yb--kfwqaGTLA	1::::1
LI05WacudgHH0dlF0qsaCA	1::::2
qjmaAnX702djMvysIn8qkw	1::::1
VwpyFKgYqQ08pRtSCZLIYQ	1::::2
r3QbFxHnB-p1AZArJWrKgA	1::::2
un_fKea_FTYMlYxkYEBRCA	2::::1
4Z5_DC9Aghz6VYNBELwayw	0::::1
tSdmqqn6LruE4VHmxvmM3g	1::::1
kJ6P-fp18XEIYilQeIVD0A	1::::1
TzghSpzBAdBegsp9iyXzMA	3::::1
mf4mabdGxnYVJyo8cY-XWw	1::::1
A7VJwB-rk0sAfqUJ7sbQFg	1::::2
7SM8Dae_WY9oqODr7E436Q	1::::2
uMjIqVAHgvOXS1RoOR1hEA	3::::2
bZF3sCdb1-OG_-UZGnZR7A	1::::1
H_0ShrTL58u11oQkwpw2tQ	1::::1
zGEPRIwXZRD3_wmG9HUrkQ	2::::1
3SnC-PrOAY0C7QJVTHpoUg	1::::1
Y-mp6m5IgfAmbfyfF9cnrw	2::::2
alW07-C2UDjBVIlsFmIQog	1::::1
eRuwLLpgVCFJQ7P6lHNViQ	1::::1
-Dr6uezZSZnDuuj4Q_8teQ	1::::1
spwFCXfnJ4dvblOmZHuyMg	1::::1
a6OwLIeaG_hdTr1ytHKt0g	0::::2
tX0bE8BfZYj5epNr18959A	1::::2
tUg0q3O3pG6WHGPI__LFPQ	1::::2
9bGP_lNd2dMoQstyub3I5w	1::::1
ltNcUWkQxYO1VMsWhOxwEA	3::::1
9-7jMFjLbC_LmmQOd57Wsg	1::::1
JF5veQXVQU8hpuJSS92-eA	1::::1
S9u1ZRfz-DDHPPypGjLV1Q	1::::2
EKSwt489LLZR1HKuXGnK3g	1::::2
e5n6zzjC9gOnCLqjon8iQw	1::::1
gYmFkdPYaXd0zv9aQwTyTw	1::::1
of6PwvHEq5gRss9T1mJmeQ	1::::2
SEpNBTMZRp0pLilJ8g8u0g	1::::2
o7hwbvrucgNCb9ZgRo2Mog	1::::2
LKZe8Oet1RWTW1zfu2AMjA	2::::2
z8A84PD2NicjkhmG8-Mgmw	3::::1
6zXNfYcQU47XcqWKRzgvdg	1::::1
w5L7Z3Ogeaoy7J-JSz-3pQ	1::::2
zvY55JnlT9B8SCaTPPdxJg	1::::1
kkdIR_7ajeclfXayNCFlSA	2::::1
OWhb0736tpJK96kVbJMWiQ	1::::1
vwhmc7B04OyWyTGJArI0HA	3::::1
RXu4mkeKR-SJDCqwgDlshg	1::::1
AMoaMCBEOXBfshxFNvEvtA	1::::2
UcU2JAgp8CcU54FTiB_fKg	1::::2
ra4WAYXu0AVhaSDpUMlSFw	3::::1
HqDqmzihPX-P2UKsPlsMUQ	3::::1
Fd3_N59vk1ikC-pLvgJX9A	3::::1
jY_ZsBtgmuw5xS8Z-WrOEw	1::::2
kfvLkhADK-OhlT6fs4skAw	1::::1
s0Z94NdK8t3yw520b14yKg	1::::1
Gg4sMlcaoJgC6QDJpp5ifw	2::::1
HTq3QU5MPiqt4I-1UBGjGw	1::::1
dFUOHsvU5Y64lN9N9PfcgA	3::::1
BXanHerxp86_Qpn9Z6E4Yg	1::::1
pbmIlHTYknpCs7uBdSGWnw	3::::2
oJK5v9n7FG7EzEnnzKQMxA	0::::1
NNEozwhCcqNHEKIbUPc7xw	3::::1
jGn_wkuTYmzTId0ciBJlBQ	2::::1
CNzWjYVsZ-UEtlojGkWkpw	1::::1
8IT6oNwojcOOYbMHgE83kw	2::::1
8TTM-Tp8gUGyB7VAD4lk9w	1::::1
rFlk_bdVWFwwR4c58ArqTQ	3::::1
qqjKVq-Ny6dFUCWm3iQBZQ	2::::2
fAqmi8a3Mr3N3RTP424w9w	1::::1
_2P2lz5vPyLkgneFjWu8_A	1::::1
RsvINxCAYsQ1xU27G8zuiw	1::::1
A91jfxfAwIjEmRfB2GLXsg	1::::2
PuZDqqnWFa2Xz7x3dcnpdw	1::::1
ZtNaKLnhTRbTy_dKyFJszg	1::::1
E3L4gBtef7LCZfiO7EAb5g	0::::2
nfHUbUSVOmUg7-4gGahqeQ	3::::2
7c6H2aTTGx4q-dG2Jv3Z-A	0::::1
UFoqA4uFJaZbm8RUeNK8FA	3::::1
DGF7Mtfb11rXut_5CpezfA	0::::1
eq_VAHk8ONycbeifzoALRQ	1::::1
sLNbmzrF2usY91aqaP-CMQ	1::::2
tY54eYBBjZG1644pylMYPg	1::::2
ZYA8Hk2XdVpGjyCY3ZNUXw	2::::1
D0_7vUBeJiPKUsjmocGIqw	1::::2
bHvlyh3HVmTvPy_eIz7P9A	1::::1
ZKA49cMzkwWCSPtQN-PJxA	1::::1
H362R1oaYansoTtGodStYQ	1::::1
1b_yH-GNUc_XgsHlnQF-Ug	1::::1
iCNTXFd42KraKd90Gal6yQ	1::::1
99TKlH7eSUGRg_SWQilgfw	2::::2
7iJQOTTNTB1KhUrBQm2CLA	2::::1
j5sAXvteSy0lkv2v-hlnRw	3::::2
gUkPhIHM9HFoZq1ET2DdUw	1::::1
bWE_xD8qV1pbyeSWzEOTVA	3::::1
MWUG8klMSHeipX4G_6QI7w	1::::1
DAfRj6ISs2GNxXiaj7CrGQ	1::::2
IorEMmgj5KKvKBZnkFjASg	1::::2
PUqIe6dhXzc_9AOGKYk0zw	2::::1
3g4fNXSh4yOB-bi53nRong	3::::1
Mwzo94CMVvutZpm9Q7o55g	1::::1
3TLgMltvWTsiiMDaFveQFA	3::::1
KUJhsh7JGf7ussfYVtCnTQ	1::::2
YuwvxbrSOvFMX5yTLdEJ8A	1::::2
ZAKL_G5_GO-aURl-DT4DcQ	1::::1
ebVzoSmqA0mHABy679gmOg	3::::1
9Px5oKRK0kdwAqQawBQ3Qw	1::::2
jNZ7Omj702AXzf9kuAb2dQ	1::::1
wR1GF0m3bvILWLdkiF-SIA	1::::2
hROtHB-lh_RfEZ6rRrhcDw	1::::2
WinHYvHiGWs5a5Aa18zJdw	3::::1
jrBaS4MlNsDOGCiLAhn8OA	1::::1
SDbLAAQatTqy7QpmDOGI3A	1::::2
DJV-NIj4M6BugPvVMEpnIQ	3::::2
f5f-WWORPZU_ZNQES-FCKA	1::::1
iUXVfqq1nh2BlNp2aDo5WQ	1::::1
fSnpb5uW7uul_zS_jgPfbA	2::::2
40jyBIMoDPtN6ZkJe0BtYg	1::::1
l5Rfj4dRxO4osXgAojHTiQ	3::::1
lX6X_AF0Os9P0Xg8SETDJg	1::::1
YCuof8kj-u_Kd89awFjxew	1::::2
uOvhX29spN8AowgCx8hveQ	1::::1
YdL8RBqcIHoQDv_rYv8BXw	3::::1
m6fT0H7K9n6IRidC2bufQw	1::::2
MYxRCLzz0YXnF-MgGLKAPw	3::::1
MU0Ck5bpzirKFLHCpmDD8Q	1::::1
v6fqmBbVp2X1clPd8WiotQ	3::::2
GE71onTmCOtujr0lxz2SQA	1::::2
gjHGJl_3ouNsigjmjuw6Qw	1::::1
GGhb6U2BKvq2AlLc-Iq2jw	1::::1
MVx8Y3KtIbBmsM0EawxoMA	3::::2
3rQFswzSvFZKDrHMvokpmg	1::::1
FChEmMAlVWmRcKZoBhF21g	1::::2
TwktBWe2u-HRkPaXFI_9oQ	1::::1
bQSuB8coOHmEzGikRM5k2A	3::::1
jqQquVvZq8e-nt4lPoye-g	1::::2
2LkCOK2v-_2T_2SgGKpy1A	1::::2
MCRgjIfHUdQsgUAgIGTlxA	2::::1
lDnhZr9_A5jpiOTAvOg4-A	2::::1
QcPqX6NXGyAoxW18M_VEgw	1::::1
LLEVrY_fb7KWXuomwn5ihg	1::::1
K4wwYRGg-qbaX6PIv6Jh_A	1::::1
FsKXHQ8HvgXSZNmAhcIynw	1::::1
RG-icImKaxdXzslJhYjjNA	3::::1
slqOxRFtoisAjsQVEGleNQ	1::::2
l4SsP7NDoWFZ7pMPVVL__A	1::::2
0m0nE_gqZuV6ZF4sK4-MzA	1::::2
RdU8Cd-H7VD5RWsn0RSvmQ	2::::1
WoZfLuemeV1EnEP_97c7RQ	1::::1
NSxIPzQ-Ocd2Af7XbWVURw	2::::1
dRXX0o-DNmCm6XhtCkucPQ	1::::2
5yJa-283c8DXH-DG6gxp-w	1::::1
RLfaDOLq5RI0i3KNHRRKfg	1::::1
yTNu6FpBuHDpvlem-XsGJA	1::::1
3OitBJhJtbOzB8u0TCqnJw	1::::1
Cq_bOlTpB7KNJXV42ezP4A	1::::1
ZLfzcs7Z2xAuhcQkq6kp7w	1::::1
P4SrgZRAcb4Nrp1NNVzmWA	1::::1
hLvTM6a5LF5s0NKjg21Jdw	3::::1
jjhk0fNYOwH9Lea31dn80A	3::::1
vNCwGRFXrdMSeO87SZHneA	2::::1
LLZB_5aEDM1hycw4BbaBhA	4::::1
w_lUFr6eBqnox3ZtKhVJsg	1::::1
Cb2LOhdyfL-8hjyNvQhLNg	3::::1
VDrVJXtuNUeRCWMWdxARNw	1::::1
oXjcsnv-CYzs7i8HoO6X0w	2::::1
n8-iN2I1bnnFnSouHCme9w	3::::1
7BTAsPNi0kmYnm_VU40BoQ	2::::1
9b-YnpVt3P5Sk0_yUDaMGQ	3::::1
X3JKNW2_hpJBO4cNYeRSag	3::::1
yzpvCTXTJGGvR0n2N8FZZQ	1::::2
YgjT82-dV3nu-f2Er6R3CA	3::::1
AXIepDG1jX-8QoBSg8IgOw	1::::1
KJyJ-0Alvdi5G4Yoj_c_lg	3::::1
St2B-cN1kFtDrnOByPhSKA	1::::1
DsIe4Ync5hyKLhgkOfrdnw	1::::1
GVx31gUi9LuZMr4WdKxP9A	4::::1
4JRdsc6fGkiqNfytJOvXtQ	3::::2
VHZoQpsXnPbwmoJGqHG7Dw	3::::1
GV2TDhP7JvmTPf2BaXPOtw	1::::1
CbfgezSJWx1dTkXn0yO61w	2::::1
VA4E7Yo7iKEJSqGQW_GIsA	3::::1
_oJajDlCHw_hklTngClwrg	3::::1
wxPB6IbGfBJli3mvZgjlQg	1::::1
wH7OWz09bihV5zfCG23Vow	1::::1
egOaveJwT95_OI1JTviQ0Q	1::::1
jFdtdyFL6NkogwqrFhiU4Q	2::::1
sGd-p9l0cSA6wZfQbwabxg	0::::1
qoDH2ojnK_69OkLq2I95zA	2::::1
tCJuH5sy5id4mXfGaVSlvA	1::::1
UR1nWKMOSPPhBpLuSOgfIA	0::::1
tkgZ_B36dXjKYyvnCN084A	3::::1
sRVhANiJ6TokEMGmLeRHDg	3::::2
zbwJzr1gENYTQ6Hfm3nTrQ	2::::1
ZJIiX7UWkakw5RXAQ2F4Aw	3::::1
I9RSc1gSU9gMqeNh0SYpyQ	1::::1
VD26cKUQD42IesMxeJhmbA	3::::1
Milp6azj6f67CEwHn10qtQ	3::::1
oQX2tbS9zcQhcMy4Rjy-ig	3::::1
aosyxHb258uCjf8GqmrReQ	4::::1
LpsGR3K7lE8RJGQ98cISRw	3::::1
R0UAGrKZNZ3Edd6pCsxleQ	3::::1
dGeSQKyxsfPHQelWnSMFog	3::::1
b6hskq5fiFHqSZA4oYbJiQ	3::::1
urm-OnjzLfWgIS9m_Rq6ig	3::::1
yjR3u07ET72tdc9L5IeRMQ	1::::1
4w7jPumAFu2BZ3OnUvZRHQ	2::::1
pZGweeTI1ebXWHYq8DJBuw	3::::1
BVb50zLxl0IUyz7YEdb-fg	3::::2
HBB0L_klhGTXAPSPYACtoQ	1::::1
nro0wEeQ_kAUBZZsoERrmQ	2::::2
7eoOSs2h-wI-8a3XRmTecQ	1::::1
LVgUrgi2VWjUPYaxW7q2LQ	1::::2
1HFmeARRq9Ef1_ltSS6Tvg	3::::1
eePkA5EQz5Jm2tsUI1mRJw	1::::1
hJ3-3b-I9rOxEgsTn6jzBA	3::::1
LXge86ZyLNxf0I5TclyGyg	2::::1
8b_LAC1bspAQqlWmOH317w	2::::1
4fqv6hx9f_C1GgfL5N4LzA	1::::1
mRXRlmSYwrHmcZvRKk6DqQ	1::::2
NKQaA_d9p0y4v_q1ZqQgYg	1::::1
6vMYpwmdDYClM8XqNhkbJg	1::::1
f-gzi5EVgp7Ko6CHGhbWmQ	3::::1
EEWhJa9dqQb-IHj5Gs-0kw	1::::1
wWDIe_fxFG-yqV4yGasd_g	1::::1
ZbppVSAACHYOaH-qwWSSiQ	1::::1
WTgBcQC5iHAuqbrnzG-sQw	1::::1
S0ZdHJFRqx_DOF6r1fBUbg	1::::1
UDmGvqcmnA_0s24EvbLkew	1::::1
u7cy6C_jNS5ilOy6AETUeg	1::::1
N1ikdDFvE6uAZFh0NjOMYQ	3::::1
w8ygwJXFbKsYoNUFM5IKog	3::::1
BbXIBlX9y90h9AmLUHJX_A	2::::2
f818nFrwzxJaqShFOBI4og	1::::1
5KC2w_A-A7hVW0O8Lr8MNg	1::::1
vKeuEdfastTCxdy2ndk9fw	2::::1
TIasQl9q6w94N15NWjxIfA	3::::1
4LV0iUI4dXfSKZ5pLjyl9w	1::::1
HoZWioi5fP4abwkXSJvfag	1::::1
9VUqxBoIIzBt90klAi0afA	1::::1
Lakv4PLCBxavz5DUVPPDhg	1::::1
-x8TytkGUNrKJOb7zLd8ag	3::::1
fB8DgnUgsp-iZIi3tXb2zQ	1::::1
6EGpiUJRD6_luasac1dHpA	3::::1
OIIRIQoiTOSg_vnOv2OX5g	3::::1
nyl4YPcZ2EuSU9hAWkRKSw	1::::1
WyErltSZzpeAPL17opMjxg	3::::1
xprxKTfQG-sdPyb-41XXZA	3::::1
f7onzGPGc5UmndIIgkgqqQ	1::::1
lHWBf1Atbe8uUCnRl5vNwA	1::::1
xSNbp7fUXxX_86fHroyBpg	1::::1
-7qwjvds49bWrP03z0TseQ	1::::1
mp8LhnosjT9nG22b-U9Gnw	3::::1
nkT2vjNt6civHroMshUjJw	1::::1
EG1F8AlQrIHg0bR14jjZkA	3::::1
KOKkdOOWOeX_1fiGjDfUhQ	1::::1
ZlBSasAZouLU9OYS2wgqTQ	1::::2
1dN-JWeKt092pdopGc5z8w	1::::1
DfKXgMMCTvmkbI6xGbKhcw	1::::1
BYOKL32w3YTSxo-xggTtPQ	2::::1
3qCAYcfammcW2lXGFmrjgw	3::::1
cpH0oMfmB2kihPUzsQIhtg	3::::1
xUd-9x1v3LpEOAZx7LMkVw	1::::1
qH3IKkn2P3caBQzzlRjgeA	2::::1
R3KTJZzpZPv2wV6oINPhlQ	3::::1
4WWxyQH7clUIKkjwD2zsgA	3::::1
2wpl7tzg_UCjsYrGy_oOxA	1::::1
yOB6Ra6UWKeaFtDMS8myBg	2::::1
IiYGV5q9ycrmBjF74DVAFw	1::::1
XPPhPTah8HugFoukXfapLQ	1::::1
ocq_CBU9ALg1xHC4adEi7A	2::::1
53OOp7EwSlwL8RRbglkuHg	1::::2
C4_lsRHKFG9a_Yj-9QBxbA	3::::1
-BPxryCIJAmvySoOJ7TtTA	2::::1
VxQNxiOpRsqCxoD-MuDjBw	1::::1
7JzZIVfakaV5WTaBqpeU3Q	2::::1
E9E8IukNkbzuDkovrlVIaQ	1::::1
ObOcSIbwfm6gyl-QLmvgNg	3::::1
PiLnIDcG8kYTeOpEkHy_mg	3::::1
9cPoJ85LYe3pQwMF4YBIyA	2::::1
I5xE1fahcDewWH0dPL4OZA	0::::1
fFlEzwN9PoifKT96JoKoCg	3::::1
gLSDlbjJ8Xl3qMuOXfZOWg	1::::1
cLlfndjnAnES48kI1-FiwA	3::::1
TkFN-XsTTjiIdu5Ns0LrQg	1::::1
JGPAC-7yLNvDfRoWrf7ptA	1::::1
zoCnNmqiHtNH_86rpxP1-w	3::::1
I4c8R5TFZBMQ3xMtVALhTA	1::::1
UJbxoXdvgz05xhGS3R0wXA	1::::1
qf5mB9GaQ0no8YDJ84QiGQ	1::::1
9254P7rax2khWIDjKktL1g	3::::1
XOb8lvBuZGlXklXqPn1dFA	3::::1
DHglpyBsawYy2AqvlRfiIg	3::::1
UbIIDD6IxWoc3LndLm97-Q	3::::1
NF3wsE8X-uJrkZCg73CWtQ	3::::1
gInjzJtPvN4gvY2QomZqoA	1::::1
ojcDUPQnBZ3sAut4FzTbTQ	3::::1
kdJlnaLM34v4ThlzYAPPPQ	3::::1
si8sAm2bx4AMDU8y8ZEkIw	1::::1
V5yK4-hfFp9oAElv4IL9BA	4::::1
mwvCItw9dbtf28Rxqz_jaQ	0::::1
DWEgjjv-wDwzyc8wK4SESg	1::::1
CRRXGZOHUjotewxyxnGKzQ	2::::1
fbtXzgs4sXs-A5rjEJxgjQ	3::::1
Zp0t6girojb_p2DCDm1Cqg	2::::1
gMqTnJYRhwkUaNy7OcUV-g	1::::1
BidtQLKYjyCdqf94HNWoWQ	1::::1
GX_8NN379An9TfsiAFHX6g	1::::1
H015a9FcVibOPScG-jrIlQ	0::::1
wmeEgiJAI59rca7JqKu_dw	2::::1
iS6B43adpTVM90hRywOTSw	1::::1
XVaFgOYtdPxc0tGuivgZgQ	1::::1
cCNY08NUa2Q1ZY-DTRqhWw	1::::1
RupDp67LmowPqc6L3T3z0g	1::::1
HICBS5RXTXZijNAZx975DQ	1::::1
kmCU858zVGY4ghE7AxPpTw	1::::1
kf4NhgfD7D1Ixb_-ZLlZHQ	3::::1
vBt7sN2otd2d2HpJ9nU45g	3::::1
NlSF4XE2BfEFTm15Uls6bg	3::::1
stwEX-iXtJrnNwCcZhB4MQ	3::::1
IWcAqVoPO381nrvO97Hs7g	1::::1
VQMGHx-cQM1n_V1_N8AUOA	3::::1
4Buwws6wc5_WiYtxDe6JKw	1::::1
xkA8wF4nTUZjidE737dk_Q	1::::1
PKChfKGrw2sMk5CZs_zNRA	1::::1
-kzpVTO4wtcHxeAWD_mUeQ	3::::1
WNWzS0H8Tfr32Yhzsw8vbg	1::::1
CoTaKAWYfAL4DAqntPe6DA	3::::1
hj8pO1ZDYYXEihur-49Ayg	4::::1
FiAAXNpD2kp5Yv7DzSckzw	1::::1
Rnv1Ek5uwXJGyUN44aBqFQ	2::::1
Or8RiEedEnVfA-ouMkEr9Q	1::::1
tbTYKuX_W48sSZ2ozL9zJA	2::::1
Xuztnft6v6QfxUWt95zBSw	0::::1
OIgO-KB4eljmyvalLnjHnA	1::::1
PBgA3jet9H-P4zyY5HPE_g	2::::1
Grhju94cPLdZdFjS2cx_Ew	3::::1
WHyfwylmUm3gvQN9TdAiUg	1::::1
Ine2q-JPGIBo44ybj0HMjw	1::::1
6E8okQnbwA8rEKrMQXMA5g	1::::1
u1E6BliLmRIua4YFFDpgEQ	2::::1
44zU8k4kdWTklXuYXCzzeQ	2::::1
AdDFKNq-kqgQx5CT4MZwlw	3::::1
sYwLnntHHZ-uXcn_6AKh9A	1::::1
zd0A_ZB84ZMCf59xXJTg5A	3::::1
iNCCVnN_-qqudXyVxN8Vgw	2::::2
Gc6IUEMNe7-y2YTBD2lDfA	1::::2
tftX59NsMWpy_p45bCkrqQ	1::::2
IpYIenbqDfZk3XyJ4V1U5g	1::::1
dpQASMRovD7jLgFxcZnWXw	0::::1
WTo3A_SK9lCn2bkWgSbgXg	1::::2
ZMUq3gCV_xSaWLaD-E5HrQ	1::::1
EZbFesdrRjO5tPkEBd3lsg	2::::1
j8dDWhfpcPSL6Wy0MHGvBQ	1::::2
cb1bW67gHRBTkK0YUAaw0g	1::::1
P-o_DJ4-j8yZ6BvwTgBr2w	3::::1
SFBJnysRXOEWDGRdk-C-hw	3::::2
qxrqi7Unp2OnhMKPwA9pAA	1::::1
SGhJbFSRVn69PEPfMi1Vig	1::::1
S2-uvvduXc4jNENdodb7TQ	2::::2
jHAjdVvb3g6YRKpXHAtP3Q	1::::2
NHezM1TdJuiymhAOxwzhSg	4::::1
wfNYn0ZnHXRxhpy8C1h6XQ	0::::1
7U2v8vma02kXZDy2cDBduA	2::::1
ihRUXzzYssG75t1illOEAQ	3::::1
70v7aQnLST8bTZoLVQwtPg	3::::1
FtGg-17cM8tqTRhQ6Nzx2Q	1::::2
HK1qLyD6xo70D0Ef6_b0Ww	1::::1
kwc6CdSGtDibFF0__6V3Ow	4::::1
jKKzm_OS6BwRWxSN9SeKKg	3::::1
yfVpeaANKoY3ydNmIk6VUA	1::::1
BCH5UdqywO6azqnqfd25IQ	1::::1
mObVJbCZPJVR8jun_wYOCg	1::::1
2mIGCgqD1HPB-tHqYv983g	3::::2
LPfMstgnpib_9ODNzH6oog	1::::1
vQ8eLG9fdugpyF_TIwHPfg	1::::1
_W_B5Ps6VhaN1UvMZ6v7gw	1::::2
PqDwjP-Spxw2GY5-tzXk0Q	1::::1
AcBXW-uhOftCVHxX8qng8g	1::::1
rN_JlLqB83iBLlSqjzEoBQ	1::::1
mxpDEDl_JJux9OFBfO2c5w	0::::1
sfpbsyQM7S4wNkNb-GZCWg	1::::1
p_p3smO-fEF50lyFqiZWyg	1::::1
YRhOEgydBosMTgrG5xvvIw	3::::1
uwyDIeeKgOmQa81Ceyb8VA	2::::1
7oO2o4vP9x_jp3XsPT9mUw	1::::1
D4utXYoxn6HhIRoqP65caA	1::::1
G8uUV6AxSt5IytwD6G86Vw	1::::1
-Vh4LduiGgDyYjDVqslHQg	3::::1
oE7FS_fbTIlOLXQWALAc_w	1::::1
haEiGVioo-3Qf7D8xlxD5A	0::::1
CulGaq4z7MxXFDLx_Gv4fA	2::::1
Rk8EPT-q62Q5xQclJTJGiA	1::::1
mYB59uCrhoC0nnox01fpug	3::::2
aiT8oUZvGPdjwph_dLZaPA	2::::1
Nf6DYOdUwkwmxQbMa_tIJw	0::::2
Tg88ZvI4gDxvkki_wy71Lw	1::::2
wFpf5X8BRBU5BduYU6wQCA	1::::1
PUtYmaC9a2sE0K0pl9I2SQ	1::::1
91n8cSnqceCK2NGsjnYxQA	1::::1
yULfPCWpjNk2N4irz6Q5FA	3::::1
TdJO1YwGfsSGaXt-2LE-kQ	3::::1
0J8Cs0WSL8uAW14PFT0okg	1::::1
rCNhaNQFy877Yu1YsDwvyw	1::::2
_WAHKoTH2_6uKiRVlRaBMg	0::::1
C612-BrKvJUHd21UXa3hCg	1::::1
sI0ziWWmd5HAEwLke0Sq0A	1::::2
WGdfRl-679OmdYQLCkOGJQ	3::::1
dLak3vEuu0xyNyYrH6FvGQ	3::::1
mFwm7kij60n3sVyWvlSzaQ	1::::2
lwhusXIsCOfoMGehEPNkjg	3::::1
In3zaTtjc4xN2rkhFYbzRA	1::::1
6oSJLp7Dxtx2NJpicedIQg	1::::2
MqRSDanSrZJObuy4Kr6oZw	3::::1
1GJcBv2GDuINdB55m5GkOw	2::::2
90clF7gopkNwwhj_QYoKYg	1::::1
QslzKAa_uwvPKG3nYntV8A	3::::1
5046n2PRv884pbAmY3aQ5A	1::::2
kOh4YdI9MhLelodwlLdO1A	3::::1
l5sRaEXRYzBrbAXnTayYhQ	1::::1
SzjHtTohdh4fXj3MRMl_pw	1::::1
j1T8eRACQ6XdeW6OT1nwrQ	3::::1
J9q-dezA228JBaQSQ3Z72g	3::::1
IzcoYztj3gnBC00amKlNBA	1::::2
zb_LLUABnkzZOSNxPQxRSw	3::::1
wEK6qgsABDKV4BM8nvY_QA	3::::1
omRH8oh25EV3KERr5ypj2A	1::::1
Ce1BAzMUvg_viWNL_AGbBA	3::::1
BExX5BW58LC3dJhi1JK2TA	3::::1
dLa4LslyvxjmdlqL7Pw1tQ	1::::1
JgumDW0NijWU1D2zUTzUQg	2::::1
5xfU9M0r3G0GjYnz993flg	1::::2
RjMK_JA5CeJiKf3NISXMfw	3::::1
3OrxJqGjoYEBhR50KKsgrg	1::::1
xRIhY9Vs66g0E60JFew4jg	3::::1
QNWms1UN6WJucTXdg3kFiQ	1::::2
2tNGDTxymPzsBCxR0i5Wdg	1::::1
-8Xli1-svGUFJDl5sIu8Ag	3::::1
0EgA1jSxkOc5uHo5JGj3mQ	3::::1
KiMBsdUzRDYFRz2YXcFZRg	1::::2
T7jqKBDXHmiHuZg9oN3CAQ	1::::1
SYp8iOqwOLbBKExpkCAUjQ	3::::1
OMgauRfylUvE17mNWIoBLQ	1::::1
b3hdqy6vLK5xe_VR67pi5g	3::::1
zqVBhknWIpdIr-1mJIz9gg	3::::1
UBCP6uCwN70Z5r3x-dYUzw	3::::1
2z-N62eYpco322GQjfseNw	3::::1
kkF-FtFn3jvwbtwQirAQnA	1::::2
xFzlHp5YDcv7nwLAHzxo8w	1::::1
ybCHdB_FDl3WUhTPTcZYmg	1::::1
MhQLkk9cdENBv0yB-WzoLA	3::::1
sH-RRMj0SCXsW-f7eqyRng	1::::1
3C1ipjj0ds6XeSyWc3T5Sg	1::::2
9kwb_IgxbWM9tBFmG016bw	1::::1
Dv718OHx_ebIuHoJJz-lmA	1::::2
w3WLORPqATZVW5XHaW3SVQ	1::::2
k5zCuWWzi1ZuIZ8lgMMdRg	1::::2
yBVuqcJNEzgYVs4t4uUlsw	3::::1
6dZaTrQBeaAwsv3MsVJv0Q	1::::1
FtpPjpQ1pGLjrditC0SFjQ	0::::2
ni4ComPf17G9bREB9o0Alg	1::::1
XqslMFtZToCi0_TgPiNAOg	1::::1
QHlKDmw8kSx4bnze1-mmkQ	0::::2
pJctymcjcgjA_GWb4wvuQA	2::::2
Q6zLNnqOkrwgVlj-L29alQ	1::::1
N7E3DFl8m8OSXnJTViLxQg	0::::1
YXmxnlmtzw37lwxjW5gsaw	1::::2
OfIUdlMzDpFDA7jlL4hrWg	1::::1
UcdTqDudszwNpz3_5Pe7lw	3::::2
3A0PaWIkaOANZDazvkKs8Q	1::::2
d2RO5EZnCfrzMEDDyJpKNw	3::::2
bFtSfUffOQHx0nnlxp3MTQ	3::::1
tQPIZuBNKsnj_0fMRLJ1Fg	4::::1
cQoWviudwxuRdY2s4o0K8Q	3::::1
AyIBmuiJ2SFGUeDWcwLexg	3::::1
q3Fx4wslUZYld-On5GRe3w	1::::1
K-psoHZfqEr28MQg5Ic0zw	3::::2
ZA3kstuVXTetiQ6CsfcIvg	3::::1
Lv8zSQjAzyM_MDFJbWY2CQ	1::::1
ECCdVLv5eW0RBhAP5--W_g	1::::2
xdHTMxlk5sC9wDffhFUPbw	0::::2
d45E-AX9ks9IHaVhbDkriQ	1::::2
gnk13VKEw83HGym44uVeDA	1::::2
PtVd_4P5iP9w3jwODQZKwg	3::::1
VaeveilPgq_cO2_Thb5EmA	1::::2
zUr3K40XudB1v404yyIycA	2::::1
rn74P-P2vdvhBRg9H0RXbQ	3::::1
vwLm9WNguwlLEO4gzfytUg	1::::2
bNLjabnKH_bkkq8wnjXx0Q	1::::1
W898jbP2wOB8QFSqdd8O6w	3::::1
832md0UW5yyjxo5zN-OvzQ	1::::1
4ZF96l1YHWvVWWkP0WkrsA	1::::1
qfUQQL-zOYmy-nrvb5VMkw	4::::1
ihUKTrCiHnAoQmNdLyq6PQ	3::::1
Xaa7QO76jhdh4EzI-otleQ	3::::1
QJ36xODAClEPaiOHJPmCEw	2::::2
FdoFdcAHvk9chVWy1Xr4Bw	1::::1
xdujObfYVGVdBXPsR5Hz7Q	3::::1
Ssti_Mj4lPE-Tl4e9ERgAA	3::::2
ts5k78GIoR_93O0G6Wx9mQ	2::::1
OPY8ctOpzaUicd_aRQzFgw	3::::1
wXRPjAXOunR9FCt_Dqe7Bg	3::::1
4D1HhhfQ_4CnVWMALCoNuw	3::::1
ba-wifCmb8YsyNPlg4yAlw	2::::1
v6q7cc0BThUI6DbAIGz-Mw	3::::1
fFI_bzB4DuyY9DfAEABk-A	1::::2
JCFHvDmpo9nJMsGrujWalg	1::::1
-Gk7H3Ym6VtQLzPCOFcITA	1::::1
Wqtg4z3rqOz21-6xMk_hAg	3::::1
2vohDjIHHkqkLPARDjZx9w	3::::1
Pkj-ct1MR7zWNwmHFaOVFg	1::::1
JdVrv2DGQMV_lMjkgtMnqw	3::::1
_s3DiXjjh1X0YJJwt3TXuA	1::::1
QIbaAy_hEuu5Nu5G2ldJ7Q	3::::1
E1PtReq93AS15WzL5MVwVg	1::::2
xiH4PzSd9-xFYkdlzURfrA	1::::1
_KtZo-BIgXdv472PJE1DUA	3::::1
TbxkvVaTUvRqzhDjyQdh8A	3::::1
s3nRVqNHDXEks4obn5sPMQ	1::::1
8m4uDvaut4CssctPnIdSbg	3::::1
roMp4lVEqqCAUe1qLpyXwQ	3::::1
qJ7bMRXckMjsPRqKZNQuDg	3::::1
iGFflkSAUdR3_rKQLsrjDQ	3::::1
O33LwrZ0fvuOkAKM4DSKYQ	3::::1
LRjyC7o8-d_ekw8ugBlAPw	1::::1
TBpAx-rCF-iYUmxnaktNPw	3::::1
mYF_eYtgK8sFO47MM4IrYw	1::::1
pVfjkOIG6wSxV8tVXIkNqQ	3::::1
8NrAYKsbK0gqY22I-ZIC-A	3::::1
DOdfkTVlEJxmX0tg3PdFyQ	1::::1
IFIzWHzfdOEs16IxT97Ufg	3::::1
-j33Kp5zAiqV4wB4LtbW0A	3::::1
NEUK2FBXEubdkG8WBTYKdA	3::::1
hPWASIyuFuVDylcfNtXVbQ	1::::1
ZI5WNTuUh9AtBliOz9sG2Q	3::::1
i-ckhBTvILFMPtKrK7rj_w	3::::1
BVDKKtdupnPdQRKCsiZoXQ	3::::1
9ypxleS0Mp3uxiPoFzRhkg	1::::2
2UAhejrQZy1DkOaudVdNlg	1::::1
6L7kM7ooaBnM4dwhP8NqRg	3::::1
V0rWTTHZ8gjKIKzWaGTqOA	3::::1
7N4Hp6TW_iQs-wran47FEw	1::::1
7GPvtPYubnJGS8J8o77AvQ	3::::1
pzymL4qvpU72IOWmWA76lw	4::::1
Nar3o9FvNABfySPQDhqK_w	3::::1
yaA7M-9_zM2Gk9SJbm-AtA	4::::1
t2_0XLt-viSgPkXfMwRkMA	1::::1
_kf0lbpAUCxaEhKBsruDZA	3::::1
qmpySDt5zXWfH9u3LhGRAw	1::::1
Ri701gIDGS4ci9nu-zbYuQ	1::::1
QC5thf45PXz5mQYNYdSc6w	1::::1
4R_wv3_7RuIxDpQryAZiGQ	3::::1
1LXjSzuXo6_9GPsFatVKSA	2::::1
Ilf-J5EjZSmOgs3ZiqM-SA	1::::1
lyYb4tyWFkorbStmCUOzCg	1::::1
UzEgSJz-vTX91o5OMZ0v3w	3::::1
dJXbPprFxYkD2ZbaJLZkHA	4::::1
6JIgcTHIt-t4bv8b0vB0yQ	0::::1
bfC1hO0q_AleT1CjvOGKxw	1::::1
NmWNK2Ed-I5LKFVsbO5ALQ	1::::1
HfnTmw8qJ3CAGYhaykaLrg	1::::1
eYBEkoYFOYMO1TPhYWzlWA	1::::1
_rkx5xoJ04g3WJ8lUNfyrw	1::::1
izo2j6ljmCGj6dfJfF6JaQ	3::::1
H-YVqSg5VlT-6mXONglMnQ	1::::1
XvasLGPRsGEm7-yOr3bsSw	3::::1
tDuQIRwgEFhyhW8rVFgoeQ	3::::1
OUa34aLDNC5Eig7eKQCsnQ	0::::1
HZ-QSKaLMOwi0zMxHIPPGg	1::::1
fXozUcZNrRq-DRM59qqqyw	1::::1
j0QOIGFXpFjTUKa1SNY8DA	1::::1
GT3rrUls5MMFD7j0vPim2A	3::::1
w3Y_ja2AVaVX4gdRfIr7kw	1::::1
643KHX-DkEtwyZPnzdbD1A	1::::1
t0mJQdZGgxmou0cV1yf0ow	1::::1
JR9IK0aKI6d783hfiHvS0g	1::::1
VGQDgJXdRmHAnEcA69LCGA	1::::1
CC3dGf3sGQA9mDrscylwow	1::::1
euV5W3xkcg3CtUHRQTamTw	1::::2
37grPG66dYIXVjtz0vCkew	3::::1
cp8vsOLvL5aZCcBBRab4XA	3::::1
abfI8-RNzQg2N4y1S85bmA	3::::1
3IviFGDBMcxrKO_P9xwz7w	1::::1
KqRO50UmpVsPuRcFY8GNsg	1::::1
w6YYXD-fRqVvVbSuhX7UeQ	0::::2
ds8EWr0rtj5COyyoiJihkg	3::::1
wG0p6gzAJj4f5ZzVCDksLw	3::::2
GJkphLDlPdQpJ7_Nd1sFIg	3::::1
PbddYSngXuOOjqM2fxt5Fg	4::::1
jt4Cq5ZBZQ27LUsx7t3qbA	3::::1
eYjpFnMLchg0wMzYmW5klw	1::::1
blT28ZG3MZF_5QsCEU_GNg	1::::1
sicrol5d9C1hgsRrdE2gEQ	1::::1
S1HUOnqD2bhHWcD8_cNi8w	1::::1
Ge5pPYXhdq3XppiEWklrrw	1::::2
ReB8kzv4URXMRJs1SRKIow	1::::1
B2iUdLD9Un1DZdLK_JgKEQ	2::::1
j4WPePtvCFGHXTw3L1dAfA	3::::1
3krBWfdZSg07XT4eyYkq1A	1::::1
1FtuivwsbRZfAG3UgjaRLA	4::::1
kap8ITzBc2IxevfvA6GVYQ	3::::1
e0tdIyZ5z2riCrxfDp4S8A	3::::1
wzfz5fG8DVQGcdWSkgKZ_Q	1::::1
u0haXpbmcEzrmbW2VxLuqg	1::::1
xLC62nMeiR-izokxiDbK4A	4::::1
DQXRV0-34m75IzlSMBJjmg	1::::1
BLSBaDObec_v191UB794Cw	4::::1
k7CTf9wjRAX3xfXDgtv-qw	1::::1
AjI9-Muyv_lltc4Cgk68kA	1::::1
vbjn6276vYWwbtQAsuFViw	1::::2
GFMP9GOlXBlXojcQDxL1wQ	3::::1
vPqQJbzr4YNB_13-u6y14g	1::::1
eQEBFIvEzviQibGCSfP3sw	3::::1
FW_rBvWAE6D0uDWi9D7SxQ	0::::2
jZVcY9UX1yYvA9axn9fDVQ	4::::1
1LXrylaQ2InvfspztvXyjQ	1::::1
q6QieV5j8VZ9c9zbKe1w3Q	1::::1
karup9Rm9yZYfJ5KtA0oOg	3::::1
6Bo-oVZ2ArrtABKKmg4rFg	3::::1
huzuFcAoxd5cnP26_PNKeg	2::::1
YBqX_vv95Fz6IMnwUXBhcw	1::::1
IwSTQdogQlvJfmywX4r2_Q	3::::1
PRIzviYIAnmhUhoczcO7ww	1::::1
h6l-YSW0kUBBD27ipKu9jQ	3::::1
7h4msGnnVaCEBylx9awF4A	3::::1
JrVe6DytCJABmPDETBCaoQ	3::::1
sZgO_P1ox-j6B14nWXE3dg	2::::1
VpYirIqNn9eS1ZzHEruH_Q	1::::2
Gyc9b6yg9_pnsQwRUDdLOQ	3::::1
z_5jJzyGUTumoE6t4kbpvA	3::::2
F8-ne4594aKmKEQSatLxEg	2::::1
_6qcruw_s7Yck9iHLjhJmw	1::::1
Q4cogK45v5sp_GGFvX9-LA	3::::2
lppgikN2fF_iMq4gxES-YA	3::::1
_Xn-8757XMHYyaBtvl-R6w	3::::2
rgl70EUbAmkjbdUC8hjKUw	3::::1
nAQ2I8ngoY4r57EVUiSNQg	3::::1
Z-DQCUcZ0TWJF-kWrenWWA	1::::1
DESE3E_eKIm-eS2oNl85Vw	3::::2
8I13rgdYusLw3wSgdGE0Wg	1::::1
UpzuhHgTUiItHcBn0noVlw	3::::1
9ZMHSxEiAkRAIT-VX-FEzQ	1::::1
ZJBJ6IHQQYMbiBggolHXZA	1::::1
-vzylPHMH-KzmWTIodw2ow	1::::1
13HfE10EZiYCRtgpheB7OQ	3::::1
q2tDwq2tyogNsBuqniGdaA	2::::1
ZW-ncvGvNmAd7u7AUJU1_A	3::::1
AXi7pmA06v7iMI3rGx4EbQ	1::::2
uRN-GJZ-7NGzzUjmkzjmzg	3::::1
_B1_CcRezWPVbUrHH4EAbg	3::::1
XaHqMaWMp3OpqxtkV4pvCw	1::::1
GUDj-cnqoqJI5ZjnrSulUQ	1::::1
3dF-jVuT9-l5L1yrliRt_g	3::::1
t5r0eKjjkrYZYyhH9ZyEtw	4::::1
W5Zs1iMuuFXMs9cxFLTOoQ	2::::1
UPp-oGhKKIq-3fFx50Kgsg	1::::1
KnVJXHJejU4wGvTy_U-m_A	1::::1
GFCn3RvHH9gg-RKpSsXbIA	1::::1
ILURQO1JMiSatiwswndzgg	1::::1
4_3ZIxnbZ-CFjoLtdvBZAQ	1::::1
LrvUAHCFzOtn9e1MADcqFA	0::::1
64Wwp8VpVMmUO5vnd_7XAQ	2::::1
kGlGFO1Vj8EdmLe93bnE-w	3::::1
dtTgIHxa3C11Bt9EMDB06g	1::::1
aAah-Fd--8TN14znAhszjA	1::::1
mErdwOTlvfJNm6bIEFQ32g	2::::1
5lu6WgAp1gG38c8t_YP_Pw	2::::1
R9fsJdROt3r2WUIJHWAixQ	3::::1
aLEM60zoUnmkxaGR4jt64g	1::::2
eQxFaLePauTezan8mAKxgA	3::::1
bTPGeGLAmO2WwHQSCFlUPA	2::::1
i5dgRRFO3v5ywxdwCXrzDA	3::::1
vtV3FGKNRQNqwg9pL8HxLg	1::::2
4f5CfYaCdl7Hg__4HksV6Q	1::::1
Rd5QBVjx8yCC9_hkvRATVg	3::::1
eKjOvH4PUk87EQSCNhQC0A	1::::1
LP7VdZlr4J1Kei2REMCvNQ	4::::1
_viUdCikiwFlBfje5pSfSw	3::::1
yn4VFOHNQCx_SXA3K4QF7w	0::::2
V7-jFJB4FtjYm1V0k0qGiA	1::::1
Us3Ca2OIJ23liWNagKpEgg	2::::1
eGDN2yaK3U-XyIsbYN5HgA	1::::1
TkQ9BHlaao2Gd9EZ_w6xrQ	1::::1
ukLnGPXzaBHA0zuN2abUqA	3::::1
UcYl_jolpIedv2VcOeKhjA	3::::1
vSQtqnI_YnCt3Y5qGZ3obw	3::::1
Y_JMKquBDzWqHWVA-NrRSw	3::::1
Wo4w1tTldYjrVIC0t5SiQQ	1::::1
lj1Hzzyi7F8NU5-Df0x6Ng	1::::1
GvwsIQ0IURZ1XjFXGSrArA	3::::1
cQHlO59eelk9hU3rUc4ThA	1::::1
0cCXB_DUfsj54DZXxH-Udw	1::::2
Q5F8RCNjpG2-erkfLWG6Bw	2::::1
FekwOib5NdciUDx4APxmAw	3::::1
pV4-bP8GDGvHJbpBTTYtdQ	1::::1
ZUyc8CPCOzuRYrhJ-RnBTg	3::::1
vnM3cVGbo_RnqXc29bEToA	1::::2
16Zj1tfJJ9KqyW1sRfnYsg	2::::1
reudnqq32QM-ti9Yv9WeGA	1::::2
Vltz5ZGPEknoseoHeWv-5Q	1::::1
SqMWZIZbH6sgVeAL1mmFCQ	1::::1
sQtAzOmSvusKTVPbQ31UFA	1::::1
t30T567aRnNZQHa7bMfqfg	1::::1
CPTwGWG-p0VFFxltpE1YKg	1::::2
xTAke_DtIJyKcLsyIVMruw	3::::1
oFCPIJN_0pDYiASAiCX4SQ	3::::1
SoiNYS3BkJqgzy9rPAdTPQ	1::::1
xgavKtSeBKMBSREZQClkWA	2::::1
7ZKkmjT16vRtL9QRwr0vMA	2::::1
SnOq_riMkTBmAbvgdl15UQ	3::::1
aiXpsaXyDbuhD8t1SuM2iw	3::::1
lE2iVo4RItBlYRaTLGwh9Q	3::::1
QpKp5x4qcIuPhggWKx2GMw	3::::1
AOUPRPleSLUAiqQ9KGh9nA	0::::2
l_oBpht4iRc41AozzYxJYQ	1::::1
yMBlscVR-kQtXGvW2Snfeg	2::::2
Qoi6ioB0cK25H4FWYhf8mw	3::::1
hkMSPta4Q5z-6h3eiWb2EQ	1::::1
m_g2Y7qzpI7c3FsYzhNSEA	3::::1
e-JSoS92ay_r7R-sqaOA_g	3::::1
-5wbcNwVfyF5gzdzGJHM5A	1::::1
-6Jr8cKrgSdZcsHK2kmfnA	1::::2
YoGpYWthEq69LLfyS2qA2g	1::::1
-v7dIZZEIYPvNlXfnS4gMA	1::::2
2Orl_Ausv1bXLu4oEZIuGQ	3::::1
9h5Cs13vu0BV50fklCt_XQ	1::::1
wcSxqcYQtU6PlU-2x_E1Zg	0::::2
jfj4kWEKjTNZgPNG-8ApxQ	2::::2
O_22N9aNt8p0yMJKvKkrtg	1::::2
6IfXW7OqLsUNHqkvq7BQ-w	1::::1
eGTYzMhgRA27AEWutvTTNw	3::::1
9nOF2v6W58zwoMgobqX6vw	2::::2
WQPmcEpAnsRSy5PnAyBo8A	1::::2
unJxHykc0FQuENwED6xodw	1::::1
pbhO0ozT-tWJPKI2J4Q5Yw	1::::1
7uO6xhWdH3Wvhe1_U1RPyg	1::::1
tNPyO5JJTyHHRbAOieSccQ	1::::2
nfZNNTiMdD4gB1p_Krph4w	1::::1
DFcqkRe6_OkLL6AURsecCA	1::::2
r7Q-xkJpzePU8h8UYRzt_Q	1::::1
wUUtLawNpjI3Ac5vw_VYzQ	2::::2
TuJ7z67FgDKmGQ1AfoO1mA	3::::2
-ywXVe1VyHZrNAXgXKVY2A	1::::2
2ub1NmUP7pv6WwhP8PY_kw	1::::1
sMNs9c0rNyYyH9JKlD3QhQ	1::::1
JNV1ntbB6xBkeYQIh49gnA	4::::1
WA7sV8jbyfydvRHgjRrjdQ	1::::1
2rqpvsMl7f0BLiktgM8tNQ	1::::2
k6Xlw73GN4CgbH8--M9mjg	3::::1
OsxMo92c5K0e6F6wxHWImw	2::::1
T9AiKRujpLIZwGXsUYR9LA	4::::1
YGNzGLmklvHadHDupaJSoA	1::::2
nKINv7XVaNgalWA3FJZ3FQ	1::::1
3YDw78oF1pjRN5REGS4FUQ	3::::1
2vQf5cHaZFAL5lo4HFV_vg	3::::1
Dz5uuvANmXQMs5NYpjG5hQ	1::::2
f4-mqnEUP8NEomQPUjfvTg	1::::1
g-vflY30ZwvWG8QZ_U6wIA	1::::1
erbCBUQ95FQczcOOkMEBxw	1::::2
RoaEu6Kq_yaumhz5UDT4Qg	1::::1
duLX-UigXsYcZX-4iu9ykQ	1::::1
hg9v35E7ba1et6X2q2oWVw	1::::1
XNFZQRbqbcUeRg2oreOB0w	1::::1
Zilh3DvQ-EMMbBy0drwIQA	1::::1
nfJdL_g440UBFLmnZy48ow	1::::1
OUb2yGT3nc28edTl9LEKog	1::::1
M6Mcm5gE_Q41JXVMvQT0-g	1::::2
23Uic1jY8f6k2zeDao9PTQ	3::::1
2bfclUJLdbGvHOGPOUVhvQ	0::::1
Wl5sj9FeMZYf00rAweHSKA	1::::1
TqY6k_LaA9dwYPgG_vsf9Q	2::::1
rD9Awgc4mVWROfMU4HMIhQ	3::::1
wERM3m1jluTg_CeHMr7ctA	3::::1
rh9H_juIS-U1UjwqjusqNg	0::::1
a-rbRoAGHKoGC1K7IM1dOQ	1::::1
0BTWLPh9X3PghfOzomoJeA	3::::1
EL17ukhVopl7BQZGNR7rVQ	1::::1
_nBI39tknd9V1uMlaWZXKw	1::::2
00o8hmMEChaUH7k2m8yRkw	1::::2
halX6UTIAEGz5i0aywhSjw	1::::1
fNksWn5jpMsQPKNvrJ3dWQ	2::::1
gZxdl_guSJJo7d4ZzRD27g	1::::1
JRUVWIJQ4muoM2bB-bVykA	1::::1
MvieyPIvaKXP4cB3KsVs2Q	1::::1
JDpTrin2oDF2CbP0oElqUg	1::::2
GajwgjUilb5sEkaTfd7XMA	1::::1
tZYYhKr-D-X3IkGzzOUWtA	1::::2
28ML8mOirzCBb0bTpNRKYg	1::::1
raKiOwA_t82TWYwX5nuXiw	1::::2
92InuH3kePLKRZoZiVgstA	3::::1
MnWtwGlj-82D7cLiRwypwA	1::::1
9LvX9vFgkQcxtXMRX9rVDQ	1::::1
Z7j1T-B3HOHHSWUyTeSzUw	1::::1
Eo6RKGhYNzrLk9jkCHWkoA	1::::1
v8yGfyn6s57hULSP3WiNNQ	2::::1
RZ4oH1-FIqfdxTRBbuuMRw	1::::1
NPNqxqd_Bjy2sPFkjoByWg	1::::1
VGbsYeLtw625_i_npBKTAA	3::::1
BYmo5qhrwZIsxVxFs554pA	2::::2
1xJnZxKTf-rhSVOMoeZeYw	1::::1
vCLRLoxfk1-KQyPsltz2-w	1::::1
SeZiFc9Pucro3SQQqbWbbQ	3::::1
G6y-yTSwRgg2hnfVxbOTVA	3::::2
JaQfAs_Y28VdxFNnTVstRg	1::::1
ttS2qgTd4ooJOwnltrSzRg	1::::1
c0rnHfA778T2LuG52Wpzfg	0::::1
XA71Wz5ko-VsNdGqIV8_rg	2::::1
hutpOwmfiq50UX-TDU8pMQ	3::::1
nPZTLLGWswf7vpJZ_NIkHQ	1::::1
OwZ2KAbYqTdH8p_prO_Odw	1::::1
CVseIhQPVYmJN29uD5LR1A	0::::2
jg4TPGVsVwkuWWYN2_6W1w	3::::1
TSDGg6TNtwzAba9Xm4WQ-g	1::::1
53WuClEw6nn7maBsyO9DpQ	1::::1
XuXW_Ay6BfGOCCpmjEcrqQ	4::::1
MCs8-3MCpWFFskE-DBMzkg	1::::2
uqWwmeaDeEAFzL0-Q8wCaQ	1::::1
zpJKqQYuIhopeaCyoW6NVA	1::::1
olnBPO1OmzyYiDbM3bFA6Q	1::::2
zXk4tVTxBQqcu6b_XV6ZuA	1::::1
dlwv50Dht5reCcC4A7hYLQ	2::::1
XAFCiMx_KUqyiwG0tXOeRA	2::::2
iBlupHy2Iwk3pnu3xGFUVw	1::::1
UPVEPuAcBoBnlc9I0yY4Zg	1::::1
32993y0hgxbHHlkX052SDg	3::::1
z1AqiC_deG8oz-G7gGri_g	1::::2
BhzrqBNQhCnuz8Nvdo5bGg	1::::2
hMcQtaXv2KZu2vN5bFjf5g	3::::1
jRMsWXeyHN6fsufeif4nrQ	1::::2
J9wsTpAePkUWV3B3bVUe1Q	1::::2
E0Xz5MlwmmFywxwiJPPpsA	1::::1
7t-9q0kOC_k800nKu5yaqA	1::::2
6m7X2lFDloxML-6JVpww5Q	1::::2
ZHdeMmXZwInboSx417gfdA	1::::1
YZJwt1cG4vbK95jbaseg2g	3::::1
_jNXQZR4RVDSk9QTNuoLKw	1::::1
BWujH_ZEneomsb7AKLL7VA	1::::2
5S3Y62Tdz_P7BYQk-XNO_A	3::::1
V9s-5Rhp6oKArU1qTEki5w	1::::1
3YYYJSW0SV3n24amWSIpMQ	1::::1
MESbGYsQiqQuR34VEKIikQ	1::::1
pv7FHpJfUSxR4UXqsY9OwA	4::::1
l1IfXhnmVY0yGA-iXCGAog	1::::1
5_KEmMfRvBvAHIQCnolsZA	3::::2
bxckKjKRWNnGGTaSkyw66g	3::::2
1j_0zRj0lS0jAl5Witb_PA	1::::2
xDXIDMndf9gOPWivZx6PSQ	1::::1
oX7kBcspDRbGL1id0iN4ag	1::::1
MXWW6p8BsZIuMr8SlD5Bqw	3::::1
ZEXBLLxuRh0C-zUZrwUMow	3::::1
A3zXfQTmINp-allCPe6ZFg	3::::2
W3CLPLSUO2J-gawO5Sg3sA	1::::1
EVqu0RUvIHihBs2Qazs1NA	3::::2
ucpp2kcHYc2JgzBBDoz2mw	1::::1
EbFkCWY10eX4RDH0MPQ3Pg	3::::1
_-_EHT8PdAam2gt1Qxl2Rw	3::::1
tMjlNKOSeJcM3vlweBCYjQ	3::::1
tZ1UMK4gyt2U-12YHi3JwQ	1::::1
ASuTvjca2-4MZkqEy2tJXA	1::::1
-H5FhdF9MiHqOTpd1HkvZA	1::::1
2973TUUYsrxvgwnKaDdu1A	1::::2
V4AZJSN06elYO7w7GzyfTA	4::::1
MWmdbU_HO251CrBEWYynSQ	3::::1
Nop5cj60br6HH8UsJkTIqA	3::::1
IWt9kwjBfmbXgHQqCeJTOQ	3::::1
e-C8mO4LBds9X382r1nETA	1::::2
utBXHCGU65aV7zdcMsAcbA	1::::1
qdRAqFmqyJVMYxkCq_3jAQ	0::::2
vFqWhmtXOK_4G-VqbXx6Wg	1::::1
9qCxWNajeJzRkxN4k3QKJQ	1::::1
UaZikSS3Gn27a1Y2yQK8Yw	4::::1
Q0WOL6mOLqIeLH6iBoukDw	1::::1
by8vIEUhUhQiEuGUhlK_mg	3::::1
ZbSNUgvqguQ3_CeAZr2fpg	3::::1
sN8lYOUDN1iNWSJDrRuZ5g	1::::1
u2pR7TumUcYl7bLNXYXrKA	3::::1
3iMyAa1WuwQQkLhfQ88MiQ	3::::2
QaNoE2ISugD3lMKZmgIs7w	0::::1
zsHooQ933d0XwhC_AVqJ9Q	1::::1
dMyemWZ8AyFUD2Rkwby-XQ	4::::1
1cgLSnNfzo3dlaeP83juDA	4::::1
iIwL71TVsIi0AA7aNHutdg	3::::1
vrbZg5DQlvbUuAZyyLayAg	1::::1
uU-8fRIRRQXd4iNqHAmXnA	1::::2
rtD1N91cifUA731LvTjB2Q	4::::1
kzYi5_8_BB5TskgssjtENw	3::::1
3R2cMKWqb6tRDvmTQ_Ktvw	1::::2
OdB5DGNbV3lA6ejIjck3lg	3::::1
m9tUGMjhtMuiaiQDJ__vMQ	2::::1
BOjXsKZAGWJp7STQwGRbVQ	1::::1
KbAyhVvh6P73o0DQua7eag	1::::1
lhNrxX0BTs8muxV6mnEw2g	2::::2
Lzv29mbDtRGMpvYg9NSIMg	1::::1
qtuiQCZS7CIgUQzkLsJndw	1::::2
RZdX6cYxdasx6rAkJjYVrw	2::::1
CA0_gGSe-wy9bUCsEtn8-Q	3::::1
4_CzceAhnRdd97xLd979tA	3::::1
rjx8FTVMTewjb86MHtQfpw	3::::1
Dsh_FFVSZWzFDnOJ8q4ziQ	1::::2
Y7ywQFQ8us0YiDd7-OZnNQ	3::::1
o3yoAh3e-1NDypyNZUp1Uw	1::::2
_uWX4mNoV5FAH9eEJhxv1g	3::::1
XQYdaxt-EnVJzKSf07aPFQ	3::::1
KpnApAmNdeuwXSmQqAqZpA	1::::1
NgdRvIhrivVfHCJrt-ibEA	3::::1
rcy8b4i7Qfpv0NYLB5gMmw	3::::1
Kf-aduj83Q0OHZ7dcNbePQ	3::::1
I_QaiUj5L8xocTfXSomh1w	1::::1
zdm8xrEzbhVA1rx0t4Jr1A	1::::1
wXzJF_OR5Q3EaUY9EdW_ww	1::::2
vyi4hSMX5XcAMgiXZ6VbCg	2::::1
hQlI6_IjerM4UgS4hAeK1Q	4::::1
1uf2GU3qgeebvr9BIkP-oQ	3::::1
2--h2rk1tl4HLGfwge61Rw	4::::1
wXSF27ji-mIjoqfGMA1oSQ	1::::1
hMu0r7oEg2-uj6WT7YXSug	0::::1
E8sDg_MAf-MrdxWU_IekXg	3::::1
RQrpD5lRBrU8JTLnBCH0WQ	4::::1
m258cS0zS03tB5ASkw8lZw	3::::1
FP4F6AKhrhg8cJidhxxwlQ	2::::1
qqQ9lQQX9i8WjYET7Mt-Sg	1::::1
HXShNhJvM0bgxTuTKjZn_w	2::::1
PjIBQ7l98XYE6Vd5OmnZZw	3::::1
ACmHAbtOX4lp4sx_R0ilog	1::::1
aIowHkGJY_DawYU8Ww2fnw	3::::1
1qEkxvXG5SXk4uXyOGwp9g	1::::1
mbTzrVm9-zMMsiEoae5M4w	1::::1
XbIhQN6mxPpca0VK2xDvDA	1::::1
AeBMyruFRiQ0irW5KqQveA	2::::1
Z3WaUPXuBsZSLzcIpI39HQ	3::::1
S0r4qE1Xh7m1AJag5IJ18g	1::::2
TVC-xt4I17qlp54_umqLlg	1::::1
fr9enSzQMI5_7-0gONuXLw	3::::1
SfhWKS1wBKIk9HQICK9Y6Q	1::::2
TnPCLH6OB0vgEDFBLM07Aw	0::::1
DRM0cC327OjRKci6dsOd5w	2::::1
vBFoCYEj5-PTbmbLMFLmZA	1::::1
TOyrVmOs_y93T840lDw7Rg	0::::1
dSkTwL1oD8rZg6zrnZlnsQ	3::::1
O71gxWCHAiFpIccCpOdr3Q	1::::2
VTiEq8mqEQeBHPQEEd_cXQ	1::::2
mveGFRW6R6EpwfnomZJPuA	3::::1
bqRoS8-1bMBgIdZFbnLDGw	0::::1
mfgKVoCT9TeMAjaD_JLX9w	3::::1
RCKKR7idUIdbmdzvzdffMQ	1::::2
0LJ_vHQJmBH14ze2b4w7IQ	1::::1
KAp71DhrHwe6WJIK3r0UZQ	1::::1
deSWTYUFfD2_-CXJSwQSXA	1::::1
G1Rcbt7KBUDIOwIWXz9MGg	3::::1
EFsGuT3So5uLO46u7i2cHA	1::::1
fTY6Blf9o0M4t63-oXPVpA	1::::2
Mw_NClKSFoJB2MMV9W85fA	3::::1
tb_aVwfou3_lVAqxzVXURA	3::::1
nZ7599JBVKlCaSyGR9lYyw	1::::2
tWLF7dlOTk_bcqGGqVn2_g	3::::1
cDsOvjtlweSP9as51V4MOA	2::::1
X0yWLezJgGw10qRrIFpeBw	3::::2
hgr7W5_VsQH-iRIRcuvhCg	0::::2
G6sB2yssbZo8jz5NeO2PNg	2::::2
4dYYmaLVqpTF69xaFwixdA	0::::1
YSojPxCgJ804h-eEkPsApg	1::::2
TMyj-0O6IDH2ehoWaQ0KuA	2::::1
zhJlLLxdZqg3gocdpUWPkQ	1::::2
QaActBOGYh7EqM7bShM_kw	1::::1
-bNkI_J7wpJpN94HGN0HwQ	3::::1
erurK2OC-fTbi_-ZeAIqYA	2::::1
9FJgIYz8RzSbBhWzRsd4hQ	3::::1
KuQ38aILxOrQEFXyKmvmNA	2::::2
Ij8cAd_G40tbCPdQpd1zVA	1::::1
awWN2QUEParOP7gFhG7LsQ	1::::2
b7d0m6Ajnqd4d4PW4HRzpQ	3::::1
SgzGqkEeRUiUWh-hnYpRxA	3::::1
2eBIVXZbtE_skaHotpJUCQ	1::::2
SXvDcOv_esgv4ds3lTLHow	2::::1
3lhjRj5YbgyAp2SCO034EQ	3::::1
eTlIHRaVfpv6EvhWtZ7OFg	1::::1
9oc8G2JIBxYZK20SaPxvyQ	3::::1
sG_rGSRkA1b2RoQ_O6d4Lw	1::::1
xChJizHMsQw0G1epybwotQ	4::::1
UgBwSjzaHRAf1kbAKGG2sQ	1::::2
TbVSlnAKnbJr4ShoMvfdWw	1::::1
l9hX63PKQZwQ92nduV6ECw	1::::1
fMyXw91KHAHVxeFPeAXXHw	3::::1
YHWSHLlZAt7OGMWFs11-7A	3::::1
8BftICbHDqXRaXwe0k2a2g	3::::1
aYLHA7k_XOqQpo_QqDdpSA	3::::1
HzzKXRQjRYhlWzNiGhoSQg	1::::1
LcxdbSXoQVh4Z2tOO8BClg	3::::1
pRqkITQcXMukQ0HRLxwqzQ	1::::1
MtFfxhivWl9bRWu0ieYlZw	1::::1
Za7GiGB0ngqHIYrUOrWEuw	1::::1
6zxU97vJcyv2EJLzWo17aQ	1::::1
sisY925dG026-_sUzFp_aA	3::::1
_XZGTrT8c8rq-CpZvli7eA	1::::1
JkT28lRVXQTREX144KrCew	0::::2
zrpXN-OQwq2ViSiXdIjK4Q	1::::1
cZ2_xDsXnqHbsTH2qsyqGw	1::::2
3Feodr1WmvejTwIxD9QCiA	1::::1
aoN1AcjSKvk3T7utK4jzGQ	1::::2
3gsgaEd2gK8XtZ_CxgXJUg	1::::1
wxMXfMoqBpYmQK14utFRYQ	1::::1
WG0x3CBOJqRz9Y3uEMbB6Q	2::::1
hgX1ACUI3iMBGmSCpEQ0tQ	1::::1
RNjG4aCXXXXtlO_c0oW0kw	1::::1
1g0TiPvgHxCHrYf6vq6MFw	1::::1
MIBA-kRUFsev3xLgbOHBYQ	3::::1
qgRcy5tnD6m6qG9WTv4Wnw	1::::2
pG4NfnaTBO4BVX6CAAtOqA	1::::1
JBmzUaBHHb2i76kMU1f7kA	1::::1
Kt7AUUn2er3PNH9-xRk9VQ	4::::1
0KMvetz_rcIMAStyrhgw9Q	1::::1
iWjHacCCmL8ADHT-_QYIHw	1::::2
bhH1I4beLywYnnCAlzLKXg	3::::1
Rp4XaIAyjGaRfUHj5Nwv0A	3::::1
W_F1eGlF0zIlOOxAFdvBow	1::::1
LoH3xyFmHhwmf8KFHzZP4g	1::::2
lF7lLau3b7Ijp53P2RJBUw	3::::1
Xb_uHX1aQKYAG13OIt9jNA	1::::1
fvFTxzW7r3_tmgz4fQXLWg	1::::1
Vq_kwa5L4ouH3GUCPdI5DQ	1::::1
yUeXeB0cika268lu4wOn3g	1::::1
OzWR5fowSuTvk7YcNjY7Zg	0::::2
pFNoW7xBgjyREstUlcOh1Q	3::::1
3_1h2ZdAXKaROrgSh6rP-Q	2::::1
qhbMj1cu6xCo38aNZEZ-RQ	1::::1
iOACF4zmNZAfTz5ssNwIZw	2::::1
Im3_yRycRSA8LKk1cfS9Hg	1::::2
CoULAm_RvFwtT3MV5212IQ	3::::1
bjLdKLh4EFGsEPKuMvFONQ	1::::1
qIXWFGJWqE1M38wOaKK2rw	1::::1
jxjWWOaFKZRscBDcsJKvCw	3::::1
Q8Itm_QVHGUSoMWuAW_juQ	0::::1
Upmaz_Q5r3VseLDM5f7uFQ	1::::1
21ZkMzCywMUXqCyM0oHHwg	1::::1
SENuJc1Wx-QgYkbcaLc6fw	3::::1
BtcufcgyGri6rN8YVO1chg	1::::1
-NzYQ74H5OKNqA8mkrfRdQ	3::::1
LNSweMqrGpXaIr_E5mSMuA	0::::1
MvDA1GgBfZFPBajK8jTxaQ	1::::1
yWsuymF52GQyL-OnLDhUEg	1::::2
oqqaKyflJqGyk5ZRc_Jxag	3::::2
ELkeS3lQGHOX_7X2M3Y4RA	3::::1
FI0R7HnwR-CfFG2ZL07gmg	3::::2
VB_Ykp4jsyp8T6nF_hXowg	3::::2
Gt9FvILMHu79kCwnNYayQw	2::::2
fwZEN7UIbGWV8okwQN4qSA	2::::2
-d-6Lw-B-XxNhzNVTjfTvA	1::::1
XSr_IyMyF7XH9O3r7-6JNg	1::::2
elq6GKIlqnYBp6lALNZo0Q	1::::1
SzHSmWa05U-STQSTiwejsw	1::::1
-ru8H5b_z54gF2JOV7n4Sw	1::::1
viHlvs0hNIz5_LAVNv5C2w	1::::2
NHvjDf0OCHR9YPWlHYy0og	1::::1
zYXH0Busb2RkvqR5puzm_Q	1::::2
Mqa1Bp3RFtWKJ4-hQq7QKw	1::::1
3vszlGEfGfdztRcleK5myA	1::::2
4jxmdflPIjPW6KcpZbdmKw	1::::1
uogJA6MzlNgi7h65v1KT-A	1::::1
o1f4jtFfYYuPVpsP34WuzA	3::::1
Hu4ypXAX3LJzqypS9GQemg	0::::1
-1WZNBh2UXTdJeCDeq5tpw	1::::1
DWLUlzZV8oS9yjyP26hEjg	1::::1
ak7FuuQFaZqqAMiPBZ_FtQ	1::::2
To7kG0ACA-B0b4gKoQKX_g	1::::2
7VCslczM6ftYTVe7UaTdLg	4::::1
7WVqoZpUb_4bDR-RpIhFDQ	2::::1
lytPXUALprtU-RaK4zrKfg	1::::1
KuoadLr5vKYcNktBLCvPCg	1::::2
kjE4fq2KzN7bRFi_3fOdHQ	3::::1
Q_iiqF92RWQCsWa0v50_Kg	3::::2
tmdRY1lyqJmbOnPMrSULJQ	2::::1
oYIXK2-nkki-zLXwm9udWw	1::::1
b_GFyx35BoWq-JX4otWzzA	1::::2
EX-q4e4EkIZDceI6DJ5ooQ	3::::1
Sz-EJ4uMhAg3JcggaWFOuQ	1::::1
2hg-wFLqg7CDKWzLEquQqg	1::::1
4Blq2wN2YPwGJ6S9qAoWHw	1::::2
lkiS_NG2wO1cSCGQHYaL1Q	1::::1
oi3b27IFKsMjeVxfZPkdUQ	1::::1
AwI750haY08biNyI9A_K3A	1::::2
gyQYYIOsbMdG0h-cSd9hBg	1::::2
ZLEdn6naVh8yYxpPsFs5Cg	1::::1
SwDCiPD6F6euLpMqH4EbkQ	1::::1
Bn_xI_JKiGshvxzlaRqh1w	1::::1
PPbD8v-LbUZN-p7xK1N_4Q	3::::1
lFa6PC1pn_9csAmB44NN0w	1::::1
thXhgYIIIUUvtpVdXNu6uQ	0::::1
3lpOS769-OS2jI3cH8fkdA	1::::1
CiiBphmrFu2AgVE8Y7-24w	3::::1
RTIxCsm_Sd-3Y7N6DXKn_w	1::::1
e74ZLhFFC44Mvh-Jf8qHsg	3::::1
wT6e_puQ7HqyiqBgvWo7kw	3::::1
PRrC2b8YY_xOI623DjfjpA	2::::1
NFf3eHJ0fpPsvm74zTC3Bw	3::::1
tb1QAJoxoAoko9vvXA0aNQ	1::::1
zZnvWC4K-F32ns7kg09veg	1::::2
AiPNdKqA8SFrmJGCL3vJHg	1::::1
jeViWx-O1r84SCchXm256A	1::::1
7i5vDyEuX0omGKe_3ctpCA	1::::1
NR_68mtVoZZwOL2nMkPkxQ	1::::2
cDB74WIl1HGY1_0PC5tvmQ	1::::2
w0cVXEiNkL0bZJtli8eJqA	1::::1
lEzAODW3uhKgG5CxAthUhg	1::::1
hJKbXpfkeJPwfphxfQX5yA	1::::1
7jZDJ0dF2YOIIb5QFS6f9w	3::::1
HnXz_AhlN0dB5Oahum8V9Q	3::::1
KPWzqTnj8ZlbkYL9Hsy25g	3::::1
iapJKRjasXDd2Fttu8FGpQ	1::::1
DcnVRzY1Cgtfc0Z7BLMEjQ	3::::1
QOkuQrJLRXKD8zCafEIWaA	1::::1
Bvui1KN6ANmX5U1S1zIS6Q	1::::1
X8mA7TERpO89eldQtzYt2w	1::::1
8puj2IaikcAjt6vwq6M-lA	2::::2
ghx6VuaRACGQ6njppf9jBw	2::::1
KIQmWP3BsV6pME5rDJSbsA	3::::1
51gqRAztKZYOPg74frS-mQ	1::::1
Ss5vde52h-Zc_xzJsJEUMA	3::::1
VoKMCT0M8doSxSwkbzpRkA	1::::1
SVVxFv1-bfzp86oFYfO1jA	1::::1
Vq3fqWI79THbMKPmX0n2Yw	1::::1
wgTqDVPZoCFmNxXY3mLSWQ	3::::1
xOn4ZxKP8OruJDusHviPww	1::::1
ZU8BxuNYFZqB4tpBk9_XVA	1::::1
Q3VgHWDJNJTrOykcufpUAQ	3::::1
KxYsxgPXFqkQ6c-SgwGDMg	2::::2
5cKqLqD5sRev3tY6XP0yJA	3::::1
FMHYXl3Hh4P_Th5F5jJ_bg	3::::1
bZTwd1lJo16NYziMrVSI5A	3::::1
CsDA1GKhlUQeeZ2T8NUVzw	3::::1
CQ8E9mLt-5aIYpEq8QoVTQ	1::::1
ev7GIr5KaBjxlzYj8EvsLg	3::::1
OJ5PgWIlM1p1kQqqRxyxsw	3::::1
Jr9rofqUV2qNr7XHSnob4A	1::::2
dfy9fkIgdRYV-LOwhwO1hw	3::::1
3sBaHKNhcqeJ0Hjw0B5RFg	1::::1
G0oSMmD44HY51w4SoJsF9A	1::::1
ZFEMIVh9I_bJy8pyGdsd7A	3::::1
3L3-AvQzN_IT-EAp-KtaRQ	1::::2
gb3nhPSshK9iO1geDpcu2Q	1::::1
PqXOSO5oDRKOMQS0_pe-Ww	3::::2
w-Wz1pAebpOhqA6JdijUJw	1::::1
DQE-_48Fl2qnWg2p2gD-tg	3::::1
u_t7gq-HrPS-SCzNi_F9CA	1::::1
-CKsnPDS4SqE2QlvYaDg1A	1::::1
qHuHDKhArdy99yUSB6vfbg	1::::2
TlI0a3pweMYOcsfoDY9B7w	3::::1
odT2A9nxaMuKvEzU3QdIaw	1::::1
ZILzF3HORVeYTxFHFkRu8w	1::::1
x1a-bG9gR7bK-Kjemi0meQ	1::::1
OjAA79BWOLu579BTq9BPnw	1::::1
VDBDSPKDSF-e-O6U0OyYfg	3::::1
_FSMiN6keWcEba42rM2k9A	3::::1
d1QF6nMX100HYmdIpmHS2g	1::::2
tSmygi0ukayQE5d1sIA8tg	1::::1
o87J1ec5lwu40pnmYQzE_Q	3::::1
u9T7FdL-8Uz08HQrYxiskA	4::::1
FW7r5F9WCij5RU7DWCfD3Q	3::::1
l4tPLyC5vaS6rHVkTaqGsA	1::::2
9TiJ-Bilo0t3P2UFsPBCKA	3::::1
pSwlbFOudV4BqVqUFVerHw	3::::1
6FyzlVKeBALI3QAuj5re2Q	3::::1
Yq1UDE_pjXZTLWzB-_jv-w	1::::1
3nqU_0x7yC2Yf4WgJ8L3-g	3::::2
eIeZrJvMtnJBmMsDodXIyg	1::::1
biF3bwEA77WU7Ctx0BfVTw	3::::1
esbkg5ExNAtwW99Ifv37vA	2::::1
6ekgI9LMqxkTeB7JYelXQQ	2::::1
kNfFqu5DAJe4zVrcERnggQ	1::::1
e9CvwL8Oas7svzyCpT3ynQ	1::::1
ptJg2BY5vCGfTtc8NDwg-Q	3::::1
3xwv2RcIW0MFjbLATbAnPg	2::::1
u4SYiKKxNg3Yq6BFuZ59fQ	3::::1
QhQU9mqC5bM7K856I7a0SQ	3::::1
zrCTlRHBb3-ylYEIS0d_kg	1::::1
WbApasSTJaclu0oGpCKIAg	1::::2
HoGMSvPbGzaVUE2-k6Ie0A	1::::1
ah5e9I7yOOjOuLnU0kcqXg	3::::1
AsaiUn3YRO1uLXdjHtHvpw	1::::2
xydJTzoPwYSOovKShmUWzg	1::::1
OkUH2qJ36fSlPNYMpad6tA	4::::1
wl7eG7IRpAuzZMIImW8X4Q	3::::1
t2vZm1-sITokaylOF0sOJg	1::::1
49UjJVB17a1BRRZjfYK8yg	1::::1
MpaDHFcpUFXUqvkP9Kw56w	1::::1
3vOhltGqC60OVioE_R2pnA	1::::1
on9849y4azctbTGnvAUHJQ	1::::2
VKJWKmCi6yxtNY1SM59r5Q	3::::1
w8pfkEqHNfYVfsnT0UAtbw	1::::1
TWmrwQ83qt4p71b24IyN-A	3::::1
5ERR-lfPs60sRK_QyXNG8A	0::::2
rQEkNPsACZUJ6erfFzqGsg	3::::1
uG8ZaCHmYC2dNTMBbTzq3Q	3::::1
CYbagp_wtGYAIfwkmjvclA	1::::2
g0Jb9uCwumJJWXby6LAfLg	3::::2
U-e-l7jQdBDTBa4gER4BDA	3::::1
wpSou-o08pj_j60oDSNQlw	1::::1
yu_TMVYbkfdqF7Q_aV5asg	1::::1
nTcx2i5Zz9vwKIU7-2moMg	3::::2
xm6e9mrjP0OVjbBQb1CUTw	1::::1
OP3TSq526zcFEon5Y88-lA	1::::2
8QF2TWYfv-ij3r22hc6FWg	1::::1
3IWxk-T7YppN2FiX0cTdgg	0::::2
wTGl3_9U_flZcUhoU49hYQ	4::::1
d5yawrCZdHcZz--UidaciQ	1::::1
V66vmiH1e4dioBfGZclwzw	1::::2
awaP7iRZejDaJO_LFvmIOA	0::::2
SIIVr3DUh1oWQ0KFnOVPzw	1::::1
k2kiteH_Wn2dokG_znOLCQ	2::::2
