wpeh9XpJeCYpM0pZmunNJA	4::::1
lP4nVK94El0D071u39yk9A	1::::1
IOHO09LhXHeTFOnijMa0cQ	1::::1
hen2I9gSsNmuZTi98hdcbQ	1::::1
0_gEom4Sr3bj-9_NssFKdg	1::::1
oofPReMfQqSEqBTbkHzhmQ	2::::2
0woIcAjq5NhQa83IS-mejw	3::::1
ivn_rYC-ifm8296KdUbQjQ	1::::1
AcBW6ENeT5KRVaO8r9tYEQ	1::::1
2HNk7Vw5cXhtQ1Zxg9f1RQ	2::::1
qT4jWtPLE1DpoRcZ74eC0w	1::::1
pFV2GxRp6icatjMccKuY6A	1::::2
b5SRY0rF9EnaEWhMEziWJA	4::::1
PqQD_78Ni39g9_b1PcIPLQ	1::::2
HYa1mQv077x1oLErukFtxw	3::::1
TO4-ktJG323-h86-oxLRXg	3::::2
AosYgu9at41gKlFJvUregQ	1::::1
d5mddwsshAda_DaZKpPa_g	1::::1
fmMLcW5nEc_OrPW3vWa8nQ	1::::1
7pvi9iOBO5aeFttDhF1ZIg	1::::1
mdogPmGoTX25v2YoxQ08FA	1::::1
ItaJNgRLXPoAMcw03gx0Cw	1::::1
H--Qfm1NJn0gZ5yhVu8www	3::::1
Z73f7ZPgZkfTemXAGNoMCw	1::::2
rtNTcCOg5KW9ZPgKsJh13w	3::::1
2r7lBegRUUtexcRVA-5eyg	3::::1
N1nv1KAOS8jLnQbiDCuPyw	4::::1
vwRCfXVK9giOHHLBuNbSvw	1::::1
94ZkxTWuP_7d5kzfJhULDw	1::::1
N_t5WNaiMdgSypeo6UVhng	2::::1
8hY1tttq0lPHv9sbUVy7zg	3::::1
Fmj6_3XOQmQxKiidC9FuOg	4::::1
FEHHicJEC0GX0-UNor1QOg	3::::1
0MqBFEmF3P-JfbFoLMSArA	3::::1
RUPeGvG30Ager0KQdiePRQ	0::::1
JI9L4HNS-TXRrMs881xYVQ	1::::2
sE1EDPOd6FfPr8kqQ1w4-w	1::::1
luyCvIXDH6y7_dAKbiyYvw	3::::1
7hCtuVhdi1WI5Ry-jm2DlA	1::::1
MGQE2h2GFsCNzilC4bk9_A	3::::1
oRjfGAOBKhAboAAc2TB5qw	3::::1
p9gSYL9Y9L7aIRo4KjZ8vw	2::::1
oEol_Ql6U3eCkR2gj8nirA	1::::1
O-w_Csbj0oX0uOFopSAhHw	3::::1
TrZa-xXofUn5ix_NzXJCVQ	4::::1
9lpe8977cI5quDGKGHVYeA	4::::1
YQSqYVEAj6B7OCudET1HRg	1::::1
MPf1187ddUh0EsqvYlZXrw	1::::2
9fE970Wgh1ZiKQRLTl9vZA	1::::1
Yg92yoYbjPF1bAzmHxeRGQ	1::::1
zgpuTCfKt8WcNIyyS-QEhA	3::::1
0T5bazUm9P9RmGPFZwb2vQ	3::::1
ISsKgK2mVFYeBWEiH38ujQ	1::::1
gvmQVUXbhnZyZzpBSWKx0w	1::::1
QknJHt5TYy0_ucM0qUQDOw	3::::1
aTYIdnMqUoUe1gn4RUuLwA	1::::1
m4iRizs6mGIU7pUvSDnNBQ	3::::1
qcDxEP1nXDfNe2OlA-5qnQ	1::::1
Lk9M6JiQequuEkzA9Tt1dQ	1::::2
vh_KPT-kKoFKuylVk8sTsw	1::::2
J4YyHNRmgcKJYRpLkmB14g	0::::1
X-w1dWWw3p-29aFJ4brmwg	2::::2
DHPKp9WRP5A4EqFoKwMNEg	1::::2
_nU0BBqAaT8hCaujCrzt6Q	1::::1
HG7mftas4HfCbGkQLzXn2w	1::::2
0Fo_LG-n58aAQjp3b_bq4w	2::::1
NSgiALjigfKvvTeIKISvQQ	1::::2
TnsC2XESHkulU3pYVvQRzw	1::::1
HZpeK_YbHDFwoh9VnVpfRQ	1::::2
CNM4rfAKqtE23inEeFdBXA	1::::1
caLUZ52C4PB8MM0jjy9xPg	1::::1
1WKjSt8e-qO0DMLihV9OLw	1::::1
N309j6afCBuDdeUokT6kMw	4::::1
RPX1WsUPPiANowAWxQ6vSA	1::::1
DneGwGhjy3NvnwMMa7j-qA	1::::1
-vP0Y0cB3Vw5BkJeXbf1cQ	1::::1
-h02dA-V82AXm8AnIprQwA	1::::1
OeK21Q276zFFhBhkK_Dx7g	1::::1
vmA-vOZpHO3S-XL3Y47YjA	2::::1
g3qB0FZl0bi-RVZqAZTANQ	3::::1
xCKLvBKtJhy_xt8q1SDJRQ	1::::1
j56-znvfNEZTtEFdwcyMNg	3::::1
qOP8xgptorGiXX8JjgGf-w	1::::1
vq2WPMZg5_2ZYC-4GE89rA	1::::1
tSCm4woAIVpX1iO5cSto6Q	3::::1
w-X1enecuyOC8C1VeXT3ow	1::::1
WFBzqg1wFKRilKzdHGUA4Q	3::::1
6e3cJrOS3EjeGAvniARWUg	1::::2
4M6qV7RyGlKrDQe9dUicgg	3::::1
Zb7KwAjRarDfFvaFwA09EQ	1::::1
aQjGSIevVa-BTMqM8lRv1w	3::::1
ZwakQQyLNWQu-Mry2c9ASw	3::::1
NOm6EWQZWuZTLCEhEq_ZWg	1::::1
rNrqnJp4ILgkWLuJW_4SvQ	1::::1
hwBXSpCXXGFPYryznAagGA	3::::2
vEdZiECsb7-ZdU14bGheww	3::::1
Nbduqe4K3qEmwzEJTJJGYg	3::::1
lUoWHErgkUhugYnKp8aCZw	3::::1
NSNPxI0gLC3deLMETroNZA	1::::1
oFN_BWN0iiCMmEAyaIXgzg	1::::2
qBFOuuZUK_vRhY7A4A-TIg	3::::1
Wi9dFRMeoq18xiYEAAQ8Gw	1::::1
E6HoCAsk2uULgosKRmnQqg	1::::1
wF3T4WZBTwEN69O8rZrKhA	1::::2
Cy7q9pAiZguC2mSpbQyI-Q	1::::1
9JN6cLHZt9WPBxsraMsSeA	1::::2
iQa7kaWR3jCBC6tGW6c1Cg	1::::1
cv4_za_54KH0KzSpuD2i-Q	2::::1
ZQFQRBHqskH4S_mNL9ATRA	2::::2
761yqXyDNs2-Bx_bUzkpmA	3::::2
tC2ZnbrUlB_Wj_OaUU7qqg	2::::2
XvVg6lQHls6YBtILF0B57w	3::::1
174WGuX3VDfHfEK1r1X_5Q	1::::1
63khH-f4YtCOrK-A5VqMGA	1::::1
szY5JodoVMK2HVkGcMluGA	3::::1
_U1vYDle3t4k5pJIbHHoew	1::::1
g41OV_xNCDDEbNv8Nl8YEA	1::::2
l4BQnzuo1HtkTUWavaDFYQ	1::::2
vVE9IzKEHaNgkQMP61RF4A	1::::1
L3JzvbVsd4DoLeeCrMDN1Q	3::::2
a6RfVaOylYt6hi6lihTN1g	3::::1
WXzCvV0EAxQ61WcxlHrgdQ	3::::1
idphsYw4Am9rvh3HrSmlqQ	1::::2
b3KfDyiYK5Xe5lkhUIdEjw	1::::2
ECLEK4wOO3bx5wEUTZtX3w	1::::1
5xOT1xrnp4Q_1WO8Txkdzg	1::::2
Bnf6xn1VhDDAv2ldqKPnmw	1::::2
8YJDvKoF5rW_0JhTpdJ2kg	3::::1
E_GsDOYDMXCnTgvRu1t23w	1::::2
oK_yQ4IaZ8mJ-cabx1pcvw	3::::1
9tEsd4dSLAPtDBA2LGhLBQ	1::::2
7BrI-RMsk3PpKiJE4xmdlQ	2::::1
uoeenLOCyo4a0Mc2jjnWcw	3::::2
VaRCXfn5fKgyjonf6MzLIQ	2::::2
syrVULwwMU__8lAYK0NVug	3::::1
_Aq1s2Bi5o9lM97TWQ0csA	1::::1
QAoLqmr6AxWd_OUEY39qRA	0::::1
huRM2wPEBHIRorjad9d2pw	1::::1
aaEeDlC6u7ytUoMF03PIHg	1::::1
pdBAWPPlXvHChPcw5uAoSQ	1::::1
H4dAjo7VPSb_eNM83m7nKQ	1::::1
LZZupdPBgVPFsPp7zBYpBw	3::::1
mqmHs3FxzgPNNY2xbK3NSg	4::::1
BYzGRawAI9qlm7Fffm6vKQ	3::::1
6KngHARMeYLX9mpw5quVmw	1::::1
0Vrb47rPCFkKGJ3qcFCpZg	1::::1
yC0ZT1-w5ZvgXqCtE7YGFw	3::::1
c1jKoK-Gu_PffxMuc7BPAQ	1::::1
d56FroyS_TalSwdKpXphIA	1::::1
m2200WApbT05J5-Pf275Dw	0::::2
KOfIx2UniE-xkzPBWd9tkw	1::::1
6YQg7mx5AgD2Z6JR8J6Iyg	1::::1
zC2N8b1-HNSGQy07yqfFMQ	1::::2
8_8eRgYWnS45U9F3ASpShg	1::::2
vqEwHEQ-4lfJ_oROxMCeBg	1::::2
wcb1ih-xt2YF2r2LuCf_Ig	1::::1
wg0b9PowO9oBVVTaJe-2Ug	1::::1
OdR1ohGPtaO00WkqUbOcHw	1::::1
qA59Zfek5qIpDFYMr3_ACA	3::::1
04hki4N1sGV-6pC4PAwPHA	3::::1
3aaF_sVFWwEHWTsspv3xGA	1::::2
m9Ns6iih6YuDuirMFcuuNg	1::::1
JzQA8fC4w-WYQKh3smIsyw	1::::1
706iiSbxIttwrvhGzEpaxg	3::::1
50Xuw6DwGymKysl7YntGvQ	3::::1
0PhwPm1sdtwY94qZSYxjWg	2::::1
psg69YI-wO0fx27havhhsg	3::::1
Gcv3l-lAD0cGoWKpKYDA_w	1::::2
LGp8z9tQC0etT8-phS3tHQ	1::::1
Y_jsjyC9R8g53E6eM_I4sA	3::::2
kLhF17uKSHrDq1FuovJhaA	1::::1
xRh4B-AdLgg9xVb6wl5fUA	1::::2
tG8Wgkhc608DWrE4NZ5KzQ	3::::2
XB8a6mUtoD7-PxCOebNr6w	1::::2
7J4WjRscrmsV695G5hsISg	3::::2
NLBXGHAmwdm1lzJ3-ELm8Q	0::::1
4GtgVtrC06NL1x0bKYLCIQ	1::::1
5y5bcXcp2IzQDjY4iXAOlw	1::::1
nJ9si3Qo3Ne0ThBnk0pgzw	1::::2
fINJaD_bRnXzmAtbdK6RyQ	1::::1
fML2FAA0eysjn1BkL85y0g	0::::1
qke09h3OziGbbabkwDsx6w	2::::2
QbEeZxYlDAC2BKECS_Bumw	2::::2
XrLZ_0NJJvo4mE2XgvCJ8Q	2::::2
eeujAJ7badHA8Ps1UTD20Q	1::::2
jx389PuD1Jc_Cv8_nFbn-Q	1::::1
EU7H6BiT1CodA0WwexRX8A	1::::1
Sqq1No_zV0NxWoefFvWLNw	3::::1
WdyFLs7mVjDfSWZlp4BtlQ	3::::1
-evdBzbZnExO5ASc-GHxeg	4::::1
E2S1CTOhPk7XtLPD0LE4Yw	1::::1
xxQQvBgqhhG3JBk3wsV69A	2::::1
v728idQCKGjbYKW4a-UTdg	1::::1
IteHpoPnvFx1NcQR0tMjBQ	3::::1
rSrxzTW9-QQ8yW9x6AMSog	3::::1
8mVmMfGvT8TFI_gQ-h876g	3::::1
R6WgmrtwQJbyGByfEsX1VQ	1::::1
nGu20fJSpPhmF7S_-wfHvQ	1::::2
dCHVF0Zv12BqxMA-ityCFw	1::::1
UdduWzMEdxacvfd8bHKfEQ	4::::1
7KQnZPV0M-09eBDbUMq4XA	3::::1
NL0EPXBeZZF1Gd6JA2WTVw	1::::1
j-VNAt4L8Skz5GJUWjC5rA	3::::1
MFx75MUPwETBbkm_mSvHqg	1::::2
Gpmwdhx3LsPMMdEY937eqA	3::::1
XFmhujoW3JK8PPQXh7xV4g	3::::1
FMNL1VwIJU0CAT4z_rmTDA	3::::1
TutcUn3WGtRk90g6lgEG-w	4::::1
wyW55QHHuPlAWBOVfQgF2g	1::::1
hH9pJmxyAQTWhYweFVwqtw	1::::1
gPkKblJXWYWkyFXL2I6SIw	3::::1
0RZPfoLdxHNeBSXI8AjelQ	1::::1
Phtw23pqlRu1ZXyZ_1ce8g	0::::2
5IlMB3c_h9mWU3W6FT6hfg	4::::1
56tlRKR1K6qliOclpD_hsQ	1::::1
rZgbeamTL25Qe_cjXE-kHg	3::::1
X3tGqxUKu7hvBjB4Daxc-Q	0::::1
P_xPO4LL9hLhzOuTCiypzw	1::::2
K7d_V4Ti7WTL0Vj1TkprNA	3::::1
0tc-yR6nyfLJl67TKjr-MQ	1::::1
gmlEP6YRyr4U0vH1MVBwfw	3::::1
9nJp6JzVihMcf0N2K6krhQ	4::::1
EioMaycZFPI3oG_BokWf5g	3::::1
hDIGuLyJSQGNY81Y5cZ_Dg	3::::1
wl1i_etvfV26AWBi7Zgq3g	1::::1
-CdV1MlRtK8E9tZpxzkSsg	4::::1
Nb4soJ_YCF07GF3I7UQm9w	3::::1
moySDoUl5bm6CQosjDUbDw	3::::1
RrDoN2LA_0BQuvLSBR-77w	3::::1
zd-2vbTQSSRgY_PlICoIPg	3::::1
OlxYuk2SWIgQnXRfz-KjxA	1::::1
5KaJ6xVReFLNjapzdWr_dg	3::::1
GwZqkMSXqyWFiniacWhCNA	1::::2
EEm3VUyyRtjAduFLLo1d-A	1::::2
upEnTsHVeXVnpIwgEhy8sQ	1::::1
76c1dV3P0Hoit4VcSDYTgw	4::::1
alSqSF9Hevuatuc0eJcNHg	3::::1
j0XobLvdSpaHJBk5OEaJPw	1::::2
Eio82HmbgyqVsJD4TyPFkw	1::::1
9fVSISFv6z-6xdXzXhH30A	3::::1
2esrz89dtfQ6rtqtuyIJBQ	0::::1
DkPY3r_gsX443S8C54Ts9w	1::::1
J2MaPRgohqd5h7HggJWjgQ	3::::1
zUAi33dHyFCyjm9Ana0PCg	1::::1
feWVATJDM89f70U5eY3smg	1::::1
aOMP6ugMkw46DXPY63cMWg	1::::1
uszCvxAQWyt8jgZPz85bqw	4::::1
PlfO-ob3V_23WJx6QR_lDA	1::::1
eu5LbGMzNB15yS6g5MlwQQ	3::::1
mt7v54cLbmIfBfrHpo39aw	3::::1
Hnv3g82b9xm0pj6e0WD1zA	3::::1
AoCLDBhWTZ25FifH8Lb7Pw	1::::1
hDLgZRI8-Z9FmarZHAzi0w	0::::1
G3ulZtTuRLP4voAumq_lWQ	2::::1
k7xTe2OCVmjPq5jNQnibPA	3::::1
nwwLAaxkwqjTNOXaS9RGzg	1::::1
-J-QEDhVAtbRd4g_Mgijbw	3::::1
JyKWDPhr5tyVyTCjX3xIfA	4::::1
rKfx-Z6Li2AV4SG0fHZopw	3::::2
H3PgrmEPVkqFvV84qDJrlA	1::::1
c7dEBmzYMCoEoC7flrLNGg	2::::1
ygMt3XqUQnb6ttD2Proymw	3::::1
PFZLO0Aarc7zEJN6I15NjQ	1::::1
IjBkPAHKi0uNEswOsg3tCQ	1::::1
KIJp5iNu3G5Qxd9yx7Gq1Q	3::::1
rxH_ouibtAQ9441PRc-sqg	1::::1
hzNku23z3NzzvIC8NT7KKw	1::::1
WDFLTztsafTYghf-jAHKBQ	1::::1
UrGapCjezYjR3z1qlJnR5A	3::::1
89djZyfqcIMt1deWEQaiYQ	0::::1
X7MOoQdQaCsTVvLhMRMqbw	3::::1
HqVKa38RuBS-zyg_ZuXKyw	3::::1
pJzMx8IJb2VEkPTrW1iz7A	4::::1
ecTR4PMrbeXJ3eUtnliZ3A	1::::1
pBR1DFQB1c58xKlLN130hQ	3::::1
AAlOYXJ_x7l3vic1o_5lHQ	1::::1
oFA2aAeDfT2wpxQQhd2nAQ	1::::1
KkkF7HH1tVku8LX5GQuwMw	4::::1
FV14L4TBcxFMKjVNyR7dNA	3::::1
BiquDCmFpb1Hw6Vo-KQ8XA	3::::1
rwBkW4blkTUqNyEdvgHV7g	1::::1
Kk53Ocu1vnSs8IYEtFIHYA	1::::1
Nh6DdEi6QDF3zRb0VpUZnw	1::::1
J5NbRqSeNVy5NoRPH4qBCw	3::::1
hI_zGFbZy_R2UgoSJmTwaw	4::::1
gReF36XgCN0G2ln7GD0X5g	3::::1
dYY3L9vgQuG8JbIKxEqUkA	1::::1
Bo64FhKd4Ipd9SF6zxTKUw	3::::1
O5eEU52phKdIfGp_ABIgLw	1::::1
xsJSwyQ0wdBUmUtR3sRfZA	3::::1
X9IQfLNbN04pZyYSvUrvjw	3::::1
98yrJt9N7zw_18JLIeWn1Q	3::::1
DQnceJyBDFeoIdh_WI8Psw	1::::1
cqP8GTVBg080b2yRWjnVUA	1::::1
n4GvJKAQpnElPnBQSFdYfQ	0::::1
Fp7TppbLC3yKAWGo0ocKTg	3::::1
ilz-hb-W4S39Vxsfk6WaAg	3::::1
b6PHAYRPOQpOTaWkj5f17Q	1::::1
Y9zYJNNIDLbOBtpet_K7Tw	3::::1
tON3JjbXHrw9mukuVKprSA	1::::2
J7ynSWa-oetPyYc3x4NdiA	1::::1
efzAHfl8d4HQrdyiiclQHA	4::::1
Eh7__GROb5byM2qTgVhtdQ	1::::1
iKEDu9nunfU-pri1AM2U0g	1::::1
KVawC3sp9eO5nYM6gzZWQA	1::::1
JPUl-1kp52JjQAD3mi_3TQ	3::::1
AT-oRrsUQFH49KT0cw8f_w	3::::1
pXm4qLy_GgPaGcx3TuSOhg	1::::1
8HMNbx1FOz53Y7Q3AC5KFQ	2::::2
wnQjHcMZmjwjG3O57b_-KA	3::::1
67IGH4XYYkCueYWYlfFuKg	3::::1
IOBX_Pn8_973wZWsSnC1Sw	4::::1
Mvju9Ad7cFo0ew_PlTn4UQ	1::::1
M5Lb0_Lf6_F39EIm6zJQPQ	1::::1
upae-SYilTlUg85PgkDl0w	3::::1
ywM5K66dz9d7ONfhK1ALjQ	1::::1
bBGXHXVx7q-xjsu3rz5OTw	1::::1
9AetH3LvUW-ZvDiwtUjdhA	1::::1
oLyz-Og76sK4zR2mOL2uLw	3::::1
l9P2aBAWIvHdBK8paMYAHw	1::::1
gnImZ_eo7pWWIs_50HVYuA	3::::1
WYoAEd13Q61QiAVh50rRtQ	1::::1
GniLmYEsfv7en0c8fjTHRA	1::::1
bGUQkQHF1_YUEHqBYwULTw	3::::1
K7uYY1kabyhzxwr-r-2ZOg	1::::1
5RdwowVShctAbw4ON7AarA	2::::1
WNln93qv1qSbdE1yHCuYrw	1::::1
5Kk3fJbCLfKwMLJQe8wi5Q	3::::1
EU5MAzsLaFQnu4yD84Ns8g	0::::1
EHzFIYC5MlR72rVojwL1Fw	3::::1
03chSWCZSyksRL2jvTmUOA	1::::1
ET-8aU2qRnxW4_KntI_Ihg	3::::1
IV2gmqJLFmXbRv1kCUdUUQ	3::::1
_WO6ea7U0NRWYoE2HFAlzg	3::::1
qOpduGIWwuJ61ZyMfNii-w	4::::1
-23jZ7E9mkgaM9-UkEFpwA	1::::1
W-NYvtA5CepnSTt-6yBQNQ	1::::1
G4VvuJJIMCwGhxcnQv8Yyw	3::::1
KajuDuFk7nknFscARsIcjg	1::::1
Thws9aoVMGUtMS44Q5p3yg	3::::1
p3O0DzySuzkvEE7uyYPIHQ	1::::2
cOlMZpGLntEmycThLJogIg	1::::1
un5lBHswuaa4byEX8hMEhw	3::::1
xNCoaox0xpQZliwnjPb4Hg	1::::1
wKgVsuv-vVTiX2DRq6TwaQ	3::::1
4zU5-Br0wKLHSOjLdMoyHg	1::::1
nE2WQDbFEfx3s78eoLJ5AQ	1::::1
GRFMSuWHP_JKkKPpglH9ew	3::::1
EqYHYZjSu69o3xDDDI2V1Q	1::::2
G6YjvM0IkRl8MrTh-E6pPA	3::::1
fdwvgtznMCTh6SjxoE2LrA	4::::1
FRCKJJkVoqyFO__pgjbFIg	4::::1
sZ8I54Au9hJOrlyosSONjA	3::::1
Dnjaf2oI5h7Sg1eysXxing	1::::1
v7ZeeKVyMbkxVIdjycWb0A	1::::1
BU4hi7MIAbHjfBSuBOqueQ	3::::1
YhsM86APP8sb4XsLiJzZdQ	3::::1
ZoE9snoA0mdRI-vNMuEkfw	1::::1
UkCCEWWXmjcEQ5ispMAkmA	3::::1
w9W-rBJtr2eYr5Ni6Pznfw	2::::1
Co8q-inBMHm0CmuJKtSVcQ	4::::1
RjO_Iw3jvZ9K_AkA8flyiQ	1::::1
K7nYgJ0wZs0APQmw1s5F3w	1::::1
yqI9C1W4Oncwci4uFdjjQg	3::::1
x36la3CrilaBGQEzUuoMIA	1::::1
JVVo3PUr_3Bmgd6Wx5YktQ	2::::1
zSsZI8o9PkvUuJ8QYR1HwA	1::::1
iSxpDCnURZJ5QuRuQAPGrg	1::::1
all-EZNLVQthagFkS7L31w	3::::1
_l-UEcgy-24jfoq4NznUGA	3::::1
IfegHAMqTpFaGWJSLJWz6w	1::::1
FfzjtqQBI6QKI0ybtZXmdQ	1::::1
u6XeRiEnjf0Az4-3-yqIRg	0::::1
NvdCT635l6grpbBphfeVHQ	3::::1
REV0nuifM394T4E0X_K4IQ	3::::1
z9DuDQ-ypis-5fiXONLumQ	3::::1
DholxJP1SH5y74oxkEdb4Q	1::::1
b7BTCLKH4yLISw4TtKxUig	2::::1
5SCiU5Ok_1TaX2wzyZwYog	2::::1
CepIjR9xkGXaatAnqOfDyg	1::::1
4nHbUO1tAuYfN3m8ni_swQ	3::::1
47kbRJiEqeTT38oCvk3TAg	3::::1
kCIgPQcNrli3V6Cm2QjuRQ	3::::1
I20_PcgUkd7BZ0QQIdRiYA	2::::1
6Ac9Y_oa7giRQra4FKHULw	3::::1
oqk5_ZzpVKLpBWrD_bVK-g	1::::1
b-12gMJ65X7p64HGCcABgg	1::::1
JhGryiORnP6f0mGj4YbzoA	1::::1
_19ZnUy90_PBa-m7EjdpZQ	3::::1
pfHAUTX743i-tPZDvKWZNA	1::::2
HxD4d93uE6kMyHjN7Nvotw	1::::1
V2r_qicMPWFaSzbII5Z7Dw	1::::1
UHdmnitpIVM06R17yhIzWQ	2::::1
npbonUm52Z1HEp5eRpbM8w	1::::1
w2klXQVWWlO0iEctkw08mw	1::::1
k8GbLJQ_w-WvjEpCFLO5pA	3::::1
EnQZFJB9esuydPehl7zpaw	3::::1
8cxGDufcfq6Yxj1jkaQqXg	3::::1
0hULOvfNGoBlFZyxfsBmsA	1::::2
8XMjDK4HuwoTSLN00srhrg	3::::1
JyuYu7ZeICwNowzfq1cxOw	1::::1
Ot1NIbm9qUfN0RkeNcVcpg	1::::1
NkR2mX-pUVlS8eN440FToQ	1::::2
4_hRRGbSn9i0E5u6oobZ4w	3::::1
k6Yp1NIlkRQIe99_RfryRQ	3::::1
pmcjo7aGeXM0ti4dpio2qQ	3::::1
PqYn0923xe7LJ6VoLm8HHA	1::::1
_RuBbIsYo5VH53tx3jG2uw	3::::1
Yv2Jqyz0ZPYrcjwH6u2kQw	3::::1
TymUy6HVqFdq2WdhLZgdgg	2::::2
IU-sosYbU4w4OI2ORBs06A	3::::1
GQHpJ5JchVlMMPupOQvHxA	3::::1
6adcACTendYs1p-eOKt3Uw	1::::1
xhfvixxU8zM6ussOn0_4vg	3::::1
NyY-dSjVFIe90mKiqE2uGQ	1::::2
nzzRQCR4Egh2RFzvlir5nw	3::::1
3cwP6gbbXzzmstOVZNuQnA	1::::1
L6fvW9QIL7CtxheXY5C8Yw	1::::2
YpjZWQTp_woLbzBpT-gWWA	1::::2
ti5_rQtju2FELQsoaCoewA	1::::1
OcNvVxIgS-eriBwevXMIxA	3::::1
B4oFRU1qbFZvWDe2vFLBEw	1::::1
XmxbR5ObfCKOlXDaxGagJQ	1::::1
OYGoDPdMOd7njZa1_hDerQ	1::::2
BlInj3y_ds6Xi-O11b3n-g	3::::2
8EXw39gjM3_H6tCZnqXAtg	1::::1
5ndTnJyFe075zGrm7DZ13Q	3::::1
KO4WYUNKHMnDYIse2jkcuA	1::::1
bHisHRCAkp4ha-AsCvnKfg	1::::1
vynqaOJ5tvXa02moxhQQTg	3::::1
3arRIJO8hL_SKiPwAR0eYQ	3::::1
rD1bSpeP-cPxpvm4lpBIdQ	1::::2
tXO0QiZ4FCyD9677ZtNPJw	1::::1
qJJ0vJSXyy8uuvXxJsJZ2Q	1::::1
hklxh6zp2163sE2yxJVm3Q	1::::1
WJ62Wn7yZKhmzYM8oeUkRQ	1::::1
MSCxfU1TrbW4w37gmTQ5bw	1::::1
__dLiBO-0W_LWR73jwki0Q	1::::1
vU3tmM06Dfebn5X8koiJDQ	3::::1
7enF_REGm8mwOIJmBpJ2Cg	1::::1
F5D9U2QT49HuUO6-5vVa5A	3::::1
1yVG4hWSACAzC3dbDIDZcQ	2::::1
2q8srLZpjczbJM-2fFwRZA	1::::1
pdEGdztQWKxjjEZCXrrMEQ	2::::1
vAYKqMyfZ2WuOAm8HS8Q0w	1::::2
q6ua62z-JDNJ6780KPL7eA	1::::1
swJw5hVMPb_ass-S0Turlg	1::::2
a_UZiPxI4rJgDwdXC05QGg	0::::1
nsBGBINlbpnSapEkPopTdA	2::::2
a-EQICvuZ9Bfi2x15wGrww	1::::2
ISyQuQWIb1qjpXw8VrtadQ	1::::1
4ZES6kpqStCFVfdz5HW9LA	1::::2
WiFODIuOKWdST-dr5cihJg	0::::2
oll9mPD9icEa68m04IR3rA	3::::1
_AuBewc2vffLTmsgoCdXow	3::::1
zfIcNdhcCIzda9tldbxK8Q	1::::2
rpgiSmYmrZQUxM_T69IHHw	2::::1
-UDxShQfNwNdB97ZmZAphA	4::::1
Zjy6l3Am8DzjvYk3S--B6w	3::::1
7ZEcQrhE0JR1QwnjOVQuIQ	1::::1
GnoVfJEhTKhBp8qj-lBn_A	1::::1
WUboTgsl9wRHRaZqBZYONQ	1::::1
MVjXCCz9Dv_a9rbDIVbalw	1::::1
k6TkD9VGP_mYKeXYEyUOUA	1::::2
AGDg_8J-R2HrCy4BUG5uBg	1::::1
x3zOe7UdSs9z_n3ejsBUIQ	1::::1
CyfyJP_otT4YrtQ6OxegMQ	3::::1
h7ZchNrGMV1P391sHJyyug	1::::1
lEp-NAqxKiP6_2AzVnpyNg	3::::1
J3QJg3Wrqg-uJxI9elAIzw	1::::2
DbLFzjgDIiGWu8BTBgOE8A	0::::1
9EjZon5bH1LetBaTxvF41g	1::::1
zk82HX7y9gCLQQ8-creTQA	1::::2
SUF_qydtQEwI-OUnmne4Vw	3::::2
ZdijnYI901BtNN5lLY_3Dw	0::::1
4y5MsEYxCiPYXo5gS_LcWA	1::::1
TYUC8kH_SYFmBciCtuXHyw	0::::2
j88GF2gnI61Ps7tC7EpOcA	1::::1
GVJw90OseUlqkbgDDDht8A	3::::1
rJLRdAlit2Y6NbchcZ_wZA	0::::2
5QVV8BmGTtCp4_LEPPGQbA	2::::2
aIZBQGoK6WZHmkMHbiTvlw	3::::1
Y0C9V2SoqLm0LlJitoiE_w	1::::1
PgYx9J3HS8db9QVa3Fv15g	1::::1
mA1pURpDAVsBrbxwN35c0g	3::::1
3ppyNbGwxuNZnPSpSqdtTA	0::::1
NYEy2VPRdTaptUQgRi7E4A	1::::1
KnQ999-Px0999OabGM6ZpA	3::::1
9BZnQnyZRLu3VueYIYptsA	1::::1
mpLIvwVIFAPHTuxZ-3_QiA	3::::1
qlhM76jiRgIjKFG9rIxkmg	1::::1
8WgnENhV8rj8si7vxEOEsQ	1::::2
-y-8u8GDj15fclAi6WQUTw	1::::2
IR6b5hv0xeETjDS6m0qOHQ	3::::1
w7nZNlrtBJ3WWw7wIQgu9A	1::::1
8vtPfv1iyQOzBSF0eKflCw	1::::2
kmolM-dZDk9iTfI5oc8Eig	1::::1
ogGMkTdgEkNFy7bz12gHTQ	0::::1
EjL7HOG9QMhdngQmvIe9kw	0::::1
B3iPdTi21mB-eeA_3zEcxg	1::::1
SpFZJL8bYIgYXTIfHo6CbQ	1::::1
6UCJA-dX_853LoiW06Efsw	1::::1
Rj261TbFEZ_bcLAgJ3IAHA	3::::2
6g7XK5hPdsyLRGAk0jSqPQ	1::::1
OmSKmAHyPjIq-W4TX5JBuA	1::::1
dMSkxN1O4LesBEqNYQI-Cg	1::::2
zMdehlbUF2FqJSqarOsi8A	1::::1
DqvRvQl8ubUprIjY7s8HHA	3::::1
CVapO3MfWETc0PUn9GenOw	1::::1
I3pnptfuXsUQemtg4I37_Q	3::::1
JNBxfb4KYH3Tn2Yidnz6CA	1::::1
X706HsDHps2foQQcB-8liQ	2::::1
62YTd1ZMw2zGTxZwZcIXdA	1::::1
wLi61Pg05RrZZJ0hvxK3nQ	1::::1
Mch5blWs9wjiJG_5Ggq0qg	1::::1
A4qK0lVFSqp9q6jhnomOWg	3::::1
fe7YpwKf1K3QgA3u69kHsA	2::::1
7xO1-cyi1Fpi8rSj2gyOkg	0::::1
YNByTihS3kSEJ7OtwYuW5Q	1::::2
UZpFX16XCoDuoXiFAT78fA	3::::1
0FNVBktu-FSRjdrmVU0ARg	2::::2
uBo3R1ZkFB5ChP2x5REXZA	1::::1
hcmPWUE9zoH1O3jXmqJS3A	3::::1
HykaUyDrkxIr_kyABFC-mQ	3::::1
XoMVASwjdq5oSbgxHOjnXA	2::::1
60NtWL5RIVMiZbK2CoBOdQ	3::::1
AVzr5qhzRz0Bu6lzCvEGYw	3::::1
L9lkSbIHZ-ZDWWqLmGxkIA	1::::1
RVa39-y9JEB1c4cy9hKYTw	1::::1
U3uA9heqIXXgu9M4CC0p_A	0::::1
zhRjr3JaAb46hYUZuK-pLw	1::::1
VIqmlTralt92csStOyHB7g	1::::2
LeKbUVhcdF50iuhpyAt1zg	1::::1
ettx_z67x9z3HyZAkI7OTQ	3::::1
CvRLrapGuX02gscMc1-5UA	3::::1
5lXip1BzDCtZ2JwIKKx5UQ	3::::1
oS_Hm3kuFoAtBoVCD-OnPg	3::::1
O223HAs28E9EQvBQ0TXAiA	3::::1
UgOjOWefoT7z9CPv519k8w	1::::1
3oEwe63QGDzs9cs5tj1g_A	1::::1
KAgvRGJoy2jEkNojTcHIEw	1::::2
_xXHj5WePm6dIh37KGBFLA	1::::2
CmQi-RQJQWjHndmK7Lr5Vg	1::::2
4g7XXUsa0QnCpPfL1atkrA	2::::2
vBAtVYGOSr9KTQim2ktV6Q	3::::1
Ah6onpeFlE9mVbZGIW_cmA	1::::2
GfmT3O7tgzcA1z7U5PPP8g	1::::2
QAEqI-azuKrjNb5fpXlakw	1::::2
_QgCEwQrVIysTjo9aQrpow	1::::2
IpHM2GvfbP1sKBec3KjVXw	1::::2
n2YSeV0g5BLWRi6uvB11Aw	1::::1
MNEOqCrNy5FraY4aLHtTOA	1::::1
YkrQ7Vwhufvdch6w5G7SEQ	1::::1
QsFVFkFwcilSQrhI9VQnOA	1::::1
rNcb4D5q8I_uexOPkjqVoA	3::::2
7eRP-pYMCkhbi2suoxx-TA	1::::2
o0sEwp4Y1qdgPntL7Vm0yA	3::::1
NBmVqQ4sMbnGbn-mT0oyrA	3::::1
w_Csa_2Cf72LChd9jKMC6g	2::::1
nQ4HSkip_sGnRsfinT1VMQ	1::::1
s8qQfddeO8sHh-8BwE8kVg	1::::1
LY0FosJvKbQe1cq4IQpeLw	3::::1
YFUoMIe6UJEonbx9G3DjbA	1::::1
uxrd4oEjaqneOD3RPoWUJQ	1::::1
PfRWI65-IviOZHNeucZPVA	1::::2
N9fVRSP7VDYCQ4JGuj6JHQ	1::::1
dM4IC5P4dHkI14tgvnC5oQ	1::::1
arWK78ASojR_rTtWZtLh6Q	0::::1
Y0psFUkI6Jn7AFu-EnB-Mg	1::::2
MaTKWpgnp3IAFHydDvMr2g	1::::1
9ByOx-SZ02Tm7d4ZNa5U2Q	3::::1
KUVj-sjXL-i8z-6mLXHh5Q	1::::1
H1FOm7bkw6VklZfs958VZw	2::::1
CZzm7CxIe6_hHK0zCaLmgA	1::::1
oTH42IQRlTkY5-8Z82TBxg	1::::1
6FbbDPmLTyttmFMlDSrrwA	1::::1
9gg52jW7z03BPT62SNbbvg	3::::1
e_5klzqoCWzse7LjFfPRMg	1::::1
jQvExrrx5VomYV_cOUblRQ	4::::1
DU19dJiVeZ0Il70A-4BmVQ	2::::2
T7rOo_csSXCvDE_nCXbaSg	1::::1
o3ApdZk6QdfLnRtSZim1Kg	2::::1
sIBa-xhPvmedm8mPdp753A	1::::1
UH_PtrRUO1FSDYeYF15K9Q	3::::1
BU8NEEfSRVVc99k8ca-Wfw	2::::1
tRk1udnm_n47k8qYk0LyDg	3::::2
QnECEEudsY_Uz1huRn5JiQ	3::::1
xoWwpXaNMS2artkv5-QCBg	3::::1
cVVoL29JzayqRzjIXBacUA	3::::2
1i4NTUXjzuME6Kas9PXpXg	1::::1
QMuexggtyw_UGsQ4HpFfyg	1::::1
Dc_lbTx8u8Ef1sXLBLl35w	3::::1
Arcqh3KBJLuUvVCF3q2kHQ	3::::1
vTVGer6008083YSwesb5cg	1::::1
VnrgjcMJHvxHu7_iDxxyVQ	3::::1
ME-2Mv4VroNyIVxXgIPyvg	0::::1
dSn1n-A43Yq3J6trhB2j6w	1::::1
RZxzRHHtXJqrOKkgDzWIUQ	1::::1
pc-84wH8FtPg0WhzYyAasw	4::::1
ldmWxdAxC8La-IrN8jCPTA	2::::1
Q6TxPYdpZFceQqIfaSa_kg	1::::1
NAmPSrwiZl5STFACOhhr5A	3::::1
XMAxbKG4GRIdYrTTF-yzWQ	0::::2
jZlsa1PK5knXgSltTv7ydA	1::::2
ib3tttvkIXEO4Z2wshO49A	3::::1
8wxMgetUstxN_b7oKmoExg	1::::1
CkUvFD5r7eQ2G-8YNXen1Q	1::::1
dHVGvINWE93JO3y1TYYPNA	1::::1
qqCDOIiTcfETmj_RKbjc5w	1::::1
7Qiel59k87U3JeM3olGnLg	3::::1
Ww6zP0RlwX6OTcqZ4AeDwA	1::::1
Xl6hwlUQWE7dVwkIi2i7oQ	3::::2
XMSBCPeUv4K3a8QHcKYAWQ	1::::1
GyoqjlJfOAiHuKvIKoAnQQ	4::::1
PpqnUtnHqmEwFeTxRVNEiA	3::::1
NLdHx0oZoZgvuBI3b6PZZw	4::::1
ZMkRMA1FrQM2G0y0YLzGrQ	3::::1
aeL_kIQ_CAbTT6uc7fwh0g	3::::1
kHspS96UHJrqNAMjQ8CIWg	1::::1
kDpIsESsdkrpFdgwrOaCyQ	3::::2
RAzprGpHAXPycIEtYpGZfg	1::::1
ZHUJcoXgP6BfHpgcod3X8A	0::::2
xL77hZOAJU4N0K4hLyh9VA	1::::2
LXiUjMSVU-6i9KIsutqS8Q	3::::1
OLmmsICGHXD3AtADVRX2XA	4::::1
rwMymEHq-m8J_PPwOxOLGw	1::::2
Ne-LgJ3SJZBC9d6i31-KRg	3::::1
sdJ5CVuaSnz7EEWERJ4YWg	1::::2
vLT9QRzDjcpF1pA0sCqi_A	1::::1
d2Y92kSu6pltqGixRwYxKg	3::::1
4v7ULEoQIhJVG7baxIjfwQ	1::::1
zf17BasAY3bFUWBGHAUx8Q	1::::1
loV8w6uwyFU-RepZpN_JgA	1::::1
Z--pcl0PskJSFZK8memBvw	1::::1
vsr-AcuEa16rnqJAcrU9YA	3::::1
R7iKYlxRdvtYnVCoTpsGFg	3::::1
ECA3Z38Jitbb1pD5SQJkjw	1::::1
GQPSQgL_Fo4iVKQZq3vvyg	1::::1
NpTogki83MYdN7jD-e-Ekw	1::::1
AiHgjRdZhe_3zaxGrkBxnw	1::::1
LnLhBwVtsXkRTIxXjmtgRA	1::::1
WzN4TgILJJmtR75D2gp25Q	1::::1
VxffAWwACSyR1rSkyQU1LA	1::::1
oYROpmkRNx_l61BubV0E2g	1::::1
1IoCOgUdkWhlpz7GMBbv1g	1::::1
8dg8dVRbjWcpeLHfzDpm0g	1::::1
V93AcwW7XzVBAqQzbYdk4w	1::::1
8E9U7T5du9nr0p6K4N6A2w	1::::1
XQM2kNojH1cOdT11wmZ48Q	3::::1
yL6QH230wPb63fPBJt1VEA	2::::1
o8vvEX2mgZ7V6l54D9wang	1::::1
TfnsIsQr28rNBWcMN2XAgw	3::::1
BoR_wQcHFif0dETV8Sa4Jw	1::::1
r968w5C4T9aRn6vb3EhPKg	3::::1
ou1zHjvylbRoX2FWrly3rQ	1::::1
oSxnfpsOeHbGGMXfbEbalg	1::::1
6D4QjafnYITvz288pPb77A	1::::1
OjME13M0Lhm1NyiGD7lX9Q	3::::1
-6l_oopSuSp3wtSGZcFoSQ	1::::1
JzutL3fhoxsjmEu8pz9kiw	1::::1
cOQ7XcvI4EL3rUz14veu3g	1::::1
33JwXzPy-dldibj54ZSPVA	1::::1
CLaWCNKmK_8zPybtMvYmdQ	1::::1
fAOySs44MgHGyHqAMI46gw	3::::1
ljjUncF6R8mfoJKLtpgJGA	1::::1
KFZLC0qJGm4KMg-RxFFQfA	1::::2
yQHv0jvvWFPY7R_MQ3bOBw	4::::1
pOaujHIBkR2DnTVPahJ9yQ	4::::1
wuDKjRRgNtzlFkaWbk3P4A	3::::1
v2vgiNeJVsCEGyeI_m7LNg	1::::1
SVYZnRxjWG9ewYhkWtMZAQ	1::::1
pfjnf_Y6sVuwwF5TTVLnmA	4::::1
xi7dz2Ad2ohwQ3ERmiduzw	1::::1
QvRiFvhUdvKWlt97hrTSww	1::::1
Kk1FVZYqZfMzWckA23Hc8w	1::::1
yaXaiQesQH3rIlOZmlATVg	4::::1
aXlSQsGRiqIzTgZQN-Xaew	3::::1
MhVkE50SSaOdiz6FoIscow	1::::1
k7ZsIvgKEhr3ysxrBoFvUw	3::::1
mDNqYcGWL-gaocokzS2BmQ	1::::1
3CMz2zBp20AlAUPK2CCijw	4::::1
VsN_7o12683E5ddTTRp8rg	3::::1
cnzjDTYz5xI_8BzyS-q4GQ	1::::2
Aq-uFrPqOshUUpjIfArDLQ	1::::1
EUeHwqE0SkApBFhtBsTDUQ	1::::1
qM8-XH2Rh85M-JvtIzos0Q	1::::1
X-w_ON9_nQo9lSEvwm-oDA	1::::1
VN8JFTAJd11iWjCxZj-Bag	1::::2
tFwV9MSDZabBG3QG67xbmQ	1::::2
oWk0MI2DixYFhbKYJJCNnw	2::::1
2FIqQAGAqKn0LY3F2nglmg	0::::1
trNdVtm5LTn4fqBjebsqbg	3::::1
fRmu10mFlPZbj9Zd582-WA	3::::2
40wAjJUIlKzo7EKjs1q4uA	1::::1
lyt2nGmX0sSDmybAW8Wxjg	1::::1
xNHJ7jyX8QcKUZhPchnxUw	3::::2
vPGpZhiEypEOrectsM-Asg	3::::1
vF4ivPP-eAX1FUy215m1pA	1::::2
J8NQhRgPjZ8OZygTA8FnpA	3::::1
zTAywtnUMgOltDNkuPNswA	3::::1
PTmZWnbeSH_Y_Ye-c5Vy-A	1::::1
Y-2e_Egb8EJ42LcO_RE9Yw	3::::1
cNzoZoUT_pQHgz21WdwK7w	1::::1
jfCgKumV4peU1mOgHUwMfA	3::::2
ZMZmOSoS9iCTZEPY_uud8Q	3::::1
DvzqDyUC80J4V-dyw9hwpg	3::::2
FztFBswWMUM6d7492gzCMQ	1::::1
89cQjmcvU7T5fsRRgiEm3g	3::::1
gQ4FsPkwXWPZXHB7FWNk2g	3::::1
akfBenKkqhorcGjf25XadQ	3::::1
k4JRZfKKQY_fRkUI3wYc8g	1::::1
mXuPXCRU9rUHSPuqVfL8Ug	1::::1
2KYO7Sx2ZJnTL6A5VP6x_g	1::::2
q7-2HVF76qhAD-YTJuy3YQ	1::::1
CW1DavBM2VkwAKErjpj0OA	1::::2
7gyRGRlXq61pvDF-Rk6EQQ	1::::1
e-aPl6jHvWwp2ZciHAkCvQ	1::::1
GJKvm-7_MoYEuwOhafatsQ	1::::1
k5uROYBLPqCfHjcThNvV6Q	3::::1
iZ_wCSMXtdMf49xDeKzvOw	3::::1
-5nK2aaPZ86wLBJMMycW5g	3::::1
Lk_pnVCVT80KEtuHtdV2Ag	1::::1
ABgWJ3CbOAiEPX-L0sRqNw	3::::1
CGnlqY4OO9dccNMMmeTsCw	1::::2
aRb4kVMehETwoZp9Mrjn5A	1::::1
RaDpdilqBTXUKrKJkkv1tQ	1::::2
B6jhd7ShMD6HbC7V_idLWg	3::::1
HH3vGU_x1pSaRV8sS0FvyA	1::::1
HmhRm8Vtu5A35WI0b747hw	3::::1
4yBnsvO0VL6WYotvwXZCBA	1::::1
pBzirBCNKTOFgDrlqz30sA	3::::1
sGoVTHHgE-eBk23quCcoJA	1::::1
VTyXR6zAUIQZSciXz130ng	3::::1
2Fcfb0fxY33jD9EHCRnwWA	2::::1
EVdLMruuB1WTPYUG-87CbQ	2::::1
tFXytf_b8YqtTqOY5vbOJw	1::::1
8hs1-7CaR7q-7k6spZXMQw	1::::1
oZoPHNcGKG0dTpXyT_5fEg	1::::2
mdIOqEXzcBcSyTMm_u4bzA	1::::2
wUG7peUVOqaWAiwSyKIinQ	3::::2
lwkRPew2FHxT8j_AIvPY-A	1::::2
W6DIKa7icCuT1BjRoNH-tw	1::::1
K7X6WcVhLzdNq3YoeOP2ow	1::::1
cd4Fw94vh_KFUtDakU3FMw	1::::1
e2PUw-b6FDHK5Ja1gYBzKA	3::::1
UVfZvj2E-52YGqZOuWJAbA	1::::1
t8CRd_jhhvBfq7Lzz_bfmQ	3::::1
g9rgnHzTET5t-Z1EnDMmmw	3::::2
RP3MgUQcK8AgGsdmoVkNow	2::::1
ul9QZYPnMM2lNKZYJXEiew	1::::1
l7fp_CaXETcmVz5_9wkfdg	1::::1
Ln5q0rld1bsSidjLMEIwhw	1::::1
t_xPRMjDuqy9Izn-irSIpw	1::::1
aUe6usqQbJClZWuqB2BF0A	1::::1
cU6ETV4gm7xtYQJ5l320WA	1::::2
IGjYjhqNv9Ml6bDJK0lQ5Q	1::::1
yuvJ98co2EpW6W3P4Wqe5Q	1::::2
Wi17qboD5B2yRBOUZa5npw	1::::2
VVoOAnQtQ9A8H1g18kWViQ	3::::1
8SUlTry4UnF_u5sL88pB1w	3::::1
4wLwOqKwYJsUBrGlQdw-RA	3::::1
LqdWA_n-cdOYs__V0fA9lQ	2::::1
RlHtS7V-uqjtrbFR7XLrbQ	4::::1
cIJrPMZ7s0y0_5XfS3JS9g	1::::1
H7LOOQgcqfoBCWzZr7Ie3g	1::::1
kTL2wNV8FBYjMePkEEJ-yQ	1::::1
DkRHM-FGeJ_bmQwaIOtEmQ	1::::1
ag4hFktRQGqukeF6KDMDow	1::::1
5cmT8Ic_ficnWspXdNHekg	3::::1
YyWnD9hVoOT5b5NRiGIVkQ	3::::1
KbBLEivqWcn5E6IppM29XQ	1::::1
60ak_my1o7tzNqfYBE4-kw	1::::1
svxYQdKIlr540LTuKY8OmA	3::::2
iiCfHhtulLyuWovSdtKS0g	1::::1
CpFtHTvWlEoa9AjrtgZ1pg	1::::1
PwKoWhBQ5bZQaNeV5AskAQ	1::::1
40D0KNPyT83V0-AYIWfWtQ	1::::2
nlghcynKQ8vxNfqc1soCMQ	4::::1
AuOHTD4dLN1jNcTk-rbKmA	1::::1
pwTb0np6zi_AD1-bb7KBBw	1::::1
WHpslycLOPDs2Iy9NpC_Kw	1::::1
XyP5AJKfRtjuYKzUUEvQhw	1::::1
n494EsZ94UppwTe1CFKbKw	3::::1
mchF2h-HLKoSSQ7NUhl7fA	1::::1
SAk-ZCeOyeGfVtbHDGT2VQ	2::::1
8gpZU_xyonO8p6kGZV0AFA	1::::1
sICM_4RlJGM4LGG0-07hbA	3::::1
BDYACcjJIVjkFVi-8mqquQ	3::::1
JcCnGeeAcMXLzGIkOKN1Hg	2::::2
S9MZHFGbBKj6XOxEK2_x5g	2::::2
zYV2a8dM-890CD9Bv55Q2Q	1::::2
t2wtICR0dAuOr2ZlFBTDfQ	2::::1
_FU_Tc0DSFYEacVm7QxeoQ	3::::1
6MoY0euyZY9hc3ADOVFQ4g	1::::1
Tw6yF5DwV5imBBDlM2-EeA	2::::1
L6La_5CQwS0zOha7YsnaGg	1::::1
UQ1y1SG5XYg5aoIujv1TwQ	3::::1
yuqhjKSg3hOzwqkiVLyD8A	1::::2
c3AWmOoXNAVPIe2YKXSrPg	3::::1
WIaAdAdoKMXsFx8idiSrsQ	2::::1
84Egdh9J7tl8UkJ9Lg8o3A	1::::1
KYRkyfeIRSPGvyZ0cJ5hig	0::::1
Eat0G4luzwUt978PmIYNyA	3::::1
wOQosaKq15TRV8R-vPoY5A	1::::1
-rT1ZPMGU3diMQFHDndxfQ	3::::1
7_9-JxmCjDBcYkedp-g3Fw	3::::1
rhnJaonU9Dstm2va2mBRfw	3::::1
uCCm7bHJxo0VJnMCEC_AdQ	3::::1
4FYSSNTT-mtPTDsrn5LFmw	1::::2
Qa6nefIqmhziOmMAdZAt_g	1::::1
-fpPAnHhhagKIdw6qUFYaQ	1::::1
OSCL85SgXU5ewZ56E5dGHA	2::::1
j-1W2_wMVPUMyWNRnA0g3A	0::::2
PP1AYdpsmt9fqTbSA9Z--A	3::::1
BqSzDW6LWN8vuIz7PubV4w	3::::1
XSjkMglpI6K8V7Snje6OMA	1::::2
i6XK4yAVKBgzgKLMoYRvdg	1::::1
r-DFeLJweEjJFI_5ijpQAg	3::::1
KebcTxeVma8KrcTzxnHfag	1::::2
S0kYdkojXprmZWlQwrrYzA	3::::1
RbEoDi4CRRtL9VnVzCVsNA	1::::1
Eiit3ccrWBMLrkd857p96A	2::::1
_BXWKdVeeuUGxpj0GJ6Etw	1::::1
nRwbACHX8J4upF0dGc-HmA	1::::1
ROiRR8hugRjqSbO7BKpMxw	3::::1
ASI4mFdGuFscBQjhW0wmdA	1::::1
t7AmKlrQYTrjsHwaoJHngA	3::::1
FC8foqI-SaM1aUO1vXw0tA	1::::1
LvbjLj3RCzk1ZABomQnGNw	4::::1
YNtEkHi0hOMQ1ohgVN3tqQ	2::::1
Qjbml14RDiI6d9anBxF9mQ	3::::1
Lg_IYzFOs9NNFIsK05S7XQ	1::::1
YD5DvC38IxKIFctYcX6XWw	1::::1
aQmPCEF-FpxyoVeTEbEnWA	1::::1
wBKVPbazT0OQ3HC2RD5jeg	0::::2
DEpYeNqYBZUfc_nl3pX-Gg	3::::1
jVS2j843wbcY5ZX0aRMpEA	3::::1
3OYPWtLAHauIanpKxukGLQ	1::::1
7eK_AlCXe49DUfG1wMsLrQ	1::::1
uWi86gGxkKWWbd_PtnW50w	1::::1
qcRSwEYqTib3422IHqSY6Q	3::::1
JQg_l9HTsRu6mZmOCdSRrA	1::::1
NDgylYHwPVvr4Q1MWIAnaQ	3::::1
72FdA7NlJnlEj1oN9GRoHg	1::::1
8is0UUmqEQs2T_0ey_QRbg	3::::1
6AQZ2PJywcHsGSDInlDXVg	1::::1
0WjNKRtHEpE73D7hNlRqHQ	3::::1
0vQXf7DuwYaM9b8O6Vv1Yw	2::::1
Sm-VMjMTEnobA2coNrVvMA	1::::1
tPR8oVwBIPqU9NZjqgZuDw	3::::1
0vNjFYBB0vE88040orZYkg	3::::1
mOV9FOW8CfboqGEDXNPSZg	1::::1
BTETuH_IFGsF2ioTrdV_wQ	1::::1
WLQTwBYyEq6mRRkQkggamg	1::::1
EvAn69gt3-vZ5uENrLIXFg	1::::1
FVi17oEGO1jR2Q1AXd60Sg	1::::1
OkTzo24IYOBYNCYlGMlSDg	1::::1
lkLECKcyl1xiJLWnh73teA	1::::1
v8pdwqBoQTVLKttsLUQXmQ	1::::1
9pXJIayY06at5-ELYkc-UA	1::::1
_CJEH3D9ki8oHCKfQkJ-zw	1::::1
vdEkUMpJ7lc8Jl5MzBDgrQ	1::::1
W03Xg0A7__m82UYFqTrZ4Q	0::::1
t2-AbaM4rkvmQVAkFA_Q2Q	3::::1
FrTx4r87Vaz8p_inhp-FMg	1::::1
m2p2Ar1r_DIOoXrb-GgaSg	1::::1
y-xx8qOoo2_gsKr8Da7ohw	1::::1
Oow-ySIMH7jW9V04CeElkw	1::::1
2yOqwHePx9EjFGllNpdukg	1::::2
Mr_UbG5pXyTIeVPEPSsEMQ	1::::2
Rp3Nm81ZuH-PP5p4KhrwoQ	3::::2
yzVkREyc4L9uzoOxodh7WQ	1::::1
h2Q7-dray95fsrX-xgKEmw	2::::1
E_-7TcPLZw-KeFrB6p-XJg	1::::1
7FAIo7_e72HMKO8kZ0bFdA	1::::1
KMs-sY_3RJ1ahV-L8RWTfA	0::::2
J1toQti2vRTjx43ShSpZIQ	1::::2
KihMcYtwVqhqRPm2UFUAaA	3::::1
oRVfCSnnsdoS9I5-UJm-9g	3::::1
HHbmN4kR9_Ezzwg1kH6OyQ	1::::1
2JMJcUCkk7tUWMaApI6Izg	0::::2
7mgRictjDfoJlsYGiF36bQ	3::::1
Jbz5wIzHsYELsi2hESiOrw	1::::2
eVGnw0AkDVi0xHvuuUX3-w	3::::2
9kjA1D3C39IX56jKsts8qw	3::::1
2POf0xKijdu142LY6pnHMg	1::::2
x2BVUWyjicHw48svLHgVCQ	1::::1
ueBpRCASVvxefsj9wkmNnA	1::::2
0d8jE8Nph25G71LALl0KQA	1::::1
ZJ7Tx6D5ixhVXh7O2ts3_A	1::::1
FwD0sYLJ742_qKtlBWGYcw	3::::1
MBwgZT_3CDWnqLkOa-eHTg	1::::2
qhruc0ZKOMitP95GwUpkbw	3::::1
gHbOI06at1fWCxKATjZnXw	3::::1
UwPd2ghgzWWd2BwreQVJIA	3::::1
fjo-Z20Tzrs68Th43TbaRQ	1::::2
0onMJn40xqmpboQyN7J04g	3::::1
DDIMSjupmhgrCXp5uTCttw	1::::1
7EvcB_R8J4LXHC1C6UqROQ	1::::1
zKcrGphdB3e9itA4xCN2Eg	1::::1
rpbALXwcurHA2bnR4NJkoA	1::::1
2sw5ucds1vlGnD9RjIjIMA	1::::1
GYByjSkR3ohysfxLAhpv-Q	3::::1
1SNM5A4ntq3NU_tXhpUGhQ	1::::1
EiQjjglRVZMo1Si1tefJtw	1::::2
Kj9lMXDe9RNJlJdgibC_9w	1::::1
JAuEBrCz5iHZ6QFQtmB_RQ	1::::1
qB6yC9JxdzFyva2BYHKpSQ	2::::1
Rj6g0J1RKupAVp2__J2NIA	1::::2
WJT6WCTp_zTs6GFnQxXQNg	1::::1
7TiaUEZIlEvSxBc4fa1YDg	1::::2
npXof_tznB-215kXsKR2qg	3::::1
WfyaKjqFiy7_UKPAe431ug	1::::2
iQSCwHJ4KuS2tz8I386VyA	3::::1
DGxpXJ2T510AyYdQ3rdDsQ	1::::2
9uVryUyLTZ9dhRpG7rqChg	2::::2
gr8p2gVMTYMMmBNytx8RXA	1::::2
ehJ45hfcrECevIqHnBiosw	0::::1
_UzknTk4axtNTUxYhS0hzw	3::::1
_tWbdd3ZrbouuYRinR1gng	3::::1
RmadPXCfCpAl6XNv09R52A	1::::1
MhFwqMBxr04-FiSUOzzfeQ	1::::2
Hjr0nv4YsrRW7etOvfsqqg	3::::1
LXGri2OhWDwNYbRLD75e0g	1::::2
Be7xEx7rGzzFgM2JHOEyqQ	2::::1
NdmdIkLJLiV-JVuEd2q2Qw	1::::1
kCoaUNrFpe7B4jw6Ku3Axw	1::::1
RnbYIU17GvJUgPMk806lig	1::::2
8iXyrYmTc6LfHNj4W_lsuQ	2::::1
Ma48UDi23fy_vSbeSD2qow	0::::2
vMUFhoqSb5ZspeI5TKm_8A	1::::1
NohEx2mwFnDFDo_G9h9qow	3::::1
TPslwdolIMd0Sb8jOnostA	1::::1
bmUNWMbsH6XpYglwHNmfZg	1::::1
tZYMvuPNmMHSIxgthZcA7A	1::::1
hFhzxgYew-QM_QS9kq5eFQ	1::::1
giDzfjq38K2hYp2FI1bqKw	3::::2
gU5EpzlqKABv1LJNyuTFgQ	3::::1
dWRrncv4yu-mwuEAnrPnTQ	1::::1
lZAQVhVMberOmVVTiGKWjQ	0::::1
wub3KUYCFQt-ToSCqhxhgg	1::::1
lijSCV6m4dzWCo-2kQc6fQ	0::::1
SXGqTMKD5l96bp6hzR-nbg	1::::1
S69A18aW-fSn_W7GgrB3TA	1::::1
a1y2hUAOEZ9Te9S6Ax6aAA	2::::1
NVC1yW1l2kzvztWdpN7JBA	3::::1
oxvkE20EFmggcEqWO_rjUg	1::::1
0WdJZ_gz9IuSRzaClRXDNA	3::::1
A2CUxSwhZeg8xBxfUUxr9w	1::::2
zWh2ADr76uhQvVDcBkLllg	3::::2
YnucR3tk8y641a8RQaf0yw	1::::1
_oK9JVSIAJSfKW4HO2Yt5g	1::::1
y6A3K0nBjKlIcxT7CuppQw	1::::1
uaAtoRcnAf-ZKbJ2eW45NQ	1::::1
roZXEatMlB1acLLsMsamkA	1::::1
YgpWI5UXHWUWbYhg_JGXNw	3::::1
wZyGw3msKdp5OY3MSdqilA	1::::2
tqlFMf6Hv7tO56NN7py7uQ	2::::1
EsJSYhNka9pqK4e9pR3K7g	3::::1
epg645l92YrHWeoaoMxT-w	1::::1
lkm8C4TahMJa24vr0SKFGw	2::::1
b3KKoiSbnJj1XQr1Fc7WVA	1::::1
6Bu9lDX1nsvjtCL3jYQzIQ	1::::1
WLB3K5tWYLx1a3axHlff6Q	1::::2
xkDJ5ehiIiWxTH66wyFuJg	1::::1
vMD0D62dCTrfRG8SfzLQiA	3::::1
KXZqH0mz5HYdNwc_VdjRUA	3::::2
uzulyLHz3K50foxwrElPng	1::::1
NyTXjs-aDctdnZZYIkDeXw	1::::1
haEp5BfGfvvkIiPB0DIpWg	1::::1
95OYNe_BJq-ehgWFih4yKw	3::::1
N8jEX66YPKHoK8i2wdOjDA	3::::1
K9RvEv-GV-jK91DMuQaw6g	1::::2
FQRcG3-K2M-b-SFUuOlvNA	1::::2
rWHrDHG_LyB8-99T6LJ0OA	2::::1
TSygPc3reE1IxFDhtlh2tA	3::::1
ONbTMlehTZ5EoXpDllhBBA	3::::1
1rpo_DeNtVgk8kughK0mfw	2::::1
RmDdcRERwBVV9S8uhF0UlA	3::::1
w-YL-zx-F5NcriuSDKeb4Q	4::::1
CHp7n7wTOLyn6XHDF5ttOA	4::::1
y2wWQI1gx8Zu5pP_WZSR-A	1::::1
Pnuq0NeMhI8Y3jvBN-47PA	1::::1
odj46Gg-Z9qvAYclniTs3A	1::::1
ikOMN2M9V3qur1pRP8TLRA	1::::1
Y8d70mud7KglU_f3btV1aQ	1::::1
aqFoBGSrTV9elXRhCY-zPA	1::::1
2kLHDunEN-UU1D8p-yJEBg	1::::1
MWfrs0u2lqdrcMHVKUwb9w	1::::1
PmQH5Y5EJe_eV2P5rc6eIw	3::::1
18xqby2FUEwc7ISF804spg	3::::1
q4yoG8PNffEIGsahq39agQ	1::::1
Ye7L3AqMq6W3-hFMoi_vWg	3::::1
tHCOcY0aStSJEakqZ6rksw	3::::1
6gYngHL7KbCAhq8xqi8lLA	1::::1
jNcrepJPSGIQVGVWp4_yNA	1::::1
OU35pgISa0esabVlytB5og	2::::1
jGgkk2vV0-joQSC9hGVUYA	3::::1
hoHVzdpfp4BWd636eQWCDw	4::::1
UJ_pQNx2V1U7a8DMGMYDzQ	1::::1
sgVpjcPTNS7WLz0gvYiLnQ	1::::1
0wq19HiKOYnxlw_FKFFwXg	1::::1
wbO_lCKIeIBt-4Z-Bu-a6w	1::::1
BqWPXIQ4uK0Vi0iKixkGRA	3::::1
UE7ZbuUMF7vxylw0xv_uBw	3::::1
LwyzRdbfBIc5YMNZO5owLQ	4::::1
owfmSwhS2StsyGD-EmpLUw	1::::2
aJI1lAwHoUzNs7xXoc2PNA	1::::1
1Y5BWFUClmCx2KhL3Q-xmQ	1::::1
yxRR5-Lz2ZH55j64A4V17w	1::::1
Y-uwEokUquqXN137Jl9lRg	1::::1
F7pWqt2AQDRLMZpD-tqN3A	3::::1
KQ2MOR4EjHBrH56G1odk9w	1::::1
WQGac_6mpLcI6wKWRZoViQ	3::::1
PV-QU3awpsDyilloyyW4mQ	3::::1
3iYAnLN_yzljbZvd8joA8w	1::::1
LqvNpDtgMsdVMoUOFdLrWg	2::::1
SvCFt6WUFjM7vBoeLZ5lWw	1::::1
LxXzIKli-4KCqL0_n6aD0A	1::::2
ITrB6ZLdIpMIjanA2v3fag	1::::1
gNXr_sDzjlTYTeUkJ6k6gA	4::::1
tlDqgxUj6CRF2JNcNUcFQg	1::::1
rLXej06vI1yQDNpMu_1KTQ	1::::1
JVkOSEA-FNC1a6hIHpMwFw	3::::1
r9h9Je7czvupWZtfpnvRxQ	3::::1
Bo17ng6n6cbSju7aVl6q0w	3::::1
9cxrPKedBSRbo98KkpmJFA	2::::1
DDRunzBft7wCYP1BVuNC6A	1::::1
h66tLLe-vpJ93dmHmYYwxQ	1::::1
FB0-TBKBP7mAHLiJVAkcmg	3::::1
MF6yHyoA9KyeirReBXuBYQ	3::::1
GE9vkWNcWev_xOlRWHySDA	3::::1
rntoRk2MwkAjgN1k0F-gmQ	3::::1
nuyMIkKmjgQ6rq4x0KhI3Q	3::::1
LuLaiTqCKk2i8BydTmKFdw	3::::1
PPMGDYNPMvXDYVLg0hEoQg	1::::1
Bc7vV444JzJ-i93uSjVz6g	2::::1
vLYyTU58tEzts-0lCnRlIQ	1::::1
PB4-QjpiaLb8RL3EguiWiw	1::::1
hYf4n7AP_Xx9o_Z1Q2fpFA	1::::1
i_IpTENjrusaKsIzhXwdoQ	1::::1
efQ4ijhhuzuqSbZmPppOxQ	2::::1
Vrxkyt5ZKf8VKd7b13UCpg	3::::1
bBYBfSVnzMxdgaWoDwOgSA	3::::1
dhZyGznW87XG2G7WiXWkpA	3::::1
S5C3APO7BwC0V7z9OZE4Yw	1::::1
WQwd3ZsgKnnJAq9y5ePaHA	1::::1
4Gssv5TnUS0mAj_5zUdKqQ	1::::1
3qRoAldYIHsGas20p8eT0g	1::::1
k4kZTSE4pYfCpDqt3u12Ig	3::::1
ldSA6vLGOg98zZRv6dqS6w	2::::1
N7qvZ5jDWd2dJGybN9tJAA	4::::1
8zvh9dHwYDheFYGUVMCBDQ	1::::1
du5xI-pkm5t_KwNj4uBytg	1::::1
X3WOeSI8DKkEFCQRK4lFbg	3::::1
hX5NWtAiX0qaCbCdIU-u7g	1::::1
JdStAzbMdsL6yrZBgmmLPQ	1::::1
NiNnnU-he8GC3X8md_ApjA	1::::1
rdpDMpX0v3TYYG1t9U9Xzw	1::::2
7XGyuB02CRfNFW9B5cuSZA	1::::1
yjXN1_Mf7Jv41DMDLKtTPA	3::::1
170uLfjtaxrhsy2DfZoEHA	0::::1
zungF-sq54XC6QOfPriHbg	3::::1
4oJDg5EilG4_O3ONBsIoDQ	1::::1
OvvvpNqWQ69W43FKftWGrA	1::::1
OwRoQbkB780faamC57fC9g	2::::1
UyfK4ZaB1HTcYG1GozjFgg	1::::1
rmId6BtzjxO4YBPe09gcdg	1::::1
GL0ku5h2f93_8Ho4N-VlYA	1::::1
jaNeaYtScIqbiJqdOiQT9Q	1::::1
kTcuV-TQhtk-EyK_M-0k-g	1::::2
fQ2rMXPbN9oQaLg-3tc8mQ	1::::1
WuzWxmfgIjDUFrp5hK-iUA	3::::1
ZjTUdNlkrPCGE7LB9dDe4A	1::::1
i3u_blq6M2HEPYVQEcX1_w	3::::1
aC-JDX48_iJ3fLYnxc59Pw	3::::1
rM4_oXV6rYktAelHgiv8ig	1::::1
kgkU5ZUfh_eBxGHBqX62Gw	1::::1
7z8BZZJXISfLE1dqNL1L-g	1::::1
YaYvabMwvtxZCOvVMGHxrg	3::::1
gvOMOg2SwVTFaND-LDZccg	4::::1
N6rxeMMJ6pQREGHSSg5duQ	3::::1
M4bMRGWq1u-BBRfjQP4dcw	3::::1
NTRjPJomtFyYssG_B964Tw	1::::1
bPZwXsH4r5lH6XT7Neh1dg	3::::1
7bDtvXrOs7lNIqg3Kxvd1Q	2::::1
9iPRYT0TLMG3qVhaxpy9-g	1::::2
eSXvLQ5tKBi9v6vwcR5I0g	3::::1
xOZVxWIjJ1q_VuGIQ8mgCA	1::::2
Qpy_ci9_ZBDgiqjolU1YVQ	1::::1
KgCg8VZchEG-zkKC2AWQCA	0::::1
5g0PxvAN0j9alyokyYXZ0Q	3::::1
nxLZ2AvxeHddkFngnPVjtg	1::::1
2zYQEpIqoxKLQYp_USu53g	1::::1
sa6RY1ic33kGUnCpEY0nyQ	1::::1
nwUmSoFU958Y1wf2YQk1_Q	3::::1
1IctAKXtUKcnowmA5yjRgQ	1::::1
0Tr-Y-QgcW1vTSZRtMlsCQ	1::::1
fZGalLaw0lh1R_efnb4YwQ	1::::1
SXGXRvA8dJyn8od8cICnwA	1::::1
3m4CriSYQhniEkXyS-dB2Q	1::::1
DslvF2Yzu_2ukrCOaxp1XA	3::::1
YI-nBAbrKP_fhk_6xYETRw	1::::2
EAUF0zJud-p6n6IRdhbI2Q	1::::1
JHFAsl-tETpY5hxBpnKSYg	0::::1
2KxAbfp0pD1IoPJZbvxb0w	2::::1
QTtA9kl272jdUNpzCJq_VA	3::::1
2tQ5DytqbjGSg1WrxG1M0Q	3::::1
snPfsiNErGj8-jMHqlA9OA	1::::1
Y7rBl8QqMPo8exC4vi6dsQ	1::::1
cd2XAVNTDTMKfVB5ZUCtrQ	1::::1
H3tyrCpX0ZerSMyep7QOuQ	2::::1
MJ_bfS_wXoxLzkrolXKQPg	0::::1
3UDL80cMfytjFa44CobTHA	0::::1
nnKvFbNpafqRc0aSb0tBvQ	1::::1
6PyD019GhYcjTQksBDVpAA	1::::2
nFNRiURbVoiI5QtjnHR8KA	1::::1
EX2uDu1cm_IKg4tRZa1lpg	0::::1
ccZq0GALzxuQGTIoecVMlA	1::::2
ABAnrfuOSE22OzvKKtzq4g	1::::1
QH-_prsTEvr8D89e_jF9jQ	4::::1
St5fQm9P5eWdGRGOk7e-gQ	3::::1
8H2opbNUmU0at6Drk9iKdw	1::::1
dDMRgninMa1518eC0pvUFg	1::::2
o-0L7NdvjeF95qxRaNqBIA	3::::1
Cji5VO7YE0BYHOAgrzDK3A	1::::1
bIw8WHVxo9Ue5DZ1H3dmpQ	3::::1
j-cttx2awq-2Ta9yDcpf1Q	1::::2
PwaAvDa_i5AOCeqW3JI0RA	1::::1
GS1J6Cs2EPsHNgC22NXNZw	3::::1
p_bJTBzQ_5q4Uf71yZ8iNg	3::::1
Am6Nio1ng6RyVDMKjTDPGA	3::::1
dkOU_Zb-7u4J_g3nAHHjZg	2::::1
h9u9ZxyHMU3S8wWAnHwDRg	1::::2
lSg9uufJRhYxbPlT-wsMCg	3::::1
olKxJcYFfZwVTWL296ZSXw	1::::2
zv3H4Tq3mfRx5G7Q2C_tSA	3::::1
do3bHu_KLsDJuiCF4srr4w	1::::1
3nStxx8mYh9gjOO_rphWag	1::::1
8x8SpDrLlw3iAMZXbzTXNA	1::::2
pBQwC85OOfLhUnd3k7Zztg	2::::1
QEHqHplx0QShU8fvxyxS_A	3::::1
vH3ifJ9_C7HuNiOiEyPJIQ	2::::1
HL4DjOQzZQHoV0vqOA_8Vw	1::::1
-TQQ5X4pCrqpItvplGCQ2A	2::::1
pu3_HWGInoAGJDJIi_259Q	1::::1
pzTH10wtj3uEDblhCmzpDQ	3::::1
-7aR-1nrnUUZoRMUDSNIQw	3::::1
TC5OQ6-seDnouFxagGwMbA	3::::1
XAtIl-jb0ID3V9sBY8876w	4::::1
xfjqdvjB8H9FT-q_fBTBCQ	3::::1
VQPADjwMCm__FVTsgMlk-g	1::::1
kAD8G4PR1W2UypG_P9oQnw	1::::1
8fpGpYorIu6ET8LmrSOSBg	1::::1
fBK_DD7TVUZ6iW3cSz_mwA	2::::1
XsWPkgm68o3XJ7ES_TlmhQ	1::::1
gieLLvMvi7FFuXaOD9qJSA	1::::1
cj4anLh_92NqAF8mmr6D_A	1::::1
2v-sTra2tkOdJLV8voG-lQ	3::::1
bsQTRuguylflAYoZzv2IDA	2::::1
1oWC3nB-oBiqJjgSMzdibA	0::::1
TU_P7wby0BU3PGTetBe5xA	3::::1
Mxys8cR6k1rkbuqnmssUjQ	1::::1
DAsQMUH9tGDGhAInh1XSBQ	1::::1
Bdfq7sBdUkaZWYhg5oqCwA	4::::1
fLKrnCkalgrwq1RANSk7Kw	3::::1
5V4UvuRSiWN98iiISLAlMA	1::::2
S8mOKB4f2offthxin4CnVg	1::::1
N_Fha3cU2tpO8K8vxs0wJQ	1::::1
FAjfg1FxRmpPR5_zOaSyFQ	3::::1
Fp-A3jH1hLv5EmDKq1ahoA	1::::1
62BnBX0jKKJBtnJuS3-jQQ	1::::1
zRDh8io4GqR5dxZsUXh99w	1::::1
in3DDD4ER2RxCHVsxiEZ1A	1::::2
kKMEbgQiZnUTni7_H_yNmw	1::::2
8NmI8wx7-dQ8cdzwsDSzig	1::::1
4E2QQNkh_lBzxBleuzthUQ	2::::1
6FT60yhXzw9N2GhGQBXGGQ	3::::2
0F1Ssyp2344Y9g2-zZpwrA	3::::1
5Trqrzdj1vBZVMpYODOQUw	1::::1
c_tDYvbHlJDs0yzkCB4Swg	3::::1
HI7-YdQnpxupbvSU0LyDYg	2::::2
M9CsVwX-VPp62KJR4s12WQ	1::::1
Xifj51LVPY6XFnaEZXP_MA	2::::1
GkR9Hr8Pp-Yq1RjrdFIhaQ	0::::1
Lg4sasTnGWbBeTUvxrl7yg	3::::1
1F37ajYJ7AMyQ-3R3HPSPQ	3::::1
yTHwqS5mxgWzWec572w7YQ	3::::1
Uf9uQ1OvxQxNV1mEzphPsA	4::::2
a4ssU33poW-QGwSiNCWTMA	0::::1
sfNk-0yX3SZnBSBS8xwKrg	0::::1
x2b5cTzrmpCam-yzfYrqVw	1::::1
SP4xov2YRHQMnqAV7Xgmgg	1::::1
JP3LeqqwFS0G7rVxn2B-4w	1::::1
UZLKvf98i2PWUI6ZzIjB4g	0::::1
d4MECqkdPnBlcM7bj1bz6Q	1::::1
39Ln7x2o0TOvEyTuXf56NA	1::::1
j3Uzy6hLlHf1e1Ht76mSBg	3::::1
z0ATRDosh7KSys7a2XzMBg	3::::1
8DTVXyUfWbOzI8QVLrwnZg	0::::1
4kawbUqbyzm7JNZlrfecWg	1::::1
ydH3tnfCbVe3WUjbh44YDA	3::::1
5BiA_jezgQB5wIpRlu6s3w	1::::1
GyJvUQJIVjQjc1Sw3RJ8QQ	3::::1
wkkNtlSjmcJeNnc7Z1r7Zg	0::::1
H9ssiDXyG3DIbtw3QGB8aw	1::::1
i7IhF-q7YjwiOQtVjzfNVA	1::::1
eJWJ2wgJSa2jUDw8fFZkwg	3::::1
z1TzRb_oLSB5FbPqOnwYvA	1::::1
TTWM6a4MRHnH_zhiRWhy_Q	3::::1
6Zy4GXAxhmAM-eAKf0TzWA	1::::1
hTo-rpNCi0MkzpknnzdC1w	3::::1
6vyyvaigfAHsJBOYgFEWPw	1::::1
IqrRo2p0sTpkGytxChVwww	3::::1
UvlngoTL78uxi4-okPxYlw	1::::1
SrOjuY_fa4HaRdAmPPUrsA	3::::1
vN3gvqj1XQniOo0oGwkBtQ	0::::2
QlPeSSb7vIXnirihHBQffg	3::::1
LOMErflbyovuBTJOkgVyqg	1::::1
_asyg2n9eyUJHuOanViOeQ	1::::1
wCd0KVlkwsnxpw4fh2Mxhg	1::::2
j7rEJHNKE8s97f1poRRktA	3::::2
Eck93zWGmDR6zldxUE69QA	1::::1
gD1H7CaIJVefrFQyoOjLJA	1::::1
PnJSxIci7J0oCTYnKqqKDQ	1::::2
IPX1wquSjmF7AfE8zipd5w	3::::1
zmFuBiSdSKBpTYQJB4U5zQ	1::::1
sJGHlXgaKl-nzTqtFdb7HQ	3::::1
PgTdQr9jDF7tSVQkVM0wOw	3::::1
4A1GLEdgiaBa3clyV8_7cA	1::::1
MZz3xt2vmbn5lmw9rqyuwQ	3::::1
z5DTP_6DnDpNq8uuF076FQ	1::::1
cfYTJOIqEDZtGWFNvLFljQ	3::::1
soN3HpzyJ5UkVMA--wgwOQ	1::::1
rDBsSQGalx6tXMGrqS85Ng	1::::1
tmpQsm8nEsEgo3MImDchLA	1::::1
7JOX00c2a31UxM4NX9CNtw	1::::1
ejcFUPTDtSHL_3iNTfG2iQ	1::::1
QM2Ju60BN-1hBSxjEedMGQ	3::::2
Z4djZDkg42CQ7Ss27aOaAg	1::::1
X5W3xEx4I31wv2FX71Uq7w	3::::1
IUMUHVwF1_pCuKnRKOoWCQ	1::::2
1OPuErUAEK20Tk301WYxEA	3::::1
VgSsQgQ6zdxblUhj1ONfTg	1::::2
01zpOwR7JYAGVJZKIS49_g	3::::1
4ROINtpDjWuf3ZzmzVhfGQ	3::::1
6TFvMD82WsCyoXXNKa6hiw	1::::1
MaRn5Qv2uza2sOEqdoJvdQ	1::::1
iMwgehq0NXVJkzMWY5tZzg	1::::1
__tk74n_CUrljw8D0yeaFA	1::::1
gqHaUghrq8ftS6g1RbrqDg	3::::1
8r10LrkAcpoUlbY0hTN7GA	3::::1
QfnZTj5RliueRxknAL4UgQ	3::::1
dEy7ctneA4OHGUOJnK6_wg	2::::1
chZYkn5yGZ-_1eP0MLxtyA	4::::1
gnzVh1pIfeZrvkz8_fxSBQ	1::::1
TUvurzn8SAPTwwF7Oc2t3g	0::::1
Ym2Ed_JwRHMmM-3RRa4F2w	3::::2
KryMMRJ2BVyy5Lnluz2z0Q	1::::2
bRSsbe7tO64Jotw-gGLB1w	3::::1
CAGCv0_TC49s1BeCSap-Mw	1::::1
0tr4AI8myKC-IgRA7qyhUw	1::::1
mpHL9IbEfW0drqq6o7ct_Q	1::::1
alUq2p2asjVRSydeQ7mcnA	3::::1
T0MvKPs5p5Mo4bwIqnSw3w	3::::1
FL24VTXrWIPeNjrB1LWu0A	3::::1
Q5BTv4OoUL0ClmBjE8olvQ	1::::1
YhZzLD2I2JUX2diB_IrABg	1::::1
vRhxtZYM6hGImYAbn3ZM8w	1::::1
YjSM4icB63CXnL9hHAtxug	3::::2
t9EbjPgqUpZm2QeioSM-2w	1::::1
k49JnSpmI4NIMkrwWi16VQ	3::::1
MqwZq2lnH1o2FkVHRx_mxQ	1::::1
bpRDGwjWUtR-TxvCgbBhGg	3::::1
YKPqIgHuZVGFP5Pt8c5W7g	3::::1
Ordncgja92YHmm9E5PwXZA	3::::1
2XMiss87ybme1Y0mnFgmsw	1::::1
wfsnAMMn1TNPa5VfXHLw1Q	3::::2
fpwnI1x5Lf5ttft6DRJhrQ	1::::1
AusieJrrJc5tNCgOIGOg-w	1::::1
WniD03LN7J5dH3LxxO27eg	3::::1
G1Jo2zHsxcYPkVBkeMbxSg	1::::1
SKlZrXG9MzDvRn69Esi2Tw	3::::2
ncsT-jsHLUKtbzVwaLBgwQ	4::::1
KZJZcDECGmeIyQDDa1ov9A	1::::1
6AspSreEeCERQUcQeRecJA	0::::2
5JJf3kxdLfGAyGLVn-vY9w	3::::1
8_Y2paC8F5L6bSoj1PI22A	1::::1
xdMw3_jOgPvJx3HvjTzJMQ	1::::1
SP6xzBGG7eZcFz_l_5v7Tw	1::::1
_AyLcpPjqxN56kBvY3rLBQ	1::::1
cz8TVCrGTtC2jTFTLoolvw	3::::1
ndT1HRoA1Pib7XDrW9_0qA	1::::1
LxAV_Xe6_c_GrzY98YzP1g	3::::1
75ucK-RmrbJqrm4M8f_B1w	1::::2
HZ2NryQrXEI1C4zbTy4blA	1::::1
3hQxeQ8ec6MCek9ptxZ8fg	3::::1
OBhayoO_0w6x8SU2ipU_GA	3::::1
eDU1BD9ydd_48GeBSHfjZA	1::::1
3LoSSnjA81aJH-Lg1RKr8Q	2::::1
YwX2QWQ-4opRO7k9gzz_rA	1::::1
foal3JIcHLY-k0YUVt67WQ	1::::2
nQBwKOnq_eGJptgxoeqlFA	3::::1
3zywuRv5Vwjxu_RDHpXmvg	1::::1
VqQ0ld1ZZCz27QMTL_Wymg	1::::1
kTXs-vUEIDs5wh8JAJKwnA	1::::1
rDaQon6EcD6hea4vq6azGA	1::::1
kN2KTIbANLd5B95YqNMmvg	1::::1
q99lvMqLlbjs5zoMpqkvkg	1::::1
dnRYagrMg0TDuyN2wPGTZA	1::::1
NEW6NAXopHnldLIbbGwIVQ	3::::1
p9w4yok0dRM8NOpt4rJPWg	1::::1
2eyTC0zuoJF6BFbP5U2Z8A	3::::1
FxXeC_bu1AXWA9YK7VN0wQ	1::::1
xnT-93Ff1bcbejGgm3eLTg	3::::2
UPXKJ5qlkgkgwUSsz3vjIw	1::::1
Ed_P9UPZjpT3Mtz6p-darA	3::::1
IdyHl6ojtId-7qkHQhPcUQ	1::::1
BUpV9KPfv7hklgRTAiy2mA	1::::2
8OUE23WokHI-Ig4apY3EMw	1::::1
JJDqVaLh9fqlkhnCcn4mMA	1::::1
OhTfhP2HdFYbawnteJn_SQ	1::::1
1pFVJQpGBRctkol5cP3lvw	2::::1
e-xhZEkuJzmJYMSU5-ugdg	2::::1
FtxnfFoCquAxwJ3icRnBCw	3::::1
jzVNkgikWkiCuonKrRC5TQ	1::::2
7cbIbXcMZz1Y71leEI0B-Q	1::::1
TsmqDlaYWEJYNx06wTv39A	3::::1
huPQGSg7kD1XSHxIhfEerA	1::::1
mVitPbKdUfOZ3kMinVwkbQ	2::::1
toeRn5tw_yoxk9-bSqaVWw	1::::1
hNotODYYpItr73FnBrAWMg	1::::1
duoY7voFfOwlkwRSHivsog	1::::2
HjNhoP3NHOddwtaKOrpOgQ	3::::1
lpaqK7yAhYnDq4frV-XmpA	1::::1
Ho2e4FOBSXWsgitI__6XTQ	1::::2
e0YVsfcICKmRE_r0BSk5BA	1::::1
m_EaCjQ19iSwCnuPnmFI1w	1::::1
JAWWZErBkGC2cNKqxWYjvA	3::::1
nyaXzthzOAwbej4fD_7tLg	3::::1
1--dhdoLEvJDLsNrjxm9BA	2::::1
tBVZ6b316KYZWgxGokFqsg	3::::1
i4jCRwPlT9_K_JLfh7MhCA	0::::2
zdpodCCbexCLW685eU_xqQ	1::::1
_6b7PsSWF9U1PlW34GO-KQ	1::::1
FQDmB2mjai_XqtDPxUkk2Q	2::::1
Pnxf38lXIDwUyoM9Y65oPQ	0::::2
-dU01i7mc5jXId7i8Tuc9Q	1::::1
GNNbmtqcSq56IKperRb-5w	1::::2
Ls4nGMVkNdTVKW6xh1oMIw	1::::2
-HoNq_8xbYQk3vJscFGSzQ	1::::1
kM1iBeCzE4VSt--bZKHhPg	3::::1
uT9CaysyFEysrRtGRug5-g	3::::1
En2VnQrXUrM7fPcpTZHTug	3::::1
BrV6mJrhVP4cqXROXTfk0Q	3::::1
bVJrNbQCsdKvWyMKuDDc8A	1::::1
0jkGD1wCyZlRd85MVjVXUg	3::::1
qjVmRPKj8mODykYVhOkPhQ	0::::1
EZDUmVm2PN9nb0JXnPiuRA	1::::1
1Py14ELUdoXKB_GAolZ8cg	1::::2
idMvLT0B1-GIGcfNNPsDaw	0::::1
KJ3oX5BvvTXymhr3lmfvLA	3::::1
RJtBi-KgM8RbNXzY6kYAuA	1::::1
gMjLZC4cQC8TEUOZMTUwcw	3::::1
VtFmDmDYYMzNMT47Xfj8Uw	1::::1
XDBMSi70Bfum_75sdhE1-w	1::::1
gBmQ6vk5O4TjY7rX4_6wKg	3::::1
QHw_Q35Rxm3-9Z8s6Un1RA	1::::1
ajmKjhA3KA1oemnP1bcUIQ	1::::1
sULxCH1WX-udV6NgT1hGEQ	4::::1
vbn3IbBb-4aH7qYgYJbdHw	3::::1
po0ii17ECr7TnP6zQRi5rg	1::::2
sHz1wtzsvELw36HT3g_4ag	1::::2
UzyeuZduzknUJCJT-_dA3A	1::::2
ZFjHNWlKtd6UIYZQRo8CzA	1::::1
OW1tngnTj2r_5c_E6d_PjA	3::::1
XqHXg_lji8cfoTcX-LqaCw	1::::1
FykcLOfEmtn45WzZPcNQHw	0::::2
6IHvqL7SYIAJDji9GPUVyw	1::::1
_l5bF91g8-yLzZSnDlwRUg	2::::1
MhblhDVPIdF2jnC85vLJvQ	1::::1
ZGOTPWsHx5kUOA3XsF9Xuw	3::::1
cas_BCw38GNZNqjURi4kBA	3::::1
okhDQ1pS40lfJdSXA4hXxw	3::::1
BdZAjwc6k8EVN4ugubds5A	1::::2
7uGB8i0DufNsZcfWO4M26g	1::::2
wBVgGhOdtIlc78S8WCrKEQ	3::::1
a6wRTXWdGt7gC85AJoex1A	1::::1
TKMbbutOla9o1pHAPdEemQ	1::::1
63F9KiOkCY5ZyCeJ_SnZmQ	1::::1
u-NmGTL0_oIG-oYp0_eeOg	1::::2
1tTr1Tvp_VPBpwl9AyryKA	1::::1
UfyQDJWFNwOdcNIE-iaUfA	1::::1
bZkJEW4piz3La0riiPAoDw	1::::2
KZxgq5Fk-2SDcF_yUqIyGw	0::::1
1vqIEGMyV8szB49qERHaWw	1::::2
AZZmZV3JSAdhy8-4EcQVXQ	1::::1
9qhns8xrQkL4Q7qWbD23YA	3::::1
4ZgZMsn2RzB7eodEiIyRQg	3::::1
-7UfEOD2trgVKpT0uanclA	1::::2
y13slScVvp0cWUuPMrrZmQ	1::::1
5HvcUQt4egHtxKLtG4XH5w	3::::1
ffWeK91lqUWsA31kPjr_XQ	3::::1
v_Y6kNjOtD8-CXkMnihKvw	3::::1
D2hmklBcPSMJJDmQe6Pvdg	1::::2
iFZFd3mqlfW8rosK8o4M-w	1::::1
pgLGjVTZn8fACVKf3_YBoQ	3::::1
X-IOIH2XtxKk3pOB0IykJw	1::::1
SHdDZ2YYnjryQUnF0SuP2Q	4::::1
3kqnZq_miX6Bs3BZpWMpQg	3::::1
7yS27mbr-Cd36scegRYypQ	3::::1
w7d76IDNLSC-28HnR8oN3A	4::::1
gD3fOUPjuBbS0UJsU5jrzQ	2::::2
Z2qoc1FcrlJHwSlQHZotlg	0::::1
o8mB7Poyy9cAAmRldBZ4MA	3::::1
L57KS5rugzls4w9nOsVA3A	1::::1
-nTIoD3M0JGCYmEvFuwpSw	1::::2
tyN4bRAQy1GKTGOerRNAZQ	1::::1
__7RR9Lzydx3WFZq2iux8A	3::::1
m5zPsHJFlPj1CrPxy9KymA	3::::1
g_kLcanUvCjM8fVZhNeLUw	1::::2
1tPh6Y07b-yfznHrFp4btg	1::::2
YPFzEaink1v7dnDiPmWgVw	1::::2
IYzNtF1dv49e744vpoETiw	3::::2
b8_dxLzsh77Ph5GpfC6XAA	1::::2
TXcVTQF6xPrwKAVq_7pk7A	1::::2
Fp8fiX6jrFjdNJSsITPk8g	1::::1
iuxA8tfrPf6mbVAJwwoSsw	2::::2
J-Mvg3scIYI9W_gRoEu-hA	1::::2
oeGKa9rZ0S4DxrTKDwcbhA	1::::2
gnkUXWreiNuC42p06zYV6A	2::::2
4D7l_icR3ZD62hYhmhYxdA	1::::1
IW5PYNiAYm-mzg1Zfw5jcA	1::::1
fJR_TGavPDoovxaahNcQsA	1::::2
CapgFqHa980H0m_R6mtbwA	1::::1
5L3r-mrTC4ZU3eoiW5DU0Q	1::::1
6XWCccozzBFAW6vVwJP5ig	0::::2
Vk_jb7Ia7ZIFlSlMlyiddQ	4::::1
Fmcy-7ldy08s2FZjYR0-sQ	1::::1
-hRJgZAmDlnCZihDTcMLKA	3::::1
1PF_sIC9bgdzrlYdgz14CQ	3::::1
_yYqXPNheFCgwyVmEJ3N8A	3::::2
fxwJHWeu6L8rK0LRqUS-cw	3::::1
oOALO2XqciVbp_HwD18wqg	1::::1
G3iUTIT5Ib1OTRffYjFgKw	1::::2
qECsoHR0ua7WKFftFMaNVg	1::::2
2I8o2eOqCxosWfwgl1JADw	1::::1
OIzsR4Aycn5xh50lGd-CJg	3::::1
5OR4KvbVbXaHCiIhTM3AOQ	1::::1
SpjS9M6630fFew12TeiK0w	1::::2
6HdGHcqgO8DiceeCWEPPMw	1::::1
DmZiqb-1jW6VoKkbQTaCnQ	2::::1
DTTS5ZVF3mZDkBgLBPmSTg	2::::1
rajYVUkPwPWyW3QiYXxADQ	1::::2
C7zjkNLWFkAfVItKKGhs6w	1::::1
yywfFUbYs7A4vtXJIjnglQ	1::::2
nSh_7KMl48AyHN72W0YTnQ	0::::2
616rTTYYFnscBi7Oj3FYHw	2::::2
Vp9UcfUsuwYBUWXdJHT7Aw	0::::2
eNlyM9F0gvCT3-X4BDrx9Q	0::::2
Y84TDRIh5g_C1JXOOrXUwQ	1::::2
YsFEunkCiGA1Q3WlwgRVGg	1::::1
r7vv-Hh-MnbxE8psOzXF7A	1::::1
vJjX-qiaDQ_c3lLeMBwysg	3::::1
CtCKnF_CPKS0Pw4f8t6Vrg	1::::1
F_F_6tr2rkd_s5q7CwgIMQ	1::::1
i8ZOQ_HHKs5O0xEcJ4ptXQ	1::::2
Z6Bz8YHUKJndLrmMWm4CAw	1::::1
dPWjI57qcMabfZetEO_T_Q	3::::2
yigNpaDtGFVq26JzDuRzvA	1::::2
t2EtjQ6ZqwKjo_iH62fwRA	1::::2
Lnam14tT-LVbKeSV_ZIIKA	1::::1
hmtQY19AA8vuX7bw7MXF5g	1::::2
GW6kyY9NlID_KMqWlXEa9g	0::::1
kpfVwGHfcKvlZefKqm-YeA	1::::2
bpNC4sFSK1OOeW2c4QoG5A	1::::2
kYFUIkgHHMTIAi0f9akRhA	1::::1
SLTtityiJZMQPQv_iGJTAA	3::::1
LmAthCMXgI8oiDH5MbQevw	1::::2
e4DMe8NN9aCsGy9pIBZcyw	1::::1
nd-po2YA_yirgey5ODDahQ	1::::2
HAqJhof8ICL5WZOweyViIw	1::::1
0C76UvO4ZJCA5c-md4mPIg	1::::2
YELpmaQHOMsDe1-CdzkBKg	1::::1
cTLSMTmSzhpVgW-ARUDrIg	3::::1
8WxwrIurgVIbw-8-4naEqw	2::::1
2YhnKTNAO5-t3M1WYEPguQ	1::::1
gzTGtsm-u58P5YrX7YJwXA	1::::1
KiUhPjd1AYhNtOMezMxYag	1::::1
gYpxn0PU3xhGY6wItI2xdA	1::::1
v2F-6l9J016vSg6U6oautQ	4::::1
IzStgc_nm_JkNFLN0StEig	4::::1
cXWbVKZxYL-ptlknP_JhUw	3::::1
4dY-YE07KvAf4NyPFTo84w	3::::1
rTEcnjQudmoqy9T4JbDn0w	2::::1
s7zdVi00Iowq9pQNtXo8gA	0::::2
GzLWKjDHu9gOJPvposkEFg	1::::2
Z4HPyluV_hYZDf2UrJ04uA	3::::1
IDDUIZPcBAX6jPVtyamQDQ	2::::1
3QlgRGdItL0JXNXtZZPGRQ	2::::1
qG5IdhKo0WgFP_eUwD1GJQ	0::::2
I5cgGrrMVJ_QbWTd8hwcLA	3::::1
BIqMGFWZn_OpLjtrfngYbg	1::::1
TiPY8oIuyN4MBwmZr-gEXQ	1::::1
T2unuOAFPMcfrHwTRAwpqQ	3::::1
_HYPsAJiZb3BzKIbbSoGGA	1::::1
-p8dnwSsqQ9pyPmqBh69jA	2::::2
-EhImCOJ6es51s0m8liMBw	1::::1
IP1ukV2tMn_8xkmcjV5fZw	2::::1
FvQEU8IPxveNzKxRMTc56Q	1::::2
HAN9xGr1uxQdw46yltfU_w	1::::1
Taqbf8XIFVZgWG2y7sBgeQ	3::::1
a5mwTikSqb112kJbbTE_mA	1::::2
hshAHvaeGf0XqUQye6SwSg	4::::1
HF_GLl6fIB72sI3Wiha3XA	2::::1
sAvbeI02Vq2da7r1bhrlzQ	4::::1
JQLTh3XVdrLSxFlYerSp9w	3::::1
9CWpYEjJ0MDX-CdtTxvJ2A	3::::1
gWZYWJ_vQUz4BaZSI8V8FQ	0::::2
ssvotDIHVzJ1YDqbmxpOTg	4::::1
sXcBUO2QhTUlwW27FIlVHw	1::::1
_sth_BrgUyVZqDwiTbyVOA	3::::1
dLDj-WOjm5uTbytt-Wearg	3::::1
klHve24CYuTohk8PCsiq_Q	3::::1
vbgZtmbrgT4lQUuoeXqePA	1::::1
pj8BYWgsLnWHk2nvBaPraA	1::::1
bF3T4zk-ptuJFT6lb9BIMA	1::::1
VX6DqLWt9BYCTu5bzCBqBg	3::::1
AXWz0BwotW45dbFxNSqbKg	1::::2
2DVupt6UN0g6DjCf4LUf7g	2::::1
7815LtrrdoQ2z2Ct1LCPnw	3::::1
PegCs2N2iGuFF1tfCOZEiA	3::::1
NJnKnTBhSgGNhnTC9YWXaw	3::::1
NrNDMOEyJyjojGplQz1ePA	1::::2
-z_NXLs80c7rRgs-XKKX6g	2::::1
eoBz9YkR3a2oO8E6J8HkqQ	1::::1
eZtP5-WaGaVZ_Ydnf7Yigg	1::::1
GeY57Hdv_NwZHTs823VuVQ	1::::2
1m-ZVqjbbe3N5laS80VTJw	3::::1
FwpicW5Pkr_2efyJfsxWeg	1::::1
TkhBeQsbtoaJtzweL_p5zw	3::::1
Q191GaD9Rhwqn9Er-D8lLQ	4::::1
PAdsPJhDqkwOzQ6YyUPIAQ	1::::1
q9Jee7ZMMVbdtsiWh5qHqw	1::::2
6eV-6iPmnW0UlPE5It7c4g	1::::2
odZMlHerf25KRC4s5sCyhw	1::::1
lQvNEt78SnX6lW44YTof6g	1::::1
la3l7yymIAjkShT4y5O18A	2::::1
v5DFOttAvdmhlBH8VpJMRw	1::::1
YSBzMqFrIfQvnWDgQxzx2A	1::::1
IvlJgxWGL2ufqJUZ4f12Sg	3::::1
lEiHGtMiD7-NpyXAxvek6g	3::::1
bTFd_Wuh9t92-L_VvUrgzg	1::::1
iwoqePqYp5cQS3IPYFnx-Q	1::::1
E7F68c4WcMoV9rID0BUyig	3::::1
Wt9HpZabFNbahr94RjZp4g	1::::1
7XS4iWl-zAmV45NESwmDrQ	1::::2
eKMoYGMuOTtNXS2VTO8WYw	3::::1
0C3ZD-I3k8owWvu694Bd0w	3::::1
g3BOFNiBxK5ukUn3aBvQRA	3::::1
DzAx5Q0h-rJQx8nQTxRkKw	1::::1
XGZYCDSw9MU7JLeTQOt2LA	4::::1
yRuvRLAO2cI1PbBmlqS_eg	1::::2
7kzJRIntAeL1PpbEJhl04w	3::::1
DzN9viZ_c8ruLsC_uTfduw	1::::1
B4-3ve5tNarghZET2JMaNg	1::::1
xL8cGHDukRSjOpSFmSW6bg	0::::1
RU3isMIqyxlxPyWgcR52WA	3::::1
k05ODmwlulj67FwpIumZfw	1::::1
oRVKzH762xj5kGd2Cm8OMw	3::::1
iGF0O19dth36xl6zqVzLbA	1::::1
3ovpQvAD4LTi9olOSuVb3A	3::::1
jS16p30f7qte27hK7rZksg	4::::1
NIVQVOfOIoYGNUkkCvquwg	3::::1
87jthxgfuXPmIU0B0q52cw	3::::1
Lm1mabTiFJt2YNNW_NNh1w	1::::1
eT2w4kE_mFj61W8qdO7rRQ	1::::1
Vgtaa16HRyVTWRCB8QpEWg	1::::1
9xxtAqRsPYKWXOIt3904hA	3::::1
5zFPe30aOsc5AE9szVRPzg	3::::1
zc1Eln1bW1Zz-qmdQIxgpA	4::::1
bcEUHkCsV-PmOBJ7qj21EA	1::::1
3kQww1HQn6Kon9-mrdmnQQ	3::::1
78gj64iCpGUKCAINCXk1vg	2::::1
_yhxs6REWWpz9ZWHxaiq4Q	3::::2
ZBC7bDf2aiZG1MJdoZK5iw	1::::1
n9xIkG7h7E_B3F6LWcymWQ	3::::2
r8ZEsIka-Triy8ST3_FB9A	3::::1
MB5l_g5-EqBUi1YqtWUbZA	1::::1
eDByTa-Pq71E-WehMNAcvQ	1::::1
L4OZWi0jGXDxnWr8ykjnTQ	2::::1
alN4RScBRGdgAz-_g-Ggvg	1::::2
9aff9HEJzYw50z17nyUoUQ	3::::2
bNwPnAxDS18vxMypXpEMcQ	3::::1
DNaF8jFJBOop0r33n0tWew	1::::2
Ui9rK9qXtuuJ0D31NgJEKg	1::::1
9U8LHlRzAFspFPHmygA0ZQ	3::::2
xytgRGF-Svgisv5-L_JLzA	1::::1
bxROTTIwslISpithjAZ_4Q	3::::1
TnonnX-4orwMvcc28PDnBA	1::::1
PlJV-5Rz_KZnusxkAYyv1Q	1::::2
c86IUnrEvSjOiBkaLVbErg	1::::1
TT0SAj_SRsFsKLPUjo7xag	1::::1
_mkPxZ2uK0qCuDgy94S8UQ	1::::1
t7kajxiqvONrEWF0x7akBA	1::::2
4Ku10KUOfn1k-8O9QQea9g	1::::1
riBqdrbSuWlGT8caVbIhOg	1::::1
Ttyq3WpOX503jgc7Ls-_kQ	2::::2
1wEXeOeYVEhanEKpYUWeGQ	3::::1
L0KwSAAWNlSwT0xCyCu01A	3::::1
syvZx3M79D77MgtG1cbD6Q	1::::1
9Mgq4G_343VILTG6PXLoNw	1::::1
q3TDbslKpPR5IVTT_DGLsA	3::::1
m5eVlikatNAqTQT-akaP0g	1::::1
uZUyatv8Ha8CWNOMLNsJSA	3::::1
IKG7zrI-XZidELd0Ex79cw	2::::1
uARZyfajIx1LLZLO4ntWfg	1::::2
LzutdbW823vTOckt9QeCFw	1::::1
1uvJdNPtT2L1KKLtr5keYg	3::::1
M9k8mXpsPugB7M-bsH2Kow	3::::1
Ui0l5EqRvvW4RDXxbbQnZA	3::::2
gv0mVq2Qes9Cnph8vWoVoQ	0::::2
hTO_Zea6EINh9q_gn3deVA	1::::1
-EsJ0ZZy25b-6-gRttLW2w	3::::1
EvEbIjUmM2-80EH5STSn3w	3::::2
4DyXDULV7Gw3h5rdPJSiJA	4::::1
aBidWxLYaSCclFeI6CxUYw	1::::1
qOp_c5MFG-aVwyFNWY2cYg	3::::2
QN3HWilxeKq9Se6PMMhFOQ	4::::1
EdqgiDw6n75BnEKaS9Nyfw	1::::1
rNoTE545toIJXyMYKZBlkg	1::::1
_pXU9wLJGqTpp5P2dbZAGw	1::::1
noTJ-86Ug1ORl9OOMSBOQw	1::::1
j4J5PLbaYD8QsGaUbZ1rwQ	1::::1
fNaY3Eyr07tgjk83QsIfxw	3::::2
Nm_cYfcBkPEOqvczGXFUVQ	3::::1
21iPaDvokzjkaBNoeVFHeg	1::::1
f40W0VP57i4puuEiXE9hSw	1::::1
8Kk2QXXZJBCPKv2o59IHSQ	1::::1
v5iXfI7Yjpo-ogr1VB7UnQ	1::::1
JQqNAkM_00nzBaXEEBuoDg	1::::1
JmBO8y9saohi13HzPDWTuA	3::::1
6r90BE4sLznl3kE-LQen6A	1::::1
PQjH66IrlRbcTh5g5xIleg	4::::1
y0X0gASiZC6R4kmkbqgTMw	1::::1
MJjYSpXY9D_V7E6hYB9uzQ	1::::1
DnIpftlibIVj7pIb0_w1rQ	1::::1
5bvb2dj2kJ-4AQG87ca-MQ	3::::1
sVaKjEkJPpKsgcwgrS89ZQ	3::::1
ZMoOTAAQKLInmdqBTrTt1Q	0::::1
AHY-N5SV8aBMSQ_1vkmllg	3::::1
Wx7JumdnqXEoccy2GMtECA	1::::1
anIPw9sds8tKK5abYX7wfg	1::::2
ZzAIsWYWREy7tCH9O5GKvQ	0::::1
z7nabrc4mp9CCYZbiBWTMg	1::::1
aL3LBERLYa9Vvg6vHfowHg	3::::1
Yf7pmLAbzJAb3ocL74kl1A	1::::1
cz0WbqxBZ_vI1l_QAs_7Sw	1::::2
11J1bFmWhEhLwUxJRrkwkg	1::::1
VL7MFHkSR09VH-WwYjN2wA	1::::1
8azQXnjmUDD7E7TFLPAtJQ	1::::1
FpXEhCPGMWZ8qAsukIy0xQ	1::::2
pm8Y04ZTe7fzKhmkvCZecA	3::::1
kk0sbCBHYqSUJMT4tdwiUg	3::::1
pPCn0rUVq6ieK1d7kMtW6A	1::::2
CieZ0gkMSTL4F3JSv81cZw	1::::1
ezUNK5xSkt_CukU3-c4tDQ	1::::1
G5d-YuL7iyXemWJWoXEOkw	1::::2
XAQzsiH4d-GH0enQnjF2bQ	1::::2
nOoswX9gmLuI3R4aUpqG7A	3::::2
87k85JR2EbATKBtdvzP8mg	1::::1
944mf0eukWkrngtjSCDDqQ	3::::2
b5NisGce_70eHqW_s24FkQ	0::::1
N0pePFQ7ey9hJGSW7RWClA	3::::1
vwNAf5QX2tuF9lSyssrLAQ	2::::1
mxaMa2Auu5nFXQmWNsfXWQ	1::::1
x-QpPffiXbr3_9e-PWF3Bw	3::::1
3wgPAy3ipBjmsRvlkNNITA	0::::2
nautCMnJme7gQPyWKolxsw	3::::1
YApHP5ydjrslgrDLdMtNkQ	3::::1
cHu47cUXREoEBaPa5Xk4Dg	3::::2
Deg2KQXaFK1V8mZylkYb0Q	1::::1
ferhMMms0qv8AFEmmyiZAQ	1::::1
8xh9sGTR3u3IpEESDrYqBw	1::::2
SoFJbUWFbRa57n0bE6c__w	1::::1
kN1-mQ9Bu1nkr4yOS8cjxg	3::::2
L4dIRzp23u7wI_wYlWrRLw	1::::1
B8o4Mh-8Kt2zobf8271jiA	3::::1
s8y9Q9_DvwmMQngnL74IEw	1::::1
a0bbQRkqqhCrRadDKkEfcA	1::::1
o5F5UWLBr-7D7AZsj6mbIA	3::::1
zA2khF1Z6orwK84r3XtvBw	3::::1
ymTmKvaK5ZdWWT7iOj6O9w	1::::1
RJlOND5KaMOcjwrevMNDJA	1::::1
IBCoxJIkibPVnY4YuVvNSg	2::::1
J_dUT1j-jafoWg-P7hxSXA	3::::1
FpqquI4VOYbrfk3pyHjlew	1::::2
I41kWkWDz-NUl59WOWVbpA	3::::1
OjVTuWKJPaTFWEJYD0Efug	1::::1
3w7Q8-jqw6mD9dCG684L2A	1::::2
qDE5xvEhuHIK8Xi-2ru1NA	1::::1
yVK_NMaqniTF3vFvs38O_w	1::::1
bq0cQD0mMsa3x7dSJy8gwQ	1::::2
A7qp6sF7qxR8NjJsS2v3Pw	3::::1
5_twBprhjyxy8zNZlF3Atw	1::::1
fQthFhUKStEMN5n0EE8ytQ	4::::1
c_YVQ9WZzr9PoHcN-wPmvw	1::::2
MunqO3D1nP_zksEfi3s3gw	1::::1
hMHMDuvdTUUbp5OtqbXSKw	2::::1
WsdIEZdG2dSBzE3Sbx7OtQ	3::::1
XXKf1Uxm-neKHqclBcOk9w	1::::1
msJ064Y_avt3kgdxhyCbDQ	1::::2
cS7hSaw99WHD8_XqxYmOEg	3::::2
Qvvic6pmwL0Z8qYiuzboNg	2::::1
C-4I_RygzLtLfvuY-dTSyw	1::::1
JcjNjtVTv2pHyvLOmL_skw	0::::1
0v-kvE2uXdj8BG_BeyfJxA	1::::1
T0Ybw_A5SMcV5t434GdWXA	3::::1
TzwBWUB9c0U52pfRvHLgBQ	4::::1
2ymbm-3HCD_at4TI3KQ9mw	1::::1
YEnQTfFa6peZvNogDgM7uA	1::::2
s8kmbbL07qwfWrSR6vTmpQ	0::::1
psPHIvrBR4FcBeJ3AvEraA	1::::1
UiikUKvwZpYqrhRNL76aEg	1::::1
U9BwjRq3GdY4c-Qw_8eIwg	1::::1
pUjQ6UfTR3vWhUqmsYPizw	1::::1
X0xTq15htVKs9oGDnyd2kQ	1::::1
h4bm2T2ABt6Di2yWaPA5lA	3::::1
tq2Uul9mnyjRHeHw_sPAMQ	3::::1
wFp6Mxp4Qnhg4EQshNwtrg	1::::1
FD5fiDRK0gSZNHbalf06Sw	1::::2
6twOGeBgz-Xc2HjsdY7PwA	3::::1
4gNIOqPTl14Ww-t0XWFX3Q	1::::1
XvgGL0KHKKnXr3IN5mKSKQ	3::::1
W24q4oM46IzgmQ2A_beE3Q	1::::1
7fO36_xmtmcrkzNqV8FfOA	3::::1
SUZGd8YhTxtz2LUT7gGAEA	1::::2
j3iXi-ThDteUpPSeCGh6DA	1::::2
PueYv4mAIVf4DMeq-NenzQ	3::::1
LrCD_U5VMxaKEHL6fKztxg	1::::1
lKU_lvTQF2Fz5CKNrIYqEg	1::::1
OYyQRnt7XT-4U_hKWRdWFw	3::::1
mwBpc5B8MxsEu__ozrw1Lg	1::::1
SOEwOueB_rmAFacZXHRM5A	4::::1
FQGCBIkhgOq48AkGZgvqpA	2::::1
ghMFqvzO2V6QLy0QeF96tA	3::::1
nD4mKr6l29Pb6ZUZL_-lUA	1::::1
8wzoUpVPdS3_mRKrDA24tw	1::::1
WrfmQDoCvGUyYgQPIlw1tg	1::::1
S0a-a2ozNyadz_4-rIrWqw	4::::1
1l2Wk4J5axNk7sQdwEsugg	3::::1
z4Xw77zs-54JSEezgvVryA	4::::1
DFlVckzE8vPfNcaObOICRg	1::::1
7T6G4ENauurhIU6TBivERg	1::::1
cJ8yVrhipoY2EW-A1E_gZA	0::::1
BLNDCXpU_Wer_440X2TYog	1::::1
Mr7WStgPS1sszGNpt9XyGA	1::::1
01sLick_boVMU5Rijuh8AA	1::::1
qeAN8ejSG2wSo-jZN3AY0g	4::::1
8am7cpFHpOqdcmQVGSAJRw	3::::1
HTsz54E76-3-snrTzb2Njg	2::::1
xHVS-STWS-L5UVkKeJuxAQ	1::::1
1xwmP-72g9l0kk2wzICE3w	1::::1
K_DnctlhOXdc38anhWSpLQ	3::::1
FmBIs9laVwTyu-gHN0nZcQ	3::::1
ABiifdG5utQr0s683K31EQ	1::::1
EU0HLr9OKMNmWR8lDg9WVA	1::::1
siQfHYL4gJKgSrHeWUlJYA	4::::1
NCr87s4cX6SfSlUE1_jlkg	0::::2
KYrRi-5EsdV0yITxg4LUow	2::::2
ztrqpTW7m6K0zdV4E5Hpgg	3::::1
EpOMh1YdZxZ1mSAereGmDw	3::::1
kUFYMFPVD-qKkEeJFo59mQ	1::::2
njBujEtNtZjg69jngTispw	1::::2
wsMpTJynsPjbXXZx0APg5g	1::::2
h1Nph5ZaR5tqxyOhGfbizw	3::::1
A5s3JzK7jOvTN7Fh3GdDAQ	1::::1
QicDwMODscLxeDvtNs299w	3::::1
7BwuRu8bCs51dyg7IHis9Q	3::::1
gf6_OzXvLdwQ_iewSTr4AA	3::::1
5SeS1Bi8QzSfAXGoQH7LBA	1::::1
yejwZM7SsEj6RaVy3YdHxA	4::::1
oNm1uvfnQ4dV3-XgBpHtfA	1::::1
PyQS0CJj2OK-7Wc-brQqtQ	1::::2
wjVk-6FpBERyytOdh38YEg	1::::1
MZsi9_j38JAZHH_Q1k8Hug	1::::1
WT4aKmB5EED3R1QpxUnDdw	1::::2
5xb4VmQ44Fs2AR_J5shgBw	2::::1
_V5pteDbyPxXkznHsrewuw	1::::1
XuVZ-c5dwgd4tbIWTgRd4g	1::::1
zKQE5CJ7hO_7TEsW7FQGqA	3::::2
bMf6vRWdoIAWUKQjYCER1A	2::::1
Rnsq2tSKnGKzOZyTMHf32w	3::::1
wzyo2Itp7QNrviJD_bwxGA	3::::1
9-7EBpFAiLJwlWn4MXXkgw	1::::1
SXA3MWr_UNHGprITfU3FIQ	3::::1
psMHWbqdihBUtwCy0Nh3eg	2::::1
XjDR8e_K9L8ZeP7PssltaA	1::::1
fgOLjdxtcgfLONN6l7kfgQ	1::::1
zpI7izKn2PKD9lX-LACIEw	1::::1
eFtb00v0YVQL8MYnbUnB_Q	1::::1
wHCF-BMS6xiAjoCH3Bbf9g	2::::1
Oqj415wan_ihVJvXp2keWQ	1::::1
UR0aoZ4nQx85IdPPSMc18w	1::::1
w6POf9volLnV8GXIrqzcoA	0::::1
85GmET629nM1uOY58GFHYQ	0::::1
yE_4O1kQ1KGI7Hb5P5bYbQ	1::::1
h7lhbSTfQeP7vF5hpdU61w	1::::1
clObLWT4iXLvRuux5BGyPw	3::::1
W8pbYkcp2ssd_hm2iE8Z3A	1::::1
837ERdlkZgYDNP-hMEXAdg	1::::1
XT6qQnM6W7BzKAZUijRhQA	3::::1
0-ScDGvI0AitD2PkkPkEoA	3::::1
XljfeDfKcS-d7XPBtb9-Fw	1::::1
7TcWSaypnN2iqpFvbcBlPg	1::::1
F6rvW5khjEXAYx3X3N-F7g	1::::1
NRHVwA4qywTgfsO0Av9g6g	1::::2
txDvnN9BTa8YW_T3LkgKcQ	1::::1
Y2TNHCSAbVtTxGYjuByPLA	1::::1
7iHN13y27OKU77Pl9MFqSA	1::::1
HWD9Ob7QfwOzUJnCg6k0BA	1::::1
QX0WNv1XfChC4ZHgoSeaDg	1::::1
mrSf2_eksic5Tvp6c8KRbA	3::::1
KTpcXGaLcjZNz-ABjGsZww	1::::1
jtEh8m19FzXQ37DH0kyhTg	3::::1
TN-rMdShQLx08lSiyWlApQ	3::::1
9lQgdh5p5xLnX9_jHpYhRg	1::::1
fUSk6ireYXooLOhxVNnFSQ	1::::1
IMQx4tLkTkt3mF27xz8IaA	1::::1
ki5yN24PCpnRZdgLbBZP3w	1::::1
ds4lIFHBeWSaf0RNpNRJEg	3::::1
Ad45jCxzObiSo1LGsgz-uw	3::::1
7x7BJPXpuDisClpDahE5kw	1::::1
L02QOhRdCPeUzLKhsW-0Mg	1::::1
BsNYbxY3IOiWtPQeqMiztw	3::::1
J1wg2I9qPH7iJG3dY4nyqA	1::::1
sFzLZ5MudQkbhkAbh0OXTg	1::::1
LhRxsoJueYTFps9u9w0ABw	2::::1
q_ge0fHhb5INXKjV9El4yA	1::::2
aVurfKbM95gqw7nGIt-l_w	1::::1
pfWaxGzLqEN2zgezGMTNWQ	1::::1
vFev71FFPiA6JsQUhJag8g	3::::1
vBd09EMPgNn6cLQBCvSKfQ	1::::1
VNC96Extjmr6lucvv7vqIQ	1::::1
SutFxLHjk0iDGM3vjwzKEA	3::::1
ucqqNxOV8OeZZ4BQJqIQfg	3::::1
XlEEjs05ZtRNNZnI3xuYag	3::::1
JsfadZM2fr9btl_umsv7UA	3::::1
6h4C_3iFCzWVFELbk9lM6g	4::::1
P_0DO1Wkun8Pp3hYnBpSwg	1::::1
5B9c8QAP9b4WRMdZ5PHk4w	1::::1
LLo6G-2rdYsXvJ6KDYqehQ	1::::1
0Ivx2oTle7gs8ZCqqBlWpA	1::::1
ImghjnCkvJht58KLiWc-kw	1::::1
Zsx--s66tB8Wm1IqsORMwQ	1::::1
z-g7WwD26o3vfe94qET2sQ	1::::2
lmDnIzf_KNMcLKlzKsEvMw	1::::2
9HHj8agbyGAhymX7BZtFvA	3::::1
kfp2rudYtAqoYEJLITX1zQ	2::::1
eTJk9wcXFvXEjDyGz1bxKA	1::::1
ZHcLPiUqgs4FZ3L4crESAg	1::::1
novkTthsWGd3fEBdv1CQ8w	1::::1
sNZ_JVRzyB2nvQSuYPrNMw	3::::1
_jng9GG_OXdVjPySswzKuQ	2::::1
d5mTmCKZnlDLx63IScnuyg	1::::1
9AclLD4rbWaangrqVhgECQ	1::::1
eWAtezPWjTssr4yoBBNRFQ	3::::1
X_Za3qxj0dQyh_5yqOdLNQ	1::::1
aTRCQqmVgEUtDv7lIJW-SQ	1::::1
5rEfptmIvrV4HqqArLwg5A	1::::1
aUBprKPspypcc93lG9muDQ	3::::1
Bh4u9ZfwuUV5pTPQYtIWQw	1::::1
eVQi76Iz6mrNdD1Jx9HXTw	2::::1
alnUY5mj8M_mRzOCflv3mg	3::::1
9i7JDfh4mJ-ya5exBTycLA	3::::1
EIx3qzIgm3QYo_OymFCnuw	1::::1
PR6-mKbBfCEDvJLMy_DNLg	3::::1
anedTplylm6cKQ5D_41vgQ	1::::1
Y7zrrnTD433uhBb7jmDuPQ	1::::2
7-1A9XLCvPXbJaJgS6oTYQ	3::::1
7KPFCwKvNUKl9SeqvLLNBg	1::::1
u1toRsFQ1dPTS8mikA0OVQ	1::::2
vc5iAiZShPTTQYSuU-XJKg	2::::2
7aCt7K7l_Ouos2ta_UchNQ	2::::1
DPv9caMiXnQF3BKLRefuSg	2::::1
1kNVedPQChO5-U5tJtwLfQ	1::::1
IkqiXZ2kDkWL83tYNwIieQ	1::::1
I8YZWgbIvGgL0g7tefc_kQ	3::::1
OdnjZ6LvaywsZoo0m-O0FA	1::::1
RmQu1MBSe2KpIudrPBTxeA	1::::1
h2P_C0EsmHosJhbzSuTtHA	1::::1
EhCybB8cj4Fd-5hEmRtT9A	3::::1
gMeTC3_gzF_Q01ztuYSJWw	1::::1
TaM4iTpEYaoOs190hMsi6Q	3::::1
r3coP6ZC1YuBqumgWX5wlA	1::::1
Ui39SsYo_tpjRQyRZY34Ig	1::::2
I8o1KurQia4u2Hb3tjnNdA	1::::1
QpC8w1XgjkmDB5fpxm2R2Q	1::::1
cxY0bA7u2LSSFr6xTlOeGw	3::::2
SFj1_ayJPcFuANNgySLY1g	3::::1
4pzoaIxY5bgm6Fc-85JK8g	1::::1
MVwn-Suz7omfuF-P8Nrc-w	3::::1
oCJINW-p3HAB8_D_fKOauQ	3::::1
LN26lWikQ5gkZMJk7eXv-A	1::::1
sq18QZLiish31JiZ_i2ovg	3::::1
5TqNknhT9nlE98qboRL40A	1::::1
TrJy5E2aNOjbIylYMGtJpw	3::::1
Q_46ccxRDAzcK-7lngHepA	4::::1
Iba8UF8mTR90odklJQsZVQ	4::::1
HXviroO3dXUMajz6LigkYw	3::::1
HSfrGeGH9QqEkf6wxXQiDw	4::::1
yyo_0kwgIYgAZseAulU5cQ	1::::1
bgh1jKxmxRdgzIAF_6oT1w	1::::1
RwvnfapZ7Ce808u3X36bdg	3::::1
WAKjsIfcPwK-n1F8mTvlzg	1::::1
wYbAm0RRuCr13f9YR0Rj2g	3::::1
qiU0j5ygEaT_dMR5lp0w4A	1::::1
fDVJRTC-ZaWC3M-kKVkqYA	3::::1
jgie6zTHrnhombuEnkRnAQ	3::::1
2wyECLZKPheBL4Z5B1kzaw	3::::1
q4jbXX5J256pJ26aSMaMQQ	3::::1
ivZ_aCGu-W5CapTRstIUwA	1::::1
3285F2FZUpwi3Z4oq2UwHw	3::::1
hRyE5PYTBsQSTF_6cUIfUw	2::::1
6s0g4s3h0eZ_ImHMFl-PMQ	0::::1
W4PvWUjggAypulcaT8mKew	3::::1
CjDtTIp-JGYa_lc4NuJGKw	3::::1
442TwP-N5zCbfl8PoDxUuQ	3::::1
zXVAtbOTcZwXAkRNj9dR_w	3::::1
MypHTMvmkaJ6PkHuYTef0w	1::::1
o7Lul8VAnanpABL0j7N6ug	1::::1
46o6KSLcUIbJdQtAdiR6IQ	1::::1
jSHLJavE0NYwPn9yaDaLUw	1::::1
Dxrfry7Gj7_31bXzB4h8fw	1::::1
iw0Gp9AJwx2YMaIz6d_zLg	3::::1
Wcb7hEzmja7D6pB_WHBesQ	1::::1
Fa9afO_IezOG43_amXVnpg	3::::1
zs1pygmqsdWI07slsLuRYQ	3::::1
qbvZidS1mEBgToI4NbFZaA	1::::1
IO6PFeAx0Gy11VAc7taXCQ	0::::1
SjDF-1ubmQ4lh-TBSe1PWg	1::::1
X0_14YjavgoykWmem8QOsQ	3::::1
zJE7fT0TxFfLQaQWtiDKUQ	3::::1
nrsLuzrhUyeT-WfT0pCHRQ	3::::1
Jycv39dUw11SXHi0Gvn1vw	1::::1
OxEkbnJyp6MbnuFja_u1Cg	1::::1
CfJVgSGKM7H7M737U45FxQ	1::::1
qj151H9UJIS34Ht-m7KKGA	3::::1
HHeLrVBd2DpIQeFj3kJ2EQ	3::::1
GCmWszza2-BQeKycw7Q1nA	1::::1
SqoFWi6Bmhh5THe1BrZmsg	1::::1
gh9aO1gFbZ6DCCnzQWjvGw	1::::1
olIBmwE0oByoQDpkB_K6kA	1::::1
GF2ingvjSka2Eoy9gSxPKg	1::::1
2Fdaw359abVVPah0VaRFpg	3::::1
WCrLqTc1AKql13ELwjygVQ	3::::1
ofKa9X1pmk9sZRVdE3iivQ	1::::1
TdM-83bX8mWoRDihRPo8Yg	3::::1
l7sdE1pLPyz5c1izqNzHww	1::::1
iHMtr5lvdrA8ZBpr6daw3g	3::::1
sX0j5a2-FgYNsETQGOjeTQ	1::::1
U_s0rAMPycxPmtdxpyW-qA	1::::1
4oUeLCQx4I0nDX-Dvn4T2Q	1::::1
Oo6FcyGeYmt5jqXTByqO1Q	1::::1
7_m4QMNZ1OvHhte1WQ73mw	1::::1
BWt7g0aAe-vOx2hBhUs1oQ	1::::1
xOJCkoes_uWm66sttlAwyQ	1::::1
zxOGgV5O4wHg1mTJckgdpw	2::::1
AWWDdourDusDzvmWKI_aoA	1::::1
yFYdYqLHmTGFomJpyPWs2Q	1::::1
4BVViFjYNFmLtk7o5Hqa4Q	1::::1
5gVDSr8U6jjzB9kkcCcJPg	1::::1
-C8qRP0Q6fX8kqcjObXzpg	1::::2
t7JJOcQmzQTkDdABpLt7aw	1::::2
_tD2wHBOJD10_eZfHYyNww	1::::1
BiROygT-g2yGTmTjJheAvg	4::::1
6dmDuM1OCZI_nN5a_K069w	0::::1
_DPst4l4ZjefIQMEbVAIGg	4::::1
LgZZhOdjZVl04KgvJdTXtg	1::::1
kXV_hRptzDIqdofBDfARpQ	1::::1
mwHQzZ85YWDQRTxA247y6A	3::::1
5F1gzXTKeWSyI6caINrVLg	3::::1
pv-XEQzAzJGThCqaqG0Uyg	1::::1
I4LXZrUTzPLEq6qf3Rj_rg	1::::1
mKqdbwm8Gz_lLnzXV3GZ0Q	1::::1
3wo_WVyjA3K0nXyMrXvR2Q	1::::1
E-dqIC0Pp6Vh4AHJOcUohg	1::::1
OSb_hwnGOtMQQ0TPCPkPeQ	1::::1
oaIHvPWxWG35KypUaVaxuw	1::::1
Id2ieBTfFExd6Y5Aix4etg	4::::1
Kq6jYPwE6WZewq9rstMMZQ	3::::1
F_tD0m80zGa4WmBAA73iRg	3::::1
3QxiBmWVhOgq8ewNz9BWLw	1::::1
eT_m3XIq5pjoqc-aJ24kyQ	1::::1
40HJJpn1wKko9IlnHHwpFw	1::::1
5UiNQDJyka4Xo6gXxHvqFA	1::::1
IRvaZ0tLzcbYn9yZZERtsw	2::::1
dxN4L8RNt35_1MyFUInfRQ	1::::1
rtq9JpBuKCZcL0OGZlMulQ	1::::1
u9-GiP_Z8EA6kExpql7cLg	3::::1
J09E3dmbNEGuJT0CygQL9Q	3::::1
vV86LhlvJgrjmTQDtKEBuA	3::::1
mjygOfY_QQE7DvhPAzGwLA	1::::1
Hg6dzZ1nQp4BjFebJ_fB7Q	3::::1
yd2uGxCmbON-o3sn0S0xog	2::::1
hCYkL7GRoAF0MEck5i_Fdw	1::::1
-9jpGWTWvKL4KY5RA5E1tA	1::::1
yQjqZzTSAsJnxBAiZdiN3w	2::::1
pb5GCtoSJXJOjgPyZmFjvQ	3::::1
_PWj4FHgF7HNaTMCtxxKrA	1::::1
hTCJjkzGUDZ888EuRtxiJQ	1::::1
cxnX18txVfqSH3KHeO2jfA	1::::1
xHNJR8V10xyjzsOHe6fTOA	1::::1
pBwp7RaRJhq7V_kUK9gSWw	0::::1
E9M6D_3QkZ_nYihNyozKNw	3::::1
AwAG9dkBdM5RMpaUPtKvuQ	1::::1
dP80k8rZLfLdG1UHanJtjw	1::::1
UwBLQs8KjPRMDe5q8tsPMA	1::::1
0jNMDFnHT9oJu9-swSVk3w	1::::2
KyWlGMa3lO-TpbsSK9JdZQ	3::::1
_lCuwTaqj9ik7Dd5VDsHeQ	1::::1
q3b5udRQWD4oG2oLz4LalA	3::::1
ZBnM-37tKqmYph9i3mNxaw	2::::1
7EJMzyiPdsX3C1hCjz5gEg	3::::1
2apm0QYRvsiD6gyg-r8HDA	1::::1
mmA4P6dX-hTpaQNsaRRqeg	1::::1
YrkflTZm3otwskJlEBtqkQ	0::::1
dfgQUAjgEQcO0GeyQ-PGzA	1::::1
pHDt3L5HOrEAQHUPzLEVzg	3::::1
JhOxSH8BfQu64_7cS3GxSQ	1::::1
OaAjtXY-u9y8IJkYLsV2eA	1::::1
0wFgFyxVJWcy-wmDQfS51w	3::::1
6xpC6Cu5mTfot1zdYcH5LQ	1::::1
DI8_8BleviEcT85f_qy2sw	1::::1
sSkJxhCpfUU9KTP6i1O0FQ	3::::1
CJKQV7dpmgsAfCqlxc4_vw	2::::1
sQIzOZhAkZYqsfy0Lr1jyA	1::::1
-WmvFx1s4MIsrPYYZWIvdQ	2::::1
BiZW0HMgNy6gVj6ZrEYpTw	1::::1
39AX2-8zQ2EuxuYKKZ0gSg	1::::1
wBF8sMV-JEMSC7AOwIQ14g	1::::2
3ddf3cqYwRVHtTVUtDydog	1::::1
n58rlT8JD-ztWhtJaM_WKw	1::::1
LpPm1PWE72NQOOtKN2a_ZA	3::::1
HeNqqqqKD7N1eWhwQhsHrw	3::::1
4jjJsmb-QpsZ58LTYhtqcw	1::::1
43mJdb5csOPpQabsbZNaJg	1::::1
t_lF-cB8uUYggXIdl80SIw	1::::1
cqnDm1GEy5vNNDIiSCk0gA	3::::1
ytSXmph6eIbldjerFBVjKg	1::::1
4B0AfQ4Gi1JQgJQ7P9qnyw	1::::1
LBBlbuTMaoExscxfRGeFUg	1::::1
s97JbNmMWLE-Zb36llcnEg	2::::1
TpDbuxvGZn5G3AnrrKN-0g	3::::1
cRqNZnOo9TEHs12sh2sSxA	3::::1
HfUsSQWY0KlTP1NnUVKDGw	3::::1
bWObeggQQfTo5gxrckzHhA	1::::1
0nSQGDno5atEzMXOuLSZQQ	3::::1
lnh8HCzvUaFSemoBFfTysQ	1::::1
2jhgDoiONI-wvorsU-fRaw	1::::1
sZcMXGV0fOxn0q1J9e6nqA	1::::1
Pn_KUCZh-mK3rybSzBUr8w	1::::1
DAflMFdj2_nXMiwwOq0bdw	1::::1
RaYFROTq0uQDeePKJdHq7Q	3::::1
GWo_ELAvhFR-VM7A6CwyOQ	3::::1
NnhzKK9H798LkoykzXqvUw	1::::2
NzzPR_xFDj8tzhn7MYqaHQ	1::::1
N2spy19i5uOObdzqbZ3TxA	1::::1
vK2IRe8BqEMY-5-xJ0wjXg	0::::1
YtvhwCX9S-gD6O3WUpjbAg	1::::1
veLOuMXzkVyDN-Wm5I3hGg	1::::1
qJobg-ywxiRUoGvAzVilBw	3::::1
Rwco4hTjUWniqgcHfZftnA	3::::1
h3ejwVAyvZ_jkYiQ9sOOAQ	3::::1
isvI7pav1jmzjKpABtysUw	3::::1
SqqG06Dt43hUHmHqmVnSAg	4::::1
OA1QJy-k7OYp25yi_Nu81A	1::::1
kV0AFf_TJhreHeMfP8dAqQ	3::::1
T5NsD9Nt4VdLH_6h-k8MeA	1::::1
5PrOmfV-X3rUXutb4hn01w	3::::1
EMVZFWIp17JEKB43F8ySeA	1::::1
ru0sI-Pv1WBw06tXkHSDYg	3::::1
0ep43u1jk8KE4m1ggDWHpw	3::::1
Uqfqq3NPgEEpGg_hIjI5yw	1::::2
c9l5dhNYysSbS2MN1XKVDQ	1::::1
jApasRpb0W92EUpYCO4zew	3::::1
mJ3-vqDVRUZ-G-xLvRcK4A	3::::1
yKCtep34tGrYf5Bgnn9kXw	3::::1
VlZu0vqk9JDbze5PM0tvBQ	1::::1
JXdPalCkpL1DBueow732cA	1::::1
F7Jrgb61W1gsILalVOv10Q	1::::2
-DxqPD9WSYPLnjd4i3DdRw	3::::1
8auTI3YZJfzzjbxh03gofg	1::::1
b1ztV3F8w_ual_HO0qjxuw	1::::1
WezxqUDBRSMSUuo74ysObw	1::::1
9doZ7YLj1Er_Rd2NYxpJaw	1::::1
x5Nfx0xCGQv5bgxFmc6zEg	1::::1
CxdLD6ym0cRDO6b2QHC_Bw	3::::1
X3fkF_S_01XMeuqUhaVORg	2::::1
dh-fZUKQrexyUbUACcOg_Q	3::::1
XMieP2j9gcoWb8Aqr0fm5g	1::::1
frM39xTaU0Ry1y6hgdJOMg	3::::1
jvdLaKAX9Khk0W5gg726nQ	1::::1
v8anmKsDPLS6tnHUeXBcWg	3::::1
8vN_0GJcUC_wmMC-RX1gIw	3::::1
O6Rqd4tkUdAcOg9llzbUlA	0::::1
BJYat-cnp-IvlDVekNLxhg	3::::1
TQsWKMZvLV5KVUk7PzJV3w	3::::1
jkiOClHW_M90gy6KXQ9Nzg	3::::2
9kg65PJ_i81yf-xLCiAZMw	1::::1
TQFmQnrhJOGrT7upw7hZZg	1::::1
eGovdoVblM1pAo2lrrhUiQ	3::::1
mvHQ5X32zCX-efExY07I-A	2::::1
c8H1fqOCmpWCYPhFoTSFSg	3::::1
reB7uUKG2m75v7z9fsw6AA	1::::1
cwOJbBhOzgy2UFlLCTKtXA	1::::1
gYp-41jiPslNQW7O-rrmZg	1::::1
bFP46Ez0q0lebQD4OFmvLg	1::::1
P2jXOeCOBYyQqQyhvhOI6Q	1::::1
f_pKtK4KIjGim3sRkbfioA	3::::1
eKhRCfP6Yn3VvVTS-rW6hQ	3::::1
72NpKmt65OSkgxZNdoeVow	1::::1
21tpllv-pRzcqVTHwIOltA	2::::1
FxcCrZH131hr1ExlzeQ5_g	2::::1
cQ3pgnbwW5Hg5lC86jECTw	1::::1
_4j84kdoTlesJDmMqwskXQ	1::::1
wtifmmUBWfq1GvyWWedvoA	3::::1
5SnjqnGLKO-yJ0WZKCwIoA	1::::1
oK6m2FfgDW7o8kjHWUFzVA	1::::1
bdbG-3U8agJWEmIFeWr6cA	3::::1
soqasj8P9p0JlnweQD7YdA	1::::1
PvAIliO25j2Nr46t5FLV1w	1::::1
NZRl3_jLwxJNWX6zNCWlUQ	3::::1
wVqrkgV0qy7QpKjzzJAtHg	2::::1
OVfcpTTz3gctJe-Lx8002w	3::::1
9Q5AgHqUh2vuuee954UJcA	3::::1
TLS-JAO2ljcEds7GWdAK1Q	1::::1
3Z5CcOmkiAZwk8VCQjzitQ	4::::1
jJQ_Qp2DnL_aJHAhv3Bkvg	1::::1
SD0mJw5DJPNntxTSQt4TzQ	0::::2
dFAadtoirboiJCrSoEO1Ww	1::::1
AuD2p9hf-R4RXLnpP6-WlQ	2::::1
5IMzR7gU7CZXjNdApuf6LQ	3::::1
Xh-IhxdM9lofREhg-BAQMA	1::::1
DUwqAQotObVQvMw0XslsqQ	1::::1
LkpKYBGVwYlu3P_UPgf5Sg	3::::1
rl5ZufM8cbflpPVddTAnPQ	3::::1
CGKN4pTLNm2a6880K-6vHg	3::::1
iAfY1EdrfUaH3agg19Yl5A	1::::1
DKvGlzPV4DpYgzc3xxIIQw	1::::1
hbq8iwEZQXPGBRxx3z5N2A	3::::1
IbW_ib0xr0ND1922afCyLw	3::::1
0kuOnh6CTA3mX1PEWW-Qfg	1::::1
96724L4YglSsLRdtSyHwtg	2::::1
WeXTrOtDJsL53Rw108-qJA	2::::1
9uTT_LHtHVgEGSf7UfarpA	3::::1
1gh4QcSjjVJ8dVLCh82qcw	1::::1
3MHA7ojL-8BoltwsXhnJzQ	1::::1
LCl0sR9jOPjfDN1ApON3-Q	3::::1
q9fQjS4VVmF3jj_H35T5ZA	1::::1
3pehzGI9Eo4tjaa8Cg3xUg	3::::1
LeQnake7lWiOx5txrad7jg	1::::1
0swVhXUu1xqYO4c6oXy5qA	1::::1
KRB9bI9FL5HApjMYhnyXOg	1::::1
WR663svG-BTSbrkja9hI3A	1::::1
zXEUb3utqObNFkyqjK6_IQ	2::::1
j9sTS6mPYEPKuvVLgapWcA	3::::1
-G8SuMepsyU4dZP_o5kc0A	3::::1
pveYgLvW33ja74u0YksiCw	1::::1
OxEsf8lOMEyGoKB8uxFJaw	1::::1
R3D_m6aBRcrcvPz25ZhsGA	1::::1
m7_yc9EDmL36-B-MK0I8pw	1::::1
eCiD8jml_Z6kxbFMI-nNvQ	3::::1
e4rjEiuCoP3pqC5AqDeSsQ	3::::1
_47r2rNOevlin4Luaa6nsw	3::::1
jdO01rmcyo2YIg4WiqZP5w	1::::1
EXBY4LnK23R-WysL_-u5NQ	1::::1
YY2SdDUutnRI4BxzjyNzWw	3::::1
8U10HLS8bT49uwdugVNzVw	3::::1
krfQLHhVSGMAB2Xl6pcYiQ	3::::1
d27KqUOK7QZSUG5VR-Zndw	2::::1
X73iNiRy9QHkgyAGKCIdVw	3::::1
TTpaz7DAVevEpyUtvUga3g	1::::1
fuRiVJxwOWFOlCmCtrusoA	2::::1
3aFgh_tn7TU173cRn4bW8Q	1::::1
sqKBCE3FnD3AIVMa-EjReg	3::::1
LiMmdNrPZAhBueZYmZWAVQ	1::::1
Ak6zNRV7BqUBPwrpc2Og2Q	1::::1
9NKJYwrji43rLNwqS4A9kQ	1::::1
xjLXV6JgDiVuPbLD8EL_TA	1::::1
0tysXcwk1sPL98lAQ8Wyzg	3::::1
EnW4O2sU_SkPptfEyKLdIw	1::::1
TLHoX2ERflK8elwZeuUcaA	3::::1
AbeF-NApRUesQMN2T1JdwA	1::::1
PcVWh0aMMz8SPInnZ2-wvw	1::::1
UOCKXaUHE3T25WwEc2Wvhw	1::::1
Od1xNBRtLOC8BzNNcWiGvA	2::::1
smjQIyFdA75WQQwVTZc4Bw	3::::1
W8vpr6omgrKFrRT__2PTOg	1::::1
0jcz4XlAxowmOyHvKXLq6g	1::::1
lUaFiyXFyYEFNiAdZqLxCw	1::::1
z77CR5Ae4kNNFdfmD16QDQ	3::::1
-gQM1Me98hKVy3V9tqyFWw	3::::1
a6NMJsNYsB0bE4EmgAGmug	1::::1
NvLKR7Xlja4htuXESl34aQ	1::::1
4NFKW9iL6a7ac62HVj6htA	1::::1
tE_DBmDCgoZUpzoXwwW8ug	1::::1
_4q545FVY9TqYpUeEzAecA	1::::1
t6QkqWEG9UpTwEC-JOg9Tg	1::::1
2hd3PG5Nlr-4Iz3F2k-Oew	1::::2
_BE4S4Gh6OWVDT74Ljqy4w	4::::1
g0xLX0GussxV5fk6Q_27lg	3::::1
9i13ZXnV_ORV2joYhSyBzQ	1::::1
u7Q6yIaU4l4EZgUuUI_bDg	1::::1
qQZ3T8HrxiOuz1T00N3zUQ	2::::1
PDlIPuUECcGKUkc3EkYIag	2::::1
hMYBTWz7-pSPK9ZIEO5UFQ	1::::1
5OHsX8uZt95MqA5p-alsQA	3::::1
APkCd9KqXqFC2VrKhCnzAw	2::::1
I5-8yQPfhnSJbVtTPl-4BA	1::::1
bEkk9ICiFgSJeckcox3tMg	3::::1
BlhmUUAdTZWp19qII-RRrQ	1::::1
YwyS8qK0o0RpP-d6li2jvA	1::::1
sbA6wTjWgOXtZ6_JNhGKCA	1::::1
WaM2X2x0Ba6X_gRdxS-lpA	1::::1
_GMvIlOzb8sRv4SCr7ksgQ	3::::1
CQZG5_ZXjRQNVT2ue9pwkA	1::::1
XuPobWIur-ctZFUQ-nDhdA	1::::2
XmvNUUX76ZHslLbnfC40jQ	4::::1
fWh5mnUTrRsrohddm5vmkA	1::::1
UU1nd1o8g5oj7ynLdNCA9Q	1::::1
KQRlJ0i_sLS6xpUaKsXJaQ	1::::1
X1AboKIeCjH-TBpLdBe-Hg	1::::1
RIeUz3tsO-5V7gmg3AK0HA	1::::1
X8GuqJ6g-jyqlVLU2uX2nw	3::::1
DboM_kUx9KuptkqE0MM40w	3::::1
lNXaiJUloal9azQBhO70dQ	3::::1
XyhElctIjWDEkklLmPK25w	1::::1
OGfhS3DnlTqmga3hJogarg	1::::1
tMTC8QW1UX1BuXGRvuIqxQ	1::::1
RNmL8L3PJ6QwKzmflup6SA	1::::1
8SPjnKY5tbfkKUujTRUweA	1::::1
dyzHePoGUhxwBFYalvPylA	1::::1
KacHerzMjVvSMXGomzWKug	4::::1
7PMROCcr7mSld3IvbF_nNg	1::::1
6_TmhSaXs0oYr2kgx4wrHQ	3::::1
szQR5A9tJIJionwqkrguWg	3::::1
DLgGONFa998fWUT2hsXMHA	3::::1
p3I7bw16CKZPv6BZgOisgg	3::::1
EC9FBTw3fd4MvmSPuJ39Mw	1::::1
fxHUhdGcCMvb_6UsybPHhA	1::::1
lIYmLx94JfZJrYbnCoOxrg	1::::1
4C8EdjDCkNthf2jz00q35w	1::::1
YKhjmx2zqyejYT6NHhMbJg	2::::1
BiaM1KLTO1EdwZiWEFGoUw	3::::1
nA3XAnxlC0G2TBkSZ_O0qQ	1::::1
qth-Q3YWRzRSb8UDYv4RGw	3::::1
tpXXW1Tn3B1oF_mlt6olVQ	1::::1
YOTAPBbhsL2y4V9u_X_ijw	1::::1
_i6oyu8cWLCTJNICHmyqDg	1::::1
UBESDm2KwPcJzoCZ782yVQ	1::::1
T8m6bMAdYR4854DBAWh4Ew	3::::1
XNGwyAYKm5_erbeJbXX5hA	2::::1
2csFnEKvWF8nENRb9Zq0hQ	3::::1
4Es-rWNTtAALwv_kbufmrA	1::::1
eDOnsNWNcyeFQrIQjCir4w	1::::1
iHNyza-xkPG3bMYfYQEu6w	1::::1
_3pdfA1MqPmx7Vaf8NlLOQ	1::::1
oSLX9QfoniNFUqgwfuiUSA	1::::1
ANknIgy0Z2oeKhY3o-bVxA	1::::1
XK4KBZuXjp4_vYGfYpodlA	1::::2
DFI1TsgYoMbMEHLhx0oUmg	1::::1
H-IcTSsy78hl6KArsYsvNA	1::::1
P9reNcj9gLFEOFizjN2p1w	1::::1
mExYHNp1iVx1dQHXW0QHOg	1::::1
0iYjltUd-wHePd5WCYa8pw	1::::1
nfdbLBZVBD6ZEEBVXa3bgQ	1::::1
qGdDYLn40xRp41uQITiCTA	2::::1
xGKA40LycQKr8xRTe-ceRg	1::::2
XA1X6Uh-jdKMpskFiWNzQA	1::::1
Q8pPHfqWG74eLFy3eNBw2A	1::::1
Ca5FDX60VppaMWrQvLhdvg	2::::1
sKSLa24WmZguwoZoaqxzjA	1::::1
rc5ME1CZMlGh0S4avBNhRw	2::::1
6_bgE4J-u1tl9UzfQLsIcg	3::::1
lvPBzLP12s64nxbBIZBe9w	1::::1
Mwnl0KM20m8aw5xlq0xLDA	1::::1
hVyFsfCbX4wCFpFJQiOI7A	1::::1
pjJU-d7UrCMGXqep4FxQMA	1::::1
wae_3iuyEFMCdQ9uzTyb9A	0::::2
39N7sN4fuycUmlvbGpDYIA	4::::1
paen3G2PNyzcD5Qo5_vJuw	3::::1
MUQlJA5WEnCbCQS4cu35Qw	1::::1
i5PD73hjcjEI_snX5yGw_Q	1::::1
BHm0iebJIHttkmeKiXRCBw	1::::2
w24g4NM0S-DmNSxS5XVQRQ	1::::1
BAofgNRyfsJhOBx61Utwdw	1::::1
CaNbGaQhsq-Ku1MiBtwilw	1::::1
QEBDWWOzV6M3nd_afUPzlg	1::::1
7Vp9vOoOVOpORpD0IeU1pg	1::::1
2ThyTmwh3ztKoYmaRfQlRQ	1::::1
6BvN0WOQgPEHOiV6UjexMg	1::::1
2gQm-n7Pvd6XT41EGEipeA	3::::1
2cGAbdtlPlB6soAa6hw3bA	3::::1
Nr8jV3Ega7MVCsiDpn23HA	1::::1
RoicIAqkigg9Rg-pVujj8g	3::::1
QqEfVXZepUpcPFeP-RwSGQ	1::::2
IwYa38QTZySjoxHOgQz4AQ	1::::1
39H5gTiMqzZAC4oTuavwpA	1::::1
Q5tN6VsOWycN05w1BinZow	1::::1
tex4zqUCmGWgPnu-eQPkWg	3::::1
kEC1oOGrhpGwIFbOZWGXEQ	1::::1
MLy_eH2xQkVHAa6NOAh87A	1::::1
oBLN7wA7BL8w1PoFFYxFhg	1::::1
rmeOF59gcTJs6Z48Rz5nxQ	1::::1
tI2QxxNeNwTwt6MmfzvAVg	3::::1
Net7desQ2sjjP0MEOsBitQ	3::::2
ZifmmBLJnSto4chFdFfxjg	1::::1
BY0GmhTV9YA0lIxcA5JcCQ	1::::1
mtKJxZPHg9o_9BugKbN_ag	3::::1
QEVRfw0RTNA4OwkrqPfsGg	3::::1
R7r20UyvPc0BUyvIKS40tQ	3::::1
ffzQ-CNfK2OMKiSMuxUR9g	3::::1
e823cQT7rPTwYH-j_eNMjg	1::::1
_o96ka20DNjb8JlpWf5YNg	1::::1
nbUT5v2Fprx_W6Pw2Flj_A	4::::1
krnvEr76RDatuCYwz2X9fw	1::::1
VPe1HVidf-Jw4IV7Yqwa3g	3::::1
mtgBXC9iW027A20XXYT85A	2::::1
8snUJmgSvG7mKwuEj8_kKg	2::::1
mGc3YmSCA7C-hkE5i6unVg	1::::1
47dq1gwliJYFxNV7yAi3jw	1::::1
Z4HC2Ldn3U9ugpgQYVTjmA	1::::1
fAgLoRebC-tM4aRfHsSmfQ	1::::1
LTEFVjkvhi9DKsKPjG70zA	1::::1
YEGBi7ceMqFUXcSR4wm3MA	1::::1
l5Pli0oPC2c3NKpyzL8nUQ	1::::2
pchEPzNNEED0UMAhlzSuYw	1::::1
np-Bdq0iXLRHpR6YKLempQ	4::::1
xbN9CDpycQJn2azTBpLizQ	1::::1
KPW2nh_NRXqC9fmKCSyUJw	1::::1
JXQUGCthU5QDp35TUQ4_cg	1::::1
qPBZa-zVOslOihyx-XAQOA	1::::1
9UqPVbfelxdCJBZLE8dPnA	1::::1
S4OYUXP_qf1o0XKXW0ighQ	3::::1
46-I8h4PB8zrk6xvBsywmw	3::::1
By68n0PISIfgQ-5ayG_v9Q	3::::1
YqEBN9uCCAZksTMZeQEg_g	1::::2
-mP6Mb6qXv3MnYmQytTOLw	2::::1
Sg4vpfKj67OGQgsqRhOhjw	1::::1
icSYsBktECEz8MNU3DSHeg	3::::1
i1GxXo5jyuZmEdm2lYoN5Q	1::::1
XhAuzNS9Gu-_sAaMMh829g	1::::1
L4et3PrZutyKzIrlWMol5A	1::::1
OYCNYpJC7tJj3AFfWaDwdg	3::::1
vLtgL69nxPWjgWKB2WLr9g	3::::1
eZMlYJotkD9C8ibtt4qVcg	1::::1
v2iZ0cBkqWehU30j9WpE-g	1::::1
Pn1tK87k586NyMEyv5Ifaw	3::::1
TIijedpUN1EkRB-d6zC97g	3::::1
lrKeJsiRTzn6holxYJwOSQ	1::::1
l-R8tW0gIiNYJXiLJOSgug	1::::1
hNTNM28jGW-t2EyvE3EILg	3::::1
tzn6jADkU-wFeGDaoWyd5g	3::::1
Wcy5_GkVSXPAbqGVGpX1qA	3::::1
TkSn_CKZEW296GiYZm3XsA	3::::1
21rg0wTgnuDipDXBTimQ7A	3::::1
caV_9KCsW3bCxdrZ3lsIvQ	3::::1
cQV_SYzqcESpzFwU7lf9TA	1::::1
qhJNQ7n0giezj0OHK2gAqQ	3::::1
IU8s0uAAMcWgHwB-_6WJMw	1::::1
dD6x94cZOzQNto5vnuHbuA	1::::1
6F3jDXCqBJW1B0n3igEdCA	2::::1
jEABzkIJHV6BSKQetsyUJQ	3::::1
xB2TiiX3HIFQyd3JwgFlVw	1::::1
JDAHJMsAIaNDLft8fhW7_w	3::::1
0g21A-TZmFp6-4P2ctUThA	3::::1
aPiob-CRtbczmnqioQHNQQ	3::::1
qxGiQQjLgT32HEGj6YxvYA	2::::1
CsCr1s-RcgMqv_2mkA7hyg	3::::1
tv7LrGRWwHk5zQjuiXGI1g	3::::1
4jbrqa51bZ32qtOuQjpbww	4::::1
7hvAa5qNEC5LgrhYHl2eRA	1::::1
BmPiGeMfwHPTYkCqGmzowA	3::::1
OEnjHshXiVyHhSS5A5OJOA	2::::1
9MLWOh2pADVVysEWP6ECEQ	1::::1
1_LaLqRBBzZgErV32ZiF-g	1::::1
-bQtEZx02pNlz9HpDP0QVw	3::::1
_SsMcc3dMdfMZeZRNX67dQ	1::::1
0aUDHkOGVBRaJoisgS-VMA	3::::1
RUEeQNkY2uW3DuuFLrn9Sg	3::::1
-qORuU8XMNJmCAQ7uCstog	3::::1
2XUmcoP3TeBmVwirVxnUEw	3::::1
L2-lMbXamZSYxo92POKoyg	2::::1
leLWwFz5Tssyv2fKr4CiIQ	1::::1
RgtVMF20pOYU8PzVFUcfrw	3::::1
f37domame_xky010MLq2Zg	2::::1
DS8V4bwqJdmjB_TUnWDWVQ	3::::1
1DjCkEqRpLLv-9QzP-XwJA	1::::1
j_WRyaM_9aUiqhiRCXT29g	3::::1
RXN_D38cymtlkFDywa1x5Q	2::::2
tUFsgx-civ5JzKX8aNSMuw	1::::1
9d8_OZ1FfhopMvMtJGQVmg	3::::2
eTxhjcGqobkMx9YNzxksXg	3::::1
Y65XXxz8bk8lk79Z5V5nfA	1::::1
QB-6rmGQuBaM8mDNCkHMzg	1::::2
wOnPEdsM_cc0pe10SYJnSg	3::::1
FfU7daf_Vvqps26FNlsChQ	3::::1
lqSch8Ud1nGR6XOCq8PcAg	1::::1
0aFuBUIaFDyFmLMql9G4tQ	3::::1
hT4eZ-OQxJQ18W9ytLXizQ	1::::1
ouXT9PkuMfF7omd4NcCxFw	1::::2
kmzHP4C06GOucLfjg1nr7w	3::::1
UP4-nsADRpGZFLZ0jzQntQ	2::::1
RoSV8k_v52X3cWOSgfTmUg	2::::1
YksfvXpsiNy8zfyjnYrLDw	3::::1
bLOXlm6y5LIHlrxBmX3IHw	1::::1
KMaj7KHcr-xO3lcWRuwwqQ	3::::1
AUR9HTnRDIFZsVTyOALonA	2::::1
tk4mveY4YB41JspN4JlxuQ	1::::1
Id6k1VfsI4X_OtyRr6DV_w	1::::1
Fpb7b0zLe5qui3EEf8jtUw	1::::1
-PdjEJ_1M_6azVC9Sk0IWA	3::::1
UHnAerxRh-nwWtFTUCyBBA	2::::1
3SuAoVnU1Epe98lNe9qlpQ	3::::1
4GRLp9KhJniNrNesPc58MQ	3::::1
8Emp7KDjDFaACdLa-6qPkA	1::::1
uhMffwznkoYg4u0eHeOz8Q	3::::1
Q8femS1vpy7A3Qpc8RcW1A	1::::1
1bid9msgEBQJVrX21Bx-JA	1::::1
tZIxjvmIsuMC6ORc15FwqQ	3::::1
ieQxkxUZCLtoVzV4N5kgcQ	1::::2
ckJhtEDMYDSGqAoyTqKwvw	1::::1
Ua5sf6ZFJYPwocSeXsA1-w	3::::1
oHCtJ0RYVMdSFiTj8xSiTg	1::::1
xdWR3Efd-9gAt61vwsnDWg	3::::1
8QMhLAAtGF8cwOKoTHmRxw	1::::2
cXoSb6is9VbqhU6deAXrtg	1::::1
KWmTh-o2TYTwxaT8cCUA4A	3::::1
dcRLepqKP8M5hqxLJh4OGQ	1::::1
H0njeYOJ5mbAH6fo0eM3FA	3::::1
xYqkIQsT7aC0fhUKgNkcmg	1::::1
Gbob4q1fAZ75aFvlBqzV2w	3::::1
GF6R4spDblGb3oS75P18xQ	1::::1
bynJG3Yu_QQrB2V1cOzpoA	3::::1
ZSneereLzwTAYx4t56EORQ	1::::1
WIJUq92RDyI5EYSuSAFH-w	3::::1
3Q6glmUkf5RQWMjfYyfDPg	3::::2
aCm0DH3v2rQBoBm8hTa2fg	1::::1
iu-LyeB-IePgkfpc_8BdHw	1::::1
wbdEFMHGOrdrnRipM8mPUA	1::::1
f9kHfD-f8ZtBmUX2NLcV1Q	1::::1
vn8HeKUitLIE9PyLDI4cfw	3::::1
dDqX4z1EAY4Lpb0fLcKKYQ	1::::1
0aUWRSM_O3xq82MmW-87YQ	3::::1
helmof9fevwy1_tSDQvc2g	3::::1
kybGWg8SvFJI6DRdVky2aA	1::::1
OQ-nJP3Hyee5_dNSKabQJQ	1::::2
YErTBM73UBMr51u9PU64gA	1::::1
vfVW-gR81c7JKL-NifuugQ	1::::1
HaVGSCkY4nNLT5u9N6RKsA	1::::1
DvhIK5pmlAoUP-Z_VcaeqQ	3::::1
JeKUokxe1jWBQW5AOV45UQ	3::::1
o0xmLiWI92Gr-oANV24JGQ	1::::1
PEV_L2S9V7tI8KlpGjWYxw	1::::1
ndocxcHAVuRm2osDxxN09g	3::::1
eyXtZd96aw5k9UEbhD1Jkw	1::::1
cpUSjMse0Gmf5VBme003pg	3::::1
QNH1GmCpmvylqOMOpORyVQ	4::::1
WoB-MEoRsTezv1h7nNF1Kw	1::::2
FsJ8EkUEZ8-cSq2GFbkuxQ	3::::1
l61GJ792l3iyiNM-zx_dkQ	1::::1
EQGwUDjkm8nrISpjbp945g	3::::1
OZ0l64MbdY1M5XtsgDjLAw	1::::1
NEgRtMzVtJLosy_aBGDvjQ	1::::1
jMMOb8yVgQGwjQ3xqBsmnA	3::::1
I11v2inqSkzZc2Cnf1STig	1::::1
FHdXuRzxpA5K-XlyCdKcDg	1::::1
LUiwTXczx3ooiJtKs-LxGQ	1::::1
xi4tQbwBRwTwr9vyxCCm9g	1::::1
w41q8C-WWaLpQRJXaqi6XA	1::::1
aMX-DcK3uZKMbahfZxC7aQ	2::::2
b5KGSplZmCgP2vw8skbKEQ	3::::1
z4xafg8bSpGqkRvpKhiY1Q	4::::1
NWJds8bNTlw5PYLen-sf8w	1::::1
VIJMHfHsuuSmNm2qAGgEnA	3::::1
Qn6MdP4rfroTVlhIr9XV_w	1::::2
PF6R8AJIy-mq-TyBCUgz5A	1::::1
q5ujJ2YAQT6sPlEdHcjwgQ	3::::1
lvVb16z_KRXzMDLNewV5pg	4::::1
dF8O-uDfEZByycbNxCr75g	0::::2
u0phZ5Zhep8Vks9c9EEvXw	3::::1
YJXryAW3BX1DKs9MB5e9fw	1::::1
kVwexWcF0Fzxk_oZhcCleA	3::::1
kRut-NGhmrhNV3NWMqp4ug	1::::1
T3IScBMCW_FCqIHWbqnIUQ	1::::2
-7VlhUsYlPK09fRqH4t9ZQ	1::::1
GUiJ8PmAOpRCIq1-oAdRTQ	3::::1
aZsbDrj7LCjY8njGzW_0PQ	1::::1
otv_zX72hVhRI5iOwGYUjQ	1::::1
LQ4LPI93NIH4iIXjdzAAGA	1::::2
Sdga5lX5fwjDod89v37OTQ	3::::1
DfQSioDHegUHdJW1gXGCtg	1::::1
1zFDYLYr3u38lRDqvhFwYA	1::::1
mRpyVVuarP_LpfPONrY80A	1::::1
6MZWMScFvgKQj3mEeGzEAQ	3::::1
TbETbjUT8lsEV_4OPS0O9w	3::::1
kWmM1zPN4fOqo5aiAZTfhg	1::::1
guDft8cZtA3dXU8i5VNqrQ	1::::1
IHfRlxCAEsDDBORxRVev0w	3::::1
hmFn-sqkdf-b_kchLHYRcA	1::::2
THMjra6QzX_EntR0WaS_tg	3::::2
gZN0WDO7b2PW5WV6JUrvjQ	2::::1
SRtOTJJG0C6w63E2-QSulQ	3::::1
44_hOh4yybnhJiKwaWjK-g	3::::1
gi73IDB0_6EVDaJ9KIhkRw	2::::1
f8hDHyitLZxYJIG5C_PbuA	1::::1
2RV0k6xqJOfgVucOno3_xQ	0::::1
3y9fqMEP2rhjXekgZZPGeg	1::::2
lJWYqbehtZUnwA9SBm27nw	2::::1
ipohSseg8gGXmN2w13Q8OA	2::::1
BI58AFskutgQWkJDYgJh0A	3::::1
NxXR3LK9dajn_B6xEdCf-w	4::::1
OhAdtMJKpyAK8yYAszAcUg	1::::1
vIC__OO_EtbEcYQC06rhZA	1::::1
6lI-4Wbvjwlego6OR5bZ2w	2::::1
Uk6bgMPRUJUOy492MA6D-w	3::::1
ifWXA8gCT657vUoQh_0Wuw	3::::1
RcxSDFMKp8eZfIvSX4S76Q	1::::1
o7h4daGqcNmASj7XVgNXig	1::::1
7oyy_kDqhBb0fkhF6QQ1OQ	3::::1
HgK_SH9jD6nztLLAWFtgbw	1::::1
9Vz3UIzychjSy1AF7erfLg	1::::1
zfSLOkL9HxT0XbyVbR4XMQ	3::::1
BloXkbM-3vd9gyIwLHUwEw	3::::1
QgtEyg_GaUazoH5boSBfGg	1::::2
EKYx8fOtchCSdz-GtMnkiw	1::::2
ZrlNaVKZ3bQ-dL4UkfJw0Q	1::::2
0Wxivc_Y_fnczc6nNtE0-g	1::::2
OqcxVhd-EnXzSYZk_Ha_RA	3::::1
jwC_nZtNqgVXFBRvkAvVuQ	1::::1
JvUubTktSPdCgjsQQVW8NQ	1::::1
uIDbzK6sJGRBfD_qnSEZfw	3::::1
dSV0mMCiUaeaNsVs6-xbXg	1::::1
klHO18JMC_UH74Uy5FBYTw	1::::1
KHiu5fHzloUSJjc-IVU-kw	3::::1
-e5vEpGu8MFBH2TCzqfgng	3::::1
CGqSI0JJMbL11rjqlxZ4Rg	4::::1
zALV4Ogx92yGoI3VEBJIZg	1::::1
RRtCUGrOJSq-gfJo6QXkYA	2::::1
7eVL6PIVhAa1i0AJuCobyg	3::::1
wK8XcHMK3Q36FF_KSP07rg	1::::1
qFyVPEJuxyW520lP8GZ_Pw	1::::1
H2gVHa1HdtYd8V524UCRNA	1::::1
GKaWcxWZ-VldLyoo_im1Ng	3::::1
ZsIJHS6Km2y04fSCuzaEhA	1::::1
13lWt2XYVQuGt_EuI24f0A	3::::1
9gZqsW_RSes3OZ9hRTYWdA	1::::1
l-NuEuyxL_l9MvQtMbnbmw	1::::1
hNMUF7JTG0y28gPlNg-PCQ	1::::1
U50n2WxSqBcgbKlIrmx_XQ	1::::1
xT17bQuAnkPCjPJ0z4Ix7w	3::::1
PPNqHkRkFMwN_027Ci8H2A	3::::1
FvSTu1fJC4VWcM-srgtmJQ	4::::1
UcZbNG2SHJdNkH6w0m9pBg	3::::1
bm_VG9nQ-S1Lc9CpGB-mcg	1::::1
wjOGiYGDmbQYuNaz2iWC7A	3::::1
1YDn2TFGPjUBx1B8mHJ2LA	3::::1
PXi1p2dVr4tmFRnNeuB5aQ	2::::1
1cexv5R9F03W55_hLLK3bA	1::::1
WwNl_1fzeCupBysWF1rLLQ	4::::1
9T8b2srBsk2-j2eaQMr7vg	1::::1
A-1NOjAnkvO5M9liAEnYYQ	1::::2
l8pgqAOR6aFvXVEuv9owIA	1::::2
wMPhTLghikLCm1hH4gfy4w	0::::1
xvmk7mrioAj9APdcUIfK2w	3::::1
F9PgTuyrBQvJKw1w0COZvA	1::::1
uCIbV8uVUEqcOncAEd5Xkw	1::::2
DBhyCAPgwODK2nzaIrTr3Q	3::::2
Qbj_vpa6ds3SxzenIcil2Q	3::::1
7c820o2Mn6bwj5DnlUW-7Q	2::::1
S7VfMvhZTApjgPIBRjkr_Q	3::::1
H5XiAaY5VBZh7vgIfVb5uQ	3::::1
DpcBPiDqPMK6z7suQP7w7A	1::::1
F-r2MDULinjVCf248pZYXQ	3::::1
JBfTY1HqdR_7dL9lnWL9QQ	1::::1
BjIdtMlVTtVqRdqOLWZ73A	1::::2
0SyuzURZtyZzb6J21etsCw	3::::1
d_8LyRF3SPI4ttEJmTO-Sg	1::::1
NcOHxLSv78pTbT32NnrrbA	3::::1
79gYYqJGaw5ZglREFGsuOA	1::::1
xrNp8675NVsFoj3dPOLueA	1::::1
l7cGmz30dJoAz8zGXY1Rxg	3::::1
I0Dh8TASRcL5XVgLubFNnw	3::::1
djz_0ZC4ZiMYJj1ZiNzTEA	1::::1
9AyLxnl_N56iuTDVyJoVyw	1::::1
xUfwZN_vPec7CeDbDkSkHg	1::::1
KgZIJdcP2PQMKmtIs8hLtQ	1::::1
7Lxl3eNdUDUXvs_ER2N_gg	1::::1
9FP2afwtN6MpA8xbL4VBFA	1::::1
E28d3AuenMgnrzEmvMt18A	3::::1
iLhFu1mjm-mGwEclxdZFUQ	1::::1
398AT_e2pGnYeXztxGcIIQ	1::::1
WPdImosrVLXV_lBsJEqFQw	1::::1
J5uIeptc--vyvwS4AZANhw	1::::2
y0QQ_NDPgbze-Nr1P6vmVQ	2::::1
iDljcRSfhHYAeUAK46XuvA	0::::1
kRhpwP9_git4pTpz9VUtwg	3::::1
rdhqYvg50gcJ9vuUDhBEJA	3::::1
IjaUuR85g27vj2FuFfPumA	1::::1
wQqpR9kaSwnEX9C-ya1uJA	3::::1
pQw2PHSxcHSQTlqvLvDbgQ	2::::2
jO9tpbca_fdQgP13a_ZHIw	3::::1
FrmbfbyRIINSypTV3Cod4Q	3::::1
7FMiwIp_c3m3FxP4UXuxcA	3::::1
5CTSG_bL5NzFT2-Xl_zjSg	4::::1
yUn7QgcQxhBRs0_-CvkPBQ	1::::1
fuMVzu_92duNm7Nek8BMJQ	1::::1
cvnIv2UoknnVp6iimuRtJA	0::::1
rL-Lhglzb8AzyMETNsOT5Q	3::::1
4oV-31VOVBmU6rIK1q0yXw	1::::2
l1gc_iIy10NTWK2nIzzFLw	2::::1
F2N_qR8IpXq2Si74JumjrA	1::::1
SKFRZKuvsCeMJ0SE6PeMyg	1::::1
Dpql7TrO55cgK9hWrbpEAg	3::::1
jiWa623ZJEY2VddIh_PIWg	1::::2
JbAsZRQSjJnff4SgHGogWQ	3::::1
5PGqbJCXs4NM1XCo9LA9AQ	0::::2
yVLSVtdqOoVWjqCKzsNW_g	1::::1
z-CFzSdzKaB5PFXSCTOFiw	3::::1
OHGeoujArx95imCsuCXSzA	3::::1
MoY7TJJ07OhLxRlZmUmP9A	1::::1
_d-r-hSeAD6zMnuFV0lEJQ	3::::1
XWFKX6xLvv1Ns5rX1gjR6g	3::::1
8Vykffw20w1Uir2woKdNsg	3::::1
Eo2xVzyM-T5YPMm7NSYlTw	1::::1
DxHiV9t6IoY1Ytj3wfe_9A	1::::2
LqDhCYVGqv41YFZoQAa8Vg	0::::1
kazq43VztmUxK5yBGiTAZw	3::::2
EJF74XU8nT3_fRwqSsX2Og	1::::2
RgXS1_lkHeDBX7WcDTFoHQ	1::::2
dezQKTv-MEhfI7LnXuX2GQ	1::::1
QvXYn5ZY2ROqemHnEpDpBg	1::::1
UVEeOxI7Adkt4gVzNmsJgQ	1::::2
ziNjIloIkIM595VxU9NRCA	2::::2
wBv3g9xk4P-3-7U09pTjBw	3::::1
kTwKEpQjypRpkFb80nJPNw	1::::2
rT85J4cbKXnpBfZ9lwE2xg	3::::2
amFYaIZ712Or_fH7oBEmtg	2::::2
n83mXm2owZZRzPnLNTIExQ	0::::2
OfCL7I4_R-FyT1FfjFQ64g	1::::2
DxvweMUv2FdqzIULDMcSyA	1::::1
BistZC93orHypNqcbiuscA	1::::2
xiG2fqpmOpcGGbkk2uSDJw	1::::1
dyfdT2CtSsy0mbELUK-67g	1::::1
RvGmBpV-ElvVhXgi69eSXw	1::::2
OQrnOZPENFkVOWWiTNtlww	1::::2
MzmJiuClWH3FecpwxssAqA	1::::1
fy-NCrYC0FM7WnQKnRPwQA	3::::1
mPL2p90djuhWuK_vn2Waxg	1::::2
coU-Iouuo6I3Vo1nlC7CsA	1::::2
e7Af7uDv4hUaP6Z9n9apEg	3::::1
6V40qJSfyworYCFj0sx4lg	3::::1
XBsuJbhdcRDkpfNZV7dibQ	1::::1
W1zPY1rxfA1GgtENLgoOhQ	1::::1
eLbHCE24zHHNW4L9TXjdeA	3::::1
VQxHavhZ5VDJk4uStN9pkw	1::::2
zXBQ9LewgYlv1Ye_7hS3sA	0::::2
xLh9Byu6ZS0mkWMtDR5vbQ	2::::1
ZVm-C-eDPuRE9orRq3jlFA	1::::1
499da_uSaUWkIN0psFNTjA	0::::1
23BzQuVULh2GrXXD0sanQA	1::::1
zUgJRtS7K-se2ad77k2AaA	1::::2
nATZWZciQ8SZhFlNU9Mo7g	1::::1
XVELcVdWzYmZozvMydIfCA	3::::1
8yWOE70ZwrYO51apUrzlOQ	1::::1
qV4IVLcj6fsdwkTSMEBuJQ	1::::1
4EG9mqJp8hTx45AAmJ_C4g	1::::1
wc0AtSbq0kyjKTaft6klhQ	3::::1
F7MmHkRbFIyndYg_EYfeaQ	3::::1
KLJLRNTPaFUrsjOfsBepqw	1::::1
y6Dx4XXdDKa5qyo_YToTIA	1::::1
1VoidU_QY2iGXcaiOPO_6A	1::::1
aoLZZMHt73G-zEeGTR5o2w	3::::1
ZK0HiS-f5Rm1XYMYjRMJ5Q	1::::1
iDf3ml1zY9TlpoBfb8Turg	1::::2
mm69Q9UMIVNbiBkCDWdbaQ	2::::2
okrczvpRjLH7h87PYrTbOA	3::::1
PzHyAPzt9TWORvlQugr5tw	1::::1
D7yOIVtNsazl9JsxSdwLiA	1::::1
y5yOgn7r1z2bUvzF5hCPiQ	1::::1
yuMOZYrD_FX5q0MIo4PmLw	1::::1
e6ApnOMkl38Q9cRkBx8epg	3::::1
N4Khrd-gzkwnyLlAcVwqyg	1::::1
rvTu78-LPPHqpuccucubSw	1::::1
t10nMq7XzLEYkj17DYFy3g	0::::2
8d3yGHHhB0yhkOQ4n0Caeg	1::::1
j6H_aQEDO76H9eW43GLpug	3::::1
zqEZ11oGqODAaoJJtANCnQ	1::::1
DUImsv6lVp6HFfFh-NcxWw	2::::1
idIXEabrXHr2ZgU-IW2h7A	3::::2
-AUk5UdhxdoZfGdgggz2pw	1::::1
wnTIpLsdNSUgr_yTDJyCCw	3::::1
1Vxdfd_kSxDHLPaRdnZpEA	3::::1
Akfu1zhX7Z93tBGevxApgw	1::::1
pv76yTvuEycRoYAx2ZT8tg	1::::2
Hx0vR2e3DwjtP0dcZhUOhg	3::::1
lkBnFxkSdp_D01teQ279IA	3::::1
woOXhW2znKa34-eDTL4jjA	3::::1
Zim27CDg8DEmwklKyWEklA	1::::1
YhGdOVVe17iEVZWYqwSgUw	3::::1
eACQgbZFTEggarzDTlw61g	4::::1
CKpFyNeqMlVqk701wAFLYg	1::::2
0GfX2Q0WFZYcnNnwTSBOWA	1::::1
LENCGWRXRjCh2yofUZLxhw	3::::1
DTzAR2IdE_1qlufqMDOPHg	0::::1
Lt9VFGquAT5uIWL5ifi75g	1::::1
ljVesN-CfTpNwVqMNHxHNg	3::::1
SzVz4x7V6TaDFN_qmiGmWw	3::::1
0ME-2qo9VnnxgumYT3qRYg	3::::1
n_1LqIxVFQp12Wz6tLg-kg	3::::1
VJqLlnZSIvHIXWAMX4s_ew	3::::1
6z-eDynhEkQK_04cv1nFXg	4::::1
C9PLovSSnHnGc_c2LHs42A	3::::1
rqa-LwDnQ_1QEoLLtUp9xg	1::::1
CuagJhj0j-wQsH0eXRuz-g	1::::1
yBp501oIjUw2tptKzDR2yQ	3::::1
sduA4uPu9qqYb9GFSnMuUw	3::::1
dxra0r4HrRPU_geW9FpSkQ	3::::1
HiLptT1EsexFwTL__h4h_g	1::::1
b80UXuacxFg0stHlR0rt3A	3::::1
GcRxhVjabgmRBCpVA3gWvQ	2::::1
QV0_GzUFhPDbloXAM1Byqg	1::::1
Uyf4gVsLzhC99GY_LXPWqA	1::::1
2baiOBADZYjRXXwPSrYqxA	1::::1
MhLV_So2aBSQBFQrVOI9IA	1::::2
jSOrbldD0-ggbzGzPp7Bug	1::::1
B8gQzXzlUzwJear_6BE82Q	3::::1
DNQiwb5Nlw1yRYJuEwMKMQ	1::::2
Tfr-rFXcTt-myo3dCTEQIA	2::::1
iXJXLq5IXEDTsJOASEiQXg	1::::1
_spZ5eQ8PzKXToPn62O98Q	1::::1
KG3GX0ITCMnvtSdaaHY0lQ	4::::1
QNXxfw_H8z2Av2xRpsMYqg	3::::1
Mamk4WdJ7kNRGkvKmCw1qg	3::::1
vq-ksXk10NRxnPuZ-6MP4w	2::::1
qdgkYHjcuXf5T-bEYWnymw	1::::1
jsGm8NbV5QYYTY18B08LmA	1::::1
SHyI7klg0S07NpgOyGHJWA	1::::2
gheobQr0u2WqzClijTN_kA	1::::2
aHbi4QxNKy2UpXNjyM_6zQ	0::::1
TcvYM35g9lzOZjOfsIheqQ	1::::2
v6uqqNPVOcDoJrlWWo03_Q	3::::1
7McEJw_ZbsCPuOC72lm_hA	1::::1
u8C2iRrVuMRN7GlaBfTdpQ	1::::2
BwoWX1zRFGlARTcdF_alag	4::::1
_tzb16TEvCrZdzmmk0CoRg	1::::1
x5-j7luDBGj0XdmksTTliA	3::::2
YY4gTsfjMSvf3kOBMCQ_JQ	1::::1
dSYbGAoGGRGY84v2HnX2Ig	0::::1
WEFJEVyPpYsUEUUl2bBW1Q	3::::1
NNQ2tIx9jqCJw335M4lOug	1::::1
Kk57uiYd4GF_SEV986PGSg	1::::1
6wdlUwWIfF_GqWWdLclNag	1::::2
yz2Cl0CT5V0CrsoJLryh9A	1::::2
LPiGJjr9MWdPpsAMYzR-1A	1::::1
J3WRZkIH7r4FGGZBYqSemw	4::::1
ehZOiD2cyV0OxrgRMvltHw	1::::1
DiASftBTs0t8Mm3D3jQeTg	3::::1
-WdRSqsRcRSaGRoXTgdK8w	1::::2
eqEnfcoerdyd6YGinWPftg	3::::1
k92E9pIDgpS_ma_1QxrlhQ	1::::1
_UVIfUtRz2XD1-kfcF2ZDw	1::::1
ulE4Cy3fupGpeJjbt5klNQ	1::::1
XzJXNovbvwaWpRbYV3JE6Q	1::::1
tgyGpYiUMM1crmksf_N7uA	1::::1
HZ3W1594EHtPjTZcxYwihw	2::::1
iHPIhr-c_HErjutHm81NAA	3::::1
gIa8b5QlW_Ij9mZ4F2hgtA	3::::2
5T2NiS4IWhscr0CgK2POmA	1::::1
ixKdoBM_OOu0dn3diRJGlA	1::::1
y7O_7GnRKSRLkTS4_Ag0gA	1::::1
1Taw1DqxZVNqTNiQjxzqLw	1::::1
VsHuCk5Y9zU5LmOvOePy_A	1::::1
Q67jrQZHB1csrSjv-6_JAQ	1::::1
ztI6sQM7OKtpo5jFyQdd2Q	1::::1
ykPV_eh1cU1NEuuu4mLRdQ	3::::1
KBSYiupoi2QV3lx0Fqbzmw	1::::2
B1IBy3SXAd-5C_CvTphkHQ	1::::1
d9CvV5L-M4IkjF147-d3Iw	3::::2
rRdem-cgUWN5i0XC0iQAWA	1::::1
pVTWJjhYIg7lkpsNHH712A	1::::1
mjkBk7GiQvQPruCyVPU7_Q	3::::1
dSQ1q5p4moglhRUOz4bQ5A	3::::1
aaezL1ESliCUv6MkKXEt7Q	1::::1
aq3UMNh_5yOMMlmDoBJy4g	1::::1
Y4BazQRAZTVdoMpi5W5ElQ	3::::1
srALSftAtAfUa1upxuuwzQ	1::::2
aveMDCCiGP5dn_LpWe8c9A	1::::1
xefjWVry1wEYCtIiSt-y7w	1::::1
0WnvOIkhTfuNDUzwRR2drw	1::::1
BjnSb2MmnaVu2w_eSYXLBg	0::::1
XIaVFerHjfvio3LvEyGSSg	1::::2
W4cTI0FOl3jfkZJcxOdFTA	1::::1
VNQB3qIMhqjoCQ8Yrq2CaQ	1::::1
S1GxQrI4axfmQ2EAXL6vGA	1::::1
WhRKCtNmPp2nseeSzf2lRg	2::::1
3e-WkUNIwWjhgg_0ot43Gw	1::::2
n1Cd72Xqq_11Nu-dRF7l2g	1::::1
kQJOgs15T6mjawr8kdrk0A	1::::2
NuLzevbFqds0zv8ee7Y3ig	1::::1
hpLAgIQwKVBHmZSska1FOQ	1::::1
0ViTJHlf0V7s4w-GCJg8qQ	3::::2
nif_yikqrapZKxKL1ZwUrg	3::::1
l80ul4ZUXvbbxUo05vT7vA	1::::1
JPvd4lEhoc6oXlk8WP1iHQ	2::::1
fhk5wuo9lrKBuuKWSpzcTQ	1::::1
h5uIipMVCeKqcYrThsf57w	1::::1
DVLaomNaxd3na46Ldbno4A	3::::2
7eAtdO-g_eJspKh5uGac5g	1::::1
6d2ohdQ063CrFggzoOcTVA	3::::1
ntxtISgq_SyxS2pB_Zhwtw	0::::1
rqj1lq2EFL4-Ikw9_ldZuw	1::::1
UcbuPL-CUHmyQoz3_iUizA	3::::1
cC_diWROHVx1ulfljgmrUg	1::::1
MS5-sTZV-aMboILNGQKiNg	1::::1
vL5w5Z3l-k3b2rIbhxP6Hw	1::::1
-2ECzzVaOLFb3_pKDQhL3A	1::::1
xzC5Ds2fFk_3oPxMJiVNzw	4::::1
Y66ba01LWKBLcTJQ5FSVkg	2::::1
aTHFX-ADycTbs95JIZifDQ	1::::1
a1aiXt1n_mCH_jp1u4hTJQ	3::::1
jJZPpCZbQLG4b9-1dURDfQ	0::::2
grBcy9XZJyvW2UO0nLj1zA	2::::1
R3ySqYA-hfoG7dKW1xCXWA	1::::1
LpachRvlXWwzBLMW1Vzbew	3::::1
kWf-MbenkeGcflOD2aReYw	1::::2
oAibvc0E_6PiQ0mI5ZMoGA	1::::1
khaNPGpqWeH-nladfLmhJg	3::::1
OpQfROHs268yURAHhA8OwA	1::::1
82RLXZXU47gZh9h-ACIkQg	3::::1
X2KIXbWenSwjsutkPiBT5w	1::::1
c7uftqHe1YNBNzvbLQuEYg	3::::1
LVa1k_1vasMwe5oq31PKaA	1::::1
wz3pM6C1bJvu_ZVr4cPFrw	3::::1
IpFIaHlfm3GkhLG8TzBPIw	1::::1
PuRma_oFdUmFGqqvRNCZ7Q	3::::1
QjZBxbzYEilamgcwFKLWoA	1::::1
buuJevP8yzV4CVTta_CRQg	3::::1
_AAOTjS8CcaVs5JB2DTJHA	1::::2
lF-7EO_WTk7UR3oRnGFlSA	1::::1
ro7c7lJutJr4JzvKjiatwQ	1::::1
BxSrKa_ZbqgPYPMqH5Ooyw	1::::1
R6WXd5N0rduKEcgo_mf_xw	1::::2
AZC4zavPBigDmmSsYLoTNA	1::::1
j0hC8NWhny3SDXCW4mUctA	3::::2
biuy4Rnca-Xdr3LY03Wfsw	1::::1
vdq2I_aApNUu-RoMZwpDgQ	2::::1
1HJkYWdQL_NHqlhjK4GxyQ	1::::1
UErs5lcxUYlkeoHD1klgFQ	1::::1
zkPWs_1dBEe9qHZ0DVKI7w	2::::1
us7-6JMXwKQsM_2i_Eyp3A	1::::1
cNCEW0eL4Ag3wep_xITmRg	3::::1
u0HVB-WueuCAOoxvdf-Esw	3::::1
QGyjg0zkkoytsSRRAP-L4w	1::::2
dZduA_OLqpcqYrmNkRo6Tw	1::::1
Nya6A4uhFUKANI4MpH8GdQ	1::::1
8EQa93Ej3orkCtkSDPINlw	3::::1
yFmar_sjzbuKx8p0IgAe8g	3::::2
n0RK9aCrFUCYK-T8ShQ0SA	1::::1
wkdxfMY3Okr7XwpiXdYbbQ	2::::1
oKkVqvEYsOlwdxoDkbJLkg	2::::1
9aSpE1cIxS9tyWBCw-QZWA	1::::1
P3olTz7X6zDShInMSP5ZZA	3::::2
B3OeTcWLfStkC1iEUi7Luw	3::::1
0FJNkdQvveqq-z4Hu10fjA	1::::1
VDhVg4DGztrHuEVuFbjHJw	1::::2
8Po8YEGNkTwIC6v3xDrOqw	3::::1
rWXVP3GIPn157LwqsGSevA	3::::1
dxRWK3eo5Bk3aT_VY1ZWzw	4::::1
XGUmRkvApfV-SFmx8XhdQA	1::::1
7oMZZbA51ZLPMmTU_ILG0w	3::::2
9XuzDKsG2bPOFNuBb3-wGQ	1::::1
eZO6YhHWUPjr8tto1yCKpg	1::::1
YJBVMmmWq0oe_jh4Nj3-2w	3::::1
WYKTeVHekUBus4MPTCivbw	1::::1
zs4ueiEo2Dj5O6JHuOeyoA	1::::2
B9qFUeCaONK6xJ6MAwPGPw	1::::1
Z9dyZ_7weVI1KEeEPTbLNw	4::::1
Qr43NNNDr1uqkTM_yo211Q	1::::1
AcMpJm3MF2ybFRgKhBaqrQ	1::::2
1DQnVpzj6ghrlT-xJn6Qag	1::::1
YFJNpL-MTxQh0rJ_rwiF5Q	2::::1
I1Ondc8dw2qgSbff4u7Wxg	1::::1
jjvJIOyRV8Y6sTMUqAUTtQ	2::::1
ObiZRyWcOKpL2STbBb_SRQ	3::::1
S8Rr7q7lQbpiJ7nUGn2Czg	3::::1
Hw0bb7FIMQYNYr1J_n9Tmw	3::::1
wsVoWDunb0bboCkRKSr3yw	1::::1
b0E4QrCEws8h_yG7TY_mbA	1::::2
CwM-M29Qwm3by0SZZOigCw	1::::1
7QBu_I5t4KvECMu6rQacsA	4::::2
JHVpWm4JSWCUsN_FPHP6wQ	1::::1
GJH2H_xe5EBe4r2bFspLYQ	1::::1
AsVdgfrBnKF_OvuhHQSXKw	2::::2
ppmic7AaKWSyzFg4RKIGKw	1::::2
u2Tln_BkNQkGxLoo-CtByw	1::::1
FUNw1KkgcCtuRnNHxFNc4A	3::::1
7KmzYfAUTMc1OrALLSSCLg	3::::1
pPD5um3HghezFZGK0XnLAw	3::::1
uxl0SpgChu-nkhXoNBI7_A	1::::2
faeIcZVaAi3mBKw-Ha9tFA	1::::1
UEE9hh7c68cUucetoLHCMQ	2::::1
XlXOzTvqIhFDrdHKZNvl4A	1::::1
Cy20wCnTniXDoetU0XCjlg	1::::1
-jxFQRrh9OFo7ZIGikzSPQ	1::::1
lWyB9wNRtmXVZhxeHBWbgw	0::::2
hfQh-40Lyzzl9qLT51WxvA	3::::1
ON0crAmvTVsn4an59OIIrg	1::::1
iZFNVYRrZXczbmqRY2kMmA	0::::2
PSJc6qeqK9Cf4qo4RV0oHA	3::::1
u31wJ0cQ3E9Amsik4L_JfQ	1::::1
yGSZ6-BMZLekWWy8EqXirw	3::::1
ld7s0dIzFDfWyNJEbemFOA	1::::1
gqi-mfNuHNDsNzvYcGHdMw	3::::1
B78628oDg-C61hhBEoRORQ	3::::1
45VduomOgT17ENf6VV83og	1::::1
8kucu_oLpQhuo9Kc4ioFWw	1::::2
Oh_rK2rNSY4LYC330arvDw	1::::2
7WNWZ5M5Tw6aYkODfmAJJQ	1::::1
8lqdzlElOaiYryum0UJIag	1::::1
4cHwcTvJKXlZM6JaenYk2A	3::::1
S3ML713UWxnbIgTONicWnQ	3::::2
_5yCxSrY27N7PaGKoh6YQw	1::::1
-mTYi8JNO4XPVdk1dHxzoQ	3::::1
8jsZWCMuXD7nFR68jyFJXA	1::::1
sIuvDpojrsTYLTzvdWDFHg	3::::1
cDfwTWePRWGj1Vn-RwFMog	1::::1
spitrrCkdkCqyv6kFkC6wA	1::::1
gz9fCONyfgYsxCKdn1pIjQ	1::::1
_98-d_fFyl3zWmsp2bd_bg	2::::1
uZUzx_VRLsSZ5DqdCRorsA	3::::1
iYfDw6CeXrG9-cLND2m5hg	1::::1
pEqX4b0uIWIEuwXi1lr25Q	3::::1
LGf2f0FeCMSs0ZMdQiytNw	3::::1
8rfC6-Ty2ptFqe0_k0YkNg	1::::1
NZ2at0-sURUFcbsIoJFXaQ	3::::1
FN7UBkOv2eE8ePkkYFZ3OQ	0::::2
c3jmT2N-kAKDrx8goDtGXg	1::::1
8fuDUrB9VwWQDxMub728dQ	1::::1
dO5k-qoFpSSO4QQR__RtUw	3::::1
ADYNBvaAWD1BPP1FwIlrOw	1::::2
qhAc84HNPzXzTA0Y5TVJQw	3::::1
YfKl9IGwjiC7iEOYsVGNEQ	1::::2
DB54-d6c1dQyqf95rd67Jw	1::::1
UUsg2ofRjl8ZKOkKd3Vqbg	3::::1
IFv6iIuRsaaFKg4Hk_5_bQ	1::::1
