Prapfz9cArSvANYaDxTHzg	2::::1
LE0skhQMvMH4bE-kXMQclA	1::::1
-q2wU3Laq9M3GyiYw_pIFw	1::::1
mgjgQc4T73d0joytYO4REg	1::::1
_hirjQhb5MnfPnq0Jm-1uQ	1::::1
i_3pB3Ydo2wH6of3w9sBzA	3::::1
K6O-YZsJz1LNsx6Rl96EJQ	1::::1
oQPKU2bE6kJpwteNTR-WiQ	1::::2
v-jUQ6kwafjnQfGC7gxBcw	3::::1
yFhfBFut7GngvvzHDYMAjw	1::::1
JKTaSo1ASrp6SvUaz4FTpA	2::::1
KMDRaW-Fg0wYaStVcfVn7g	3::::1
7pwHoadPjhgU7QGXgnacAw	1::::1
zfyD-A0hG_lgLTOj-roOKA	1::::1
QB5LpNgTWfp-cVda1NntIQ	1::::1
6FavTMCwcU_DdtOMYyN0vw	0::::1
NAU1R8iXD9elDWPwX8KZkQ	1::::1
f-ndmyZhTOTDl4VE9gy0Bw	1::::2
l5YGxJFRF3mJO66DyQV8WQ	1::::1
NsJqoCkHi4id_d1ENwNxdA	3::::1
zgAsBGZfzD6uqZLsMTgmkA	3::::1
DNwMR-iIEkkcIV9y8I2P7A	1::::1
ZYdluBIsFxhJtcYe1iiMGw	1::::1
I26lVYLtNtxY05YbO5ggbg	3::::1
NmtJU0JxniuwZf295hsBpQ	3::::1
qOAr-CcDrm4CpU-QfDYH5g	0::::1
pqNrbF9IEZ_mNes1iy0qiQ	1::::1
bw4_SMtiiO7lvtvNEFGUtw	3::::1
zCS40aarppMyK3Sl1MHTCA	1::::1
3mC2qE5GXEIc_BavopSdpw	1::::1
sBmyC2uX2rlUe3Ih_v4ngQ	1::::1
cCtOqiM7yWhHJ8X3g-og5w	1::::1
PkGLu03NXfxq-5iaXsAt2g	1::::1
0apfOvXcviGkjShkMtdjhw	2::::1
O5fkcNMDCzR-LrAHc6J6yA	1::::1
XXtSCexhel04g1DIij7jKw	1::::1
XFe4-L5QgIOK9jfYPmSSFw	3::::1
BBx4BYnl7nYp_Z-ASs0ZrA	1::::1
1AlRszN5bRXGrTnmybJ-GQ	1::::1
puUs3g1DzYbfRhgfk43I3w	1::::1
j6N6KBbPQ1rFywNBy-eKLA	3::::1
SWq7gGGz39q2iFLZHrrLEQ	3::::1
M-tlnI0oIx2K-PbMM5NObA	3::::1
nohNAS5XShix0mu2TUXQdA	2::::1
CBSS665OkLpz6koq_gKEtg	3::::1
BB7S2urAMGFKqMfwMl8g7A	1::::1
qGL29Quiwiw3okJorxVDmA	1::::1
bJJoaj7_gwyfJMBiAUk2tg	1::::1
RVOx3k6NhzqBVSbKvFBy3g	1::::1
jqA6k147kwJAOr-cCo0iYg	1::::1
C0UDlm0rd9as9eUOK0ZCvA	1::::1
NVu-7PU0d8BiVsmsvuWj0w	1::::1
GZmG_Cnm_62HmeBxnyIl2w	1::::1
LBpA06dTRbJAoxx4swFfXg	2::::1
igfqDUWmG5x0DvMekh3hRw	3::::2
mtmj4nWjH0RDj4elH8tqqQ	0::::1
3bwyQkBMBPiZjqXuD57iMw	3::::1
e-JZoljtEp1tw_4aiT07WA	1::::2
Vy9g_s95-sdI2FD106RVMw	2::::1
yICQgqTITrOBhz_SbLfOrw	3::::1
lAzWJT5HS6NEeTVBfn7l9Q	3::::1
vHW9sR72xh-dH6OAx_E92A	3::::1
N_ynFCpGs1IKp-pvHGNfEg	1::::1
GYDsbYFe7VirDq5HKIJIbg	1::::1
4QntTBiArbu4aZCKSlx87A	1::::1
LSXrxOhcaoWFRBXRllJnRg	1::::1
OEY0sa7XIhmKNCAFfDQqhA	1::::1
JPB7mQvD8VO-1PLcwO91YQ	3::::1
_r9JP5yIlS6D7uhI1VJ_iQ	0::::1
_aEbEab1eRvfL88jOh2-Vw	4::::1
jOhe-Y9SajNitoSz_S2Eaw	1::::1
Vx3yk-BTAxt0CZxErPpTKA	0::::1
29xkyVEyQ9sIcO8zkJI_FQ	2::::1
tXeevD0NRkTDcLilU9G9Kg	2::::1
CYcsbvjz8ST0zaGQ8-bysw	1::::1
SOHAGJ4QrwiIG8j4C-zyww	1::::1
-0JsW5QyJmEWYZRJJvkb9w	3::::1
EdqK0CSRNBU9yUNHnoAZbg	1::::1
CcX56_cue-_TsJC-PYkUaQ	1::::1
pzQ8Jo4ojEsTTf-C31NJwA	1::::1
NUK5D6OCwfF3Ms_oEknOCQ	2::::1
gLZDE_-yhaoNZxojuVg8Kg	2::::1
IZ8axbtzDswN0WY2D3LDBA	3::::1
FgDgGXZ6sIoy06aCc2mzCA	3::::1
pgI7gMpRcPPLCal6yqLCQQ	1::::1
6VyGqvJXc19KEFN1z-g68w	1::::1
-6vFqrWEQ0rVS3MyJRDoVw	1::::1
QyoOGwJ5rjE78BcOThE4bg	4::::1
K4x2McZ-LPAql8FQEWH0Yg	1::::1
shKIx9KzRhHZTSTQZDxkrg	3::::1
8J4S6nXthfbiyi312LPiQg	1::::1
MEec9K6IfiTzszWRlK9JjQ	3::::1
s-RaBUxBDP_aRLajjSYpCw	3::::1
Kkk5A9_fUSO82y8fec03Og	1::::2
zZzAt8lcPwF1T9725IHHBA	1::::1
mwXGhhNCSLblqsfW-OIGdw	2::::2
tve26zmQ5jFkZaubVPtomg	1::::1
d8SRbVLtuX0NzYJeXPuafw	3::::1
wr77bDBbbbhBJ0dqTDtSqg	3::::1
H4FZ-M41apDeFjFj5tP3HA	3::::1
kbXIdQ8mBn2AHvGPW9eaRg	0::::1
NtWYSIka7rRS_Ynhts06tA	1::::2
9xPqV8tUPGa8fqqaS6dQ7A	1::::2
mD657mHQExab-WZrnb6HiA	1::::1
UxShnKYQMbvIDPRl8QJePA	1::::1
q-3AgAVCX0CxYAxHd0jPpQ	3::::1
ZCAhRqYaePtx7ROh1IjK6w	0::::2
8wgoigt2QEhWILoTnpYUeQ	1::::2
QajV-ECQZlnuLT_9c0EZdw	3::::1
1U63zobeObknLnRqgZVn2A	1::::1
awXzN6pWxpf7SNhFR4oM8A	3::::1
frGJfoWTAbuQxalUmpqBQQ	1::::2
HQcuQmiqkIxgFGlu5YoNuA	1::::1
kVCopymC6SyT2LvNdHzydA	3::::1
Iu_BUDqxPnRv3FOu7q0M6g	1::::2
id6QRWHSGuDiI3F4JyIVRw	1::::1
oDLnIIIsv98wwx9e-14zkA	1::::1
yM5Z-d72LgDEKZlnbDFDhw	1::::1
lKYXg-nSuw9HsNz1cFJgCg	1::::1
fWgitvfQR7A636UZltJsgQ	1::::2
pMiF7pva_zdN7UXxix3abQ	1::::1
OIhjJyQglkTihWX5KnCpVg	1::::1
Tc4r3sn3VSEKJhBN_jx-MQ	3::::1
sEi1gPzQ16EkRg5eOxLVfw	1::::1
wjt7sq1o5S0y5QxoALMOiw	3::::1
H39onpyaR4mHhg9QfO5Mmg	3::::1
aCfGubHVfW37Qo2Rrj-cKw	3::::1
Ees0kKhT16egU_5z2iGpzg	1::::1
xQSof5IZvk8VbUduVmuZuA	1::::1
7iqcAay6nQ196ZMNLlJPow	1::::1
GnamhSKb1iFoHTFw_0-DVA	1::::1
SbRLgJMmz3WPIOkANz2NAA	1::::1
gJ1RHZT6A6tuCH6VJgoJ-w	3::::1
XWehebek_njFxIKATVPRkQ	2::::1
qTlgFx6fYq0Dii2eaTawjA	1::::2
Ek8GYhR7Dkgazq0ByZmKXw	3::::1
kmhHOaVAiBLWPIL54wl1GQ	1::::2
bCaS1jiPDwmmnlGD9NqcrA	1::::2
fFbPc6sc6LxFw0xSyrgjmw	1::::1
d-6W8tHZCwVCfuvSwOHYdQ	1::::1
YMjorr6BdSwdFNVtMIVz7w	3::::1
kyhtyPaiHZgym8U-mE-ikA	1::::2
yKGNjFc2Qj6ioR6EaWloIg	1::::1
XaMrsWV5iapOPoJz_VbYKw	1::::2
a7EE5t3AOapsmmNPsfaK2g	1::::2
26C4MAi5pLhfMnxMnCPIUA	3::::2
Pw1WfzlXK64W8hjKkHViow	1::::1
EvprIXrqbc5nBIa8FE1z-g	1::::1
Ml1_4HpmPnUfqRLpnFSJpA	3::::1
UWU58h67rGKUB7A3_GtB7Q	1::::1
GL1xl5K1eD5fD5P-63-LYg	3::::1
6KUgtWlZsWV4XuciHQYHBw	1::::1
4m7r6qqP6cTHpF7Srhns1w	1::::1
RIBwZjCIR4s5eF1EGbLlRg	1::::2
tZ7NY6-3yLqwYvVcnu6P1w	3::::1
BEvcmhJwj4CIjMcF8iq68w	3::::1
MNCWMUdVJ1DsdkY9HZPXmA	1::::1
z8rcuf6QUx0iGpKh3mV5Cw	3::::1
EXNGd9yiZ8yidX7H31QzeQ	3::::1
zboZaNRXrv-9gF610NLnTg	3::::2
7cICCYhf9tkBCTW4em5wTw	2::::1
IEkE2Q4CBHVO3xBhSETBBA	1::::1
1vGWS_OX3LyB7KwgJnpFOg	1::::1
PEwelLL-kFU-6GfKrY1uTA	1::::1
QtAcOblXamAz2iV7s2QkVw	1::::2
DfAT7sTtXTNMVSvGvhzMaA	3::::1
YNrYe335fcu9XkKwkyQ92w	3::::1
s742WwtxJc9DoULL9eheGQ	3::::1
nDKYIzDf0IbGZvjDQAo3ow	0::::2
kOagoQaSSBxB7zKU0o94Ng	1::::1
tLPmJJC9KvaBMhxf8CzXlg	1::::1
fUaU3yS1doHmRup_p7IMqA	1::::1
cwSqDRdy3N0QLptExJm9og	1::::1
0lVXCD0l8byWlprT_KVpgA	1::::2
KX5m7upoPuUZKsD3OnRxfw	3::::1
-7h7iu2-zjcDkOSIdzPEDw	1::::1
WAE7w_DP6xSdwlN8tjpdqA	1::::2
rB6pPGar4jnzzAHHvetQAw	3::::1
_Vg6xowi8lKfO0euZIISCg	0::::1
Ej0vAsf90XHPSC5YA5MlcA	2::::1
hYALhyiBTjHPrYt315y0bg	3::::1
Ej3KPjlVHskm9LdxwVNk-g	1::::1
5qoD76dGSQiZw7G-5tcRtA	1::::1
BKKLzBXwmEqf8veG-53SDg	4::::1
tENCn0G54sGxVvz4kTrWVg	2::::1
WsIDyZGhq5FrE_KNzgYDNQ	1::::1
Y-D4s1diwCyWrCKMlVD6Mw	4::::1
CzAbwPVfVe_4CJ9Z3VymZg	1::::2
FN8RK0iu5b_9qNyBCitQmA	0::::1
eg90ZioVqzID3h9KQnug6A	2::::1
V6KJtlAXrySupsiceI6_Vw	2::::1
5426V73nbGMHJ39_BMLPVA	1::::2
PGSLWlHhkZl37mEMfOvZIw	0::::2
zy4wk9hvNPjAVsbMvC6dGQ	1::::2
Js4xo2GN8ggMjNO7K8fTMw	1::::1
MUrYiEQTmf5xXZquyiZs_w	2::::1
y31-_udYqIurlQKwOmnzOQ	3::::1
-cWWe93X7RgS0_cYbVAG0A	4::::1
DnfpRfRc2oUJ049Et7ESjw	2::::1
5MYfWoajeM_ns_9Z7EkNwQ	1::::1
Rx7at8bN2Yf3ytCa-T0_tA	2::::1
owVgWcgcPPcoc4dxuHUU-g	1::::1
8EJZn3o0eZjj18KJhSMe6w	1::::2
jq2DASTey-5D9YlrhHETRA	4::::1
k6MNoy6lVcr6x8i8ojQ-Xw	3::::1
WdVgeG_kQpq5Mmw0dKnz-w	3::::2
MwmXPY8BN9fH6ZwSsZUEeQ	3::::1
m7P9T3LxyyTz3t1qU97-6Q	1::::2
jVxqMxxj2ZIks_7exTONBg	3::::1
L4LDeqmPYpZ3eMj6Sz_UIQ	3::::1
f72Aa0TmwiYFPHJClLSMeQ	1::::2
THmYSBf_2TB3mGunkYRxpg	1::::2
wh7po1yghUO3els-HiT_wQ	3::::1
0dawxaO5jKO7DxyFIhBByQ	1::::2
QiHlH7aJJc99PaIX_ScZ_w	1::::2
rOABpIEbtQElQkQqfbjcvA	1::::1
uCIqOQUS8exkerqEsGO6JA	3::::1
7B5Zo7YQENxiZqwwBQwA0A	3::::1
IDBAbnuuzapxzH0U8C7dZw	1::::1
QoKueNHlQ4OTzO_aE16neg	1::::1
tb-xJjuCTEL8xIfsQsSmEg	1::::1
LTf09nHV7R_nph-atk3CwA	3::::1
XYXcI4Otm0SaKcg2Xsm4aw	1::::1
4vQDms8MEg_xM-FepjVUSw	1::::1
gZrvoX1yVLQjYFJ82VxyKw	1::::2
SH1O5dVKYj_Wc3mPN9osTw	2::::2
5zpMm9byMm7yZxKBleDaXw	1::::1
du8hnV17eANAL_FxmWsNFA	4::::1
qHgMLK0cp6VGFVezCI47FA	1::::1
bFMVgaoJ3kHk1CS3X520_g	1::::1
LuxzOh_AbCw1cZCxaOOiaw	2::::1
_Xr7OF23wbalRs-sC-DqSQ	1::::1
8ggdAgKVMBzdDfCm3HsGrA	2::::1
0HRkBBHFXeb4RFioY2kVCA	1::::1
mCjc2hZG2xaSy4ZnWxbNHA	1::::1
IUHEvZg4jYdoKtMg29KF3g	1::::1
CE5tfWGG6oNnjXuVY-k3Yw	1::::2
3HG-l6Jmm_nTK1VjczBpYw	3::::2
vsAHy4jGwUNxGhpEbSjVwA	1::::1
sxE4XTkDY5Dfs-KkznvLvQ	1::::1
xtBfJZAR-6LrrYlz6Nif0Q	1::::1
bAKl903FZWniCVcnspXReA	1::::2
wF9B9iIh8gMeI0CfQNqCPg	1::::2
jelKskKzEjyiozesidUcTA	3::::1
74wsYiKkdpgmuKPe_hKahw	3::::1
P_XJJVJ5nFJgiZLUEmxCZw	3::::1
uTmPTllflrR4vkBKgOcI1A	3::::1
5SbVqsJ4NpBSo2wuUsqM-w	1::::1
_WnS-x2-AWYa-2gpDCQhhA	1::::1
nMmoixXr8SxNjEs9Bq50fQ	3::::1
iqq1cyGrDDnVnHc9PiRZZg	1::::2
rdP2Sl4LXQtvro2AvypzZg	3::::1
TAPQW4i-rBhH-vExd7e03w	3::::1
JZCC8IKpz7GnEoz-sGuuJA	1::::1
53yJEjjSTTMcRQNEeGL2Ng	1::::2
Vf0J9j-REEVcjIhjEmjcyA	1::::2
_Rdf4qlVYwWK-h5DpPeFBg	1::::2
uyDnasHa9JantEiLG1Elbw	1::::1
7PJdnQqCUYAL1j6J_eHekw	1::::1
HIKy8lex6M9ZTmDTCp0ICA	1::::1
MI3qQu8y32zj_L2vIslB7g	1::::1
NMwEKsNVRKil_5hZwJKeog	3::::1
bP0ooWiJzeGEXN5_omvUqg	1::::1
FJgmCP2KPSu354s_Y5rCnQ	3::::1
4ICTcUZlLW98M7KhYcNFYg	3::::1
APLTscP8XDAnaPG6cSbdvw	2::::1
XiAOYo8RIZL2UnhwZbRaXA	1::::1
NsH0HBIkLJhbpTjIUMcuHQ	4::::1
MiJaB-JBESOoUnbie-TVOA	1::::1
72SDIMDAlgr-XCLEYwijzA	3::::1
QXOXOpvKbs2zx8DRa7ZHxg	1::::1
r6ZbBwRysec-BhM1mjrO9A	1::::1
fWKiLzZwco7Z4iryitmvxA	1::::1
Rwd8V_3WzT6jbsr68BN62A	2::::1
T8faDk_vKS7WZ3_3Jibe0A	1::::1
YePKTbcyCLO2Ad7GVK61Pg	2::::2
d1tfLSyy_H2wz91-dbOXEw	3::::1
s6R5gfN_Xiadl0hLY0Vq-g	1::::2
S1OwgNgfdA1JwBdaEKJkCg	1::::2
LtzYVb_75NqbF51-xtfKUQ	4::::1
n4wG_zlXsxExPdFBaKWLgw	1::::1
p5b1Lo-oD6wkkW7kkZJstA	3::::1
WJNwq6jDW_PUAhb6IHOl7g	3::::1
10YRHpRvxd4X2ANuZj47XA	3::::1
BGM0tyiTYQycOw5qjmQElg	2::::1
s2HBqPXWs-bKgTv_HK6Bdw	1::::1
jIhhbr9UIKbBBtahfzW5GA	1::::1
3la2CduoKY-CjcfJk-lq2g	1::::1
w8DgqjGGIX4OD0waKrLc4A	1::::1
tPOsC7esRFAQZbZpO4BahQ	3::::1
e-8r_HMwsLsixoFcymkXdw	2::::1
WSBgVpBk6_Ojm4_zHpu2_Q	3::::1
W0jwNWDmQyuTeBSTRihwaA	1::::1
Ya1iMMrzvUPTf7o8nAcqrw	0::::1
kkK0Ol-wUv0EzQOFC0vOug	1::::2
ZSdo-obuhiGLmLIZo7edoQ	3::::1
YnCipI2aN6uZA8eOFbvTUg	3::::1
czeDTnAAKcXhaQ6tiO0hnQ	3::::1
jyPMtnS6tjfJqDD8wD31nQ	1::::1
SSzu1A3_Wk8-XTm9P1IjtA	1::::1
oXDU4JMdw5edaYPdnLJhNg	2::::1
ESpsQAe3XykxPw62g1UuAw	3::::1
pSu34FkXwq4nEoa6HbQxZA	1::::1
Yc_jsZ-y4JPz-WZZyw2xAw	3::::1
ToQEV-IWRkxI30vF9jUCRA	1::::1
BoWH2jUjltwAfOPs3cHYjg	1::::1
S0WouNgYA0GX5GhLA06gjw	1::::1
1CDoBrzp2SO6U5hYiGr_jg	1::::1
ojDFY7w9IOduaXls4wmsSA	3::::1
mYmhQu9VSh2GFo1Fxt5wsQ	1::::1
D5TzjUum_nu8NbkXurhUtw	1::::1
cfEsyT1YXBrgCs5AOcSuvw	3::::1
TViw0btOoaabW-Mp-khLUg	1::::2
anPo8ylc4gy6CBd0w4WzMQ	1::::1
llpCsTsHcnpwhuKaP2Dw2Q	1::::1
XczdFTfK-sGU5LLsX-PTfQ	1::::1
cgGxBYSa11VD3ATEoIOoEQ	1::::1
UDJBYwWALdCYeMtMGDvbCA	3::::2
gQrRnEsMVwd6odDmFmuhag	3::::1
M-xHxbj-R3OlJj2D4Wb0dg	3::::1
CAYByUfWx9wx5ziIyWPFFQ	1::::1
R_4XyNJpRl9t-WAHrB9IsQ	1::::2
p4WrCD-dtMZ3UM8SkbTtsQ	3::::1
gRNRP9Z1buUx0rKMZfb5ng	3::::1
UAasg191irVQPlH7KE6AoA	3::::1
kExKGgHPy8RbQ8LDfqXVZg	1::::1
htNqWLRTnBlM9E3Unq9aZg	3::::1
UUBkonBIDOUn7ytTAPsWGw	3::::1
SQhIKsjnn-FB6T5t5IvxcA	1::::1
4jwdKm_9ttcGDY3QOfef_Q	3::::1
cFTqsclUqPaNYyXZQSY65g	2::::1
LDnJ5Mqi1Ya8att5AA8AuA	3::::2
mC77R3-wSjsFQd7wT2caAg	1::::1
gd28JEV64JA9DcSiKcIK6w	2::::2
Hq4nZtMkSeiGYpCEKtOm4g	1::::1
Lf0GQXt9qvGSspQ-EJ884w	1::::2
T1MBn5yh8hiwT4NFhBDD7A	1::::1
flZO4Ic1CBBTzgFkv8DJYg	1::::1
8txdD2mXgXO8To1L68ocFw	3::::1
QXA15_mN7zJX7eB0iiuJ3w	1::::2
2Uwg5gCptre5q1FCKivVjQ	3::::1
_bfWcjHpzyeceluWYEk7vQ	1::::1
A3EHhvZh3cQ1bdgF7t9G1w	1::::1
HGom7fmCAU-swp71VZeqMg	1::::1
RGi8Zw2LEavFZ_me4cd29w	1::::1
PbygLW-6j9c7HIEv6bHgdw	1::::1
V0MGFyWRchySf6O4DfI9YA	1::::1
nysZrGA5oYTHgs3uV74yvg	1::::1
9ryJiU5ED3ymEPpQp0Gppw	3::::1
8QEee0YQSqIhnEs2c7Wgtg	1::::1
VM3oDNhl7VemO2iO1V6fnQ	3::::1
_xNecq4ieDKygk34XG3rLA	1::::1
kcKby7e-2uNfOhT0Fe8nDQ	3::::1
wgH5Rw8lgVI0_YvJiXMYRQ	3::::1
guo45V8AeFdj_eoGaAOIYA	1::::1
Ur79KrabNi0_RJwxmiQIVA	1::::1
DZpqOQ_tX7pIIzbF0kYp-Q	1::::2
P4HhI-nRyfesEhndpYBxTg	4::::1
IfzXR3Qf6cVNd3WacJljjw	1::::1
erkfFSgyK5slmbeVNCW8-Q	1::::1
QtRcbwN9RuT_CFnsPBl_2w	3::::1
RFwmZE3qiXyimffJFS_bsA	1::::1
U99tU24Rq_EqPlX1RHg87Q	3::::1
4v-4A1KDr08b8UnmEyo1Zw	1::::1
_G6hiVWjuXrqqpXTWXzP7A	3::::1
eucKuvh5yKGi3ovd-r9ywA	1::::1
Jsz-dY0e_pxw-cfr2YlkRg	3::::1
mK6HT4W4IIgq_30-YqlohQ	1::::1
EWn3Udgo1J6gTvPvHvsfXA	3::::1
J1cNvTbd6E2A6FdO-R8lWQ	1::::1
dXtekkYfrsfSPJLuw2CX1Q	1::::1
bzpzz6YTifkIFjxjuVJCAQ	3::::1
A_IYPmgBG4fHiia82cmSeA	2::::1
OHCyiWO3cyGSDwN8oQaPEQ	2::::1
oiMV6c9CN48GkSf0OLDFSw	1::::1
WpzwXax83OaDH4nBLfzrPw	1::::1
V3TPgrdhTi4haVPFDNigeA	3::::1
UdoWnEp0E52-uyWkZop1mA	1::::1
cdIImPDwZH3_BhEMgMPNcA	3::::1
Nsvd-yjaEA0ERpYsi3zV7g	1::::1
ZSFJ5KMkS7ymhEZ3ECjxSg	0::::1
TWC9DW0Bnv0YfYBmqsdAbg	3::::1
WE-1WkmVfRHQXySMEI3A9Q	3::::1
LcVZc7ofJ71hSaV11-D7NQ	3::::1
UGQ8bwWxltWg9H0KfEHcMQ	1::::1
NQCPaiWN-KOmFjAimxLsuA	3::::1
sxDWpesIFuk-ds0T42tm9A	1::::1
OwmuMdZvHu3uqcKsmS_F4g	3::::1
7GukDTKGs7jNJVxCnGG6DQ	4::::1
lxJj0v5rFd6cCX0Vp7qCPA	1::::1
HofmJgfPabY_rAFjgYrHMw	3::::1
Jqone3SIcaAjWCSNHwy_MA	3::::1
NRWsU3HYlZrfYmdmLQOsuA	3::::1
Irk472MoRqej-HKRDx9b2w	2::::1
fY_jG7tEFLnd9ocxq3ZBEg	3::::1
-uJbVEt-6GQSX_1yIp5MOg	1::::1
-ckxhT6d0swKepSjtQrNgQ	3::::1
WFnOX8PGJ8t2tDgZPZMseA	1::::1
HSCKF-hm77EgR5iLx329uA	1::::2
FXOvS84Go72nb8ia2XQtFg	3::::1
SXpVrCVKsPh_MZNzHQvkGQ	3::::1
8CA96Tf-n9tQLOiVYuVIyQ	3::::1
kzCg37sLmaL5p2PSsjr4IA	1::::1
VNTlGPqIOKRvXH1JFSjnRw	2::::1
iYQy7xfro2zAUoMBJIRTcw	3::::1
A6ni4yGKJumnUPV3TG5kQA	1::::1
tsEpXymj7sH_KIg5kD8fIw	1::::1
QOMMt4SRn3ZBtxSfh1g1Ew	1::::2
yxJu7r3rdG1Ee1QCQJsCvA	3::::1
usGMX2evCmz5OmyHvZ9LyQ	1::::1
X0dSbSFo1xrOdck6ZkLYEw	1::::1
AmM584XahNdLErFoOYwMmw	1::::1
PROXfzHkRg6QyW3wrUbAhA	3::::1
22Vb71IGa71EP59udw62uw	3::::1
ply8W6Sy8JwsOjh-E-hunA	3::::1
bsy-ToRbpyxvW7qsfb9rPA	1::::1
J5vmmx6PyIgfde5Yk2BcWg	2::::1
RRkINB3tmLNbweQPu5-FkA	1::::2
cozExvRIKzyXuTaQUjr4cQ	1::::2
BzMJ8erMPEqLamFy8sl1mQ	3::::1
wDrOJVjAQCrxQrWSynxDig	1::::1
6jiyKvRYBMD1ZMQ5yiV7wQ	3::::2
1jAMpLfQKA0_yHBSL-OOmw	3::::1
kfgWV57fHSipW-7vDiqwwg	2::::1
dc6pKsfgLnRcF7e6IgsOFg	3::::1
S-XGXWxHG0gGTwdJgiyItQ	1::::1
pG0y3XMG6MvUXf9-Jc8WSQ	1::::1
uKlDXf8qBWduJrRkPiH7Dw	2::::1
m01KgjkhlAt0JJJFCpHxkQ	3::::1
x-bsoGrX1Bp-N7YZkGEu3g	3::::1
LLQ4C1DriDr7NELV8z6f-g	3::::1
m8sg_RvLU4iitb5NDswMoQ	3::::1
XKKzFdmOb7MoxnL2f65iOQ	1::::1
-iqpvhioSDwuxP4o9vbfRg	1::::1
b0K5JXgTA3ORS_jq12AJHA	1::::1
lJxQz12Uze2O__fs9kLEiQ	3::::1
U6GeH3UC4mcDFdGyIhQObQ	1::::1
nJZaH5J2ebv1ZnLw4UT5Nw	1::::1
E6H_Ia19QY68bOLHYAoTLQ	1::::1
ItHpgTDe4T9kvgG1d1FdAA	1::::1
AMmzeTPv4y_b34_I5ORkcg	4::::1
it8nQriD_tyUo7Wcw4HqCw	3::::2
TMxPaLkdTll-twdTp5gqxA	0::::2
Vv3fgr8vPzYUWVLd129wng	3::::1
wcF7zcSFngonxijG-l-Uiw	3::::1
XRqRUlKiz0xr7EM8w97Dbg	3::::1
aDHrQNNVxfW0jqBqSqbW4w	4::::1
CffgCoJJ8BWRkYk5iJ7qfQ	1::::1
z6IWz6ToVo5U_lRfk5vTwA	0::::1
ibxIXX_ktpXmMKeczJT-8g	1::::1
ILoxvNpXSTM4odCJ_B0sGw	3::::1
5nO3OzGgK8NFb9_7dNEuuA	2::::1
wyDCcRaNkjcI4f7sS4aalw	1::::1
SXep6NmycSGoJqX6-C_d2Q	1::::1
zvti2N_2hljF0XzxiTK97A	3::::1
tLmjaT4PilYK6xw-k4W4rA	1::::1
GI30wtuUsCqlITJwns4Owg	1::::2
Is401u6_qFts4xuO0_TKWw	1::::1
_tfNKUL2gPYiwX950uXrbA	3::::1
R1jDLEgCCPnC2E4ZZkstYQ	1::::1
7Mu4haYW-zatElO4zM7_8Q	3::::1
d7ZmXg4bRUVLzA5G1P0ZKg	3::::1
7T0EPHXD6ARigZkYTJAsOQ	1::::1
s6kFrd_XiIy4s4MtoNE9Ew	1::::1
RIKoSLPgX-qs0J5oJULUPA	1::::2
GOXxOpfnL1XNoL3OG4kjeg	0::::1
A6m1W8u1gi0LQEEkaitPjQ	3::::1
J9R2Ma-vtBwUCPkFESHkpw	4::::1
UCyk-H9-pwLo6K_hV4eBNQ	1::::1
SetWx4IMZvaPdBXjCgHd7w	3::::1
fwc-DcPM6vBhwsb_cqbbzQ	3::::1
IuoOWbdE1LR2orvygy7e8w	3::::1
a6W_FzFfv4LbpN3yqgadYg	2::::1
TQXNwpr2Z20WYyJqL5aMIA	1::::2
e4uVaAm_Hd0SNCnf7E1BKA	1::::1
XlqfNAq0mxqu2SSwTX8YMA	3::::1
LBO5wWLn6fIsh0rGgRTyug	3::::1
AuyPZW6Wp8_SNLkVs6wtPQ	1::::1
LXsv8mfu7rfnS8o_Fn87qw	1::::2
_ymc2gwq50V88A4hqEjQuA	1::::1
rzU_JyCnmvDWKRwSV9eK3w	3::::1
uihpa7aVqq47Z7vUfDb2wQ	1::::1
VKqXq3RNQgDa3QvP09UGNQ	3::::1
zHG1Z_nAWEVl-YYfWHVLFA	1::::1
VAqujowGGyG_U_eupjRr0g	3::::1
F41JWDfy2w7h8-B2H97BgA	3::::2
RhMaUaB7l-l2qSZz_UwtQA	3::::1
c02odqrKCevn_XFndjJBrg	1::::1
sdu0QLPPKG8EGoOJca7cWg	1::::1
8cbONXxKInbpjCUI4w_8eA	2::::1
w8TbBeKrLZq6JDlulrWPCw	1::::1
ncgGbfKca4qzq-vtlEFIEg	3::::1
3J-PEO_9_kifQLLcLJSZNw	1::::1
mayvbHntfHzmNOFEc5MzPg	3::::1
bz2_zdkJFxup3rAPOcys7A	1::::1
ZSApmp5f1vsyj21vZiIVZA	1::::1
AaG_Yyrcid5fcligc2lULQ	1::::1
8DPjCi6cEk5Ijs0v3YP6pg	1::::1
xWaBGVO05KQWsvhGHmlHJQ	1::::1
3hQBuUJYs3NmwRoLsB0JpA	1::::1
ItAinNvRbMlRzQU1z0gIKw	1::::1
HOtC-ni6h9HctTz7REI9Vg	1::::1
7kuEsKlhGMpvycozxAwmvA	1::::1
YLFI9iiU4jHVjbIc1_ImnQ	1::::1
kjv_-1zY4JaBdXy84J3_zA	1::::1
tEsTTQ-BGEvXeaCyCcX-JA	1::::1
A23tqaoVKlBjrzv8Zs7ZfQ	3::::2
LSXBxS86o285jkHGKmueZg	1::::1
iu_9ZeTZn6nmu0UhSrtJVw	1::::1
gQ4X3ns9vkRNVoOwGaeOhA	1::::1
a5q5042o4gHCfYIJ7mqdSg	1::::1
683LSEuXZziCrKssoGgJMQ	1::::1
82vJModbu2rBZItyqjY4sA	1::::2
ym-3iDw9O8CyjWQHqLIJXA	1::::1
ksghih4zRuAEKOaEhR9BMw	4::::1
h1XeKU6qqWrrWwUQPLAmCg	1::::1
X4lLdbLUcaTZAwFfDe4_MA	1::::1
yMCxANnuIElIV0HVJQlI9A	1::::1
Oy0dONZnUPfQg6rPrZbOHw	3::::1
4AwLjNiUG6QdgY266ZNXJQ	1::::1
2elaQFgCavFpK1xZAeuoDA	1::::1
sgegV-AoMMIED0fEjyxXyw	1::::1
d3nnn8oecvWx8ujvCzcpBg	2::::1
IOys7Lmyi4Gb50kHLEZ5IQ	1::::1
t7oRc19aH-FArjJ4qOLiSw	1::::2
VyjHG0HGlTzUH0wZl00E8Q	1::::1
pRaNdZ_fgSYeb6k8CLmV_A	1::::1
DU0SvpYYaxLYXgRY6b80qQ	3::::1
vYTE7qlA7NZWpxCVExr4bg	3::::1
BVNN_MMTWFt-5eQCDEupiA	1::::1
M6P4bnHkTHWWC7yGwUnxYw	1::::1
Up3_kSJzV84fJiz4swCE0g	1::::1
b6sgTdBoG28a2KusHAq6hA	1::::1
rkCUKY9Iv_daNbIodrKEHA	1::::1
5E0qjEqT1xQMEA0K00AZ8Q	3::::1
HDB3QJlbx0yrJq7GDP8r5A	3::::1
fK4lsZ4-nuP8p5vSZadapw	1::::2
faD7GZeWMwqOo0ZNHcGKlA	1::::1
JTbqEdaB7lSazNb9dbaiBQ	1::::1
NcXr_L01MELxWr42knM_0w	1::::1
q2CbHtGiHn602afyyCTuQA	1::::1
aWfTGHUZaCMnefYT7kYgyQ	3::::1
Ac996UCp8tDKYEZCyquOsw	3::::1
cUQ_dWihdLurV_nvGk77Xg	1::::1
uXtomtssDkxy4nauIx-hkg	1::::1
z434GrEk7E0337lEur83-A	3::::1
Oiyg6X0qmv64xtAUm6oqeg	3::::1
kxbLauOMNiXe0wUH_6vssQ	3::::1
A3H0gkScSrYHVM2bYhJtAQ	0::::1
ljyfpq4kxYJAigz51wCnjQ	1::::1
aWeo1VAMfZ94bHCR4h0Axw	1::::1
Si55rqnQUldMk1KZokwxgg	1::::2
OraGDYF9U9iyBywqBiGxzg	1::::1
rnmu72Ynugda4ZQeY1tAgg	3::::1
RJZGXDnj9hjfPPdhHby18A	3::::1
y76MYgFpBlU6286J0d-EMA	1::::1
yGxyeM1btEhNb6acGercaw	1::::1
gGchleekTqJEWZZc6dPE5g	1::::1
TMjD5ADvB386PvYpLxQEsA	1::::1
YnW5ggb9A8W_Iv2MmPKxdQ	1::::2
i4jam4vOkjqU4HI1E7rZBA	3::::1
Y33lKeUjJx-C78LZbxN2Ww	0::::1
V2V8GuhY_3clehFw1PhBEA	1::::1
7t8jk_5zXRSdTE0HMzTASQ	3::::1
JCzMke1_zQk_X2-t8-_p0Q	2::::1
f9MTwEimwOej0Ku4Y2ZPZA	1::::1
yUxLdWPB5a6m-oI_e16FSA	1::::2
7G693U1I6VzT643zLUAcLQ	3::::1
AgIpW-bMXIfP43Czhin1jA	3::::1
wQghERdeEDg9Euvv9m-44Q	2::::1
XJpITCFNK32QucW8Gwol2Q	3::::1
ayHTuG9QmvOz_GgDYxUoVw	3::::1
jTIcc1n-xQLpeOHwN3nFAQ	1::::1
XsPeCNbUpvU8gF936b40ow	3::::1
0A4Ozn0KSqGiE1zVCoufCw	3::::1
cI0zwR_Jn2ToniSIim8-hw	0::::1
lyk5OroWNsbXEY0EJqCLrw	2::::1
NFHMeBrBFPwdS9zM2wf-IA	1::::1
oMxHvWYFDmi_AxQ407ubUQ	1::::1
Qf2FMpRMZRS_0RFuUHqlNg	1::::1
I1pj-lvF8vBPNBNfRy3UzQ	0::::1
LB-DAvRBzRHzuy0IOwbK_w	1::::1
2NuPSrrpCFKLkqvYDLhJWQ	3::::1
3S8Wf2hB-6Ve_jsxRrP3fg	3::::1
V8hh-gKGSL76U4G6RQ_VLQ	1::::1
HG4Cte2UeGUJK4jVgNrVnA	4::::1
GChAroktzcjOWA-DzYabMw	3::::1
uQH0FKLqUMr-UZ-Caj6Erg	4::::1
7q_XGOsxGeX8Ni9cGOyUtA	1::::2
IXuQkNhvTxyo_nAPW0KYMA	2::::1
ND4oN_0ps97142OBhta0Pg	3::::1
r6IwzKWFmjfG4LRDDtXRZQ	1::::1
YxoBH0X_W4kjM3cS7X05LA	1::::1
7UWsPW32cl9VzBU6Rbf5yw	1::::1
AjkAVdHz0g00oF_R8EPCtg	2::::1
-JqWmKmRgJszc15eq379cQ	1::::1
ELOmFyFKk_BqDfIbOgZXGw	3::::1
zB2iVj8-_jt-vhIOjuGd8A	3::::1
0o9JSjpyfyrW8Gf9sRc3qA	3::::1
lBXj4lqWsSdb41uTfIRK-g	1::::1
w-QZwU0vL2pq23xCUCDblw	1::::1
ecd-yXBnAaN-KIVk8hdtAA	1::::1
8wthQmazeDt8Eg1GZX-FNA	3::::1
qQUFuudvnvS7Z7UHSVuHWw	3::::1
pc-U4xMfUFC6p_83AMOFPA	1::::1
Gq2-50krbb626N_ETmYLaw	1::::1
W7nx6Mju2FyLfne1mavzUg	1::::1
nhPsotozX2E6auqqZ0X__w	1::::1
egASH0UT0XqyPuzABy9M5A	1::::1
nGfTiCWCNM111-IHUPK9pw	3::::1
7FrDgdLQYMmtD4JltL0JvA	3::::1
XmR2zGlYT1WB5P63SUfxiQ	3::::1
NSpLEFTywTT3hO5t8D0amg	2::::1
6YhGHolJMq0-X9Caq8XWuQ	1::::1
TOB2oaWOmPQwJF0Vw4YDJw	1::::2
xA4XlzHWs9HDDMOslDH9uA	1::::1
tMD-wJJsBV77GEpohUDzvw	3::::1
ysJ1Cm-syXPAa3_xUeQw-g	3::::1
Mz115toG6G9NRcZ8LUbvUg	3::::1
nRYC0u8hO0HL0AULYCf8Dw	2::::1
vqTHCWLd6aGMn86l6x2I2A	2::::1
LPwGrMO6hlifhn3QZzelpA	3::::1
SDw_YxSWkdK2pl9lOXgtXA	3::::1
21Aj7h3-T7ee-0cJn8KMzg	1::::1
9F0wDrLUcT_AyIgMNzQ9rg	1::::1
df_ZpP2mk8ktfmbP0Imm7g	1::::1
Agwux_DVRr7_iPcco7CEPQ	3::::1
3Q5Qa5uCsDJzuUHFb6a5Hg	1::::2
9kjJYFSlHWjL2f55wKMbFg	3::::1
z4WjQ8U9wXA3ORgbrAzQXg	1::::1
tlys43wBXb4wE-jblyfuXQ	1::::2
usBiw6HIZkBQE-SjjeYBxw	3::::1
R1Hy9sBb5KQpyBGEvvaOIA	1::::1
Q00zOR7xqwLZ-MtvSyD68w	2::::1
QN95XK-zkCmtUrhXEOSIig	1::::1
c53WN6mK1sprRmVdKQFofA	1::::1
170viFmlKQ5pWngvnVuP6Q	3::::1
Tj8SjV-ek8UxMFKyn0Y8nQ	1::::1
ulB9uoIUxrXeYeWM0bUTRw	3::::1
T9uyld1kcw1J5thH8NHr0Q	3::::1
sMVSdAXULucn7_l1ZZysrQ	3::::1
zvgDvicwIzEnRFIqulTYBg	3::::1
b3xBpd8JBJNwh78W7We5ug	3::::1
CM4x0PPm6ZBhNqJnbwRVQg	1::::1
nOQOT927AsrwdwqnaO1l2A	1::::1
uTvizDm2Im0iFJ05FESNrw	1::::1
1L0u7RhNIG1lQggbF78Qsw	1::::1
lBhaKXfSHEBDYVY6dFF8JQ	3::::1
1vCiv1f3Cqd60NNZK6ll3Q	2::::1
IDoEbuOjfM0BzYXpv_Ddiw	3::::1
nqhtMG-0PCH2iiWeGmvBYw	1::::1
aeUu-6S-Qf3NyqQgPsLVkw	3::::1
JQegV0EMRfvWGlv5Hvx1cw	1::::1
Y1o7vAxjaucj0fNi-PCfRQ	1::::1
7kTuTEw7PAgNwM1AGWFS4g	1::::1
0V7M8iUeCZH6jTpveYyUeQ	1::::1
FHJPkrKf6ceBi29SD52bYg	3::::1
suWDBkqJCo6xZp0KuQyW2g	1::::1
aJc06brcRw_9tHp8UR8FIA	1::::1
z2cgwF0L2lv8LzNJjbUgKw	0::::1
IoCzo_BOYjdBJBm-QUxPtQ	1::::2
rCioayWYSMXNon9Z-Nd71A	3::::1
IPQBA6qTuM8kGG3IgRgTVw	1::::1
HQljhsK3GmCl8t4VNdd7iA	3::::1
TnKay_bs5eQkvP6YY2YuWw	1::::2
dtEeu-wkBDLsSnsX5efnlw	1::::1
c_0yiJ1hqgjE2YffYqGX7g	1::::1
T50JlD554Av7eCjhYd6pNQ	3::::1
3R9rUJEt-BaxN4-xmq7Tiw	1::::1
4_OL5itJSXsD2dbDfSnOfQ	1::::1
cRmNVDcCyCbMc2DSFcRCnQ	1::::2
GGk72W91wppPfiHvEa5bcg	3::::1
88NQQRMSRcdKS5P-aQ2ZwQ	1::::1
G9lU8HMfS5gslRDS1c9Cvw	1::::1
QoNY5idWga5K8lqtquuIqw	3::::1
9G5wimus8QpRsUvgtyHI2w	1::::1
Cn-BPwz1JKxGk8HTGuCf1Q	4::::1
xKxZoPkHz1aYMB6msyVIGw	1::::1
xL0_WNIixof8nwvhM2UdsA	1::::1
sfXGZOuKeciER-Yr34yvBQ	1::::1
jrdkuoc_FVDkfV2FvkDTiQ	1::::1
VhaC3AQXqrI8-b7hnswWeA	1::::1
TtLqz30mTy0B2I5KKTfqmQ	1::::1
ssgpLWV99Sy2SywfQ3OQYA	1::::1
ik35GyfoEnfiCcALqqgclQ	3::::2
jv4cICCHUp3fR6DaLlJE_A	1::::1
ivIhOIXj2HPtVDoy1auG5g	1::::1
FvEKJdQR-m509K2qUPKppA	1::::1
4e-p0U73zlSdLnF9HWUPPQ	1::::1
uKYR16pQetcD7H1bL_fi5g	4::::1
I-rUeSITX_hzFxP-J9uvqA	3::::1
y8wCSSyAgHAX53jCSS7rTA	3::::1
EIOQkzCMq0qOrVOY94xpMA	3::::1
3n4dyB2-WaJs75V6GZElVA	3::::1
BKMrOdJZxa64WtiRNGqIeg	3::::1
txNIsCFn87rQXcMZM5fxbQ	1::::1
I05psTLGTV6-9q1BpPdrXg	3::::1
H-IpO72Ex8yrrUq-E1g6mg	1::::2
vIwSz-yDlvkiwph2xkVQGw	1::::1
dcvkURjmKrBNSzb1JgfUhA	3::::1
BfmQAnA2b_2hhKMxooV4ZQ	1::::1
zEzI7YlkX4vy3QJMboIV9Q	1::::1
rT4P3aUB3BdlaSMrdLreDg	1::::2
aHaME77AEpQY-ApUGtbFBA	3::::1
rHXNfIvu5PqmtkCdGI2W_g	2::::1
xKVH8Yb_fV_EZ2luQ2lyfA	1::::1
dzWVz5eDdmlGY0yS3PJRog	1::::1
DcBQCBwN25P0EQn69sL8bg	1::::1
RMrCmUwQ7jJsHhboQRmvYQ	3::::1
Fz1EVcJvexcaWVF-Lu4MAw	1::::1
BbUk6-ez8ZFWSEeVpQoIhg	3::::1
tjRzI7D_PvWwGynqOxAjXw	3::::1
ylOve6wUpkhatHXeKjqYlA	1::::1
w79OqWziGcnIEtTXcFmMRQ	1::::2
-TlJ39QzJ4d8WYR0G-RaYg	2::::1
44TpvpU1Bmfv-gUY270CuA	3::::2
cUvI37s2thkVRk9h0UdL9Q	1::::1
-rIeFAYQo7aAjn_YBiLCMw	3::::1
Ujf-GTapcXIJu4lCC8tQpA	3::::1
hchThaGwr4fxSh2RrC8rBg	0::::1
I8HNE5kytDchupUYyHYTpw	1::::1
3dPlzd1ueHxXASGhT8AQmw	1::::2
jZFKQhBvHQTti7PmzaaTdg	1::::1
LeUt3SrVSSc6Y789EP_5HA	1::::1
MFV_2NGCS-8VYDZvDd8dTw	1::::2
pFlpsbgtXYn2VAwJ3McCZw	3::::2
s5Opap-n_dO0HRUvMPjigw	1::::1
RMr6cOZCE2jwdgmIGWa88A	1::::1
w0CHLjWg0hKE0xt070fyDA	1::::1
t2Te9yIkItByZCbXU1xAqw	0::::1
0CbgrA35GUYKlGHfTdcTfQ	0::::1
HbpIvn7aG9KouApvzBifFg	1::::2
Hg9R_0aMLyNAsOzET3Pmjw	2::::2
2wU8ImqmdhMocxfPL0E4GA	1::::1
TSh0sgqVIs-lKN-Zft5SNQ	3::::2
9atO8fOTRr6GMe3F7vo8Hg	1::::2
mGlDS5Hfd1y4mRIOVYWdgQ	1::::1
y2N4dZIgGvi-nwHgH0qWGg	3::::1
qQkD4BiVa5qgtbMbRacQ6w	3::::1
GlDV07pfBm9EcySmVuYojA	2::::1
ZpVbGxtFr9ZtV1v99rpz_A	3::::1
jptNG9mugWEUAqae7CjMiQ	2::::1
EPYE0j57aA2ZsWWiWnrNYA	3::::1
ZYwcwMY9fA9Z-RCxpjC9Aw	1::::1
zObLq4S9iwoHXg5kOxEDwQ	3::::1
Z4RQoCe9XoI0m8XyQAu2tA	3::::1
XwMjTeOhKUrkLJ8k6lzL1A	1::::1
delmDSEaJpioORtxsW09RQ	1::::1
WfAjg1rf-GMtxT5sJGU_Pw	4::::1
ciEA117xy4TE4-dlgewClw	3::::1
TFiMFoiqhaaeaD5v-9CcRg	1::::1
meIqmPDTXmlEwkgH3JJp8g	3::::1
-wif_LQg_DNk36uvFwardg	1::::1
cIJY8qWQcgpG-pGldQdS8w	1::::2
SRsEpcPtrKLD_SrDyYfaEQ	1::::1
ZcmPEaOhxpIcB7t9rlBmKA	1::::1
jWJqf9kjTb7SDLOSmDWCsg	1::::1
7F8FkUfDlNq9cKczDbJTmg	2::::1
Yh0Wz-zw7SDHQXIvp-Fw4A	1::::1
9HL83SW8PaP_eN8j3oVcmg	3::::1
QTrr018oHJACoXhi6kCEzg	1::::1
CX4EKRydRrwN725ESQPEfA	3::::1
AG4ggIyRwoZGHZWL3O6epg	1::::2
U0eQpPGW_3Xx6bK9v1XTcA	1::::1
b8s1W6sPsXGjhP1EceN6sg	1::::2
T1TY7iQgc9t3RHny5SuNrg	1::::1
rM7zFGeVHFL8Rx2r0FQhZQ	2::::1
asPQEAHjCcuHQky-wC8Y-A	1::::1
6JVmTAEg5XD1_0GKRm1SoA	2::::1
49qLhyQj5y5N_yn2DwPNBw	1::::1
hOIiYoLMd1v-HecQTl0DpA	0::::2
LV0lWLfZ2iNiRr1saUMWQQ	1::::1
H9BwtL5y0Q6lNeqc_ErvtA	1::::1
_sj20r3W7PqyDRoNcpO8jA	3::::1
0aYGLO9pYfvMQwxirVDdig	3::::1
vxn85rQJjOTOhZrM7iROCQ	1::::1
94cTuLPJHq6WW6GRVGe8tA	1::::1
-FxayUPfTm15s67vH9RMKA	1::::1
uagfzuuU-ezDudjb7gAUEA	1::::1
O5AcEoOMC_Vc0-_R_yG4nQ	0::::1
vbRyURaQg9K5VjurSZLpMg	3::::1
eTMRHQSEmKWbyCdEshYlWA	1::::1
WSESJb-9EzS1dS7XtiL94Q	1::::1
wou2U15Esx6azpN8U_FWuA	1::::1
YxMGvMAIKdLhS8w7IJDwfQ	3::::1
7n7wXG70pt2b5_v5G5utxQ	1::::1
I9SHqLKepHg-UY0_LwJWPQ	1::::1
BHDutvshzx0Rmc_iQoB0iA	3::::1
afJhyPuWftYC39JI70D3gQ	1::::1
rQl3NrLYn4E_k7rmUNy-4g	1::::2
kO5QSnGUblvOglU_KOXhng	3::::1
2uihA4POOrKuy6fr9WIuqw	2::::1
BpPwpL-ElBUQhl-8KDreDg	3::::1
aH-QAz3_L5UF2Xt5EouiCQ	2::::2
_2CfEOzy0SBnerpiwSuj0g	1::::1
oqrmwBYdQoMsk42PX5AlYQ	1::::1
w-rqOuk_gsWqPp8-WwqVzw	2::::1
fjqsLGTQ7kL53wiL3dcraQ	0::::1
loVtKV-FJ9ctZ1JZ0JdEqw	0::::1
hvYRr2Ni6huMmO97dSaJOg	1::::2
JNcdzuUYXxmUUzIKHzocSg	3::::1
JuZRU5BBqHr638I9L92npA	3::::1
aR9jKCri7ekOYG87fTcNUw	1::::1
vWbYLOA7BXmaRzhBKhzjag	1::::2
36cZYsEb6UR2dHnuwRnTyA	1::::1
aP37vavcn1ce5l6Vq9Cuew	3::::1
iSgBq12_K4-pCmM5RKwsew	1::::2
kMpFPs1di8mBgpjRiiE3AQ	0::::1
05icqB5v57W8VGZoLtgA9Q	1::::1
nyTY5LbvPkbE-bUM-IrDTg	3::::1
Eg3ny63MuMWbPipltatCCA	1::::1
8mmY_CyfUjkiwxokGrbacA	1::::1
QfjDsNm6hiam-1ihXkja8Q	1::::1
KHkZxXWIyP7vvwNm8W1nhA	1::::2
SyJvs7aciTODfcVDRNCFcA	3::::1
Xmhj3XqlgYlkAxTUIDdNmQ	1::::2
TY2QuZvNQncORQAQmovevQ	1::::2
uGt0JEGqtSVE4aaXMCHoxg	1::::1
5tV-lpWsDlq5uFC0NhsbvQ	1::::2
UkCVkAqpNipfRiKaxgg9ew	0::::2
yBa_jH9_cPtiEiT0hfIqPQ	1::::2
qlHjkbswZEMz5xCSn4G9-w	1::::1
PK3JGGlQuHu9M8IzuGL1YA	3::::1
PxwDnud-lGeq4UQuSq3HhA	2::::1
RtmgMVGm8EQmOPtnZKL_kQ	1::::2
Rr9RR4H1M0R3WbzPi5JRwA	1::::2
9jhcGUp9Aec-OFEBAJXdeg	4::::1
gHDcKl-19PKoz3pWBEugew	3::::2
zbfLIZNyIq-lOsfs3Av9GQ	3::::1
wHFDx-eW7y9jkOS-x117cg	2::::2
-3iGEJPjN4C9gu6Mfyo8Rg	3::::2
VO3mYbcMpmllhb_apb4zzQ	1::::1
2WeXfBubahWFJneJFtqLBA	0::::2
uOQX24wy5ES0h7T2M_E7ZQ	1::::2
3a-_AIjXHWEM5NLdT9oLPw	1::::2
mYPudOSdSheefIcFacLHow	1::::2
Lp36n7FIxEBOMnyhcuX2Zw	1::::2
8MBaBN80C_cmoIl0HXYnTQ	1::::1
go7JVLF9245bPDN1K_TFcQ	1::::2
CvOi2n6Lsp8XL-OQF3ZsXw	1::::2
ujZIxJCovLea9SWrFbDRdQ	1::::2
sea618v6rrmF-6m3kcZpSA	1::::2
YuPwHMxi9MdH27pFUiR6XA	1::::1
sEDoJ2WFT8t4RZusizGc2w	2::::1
T0MmNiTqQis7OIzUuimD-w	2::::1
3MWpBH9uwKaUZWhZa1Wpqw	1::::1
W_OXH19FqqkMomKTI2tPDg	1::::2
H8UkCx6DssOocl4_ZHoOzg	2::::2
o1DX8zKoBSIQVM0g7Lq1JA	1::::1
jCVawgd8QjiBBOa9MtYszQ	2::::1
Rz7pCZ0dFsTpjILjNwMGFg	1::::1
m7eOk3buu7WSmJueaxk7eQ	0::::1
Bl_XswvW9otOrJsyMYrBww	1::::2
7wC3hahaIgcqG-0_yfAgFA	1::::1
T8Whbu2Kvr1jwc5cB4qc_w	1::::2
vQbsjjxtPELFXSVMFSgxGA	1::::1
yRxCCnHjIbryPMbAEXWoaw	1::::1
DGk1Fw5vcu5RX1uks1mLkQ	0::::2
_WHDRjO3qWvcHmtX91yHmg	3::::1
phPSIQcesIZDTqqEJOpy0g	1::::1
wl0gF89vb3h6hUdpRhqHSA	3::::2
sYtmCS1TC6zt-HRiR2n2PQ	1::::2
xqAGq_GJ8KSc8YMbkYhoNw	3::::1
m5lcIEu2F9DiRmEk2s973A	2::::1
Rbprc2Lp132yWnQSVdtN5Q	1::::2
6i4zVSyhVnuX3aAUCFvUhA	0::::2
6UnkRNjDQrXAGpZ31EDbyA	1::::1
UzTmpJzsAMPP6x-H6RwzIQ	3::::2
CPAw7pC9TWLB4p3S-k9smg	0::::2
STBUjJfX7JIEdNuHEDBa4Q	2::::1
GWUB7gAfUDF3xMIlt3EZLA	1::::2
MlxPWRMm1CjeLaeOjw2B6Q	1::::2
KVPCMS3gMk05dyYWis_DzQ	1::::1
luz9D5BNoB5HDeeid_OpMg	3::::1
bxkbXkjngCRM9ecFy4BkwQ	3::::2
kx7OTeBICf8Q5jOCttmjiw	1::::1
IpXM2Z4j6sJnL3Ypz6Ut2Q	3::::1
vIoG8h-AB_bZEYbIqOTlEQ	1::::1
LmsFxWSjrZHCQbJpxUrNsA	1::::1
Yc15anqvvYUXyT2sokboqw	1::::1
gFktVrt_jyA3i2F0A8Hx_w	1::::1
FSLh9pVJVK0VH9fHJrG7_A	1::::1
qC-57ydm3zlwPEtFPUTxDA	1::::1
wOwfpIH1tf17-uhlH-8EbA	1::::1
RthByDYCF2Ep32HCs0sWPw	1::::1
mhhg6Hr21kFKK5lHpVAL8g	1::::1
E6fRDSI9Kb6c9rIvNNsWkA	1::::1
90axb4TFvAm_OM2NDJrwPQ	1::::1
YD0JogEVJ9dsHqBlgsx_SQ	1::::2
hj8qqyN4U41Gc4yrzpT0Hw	1::::1
491VP1vtwXp8mIElYE1T_Q	3::::1
iX0WIY3YH_qriLKpLNSaCw	1::::1
A8uA8AAlG0y9jCTo4pyTGg	3::::1
WUkA6Fqsth81HAdTp37TVQ	1::::1
kIh2D8T5kAt0o44vvh-pkg	1::::1
47D2clKcELukG3f5QA_Eyw	3::::1
dxtepxJFnJ2ddXbckKdrQw	3::::1
SJIFaRnx7eIWpOE4y1yXpg	1::::1
7NSBrLX1N3-bsfMBdvzQxA	1::::2
OxZPvTN1na4GhMtc9EQdJw	4::::1
NMfZ46C_coWLB-440IltiA	2::::2
KwYjruP1ZMbhA_OO7qwEhw	4::::1
_LKrAF0cH5reIkpsfqSk8A	1::::1
o72wDfWtYcnc98ak8xyDvQ	3::::1
MW3-nRpBM10NPb8gcz8KCg	3::::1
uuaa4qCumx7f7TOyRUjh6w	1::::1
BVw2oOY3oyfcUOAn-X0mOw	3::::1
Wd7DiR8J56t5sZsL3ZHEaQ	1::::1
rxIQdmj0wnZ4N3i_aKx_dA	1::::1
jeFf9YmJUQKYF_bfp5YoOw	1::::2
bHOvT9ttfVN13JC2Qujr5g	1::::2
EnFG-OwQk2OVNmssbNKitw	1::::2
Wob74Nn8OEh1mAOdggz_Ug	1::::1
wzcajHSs5xDJVMCzVNmoJw	1::::1
lq-0-bEbzjvQ81TPoaLM1Q	3::::1
jbRwWnnQ-8rNsMcz2rjnGw	2::::2
O8KpuCvrPUWJ4kgsQnGHbg	1::::2
qK0_81Vn7T6LxgUanU0e6A	1::::1
BWSEp85HVKMo5wNB68YhaQ	3::::2
jaUDKZYt48HYRw-iW-EsvQ	1::::2
knSqEHlUHWovGek6spVufw	4::::1
tjHRkh2IcGibdLTp0-96MA	1::::1
HdYCjkrcWvluauknzIhzcw	1::::2
yZene_KICPevDqi2P-fVwg	0::::2
qkJ6Cr4wXUqUo-ny_wXaKw	0::::1
cE1XQTmbv3O0K1PkhDnqNg	1::::2
K6SEC01aBlUSbO-TUXUmbg	1::::1
ywCoC_xzCtZRuM5eqOWVVA	3::::1
tTKSNz_3vrQsOGVvQrGVbA	1::::1
_nG0-fyGr0DPZpesdlcqWg	1::::1
IiwOXa90PORKBDDJLJF3bQ	1::::1
y9hHJAWymbVF2vUpzHY-EQ	1::::1
sxeqkl4XAq1Rx1iNlNa5Gw	3::::2
eJVe8UfA3n0Cd4XMHuj6Bw	1::::1
ZDHHZM_YSTvLuZJxl5ietQ	1::::2
mMZY0W6ZcD9j1lpq79O48A	1::::1
KKOhrqnIqniqkBYfcnlLDg	3::::1
6qlIuH2GqOD02clAFySLFg	1::::2
b1tokKdanmgUjPMVH7yxhA	1::::1
5_adzECGZl8BPUIa3klSSQ	3::::1
O6PI9sIKX_6IzrszBvSLHg	1::::2
iZDmJJ3I_VCggfEfaX3GbQ	1::::2
eeDuuhTuyarbN-FGfS4Nug	1::::2
S88Vhttcu12-zRZ22JZdJw	1::::1
J3iNo8CWUnLJTqg8TGLUzw	2::::1
eU5O-rpGdKKxQM8SuowstQ	0::::1
bW7SqkFuNtaOxJTVpwqPsw	2::::1
dTPZByrvY2fBRy7rECU6oA	1::::2
A5QJ3OQUT4VZlBZltz19vQ	3::::1
BItRLew7hkkhoFMx-9UpHA	0::::2
BXM8YU1X0Y3l-9GCL8R1Ng	1::::2
x-0Q8z-BIwHyN-KDjZbiSg	1::::1
49BJYJQkCWp9GgA48cvQAQ	3::::2
BDYoT39lxLDG4h_MAsZx_Q	1::::2
eW9O20YJ-BAFeU8D59YLHA	1::::1
YW0uMadOzX2p1v0g1CVUvQ	3::::2
PznKt0sOrerY7cnRW4sUWg	3::::2
jgyX3Y6CcPRd345A1AjiLA	2::::2
6cSq7cZV3GV3HUbN3n6KFA	1::::2
6_G0c0Y8gLrHJUGO_7UfQA	1::::2
fyLo9FOYshvKoGDLCQqGjg	0::::2
3rNJoVOl22JEF0vo_xhq9w	3::::1
NorQyXFGHwKXcHH8cGj5AA	1::::1
xCBz8dC8xQzQ6frzLeoxuA	1::::1
36VkM9BmSrhdZVxXDNq8Ww	1::::2
cZpSlwoXKTHTaEgBPoQmYw	0::::2
lcspFFHKwiOjPsBakRiQYQ	1::::1
gS1QcVTadYhK0dxrzWt4Cg	1::::1
4YkLfpnUP2gBh9d3Fff1ag	1::::2
v_26qEnBCS0CF6-BI4M2iA	0::::2
mz1oYMfrT1gDjXyTVoZx8w	1::::2
Rp3Jsw-EkZRdrz-Dzey6Mg	1::::2
DkVlkFGZcW92IO5BQNqUZw	3::::1
eOoNQWNgZJpeKwoSIOOhzA	1::::2
9iZlX8I-r6bVhKRCBiT9zg	2::::1
m-M5SbRn7XoZsihDf-zqqg	1::::2
8u5E-SRqZoTQdeViEIV99Q	3::::1
yTABAnVoFip20ilqZYYNbQ	1::::2
Ph8_uTygEZ27wDAoOcE9MQ	3::::2
j2_TIBHTXKmxBYEduamuzg	1::::2
Bz85rw1aROT1_iB7lmsIvQ	3::::1
S_h-FxXhFxgN3icHNJ9fQg	1::::1
dHrjd-OQnaqBqzY217dt5Q	3::::2
ZTyJE4aMwW14mp-Kr1Jfhg	0::::1
fXqvjL92XuxgxXpxe7kKag	3::::2
9NhmDmSVx8Zidity4wrNDg	1::::2
dpxHU6ocafDSusC_HVdS-Q	2::::2
4ltOEttQ_WtUErRNVuAQEg	2::::1
RHmlRNy4X1c0nENVUFDoHg	0::::2
LCKYlE1_8DQmnWf3gwczOg	1::::2
Y2aH9sRK5YG5PX3574fppg	1::::1
xo3oyXbFQVS08qwIlIzhUA	3::::2
9hAQlGNjQeEEj9lZE5l9YQ	4::::1
07x74Br6K2c4R9AFSEQzmQ	1::::2
3PrD30Syl-2M8sgJt7NAoA	1::::1
VkXtLYFhG6u2kQ2lM3FLWw	1::::1
IDXafpqCUC7hUeLbl_votQ	1::::2
a33h6ki2GRPI8ESMUocaUg	0::::1
C8W1keV_-N7CArJ3oxEMVA	1::::1
lN_IfAnLrpho5ZXA43VMRg	1::::1
uMMzHEABu8r4-IMn0HQjIQ	1::::1
pjgiLeryOGtubuaTIcCvGQ	1::::1
cLDiPeNxsl9QfezXCtbeuw	1::::1
MehBCFrReriZDdSD_HrfLw	3::::1
WLGC7k11iGtFpDnE6FEccg	2::::2
oVcYvAKM5cvErYF7Rnu53g	2::::1
7fKossUoKcB_GazGXuA0-Q	1::::1
PVwFvY9RPPcBGtbo3-8HcQ	1::::1
gXKFLSdAgteWnkH1EFIQJw	1::::1
4RWbMpYI3_NrrRkd6CrBvg	1::::1
SPuii_gD9GWGWCvSdOfHRg	1::::1
ddEhwjriJQzN1AP1vOfQVg	1::::1
rSEI4hNWQMiH1NXYxpR66g	3::::1
7f3c5drJD3tjbbmQaG878g	3::::1
GIcRsgwK515RcOn78gmOJw	0::::2
bBAUI4IzArGUYt0qfLRKMw	1::::1
bJPDv_xowM4kfYtGmt-eWA	3::::2
a5pXZ8Ic-2X0y45XYRKUxA	3::::1
92_V31Vi8CKl86ZhbplRtQ	1::::1
cty7LBmy7QYPDHs7V3xvcg	1::::1
lrAmwdZozLw8-JkE0Hqutg	1::::1
8ID3Qot0qHKYE0FARdFzLw	1::::2
0gDqUtjQecFmjqVd5Hnbjw	1::::2
9dw8dePST7KNbla0Be5iBw	1::::1
b-IHEeu-q6GeUIM5hCMHnQ	3::::2
Ptfb1ADsTQorS76y5dcE4A	1::::1
oBCYgxuXiMrPfYYBufNX0A	1::::1
aGzX0hw_vSpgpsSZ0wppJw	2::::1
t1uZLNLsTZVnW4xpD-pMKg	1::::2
7yfhgjNW6PTgaaQYjGx6Gw	1::::1
Yqaqzq-GUImjqn1ykGHMZQ	1::::1
38AAbOj3ur2cT_ZOs3vzkw	1::::1
klsyVzZ-o2TDzwmA2oRa-w	1::::1
CjbnRUMZ1FP0AtSLMVjn4A	3::::1
QmLf0NQMP0ltt3ZqSx3jbQ	1::::2
cYtYPLjoklk3gCzmpEBNWQ	0::::2
iqlOyOQIY6aFNDW8I65hqg	1::::2
Zrj6BEbt-lJ2X_NPUf6YKQ	1::::1
S_Z8HgPbpf56n_OyfpBxKg	1::::1
g4kaahrPuHpRg44KFD9wlw	2::::1
bPUlZzsk2Ii9L0I0a1SG0Q	2::::1
YDGLhPOpO2Fo49UD-8ZluA	1::::2
8BAyF7fDVTp8GH89QaoYpg	1::::1
fof6M3CV7Wc5dGZYKO6OHw	1::::1
aUzt9PUiV4sglad42FKQRw	0::::1
d6URtHkNzm0dHq0Ae6DB3Q	1::::1
ILxt58buQC3jynhyyGHyGA	1::::2
ihXZmpK6oyCl-HRy9f5AOw	3::::1
uVldQbMeJ-wyDqfRUsTCHg	1::::2
2A92xRRKrfC8R-1Lk3cWZw	1::::1
CgRql1dcSdtvkS9nWM41QQ	1::::1
kB1rrRsDwL7ZQyspo6lHeg	1::::2
BWt1zCmFogpGgVcnx1EGDQ	0::::1
jiRADucDcRf57cm7lnO74Q	1::::1
gXjhhB189B08bONKx0SNug	1::::1
ZZ4LKAiL-DgJaxSpJitLRg	1::::1
2-OVVpQblxeIGJWCYubeMw	1::::1
EVJsMV5uRsnAJ9jT-Id8fQ	3::::1
CaWi6CL2uQl4fHXpERonYQ	1::::1
EFBgRsMQ4r1P8dalz4Y9tQ	1::::2
XnzagUKnlFoqVpM9EfVK5Q	0::::1
NqHVFkbB-61YSr5B8buDMw	1::::1
ErlJiYAPBUveKVovRZs4xA	0::::1
xr90hi063BuN5VaGAR4blA	1::::1
723Te0iEzs25vOSAbwkTxg	1::::2
q38oMpLNhnSRFF2iLv3AOQ	3::::1
_D0fbn6ptS6yfPBIcTv1Rw	1::::2
XZaLAgircTWWfmwOQcVdIQ	1::::2
uaobxY-WBdT1GwkalKH0cg	1::::1
mgxsAsywRiubxUQjij8igA	1::::2
g3QH1vN9WKnqO87pdafZxg	1::::2
TXlhPwIXnfVTtXIQKDhoYg	1::::2
20yqRDy3xQjncEF6pyZfIw	1::::2
2NY8aleAy3a9rKsd98xFqw	3::::1
swF4RHmCoYpDdQEkIajm4Q	1::::2
bgJdG44uA9i0KGxACAsyLw	1::::1
r07mcy-Q3mRnRPhKtmGmBA	1::::1
xzLujQ6aWgELfCoWjTGzCw	2::::1
w6rj5mYwircrm6lySSbGng	1::::1
gL4knz4RWmZiniK1XZsbaQ	1::::1
K47eXPSDyhahYRH5BDb1LA	0::::1
ekXcAALfWiJPlo5mIyKhnA	1::::2
Dz1kFJRSlatTntlLlSAlkQ	2::::2
4SSlfVdTeeLNV_QQDV8jLA	4::::1
58mhBgW6c1F9vp_m1DZdCw	1::::1
eVwgXmnj4ObI9nyea2xmRQ	3::::1
YxZG1A7kd90PTBB_-kOK4w	1::::1
evixVkXqWdmSCayLmMJL1A	1::::1
fonpyGMf_yp6izdwvjuXvw	1::::1
6uQtqHbtO37Xw6m8McJ8_w	3::::1
L8c6zqWY3SOTWYTcDVTszg	1::::1
4w8nAt-cvimwb-u7tqdp0w	1::::1
4h8IBOEd9hb9wkB5CBr9Eg	4::::1
XI7-AW6h8uNkXcPy3bt5lw	3::::1
7Z9xE8JnXBm5FlnXLtPbJQ	3::::2
3ATENlHduHcHdqeVclm3rw	2::::2
JeTCp38AEjnepahlSigtaQ	1::::1
A2QXCxmd1JULUuqjmBjTmw	3::::1
t9NPEe_Jzp2WQqI4hTHR_g	4::::1
ckfd71xmu1SFgMXGhXePoQ	1::::1
e9mhzoPhyTIa85Hy8IyKjw	3::::1
ZuhxFGozTcc5RXP_JwK8ww	1::::1
0PVJKNpFJx6ClhberTJvaA	1::::1
d6uLoXD-0BYQfZ8DEIc3rQ	1::::1
-6eqY9RGFwiH9YtUz_Odzg	1::::2
EKsbR3iH-1xWfAZaCkVulQ	3::::1
uv1ogSjf1txJkN0eMFJlKA	2::::1
1mT7ZtYOu3yhzHCJ52QlYw	1::::1
NsusExgRnuNpjBFVgnYfiA	3::::1
tKnSQkW8NhxeJI3pCtKBnw	1::::1
no46wCqwb3V0xoBJIARE_Q	3::::1
N61zJDaEJJ7Ok4dY28yN1g	1::::1
SeE87bo1s9f2rpN--nWphg	1::::1
zt9Kb4WyxdJKd5n__6JuPg	3::::1
u9F4xQJiP3UoQyv9XGAzQQ	4::::1
T4idNGkxkBmOrodNQAJblw	1::::1
xW8ZvzfqNsXZWSrLf-pk_A	1::::1
N28OEKVDaoxf7LNCdQgluA	1::::1
02eJ-kqu3Pg7dZnbGAJZew	1::::2
AAZBodCuXO8b4p-eHM_pYg	2::::1
f_o28fU2619TFUyM_ZPMkQ	1::::1
GtnQXRF6RwWHc1HEqjCkZA	1::::1
Kclsi8mEnnX843MD9PNBSw	1::::1
TNDk8ePKDj6NH6ewDQFc7g	3::::1
nGGKnpXQerzN46REDa4DwA	1::::2
0CnAcKV4cWvM265WDskHgA	2::::1
F6CmAj8B-SsBPpIsep_QPw	1::::1
BUlJpjr7lBvGeGwe_R7VaA	1::::1
g1l9TXIEfUzBONB0TCaKGg	3::::1
0G2G1sgDey7H-ODeo7RVyA	3::::1
gYgiPRODQhiTfr_IxyNXlg	1::::1
CYmCpq66Zyq5vahWC49Fdw	0::::1
0Vu7Oy4JtSCgZ3y_kFARgg	1::::1
xD3-LF3CfBgIu0jb50uwNQ	1::::2
asBhJR-3FoQCtd8zmgrBXg	3::::2
FoOX6ilSZBoLd-3OQVADPA	1::::1
TyF-cGkHjrI2NsVnK9n2XQ	1::::1
fcToG-lMHU4SXv5mwCCh4g	4::::1
SAN5890NpTbkoiTA6pc91g	3::::1
2mRFCvGGTloxjuvNWMjLYQ	2::::1
wTy1qkhXZadt_tA7UO2oug	3::::1
dRLWfmhrTo4_GGjlrzGL4A	3::::1
7F-LMhk0pPK1F6tdrbaQRQ	0::::2
uUM2VdiVfeCoTkf6umr-mA	1::::2
ruOUXPgSKczHGx2xrx22zQ	1::::1
z9SJIjnFBs5a2NnMNe3JJQ	1::::1
3CQGz-WI8uynjiT3OM799Q	1::::1
czquED_UeVlwCX3yU7a3QA	1::::1
nV4QcABPW1cKCTTVBbGEqA	1::::1
IX0rQHvLASVXdz14msd5PQ	3::::1
PSW0GIRebWJC7CvBI943mQ	1::::2
X8_PTGzJscRFG1Ahf5l7cw	1::::1
_xzN0WJGS9jAaSbjiKM5qA	4::::1
auEPwUB_sUvxC4GpKJCXLA	1::::1
VbCNS7aiT8g2SF46GIR_VA	1::::1
b54toVmxS6ClCcV9y_MchA	3::::1
AsKeAEB4A4Xfu31op_t_bA	3::::1
9uZFDjI7PFzZ959SjxHwkw	1::::1
gEBEFmwktjdZ_THv0pK6fQ	3::::1
_DhuKo1i40KVq4IEHwqTAA	1::::1
8Xu3IQuxVU9pgo-33ya_kA	2::::1
gsWi66eIMEdZuyCvq5SYIg	1::::1
wYABey6KfSz6A-3REpRoLQ	4::::1
gMEIrLB2qMSPZEouE4i5vQ	4::::1
OIaI7SVkSvLkp3Vof-vfIQ	1::::1
04rv4yi_4hfrKYFQFo_Y_g	3::::2
NYbdUYz1zOiRKcmYnL3-RQ	3::::1
3rskkzvSy8dUxJefnjs77Q	3::::1
tXg3ASoWu8Gjoabehb9uOA	1::::1
7kwljSFu9TWUmI-YEwYFoA	1::::1
jey-1eXt5tUiMikzGFNajQ	1::::1
Ih4MmWdJf8toya3B5LSAKA	2::::1
N8Ji8iUczMHmJo7skRKRAg	1::::1
ZsUJgueJEh5AWdD7ro561g	1::::1
H_ODNqD91MP7393BYyyKNw	3::::1
CiPa2QoUbjhzJM-SCBfBdw	1::::2
XWHRHXJTPGTDPKY0GQU2jw	1::::1
zZU-UoGceadki9jJi7duQw	1::::1
D5BTaNqxprlg6xg1l1eBdw	1::::1
X260LqcSvPOooAxcPTFEdg	3::::1
Ax-YGM1XfYOwqO-E5t6Ahg	1::::1
7zw4iAGaVeYk5IVoWu8dHQ	1::::1
_MrDU3AVOjXBJqtu0TRnSg	2::::1
jYT4ByumvPIVwzXlgjCKfA	3::::1
ChTZvhoQUuZ9gVYMFWervA	3::::1
kyCpqKIbueB0WhLLohuUXg	3::::1
mNpLrlcvnJTuxobDuRFFSQ	3::::1
J0SA-gfAI1wvKrZGfqmuuA	3::::1
6946tKgbSwMgWe4Dum--DQ	3::::1
UN1Ey5gICOX-TlzC5evG3A	1::::1
F_8N6bPHK9xB2PnZW1cmxA	3::::1
TPcBtGDZKzniOW0yKivMyQ	4::::1
5jE7UEqjR3Gy9bGxKFaRIA	1::::2
yMwbBnHfEhLQwmZNTRGPaw	3::::1
tvSyFTHOx_llE_TfBNqBrg	1::::1
bMNk_rZlitNHJc4IO46eSw	1::::1
xof6BDo1PWWNZk_aI1r6Jw	4::::1
Y-H0AX_S2aezRFzSErzpRA	1::::1
_doIEdDD9Ey4mvHtLKMhHw	1::::1
riMzXr135VMlWxFx70b5jg	1::::1
-InyeV5xq15siczu9QrnIA	4::::1
sDC_2eP1J_W1RO19Ov64nQ	1::::1
hr6WhAHJyUgbs1HFOfQmuw	4::::1
aEe6Sm--I2fg3Phmnxs3vA	2::::1
Jcln45T7zW3raT2tsuQfxA	3::::1
XC37Q5cKPRIqAWOvtzioJA	3::::2
OutzDrGC2giMD8SZMnnQQA	3::::1
JbRtw3GTMBv3RQFGEy2f8g	3::::1
c_6EZK-kI1oIogyhxAaZ3w	1::::2
HgQnDrzyImHVYzDxvWl4Hw	1::::2
kxa9ZWlB631_J2zZaBAQBQ	1::::1
zbBosMxpv27Z8apv8hYt3g	1::::1
QPsYukS1bh4KaBSDyXLNzA	3::::1
54SRGt78spsB_vCYjZs6aQ	1::::1
j3q325XugBLsOes4_WX1bg	1::::1
WRvobbLoDx_KKq3c5wftQg	3::::1
dXl_bwrmsJhNCsVsxCxBNw	4::::2
zPYBo7wwRjMbipDmFDCATQ	3::::1
UPWgEAkjG13ji-ZCeTQK3A	1::::1
tP3KufTwi3kDCFJM7GeEvQ	1::::1
sAnY0hrE1cwDR2Jm3Uvz2w	3::::1
Xz06ANKpwDTx8jJqut1i0g	1::::1
wNAiBsVTVd2Cih9LSVLE_Q	4::::1
PZdi9G5J8BgCkCUMlUj4Ng	1::::2
Hsc0yxJMMVfZolVJysMtWg	2::::1
n5rWnVZ3gXAPAi43qOu_aw	3::::1
qZRK4857B0se_FQw1yM7Gg	3::::1
qxgcJo9ZoEjylSlqJRRVCQ	3::::1
aB07CzbUbU6f5Yna7xXqCw	1::::2
7ym68uPsTr1KjnEFanKJbQ	3::::1
fhK0FsVzXlyMr-N1iSA3gQ	1::::1
vZUbbaVcktUdi4L5Wkwc-Q	1::::2
VSJyTPg5AFuJrZcA72T-aQ	1::::1
3d4iqNf-MDZbOJYpuU-D7A	1::::1
hKB039iEN_3VwtUk6LPTmw	3::::1
sCKMgE2AkLhX2Ibkj8yDSA	0::::2
YgMZ0c8VA_JM6VUltey1Yw	4::::1
4_0sruIPgwXes6-je2j-5g	1::::1
MG3JLo4d0dedUM-8xWfGjQ	4::::1
qcseQ9V8bvhQZsVqG5NEBg	1::::1
Sh9kvmNktlZxTC4t9Isorw	3::::1
GeLrDdgFgkenQcOarJ5xNw	3::::1
kaEpfcqSsJ_Ea35CjBiyqg	1::::1
ns7aZjvhDsT84jF-x3wWFA	3::::1
i3CUl0Fv3XcmJQWrk5X_7w	0::::1
Bix4hsEH_FLeWIIrazn_6g	3::::1
HX1XHzQMFoWqoCgKVMMMAQ	0::::2
EcFAEVybIGgnn0W_MjnM3w	1::::2
t_0TEwamxf7VRESe-lTeFQ	3::::1
RK0ZkukAPrbTQ8qVoIQbBA	1::::1
EYxFVGGnlTpoaPzVgPMtaQ	3::::1
Wv-P_V-puxmRc_hEuPWRWA	1::::1
3A65XWmRa4kXU4XfhTcqPg	3::::1
SAUd5vTAjDRyL4kUC05__Q	1::::1
K5lvhglop82niE7aBb-vCw	1::::1
YoihDFCFbAY9Nf4OPZtGdQ	1::::2
JBhI4DV5FHggaAdQttPJRw	1::::1
Zu2QvN5LRvxxWqMBNwzzIA	4::::1
z-Qwf-u1A0-VUrAl_2wWqw	1::::1
06BStwI6HYLK1_wCl74-rw	1::::1
speKGRCZK2qmlzjFmXukpw	4::::1
SYeR-DvKIuMXvDOhA8umkw	1::::2
-_gofqvB1LzoVm7gJXXxOw	1::::1
qPULRb22GhTjm0WYA_6fWw	3::::1
jnyQVEGkXG-Ta3rGJsRKmw	1::::1
TpyORDTUs7oAc6AQDlWhDg	3::::1
W-p6aOUXXOby_SFP9wkHsw	3::::1
cxZwXc-Y34xueGgs2G8MKQ	3::::1
1d_ZgFTYbrTV6zRaYblRow	1::::1
EyKFm2RqOycp_Cp3hn9Lnw	3::::1
ZCwQlqPch3hxyX_dbhSpHA	0::::1
5GT7GYqUMit1BcPtjriWdQ	3::::1
Tl4Tf6t1FpYv7OjRqOZxww	3::::1
CZmtth72ha-Ky1hH2snjPQ	1::::1
mtywNFXaFiMUWFgo5EBm1Q	3::::1
z7tpZNavcdrL5MBAD-KD6Q	3::::2
cVDO4pn8pmhEndJgABUrdg	3::::1
rA0A9EVc4jpv52xv5qUxeA	1::::1
cVHFqooWRq66sNvpEZxdSg	3::::1
i93csAnkkuALxXdsZ8IAJQ	1::::1
QwMlWFUcYw4_09VzzW0rEQ	1::::1
KShIhaBTwhDf7cVKbl5VhA	4::::1
tRIaWPqPFZrZAB-uFTpU1Q	2::::1
Y2ks7kQP-uXIhLffFyBkPg	3::::1
hGkHSyzc1PeDbeDeQXTqPQ	1::::1
Men9qvadJUGxJlwnX7b6Lw	3::::1
ciVTBpMRwkmWwv2qTftq3Q	1::::1
8cUNMUwYlEFB1INNdWmAHA	4::::1
wqxa1EeenFto5h4_uQ96Gw	1::::2
pfC73gYwXl_CspOhPwrv2g	3::::1
a5GRFJF8l0_fEcwiYK3ggw	1::::1
HLMdDcQxMHEi5-hJfdIttg	3::::1
rk8wx96JJEpU1dONCEyyiA	3::::1
yX1QmIRonKl-r2hAEcnm1A	4::::1
LugbKQvEV2uED3Di78AnLg	3::::1
PM6_xSeuL3ZjbDYMwL0Wuw	0::::1
4NhxcfiFH7UN8RIOVE7ezA	2::::1
f06khSNPWzCv72v0XVKImw	3::::1
WXt5HwT9nQPMeSAbBT3H1A	1::::1
Yrnt_KwHa8uTdcGKtgEPYA	1::::2
bgMCnoytr_IK1MQ7DNONJQ	1::::2
KdUaWX2K_cU1ScojGJCC2Q	3::::1
ZbraEibaWUVcVEA7eS8Hrg	2::::1
zdsaMC0qyIywbwUwne3prg	3::::1
_52sLgSLZU3gyuOkGVxonQ	3::::1
EYvNWiWfrClNdCPRR0mfog	3::::1
4tFQkXifJck1yUn1eGbbCQ	1::::1
qTURe9ZZRXjdhEmhkrRBjw	1::::1
QEYXJ-JI_lq9DL6VX6EBSw	3::::1
y1P_wV-82rzGQbYo8RW29g	1::::2
y2eHiinLfrxzm2K9BD1Cag	3::::1
3bemY991yKpgT7laLSo0Xw	1::::1
zkXDnxZujm5Of1SkBKarnQ	1::::1
cO81K4gR_GY4IijSMCbxrQ	4::::1
U1_LYHW49WHM45akCQtuOw	3::::1
iUuwYuJIo9-HqDFYFcYdpg	3::::1
WBLMlNY_4TevFHfM1LzX6Q	3::::1
aHVLJ5NmwcDSU7au7MaxQQ	1::::2
kMRe6TtxP8fN7jQt5kFWrQ	1::::1
CQJkeHvdUq04DGJBhqWEZg	1::::1
12mveH-B5YptWHwV4SozlQ	3::::1
Gjud7Y_pMXk-7ohwmCy97g	3::::1
lCTkhvsUANwBUPl-prm4xw	1::::2
MtcPrXx6kB_vArhVtURVDg	1::::1
JZdW6g79-9VFbLOPZw30EA	1::::1
vDd6IzSA4v1W3iDnsDL2Fg	1::::2
3mH2vU6s9hX9Lk9Ase1BpQ	1::::1
SqB6mmdd_nRClAiIY8q38g	1::::1
6AkhWsyCqcq7wQN91UISgQ	1::::1
TfLWvIJPQLwYNZK8h5BfbA	1::::2
NUIIsErToPgH_jCrBiMXaw	3::::1
n-UVTyAeRfrLInGK_eDTTw	1::::1
QgJ3dYd9Q-nwhs2H3ZpZ_g	1::::1
SWDQ115xHpbJFMdSqrWVEQ	3::::1
lE1BcGanJ7ZWkUmEdKMHqA	1::::1
C4NDuisRih_7zGxNOaZgnw	3::::2
UYdyKaYtii4_aPDYFxGyFQ	1::::1
8LgnegKqCIIDXWbVVhnZGQ	1::::1
P3ZSJjwRT_c7pnL9AuXDHQ	3::::1
lHwBpaW8IKc6zcUh_ubw8g	1::::1
eBXdi-yUL10bJRuZj1U5_Q	3::::1
9kvDnjVL_eyQzSKUNpc2Pg	3::::1
fUjkS9ScERbeVDwfcz_0wg	1::::2
Y4qDZUX5_ZqfQaa9Tur8jg	3::::1
yCQB14c_QqW-KxLO6GVKEA	1::::2
mSiRCkgBtu02s7aq_da2gw	1::::1
0FPn4LwJKTcjNI2huRIBjA	1::::1
zn1Y8y1Rbhrduvu-CcnKqQ	1::::1
Fl_J59EsabQcjxpIOIXYlA	0::::1
MpJqk-PpePq6Ha0ybu-j9Q	1::::1
P97MgiYHEFNsUsmzuyrLvA	1::::2
cus3dY1LbfpmggHLwVb-jA	1::::2
IS0vGCzzSi8u7J_3NIZ05A	1::::1
6AFr2VPpo4U8HDK0N0qyQg	3::::1
-m06RScLMKa9aSOvbk5YLg	1::::1
XHkLseU5jSjmNG3eMhFQ-A	0::::1
EJ1veglYhv3XhTqHFc-RUg	1::::2
csSN0ZnISCmPUkVuDOTkiQ	4::::1
q6W46uLEYXOzzZIjZ4MOZQ	3::::1
b4HiUNjMIClDpaY_5IFCtg	1::::1
zd5q8ga_oaB_zEhI1WKBGA	1::::1
KexNfAmQsHhkW5Kf9a1rJA	1::::2
10GDGtDGapCf1SHVdJ2McQ	3::::1
UDoSmL9np0XZDPyI9VsQAg	1::::1
3DKzW7u1f6eLoMVNQHCT5A	4::::1
WcrxkDbiQSXslfbzSubn8A	3::::1
sx_j1MU1ZvW-I4nZR4YQ5A	1::::1
gu6znP4aJb-RnMWxiahgTg	1::::1
EmX6Fiwc9scHZ78eqpI5rA	1::::1
sJhdmbFIn3DPdTDhXjh0kQ	1::::1
KNzP0DfUt0TojYS0YD88jg	1::::2
7mYYxGpo2scIcQlxf6xreA	3::::1
WIuTOgrWCfAYBHMF_DMi_w	3::::1
IvxfXVt6OJTY5DjvJgaXoA	1::::1
MqtX6xwgG99yvEHn_2NW7w	1::::2
_7VuYE0KH69tnqTAk_kncw	1::::1
NG0SYiyhQ6z4Bw75R-kLKQ	3::::1
QT-yTFTdFNNgVCiR9ceP9Q	1::::1
paFr_Plp9kWDNFiBWAkTsg	1::::1
ERBVWVQDjULsav6wPCS9Eg	3::::1
sDUnUTpHtgwKCjx286ZS4g	2::::1
8nHoczJzscfEwwzOC6jkiQ	3::::2
Jk9hTgBUQV21yo6tS6ClqA	1::::1
zMa5mST7VRigyk-8ktQlMw	1::::1
XuBUckygax4PPxQIK2Dv9Q	1::::1
V7yxh8iCmjiZVadmhkfKhg	3::::1
Kxs82IZWmA1Z6sgx0f35dg	2::::1
4VeRFjIi125jPV0r8DmBlw	1::::2
dzjH0AhA64qfc_2CqFzXZQ	3::::1
9c7sNjBHoQImGc0eo_HDEg	3::::1
pI_Bp6R1MI-KEQ3jcgZicg	3::::1
ev463bZVjop22BC5vNyKHQ	2::::1
v-A6WzZhvrxn4OkxZSSuUQ	0::::1
Ps5_T0r6ARcGK4tycC8UQQ	1::::1
bOapQqcCBRX7ZCXmPfl3bg	1::::1
ckpPF4SgDGyfyJYIhuVtAA	1::::1
6MAmqqPguXFx6ZTQB6NgUg	3::::2
TUujURW16-QoI0e5GmItYA	3::::1
o_DVoS741gUQlxqS9UQARw	3::::1
Qnc7VA6yq1bSzDjyWfiZ0A	1::::1
frg-eOFEsKdTOxzuR4Jvqw	1::::1
8irBARfEDgKycrxGOTxDzA	3::::1
DO03iz3pb8Dbl0vbMQyjVQ	1::::1
aykdTnVxKBZx_fsY02QcPQ	2::::1
DIv9-LWH71LYU78BQZjp0A	1::::1
lXjGmr4lPrYlDkbEOhpibg	1::::1
l3AcR5wbXXw0sEQvb_bi4g	0::::1
KP_i03luDQ4XczGX8KuTkA	3::::1
znMoYLdAKFr9rZlOAYrCww	4::::1
1MSw4Rtqzj3tV2Ac5cLlSQ	3::::1
jfyMpUFB2YpGBW-AG-iDag	3::::1
AAk1XT1sn7a6isTcBTCMAw	3::::1
M-_sAkNrl3xtXW_JYIFndA	1::::1
p_4O-DyFJUn9hlpqBScFNQ	1::::2
icm24PZMjx4nHhKzYEhh2A	1::::1
U0BkgQbyhlAHvUYxaBgmlA	1::::1
8UmXWwONA4bR7XGIWDaBIw	1::::2
hjvrpuiihktlFF-n8Di9zg	1::::2
9pNnc_FPBq0LbUjYJugsIg	1::::1
BUOCwLioUngtk2SWOKZPyQ	1::::1
HKxxaUDzjuBJaq50u4KaSA	2::::1
gbbmWPw0GSdaXHNRjocu2g	1::::1
TQ8bshlpzHduZtasoJVUtQ	1::::2
8yJ3YS8OjNkAKACPgl6xpg	3::::1
zdIYjk--QmVCZHjS3I4fhw	1::::1
WGGSh5oi0YFOoOZRJ_g8XA	1::::1
MyRhzvq5PejVHD1MVMtVOg	1::::1
Hc4lRxF8ZdMYhnd8vlxGCw	3::::1
wlHJQ3DitMMKRg7VLx9gBw	3::::1
A-QrpZw_1WO1OFgM8g6dsA	0::::2
UgD5xMikB1t3KJYQ43BLRA	1::::1
bNc0xErAz8KdOiyyxAH-dg	3::::1
CL6EpQLd-VE2PbEMSGQr9g	3::::1
ESwo1e09TBYfluGdoUkCow	3::::1
cKZbp6Hu3b6Ovi2TFsecgw	2::::1
urOkmNxSojCFpUScQKL5XQ	1::::1
tA0iqbP_TK05UavzzgpQvQ	3::::1
5BYqOcTwV5piLmE-qlQnQg	1::::1
kLshX61ICOWZ5VdsVGnQZQ	2::::1
TFcXmlBvJeABSNcoiGwlaw	1::::1
09pUgDDGQPL9BCwT7op9eA	1::::1
fVGERiPj83t2oUMeUVvRdA	1::::2
ECUk7Mx2hjbEhV4krV-HHA	1::::1
pEuzc-kEcE2XCgyrv_DccQ	3::::1
leW8vUpAEGgvmPWTYxdZFw	1::::1
sTyQlJlNMWGKMrvRnQ5uGw	1::::1
UPJdQO__rDHliW8h_QIMtg	1::::1
YhH8kNrDqSqlJS2xOAHEGA	4::::1
NPKTSL8pfNqTJfB5LeEH2g	3::::1
S1YNCxSYp0S_Fpedps543w	1::::1
xXyxhV15ARo9ArR27lD1rw	1::::1
XVzHVh4f4S4Y06X4Y5NTfA	3::::1
Yu7TN2W5iFr9d3rSdaZeOQ	3::::1
gvQ-lofHSB58UCDBA777-g	1::::2
88YWiEf6PC54drkPG7aUUQ	1::::1
P6AdEKG8W0DvkJzF-CyRoA	1::::1
04gERp_Rizhu2mUDLJSkqg	4::::1
g8rRZUDCUWuLMYpUmvMTOA	1::::1
qA7Bror3XBmNf2OMQUT4ow	3::::1
581qRscZ3XYPjWDDgpgpPQ	1::::1
mobbqQQDbLWYw4ZNg7tQdg	1::::1
dnT7mX4Uq0XS1bNjQ_bQkA	1::::1
u06yyp4-JjYo7H6gCWGB0g	1::::1
3z1_mg7pJQEQ8fbWgjLx1Q	3::::1
a-9vOzCwCH7TZeyLavOmmA	3::::1
EBwT8dPUuRutfJy8l2Q5Sg	1::::1
mBjxdpusIOhzkY2W_BWG0g	1::::1
UqL0iwvccHV-3nbvIuyz3Q	1::::1
Y1xdQTbcmD9q5CK90CSIIw	3::::1
Yx6iSpRO5e53sI-eOgi74w	1::::2
zrcm0sUXw52l9cTqv2JFNQ	1::::2
4lJJKPkr7HFfUlHvd7Sz5Q	3::::1
8iSSole1fguo4EnzBBZ4PQ	1::::1
SJlmXJElsJWBb3vg55MAKg	1::::2
gl9vjF6_UUua_xJ-ElR0bQ	1::::2
Gh-MPLgiLgNJdaUPiu-uKw	2::::1
2LYfcAtMqlZPropwFWJpbQ	1::::2
xxyBLtH9cBVyJEn1tQ3tTA	2::::2
HkV2gUIwMNj0fLZQpIOmTQ	1::::1
k-C2froOWnIcOPwdC5KeRw	1::::1
ixesgsweIYRvCQ3RNz9fYg	3::::1
sjbzulbJKsWy2NimPByrTg	3::::1
A_oazD7kOpI8fV_-hcaROQ	3::::1
VlU-jgj8jCKtCFz7CN6e2A	1::::1
DwAwx33TD7s5MlXgX0S89w	1::::1
dYrne1uPqKnBcU2PHHQfNA	3::::1
woo3vFMY_iFA9jYELf9ARA	1::::1
NaI1JUzHMnuyqXcg0BLH7A	4::::1
qav5f9TJ8e_bwPuFIDi6yg	3::::1
tHsyEEfg85ioij3HisxEng	3::::1
boJXh4GQbD0ldSsoxDqpow	3::::1
tP3SjHx_1MqLyFL39xtR8Q	1::::2
433cmZ13uND7bvHzY8-M4A	3::::1
PopBHeHGJQ9SnPole756VQ	1::::1
eEmPGkSJHVutXUHI_itTQA	1::::2
FBro9zNSXhZneHhawrlgbg	1::::1
vYD_ovYaIxAM33FgqAm6tA	3::::1
r951BERJ15mYDJOkovPM5Q	1::::2
SsjyOp4R2GnqMIFYl4wdlA	3::::1
JnTOUZAii6dxSUJk-2CUqg	1::::1
z4tIUJKTNkjefVH_9rlDiQ	0::::1
tfB-4F-Iq5zh29wINnesgg	1::::1
EBgVPhYsR5aQcBJds7MTvQ	3::::1
bCSIgjfZG2B-97JNCDAk8g	3::::1
uLreyMghfxrS2B3aOavLbQ	3::::1
XCiz9kBuB9Gom8cbQA3xjw	4::::1
DHFvEEmCjXh4fx36ivgD_Q	3::::1
yequDWgm_DPZpb5ESbV5Pg	3::::1
YhX_S_gDTmRUUV0vWz-TRg	1::::1
SLgkTJKd27JuidaWQgsLYA	1::::1
H6zEZ0fVKBP2m_9EQzfNjg	4::::1
7dcNdWMz0LlUiRmUb_b83w	1::::1
hsHzHaDDyuoC_H8yVC05uw	3::::1
-Rbo-TTIW_lkcack5G56fg	3::::1
7-mPCFPZT_VEBBrZxH2QiA	1::::1
JSvLDZY5IVMt0PiK_GaUsA	4::::1
xaFzly5qb3v-6TSww7Kn2A	1::::1
63RNdlA_7BEWD5ndihQi9A	4::::2
9vrlGHdFnjKlpDw8bk6qWQ	1::::1
FLa3CzNCDgS1oDlI0p7P8w	1::::2
eqEpipEFoWNqvDZWqZ41Cw	1::::1
wKhvLf_v0j1sITkSZlPbJA	3::::1
f9R0emJsq-tD-T-eqKEaoQ	1::::1
pIkRloZJ-KVLrZcLzFmR9w	1::::1
r-QxbQynK3SVqohamVQbaQ	1::::1
rDNl4VaY3E3CmidJyu9FJg	1::::1
2ijP0-1rFPCLRYLyTmC4cA	3::::1
K1YVJDsoLlzmJmcwGnkLDQ	1::::1
vhgYIwaEGbJXjJiBU8f8Bw	1::::1
t5liyr6vK4xXJ_TsD1PLtQ	1::::1
uUbRevv1APZdF256gKX9yQ	3::::1
X3d_xhUE9uQzs1ftkJieGQ	3::::1
BnbHH7A7niq7gTWnJKfRbg	3::::1
MN_7Y9YA_vyKjzeRsqiBQg	3::::1
dWpaodNv0IO971hvEgzsSA	1::::1
aUytGZ0036TFhI1_EVkonw	1::::1
eWIIqF6_UrsIApZzKIQZcg	3::::1
_rnEgYWo3mVNx8vqWp1DVA	3::::1
MQt7qvwCzMGRf0FlcEantA	3::::2
LntbK_M87XcsFSDVUzjf_w	3::::1
IxOCOCVaGZVkS_USMDccWA	4::::1
gYsHDWk2_Dimni9GZVMvIw	1::::2
TggSkPLXHHRf4CJZLHxe8g	3::::1
WezufMt007OO-BUOTjhb0g	1::::1
qE_kV94hN_56sd8DWnTM5w	1::::1
OtFVD-x98u6VCXQjZh3_0g	1::::1
FVtIivGX_DF20aSoHVBzWA	3::::1
kG03f_n8CbrdSJEXGWuGVw	1::::1
9RhTz7Q_bbYTSaithVV_IQ	3::::1
Aeqsy9YvK8wjFznUF7VunA	1::::1
KhgQWJ7l4i1xhjkdiWX28w	3::::1
3iVgFqk5_EFudN29fs7_LQ	3::::1
7BQj2uEzDwx1trxwHxv6gA	3::::1
HYQWspdulLTPxy5mjEIonA	2::::1
4ghl60uB-ZLz_6VU4P38fw	3::::1
dotRmdy3AmYbo-CMVFUEHQ	3::::1
lUGMA7TmZYRg7oeFtiUcFw	1::::1
vjeXMsRpAjxzrptqTjX-fQ	3::::1
rvyZ58nucigFwh3lKNpG-A	1::::1
A8BtTc9GiKrK3JR5pffbSQ	1::::1
pNfMp3ovCpm8s9tLXmjIGA	4::::1
Ue8EcheURB_CdlPqYd-sNw	1::::1
R3C8rr5dIBaFIfzl2yqFfA	3::::1
MgSlxz82rTBJRLpiBewBmw	2::::2
7_BaxUH0cBteZ9wg__HKAQ	3::::1
oyykK2v9vvlYydfT3jW6hA	1::::2
f3e4MeP1n3yxJxC5dBr89w	1::::2
DryymAHSwj4DNFxxB482Fg	3::::1
63BANgJRMOLPL32-B0adwg	3::::1
tqYbBeSdMaNFFVZiRp0vuA	1::::1
MPy8qNuNbe1EAFjXOE4Fxw	2::::1
aPkmIsDfjjCLv__m2RxhqQ	1::::1
LGyEfUg-VqQgMqlFPN9HxA	3::::1
b9hmf5ENFgDKAG0qjoRCTg	3::::1
78BOWjot9aTd4KLasDGcEA	3::::1
nILqjUlEfBQyzTzwQZltuw	3::::1
wYbinBaBOdziBIvXzS_N0A	3::::2
aWdz8AfRi9rDqkZSvwjg1Q	1::::1
FwP4vZQ4FHByu_4NTZ-ZWw	3::::1
0y1QUcBNEA53qUXbTesaPg	3::::1
i7bf3ZYpAqY0lsZC-BBJow	4::::1
YrAlmJhpoIOs2qJ4xDJARA	1::::1
1BfDNiML8LYOw7V4LQqMKw	1::::2
gWaVkJnz2KlIAGZDwQIT4A	1::::1
XEtrxsJ829bJfWEoBYB4Mg	1::::2
ZtYHOOUPs06IKa0tfl_ZSg	1::::2
X82bDjhDnfM-i1J6SB58xg	1::::1
2wa-hxDzr5wErjRSQtj0Lg	0::::2
pRPDDo0zSe_GU9aLbJbMWg	1::::1
nV8XzquUI3nuHW8Ejx7Egg	3::::1
lct42ovqWaGuJMChSn4-Rw	1::::1
OPUT_KADABhTupsrIrlasA	3::::1
ST8GsQXOPze8-bguGaqyFw	1::::1
FL721ZD7slBhgHXwHBX39A	1::::1
l8eAWBSWIPK4aGppEQMfCA	1::::2
bEBy0qdLxb1TEt1h0Cq9dw	3::::1
d6IScBmZi4zAiJX8Ps2a4w	1::::1
UUkAVf2t4JPQ_MI8LEjQ5Q	3::::1
bxYOms-sbDv90JifaVggJA	1::::1
DFZpLLBpPxfj12haeH8CEg	1::::1
J_Budg46E7G_MKbRuPLhoA	3::::1
zCLxoeoMb2Jl3PhTaueFmw	3::::1
nr75ETBe5-TNRsxfGeDX7g	3::::1
2CjVAs3YSQCPeukL8p4eNQ	3::::1
kx4P1ABX0OBVu3hzaHo8ng	1::::1
Oqhkc5zfJGYoLauHe426tQ	1::::2
9IYow5Zu3p-C0kws7Im1LA	3::::1
qdK13o30DdVBjJGkKLs_JA	0::::1
fVhLFBxNiiC4Miyegr9paw	0::::2
Az8IWd4xDrBvAyLkEKuDcA	1::::1
MNyJWY8aB-xwkt4G_Fu3Cg	1::::1
dDsj73_YpYvj4hzb8rIl5w	3::::1
LJPGSoJVZDiDcnpezCMOvA	3::::1
y2jas9DoEfPNWGy81fHINQ	1::::1
uGygXvksO9a57NHrPGT90A	1::::1
B0ITLo6GHaESDGyg2JWXvA	3::::1
0Yz-SJH6Mh049uanz_v0ig	1::::1
k7AoYmJJcx-ISyUxHZOd2Q	3::::1
abM0CCObNHHkgmOyR3P5Pw	3::::1
wG3nFOI8--HHZmxOhZeihg	3::::1
BhHtzlMGhHEXXefqyyivqA	3::::2
zk6a0k18x46eYNw-Ql7QDg	1::::1
YM1yoX1rUgXEjQTGB58SQw	2::::1
AsRG9WWbbyBgsw0T5HM7Sg	3::::1
QYsulQwArTxZBqSkHG7nIA	3::::1
P76mEIfI-s4VJnOJsS3x_A	3::::1
AMKSMEkowmb7BEi_407FPQ	1::::1
wyveFnbi7yPN-olWw5-eLQ	1::::2
Qmb-J9n6xBhUPY8UwzLGvg	1::::2
-3qw9Esyw1s_tPFzmtxlig	4::::1
4_EnGsfxu5sy3Kzwz-ZI8A	3::::1
JLxQzBaAzC09t4uLwKI43A	1::::1
2F9SDG5IgaqFaq9VQwII7A	3::::1
Y69M_LmBDSwUVJdPWYwlbQ	3::::1
Is6A3nQXJqkev59FQiBDaQ	4::::1
tKuuqM7zgFJOu5zZQ2MJ3Q	3::::1
U1s8GXuyFe4evH6RSDLa2g	1::::1
uWvzJgGzpkRvysf1o8laLw	4::::1
ei9vK9MfqutnaZZj6B_SpA	1::::1
Wyesgcm_5gos0IB3KycTvg	3::::1
0q4Rqc5QHTVpmOZX7HgYVQ	3::::1
8tZHvgJyHI0b-bTRRXQlEg	2::::1
YeEbCYKKc8pptTjvzFUh3A	1::::1
eDXhX7Z_0wmZ88_PsjydVQ	4::::1
dVjs8QJ8WutxwZehn4lqkQ	3::::1
YaErAkTUp-6X963MEAPxqA	3::::2
oCVV4Z0c1htfGN-wP8Z9yg	1::::1
GKMZHWbM9pCgROeJRlkGDg	1::::1
-ivPdOiHakGWSHyMknduNw	1::::2
dnjU9jKL6isuKA4JEdfDxQ	1::::1
HArnA1yBZMkVipkx-X3aOw	1::::2
hQuvFNFbI17vt9-5kbgCSw	3::::1
QqQJSWg0vaFFqEcuHSb7rQ	1::::1
367YsUceppYLRStZfenn7A	4::::1
OS2cHXId-cjhkcCdhzNNUg	4::::1
-s7EzUfaeuhfwTGKmSkiIQ	1::::2
khh0oTV4CtyNJppp9tXAHA	3::::1
E5pc9RabMB-WN0UN3ucCVQ	1::::1
hKYmJUKQMaVRTU5Gr_ZqVA	1::::2
ZjkOMtq8Ef8HoSn7-OzgGQ	2::::1
W7DYp8FJrnKiyPA4IP8i7A	1::::1
IEhXewXQ9vT0NvXT-Dkz-A	4::::1
zejkqDcMpTF7_xRd-UPO0g	4::::1
Jipx-OrqlSOFSKzbgS13Zw	1::::1
0U7ibLTtchiBZ-_aS2GfrA	3::::1
7R3m_oNu7xqd8wcl0tfxKQ	0::::1
KNH1HRQsqUnavwvC6wL25Q	1::::1
YguJM6_zCJ-ezSa6uE6-fw	1::::2
VxJjsN6lsY-7wNF5IuqnYw	1::::1
d22o7a7OAaAsaJkXdCcphQ	3::::1
jTLk81IiIKHsaZwbDUzRRA	3::::1
cp38qO2kZxrQI4wmX_zDhQ	4::::1
9hRsCZhbsoAzsHA2HIVq_A	3::::1
mnb9SAU3X81BX5LgiM6E9Q	3::::1
JYA5rA0jfdAcAQVhmIfwkw	1::::1
oZE6oIx9WBLiGxPy4HF9lw	3::::1
I6eixCdUYtoXcVQF3KBW-A	1::::1
qQ2Vu9W5qB5rWm_L96c21w	1::::1
QKTAcLEwQR3knE0QonBYOg	1::::1
YkOAT3iCmE-1Y-VAJcNC_g	1::::1
4jHqYQPBMaFT-G7BoFlepQ	1::::1
Hx5eMofL_ODckw8srtZPeQ	1::::2
ZBm2Lk_IXMpk7G8XjIEyOQ	1::::1
8OqA2nNFaBFJJ1mjlRqqWg	1::::1
X4ouiL97wvde5Wr71079ww	1::::1
xImoUZXwLFJU2AHcPldMaw	1::::1
07HwW1MS2TIGJfzdU4JVcg	1::::1
7kKHyNii8F1l9PHfFxIiQQ	2::::1
ulAL1m0dmjTTAU5t5iVfog	1::::1
bWpfxMgR4EFUldYZv49rqw	3::::1
ZppkBk99UeF2B1MESE3jQg	4::::1
et7asJSOCksB2UwpFWIp4g	1::::1
ciUbwZNOwnh9EHEfr6ooGQ	3::::1
vu-jAWG71YyKKjGM8sJ9aA	3::::1
XKxe0PeM-WMGW7HXQ3xslA	1::::1
rSsDyj9BTDGTnkjaEZmNsw	3::::1
SqaglUD62X9uxNRp3E_ISg	1::::1
HPgTR6Dfm3hn2ycCD6l1vQ	1::::1
HwB-3GWfqI2_rQRH2PDCFQ	1::::1
K_nauVZ8-2uIPpfDY0YRyQ	1::::1
TBqo04XO6eLVwBRJ4vMV-g	1::::1
VgUnRSrVe_g5S0KBxjD5xA	2::::1
pg_U_3WW8RdZ2A0TSCebUg	3::::1
CFed_El1UIXvywUE6ScFwA	3::::1
mMnkywXn4IDVYUSMTSD51Q	1::::1
xhb5q0rztsB1oJtjnQYT9Q	1::::1
z5i5vCDpLzcFdeVkGk2-5g	1::::1
IK4W-yk4VQBgsPH-xiLVVQ	1::::2
YwNP6ia0QCaBS5054QM5Mg	1::::1
R-jVSFjq13fX2kwx2e34WQ	1::::1
dUCXOIYMoHPYPCQqXjM2aw	3::::1
8D2_hA-tuvpB8tHmhlXLmA	2::::1
IrN5lPyVwejoGOgBzZe-gg	3::::1
-v7tgKtnhiwG2v3KvzSO-A	4::::1
Q8QomQlKX0Fav-lQRomtxw	1::::1
1iIy3f387dLNVfpDBQINXQ	3::::1
7paaKX_GCGv3YcW2E0nP4Q	1::::1
kSfvw7CjzTXMEgtHMIg0dA	1::::1
tbXlWNr_UB7EaLFAY_emYQ	1::::1
fjtgCJOqrg4ik0Ij2iYgOA	0::::1
km8bFVeMNcbgn2YVlc_V8w	1::::1
sKgaN8Xl-b8COBEAa5D0JA	3::::1
zBRzMLRWdVgs4kKtSSQfGg	1::::1
J82sBOyNzavkIBDgB6K4Vg	3::::1
o7zRJJFMlGYMaf9GPodhow	1::::1
R8ajkPeezHphOFhZ4Mnn8w	3::::1
bydGnF0EEUpxAepps16mkQ	1::::1
Y9YyVFzkvetzByOi4kSMvw	3::::1
mrcrCf_Bf7gMvUXfOrXZGg	1::::1
7uS7rD-30ZFwkhQuKZQUfg	1::::1
woi1I8Fjqa6E_ZRcFG1PxA	3::::1
GjoFJVpxDd575zZu7ffWEg	1::::1
7bGuwLvyhki2e9SOXGg5ew	1::::1
jMC-XZzMmVH3tu5-lpw_ww	1::::1
dxpTkh69bK4R9LY4ti0HTQ	3::::1
16B8r5xd-LLD4HQoqZEXEg	0::::1
wai02tkhbsK5l_Py0mhxEQ	1::::1
0RVYC930caTR2-LMWBTRWA	3::::1
zWsMMRtjZwVZial0zysJew	3::::1
MvbulU2E-A5agBx3RcyReg	1::::1
ZH-0hd1xmMOomc3hfdqktA	1::::1
MB2uUF-W5GTnMU8vYk-kgg	1::::1
ZtRu4dfyuDZ355SaSm9hEg	1::::1
9-r9ZMUERcFde2WdVUBW7w	3::::1
hpd-DAU_fnBcFfCuHi5S1g	1::::1
66szJV6e85QGv-8plnYFLQ	3::::1
tHB7jWGRdvucTgipXGmULA	1::::1
b4VBdK4omsLF_FpEwJ-iRQ	2::::2
9o0NG_5dLzBZKWIj4xtPgQ	3::::1
ioZpnn8EQYixSSlFx_uhqw	1::::1
8ldOJJLY_sHvcT6yaZvSBQ	3::::1
Innga28vPVdGpKO2Mnu9Qw	1::::1
j8LxreFYTGJIpXmuuGlHgQ	1::::1
VA2z9L-jj_vlBnX-bij7uQ	1::::1
CiZJRLWszD2j7WiB9sbITw	1::::2
WS_5UWWk-rK0wXMSvYqRLA	1::::1
NJIdotAifyJZSQmUrc0P1w	0::::1
G_1dgkfb1Dd89Nua1SHz-w	2::::2
e-UqJYdk4wcuVVK2e9zHow	1::::1
6kaDmji0oB0OJQdMsQoruA	1::::1
gqZOp6eYKW21KpBgNCaa7A	1::::1
RRvaZzJ94lSWBUUzH5fh-g	2::::2
OIU2KH25yGK0VumUAPbCmw	1::::1
EOqH5IAQBqA3NEWK3jgaVw	3::::1
_xR_N1YRrE8Q102C_WOOeQ	1::::1
QvIG_BfeEkkxBc7v7-oexw	1::::1
GeRoQ1TOyZ2nfYSBo2_6Vg	3::::1
EjxggE0Z5hqjhOXv-H-PQg	1::::1
6ezZ67YkfexfMW1ofqESag	1::::1
674W0-FfUmbfBo5aKHHdKQ	1::::1
7oAG05kuD8thTF8LP1Fw7A	1::::2
JuxL2-C5BCCKK80S3C3wyQ	3::::1
G8Jkl2m3JVOIgrZ0aBA0Vw	3::::1
OfhvJd2xMACTYNQjj5oggA	4::::1
QeV7tf3pX-fp7UqX094gmA	1::::1
4wvrlm-ct6OP2H_mvlhzrw	1::::1
_rzoNRFBQthXApZGHUrgQw	3::::1
qAKJt3Q3KhO_d_JYrc04jg	1::::1
AnUx1ll1lSKUMk56V_lt5w	2::::1
4I56s4mHxzx8dEt44Bg8RA	3::::1
A8kr6vcV3T3wG963rzUrjw	1::::1
r-vBqHVOVcmGu7tK9RLmGA	1::::2
pQkzEliLTIuCizPrDdtFiw	1::::1
m9zakJD7iXhEX51xbWSHHQ	1::::1
Y8xHbmLcQzAOuSBxbduf1g	1::::1
xp0cWv-RWMlLt5x9iQp5mg	1::::1
xGGZqeP7NBpUq7GbhUDT3A	1::::1
Ok8bP0wh7b0X2QrfKurcgQ	3::::1
SgXnM2ahH-k7I_mZQmYhMQ	3::::1
lM_b-luGvA-4GgIIGINHpQ	2::::1
beBEo3mbm3MnovAAb9-TMw	1::::1
fZN3Ge9GxSr0OdDijpfK6g	3::::1
JjRHG2jJ9nDLU27u-n-onQ	3::::1
7alRBfdxouwursWtXjtkqQ	1::::1
mrn2pfM8M5cfRaJF38TYMQ	0::::1
kTEaD2J0BFCpbEX5R2E2gQ	3::::1
rQZZIEZfNdQM7vFhn6Mbig	1::::1
g5xFwIY5kVi0uW_7ZKBw1w	1::::1
2R-CHfvX92QnareI2mNrRg	1::::1
uQCXbfwOks37EzacO1psyA	1::::1
0btLZ0t1dV7MW-XS-ToC_Q	1::::1
C7BAXETjJ6Ndpd4RMWeXgA	1::::1
V-MCuHUSEBfn9MWqbDT2fw	4::::1
MDrnF8hrXlRZUs0TFbBRKw	3::::1
bkhczjwTrg7hBxlhwQbP2g	2::::1
Snfc8tR-gvUoIgDY4xpMbQ	3::::1
vxwWzURp9NnEZ1T9LooP9Q	1::::2
BPQEusLDvtX8TtEpVU9oUQ	3::::2
X7vzW__DnGreJiKjrzBQIQ	4::::1
3WAYT8vnrvHWpOylrTxsYA	1::::1
iGMwOtYrv0ui_4tPADa0Jw	1::::1
1eutNbbg4tYUxaHONh7RaA	1::::2
yChCe_xn4RYEZOoczAPXJA	1::::2
uUzYwWE_9L1JH_iFgayBGw	1::::1
pKDKxWc89PLWGgv_ktsT8A	1::::1
ITQdAEwf8FgCAHG89Gr75Q	3::::1
plvXkYWIfaL1sj6A2lOL2Q	1::::1
KWDnc4vn6LDJ_dVRuyfCqA	2::::1
NbYOLywJcWBCw_OXjOpD3g	1::::1
g6nj34e3GNb31X-rqLNqoQ	1::::1
JevO68mmCEbUB8HEus_cLA	3::::1
IMvDBgxEQ2AkKXYOzIyxGQ	1::::1
IcIbKnd5LJmvxX7iINgLiw	1::::1
bKldR9OUu6hTm5rnj1IEGA	1::::1
buzrZaxRtyoATll5Ksy6pg	1::::1
iP43yNsDuPezyB9DcKxhcA	1::::1
Ba8-icDdeFT6KEB3d2LKxQ	1::::1
_xxbomc6YnPSCtMSzVsupw	3::::1
Oit0dUtmpwBepfDEjZpXQw	3::::1
kXjFNNKTc1nkT5P8IAE_Uw	1::::1
UdG5R7Tb_oEjbYneZwzgtw	1::::1
vZg-UOQFp2qu-m9044DHdA	1::::2
s_dM-XfM74Sa1XGXhWN4ng	1::::2
ugEUCmEgPEp0YRBoJiHcmQ	1::::2
NSMsRAmek8xFeKgNmvcQdQ	0::::1
gDhD8LcV9EMibMKI8cljNA	3::::1
NIVX_Mg-dChWiVcB6YLkyQ	1::::1
ceeO3_oHF4gaHMqwYO4zWQ	1::::1
SZ4FseGid0UlFp05XEywAw	1::::1
UWK23xa8aZB7HxwQFhZPmA	3::::1
C-4CqFCh1BkYh5QXHshAuw	3::::1
5WR61A0VmBDh1Fh-ObtADg	3::::1
8IXvZTx3_kB2nRBnLNrRiw	1::::1
N3U9Ch9WrN0KfFwtPwHvEg	0::::1
PrH6kr7OFrnX5L6r6oc9WQ	1::::1
pE1NdaJ6f5ZoLLUTKYiPdA	3::::1
CxcFLFHEhGEo3f2FtPHLwg	3::::1
1v3NhM1pPvEdYzhupOx02w	2::::2
AkUMsJNVVXX94lJVLqm3LA	3::::1
VWdEeaq01Vb5F7vfcrixBw	0::::1
ntbydkarBthv5WSDj7w6pQ	2::::1
BaZuHgv-58BrcGR96I3twA	1::::1
cdA4_FlCewdoZtNPduyCbg	3::::1
ZkE7xsmume08hiJbqvflPA	1::::1
sArJqUU1HH4nahGRaG2__Q	3::::1
cuZbc5dQaKir2UYODnte1g	3::::1
xbkNMBjVlEKdo6W_kotgHQ	3::::1
BZYClkC0QkFmsHObqJ-CAQ	1::::1
XgxKranV6xHXO4wBt09TOA	2::::1
rB39tTNAsquGtE0AVMTSwQ	1::::1
P5NeDRqAfY0cxUPy9quECw	3::::1
-QNL-SPGD11XxEyzONv2XA	3::::1
XMrdMlbOSjwv08tvePzrZQ	1::::1
FN4IczSqiLbWr-sisYYnDA	1::::1
b7Dio95OaCCuoAUiDP0R8Q	3::::1
lBOH3BUFNBe0YqDIed_JXA	0::::2
JbeeE9ORIY8JRaII08SrnQ	1::::1
ESDbQFVYiXOidsDQHjakFg	3::::1
E8trpCphuoI-YYcIFiKX2Q	3::::1
ely3lOPuJLqeoclfzN1a7w	1::::1
ZDhqPJ3lTEHA7BBI4dBfpw	1::::1
WwMBdGkt4RUeIiL3FtFI2g	1::::1
aoeooodw58YuyhruUJkoIw	1::::2
ayl7G76VLRHUR-lWZVpZbg	1::::2
7qzcSXKFRE12YQ0Hv8dYhA	1::::2
hUQxWFpb4d8iCYSFIBMvyA	1::::2
BzhxSN9XnRKUMe4t3nR7oQ	2::::1
WMZudVWtGMPYfq69Xs52Zw	1::::1
9blUs_krKmABBrtVypOF9w	3::::1
1BetxZZKiA9vQ-DzGlVC9g	4::::1
41yXzUe5RrdaN20Ub1d2AQ	1::::2
57VHoSQVMEGeJe6WaQVhUw	1::::1
CMm3__KZ62VwnSFeAi-Nvg	1::::1
BNOjjbQ9cXkyUQMM89dPXQ	1::::1
sn94yxZkIG0Kk7sCoK7nSg	1::::1
ZzhIvuLMKhoWbBDn5J-rsA	1::::1
sx0De_ItjnbMWA0umtnlaw	3::::1
GDR1BJcdf_TLju34RYwzuw	4::::1
S8AyeR6hen5easqkengAdA	1::::1
bS25MZA0jgvSd1H-iZET9g	1::::1
hPJau9omG1_M4uPDT1J2Mw	3::::1
b5VTTRQul9EMXUA2VemndQ	1::::1
V4zBIQal155q1IVydclmTg	1::::1
KijllxIi6wLN8mciwk0j5A	1::::1
pz63st9XC7K7xzwHtdGX5w	2::::1
HiAskIQhpAWBHHi6lsiZog	1::::1
ONpHpAx2LQkHOwfpxNL4bQ	3::::1
CyQLG26g-C505uUpE3RM2w	3::::1
HsnrDne69uejTurzhKAOlw	1::::1
3q1nm5cv25W25hdHwGKDPQ	1::::1
Uhsc6w9Mi_Yd3yGbKUkSvQ	3::::1
7x1EqmFlgl5jBXjtC_OJGA	3::::1
ghkQdfz1Ck_vP7JogMM-PA	3::::1
EJt-R9YSgV-0SPaZMGVhqw	2::::2
gU1phLWQoS8tKt5PLCtWAA	2::::1
2XvkxuVhnTcLhTLpmOLrfA	1::::1
Fd23ytDzSTw7ungo4D96kw	1::::1
6kRspd_dRHOVG2Mw-dVYfQ	1::::1
a_54LQyjJ6FFbrjuMpYPtw	1::::1
NtJtSbBdRf98UNvTeu2ZzQ	1::::1
rYFbpRb3HFpf40mMlKPJ4A	3::::2
TQ6QQ-vww1leIfSdyNlmJQ	3::::2
DhVCx6Lb-6CvcdTE3-lQYQ	3::::1
PjKzIdLHqnl6l3zqVB6ZdQ	1::::2
Gin9BUsPaIevOxXayoMB-w	4::::1
rZUrelDvIJA7QbqGx7FStw	3::::1
edr_zv7vqAeChEqJyoxvUw	4::::1
MGVv9w42XJf-jQ1J3YaOZA	2::::1
HhwL7WchedhchVftxWTokA	1::::1
YqfyfgoEuXnKhi_TczrSLQ	1::::1
-27_gCa8GOCIqlLYBF-DTg	3::::1
JpgB5VgZcUcRTytX1txsPA	3::::1
JJ4JPojcVujAfi81m8uG8Q	1::::2
lZwM23v5MX9_N1gXDERpQQ	1::::1
iBkF-vQc9_KV1KO79F6zQg	3::::1
7JN3m0MD5V5TG4TzaxkMDg	2::::1
iirZDsVvsiZtCUM1h3D5aw	1::::1
v0bJJIh2GsyCwD0jo3ZHsQ	4::::2
MaBhTqKFg_UH2gVPx7J--g	1::::1
ygNdCrMJxyAtoJYgFXVaww	1::::1
SgJ83arNA0bm1fJVKwAuQA	1::::2
UTA0tJr3wbR_9xMUR7R9dw	3::::1
E2H_4BNL0664YeXChh4cDA	1::::2
WS-bGEf9g6TZalpum5s0fQ	1::::2
3selJoZLj-XRMcp5CxtCEw	2::::2
UV1QU3HjRkTYLLe0oOWj7A	1::::1
Y-kwPppqA2olIsrhG-wy0Q	1::::2
IKaj-ONUDTrSC4SbYfVlIg	1::::1
-IMO-MmK5gHmt4-QIW5IAg	3::::1
PIBFL9Y6LfwDgqiC9npK3g	1::::2
jHFD7PqdMs1Jk7NFa4nipQ	1::::1
9lni8k5vx5I1-C5BuX8OBQ	1::::2
Wjif0pLtUZV9SdHGbs5iyQ	3::::1
n_D9f9WHkCE2Za24Z_z0_g	3::::2
0VWZUwoLJsbCufPsf4eMYg	1::::1
4L2lD_CGA8yy86GHL8pWYw	1::::1
eP8H1BkEacdpGXdIf_uwzw	3::::1
h3qkvLVmWpQI5frGrUo9AQ	1::::2
WBYaMOzi5PViHc8fMUb9AA	1::::2
-na3j0DdhhUXUtrYjc3eow	3::::1
VIMX6fk-0KeEW3QTsGoR2A	1::::1
ZuC64OAmugtCJVaRDDZ5EQ	1::::1
QgFcCLZnDwFHbNQ0Z-_R9Q	1::::1
AOLzsXTIZp63od7WBTTDiw	1::::1
P-9khN2svSFv0whWaBWSyQ	1::::1
eD-rPuC7rSI5Z3xUW3DYFQ	1::::1
wRDKAKI5PQzGRsE1a8C0fA	1::::1
hkbnfdbj-QHReJjPjqx0LQ	1::::1
weLe-VLLg63OUTgi8-_MFw	1::::1
CP1K5WSH6MUNyc68RisLUA	1::::1
3q0eCxJ5PnJiPtMoOBkHBA	1::::1
kTsX4VNI0ZClqC3creGbPQ	4::::1
QWgvCk1FKqwefqQuRgJeSQ	1::::1
XGHNXTSrnzCvNobIOAnFmA	3::::2
_BweFCVMfF8lCErubNYduw	1::::1
FW1H1YMT72ivd1AD-TOdzQ	1::::2
QgFcw2nyFqPEHLcztCbS5Q	1::::1
Mte7rO4Fq7A_g6opwajgfQ	1::::1
2sloRHcSho-M9CwUE3VPSw	1::::1
9ZCzW6uFMKD9HN9Y2xMd8g	1::::1
CsUybky3jCQT24jhwcm1Iw	1::::1
hNm2Y-PbVQ_f0s7BY7qAqw	2::::1
Rt9-JbDBQthNpA0fcKQyJQ	1::::1
R6vBpgqxBFISa8xL0w4hlQ	1::::1
NM9r1XmlsasjFnzZTIK5yg	1::::1
9bk3FaktetFzjk6DZXOlLA	1::::1
t-FaYLeejJEHXxzeVayXJQ	2::::1
RjA2Sa_PDUFxwRieTMggdw	1::::1
oHe3UXiwGjPSxNUWBUZqZg	1::::1
1Me0loWiHSPb8foIyThpDA	3::::1
V8RL3aOc-5Eh8LmdvNg-ww	1::::1
chXEpkjoMq1i3sg4F76L1A	3::::1
wSpFHTKqRTHAsRNAtvcgQA	4::::1
ub9pnOx8j79e7VwaEZpauA	1::::1
fPzdr2grLeIJqSGU3IlO8g	3::::1
fae6Wrx8JXOI9MEcL_oi1g	1::::1
CWd4cwEWuLPnxcfCrmB29Q	2::::1
bt6_yKlHyJoCyNQksdpQYQ	3::::1
OALA_p-Xw2Tc7SnueHOQzw	1::::1
kAgKK31DPa6efCusZkkPmw	1::::1
fghk1MnVbOuqQzAUt2NyOw	3::::1
M2sLTF9yy9pOJWBFucCtiA	1::::1
4QkoGe-CdOPcpY3szeL03A	1::::1
LY0sJyquy83LgBoxwo9XWQ	2::::1
7R1TyW5GaqnoFVYHMhUyYg	3::::1
4h2M07oduApfnzHje10mag	1::::1
-MdTLjxy9EmOQn8dNs1pnQ	0::::1
acZIGopsjYcv49aVYfNVWQ	3::::1
G8njgrhcyT7dJwdhfqScdA	3::::1
WoNHBrGnKIWhoBNpOJkWAA	0::::2
39hu5Bhz_gh87OBxCNuPSA	1::::1
qRY_nU0XiG0w0TLF5939tQ	1::::1
faqS8om15TAzcZAUDZvRnw	3::::1
h-9JN8sgA9pz91jDzesc0w	3::::1
0tGmDG8dQrrPbuLWbtXQvw	3::::2
_9i9zelt7NyE2XC17zqiuA	3::::1
QxlUD-jwAwe6vSDDenrprw	1::::1
e_27ZTrPXL2JeQYYS47aJw	1::::1
nLsYhXmfZzBt8ggwatnNBg	3::::1
OGO-0Ap1NgjpUfuvZpZcIQ	1::::1
-9tyEGUU1gKOnHYZgtkEbg	3::::1
ACg7108zRJfmqd9CfBg_6w	3::::1
y6qZW_phmYcCmDkZNL3F9A	2::::2
FiRHzV1DNN-Bm5TioC0qBw	3::::1
gMJx9-TynW-nir2pE_z7VA	1::::2
6dOVYQJx258JjWH3JNXSXA	3::::1
Yftd0ySTxY7dbHPqjSC6tA	3::::1
dcGxM4TTWKDTaf7dMGy9qg	1::::2
MBkIyr4Z-4MgWU-KBiVaEg	1::::2
SwLQW2mNZ_uD2bRl4xAwyg	1::::2
3X51vlVlCmHsP3m7qIqz6A	0::::2
OdWN50kNf8jIQGxfBCDZpA	0::::1
kS0KFEY1lhrHVCSTlJx0nQ	3::::1
RsHulGVc89vf21kstiNADA	4::::1
Vk6u9A5kgJyOncHZsQVzDQ	4::::1
-sZ09Cju4YZQRrW7KGm8Lg	4::::1
o2pDVdb4FEZbLJk_JlkLFg	1::::2
MGXdELhGDSsoG93Xmg-lsQ	1::::1
8FaSUrlZBv67N0m15w2N1A	3::::1
AwiB3BbMvS-VuAXovPh7Bw	3::::1
psnlVlDrFPw7J2D-Zvd0GA	1::::1
fuAwBqurb7MmkSm4viGx6g	0::::2
jR-rFw1l88fWpevhTQh2Yw	3::::1
LZxCkl7WP6Bdiv5l-bL66g	3::::1
gT6P-3nkiWYG_D7q_gw2-g	2::::2
Eq0iWERT-D8MCkbF25GM5g	1::::1
VcDO_jtv-pmfag-GhOldCw	1::::1
Q8UajP3ST24ILPh-ph-0ag	1::::2
m7QqZpTPN8rlXNUvT9dfUg	2::::1
-DrLu4e9TK85O97PFUjaRg	3::::1
XdP678RgBhwK9gPFz5YFhA	3::::1
bLLhmrMGtfdhnL0-aDIE6g	1::::1
0flOE70rjPBuFQTB6-7RCg	1::::1
lZVs1qXB9IDAhsrpC-tWiQ	3::::1
jVv5Fog_2cpx9GQRSQ5wIw	1::::2
_DiT4_BoYXPBaW31mlPckw	1::::1
uvFqbpg9H_qIEr_y_pTMaw	1::::2
RpSgrqgZ1ttcbQ3MO6zxfw	3::::1
X1Smji93W8gB1KCr1qXipA	3::::1
ElF-a69lqNwpEiCcpXLMJw	3::::1
2Ms8j8ynz5BuQqK9du6Isw	1::::1
xvrtcXxlBhnPxj3aNFEbuw	1::::1
ZmupbiohYp0goCKtiEEDMQ	2::::1
21eIg_Pt2AaUQeD74tlm4w	0::::2
0OG8hwMelXS296IC07uBXA	1::::1
QsYwY0r61USviIc5AbTCAg	3::::2
YNTxISaa31X6tcSRepuM2g	1::::2
Vx1E5nl_XQGCx7spcWBeOw	3::::2
TSvugJraiQ6iTwXaRjtg0w	0::::2
sSvGsktyM9VQBUlQEbiZEg	2::::1
gHw14_0Ztl4eczs3uKQIxA	1::::2
D1RA18UojB5wygTAU52LoQ	3::::1
5Zl4IlkenH2hYIPNbulAYA	2::::2
0c-0D3sIlisvt_fqHfe_AQ	3::::1
LTg2xj99_jQ9NU5uzkcTcw	1::::1
RKwF-z-8h7kTTg4OEAg8ZA	1::::1
KFr8zAJ5Z0B5bMtH7ml7Dw	1::::2
1ynW8IMR-a0Pmnxr5smSFA	1::::2
RsJWV0H8WU642VMTKHRU8g	3::::2
pghLHX7isGPBEbK_NV6EVw	1::::2
ev6iC_J2oPQHIi2wzxG9oQ	0::::2
q0jSZr4kQl8ArpzDM2sGzQ	1::::1
IOh8n02eghDCc72qg4GrRw	1::::1
G3aERBK5nhg_o4fPTNOB_A	1::::1
El_X2qEWvJUBNKi4G0v1rA	1::::2
uoaLxSjvL6C2rnHG7tJtfg	2::::1
SHfNYjNAx0FkYDBRHX8X6w	1::::1
c6ih6WctdMV9fAJHSMEgpA	3::::1
GPLhVSgSbC9YIDvoanye7Q	1::::1
5PT8sBMYs45lUIeSdwjdtA	3::::1
RXWKfiQ9HIPcrTJsd2eMbw	3::::1
dNxURcn5F5SsQmWGuE1cfQ	3::::1
-mTdorFDhbdcEicLNZDOfg	3::::2
edS5xEancs64Cj2voIJSnw	3::::2
uKu_E8pJwgPa4O3ikKAtPA	1::::2
LxSK9nMGKTptXPbzFh96FA	3::::1
zqXhdSUysl1_tUbMqlCagQ	1::::1
JfRMScOyH8_e3WL4StfxmA	0::::2
cSJmCVF30PGtYPhpUSqvmw	1::::1
rzz0TCxevaV-KomYSzyA2g	1::::1
ySQrf-FYAeGdT6wkFJNDMQ	1::::1
Bxg0OIpgzHuu5GV9FHX3kQ	1::::1
_u8s0_hWSi2uMGJ-iV0KYQ	1::::1
q8O8hUkvo_YfvbRWbkj7NQ	0::::1
1fMInb406uHfBuhUVHAFtw	1::::1
5_dZApz1OVA0tJxBPX8b5w	3::::2
QVkL7THULSOvsC1EkUNRTA	3::::1
k2KMpR0oKaa4RnGMha4EuQ	1::::1
dQfwnjlbmC98e4pf5adZOA	3::::1
jmpeOae2v8SlsZE0x7QFDQ	3::::1
BMrLEvJ8Mi-NeUQcPqxwdw	1::::1
KBcLRPW15MqksdQt-mV0rg	3::::1
hBrSWiFCpiVv_wd6HnfQpQ	1::::1
VO_oqp2sC8jByQ0hRLT14w	1::::1
Jh3Z0w2tCl_R8d_aHQZ3bA	3::::1
_mx6DgI-2OX18W8SR2DwPw	1::::1
6yCj0_Viooe2WKqQJSJMTg	3::::1
frublqa37423-qPKKgwRug	1::::2
8qfXQwuDH2IGHMVqoqctyA	1::::1
0H_YJHX_Gqi6j9lYIKbjlA	1::::1
curpUN-ygzq7GVtUugf43Q	1::::1
Ry6szy7rxQ4qEhXQzBT1dA	3::::1
1LalD_U6w9bqsCDIKfvwvQ	3::::1
ui43K__YNgy8asN1w4zlew	3::::1
hXud3m4SJYf09QMzFTQ8XA	1::::2
2IHz_rArg4dlNT0Ph_07vg	1::::2
scU9-hzLGEifztS1rlYj0w	0::::1
e9gZxG88rTaZGr4fcD6WRw	1::::1
gF7VQzDmK0sficzPMd5EPA	0::::1
9Aw-gNBtOxI-QEvSv3XNMw	1::::1
fN1sn0jX6QO1j1FiegW-nw	1::::2
rC7JQPFnGNpsY_DwHoik2A	2::::1
Dgn7kaV1ckavZqFzOOlf_A	3::::1
CNcpYSAnsJd7ULEBfFl9Bw	1::::1
E8teCu8407LP7u9TMjuwbQ	1::::2
2VblYPCgWFKxsmS8NsRfSw	2::::2
pvZsHBNsrnoxW6hkPuJTtw	3::::2
1lat79oJ3nXpZv8lCo_ULg	1::::2
xNDZMOZptJCD-uBPTvaakg	1::::1
o9IrphIrm30cJUzQepJtSA	4::::1
nPDiQ9bKBOj9cUVi6i06FQ	2::::2
xapYth-tzqcqTE_TFpnuDw	1::::2
iEKBMJ4TrMz_gfLhLea6sw	1::::1
B-VH_PPB9MN1Ic0_1O5r_g	1::::1
A4LMCDHCFTGaJLiFYhQkjg	1::::1
fegG8OnD9pYgpHWoKSRsRw	1::::1
B_IgiVKQaAjHbZVfD-2Kag	1::::2
l35cXvjZj6yR5sEVjv9zeg	1::::1
s3ZjJGEapzK2yTHfdPi5XA	1::::1
7MM547icm7pJS583LD8pnA	3::::1
RqHpzvSUmxGcOwzONgnKww	3::::1
1bV2gT8z7FOLRdXLSD4gqQ	1::::1
fhJ2kGRq2EGzepHpKssyxA	3::::1
bXJnMG-Iz9HHftaE7zJulQ	1::::1
nDK-k4rfgSItl6H2_oZW8Q	1::::1
dC_xaRletsYel3YTazQP2Q	3::::1
8FhM66mykwJY6vIGhMsgug	3::::1
Ch2Q2u3fR9pfgCbxvbQ_xw	1::::2
vOm59aTIelmAoVN58bR9gA	1::::1
4RYSyG-C51Z1SQP3VDKqAQ	1::::1
NbYntI0YO0JLTCqudg4SMg	2::::1
igfBl57m4q4oeXYs8I5pbg	4::::1
aog4AMS1HfCmrPZWUMbD1Q	3::::1
kuqWFotUNTvYftjTGdLmWA	1::::1
HOnuFnXqh5AEVxkyjdgtww	3::::1
PrkLdFrrtBcvxFNvmFkgxQ	3::::1
mpAd0t2-pbuLZ1hetSBrDg	1::::1
Xv7apXxaXga77ovd6YKIpQ	1::::1
_JsYd4UjwTtmJV9Woeu9Lw	1::::1
Y6xIBVfvMGRBqPyzYXkoiQ	3::::2
Loo2ZgYXkJSgDAjyDYWROA	1::::2
sudqrfthV6NaE1fNd3-2Qg	1::::1
6wFHwby9rkuYiUu_regOGA	1::::1
2az297-hcjXf3XyEh4Ra6g	1::::2
RNQdbMjjvhI5iFupdC1ngg	3::::1
Ao2uMr1_SsUhrdNSUajd7g	4::::1
6dcZT7UsmiPjfzQlBN-LzQ	1::::1
LN-IasVhaqxfKcRCfNk-Jg	1::::1
jzQrYzBX1B2-DxHd2lz6Iw	1::::1
of1wYI8rk_chUk2SFOTKKw	1::::2
oGdHUpjjBuVx0sG1DjXPyA	3::::1
f2Ta8zxz-M5n1SrNE-_gUA	1::::1
6U_getOSClgX4FZseRCR5g	1::::2
LROmN163380KnJhMYdb-9A	1::::1
35eCA28ZWDlEYoGNQCQkNA	3::::2
IQ6akmD8LnXDzLbYwe2Njw	1::::1
i1pbIv2OqlZAd0kRF3qNgQ	1::::1
suhhpZ9j4xq92eDndi06Yg	1::::1
eCt_7E8ApISvGHdI_4k_cg	1::::1
YQog4fHtKfm7OPleDKTqxg	3::::1
WzWJwlK9YrZ6wkJveDWr5A	1::::1
JVMN-W213hE355RmSk5rLA	1::::1
0kD-hZRjm8El_0epZn81DQ	1::::2
uCoi_E450yOEsZT_g-u5RQ	1::::1
tjnT962g_uRQzeckIOt9DQ	1::::2
CJwjqEYLGMApNj37YHPVnQ	4::::1
l1gDZHFAofQCm-MEtTP0yw	1::::1
ns6PqZ6IS2UsPVCD3UvImg	0::::1
JKZnlO6jsd4BT3EI_3KhsA	1::::1
OTCFx9_36eMEn_6yax3-8A	2::::1
57fINuMk9VtIcfqnLEBb6g	1::::1
P1CRZPHn8yKohbWffp34GA	1::::1
cHbxKhbAIBF21RTI1Nk6Hw	1::::1
9wmmXv8HvbiSWD-ggabTyQ	3::::1
4Snn3nJ-VVIK8cyQRMI3hw	3::::1
YjvdgNH_7Ita5sSGxIMSFg	1::::1
LRt325eZW5oz1jm9x0uEjg	3::::1
tkpI2tCxcmQsg1hfe2pNhQ	2::::1
a3hk8UAUzg_HKQCXvjK8sQ	1::::1
ryHwadtGO8Wz62qyvoSDZA	3::::2
bS_-9bVgF6n1Oi8JoGfQUQ	1::::2
e0xD0Le_ADLHJsxvMAkonw	1::::1
Zoaje1wRShTJ3PkU4yoW7g	0::::1
n6DAYblMS-GJPJHn_vjdKw	1::::1
L4SEnL8_DzXSSYM2DnbclQ	3::::1
WI68BZp6W92zTDzswxBFiA	1::::1
_b37Xymds0pbrRkBPZBeGQ	1::::1
MnPutYpqIfJhammNjvHdwQ	1::::1
TKWN-QP43dwJh4LQ08hNLg	3::::2
JUEqerIRf90TpFk1oBF4Hw	0::::2
5Rkk8rC1T95lTQ9uSLLqmw	1::::1
OoRp_WpRcoXxSKp52qMJdg	1::::1
ItxHuz9j3JCvNuSyLHh6XQ	1::::1
ulUrjf56_okItLWI8U7Y3Q	2::::2
zGSjHJ6L6LnpdIexWHR5Bg	1::::2
Wpa263j0Gx881jEndjAD_Q	1::::1
9H6sJnWYCyT-RNKUeon-iA	1::::1
s_kzjW4ITJc0HckypkB8dg	1::::2
NBXXZRhDGlExTIWRYTqJmw	3::::1
YGPKh2Gifkl7Oq8nMm7pPQ	3::::1
AFGZHNsH1nhD8MxsJIsLNw	1::::1
ob1p0kRWh1T5mAbSYovE8g	1::::1
MjTRcPfSeNqv_nr5t2OwbA	1::::1
JUmguJz261Rj_CYM55gQwA	1::::1
_ysJkwq5B_j9ttezmXKdsA	1::::1
aOWLZZpxL6uloh7itETnwA	1::::1
6p9zzEt58iKeBYSuERzAIg	3::::1
xsM23uYVoe7isxjQ_4yoTw	1::::1
d5ii4p_ie6nmOUKtXk6swA	1::::1
YCT_Cm-UdkSqNKBbrKWgIA	1::::2
hOfSFQ3qnXfEDl_TOkAqGg	1::::1
gylFpHFWxnCc8IRFHzePbw	3::::1
frruZmL1BGYRJBuGT8gfQg	1::::1
ovnpbkyuz0Z-us4UO6dXuw	2::::1
fFtZZla2KTULAejpRnq0mQ	1::::1
0WsGbjo23JYejLb-blgbFw	2::::1
c8LzA3lzHBhCkfduKx8Crw	3::::1
X9wlxyZIquLYQN02juF4og	1::::1
GZ-WgoBD6JNAECCYumORdQ	1::::1
2DTurKsak5Kc_h0ymiqGOQ	1::::1
w-KyJ1Kovxbt4sY2guFCmg	3::::2
Ku5z0biBw35QzhPZGQVsqw	1::::1
AFktPcxu-dLYRb_9c3DSSA	1::::2
zZJOmsGjOiBfoYc6q_u75g	3::::2
8dlFHFIRqld4j7ghhZR0LQ	1::::1
8S80g2ymP1SGxT1J4eCyvg	3::::1
4-9MPaHq6ramZRNW9ICtvw	1::::1
5MsGp1oC_LeeryKirS2BYg	1::::1
Pw0TxTtfLroWgfZWgN-mDg	3::::1
yMP65qEkRE2Wq5uMFGnO9Q	0::::1
KmzyGaLc0sTeCDsBkaHGhg	2::::1
tt4nNDVeGmKGoljynHpG_A	1::::1
AXlcgQu1i_EByQ1O7-sihg	1::::1
YU20aglaQ6ukYSLJ4j0WnQ	1::::1
bz5vS68i7qpswCmryuswsw	1::::2
l44UwijLRX4oshI9QPht6A	2::::1
X1Z1tWWbaa0NIgq34Oc0ug	3::::2
HDNJCiYsLxOli4tlfhjX3Q	1::::1
eDRRHOJUbua410dG5Ucwww	1::::1
5p657HMh4FzPM5sG24gXJg	1::::1
h2SwaF8xtp5XWawlyB7HNw	1::::2
QtTYnt3yrLSdyf5S44qLvg	3::::1
Z_XbOOGwDpk8eNUsogjfRg	2::::1
b_rCdMxHd9OKPxd6LZsc9g	1::::2
oHFrjClXLjaJoOL0isj7DQ	1::::1
KD8Zu0t0E-ewlZwn1NwxaA	3::::1
WWX9DNINWnogl31FI8v6uQ	1::::2
9Ys8XT2LcHEquzFNSQk5Kw	3::::1
Y1jTXAjTJfMrPxFKMTZD0A	1::::1
FUtyaW20XS7ZWWh-mlbHpQ	1::::1
PUqq177EJ9wZj5IyDfJy5Q	1::::2
MZVZwHGQMG8ss9ZBRkPT_A	3::::1
pJgKAHMU9WIWOhSwC7I7nw	1::::1
UeLE8BaXD4XeKxYWUjQOOA	3::::1
2jXxj__iH0tmAY--UpXDNg	1::::1
dJoS4F2ZPXIVh3wF4pUYpg	1::::1
osCqUJmM8Q3GNzwbUf4PDg	3::::2
7v1I3VjzkNOSFFgrTtUKjA	1::::1
wB-fTnaHrXrOu-8PsVT17w	1::::1
skEpUrLtWBIwzYuFuhbyKA	2::::1
6cQXkMX1-xV8eNWhrKHf5A	1::::1
R8ipJeXeC17n_nRF30gGWA	1::::2
RWDCEgokt46ypbZlp1HVOQ	3::::1
6TmeSxwPtz1uo8BktQ4ULg	1::::1
Wiev9TmZ8UcIGcsfuxzxMA	3::::1
Wdkp5b7pphylOhxk9w-99Q	3::::1
31gd9h1mlPpap03pBgpw_A	3::::1
TYM0Gf2M5Bnnp1tgY8BHsw	1::::1
psqrCdvHYJrgmUkVtl8pRQ	2::::2
TeW2HJkWDiSk-4Ux9s3oQQ	3::::1
YXJ3Pt7fFRePgOSZ9rsuuA	1::::1
JUbtEtwggmcr78zP-qdOMg	0::::1
tmH1vS6a4MiszYhtpT0p2Q	3::::1
uSTvX79abyiFBscQj6OeTw	3::::1
yx6rnDhibBR0nr0W3JqVKA	1::::2
aarHUWLLO0KJCSd2HmoZ2g	1::::1
f2mZ1bdKJ_FVaV7B0wYlOw	2::::1
-BdHoIHELG1JsaItOuWi_w	3::::1
wLi4bmk34JBmG3r5v1P0bA	3::::1
ktS4GByuZIY-5njJwKjGXw	3::::1
XfoeHZcEilOY2HbYeamo0Q	1::::2
9MJhbOqpkhpi47mgIQsGog	1::::1
LFxqRczUed4p5IUADI8ZBA	1::::1
Dki5nsa_yX7OZH0n7dW25A	3::::2
LnzfcR3_GH1iQgcg8XFG1w	1::::1
LoBvALf8Yxh8CtrhpPSNFw	2::::2
gLadPDDz9t25BHMyLxW0LQ	1::::1
sYxZHY97rx1C47eCC3Rhvg	1::::1
SjaUStrU_AmhO1s3-5evxQ	3::::1
SAc9Xh-OCJSLmSMqXhQ58w	3::::1
cEVG1kxwC15QNH-VCsNBXw	3::::1
pynrKExAmJhbEMeiH06PvA	1::::1
mKci2jpVqeigzZeX3hbMAQ	1::::1
-PnatFTng7PgYE-GXDytDg	1::::1
tAcpuAwvWesiKS8aXBPIsQ	2::::1
9Up3Lj6k6UfdJT7CZEeYKg	3::::1
dIvV_F1R70LNAC1QrSVGbg	3::::2
o82iO4rIyMbmxTfcC5-I5w	1::::1
Onzu_qjeiorPkhQSagSj8A	1::::2
epaWKoOQ308igDx9SOOwQQ	1::::1
38KgxsSjqE0kpVipAgcUvA	3::::1
xZRh0s2Duc4kwhzKAaaBJw	1::::1
YAaExOSCDaEJLHTtQGKYdg	3::::1
oFQTAyLTw4EshiIOalLrWA	1::::2
dTspMD6orLnj0YGGCqSWZw	2::::1
5Gg-rKUrn01rDX5QGS5n_Q	1::::1
aS4YhDYygbpZKL6CXHR1UA	1::::2
mywUcvOZ8DDq6I7usSb1pA	3::::1
9o41aJxPLY20OS23Dih91Q	0::::1
_SLZby2hYZSLSd3zFb3WZw	1::::1
OXcsu-0FM5y4ckm1wSALvg	1::::1
hE8P1RNh8iqm1qxRLIXn_Q	2::::1
bV84E_bWnMLP1OmUhuYHuw	1::::1
rXqGYd5sYvScWBPiKWIliA	2::::1
TaSzKtolR13dPfMe1tSjag	1::::1
OvNI09jcdB1I_56O53MstA	1::::1
QwSzTUFMwSW4vPCmX9W05Q	1::::1
eHjLcK9InpQ3RPNnLy9xYA	1::::1
Gckl2-UR0BC4Jy9zHOpIOw	1::::1
t9kzagDzaucny4otF3_RnA	1::::1
EfNF2mvKwgtjJb-xzrVJyg	1::::1
oTe-HOW50K2rw1pH17aanA	1::::1
BViukaeTf8ap2OBfHuL2tg	3::::1
3RKMt13csFIZ7z2a_zSuWw	1::::1
lmbsl6cTHHp70YPjTI9bMg	3::::1
oZ2MyFfNCdWHM33tL1405w	1::::1
D4EiBOIipvZ-45f53QDY9w	1::::1
WQliIBxKQQxRB9hFQAIrkA	1::::1
g8LllhYGNCnpSf3vx6K4jQ	1::::1
KMUIzFDaSRScbCKQM6jxnQ	3::::1
rP2Rlz5GW8ORmoaz7tRGIw	3::::1
rRbhy0qWRVlPG8tR19bQ6Q	1::::1
c7Mf_EhWYBETmDMQ3wMnhA	3::::1
AqcyUDOUMcFP9m2BCz0-vw	3::::1
O7n4CmkCj51cU3O-fGk6Lg	1::::1
uxtTLm83kEnCp9jmhVRiQQ	3::::2
uaQ-qo_2Guou8lheTWfHSQ	3::::1
pz40vP9sl2lrXYCCivB7aw	1::::1
16yJxHi-sGOjFEV11AEPdg	3::::1
PoKgxMlIv3lPGqOXQpBFNA	3::::1
mtk2JeLIitYE4c3N24zftA	1::::1
9dS3DVNQo60nRw-uH_xpug	2::::2
ntWOlp6ioEi63o_GFy_DaA	1::::1
zLO1GsZz4JOfwm1LN31XzA	1::::1
l6XtzC9HNmNuCuQrbyll3g	3::::1
mELlY0zeFWnrRkA-fw3naw	4::::1
3NKqi6ivjTRaeXQb0-D22A	1::::1
mumJDaONGFJIDfPRAN8rwQ	3::::1
b8eMztpMBSfYfYNNkB1ukg	2::::1
jxkeLmJiPIxdOu2imrPieQ	3::::1
GgQzdn2p_gvcGImW2Kfvfg	1::::1
NP1Vq5oI0mMwYAz_B8S3Zw	1::::1
Cb80T_YFG4WjQnfxXioowQ	1::::1
eLQtRXZWuLtM8rGlMEdf1A	3::::1
exm8xJZCDGDLZ6jYgHAlWA	3::::1
BCJA1VEIHY4xl8b9M102Pw	3::::2
QK1dFn4ZYg6Rp17m8N16Cg	4::::1
YjvqaQJ6-S93rw5ao_h9jQ	4::::1
5v1IS091CH2OAny72ZxufQ	1::::2
d-5va47qG_0BXPTVmqzLpw	1::::1
42z-hvnXtOyc-lpOkVAZ4Q	1::::1
5xXdZd6mpjCU3gCWhFSCQQ	3::::1
6Km0zgJYeZuGuPVuqWpKrA	2::::1
cpCGb9pVjslq2EBHSgvVWw	1::::1
QF-HfO2JU8JZOK7rneN5SQ	1::::1
2jvvwc3XhwtsycZHcrmuDw	1::::1
gU5FSSeQRMBpHmI1KZlFrg	3::::2
C0D-gW8FJtXwMxsMDUk7cQ	1::::1
AqL0Rj8L6RdSVcL174uz5Q	3::::1
2PrCmns6FoTXcIJRVp6vVA	1::::2
Oh7GXC0rm4FyaG7bt3Kolw	1::::1
yFqU1ziMU5CIaoqFk2wx1Q	3::::1
6uSTpKtNUhCRezfs6WLjXw	2::::1
XPE6r0xkTmL9EdwHnT5Apg	1::::1
U0HZgOmOAAN0Q1oZht1IYw	1::::1
eh_SH0pQAfili7bhEA7euQ	1::::1
cmy529HBz2CvTOIF0yZwaw	1::::1
WUb0IYP3jwqZLY6R4BxGPw	1::::1
6TppuuBn4TIyEXxxgNWYvw	1::::1
oHvO_Dh0_h2_iEES9CDG7Q	1::::1
AnbotPb2fTS4cjghDZyXGA	3::::1
wjy90kqAoLzr9IYh9fA84w	2::::1
jNQWu_wVdv04t73LlkQ2lQ	1::::2
avO-vRd5_IOoYn8DcI_GXA	1::::1
Xn5X3PXI4YY8moUJ8_jJPw	1::::2
jhl-934of5kckPiDaA-hLQ	1::::1
njp2SBA0iYZCUq3DM-g9jg	3::::1
5LKVAMJTNjiUEk76coTBdQ	2::::1
sfKMgpbHkwvXcKm-cR8XNA	1::::1
qhlH7MZupjH2DO3Z5kjuuw	3::::1
TYkwkpLlr1-4HQJmxsD8bA	1::::1
uUhlRHZqH1gtSk-PZ1QdcQ	1::::1
KI0CyaInL42E281rEUUMtw	2::::1
