UX3hhSg0Uh3pnH3U7EvYtA	1::::1
D3Ex0o76dwEqBLgrjQzfwA	1::::1
OD_zCvY3F8phww6kAlBMBw	3::::1
3cH-h2OUIGGOeO9aV-EsCA	1::::2
AUsdaL88-KOAWYzQLyKK_w	3::::1
5wpzPG-3pH8ldqOwOEFcaQ	1::::1
q4NilbYnfTbOipnCSh6zCQ	1::::1
RJn2v3icP4nsxRutGwuieA	1::::1
qDSEILvU9nQ5Ms2QxKwEmw	1::::1
0LaIwhOpbLa9OzP_Hi3Zog	1::::2
2Ycbqmr-zl4QYFNKwd5ieA	1::::2
Wy6JUKlBMIfsnxLAH2klqg	3::::1
7rLJTEzxyplzAc_UsHPzVQ	1::::1
fxV_2968aEIhgqcV_neBqA	3::::2
o495srRF36AUHVgvgWeXaQ	1::::2
97nKKOU5l0egidRqk1nr_g	1::::2
CXvou1lFASprR4kLmqeoNw	2::::2
hJ-OnoqUofS_bk1bSfsfXQ	1::::2
7Z_Jb-qBnFZBCdqkyAvVfA	3::::1
RRu8KUQdBDShC9aVymK3Rw	1::::2
RO06axQ9MbTaFNkP13kbVA	1::::2
bpfczra-QCUodGpLYdvhfQ	2::::2
k6VWwepuFI9QLIZP-s6U1A	1::::1
3PP-6JngLbQT49gvKRwMAg	1::::2
Y2XDZ9uotMzn4dV7mtLJig	1::::1
8wMeZoKrvTHgFaL-i9R3fA	2::::1
Vnm3SdrtF_Y_kOswK6aTng	3::::1
mH5rOSVCyJp0aQfIbp9ftA	1::::1
Ez3ijnpZgUhhH4EwZBLypg	1::::1
UG3N5avtlrUh9GWFr7JkEQ	1::::1
ar8dA0iPgODtGwimBN6YDg	1::::2
S6tSC5_3thT2j8BkEniJ2Q	2::::1
24qHHbNEf01O7u8TH59kxA	1::::2
wXPU__Sks-GLmE_FfaTvtQ	1::::2
tzJ9F9rPxmG5S8eWfoCswg	3::::2
A1gPielljKXZEhCCgZ2BVA	1::::2
-ty_b1HMnPGuaGZ5Io7_7w	1::::2
KXMlrPgorLunAW0OYW-xYw	1::::1
ylyXFYbiwwjmK2jSlAbwFQ	1::::1
NpjHaRqwPcZIA_TSN3N83Q	1::::2
mkHrFjjA75frgxidkdzdMQ	1::::1
blRF7q_qvmOTbH1U4-CcLA	1::::2
t4xdBxlOdJrzloeC2eyh5Q	1::::1
Q1C3ZYSM_3LDf3I-B4PjPQ	1::::2
5axP20W4LmqIKN-6-0RUUQ	1::::1
n9i1sQxmCK2xdw-RA1Uu9A	1::::2
yTLVsMNgX9_Pi7i500c9Ow	1::::2
kCZBvoN3Z7dtBEjsIdV-1A	1::::1
v3CQoU7ddT3tlki6qiaanw	1::::1
AMdAlEVjPX1X-rvidOL6sg	1::::2
IXcJKBdMWXvdUd18IH4-Lw	1::::1
yHwXIYoThNka_dUAL_EcZw	1::::2
F-hhL_aJkLvDEeZ1NIoGtA	1::::2
gn1J3OZU1yNs1X5sLsrDoA	1::::1
cyYm5yI8awYHTklx9S_rVg	1::::2
48BUhQmkHfR68SrwuNeg8A	1::::1
OIJNFHyok-ctdbrHpJEN2w	2::::1
99ZnNKwg9xZVPDAV4GG7vA	1::::2
gDDAKfeJHp4J2WRDqL17WA	1::::1
FdcKs7RkM33eABU9IwRxAQ	1::::1
HuWlkU2fNAVjWe_tYJUGyQ	3::::1
tJb0OP8OOeGjeIRtb05DtQ	1::::2
nJTtlHAgKLKFJZxlBF9LtA	3::::2
gQSjQEffj-I5cP3dLU4Vmw	1::::1
LlMjOCUjroOoqKO8PSjeoQ	2::::2
NShV2ZFt2lkS13u_bhdc5A	1::::1
ieGIjMK-OSyv2bUIaw3sNg	0::::2
TeLQh7hUtwnU1-pPTp1Vjg	1::::1
3HU9-8HSZwQNarhilmajbA	1::::1
vL651Zn4Vptfnah7ucZk8w	3::::2
42nJkRKW21BSTbzb0AwKAQ	2::::2
RL6_-oTb_muF7lM7Tr70nw	1::::1
bw3VUGmarBUEYgG5RFlrmA	1::::1
SnpHjT22xRcyew6dhUSemQ	1::::1
QWeEpogT3LH-3WuybPzcIw	1::::1
ns6Xzf28fBeMqCBO_9aNVQ	1::::1
8mfG_lSp9Egs5zAwvb_4YQ	3::::2
NUJ3_JgJ1hT5vtJKSNzCHg	1::::2
N6HvNQqp4hsGnP-29fINlQ	1::::2
wGDWZTw-NV5ajoy6xYze9Q	1::::1
CmM4KTNLyXwNiW2-1PHx3A	1::::1
gAADvM7D2Ce8IxoJwyqFQA	1::::1
GcQN9pIaMXN8_DwQZ-w5Xg	2::::2
dPY_g5gZCREFvCfUwvtccQ	2::::2
yXvAnU5kZXqfLSvbdVLsAw	1::::2
KhHbykdih_R1Q6Du_i-5Ig	1::::1
41KSH0it4NTWkQ3vTe7OWg	1::::1
GPXFHK8oLmYRQX1I1u8esQ	1::::1
7Fkpmx8D1eJ5F6gISdHlQQ	2::::1
-3GwcKI7eHz8lrQhx_ZaVA	3::::2
gG1fhR9MwJj0wUGqpiaqmg	3::::2
UMrytB-cRdTEPQf25UAtaQ	1::::2
VNkVDtGtiDaxgDI0jfa1VA	1::::2
ZOoorPqwkMMd8ARfuOstkQ	1::::1
rgw0KWgFK4-SXm7gjXjsAQ	1::::1
Jbv5z6o2q8vC5-FVrGYCbw	1::::1
ecvmrHevXw2ZAV74m3JcIw	3::::1
tlCFijrYcj8YszRr5fnILw	1::::1
3ORlHcGLQ9stu0T302jI2Q	1::::1
Q40O_4AJyIiChNFVAoa_3A	3::::1
OLjOrcu9vVtwWz_8lMP1cA	3::::1
NQoMEzV7PE2WR9LWbnsYsg	3::::1
1ppOAsPAD2281OjbaPm1Hg	2::::1
2vgvfRYmViD13XSBkfcS-Q	3::::1
CpFt97ZGyA5FDq7XzO_I7A	3::::1
MVfQ3qZxlqW6iZE0y5DHvQ	2::::1
ErpVRBlPIviYNjoxH6KDgg	3::::1
p0vTNSwmcJ0U8fu4fS3PZg	1::::1
JDfquWKt9h8leOqGXwaT5A	3::::2
q2gYAhYH7aTq4hsJZOgjwA	1::::1
AHQKZKtz6RFSW521vH7X3Q	2::::2
OZtz5HFZjFUrtIgiH6D3GA	1::::2
o9Gh6KU4lqQkPzUyGqB0VQ	0::::1
b6u7bhAUSFp8xF1Vc7O7DQ	0::::1
x3cQXctPIlaV28r-QpxF9Q	1::::2
ytN9Kc_VEZ3d-YkWLIWfsw	1::::1
UiWuvsCUR3T0ds_etC7RsA	3::::1
7wwAUSAr7kJm1b6_ZD60Ww	3::::2
mb8sqV-MOnbjvn8ii39fDg	1::::2
SplJhfm_VNpeOc8nK6b7Cw	1::::2
letjoknbOQFCCZxHvFkziA	3::::2
58m-bvHU-9jwi0YnueiBUg	1::::1
_wTakW7JFFOTLo_XvfBT1A	1::::2
LJHb-L72tmDDI5iOxKfAyg	4::::2
rMwcvklAXi-KIOKWchmM7g	0::::2
FEEN88dmEPAITsEWUPiqXw	1::::2
fmfv68TTlsHf72EhU2Fdjw	1::::2
BnGmgBgDIusiH-fCpv0VVw	1::::1
BuVVgWoHqtMB3n_yLCewOw	1::::2
d_LAZWSreTPNVTJ34MAQpw	2::::2
188lSKdrAtXpxRqNz7ORHw	1::::2
A6548eRYJB-ows_s3cmgQA	1::::2
xT8eFy5zJUbM3vvWrMvdVA	0::::2
6AlHC9wL62IoRWr5e3zJbg	2::::2
tyy_no7KAXf8kghjUurq2w	1::::2
YksK-k1rqSOR5zZhfTIPnA	1::::2
6H3C2h1PqXa8FQXVY81_Rg	1::::1
luk4Se_wAv2DDaarTr_w1w	1::::2
EkGhYGNoDAbvHplPH4Gggw	3::::2
n14rrLm_jM8K-feq4U8iZg	1::::1
mMD84czkk9ZooQCujqtT6Q	3::::2
DJ-99Azl06mGMEHXaOGKng	1::::1
stRJ3xma0-t-TavDP2hHrQ	0::::2
SUCToUNORpNP4-_tLxxEjA	1::::1
UVTRuhuPlYg37Fu1Qe2qPg	3::::1
b9sySoM0rDtxevaNvQUrog	1::::1
eu5YXcurjEfTtyP66js7Cg	3::::1
ci-7EjtpzPFjlkeQFmli0A	4::::1
0_fbNpuE2auLWw3aS6XhHg	2::::1
FhZrFgcK69SH4_au6ZqrrA	3::::1
ie13UM45YIPvSLiWe2FiLQ	4::::1
WxChMcxQP06-1mHeeamvKA	3::::1
AppVLvWwajJscjJE1KTYKg	1::::1
KtVLS9fr_FoGzziBin2x2A	1::::1
UflS_Z6IywabD7zgwgzbkw	3::::1
MqvuZbLaZbbFismqKXiXyQ	1::::2
98f0kgfs9lQ4TXRi6UqFSQ	1::::1
tQxSMvUIJyje8cess_2w8A	1::::1
io-2wWpzlZQnn1gyyANPyw	1::::1
VOcxGTH45aed1RLskBWPDA	4::::1
xnNizZz0cEBNl9lIq7hRcQ	3::::1
PMmur3usWYQEH5nbdUFNOw	4::::1
akPp3BVi1ulTqj_i7C108w	1::::1
GnDW_HqRmLXYNQTH5wSnig	0::::2
0xYVjVEllH432_P_f3dRBQ	3::::1
WN2J_4upopti89yZkJdowg	1::::2
5tA-TZk2r3oWZIVEGmjZUQ	3::::1
ieI-RBUoxkTWCWxRKGbxuw	3::::2
4a7NgI1JhmjCapb_FB9CAA	1::::1
QoVuayGNR_1lDVYT8IQ4Wg	3::::1
4p2HIwUD0O9klMAzdCRArw	1::::1
u-XrUj-jSjA-Sh-74RTqNw	2::::2
hlaQp52mJYsGJ3p8mlpKwA	1::::1
av2bllBcKOHnPUY-EkDrXg	1::::2
MMqglG3MSAXtRwE_HjtM3Q	1::::2
vATSfaLz8oQBWGTwu4cX7Q	0::::2
VcbBlSNTyTP0zejQwZfRaw	1::::1
OAyvXl5DEXatD-y8ONoP9Q	3::::1
npjHmvJO2z9q9aHa-P0SIw	3::::2
6lj-22FUZKttqIkn_Fet3Q	1::::2
nKt-ToA_UbBhOMyxJxwP8g	1::::1
236cRvu3mq_iGT0y8_97lw	3::::2
zRs8uTtYbWM_MzdemZF_vA	1::::2
8bjtoHYp8h7YiTXJf7l-CQ	1::::2
q-6Ky32ajV9X7F_xNCjNPA	1::::2
YCq23LWHzLkyPRWE8ecLZw	3::::1
Fx0f1eDZolSH6Ki1UPChFw	1::::2
XSmOV6AJEiS_05kbUWFggg	3::::2
kcJKKCjbnhzxQdtQ-hoo8g	1::::2
qDJYblXcR661Zkxw5RmATQ	1::::2
BaHbDpdfmZQFQdR-23fMIg	1::::1
kDM9a_KLB0_DZHtFOi8axg	3::::1
o8WdAjnQF7gUe7Cyg6hMjA	2::::1
VFy1HMetaJf4cQ7h2fINlg	2::::2
2xbIhycZQBmKG3csnnZ4lg	3::::1
yQA98-SD_-7QFw-hNnMHkg	2::::1
7kxLcmH9HhtHpPF5deQ6gw	1::::1
3gsoduRZgma00nZbLkvicw	1::::2
qC6XmowbInWeHTM3tHmI0w	1::::2
k9lGxDy-HODlKXpNxqOYCA	1::::1
4rwQTUTybw876eWgrKHzjw	3::::1
fJMHcUNGAgH3_eEhPu--Ng	1::::2
T311Y_PyuQGFlvk8RLKVyw	1::::2
Upd4YjWXyRzDjUaICgJFcg	1::::2
5nVgc6IYxXpgnZZyP2KpZQ	1::::1
1Nve6Ke_-grUdITGuorFWA	1::::1
eJ6Y5GpmQj4lpIX9a6uISw	2::::1
ebV8hBXUVbRM3Pqw2Mv1oQ	1::::1
B3VCt0N5Trm8IBK4XX0JmA	1::::1
V7MEetN2dMsw6fDSAlRXWg	3::::1
RZeUvoGtSrQe5moaIgg7Vw	2::::1
7uBF2SS2N399EsyP-SlGXA	3::::1
Pm2CQIz99acc8Icf3Pjrvg	3::::1
ZxmviJ5Ae2gwLkfA9zKw1w	1::::2
hZyc8fGcWLKJw1WRHNLFVQ	3::::1
c0ddvTvolp_YxjI_jcwZVA	3::::1
7sKD4Fm9E8Kvfs-y3bRynQ	1::::1
epyG5ZjIAYCMmTuWhrC0PA	3::::1
GGNIe0PEONT-C7jbu__Y_Q	1::::2
xce-nmFALiuoY6l5DAFq9w	1::::2
bfsTibGOuRRd2g5fIklJiw	3::::1
_ADkOi1Gcz_YWK1M0NzuFw	1::::1
qzeYHmflWG6-D_TlkIgnzg	1::::1
JxInuh0Y3pinYeyzLoP4Iw	1::::1
iK7EjAlxG8R9QTllObON9w	3::::1
6FNI4lHPel6NHCJqU7PWJQ	1::::1
xPnyMjyCEdezFiv7jsnaUQ	3::::1
mX7bJnBT1_ZDr3uwSB-3-g	1::::1
NPuN1N5I26sd--zZTOi1og	1::::1
JVIphQB_XGlPwBLMkl87HQ	1::::1
F_YoaYCsIaH5WgDF9g-Brg	1::::2
kzmpiMJRVaB32bd14K3Wxg	1::::1
JP8JWarLU0jH6Ma-BB-O5w	2::::1
iWisayJ3WeUcRpl58yUz-w	3::::1
IK8GNQjQiJg5XvvTxpaU5g	2::::2
IcRYpVTFgIWIwHXEIi26QQ	2::::1
lMPscgzLicHyGtatiyQ57g	2::::1
dUVaxIBwGQuhw8JsYQo_Hg	1::::2
TOIODa0PRmkOQ8IqrzsoMw	1::::1
YgBqpknyG7OmiiFeYWitcg	1::::2
E0N9adkMSp--j4rb-iyqGg	4::::1
QswsOce8jh3IkU601-UbxA	1::::2
1FiAn-HmVrwMDTUqsQ9vqA	1::::2
rcm-eYfycXh5Zf-Ot7BbTQ	1::::2
6jBJBIXxDCYXZu48krpGcQ	2::::1
CKkxPy451JxVbP9JePAygg	1::::1
DEG0gSrUDS_bfMYJ_79EBw	3::::1
8xJKGXeKL8maErZw-iFGyg	3::::1
hpOL0q0Q-I50jIQ5L_3wnA	1::::1
irD48jYSIvQ6OhnwuBDAXw	3::::1
DcLTr7AX21gBc8RP79Xm-w	1::::2
WW131xQkJs0A5XWn6r1rKA	1::::2
WyZD48yq1teXYge2088ALg	3::::1
IURVCNlXPJAH5VgLY7UJ9w	1::::1
cs585kSv8alyAUcMsbMI9g	2::::1
pDZ-b79L_xXuAty7Fb2ibA	1::::2
S0SQ6fuXND-iKFg-_2DQ4A	3::::1
8oZwFwayTfZ9Ss6nItV0CA	0::::2
du_PpW8186DlpLQrrSZM0Q	1::::2
DiArVqcgbjtJVj2hK0fs-A	1::::2
ncrtBivWe_1J48z94BHYTw	1::::1
BCkkA59dqgmefHz1bJYj5w	3::::1
bJW_GGf8dqGra_YMyTieNw	1::::1
-WLV_hipVUOGXLJNOt9MnA	3::::1
DGk2_wJm_bGqs6odnysc0A	3::::1
vXefVUi_8C3SeDjUBSWiMw	3::::2
E7GEUwVO00RTCi-y-1K8yg	1::::2
077Js0ts2IxMiacVtIsiSQ	1::::1
C9YZA6VlVyVU0Whg5gbzlA	1::::1
NX7N9Iq5J3lZHy2tnplb-A	1::::1
22HjzStef7yMaPysOGcXng	2::::2
p694wx_34KZvNP6ZVNOyIQ	1::::1
LeS0kJZAJDjXSXzoNYKb4Q	1::::1
A1gcPjh1MjA3sJrZHI-AxQ	3::::1
Mh9bcWozwxP54kxvFM-lLQ	3::::2
gjIt0U7wzK-bI5onrsdvWQ	1::::1
8RHTv55_5Yiw5kYZTsPgfg	3::::1
ZQZdtO8UzapoUFGfyNVYeA	3::::1
D6hlKbYMxTUB4BtBHJcReA	1::::1
8ZT4DmkjPqxfgMfXKLhBcQ	3::::1
_FlLEUa5Dwre2T2m6i1J7g	3::::1
uZBKSoZl3lhkkCUdKvwsQA	1::::1
PBW7ayksqypOaCwDByYlXQ	3::::1
nyTJbPIVBpFVvm_cVkzPnA	1::::1
z-S0SMPiYBlwhA12sOIJZQ	1::::1
NMqtnxlMaEgEbsNqXDJnqw	1::::1
Wj2VkO2J8GX9sbTtotFvsw	1::::1
ee47Qoditcr4Pmhcr1pz1w	1::::1
7qgtaP1SqVOGnhS3eqoBAQ	1::::1
_y9DCcO6ZeWxmYEfSObtug	1::::1
Tzr8y4Ma94emIIMP0lpyjw	1::::1
2AgVZZXZ_sz_9KGcLwaL5A	3::::1
KcVwSLSuYLoWTnEjIHLvog	3::::1
K2p1eUM-zt1se_YM16c8Cg	1::::2
nGdUe9fmapSgxWQJSu-Azg	4::::1
YUmppJVYxPl8Un-puW50GA	1::::1
ulnJglbW3bCyAypO9QzzJQ	1::::1
RI4NzswDMKHIWCM56iU31Q	2::::1
VGMmqWUp_WTZxMWpX4EoXQ	3::::1
sFzc2JsWQL6DPgK_qdP01w	3::::1
Eh9mT0H-FzGUvbZ-zzBrgw	1::::1
yRX6F1p3TLjN-Kr1uw-94A	0::::1
a4iYNcfvOcH0b5kn79wNZQ	3::::2
oU4wVShM6iCWCC6spmdsNQ	3::::1
mvydbri_3NHHoTI2jXCs9A	4::::1
VcSPHDNEyUnUEhUFojsuHQ	2::::1
9RquwwTRwMy5_VdzOjBknA	1::::1
Mv_UOiMK6II7QnzgXV5Gqw	3::::1
knzPWCnDopOGYeJmsm3J4w	1::::1
Bm3StzyJA5Kv6MbiTyxAJg	3::::2
dvmiT5QaTQlIrpVvWMPvZw	1::::1
VphFCZCqDP67WlwwUGYevw	3::::1
dbt2d9KbMikTk9ZhP1zQJA	1::::1
J0BvfsfeSAn2DNkUHpqjHQ	2::::1
Yz5LkKMvmIEFajAeQBNAJA	2::::1
HdCfhQgJNuBaoQdPEDHWrg	1::::2
K_fPF7SA8IxXqJdA3AYiKQ	1::::1
WarOKiYtXFL08jtnkzvOZQ	4::::1
6MbwPItFsvT699V7WaVoNg	0::::1
H-B4UQ_Of3S8Fn2sKRQhXQ	3::::1
b1e3SQ0UfEwGgzUqqED4kw	1::::1
dDrpY3UMCgWKje0xQ7hatQ	3::::1
EQ9k6lK6z4jWw4rNvE-u0w	1::::1
zWuC3oZqvGD1aKXMiujivQ	2::::1
QbkIey0IVCiOpc-Nrxv21g	1::::1
TzJ3HCCpz7Z00hr2A6dJ4A	1::::1
TJCKkVMhBHs4GCsvxt0nzA	1::::1
KNJU37UgLkWVqvqj8AjOww	2::::1
Zz_MA-oJoByNpzv6iyp4bA	1::::1
udpmFXrkO8yCpy2wrpCQ7w	4::::1
keFhCaSnz7rPWWJHbUkkjw	1::::1
rsKkgS19tl-RUCuCy0wIQw	4::::1
5VEy4H8IBmcyz6cr-qB5qw	3::::1
rHpJQvoFHvXABEbUi645mg	1::::1
zGuVjJDV4eTbzFDRPfYEHQ	1::::1
IhLGkcfFzX37jO7vTpiUpQ	1::::1
hQ4GQBOuPkwHR6IySs56fQ	1::::1
-OOK3Mt3kXsFl6orcGdTBA	1::::1
JqjwENnNdp3goKusVNHuiQ	2::::1
t6L1qxjTBbVtC5ss8HUscA	2::::1
ZdLIBWYgGwNRPn4CiLGG_g	2::::1
aedAZrlJoJ0mexYeP2iKDw	1::::1
1MbQcAJr1t06UpIZmt6qTg	3::::2
d-WxD1mC11K78pKzCqi4xw	1::::1
xKP-rzBs9Zp25q2qba0BmA	2::::1
oFAJCGyF8BIB0FhX3Qwe9Q	3::::1
CHw8AqNi03oYtYATDK7mxw	1::::1
cw82eCKrS1u9b5chB-Uang	1::::1
oauLrjb3HmkLZtr1sEUBbQ	3::::1
6D_vDbExRhmSunD2twvVyw	1::::2
X7rdU72c3OO16UDmVetAjA	2::::1
7vegWE-JGwwdiApXTVwT9g	1::::1
SbubTIaApr9dvkOOeQRp-A	3::::1
7dM_9gfLg8oSC_bVOSJOXg	2::::1
00m4qyrt1hhqrSF4cuGUvw	3::::2
4BPBfOsi-oQ1v39geRjXfg	3::::1
sSUake-wczF-uoEzTR_EGA	4::::1
N8L2QzW9IMSczBjd3uKzIQ	3::::1
lTMpK-5jfHhCrEbDObsytg	1::::2
GijGKwsXrQqGWgAxT18AzQ	2::::1
fLNOgKRAxyLByKg4pMvsFQ	1::::1
VjaPLw8EdWW-xdgH1rD6vg	3::::1
2Aa8liwMbRLeF_YGiArKeQ	1::::1
i2HYJ7Ly2_sL8XYTsEsEuw	1::::2
5J_6aa-n0NGHmIGzNBeH6g	1::::1
gJ8UOT8ZOZ2YGJnlL-MgmA	4::::1
eeQQBgUtz-rIOxOD9Tcy7g	3::::1
f8cUONozRCzO9PRMxhK9sw	3::::1
f6O2ZCYmM-Pp1RkLpGwXEA	4::::1
gBFTRn3nxmbiJsIqGOAVhA	1::::1
P87KYrcSHi1euJiGYGIq8w	1::::1
5U4swOXYV52lbqaAV2WZsQ	3::::1
YFjt1SDiTVx85TBVZpiBWA	0::::1
sXbNnrCDaOIWjvoqBedMeA	3::::1
Xf0GiCILzgx21VBchsMg8Q	3::::1
_bOfV8hRwfoBKQOnAl3EMw	0::::1
j3yHuPC8rFjx5uV_QXoZAg	3::::1
r4k-NAsQqCZB0YsVYi5O0w	1::::1
GxtQkIYEuv9NLi80oR9bQQ	1::::1
Tm0wlA_hdZPKd28Uoz7hFg	1::::1
GsOD_4Oi3iH8Me1k49a_LA	1::::2
sXEXM6Ghj1Hbc4ndzNYVVQ	1::::1
_oVqMBcls8zGTV88D5wjHw	1::::1
qRN2pw4HQSKBsf3k365eig	1::::1
rFDwWd_wtv3_Sy9yA4glzg	1::::2
Q1poN4bzIS5s0rGg3tjugg	1::::1
TXo-0Vt9H9n10TbDmcqAMA	3::::1
WrVhrpghpDL_2RGE3QEC2A	3::::1
eVjffEwdByIVGSQo-WO-tA	1::::1
C3RgBAgwEvqFogT2-mQ9xg	1::::1
MF_milnRjL9mR7HWcIG0Ag	1::::1
1I_tj4VK2sluFaweSGak3A	1::::1
omdmaMtl76icT2imu9zTDw	4::::1
WFPrYU8aaV4mW5xs8j8ugA	1::::1
BhNP58ZQGEwTl729GINLMA	1::::1
3cLHfBhfX9Y-Eoa51IS-Rw	1::::1
1sETxht2esCToQANasZoAw	1::::1
rYL0EgUmhZQzPSaJOP8eKw	1::::1
nqitJq6Yv9zLj8yt_z1Pfw	1::::1
3BeXF_FXXhphX9CrBlDsvg	1::::2
HZ_hlz2UciPVXQyX2eXZXA	1::::1
PwEpAYjmgOaJWbB9JBMGHw	1::::1
ChbDjb1QQpZMUZKAxcimbw	1::::1
TTqq7CrO25C5wFbKjF5KwQ	1::::1
GHznC2rFQjKM9dQ7WWQAEg	3::::1
OcnPX3yXL2Swv5wxOIqEOg	0::::1
IAztRGXs77LXHjsruOgj7w	3::::1
GYJHqErBoZEZBrQ16Pc6SQ	4::::1
zIhOrdLxVys3YNCs9LzIaw	1::::1
HnfnSaFvb29lZwEhS-we1A	1::::1
0BWaBTB9QULOL1bRLJwb_g	3::::1
61juwNxLCNhoop8if6sL0g	3::::1
U3ck1POfMtA1OxWaA3vMjg	2::::1
354A_LOzuO5YCaSkbgrmtQ	1::::1
uePWAbvTc0FrGI1jOgGhwg	4::::1
uC5LJ5zItpd_Bgdt6GKgCA	1::::2
Xb4dPSIGc331tIzGhBkaXg	1::::1
NYIyHXZRvl-6rGifSjSLYA	1::::1
5xrYGEzpzh5xmZ0NsfeBvQ	0::::2
CjXZFVcjTFnRYnGz-74PAg	3::::1
UhsR9Ec93GGqFhwaO4PGZQ	3::::1
TCOlvL-ZhkPmaZvU8CI-8A	1::::2
xi-Sl0qp3TMRpXS4AbfrdA	3::::1
QRbP9ZDAJ7hjxT7PfIOHPA	1::::2
_CFVJ2jHJGDCKcCK1k7dMQ	3::::1
N50bna9F1dSM3oD9EiFkGA	2::::1
BYDIn6wQmTfi2fsErJnjaA	2::::2
ftcNgZTo-7KVQxd8Md1WtA	1::::2
hG1Pp5d3nuA89-PHICRmFw	1::::1
FA2WuhzmkJoPbFlPU3hpsw	3::::1
ZjV3TVFSauOUnhMAXHGgDw	1::::1
CqYWSuC1xb_8e2cu1ZSxOg	1::::1
751a1KKn-mRnuZRDhChlUQ	4::::1
-dxkfz2Byqglb65ItKNLSw	3::::1
eTcZJjVssA05MGkXlZriMg	1::::2
8g_aAAqQ2yjib1RM4Fwfcw	4::::1
TjI8wSKq8Yd94EnTbPXuDQ	4::::1
V1S_8ZsTQF2CTL-DjDGmAg	3::::1
aE7Bzy5_D_B1yfi3xk5fEg	3::::2
6CApMQHMTvheH1aWrZSxIA	1::::1
2TKgVU-FvGiZ6nS-zOEeBQ	3::::1
_TZ_eRuW-gxrz_1BnF6OvA	3::::1
qIpCbih0M76v_AQsR_ZYHA	3::::1
D0-GYt_1-DD8IszsYSCv4A	3::::2
7xpR5PQW1X4g8y7yBiz2vg	1::::1
5PBi8qcWYOj5J82LT1_mHg	1::::1
wqGm0Nh6UQulKWlejMHdCw	1::::1
yUu8DrZXvoWnm-sxqLBqXw	1::::1
-tChTNgHDVWWX9H2IzL4Yw	3::::1
biW0W3LdrazxCxaQ6qf7Ug	3::::1
c_BYf-3fSO7I-Kll8tahYw	1::::1
pdGmQ0vhBguwl9Z5FuwF1Q	3::::1
bJrHsEDDh0GfnfKteUpwxQ	1::::1
rRQZcSr59h6Ys_R9d847DA	1::::1
911ngllOvC13h1vp1Dz2DQ	1::::1
LguYxanFHF576Ni0BEyXIg	1::::2
Y85Aawymvkx_pcHItoMX1w	4::::1
IJG25T6OmONY6YduFrCjNA	2::::2
sG19X8AcPijks8VYTpGHCg	1::::1
VJWf1mYf3JSa2vd_AbHLlw	1::::1
srEGKvgfj9v8-yDyNUZZog	1::::1
sBl1TcAG_rTeyqEm3sPAmA	1::::1
mPkgj09SPbJCvzd7JRGkDA	1::::1
4IWbWWd2EJIrOpOlnORt5g	3::::2
eXCa0OxsT-BX25bQwMRCkA	1::::2
tjsqlxYxyaGELKMxQWzGjg	1::::1
Ge4EjDO4xEugKpexMVtyeg	3::::1
c_YgN3P51V3pWEHNslTEwA	1::::1
UdUlsRxS0NX_zEGTYYQ2Sg	3::::1
ptgmC2_jElU2_Y1blg8LqQ	3::::1
M5bRbNUgDc36WmXX2TjEag	0::::1
BAjcE6NHGBYzMv-fqJx9ug	1::::1
U4ZPASxnA9tky6bwypcWsg	1::::1
MYaRg7ZgtBfmx8e2mFu5Hg	3::::1
Tch5346vm-3YE-V-I8HIcA	0::::1
HAdFIBhm4sIvSrrxJsxD8Q	3::::1
IQUD_DH8UJQ7Ls2cw5pdbA	4::::1
0MBNvqYX7b_QUsFAxIEkdw	3::::1
WFnnShL9yHvJW95jhBQR2g	0::::1
cWQUGN0Z3C2YwMAdwKkLPg	3::::1
NbkDHHIx7FwlY-Icynax5Q	1::::1
FA4qe_iChU3JHlqBXg0dzw	3::::1
aFLDNnjjvMhyF6FJY-00Dw	2::::1
_65KF_5ziBMMsx27gbbajg	3::::1
1fQfPic7ksOFwyDKQFlh3A	3::::1
Z9hA9OGfA9O5UBmfNSzSXg	3::::1
T_cckV5A2uICKpAzuRrm8A	1::::1
tRE3xEGGirkCzxaS5betsA	3::::1
MiFKECvAQ1P_ikXHOZZDsQ	3::::1
0tuc8l5j5jLQl9CWSFkCyw	1::::1
FYG8ah7FJAQNFwVrRgQUUw	0::::2
6pR2BbdxDQxebN5E3aCHlg	1::::1
vE25uZP-HHos_fqcyOuIBw	3::::1
pFpn37lOJn8hvvTTQ1-Z7g	3::::1
qQbumhHzDxqgZn48y4X-RQ	3::::1
PJBb8Acyey4w1E1p1j3oAg	1::::1
o1AmY8VlM_JU8go_YPb82Q	2::::2
1944MHY7tYufba_Gl9bRqg	3::::2
Cpos11Jn0gupBwXGAqIBxQ	1::::2
ZOs_xSd2Fak74m_fFOsVlw	1::::1
E5t7H-vIp_Rl_CYwiOLArA	4::::1
JfKtRS2Sdq6lLwmuibAzlw	3::::1
fJKpiet-WCu4g8JpL9FA8g	3::::2
IvXyGl-Ro8Xkan82CEBLSw	1::::1
e00uLiV6Aj-nED_s2qUrQg	1::::1
4pKXVy8IhwlXmn6dodPFQA	3::::1
czRrXVLPA0x1ee6BERqVzQ	3::::1
J1lRrIt9N__pxJOP-zTHOw	1::::1
lLSUXGgtJikRbCFBrIF_Vg	3::::1
EGMpjJcwivakzVYRFKDFGA	3::::1
psjj2V0vM9Ysq4F-caVylQ	4::::1
7j5aUoD4WkZ5KVBXAOgU8g	3::::1
g73CKdyHolZLWAVhcxH3Gg	3::::1
dtgXPjVPlK3zRtubzMI18w	4::::1
LVGS9ZYvyJ5s6B3acLnOiA	1::::1
t6sE4jVfoQGqx7sFsyTTAA	1::::2
4ygeBnHBdjgKJ6DnAdmiLA	1::::1
K-Dc-JODL9LljAK4wg79-w	1::::2
c1H1qgZiqFXAUkmS_BtYrg	1::::2
7UUp3Gb9ZfOnGPAURsUnlw	1::::1
kXUfGQd2vlGM0jhfhEfi4w	1::::1
a3FltdAFmh2SWI17PTf4Lg	1::::1
4W3GGkibHpykQCVKbKZEKA	3::::1
v4RsIl40D0PjYiFSLn0ecA	3::::1
LD-53ivTWQccmqmJ36rVYA	3::::1
G9GwlGfP_zT0yp9UgvuRwQ	1::::2
Uvdj7dSxKPP5EiT3gZ0XPA	3::::2
-twnS_ZwEMdrYmLXotHOWg	1::::2
JwYYPaaWpLfmwPHskeTkkg	3::::2
pgNmREOJBIY-KHEHiAHXTw	0::::1
5T4afkOoiMtFpYO2RgetWA	3::::1
HcwnzmmurlgNDhXOD8xCbw	1::::2
uYHBDl14ym1mM6sM7n1rDw	3::::1
Em1qN4B067_Y4mU5uOD5Ng	3::::1
Vd_KBrzRrP6nIVcNp1ZA9Q	0::::2
qtZuzbTruaWDkIPszwV6qA	3::::1
rfQE0upLcrROAYMyGT7Bfg	3::::1
yJdjvWohMuORhl5XrkMv7Q	1::::1
Ly5kmllCcFK9o42dVlJSOg	2::::2
_WNk-NMrKGbR5FpVOLQl9Q	1::::1
l1cc_jGEVVWQDA9vvf2jXA	3::::1
gAvu48ZZj2Hs1KzcU2okyw	1::::1
n0iQ5tCBuMPrflJJH_Kb6g	3::::1
9iTDRTUDbd69CDaZmiPzCQ	1::::1
mAEtnwC6xCPtHNaQd6bBGA	3::::2
jtFw-roNLlc1tZn6_eMvLg	3::::1
kd2SBcwR4ukA5_iHaNtbHw	2::::1
Y9WbJOD2Bwgpsslj2_CJHA	1::::1
KWipUyGszt8m1lrVoX54vw	1::::1
uaWMnNQoM6fUXMzrpCMpiw	1::::1
UOngmf_DYNxnfg-o9rLyew	3::::1
xtoPteVBw0gC8EVHC_QMOA	0::::2
bOIZ31j7v0D_JalDCDmYag	1::::1
QQfGKyjCJflDXdWfq1uIvg	1::::2
Vdoe-F5QOJ4fks4VWbnd6Q	3::::1
a2zfS3IB_o4R0-feFABQag	1::::1
Qyy0NUM9L0MvnuGb7CtSZQ	3::::2
Ju8yd4_hpA14G_Ns6zigsA	1::::1
HWgOOSALmDrgKIexc8kbPg	3::::1
x-5QDuXcZGPmChyfZ-D4fA	1::::2
_e-rEkeNDlOlIQKEqygFkw	3::::1
ToVRLYReuwqPJC2o9QO-oA	1::::1
hXqgNiPZcY6qoBORLwpGlg	3::::1
wEt1aYFIS5GEpVENoHc9Xg	3::::1
aZLgYbERiBx9AoWICkjPkQ	1::::1
DtBXCZJ8ritiNWi-5nUIkw	3::::1
cyG599-mSrI0sTIEx4DW5Q	3::::1
XZovCKEw6NWKQ9zLh4S9TA	4::::1
atjnyth3yXCG60tENbbLQA	1::::1
uk_P2pmHi1UTNpH7bxNnZw	3::::1
pdJLQmTAluJezD1R32ll8g	4::::1
UCp1Q22IplC_I9mX21D-aA	1::::1
A0AkRlgTC4v1sOwxmGCT-A	1::::1
vK1_yw2_hMJSPOtz6LhQAw	1::::2
UL2g5NyKSKNExsRDUUSQvg	1::::1
KV7kYVUNkCpj7VIIjqQ38g	1::::1
VtlUuogf5ifw0P5YOtYXXw	1::::2
m-1pwMbUT2C3CGu4St3SxQ	1::::1
pEBu18iKRdwRZHsU0wEiHg	1::::1
nxkP2-vuF7hXOf5SitPfYg	3::::1
_4I19qFjfgKrUA2CnxIDJA	3::::1
TRDNcZv_yAmNhBGRJm1Kgg	3::::1
bzWKdOtYgUMJEwqbrjY9qQ	1::::1
aSeudOZoXaTqDanzuZ_Zzw	1::::2
DtfLSqQtE8jRPgnOKpT-NQ	1::::1
yeLkxt1RqsTY1FORQqYFOw	1::::2
_H47De0inUYAArVBetrlOA	1::::1
j3WXIiXsE09RQWSzJtwG_g	1::::1
BnN2JFCBGgqZ2tf66rzHjg	1::::2
5UthtCNPo2akVCNFSOx8dQ	1::::1
-m85MvmFULn77ZWJHYXcsA	1::::1
RBNOuTbZNKAc_9sp6tm3ig	1::::1
oYpJqjN7TT1weClbwYz7DQ	0::::1
1pqBijAa3f_DxlMXVMTQQQ	1::::1
aln13S5t64-4xe2cbppdPA	3::::1
7BcSW6rlFa-M02xa_IvVYQ	1::::1
Y7w0a6vkuJtFXLYn410qpA	3::::1
QutOQKiN-_RhMMBWcWexeQ	1::::1
-vb-qQBUQCjLIx_cskT48g	1::::1
UIyh9KPkvwqcCQd_NSIfYQ	2::::1
RjU8yarQplYF7xsZW2c49g	1::::1
QgghU08i8FPZLe2u2cAqtw	3::::1
ymOCK8FxDv5guBWgACfw6Q	1::::1
mBtw_PUGsbuD3dMw2HA7JQ	3::::1
8sIpSraa50qKa0YrbDc4dA	3::::1
TLB9I7KVvJQOP2myXvSpVg	1::::1
O_iW7ka1UvIb1qR5dTlM9A	1::::1
F1aCJx1cne6bA0z_StSy5g	1::::1
8hKPxsJMm1Qzou_GNxRxyg	1::::1
crg4D32nbopAPiwFdnyNdw	1::::1
y1JMUV8ocwBCtSCRW-kZ5A	1::::1
5tF3dKSI08cW4WecrtbEIA	2::::1
lR1wTe391WjV9OcEn5aMMg	0::::1
qAxKcNpQqWtoiAyxxRoMyQ	3::::1
aB8vcEV_b0qlT7TWvLPOlg	1::::1
k-kworQA-iMASXr-OYpO6Q	1::::1
iXedU_WMDvdrQ4wERu0xSg	1::::1
edcYwq3vo2q7miDriUIp2g	3::::1
DIa5F23Sma9PsN913kfVqg	3::::2
3btu_hmI2nzIoloWGt4hEQ	1::::1
uO6JgWqTaRROZJL4a6pobg	4::::1
9MlHZ3VK2y7MC9o7PahJbQ	3::::1
X7JOi5PoLrColKKWxKbj2Q	1::::1
mM1ksXiVTmds8EppBhvalg	3::::1
ZOCZmyT_YcKvVoz2YKWv3g	4::::1
HO-ui47MrTaatdOLQbxKag	1::::1
E-BzY0OIFYc05qaT9czjXA	3::::1
al9x-0TZfJpxY_z2tY8SZg	3::::1
N-ho7D1nlRVyGgsJOOrnsw	1::::1
qJm4VG_XW5seQ77Blr6uIw	3::::1
ELEfwflf5MKUqxIvvY7BDw	1::::1
pb6cd_tFf3ZMfWdNizndUg	1::::1
6h4hCezBIje6o9b621K5kw	1::::1
o2FBNHPm1UMdjYypXfStTw	0::::1
lHAbh4YhuOF01z_ksxzfSw	2::::1
xuSbkUkf8YOytuts30p68Q	0::::1
rSPDMe3x8svQIg_4sDyCPw	1::::1
Au0MVobZ2xjBS4r03R6wzQ	4::::1
dvOB-X_twjIO2ONbIPhjYw	3::::1
woad62vpcXtf89yxT5iZdg	3::::1
Ma-y82MCUULTKbe3blf4YA	3::::1
F2FJ0ExZiVIgl9vTiF7wCw	1::::1
QnobDrMIhZGy8OPte2_xuQ	4::::1
8kS6B1AdHTlRcU21dK7QHQ	3::::1
QDBBkbTRJtrO3GMLHhV0OA	3::::1
csTKgd0iyh0IchDPkHFRwQ	3::::1
C-ycAyub2v8v4J_L1TKeKQ	1::::1
NKm5APJXVdz32XwoefP81g	1::::1
bF80x-IGCL1LAgEdltlEyA	3::::1
yzHtK-L9Up2E8aIWLZgnkQ	3::::2
cJ26jTZ2ya3PAhHeCcKUKw	3::::1
eEC1WcjDaCUIMmTiK77aQA	3::::1
3QHvJVEbsgUpdMh6IzdZHg	1::::1
jv2eUF_CJpcdYVcTKWUlvw	1::::1
rTiv0BCVn41YPyQsWSGoSg	1::::1
6hEkkGFtGLJv284lROe3Dw	1::::2
sBtM8fSE3oPpnQTRcefowA	4::::1
XX62X-vRvRruFXIw6R9qIA	1::::1
Lm7bskJvoeLwTpIvwTWEIw	1::::1
IzRtqIqESTl068S0Tm3rIg	1::::1
wBUJWqs-MQpYM6A7UhtKcA	3::::1
sj4W_eGKbtAPL8TGbNTedg	3::::1
cDE_IJ8nZsUomXUOkAYfKw	1::::1
o0nAIQZcJiI11FQS0eeKrg	3::::1
T9ZpTd_iycJG_CwknOyFDA	1::::1
8u6lROZSmO1YliWchIIVAA	2::::1
MQ586_S_-MFlvFrNkaJuKA	2::::1
oySnBeU6lmlF-BGcxO6_3Q	1::::1
HjHpqH4Mh88I9xienVhT1A	3::::2
L4wmmZdZEbwbpmcGZXLjBA	1::::1
rbhUzwfiSVJgKaq-vuOznQ	1::::1
8UXRSX1l5bzBE_vl1VbHuw	3::::1
FPKBDZ0eCAwIWJX9YmRJoA	3::::1
HchumMgKImAaxPpIXcsn1Q	3::::1
3OQsi3md_oYg4O578GiHPQ	1::::1
FAXVWpEWtOCftEu3QOSeTg	1::::2
EN3nEEk_S8NpiSnVk0B58A	1::::1
irE3G_1qNT4Cnx3aDOpWPw	3::::1
1ID9nrOA2kJoa2lVmlgDdw	3::::1
zQNzrzpf-d_S4AqLMaj0ow	2::::1
28563MQNDqAmM7OnigOXYQ	3::::1
ieqVzhiIn-dz0hWv8RdnOg	4::::1
_ZlQ1ONFd8vbH8uJmwcpxQ	3::::1
Pe-aKGSS2Ef5TzJHL-9FRg	1::::1
nedrfdQ7zgx-Chjbvf92dQ	1::::2
ACq0yuiCv0T_-4APeg7-CA	1::::1
UhArnr8TSgdMurDxUuEspg	3::::1
fvshZI9-NYH958pCQ47B_w	2::::1
yHsZEVdYBA4wZkJX1GEOag	1::::1
03ZwGSp8krQYSi60le14XQ	3::::1
KAfKpTSVCzo3Cc5IQ-iMjw	2::::1
Fsk6waAyGkZheWuiuaWHKw	1::::1
NJP1nquqEmLJcW6rIpgPZQ	1::::1
5ln8zKLOe35Vot-3PVuPAg	3::::1
GKygB_5S2l0LIlHMlOsQmw	3::::1
82lpOko24XRp-Q4q3Q78Yw	2::::1
eZqZzoU1PS_4GVealUZNPA	3::::1
-5dtYQsaaeOCNVkAEA74XA	3::::1
QVVQzRChgXaYSr_OhvMTsw	1::::1
ILZeq1FJGB6JvHynh0Vx0A	3::::1
R5USxASCelcfa4qu3e3w2A	0::::1
Zc9KwLVjQ7T48oylrlQ5uw	1::::1
8paPzVJHxv55ZPNiJ4Gb_A	4::::1
9GnB_YBvxjz2QVNjsYGXKA	1::::1
fVOmfjixpuJiCwlBcUF3Ig	4::::1
7d9ffTdkuhFNNmkG1sfVkA	1::::1
qyWM0uSM_GZ1QX16QR0xhA	3::::1
9f13-DIzQEDOSG4D72jTxA	1::::1
B8Cy6deVYm5BkE19R8oOHw	3::::1
gCMPTG6vKNAk0L6lfMi-gw	1::::1
71YfwvIX_LnQSDrsSgFKfA	3::::1
jG26bxPIpkbPyJYAGTgMRQ	0::::1
5cVd-SnmrzblkPT_vTew-w	1::::1
0yWaduLLiWBiccTD5Dr_sQ	1::::1
asAvEmcq_3O-WZr7LZSyyA	1::::1
sw6To3b8phxuY2_5ohO6tQ	1::::1
3Vp1ecbmwYC2w-Yu5Thdyw	1::::1
A55-_gAdhAr8yRIfo8DZww	1::::1
KkDsl-JnIFnFDzEG58pDhg	3::::1
vqsba1t-1uVyExpJU7f3qQ	3::::1
ggvB89r0q9yQs7tXyFHZYw	1::::1
miMeo7QvC2L3WUl64jrqBg	1::::1
9Z4pHUjkmZiePLC47bbngQ	1::::1
5dcKt-xHMtpH71OKRHptSA	1::::1
BwSMqt6wSMDB2jZEnOHsOA	1::::1
8e3aqHodSwOXFg_ZXgoreA	1::::1
TCuIDh1CEN9WcUZVvy4itg	3::::1
CQRzbtpgqccnjZICLtNGDA	1::::1
CJ_u6S1e_PF7t-HezVFeSA	1::::1
4X-LBoEoZhPXwZjQg9IG-A	3::::1
EEWJzOK1WIeZRLePi1BfKg	4::::1
fsEvIm6OSbVR9v8w-R0WbA	3::::1
RerJvmMwxtJ-BZ-HfdppwQ	3::::1
kNpS-th_7VnQogr7sGTjpg	3::::1
UMqGO2MxtgzfXFUpMAtaNQ	3::::1
l07dV4k2vc3Iu0CNQ5v5dA	3::::1
P9D1u_NwPzfLAhm_cgclyQ	2::::1
Ksncn0GCcWbc6zmljqUsvg	4::::1
nq9T5f8vPu1Aj0Az8lQuJA	1::::1
QkgwMSoWVSugh5uavA1RqQ	1::::1
vIk8XH_SkCNGmudZ94lgZQ	3::::1
VmC684r1QxZbI7Y8D6BiTQ	1::::1
nfUSG35wQH7X4RUH1zLyag	1::::1
CMNmoVnSeqIqsm_8PlbTVg	3::::1
NhW47zQLtntsBnoNYMqcBA	3::::1
bBNGocdZULXPJLwL12IDBQ	3::::1
wJ_oO1jYy9Es49m2OMbPuw	1::::1
6pD5Zlk94MV31xzqiikh6w	1::::1
xa-lKFniA6AD4FencJcQWw	0::::1
bENWwAwRW5UOtAFU3ge3gQ	1::::1
RI67Na2vqjoCWOqVJ_tunA	3::::1
5q0jLNl54verLvYSqMHvBg	2::::2
ZQKgmlqUc0SUqzVTjbciiw	1::::1
q3F2nTBpftx9EHBeAJrt_g	3::::1
HvwYd9nlB6gzMAOKBfQz0g	2::::1
Bm10TvemoGkrmLw_B6Xzcg	3::::1
sJhAm23llO9fCliDJNmY9g	3::::1
ljPRYnqhH2se8UDYRu83_Q	3::::1
tckLGMnqqKN3droFoGRbbw	3::::1
Fir0TWqemRcc37FtUXhrow	1::::1
B2onn1kQOEKt7SaAh7tfjQ	3::::1
oDlvBumEmJTvnFyBf6jvYw	3::::1
xOTGZcNMQqj1HMGDaP3zwg	3::::1
v6YcRPFjfiwR3YHHdQPewA	3::::1
rvfHf5HkU26p0P84SqX8Eg	0::::1
Gm5Uomql5LrcoiXVBm4_kw	1::::1
mZNkv5NIeGlwGgdHdt2inw	1::::1
oB9g6hI_sv9yLatZKxhs3w	1::::1
VbCNp8p6fSKfvloFdOBjrQ	3::::1
r5ORi-PHX_Bk3QSBhagl4A	1::::1
aLAhacsmZQ_04e6nOrbFOQ	2::::1
L-RbtbLcrFzZqj7oXFlKTQ	2::::1
Gh2rpaIKMSIuil8zUmcq_Q	4::::1
5KmS4tHUtQYxWr20aAbbUA	3::::1
ZeOBUIIezx81_eXU-R4HkA	4::::1
iicQJ15TrGE8IDS_HVGB5g	3::::1
W5wbDscyyomum7UEZf7dvw	3::::1
gcfWlR0teH4lLWIL3KX4bw	1::::1
CxLUmyJuFLV6-LShs7HsXQ	4::::1
CouOvTLynK0axTKclpaYpw	3::::1
sY1K3Qqh8Fz9O5hKTY-gbw	2::::2
3b5iOpWganUr8yX8U9Njyw	1::::1
D_WJQDrSG7r6IRNWNCem1A	3::::1
ZSSw8Irxxfh4MwQD46joGQ	1::::1
Y6VOUaxzyjSWl4lk5w1sWg	1::::1
e8CRvSHCLZLPWYiFnNsPiA	1::::1
f_6UHDZWUrx4RixMNDDJxA	1::::1
cuV8XbmUvOP7YUe9zHpPDQ	1::::2
q4mCQEusFM4KgSMOFnLDeA	3::::2
XpMS80A9sEAgzjunV6vddA	1::::1
8ks8vK5606JZptRpbj9x4g	1::::1
S68DOcyRfqv5X_qmMtHvjQ	3::::1
d2X4aqYcqJBw1Rg7YrNOsA	3::::1
8MTpnorlxiAYPQ9-Qor8sQ	3::::1
0pLt-68aTcGFiMhLFhR73w	3::::1
Ed3XvWybUkgpk80Sj-018w	1::::1
HUuoeIw_9zDI0nuvddgn7w	3::::2
W3tOrKCXSnyioql4i6oukA	2::::1
R2E9X2ATL7kt90DwRVRr-Q	2::::1
Yeabnw1_AJo9dP7gjXfGQw	3::::1
c7RUovr52i8lX_cWSG_uZw	2::::1
HdJez0LQfn0FSREpmQ0CSg	3::::1
yLAlmRE9Xqwde5W6aU9wrw	3::::1
NWL5CfVn6Ayrv2nWCwUxhw	1::::1
x3AJijhR1vgWKqckM9YAbA	3::::1
w4FoJbxDn4FnAlxzVjhCjw	3::::1
nne924UdpNRY1RlmUMR7ZQ	3::::1
x3Q3bSfnoHglmGHbnqw84A	2::::1
QlHymzL03LYYPAKPcHH5sA	1::::1
asEzIDizMi7f5zO7Horj0w	1::::1
8AdI6WoCqGmN2t_X_tiVsg	3::::1
0lyxcUgjt-0wA3OBHVbXog	1::::2
fvrvBhHckJFpvZFKx2T_GA	1::::1
xYSS4fstI2KhYvYTuFRjZA	4::::1
nLs8H-rQOUqRwpKaYWl-Vw	3::::1
FgTJUX4m-ygF3azXYLOXzA	3::::1
tDeLvDwL0bnJWWobkTpmcg	3::::1
lWon4ziFBI7NN1AqhN5Bqw	3::::1
QMuUFBvfm-rqBBevDCW5GA	3::::1
esWKPFIHFWNMv5VnvHB1EQ	3::::1
xcP9xlyj_p4LMa_OB7lhWA	3::::1
mGQiFTZ_6g2HoshsU6_n2w	3::::1
Xa4a6zAq0oZ2JbILuFV0wg	3::::1
d7fNibaeiDYlnT9TNr2eEA	1::::1
oqjsQwM0DSaOLByNxaI-mw	2::::1
PtN__a1bOKILiHJUc4ZbHg	3::::1
3s4PiAFxHmw2BOtc_yuxZw	3::::1
EdD6S8BXYYObGsrV1HBHbA	1::::1
NYFREk6RN11hg22yjA40LQ	1::::1
j8OzNQxIOmub7I5LDJ5GQg	3::::1
P3_KE0iHbTjUHRcJXywSxQ	3::::1
KH2efLHkU4AvZ5ml-r3UbQ	3::::1
ry922nivZ4dZEdmTaPRxzQ	3::::1
9wcfBkupZ40fYQFW4K3u1g	2::::1
yISYwg-SpunCu_j6eXXx0Q	1::::1
bGrUieEj-RV7dzMyHjVzIQ	1::::2
V4tFLzoj3oJJgW8fNUGx8A	1::::2
Di0YaYg5rXwFqpB7LfPtLA	1::::2
jVQoCoLm8JHqbQI5jrB0LA	1::::1
d79TbnA7-c_uHSbHNeLigQ	1::::2
ThCxaColPo2CkKl89Spctg	0::::1
tejV9is9GfuaWxThhC4oSw	3::::1
_sdQOGA7FXC3DGKhVgFjhw	3::::2
C4g6avRZ-nYhbNHqhdqV5w	0::::1
YEpM4Xl9T5B6YNN97QJHGg	3::::1
8ix3hPKNw4AwGWMzAOs58A	0::::2
DdzSiBu6h_KUtgsEWhx3Vw	1::::2
d6o8bLdiyIpvjEyxyA2pCw	1::::1
2l3hr_bGy--TAmkMPAMCww	1::::2
bjn8m2aGsHvQD1KQy5Vi5g	1::::1
5NpIXSuUWyTHl5iK6rEX0A	1::::1
_8QMysfF_Pgo7rzbv1GFxw	0::::2
R0TXLNjrHo9_lJengsqbrQ	1::::1
JrUtAiWA5ggEi3mdQbnFRw	1::::1
DzRW9hNo9YUqA_rdcfU72Q	1::::1
FJoP-H3DiIFNkHySfsUtng	3::::2
E_ZudRL9iHHCN8CFdpoP0w	1::::1
Udw0bcj6rfgDm6Vg7_RgOA	1::::1
4Yqt5RqWDeUO1BtUAynk_A	3::::1
C-9zhnudre1m8_1IfqcSmA	1::::1
edebUCWaglb5BH7hGeluEA	1::::1
JboOkSvFCXZgWPwr8uxpXQ	3::::1
t6HPtgzlFZRST4Nulk3q0A	1::::1
PdIub_pdwiDUM1xqR-tHOA	3::::1
6BWg5boRPJE0744PmCrbAg	1::::1
I0KO1fe0TqZ0ljncVm8_yg	3::::1
JNpLJcUxhVPNXrnabjUk9w	1::::2
qrdw_TrC7jESHbnuUkjFww	3::::1
OyUiClON-F_T5zd8qSOyBQ	3::::1
qXigp8vZd3dJFetXFCCxyA	1::::1
VHutDeEvZ7l0QLhYSegVKQ	1::::1
zdBuYp9CgsqNqOwmgND0iQ	2::::1
uuHJqsva6QT5Yvydo0SKAA	0::::1
Hwd7rwb2QVmibRQyoO6f7Q	1::::1
tyg6EiHhV9cGUeAWyzeFdg	3::::1
l5jPyCvoI1NnwC7XLYYCgQ	1::::1
7-nK9hXCRYCXokeD2weHAQ	2::::1
v5kCqe5ljv7UOuBNKtyuQA	3::::1
nQrL5kclx7eClhgvhdVLYg	1::::2
z1U-5-PEjzh53pBn_x858w	3::::1
mO9E38iUVuODxQ0WGmXXlA	1::::1
aFM45d4kxdAAMvqrcF3nLg	1::::1
3jsqxYRf9wUJqbXMRhkpPw	3::::1
PCuGQIcUznKgROeJ2PAyAA	3::::1
kneWaZ_KA4inU8t7HZXRWg	3::::1
OS4KG6nlVTa__Lal-_EjxA	1::::1
4bEOxJvfiCPqAO0v9WosAw	1::::2
bbd1IXeSQhoRGzvlytY6EQ	1::::1
zSgDUqFMffaTQYAaPJEB4w	1::::1
Xnh6mf02FV-DQvSoR97e7g	0::::2
wFMC55aHKwfCGJqweFLptQ	3::::1
BV2tOpbTPUuZplDKUCxZ0g	3::::1
zxIT2ZcM1Oef7uUkRvazeg	3::::1
UCUK5SYF93xP_jEyGWPTDg	3::::1
o5Md718Xb0oau4FtI8fzMg	1::::1
spfniKGPjbmprTo7mim5Gg	1::::1
BNizQsebqForASIRmobzNw	0::::1
gk9SdApLDw8e9FUo39eD9Q	1::::1
HSlvnVaE_XQjgLjFFpQ3vg	1::::1
xYbTbItQtmFplOKLGMSJMQ	1::::1
BFxEJ3aUKL4TY6HW-3oTjw	1::::1
iZ6X00ayYo4RQfZcoMAeqA	1::::1
OJjM4rFdL4fOpe7RSGGHnw	3::::1
mpZjzdevga0BkISzYeW8Xw	1::::1
5ilBun80gC0rAEaara3uQQ	3::::1
Hkzwv-tbosus5Ga5gpMa-A	1::::1
mwzP84lGFcCz2Lh-ElK5jw	1::::1
NiUjJklT-_i_k7aEv7Un0Q	1::::1
8PpC4hqoxQQrU2Yuw_ewlg	1::::1
2O_st_TGKdRMPuH3Jv4LtA	1::::1
48ifUsLOB9pJVUryxuhTqw	3::::1
4ilpSIq3wOw2F33vx9xVrg	1::::1
AIS9P1ipOngFC2AbR0QVlw	0::::1
L8Np4kQI52cBudk0eX3QyA	1::::1
jSpH_yi6B6syqAFxJlpFHg	1::::1
xRklnMteYalh_kWXpOh1VA	3::::1
Z4m6p0XBzi4kXfGYcevhAg	1::::1
LnQ4ITq0_goTED6w8ar1xQ	1::::1
V_Ni-64xLWiq518SeNBH_w	3::::1
4Vv8gB7v95aklgLVCc7mAA	3::::1
wA7Fw-NKqkXVNgjNxkXaGA	1::::1
QKK0UIQ-FnRGjgLaE2ZuPw	3::::1
Ey5xk1XAazdJdhJUp83zuA	1::::1
xPaT7rT82H7lZ0C06uwnyQ	0::::1
pdXNRmzaheWZZD3eWH5paQ	3::::1
R-X3oOl-MPCfai_fcfh3Yw	3::::1
IVb7iMKkw58mjDsR_MWwYA	1::::1
5QNu60bTFsiZoWckmj72vw	3::::1
tg1QZslUPEZzwvCl_1dG9A	3::::1
8SXB4wTUHiOcjmMY4uyvcw	1::::2
d3egIKPUsBn3sqYTrcXIvQ	1::::1
rn8vv7QVwlv-eTE1zX2J3g	1::::1
YFXDvJHnscrO6_QEpP92Tg	1::::1
HwAYrILzpC6Hp-L7f_deFA	1::::1
NdWzyuVWZd4FgVw6cgoQZQ	1::::1
_7cm80lnHeoGa6eW-k2XmQ	3::::1
eNASiKJ-ckIrzuXYVR9yaA	2::::1
j61opYfjA913gapQINKsQA	1::::1
Ey3PdeoLLOckuQlNTTH_cA	3::::1
7OCZ_DEnqiVDFn8osMNQbg	4::::1
NygxsHHaq4ra_qR96iTv_g	1::::1
DuM89hmZcvSq_tmeG6FbrQ	2::::1
SAs0FqP5CjaVDl58tenNLQ	1::::1
5_H3PEaQO9TYTrR4RPfvog	3::::1
0trXPdqKpN_lCd1wAWl4sA	1::::1
NRujQfrhVzsVt9WfR_XpqQ	0::::1
zYDITKeYmMH-EML97kofAw	3::::1
8lsNky9aoxzDgDc9vE5Chg	2::::1
BFD3rL6XfsIOvbYg-Ugt4A	3::::1
T4ZZKZa_GNrKyIj6ClWnmw	2::::1
2qKlJkS-CUi-aqTs60P-jQ	0::::1
EgGpY20_-o4_sG3DsF3pmA	3::::1
a_Wxte5TOkLrQiydUgcPFA	1::::1
U_36Ms8mdJlOsGZUx4Pcaw	3::::1
nqvy-y4xN-iH_eoXzRbDxg	3::::1
ZLFo-As8jqvwOcgol0BVjw	3::::1
66BnuNe_BMYKetqRKJCB2A	2::::1
99SlGHBO05R3t8u5Bt7OcQ	1::::1
xmTquMBxJzJiGosqiq18rw	0::::1
PvmMv5rYg7bzp9XNVxFLfw	1::::1
4QcUM9zBtp2w589KZhy_9w	3::::1
sG2t91JzhX9CQ3G7L1F3MA	3::::1
jgtGn_RiGeiHlSlzfsDl0g	2::::1
nD3saDf6gCOsRhm7-HLqSg	3::::1
DtbcMTa9WAEXvAB8enLzVA	1::::1
iCQC8znD8xPo7_sAZIXXFQ	3::::1
8y-Go5LNkd5Jffhh5lkM9A	1::::1
9iy9uziMucFGQYo7GEGLMw	2::::1
gCjoyQ3nyARMzIycgIqTKw	1::::1
fPKRtY9xt8YUkKSAGcuCpw	3::::1
Wgxo8PUB8MekI5dbzDcjFg	4::::1
57YOqKdroD3fZYP_YuRr3Q	1::::1
7286-ud1pCb23ds2k1m1fA	1::::1
Q7C0v9-lEMqxgM77zUka-Q	0::::2
Kl8QpOEoij6eIqWM1j5Erw	3::::1
cxQDJ4GcaoRvwghjtYtlEQ	3::::1
fjT7mUBYZ9IWEpwXlWktpg	1::::1
hxa3PKUR8aV1PuupebINHA	1::::1
GVKGYBMBuk3fd9xr-Q2c_w	3::::2
LW1i5s2JVqNXLnVM5uQXrg	3::::1
1tKxVO8IUDyKF35nUkqHaA	2::::1
FefRsmYtXuO0yR3JNCpyXw	0::::1
zG_7Db-Tk77-LdCLJse8AQ	1::::1
E4byV3JaIGPjhezjKidlfQ	1::::1
N3Mo_cIrbivhKBPupFtlNw	1::::2
dw0LVg-kM4cRRJsySgXBxg	2::::1
Oj41znm4Ng12x4LsduODOQ	1::::1
YiNAmECFyJfhlFby8_qoFQ	1::::1
1WERx02NG8HAJdf_lY8NBQ	3::::1
njjpFk5mFOb9XAtvysoUpA	1::::1
DF_kB37W7vssc47CxDguQQ	3::::1
0iimeYF_q0qqBBC6Eky5UA	1::::1
CiW5ZWjjx_9K7q-fBFTsMA	3::::1
g9_D0fU_7BTC2HWHmEGTCQ	3::::1
NjhPT-RHeGoC5DgIhXfY6A	1::::1
qpHn2bPNFriwMGFxDM8SbA	3::::1
sA4hKHdHnzWAtFbccq_C3g	1::::1
JsFjCEYjuXWLHaBURJNxkA	1::::2
fM8ALbCYc4kwCQl50QEsTA	3::::1
wskegwuDKr8IMjeAbqKNTg	4::::1
ef8ps9HAQJRvDLfU7DRmbQ	1::::1
13owqumQS_UnMHoGsXY2pQ	3::::1
D2dhdJxHwlj0zN0ZPavxjw	1::::1
oiGIIgmB_GpZcarGTgUE8Q	1::::1
vPBfOnkw6QAPMfaaTANxXQ	3::::1
RcdOqhu1Dr6bhaGIddBeCA	3::::1
nUzozfUimoaFdA16be78wQ	3::::1
nLzMj-aM9dKB9Ic_8fFqTg	1::::1
QVGJPa6dEorBATpEo4WVfA	1::::2
awfBytSQgTje0DB9k3upJQ	3::::1
XJJrTg_zU4gfpH8TdK1daw	1::::1
T03JW7WKmoOufecjuPR26g	3::::1
i_664x7y8wPjBXkAMIMbiA	1::::1
sa2Rzt7Q5HG8b68eosYZsA	1::::1
SfDCwNAIgrYWTWPA4X8IAw	2::::1
qkoWlZ2_60PQP0RNRQHkSQ	1::::1
tCHn_uk8CIsxh10zNSXBtg	3::::1
VUwXnkpBRddXrA71563xYQ	1::::1
w9_RDiIoVLhI9uaMrrYacw	1::::1
lbDmyo3w7p1SNDfFgxr9RQ	2::::1
Mr1acQcdknxZ3V7EQA134Q	3::::1
BBQcbAUwjae46JFNgXNcWw	1::::1
ar3_m2R_LiveMN8f6tZMrQ	1::::1
sxoOLybwOBeQg7Ym5qYtwQ	1::::2
wGZoK6dNocx_aCChjYG2zQ	1::::1
yJDmZQtxZb2wDq4x40UY2w	3::::1
1pBG5H_O5j4G1L17rOL6gQ	0::::1
jFl2N8y2HKq43CJzAYv1gQ	1::::1
_K_A0JEgS0eO3UQGXXj2Gg	3::::1
q21oBoWMpXip-2wCItcAYg	3::::2
ILu0B-SDbjoB4LFYcy2AVA	2::::2
mC_UqBUzF4OrAc7GizY58Q	1::::1
aM0hIRckeSY5KQeKVDy2Fw	1::::2
Zd-NgU8ce7ud5W7W5ikpbw	1::::2
5EPujCspcWDc7UIcvL_Dfg	3::::1
299FjdQkpf_CvWJbpq145g	3::::2
E55rNxjH8Yo2n5U7OLvgUg	1::::1
fIud7tBzF0RZuQqNw3tWrw	1::::1
cZx8fVktXWs_biOQh2R7Gw	1::::1
cS40HbzvLHtyacN1tMtAMg	1::::1
zotnxQeTfEh1_SaHY_Vxtg	1::::1
ypK5Ru_KrUtKSliT7jHsew	1::::1
f9B1cFMsOQNMIZU6bsZRig	1::::1
whID8Wj_XWzBIvzgP8Wslw	2::::1
QM83w9JOH1LDsVyyeENmSw	1::::2
IPZYK7lkXHCGnQwJOMlPEQ	1::::1
OSgDzOUUwpezRWiFR7WyrQ	1::::1
nluoG855NRWW8QtQJe8RRQ	2::::1
T0Ztu2F0gBQGvaAj6Wqe5Q	1::::2
YJu9g0F1vOmhoxA9kya-jQ	1::::1
mFXW7WpouzQeP9NGFz2zDQ	3::::1
v-8JxRrRibSyAuw9eB38CQ	4::::1
at-qaNc5Beljf_n_CtsWFQ	1::::2
S883owm70w22o8BGMv0YyQ	3::::2
Xk5o-xEwldUC-xECVLcMog	1::::2
M6y98NW-ctFeDi31c1dJaA	3::::1
qevtg2va2sZil9pBe0yfeg	1::::1
2_D86TppI4AUIZH1LuHiLA	1::::2
H5thDj6XG0pDTMXyASicBw	1::::2
bMNAF-TRcC2ch85uCefeqg	2::::2
yo_-9Z2DcZEswbJTIFI3Zw	1::::1
riebJ7GDZBOdWLRh3TCSZw	1::::1
jzqc1mWFBsE5Wmx35BaeXg	1::::1
iFa9qzPmBv5tmDSco9NAMQ	1::::1
j1KFtK-scy3X1wL1eruQ7Q	3::::1
Nmk2Q86E5VvDCkgmhsl98A	1::::2
6jxQ30EFvWblvt6EKPJVyg	1::::2
etd-oULOGQSkGxs907Creg	1::::1
MeGzH4cqus1KGvBYXRyL6w	3::::1
NXar5IPSh44jed4FLQIVBQ	1::::2
8U6pMxb1EbJVjTNfOMCjsA	1::::2
_NolbshZaut6RoXtRoW_uQ	1::::2
iD1cYwHdtCGhZgRuEcOc8A	1::::1
N2mkFjm5ypai3fypWV43cw	2::::1
NAae0veSKPVQSMdni2cufw	3::::2
f9pM6ztNHVo6oY1HGxmZsA	1::::2
IP1zlrfg8ucbtM9DFnOECg	1::::1
VrJiLeTU_lOdkcgI2leOBg	3::::1
X4F_FhmOhtDXw4Y5C4A9JA	1::::1
KpwIZKIa8Z53APy5jlBRug	1::::2
CUxXxhYcRv0Ocx25EZAJWg	3::::1
zs1Ok1B5TMXygTLUOkFmzA	3::::1
NnADOWV2JXHeRTzAZJHDYA	0::::2
OSzfaqFdVjpjW0LMRrUzog	4::::1
yPJn1eXHNjCUtppcCDnyQQ	1::::1
4VIsSpRPg4N7OViOUocoDg	1::::1
hufLynqUq7o7S6tV8kd2MA	3::::1
OI0anU0njqvVscA8O9Mabw	1::::1
XxkOjlZ0eHgPMDwOIdItvg	1::::1
WyxwxI9HlsIHx8EyjKH9kQ	1::::1
fW5aLktgrVil4T-d5jqwCQ	3::::2
nu9pf1JzRaJZgdyhZLX1fg	1::::1
u5QdIpdtZ2GLB5S6rxj50g	1::::1
P7MqAZOfgbVd-RLttkEhSg	1::::1
a876AtnoLdb5m12di6efKg	3::::2
hczxTS3KI4ScG8FhtmIm3A	3::::1
hM0o_3TZNUJ3XOfXbLrHjA	3::::1
xe-YRQ_RWmWeaGBFiffnjQ	3::::1
ncfdlphPtlcBExso5m_8bQ	3::::1
DPZkhcGgCnkGPOLd-izTuA	1::::1
6O8tzrgm_hAEh6j9WD9sGg	1::::2
L-RBMF4dmPX415HhBvK5mQ	3::::2
6HuW-wJDj1e4x4oOC5ySfQ	1::::2
7Tjr96mhE4Mie89qJo_vLA	0::::1
2cGIjBAEqntb5R_gGYYD6A	1::::2
Z2H13b2TkGY1hKCjlZi1HA	1::::2
goJHdpmMGW__btTcOyKKTA	1::::1
Op_eALss9QNSJIfp9uz3ug	1::::2
LcKY8PTi2FAscSJ8--dI8g	3::::1
bjLCM9V1YHXLcTWq_mZmFg	1::::1
z7Kia57QhOtEU8uVm5Udew	2::::1
ZajtOU_6iCOlMvxaio7r4g	3::::1
hegBBLhV1UJD79i6PCkX5Q	2::::2
lIKe0nyj2kofzMCNDh4tUQ	1::::1
c7bToVEVMfBqk8Pkn6OS8w	1::::2
CpHFbpPRHpR8gVeLsfbaIQ	1::::1
A4xr6sL6PPBYqz7aj642eg	3::::1
hEQzvE6C0GdLdFTBBB1ZsA	3::::1
q4x53pd-HBvkBV3Uoi7Mlg	3::::1
p-kPt9pr5QOHKUplXjqAyg	1::::2
GuhtvGBNIegfXC6bJfz_nw	4::::1
ykBVH_3--yOPwX579cCOiA	3::::1
oS83kOWOJmGN5u0ixYnnag	3::::1
ekOWQJSuGrGiqDC5gO2msA	1::::1
A8hz7cfef7yyUUdfAiV2kA	1::::1
xfjS6bpwUYuYiXRp8e3P6A	3::::1
MoW0VIk-FX1JIABGkyP6jw	3::::1
_vxFT-k_NFv4rtrFtVAhug	4::::1
HkPQ0x7xbsN-mk7iLokH1Q	3::::1
fC021-DM8a2dMtV7-R0TgA	3::::1
cSUF0Uv50-8t7WY97WRqQw	3::::1
P1y0QjNQGosgMwNqHLdKKw	0::::1
jrJqa9ho3sQ50oXHR7kXBA	1::::2
ETLH-uC9vZ0KAImnR-QWAw	3::::1
awP7FerpOiku4tAo6li1UA	3::::1
cdr232W5jLPze6JxQxxiaA	1::::1
uslVHRUqe_xwbhpeQBm6Pw	3::::1
j5X2MEOnYbyPTOU8UisLFg	1::::2
zaP1jn6lfojSOSaO8HH_JA	1::::2
NfIqQoNHQXdnzryeb06BiA	1::::2
nn-mq9h26LRdrxeDf_1kMw	0::::1
h9UkJzV736aHL1UCBlP9Sg	3::::1
-JjrzrYSiRqIWlJOUeaHsQ	1::::2
39SvRdC-e4rxcwkZ9di6cA	3::::1
naIqTSpi_WXP3SGPHg1Cpg	2::::2
IO7upKIk3wjNAczcLwCZ-g	1::::2
WcKgA888u1J6F1Lrn1_NYw	1::::2
GfRsjndMIIvjK3vEWbWmTg	1::::1
AD9oSj_tZdVBC-u1ZGPX7w	1::::1
5gwXP9U_Tg0hUD-HaDDdtQ	3::::2
LfHE8UP6l-HSbkirfiYEdQ	2::::1
ypRjSk-O_wu_EAUkLK1tkQ	3::::1
pxN3JojhguFb14Pu4kVKAw	1::::1
5XuzmIkJtfFGiuCZMfoWjA	1::::2
DCW7Tp1JmeV7-zTPnhO24A	1::::1
t7wAf5qQg72zRMikzx_8bQ	1::::1
daa9UeUAEVzc3MCmsdxDiA	3::::1
ULLsoQ483PRaNszWrtyIuQ	1::::1
Z6f6e9WKFrLyufBu1Oi_kQ	1::::1
vbKU9b8y8NjAJbF8F2oqvQ	1::::1
lu4QUaM_kJbVXXT2TIg3Kg	1::::1
WuJ79pPQUlcPvz6Rqn9XWg	1::::1
SR5qmwimhdEMHfzNusUvPA	1::::1
8Kpd4gRMTrB9sNfPdu4agw	1::::1
6abYr7Qw_x7nBLBJVfZa9g	1::::1
OMD4PrJhSwOL9ZjTrtaW0Q	1::::2
bQBvqnbMFyPAZguucjO-kg	3::::2
F54B4touSRsIcvynQxf_1A	1::::1
bN-kzzZxZa1vb62BGV_gKQ	1::::1
vjc1RQI09nRKvLkpir7yBg	1::::1
PpsqpkaDh9ADRmMIaq6rVQ	1::::1
DNMcOu6u6pGTwi30Bg3wfA	3::::1
-P5x-guXyobOxctvv9h7Wg	3::::1
_EfKm9IcUvxa2h4wCnXdbQ	1::::1
342fDc_bESOyyDXFR_ApUA	1::::1
js6Xbfxn-rIGxOz8caFDOA	1::::1
JwjVbB_4TiCg7SnbQkazXg	1::::1
GkI3lrKf4BUP_BylBKuuFw	3::::1
0X8jGYL8QDrwvtz4EWGpIw	1::::1
WsVWNfZgKLax4533jnFBsg	1::::1
erD0kR-6kM4rVbHf8dXTnw	2::::1
J3diqnRmeFAUezpDB5fohg	1::::1
bYrrD5CZwGb-vcxE0ZV6Dw	1::::1
AYqepJ6e_UYsIXoUXKKHZQ	1::::1
rTafj4IEFjF5PDhiSTDWIw	1::::1
ojj5-S5QDrcVtvtJWNntdg	1::::1
33xcIU6_i7ydgOJFh5YZeg	3::::1
t4_ttpkLZax77Pn7XJrANA	1::::1
93TjaatpsXD8TkujFfrbHA	1::::1
9F_B4eZJh_jAWdrIG6TPGw	1::::1
IIWdN2JwWOB7NPgDnPsJEg	3::::1
webbQEBweAwrJvMKcm9g5A	1::::1
gp2fZ63uH9iXtAmBBpnQnA	1::::1
gdYmqKBKf-rGMviFUv8MDA	2::::2
3uN7gaISSYRTgGyCxYRsBQ	1::::1
AJu6R0B3fCimvJLQwfey9w	1::::1
nADIxfovhb5Dj6nPoZwHGg	1::::1
ecTamCoLElr-OLhKtU2vCw	1::::2
Wme5_zDo3DX6VNMJr3OtlQ	2::::1
u2P87Dd8oFqm9IVaIgKATA	1::::1
CWvQw7QoHi2_-_l301SV6g	1::::2
JC78KiUJMl7TD77o7DTPTA	1::::1
9JIo8Od7mTey3SuaEwJ70A	1::::1
-pNkW0Hk1vKxYqU4_uHlNw	3::::1
27S1a6-L7yoWzv9hVZHyuw	1::::1
7m-39_mlRuBENkuKANDb5A	3::::2
eWdrayYOptOPhXrTgruWCA	1::::1
Qg6fueOEzucPlcg_bu0QDw	1::::2
kTE4UmkEtzPlmdVtAre-tg	1::::1
-02eiZx1pYH4mTb5aiMk7A	1::::1
iVLp5XqTlurW7Dj_o_3qcA	1::::1
ulOvhDxYiXuTvNfsIym9SA	1::::1
cY2NOlQO_GR5vPYuy_sWlQ	1::::2
RvHMGskLr0pYg_gh3RWKPA	1::::1
csmqAqkx6DANK_5cIHHiSA	2::::2
y_pLuLlax2-B3tR7TRpevg	1::::1
rCIADPXlJ73wQUKkVuBPVw	3::::1
Lz-PBK-xQfTL5NVKjm0rxw	1::::1
gEGEP3YZNmiWEJ9hqcZvcA	1::::2
dgVLMt4TM2FCxgeT0HPG-Q	1::::1
e6hn8kpyt8ns9lMPMu1PpA	3::::1
Ktsf37mdQ7Nto8ulnj32dQ	1::::1
YQ9zQYKBR4uUQCXpMtbBPw	1::::2
AN8ckqXFgU4UtJWF012_sw	1::::2
L7bcn8mMTiNVQhx9cakNYQ	1::::1
gNyPakTo_6LR8YDw9skarA	3::::2
vpK9eTupf6X7hFAynIizhw	1::::1
0_AP6UdSLIhXpXWmtFQWQg	3::::1
hFkpZJmRNYbH7YaVruWjZw	1::::1
TUxKYMmPhO9nqC5jz4GDWg	2::::2
GxfNBbW4itZ15mRYTjbyYg	1::::1
Bw-a0HKX5uswxVly0o3BRw	3::::2
JCBkMMqJCZFq7K9NgHx5oA	0::::2
Ib4iFt9FXaYh2hD-toQfnA	1::::1
3IdpZMfCGfiLTnOwUNVFFQ	1::::1
fZcX4BlpQGaO9J1Ksd8gNA	1::::1
tQPbE95EtSRZAEvSX6xAfQ	1::::1
QaXfoNGlSb1b19LBV0Wuyg	3::::1
H9ukBuUaiwzhc0KX4_JltA	3::::1
1NIUYiuHrDtvtk4B-XdAsQ	1::::1
UVW_O8tZluG0BbEtZmLPQg	1::::1
-IPCweOMYxENEDVCQvuUlA	1::::2
alOuZrYNHKDf9WLKkPJnnw	1::::2
q9lD3lBBwRAks7YrRX-yPw	1::::1
qYW1Os6JOlz4KyIB3Igw1Q	1::::1
zloz9UNpPQ6nhrZBITLxCQ	4::::2
sU9Q55-55KR_0Y6TsAZd0Q	1::::2
GEEkMRNc6u-u2NrigiAwog	1::::1
WlarQqFjdM4ij_7W4PcNFA	3::::2
1WrlZ5N1uURpwM8t8Ux6kw	1::::1
M9nQKdWcG4bz4ZBGGf9AhQ	1::::1
2JjHFEshffgm50OzG292ew	1::::1
RJRlCkD-TBrK4H-Zfd8CKA	1::::1
hi7wcJEkMJc7w37hTPchDg	1::::2
HIiVao1LoGdAgh-SGZWX1w	1::::1
tD0xmkhgz4T40UXsWYFKSA	1::::2
mipInwx8Wtql49tv6zq2JQ	3::::1
W4Rs1LDTz6YOmLijwx5wPA	3::::1
c7fVmVQpUCM5aegrf8TgMg	1::::1
X4APK0bIOiCDG83F0KF2zA	2::::1
I-bedT6gFwHpHrK9ADpEyg	1::::1
RHuCylZjGzR4SQNzMQUikw	1::::1
RWcRb99ZZCY4_Yh1iFLUXQ	1::::1
0N6SmxlshLmdzBh0EC65lQ	3::::1
5MdvZwmdkLPHQgwK7syi5Q	1::::1
hzor7pLQmS147w1LQ8P_dw	1::::2
siYgb4KQ4vVyc9mf0taqZg	1::::2
9PHryyIEtsC7ice-m3ebCA	1::::1
ru0g5YaAc5kS9NZFqrY_-A	1::::1
a33K5nx5qIYiKaAajefSNA	1::::1
wRk5It6eV_6XoSSts412Bw	3::::1
QmvU0Qq9L8lf-z_P1E-alw	1::::1
WbzVoDgBhzo0YMQQhfHRcw	2::::1
wQi83ey2ewp-WV3gOV5fRA	1::::1
OnAqoNf6MqSywXeyHppjZg	1::::1
2VTYTBzJb12q0qV_bomitA	1::::2
9tQP7rGbS0a1jyIoEikTPg	2::::1
sFOUp2dJQBuU8KgU9pmYmg	0::::2
nBJOqyArf--GqGQjUGW1eA	1::::1
t3dFz8dkTjIE5E_7-YCqtA	1::::1
D7deyh9nnKc-ubszuz-aPw	1::::1
IyfR470PfN_WlFEv9_DKpA	3::::1
nHLJrPAn9wjQAtjGfzoWEA	1::::1
lQgMlSiVKIgDF9EQX0yxVQ	1::::1
B7ah8-XpnayUexvN6x7U9w	0::::1
idKIPi4zZrP4ariiViRYwQ	1::::1
UM0rgeLs63XEEO-H2ZoGYg	1::::1
ZR9dR8__foBuNlZaroJoEw	3::::1
spiaeOwpuEqzmcl4_0qf0A	3::::1
QgG9siZrxWXW9YCklC3bZA	1::::1
dNJLDluSVeU3AdEtb41JjQ	2::::1
U8YGzEG_MpUQulGWRB1UHw	1::::1
aJy_dXL86HFcLxE3qt3R6A	4::::1
SwxqNvBEvc8UOuETnF7HUg	3::::1
BiMlGO5WjRvkudMgjG--eg	2::::1
QV9Y4y4klivf7YkBTUh3vQ	3::::1
4nPvtuOfsmSR4p1W5Y9GUQ	3::::1
ldReIoYKURM51Es2D4P6tQ	3::::1
FiEfgr0YnN652VmRZT08WA	1::::1
yhmC3QD4ArT4BlbZmPcEgQ	1::::1
kU_-tNsyNErd1Lk9JIs_CA	3::::1
pxXIifaU1BzZnP72lcUT5g	3::::1
8dBFsVdNdyc1MovaNxINUQ	3::::1
yTsYtQI5FomxFrQ50gO-Gw	3::::1
m82x3UfUKA0JEDL_k-VBWw	4::::1
TCuYRpHxfCERIAuh8ixbIA	1::::1
HyUZsnibSfNPVZqyD8TRRw	3::::1
I4AQ7YGd08664LZoqlgS4Q	1::::1
1ruDfdQ-okXB9B5z0qFw-A	4::::1
NyqH__2kDkN0COT7f0vGgg	4::::1
E7kdiS_TQuaGscQghdLF1A	3::::1
hy-aDj7PnYjPiFEgPLwbXQ	3::::1
Kr_W-WrvvIFmZB7ZAuHAlg	1::::1
kS6M3tGGa3u-Yphb-zxYUg	3::::1
nYLQsZVhxsmg5WHcaaq5rw	3::::1
KEMF_n4gWdwItlcRnTGA4w	3::::1
X6QbBmjfbyIPXuewdsQHnQ	3::::1
2tiWtE_BNjeyHsnE6WNkoA	3::::1
27W0XXiUbZfkXw3fqCM-ow	3::::1
TOe24zSpJa_XFjHEjopZgQ	1::::1
IaVOFb2S8exqJSJGXyS8dQ	1::::1
YaSDdjZ95_Er9wrLuqYHEw	3::::1
TEzOYEWBvLcvY_NKXgw-lg	3::::1
kqAYQ3tJa6AUiTiQp-hKCg	3::::1
Wt8RV-xuqucSI4qtpU-vXQ	4::::1
ikcjyvoFoGriyuFhwjDgYw	1::::1
_bJbWyDlQ8nbxwo9cYZHUA	3::::1
pQj2tT3pR-mDMiy9rTnnKA	1::::1
x_rlV1HvbcUouXbc8uU2hQ	1::::1
UiNe6rnOUkaW5O-a6vsYHA	4::::1
jSlZkBtexL_oKF3VcSDV5Q	1::::1
h6uFUzwXmu5EmnGGfn2oaw	1::::1
aSl9WHG6EBZdyTTvY1o7-A	3::::1
20pfZql9qzQxrmYZ8idBFQ	3::::1
B6gVJ1MWa8XaNFdkNNerQA	2::::1
vlhYSf3DXDfdBDj6mLmyfw	1::::1
z-6F-jL1wm2qJcGeI9y8TA	1::::1
dVN0xf4KXGylhCyacXyUSw	3::::1
WKtk3yqX5ii0L-F-xU6Q9g	3::::1
C4QLe6efwlymaOlsRxlxwQ	1::::1
VMvh4S4puT-eVnOFfFN2MQ	3::::1
yvgbUs5ujr5NlJ56qbIr1A	1::::1
2bb5zDUrTHNaFahO_Nvm0w	1::::1
yClhLFC3n1fklNDRGWojUw	1::::1
A2Xz9MKO5pxjurRahbbZHw	3::::1
cM29nhCkPzRdpHNCDCpsYg	1::::1
Ub1BFPj6i8_jiZnyBvReOg	1::::1
QP4p2OSsu3TOD3da_vSeug	4::::1
8G4kIWvaiGslSyIBYsbeIw	1::::1
ljw8kxXg__ms9Jm5AwM3bQ	1::::1
nYGprbbb2GoZkRQtn9_wxA	3::::1
Dck32QvU108I0PoVxjB4kQ	2::::1
t3p9HwPwV9iTOZTKGu_-HQ	1::::1
CBrxfzIL5rlOyoPVdzOVbA	4::::1
v1ms7dRWEZhFOKrthbGinA	3::::1
3ycO_0hI4o8oRmc0BKVyFw	1::::1
lO7vJItiF8S-qAZSMbpGsg	1::::1
MkOYYEVfV_1mUqBVyNdHOQ	1::::1
seUMGCbZVHa1mlLgeGZcWA	1::::1
-xP_1ZWzhVLLQEkhgGt7Og	1::::1
ldjxqPZp86GXs5u1WyVfmA	1::::1
5B9qiTyJ_XPSs6Lqw2bTDA	3::::1
FHLtud0b_wq4m1Pg5NhOzA	1::::1
nJGcIvTvy9lbrUG0A0F2MA	3::::1
Occe1LFeEy17a8YVYGTZBA	3::::1
7ww1cqOdPMtevIBAN1nXqA	1::::1
WZnik8ZokhhmLsVbuSgl0w	4::::1
w7TVkeWAQJqOVDnN7uvt8w	2::::1
bAWvFdsnglkiLolxEoOk_Q	2::::1
DL3udwSZBJNowVNDPaWDjw	3::::1
CXEr0pSTbiC_s5SQE6oZEA	1::::1
Xcg-gczdoukiGrXQfi4mew	1::::2
2KiZtL1_sGnQlP9lZqwBFQ	1::::1
UAWmedCrEGkzfBNPJ5yDOg	1::::1
AYbYzGx6i8ugVaDngpiJUw	1::::1
B3O8fyGqqsku3Bv6FNJnmA	3::::1
ZBLpPwwVsJmZsWGZc7Pntw	4::::1
oS17wJg-7qbr_A_G4AD_dw	1::::2
xVo8OQPy-opjVY59mSnxgA	1::::1
k_htf-si2gnB2smaWwCN4A	3::::1
vIFl_OKFcXnFW_sejQVZrA	1::::1
oiitoXJF__nbsYGATwLC_A	0::::2
1jkHwy3QILsH6NVUYjwXfw	3::::1
oY9gWa9skpdy0LRcr8YRwA	1::::1
vDEvbieE7wPCMsmrTC06NA	3::::1
sM9vMdAG7AwFyyEx7drKjQ	1::::1
EFo7IP29OUGCcM5aSBDmRg	1::::1
LHzwFxQll6VtEgGl9B4zog	3::::1
bnn61KfTqNCnnGo8HNc9eg	3::::1
HV_-tEAiVb_1-kXB3OKCfg	2::::1
lZzpoGI_BBHrsFRsseZEEA	4::::1
ZG-t63meUVzCebDCT87ggg	1::::1
PfKCYsRsR35-o5pMFfig7A	3::::1
ijfIcdgr6m0OnWV-GGcUaQ	1::::1
HPos3r4_3jeRQ4ooWE3lCg	3::::1
k-c5iSx79P95hCw8Xyp50g	3::::1
OOnLn1-uD6aiqOLX2zQqMQ	3::::1
qWyr1oEmcUFzOwAU1zVKXA	2::::1
BKkIE_ox_XTTpvek9W7I4A	1::::1
POxAs38EYRJta6zG9QLyEQ	3::::1
Kq8mAk5XcIOKCU-wLgStAw	1::::1
LxRZFkdExOP-uh430k6MJg	1::::1
SUf3WqGVXedsEAEjpSc8_g	3::::1
nvyxLLPCgez1DuelHi1tMQ	1::::1
BaBohRIIII_MW9q6uB1x0A	1::::1
6EC-C5qEtt6a7PwUP3daYw	1::::1
-tSc7FbOmcGlxjL11pqzMg	1::::1
Wi3ltWgb0LkNM0d6PGaa-g	3::::1
iloSdqWJK9CNDa-ichGqSg	3::::1
OsK2EXIUmg1YfVh6QcYocw	1::::1
_k-UrQSCus3WFCbPtE5lPQ	2::::1
omjMYOyWZhHLnt4vffcMgw	0::::2
5zxK6aGOGGLkpmAfDhXjYg	1::::1
VTaV0HvBrKE9p-vgVb8olA	1::::1
WCqExaI033xBU7OF2RPsiw	3::::1
5RgpQJ5iqyTY0bIkTl-BzA	3::::1
hIozj4F_Dw38z07m52dPVA	0::::1
PHEunpNpKA9PJZM8OKpM0g	4::::1
gCnbL2Aw_auDCvB36FdYUg	3::::1
wBhgvfk96g69vEFTgowlPw	1::::1
DdXkeE7SvyaevBUE2Ord0g	3::::1
onWHnuO_5-Dgk73gbQffww	1::::1
4ZQqspkXN6cgIRjr569Ffg	1::::1
SHDaPJsIO0e2V-81tTln-g	2::::2
iCwU5a-V60YaJhK_BlvOyQ	1::::1
5Mufyu4Htd-Aw4F6sLTTiA	1::::1
BMdZ9kcGHA09GxhNQHsnZQ	3::::1
AhJ5ZC_wC5z0rq27LN0wrw	3::::1
jMVD9yd_vLK3Y2wz7tx4jQ	3::::1
jFL7KZ0D8U-P3JA4B6SjqA	3::::1
RKa7AQP1cRi4zuYefmNTyA	3::::1
VNahjVVXgwHrJjfFiYPILg	3::::1
1m6QJF3PKPETsXgig8T8sA	1::::1
PvTlcqGUVbJlYp0Z3AqFzg	1::::1
sqjeOr4fujFdy8BJUixmGw	3::::1
NWjBsTTRjFPyVH4ERCdx9A	1::::1
GnzyTD5RFdzmpTOvRc58wg	3::::1
iB2bXpxDPlpFSOZqvL9aNg	3::::1
cXYO39KXu8B2jK4ywedW7Q	3::::1
7iX9MzqvohTUrsfHqxzB-A	2::::1
ZMPqVohEc51zUgD5DMDEGA	3::::1
xYaqntRJz4Q2J6eSGcihiA	1::::1
UVWWfnzYb0iTGJEap1bxpg	2::::1
5VnHvyaeCDwVYocNRxPhGQ	1::::1
2N6OSicYqPsy1Om2tNCrYg	3::::1
4jcwLqBE2zbkEqmax9iiBQ	1::::1
IROCba9nGlfS-IZ6jBOgJw	3::::1
yS4zzSsEALuO-UPoU4og9g	3::::1
rbtFu1v2ic7pGhdlV5aOXQ	3::::1
yIpy13Gu96uGfAzaocPSlg	2::::1
pLFCgWwwz2Kqkio0-efj2Q	1::::1
ZXvN5bMgj1aHd2BTLLSvrg	1::::1
0lWHP2cqmMPUrUADKIGaiA	1::::1
mkBg7M74fat40hOxv1-nXQ	3::::1
_CLs5m_rpwro7WYog4OD3Q	3::::1
zM_g_PGTgjdmf8FLOPOCAg	1::::1
5H1m44Vz-9F3NrhGvKQ-Cw	1::::1
SNn4OggOOIcGS-Zb5Fjslw	1::::1
ChwK2K3_WST4jr2SvcxR3g	1::::1
QmYPO0-yH9KT0utAEs-Xog	1::::1
CcRoP4Y5WiogN0EEGcFkKA	3::::1
N_trpq-d9gzDlTZV52Fy2w	3::::1
6nWWDULZWBkkoo3a02C1oA	3::::1
vTvSHA9FuntrdbYN-9RwaQ	1::::1
CHiwgrClJtocZhoXUFVW_A	3::::1
XYPo36Aeeqq26E-SIySQiA	3::::1
hrL1xn2jtSEFvpaHORQTPw	3::::1
Wo_WSobT5hoa_LAL9g3eqQ	4::::1
a9w8lgd39X3on4VFOsaNPg	3::::1
DyQa9YXbwoNZMnotKNXKfQ	1::::1
LV4SSdYzcdMjuvn6eXXtFA	3::::1
mbqQ_3Nv7b_MtFkMe6JFaw	3::::1
9lSWbA-DoxcTT1cvUX8PFg	3::::1
swr0MdzfcZpVQzeI0tJgbw	1::::1
OqsjnVSluQIYJB1DG8xN9Q	1::::1
cSBu568hn2J8dQOsYVObew	1::::1
Ib1nQFHOB25KMRZ1UJz3qA	3::::1
iQyWXZeBrDzixtNmAobouA	1::::1
ubytCdywOBCQq8Ni4uO17g	1::::1
VuhBwnXZZUDuqIL1beJGBg	2::::2
HEuy8X1AwiRUbPMj4QBWpw	1::::2
LwlCXd-TwvthYkkWT6biLw	1::::1
wkTKZFDbUxi2TS78TMA-dw	3::::1
xxhrPJ293HrQ7yq-FG8Ytg	3::::1
JwzQlnjeLpdAS6aZa01pMw	1::::1
QZXTsLipNL8jg2W3QQV8_w	1::::1
PpLZBaOJHRzcyLJV9ofSYg	3::::1
3H7T18XXe4NOyUacZd1ruA	3::::1
lLIWJ2J_8-NZN6ER5iQVxA	2::::1
ldrdaVDj52R2qPcG1Akw2A	1::::2
Ou3vV_azweR_ICMHS17sBQ	1::::1
Uuv7WDd2ubvwfWFbSv-O7g	2::::1
Spe_zPsIEQBo0vj4HjpYfQ	1::::1
NGCdAAR4sOxOyOy4nTmwug	3::::1
YA5M6q8im_zF57P-S_AIeQ	1::::1
zMIdVrw_pVu0QZpXx8kYGQ	2::::2
DxAYKwsNEuwbyaSVACSAcg	1::::1
ytR9YJlVER9mD1bvQK7LOg	3::::1
ykukJ1Xm7LQWLLo6CiTPaQ	2::::1
5A5TCYjMuJkVD40qDoazFQ	3::::1
MEtKtE181vJDsIXg1gVRrA	2::::1
kF1CFNfFQcrdblAf-epzmw	1::::1
_CqGUcfHX1XRWdcqJPBzDg	3::::1
bRcbdS069AfQUJBtJi4VUA	1::::1
s5PS1A53-DnYKUFm3OQ7Fw	1::::2
ZK6i6uz02gxqHBuAig8e6A	3::::1
qrdjxkiSm9eGLc-wjJyWSw	1::::2
CT1QaqV8OfkdSIuJE0_SCg	1::::1
fChjtOB8hDBSJ_QM6HNW0A	0::::1
w7X7XVl5cSDauD0jFEKBBA	1::::2
NGdALnolhFsUmCmchN7sLg	3::::1
ShMT96mfQL909M1U5fFJ9g	1::::2
qwbJHsyUQ6eII7bEdTb7XA	1::::1
sMeG66_OHl-cGN0qPEhw-g	3::::1
OWt_GiuvutObQWPzaoa9xg	1::::1
SK8d6magTw0PHHz6zgdsTw	3::::1
lQ3iyJGeW2n3_er_ZsvHRA	3::::1
hIjAIG9R4ZAdX8PXKDYVnA	3::::1
HkliYXOwAogayrd0HvnMew	3::::1
bcGd5fID4OMulDVqU8TjjA	1::::1
CXqbEilItVJGsbXSG7DaXw	2::::2
-5mXsMMiW3lUwliqcaosig	1::::1
syeQaK6Y_NniEeFwlMUNyw	3::::1
1a-2WoC0FdrknKmGJcfVwQ	1::::2
n7HHCgpb0a7VaAUi56Dy6Q	2::::1
zj3eRxHMLaX8jOLZNZMdMQ	1::::1
jw0veKW2vCqNveFqoEsISQ	3::::1
gPwRx8mBIE4gL-7PnhkO-A	1::::1
rOE5TO4HjKnrhkap-AjjHw	1::::1
NeOr0aRqkX5dO5ALvF3diQ	1::::2
AS2fiejtzADX8ODU_1Y6dQ	3::::1
bacame3ZRoBH9LvSyeTjZg	3::::1
9t91-5acxjUzuXIgaX9SgQ	3::::1
mobWJe3L-9KBqNMmdzvJMA	1::::2
DDtWxcCsRA1sb-nBkCjBoQ	3::::1
VKPC8Xa55lzrhoo354dsVg	1::::2
HIIQlTCZ3lDX1Smcz7XWBw	1::::1
77bN1QKSxVkfd02GmyLuJw	3::::1
Mt2BZnNjABm3FnLI5pQi4g	1::::1
SGntan4KoecyBgf7LNxGtw	2::::1
dDQ5ridvfg1NVDyLWgxBKQ	1::::1
dvk0QqJcf_3NsapxyXShhg	1::::1
VS95ICeP7Wt7oVY0tMiClw	1::::2
u1XXFxbSHuX0PKl8Jw-RuA	2::::1
L3bWQ3ksGByqRlSzd0h8sg	2::::1
Nls-8d0JZ0X9CvZU90a7Jg	2::::2
3caaIo6CcEL8qIowalTnuQ	3::::1
dOCG-UMlQSt4nZjS5Cg0wQ	3::::1
kZDVVTaE9jRBjxqIx4muGQ	3::::1
US9XZKErZLb3C-paX_E_UQ	1::::2
pG8DRcE0t36KsZFNolEKxw	1::::1
Lmi_x7cZvIq3YovKs7wKsA	1::::1
2TgjosoRBxIxMsg7re9Cow	1::::1
GrK93fqy0sb1YDPBWJlW_g	1::::1
hBLOaqvZdqkq6EPWuRaBOw	3::::1
C-P3Foudtu9wJKiuJeWJog	0::::1
VKuVjrfZsBpQOvb8vDXsVA	1::::1
dFczcyT691KCabIv2GQbxg	0::::1
95s8TNEhnSLqDBB5EqnYhw	3::::1
lh1Uk4G9D5YY1GXnbKsHTg	1::::1
dc9Y99BFmCQjXq3-RfoirQ	1::::1
AfHxvA1H8p_ojDXOTMhdXw	1::::1
uLRqqOrFlZjr2aFwHubDkA	2::::1
hRlT0mwULLJcmamaDlHuiA	3::::1
tGuy0MPTV6dIh8zVdQgpaw	3::::1
-vAfsUbbVNCZFHZgGxlq5Q	2::::1
9G3UArGwAzVnNTd1XkrSYw	1::::1
GFyuAukCAf0kOgl4FYYPCA	1::::1
pnrAQfTsueAi6hlr964pmA	3::::1
7y-R8gQ6WHoWUlKIg6y7gA	3::::1
uYwhkxiSS84LJyNKY9TN2Q	1::::1
FqI8lqS3osGRUXgTZzMWyw	1::::1
ArqiF8p8Lp_bRtuui0QvCQ	1::::1
ukOy2Ckaxf-FGrXynaHmmQ	1::::2
joaOXdeOt5dYPaLnTvRjBQ	1::::1
xOa1sVKE-ek9fvOjBZOq9g	1::::2
CecXXRmeQMQOWsuZayPuKA	3::::2
tZlC0VZGti6yhLYpjHJtbQ	3::::1
r8oj67VSHsf_me8-XZvgIQ	1::::1
zNJqgbXN2UYFBF9BstSY7Q	1::::2
ZV8Y4Z4SR2xJSLk4iz9pdw	2::::1
-j1PAEVGvBmZqvmOAX2_Ow	1::::1
R0zoY0z-O_ySGgzbtQwDeQ	1::::2
3GgT-jCfw975XHG5CZLKkw	1::::1
EBl_GZCMuP-c_tN-Ry5KXA	1::::2
OllaTSrpHNdAslx_eYM40g	3::::2
NGrKT67K46PHtfcmw3lcWw	3::::1
WygmFON4BvTSDdUBY4W6xA	1::::1
gMcOT52vCniKYupa7bB2IQ	1::::2
WtVbHD2RM-Z6ifL9AenFwA	1::::1
HWeuikoZQHljsUD1PLg6ig	1::::2
y3_FBPjHWCkMeltasadkfA	1::::1
O-zdSZr9EFHPWhvelY43SQ	0::::2
9zxsZrLsX12OCtrg-wNXPg	1::::1
ilJAC4dyx61cHkSpzuiVIg	0::::2
p4KEGv7F83g80g1dYvZpQw	1::::2
F2-Kpq1gH9E2ErNS7TX3Eg	3::::1
8Kn5meATBonn5plllNxKDw	1::::1
39HE4VwSxeE1QkOaG-rWdA	1::::1
CUH707n2lAh3ONHEYp7jMQ	3::::2
YnspSOZoR3NScPIa6o0JbA	1::::1
GUlpgsetJP3XyAQk3vHd6A	4::::1
sz3sSrEdeKZ9NQ6ISkgnsQ	3::::1
bzspf8gV1RJ_otsdAxhnIw	3::::1
