DDekj9tIiTvyZqn3T2qc1w	3::::1
7QRa8EUYwNWRMAbCjtPtgA	3::::1
UYMgCWmZR0x-dnU5W9W0OA	3::::1
UICYex5LLasESXKGpoWyjg	1::::1
N0btNsOfXboXdIgjTPCfng	3::::1
TI_aCbQ64Wdk1drMycsAcQ	2::::1
2z_zy5INQYYPvRh625ZKaQ	1::::1
RKMZA357Dn2-7qzn-oPYiw	2::::1
hg1tgTkN5apusAnnwcHChA	3::::1
IiQKjj5l9MXnAgQOgIVRnQ	1::::1
tg0JvRR-JzCXRpVgRtY4aA	3::::1
KPXEIznO36KazUtD02k48A	1::::1
on7dTmJJ3WOSAyqMCQ1G_g	3::::1
-0Eiz0YZphdTXotYV7u2yg	3::::1
cWG5uCkVKTQH5gbEftj8Fg	3::::1
4UGLypeHgEeFRGhrsTbAeg	3::::1
B5qd6qil64IHCPhi3v7XJw	2::::1
hfz7bRrxmnLO2v9MXtJ8iQ	3::::1
soFAMEhDfF2h5yvoVIgyew	1::::1
to-UTVupTsr0ThM_XZ0e5w	1::::1
7xJnkCJTxxkcEzIDcYvbPA	1::::1
bZvmdp1PHvaSuXTcrBL8ew	1::::1
tlxLp1CjgmxGT84asL74Cg	2::::2
3VA0JZeP4REHBH1YAiV7YQ	1::::1
cJSuARGPx7zIlKh0Axu4yw	1::::1
1_blh-gZ5svTXeCE4f7JLw	1::::1
OeACaUm2D2cxZCqciq7l0g	1::::1
DxKsWsnjSORqFQ4x9qBUOw	1::::1
hN1ruIk00Ef4Jprjr-XMSw	1::::1
kmMNIBbzuGrB1yMatwsGcQ	2::::1
nSPgzqYasDXdeW1YDUDfYg	1::::1
F2AH6kqIeW1vygVkToAnuQ	3::::1
K8t4hJzZOa4V2jNi8oKvtg	4::::1
oXYVqJ_oFtc76-SWXWWBNw	1::::1
uCf1tLXQlhLgkQlHS69-GQ	3::::1
ZxyJE4iWNqBxftgYcbE2-A	4::::1
Z-blt0VLcPhDxATN18-afA	3::::1
aai_0NFmarGOcPsF27utYg	1::::2
SJmhguLrkJQ140Kd5txSXQ	3::::1
rQ_CkE9xG2vFu_kwCyPBSw	1::::1
vuLQ9Bx67fQaPZ5Ef9T0UA	4::::1
tKQtCJh8fN_URaPAPuVPmg	1::::1
ES0jxtwzkm7v4rBq4f0C9Q	1::::1
4gRLqDyF4SwdcUzE8rIZbg	1::::1
sQV1iMQv-5lwqk8SHnV2hg	3::::1
u3yXDV3DXfjiIiGii7xZ7g	3::::2
NND6-LC0TDFohsDcbIpXmw	4::::1
yjD7RZ5e6oCp4U2cZvqAhA	4::::1
krPHpDEMAR99oHX9hIdbNA	1::::2
I16etlpZo6b9NyQiKp3szw	1::::1
wruikqPSw7zFOoeV6I84zg	1::::1
edqOEzR-HREfg7yDs14xaQ	1::::2
w_qhZeNXRfz5uZFIbN9cbA	1::::1
Kna48yUgWUUgbRS4eZ_lmw	1::::1
i9HWcar0Y4_AYdB6Rs1pcw	3::::1
swkZReLEnm9QfodIZgNSlg	0::::1
15Uy7oTcn2uv4FYmtDq7yw	3::::1
RWODIaL2B7uvVVsG4vRCtQ	1::::2
H_brLSbuM_PEAJpfcUZghw	1::::1
Sh4_v9Q3TRV3_hFrPSFKeg	4::::1
70_pD_D9v4pdjCv-ZX1Lzg	3::::1
l_6wXu_-QXY9CdE5T3ZFMg	3::::1
TYjHKQqoqpN9Q-L-vsMMrQ	1::::1
0xscdFWobz8P9SBSjgAWIg	3::::1
T4P-hmXW_Ejag4MN35mi5A	1::::1
nl0_mNE0EO0R1DjLxAyu-Q	1::::1
akEo7njSqOTp9DtibCN84w	2::::1
U7FKBsYNs_iqUWnXAq9FFA	0::::1
zQgQfafy4YUcW5TcxhRI5Q	3::::1
Pg9zg06cmbpmlXqS8H0jqg	1::::1
FxZcZHTfcxFgVV9uUY6eZA	3::::1
giHogYeeYoiJAsd9yGvCpQ	1::::2
jf5ZgAZUI0Ip1WRehI64wA	3::::1
5qVDoqkKW0zxlwcEaQ5Bfg	1::::1
PjWRyRHpDD3rmjT2qwGkzw	1::::1
RzNsyPmUqGY1lz5LwIOrLg	1::::1
30O10UGq8QY_LW_5cHnFwQ	3::::1
pMEGg-HLWisrSxD1KjlmcQ	1::::1
khSgxyqL9j8WeU1RkvRyoQ	1::::1
URmhk-CIGWi6xIs1nUU4pA	1::::1
Cu6vVCg0Wp7CkSdUGpZmXA	1::::1
wqRuU6u0lr4JlQ0oLFFLUg	2::::1
0qkNH03CCBSWtzqsnVePlQ	1::::1
uTSDVgwNPMv00ebkOaya8w	2::::1
MMmijXHPISXYHYQaVV8PwA	3::::1
HQ6_of8OxH_xOfJKqTzrYg	2::::1
lgGRX2qEcu1njCCuHUH0UQ	1::::1
gGxiSibKDe9S13zHSNGx9Q	2::::1
-AUucBBfvqMYumj1Nb99WQ	1::::1
QVdr0EZqZRiYRwZDJMgyuw	1::::1
3AYp_w58l917MkZ7UQextw	3::::1
vgClbprDLcZYzFQyEt3NEQ	1::::1
gdVCqJEgqMbTYMlrZfbMzg	1::::2
2cKSS3njiz78YmtODNQinQ	3::::1
VAa4_lf4UQKcZtzKLDELYA	0::::1
3smfsqU0tbBZxnN4eIm09Q	1::::1
kyrTFUf7imzAwhUM9aYuDQ	1::::2
LNuG9HUXTM6twRw5W6CYcA	3::::1
RcotMoY9cZ4r51ocUoNuvA	3::::1
3CorjgyUHi_f7-MTpiTTRg	3::::1
yJIo7w6d6DUwHKxsn2Xj8w	1::::1
8ZkGIReoy__u6tYzp8I_fg	1::::2
JcGPRC6Uo2-UxhuXlc_E0Q	1::::1
1VmyQq0JPLWmwXujAWubTA	1::::1
bZglRrQ3mgg5pUdDrfv_Yg	2::::1
--M6JIibcNqN7sdXo9Xm3A	1::::1
o1KS5SsuPfKFPoN4NS6XKg	3::::1
LAvCQDv1--P4epURwHaPDw	1::::1
fvDN3bT_s_p5_vjs9ioTsg	3::::1
v7CHYgehTTxYNvtl1_hD2w	3::::1
gJFCjeq6LA3KQVhicVhkOQ	1::::1
cC4bCQU2alo27lq1dfMN7g	1::::1
OONnFwv63T5objDlhYz4xA	2::::2
Epbi55L3ITouG94o1EpQPQ	3::::1
BcNrrMjxleOdQx19-jukXA	1::::1
1AR848Hg8OpTaQkCM0v6PQ	1::::1
XODY9zL0yyv1ok_naX-IUA	1::::1
TeS98IKkFGMEhITJWDMCSw	1::::1
mRW5pWsK3Tz7UVA1WZRXZg	3::::1
Gh1_mwR8J-nrEVJmZutqbg	3::::1
ldWWRBXXkYYl33uwthLQzA	3::::1
zFxw-du80Y4i9YBN7o5pXA	3::::1
V1jq7N2am0fT732lPCqkKQ	3::::1
t7ERJO7on7SFc2zgCLgg1w	1::::1
jJNHRFDVwZhkmbI9tmP9Tg	3::::1
JyA5wMwpGRPgOTWJ9a3unQ	1::::1
mD8eYOljqq7ti4RLO-Tvnw	2::::1
_IAGIWCX84gImiYhZIPK7A	1::::1
blPzOyfnDAc949KAX4tH1Q	2::::1
RUEyOBgdOnq42IeXMvH5Vw	3::::1
hprZRRdIV0gW3YgqLGnrCw	1::::1
7-yyaHg9iWmcAJe13pMy6g	3::::1
nQzsVm0QAtyQ--JnBmjl9A	3::::1
xuPA36l76FvNpE49PAsIWQ	1::::2
tFAnL2FnVsbaVU0EIPs1Ag	1::::1
4cPj6t5B6CJY3o59WTbeEA	3::::1
Bt0FtSOdBN6QYYKPzUxmnA	1::::1
H75KOarXwvMhly_IE1e6XQ	1::::1
7ZZhGBh4expnt-TXWV7Hww	3::::1
b9yrnsfLNH_VP-1erUcJww	3::::1
Ds9pJj1Yq1tUKEevw3ygfA	1::::1
ZpSJgUEjxKAsSEty9Og2aQ	1::::1
Texm0edmDD1elJLqfHle0w	1::::1
O3OnUKqoieSrUcpDJdn89Q	1::::1
JNwBITFdRM-LbwFu5vVdRA	1::::1
OldKVKUJpoTncxMqG6htfA	1::::1
_rlxLLTtv-rEhU-RRx51hQ	3::::1
vD8gZ9q6AU97VZPihIgdlQ	1::::1
hnJTk1ou4LUgFPjR4AZspQ	3::::1
X5uMRb3KPuQ9STuw7JvXFA	3::::1
tFv_A1R0LNqn92ngwQkAlg	3::::1
jvhv1rmB3gEwLoEd_t7N0A	1::::1
UlEz5zq5L9vRoqVP5KuF_g	1::::1
tCBadjlMQgMoQZCQjgvyOw	1::::1
PejIoI2W7uT6RVBfJv5aoA	1::::1
BKWkqwM-UiaXDN7D1D6Dqw	2::::1
umOrcF1ANQrhDTIfALR8ug	3::::1
qDQchlODMTxqgqcZd8TiUA	0::::2
xR6hLnHgvE92n3f-L9Jf5A	1::::1
SoFiXgQMNif1S9AOS0xtvA	2::::1
FuVeJcuqEGdOpmAYNKiTxw	3::::1
SSSNIfqzh8pJGT9CbSatdg	3::::1
vojKlgyOy5jLAaYOE3k0Ag	3::::1
QNjJukL0VSf5_SX6QvKdYg	3::::1
oAx9mSWvCpdx-twCI8FfpQ	1::::1
Hy1AOnOioUgGx5-TbU0Jww	1::::1
2eEbI1LdHrwFVWHqezpf4A	3::::1
dLmhH-YKfSsOP4VcMEmjrw	1::::1
HaUxVjsuzRv3FnwdYt3M3w	3::::1
bAYZOoFNjIZ1rcye_F5haw	2::::1
wMTzAKMJhoHkSdJjSoNYKg	0::::1
ihlIfVQjQbkTKZxECTNkdQ	1::::1
1ingIqF6rREV8tgngqH5BQ	3::::1
7K9DAi33Ym0k-enOl0QAIw	1::::1
TRu3W3_MTXlBI34pGMY4Pw	1::::1
g4Ek_1nOLG2uFTrHkow00A	1::::1
yITmOOfzj7jWm2SQNCDEEA	1::::2
qVdEYK2OgYod96YwUtKq_A	3::::1
KS5w7SNxVnvMWr_4KjG_yQ	2::::1
1k-nL7Beh-OZXxzdlOycJw	1::::1
yoly5Ez7clmYiG2nkYEFEA	3::::1
Kq6ZJcHQlMFvNvSBu9llqw	1::::1
jO89033kLwPFx1fxYREiFw	1::::1
L7uROrTuLfSSgzRcOEP8zg	1::::1
iYS1h2u1D37oVn1XLqHyXg	1::::1
0MD2j1Leda3LkjfoRPZZyw	1::::1
YArvAwwFiZaA0WuSbdwc7A	0::::1
mQ1x0nufQnQDa3VWel18RA	1::::1
hZ-GD9YdWYH_KmKdcveoLg	1::::1
gixJQWsCd6j7UIbnHABU-g	1::::1
IKvBYkHczrpYud3Iag8h_A	3::::1
VCGh9dzBzM0pq1uDZKYmvw	1::::1
ps1Znli9Gjo1Dws1oNdW7w	1::::1
ZSOdi2YkEggEni7JUaF4CQ	1::::1
3oxAzQtUDyOVwapfMREW-g	3::::1
3YZNkqUsCrUdOfqsApCDXw	1::::1
1KpM_fx2hU39auAX9Re-Tw	3::::1
Dj8nCp1mVxlqqwElQ9v53g	1::::1
frPt2cR8upnfqm0VZp0AGQ	1::::1
7Khl3ayycSEu4S15_WnQYw	1::::1
ZtiV3vjYetywrK_emXtAEQ	3::::1
uU8r-zpOozOBGcqkhQMhtA	1::::1
3uW3fTSZ10c0c1Si8VRqiw	1::::1
5Sel_vWlfPMewu0oGFH1sw	3::::1
Mh69phEt2z9IGPDp55K7VQ	1::::1
sCoGZ2fSiV1ych0SnSI3ow	1::::1
MumpsboF8JhhtjFdKrlS4g	1::::2
rHGFiu8IOVOXdhS2VmDuvQ	2::::1
DNNb2-bQ_LzbEIyUA6YM7Q	1::::1
EpkP1YMsC2-sa-Jxklk7vQ	3::::1
vm59XTst0nfz3-fyTuyRmw	3::::1
GEhce6T3nwBs8S1TF_fRHQ	1::::1
hKysQCoOD_WJWMo8mjekqA	1::::1
6C94903P16K-Ss8Z-DMVsQ	1::::1
PegTDJzZ1bBZNddplNDaXA	3::::1
jN5KNcYv0E_dgjQd5FHcFA	1::::1
VWuOFjP5SCytSKYwmtaDhA	3::::1
qhurkAaw3PZ-xwvsFFTwLA	1::::1
LyVqq4oE667AV1I6ZB3Gyg	1::::1
jmcAnINB8cZldwtrt1P_ug	3::::1
pqNS8R3bnjjwPwnWVmYIDA	3::::1
tqm-NSJPF-_JYYwrhVbnDw	1::::1
7hXlWd9mz6UhVQqCgFzdeQ	1::::2
lhY7rVYVrF1q-wx60JrWlA	3::::1
1PN8qdbpcF8l-Y1xYEgL6g	1::::1
pBE6wlwOpRRYd3fjqGXqoA	3::::1
dm4IgPtew805auCGzspdUg	1::::2
qijfCGwKzHxud4XjVOrxfg	3::::1
5yk9eSmEse01iv7D09EVjQ	1::::1
yGs13HcqYGE7R8AcMwPO9g	1::::2
_mGzh8JGHpyE9ntRW0mNkA	3::::1
jvWLlBVemKogmMTbJ9e0eA	1::::1
U_SUc-GDSHftUCZd36-bIw	3::::1
5HffoVDCw-asNDSUfK3x2g	3::::1
JLStRrxU7tuy1062KTB1Lw	3::::1
8SXB1rbcruZHRyzgSlziAg	3::::1
Ib1MQ5YjrrSUnlB9wxGUbw	3::::1
8upydoWLB2sUW4Sn5p_Z9g	0::::1
dWpa4vikg48YxcMO2Qd0jQ	1::::2
jBDnAm3boD2XbI5UrIVsIw	1::::1
UyRWkaaLsMZHtTaOuBSqOg	3::::1
r5LDPFlZ6aom3xqVTOlpAw	3::::1
L6Vzjg4weTDTGMCzafluxw	1::::1
KrbHhhNKlyAI57yKCIeSLg	2::::1
CLoo_zmpk--KlTjWYhES3Q	3::::1
bvGINiPx4Zc78ogby9BsVw	1::::1
9bLGrJgEoKEcGwbvkQ4vcA	3::::1
VVzR-erfxo-EWz7_IXCmyw	1::::1
-jjmDVsXjEpcV07NiNTSrQ	1::::1
qUDiXqhdCZh-h-gEwCU76w	1::::1
lSjVZhEoNF83I3_IWE0WvA	1::::2
t9DeJngs4lx4MXAu3saSCQ	3::::1
dcFT7roFttkKK0LYdH8rrg	3::::1
XfPlh5cHdH7m-HTmaO6kLg	1::::1
76SVVlG5URM34Imt2TMM2g	3::::1
YTfpfAtAsc53TpvLtsbmmQ	0::::1
-55qxx_JDjUpbEQVCxX9tw	0::::1
NphfSi91b2K3X8p2vc3Hkg	3::::1
AfOZVRz_-RV1Wehk_8zvDw	3::::1
WzLuPxs9F2SVNBkdS3u9sQ	1::::1
ItiEcPGeXe96PuD3_ohNRw	3::::1
3rQbgp4DK3SoqDJNNUT8GA	4::::1
DHDYUmXvLt0RYDs05v9HlA	3::::1
zNi-IEqWKLygspeGjwRFUg	3::::1
_D1greAHMtMh2PdgdoUFyA	1::::1
gBAWNz34nA1ypIdwWw1tiw	1::::1
yQfU8cwFQOaV6xRcsM1QZA	1::::1
4dffHJTKxoD9ZzQPflxZ-A	1::::1
NJpBLmHlxXHI5A2H1Heo9Q	3::::1
YrJGf4HFSNKU_UBdbbfyeQ	1::::1
eH4XgYkV5v9r8rMund4LLg	1::::1
pe5Ba6f5YKR3dR7IP7B4jA	3::::1
QIllTH50twyFAe2EcWeBSQ	3::::1
zI_3IA3ECe3jhkwzU0Gu2w	1::::1
V4pjLzx7zV7Hn9DCZNKMAQ	1::::1
0bnSb5m3Qp2hpvzPpSwraA	4::::1
r6bR1rsNMT0S-_62yr4BIg	1::::2
wkhd1prJPMtbNjV_AiuNeQ	1::::1
AWyuobnETxX0s2kavJ0kHg	3::::1
yR11frPMyHSOKliSRNdNvQ	3::::1
3Mm2MiofwvRfaW4U2vBLtg	3::::2
FjvQJtyz_MIoN8g07P9VxQ	1::::1
WwgcxqGNPQWsTpHM4Dm4pQ	3::::1
ZmW3Cb6F1UyxEhdgCKTgNw	2::::2
EnQ3IopjEqBtzTC92SrcVA	1::::1
-PdLg7eC69qfiy5Nz7o-zw	1::::1
NesBVrypXj0_oREq6YNO4Q	1::::1
qsDU_BsmHisEs3w_8QjQDw	3::::1
G-WZQ7_n545SQg4kY8MPrQ	1::::1
3Km5MKrKb3Y8Rf2dv37Tvg	1::::1
XLNXbF9uiIf27fpElgThIA	3::::1
Z833-vATttlCt5l27rwtxQ	3::::1
p38i67mhVmncXFdqjaWGQA	1::::1
1NyNsd8gRXfBntsj3KvSgg	1::::1
Y3QGtoicORr4MnmuC3yQmQ	1::::1
W2hH0Yx3Db9_1x0ugCnxGw	1::::1
WGom0xyXDdB7Em-CjuG77Q	1::::2
f5kwPhVz8TiswJtsXCkDfw	1::::2
0NXVzCpSyFtV_Urf_2kuvA	1::::1
ZM85-vtPmKAA1RRUZHeJtw	3::::1
MWv0vRaqwX7Rd4YAcwjp6A	1::::1
B5CkF6eHGVXvhGyiTlzntw	1::::1
SZepnaarGp_GSV-AX3L4Fw	1::::1
srZWmlVnOkl2IOfspKLvyA	1::::1
I5iWiEZFAhB8JIGYDCuRSA	3::::1
TtN5Ac096QsHq2Gs3haqYw	1::::1
J541Wm2va2KNzFwO50BRyg	3::::1
mDEC6tdD70bKsU8cwqXrag	2::::1
qaXK8QoZEwrucgaMYXKUFg	0::::1
S7xh18xwfA3LPQDtD4pYWQ	4::::1
TBwziNqMcm8udsczOwzW1w	1::::1
4YPF0Kpz5KR6UzUaiAocSA	1::::1
d3q6Q5AB4ba4BGaLNQjNsQ	3::::1
5QknmqqUIT-NyvPhGym_nA	3::::1
AtDl0eDVOWmC8BKraveIhA	1::::1
8vYCCfR6RsLaQh2v2jyW0g	1::::1
WC3avSAEMFGNTt7Hpmnc5Q	1::::1
Wdq2BCAp9bXzkzFD64pCbA	1::::1
udPFqFXNuaFPdS5UStw6-g	3::::1
6WqordJ3z2OSHdNhnzQ7hA	2::::1
Q3DrlUyOJX4hEUy1nzyzcA	1::::1
UYM8yFlSrJSbJWXn4nLYJg	1::::1
SXEtrgikhdlD7pb4ewl9rg	1::::1
4JwbNom50xLTubwbbT5MGA	1::::1
DpxdGF3mYoeZ-4tg-L4qjg	3::::1
FvyiNaQcIZIo6x8zedr5pg	3::::1
H0BI8gUSpt_DhyUHsuzPow	1::::1
EuY9_TpXPjsfoAjE1PN_fg	1::::1
4E5fiafLyj3F8Llu9EJ0xA	1::::1
Sox1bdt3IJw_sOc785KJhA	2::::2
Cr-DVHVBmGB6LXu0BUz0lQ	3::::1
8lM98ZmLFcUSz_poNvtnqA	1::::1
lZjnmrsYR-umaEYoVSqExQ	3::::1
0l9ZGmI4YgO9v0t_vONZ-w	3::::1
xpjZPM-CLf0N7gh4vjxp3Q	1::::1
uKvsyZRTv3HVNWmhyETleA	1::::1
ZKLLxtD2Hd48c5A3CSq3tw	3::::1
-0HAlgKGQH4DSgtx5CBaFw	3::::1
GI-2eiRYN-0SaHphINNO9g	1::::1
BfeFo4cg13hlCundWqn74Q	2::::1
LEF6HeyJbC5QNf1ATXjGCw	1::::1
6MVEgUCOar0TPgZ9mWjDFQ	1::::1
ClkAhDvr-l0aHwzL8daWbw	1::::1
__BkQHVO3uLtsTaA5NBtdQ	1::::1
HCO4_nIyTU_pEsrm9gHvIw	1::::1
z9LlV6ublFc5BTTf_fp9qw	1::::1
7dGbl4bVRJ0eflnbcFQuOA	3::::1
3_FwWszNEM5UVXlq6o_vjg	3::::1
Xe1AXbSXIn1XI4L20eHOWw	3::::1
6Cq9HdToJOfGlaJt9VKAIQ	1::::1
cFHtVXsmSBlez4gOqRGsqQ	1::::1
-81LphSQ7TCvblyAyRmgJA	1::::1
hs5Z4w-s5Gx9VnH-j_B9IA	3::::1
hd1THXjnLCgUS5my1tguiQ	1::::1
LAnmGhDPFvDjyTXWOygmuw	3::::1
s0ZgNitbhQutFU1nozqoAQ	3::::1
uupvwUcIACvnVguQC1SAlQ	1::::1
Csyx1P4GZprfHOVjdefe1w	1::::1
0AQUzuth2jRWbG8C8yfaig	0::::1
3j47XGcia1Qsygfuyc6FyA	3::::1
vU7N6BghhrFwtPZjasKANQ	2::::1
FSLeaXVZxcZH7G1blY0X4A	1::::1
52xArPrRFKBX_RHjYtIWMA	1::::1
kjhoqzuBDqg_-HbcTQXPcg	1::::1
xZXE86ECD9Y7VNpeonM-6A	1::::1
uDsoliHW5GUYqLxMivL2mA	2::::1
N85Qi_qgtMjSWtmfASjjQw	1::::1
YYgDxdgs8IZDj-9b_Rs-lg	1::::1
7yu5LcMba1j_FC4hTJ6NnQ	3::::1
FCDSqQg2NxXCq1fqNUgnoQ	1::::1
Haz5_b6asEQDnu4liK8CDw	3::::1
qYiPbei0tr8Yp2K0IJ04yg	1::::1
2chz2FLFn7si4QD-xEt-Iw	3::::1
hhxKDgz4tmkAzj1WBA6epA	1::::1
zsl5iuPIMCTF_mICEYMZfQ	1::::1
uCxTZyHoAPPKRL_8f-bA6Q	3::::1
ZtwkHkwYDiSQCz2V7sBHcA	1::::1
GkuH2HSBvkXK2IHC6VgLCg	1::::2
DlUjtdSYLNEPLUPe3fFU8g	1::::1
qhbB3rounQNBggaLAvr9Iw	1::::1
SjB3lFPXhQCTcXOQQFFdMA	3::::1
tn1wFFvN7g7Kk3NU-Sy1UQ	3::::1
fUiGSZBptnmf0dbdBrAGPg	1::::1
guP-EtVQPtz3sajYEsDJQA	3::::1
rlSALj_Y0ZDe2QO8lnWv1A	1::::1
cgLZu3rwvUZNP_Vovg4_oA	1::::1
zA1IkJ79YaCP9lBfrjsLNg	1::::1
hUkT1x3EIIRdJDQy4zcc8g	3::::1
79C3AqyyvSrkb6Wiq-U1HA	1::::1
PVnPC0Nn1983Ccktto3Qxg	1::::1
W06nHOL7WF7reLp5oEEOOA	3::::1
8T5WRLjt-TUVwYpKDWYLyw	1::::1
ATbFyTHfLRG3ppHGlNw1VQ	3::::1
xAw7JX6qhs22RVcovWHl5w	3::::1
H00MQR9SDsWLzCGAepijhw	1::::1
xI31j4IyB7jaIi452B0rWw	1::::1
f9PsBFGrkrHM16VchBE4aQ	1::::1
BcI3jD1rzspMjUWzJFoeYQ	4::::1
HUwSS9NHUiNLvBPhF3EwxA	1::::1
HDGQ51uMjAlwvEtJMi6RcA	1::::1
VFWHUZlriuzpRgkboRQEOQ	1::::1
zWBRFc0JWf_lBuIWDYV6nw	4::::1
7WdYzae2O9snRASUYa_DQw	1::::1
gPQzyC9SQ6NoCZL9jZwhLA	3::::1
J0ps_QcHSPViNZFVj1MK0A	1::::1
Nz5iAP5Ao0JrBD2ZylOuZg	4::::1
qciXT8FHbjkwutY6mixuIg	1::::2
urklwir4c3BNFoFoGnr1sw	3::::1
WOFcvqejnpSTfRWJVZf51g	1::::1
tn50RbBY-1XDkk7uBwj_yg	1::::1
_a3xUJBYvUG7oQH43I2S-g	1::::1
9nIjQOuD3MeRCTuqdMZMjg	3::::1
_GROntqLBmiOuEkBiZlDkQ	4::::1
BEjHk7fVwARq1kOMyvSryw	4::::1
toiiteKxGyJmArlDhwwBtw	1::::2
hqsT67BJhTFHlFJalVLvvw	2::::1
5bA1pXXGRAbs2UrudWChOg	3::::1
4EsTHWPlE6wY2RpEbYQ5OQ	3::::1
E_Al8VU8-xqB87wPkiPBHg	3::::1
BNquzjjFaR557MyOaY2UJA	3::::1
dAw_uyxqYTpDxSTmI7hRig	1::::2
wXpo9wMNJq5F-nv1LMZOvg	3::::1
gB1KU8bY62TuO8yECvOKrA	3::::1
5MFwDKjQGLh61VybR54ODg	1::::1
hgdKrPZScJf-QP7cG6Ra6g	2::::1
wqSTaVvXSw_C_B0HAby60g	3::::1
qF-GFQlC6fzghQ7WvZ4QeA	3::::1
BC9ZB6bR0kL--pzTzgjxuQ	3::::1
eRXc4tvvzBusDao2MDohhA	2::::1
hX_XFV5HaiV3iA9kqwRgGA	1::::2
GclyWWFaONFC2M7rk54CPg	3::::1
DfurtyQVHLqX3kjL6RKPQQ	3::::1
USMD2rl28PylZnv8_QbDAw	1::::1
_B0HfQBW2uEVW74mZJeHpw	1::::1
NnFtW5sc82I1wSu2Vt58hQ	3::::1
e-ysWMcT8XODdU_xXMzysA	1::::1
EXJmU2j4xRp1fgH0o_koOQ	3::::1
AHKPW0ShJ-Iw_LI9e6a9pA	3::::1
cOTHNssAGwlHzVMbFF4npw	3::::1
tLztz3O3pl7aoIAzoXM8Pg	1::::2
STOuwPlbOaE-Y44GE5ykcw	1::::1
YxygOhDEVwbRxB_ccjRF_Q	1::::1
oDmgvPtJ4K_3Nwt4rVyb3w	3::::1
Ot8vZ313_CxCh2kNBY675A	3::::1
8Q450dxCfx9gwDoZ3Kpj6g	1::::1
WNTUB9SFnIlmNLaZdf3iYQ	1::::1
LnhmApz8BbjKVoUsA66b3Q	1::::1
cqD4ikRELOLQkkfuVZ8Cug	1::::1
ld1lJ0VMI-3eIN7jAxgmlA	1::::1
loJUA_l0IQFVrHmWdu89Ng	1::::1
VAZPW_W8jU_XpVVSv6mBRA	1::::1
8WK_sKX1gt4ykyaFdGafkw	3::::1
EjwKwfUqE5QIf85NCOCA9g	1::::1
9fT0MdCByXTGl5uUejb4xA	2::::2
BzAHxUbAxqHoLnQr7VvYeg	1::::1
fV_qjFyPQsyap3M8JtI2JQ	1::::1
zPJDpLgKZ5XZabul7LMO6Q	1::::1
j2WYo47kx26s53InJyIAMw	2::::1
95TnDuZUwr9T3xrXomeKrw	4::::1
uFnk-CQLcEJXzkg_w_XFkg	3::::1
yhDNMEKggCjkzLespat5HQ	1::::2
OL-6vTAlSfJ_SzxzCKJ7MQ	3::::1
vWQpyUgBu9jZZilmduqFLQ	1::::1
m-dAzeMDa28kax9UrUnr4A	1::::1
Fv-_Itlg5rKeCrKG0VjLGw	3::::1
VluK2sq675CeQcsd78FJww	1::::1
sUVd_PV8qlmVqHgTHSbmvQ	3::::1
mf1uQozM7S8tiqvZWGIDTA	1::::1
iaEd_aiQ6G71q65C9_RhAQ	3::::1
rpSVP9a0LJvFyzoJc-CgOg	3::::1
WPOml4kQHHInZ6BHqgmJCQ	1::::1
YBGdMN-MGM-7jo-vHspDjg	1::::1
x_odbVa-Gfz-ppwl1Cg1tg	3::::1
VJQQlg2efuPbr-ma11WYQw	1::::2
2hF5jr0mJ8jz8ZU8zBIxzQ	3::::1
iPXRliSQvbCYjz3ogpgdTg	3::::1
8PsYOGdTDnNWnJwdFMuRQQ	1::::1
2nTZnIq61hxnBT1RkJRVnQ	2::::1
yGBS6ZxH_Pzs--3xzp75sA	4::::1
1jHBMCqa9G-qmCzei1CIuA	1::::1
XKW5h-gTezLr5owEf-C07w	4::::1
Nyol6qFeD7WnupK6yxaxvQ	1::::1
FU9uVa8zNeWCyTsMHKeNPw	4::::1
0UVuTPfh2R1yWe1eS6ixsg	1::::2
MAqZFTeJZqYK-1VHIbezyg	0::::2
1dLaAbBhPPSVQvMa9Myx_A	4::::1
UYWhpqcFvCGKDiAsVT1stg	3::::1
L1M_zfyuiFdINhkMXmSG4g	3::::1
GqLc54btyvUqgm7Jq8Ek8w	1::::1
NTFvYa0CaEYbPQVMqAAy1g	1::::1
BBS6qpVv_0hMAnSb3hpWBQ	1::::1
zH2nqMD7uwghjrajmyML0Q	3::::1
q8OyYlFHRfUyhK-neAiNNg	1::::1
60nViXhc0PAqnAJK_yLb8Q	1::::2
1JxqIYupHxebo27Uvs5X7w	1::::1
aG5mQwzFN2CUwgSnbSbUog	3::::1
2BsME7zsHG2Jr14QT0jPvw	3::::1
E_7EUeW_lH_vnQFavWnkGA	3::::1
pJHh_7yPFB52RFTsohZiMQ	4::::1
p9cdoon0i6DOYt-EGf76tA	2::::1
4eeHo_gWjrTj4yIB45oAQA	3::::1
_PaPH6iJ42zDllJa-M2OJg	3::::1
GV8ir4ZT5vsmjLvVg1S1oA	1::::1
PVUFB7K66EJqpng2P4n-Gg	1::::1
3rYUDtqcUW0PkFadkIFO6w	3::::1
WGH8P941DbNYgcT7KCcSLw	1::::1
f3Ei7UtpvkTLL2d6wqj9jw	2::::1
dxL67IazQyRbEuZ1QGVLow	1::::1
Ia11LT3P_uCz0_SKAXnd6w	1::::1
0sHUWROHhv24lu4XIovm-w	1::::1
vnYvrYqSvuArnifNM1HQ2w	1::::1
6cO5lJZ_Xegq61AbOIL2Mg	2::::1
IlLjTdcDmavbi7gIvD30Xw	3::::1
8plUxb3eifDP5Rkjg4S84w	1::::1
qDG0IjKJcKYz8gAvqPVeIA	1::::1
5ETCIUbwY6l3fptfkXU70A	1::::1
koIIxmcbg30zZZ971Q-WuA	1::::1
opC-f49n0UCKKa8SjvMjVA	1::::1
kjqksIjWg_alHVIikPetpA	3::::1
bNlo1O0HyLOzvP8SdPHe8A	3::::1
qCVMkwBQnNOq_naDwGzyVw	3::::1
9mLOvCZ20Wkp-NLh0EtRbw	2::::1
UkBUevDqRhwoewOOXyL6IA	3::::1
TYsRuq33DyhKyBTAvABybg	1::::1
9raevQnDC8hvZmq-4vH_sQ	1::::1
PlTMmt7UxjTtXpFPnf6ZBw	1::::1
dgmLUeTydkSvyKcZ6PF1JQ	1::::1
a6OFsG9B7scSHN6yka5C5w	2::::1
1SCzsrxojLHBxDEPhm5hGA	3::::1
8ZpNWcH9y84eZT3unh2ukw	3::::1
1R5Kp8Ppgh1WigvsSDFq7g	1::::1
RGN1hGFhD3RPrw9vRpSUJQ	1::::1
k6iHY6lnBBr7d7qmotV_kg	3::::1
Q4r1PhCiWRqDDbpGdbXB_g	1::::1
18ouIKzdTtxh5IQX72uJZw	1::::1
YajLByMK1oye7I_Jp627Kw	3::::1
_283Vgo2u7iRS_ngocPi6g	1::::1
WYdpPVOt8g8w-SHeFM8IhA	3::::1
8X980wSLD0Ek4mO7AzViWg	1::::1
E0y7tpiDtGF4AKvYJl3IFA	4::::1
e7HnmQH3-UpUuO96D8S_Ng	3::::1
U32c-rt-ajgIyWeBdRFJgQ	3::::1
aoH12OdosBpIyNzHsVbF4A	3::::1
EeeSQ3dlMo6WPWiDpY81bA	4::::1
4njamVnclHc2Iphr7BYqug	1::::1
qaD4LWrx9Ydke9RZEwJVAQ	4::::1
CSikr9SxekQLP8UJ3NeLGw	1::::1
vyepYt4iLgzdLFOzuYpIsA	2::::1
A4kLwk-heRhSq0KyoNYfzQ	1::::1
MAgd6krWgRtjJxMUvQOajQ	1::::1
jrDAox7ABt8dYh0FTuuPEA	1::::1
-smNcggoW975HKO57rFkRg	3::::2
Eb0TcUSDwK8PAzhpAwCSEg	1::::1
o5OTzXoPhM-dYooIkRzkYg	1::::1
54aFfOfLVs29exlBgdlCgw	1::::1
gr5R8xRqc7s9A7l4lj8vSw	1::::1
JAiZn49YJhH5JT9J6OFk2w	3::::1
frfFoGWw8HsL1NI0B58v6g	1::::1
lxo0S2VcCUyM0bRMjxBIFw	3::::1
Iq0QZvc8VrRAsY9nkfa3Gg	1::::2
vFQTEzHmt3uArUD_dLihgg	3::::1
6LzIlwFB8eK5CU3UhbYiSA	1::::1
vpaFOXT94etoo-l4zSbN8w	4::::1
jFJ7IB8VVHVSUj888c7nCw	1::::1
4lGp6HbKjmJaLNNfERZu4A	3::::1
ULoG0cfbpfAVPvd7wKhNJg	1::::1
bRHygeJveqKXQNFyVCCVbA	3::::1
5i_GT_DTAcuJ7Zz3niypmQ	3::::1
WEn16lEn2AttmVPLLFHY8A	3::::1
39Me-1wpk0VYGTqeKR4h2g	3::::1
71k5Fx-1_kqNKkShbgSupw	3::::1
8P3XGdQEaBsDiMNHjK_taQ	4::::1
KZyD8Pwn2RyTH1RugbR0-Q	1::::1
qr8eECAkkYOhRIs-ogIqVQ	1::::1
SITLwgDsoo8Q6fnJ1XZt0w	1::::1
eeN6Br0dOzH2cFOJY9JcUg	3::::1
ZpyT6NF2LCqglqdFpTJw4A	3::::1
WK199F9gVvOO1zwzekXBMg	3::::1
M0UKrsM0c26177zJvj8MBQ	3::::1
sBXtcqtjNuEkuHp_Jk8mVg	3::::1
GkJMn9xHg7E6ZPadPGNFdA	3::::1
KhJeJ1gWJO7qnTX7Rj788w	2::::1
oD8dMu-C7DExMpaUXuJBfQ	3::::1
jl-eTGNrVwSJf-2jHETyow	1::::1
plGTWevcg3Hi2FheDCiMAA	1::::1
CxVvFGBF2z26tbU2UXw_9g	1::::1
fnYgFixMeq4QTrqazIyFQw	1::::1
PfTMP_GZZgpBKJb5TkIY1g	3::::1
2OkKkO1R9Ju67bzpPgV6Dw	1::::1
jSoELLI_gnAyJuU2BlunTw	1::::1
U5hLBG9-M1taeRhexDCkqA	3::::1
MqTSjW71rfTRm5JqvQvw8g	1::::1
K7jCieG_BhkVR-H2GCcXww	1::::1
yjm13uGkcCNkLVI-mRCg8Q	3::::1
fG9_I9AsAtv8FtRHxtfeng	3::::1
WhblwgdQtKLq6QUiCgoXuA	3::::1
NJlBySMFb8DSVSV1HKlODQ	4::::1
S4e10Ct0svU0k_1JlVYXDQ	1::::1
zBayWu_xVxvAhqojT4qNrQ	1::::1
sP7FxUQ9ctheTmObQobfHw	3::::1
Ygt41CKpjqgKb9rmf4oSlw	3::::1
96ncmk6GDBNg7FjGTrxL7w	1::::1
O5ikr5m_HVwyHaICrLJcRw	3::::1
PQJKRAyohoCKUcbtL3zc9A	1::::1
gMVuAOLdZSmX5ySC1kTlGQ	3::::2
c3Pf7lIFNYvR7nbpveXGLA	3::::1
QFeuE_YPyhdMf46QFHTaZQ	4::::1
hsdXNjs-UokzKqaINmz4AA	3::::1
gk6jkfpH37qp_-9div00iA	1::::1
lEHVhVK2LMeaxDT84zmdfQ	3::::1
x1r8yanXr7_YWQ1YttSh6A	1::::1
oO8eD2SOlg6OUG6MA4WxBw	1::::1
l-TcgpN-0H5OSbKNNb0nsg	1::::2
OXc-KIOHuvaofkFbrl9cfw	4::::1
arma09A6SgRqbkIRTFd6Kg	1::::1
dXZvIvVjoD8LNd0LI6c9Xw	3::::1
SwUNc1tynAYsbLvZw5SDvA	3::::1
7c6O3zRmLde6MLVXTGyykw	1::::1
J0fQ0T5UF8qHRofcupjmXA	1::::1
TLV7RZEZ2LkWQ5ME0ImKcw	3::::1
z8MfMdyNMslF9QYFEd8Svg	1::::1
syusBxLZ7T9dgP6AXw2ccw	3::::1
y2DCFTs4a1AbCEajDe9kWA	1::::1
P2PkwE0ZNb-lJr2QaFD6Ew	1::::1
JFTMI0nhBMjlttT4es1Y0g	3::::1
7CRywC3HT1QYZ4qFG8gX5Q	1::::1
uOgjZAxcbh4usl5YgyUmlA	3::::1
22_JQ3R0LkBK6C3zeuCENg	3::::1
ftLbBnA8x1__Dr4k5Cl10g	3::::1
BchFgU1se0yATSVjg_XGbw	1::::1
4zG0j3ZqaD4N2IePxSdP3g	3::::1
IhCMICdXszmhIcY1q7fDyw	1::::1
5KME9IJhk9tsxPgL4wawTg	3::::1
F-7YU8s1FvTQe3vNrrg43Q	3::::1
wLcecIPKLT--7-7yPxccfQ	1::::1
DRs4lut9vDEOSUNK84TmiA	1::::1
nzXB-B3_NruHtIy41CCIJw	1::::1
MekCBCF-rVVVjBMCz3_hXA	3::::1
dJhO-AZelaJ9QaGuTsHdnQ	3::::1
uQORQtyjVd7QMT3f6Su1Eg	3::::1
j4QaEMpoUx7VUU9KLFNYpA	1::::1
TC_Mvlh_LvNAfYtW3gMvmw	1::::2
OowBCnFGZDir3ZivxzeYUg	1::::1
0nxDDi2T-Ek_9--Ary83zQ	3::::1
1Tr709pPIUpprvuotoyCrQ	1::::1
GsOEGnZ9ixrX770jL8DOiQ	0::::1
r6bSdjbPB_sLF4m6PgqIWQ	1::::1
BzPnN2keHs3Sorv8JAbEEg	3::::1
VjsHQcT5EPqnw8oDe9Ky2g	1::::1
eDslVDn1Zn-bSb8Mte1bHA	1::::1
CSD5LKTud7Bb0UHxDYdVSA	4::::1
hqIejMgsjp7rfC-oItV4JQ	1::::1
hz_-URKJ7VBGBHNx-qCC8w	3::::1
HDtrSgbjjE99JW4tHn-P2g	1::::1
QGNNthoqGbf8Si1Ndop_tQ	1::::1
o_LDwUFJQ23IwiLhnvJb7A	1::::1
_ZeTSmcx63MNtf5NVqL_Ag	1::::1
cjfM_VGW8hBfff0sjOpAdQ	3::::1
gQLwRU7Z-Qc4qB6N-K1GmA	2::::1
QC7Sa_zKI-YplZm494Hx3A	1::::1
B4NbiJLy6TlctLA9473kcA	1::::1
EkNwCl1hPpYMK_WAeFLcAQ	1::::1
hkgmWsMA86PBWoHj7ZLFDg	3::::1
LW3jK1_jWZCDqMD5PTuNRg	1::::1
evVP59NZ6td9aPzmW8CmJw	1::::1
ezwuMhzKHo1ES1QHyFA_7Q	3::::1
ARXUimVL5dX2yRUmUdRcDg	3::::1
Y6QbStdYboPG6vkKcUHIgA	3::::1
NI7OPnAUqaZuf_dhJH4HNg	1::::1
6_lF6RBB6woYsAk7wCPPQg	1::::1
dE8wvc_ZbHFlpjEL3fXI1Q	1::::1
iouN8IEapwnl7a7h4M5GxQ	1::::1
yy8X5pAR8TJpa0_i--4EqA	1::::1
-0Rl5V2TfqEPnHECC898xg	3::::2
6ZPJl9GQMgVU2NM9LMpMiw	3::::1
QfOWhrTkDT3Q0M02T3PEng	3::::1
MGLFq9492pae8gsko_NAuw	3::::1
DFacNkYC-T9STebXvVpyxw	1::::1
-qpcf1BgKUe4a7xsvrH5VA	1::::1
n6K_Vd8YbQQtot4Czdw2oQ	2::::1
Yf8GsXy2QbSmsCTDWOQ_2w	2::::1
k4bogdDRRG9kglZ1Ko9hzg	3::::1
-6pAxFTrguDlzDUXim4GAQ	1::::1
D2G6id4LD45WWckyAaeIOQ	3::::1
YxqHwhfRtdW1sZq6h_hzAw	1::::1
XmmpsoH0ZjJN46IhLNc-5Q	1::::1
d42AvKA4Cp_8Bee82ZB4bA	3::::1
XQG9wkrsv4VFEUojQEucIw	1::::2
LQWpKe3G1wMEH1tLPK_SOA	3::::1
Am-2NHQ-ry2-EFoMTX3xPA	1::::1
jSeiTFDPu-BFRNBeQHOinw	1::::1
m09Zojb8Eb88Lfc6ml3KWw	0::::1
SXOxHsF1Hqc2HlRLQ91tzA	3::::2
yB4kn5dJbWSTdqfSTJs09Q	3::::1
mgN9Ju86V6HaEB73STAZNQ	3::::1
O9qDevIPiC8PwKk0CXMT9g	1::::1
pMosyrTwFtmyVay5S8ZScQ	3::::1
G-fyhucJ0z-sI0l6zuYETw	2::::1
M2f2yL36NlrnlCAa7QYotQ	1::::1
rfkJjycOV6ro4mDMqxU1MQ	1::::2
zCOmQoRv6CNB3cmq5XcKEQ	3::::1
DL3XtmYLUhq1T-hJPYbWLg	3::::1
ynW0emb8tixF7SvIJIM5yA	0::::1
cYr9cW5hpBAyvIA96zrZ6A	1::::1
i2ObTSC0fkZtrIJVuESwUw	3::::1
SPZl7ezFwvXRv4hOyC6xOA	3::::1
pqhWv326kB6VuwDk-5dbYg	3::::2
LBNx_47z-GUMRLN8_xXk1g	3::::1
yT3yhDSkly_uegng3JJ5fg	2::::1
tmdym5VDewU2oBNi_4falQ	3::::1
T2Dq8mc8Sgy0k92v7rtYGg	3::::1
jHJw1j69Z1FcCamWt8XEPw	1::::1
FLqNtyJTVi_yZewY52dmZw	2::::1
q50iegAQQ7APgLFfQVW05w	1::::1
0UWWv9H2RRVRQ9NIwjECFA	2::::1
EcczsENaf7htnzB6u1nuxA	4::::1
7EvNY-5a9rNJdHPH2c6_lA	3::::1
DnKxykM-1px3CLyD3paLzQ	1::::1
P-QzDtFK2OWURE5rSCpnpg	1::::1
5Wlcgco6t5mczws6KmKfPQ	1::::1
1CEGO8fXuxRK3fprxI6MhQ	3::::1
doqswlek2zgdh0jvWu9CYQ	4::::1
N1IJnpD5Czihkraa1n5SRg	3::::1
HAOm4mWk1DsK3zMO4yq7FQ	3::::1
lnGUDY_b_l2WJKXK78AQuw	1::::1
Mu_0jtfumc9_Ir5IJDmGuw	3::::1
5j7-9oa8Gv5w7wku-lAtjw	2::::2
H82MioyfpO15t8FWv4y_7g	1::::1
kYKEf4RkNGuqM6Atj64sIg	1::::1
bm-MlTh6yawX7PtwSC8_EQ	3::::1
2dKvsxKMjOU3yheh5-ZZLg	2::::1
IeILT-gUuAMaZ_FkQF8-CQ	1::::1
qj2vkIQ-P7dEBYCEt0gk2A	1::::1
QUdIX-r7LagLAOlS7zIWBA	3::::1
CV7gmMy6SomsZh3oYPwNAA	3::::1
LS1iS1CLHkc44mMM-rRC5w	1::::1
0rafeVWDyblnLNbX1tTfdQ	1::::2
iVBPReZPVtwCva70fXL_8A	3::::1
MuZRt_a9Qo6QBYneoA41MA	3::::1
erQ8ydgYesrV8IlR9rM2Mw	3::::1
9m-HxdYpnN4yKaID-oXAJQ	1::::1
hsSInaDqtaY41iGLWAXujA	1::::1
asVSebsthcXc_scgvA_-0w	1::::1
Kj0vZi7pU0Uaojn8akYKug	1::::2
gg6W04v2egB4gCijO4d-kg	3::::1
h2biQQbK8OgEegY2O6Ya7Q	3::::1
EEYAw9dEWTjfgPKrxapS8Q	0::::1
MXJ-BkJjftlX32tudVZb1Q	3::::1
EMIlwV8oSSO6EL--j0SFIw	3::::1
GFzgMiW8PMzu2lzhFRKypA	3::::1
2tAgATrN008GGFUbB0cLFg	1::::1
EtJHls-GPoZ2j5zGXjIr9A	3::::1
aHIEXcmZwCktSh4V6zI1wQ	1::::1
06cs6W-YMDLdN8R0GxCv1Q	3::::1
jYZBJFvpUwV-Zkoj3axyIA	1::::1
tF5L2t8W5LgiTmn18F84kg	1::::1
s-nqtCnAQJNsUT-SMzPGKw	4::::1
753LERlAI4-ANDmMQdYXAw	1::::1
ydI7Ok_79Ww7kNQCmx3KeA	3::::1
dSC17vK6KXjxexnb7hPTCw	1::::1
p4lt9JH2FpvQV9qn8djXvg	1::::1
aY-2j8JzIzXiV3npnSFqDg	1::::1
cEJagcRd4OLobGEq8arWjw	1::::1
I6qOJCeDwJMUk5WWE-oRjw	3::::1
x-NN1gbXP6eAfTyBGxymlw	4::::1
uAKGQhUFsozMbFVVfMuZwg	3::::1
IXjIhakkyK4XQv0un9vcBQ	1::::1
SAXPo3t7828GHPrqQH0HfQ	1::::1
EBulBEIZ_eNT54hkC0RLMg	2::::1
paARzZg_Yo-qAVYtyubBTg	1::::1
3kLQstnUKOSfFGd1gH4dBw	1::::1
ZHiGa7YJBAclsd6klEPQdw	4::::1
PcVolNJ1XcyPCKJlbTnuGQ	1::::1
33hSnFJlPiEFqM3KgJgWGw	3::::1
rZyrVjEOAbZ4OdGEUGQIqA	1::::1
5Xg9AdT2BxKqE1WQRYUtpQ	3::::1
vFoMFyyREHRaAqo3oSlHPg	3::::1
EGxMlJVLmB3JLnN_nsIALA	3::::1
eFEwXyi3xo48PPt3lk1RqQ	3::::1
YwpL5qLK36AApMaIcjHt-Q	1::::1
66lbTqFUP1RUwzuNvMqRZg	3::::1
nNPJkcSiXitTbUktKiAqxA	1::::1
FJ_3i_LV7XAVGc24DFJe9Q	3::::1
6suIZujiAaANj9vSAv0xKg	3::::1
r0KRb51yHTH9Etenz-A-kA	1::::1
b9h-Bb7N0SaY5xHyvDrZKg	3::::1
y3E4mGhZzOEbXRwFu9IxjA	3::::1
mb8eG5oX49HpRJkMnFeQLA	1::::1
abgGh4_0cesx1VH66l8MQQ	1::::1
VrhLfF8c6LD6vnZ2ELTVyA	1::::1
rrYXQq-iZhtm7gzlcprsEQ	4::::1
nrlRIG5KIj3xy-06fgGD5g	3::::1
8F2Z65I6U6HEjf7tq59liQ	1::::1
7iPmQ-Tok7YoHoCjAqIZkA	1::::1
XwghzdWN4FO0NFUN1m9xBw	3::::1
oiOjkDY4Pc_V6pyYgCR6tA	3::::1
eXK2QFWJtA_kSKgZs9EVUA	1::::1
lxMwBIM9W-DL3j9qEYhQEQ	1::::1
9sW28dsRQotA-g1EScxABg	1::::1
y7yy3eUHd8WGGWK8b4MDBQ	3::::1
oRDyBk5S42V0ld4O0VwiLg	1::::1
gYkA7AkeNkD52p4FKsKkjQ	1::::1
wSa0z5ySPR3sUSZlEELx6g	1::::1
8tJCG0iJPK6_UHKxdc5anQ	1::::1
pF1soxpgB9ubqkMSQ-O4lg	1::::1
tHlbqLV_pZccgkofg0wBQw	3::::1
qwbIJTk9eb2rsWtBbwR0Kw	1::::1
BkiE3moSi1dtBPHXaBwiUw	3::::2
0b__echjD9p8ctUXYUYjtA	3::::1
uDNJHDBrenD9m28eNSsoyA	1::::1
j9q0rNCJw3a2z81ITAjzoQ	3::::2
u6TAEovyZmjp_l12ZvpX2g	2::::1
tvbHDfWuYFxqcW9Jx47Wmw	2::::1
ZXVNfLliCvPC4DXoMwJoJQ	3::::1
_nOl21i79CNX95saP792jw	1::::1
2IE3qRNN5naLcpVWBD50SQ	1::::1
2j_VB5visDwDAvLgnEL4Lg	1::::1
pcBg1-k2g2jUV82nym7-jg	1::::1
ipaKBkN-Z5GO8V59zJBBUg	3::::1
nhEFJdwn-kU8N_Lmzkt5XA	2::::1
7pCgkCCiBTnrOJ76HaYOow	1::::1
ByT7LhsILGYbUoKXWavjZA	1::::1
1f1FTXrktJ5ojDaZkeS6QA	1::::1
xN90OawHTFI3FZQGtJy8aQ	1::::1
QLkQ0Zi_PHaeSO-WufnQwQ	1::::1
BtdPIKydETayMjSRGFYMwg	3::::1
WTvb7udHaFXmPvNhZ6NqZQ	1::::1
NrExUr8MmLBSoTcqmzWrUw	3::::1
pLcmu7_HbK-LifTWDLY_wA	3::::1
ySUoIlHZDd6xU3gVdi2wOg	1::::1
e0Cf308QLLDINzL0BK1NBw	1::::1
xl7xUY7QkKJpOLfaj_8zNw	1::::1
Y4t728BbZQSqmfifsoAkCQ	4::::1
rmqYTOxMNTD_lwUvnRcJ8A	3::::1
nsKOzC1wUOXqCeMojoYp6A	2::::1
3CyVeg8WpKTDE25CfGoqGw	1::::2
d9sImku9_DrPCC2VSxt_kA	1::::1
Ws3kgRSmPv6bCEq7ZId3zA	2::::1
yZWhoxpbKKhW2c6pCZ76UQ	3::::2
REvw3TIUJJTDVEttgz0gjg	3::::1
cE-VpoIIQUaAMcFNj-Z6Hw	1::::1
bT24lKXmc6Xc23-pel52ww	1::::1
6oVVH8W1kpdonzGg7Xr55w	3::::1
EfWI6uw0I2EV68TkUSqs9w	1::::1
wdVRhLOAdZi2D39Zla0M-g	3::::1
HhBHl6pjxwJKFW4R0ILe5g	2::::1
T_HFkQW8mUgWGqRzQ2tWAg	1::::1
tVdvN0nC7fmL6MgQFfuEbw	1::::2
M4thX2BNHGejgxr-XjJoVg	1::::1
YpP4DFm_OCUE20J2p9p32g	3::::1
XLG_rjUiu_sleRokZ9Lxxw	1::::1
M7p0Y0seJnJpGwnBW3XZ-w	3::::2
e0UOTHsN6t4FoaxgX2pVbA	3::::1
cf3lVf7DUzgNLUJup4KR6Q	1::::1
beXfsh4_384iB-S-pXKvUg	3::::1
BWltxmV7Z29pNgvFdxsprQ	1::::1
PfdL4-zUpKGLjAUo2xf3KA	1::::2
8-5S8M4aiIrazyoZ6_q3og	1::::1
LCF-f7Nb__puFeWIelWZqQ	1::::1
uopc2XzhjOWPuSMciO74xA	1::::1
rKw_GfQf4K4glPR6H_VrUg	1::::1
ogxZKdSU3ZNMaqR5HByP0g	0::::1
vIM8usx_4aMcjv7qb_hjwg	3::::1
voLCLji52b_2c-TvSxceyg	2::::1
oVAgQMUYtGQI3IjJ1KpILg	3::::1
C-rN2CcT9rCBsU1sZfDMuA	3::::1
SHPk_MqwNCErvqwN7_f1tA	3::::1
cr8hbQ-EhALevZfVPxjFJA	1::::1
ZakxObBNwnTtYycl5hZRiw	3::::1
2atgv2JFmpbky6Q2sRDrxQ	1::::1
5U_iySUOhk2KuqvcDmHBCA	3::::1
pFdGO7yLiNLexWPdZQDBcQ	3::::1
YWSg5lL-zFm21SMdZEe3oA	3::::1
NTKtHpGDbEPJiC6UDDb2pQ	3::::1
mAFBpRkuI9QBvINZ7adoDw	1::::2
4qNwCLkJvypIg_edXzK8UA	3::::1
F_UlOv2qvDTQTBK5jBRkuQ	3::::1
d9f7Ie2EC1DXqgsYjojtLw	3::::1
LzNBvSz_-7aRftxZJLbbaA	3::::1
OK-i6LxiTYNzBjWl5jlR4w	3::::1
2-0JMMb2ElzNirA4tWG7EQ	1::::1
NjzxgGmMJdvEN1PHCyapgw	3::::1
3AafSoWuniKe_0uQXhAx4Q	3::::1
x_HAMzyQAS3f2N4DO3JSBg	1::::1
xqTNP54u7N-mtaZ3CCiQlw	1::::1
2KNkPlRv31-b_HfSHj7S8A	1::::1
Nx9u6dZBfAM2LuU99eidyw	3::::1
RYyJo5P7g-zHKgRyiMSD9A	1::::1
wwiclIlrkCZr8xthrSD6Xw	1::::1
vwEMibhlUHPNzxAKLu8AzQ	1::::1
pud-nwuxbrPn3h1vm0NxGw	1::::1
lV6StwU_QDHSLfSekvxuBw	1::::1
f5odD6-QCOJwLbNUxa7AOQ	1::::1
Kf4Iojby1AHhEctVf4X4Zw	1::::2
oI0mVD4FDLVKt6HxupmQ2A	1::::1
rS8Q0eCY_IAiTbCQKPaO9A	3::::1
xK4fgO0fFZnWkZ_1YW6Myw	3::::1
1YjOBcpoHqzh55irKsjJWA	3::::1
FRSCLBhyRyCyYliKcQE14Q	1::::2
Nh_RoXNfDlyFCfmeXKY0ng	2::::1
HDQT0fPUS5kyKFOtybLm4w	1::::1
9ko45oaXe-LD4X2F-8E-IA	1::::1
ScrAfIoxi-5vSEqz4R5miw	1::::1
q4xbaZ65S1cqpVnsL86I0w	1::::1
tpFMjA1_xI1WVPUyF6BUug	1::::1
Tnva-SIUNvPdZlnbMpsLvw	1::::1
oCFZrFmjviillMlGDJGZyw	0::::2
1hlXD0jpfd8IvYJgSbVT-w	1::::1
wfIAuHeZ2FyCTs1jASKuCA	1::::1
gSGPE7pCYmWQEvMWn4aZRA	3::::1
X0Np60Tkr5-d6w3XqqfEIw	1::::1
h3BIj_aRNOiRPyI_th-ivA	1::::1
aeEk3UmylgoaFTBf0ZGyMg	1::::1
KtpbSuR12tLd6xAfvi4fNA	1::::1
3oVkC2NBtow0iAMoN6Rlkw	1::::1
iW-a0EZ9aLy1RFcyaQ6LFg	1::::1
EwO0WaFuhh_BdXaebN0f2A	1::::1
N8PAMfq8qnIo7enQMVQDgg	0::::2
tvhhZ8BMUQlqlQV1MSzRbA	1::::2
9uWFcJaSd0thNQlTVioAfw	1::::1
_s8jFcU93LgeyYYoj4uCiA	0::::1
RmcNYrJbAi5x9a5timsRqw	1::::1
YlFmgaJA_S1eAULtKJxf3A	2::::2
Vq_NsjXxwVckx32KGi-XOw	3::::1
SZETMEBUJ8HkCYEFrT1wPw	1::::1
iSp5p--TFdA22Gh4I1ZwqA	2::::1
NaIi4P6933qWEPEe6U_yZQ	1::::1
2uj7WMJWlzFkSONXpdFVkw	4::::2
myJx81Q2SAPOaWhs8nSz4w	1::::2
7G-KIc6AKlqfS-Ie9t1uJQ	1::::2
sZkS6C7hSwdB-ohGIQr9Rw	2::::2
DelzazpwcuD5AdBqi0qeTA	2::::1
bUMSyCcmb8VMpzOmAURZwQ	1::::2
fnBULno1Ha3FLL6fByGEJg	1::::2
t8GmT2CmQcmuU1AGNxfFAw	1::::1
uXszXNIzK8UqSVEsP64e0g	3::::1
IpljCWPQv_P9xaMmPxyKRA	1::::1
flCJt1L9b3k0JCk1jgpByQ	4::::1
K-JjVBp5lYAWw8P85SCJ-A	1::::2
JQVDWQy4mB3shtwiDCcSQw	1::::2
670FIVCLrGDwmAab5yXI4w	1::::1
XAWqV38qiaV7ZGdsGYWTHA	1::::1
5KgQNBNLmSdG6WFcLa8gnA	1::::1
uvhQFRzoOBtXKjmkF-gfPw	3::::2
lZM-AtSN6KpQFKm3O5SR0A	3::::2
tMB8LP4stnv1tJq9Lj6hgQ	4::::1
uz5rTps2lMxO6ImRDGZC9A	1::::2
j5F5TJtFbw1oVuUAYAnicA	1::::1
dz48LQVdwwevvtgMYQ0noQ	0::::1
DmefTx6aD1jo_qmGcPVa5Q	1::::1
puCq56l55pVSlnM_VWKFhw	1::::1
SEtRkF5bOS2ghVEPJWnHAA	3::::1
fAjfECCHMBHelAWvrWcOHQ	1::::1
LzaeCCgrilNQ5EgZSdimnw	1::::1
AdHE0RyfUR7zhHHyX6tM2w	1::::1
R_kOBH4kHXB_Q55ZQ9bXHA	1::::1
offwsl_bczi5J1xMW13SRA	1::::1
ieiw5KlwjZFF6cmSiL5sFA	1::::1
37ypSydNsyaMr9S48falWQ	1::::2
JTTO_ZzvQYpw4dIhPTEwCQ	2::::1
ljABCmcC8RWBvjkvolE8JA	1::::1
Tj2-_GsXr397_jV5LL4wDg	1::::1
NbpWUJeT71WGn5XB4MCDng	1::::2
gkQRrjmf4awJYfyENwyviA	1::::2
kvyftowuOoYxR5cwC79w-A	1::::2
kpkeQEv2jkzI8EqEf-lkVg	1::::1
dn4cPF0qNwTDZQiYPdQUmA	3::::2
GEwx5Ea8ZmpuVqBdbc0bRg	1::::2
ixVVGWI3wTS0Aqv3OG2FaA	1::::2
cVbAL8WRyQiWveiZkr92Sw	1::::1
t-shj47MIRZlRrshFUBp2w	1::::1
mOVti9ERAD0DKuKS9bQ0vQ	1::::2
weNaZvT35k5DR7D3E3MVsQ	1::::1
6qyV4Ng2nM7S9g9tvcraMw	1::::2
YNRB9RVSDXA4pQzU5hnd3g	1::::2
_5Hm8j9JL6DmHteokK_DaQ	3::::1
tOupNL65z83z8A6We9m5Jw	1::::1
z1fDRlQcyehSGDS_woURIA	3::::1
VZxkW_DKDQ6SWR5QowgL-Q	2::::1
k_BkKVy-BlvKK6ihxz5iKw	1::::2
j7ZNBaIgyjD5-hRGz4kooA	2::::2
7ZowyCIOJxEXNQDue35E9Q	1::::1
wdWtpuBihl0E8bJ7R9a-vQ	3::::1
-epLg2AItB7_9YF0wGOTCQ	1::::1
e9_d77OIXEGgfWpkmY8lOA	1::::1
tyntHZtURC9gvAxKYf-wlA	1::::1
Ocql2yCzkJJdV9V9DrYmjg	3::::1
AZ2Oh3Cszz70_d3jrgrXOA	0::::1
dInglTakmJbf0t3xtGOEaA	0::::2
tCxNHfuMgsyT3rczrW6KIQ	0::::1
61kr9AxtRxtv6vje1rMR5Q	1::::1
NgPIiLMWahN-ESe2A9NGHQ	1::::1
nualcISKks0CKCjb9FZWfQ	3::::1
iqB82VU-Zvfgj9FBU2VFAw	1::::2
3Odynb9FHyPgYXiToxJNog	2::::1
6aFrwTOqTrs3ncwIkCKeOA	1::::2
JYfFg9CjCGlpDn4IRuisEQ	1::::1
aUWjASPMhEhopmfutgrf3g	1::::1
pe2oQvqzoxTq4_3km4sJqA	1::::2
CzP1mekSzfhWX-IhfC8lFw	1::::2
Wv7iTG3pd0RofvbL-Jvzkg	3::::2
tdIjA89nZhfBkA0utLyYlQ	1::::1
okVrx5HG25XHd_eh6HS-XA	1::::2
UsUtuIbBFMQ7wsmv1jgSww	1::::1
uPFyA8_IdmEMgyMy1hYa4A	1::::1
l5BE0uWCJ3zMRGe3YakdPQ	3::::2
fBQemiAKRc4Wm9KRaUe1-g	1::::1
WOzZcP_H83cysH54NixisQ	1::::1
uStVErkKgpuL3XWhPsqvJQ	3::::2
ooozGy8kwsIJW6aSsSXIzw	1::::1
s6bXCqwyHnYA1RRsypI8JQ	1::::2
7DP0S1zmyx9k7berphz11w	1::::2
9fWSiZavWd3GRg1kSXavKw	1::::1
-32BNhGBiWFoCDsHRXxJHA	1::::1
vOh9xA2pFsafiBMMw2M2FQ	1::::1
9IUijZHGi6Oenq5CJTkTmQ	2::::2
MQppP3oEeSfKHTIuHOHCng	1::::1
KvRxdNLkzwwjWk48qKZ24w	1::::1
4GF6_LLEekDUUDQG01Rkuw	1::::1
DM3LW1qiI5poMUdWC6lXoA	0::::2
6pkCJzhBtNmr8c0XbTzRoQ	3::::1
fIC7Vtn7rqMQU-hdvzPR_A	0::::1
7fLOvSyWiMP8DRrHh_JFAA	2::::1
h_erd-ODMITqcvwj2RqXlw	3::::2
OWp10rcIquzNVe0ZE3m26Q	1::::2
ure0GVMC96tpU-v5fHKtZA	3::::1
cOA-B_nh7UKSLWxIlp8XaA	3::::1
ThxBTObFIiAd2-FpZQt_Tg	1::::1
3tAaV7XOMJo-0ZkBxBYB1Q	1::::1
NzPH3uJJehI1S5FVlCLxsw	1::::2
4IxxcgD-m1CmCFg7lqSF2A	3::::1
_M8UJZZZfjjpUjpCazmQJQ	1::::1
l1U1NGYtzWNoFhlIPw-tfg	3::::1
o8GjouKirdt1_ZyFiWB71w	0::::1
CNPGxKgKIKwzENfYg5KD8g	1::::1
yNc2UiiU0uy5eTLYnPmTzA	3::::1
8lDmFr3cA-jQfrtXHE-83g	3::::1
Veoa7fBi1_K77XHjjXz4Tw	1::::1
37ue63HdNKI1Craijyz74g	3::::1
ZKujsrLWDUSVPqGpoYjFNw	1::::1
spRymK0KZPVOwReybhy6Og	1::::1
1Eefs8zC7x9rSE5tQItN7g	1::::2
Zo4ot_5GhiPizO1AZ8l5iw	3::::1
qHwbYepG9PdTufmL7Ee6mw	1::::1
7qT1zmA7gC-6BjmqvKUTiQ	1::::1
y-Qak85l5cQsHNBt6H3ijg	3::::1
ZUnc7088r7BeLTDtOdt5YQ	4::::1
8Pi9MA23x52NrD53avYvIQ	3::::1
f8Afa9QgdQDDR_DruH1BGg	1::::1
cLOLl8ZIFMGvpgJsqBTShA	4::::1
DwOZOpK75IhiCgATldMp0g	1::::2
hUH6aAbyYQiLlRgiLi2WAA	1::::2
lHkTIh2tAjz7ZZZFTF8k4A	2::::1
dOn0xwbDUP1ZIrJ6XbtQkQ	1::::2
ahQ82HLZoxAeVVLtmVUHDA	1::::2
yvKIdu5J4P6y8gFZEyaHag	1::::2
Igz0LfoHjL4z8iBWNk-Y_Q	1::::2
P4sp7FLGXlRwd-tfk8xrQA	3::::1
YTuxN8vMZ2Trcuay2Jl_8w	1::::1
9wchQ0r_GJdxgrZbqvXEqA	3::::1
CTEtKriXWOy470RH_EssLw	1::::2
srifEBuIvoY4CRg9TRx5iQ	1::::2
B8l9iVkY5zVnH-uF-ylqpg	1::::1
sfVzwoO8wqCSolgq8hXpUQ	1::::2
K_hQ8P4OabG95PUUx54PUw	1::::1
p8BK4C9YOLUqxV2Qb5Dm6g	2::::1
9-EnNtZPqy_wALxVUe3FpA	1::::1
h6vfE9J98jx2YriyCK178A	1::::2
8BP_vMu24HgtY6ortH7bHA	3::::1
7hrMNNuWa7kwqr0NgLhePQ	4::::1
eybolZ5kDbr0a7ccZHLeGw	1::::2
1bU3Gaye2B8zTlgHdR3zqg	1::::2
VDK7vOUiKCcAwJdbv3X8gQ	3::::1
3tzYeG7_upUnOa01mX8YhQ	1::::2
q4wbokwl4LFy2h5BaVgu4A	1::::1
lj_zeBUXnq7_3FNZPFe6sw	3::::1
Jx2rR_vXH_zjWctHtbLAhA	3::::1
pV1MNx9_CrLo-0SflraA3w	1::::2
H8gMxgCDl50iDN0XtxZdbg	0::::1
DSrYJ7bwZc9fWwRamlcEdw	3::::1
5To3Vdcla3Mk-JRu3SDcEA	3::::2
gwEIu8jpbnf3NQI3BPI0gQ	1::::1
U4n-0YZgFQ3i9joRuwSeJA	1::::1
cyYBKcmoLvOkCp1di-eXVw	1::::1
xyYSG_rIsU2xu1QXqYnm-w	1::::2
2LxcmjNfIbpohf4auPcM7Q	3::::1
y4vi5NSUo7ZE0S2ESyUoSw	1::::2
JX0sEUg9cOUjQyLITZU_Yw	1::::2
ZPzhNIjvU3RkE9f1nSUGBA	1::::1
0BXVVEqZ_Nqk8Pvm-VGfbA	3::::2
7I-7o7g3q2aC73OK5Cj4Pg	0::::2
6qbBaAD9ECYXh7lAdtlN3g	1::::2
a__ME__kcgIU7hnMj4rk0A	3::::2
qKifiXdCIrJ6D09s--5Qsg	1::::2
LlRqZu7szqj8VDJ-mb0uNg	1::::2
Gj-CwYPwhm2jTUSIWdg5Ew	1::::2
dSa9z-SMAt4a9DQZokpL0A	1::::2
PWOfSxLw66vVd7srRj_oaA	2::::1
XVN0iqoGuN4OxFbNv2W4vg	1::::2
q6SD-nu6vvuORCAyt9Cf2Q	1::::1
YeJiNX6k4vPbm1MkeYQSMg	3::::1
0wpoW-RuTfZek6-qnlzyMw	3::::1
6wIrw4twaz4akieEl8KsvQ	1::::1
WDd4pPlJ4h6ibaGgG-Ne4w	1::::1
r-wIqMSmtWhgbaXBIKDREQ	1::::1
phVNNfeKlPYabr73El6fgQ	1::::2
yF200zobO5tCsgK5IYTqtw	3::::2
-bKBdJFO30DrnWySfGtlsA	3::::1
o0Y2_wm6teS1wEMwfb2w9Q	1::::1
3ewft1tZCkB8JpgVdOpC1Q	2::::1
K6Jh2JMMlWp6PVYA4rqEdQ	1::::1
-P-QLwAMkETFa8xFcC5_Mg	1::::2
z2TN9o7FWVOu64Cj1TlI8Q	2::::2
V9MhLrEQH0CmaCRmJ1xMKw	1::::2
Zf1G5HLBnxsuMa-ila-Qkg	3::::1
wuWKxpKLI-PXN9fJgdz4XQ	4::::1
07Vm6ugUjN8_suvnoCsKkA	1::::2
Qu9Mmeho_Z6ms7a4N1oBOQ	1::::1
fFJJ5-C2CzclRroRyrH-ew	1::::2
D2iHIWYMPz6zrieEGTX4xw	1::::1
OMF6IUkdbCLYW4Fmnhsc7w	1::::1
UriXn4DwnMHjo4fZnJKRRA	1::::1
8UFj0GEEVHmIZZGsybxnvg	1::::1
9aCQ_q4LdZyR81DvTbP3ew	1::::1
MWOcJ14L5ZbWGF2_7NEG0A	1::::1
-qjVaB9ezcndN_6nyUEhoA	1::::2
rzcyzcGCrxOEc35i0AeU2g	3::::1
k8AeKeND2tnZbItK4EGx0A	3::::1
Ir5YGBRHeZjeKaQSVCeP3Q	1::::1
A5XX2OhCofn03s1fommrew	1::::1
-4G8moulW3ZAfecTsrYjGA	1::::1
nHHCzAMgMi3Z3FPhnJce4Q	2::::1
Bcl6wNuP9j965J7EwRDWzQ	3::::1
9wZGgIxs6n4brYkMUp7Lzg	2::::1
RMa309U8NppdKv6TC9h_Gw	1::::2
7BMOVcJF4R9DYs4bWyTmWQ	3::::1
dSjjMTnhJKFWDFtQHGDVqw	3::::1
XzmB26K2EEsL6b16-dst1A	3::::1
o-jS0XQhRUsjDX8x38qTKw	1::::1
SwxYR1LVrX41jiYQGUK0JA	2::::1
tJVvXtQyLaLP9_7Wj12A6w	3::::1
4AfdNM-XcJxUuITxkrPFDA	1::::1
mLEfYivMQYMLPIrNavUNtw	3::::1
o_7RZACtG07_hEzSh7KSWQ	1::::1
JoIO7J-m38YGQWJAIokWPw	3::::1
guN2cigi4DLLvfiD_X-m_Q	3::::1
tj3HULYC__rTf4fV3keCnw	2::::1
JDHky4fIFZx3QNFKQ932_A	3::::1
r4ROKHwGRSMryCrVEXULkw	1::::1
eeStYNHix4O9bQ0ODPP0sg	3::::1
hQvUQsk481Ei-1LJ_eA2Rw	3::::1
MVs6VOFb4MgzF907wDqsuw	1::::1
V7gaLmZq0qUFfhBWjYU_2A	3::::1
GC5ZIKGeuLmLvtlZeWAZsw	1::::1
Id2t0LLXKuzN0vSxQSIlqw	3::::1
UCEzkDV9a_haJRfbsXPS5A	1::::1
bTq-QnaokOiCiBshyLaSTA	3::::1
DOC37CnQc8JiHi3AvetWbQ	3::::1
anME5OdaO6FNkuRoLX-cgA	1::::1
CVjIWi2_KR-eqhlNGOkfoA	2::::1
PuydQRlS9MrN6L0ULES08Q	4::::1
LGvP1TA453TiRLfvp10JuA	1::::2
N5bvxPjHFSqcQ9EUBYnanA	3::::1
J2Kp7CoHUcsff5ge5kfF4Q	2::::1
qi6H7KmPUxn47ZWRqnRxBw	1::::1
c6GSdYqxBvJfdHP-JjOvGQ	1::::1
sukIt62XPXXGdG-6hcmS5A	2::::1
NDM885h-dWYxZolDyjkZZQ	1::::2
95mOMMImEpocXr57JkseOw	1::::1
vyb3SPBUWkYWshnPImQO8A	2::::1
49JJrt6AEal66u-e7HzaPg	1::::2
mJIhhM0w8IQbs5Btt_-xhQ	3::::1
5xFLqtVoybQW3Wspaz0HuA	1::::2
wX9-WlGz5n5oxZHbA20K-g	1::::2
GN8Eg0CzBf3VopgNsklf_Q	1::::1
8MemE3vfoOtZZUaVQJ0Rpg	3::::1
eE9Mg8Zto0WLN865uYFVDg	3::::1
nbRrgiKZ0_EQZ7aEtFO__Q	4::::1
MZctQ_YgwZn65gEsPdIXTA	3::::1
WS8L6K1sdNeCJghUEvIliA	3::::1
CTRENLy5AT6CCc7tXRPefA	3::::1
E__DaTeSuJNWJVvS7_T0kA	2::::1
AhCf0N8HiWFhP-UiQfIOEA	1::::1
WllCQZ3GyvMmoolJHf6wZA	3::::1
n56z2ywcK0t83g2LVQml1w	0::::2
zKIA-q5qy3hFNPTEDYNcbA	3::::2
gbKSR87RyGarLtWveIPTVw	1::::1
-Bod4b0XZJcXBKCWvVOPWg	3::::1
kEWUjfT3xbvvE3ZgeAnH9Q	3::::1
do9WPHQ2n483NBIXUPtgtQ	1::::1
2OAmDmn_shyfh4UORkrYUA	2::::1
y25OwymwiP0IraAsyez2jA	3::::1
AtKEFCOaxyFtkmR-tCTivw	1::::1
OvJgtD_BLFHfiVqoVMuFOQ	1::::1
kZP99rOebAY_ngHXaVRgCA	1::::1
hg7pH7NM5nJgP830605cOA	1::::1
Xa01y3Jnf5Tel5R9tB0ECA	4::::1
Q8T2WzPYAhtJXbhwe7d8GA	3::::1
aeaOCE-kkCUUnDpi1nJw1Q	1::::1
FZlRXuDNtYc60Xtwxar4YQ	3::::1
ziFIOIb9RxGkOiqAhMLlvg	1::::2
xGPepdJLYbjY80X-opsoNQ	1::::1
FtEdivJmV3iALceN_JLmPw	2::::1
MbNuQM4elLIciD1TdA7uyQ	1::::1
MopCQcEcnW0UvXMEfycmXQ	3::::2
CxtqWMA2F5YUUwRklWucQw	1::::1
LUgTjhu2Nrw1YiAbA8qfSQ	4::::1
c9yzoYvRzKsNr7lEicNZJg	3::::1
pOAcdTFBN8rbK57omKjr2Q	4::::1
RemBUToEWQYBpi2CzV7K6g	0::::1
9Nndt3x8R-LTXUksdU4GZQ	3::::1
wKXnbiZHOM6hgmG50f1WPQ	3::::1
WXyiQNr03hkxehv2Kt33Zg	4::::1
3n1fsMGj_1zbeFBpi2P53A	1::::1
upR4fn9z5EcYlNr0E8yWbA	1::::1
mwFlZsZl6sqrkN6uUcC5ig	3::::1
7uBJNun3HTY2BUfbNXPL1g	2::::1
6AvzLgNEyurVlM5QI0y0aA	3::::1
La9TgQYWnN3uDhdcuvgg-g	3::::1
6x2ijjiu2z9CcGGXjghBoQ	3::::1
VCg8JWK0KHTP3Zn6EU7UZw	3::::1
P4SbQpAy8wuHIH09a67OsA	1::::2
VeIgnaKEkmh0i3_5k9V-OQ	1::::1
R1t9D7AmIDEhtMzdEfGdmw	3::::1
33wFA8E9IHhYoAjPAtSB3w	1::::1
Tv1caa1Q7cx7bp28SfxdSA	1::::1
FhnduCW7RKLL99Y1GTvz3g	0::::1
76D_UMiUgc1BE2sB0UnVsw	1::::1
5QZretgV_blCH1mNnEhIYA	3::::1
O9yMZrcUXYEK8ZX5U8SZMQ	1::::2
2otqN0AXo-x1rsifWlB1Rw	2::::1
fjhAKBktLb4Ys_b00iKuOQ	4::::1
S_HWIW4F-8efP-lf2421Fw	3::::1
Ixw1pHPRy2QAkotZAWda4Q	4::::1
6T6-E-HlZnHuVD7gExvl_g	1::::1
OQHRdeRZ7pXOChNN4_iLjQ	3::::1
-PieF0-nU9Nv4BVcWmJH1g	3::::1
swtv47LIZFGJ-0_PMU5aWQ	1::::1
_YBBi1EYj0TTsSKGS276EA	1::::1
yDLKEORXNzn3guW8n5WABQ	3::::1
C3ed6rBUHYYJeOy_ZQJcrw	1::::1
5fRdBYOqiEDRNXyi1zPH4w	1::::1
eah6GuKFSdAtX23C8fU8tA	3::::1
CSnlMZ3x4FEbqrMOvrM5EA	1::::1
Om3EGXlkVxce9yL0yCK2xg	1::::2
9lmVT4-zfA-vsbSLpAWFGQ	1::::1
MN5ih-k3V2DSFLCpIMBJzQ	1::::1
y-LP0fellNeS21UhyODXSg	3::::2
FwHe2AYbLtUG2gWlm4uc4w	3::::1
ZSam7g1OLkrHnwjRswDXvQ	4::::1
7_Lfq4lZ8uj2-WJ3wdG6QQ	1::::1
7WKI4iBjAyoDgR7U8JzGvw	1::::1
z10_PO4EelftoqvmpjvxGg	4::::1
NBrboDk2Z__r2f58RZi_iA	1::::1
eG-1Vuc2pyvVtOMsynNnTg	1::::1
U447M_Bqjnpe_AYNYydXEA	1::::1
Kv7adOJ1T4fNRV5PfD6L4w	1::::2
vZIHzQ0d3rxCAPaGXL7TcQ	1::::1
IDk5wYefDO1bByDBXCrqyQ	1::::1
RZyqIhAfTgiYeOXKKAMndQ	3::::2
avZkkQ_fHlUMuOntuh3qNA	1::::1
nQCjgkXyBAF1f-USssEs6Q	3::::1
TlEzCCAfoiqFrh8Xfr4HAQ	1::::1
ahg0eGwYEoFcrhVlpnDXKg	1::::1
cp72AhBUK7UY897yHGdpmQ	1::::1
zTTGQZzJEP6G4yuUJNBE8A	1::::1
XJ-9tuMRLJLiLL01JBvWJw	1::::2
y_pdI0odZjgxMyKEv_zL2w	1::::2
GaAk31jpWfl-UVUl_xV2Sw	1::::1
OCQ-csX_TExjGJmhoqkNpg	2::::1
Z5LTh5POZ4jgruzs54QkUA	1::::1
n_dN7RMiTkEDPf-aN4jrlg	1::::1
dVSXBA0ngv6r_2GZEk1pvQ	3::::2
pP-GRB32DdBn82MMhoSfdw	3::::1
PToF4bl27ug7RkRZajb8Fw	3::::1
q6Gs_6gYdlc-usEZi5F4aw	3::::1
3Y4UAgDbJ0vs8h_o9x9L1Q	1::::1
bRgt_j4jhUuehVYRpLeFog	2::::2
bCoOK1iiI1aqfow42cSQrg	1::::1
gAetTU15tfVRZDJU0E20aw	1::::1
DBQex4bAChOmNFtRS_6M8A	0::::1
ddZ-iWjbUMqLhykVjOwhOQ	1::::2
npu2wa1vUC31wiIULWk2UA	3::::1
VKzlUGMUuwPDgo_CFZBhBw	3::::1
8dCsQqBIrV4HWBBnsguIFw	1::::1
EXMYufkwTIp8f_eNjbJ8iw	4::::1
BRhN1WldSzLWrJVD-fiVjA	3::::1
mFFy6Odgv-KUOri08qAihA	1::::1
D0DQ4syOO5i4ocvpLoaxfA	3::::1
wjAHje-xaH8Y2NAbsq1nVQ	3::::1
Yt1oRlvAXbL4hFSnK7-JhQ	2::::1
WTvcoDiF44UlmKuE-3pcGA	3::::1
QMFs04h9jsNGmsuG7iWBJA	3::::1
OZl3lGa2Q8ZNbRV9pZvYiw	1::::1
a0X0YCj5l8o0DgDUZwIsmA	2::::1
zZxtvOO8x-iMe-Epq_fINw	1::::1
Cxi6GBO0X8TyvL7_-5xxpQ	3::::1
H5_4ptnH47ZukWhTBRmUKw	3::::1
9Z3HhJb6EHs6hNTmGG0S4A	1::::1
wffXeO2_NZzS14P4pFnoWw	3::::1
xp3krzpqNOZtRSFjVSE_UA	1::::2
iBg3NrDsQd1ymqzBbE3BGA	1::::1
MlLRrhzN8nF8rRs-Mu04Ag	3::::1
xk58kf9a-uGBq0UFn3yjXw	1::::2
RVizsWBaQFRluYWN72o7qQ	3::::1
Sun9klM4awTy4OXUuoURqg	1::::1
wH1VTF1a6F679WpMe0gzqQ	3::::1
q2VrmQ6QMksVEuT-LW33Sg	2::::2
Oad97rdPNHopu_7DnYmnfQ	3::::2
_g7IEXWeY6sBmMgDsyAlLw	1::::1
bSJsPYJ5X7dr9gV7gP28Eg	1::::1
n4corwlCCmhJARvykroZ9g	3::::1
oMD7C5JDAlzzPAdKo-6RvQ	3::::1
A8awMqiPCFk0ANEB8ZvJcQ	1::::1
tj2HrILwdyCEgRWUgXxCgQ	3::::1
vQnnNXur2B9kUuwrCErmNQ	3::::2
1vLDiFU8NDa_0radrAvq1Q	3::::1
5Z4o_5ItuU1b7tYRefvUBA	1::::1
WXcRcN6_A8O3wZmFj5Tm1Q	2::::1
PrrEkUMp9nCNeYqXzqdNDg	1::::1
kLc3UzGsx4LQPzLNP-4zxg	1::::1
JXfDBSgwwEaYBmjYbkBAVw	1::::1
877ROz-rAeX0OKe6gVP78w	1::::1
Ct8f_hBM5n8gGhffXEOT-A	2::::2
4wij0H64gctOZimmdfQ80w	4::::1
CplDS3A-lENelZEw8dmd4A	1::::1
JKaXcEGEPcaaEOjSYTzTjQ	3::::1
ligDC9QOjhZXi7qChYdpPQ	1::::1
f169EoZ8B3Qxy6343-SDWQ	3::::1
SbllVoYAfFTYgklmAHp0eQ	0::::1
SttEiYk-xEtetJATFW8g2Q	1::::2
ubExIWk6yaaCC-fDIwsu_g	3::::1
znXODCYZKGHfeniZHXc2ng	1::::1
8w07wByzqmOIXHTNAA07FA	1::::1
PqlW2MCx4HH1n2HggvWfMQ	0::::1
Urg9Kxn5iJS3hSYzFHZmYA	3::::1
ANXGZdsjzEdnF1HvzBNhGA	3::::2
D20aNAeeUPInP_EG8smmOQ	2::::1
NMyYjS49Ym_QQFcsfwS60Q	0::::2
KHAZJzAHBe6jVjTaD9RKnQ	1::::1
to8Wclln7WJV1_MhILiz3A	3::::1
KvoK9AN-73wTNmqNCV9q_A	1::::1
SSDOKcJp0CuKH1l75rOZKA	1::::1
0XUH1vtRO-l-MrC0AlOdNg	3::::1
85ZK9dyBmWjsc9xBGT_gZA	1::::1
hDcUN16vtn9XvPjTvqvfyw	1::::1
LP7A7Rq3ae2Qlb74ekm80Q	1::::1
mmVsSd4N92i6XFJE-8rHZg	1::::1
bqTVXg14uVT6cekyod2jgA	2::::1
zVK024SWhbeAdKiY3HW-Nw	1::::1
OLRFUBnoGW8561-6e0WzGw	1::::2
728mcil-IRwgmRi90_TH_Q	1::::1
NnXVNTC_t-w0Ay0-56dGIw	1::::1
pQ8F7QmD2XJ2Egi5eGKpnQ	1::::1
NfQGjx3IABALVO34mC43cA	1::::1
Nbx40gaOCoZ7yyVFiPVIVA	1::::1
8AvJZxO4sXuJ3MKc9sbqGQ	1::::1
j-qZS-q6T7tJCQRmWSoHQA	4::::1
pwz4Xv7Xq4JF-e3-VVQhkg	3::::1
Zy6hS5GGeJKsuZYauvRxOw	1::::1
AkIDBP8sOuD9y7i9dtilbA	2::::1
RjUvel1RxHKNp6brEberaA	3::::1
qjlMSDZ7DojqsFEhSTSbhg	3::::1
Nvo0nlWVAZWdzVew4NKjBw	1::::1
9y-ETVp3buFEa-zD_WiiOA	3::::1
gQNRsdW9NDup_1ddcr8QFw	1::::1
I5ry1Bt4S4Ah6WXas5osnQ	1::::1
CLDb3h__p--1AJoPSuFQvA	3::::1
hBtSFZueFGILCmaNJIczZQ	1::::1
O7l6uyXtfqZ9iM6Zp7Vksw	0::::2
dKQaIZkz-CSJBfdQUw1WjA	1::::1
P17vvpqY7TjzM7qdshm3aA	0::::1
36wX1Gz1Gx4x-K8ZiaPR9Q	3::::1
BF8lNIdLA8gH6Tn73T9G7w	1::::1
Sdx83LfQWgSfgxq9KhE8mw	3::::1
97wLqPtgBJ0RZXQGwBRlQw	3::::1
TBohAnbuoNPDTPU6WDVADA	1::::1
KjujYU6AmBUgfQfWOvU7ig	3::::1
Vs0Y2N0Bqq8K9hiiUyg7-g	1::::1
4smv_JBcFP1yFg2M_8WPdw	3::::1
zJQvRZJRA2hko86wRTcwpg	3::::1
faqb-lw7Wx_l3RCwzakzBA	1::::1
qXj-zwn5kXgEgAYes6JoVA	1::::1
DNRtUQLlpHeg3UEJjylAKw	1::::2
iKJvtG-KfhcUjcZq7XvFQQ	1::::1
gkjpvJyckLFRZCzbRerSZw	1::::1
EPAuHTEd94FeytlWXRe3Pw	0::::2
RvkbrJcnX1G7dHpBLQSWhA	1::::1
7RcGk2RZxyppGbIQo4HG4g	1::::2
2jy5UoTOLKUI1e4ki9hIxQ	3::::1
2HsMPDOlRVs16Pn4xS__TQ	1::::1
32rduvlvZnoYHpXdN1rBnA	3::::1
aA-wVcFeeFt9LZJ6NYRpCw	3::::1
vkhReQ3PV2URsxRKqwiWyQ	1::::1
v9Z3xRlYM-oMxNvP_VutaQ	1::::1
hxMdigcDLIV6mGeUFxaJnQ	1::::2
zQKuCQn_etta4z8AmIQ7XQ	1::::1
unx9j8QSo9w6CJLZ1b8eTw	3::::1
OLJL_pwzxNVeq3kCiTyZMw	3::::1
IIB9WzF0OvKKOunKTH-ezQ	1::::1
982inK5jYmh1PK4n54uN3A	1::::2
yl59CIlEKZv7LjxDUIhkFQ	2::::1
swpxafvOvdtRCmLdSDGodA	2::::2
z2tCy_y0TVI8W5Cf0o9MSQ	1::::1
PWbJu_dtXCJDQtAjMlHqRw	1::::1
hw5K61BUyz-2rWJPjd1UtA	1::::1
czEdrOL6ZEYZ3hGX8zSlOw	1::::1
z8WF-JxIdnZYXL7SAbz7Hg	1::::1
j7eCtzKK4_nM76SqenFYVg	1::::1
ujymOJciGvGPEXtjYVLM3Q	1::::2
jtpa_69RBJdb85sViBi9Wg	1::::1
mNWgwNSSlnZ8UbLvDuLUtA	3::::1
15eenVPLfdZaK7C7WY6M2A	3::::1
fKHBuh598j1SnEmDzmzj8A	1::::1
I0ntj6mMxTCbF1YDTeMFaw	4::::1
srkHRItBI15NQ05HKaS7vw	3::::1
anipfwQPBZzba3TfTTUekw	3::::1
aZyMu2OpjXj0DuC9Xt9e_A	1::::1
DuKkMF46TD-qPJxRQpu7iQ	1::::1
ITbiU3Hx7qysHSfRlpsC4Q	0::::2
V3hC-C7418TWvov8Kw1L3w	3::::1
BWl6Ay6dpGDe6O1EZFxT-g	1::::1
2ja7jmmH9ifnqv7cOuP1VA	4::::1
2H0m7Qx02hNQAk77VsVXqg	2::::1
aTU13YUFytc93NQ-MabIsw	3::::1
0moWCK4NL7jpVRq6UFyvMA	3::::1
tGZlkcFoh3prmmBjma12RQ	1::::1
x5QB0FiusU71jElhxu9hqA	1::::1
v-1BUeRdtrVxr__5MvEgfA	3::::1
CH2qfyRr1-k8tfO6CsYQGg	3::::1
63tUD54LSa3iEoL9X3e8KQ	3::::1
QDRqu7LxkQmOUJjAwtZ74g	1::::1
J1mFAO2PVtUVEYXOOJ0p5A	1::::1
byXCBf71WDoYyDo18uSu9g	3::::2
bXYond-6VWs7Akk0J3BjjQ	3::::1
p0D4vGwkZasz8Nf6fCqBiw	1::::2
yCn7silaVxrTX3h3p8Z_Hw	3::::1
lb1EKb6I-trX3OHRG8YWew	1::::1
qi9ne2-yWAOML5OXQOXFHw	1::::2
pK17Ha_VDkcu71GfL6-zCg	2::::1
RwqRl6SbO-nzXHxY0IWKZw	2::::1
RgJfYxqbpFwe-wGuTVTOkA	1::::1
kMV2cwCKVl_IUQQckoox7g	1::::1
BIJjSdbtpNFUa6TtRXhmbQ	3::::1
Ufl_fFDbzjkCnHMJn5lFPQ	3::::1
UnYBSuLPzWS-9RNgkrNjXA	1::::1
QOLnhSHcLxLfBjGKsjqNtw	1::::1
W8Xnoa6Wj7w8u3Z_zODFsQ	1::::2
Av5BZ78Hi8WHrhpsPwgYnA	1::::1
LbUDCMpvrdXVM7U3yU2PBA	1::::1
lMqw7ks-Bg8ZEDpaCutqTA	0::::1
4DHk7eiRem2TSwcRv0dBnQ	3::::2
bIEc29xIS7_lMaVwAMehzw	1::::2
epaT248WQmu_V0SgSI30uA	3::::1
QU3jGLyAW0_IjjCf69GVYQ	1::::1
lz52ZfWWLU99ALtM8F3-6A	0::::1
UBEOiuduogb0VwowELCl5g	1::::2
Vzv2Ix97D4ueLvE6fmyhaw	3::::1
v5TIgO5iRMQ_whoCf1lb5A	3::::1
flKN5zpX8_qzfXQW5xobZg	3::::1
gp7HxmyGNyVTUDqr6UZrQg	1::::1
9FExu70d8tD2GGIzRp5Kyg	3::::1
YN3e3Jxb2FB3m3K9Nv2JtA	4::::2
pPGGOqJx75Ob0eZ87URNsw	1::::2
Wnm_-u0gAxT8hKadYyWWRQ	3::::1
rR7CCVta-9t8rcMaJIi4hw	1::::2
-6_4GlebBV8OTKossPNRjg	1::::1
a7KY2oYjWeBo-F-ts80gCg	3::::1
efeZB-kHBs6_jURg7wKVTA	1::::2
zul9UzItMy-fRkss6nTyYg	1::::2
iYTFV4Q-i9IC0UPMnb5Kwg	1::::1
MG7hmfoD2hwYpobqEztB9Q	3::::1
YY8ePMBtIEezIxWD9zWO7Q	1::::1
vJDnNjzRdmOIqJIlmEkyBg	3::::1
XO0e4kLKDb24mU_7kM46-w	0::::2
CUakay7tX6JOuZBownEP-A	1::::2
da4NEfMxR9N-rlTdoxNCPg	2::::1
QgF9Zh3tvHA91Xu1-WijVQ	4::::1
qT4y7wf70jLkYw-4MsxeQQ	1::::1
6bh9PibWfRC9EAWOAvatng	1::::1
YTcavwxIq6LBAZsPQDe9Ow	1::::2
e08nRa9ClS2q4oc6ROIYVA	3::::1
c0gHXiPDKZvEQgIJFJPTxg	3::::1
Y-1Vbk_ubys0en2Gl3fJEw	3::::2
forTU1fwFsMmCFaXtULNfA	1::::1
k4UoKm667uPbpyvCtBqezQ	3::::1
B5hWg2eRPiyN2tdD9_q1gw	1::::2
TiLPADkQSwM809-0xp-U3w	1::::1
8UJ8dVtce0_K-erNAUxF6A	1::::1
KIGXMHc80exbk_UXFZ4WIA	1::::1
h4JzqUeWcAAOLkQ7AcA7dA	1::::1
vH7FOPnVoJSRFpF76mPb6g	2::::1
PCB_DLEV7iv6zgmFW6gmIw	3::::2
clIzqD4bBrtGLyLJqVrYNw	3::::2
_dPQBrRKsfNUZIDsHptVCw	3::::1
TLuzw6IF7TE867PF3dCmPg	0::::1
Y5x-mScqYk6SOsc8kAoSZA	2::::1
i_WuTDYy3gOsiGuZMskPYA	4::::1
C6X8TY83A9k5UsR6Oxmf6Q	1::::1
CT1Fv-QH3XAKF5J-w7-h1Q	1::::2
mf-b7QTcqEEylVpVBk0--g	3::::1
viKMtnddCLrFQdZX1jx1bQ	3::::1
EvpfzKT2ySjbyNKTp0YJSQ	2::::1
kCOGu1KJCFNo_3QRaOg_dA	3::::1
pfPkDtS0k41MBCTv51DGbg	1::::1
_2X7BG8chlw-DRpCJdLhXQ	1::::1
bObOhGJIdy6QjUlcgMgY-Q	1::::2
mA66gvoE3yD9aVpyp0aXDQ	3::::1
OZjIDXqcufeIbXIuWdUNtw	1::::1
WOWxB6wtdRebE6PPVRLROQ	3::::1
g_4Cgsweo7cI3p7BqkEc5g	1::::1
nArWraUdn9Xh-uGg9EROZQ	4::::1
YmHz8W1s4qvZPeXmmM7puA	4::::1
tZ8P04HzzQORe2Fbawsp2Q	1::::2
OkMc3chdpvLqKiO5JSYJbg	1::::2
Bu_MT5ioviAcE_Ibkj-uMw	3::::2
HR4pxvocJWWgTbqLidteSQ	2::::1
h_pHKWyMs1D3nCtaSM48hQ	3::::1
Uf513We3dtbggh0dc4JmBA	1::::1
IW2EHoUlTRmPzG9UqPtUBw	0::::2
08PC-8eMwqP1_N4-72-Q_g	0::::1
HOVQsr5zxndy-4n15prrBg	1::::1
JNhv6WEGzSs9MMZDGN42EA	1::::2
MGMoUEL3fspRvacTprWsCw	1::::2
_c2309IQgwJWvujzM54CXQ	0::::2
pbKe6UYYrSRgiJjXTEhj3A	1::::1
hoZuMTXLMnuMq1ipwT1Yfw	1::::1
vegahBvgzRyPVbJDeEhayg	3::::1
_iexB2lnm0qNg23Ea-4Brg	1::::2
UqOhDDNFxzTgqBqA9S00vA	1::::1
nD2MIMK4FgV2XL4Vwn7w2g	1::::1
sXocJs38DIuH0cRhlB3DXQ	2::::2
3GBGzLwixHVsVIKBT3tz7g	2::::1
SiNbYpqvMpsnbvGoCwF-LA	2::::1
mr7XTtkuWctqBBvcDwvIxA	0::::1
K_Za9mL2wFOchzUQHKT8wA	1::::2
OAHslNQyocjyzsvQrseWSw	1::::1
phfzZuMLzCsC7E8BIbxgnw	1::::1
uy_NYeb40OMZS7tuHuQTwg	0::::2
qDFWTYifTFFu6t6BsHg5Yw	1::::2
hyef8WEVytFsj2cLfZmuKQ	3::::1
TDs6PNK0myjV43m8qKDlVg	1::::1
Uy2laeXH_oxbSz4_qA7YSg	2::::1
QAaddbL8tDKHZf6jf95ijA	3::::1
D2qF4H0ZsgwVehDBJHFmHA	1::::1
R5IuQhRWoA4rfJiupVQD5g	3::::1
QK9nTU-k-4KdC6a1UJXrHw	3::::1
x8-GnXnSjMBmtarErlqtbw	1::::2
vXAf6AaT4LHwfL6uyce5fg	1::::1
l4arkar06m43wAhDNSEhxA	1::::2
EmS9w84XT_H9ndgE3fNEEg	1::::2
dZAYmIQfplyPm1D0YYot1Q	3::::1
fKNpni-H-aj5VP1WWFb-9w	1::::2
L1SvuCCpUzSxmzK4WqqMlA	1::::1
DSry5G9Zkq84buUqmwmN1Q	1::::1
PyezOy4JVFqm5wCMdZu0vw	3::::1
yMtbb6H-ZmXph6YROVYmWg	1::::2
Rok2aofUI1mL-mxlnb2YKQ	1::::2
WMSlWeydXHSr8_d401Hh0w	1::::2
_xEa-Lal6qAKLM4NU7YMvg	3::::1
dzUe7VSMvsX-sY_P8oDHCw	3::::2
t7ExI7nv6Z2zikJwOipW1w	2::::1
Ch745RphFviuLf2ryb1OVA	1::::2
rQt5lhTpabWSEm4WSsG34A	3::::1
fNdzCRcJu-mblkxdKuXsDA	3::::2
EQYdysqElzQqJdyqJVJi4Q	2::::1
JlqRCo-oFeytVwA1VKorSw	1::::1
elmRM2jZqIYvAYVgq6-AdA	1::::2
12XpUppuLHTAY_fjY4FHNA	1::::1
3L62-hMFqMzL-vnCvXPGVQ	3::::2
y0d14vFcMaTV91CUCxh2hA	3::::2
GYPqciYjA0RH52wQVwm5MQ	3::::2
4XlSYJcwCM4XL7rMX0SROQ	3::::1
XZG76QiUz-Ta95jJHNsmeg	1::::1
o0Puzp-YvVOdZ6xjWWaU_A	2::::1
OCYOLyRXD66PfPjieFRCQg	1::::1
OOgrXR_lNBmyIYl-1iGKSQ	3::::1
mMQHnzgjy-ed-9PuzQHQwQ	1::::2
fAG7TldeHMenTp9xXeB2Ig	1::::1
qr9qTqdFBOO_HslQMGB5Tg	1::::1
zRDsAnHc0a7R43k_NLupBA	3::::1
pHIqI-bEdpulQtCIGHggCA	1::::1
q-9Yc0oTh5_3WNYHU_-SHg	2::::1
LyjOx7GlDNaijx0GhNUcrQ	1::::1
A4vg3mmFD8T6PpDyLqdMUg	3::::2
Hl0R2B3942cvhZPyMbQDlA	2::::1
NQCfRhHqRrkJJSk5Z8k_ew	4::::1
2EhoNb4Xz9lyvyq5-RF1Dg	1::::1
1tIBvBhKaTeR85wyhlSrDQ	1::::1
lg_RrkkDjZko8fJ3wpfUGA	1::::1
hhzeseDqq7YNSfpBBRXyFw	4::::1
jldI1ii0AseaOqlTyyhd-g	1::::1
-JsMqP7MhNBeFHs34IUL_A	3::::2
5iKj7xhM5Y4t0SzX4QjQvg	3::::1
c5wY_44nU8qFci2MitpnNQ	1::::2
kJkDLUtwQcw4Wv7isBhX7w	1::::2
CLN8ZgLHyeMDeENLwsVNBA	3::::2
rK0yJ1wJRCbklr0mmNLmCA	3::::1
e6ZfcJqJlLWzcvFRUzsTpw	2::::1
QBzMDQa4o5zJnBoGMQ2cHQ	2::::1
ZwDDDccOSzOilPl2IedH_A	1::::1
2Y4_SKKG1fq16BttK7uM5Q	3::::1
kmWkyMoTlxQHGM3rJMU7_A	1::::1
K1l3L-7XwNEkhy5yPxvP-A	3::::1
gJ6pJ4ClooZOjbBcp-UYXg	2::::1
fzBWlp8VkxHF5rrhPdI0rQ	1::::1
oN7Vq_gFG5a1NRDbKu8iVw	1::::2
bvw17jj_d0gi7p81hiNLnA	1::::2
Vu_tGvVGi45XGcwpAZSIxg	1::::1
M-YRcLy4iFybdXCyZYa74g	3::::1
PMXFBgXWQGkwQnmZg7bmgA	1::::1
eTHCXEfAFnGVFGI6W6NawA	1::::1
-b1tqdJdjPeTGyy1nl032g	1::::1
RUJ0gORA0G1HhT3jQuiFPA	0::::1
f0owMZMlNmu_RuzjV-myxw	3::::1
mhFXUidhuNjvNGUdxBdx2g	3::::1
376aAbbhE6vbDl90bQ7qWw	3::::1
-I0jZ0f78AU8pScHCzXanw	3::::1
ecXnCrH8dxQHBmwmQaoxQw	3::::1
Bo_5pcGY72jXdDXsX9B_bA	1::::1
4AuDNNxIcU2-JfaUeW3igw	1::::1
E3mv8aHn9DhbwkT-IkHj0A	1::::1
VZsXBIMuaxmicUVzIxiIxQ	1::::2
eaLq_PMc_4i5K0l3uR9d5Q	3::::1
h3HKaJ6RIwDXj7a3UAmQsg	1::::1
IBlHjVWj57NVbOwTT69ChQ	3::::1
Ioi0zpKvDH2XEa5pDLVYcg	1::::1
qeUWLlQx7TBVcCyoKfBJug	1::::1
yGw2hxcQw7v5WzcMlLT0Rw	3::::1
uhHNvK8iryO358-pC5ws7g	1::::1
9FFoVGxwE0ogCv4ddTw1oA	1::::2
A2KDnTASW8dRlnjSSnipbw	1::::1
DHe_PtJ1img0uc6CoDaFog	3::::1
oB0YiO8xiNOv6KTSqrdLHg	3::::1
cwrbu-_YXtLw5j_hqUxE6A	2::::1
urs4M6TJpZsOhhy6iLfJGA	1::::2
Sw58It1jEt6GMPwyxSgsMw	3::::1
ft5wK7vmdnTvpZPhWNY_RA	3::::2
Nnxx-cNbJNJH0MQ4-ouLng	3::::1
wl7X1J7RoqcNgRDtfMMEZA	3::::1
Z_r-1yg1A-ItT84IVSeqQw	1::::1
JB3e4KTaBB1s3oF_pRIjgg	2::::1
03EoCNna9Oej7OHj8HTSkg	1::::1
WQ1sMksxeyev2v-q9-FaBw	1::::1
dUKB5_A7NwcWkVvPRggaNg	0::::1
2C6tECF8kom_s1BpOrwY2Q	3::::1
ZD8Pfr4Hg_npyUARHAlOdQ	3::::1
4yQznF2kgcKS_WSYSof3gw	1::::2
qeUqt_PlJd_GlPXoeJVS_A	1::::1
5YgTIsctbc6RDMnIJ22aYQ	3::::1
8qkfPLsGnDn1GFUfvs3OaQ	1::::1
d-ED00PKa-oyDsQkPekFMA	0::::1
0Ziwxa-0ZOyxLJfDbfkf9g	2::::2
cY3z3wB3ojI-rk_-wOfMig	1::::1
FKZhx3jij3BkqOKlpDJmww	2::::1
2ryAZdm2Ja72xNy8NH_BgA	3::::1
CgTmHTGOQXjo_uceFoklmQ	3::::1
3O37RfZPokXTBtcRZuLJlQ	2::::1
pSvYc2R_wxEZ_9uMV7GRYA	1::::1
iIbpuf-LwVWfTFkCjhHxcQ	3::::1
5kxfQzOELd6oHavpFGD8kA	3::::1
33bg69ZBbhqUG0sK7c302Q	1::::2
WbV5nbKDpUS5i3fg4o2F4w	3::::1
nS1eezESaQVU1ntczUCmOw	3::::1
cG5Qhr6pZiljt7o9DRo9Xg	3::::1
lZdL88Hdok1nyx3ixxvhNw	1::::1
8B2NHVWAOJ0MBy3oklOOEw	4::::1
0f1DhpJM04icTSNYn60rEw	1::::1
H1L18Lag3Y4w8OfwUSyBFg	1::::1
KAE7oj1bpaQKFACrcJ0YJQ	1::::1
XQ4OWE3ptk56R0Nby8E5Pw	3::::1
6oII7J66VsJHCetBnzu0YQ	1::::1
bkYpY9KlXMB3l7_CD-cvZA	3::::1
NDOSKwMI1dXsGNs1LJTZ_w	1::::2
u7yTwoL-7B0keXC0VTy5wA	3::::1
3pWYQIJAtxMYhcFz_rOhuA	1::::2
J9Dx4iQ-QHGDDAnHKuftLw	3::::1
Ep-l7NhdWh67I2VVfm10qA	3::::1
rgdCcXiQPGYiniFH1OecLQ	1::::1
2stIx7Jp54Y8OPI1lBThlQ	1::::1
6a0mxJ738xKjJ4o4dQMg3w	0::::2
ok13oGxtA9NeVoaBjMyzpg	1::::2
lPcVyFGufioevzkhKABZbQ	1::::1
2kJUc0trAjqP5o5Y2G_CvQ	2::::1
tpJQRA1wTBR-gaepi9BrPQ	3::::1
piTt3rIeyrcO0lOxoXX8Jw	1::::1
NqytYJe9jvhDXV5k5kMnXA	0::::2
I5pXZ5mXX59JGum1LjwSLg	2::::1
fuWcTtklNaSQKtxMiEmjwQ	1::::1
qMDkwKclX9ZGIeFmNv-Z-Q	1::::1
GDjAKb_KFP6CH6q3EeBozw	2::::1
hlcDe_91BEsNSBMlt0XrUw	1::::1
SCLQ0kxYIbuM-HBaJgSCbQ	3::::1
RbexWOSzy4AlclO_itur_A	1::::2
KBCC4M_h8z8MfQoj3RrjFQ	0::::1
ph_hoW39gSKz95U-G3BeaA	3::::1
GQGUZgc7Wn7gonkUmOtNpQ	3::::1
cpgCAaeCYAy3keNEXzWvmw	3::::1
qmEmHIpWYpQiEKPt4XxEsQ	1::::1
f_WorX9L5x6tVFtUYJ0jHA	2::::1
BplSaDZBhDxaIrFWw7wdTA	1::::1
kVg5COZg9RRw73-p0wzh2A	1::::1
oEv0ljg2VHnZC27q7nkxUQ	2::::1
5WK26ugxBGIRivrRp5imKQ	1::::1
2kfc9Ti5LSu2_oXOsyi6LA	0::::2
MYLuxIhPqdXi3Bi3l9fXeg	3::::1
xoyk4op2SUK0JA-BcoQuUg	1::::1
ydNHIVE7R8l3xBYdTkGU1g	3::::1
jvV5k3Fn3xN9scBToYVr8w	3::::1
m4hccGQ18rEfxMmu22GoMA	1::::2
VjKxeLMUm0pw-M1c6uzVzQ	3::::1
SIUCSurspEF1Le7dXl-53w	3::::1
P_K7OpHa48Ya_wnrd4vLSQ	1::::1
HHaWtj2XCVDy8ztB4g4g6Q	3::::1
cR32uV5sFe-G36j5vshuPg	1::::1
_e5LOK4MGTIMddq-eSNpJA	1::::1
UsscUn1dyycSlYhvUfcB1Q	3::::1
kTeMzhSY9ln554i87H5u8Q	1::::2
KMdqyl2COCSRHLUoteveWg	1::::2
bGgcIWJUSld2ckgnwrw5IA	3::::1
f4hyIi3Si2birwtmFJ1YkA	3::::1
j_uNbQR6qaeyawJBPoxbLA	1::::1
NoA8qfgLbzfOeJyedWYlog	1::::2
xvMSlwNiC3406nTaivV-wA	1::::2
Gp4-PV9Q_cfkEtVhN5TbHQ	1::::2
kUKQCvv7RKU4_YnMDG_mYQ	3::::1
ZosGxTBvc6NqhP-yptNnuQ	0::::2
W2uR9JuRVt1aoyXmbkZlUA	1::::1
1djowsQHsF6n4Lhs5C4cJQ	4::::1
ldp3T5QhHm0Rzh9NKaQb9w	3::::2
HSc3eS8-w02SjIIplQ2vjg	3::::1
EtBZuoXEcaXc-FcsCDSstw	1::::1
5Cg7urh5BFHeSk_UHAOiZg	1::::1
emF75UP3o7yKgVL0CM2OBQ	1::::2
-810LxxR2Gdt1C1gVJtUpw	1::::1
VHdyp60qE9-l6FB-TKQJ5g	1::::1
yowB0eBAU2erNxDHgwxMWw	3::::1
oBduWpx2Wlw4n9n4uw1OpA	1::::1
tcrwTgFVs2rN0opM_w5CcQ	1::::2
_M-hZWecNXkxch0GX8H40A	1::::1
z666Ste3D0hjzWXNOGjhBg	0::::1
rLeXJYDIE7-f1uS8ZI5t4A	3::::1
8CVndbKmkkg2PbFR21imrw	1::::1
BIAlDrhxmceyedFPDHj2zg	1::::1
u10QW-3Qdx01yu-rwT13dQ	1::::1
m0tS31OotyhfBmplB5PQcA	1::::1
4gfU4O8M_HadgsbnYnZ20Q	3::::1
5gb9Gt0odORZCyZmxxtt6A	1::::1
pzri7HjV7sTF9DKGQXtzxA	1::::1
3fapxdEcGpPX73lz2pI78A	1::::1
sdRkS9F1xudPqohONzIcLw	1::::1
-plKDp8j6hgBOAIdyxjlqw	1::::1
BEqj3qWqnW_fWSUJXKx5MQ	1::::1
OrkrxDCsBk6EqeKDbOl2NQ	3::::1
tDdS6k031gdyvVBosoHwmA	1::::1
DTA4Q1h7_nhJLXzFLFhCpg	2::::1
14z2QB1PbcelFYxKwX91Yg	1::::1
HmNS2u7DX90dxPwx0RL_9w	1::::1
BPhEHTXBAAidlEyS8SGvuA	3::::1
UNLOh2JFXvlTHYE9dhZNMQ	1::::1
fYV1ukUJvsaWZ1VEYQBFGg	3::::1
Ip1OqBPC3KrliMNnQJ8MXA	1::::1
oftLP7CeFSQkd1qfz5PzJQ	1::::1
A1_A5Enc2txAMpmMuGmqdA	3::::1
JADt8Xg5UPQMUrYQKmOTqw	4::::1
0Fgv8MlL9NsMuKmoJnilBA	2::::1
dP6E8BfVy5F-yVSSlLdqBw	3::::1
Zk0GNhABqFHARUK7n0tAjA	1::::1
UOButopb33DikAUia7oBMg	3::::1
reKqBdCoaxhHmQ9bHudsbg	3::::1
qacEyY9_3IbPcPJPuQM-FA	1::::2
BjiOLx48jpMcpfbkLZ1coQ	3::::1
6r6ba6Z-gvmP6y4eoZOCUA	1::::1
4LevrelQ6MoH5mNTkJ0vng	1::::1
FH-oce91HvGOwmOL3-i7oA	1::::1
jTJlNgV43oDk-jEj-Byz5g	2::::1
TDK09q5m40DUNa1aPecN5Q	3::::2
mE8Y5yCMMJ6KG_Ypp93VPA	1::::1
ly2Qs4JPKqGQepQgaS9_Ow	1::::2
YUF6METRcs4AToJA5c9XNQ	1::::1
J7d8oEXtgf0uD-BeXPxCow	3::::1
LG2h86CECM-rOGksnPNE7w	1::::1
RelRmhcKpyKiwBG3mfEOpA	3::::1
OXn77803vL85TvaaS0pnrA	2::::1
STlkEskQtzEq5-Ce8yQG6w	1::::1
mOHmgQ3YLyf5s-FVbT1e6A	3::::1
DdmXTvm4N2g-Zn1dA88s6g	1::::1
wVrhaRfvbQF3mJXve3LLIw	3::::2
s-rdtDfQbOgbcIH9PZo6tg	4::::1
Dg27bTNJ-fnkLI09IazvzA	1::::1
AJ7xyGYFcRBYHc4UI0eWSw	3::::1
UAFlnLScn5LHya4Z6sGzDQ	3::::1
dOETXplVICvZHt9SfQwCGQ	1::::2
qAmw-SMjnMwUWWuK4HZCvg	3::::1
qaFr9p73MWBZ5f1sq2iXzA	3::::1
_9-jQ7ku02ZkrKq97QvIaw	1::::1
z4pW4k_TYuHapEZZQItJVg	3::::1
EhjlINSjrv-jfyWiRWoOLA	1::::1
XEiIWSq951rCctMxJ1l5kA	3::::1
_fNPi_s5nprwNZ4FD4OHYA	1::::2
1-MAXSOLmBxhu_vYjmeCSw	1::::2
1BXq9RxYt1NHAFZBOTqwkA	3::::1
ahP559CwXmHEvmNat6znTQ	1::::1
U3YakRaEVFvZBurdMhmqZA	1::::2
lHUtDxPPq40LyjI-XWn2jw	3::::1
wqGIrelbVBpuZHcNz0HVaw	0::::1
CTRLjO1Qn-ZWqZrwHD1_Vw	1::::1
AAIRSLL-9pD01kIUdxppuw	2::::1
BOJUYv-BHggpUQedIsQhbg	1::::1
JNgFUEA1Z3HUAXzlb8IT_Q	1::::1
lCqE2kjRI-tCu3KACEuMLg	3::::1
ZE7thFRTlT7kpObe51DUkw	3::::1
WGNrxR8mD9P63n-uNkJQZQ	3::::1
rO3vyEcAINDh6PJ2HcMVSw	2::::2
RDDPSdAX1wKl3INWjAVMFQ	3::::1
PqOn51mUObhpo6WCLuzEWQ	3::::1
FwZ-OYT2ECHuKixncmrwHg	3::::1
nUfmeR1GcyXUwCVqGyirvA	4::::2
qGQeen-FakXp0S9_kaXtwQ	1::::2
ha3C27EnnU8slLVFRqakiA	2::::2
IPR03ZKvUzpq_m7Xc_uuMA	2::::1
uGsxSb0zPq39Ril9U6odGQ	1::::2
Xx4Wy-Rc91JKqkMySLE3Qg	3::::1
V_B0aVFs6QIDTlcp8ZBg7A	3::::1
-Reu8VfIzBuUxmzWCd6Rng	3::::1
alNLcr4DvrAdH0TEMhvmTA	0::::2
E9cxzoXuz_IfrQLjsgm21A	4::::1
2yiEKgARvu7pMJygh7yfsQ	3::::1
AgIxiysyr5xMXirTG87ybg	1::::1
cYwKNquzd5p-Y4RcAnvSng	1::::1
lp2zKsnkWgs688ZmxsqdIQ	1::::1
sdOqL7J6DaISE9BLFqP7dg	3::::1
V0HmlMM7yZPgIafSG_-J8g	3::::1
89TSbWlqY9KobkRKFfRx5Q	1::::2
Z7Q73mR_NA76aOqtlgTEfQ	1::::1
Q5zALR1fmf0vzSdTcSjDNA	3::::1
N9nMgc-7zHijLVVc1U_1wg	3::::1
Hdz32hAAyxTsy04bujgwBQ	1::::1
ZkwLeDmBwB76GPWqTD8z2A	1::::1
3a0LJAFAbfEupMRKRrmYDQ	3::::1
2uCY-r40JB0UpiMRntbbLg	1::::2
FlEdIkUg3sAuRvnFm5KX-g	4::::1
D9qS9rW2bssEyEhf853-6w	2::::1
1JbunjJaYpGG1KH3zEu0Ng	1::::1
yYII_L18sfRGiQxMSHb95g	3::::1
orUo5lY18GxC9al7O_75Lw	3::::1
pER-d34Q4qo1GBxSt7LvJg	3::::1
HV2Slzw5fxJZuphnmJc8Vw	0::::1
Pv1PLecj8MFF605ApvWfJg	3::::1
uixB3Y-6cPYmaC0YH28tZw	2::::1
dYbRfUNuRkiPYocKXpGAjw	3::::2
JXcpacn6xV93u9Wux9jFZQ	1::::1
GC1J9XwxGSnPfmkS42-QnA	1::::1
pqmBhFutz86Nmun4rzC3rA	1::::2
gB8cJprt6zXlugLWbm7SJQ	3::::1
ctNNgxEivQCO2EyZ5zp5BQ	3::::1
BqBrNUPyR8aIUVtBlaOufg	1::::1
o_LcVABYhO1qJT-Q_O6cwg	1::::1
UnJ1qV4UwRgs8v2anvnxmg	3::::1
97rQ2DdHUzhS2gk2t3G1yQ	4::::1
hDj72tXfwfWvd-edCVmgFg	1::::1
YG5ChVQNjJwhzKbqXnYr4Q	2::::1
1qD8Dmfjm0tWtGGlYB2HlA	1::::1
Bv-mRgCFXoAeyFLb2slEBw	4::::1
tP1FNJw15wQPVni_LyJeXQ	3::::1
acHxrC9sygV_M73FXDLryA	1::::1
s4ZJzqkcti6LIv3mZMQ5Mw	1::::1
ZGDEj-eGyM7LO0gxGIMyrQ	1::::1
Pi9VKr1XeUm6qb-mSH1pNg	1::::2
zwH6ZvWTh2OurBu6bOMPjw	1::::1
REtooUdx_AWMPLfjnxX9lA	1::::1
A9zgF1car_xnXmbRAPUnGA	1::::1
mAqK0-5543nQ9fZyl2iL5A	2::::1
K2dZslvvKZFoCWtCfZDq-Q	1::::1
Zy1NREiosrUo3UdtNDRiOg	1::::1
3WqgIuZ92ADVh6bLCPyCGg	3::::1
O1eVaVuPVgyBALsJRvfDIA	1::::1
Q8LmemO20eh3fwMnjy7ebA	1::::1
Sfe2Fi7e1uBBw4ghmdVAMA	1::::1
Y4yW-8BBs_BIZjnW95w1Bw	4::::1
v3eKOZxUPgB3u2q02QLkTQ	1::::1
Pf6uw05cXwkNMjKCIsx_zQ	1::::1
DSEsOcKAi_uPjLv1KqeVAA	1::::1
wZlrUw6eJ9CJDP8Xnv0DUQ	3::::1
pIbGdzu1Pi2ze5AdV_-UAQ	3::::1
UXJnrgjJbPAVr_rOiH9Iyw	3::::1
LxGAioUNvSSIUJrihYZnog	4::::1
G80WNpqYb47r8k5var4sOg	3::::1
CdgCHLsZQY-yeveRUXpoMA	1::::1
X_IFhaTyFeMwe4mIZV0cwQ	2::::1
vKT-NOwA0zszXSyOckRbhg	3::::1
Wr6Ba8brr7_s_J3IoeMGgA	3::::1
rBsHwcG89nLA3vw7AFMp3g	3::::1
YM3nQd2XMQivL2aanuYXeg	3::::2
hAC7wl8oigcwMYsoK76vlQ	4::::1
dcYHGtPseUVOwFMJ7vClWA	1::::1
0SH0GZVmYcEAEvarbynchw	1::::1
1DgqQvtR_VU8ILR7fvlt_g	1::::1
ltojufIFzBu4DBZWjsyyzw	2::::1
78KTEKIJjvx6qF_Yk83ZpQ	3::::1
GH3O8qDlEhMwcSt6W1rctA	4::::1
w8xmdhNQYbGsldP8VRfAog	1::::1
anBiofI4dhX9Py71N_chgA	1::::1
LPVHw_hkbC9DnY0LcWbyOA	3::::1
6U3O6Qs4_odScYkjbVrnRA	1::::1
pYUfGT5x0A9nkMoA3PqgVA	3::::1
q06LGzrtyVloafq6gjXfVg	3::::2
kG1t6QQFbMpTJ6JUG9NfKg	1::::1
F05Y4UfJEAdp84tVnEXlBw	1::::1
JAMfDfPqpgAm1D5i1kpcdw	1::::1
Iztw7NE8bauL_OMYJDOKGg	1::::1
O5sDWsZ_Zw3COIRxRaBKZg	1::::1
mUfIafeMITw7jEMeFIJskA	1::::1
Mdx-9ERnnf1ZHXtHaTiIVQ	1::::2
siBToO3Nlt7bk1FdR23-eg	2::::2
BI3iDTraaBlW8rzgUtVAqw	3::::1
sg-XY4nSRFtX2ieVwiIVeQ	1::::1
zy6A5Pc1-sCtIKyvXP-4vQ	1::::1
BjR4Yti0EbwU-weAvbUCXA	0::::1
49eBhNcAvgUQcmM_Fr02fw	3::::1
b_NBVEJB_7cCYpY3CBlyBQ	2::::1
TzzPmK0hoxXK-Qswca7c2Q	1::::1
nF0xt8H6V2IPqwEabbR5BA	1::::1
78wSjS8y5TR0lcfPv36jsg	3::::1
_VZk2UXcXH2q-ICN0dAorA	1::::1
w7hMKOIqIQ90ITmWG6rHeA	1::::2
BRBZbow2VBog7qeOBhqQOA	3::::1
X1nClxJkkv611n3oMOZjYA	3::::1
tTS2ECcbKqefs5MSzPPADw	1::::1
EufaZV2pDppiSo-5z0qTRA	3::::1
qE_FkfK6WULqTT2EOPVrfA	1::::2
Z33sjRDip2OCvF_hDoKDgA	0::::2
cT7QNdBUh1_OvCLnZ3D1Nw	1::::1
qL1MHMM1QOK7tLzw8QjYrw	1::::1
lrRTDsF9ExRuc84Vl2nBBw	3::::1
Hlt1IfIGcHumbhUXD9194A	3::::1
Fk7DZzqbnC9VD3NMTa4drw	3::::1
Ayz2XnI26E9Zl4W2YysCJQ	3::::1
HyZ87yiC52-28chZI836iA	1::::1
pUabNKYPxANP4_b8r2pFqA	1::::1
ae9Bhz67cRk9pupVqaNg0A	0::::1
qEKZh0vIMqTpujVqZXa0Zg	1::::1
31tfT0VLw19hMHpyXf4Aow	3::::1
QYF3ZDcKs_3EpluhJ0YIQA	1::::1
_h8K5mH1kORdyHlTszKRWg	1::::1
eikb9QqZ5nh7MbvBHyBtfQ	1::::1
OSMIakG4nHrsNSQw6kAfHw	1::::1
OrUBH_vaFT3vqPIxiKAvQA	1::::2
yu0DijbOjS7DnZQS8uN8ZA	3::::1
YiFWzk6Ihx7Dnnc88Ega4A	1::::1
Va1djUJJiLjfqouYSu7NGg	1::::1
KxzhaPhAs-V5OAh2dOfuSw	3::::1
koyKG9eQNjcvnn2nAYMZlA	3::::1
KKZObasD1oWkR6BlULHClw	1::::2
hgnUHagHEoIIvl1TjNoyQg	1::::1
Dlvrfy-8krA39Gzk1Y0-ig	1::::1
g536vxBrzgZ_FhY9b5tK7Q	1::::2
AtQgr9spRb8gfzFEodH5pg	1::::1
jR3VflXVgToF9KLenwm0RQ	3::::1
F5qrQrlT38Isqrj7ylpIlA	1::::2
TNwJBYM2HTNQPp41leBITA	1::::1
Z3wBgqgI0wXS5O50LHiQmw	1::::1
A9qhm8sybz0aIGNLfYJ6UQ	3::::1
5KFnrmDQjVOazGLVd7Uf1A	3::::1
0iJvlAQanna96mLobqtftg	1::::1
_q6ntkk-6fjejkpaD6n4OA	4::::1
pgifWPCiTmZFRAKjU7-jSQ	4::::1
yORuAm4Ekud0xARgoJgCSw	1::::1
RlTqMaO5tOQtBuMCQi5TFg	1::::1
Yg_uts-NMVqEKXx_Ny52Xw	1::::1
NmSjH0uwV6wBlOZoPQZQBw	3::::1
ytHAHfYtCoYgNNAEgXofkQ	1::::1
ZyI17EEjvlrJwA7V8gj70Q	2::::1
BHrajhyXXUT4tdkkYG-UnQ	0::::1
P_4AKVMj3ePF_sQGsxIFhg	1::::1
g_Pd6-0wUKhmfTLMg473ow	3::::1
XdfTyoESkDjs-bF6yMh02Q	1::::1
MAgqlJIvV7mQXU6VEjX_rw	1::::1
2i1NU3ww-yWYj3J4Crm8bA	3::::1
G8L8uOlO4rhD17_8YdSXIQ	3::::1
FvU7kMItlTI--W_7tF5H-w	3::::1
lrxEpzJo9ZECVy3z7gwAzA	3::::1
aGKvCuBPZSKipOcF7HV_Uw	3::::1
D4gIagqzs1wCmIOMWqQ_pQ	2::::2
39VnXW0bgCNnRFSpvR7zUg	1::::1
F9qh1_YIgy1XkyCbNAYh5A	2::::1
eiErnTLctAIov99RWXqHjA	1::::2
eEk0BA8rm1GZwA4DPv0MaQ	1::::1
FbTNmchQSDy_ntzF0QEGgA	3::::1
k738KHSJYPfr8wnnd5571w	4::::1
HPF2YB5ZKHe4lirOmzhcEQ	1::::1
SLF4zXpXL6VhLK_xWct0bw	2::::1
WxGILeVVGUfLcZbMq2R8dg	1::::1
7UQDrQX0mgDyYfCWyg6B9w	2::::2
7kreImv-VktP7edVdqgA1w	1::::1
6Qu8hDZZ49MnrtdC0dOAzg	2::::1
uOb3rT3RJq4sJJfNVchvvQ	1::::2
Gaudbsg234ZImhwF0Jt_PQ	1::::2
f4NEEQ3jDAA-JvRzXjUanw	3::::1
MkuCU07o4e-6wEW3ArDigA	1::::1
bv9zVMopMlyhssVP7jtVHA	1::::2
BsAqmc7SxbJ1mXyrEFapMw	1::::1
_yW1n9m4yN02pGR6aCYBZA	1::::1
CM8O_4qkv39K2Hi_589X8Q	1::::1
Vf0pXArG3mhep_WHH2uL_Q	4::::1
b-cHvCO39-_9_mZzd1fBVQ	3::::2
Oklu9K5PEGWQi6SJ_0PTwQ	1::::2
1WdH6_i4VpfuLdCQ1sah8A	3::::1
9Rav3BCQSWE3SFDP3zfk5w	1::::2
Obv2mp3eC7D8-Hh3hLwa-g	3::::1
payJclf1lIRwG9QjG-5AbQ	1::::1
tN-PXq9TTnGv23paHA-S4Q	1::::1
DQMJ4QOzxJ6cQs5SjZh4wA	1::::2
qGZFMnEWXCmUL6TJstmSiA	0::::2
g7zVaWOjcLUVh5BW5moApA	3::::1
Ki8PyaUBUniPVNnqjoT4xw	3::::1
81fFCVXIYcjfHy0H-0LLVA	1::::2
iZuymGOvlURJZhY1NwNbxg	1::::1
55NO4A56Yl7RF9BbOlMk7Q	4::::1
PVve36z2c6UiHIfFieHolw	1::::1
s-s3hoUl7VMbl7hIKEJ_kg	3::::1
NpncuCvwX1_eN-zoy2zgrw	1::::1
GKKO67B8E_9ovnuefGLZFQ	3::::1
7ddcFC0eK5KgilhwoVqzYQ	1::::1
t1zIQFMc6xi7HHnis673bg	2::::1
_jKweejaiA14hbDI9YTf6A	1::::1
XVsXb8n0XFF6SoWZ0nV2tQ	3::::1
_brAzZmJ9KHW05A2l7jrHg	3::::1
MISHExYZ06ly_bDOM0Iqfw	1::::1
_MLsaW2Gno09LrfkKdNheg	3::::1
YmAqIYQRWBnY_PxR3Zm85g	1::::1
2nGGnu3-2VI88owTJEVmWw	1::::1
RcK_qK-GwFFPuBSysWUxtg	3::::1
iNzsRy5GiLC6D-jZtJWMgg	1::::1
kmlO4hWjpUdAWVhyX0QRcg	1::::1
0BZA_5wMFq6In7rWxHRwkw	1::::1
1EPXRRPQYUCsAcZv9mrGOg	3::::1
R8Mef-pHPz72a6Li435dEA	1::::1
TXYe-XxhSbXcQHyg9wG0OQ	1::::1
Qx1McLYT31EdDafGJAwHqg	3::::1
Bohudl0IO0__azsEMQtkJQ	3::::1
1R0W1IxUMcGbHD2hdMnKHw	1::::1
c_320qx4aFdXTrqKHoRkQg	1::::1
UIb6LqTW99Ttz-ZxcOMN6g	1::::2
TCtNE_cpXER6d9Evyee7Cg	2::::1
rp8z3bOqQtKroAy3K897rQ	3::::1
4Cipc_LXqASIZfKiR_ktgA	4::::1
Hu4h6SA5laSsg-TSLU8aAg	3::::1
TrWHjYhUTHzM5CrLZ8JnMA	1::::1
HjailPCBQHkWhWKqtcJJNA	3::::2
83kQ8TjVNrCwZGB28Zmd8g	1::::1
by6uPj6vQTVMilO1EvTM7A	1::::1
p_a6I4BoeRmBqvzqx4qwug	1::::1
iGKJfcmBP5lTlkUNBqLLTQ	1::::1
MpXrADbvXfIcg8vXrtJkxQ	3::::1
mSXzRAwIvwAZAd9JyutrTw	1::::1
Q0K9xJnoFfyGLqhpQfZyow	1::::2
5EyxzxHUtSX0DrorxXPwPQ	3::::1
tPxs-rSoisK26qCTruOndw	1::::1
A32xblNxW6LN9hee2dCltA	1::::1
CDr5Wtswox9WiOLk6zB6Jw	1::::1
qFoMM3ti2JAk_JqVBqKR2g	3::::1
LdLNkYL1TxLdE_JmQYZ-IA	1::::1
sP3hrcGzTssmWupy-FRPTw	3::::1
uX8lyIKR00qCkjTjRx__ig	1::::1
bTG8XeCel00Pv-VnAZfrCQ	1::::1
28NPssRfZvmqwsNrvUCaNA	3::::2
T2Co3eJOoFa2EdO3kna6pw	3::::1
e5Bga3K4M0Q98K0PCss8eg	3::::2
jzVcq_fshCtZ77GxF1onEw	3::::1
DdY1kFGLG4_iXktuwdee6Q	1::::1
9jjnhvBpDXxJnGttkP124g	1::::1
o46MPMhQnu6qRamGIuF1CA	2::::1
HMCzqOWOWFwRUAi_wMIufg	1::::2
9rIlEfdR5T8hXwdow8IaMQ	2::::1
kahJFsYokvlpkYs6VLpJKg	1::::1
jWK2V9rvmae5GdBcaY28aQ	1::::1
B7RGh488ygCBdQJPuhIa-w	1::::1
Uz95nEC63QmwgML1k9BABA	1::::1
BGpLgxy7tzblOUwKOw55PA	1::::1
gl8qQw-dpzQKE1ok7x9CVQ	3::::1
l8xC2Qjp09w_0PccXsNNMA	3::::1
bb1ptyJSTfQJkNmQJ1RQOg	1::::2
GUx37fL0jujie3P5_4ZK_w	1::::2
BzNf3GrhdVUt_qQRSSMVug	1::::1
w4O6KwfdZxb3nAHezPsY3g	4::::1
bypYgNXIyVxy8GOqJdWpfQ	1::::1
aOFMZZSMWFkReEmtUZZrHQ	3::::1
nDi_cOvJODzKUGn3VXoQkQ	1::::1
n4jXkCelb0ddB__4YapY2g	3::::2
T8Kl_LAluC40yeVwEjugKg	3::::1
n_T-EeRurYqovKFfqkh0qw	0::::2
CpIlsOQqfAVvvnn8KghX5g	3::::1
9LjTobsSdfg4tAGz2Zamww	1::::1
OgplwNFas89bPKmliu7AmA	1::::1
teio-7xlgPKOPAW-K_mfhQ	1::::1
1JQ6VavVo2eiF355rh22gA	1::::2
2ArTK7vhu9cvTiRlZS9fcw	1::::1
lOzLH6HioNWQh5Li9bR2gg	1::::1
qjSnEJ20cyzemDsHTNKDXQ	3::::1
daJa_CXoVAg1JF6snAClgA	3::::1
UlNTG7Uo5Y6EqhtJXkYKfQ	1::::1
4_BgHsK_GfBHLN4RkmWJ5Q	1::::1
eNJb3NcDG2fLJjwbniWR3g	2::::1
OvzW28hk2WTOhw9OIzZ4vQ	3::::1
eXhSgTbF1qgqkQzATkFBLQ	3::::2
dSdigLSt9Lw0qxXfnKqauQ	4::::1
3gDthaRvrnYU8lLEEAfl4A	3::::1
MKyVoEMVTMJPYc1tRUYjeQ	0::::1
r80o_Q97kGKKk0SPOSINbw	1::::1
6Y_NrUVk0vdOc6HkUt6hkw	1::::1
3vAysVNfNZrepMGBDPQRxQ	1::::2
nIFeLVwRY9qFLAyoq1ucGQ	1::::1
gOnIJrU74kPVn9MdZleW-Q	3::::2
2nEcr8ZtB9ciq78u-obfrA	1::::2
hfWzakUf-6-dFV5f4kk0Qw	3::::1
_7_PjkMe8JB784vcg_AL2w	2::::1
nHfBYD-203ImDVZbSTQhFw	2::::1
Tx0PsYtHhxwfmLqznaH2CQ	1::::1
BqodTLWMdqpbHPHqZcDE4Q	4::::1
WQxKcYOOPWn2zBdoL3khIQ	2::::1
tjOJ8g1osSCpgZv3aQwkEQ	3::::1
KmJGnBnsbBhn4bV-VvzadQ	3::::1
Rtj3xMzSLWg58PiyzqTnbg	3::::1
yg573zeXI7d0rp63HuD8bg	1::::1
_WjZBAFh-AsZwtyfYwHcMA	3::::1
n0hIfc928AjWJ1Lf_xFVBQ	1::::2
G9tVj0dUIxIKaHuQHwbvnA	3::::1
K3VQ5kT7w2lxSnQZeyhmTw	1::::2
4tGpasKGlOLJ0IJctBSB7Q	4::::1
Cb1Tf2BELYgAXTIAKW3mWw	1::::1
G82oF_wtDm4tB0g2V1lBsg	1::::1
n2JBlrP3XxYAKEkWuIZ5ow	4::::1
FP89oQF84DuLQHeN5xuKow	2::::1
efNvrC2N4ssK5Hz1yL9xoQ	1::::1
O3Gn_-0A2H2mpfe5sW-MCw	1::::1
2Yz6pB_J0BSo9gFHdNPaMQ	3::::1
k4uPhx5u0TsBDe1XOgDIZg	2::::1
bvSieLKzFI2SEnsILReCPQ	1::::1
0fiqrFvPeEIaOqaF6e6QSA	1::::1
ELEQLCjtH7bh7T6t5HvMwQ	3::::1
Xj1owlAYNmy41h6Xo41Xbg	3::::1
j1q17knz3LCTyb70mAd4IA	1::::1
2XuANUlpdRJsFjZHMQiaEw	1::::1
3dXP5AbNdLe9FmF4v09f6g	2::::1
LPFb5iOehBeezYh4xK7HhQ	2::::1
MLGyDi2m1ncfux64dmAChg	3::::1
_nQV64Gy_7Fx4d4QBmQqcg	2::::1
0147q2GiKkvT6paEPhuHuQ	1::::1
Jxklu_T4zOsGb0MpVgjAeA	1::::1
mrYTBW4r__BrJYoMYEAhBQ	3::::1
7N-aPApWq2osKOwJZ61H6w	1::::1
O8nJ3nsYRbr1xYCVYZqRmQ	2::::2
c4p8wIceVCk29PMOafsrNA	3::::1
8yMafbVRVuTFnqSawaPf8g	3::::1
zpn5FPO51yoV6N6c8oBrkQ	1::::1
BBys_i2r4DTK3xOBxpPf2g	2::::1
D4tDnAPtW28ZCyaOVjhOog	1::::1
RAy-9wlpMTdxVmEv49g7fQ	0::::1
-iJadAUp7Wc6x2dRVRmqcw	2::::1
cPmvyi50kDd_YleqbZvKIQ	1::::2
Ih9Y5uKPiRdzGHzA0QKKGg	1::::1
rJOOI-q4OLPGCAnN_7v8SA	1::::1
eInfUiD5TOzNgltAJXFOUA	3::::1
o44vgrx3VSN7PFejXw-6IA	1::::1
wUkWdf72eEu_DsQ-QAm3ag	1::::1
m-uyiqHcSMD46nUEPh0RlA	3::::1
apoBcdGPUTFk4-nHnoWENg	1::::2
EffId7dCcbWa36bHYdOLsQ	1::::1
PAWB_eoeX7UWj1mdFuWKcg	1::::1
hINbgUgza6yf-MsAPJT2iA	3::::1
5_2_iowiyuAKhOWqbnCXeA	3::::1
7_pE8i9ER4Jisk6OTTN3UA	3::::1
tm6r5G4VxRhYaW553SySnA	3::::2
h2-tjBNssM3PGTPqYGGQqA	1::::1
I_j_hkar7_jE3SeQX_f9GQ	2::::1
_KXpUGq7WqtsQRIPTnYmXA	2::::1
2n9KN4DRYwNgwai4gleChw	1::::1
8cKmkf1s_w8ukNvKyCB_UQ	3::::1
ew9TkDUrcZ4qTz5gVQaUPA	1::::1
cnP5kyJ6QhZKgB95ATPzLQ	3::::1
XxSlYm_W6S3hpUJ4-pmpLA	1::::1
eTrXI3DWS_A6-GPRVoyOSA	3::::1
VZfgP2LCDi-gvzoZ1KivJw	1::::1
MUwiobtO5ozNF0Mbvuqp7A	3::::1
ddYdMNbl0iSUAs6z9hipxA	3::::1
j9O08mw9YjBm9g7TK5bQlw	1::::1
mtPfTNuK1jo-1-lWhVbmUw	3::::1
zlc7QGMfMvL9hVO-O02OBw	1::::1
u8ZV85OGao8Eaq38D-_0Aw	1::::1
Wd6M1XxZcFehLRe4NjSq3w	3::::1
t6Al4TcO60Iq5HH8BZL0sQ	3::::1
9IypP08e_p7bWyNklBHW5g	2::::1
S_kk4aR_bwi13sno8w-q2A	1::::1
_Af1rAzh4bqxxH2ArbhyDA	2::::1
TREcZdwb3s8ysVLS0STsqA	3::::1
0nes7hCLg19el4SqLucU1A	1::::1
Fw_9I0gtGr613LAm2PPNWg	1::::1
CiEi3xePnAaKbIuJa9zPtw	1::::1
vxpWD8INgyTa5Q7BdyroMw	3::::1
FGc4IcbEbawlpcijTft60A	1::::1
oEgHtv4BCWzPmcWYUiMpFg	3::::1
Yrmv8IZjfbpCJzlVxRTcDA	1::::2
41Gk9HROYzqS1oy6NLcUWQ	1::::2
HFV_Oxe_UCRfKGSgohnuag	1::::1
sIIGBUx-kio-bUDexrx_qQ	4::::1
8A6g7tTGPybkxR00QS81-w	1::::1
_Tu9W5jZsszFc2RU1VPt-Q	3::::2
8hxwwtIIncvH2w3JpDhUyA	4::::1
RX085GH-kt1xnVV0Y3vROw	0::::1
LDebAabjDl1D_Dk2R7-DFg	4::::2
BKU0rXHlqZpX0BtzLYKSPg	1::::1
ppxTN7Hpqf-yHHK-A3wNAQ	1::::1
XopyMMEoNxPc57kRCv60Bw	2::::1
N9DBK0pvevUaIMcTleaaKA	1::::1
zFuv90xawVkkcB2S_E_1pQ	3::::1
IbD7NRj8Uh9xBiviS5w4bQ	4::::1
ejx-p9WttfZ9UcHJCDp6oQ	3::::1
mK4hLPYlVZ-NbV3BWI5brg	1::::1
HEXhyieW5u3KhCe0jpzD5Q	1::::1
EBxFQZNPsFzAzVbnTySwCA	1::::1
ikex1hBYtDSKq_0fzrz3Mg	3::::1
Ss4dpCV7HsPeV39l1zsvNQ	1::::1
z46MSHWWOYIvCvZBetKzFA	1::::1
LinxZJmxwWatxa8_1C0VEA	1::::1
sKDsT-ImBhcX8Voq3cwqTg	4::::1
tCeFkfkJ_A4sVY4tGe10qQ	1::::1
w9ai9w2hnG7eOtcrOv1z9w	1::::2
x5yC3ercWix7yypk3WXvpw	1::::1
hPu6oWrKe7v5iUJkWXFmuQ	1::::1
Dqfj5A0iV3inbQ0qJr3vqw	3::::1
zGio8EuML2nOEwPPcRbxAQ	1::::1
WFG0-doMXMRYLQxnnLyY6g	1::::2
gR3y9fvtxPXvWYRrXxv8yA	1::::1
qVAn0dN8MwnxhjJ4UYv4wQ	1::::1
taU5kIr-qe9gjYleJqOlQA	3::::1
adPaJcGzPT1HLSt2qG0ikQ	1::::1
1N9cY9SLsq4tRlvbr07smQ	3::::1
T15t5Fjk0z2L_evZmcUbjQ	3::::1
99GC6SJDyE-LEynxy9O3CQ	3::::1
Y0PXFIs3rFGuthoU5IUyRw	1::::1
VZLzNEA86vkXkADw9MEnqg	3::::2
WPbM1-puuN5qfrUImUQIJQ	1::::1
iFjsO99NqySIq7AvRhqrRA	3::::1
6Pc9hUM5mgStzj2HZTDK6g	1::::1
NBx7Onicfi9yjZmNHgOlBw	1::::1
5CWAL5jM3xH6FDA7MB863w	3::::1
gIvVxqC9zr7cTsOg361OHQ	1::::1
n25sdeOp-SKLhwe7K2fcUg	1::::2
hkhrTL1_9AZKeG1LmLxIGA	4::::1
O8m2quuyISgZyKP2fX3cTw	2::::1
e1F_iA7tGq_kRNyKWW3Nog	1::::1
rguii3ZX4qieDi0uK0DLYw	1::::1
zqxizmYwveqpY5gAMBzE9Q	3::::1
1uMJHdIdgF2cGZZK6NAOBw	3::::2
lePY_lcbn1MI6W-v3c4DQA	3::::1
FRWnffhKcfe_CQ5Dvz-HWg	1::::2
zlj-lMO6eeTF8AxmkOOsiw	1::::1
_D-QXiZYpyPk1DljUp6SrA	1::::1
yHq2-0XzwFT7JwTx5QdXWw	1::::1
Eh8ZO4W9KGDrdCZxBHv7Sw	1::::2
iTO5d8oahkoVuc73LcUbIQ	1::::1
4Em62awW5qWgEopDhZt3CA	2::::1
t_Q-TxV8LEwOHj4PhXq4DA	1::::2
lz5BuY4bftbpngMV8WHupQ	3::::1
_130Cbk54Cd0zJ6HleI5JQ	1::::1
-SkFBSCaV1Au8QJiPrwOnQ	3::::1
KtCYhEtjxJzrniTnkHF8yA	3::::1
qZVajX4HUnGin88BUTypRA	3::::1
Rn3XU4611W4kW6RDucVu-g	1::::2
sNAvRV5BGEcEi8V-lVFR5Q	3::::1
_bsQtfXKlRv0SyyBX0HomA	1::::1
Cdw8TDd7trEt2oJVMnnRBw	1::::1
400t8pf-M3O9lV-MLmBeiQ	1::::1
41PYMtqLxm73uRzK3BKbjw	3::::1
6gk5hTpvUeMNXu8XolnAcg	2::::1
zTUf6cun1MgnCpX24pmImA	1::::2
L__XgDVYWWWOd-d41jF1lw	1::::1
nBIDyM_akvIHOYs4nzD5hQ	1::::1
1ZN_yiIAM3JLlMVSlLvpww	3::::1
18tO0bYJMeKZgFPPa1ISmg	1::::1
UKVHac2ZTok9_Y5wuV1eMw	2::::1
ScL1BMcWLIMdXlm9AvdpkQ	1::::2
bV24CrTN4nvATsVFUiZYXQ	1::::2
ajeUhauyEADbgcDR-D_XGA	3::::1
JDOKkaGRs7L935oP3Hx-2Q	2::::1
fY5bvVG7jySsQjpH_lkMAw	2::::2
wo8wLRCehqgyIqPId4GzVg	2::::2
5W3ZXB-6utVkEbpXWHMbnw	1::::2
uaOQbGLR6wqsRz6ng6ehqQ	1::::1
Ytouad0IPB7GG22zhhhUDQ	3::::1
KeL_SgRfdTU68aYZ38uSbQ	0::::1
xajulm6E14iy4NxFxFmKxQ	3::::1
-4RCEk2ajddCWtcd23sRGA	3::::1
gZ3Pt1Fu2lRJuEaw8jForg	3::::1
CdCaX8tV5CtheGPHUg1kwA	2::::1
T46FCSwhV21z0mQhH_r-sQ	1::::1
NWfMk0UFtPwepyOGMr2lMw	3::::1
NxUyjntC6mWKAUMdJuPsZw	1::::1
fpjg4Pndz3tc2sD-1MSJkw	3::::1
FW5IHs6B7ljw3Nq1JXDMwA	3::::1
n6gKlbNq4EnFs6-3rSKOQA	3::::2
p-jkuwvhMDqLIM3w92cUEQ	1::::1
tOsWWHG9E-HE1DpbLEF7rw	4::::1
F40hbW6w-0bBj6V-D1Ffqw	4::::1
7YlQ6MAlBDiPWKjuFYNT-A	1::::1
xfDS4ESZUxg7nyzFulLSKQ	1::::1
6MrngGlkdjuEto2fhuGmhg	1::::1
k9ZsamhMRu7vxSGScf3adQ	1::::1
s6YRonpMZt35h6SULN_THQ	1::::1
TSV2FlEtpn055NlFHwZvxg	3::::2
VO1ubTH3wjByaCQFvy0l4A	1::::1
iKGfhOxIYUS6e3BZIucDqw	4::::1
PessbUu0Jc4liGxwLOJTRg	2::::1
JtcLikygvXeIPRD6_bNvxw	1::::1
oKwnKYba8fwgYwveaJlWHw	3::::1
RvxobFXSnx5gTGvMCaIHMg	3::::1
yPmaOQ5yEJUFDv5BUpdnoQ	3::::1
eKsob3zbu7tYtJKhJ9C76g	1::::1
Z6slnYtbGvNiUCCxG--lhg	1::::1
U42ATIhPdfODWZbUBr1j8A	1::::1
CA5TPwuF0i1rk9pRgFMpDA	1::::1
l7Rt1lzl60m4DJ1-XV26gQ	1::::1
9JvkeaXHmvzMRVdhTI58PA	2::::1
S8HLoFWHH4RZmzinNG4Hhg	0::::1
MCj0MzOpGGVX4WBcqjiAlA	2::::2
B23jJmCCGYEScbBuBOwvRw	3::::1
Srw2ZopK_xqp4qoFA48nsA	2::::1
COwsXMQHtWWww-zm8JgG2A	1::::1
gDJHDKgagbTzvb3Uz-MzgA	1::::2
W1bc6Hc9HAY-nPjprVjhcg	1::::1
t9P6uqnctJBTaK3n4iKm1Q	0::::1
P2UbuOyCRYyNq8b0y7kayw	3::::1
t6KGdgPyFLfvqSz-b9-9Hw	0::::1
HtByqEXu2-DvFEDiTvpvzw	3::::1
dgRr4BK-v8Ep-_jvV76pUg	3::::1
AzU54aQwUBdGA-qlDm1dZg	3::::1
aLyTd8yqa1XQi259ARyOyQ	1::::1
ZjroobaM2Exm7rp4PHBihg	1::::1
ibdq6UZpi-VmAOSm_DAqRg	3::::2
fTAyDRLaxU5ne_f63vNBOw	1::::1
iM4VVWN7iCDMEo7n368uTw	1::::1
fEaxvRBk0FWm-YyWgSeWEQ	1::::2
lx2Z-U2IIEEhqQb4xyPSSw	1::::1
vRQmzHDAtPmlrshCaE9NNQ	1::::1
vp3JY6hToUfa3SgjYe4f8Q	3::::1
Vqko2cA6E1ruL508FjQoQw	3::::1
QrEkdE6xE6RW80PDVw-qFw	4::::1
CmVSNXosSErH3sPovZ2rzA	1::::2
22es7AVIS_-MbUk6kf5F-A	1::::1
fn6-0RXMm9uCp43YLx7j8w	0::::1
dOxxdE3LmT-6h-MskHxRfQ	1::::1
RGC5CwdFKG22VC2kN2LVfg	2::::1
4fa1GrgzhkC18P0o6VEWaQ	1::::1
3ilGDvTJ5gcHXUzWtYA_Ag	1::::1
Db-m_TGcsSQVefTCEjF_CA	1::::1
YPg2nhVVnv2F1L7Ai3RwBg	1::::1
Ppu4Pz9RHurd4Zex8-8LZg	2::::2
-4uaqNqFVCPC1aGjA3IawQ	4::::1
bW_9i93wPhChF8n4j117GQ	3::::1
yl_7L37BcEoTJh9wToFyyw	1::::1
2vLriD0kYj_0rKT0RT9KLA	4::::1
zzxBeXewTMLn5yiv_bgFdA	1::::1
JYULlK5K9gUakaIVg6TcQQ	2::::1
604VyWazdoG9kJU20VzNwg	1::::1
q51TAPAKF07KcpQftrsVEQ	1::::1
fwUTkUFkC-dRS2Kve8Ie3Q	2::::1
C608POhqEg-CCPqFwaGskw	3::::1
gCLapouMH7fAJuUfTX9l9Q	1::::1
ldnI99Wvxe0HdX_4h03ngg	3::::1
cUTktoov5IVJQhQDSn1dyg	1::::1
Zn4VDy5-HlvimT5D6k48sQ	1::::2
p97K9CAucRvN0WbK6Zh4Fg	4::::1
Nz8vtuYTznbD3N1rzlQIwA	1::::1
cKreNSijBqzDbGZSFK1gHw	1::::2
Fbd8Y0mMuSuWkTZ30OR5Ow	4::::1
FrV7YdDFeZuDDjCuuIfo9w	3::::1
dqHdn201b4pJLfLLdwDAmw	1::::1
92Q93nJYuLl6ITmwpImXqQ	4::::1
iSw0ga0X7x8Y2oyTrUREOQ	2::::1
d4VKHOjOB5nIxVK78gi0PQ	3::::2
UxLN7GoVhnNaz3pGt2WHcA	3::::1
IeI6IKHKRrgLfod1uVdT-w	3::::1
IrjUMyF-fIIr2XKe-2rPEQ	3::::1
j85KLbcZPG90zFA8NOaF9w	1::::1
P_o1GRgXYyiPK8yMtAtaJA	3::::1
zD8-aN2EzjaxZcF01FJppg	2::::2
8j2V6m65mMc3lxTaJSjaFg	1::::1
mKO9b8tXT9tidhvQ_hmmYA	3::::1
LRFGZUHsgIHVEKgdCB4cqQ	1::::2
9Gx2Xa2uPjXOsJMLDOd50w	3::::1
qZXMPhfz7UxtaFUOyv8Vmg	1::::1
RQgoVO6_gS9qLi0enohKjg	2::::1
tqGuLh63wMog8BvOvWR3bg	1::::1
K3dMAlS75PK_D4GXTMBkqg	1::::1
xLBlhzICtkHO6X2xzxj8SQ	3::::1
GMB0FFN93bzsSlpxh4CK2A	3::::1
FGkckV9dN5VNCZ3WPv8nsQ	4::::1
Yh6eSvLKtihYzl9Jsy4dgg	2::::1
Ls4xc83DS4TdOznhpzBbxQ	0::::2
FhlcTtZG5wX_T3yhyDp1TQ	1::::1
lKEuBwJilTDtlyh8JDgX2A	0::::2
fMCY_OYl_J-hUY_P5hCpQA	1::::1
l6OpLvlTaXRu-BoDVlfhWg	2::::1
aZGGwBt1NVfXvn5c3-7qEg	1::::1
Y-vL1FnmfZA614Ym_Bzwtg	3::::1
wk6WtCnTbYEjkejAbnkaaQ	1::::2
bJoLTMSiItsItRbQB2iOmg	4::::1
ShpXw9JrIzDpfj_Izg9CYg	1::::1
zs4tNE-ITW90xaVZpY7JHw	3::::2
H25ojR4oGobzZ4WUcvgw9w	2::::2
_cMdkxDQnHKD70EFEwV4XQ	2::::1
uiqfJl1HZve7O3sbks6O-Q	1::::1
FEl7DDmgPnh2LcoIMXKtpw	3::::1
zRkKYTURyXFTkkjb7l5QLQ	3::::1
MNC3q_J6vlP7Y1JPa3vDpQ	4::::1
qvMDNWs6suuGMr-2G5-HJA	3::::1
-M0ufSuKBvCDmXG6sRGSdQ	3::::1
HgRk-uaYRuxxPIyLAxK31A	3::::1
9E6zpaq2CghCVGvX4qug1Q	3::::1
rGlDrAXvtFEbX0r7Ey8G2w	3::::1
H4a_hJ5TXHq6qwsFmsc1SA	3::::1
D3gj1EdPNR6dqUKo-VlXaw	1::::2
oJABA5zGlTYpw-OIYazU6w	3::::1
FhBwcut1_gyIcyG3iJ4GNA	1::::1
JCNKbnw-xjxtji-4Niz5Pw	3::::1
TnIai5SVKztHuTVMUBqnhA	3::::1
21hcxqns8Bmm3qshrcKoKA	0::::2
zuc2_SO3vFkYoFf0lxoQOA	1::::2
PDORcUnUTUmhrvkKjZ7JHA	4::::1
MrIj4eJ9cD3WwOfK8VzFjg	3::::1
mt39bp0JR8_pBiRGIotDzw	1::::1
ye8t0WgBFEwICnCYGc0AEg	2::::1
IM-oA3EmRsSfxGh3dKS2Fg	0::::1
VNepgBM7rXjciOU1rAtJbg	1::::1
dAm4P4aiYPaaEr2Xjq0k3A	2::::1
qiT1HO4SoQqJtIlW7JppUA	3::::1
Qf6Oql9UGKtm_J0uJNlMRQ	1::::1
pT3tFNgwyjhxrqEUCWK54g	3::::1
HciEhXw_jr6KvkSKe-p6dg	1::::1
PP_s3buN-t9Q4iLmvnt8eA	1::::2
3y7M0wcatFbhLVS4mR2hug	1::::2
BLJeq4ybGo0eu29GLKou4A	3::::1
JZVgDNRaf1LpD229QfhLkA	1::::1
HxQ6yoz7oKc-rK70MZHhXA	3::::1
HlEJQP6U_oieaFCccQ3hMQ	0::::1
tA9TJwcUjZWcUyJzU7mfeQ	1::::1
sdiXajt9oHnWNMo4Hkcwog	1::::1
v-SBH4Mp33e7fUSugwvaTg	1::::1
hut56dWbPion9DLe3UqjSA	2::::1
BRVb34Xf1OlHWM2lIfL1MA	2::::2
wUoF4sJsahrtpkViIlgqMw	1::::2
ySDrwW3GaT7Gyr0Q6fx3Rg	1::::2
qdpVfrobsnnnG8oetRZkzw	2::::1
yV5hHI8LZV8io54TrrUSBQ	1::::2
dIYlpg79pAYolgs7-dUbJA	1::::2
zpWoM9m_QUbk-e5JCBfhpw	2::::1
RFfNbdckNr7C5_HeB52Nxw	1::::1
MY3WwKdZxJQvKmD74hHe4A	1::::1
dXo4wT3AB80M-V78L4dsuQ	1::::1
oppXooI5E4hyGdECq7PIrQ	1::::1
xhn04-_D38jIYEXJd57YlA	1::::2
27magIjK-HsruJyIXtmqxg	1::::1
Ch__qfN4urQWD4lzOUTZTQ	1::::1
P6X2PG6wPzNhHJ5ISb23sQ	0::::2
4ZMm5xVE5hm3OzRMaNRXmA	1::::1
T9DqmeQqVCQjcCjOFJ4M_Q	0::::2
zeliM-Q396dF3ZOvD98yzA	3::::1
ZywinMRzUtvC16eW0tRrHQ	2::::1
rAMpZ4pg1fUIt8JhQqoPag	1::::1
0d7FroNCeCNW5x_6SU3xhQ	1::::1
feBafNZuMrUtZdu9RJ4SFQ	1::::2
N4USyjuVdGryad5XCX0l3w	2::::2
yN7Lck3tC4f2xINVdhe6Ww	1::::1
ewyNuwDTCa1j4GBqrdkFcg	3::::2
mcAzOSFIeZ6iwDsLSmpjpg	1::::2
y9PjFba0tRltDcokXuTaAg	1::::2
An_qRa58-r35GhRRrgXv7A	1::::2
dmEv6AUxUhc1B0jccKblOQ	1::::1
cWhPnykdDaK-bZlIs6FdNQ	1::::1
l-OozMzqhIRuy_jNZLHMKA	3::::1
pYmdm9dEChOI1VhXkUaEaA	1::::1
VA8S-fiFaGehxQOBNAC15g	3::::1
EgNv1L9HnDM3d-H7l9xFaA	1::::2
7-7Oi4F4t8l2c3J3nv-UrA	3::::1
Z4v8-tc80O3yST_WsKbhmA	1::::2
mJew0IdFKve-pejl45iFTw	3::::1
dn5ZCGqWfcsDEm-PQz5jUA	1::::2
MdSniCQYIsnmTk7GCahnXQ	2::::1
K0VZBnB1Eyf0fohvYzZZvw	1::::1
OjCOMmhY3eivE-4cF_2BJw	1::::2
gTXXd6ujAhXsqyW_hYovgQ	1::::1
KJ3PK_QcKQPXeBonX2EMrg	1::::1
HgaKoe5yp4XxmFLr3u5dMA	3::::1
iA_z2Kl1Ap3BJcZLkYosaA	1::::2
meAMLXazFChyLEc5Er2Fuw	1::::2
SNjntZ_p5wlLVQTFRnkm7Q	1::::1
SNps9Qzq8mzEEAf2E9H6Yg	0::::1
Q4HzNylCoqVcUtwkeYhg6g	1::::1
LulifmeRDQkfgtijYeICCg	1::::1
Ldxr8AXlFNeL34aTOjm-pw	1::::1
UsHqWsR-RlbA2AP2QkRYfA	2::::1
m1P2pLDO59VtkWZC6mm7UA	3::::2
Ab_HJdpU50nY1dfqjYuPaQ	3::::2
yJ6tckD2ktOXlTadXhA4uA	1::::2
cqbckaugIYh15-FMiCtrBw	1::::2
Vfuv_rQh2bLIPB9YWcoyhA	1::::2
zFpgMDLreobuV1kWGJDUfg	1::::1
ycfkYob59xNKLGYcULwq2w	1::::1
1XTnLzykA5mAz5jMHQG2Ww	1::::1
dRIAsgm-qKsJ62NR1F-NLA	1::::2
2qsdJz_BHU_ML-pWz3vHbA	2::::2
hpbLYIBpaOxXr0_6g-DIdw	1::::2
Nx9JUQPnfTws5QIQFvCCGw	2::::2
qKeeNBwNI1JThZNwXoOMRw	1::::1
eT4sSfYWv9m4vnL4YnLtLA	3::::1
-jUmXCvJ2y9AO49Jg6LkUw	1::::1
NTfW6t74FKcG5JemCZVAwg	3::::2
ehjAd05yKeIbdLaR6ocstg	0::::2
gwX-CqWAGawTlATRNMyCbA	1::::2
1iUjaQ_1IdG_NIOW5lrVtw	1::::2
HkvVW_ITCmvRSFejVL-4Xg	4::::1
Tp288G9Gt6ytXJThgkb6Jg	3::::1
dUPf1gbQk9ZuyqHn8Q3wcQ	1::::1
mqk-_GaMrCX6DNh6F77qFQ	1::::1
VnsXiZ8PiNRzNOh7flMB9w	1::::1
oR4yg5iM6xvxHQttKYuuow	3::::1
WDXqY7-v-Ki1NhO9M5I4SQ	1::::1
H6Iq4MbW0VciHCAL3nDjYQ	0::::1
IPWAi2fG5C3omHt_SY15Yg	2::::1
-MLmswDg8ZdRJlWsmO7zgg	1::::2
KExD9s6Njbv_DiookA7gNw	1::::1
3cBw8_Qzz6T4clPVhQ_RXQ	1::::1
UMn8ZHwL7iMjRUBuZFc8fQ	1::::1
A6ojC04KQRQIH6Am_6tk_g	1::::1
MB_y6_qmMSkCpa5wTlx74g	2::::2
nTXvynX7kY4aW3sDO7m7og	3::::1
OfQ1-lowXXbzqmf8DleY1g	0::::1
94bF1xWcMv_at_DpfHYO3g	1::::1
jyf9ssz5aNLB7hyDPWUu7Q	3::::1
JEWcpkSOzFsBXjYI6meRlQ	1::::1
8deHb3YVQ8VS0D8jBE-wFQ	4::::1
g3Ni2ro_JRFaHmo9ZBHxEQ	1::::1
hESabt7rYxOoG5FWUycf6A	1::::2
hd8qjvIaTNxSgGa_i7XHTQ	1::::1
GhwYc66hDXxzuYlUm0OCAA	1::::2
PHSoI7D9iV20_eog83qsiA	3::::1
jYSjHh9YKvBi0WT7vH5eZQ	1::::2
WTZ7NGyZt11NK81mCO97ow	3::::1
rrStuZYyAPsWayjZyh8Clw	1::::1
UZC0WLmKuXld0ZD3Jb5LXQ	3::::1
CLExIOOOU3UmnKiJ7q_Cng	1::::1
L3gDBdg-YGNbZhaVrVNg0g	1::::1
DtQcJvhgxwi_JIyifQzbWQ	2::::1
_Ls4SiWysdk21Ll8WSWyzg	1::::2
uUyH9aJLHnX9F47t1LaE4Q	1::::1
eHyp1Mu4W7UcDmpjttvlHA	1::::1
0wzMgfnGbn-XHzqPMXSm5Q	2::::2
00QP9QzRLsWPrDqpGIm2VQ	2::::1
FtUwDT7PhybzsGQpGaM8Jw	1::::2
DJ4P-90ItEqdG6gOTeMBDA	1::::1
YV2FZEqlMOAys4R5ADc6vw	1::::2
EIoS-R2jqIhNhHnpVBVR1w	1::::2
DvVI0uljMAyXMIWITzqxmQ	4::::1
SCJxVKmwUfM105HC7_XTYw	1::::1
RNtAlXvM4kLA9QUpmhl9WQ	0::::1
03GFKxDhUKFIqkVz7epcMA	1::::1
ND6q_UQe0_gfbVFKUbm5Ag	1::::2
GHp31F8VJO2-BFw6W_lhOw	3::::2
PnpTxBM1fGGEOVPCcly6eA	1::::2
7ZBfsQSUVepaPWKlL1-jeA	1::::2
xOq514M1InbHGp4MD37fyQ	3::::2
PJ7H_rWyHRg24seidCpWKg	1::::1
K8-r9EQO4ZJdheAfllx_Cw	1::::2
oQsAKGsvoqCHs8xpwpawTA	1::::2
z0zW5BEd4JZld5xSytkXoA	1::::1
aq4hd7mex-PZjGAMueBH4w	3::::2
B5dlGD3W3_sw4WYW_nqDBQ	2::::1
_5uKTYJDjv56tnIc0u3llA	1::::1
uBYkBHzqxmXUFH2B2MjdZw	1::::1
spY0TQaGcWzW4utsrUAc2A	1::::1
0xNE6rVhs7T1lEMGoOnfKQ	1::::2
5H0UXGJhC31jsZFXl7EH3Q	1::::1
wNzoFcaiISQN2UAfRM8NjA	1::::1
CAd9L4ep-Bb7IVSAD2zaHQ	3::::1
gVs4TnwhajoH8OgTU93C9w	0::::2
8l09Tranz-bAiBRRBehJIQ	1::::1
bjVzKmHZaPwaz9hn0Becaw	1::::2
HAU8Yzyz0FIiju1WBZHbKQ	1::::1
yGnN9OUMk6hoR4PNh8Qstg	1::::2
M0JiYkLZ0iJ1HmU5QUEk8g	1::::1
ZEgEmb2agP8Rgg7Ls-XLBQ	1::::2
5yaNsXBB7DrHV5KGwdELvQ	1::::1
3ZTwcL-aa3cIIgJOxxL0Fw	1::::2
o6VhoZbcAvS0Ix-D_YcAag	2::::2
Nxb79LqFbOeshZG-PZGhig	1::::2
qdwNR8LQgY4FH11bMMb4dA	1::::2
01204pvv6zJ1XweyTHxC9w	1::::1
4eyNPB9i9BZo2E4kWZKF9A	1::::2
tkcccSSTiRp0oF23Jbxpbg	1::::1
DzwW13iQ2-G-0T_5TLB9HA	1::::1
crH5lZQYv2jNfq9a9qkbSA	1::::2
YyLGn5IW5AcQeWhUCoM9aA	3::::2
ndZNDi2PzCiTtt7rjKX0nw	0::::2
xoJcFGJGP9KCaOGoOKdKKw	1::::1
5RnZPguOmLZMQOUffzHuGA	1::::1
a2QsbeIY7PKqDO4VDUw0WQ	1::::2
7tsTUFXADRXVSCe6PX7Ybw	1::::1
gAFo3UhBwz5r2BtqIQu-Jg	1::::1
b3Zeu2vlixzCmwtGKg8uxA	1::::1
7zWoF4CEOAL5uxRWBckW8Q	1::::1
LZKxz8p5sBnDEEcPzXGYzA	1::::2
cQkVXpWN61OHo-k413qN_A	0::::1
lLHaS1xeRpKnpN1PznLyhg	2::::2
NByRtJsnD0q2NuAowdaTlw	3::::1
g3DHdua9LxB0qB3tHUcFCw	1::::1
k2c7x8FcVYx2R4v_ekskuA	0::::1
kev-t0J4hpZ_i5aPSIpI4g	1::::2
C1aNUSArWsirlFffc0gSQA	1::::1
dmCAi3TGQlYDd1a2qDiRMw	1::::2
MvofbNahw6c5BEVK2rOvGA	3::::1
GWVFRdAMixvb9rC7uXCOGQ	1::::2
0qYJRXP0dUcJFtgqed2Ipg	0::::1
l4KETlQfhlBoefQluEPXdw	1::::2
ddHF62MjeO5EY2GXcDADeA	0::::2
txjXrh4WEhgoU_codrAYlg	2::::2
HRZX69KknWF1y3sxj3hg4A	1::::2
vgsRKqyrlPdaKrrY-gfJgQ	1::::1
agVwdRWgLXJ_Psf0hmyVMQ	3::::1
PA5PTu4IKNz_AQfiBsaAAw	1::::2
1MMeaz1LJ_GkS-AxEFNPRA	3::::1
ipfeZW2JZdQYTMSa9ccvuw	3::::1
Y4ggUni7QfV5io_38tOjqg	1::::1
Y0PO4wVdR9mdaUoysDLAsQ	1::::1
FVyx-xfGpRkx7G-HUsdujw	1::::2
DNRN245M8TnNf1U3yjoNFQ	1::::2
84m3_wSWOw-Aq7m3eXJaew	1::::1
X-yYDsSj1_sN9-dc8JatMA	1::::2
hnBP-w51dEQYaG94Rvdclw	3::::1
C3VfBTpxUYn_XmWjFJaC4g	3::::1
Z3yE79pf2VIVFukvZrHeFg	3::::1
MnnWRYUgEBDzkw_mzHxGxw	1::::1
A8Qxue27qAdwIDjaAFUkDg	1::::2
trG1C8d7gqhkYSKayGex1Q	1::::1
nKuKEs2KUSEU44wbvKMoQA	1::::2
OboJS-FBjWJiSloAoqc6BQ	3::::1
Ma8lcBfG1wuMk8CveHSDAw	2::::1
TmztRdQxI7ofH540wFcFVA	1::::1
A0jkKZhishjts31nMftdbg	1::::1
mxPmX0R0y7L9hbAMfR1q2Q	2::::2
NwrMGHSHccYxTFCpQD7nSw	3::::1
aqdm4i_bV0MXij-SM5ps6g	2::::1
r1xyrn4vmsK-SO9PZgpAvA	1::::1
_bnFFEr_B3k9buwg08szXA	1::::2
J9ru0MO5-iS-Y4C3S_lnuQ	1::::1
vyqjbqPXe4SkLD9AkcCuOA	3::::1
Ac4UiClRDBzq-STzSW5riw	1::::2
WH2Bg-lWFdW5kTtINDCDnw	1::::1
91745dVKUplBL5ocNCXDKQ	3::::1
0pwss1Ga6VwJ6P0wbct93w	1::::1
t_FiestHO9E-42K4kM-UqQ	2::::2
6JNqLtmy6w7yx0_cvVLgxw	1::::1
mCpspjjvfrCODsraX3AlXg	3::::1
SyJmoVCUX2XAei7CPBd_zg	1::::1
4Zg0Q8EyxxPvnIihbW7gdw	0::::1
PH9S70XWGfiP2tQmC08t_g	3::::1
FETQ0mhsr24LcSW_B5D-ng	1::::2
JNOnntp1tof2NPSlaCQsEA	1::::2
nk4hmuWx4bHgDEOLmUvPkA	1::::1
C_0cNduz5I2SNFR7KqF70g	1::::1
7YkbL1D9L4D_KXXxZbRAJQ	1::::1
H9s8M2_1DRs1iKwsZYCRWw	3::::1
mN849SezRIWjpvW6EaG99Q	1::::1
XSgHOZ_y9Hgn1NF6FP2tBw	2::::1
csFCTrUIDBzgIrcim8i6MA	1::::2
x-b0MKK2mUR1w9NuxP8hvg	1::::1
tw5jOrP_mweGBcKDzflbpw	4::::1
PsED3EHtxaTfHjJwUXygAg	3::::1
90YD05qoJ35LgmQ5IcXT4w	1::::1
wwF6OqDT-3mEoMCKl9_YJg	3::::1
uTZc__z8xEGHLis_eKwMeA	1::::2
uuPhblBOocOOzi7fv5ax_Q	1::::1
7obeONwW-13TeED0A05Akw	1::::1
MAwN5TyYIQ8ueRv8CV8Iog	3::::2
tKXudiOPk2BlOVmnEqS3Ng	1::::2
EBibKMssf_FmxcgfsF602w	1::::2
pdrUNJ21rLG3dXNP6UWO2Q	1::::1
i0EtZ6odkOViqvylbt_oRQ	3::::2
P34Sm9z76pjdcPXkPMkPUQ	1::::1
QhOY_ug-CPfJewSdw8SlxA	1::::2
TBJaIemlqwnmDb2Wm-Dy6g	1::::1
UDqIPRb0UYOpDwzNdfz-WA	3::::1
fMfAe3Ne32Hk3pP9DMoO5w	0::::2
E0dlJ72aCEi9XfpbMWJYqQ	1::::1
vroaZXqRqgv391J46Ky5jg	1::::1
lXwOoYoBLnr0ZeOF1d_UAw	1::::1
YWROMo9u1XkeJLAr_VCaKw	3::::1
A2UgFQmGVtdnzMq-0qY7Dw	0::::2
2V-z47bzN8P2eu3LLRCwcQ	1::::2
G7gT8R1WaoW9X9WKeULCNg	3::::1
ZEWqyVoe4Md7lWDNJgXsRg	4::::1
4VrAqzmxD0DgGLnyqUbHDg	1::::1
klUKWnZ9xLaK1dROdKKkVg	1::::2
Qp7sahH75J6NDSbjbPtx8g	1::::2
iodZlYQ0-9bobCD14XU16w	1::::1
qIN6MdMyIkQDYoKdqu1zyg	1::::1
XajKlif-r5IdfHxWcf_LOg	1::::1
mqeECNIqcdHtpBsfMwag_g	3::::1
MA1kJJpMdGDvqTHre3n1nw	3::::1
-VaPtq-SYrQxagKRUx6Jng	2::::2
ins4Q1pgU0Xi3nvU2wWiag	3::::1
kiWyZDr7yN1qpntxLIMoFA	1::::1
V7boNUCyoOU8_LU4b2JINA	1::::1
ub7OvmpLaIeFt2uo-rp4zQ	3::::1
df27FJVL7t4rtIdkfN7ezQ	1::::1
_UyUxWfgxNesCW3JvN0v-A	3::::1
lhJoNG8Xm2lzrAxIzxkPSw	1::::2
EQsr9d4HDGF_1ak0hCZOtw	3::::1
qaw0UvCxKqYB1cckWEJnvw	3::::1
X2Rykub-9R5KcJnUcpV2qw	1::::1
I5WCG8BSJs5QjVHKB2KlyA	1::::1
pycrOsOaIwI0CuhGOvyUFw	1::::1
rBezHnEU4tfGwmbeaA88pQ	3::::2
DwAlXw5M6X2RTLObqdHbxg	1::::2
494NWtKt_LZcEsy3FhoYaw	3::::1
6uV1y-Mnbc1snvdELCJGAg	0::::2
hHUtITf3a8H_wC4PiF71og	2::::1
iu0Wz5FdS0YNABrujxACYQ	1::::2
mzUqfE5qQS0m21_RXbcNhA	1::::2
z1fTus_u85LnwdlgiJHjng	1::::1
oPoSx2iCXkvxbFVwdodDRg	1::::1
ABiFWBCvel2bWRNvrQi-ew	0::::2
j9ZriGG5eM1MzV-STGUxIQ	1::::2
_aJAfncKOdfqHe61lqaXaQ	1::::1
oMInzIdwJsVHsve7KrgxbQ	1::::1
cf2rvaIrrJnrfRYvajiVnA	1::::2
sRiuzIjOXKRMgQ4vRxyb3g	1::::1
aCN4WmHcgA7XHQhqraWQmw	4::::1
bo0-ImOJj__rVXzHR91DGQ	1::::2
YpUFIwrMxDbc-RNObqYT_Q	1::::2
CNkNyaZbPH1yGgbDh15Tng	2::::1
VCqsv-iHXx1Fwxi3e8I89Q	1::::1
Wl_Ja0NXt4ueOgZFkEBDlg	3::::1
Fg1zGXL1JnU3InTDFYCEDQ	3::::1
WlwiMZeu-Rx4PvQh1ahVVQ	1::::1
UR6VyPTkBq7d93tYhVqK6Q	1::::1
vzm-dc5Wv5X2RDMlxTWFCQ	1::::1
od_tDse-hdfDv7zpeXeujw	3::::1
AaWLKnH8uk50zzfAchCBFg	1::::1
3a_ZJrL6AGjV6TsUR05NwQ	1::::2
DoDVFC7f1Mqh_J_NLGAhBA	1::::2
pRAo9ixKJCYQM-syGSAJIA	1::::1
sDQ8bi5qMDaidW6gKKEb3w	1::::1
9Yc2yw0E-i8XOHwVLme6iA	1::::1
PhfMPtOEZcaNeZ0RBKpCLQ	1::::1
BUEPNjhGu0HN0PNVawNuCw	3::::1
i4zrrnsuRAqSppYJbRD6Xg	2::::1
q18IEdIzoK5LLdR_nMSu3g	0::::2
4ZBgfhEO1A4teqTqU-UF4Q	1::::2
AwoBzkjne1TMCaJ8hb55NA	1::::2
IXIc-dEi_SsgSwu0GVpiZA	3::::1
w0Xsq108yOU_H_KJgluiyA	3::::2
Tfg46CVeEWfJLaE_QHGEmQ	1::::2
w86Sh1s3EFlrdoB2IVFHwg	1::::1
l1SrRl66Nh1w7a-zD0TahA	1::::1
XsGMgbZ6Iy2ENsDHtFMXCQ	1::::1
jskWzqBLvixcWJHP71_I5Q	1::::2
T8rXzF9lZP9YH6EjPxNWGQ	1::::2
LRw3o-Nj740v8Zl4Z50AQg	1::::2
Pqq7cAuWvsjVIvQ9_dT9eg	1::::1
hMpn0e6KIeiZ-duPEDhXnw	1::::1
OuXxB1OLHTW4YPF25iFazg	1::::2
lY12AqhxjAjZC5Ejxhwmuw	1::::2
V4hhF1Vl0sdprFezyZGjwA	1::::2
kSQy58TaiFXBYyqmcshZOw	0::::2
_myuq3HXNeZ2ugIaEpgn7w	3::::2
Nv8kE0vlYhyJfXwyspN-Eg	1::::2
FLT47PECNSbIS52HV4Nmaw	3::::2
2IQQ9ThstmU7SCHSRF6_ag	3::::1
_sX64qlR9NNk5GH78sCD2A	0::::2
HCnSH0nheDQx6yDWxaHrhw	1::::2
Xc9dYxbIC2TdWYwd91s8_w	1::::1
RIXqZItBTrs8YxHn5BlmlQ	2::::1
es_3O3YAb5l13GBBypLIYA	0::::1
q1s76jrXZ1arcidHOZaMPQ	2::::1
fbaiui_ydcxKgM4tsQ9SrQ	1::::1
Mp_ZWVBtkKPzXE5Xh0_d2g	3::::1
DFDroJzGEYRFrHc9YS3gKw	1::::2
HlreIfi9KKUFcavPdlGQpA	1::::1
Xyt7tos3U_uCkDCqFoXdWQ	1::::2
u8ASkt3kFZF31ZqCv_GrcQ	0::::2
PodWmG21enS5Vg0q8BHZjw	1::::2
N_ELf1dHBm3WVGIC0ODW1w	0::::2
Ss7SDmdMdlK76vhNYcm9Gw	1::::1
NIbcyCw6RRYgqBfLydtnqQ	1::::2
HW_fUrz-fpW-oEzhFnXJCg	1::::2
VfOAcRyP_6eNI2jowCaYGw	1::::1
Oa6udsyeC4OFppdx6kXgFg	1::::1
DnMTVG1X42UVWJVzYerqWg	3::::1
PYBwJaxPMko6uXfl4g9agQ	1::::1
sz4Zc63DjlLaG07XyatyCg	2::::2
tT0fnf5Fm0bEOUPqiNi7Sg	3::::1
SKWCm2iVZOUR2JJjFslpTw	1::::2
B0MH-KrZ-u3waJy0GgYR2Q	1::::2
LGtq-zXX7dvpCor6Y2MdDw	1::::1
92u4DO9p7BhxZ2ao2dFFow	1::::2
akG7uBe6nUpQcHXyeGvoXA	3::::1
pZ5HdqWntl3-UpAiXkJLZw	1::::1
DXFKc4w8suL7OaFbwbxxTQ	3::::1
4OcyluhcQXN93usHkMRLTA	1::::2
-D3QQ0RvhJVImFOO0G3ZWw	1::::2
1FkaVK0LSftkP19XmzZvbQ	0::::2
atN4HPpRFM1JpbFHe8yatg	3::::1
TdpB-ulf35p5GbgW6wUt1A	1::::2
9HV5Hiat6Uevh_QmjfX-Ww	1::::1
M-PpWlHBL6EQPFJTtWxQvw	1::::1
LfbdCDzdZFxFj9kK82Pf0Q	1::::2
YRQKR1xj2rVlWf5O0OPxfw	2::::2
M7VZwpiS6gD2XJGmi3_ajw	3::::1
O-1l83xpumePP-ryw4cwHw	1::::1
ZRrMXu1zKep7HNbjeuyDmw	1::::1
Ct2Pg3om6peRIdkCESCAyQ	0::::1
N5V-jkzeqgnY0OaXnr5S9g	3::::2
epRtmR0A1c0tqo_vUiEUow	0::::2
76ufBDXa7DzjOwK32UiLJg	3::::1
UuE5aryX2tis_QBZACA8UA	1::::1
4tdjpn_s4pCSXRdggjUw2w	3::::1
0ZjEAHBvV0rP2Oh6tHJ0wg	3::::1
kYZUEUKCaIV-VfxuuQ_zig	2::::1
PJLPhoVcxlkK7zxgOUlaFQ	3::::1
bSmWDapqn-Jdr-n3CCtJpw	1::::1
DQjGeQ0mdx6l7qV3WCAKkw	1::::1
UmA-qBWRd1YohUY2n9e-7A	1::::1
RjORs0kCtE5cz9nDoph6Zw	1::::1
9aHynzDVO9lfjVoR72kxVA	1::::1
CeIbzi1Wre0PrTJloMAvhA	1::::1
K54vC2G0--6NQNrwKWl8nA	3::::1
OSRElwDlGKqKLJYPT5h_jQ	3::::1
uStNNyR-sXEgLoBqM1xxAQ	1::::1
C1ZqTo1Z_ZmNOao2q4aPQQ	1::::1
X-YPBvQND1zgOMrQms3dwg	3::::1
0IOy5u6STgitbdR9J2jOZg	1::::2
plC0DJx2Iltf-x11pKAM3A	1::::1
YIZhqPlGVkv2gDceX2N-hg	3::::1
35DzENdZPY3Wle1jQsJdOQ	1::::1
6-0LymVleAo0pOZwEU4ZuA	3::::1
oSK6kpC18cWKZWJXu4npxg	3::::1
8CEXBt1aa__t28zBFxyvSg	1::::1
_PRlpqfYa6-SVgcjsEs7HQ	2::::1
HbuuNAsRkku78cfdSgwnJQ	1::::1
FKD5Xl7bjfRng4zAGMgdDA	3::::1
4Ga4uLaCdfU5F0nK6F6Mhg	3::::1
PrID7PejjwKlfA1j2SSnqA	2::::1
skQ7hHlX5sjpvkWOI7LRGg	2::::1
-Xbjxnb5VFFDu5iqALzUQw	2::::1
w17HuJYKRhc8GfgTC0Uk6g	2::::2
VK6yLt-lP1trSRYAu8DbQQ	1::::2
48BjVykofaVAdOZcql95Sg	3::::1
2bZrcgXN9fcuui4fv4z5Eg	1::::2
K2M93krYnaIFSMZu5egE_g	1::::1
mJVCZuvO5bF9PPKncoXuIA	4::::1
qaR-JzcIgWtgKUvC5dK_Ew	1::::2
vusI5Bg8imbxP2QYuQcEpA	1::::1
E66r40cg91g9F4bj4pDqzA	3::::1
cLwgiB9_2kmxMhQoftBrAQ	3::::1
A0ZZOx4qxXIUtdIusa2DBg	3::::1
O9RuqyFVd-l7f1bEDJB_lQ	3::::1
WO0bzQiP4d2E3zok3vRJRQ	3::::1
LE_BriqoPkqFSMdOSF8dwA	3::::1
dmhe3CJbTk5hJgDOIet6nw	3::::1
dk9AXOBMgSIU_tvTgdMB8A	4::::1
k25Gtodous-v72AQXppheA	3::::1
tqQ_IY1iQcDmXhSdAXrBXg	1::::1
VqDoXmJ_il03Umcy09NaEQ	1::::1
wglxfRq63iElGgm0I4_-EA	1::::1
-Kn8qjwu1vunbq17irklMw	3::::1
jmcqasdaoQHx3gU8NOFfiw	1::::1
OlKbLzaTawKsUAl2d1gLHg	1::::1
p40KhH-HN2wpdotQ76SvmA	3::::1
JNCCMNygPm0UWLewGSB4eg	3::::1
E3UalBjhCCK3m_n0WcIjxw	4::::1
KNl_2AsSSQ2OgKHP-foTzw	2::::1
Cc19JRaRt8qS8pvawW5KBg	1::::2
nzZOQqWIlHkv18XXzphdPA	1::::1
gESl3foaKS9Fi0fDKpYG_g	1::::2
0zxji0vojcW-6Tg9xeIAog	1::::2
FtTS8_L1cjXLLklSxxIexQ	3::::1
ikmyrFSGm3swF19NGe-hqg	2::::1
SzcZppBKOlQJO5ukyV9AYw	1::::1
6o6otWLVdH0Rs9KV2AdhXg	3::::1
0nj3BE6o5cW5YkVNoRk4FA	3::::1
N_gqLlv0_o10k6vd3ReSXA	1::::1
wJq34iP4-cgb4c3Sv66cOw	3::::1
Tena5fTJcOpddsTWSfX8pg	2::::1
cYi17hcVfbwdycSpSKQM6w	1::::1
LFPJYxWr2zi2XA1pa6nOFg	3::::1
z0sYLU1OOYBZnelI8h1E1A	1::::2
WCM8OEBPLZ7MTH-ZEXcC-A	3::::1
4hfGzAfFJd4ts6cfdLoEBQ	1::::1
Ao5Y9wsLldiwBdNSNNRe9Q	1::::1
qSSQyGQ_bCZlwv77UTRUlw	3::::1
HReUGGNNaUwPtMFLliKltw	1::::2
d8iZBNqjNMbOLSSJhE6tZQ	3::::1
QLQQuHiuqNidlKPGlykfgA	4::::1
YHYT1TJveyEypXMDvd2Xvw	1::::1
_jNoW8Pt1Kr3DkP-2HhNYQ	3::::1
zsk1EVeh2LMAopPPU-Ksuw	1::::1
4jfT1iSbI1tRvkARZW2heg	3::::1
lUZeRsxWPTrNAQxKvNBenA	1::::1
pqCBHKW9zxxlcOwBOT6rdQ	3::::1
i-1qD3RKohv_T7-avcnxcg	1::::1
dHec5WZ-GKOuv-mF0RF-tQ	1::::1
tUb70NWkAGPTHhl2tskBrA	1::::1
C3xUmGeBUhj8GQP47NfsvQ	1::::1
X6elm_0QQaGdu7nYM4S3Og	3::::1
v-CvnRUxqzpAIQkbSvuoBw	1::::2
TlhvnETojc4BTKP_bC28Cw	3::::1
0BWZEQnzffxVI2uvwe8pVg	2::::1
1Y8UygcihUBfcpfD1BfgJA	1::::1
T_BAOvDEpDGb3YbMlmsjEg	1::::2
v1hd4D1pHGPijnqVwhOYoA	1::::1
zWdc3dhqgysuid_Df4bMsg	1::::1
epxNmzmGF6Oo-2zIMRu6kw	1::::1
ZtL1i4cg6QzGcAEBkRXZmw	1::::1
fzZPMYGWvD5aoRKrKaqOMQ	3::::1
MBIn7L3ns7nBp5x6-WXK6w	1::::2
rzf78d8fsVzaJJa4qhh3aQ	1::::1
4UTcNSQq_kepHsO_KsYrxA	3::::1
ko3vsnBpRSH-SF2woqbV-g	2::::1
wNgxQhHxRXcs2DyYSIUpWQ	1::::1
IeFnNqfr6uLMI9bwEtx4Cw	2::::1
a-p1qN46sJINeUTi828OIg	0::::1
gWgCrLQrc34T9oPQcMUp1g	1::::1
J2-hxdjpT0i9ucxGB5oj3A	1::::1
nYgq-bgwe_7q_r7JHR8Y1Q	0::::1
OEO-ambSnzxSbFbx3xFWHQ	3::::2
7cqc11hhqLkgeORc3ct1vw	1::::1
YaRNuFmWCvR5Rz107EJsZQ	1::::1
4J3_Uy9HEH9rQWAdkYV-aw	1::::1
od0EPtd0L1YwgIVoMu0yJQ	4::::2
2kMxB2AlqvLkXU6zCu-DfA	2::::1
qU8-0xEngBZd0BBhZdy0HA	3::::1
JHkTOJeI65Ul7sPpTR9wRA	1::::1
lsj7g43NMFFsZ1t7mKvAuw	3::::1
dK8zUHebXTryPUNsSL6tcw	1::::1
KdfJwFX_lEn2tXbKVt3vCg	1::::2
FValNfiiJp9SVhrdgkhWBw	2::::2
nnsvH_77h5Ftz_G4n7_uZw	1::::1
BuDN264YrPWNgdYWLb-1Yw	3::::2
hHUNUiIahWOFm9it0DL4lQ	1::::1
ok_uqVPDo-AVuGKNxVBZwQ	3::::1
BH_SLIs05X7FciAm-M5GnA	1::::1
e7nXgdh2Q7Nc09vFeqFLIg	1::::1
pHrMkpN-DLz2bWta7cRcYg	1::::1
-w6RuX-Qugv9CCIWRVUkDQ	1::::1
9JeRGa-tJEEYjUuQpIblwQ	3::::1
0CzFFnLPzKYJmDXjy7xJNg	3::::1
nhE45Idb6nuruADjP4BDSA	1::::2
Ljn7J6ttNE9w4OQtQ2W8mw	1::::2
GdMQlfvbnEJKsY5Y7fRF4Q	3::::1
vXe1TygoEWo-a2kdP_s3Ew	1::::1
UboXsYNlzbSx8mF6uK2qyA	1::::1
6gvUnotepvHRv9_UD2jJ1w	3::::2
rFO6xmrUZxQqOFiUNhbT_w	3::::1
1V61QgUvwZjOj9bKuCTaoQ	1::::2
YFm2q_2D4GIH-5Azcnhwtw	3::::1
xSOoyN68ELDHL_i11hZDsg	1::::2
ym2FOy__gZaiWPPeetvohQ	1::::2
vvjeuT62ux0utFfp9oDArg	1::::1
fwVeX1orpsBuZSNzfF8fTw	3::::2
0mMhjCTJcplFgO40fQM3gw	3::::1
CX6k7zWXRIvarSgQEAbPqg	1::::2
qshAvqyw5NMMWTCU7whBOQ	2::::2
B7DKeEfnAbYesQSlmeHftQ	1::::2
SOyOflelGYDQLBUpi5fWAw	3::::2
05uq942nKS1vZ1vCiiKK9A	1::::2
vwxecSNM3M4t6avchykDMw	1::::1
npBinFN5QGc13dhZHFCCgg	1::::2
eVQnnbd-qlDtLpg1H9Hs-A	3::::1
77P9FiI9Km5P0ED0avdpJw	1::::1
eFLpGUmp7FgVW6iyTO189A	1::::1
kcg7Ta3P3XvsEFbis3AnnQ	3::::1
Y1cqmv_xl1MFutpOftcXDQ	2::::2
di0QoADFL2JR9vg1QDO6zA	2::::1
V2ZEC3Qvy3FNkH8PBwnScA	1::::2
FqWJapR_8X-U6AcZE_K0XQ	1::::2
YBheiDxTv9IjlzB6CqKZXQ	3::::1
s-RtTo0mOYkcaSV5cNGMKg	1::::2
g2AjtgA5IiBgPSK279RdGw	1::::2
j10qIlzwUqknFzBVWXgjEg	1::::2
URoLKA_7JrmWFnpPZ64F0w	1::::2
bAlj4INsoTjNyRYMOyKPfw	1::::1
v-jWe4A1Vs7ynCjEWir2XQ	1::::2
Su3jIpFuTtRJDI7WKOtZ6Q	1::::1
BSSLpuaHR0gU41WcMzzTAQ	1::::2
f1HOFSW9nBS6Df1Hz0G6xw	3::::2
10qFDLxfo7EHqH_bnnjreA	3::::2
njAvcVzD1quos8BQe5H4Zw	3::::1
Q4iTpss9tg4HHTaU0nfKQA	1::::2
owJoi7FRe0iKIMugowzRvg	1::::1
eIXCNYvaVPkJ9DmBOqEXwg	1::::1
npVyCSJyGxgd8-4ruKeueQ	3::::2
7HEsZj7ExzueRQOl9U8rCw	1::::1
56IisJDGHWIuRlSsT-eC_A	1::::1
D6Dopm6mfOCibrsBVavcNw	3::::1
mKw44UpA2S7t5C9UQbNCPA	1::::2
fmfyULGQnVjd2-Blhv9d1Q	1::::2
TU7ryXJieNOqOEO0jfcM5A	1::::1
QK2Ra3upC-D3zyUGULpzmw	1::::1
HkOBzhM-b-7HRLtxl_5WIA	1::::2
MlD--TK4P4FN4DiWpuuN7g	1::::1
a5VlzrbFdtdjjJUmLM80xw	1::::2
OFmHxBDpiyll2CLqytD1Ug	1::::2
SioLhOVmogDj1Jj3FFKANQ	3::::2
H2UU15wu3XlQh6mIOPZyyQ	1::::1
2FD7C904wHiguMk5k1hwtA	1::::1
vTqUO1PgOwjecFJMcQ18dg	3::::2
ojCIfWIaDjL5eNIqvq29ng	1::::2
ZBiqbe1JYDfoRc6rQP0jxQ	1::::2
npVZinhA_KdT91b2lf8k_w	3::::2
ASBWxnVIwvi5r4P5wtDZyw	1::::2
TOh0ttJ34FyJV4y0LvVW_w	3::::2
Skk1JxzRx8RJmZOx6chULA	1::::2
nbHRGvsOpheWGye1cciMJw	1::::2
RegDf_n_KxSNYU5-Eha_xw	0::::2
LsiRSFwz2AGFayb_9srABg	1::::1
LtGAdmTmXtFLG0LKz9pn_g	3::::2
BVu5_GKzovMKPauErNTI3Q	1::::2
6ZXo6iHuU_mug8zN9z-jwA	3::::1
V5ZAF9XFSxDlHsW38gcqWw	1::::2
SFxzhAFbcDYSM4G3QIrWGw	1::::1
0_4iTUGZ3fVwBw4p-JwBkA	1::::2
FsKfnVLm98fKr6GGRUhpoQ	1::::2
1A9xJB1COq2duMSRi7CHmA	1::::2
OIkFcTYxlmzH-Xm21JNKMQ	1::::2
eDMjNHUtr5NyKPBRBeRRNw	1::::1
vZCq5Pqk7hEEDibDBtpdQw	1::::2
RYpSTlgw1lQ02UwTpT34SA	1::::2
chUU06lE124I1QI4ou6Qmw	3::::1
Qwems9HowSQVNHwXiypOlA	1::::2
x2iprIhuf8pJfpQOazq6gA	1::::1
YdANSXNQCWLV8xaFbZoWqA	1::::2
5Jug13Pb38bZ-eUpkJvmKg	1::::2
pJtHBh_Vu3BOGfA7XQel6A	3::::1
