ogRppBRgYUFfapROQQfEIg	3::::1
5DGLwBJfnWSuWyMNk5DrlQ	1::::1
rZxFp08dYD4L6GmE5kH0Ug	1::::1
3Fw5hTgRceH4SAHYhPDPfw	1::::1
VhOEz5oniwdk1RGr5AKL3Q	1::::1
-X5Dw99-K419HABYDq2Pvw	1::::1
iMlZX23z67u_mHnJybqkxw	3::::1
v3A53p_IkCKyyTprtf1ITA	1::::1
JkpcykH_-iHuSJwmFUltew	1::::2
-T0GwCdGzwR7UHL_A29ebA	3::::1
2VBcD7XL5wK2jKBDfy-Z0w	1::::1
u6FOun7XlcVMdsG_wFEV-g	1::::1
bpOZQGp3_xJYrYQXiUMt2A	1::::2
XK4ZGmJhSjcIsc4OBFLpxw	1::::1
VZO9kMqTiO8Egav1jgKRcA	1::::1
5vutNchc2dUb35eDQZtabA	1::::1
t51i0pLnkUZGojrdxxf8lw	1::::2
Nny1cOb13UUCHRxNFb0eQw	2::::2
L1C-cdOawjqklUlVv4m3vA	1::::1
SVavOa_mLwGkCNrt_1ECDw	0::::2
XftEiC1Sz2fyx0SK-Uz5mA	1::::1
2XvKxFPbYUMEk0_Q62U3zQ	1::::1
GD0J60hsdP4wq7i5vnDcHg	0::::1
UDB3cpHLLeX81rgKbNMpFQ	1::::2
QRtfG5s1aU2IEb43uyNe8Q	3::::2
j2Y8_ECPZ5lhJT6sOimsrA	1::::1
EZLLcRMSDl4YIvHgx1qs_w	0::::2
tIVcbWnssqj-REae5yehyw	1::::1
PD7qW2Vy2R2kUfRabi088g	1::::1
s6p6m-VlPLv-U3_w9cn52g	1::::2
-whZkX6ly4EqhMA6idileQ	3::::1
S_oziNthZZOdvuCuEnOl9w	2::::2
N08NZzdlylT3lcYjJIDmXw	1::::2
N4tvVUMK0T09WgMllU0_sw	1::::2
5iFDX7rqzV4REYVqrhPD2w	1::::1
5Tc5gCh2A2XNmudZN_yOjA	1::::1
POifAMUuWvVvu49QWu-zWw	2::::1
m3e9jGiFdJE0qxR0mit8Bw	1::::1
0Xbb63GVTOuneOHKHLjJpw	1::::1
SizitUUw3mJXUkwl1Ptp1Q	1::::1
LzjRt4ICIqucn1_yRQX_SQ	1::::1
cYZzyMDucof0-XW7FNqOOQ	1::::2
hD4kGPimXQE86qUJsHl1dA	1::::2
hqf1oppTs7HiQKBAPHg4VQ	1::::2
vuKD9ETemceIdL_9T4VjrQ	1::::1
TCz3aaaq3DpkThN-0Qt7ZA	1::::2
GgDHtBwzLe78hrigLi0K7g	1::::2
Mumvl73kuOSrRA_XbkjiWA	1::::1
SLtnvEEo--oep6HHvll9kw	3::::1
aQRV3zXH7YCqCsxMSzq85Q	1::::1
4vLdyN5ZaxGWVTyzUlRDpA	1::::2
cwxWBlJKGMQXIZaEaQQdgA	1::::1
tSQgRrVVHHe12gTtQlRevA	1::::1
HFcz1y1oG_qR2DOZG-yGEg	1::::2
w11Eu09NpN7ZhBweh8C1ww	1::::2
n8OUTsQGocKrxki8FycAYA	1::::2
uaZ6tWwN3bCu2rpTqH_j-w	3::::2
efuXS8c5jlSThUAR3HCRig	0::::2
Hcb5JEtwwXiH4oMFJnqPcg	1::::2
CfUYFsnlK0bxncMliB8sYw	2::::1
_qwUemzIzL9xj8yEpOzaNA	3::::1
vy2S0U00pOlyMEgMzPrwQg	1::::2
Kp0YU-ZoCqCG7_VVv2Dfbw	1::::1
dSNKiQMk9YBsrUXhvK9Frw	1::::2
6Q1zGLcVI2OVlwD8nLBPDw	1::::2
ls7rAtPxFhesh7nKHAFsCQ	3::::2
neii16nErG8Vi9c8F3sawA	1::::1
iaKPL0iTP4H-AUTBjdzuzA	2::::1
pu-CEAZy7oUjApoTU44zjQ	2::::2
-7LUZ5uorSAbD6BH8y-raQ	1::::2
JvmDAARzW2xELl46vXk6ZA	1::::2
DbuzUNrCPFhQIgL6IpeFPw	1::::1
qZGWvjhG1n6DhjbFAF4kJQ	1::::1
G8f6--iAJ4i__ui_2MaoUA	1::::2
K2u_9LasLsdoQSRQ30Qotg	0::::1
hLXxHi2YiUP3Mxv-mn29pA	1::::2
4JswR3k2EBaz57XYQ_q3gA	1::::1
oV6yZ_JlhEPo3c-O4nEqJQ	0::::1
n8iwu4E0BIa3SWDqBRsE4Q	1::::2
SzZNWfZ7waNlwP8sdqWhlA	1::::2
AtvtSLJ-a-eRwQhnN8x5kw	1::::1
iDlr9XVeLT0bQFngxJQuiQ	3::::1
9Fpdy3nrqd5tUs7WQA3HFA	1::::1
xT59K6H31X4DVJ_yLLIGiQ	2::::1
Cd1fTDKefh0NbJX5RO4Ujg	1::::2
eMbU9OwJrr-oSimCvSa-EA	0::::1
sg0L6_IueBXBK3ps0tcScw	3::::1
bmp-SjW68C_K3JcpySuJnw	1::::1
PJzX2Y6z6Ljjdum1ANsDyg	1::::1
dAyC-mPQCyTzqKZxWec9KQ	1::::1
EJoLjrplms1cpJlkgbKxxA	1::::2
6DVFuzlj8OVijCx-ccXRmQ	1::::1
QCLfedY6WU3zz9sToCFlEg	0::::1
-rIcZ5VWc2B0e8bzCLoGgA	2::::1
ngCy0G111zrMTyLJNIZedA	1::::1
6H4iHahBFc4wYeGfTI9RrA	3::::2
LAb2UQFpiJf8VT0Qb_ehKw	3::::2
jCH1nZ1GcOEIukWhuQB-dg	1::::1
Syg5loKSMSnphTaZ1SXNuQ	1::::2
31xAvvdnkC-MFDN4Cg92oQ	1::::1
YcK2WXB8WjCHW__irEALQw	1::::2
bP_rgTS7qba3ejD94aggGg	1::::1
7nGe8W0v5vDmSIHY5LFsZA	2::::1
vhPkgY_nmzdaZjFfVHnaIA	1::::1
qu50oVCQWd2YRRv4UHwEBA	2::::1
ZuK5SpB_f_cmZXnL6hPneQ	1::::1
PUi4WNZGCkyVNHS3RcSdJA	1::::1
mzH23WQW3l1iIGOtkjizjw	3::::1
kl9svHHtawmAijVZasnyiQ	1::::1
qPEmeHO0AZWRoW5_BjkjIg	3::::1
e9_iqPuWgnNmw6E543xYPA	1::::1
QJtlYYY9ApDywAlHmmwVmA	3::::1
41adazACZd-mEwvPXDjCJQ	1::::2
Kl89F1a8DZBeiZ4WHUIbDg	1::::1
JfWFviHW7MENpnsn1CiAvw	1::::1
1kYWjP1Dw1yJaXVqoAEjCA	1::::2
KeJZZHvJM8duDxxjTACNeQ	3::::1
HiAoscRJ0Px19VtJP0fGmA	3::::1
mqn1M9Y8HJWA48b_5qwTtw	1::::1
-wP44xyDRASSCmIn3BWEDw	1::::2
wnQ9O15HDmAeNP5DFLteiw	3::::2
2bXESjAtWZzRkdM3-cUaiw	3::::1
NgKTQgOBrD0Y6QhN42thtQ	1::::2
edj0nQtxbh5x4NHY3o--rg	1::::2
16TKtsumtgcmWFiKeXzO8g	1::::2
_DaTtx5dnZYzyJwfC1M3-g	3::::1
FaglPVyusgeF6nmw0v_4dQ	1::::1
5tigsN9sCS5LldD_4ww8Tg	1::::1
Ep9YjnQvpfCqYLrGAVyKSw	0::::2
h2iSjVanvcFNHakCYD1xig	1::::1
eP6mBCynHPWFFaQQ33PBbQ	1::::2
Cawm3DzMdGWtCQBxcPFifw	3::::2
rUhucTk1YwD1H-LCqHQyjw	1::::1
Q_uz3t91PtVtFH5CczAK6w	2::::1
3mGVVduYs6osQeQwjb-v8Q	0::::2
C42NKkyaOHTKpyaH8GwdSg	1::::1
Y1h6UcxusPfo3HTi8uZavw	1::::2
sPdBI5jhUYJsMkOk8ZF4xQ	3::::1
WHeFJ_knuR6c3EdwU3mPRA	3::::1
N8Nuatm9yEvxhJYh4D2wsQ	1::::2
ZHB13VUD_K3WvVe1yJtlmg	3::::1
m9z_DWWvW7U6l_ml_vUoNw	3::::1
Gf3UGUTzUhKd1P2V3r6fsw	2::::2
-R696DCwgdMBm198mYwnoA	3::::1
-c_uJ3VQoQLVQxYbv_hxCg	1::::1
aYoRBymVxWhviPfncbTStA	3::::1
7VPZwmS5kgFjXhF61jSMDg	3::::1
44m6x-Kl9xToTWReCnKQEA	1::::2
Oxy1NidtKNqHUoA91WfyRQ	4::::1
G0jFX4ZSy-7IVCC8N1oCaA	1::::2
-GQZdojMYqMqcMN6HVQLCQ	3::::1
NRSIYUoIA5Of9xnVIgoxZQ	1::::2
kOmZNzvv9bajhghqyzjMzA	1::::1
g0aOXGgZuTNBWw1H5Zey9Q	1::::1
fMBQGPIM1Q0VvJXtot-gBw	3::::1
L0PNRKMY69pvrOEkHvnoMQ	3::::1
vUeESHReV6PTK4-dS6qGRA	1::::1
fEnoqA8q3nYuUoN_4aSnTw	1::::1
F-OJ9yXKm1rF-7d_Poohaw	3::::1
N3qghpiBVcdNyXAx4z66YQ	3::::1
OQhOydrhdLD51UF4edSOuQ	1::::1
ePNjKkNrANa0qvTnTbukMg	3::::1
dGGRV070kXH6SdOtBNLYpA	2::::2
KNyD_BQnOVVExvrI7K45cA	1::::1
KJYc-o6CInHt79q25jBZrQ	3::::1
MSkc3Wly8ifTPJcRExveiw	1::::1
bB2wzBySZJhrsUNygXYkAQ	1::::2
yVj28nXBL3jzCft5RarY8A	1::::1
A_v3oG-SfTwWwETbB8ooLw	1::::1
V5Bi04jlnt6YPwbEhSqvrg	1::::1
sWemejE0O1c1SHhVMZmqCQ	1::::2
7OzWS-0DfRfa-WlKi3YIMA	1::::1
E5QIW-jBRUxoOuqxVDgQhQ	1::::1
92zMlOHH1ImeIste9mTtLw	1::::2
ZdfazijAlvgLoZ5J0VoKxw	2::::1
mq6Ueb8mJxVaGN4JLFG5UA	1::::1
GC3w-HQnRuEbAlRLT0QCDw	3::::1
0vh_yDxJgEZSH6MdvrXd7w	1::::1
JoZKhHR1bqUAPbDsnbmzJQ	1::::2
_LVp15vqWEG-guJcqEsQtg	3::::1
fYp14vG4osiFCMCuPQ3dQA	3::::1
nA3wIMFohNbVBAxggDZr2g	1::::1
XyRuUEHbon47m2pfdgif_w	3::::1
plruJP0Ky6bB-7XdB099gg	3::::1
GZ6bpwy1DUIkKBr96aivVQ	1::::1
sZJSTEQwkEn8vOOinpapog	3::::1
eVq2hupns7oeerYa3az6fQ	1::::1
wcbSh_bMxk7Wz6YWmLDrTQ	3::::1
2xgzVGnCA5lomAXUT7b49w	3::::1
bdjuwlgKQGfNJMFHHg4lXg	1::::1
H1ZUINjMYqsNWoh34sttsg	1::::1
aepMeZ8BBYP4WIsWSwjYgA	0::::1
7UPJg64ILd5MVjnBaWFsDg	1::::1
KD6TPdGchpETGvLjlvYEPg	1::::1
uH8enVTg0SEcHY8BBlkTOQ	1::::1
waHRbPAYM4no5VuPAufWDg	1::::1
HP_RLveNl0ZKca0dF3HuVw	4::::1
lNSpi52I_3rjzt7fJSe_zg	1::::1
cYfhXQLN2jedMLKJ1cwZlw	1::::1
bXQ-LGVewN6th8tXpmjIlw	1::::1
FIfkKiADaqqPFz5tYzHJ7g	1::::1
98PVC0YcfvPR3EwmqoF4Sw	1::::1
PWArVcQVrn_HZewQMug7pA	1::::1
mjAQuM_xexz_0xPB5XXU-Q	1::::2
5fTyMpLSVrzT6CVcyLVyOg	3::::1
OviEOamTNXiWwQn9uCC-4A	1::::1
pE0tSIfvEnrF9vE7hfw0dA	1::::1
xQp1D30FDtWVayZZjrsu5g	2::::1
3FhXgbgNDEBuWNaXGaYwvg	1::::2
jRSd6s9hwhDiZspWU7VLOw	1::::1
k4IlcoM4A3Kph90E7Cwmjg	2::::1
-9IHgRQPvFDshrFBEXG8gg	1::::1
EGjw3INL31XncSRhqXNXEw	1::::2
MP9fpKOxPU_ACI7-12GDlQ	3::::1
QjhVkAOxMGuKrKZw7QXMmA	3::::1
pcqBiZgn5JUv_l1FrUg5VA	3::::1
YYB8cwC9680Y_vwnJpP3Gg	1::::1
w-my_3aQi01SFrBNnsXfZQ	1::::1
gmImz6xdVtw0Phx3eWrfVg	1::::1
IL4wgwNLhFQBqqZlER8vhw	1::::1
wzH_lxGQt4OTgijOtpI9YA	3::::1
pXhcEpIesxDs8SOuVi0q9Q	3::::1
MPgEolips9t8QNePUIk5ng	0::::1
MLe7hgUEIjf0GX9xdezx8Q	1::::1
GNb_k9M7Cqmpp8X8rh53cQ	1::::2
-aiQBFdlfgOQITHsiOLV_Q	2::::1
anFUCJznygPIzjDOGerZnw	3::::1
3mcAPWMcFJ2XmaACZn8-dA	1::::1
F_mngzmoCkXVRPNu-SwFTA	1::::1
5_B_VFObMHBhNo32B5aa-g	1::::1
sws22G77CAYKBL178duQzA	3::::2
XCq9x0_tnJ7wX32qX_yIcw	1::::1
vo27hSmt2sG6HkVqR-c0sg	1::::1
waW5YZwRbsZZOAzfDgxbaA	2::::1
07GAcusTjS9APgBVJ5fbPA	3::::1
k_rYAKt_5XuyNulWEBNmMg	1::::1
NDiEMV3Cs3XqiWrYMR3v-Q	1::::2
9VvjpssOBF4OWpQ_W6dTcA	1::::1
nCulKwoYsL5NTNrpDMrd5w	1::::1
uhsOjzO6iDER7NYILtiMxQ	1::::1
Xloqty-LkOSMgylOKNHwXg	1::::1
Dbc5RIyrHKXhftm4An7tlg	3::::1
tcBCnoAzbzkwi_rfOJj93w	1::::1
yWVp-hGx0h5MDqqdOeGpHA	1::::2
DbBIDTQg-jdHOPjOd-t4Zw	2::::1
AyFNWIb2wqvpgvdFOVD1ZA	1::::1
ztt_V9OG75ULuit1Mdbvag	2::::2
Fu6jRo5swcE4M4KO6HvJJg	1::::1
QceoWKujzZuSZZPc3HHi-A	1::::2
Yi-uNuyPGrTCVFDi6AKowQ	3::::2
RapywtyfCXOWUHOQg49WaA	3::::1
Uo-WQNX6oFM8hZNRklkfpw	1::::1
24Wpb_utyLqm08qm3pMAMw	1::::2
oRF767NvzcsiIL0Vzrp9IA	1::::1
XwzHgEEG_wnZkVv9AhVBRQ	1::::1
UMaPUXm1B21zLzg6uD84ug	3::::1
SwDMjmC2uQdfk-dZtYfFKg	1::::1
-ajqcIRmVaRA-eLWXYWcxg	1::::1
issU1yPH0kGClgQprJhv6A	1::::1
IPSNF9MPmUPaZVFlV3ObHw	1::::1
_xlFFw-Hjiu0aft7dU1_PA	1::::2
DCmmHqg6fZpLWXVcOexQ4A	1::::1
1_RkEDtrB-TNEeHBgD6EeA	3::::1
NiWPZK6MOwm4HoCp3AI6Hg	1::::1
uKV1GujO1Enm7HD_I4gbxQ	1::::1
4A72CTqa_v7Ewj5krRLQqQ	1::::2
aB6WHffPLhpmUZ0gTYF3ZA	1::::2
vKwCJgqnK4uttNzKHJobSA	1::::2
BonJhrboy9atjkW3N0LsjA	3::::1
dJjPKeYIvsAGzsu6QeS9mw	1::::2
MiBIu_fl99J4lV_HoQA_2g	1::::1
6zT7xxhcoDX_zumI_MqFmQ	3::::1
QATJIhfKxDOs8T2JNtQe_A	1::::2
_fVVc3znifZsgcwMAMKUhA	1::::2
QIkVxyJ-u3QMYeH4hugyKA	1::::1
GQWRUGPNF-8gsi0mnGsZPA	1::::1
Z-daWY3pS8K1xlTwC1IPSA	2::::2
VMi9YfXJ4iUSJ-bsz7WMZQ	1::::1
5CvPIi65wywHms_QV9_JUg	1::::1
xsN4i1iSuzqh8cC0-Xc66w	1::::2
2er4Tx2qDyz3Vl9gIPNBPA	3::::2
v2HsCFp8eZ7U72Gi79331w	3::::1
tMsHq_bboNbGxnRT6Tz4UQ	3::::1
vbmX3PVSuN4O9S6E4zq-JA	1::::2
AJ1qOwSUK09KuijwaxV48g	3::::1
jhryl9i0mUj_1txqLmveZw	1::::1
Ip5oZix_OkXRLwOBZYKdpQ	1::::1
zoAjscwELwbLFq3wqYEHYQ	1::::2
IYV7nCbLIL01nuL4q574gw	3::::1
sb9elUrJ4WWtb2ULYwNKFA	1::::1
NXDukktNu7p3Lku6tE-F6w	1::::1
brWi_EoMyY8XUR0wejkJeA	1::::1
CRyPAiR06SFuuGPt03g0XA	3::::2
72tjSHWOvInaT99hEjvg1A	1::::1
ea1zYD_BrRW1pjSwxAgnAg	4::::1
3FyEnkrO_oyU8DV9pGzNzw	1::::2
72ifn__AoJL1oDXOB4V2Kw	1::::1
eXtVv_1gisiX4JRxODpRWw	1::::1
dEVa_YsXZjbUeKuMDQzzkQ	2::::1
sayj-kax3qgE0tmXW9VwEA	4::::1
PkuabYO1ptmkuTZKoSTPXg	1::::1
Gx0tmoPzJtoLgy8uz-EBfA	1::::1
XS3quZYm7MYWVY1a-_i6Ww	3::::1
RNyhvECKMhCSm_pS7ZPnSA	1::::2
gJNkqmD233DjVr1n7aw9NQ	1::::2
Uzt8cfTTQblIwqIuoFy69Q	1::::1
R_sJC_J8vAP1uHaHN-buyg	1::::2
VkTqzfrGl-pdmUBmc750nw	3::::2
CDzaWlUHhUthg2ASGCcEhg	3::::1
4-ZY9_X30IwgTE-Pe6DKbw	2::::1
lUJmfb4Hu5c6S4EzSpT_8A	1::::1
m10UszeKINHoqq_RMWmEpw	2::::1
Mz0-O7nHUYV5npeUHE-tcA	1::::2
AvVLfG4uNILB1oj7Tz9vBw	1::::2
Tpc9jJ_pOcaMpZH2Y0142Q	1::::1
io3u8ydna1-sCTb5bjJukA	1::::2
0tLAGS8iq39qjje6fErd1g	3::::1
-j-sSlxX1Fgz8kv78ZF-ug	1::::1
mZBvPaZR2vNiheDFQPX2Mw	3::::1
z_ZPwK4GBvkE4ZnV-Zha7Q	3::::1
YyAwY4W90qQ2DSbcrE4TVA	0::::2
6zbeIXWXLeszfa0YHYtB7A	1::::2
8mkY5Y6FNrtH4oil9ls2Ug	1::::2
SobynmgIHluFpNHTcJ1s_A	1::::2
zGKaYVqcBQbOylSbnRCyNw	1::::2
efduxPCcYep0Fac8gouV7w	3::::1
xKLoUZrT0i0v6wxeaXrE8w	1::::1
vH0BkzuAGyOdSoNTpz7HzA	3::::2
x9CZ1YYKWnHbxRUTay1D6Q	2::::1
RzbbwZsF6It4cuFMF3nkmQ	3::::1
s9aQ3zImOuC8737jpUO-qw	3::::1
9XJjCU-t5JZ4EG_texxbyg	1::::1
BW3bNwc1gY1zdz41TZAQag	1::::2
NLktHDSg1n0btyNQuymj1g	2::::1
QaARwQpdR18BHiKhrBNG_w	3::::1
gm2eBG8YHwBkMg2ZRINESw	1::::1
nknYupdwDkdfd1zVnZXdMg	1::::1
Yl4teRb7RwkKPRJ3gMeFGA	1::::1
8bcjGGNW6M1HN99jLeZwXA	3::::1
7Zm1b4136johMVEsX8Bs0A	1::::1
pVf6avKFVPeRBVZ9NYNnCQ	3::::1
BFIwtjQHIMbbQjQasZNkgA	1::::1
p1YIyUoRE8Ixa2BI2jjpBA	1::::2
sY8EDORdRr8auVHwsGWePA	1::::1
qMaaZkDqb1wk_jQYmwnTLg	1::::2
BXw8iv9D4veIkeJzRQkxzg	1::::2
tTpduP4fIxkAQrzlCi1stA	1::::1
4aYd36GETgtO--sFkBMKDw	1::::2
whPnUXNj6maclXS3ZGJeAw	0::::2
RMa7IOeuSbDAR6fHOAQ6Ow	1::::1
xZNc8VPRN9dTF7nCqEwZfg	3::::1
d-DuqzBHFfPCiT5ONwX65w	2::::2
9KppQ40EoyBW_KIsi4Xuxw	1::::1
OQPnSWFwgwZI0X6rnvXriA	2::::1
tXE0DiIgHrLyJGDHQGyOeg	3::::1
8-8RcZq1u150zdH0Xb9m5w	3::::1
RQWeuMGBnRwzRa-tp5QNLQ	1::::1
fWvkfHzPjBsfNfEod8thUg	3::::1
7uaFDCyaTg93QGD-7OOJ_A	1::::1
kjIDCGmY1LiPneYfBYv1vw	3::::1
ig9y2_u67AP5HPic5cKGdw	1::::1
w5-G6OVNKx7Wo1JJZGMV4w	3::::1
Jg9TSvvt3gYsrGt-WuPDNg	4::::1
kPBDgvNAY4BFcOyQy-6B3g	2::::1
33uTwHEVpkh4_Q-z8Jun7A	1::::1
fG6nmJ1XxwvgZexLJpM54w	3::::1
OkDqdHLVu9bvDC2GnP9z_w	2::::1
li7VklKAqGgEWvUIxwR0sg	3::::1
1-cJmwjQdiNhSsXmtU5lTA	0::::1
4bnSsty7VBUD5n9ifyRvfA	3::::1
ac2lsxHMr75N2gdNy_PWHQ	0::::2
19Bm0hfMUKUkhEZuAe3dAA	2::::2
ikDkOnXjrW37izoNFLyjzQ	1::::1
8fJzsk5Iv5Vw842AsTo3GA	4::::1
uKVZSUxUCMimxlNJnB1wyA	1::::1
PUGdSFsdma08jcwXWnw3qw	1::::1
11ONH6A4LRqKQaa1qd3gdw	1::::2
kGIYCWeKB9OpgbA1YEMmng	1::::2
Jhx7rWYhKJG-gDnQlgiQ6Q	1::::2
8JQ0zC2FQPRW-GgrXnU9iQ	1::::2
JZ_WWAUR3Zpiq_5uMl6R0w	1::::2
KgrkGWFxp9n7kI0ERyLbAw	1::::2
uK-_Z9XKJfx2PasJHabBKQ	1::::1
6BVbuDOrUG__Ldv6KsiUpA	1::::1
hOegdKvO8HfQRz9H6aDsJA	2::::1
hjwiPuax6LO5Z3G3UkCZsw	1::::1
i9a477kGGKmbLBrHM2JEbA	1::::2
PdqU_DI5iW5RasGycUR1gQ	1::::1
4Bg4f35ANydy-4LR-7lF2A	1::::1
PxuKQMuGmhO4abpQuN1Dmg	1::::1
5TFVN9KRMgS-Mue-lgn21g	1::::2
S0Y7EoCxpsy7LdfxIZwP7g	1::::2
xr6ABBw088831j5HDEn-IA	2::::2
a2hS9RaiSJryNZNmZTsXbg	2::::2
4T8QjUZ7M_7jR5cluC1b2A	1::::2
NI1ae_mrRCf-vTzeQrSwOw	1::::1
XfNvQylqVKhWIDP8XsF5Nw	3::::1
zx6sfZjBHaVmO7jezi5NJw	1::::1
QuP2lnsIWReItJAkL2Awzw	1::::2
lQpWst_imlo5NLt0C1jSzg	1::::1
liIrDtEec-ur9VALepPCEg	1::::1
bF-hMHON6ay3PdvEyXrbrw	2::::1
WPJPtyeZkpihqF4awqF5oQ	1::::2
Y482U-_z6hrkT5bRUAbdrg	1::::1
9INahglqWyARNkli6d8Smg	1::::2
s1jwMvIgVrIhy5Z6KTXQOA	1::::1
cp3qYnTqhuCD2OnLLDu10g	0::::1
vTKGk5KUb3-c8tiSlpDFDQ	3::::1
BdqCHDoWThq4jeRwhCzZ-w	1::::1
ZYY2HcxKWacQAWuuBZ7pLg	4::::1
Ia64xYsvm1eRT9hJm--dnQ	1::::1
LDkfW2C-hB-RTu3soxugbw	3::::1
r_3-UpRjr_dAEljpCeaO2Q	1::::1
vWYdmwEy0FI1pUu2w52-xg	1::::2
QxEVakCymLNj4BNBMAcBBQ	1::::2
77bg1dY0UNYJqBicZAaVug	3::::1
MUAgtrYxuwa91N47GAFS-A	1::::2
RbI00u_DN9-YTPXn6V3xvA	3::::1
E7fxL-5hv_y4ObpRI8A_uw	1::::2
XqPcSW8xKn38pw1aQJVhJA	3::::1
pii_kdRQD5riSCiHg6c5Jw	3::::2
bgO4RzKK7qYVCAYYir8HPw	3::::2
-enOtKNpAt99Wt627e-2cw	1::::1
0EliggqnAVXGMDSzOQzk0Q	1::::2
-bhO9_XVCgrACi8MNHtY_A	1::::2
RYd49scuHaEMELK7ywZEaw	1::::1
nUnyyM4kd0gKuly4vSElDQ	3::::1
7g-zIL1tUH3lCkMwCwj3kw	3::::1
EieGlYgSIGrLgUdXXIPoDQ	2::::1
jcXx9GUVGinVVDSIBBYz7g	1::::1
1wHraNfHuql4yrE6NPJIYw	1::::1
mhmHz6gvZ-u8NO6yZ86O0A	1::::1
_LKNJezbjkhvc6io58XPMA	1::::1
9ORAcG1W5OKitx-zXkcbOw	3::::1
0iHmLqHSp1e6B16dkJEgvQ	1::::1
zE0Whgj5vJHsXwnJEalM9Q	1::::2
n9xpF5APlajeYp-PxhR3Ww	1::::1
mzVD7cm_9qZph1yIdh3LfQ	1::::1
SZG3N4nOR3KjB3Lb6qDM8g	1::::1
wnaMZYW5Y6jT4c3Etze-vw	1::::2
fnA4M4w7fezN7hXUFHj4BQ	3::::1
g_1NjdJBWIz3rj6IdvPq-w	1::::1
jlpHwWGSl-2TdtFzzcFtdw	1::::1
PTM-xHxfT0Fsg06J6tUQhw	3::::2
nH6ptahPUrLg4Az9vM8CFg	1::::1
H6XQJVrApRs1XlCXsaZEIA	1::::1
8yJFRvjjomU3KyqApQWpoQ	1::::1
rKrUHFrJ7LmWZLO-JecBOw	0::::2
nvEsjYrX1y0J1fgtSvQFBA	3::::1
tGLZ3WKAdiSaMvRVaFmFUw	1::::2
Uv2IwuZWfh8gyPgEYJpmcA	1::::1
qWBvmxAMSYl3hy-wfbWWOA	1::::1
R_UnfnN20pNFN_MzK_e7hw	1::::1
MDRkSisKdOlLQuc3w51ZQQ	3::::2
-WhiUSrmdqaPFXli8IqUcQ	0::::2
kxp-jnaS7goLjPHBokEAkg	1::::2
56zqgmGLlE6N7QyvPwqjTw	1::::1
Mf2CU3IkpX-akgO7FntCgQ	3::::1
e6wKzmRLShcsNEUoXk0u2A	3::::2
3mSdmkR6pJDq2jsBPA5L0A	1::::1
FZQ08RJ6kSj3Ki-DgPxS3w	1::::1
y9nhQq-OhIWJFc2wCiJF6A	1::::2
Aab35l38tpKe3vi3qlSNuA	1::::2
imgUOgV0GGiZpw4_bzx6Vw	3::::1
0Bof6f4bo6n4EMMmU-4S7A	1::::2
w03YfaKIMp17uMcD9GSWzw	3::::2
U0XC3ETDMOSuSRMRi8npNg	3::::1
_Aa_VbD8cSYIv2N_Uz4rFA	1::::2
UYB4eyHHs-GnRI0W4WQKaw	3::::2
pOlqdIVd5qwxTeDymYk3Mw	3::::1
xIiIIdNZy650twx89rSlDA	0::::2
bfCQmo5O0439l5qtWodlEA	1::::1
OSEIKGEkMdj3pqE8rEF2Wg	0::::2
rdtPoG2ScU2y-07PsQNeqg	0::::2
g8T1k_V-C0N0a2atqLgt2w	1::::1
KSsXpfEeqyMoVvvALQvaCw	1::::2
4oA943XnADy5jFniSkPAmg	1::::1
s02UGzPD1mjO2vtBhA8lfw	1::::2
2H4HUyZghP4S-T8ALGbinw	2::::1
gOuGeHLlXOWOO0ryVr4eWw	2::::1
X_td0bNVNLas_PQ4EKOeqA	1::::1
HXL4Jrn8cXwde9nJnZ7NDA	4::::1
xm_TyrhfrrFRLgtVQjjUYw	3::::1
hAD8oN3HsR038YlkvSpJjA	3::::1
n0X9n4M8VY3bwSZ7iWDIlA	2::::1
Yz-aziKEPmFXy_vKhTta_g	1::::1
QY0BNKEYP4QG3k7XvnYDyQ	1::::1
3-6WttHqS2KG0Ytmgl0hdw	3::::1
b-yguiXmvvv4xKEzfr4cBA	3::::1
ZaXlTfv7tlOx8S56iWVaBA	3::::1
oHAAukaWftuiJGdItOW3vQ	1::::1
FqjXT4-GxH1ut5KdHvetrQ	2::::1
ux0KcMH7AKyM9ojPFcCZMw	1::::1
OGUvtKWVMtNBtXg0yAXwSQ	3::::1
E3TrzzK_ttvaZiC24abM8Q	1::::1
JTT5dAAilYNBJB6XHjvqOw	2::::1
jGJrBuq0ECcvzI1FBnALnw	1::::2
D6yLOQq4WmfeWLqccrC_rQ	2::::1
w73XvT1FkzANEVeDAXVwpg	3::::1
vqm0-oMX6dIGEl9Eig-7tw	3::::1
fcm9dZOZF3Mxkz6MwG_y3w	3::::1
VKQuW6R_cVW6DBcawbSu2A	3::::1
QsElunwQiGJw0C9h4fYeWA	3::::1
oacgSoPSywdsTEWjU7iBNw	3::::1
MW--ywInF9zd4OXD1rAPjw	1::::1
ez04__pU8y1pUPKcFSMFDA	1::::1
qM1hRn6eWkHUEsNUn7vsjA	1::::1
yy0HFl6Gog2EbdyQlPaSDQ	1::::1
bdijO32wDJ5ywyzWmS3EPg	0::::1
qP1XEU5AKe7HdAg9x2pB5Q	1::::1
hW6zIHSwhgQsPbU_0csd5w	1::::1
MVxxLXxX9QXfRFWXdYTY7Q	1::::2
Q4ckYekZOVc06BtaqHzCRA	3::::1
-giYazZtMUmLU1P11_jexg	1::::2
rieSb-MmnhJ_X9hwjt4Qdg	1::::2
1x9TmbJgboaZv01LQ3X9HA	2::::1
2mfIE7SoAfNsI2HfgDWQCQ	1::::2
v6KWXCgZDd_i2jrQbgGGyA	1::::1
bFoQjlOWrUqajEf7GTsGRw	1::::1
VjLkHF6kvBERUlbfIU7tvg	1::::1
8e3qzKLYGaGPv9F9FQ321Q	3::::1
ldrLVJNmPHTmgXlPKYq36A	1::::1
_iAaShiLw70zMZT7Grabng	1::::1
rpxdAo4Q_orKirKCsG05gg	1::::2
3sxYhH_Ra8tx4byOoZ8VYg	1::::1
GBWtmpPnmFfrUoRe3EqFeQ	1::::1
jWME_TlsKFUll9N4E7WxRw	1::::1
BUKst_wRnqYnvpxI9jdnyw	4::::1
Ui8tBrH78_sFTbDjHcSuLg	1::::1
J9F38QlqfULzPrYPy_Slsw	1::::1
yS1ZsqC3rEGI62aizJBpug	1::::1
Da2WKcHbVQZrkNvoPzrhVQ	0::::1
AxOZNSU79Q3gKbJg12SjdA	1::::1
rnNP3Q_Rwi9g5R4GqM7ZWA	3::::1
CocB1Ce0BZKbHKx4kmDFmA	1::::1
rAbVHd_pWecvD9eNz9zlsg	0::::1
sCoSvqSJaMkWgFMa66DNYw	1::::1
_KatUQbXhSXDaQ9v2xNP4A	1::::1
BOV-8Vl6k7_tpGrl3uyRfw	3::::1
UWRBww3ZnxCCp8P8Y3Vf-Q	1::::1
BStc_p5lXomHoZfxxG3-Zg	1::::1
_6Daxvhjp2B0wb9fKluz9g	1::::1
wqp11Z7FmlVkcEx2g4njdw	1::::1
6NwjMZ9R7hdVKffMzKPM_Q	3::::1
s9BAb9hzZCloSTATgXciwg	1::::1
Diujo5IvVOk3JJfvoq5YdA	2::::1
Y_x9i8O4RzXmNyq2Gej5Xw	1::::1
r-bUIpizJzCcfjs9H25-Pw	3::::1
w-xH0SIsTSKcb1u8i4G7qQ	2::::1
fIcCPXp6q4qfBH1L_r3RTQ	1::::1
Ncceizqi3HD6bIqOcjTTXw	3::::1
SnaJ3CCH8hmSijaHsnsJeA	1::::1
Lu2S_GD3TqpKuSadJSse4Q	3::::1
L4dm8IrkQH5FmHe3zRVnpg	3::::1
07pTOpOTjFCzAQUPhV-1uw	1::::1
Prd1TEHkrotWNdt3Ihjn9g	1::::2
Ni7iN_gEtYWAOZ9SfIiSpQ	3::::1
y2VFVQwgOGBU5f0s_E01ag	1::::1
nOUiUhWrpyEewkjoIW7eEg	1::::1
3tBqvumNGT_R97RmlP785Q	2::::1
ybQRPIvn633fcxa8rFMyjA	1::::2
ocHMZU6jXoT88Y3ZiSWE7A	1::::2
Gcl92oniAeBg-uv2BM9Y_w	1::::1
hVXHbW929hW--BptlwgPnA	1::::1
PeU6mcsqcdIv-1yorEyfBg	1::::1
h3fWkhSmL8wapxhwI60eLg	1::::1
UiBAH5yhs6U7r5tnXpLqpA	1::::2
NzTuGqSIbCiKEFboJjwL5w	3::::1
Ixc3iNw1D1MD8o7cdvJwtQ	1::::1
n6bZmxSXR7MnNJ2eiRqo3w	1::::1
1UkzYL9jUo77Acbz8UgSag	1::::1
70uVUL5UCE0Bo__Yk4jQHg	3::::1
nt4R68EHVsMo7DYXA0WS4Q	1::::1
Ve1XKUjLaVL3hnZxFtg8mg	2::::1
gyok1NQPdBIVQSJdf-x2BA	1::::1
yt6KXK0290ltx3vgAEok7Q	1::::1
_Vrsp13mzfby7iMdQLM-3Q	1::::1
D7tzQbffZeocn6SXaByqUg	3::::1
RwLZlZJn3tcBcJUwneLqWA	0::::1
JF0UhQbm7_YzsG8FWCvCKQ	1::::2
P-PGvginD4BX-1IUvggwXQ	3::::2
c3u--e2S7B3JMRZsche_kw	1::::1
If21NmfiBpnFitoxpCOcXQ	2::::1
a7CMA2C_z5W33y9lyEWQzA	3::::1
PDPK9zoYvcr011F1rgBoMQ	3::::2
bXyuOsXau9NTtwWD2mTt0A	1::::2
FwBj45qpPUPDx3Kxn-NdIg	1::::2
UH73HxsvyKdr9biaMzOLrw	2::::1
sGhuH2iv0bWPrzliBSwl6g	1::::1
WfCpKmBljqUC9mv5MG_Khw	1::::2
VVuavY-JIClcJR8t8Gsk8Q	1::::2
jkZdWuX4X8v2P8x3pE0VsA	3::::1
2QwAopVTwjrIZMAIUDWQyw	1::::2
ssq55u20pUqYnSjrQ46SMw	1::::2
3w60IToJBsv65YNMmWndDQ	1::::2
k9cycaJEYbxXFt4WxMOpBg	3::::1
uyf1nzp2vQNN4gh_eg2VPw	1::::2
V8PcqQLh2qbdvEpAVwSAEA	1::::2
LOgNmBuaM79_zrikfNNMdQ	1::::1
B_vqnhOMPrBZdjrGDhXggg	1::::2
TSQ4MQNa9IFD7zY1kADBgQ	1::::1
B-CoOCPhQApxcQ7apkeXBw	1::::1
05j0C4h_EhcV5cHUbA_6Jg	1::::1
6E9RGBf2Vin20dkbJtV9hw	1::::2
c2OMqM9fFtVfQB7lQhiFQA	1::::2
jrkCPnuTR7nDH0zYJZwEVA	1::::1
wCoMZOjok1x0g17B6FEheA	1::::1
q14QsqsHYbSefwTvrAJy_g	1::::2
s5giYmjRD_cL-wRODIXdYA	1::::1
pus3AqomuYDpdy8xW6EpKg	2::::1
8pCT9Xjid3mivngBWt1Jmw	1::::1
3iF28pTFoSn7PMR3d7pw3g	1::::1
f2LleXh0xomyWjcYg9HHIw	1::::1
z9tkfNZZ1lE23S-nzIMubA	3::::2
wjSTiuiw_Z5nHtHodtG0KQ	1::::2
43WIbzYdJD0LMqGZOo7ovw	1::::1
HMtuesYy5T9sZ4rQuXo8lA	3::::1
REDOWFMfkRQPR2L-puBpsQ	1::::2
sj-RiIZk4o9cqs2PlTQwIg	1::::2
XP7YGtEXvw6ds-3GnuWHYQ	1::::2
8gA95ThqozNPErqHaQ7REA	1::::1
zI9H3P8e8S9tEyemZXEQZg	1::::2
n2WYs1bdL-Dqg7yJQcVH-Q	1::::1
BWbUVcWBPXbUhJIr0fx38w	2::::1
05jzmNVX8NNtDKnoXK03uw	3::::2
dqTSM2ADAKmA1ltffuZKLA	3::::2
h7FYENoVoPNgBKwnKamlkQ	1::::1
rKBeDFPEnwetGHpImQCdEg	1::::1
B_DkJCxzjmF5r7AZQuoJrQ	1::::1
hKQ_1Qk82XmdphtPVabkaQ	1::::1
aFr8HhLgR6E1M-Fth8iB2g	2::::2
CJevxgvU_6SgmBUciSYs-A	2::::1
L8lNtFqLsub9sQNlBto0ng	1::::1
1jD23Kyt3mtzVLCzFXk8MQ	1::::1
2RdyGCxPMPWalGBv1XEJ9g	3::::2
2tmH6kMUM7dgOgXEyTahpQ	1::::2
Rs_8nmZvsWw_rrGx8S0agg	1::::2
fOoitIFqnzHwU5MZMYRznw	1::::1
76A4AKW1K91qJXbEhEZYiw	1::::2
XfnJhIDPLCrHmr4aB78Gmw	1::::1
Z3dhWYHj15graq-VXO8AWg	3::::1
rxqIGqXXsJuu8gItqSmuEg	1::::1
nXaQ2WxXY3ihYs5ET4oq0g	1::::2
MwxKRq1hkFLyPBdOB_BtcQ	3::::2
SrIQPmZvvT4nNNLt62sMkw	2::::2
Zmo8zDlsNi-LMJjvnkPnWw	2::::2
gAcWYw1886gQWkU4TdLQoQ	1::::2
V9cW8N9f8ZpoX4aiWnlRJw	2::::2
jhq6DP3s3R2rXSyZzWUdIg	3::::1
8EHd1xJyr4_m5Mk8hgttsw	1::::1
KnhMiTbA8WG30sXgg0HiAg	3::::1
wXbC09t76Ubfzi6w4ismew	1::::2
yTliCnuyzPa2R0MKCtIkgA	2::::2
QAgcwNgbCGPnoYwEh31Ofg	0::::2
6WwPH6rYPNjoKUFXL_lcsQ	1::::2
HD3dyZ0dC4zZkgwLi_AXNA	1::::2
zLLHStyUp9vFh-Ms916Yfg	1::::1
cx2fH5uqHdl0pNjIxsz6CQ	1::::1
KDzMlTz_88m3T6eoFnIDlg	1::::1
oo-U61aftUCTTlisISn7LA	1::::2
ygSCExfURZ8QcwCHmZcl2A	1::::1
4LChvFLHaci7mb-nE7QIdw	1::::2
GsuL6-YR4FRk7htXIRVzRA	1::::2
VOIXCx_ZrYplRBAjfJ5-Hg	1::::2
WJ42kJag-mnYhiO-XJk1UA	1::::2
wclee0Ti25X4SHJuTF4RIw	1::::1
bdlHfTo2I3V-tBaNhkIt0g	1::::1
-tccBKGdxIwipaVxKb7rNQ	1::::1
Qr8tb4B7_lx3-NEq3FX4xg	0::::1
6oPjenPe9n-SyUYfQO3FXw	2::::2
SjfSbwKsXVl9a8um4WfN5A	1::::1
Flk_TMbUN2T4dzRLyM0Ucw	1::::1
OqUd9oFpyCFCCt3pbcXbfg	1::::1
bn6WHmVS9_fY3EUx9pWzNQ	0::::2
dB0QMIW-q_1TwwD4FjRH2g	1::::1
fUtth1K_H_3_KOM0ddNdZA	0::::2
pnJdWAF-6PvdcHFclpZx4g	3::::1
43WDfWHGF45u9VNwtic74Q	3::::1
dA7cWy4pJ67vhj4Fz6bRxA	1::::1
lsKyB5iuq_ZLo9DRx0oF3w	1::::1
0fKZ0WMQHKc9YJaJA9I3wg	1::::2
o8YRGVwvuONevKdTZPrdYA	1::::2
ovTFTWOcARU6o9F4NhKZ1A	1::::2
ytQs5icTUEiPYNqlfX8Oag	0::::2
JmPACXIqrt2hfTjjoZJQUA	1::::1
l4UMxvaf2GdO0nWN4z4Ong	1::::1
a_xvEuUl4eQ64mGlYPupSA	3::::1
IfGDCbUye7hESGMuBJIY2A	3::::1
QpnPFSJ-q_VNVJwo_1pZsw	1::::1
qiWb6q_tTw8X3NLfjB21DQ	1::::1
52pXv_vfCkdy_hDM-wXe5Q	1::::2
UagzPzxvgSMKHKBaQ0Mqrg	1::::1
muLqkmBf0QZiuuUMvy2Sdw	4::::1
cnRHyMaf7VrRvHugVYirIw	0::::2
UjRXLjEOKWSwJpJ7kSXXAg	0::::1
IzoHc_YGygknXLZX2qVdjA	1::::2
LWW0W1kwLyxk2s9c0cXteg	1::::1
878uleFEyMSUBZuVvawVxw	3::::1
U415JXFYqNX6j-jHsJWeDQ	1::::2
3w-8pULYKfTpXNlC5yQdhQ	0::::1
ueUKSh1rHJcJR75jenMGeQ	1::::1
WiKHNENSE8LESNLIq2laiA	4::::1
A270AlQiwLOBuM4adILfvQ	1::::1
nfnMY-IENOTd7E5feGWhiw	1::::1
1sQEUxtyiU4d9suS_-I8fA	1::::1
8z5J_-KRDcuX3FjLx4qJvA	3::::1
hcQYcVRllkLL-O_s5a0Ing	1::::1
u2uXE4vg_tkhhl_OmhdRUw	1::::2
W6sQ1v_AaqAxBZM46pQFJg	3::::1
fnBjnLClTHZjBtOC4IhX3g	1::::1
lDWz9jRvmjCGlAVBDV-GQQ	4::::1
VHWF7h_y3m3US91158aKlg	1::::1
Jn8GdOFN7C0Jay3zH83WnA	3::::1
oAt0lIYbprsncB7gyfexpg	1::::2
VbDpjoxYIOKeSGJgwB14bw	3::::1
qanZ4RSMvGe8AmKHzZnDMg	2::::1
OCVZd6um_5bK82wFtSetPg	1::::1
hPIhAgHlzGy_mSwT2OcCMA	1::::1
Lngb-XX5Yd7VCMtSFDKihQ	1::::2
CtVZ4yrBO_KVhFcd1UR4Jw	3::::1
ysoUGkQApCmJ3MNw3CPynA	1::::1
kTnpb2EYWTplgbPNy5tukA	2::::1
5CFBUXCyETsbdNDO8qhxEw	2::::2
PRmqdOlkT7iIaXhpqkyCDA	3::::1
an1EWuwBk6CPi0FBNo6v1w	3::::1
64IwqWAdI2_fLBayPa3XXA	3::::1
U0AVh4u3_p3itPShC6vo4w	2::::1
W8lsqRuD8D7KCIb0HtZ2dQ	1::::2
LOI1WMWhZhevjCyPh93BZw	1::::2
VwXTBYDSdR6c1uY79EFcuQ	2::::1
UJtYGWli70U6nBjtv8YJGw	1::::1
GPJUH6KF6xZ6DOizCQjgVg	1::::2
hTYCNV4RBM_SVINKfVOYSA	3::::1
ZKiNwxU75TA-L9bhhLWTfw	1::::1
6K4il0G4pBPVfVSEPZ5I3w	2::::2
afWmHSvEwQExX-a0L2arwQ	3::::1
jDkXlLjltB-MoftbX8aSvQ	1::::1
bBics3ZvqwyFhF-k9zwTqg	1::::1
CfnNJIWpW7o-X75UHNqiig	1::::1
p1goPgHJ_6zlL4T4bQX6Eg	1::::2
XB2c7LZ_q5HKTVZwTs6w4Q	1::::1
dR8DMkaqo4RJQgRA3aLS3A	1::::1
m8VQ4A91nRpAu5nYeIaLDA	3::::2
2mY5-k4U3glYF_VZWciKcQ	2::::1
5cyA72AUWMn81E9hQrHhvQ	1::::2
3zH5IMc2cWgYh3RDLT_I8Q	1::::1
07sPyBOBW6MRtwOOdbvJEQ	3::::1
0HMicR-aHD99KIjnVuU_Rw	3::::1
p5Vdrqbld7UR0_FBmmI7Jw	1::::1
VevSKMj0nh_POp65FK_knA	1::::2
DTpYQMTgiFOf-YqSPeYL4w	1::::2
4rJ7F3nrWDaafLLJiDzjcg	1::::1
J5qsfh6cIubiJdWoS8xhBg	3::::1
YGTtDRsUbOdF57araOBQgQ	1::::1
41POA1_UmOjnB4v3io-wZg	1::::1
kJXzlDFRjUmNZ3z8TJFyxw	1::::1
jqZHAlcMgc8P1NzIOA5gCg	1::::1
O5RcRtCq-RflntBw14y04g	1::::1
7wmyh4HbqQbhSVYkdB3A2g	1::::2
Hi15R-w8tVK2o7KfcyrvqQ	1::::1
j6byxPH-CauESwgXcewt9g	3::::1
saRR8E4ADn1QWDbwwFnY4w	1::::2
2SNaMEvViAVwYsb-ASP_cA	1::::2
G4ms_KmHP_ajGuGWPTAYxQ	3::::1
dbx4_FNVvl-YeE-G3ZosaA	1::::1
3JDrNVF92SvffMV1qWaGOA	1::::1
Fn3a3_zICs1PIka3gGOmQQ	1::::2
LKvf7Owf9neb3dSdknFBcw	2::::1
yHeUfqC4NFT2u2KJwk_pOA	1::::1
1cgYMlLOefBvROASoEdCeQ	1::::1
0MoBa3uSYOhKu77FvzhnLQ	3::::1
G3-R6_aWmJxRxf-OafJKgA	1::::1
ZKniGhZO80m23WEX2sC6Lg	1::::1
LMV2WZC91BLF38-mORifRQ	1::::1
kNXo0RaZ6Pa8cPKNjrT_zQ	1::::1
p2EFgEdCvf2vT3tn5lrR6g	1::::2
j_uV_UF19rg91JDPVUVeSw	1::::1
YPux0tNXQWQLQUkc0hx4jQ	1::::2
7VtAjTEvXaf5rPntBRtbeg	2::::1
eW7erAz8V85c5lWzKojprA	3::::1
Mj1i0MwfL1xom66QnacNhg	1::::1
tvunUTceLyArnojyGmJSPw	2::::2
fnVyckSjGR214qjaGIq8IA	2::::1
Y_U2SvBojQTonUbIUmBIKA	1::::1
bR6FbVhhMAWrXWAOMF1P0Q	1::::2
6XZcApC5tgdTYc6C1qaSKw	1::::1
lg29AHUMqZ9qM_xn0WabeA	1::::2
aCrm9wHZUW7ItiOFPFmmTQ	0::::2
ZisxcSdsR-GhlQaAFOSWmA	1::::1
w_Ed-SUPTzeP4uaKVUBRJA	1::::1
Z-xgqsFGuYr1bAR7_8OdOQ	2::::1
1ubFgWtrTG1ZOyf0652-ww	2::::1
XvkTa_LgPzLPooYgvib47Q	1::::1
JybZa3kHjThm38xcM74eOw	1::::2
EHarZvqyuutP8QDo_VE5-g	3::::1
gM0yM8FF1lSO0oIUXNo-5g	1::::2
4DWQ7LQJGi5GsQmPIEdtJQ	1::::1
THLlUugHbYH6zBiY2vZKeA	0::::1
qJBjlZZoc6W1yYSLPyaTPg	1::::1
uWiTjW1D5NOjUUqQvNdjPQ	1::::1
kcnljKpqe3ilDb3R-uhYcg	1::::1
RXRSV14_o7ozHTOLbrB3Pw	1::::1
Dg8vP0Nc2ECDaH_G_Y2tpQ	1::::1
g1Rsubi7iaXhnM8054Z7jA	1::::2
a4A5EDIZfFGDNuDS_WFSEg	3::::1
myUYkSeXf7QbYJs_FfMrWA	2::::1
-6vlqtVg-wPwLq1ry5Ps8w	3::::1
1OAz6pq9WObmQbXLb2ebnQ	1::::2
gHtnQTzkLG1Q9mXeFbOi6A	3::::1
N4xaS3LS5cnM0zFsS6k7QA	1::::2
PVx0_s6RKNTqdGPvNA1kPA	1::::2
CzhVxhYOxLnddWh21l3EWg	1::::1
v9kA9n0WkIuk-kJvnRdhKw	2::::1
CoKXb7gvEjU3BFYd_arZhA	1::::1
s7Gci3MJdkbC7LBkOyG5DQ	1::::1
Nu1SF0z_D5yX0HFJt-7TPg	1::::1
bbablSX6HQCt4ndW-uQvUQ	1::::1
VPHADwgBCsRVlhlWwXCCcA	1::::1
FY3O8t4ACuVCJqx7z6y64w	3::::1
2UW1F3Fey2jMqZA8xOSxHQ	1::::1
0zOs9b_KzqQoFQqPFvx4Cw	0::::1
9gJzY3yavoX7x4DLtAn9SA	1::::2
WGXeP-G3pLn1ovXqqmkbzQ	1::::1
sDP0Z6tU6HOYzxQ-RD6tkg	1::::1
8G__gewbgPk5_lkt2nsV8g	3::::2
crW5Gqjm5vfkh2zOUp-vpg	1::::1
_QGsMroRD0nhV0pmKMdj0A	1::::2
UKDfVVrAjwbZDiC4T5GGwA	3::::2
Cp4PN_pieeUZuEajZxp2FQ	2::::1
xi86JTIgssW8YinQeT8L8g	1::::1
ntBypu67Nd3-_QWrrSrWMQ	3::::1
qnPVSYRbQGx5df4P7G4oKA	1::::1
NXJnhTKNopx-dgJrLZVqWA	1::::2
mIOQ9yff9p25ccSCPmGAiQ	1::::2
TDhWruIwtKpRb67tFCC7kw	1::::2
PflpxmGjEr4XbhgW8QsMHg	1::::1
QbEFwzEp1GPAPv8vUizOdQ	1::::2
P6YizHUuP9qfUGeSbrO6eA	1::::2
jQegZo1MU1-q824FFsQ0xw	1::::1
faeGmuMvnLqlK81We5ruTQ	1::::2
DkXjwHrVDBLS-B-TF_GaCg	0::::2
1-givufVgf-ZfJsvPhiGIg	2::::1
XnAYoTZf7FGBBXDCURvJeQ	2::::1
NTtCTuRUwxFbcwv6Uo4j-g	1::::1
sU4nu_H0UKHzQDvL1EcUYQ	1::::1
iP1zDr4lpYSK9yP9ue12wg	3::::1
Uau_Ko0t4fFvb8k2-zImSw	1::::1
KFo8fGUYSZRaCkrISziglw	0::::1
G3ijiGQQD2L9LiKLjYiCqQ	1::::1
lTdFGMfdJexhyhrNV26muQ	3::::1
FpSkYrrhi9yKGmJaDWTYyA	2::::1
OABg3vUrBfkyLmZD_bvitw	0::::1
K5VP9j2inBOIFyNdclnbnw	0::::1
l_pFpmUG_A97YZ1lItyfAA	1::::1
wXOFklnQtY1-BZNwxBsE2A	1::::2
Ee-QY0evZwb_HS7cVf9Nnw	1::::2
6t5hLqEMfb10jksPOWX02w	1::::1
dAPBVPFLqE0kx5RR7xtLEA	3::::1
jYF5Ioa-hlo-GipvU-nbIA	1::::1
KsuZmmprBMCKHu4DAWvhsg	2::::1
kw8PhK23oKGLtRG3zYcy6g	0::::2
GEQw0dDpkL68WnsIQyu9lg	1::::1
Cp8zGZgfu88YusrDifXDNg	3::::2
30hKqjlwDBx9ZCi8CmwGrw	3::::1
dvmIjHNtJYxQOl_wI-kyDA	1::::1
XXyPc0-YcXjBoQM9ZNbBgQ	3::::1
qBx8oerJWJX7AQit3Cxw_A	1::::1
aKa13kRzJVrXVmIRECe9-A	1::::1
peZOd6Xnm4AMEBoa06LVZg	1::::2
gLzsBkna5KmHmOgocaxd6A	1::::2
E-LMEh0f5z93k0InwcTytw	1::::1
eHVXPfrtwnMVivNB5nQ4yw	1::::1
h27sCZSvZ7UV_s04PWSoWw	1::::1
xBbBvEwekjZogDUbl1jATA	1::::1
pu-Z8Y87EpbXBv0oztO3Yg	1::::1
uKxKGPG3OLSvppiirOEYZQ	3::::1
gEqCavIpItSM0Ss2YngzyQ	3::::2
v2RYEevzZuhl3Ja913uuug	1::::1
Sduq6Jj1l9-T43EVWgN3iA	1::::1
sQnIKJ1PYTuPtcDYmeFYpQ	1::::1
nv0rQEqB4VTiImnC2AtdIg	1::::1
qM8o0CwGi-t4RqD9NRVWSQ	1::::1
J0jetJfKjU7KtNWM0G_koA	2::::1
x7fvW_2ptUIBzPHvQJnSxw	1::::1
YLgIuIghy8Pf_YPVyxs4Wg	1::::1
HCbCQwxjN6umzasZe2Sbkw	3::::2
SPhiYHRSWHM6XFllooSCng	1::::2
nZqfRe6UOSz2cIEHafvWUg	1::::2
BlyKKNyWoCDv70qBIP9IlA	2::::2
4_3zR5qyIpTT5nxJIgNXBg	1::::1
sHV_zsnDq31DKCPk8tkLVQ	1::::1
RHQZAWz_CwA8O2d6V4Oc3w	3::::1
Tcxfj-J1obBEGfU-1E4ACA	1::::1
miQgIlm1w_tVXr0Ut-ax3A	1::::1
wJd8Wl3Qdi-gQgctImY85Q	1::::1
omUE9Vhqr_pjLfHgCraOxw	0::::2
giEwOTM46-iCHrBKH9d_3w	0::::1
8VSwqb6xtGP9LDHAHto17g	1::::2
Scc3gGSVWzQuIyTWOVgAIw	1::::1
d-uLGs5chl8i_c3HUZKERQ	1::::2
M9w_kyq7Y_z1fuAG7AlFwA	3::::1
2H5-z4g96BrVosNjcY3k-g	2::::1
iUg1POtobG3qbHqGT4EQJQ	0::::1
nted_DhtqJCwkeq8H6n-nw	1::::1
0K7w6TLVOJX5Q4UfInFhww	3::::1
MiOjSZ5Gwo3vVU_gUry2Fg	1::::2
MJmiyc-Cc4yZFHZhJtu3WQ	2::::1
pckRcp61aT7bTRBQd_F_Kw	3::::2
8xBwJXp3y1SYjV_FK1gkwQ	1::::1
ksILLa5PL5Yapvqbj9TQkQ	1::::1
VMWjBIrnQEDxXpNu4tgfBQ	1::::2
es5DwzIl6p7G4O7ck_IRhg	1::::1
YmbXsadVEINgZuRejFLm0Q	3::::1
WymBskbOTKyBHm_7zPKTSA	1::::1
2OG1RfkgOFmDOgxoJc9Tew	3::::1
jRMnErBSDaZu402SwaMrYg	3::::2
CVSFt1R82JrUePkMQsCHlA	1::::1
Gp0z766vjkyU33JzdVMjXA	1::::1
cSzyac6dAs2OtBcg66GeoA	1::::1
gD_A67LLNT-1_UQrfVRRaQ	1::::1
iKmmtYU_lGxJ9JwG5XNCDA	1::::1
PAQ51L5XEXJB3i1miHTpRQ	3::::1
HidRd0Yf86cIIQcdj2nk0w	1::::1
C5GS7sCPIYZvr9XAwE-wGg	1::::1
1QrdbU6kwZeqgouUH_q5zg	1::::1
Dq8QnTj6HYMV0iQk2dR8yg	1::::2
GAJGqnKJ1mn-ZDM9GIuItg	3::::1
Ho4SOHhNLHDE0i2Mxgrnxg	0::::1
GMRnK8rVwLbyCoSIsyzYJQ	1::::1
6op7KTtTf5wifr_KLZGiJQ	3::::2
BTLc0h9GI1bzZ8kXusN5Jw	1::::2
iLpKPDgaXxYQbRRL_jChRw	2::::1
QZ-FdoZNG_Y8mdi69ovDEg	3::::2
UCbAvRkYh0Hh4uhl54uzdg	1::::1
OZH8FwSH1PBZQEkXrrOWWg	2::::1
4P0vjCA5XUdBkCqpJENGxw	1::::1
Hb0VqyXIp2YCd1x1wBVBQQ	3::::1
mlZCgoBspUqpHLeFGe1LKw	1::::1
XE5eoXiQp6BlEGdkUkwXnw	1::::1
b-Ihty9bzUzc40VdEg1BNQ	1::::1
sR1PZ7naN4o3vn_3hGwD4w	1::::1
bpOTMSOSJJ0pu2RNuwFw5A	0::::2
roiYaC8PKWJNGfvPMxVZUA	1::::1
IJT4zR3hxj6l4TTh5bzpZw	1::::1
b-Q8UJVeaPcJ-GjCgzjO8A	1::::2
8PvoVOdMdeVRHURCqLogxA	1::::2
JkXOpLCXHh5VZS98Bj8tcw	1::::1
UcwRb_8xLuAW3Lxdj1_hTw	3::::1
tra_VmeorD0NBAT8KxvDBQ	3::::1
xSIL2GKbypROoHsorOesQg	1::::2
PqnyLz3qcJmbNcqebhPmGQ	1::::1
_yP8i7oZfOtDF3Zil6b1dw	1::::1
NUWa9EAnhvmv1O7oi7i2hQ	1::::2
jnNL-Qjzzh_VJJ5RL_GMCw	1::::1
OH7WMWhsxIMinbloEA1fKA	1::::2
dftg7B8jGMdzd3jm2A_TvA	1::::1
QgXNq28VQBoA6vBNvAuBpQ	3::::1
MvAlKnst2kUXFGeyFuDF1A	3::::1
2UY1v2L-uuzaPCxA3yjgwg	1::::1
5UfHNHRQ1CPDtJk4zCwd6g	3::::1
vnS2AMzulKGW7BtX5zY-RQ	1::::1
y8ay0e5wmaFl1Mg7uLuAKg	1::::2
S0-7OJ0W_gyUWJsLoHYX_Q	1::::1
Pnsmq6hg9uzfMoqflY8h3A	1::::2
M26dyIAD9oxskKmUG9K4_g	1::::1
ZZ606xh09Lq6_5USvmVT-w	3::::1
viTTT6M2ArBuxEBvakJZHg	4::::1
11RPiV7ioIx4veLDdc8O5w	1::::1
brtnOCP7LmjjQmaxjFNVWA	3::::1
ahvh4Tks0XEhf9p8HsNIdA	1::::1
wnM8cixH8RG3axmqxoYF9A	1::::1
DCUP6ga1SHaawZlEesFNFg	1::::1
zsmIJnUHucP0cmqnMpC15w	1::::1
ZmTJo9lbsCYqJJQk1yL6fA	3::::1
f5W6Fg4cIVSbVr-cmwqzmA	1::::1
atNJhn4KdAxVeDmSGhkROw	1::::2
kIAhZPxGwVOI0-f8lp1ZYg	1::::1
rmJIk7WejuZ-Ol-k3n9jFA	1::::1
T3Eo1pcQa0fswmUqnL9dNA	1::::2
hADbHWGFNML161DANqJbfw	1::::1
5-0uQEC0zeHthEEdagiUbg	1::::1
WwwhIDnywl69yNAq04fKLw	1::::1
eG9uOPW0hKyy1hPYJE2Elw	3::::1
2-ntmYeBFjGMKK68GB-WRQ	3::::1
U6ouDyNmaxVvG_RQqaRsfA	1::::1
njE-YLo8WkfZkt0Ph6YFrg	1::::2
NN3rY6xOu4hMXLz0FR4i0Q	1::::2
4CT9m53zJ-YL-_VpCOTsjg	1::::2
AS904ma8QXU4HKc0M8XJeA	1::::1
nmCJC5kHclTWJEEUp2yJrw	3::::1
eqgOpxJFLYDIZ3jDsK17gQ	1::::1
zhIF62EiAzGmA8tFb6B34A	1::::1
KAP8ijkzt6A06JhHkoD5pg	3::::1
99CQoPaFujWluHCym4TtGQ	2::::1
lLQvf1trUoDfDRm0z5OVLg	3::::1
6SW7JjfUhj3eqKnqor8bTw	4::::1
K8RhK0ZpLZI5uLIQ0t4e9g	4::::1
YxiWGKOreLfo8bhA2RS1aA	1::::1
mvL7sIIqJrIR9KQZu7JZyQ	1::::1
qSyzEwJ_WLHUN5NNaOE1rg	4::::1
1Rj0IzYcdESVxOrYy1-06A	1::::1
FD6rTABKIR_aBCI7yuikSA	1::::1
Cs_JBKZiUBBlIzW12Xk6Bg	3::::1
V1RPvvHgnWZrz5o-00r37A	1::::2
K1RPUy0Be_HgMwkBS-ze-A	3::::1
HkYQnk5l3Wvrbw9axH0sgg	1::::1
Iq-ilX-64o8EaOqOCG-grA	1::::1
cHkBhgSpPES8_5I7FglBZw	4::::1
XQZEnOH_EqcRdc026B91Qw	3::::2
-9Ya7RZG1AcrA_Y3mk4jww	1::::1
tcSaPJ57GoWeVS_cR5ULcQ	2::::1
GM98wYhj9-_J3nXra8hURg	4::::1
nCva6Qz-ylh96142x4w_sg	3::::1
cKh2uoGx-ZwybkrmlXyq7Q	1::::1
b2HC5NgrLbpjVDQ6EDC1sg	0::::1
l_SZ6V1OhR9VrRG8lAw-kw	2::::1
gmyaVGGXxjDeoYJcsvSOqw	2::::2
_zpqh9fes4FvmtcUQErsCw	1::::2
-RUgflB0Ie9Lm2-utFC6Sw	3::::2
59QO-vHwKE-y9sOTFS9LcQ	1::::1
8LcLqFUZTIJtldWv_x7rgg	3::::1
TFWNWl8ki45zfkePTKUZqg	3::::1
pcR4RwXS7Uwv2GUQ3DtboA	2::::1
OK-Em-bm3Lmkb96ElXKJaw	3::::2
gUqFSoVa0sDo1ayOu4crNQ	1::::1
V8K7W3BbK_a_7p8HKOk7Qw	3::::1
o8MUhUHCotdLNa-A0HpzKw	2::::1
Rh4ssE0eoXRudWq3kp9flw	1::::1
OdQIO6hXU-BRnvm4og2RWg	3::::1
aNxFBKeQdyYj9aa_jJazEg	1::::1
49T1aBORMBkzbj_EQfSu-g	1::::1
PWNam57Zqv0NS5GpUGXcfg	3::::1
d73u8pn845pzOm_dcoGH3g	1::::2
AhkI0xeKguzC4sLO9HkiAQ	1::::1
s8sQVmie4EXXc0leEyp3Pg	1::::1
xljoXZdahe_2qQ8HsP0XbQ	1::::1
Cr0OAgd_ZwPhyo0J9AhYfA	1::::1
W52iZIUBdL4oVj8MNd6zLQ	1::::1
VZPTsl4FA2KHn5Va_YFrtA	3::::1
wHjtEnX2csMhwy1F_ny5wQ	3::::1
R0UcPi_TOX_1epyf31R-Ng	3::::1
GbsOPauJZJvwJN7nEnvVfw	3::::1
K6i6uzZ80SCxWK2WNIEnuQ	3::::1
Uv11ctLWoMqEKUDBCWUbiQ	1::::1
e7qbxpizh0kEO9kDXrbeXA	1::::1
L0-V4aDLMnxQqE-INQ5RdQ	1::::1
JDDSM3JBm1B77jSBr_Yfyw	2::::1
2xI-uh5IwcffMW21C9_cIQ	1::::1
TAQ9PSIKJn8-NUflvsQ8hg	1::::2
FWv6lmu2uwsecqt6O6or8A	3::::1
yo26FFjljINBg2dglcbLbg	1::::1
ZRs31xcwuB6U0PKg6zVBiQ	3::::1
yVAj6w8qYfW7XOUVkcAnXw	3::::1
Han_oI_bpq7MxlpSZBXYEw	1::::1
X3K-EAPCIAwYKOLd9kYfwQ	1::::1
4oFplbXbtpLlIg5T3fipvg	1::::1
1iEtv2QUfOv44P3YLsy9oA	3::::1
IQvZCHlfkV24ujwyTTAoZQ	4::::1
z2i6W0LXkhS-1yh452kJeA	3::::2
wgseMMxucWEf2dtLP5pGJw	2::::1
mphnmaRq-ZZQkX7gY3Te-g	3::::1
oKWf64aSmFSvwu8BzkcIaQ	3::::1
u3bLlYbfHESSZEnpocWmUw	1::::1
KrykYplrk7ZltBrImk4Vmg	3::::1
0sAyDsALUu1RkhPuZV7lXg	3::::2
aR2M7dVmx6SsQT9mVdPo7w	3::::1
X4-zSA6EJ5twCBWk6VL7DQ	3::::1
4eg8MBXLOzN1jACDZlWOcg	1::::1
wiLQsTjM3HdsrQfbZ15wGA	1::::1
xeanERABXw3cTh0BTK4tyg	1::::1
j3oe8oN92RWIMwVbxUTZ7g	1::::1
yNQuLBOqZ88pJnjGSE3dow	3::::1
eubaJHERrHYrl7149LrqEA	1::::1
GvhNbHmyS8qCFAkS_xBhrw	1::::1
zSjBLY3w254GtaQNrGMa6A	1::::1
h7WjfDag-hd0QUjo4gojqg	3::::1
QT57vlycJMam0do0Xwl8tg	3::::1
tcjnQoDzNpW_ZnMnCLzU5w	2::::1
EVBnC2tYcx4m8XkDt_XesA	2::::1
YHljJ50FiapwNBvROzWhFA	1::::1
Pi6DDkOPZr1ab-kx1h5OMg	2::::1
ALBE-KPWj8GMYzZ185UnAg	3::::1
mp789siklWVbEbGK6yK5lA	1::::1
WdmWv8TrEb5hU3pug3rU5A	3::::1
13xbrFu-mundskPA7mr3EQ	2::::1
Bf0xKqLXVkdzHAMdJjEejA	1::::1
91brq7sbXNxmKHrVPY4GFA	1::::1
jvbva-pKQrGUfPX7xlFMng	2::::1
qYZa24dmln9_jje0giCPlg	1::::1
_gWg6i0BQOkdeI8wGRLN2A	3::::2
4pCDTBIKwILvJf65eIhYgw	1::::1
wWokEME5L6XubfHUtxf01Q	3::::1
llLSvb3f261A__pV0ri8ww	1::::1
8lbjHD2r1-9tMlvL0RUvzg	3::::1
sB8fR-6SUmr6WQK6SXoClg	1::::1
e4c1gapEvomGPcpLUa2J7w	1::::2
w53ouxlPVjbQCinREd-dDw	1::::2
6hxdFDVkTDHAnhCW-p8hnA	2::::1
GkBbWBUHnqqwBpCDv048fg	1::::1
BlSx_tkBZi-5ZgoRALtfKw	3::::1
J67Akk0v2glrWILDFaqoOQ	3::::1
aAVgHZtBwOPCyhUCm7RFLA	3::::2
l5nAg0vykAoiaJx24SNPeQ	1::::1
mModv-CYBnUg3vyuPtGvIw	1::::1
1WISyjqpO8GqgJ0LTZtrMQ	1::::2
RHUqyRJxQmg19EbKzTpzOQ	1::::2
9-ZcJIYoXJzkc8t8PVgNtA	1::::1
U3uOs70HQ1xSdj6xOI2ghw	3::::1
_pmBGHWkGFLSEUoB7G0XMQ	1::::1
pL5CfJS0gLBKrW3fK2Uyag	2::::1
bufMjxk5cExf9WDiYAb2vg	1::::1
SD80KP8i60isYn5vOJyfTw	4::::1
xkyTDuPeMR-mM12cV4SSYQ	0::::1
-0D8aOgbB3hyUky1ZXOSVw	1::::2
fgbWdN7fRI2_NRDimwfmHQ	3::::1
yyqriqLnSOtjPjS9OkrEpA	3::::1
JQoM4PtrJ6-GCJ7v_qEbDQ	1::::1
VGQa1vG8MQvnLqKsMFPqZQ	4::::1
XYTzAndtI0gO9BMOrLUD0A	1::::2
BNMniAx80Nw3g3TmytaoVg	4::::1
K817KhHKer9_d-JZY6r1Wg	3::::1
Sca-cqRvSCfvROaENHEA8Q	2::::1
mp9cKDGYFQaYb5wMbdxZ8Q	1::::2
PcA73WWgmpziiWjGHzfK5Q	1::::2
CyR5lAlrW7GS2oTyq5fLZA	1::::2
5m63KrLtOSRppWJHdsq95w	1::::1
2EQP04-KVmTCdah-v8IUdw	1::::1
m3t9SDKpYhQjcqxDZ062qQ	1::::1
id4_8m9ij_k8iV2IUv9XLQ	3::::1
O_Tj7vapxLJb7jBUe7ePxA	1::::1
LsyIBywkrn6MbsIjzM_4ZA	1::::1
AHZfXsOC9rZM3Mi6Tf7Fpw	0::::2
4an4PYjh69wdHg25Jse0SA	1::::1
LNo0U4euwa1pbRb_eQjCxg	3::::1
QRb4OudiJCvcjYFJs41E9g	3::::1
wsMsU9FYObaBYnW00o4bHA	4::::1
UGQQYzRbG3kQUK8PWDYfkw	3::::1
aBGFiYqXJjxmfYdJpvuB_A	1::::2
IgS3KwyKx0VEce3AxYISUg	1::::1
rV87lc-WuRc9JgsQL6yxOg	1::::1
hJoccsh_Sj2SWdWLCb5amA	1::::1
2JIHlSsLfYwDiPCGowqHtA	1::::1
Wrci53nQyeydugoaV-N1qw	1::::2
B1lsBjriwm3ZRaviSJBC5A	1::::1
b8JnlCruBp3i3UMppmM5Ng	3::::1
JxKv4N5BleT2LM9GouuAcA	3::::1
W_TMyieNdtfJPET9hiVLoQ	4::::1
LFymlMVjlZZhpWZunS9jBQ	1::::1
xlpIk002kMO5h2xWKCD6Rw	3::::2
cc6K8guvXGnQrOBERjYKxw	1::::2
9OJC2ilDpOwE5_VXjknfSA	1::::2
h5nNGecupi6Her5-b9vjaA	0::::2
eG5K87IDgIXzSBU9NZ5yOQ	1::::1
P919_VgwYr6JuVYBJSiWhw	3::::1
WbSX8hxitt2whLPrRPjrzg	3::::1
xHPOR-0l3Fccfpx1jz-gsA	1::::1
weJA3X53KV5e4JBoX9jw5A	1::::1
WMwCWtHfIeGFpF2narZuTQ	0::::1
ggiJs0m8uaTrkwb3U_qgDw	1::::2
-DNCJJCJL-Mm7VZzgd7ooA	3::::1
6Gn_k8qKMVrfO8FPadPpqw	2::::1
Iv1hoqwAf610RnUkCoIWfg	1::::1
OcRbbMrKB0qrmPBtrtIVOg	1::::1
xxtejfpiTpXKtNjvXdixPg	1::::1
yFZ9drptto2hakb-M1GYHQ	2::::1
ZEBylQu0Oy3Nykhy1ViwEQ	2::::1
Kfie7fiRhJjIZuvQ_netPQ	3::::1
sTWrFch2ADJzUrxnNDTXuA	1::::1
Cc4smCf_M_BJ-_gzn35HyQ	2::::1
u_6hAIErSK6ZeB4Em7Z2mQ	3::::1
1kdaMaj4Gxo5f0sztuyK-w	1::::1
dfL_H1gLT15qCqsjvylNEw	1::::1
88wJLB-vW1gCmVTDvXMeWg	1::::1
dEPofWRTYnRl5ZZP9o1wrA	1::::1
A0JXbTtMqmfjyaEvkpLESQ	1::::1
4AZagfRFq3g7dGG-SoGCGA	1::::1
19td17e1FS6ykUxz8CRjBA	2::::2
urvA5CObFJbJYauYLp-hcw	3::::1
kKMQgHLovwIbOmGXSEroUA	3::::1
4CZ5fzQQofdYFl7oV_NABw	1::::1
xZF0mT2sZrFqePAKxMPF5w	1::::1
cJHPDX0__Cjxzp6FK6iltg	3::::1
xU1zq5Nb5TIkuXbaIGmR3Q	1::::1
ZSfupPRopsQ37khqA-vI0Q	1::::2
XWhkr8WMdWV6gQ02_p4QmQ	1::::1
UyJ16wL7AZ6eAaV9ZkUglg	1::::1
HnnQCziOlTujCOEs7bO7MQ	3::::1
Wkgc4V9LPtYWA2RztuCYGg	1::::2
y6eCuWU8GpxCr9DNnaSgYg	3::::1
mHnQAhmhrkQsG1q1SXfumQ	1::::1
5kCuUkeOim9XGKb8VYl7Sw	1::::2
OKkny6tFkEk2V6xjkSJbEQ	1::::1
6KmMFRJoAcNgLycKY4rM2Q	1::::1
YJn1x6nwugoa1xHTm52CCA	1::::1
oVxVygTYlnjpe_1gkC4l_A	1::::1
lUnjuok3zkEHKQwXqZKMwg	0::::1
LzlCc-vMW8M74Cynb9wVhA	3::::1
krvbKsGDodeN_m5Gel9Xew	3::::2
_4OGYJqE0H3Lj78XIqswMw	3::::2
S0RM8v9ve0IfZu6_JXLyww	1::::2
Qk1p6YFfl_XO8aLz4_Ds8Q	3::::1
ydIT6om2I8OUuuuYuTOvWQ	4::::1
JLsUj3k0Fd4t0lyHgQGFXw	1::::1
xBAyctYQbjiOXXYRkzGazA	1::::1
rppmnj-I_c88YNeIxEJXwA	1::::2
NFUQQijGys8AuQsM_xJckw	2::::1
SgL47sJW01nUL4U2jlbL_w	2::::1
q78GKdyeBp_p6dHLGu0dDQ	3::::1
IzrWgm6RNYGJKDhbqhTmJg	3::::2
uSDxnUteDjnTaOrNDYkzPg	1::::1
B9_ExdAs-A9ym7IKTaEkdg	1::::2
w47zkhyeP6DfSLNG8bcQ1A	2::::1
6yTczCSk9aXrUBN8ogP-yw	1::::2
E6Z0mJAkltU-r2SLIT-irw	0::::1
iUE3-lpxkXsnGs0og4D-Hw	1::::2
sMF4KESF0Js_bvcr8YGYdA	1::::1
9n7QCORoc9rudti2hEsnDw	1::::1
8liJYlG9fwJSIWvd6L9UeA	1::::2
zJtkjaGNH4FsNJGQa6K1Hg	1::::1
srWShHRrPv0fdwvVaOITiw	0::::1
-C_cjJrE_DZ99vRshdmi4w	3::::1
BqR0Qx6jo5Ihi_z0XFnk2A	1::::1
cTKMsCx_GgVYFWK1qv0UEA	1::::2
-MSyVEKREOzoDt_b10HvZQ	1::::1
IKQvcB-5-uK5otve3MIdzw	3::::1
EEtvvM0O1yFo7yLD7fugOA	1::::2
wJ6uA7g5Qxkz1z6LZV6X5w	1::::1
umd5hmgrydUmH02E5EYoMg	1::::2
HgW3HJnPgMY2MK_b48IOvg	1::::2
-Ky_vnnSmPTTUhloOQjEuQ	1::::2
TbGffZdQJ3t3OtcrNafL1Q	2::::1
fby3KlHmKSsEPZx5ESTr6Q	1::::1
zhI57jTRfWCvOUS6qbXCow	1::::2
t4lYFaj5a13DeHD-gAyu5g	1::::1
E4aGd7Bv5x07AZWdcAcnmg	1::::1
mFd6OrNo_eEZ6VFADikBPg	3::::1
rqwZmUyUiCoBMYwW6R7tBg	3::::1
IJnI8mH-xlRzizO2kh8dCQ	1::::1
51UPYpRbwffc4dWjfZNsow	1::::2
nLbzwyM7B8PdoGkqBqqjhw	1::::1
lFKS29sFhbQsLfhYxNXEfw	3::::1
-ekGjDIdRtbBcAhFHQBLVw	1::::1
VBRXLjYGpF4tl1P7HJ3RhQ	1::::2
6DW22Dn8FlvbfBJW9ybRAQ	1::::1
7rMzNxXvBBW0XJo_KrK2RQ	1::::2
Jb5ukSx9lKlUwsZkoVsNGw	3::::1
wEInqUF4POOYiU07PQPoZw	3::::1
Yfs6ImfN7OFMfVO1qhjHTQ	1::::1
1ss6lX1Yd1PXkYcTPL54hg	3::::1
5KTpu14Dxb7N6ts0cw4nGw	3::::1
qRuTahTBBtPJevb7eV5PPg	1::::2
qnS7RkD7AEzbbmPlZC26dw	1::::1
9_t3h4Xdul64vGdGB0aBBg	1::::2
QiFaPD2ppvJxzsrgAnFHrA	1::::2
uGKdP8BzmG-t1NgJc5aWNA	1::::2
8MfPgaWU4hoJtOpJgwQ7CQ	1::::2
5aSwdGRkOo55LU_te_P1KQ	1::::2
BBghBPKF8YsXn2KrsfWdlQ	3::::1
HOpc136E-HujKxOyiqEpNw	1::::2
OTnuj_WDBcO41njPDJGV4g	1::::1
7Xq9thGRWkRzUJtvBAT_TA	1::::1
oofhYy2xawZ9Goy3TcWuPg	1::::1
5rKe9BpWBE563uLZlvj0Ig	1::::1
vdKkryM-ArMlQHM9tI6DZQ	1::::1
cfEC6FE0Y9oYWHXxpcUNkg	1::::1
BCsxaQhY9usdBnN7WxfMWw	4::::1
b2COxdAI8GIGZBy2cpj1bQ	3::::1
cJ141aPjmG7GynKVr2yN2Q	3::::1
8CeDnPUiG3McDiLzjzCdUw	1::::1
InvRLolSPbCeZ8w2206SNg	3::::1
OTvj-48JlxPb-pusu69Obw	3::::1
vVotudICrP3PLcMUebYAuQ	3::::1
YuTWgtLPHhathXMfWkGCWA	1::::1
v2dEk0l_gbtUrNMYDGuvzQ	1::::1
0P6yoxQgsIXotLW9W1rrNA	1::::1
UmeQwazLz7WB3piQe7eEFQ	1::::2
ADcG-4r4pBM5Z9O4uulumQ	1::::1
KtHXivxnAI9rKv50_v_u3g	1::::1
Xp8oig3AvjBiwPRYZ1Xklg	1::::1
QBUZyKAGFoefMZiULk3INQ	2::::1
M6sNlsxF7IqL3t_xAYh3Bg	3::::1
i5tg_9uQFzbSzj75cmiv5w	2::::1
6cIXHoej7oc9TLeARuH_eQ	1::::1
OwJzS9U7q6i7_kb96Jq-Aw	1::::1
HShIEeQsMxXcVtG3o-0nMQ	3::::1
Pe-sl5dfozxodoLFJ6tMZQ	1::::1
VfN8aTLTzLtQPW26o1Jo2Q	1::::1
pxZsCcBhe_NazryZLMQDAQ	1::::2
d6N_jlSM92ITjpGUZ75ucQ	3::::2
DABwTGwnWU7H_kjI3IhO7g	3::::1
dvj9ojzNX_0ysNzBzn_q1g	3::::1
ZDuOAHs4yI4IGgsgZdcl5w	3::::1
KhcwnXwxlmzqAXEVGWLjQQ	3::::1
DoiJQBnBe9ffd-Ys_bYSUA	3::::1
xye5dIM3ccLg-zyJqCOASw	1::::1
Kq9LBXD7mbeGxmx2BIB11A	3::::1
icN9GfZpMtYG8E4aYeAymQ	1::::2
ikaZSqAMJdB2hPSBe4uNfg	3::::1
WdZIB0ODD6a9k543Ha4v3A	3::::2
KLwYDIss2XpTgfjUaaeDnA	2::::2
zTPdcPICYVo_fd7PR2vxNw	3::::2
WMB0idv_dBmwOaroT-MAlA	3::::1
IrsLfz4hG7JgULz7RX-XRA	1::::2
EZZJxTdWGLujnKekw_JmQw	2::::1
R2tdVXeroP3AGjtZIDTxyw	3::::2
yMTmfSFjwCps0Mk2oqplog	2::::1
rdvwuWNRg7qC7rUsGiGuPQ	1::::1
Gu-ld13VqCXDE2r8aVH0Fw	3::::1
juFSbjVFODmWQmkzxtQ-Cg	1::::1
MUsNW7c-Q0O3UqtW_qgxvw	1::::1
yatUNd2oF92okwQPwNLq3w	1::::1
Ebk-dSewE6MrQWboz9F-7A	3::::1
4Fu9it5LwXzR7u0Lh19aZw	3::::2
XfaTEfyD0nI25amSbVFeDA	4::::1
vH41-kXle2p0NcHRe8rDTQ	1::::1
aBKE_ju_0fgQux37B7XiMA	2::::1
iNDprKt8Tn3m0WfxHEsihQ	3::::1
dA1BcDausjnpkkzpDwMTxA	3::::1
AyEDYr7rWohVRyMUOf8voA	1::::1
TX_nwLA4SoVKtWTCT-4mUQ	3::::1
or5H-koz-XmH85sjQ2595w	1::::1
WA6C1NLyuQM98kQas_AjUg	1::::2
14oPSCwpKJhCb-lVfEiing	1::::2
Cc94jz7jWijqSz-loOHOIA	0::::1
uRMfsN5e3Asj9Pg7bOfZ4Q	1::::1
Fc90jJ0pyMqZ6sBy_nIpfA	1::::2
CuHNTb6ekz3xJZFEaa4Suw	0::::2
8Hni8ZfWEsFH9ecjZr16vQ	4::::2
Rc3HGLhKPTzEgreghbo0cQ	3::::1
to8IH2pILL9eEoytXvB6_A	3::::1
KQj_NDZYSX5Ev5R430ij2Q	1::::1
XtgWgyoWKq5EqXXyjUSUDA	1::::1
O_Z7l9ChdOZUyNOL73SeUA	3::::1
6jPcj-A-jh8KyRwxKlXeeA	3::::2
3_cN61tMSlUXhmt5tJxJTA	1::::2
Gsq-Ugy7_f-gRf57BWBYhQ	3::::1
O86lbGhIKR-3SSabgj8CGg	1::::1
xDl4NqCbLaWKM74zsdv5VA	1::::1
glPrUSxQ_-9bwGEbZ7AnKA	1::::2
OkXuljUnL95YZPxkq-4W8w	1::::1
z-0G9SLD4rOjfN0sZyWHZQ	3::::1
Z4o_YoEgl1apZiimwPbd-A	1::::2
FryJTb-DrCM751c5pEodXw	3::::1
n6r2kk_Ir4bX8sq5iVuZbw	1::::1
whwGbevFb4WRxLMRVFOqrQ	3::::1
sxd6pnsCNyhuY0kDkXKC0w	3::::1
vDUMDe1-T_OxIYuF9wvnng	1::::1
0FA4wfByj15jP9ysPgcAUA	1::::1
mLp0MvcWYbVkAiQVmq-ayA	1::::2
8SbJwbjWGx-CBoAQqGUbKA	1::::1
t464Bjb6VRqzLOMXRt7UaQ	3::::1
651hFWM3ZrWFXlIyJ-kfvw	3::::1
rgaBtxixGhOFgRAv7j5-QA	4::::1
YDw6R4VAK4-odha3X0EWJg	3::::1
rFPMW86rqCaPsFLbwBy8RQ	4::::1
C3DLIq3APk-yAoYF33uDfg	4::::1
HkEx44sGXNTUeYUnru7Abw	1::::1
Z7cyDtioAJ9hqWIqe4GRyA	4::::1
PHk-ZSWYl2qf9Fsm1u5C8Q	1::::1
5fVsDA9FLZG90QmA7a4fSQ	1::::1
piRj9LNUXalwZgohhQ249g	1::::1
-9Fc7JGtsk443W4o1NdnXg	1::::2
wy4qz8XZNPYhSslthfhMZA	1::::2
v_IQhwn1t7uSGAUABoQIqQ	3::::1
V2mA1HdYCPwE7ZdD9OQKsA	3::::2
zxOHQUCqBVNHTuJdip4OOQ	1::::1
tRx-wB-_UIJTy_TMQGa4qg	1::::1
nZp8nB86_2VVy8ie1kyLMg	3::::1
Vjqibkude_qtKlr9NOkzBA	2::::1
mk82VcMCjsd_4DS7qIdKxw	3::::1
pFFBvnmfMgUtLLDJ_s838w	1::::2
7L-gA22LrpjdZKnP9gJAgg	1::::2
MQq-RJzPxVgmfobqpuOdgw	3::::1
c4l_ueqN57D5UN2DIpsUeA	1::::2
uZkHI8Bw0MnE9E3Z0dh7eg	3::::1
VEljs_asHEe4HpNh7Jpf9A	1::::2
2aiY2b2qXdAufdTiukF3WQ	1::::2
YyWCPZw9I47Nq0B_J4toeQ	0::::2
D3GMzOe8uSUFA31NLDJn2A	1::::2
Caz1wzsNfsRp4EXDiRMhOQ	1::::1
FkUDYP4zM8erHA2td5xH7A	3::::1
AfnsgR89q9gXKG-5AqETKQ	3::::1
stLBetBPktZ-GvYAt0TtuQ	1::::1
51cHKq4HbPNYvFKK9vxGtw	3::::1
SWDOaXpjcw7g0g6gcS5onQ	2::::2
8QbT8GSPB3YikLZ8Zo7tpQ	1::::1
toPvFITW8jbHmW__4l-3dw	1::::2
_KkQllHw8VpEsUMFN54SmQ	3::::1
IgsY76TNivA_bO-VKWU4Mw	1::::1
M1A4bUZb9iEbGqgdJRjweA	1::::1
nK-1mIVcN7e8QUYUgJbqDA	0::::1
3FicK3L_BTJLlTFjEckdhA	2::::1
olBW03No0DuK696fUkUGpQ	1::::2
0UOD-xadW3kjuB943X0ulw	1::::2
nxno3FeLZxW35OPbYncKPg	0::::1
7qRJGq-5ZdK80smpII6TWA	1::::1
bQ2hY2FIEtDGccFOjoswuw	3::::1
EpRv50Augw6q2NVfe-mQyw	1::::1
nLwWe2hm8ai5LoMw43wpVA	0::::1
KJRkx3VPK0UrSgComL42yA	1::::1
k-saKnNdYwEZeLoPzBR8jg	1::::2
OCYFEJo9zD3MnZN-vts3xw	1::::1
vyi1u0WCGchay6u9M2MEcw	3::::1
yaNyXBh5t_Q3VR88h6JPGg	3::::1
BONXrRXT8mDJtA7cgAl_qg	0::::2
S5VwzeogRaEifIwwQWjx-Q	1::::2
fyzDvppm7SAc1OF45kDZgw	1::::2
s7B9oPCFml0_Id18HnTigA	1::::2
W3jpAGq_bHiUvIEwrRW3yg	3::::2
cjEB5MomQbDyg4peh1cUwA	1::::1
Dy8ja-jlcNqxo4WnZtq_Hg	0::::1
2gTf9xFB5WJ_zILd4ACPpQ	1::::1
HDGOZsXVcLNlNg80pIvTxQ	1::::1
R1gdbA0ENn_aY60lTRLmRA	0::::2
wYS3HlEtsvvvyZSmQ4a2Qw	1::::2
DKvQuHV8XvvgJxqxn0oIRA	4::::1
rO2ZOvXZ9IKtwwORxdgFgA	1::::2
gcF5xIJLc__PGxH-cyV7_w	1::::2
8_48CH0at2UYcT_e5-r-1g	3::::1
PPgo_0sOWXVD1wPqGcltqA	1::::1
OQ9In8mnsN8PW51_EVdwvA	1::::2
3URo11kxyqwXyOi9HVSQUw	4::::1
QTmSkTMr8Xgs90FmhGU32g	1::::2
VIhnjJPdAzNgY-5T-HK1hA	3::::1
uLi4CVXg856HPMH7ZTDP3w	1::::1
XTa7xkC4Pfh4b8uVZEpD_Q	1::::1
8EYhDBLxSHguQxARUQWaQA	1::::2
qFUerSLlWZgTDv5oKBfmFg	1::::2
KNzoNA8K5gnIxEiK-lQxaQ	1::::2
livq8cy17FH8bkVa-bI2sA	3::::1
17uYl_Chm9GbL0vS9U4b5A	1::::1
YsaY4ZVZTIKOxDK1IRYZOg	2::::1
chd_5qNUPTT31oNsplrDwg	1::::2
NNjccPARMjRAxbLuFYoanQ	3::::1
QCk4d7l7GKasmXDTnKp3Rw	0::::1
Twe7rF9_MO6Iptsp95pD9A	2::::2
xi52uQxl8coWrXJXfVKRWA	1::::1
QjEDo9lS-tCF3_UTP0hlEw	1::::2
9vg67FHi7JYBz8_LqBSKyw	2::::1
a5prv7-TSOV9p3vIELElEQ	3::::2
PwsREbZhp8Y8off6gPwwJg	2::::1
a_eaoBBVEU1-8_PNpTdZNw	1::::2
qoNvuPQJvXPdIBASyHBQ9Q	1::::1
T6wGHTNvHAaZFF6r3tZOHw	1::::1
UoxvJD9SldVfpDzFxZKb7Q	3::::1
D97HJQPyXWxtc_Hke5_jSA	1::::1
y2ZWWlMoaMQUhZCNIcH8_w	2::::2
sPoIghuENX81qbZuCrELOw	1::::2
PLWVLoxJisMdxEqytZSqMw	1::::1
ohKqE9Bxl5YFk4a-hhu5bA	1::::2
FXCLYYeyHqmbpS9ByJ_DMA	1::::1
mQPH5-YCx2PBfy9d06j14w	3::::1
4UaNvHCPrjvG8Ry94Vbklw	1::::2
EJB84sHaKB0EyVR-JklqUw	1::::1
Nm00J5yBDby7L8jlaRW2oQ	4::::2
8aQ8G0VPkWBH3-CdOLdkSA	3::::2
NJVeF0QvvPe86uncn4Jdag	0::::1
zptM-bdJN_DXvx6H1dR8nQ	3::::2
qAhen7W-OmbYONjtq59ZYA	1::::1
bK67qnd7rdKrInU6cYdm1g	1::::2
letqauTgcvYCcxphdADtkA	2::::1
clAVJu9sqbLiHBO0gsFmjw	0::::1
Pt4cztPmHDgAjr6kQq5c-A	1::::2
y8n-RvccEmPB4o8RC758gQ	1::::2
6MWvIYMcIpuzx9sI59NTdQ	2::::2
XOqiTuHmZaN9Y90RleBnrw	0::::1
rYup6AIrZLjn4QHw-qfuRg	0::::2
1qLxb9mYHvQXBZwz6q9E_g	1::::1
Ktbo1q3U_410nwmoaGejyg	1::::1
6DFF0J1zUA0lGSd61CWiQg	1::::2
GxHnW1Q6XOdOWPaHHgjtew	1::::1
Rzyl_U66jlQ4xlsYiMbzjw	3::::2
lWvc2oCKn1G-T3Rz9AWpMA	3::::1
So-pEjd6ykRjx4qDSmhr9Q	1::::2
aTOLGRq49qJm5_5IJ0qxaQ	1::::1
uqzYgmQN_ypU2swS9sy2FQ	3::::1
fa3UE8JzgbuWJpPZ9jq4OA	3::::1
tviDbmJhRemKl9At-OMTnQ	1::::1
SGPwPibFYfbpTK07vcFeRQ	1::::1
Ck05ape7f5XVONIXZh4I-Q	3::::1
NhP0IQNpZkw6tQ0drfd-qQ	1::::2
8K6r2rBcceHd86UGxFZ-1A	3::::2
cCgs8hqeFuUgvRvAmHlv7Q	1::::1
a6UboBTKm2T5rdo4jvCWPQ	1::::1
NZ8GyCpLNNA11-BHfd07XQ	1::::2
sW6Ykin_Ly_xSxMpYBPClg	1::::2
phEaxPayFXhNOvpcTNnOmw	3::::1
o6ndD_HK0_g1lxH2-mmipQ	1::::1
tBbc0noEHDu1I4TW_T0nDQ	1::::1
EJIaQXMcy74dygxQW5qa2A	1::::1
qdtJelmx3t_68WlEdEM2NA	1::::1
qumySTpgRKqh4x8FRnAm5w	3::::1
JyhmcZPxdpd3Rj-g1wkrdg	1::::2
m9v9RdQSohf2bLl3GFLlew	2::::1
jUG7sllnCZ7tmzgeZvyR1g	1::::1
J5c-coUHBfQbQfJ4fdKM2A	1::::1
UaWMLDVB9wF_UlBU1h4piA	1::::1
gs2c4jwqRrFyNeBpTZCGpw	1::::1
mbW2g7VmsDMhu_hD2FITgQ	1::::1
PDIx7ApvLoxld5u8rEqlHA	1::::2
EoQS3hfkVHYDGehqpUCy6g	1::::1
UIVtqRMH9-Pbv7Is1Lt5XQ	1::::1
5W-use_W0jf0HB6vXGCiDw	3::::1
pFeK1H2KSFh-C1OemomdNg	1::::1
kUKsFFN6SjihdnQsVWGVBA	1::::1
AhoV-AkpyDvIgMBhRPwvuQ	3::::1
MeCxyVKeX0Ut5KG3sIj2cw	1::::1
NNlpNWyu_cS9GLJv-_-EbA	2::::1
hZgM0RvVM5av4COn3kHsCg	1::::1
jbbmrNFAqL76yS2Dd9e2ag	3::::1
hBmWWfdhKgY6IzzGkmGZXA	1::::1
rVX3R1OmNbFCPCI21DjuXA	3::::1
mr9KScPe4XPqUgol46LYsg	3::::2
7H_hoqSlV6A3PTzpYqYk2A	1::::1
g9xfKOVbbGUqMEtWDFaAsw	1::::1
zrUhF8ADjqVr3N6ET9XelA	1::::1
BZQnwQcBbLzsOn4mSK9tuA	1::::1
R_xT0Dd6eRdrBnF0pK3zOg	1::::1
-rADeb9_U81FFHkOmqf95w	3::::1
FLeSxFf8rpH-XR9lKBZAiQ	1::::1
8bdqgvO-jZmWZ-bSBLCMLg	3::::1
pQtLznXVXT9qMDRzL9VnkQ	0::::1
-vRMR6uPQSpIGHLiS1Uxaw	1::::1
s8IXkJOKmG_kDQR5XS7ehw	3::::1
OJZgcE1seDKgd8CpfTj5CA	1::::1
-nf7-7_K9L7oiwwPCB3yKw	1::::1
Kdecx_KfbRHJvJYSLr8FSA	1::::2
Il-WRp4MuhWrIvwY3kuOzw	1::::1
GKE1FPoA96h9b4CAN0f-Lw	3::::1
prggE4qteov7Vc8syNlJyw	0::::1
B2HmXJcvW5rjrELfECAv0Q	1::::2
VCQXDN_oKyAaZwtU6yW08Q	3::::1
9ZlaqfMKqdAznWIt0PqMjw	1::::1
5cDXzqJiCRi0RmsMuRPE_w	1::::1
OWCp5LcN_s9RcPI2ASJWXQ	2::::2
dd7NbQ7Rz47W1lJimei-rA	1::::1
QqqUmM_Zo_yujE9Y-HXDoQ	1::::1
hMJATZfE-R1LC23ty-AcOA	1::::1
D0PpIFAP1eIZ2PpJhMeXoQ	2::::2
U4szGK9WPIi4cnnvzLCCRQ	1::::1
t3Ydt84Wc_CxaOewZrUucA	1::::2
x6-3aKEDzAUSdXi9oSTlEA	1::::1
rAEfbPS74gVg8jjsvgh5PQ	1::::1
x_3IFgRTPQQNnN_o-xGsOA	1::::1
PXCu9CQ4-LSy_7aXY-j_qw	1::::1
XZMRire582fZw7RNybA13w	3::::1
JttIcixirt_NtRuCjwGVzA	1::::1
9h-oKnRqY6xyL4UVZiz80Q	1::::2
EU9kdw4KMSpNq80tvk5G1Q	3::::1
MKnbrL1w8beSfEh6kfaIrg	2::::1
hBaQ-kypi_0vIxCAQOKyAw	1::::1
-ulByybuMor9QIuFB_usgQ	0::::1
VitmDWSlBJZkbfOoo4sOfQ	0::::1
IFA5m2mYC6wv9K9ytpekPQ	1::::1
7kKpSSK-JOQwf8r_DQFbNg	1::::1
GiFylYMvtjs-F593gRJxIg	3::::1
euUo6Dk9Pi2l8mqpwIQc6A	0::::1
-Gy1qRTaI01hu0e_qe2Kqw	1::::1
gkK344b-c1auUprJssYmmA	1::::1
E74bl5qxB9lVgq9yaPCFrA	1::::1
eFDbnBxe_cbXATzZsKv20w	3::::1
NkIislw5pGzRqWDxCS2mWQ	0::::1
nBc7wTPLEp33R9zX9dnxow	1::::2
jgIBR6-QeLwhe6XZn8E4uQ	3::::1
AQY_jq7B2mJDxKzWP5LTsA	3::::1
09UN4uYicPeRcDKsX-kcfw	1::::1
LODVBmCUfkp8xLPTD9HXpA	1::::1
fvfs1nOGSvLHvPL0WU5c7A	3::::1
zrvnj7cSXr_wAoKrYiRnLQ	0::::1
Ik0Oq0yDBhYu7pbF0gRSHA	1::::1
DF9o540BORrwea_5FNoHqg	1::::1
xN3DMmXKrfSsywNwN4S1rA	1::::1
hnmPQ3C8y--UBysps2l7ng	1::::1
HlQWSmjJZ0iYoO_m-QMODA	1::::1
5a36jjf0l5Eduh9HQGmMNw	2::::1
f9bHFALeS8Spc_SemHNyOA	1::::1
ACDXGCv8alFR-dnnK_mq2g	1::::1
fmuEVB0qY5_JdasVK35bCw	1::::2
WVsurpZsmxtf2dAeclvwYw	1::::1
VgrWNJ9ljuYkYdzEUHUTNA	1::::1
IdBJk_mTSpCvN7W76c6Hug	3::::1
0k0KaeFZ73o62_CcG8bvBA	2::::1
RGPMsgB0UWoVVDO0RhV3NQ	1::::1
Lj8CmSF5trEOjLUyo2PBMg	1::::1
nNfh3FBDYaOSD0w-ppqYKg	1::::1
7CDPQbgXdRMCIsCiyfgouA	0::::1
Qx5MCKNBW1wUdYEOlZCDCg	3::::1
ev5TZp3wnf_pE1GTY4izjQ	2::::1
KW707b7GgL1POVaWQaZK8Q	1::::1
bljFXOh432RzEwgx3JPo8A	1::::1
D1aqizchGWvavSTxlDokYw	1::::1
2z3AnT7Bz54CL26VkOLpTw	1::::1
REosJ4hIvjCAKX7hEaevxQ	3::::1
egZdD2aYTk1M341kdH2xSg	0::::2
i9_hpuJpjdC3KJK8U4fVBw	1::::1
IC_SET-eq9ESGDxOlmfBog	2::::2
KS1zANUASk0eSQect7Ha0w	1::::1
XZOmNvFNa_Elzdb8nNUF1A	1::::1
HESmw5ecnJ9rm8RhYGvM4g	1::::1
pbvgDigMGlnGT-Mlg56t8g	1::::1
HOAiTC6sa6vlyD2Nhwmn2w	1::::1
pQJQlTJFdW7Zkgp_DE0vHA	1::::1
QMUu2n-deno9yeSBoosnpw	3::::1
ToAA1Dd6-kI4Y71PWeup8Q	1::::1
PyTdmMNNdnz4Mk0WGhPx8Q	1::::1
GtvnKADrw5yj-JNqjXxF5A	1::::2
i6bxtX5B77cQ0EzwDMHOxg	3::::1
khrKaHJaN8F10G7uP17ALg	3::::1
5uX4sWCxmO3iy2RHDHllPw	3::::1
_GAndG_YmC6ZpugXVBAA0Q	4::::1
nrtkwHlhLQjg8_y2k4HLYA	1::::1
CU4CWxP0NCLBpLwXDRPLuA	0::::2
N_lP5BHLC72fZfSyiDYFCQ	1::::1
ggs0euc-p0724a6E2UA6Ug	3::::1
JZllxHy4Z5ojW0nyUJYoBg	3::::1
oyUYriUSZtobp5OE6FXDOw	4::::1
cviZCMqHvfwminTCcQCKsg	1::::1
GSxRw7yTVI0iBjgJHIfAoQ	1::::1
GC2_hM2xANSt0ZgsV8E11g	1::::2
V_gXyvCLjttpmoSsRedBTg	2::::1
eJBBFelmGiUAqjIu43vMWA	1::::1
4LUZ93Z7X_tuVwCg9ijQFw	1::::1
Vy9o5fYmPTMNWSyBGmmTHw	1::::2
ZdS6Zak_gs6L5DeSw37G5g	3::::1
PsjriZxyvuhluSlRpuLJAg	2::::1
kVwLuWDiOOvMcF68Tw8ieQ	3::::2
9m-1xdvkjbbfC3tKmq5NMA	3::::1
zatU4XihC28B-EDHH02Ogg	1::::1
h0kv01R951iGZ0AzCAbF0Q	1::::1
lV1oifxli6YgsRW4eFFoqQ	3::::1
Q5kKmJCKQM-XkVrN4iQIyg	1::::1
kDcqbxb6yujdkBSKjhvgwA	1::::1
q5Q2PVFaYrTv-9jiNqviGA	3::::1
zoyCRiGBwSLzQ2Gy-HNbAg	3::::1
Zr2gwbEhErhAkYjKVrTUIQ	1::::1
355sF_KDj54IfY7aLztKmw	1::::1
htWqt-VibbPFrX8Ycz0mbg	2::::1
gRUDlcy0U6-k1NZ3yQ36dw	1::::1
HKyL7vXeJHGZGojkwoVKjg	1::::1
Q7T7noPJOU0VHP1_WJjZ6Q	1::::2
HtMMdDNp6sMzpwj-Y0t_ug	1::::1
98hUhObGcKTy2BS2mgYsoQ	1::::1
1WdAoCt_D5N7HpMwTlrxLA	1::::2
_h4IePi_5N8zVlhn6SKKMA	1::::1
ygtdk3cqFBviORD7KYq14Q	3::::1
wOz1uGkUq_-bUQqBQb-IEA	3::::1
ja5lSWZ8BhqFxkflJ98OUg	1::::1
06xmoPBMjgupByMTxUNRlg	1::::1
4xC5NYiC3QBwu2qop4RFGw	3::::1
zCw5KPU6oVuNtzNZMFNB-Q	1::::1
rlDB0tUfGBHKhDSZIhK4-A	3::::1
eNOjoKdoRKMgdUVhzHrIUw	3::::1
hoVwR0BFM3Epy3cUfBtg7A	1::::1
x7Gv5PaImVMbHik8wGrA3w	3::::1
I4J3eXpnfxeOaA32TUO-Iw	1::::1
pl9fCKh_anxJg0Td3IxJmA	1::::1
7_dlYvpGucK7GkNRzR64KA	3::::1
YNYyrqlKMCWyf750IPsVJQ	3::::1
IwbqcHV0D_y3J368u92Q2g	2::::1
5Evn-qvMfpdVY9CRcv4rRw	1::::1
EeHKvZ__yQl8G-SUMPZq1A	1::::1
1jYhQt7h8KHNkrzt2aX46A	3::::1
zCneu9P16H6Ec89j-1FBFg	3::::1
Q_wcGhCIH_jqKu7quQ8xCw	1::::1
whhPYtx02pNYQ0GWSFhuSA	3::::1
cfUDUoeQ-il7qwTrq65fOw	2::::1
s9ZPZt4VRiYSpd44UyYg5g	3::::1
X57k-_1FIT93aBO3XM0Seg	1::::1
dRDhOTrNEfikjORxWTU0rw	1::::1
lS77C7RMyu7pergNqgLT8A	3::::1
tCsjL-rM4_9tW8veOndAtA	2::::1
uGn34iQ-UxvbOa2i0L5qsw	1::::1
LOn4Ksa1WELdvDPMdLb-wQ	3::::1
TW4NfsOQEz4AgJ64vgdIpA	1::::1
ix3qpqmALRrTiuUHevdcKQ	3::::1
VmzU8AFMD8Qi9TUzo7Yskw	3::::1
iPLaoHuTgh9jPRTWreRVwg	1::::1
S0kVSXgerKppGS5iB1aphA	1::::1
EisEfIbd-AI_LSG3URuxMw	2::::1
YU6lJPf0c_c4Juo9SwLP3w	1::::1
R1KdfYQ6t9MhKUNSBtNcRQ	1::::1
mLSReVRDOsNKqIK0tHsuZw	2::::1
AT2-GqheoI4s1UdyIricCw	2::::1
AmaVOvQ_NHWU3g2j-89wwQ	1::::1
Cpt8sZn30KC44cERbV4uSA	1::::1
MlTG_DKvkGUUtQep0In5Rg	1::::1
95Ep5w1eVofIaqT4M_DUDw	3::::1
IdgtWvt9YaIgiaQD1FJgCA	1::::1
pgle_B6uscR8vo0JHxgTFA	1::::1
xh-VoPBcLIsoEJTT1RKefw	1::::1
sQTBjNl72vksaz9bXdEnjw	3::::2
g9I0XrW-SsgY4SUovzCgvA	3::::1
CQdQJZndr3JxGqtfIA-5EQ	1::::1
DcWZDDbGYlIMPr6d_06QCg	1::::1
VKsX-OtENRqTx7UPcPQp9w	1::::1
jN716984jU3lGWnNf6i6JQ	1::::1
uB4SzUQcnIGrkSw5OAT4fw	1::::1
MsTvgCAZ3pRiL258VvADjg	1::::1
MXVo6pAYvR6rhGr9G5n5eg	3::::2
leCFiLMhxWhBBlJofJHovA	1::::1
uTkUSijmZCb03Sbj7n0HCw	1::::1
rQzadSOeb3YilpemSYAfJw	1::::1
vrrKpYbnB9y4-PYEYJBLyg	4::::1
q2vlszrScpu2nUWR__XW7A	3::::1
RVd7Hj3ZvKCXqIF0ON1ZfQ	3::::2
v3tCz5kYG2TLHdCpwdC93g	4::::1
ViFlGktGU2nmw1Jm4ye3qQ	3::::1
GsLrjP0uEyjyDEA2hAOE-w	3::::1
MIYcd4QWxBjLkTHcsh-1Bw	3::::1
wiDwoWpNuwKHoTpsdMgmVw	0::::2
kwvrHUcPOl22WwHzLPmKwg	0::::1
M7_U_LtkiGVlnnHCq_XSdA	3::::1
U5fKiAROOcvvMAGE4zZCiw	3::::1
f4Q7AKGmFVu6SanxJg-s9A	1::::1
frXaH8BHrx7OGpBoL6d0CA	3::::1
C2AD8P7RB-Y8lm1U1vfK3A	1::::1
Lr6_oeP3Qgnjhb9_ctyZfw	3::::1
hejtzCjNegVmZNHRKRIa6Q	4::::1
IhEZMUXPIT1cFUPeyEfx4A	0::::2
qQTosc2_qWk1vRAs4ahJRw	4::::1
rYlK981ynmYbke1L01xVuQ	1::::1
9UgN2tu5Y0F_VeN75JUyhw	3::::1
ZG-HgZpjmMU7g6AignSMgg	4::::1
JWWC8Kxl8kv2MDYXwGoM9Q	4::::1
V3IuXGKPkOTCt2HG_ND_zw	1::::1
Ftr1Aw3PEWF86q04zLx6VA	1::::1
z2cQ_KKiHnzmEpMhZ2m2eA	4::::1
xXyal5TXKValiuUc2Xkphw	1::::1
UVpWolijNEzNFLbEW7ziuQ	1::::1
hwLIXF5zXndaHIy29ZwqtA	3::::1
I9lBT4U4OFKQ0Zjx6T0S7Q	2::::2
Imgs0rl5pT2HCNvmHDLxKg	1::::1
x_10pmWKwpGkAOG06ZZNHA	3::::1
R7XOiw2N6EL9p4slsMAOqA	2::::1
j1-uRteU3TzqTmOnwsyulw	1::::1
Y0lu5aehyg5-qV0JGBDmhQ	1::::1
aVM_ClPQoZBlgUfwwAo0Eg	1::::1
lM2WzFo-N-K4UZRXzOz77A	3::::1
5BXefUUhHmuTDNGcN2WMVA	1::::1
l-51LCSN0geMcXW1Fs9EEA	4::::1
Gcp9F7v3gTHQvOfw0_NweQ	3::::1
QaWDcaXrJY-8ERJqi1-WhA	3::::1
bL0q5kueEMKQenX8FH4Dsg	1::::1
EElpa9mb_j1o08OPKKb-6A	1::::1
paxLc_8fEqT5_MydsnxKUg	1::::1
YyigYAn1NmH-X8mvRJ8PTQ	1::::1
e0PaOp21Kl4lBIR4V4YZhQ	2::::1
HoBjEIxDJ2o0oZHIYuGlww	1::::1
R2z2ewR1Nu_C1Ip6bg0B2w	2::::1
qCX7uLquGsKMzc_uNVkmgg	3::::1
ouD3ZGyUXW6Kzm11FYvMig	1::::2
r9-lI8XobfhSgZewV34zNQ	1::::1
qy6aotbpNxl1kpdngI3I5Q	3::::1
4eDD7GP3NOzhB_W2njBhEA	1::::1
SOik9AQHZeZzzXXRLmIM8w	1::::2
kBIXpy7bp45jOTo0cmOolw	4::::1
TjwxtmfBorFF7630nwipCg	0::::1
3wY6jNhPZLZweUFNG9-eLw	3::::1
HS-gQfTJTVG6yna0HbzIcA	1::::1
20qi0UuXDRbHb3A-kLnmGQ	3::::1
YJ9H2t4cq9j09O6uyTOuSg	1::::1
0PnJ1O9VIqlofgWpyHL_VQ	1::::2
wt9B1TQzm6jSw4tIuY5WZQ	1::::1
zroygrNlMpATi0KonH85QQ	1::::1
5XHkx-FzSC9OcXbqij43pg	1::::1
Hs_Ivq2uM6ELpCwTrUdleQ	1::::2
DByu9nKDbRQj55GXz9GVgA	1::::1
4sia6gs-dsrlCoDmyDYuqQ	1::::2
_d71Q7O__o24v_MX8eWfZQ	1::::1
fthdRqt4sw8BfgKU7TxDlg	3::::1
3fRiRX-1gA40eshEq5Jhsw	1::::1
Nn7fA30vKcVg2uG_dp3B3A	1::::1
knW9TI_eQ7SuKkwOfo3pTQ	1::::1
jmf1or-CxYHcUxJt7LkT9Q	1::::1
46TO2jBUKBVSoOKToeN61g	1::::2
zZEXL-M_l0z9ACbhmdpT8g	1::::1
tcBlbnpSah9brjVAnn_UMA	3::::1
nZ_91t8COsqqMxNsofsTDQ	1::::1
STooFRwV4ed8845BXy4Z-A	1::::1
ePubHnS5CKyNqtX1fO_AsQ	3::::1
8TZGad_LHffsDcHr5Bdj0Q	1::::1
ULUco4AccqU2hk2WCyhrVw	1::::1
QIdMjjnKxaHHDdY6LG424A	1::::2
2k_8oZavNW7JGkhBbTCpTg	1::::1
QAzq-W933tmJn4vHD_AHnA	3::::1
bFONkPmb1ggIx-WdowwQJw	3::::1
cn0-MqAdN2ERnQ-a6XK8PA	1::::1
-XLOG906ORmqOCwbdsPITg	1::::1
t2Ebf_63xMFCl6KvCY9SRg	3::::1
5ohHtELRaIVXTgOTSInwmQ	1::::1
4syBs-61wFA7_YkweBKFhg	3::::1
Jk-DPiS0WyJlBoBmheObTg	2::::2
MlIBS70ostn5lyXnEWuX4w	3::::1
S5-MOZenWK3dLs_UoMrlog	2::::1
ByUpTnAPKD-k5exkCnXCIw	2::::1
r4Ia2pVlE2JxpchDDtVN7Q	1::::1
hxuZj0X9RCVB4GZE_rhxZA	1::::2
xfrx-PfZ_mHNOdXWXDNN-g	1::::1
ZQx-T362jyddHrAtXO6WRQ	1::::1
HatpbJ2YNBXlko9KivgwXw	3::::1
jExQxoiCiZ0wdJ10RztXeA	1::::1
CG8YljCmwX_ag8AbCRFqjw	1::::1
bEZ-rciXfCVipzolemySUg	1::::1
003NDCDmhUUuMCCtXX6Uqg	1::::2
u7AZRo8-7nvU84-hdHf_JQ	3::::1
NWMnXdeRdjZI1Y3JxGI2aw	3::::1
wE3JlPfC_GP0EgGCkv6YGQ	1::::1
EA_QaBuswGTsjqPWmI_-ZQ	1::::1
hhPFUYwfjWeMDPHRybc7YQ	3::::1
iyFXYLXh0RM1F6HkDtWEnA	1::::1
MowCescJ34687JkXYsXDYQ	1::::2
bzRjkKxhxZGaZck4ekEO8Q	1::::1
mpATl6OHf0pOk3DJLAHpHg	1::::1
KIXwc89B0FAfjm0vpthFlw	2::::2
do99jpioZ0vJC4Dk22uNaQ	3::::1
Syqx0_u9WthWPZi4me_CBg	1::::1
XW_o5TBQJ7E0msedAUSV3w	2::::1
Mz459ULpUoi9jv6RbzzEYQ	1::::2
Xlp7qI7GhW9sEMoD7jjvnA	3::::1
FB4grofHk072uZNqq53FTw	3::::1
XJt_-orMf9aFZmiCHQwb8g	2::::1
oELG7PHz2eBSITWBd-r5fg	1::::2
_O2kvsf2Fobo9JTB2IqVAw	1::::2
FJn-CIf1VmiBaHHOa8cfpw	3::::1
rp8BWfuxYUdbIOlucLdBMg	1::::1
dhL64MZpak0eAepTsJnT0A	1::::1
V2Mdwl5sHlIHxomgKLSJGQ	1::::1
1l9xIGARBREgo_zRG7RpFg	1::::2
K3BLaI381rfJdgFYqOZKFQ	3::::1
5iJJ72aVINf861UhQv5ECw	3::::1
QgPH_w9wqo3Ng0XvfmtoRw	1::::1
OECgiDy4H_jWDFbLaC8Lnw	2::::1
05o6gPDHvFplpQOhiLFHCg	1::::1
4kTa6G6IQdG61Y6FSH_e0A	3::::1
PGyhwq8DZbOE2KX4mB072g	1::::2
6AyhLKp2WyPSdU13EN3w3w	0::::1
-m86-fPhwQrEcm66WEGArA	1::::1
2oPR2lB668Og99Kogine5Q	1::::1
7hmlPcU_5PLJCbmEVe_M6Q	1::::1
6iV4SZXBSKTnLJ0P0Ha-Jw	1::::1
yr7xwb2Y5KOd77dO8oDyZw	1::::1
a2bN5TAj92neKsBIos1HKQ	3::::1
pg8t2tslo4nz8kGhUIxRiQ	1::::1
ayRBKuwOvofEMg-8Qtt2jw	1::::2
4KWZbBHVALK30q5UxgVruQ	1::::2
dTs-7IcxbfkltZHFwqhkvw	3::::1
DWHFso6hGpo81Omy0Pjlog	3::::1
rtuzjh0Ls0kg1_iYdcuTDg	1::::1
kgb5eFd7YweOUI4I4qYVTA	3::::1
OlULh38XOV-s2x6SxzUIgQ	3::::1
hVROsZGeFz9Q-OFzuPEi-g	3::::1
V_EoqpFjG-GqZKCKKQ-ieQ	2::::1
J4yXUd1yndL25UgoBRKmAg	3::::1
06e9NdXDn9BJYbnHh9BuqQ	2::::1
QfliQxNACqGzvflBzyq2Xg	1::::2
fjpTPSKb7kN2A2jw0NLyvw	1::::2
nHtBkoVavANinbEUwjhiWw	2::::1
Ctr_MX5IAsbTI5GkY-KwoQ	1::::2
VnFiI6Bq2OsFs-kWbfbGLA	1::::1
xFXn4B0InZIS-m9VUL-gDw	1::::1
AOkkWfHFkFUpnSn_XUll3w	1::::1
ALidNXfxdjmP7dRbqLFgsA	1::::2
PaI3IuznIvUSfwBNyGGrtg	1::::1
-YHzOk_SGATb7BwLhPIXuA	1::::1
jMe8PT7QpkNBexhc3W7gaA	4::::1
5oUkCIIJH5oF_BYKeFXTAg	1::::1
Z5PuPhxUZpFFiMhLcFWXMA	1::::1
RareCodxyJsySUUbOd3ghA	1::::1
-70v5usXX-fYAfeMSeDkTg	1::::1
GjYx3oNveCC6cqPFLq5I-A	3::::1
hyx6lNg2YgSnEnTneiDPZQ	1::::1
oeqtPpFLl4kwUIIc-bOzRg	1::::2
vtvzV4dv8OIqpOdkpTLZGQ	1::::2
ry9x9XsrMf1uOePWUJUHRA	1::::1
XX4AeAb-xlvmy2zgCtT-3Q	1::::1
YKGmrC4I_DSG9PxiHO-_eA	3::::1
NDNpzZLqvvShpCkaDt2N6Q	3::::1
4AzpIr1x6xlzS4doXUP4BA	3::::1
6yHlm3Zd2kaAsSdeO1eJew	2::::2
crbBRkjvJz4hJQzKXZ3EDg	1::::1
a3vpV7uG8lZvo_Fj3IboLA	1::::1
NqAx7e3jj0plKayxCTTAkw	3::::1
TdM6BoqXi7Q2Aja4YQzL6g	3::::1
eizmrp4chiCnRWJJAWm_Bg	3::::1
XaDgOwfNxLmLGwR-TcihZA	2::::1
Z5tI1ltfDQlVpC8pHS6Piw	1::::1
xQHp6cWeiY6LzQJmBYtyAw	1::::1
ZjMHJnwo-l18oC3aHyFSfQ	2::::2
PXU58mVqqsOnZMIoNF5LBA	4::::1
7PyWfK53lVeLtQNIjsO5cA	2::::2
KjBPXZ7Lvfh0Kq_AGao86A	1::::1
W-Bp2U_SkevInyhv2Su_Kw	1::::1
HZEHqiNMLGj7vJXOnUXI4Q	1::::1
8lk_C4wrzK8Ip9AIHKtJWw	3::::1
HJlc9AtSgUiadVyaysAVcg	3::::1
drFACR2b66GqsKA1SdfK4g	1::::1
VINuUcppYlhF35TwBrR6dw	0::::1
cVsFF0RwzC4h3gt49AILbA	1::::1
zlhe7RkclZDJmsM1EAX_Ow	1::::1
fc7uMMjzFnfGJA_5Xd5qow	1::::1
6lQsd-phUtpIFsjDRxDUlw	1::::1
Vliv9d1_rz__WqiNZW6-QA	1::::1
dSq2lzAuHC-p4zyKGqlQIw	3::::1
mlMV8LKenESurIwQ0YR4Ag	2::::1
6QTuwIuHPwxUMx-Ttf2k7Q	1::::1
NelZKOAJt_4CNXlrW8K2Mg	3::::1
XJXIS836EpwP5Y5FvFs4lg	0::::2
CENpEhYhHTbkkrqb1-9cqQ	2::::1
R631zZa8nBc_B9U-Hnlm5Q	1::::2
bQrsnYYsJ6mKBU4RWTOxnw	3::::1
Kt6HGO9ygE1olDJJ4No7Xw	1::::1
zngVVK7H_5CoXuuCXUWzvw	1::::1
vCa1ooXUSrWn98EQPpYGSQ	3::::1
vAbFFlJ32807wZMj1jWO1g	3::::1
Cxy6Y3Fb9yheiXXk0mKFdQ	1::::1
akNmFdT6GvbjWJpUZpmAEw	3::::1
zIstJJFYuOa7Qw5mWrB94w	3::::1
ugw2_dgFTB2qkIWGH6t1Xg	2::::1
rM_9wIrOjb9goq0LomLtTA	2::::1
NsTVjTCTlniFmBhfXNKi4A	0::::1
naWgsdUPjNE_4KITo3Vy_Q	3::::1
JpxqfAuhjVUt5yKROUVz7w	0::::1
-rM2Klm-zRYBlUrQhlksgg	3::::1
UJDu9wH7lZAkwbKS666pyQ	1::::1
YokyhW5N-7HNCzKJ-eOfkA	1::::2
9DR6HdGat6MnZmtOZyHfNg	2::::1
t4CLDJMp7Y0xe71qEaax4A	2::::1
s59EbF9me0-yGOr_okpy-g	1::::1
8YyDvdf1nNs_RILNOJatQw	3::::1
TRHrNlGzGAsoJo3OrIfTvw	3::::1
LK7SvkZ9vFmdWXTYMkJrxA	3::::1
62VJgq701YVP9L6C4yxYhQ	2::::1
cPFdv5wCsrpe0UgUCls8kg	1::::2
JzaoCHrK3aCe2kigfqUBjw	3::::1
3RUMpdJcE8IGz54uBu9oBQ	3::::1
bKN0ltamH9Ub7X-26Izueg	3::::1
OaJliev4YguA2uUt3HZzxA	1::::1
PyqCj6fc5tIu3-XG57VDPQ	3::::1
Ks5_BLOLRVKIaDQzXkAslA	3::::1
20rHOxPE58rl1vKaUcP14w	0::::1
jsUNJtjqmuP5SeLEqOolWA	3::::1
3r-opteSZ0RMeNF8Hyhc-g	3::::1
vzMUsshzdUCNN8rAh5dFbg	1::::1
q6d82wQNQkrZUZIVtpuHzA	1::::1
LhkjKhx05nZ2_UL32BCESg	2::::1
g5lQaEed72TDs1tGtR_rhw	1::::1
0Kn5toxcVFKId6GDrw8WkQ	1::::1
0QhBYhDZs2LqSt-9UYyEjw	4::::1
5-MmY_0QLvawypPHWCMq2Q	3::::1
SrwWPqQ-HPjAwUrqIqaj_A	1::::1
RUbk2jGVhu9914reZmNtwA	1::::1
nDpSAiT7Va4Guvm6xgVEZQ	1::::1
stogB_a9FRCvYR5nDyA8iw	3::::1
Ct1G_jN5efw9-l41D-MnyQ	3::::1
rjt0eyY7qj9z0O46uX99sg	3::::1
43DCRwg8yC8Kn6PFjttwZA	1::::1
VT02lR0Z4G6xrKrwRgvqjw	3::::1
jQQdgZ71GgSWeQyRQsaGxg	1::::1
g1RQzh35jNZyXnHVjd0bRg	1::::1
Lr5LRrHfXqjll8KFIYlZCg	3::::2
F4iz_BFqX641wRSFY2nq-Q	3::::1
M8y_Nuy7_vNMA7af_tqlwg	1::::1
mwCwnjaCpVUt_PANLmmdlw	3::::1
ldm24nG50qO6obRx0VJD5A	1::::1
9kG5Otn7_Gd3Gl2JwSfxug	1::::1
_J2PPcEWVhpc6z7-dEZqkg	3::::1
R4g72Af7mObZBykZ4-FeGQ	1::::2
lTbKwx-LfVOUodHJUW5S5w	3::::1
ns4-mWCzJLWCfxdVyeUS0A	1::::1
6Bu4nwe4ZtVJkW4A5COanw	1::::1
5Uc5vI79WGd55vChpKegUA	1::::1
VpDXZ9TqdRbkfmV2NmNytg	1::::1
VvJ6LOPzypfp4y9MSS_8gQ	3::::1
EJBgkCAYU6tn0TNFNX-62A	1::::1
4ASMFoCoF1eqhf6CnIT1oA	3::::1
QNGFy4V851aEDjFzOAhU2A	1::::1
t5zFmn8psrTB01MhnsmDBQ	1::::2
NXKOJ60T96rJbOXkT0sv1A	3::::1
2QPCx2pZH9yJplZJqLAlzg	3::::1
GstmnjUnGbDsUQVkTBEPbA	3::::1
wt2kaGwcm2uX1siEdFPyXQ	3::::1
MEmNBFZZUClExWTS08YGpg	1::::1
6zo2ADx8hUU7pASD93cSUg	1::::2
jqpauy4S_4uK8ARyU72K7A	1::::1
JqJPEqUaneLql8keBXTaQQ	3::::1
oUaM1HsxH59b7GpGwh-GRA	3::::1
6chGBr0oPEC406lCMbVBcw	1::::1
hyFHaJGSC2AQNf4HbMbzRw	4::::1
Z6oE8-6TkOrJ3Zit0T3-bw	1::::1
3QOulX9VZQfPujAXPAy-Xw	1::::2
ST_6BqTNkHhyTMWn7TL4qg	3::::1
NI8eX2h0CQK0zyWsbra35g	1::::1
VwGwaVDl1VeyMjCkaUruMQ	1::::1
2jYxW2jeZLfQ9SL_csO46Q	1::::1
bbB_aV-EnF0iySIksLjpQA	3::::1
kCmI2geh2XTYzOnkSIEGPQ	2::::1
tGdpeezZAj7aK7MIfyQ3ew	3::::1
eQ8bsKHk9e9Q84r10idRXg	3::::1
AqIDsXDwlCs0pl0lFrrSnw	2::::1
1_EpOXnSWuC_QJY4HlJc9g	1::::1
o611eC0nK4uD4dR9jNMrwA	2::::1
jFu_ypIZlmnx0dO8as0Gsw	1::::2
e6loOEKVJVlfPg9AU3jGkw	0::::1
dARmAfsxoXWycsBLPJjisA	3::::1
qEbJLu_pEeM3JKoDauxWmw	1::::1
VxwYYiTw9EzO7RYRQrQKRQ	3::::1
orGVqyIRAzxbVeDAr2sANQ	2::::1
KT7ky1vKrFeeOLoGMfTcKg	1::::1
5Qb-mjyfV5IxiY6_dVERsA	3::::1
pJ-TNbOUWx4M54JAZIsn6w	1::::1
iOy4Qh0lwjahblaWPr1ECQ	3::::1
qsiYkmjtfoW8dLY7zuivzw	2::::1
wYQVN7P_82sFct8xhf9OHw	3::::1
caLW_6FaJIxWTt5udlxhhQ	3::::1
63KCT4xy9zAmh3eeD7XJJg	3::::1
jjS6yl_eVa5phg6Bj2cM1A	0::::1
-yBMZ4kmxbOFrK-C13HhIw	3::::1
tJiD-MTNiMKGeBiNmmZHwQ	1::::1
ozYgah8QDPRi8iJjOdsJ5A	1::::1
Iy1JfPQIphpRWaeC1Z-LrQ	1::::1
qQe7_0SWUkP1-NZe8kgnaA	1::::1
lx0dtiAxRzY33bx4z8Lihw	3::::1
mDPFuSgp5epA7hBuSUkfJw	3::::1
V01Q7KRQvUleXVmZMmqk6Q	1::::2
mezrssqfBI4716ymd65OTQ	1::::1
LdHFg0NwpwzE-T7fv8r0ng	4::::1
ytbN9zxNC0aJfYHLWmtGAQ	1::::1
uHjK2kcccPFGIGYf9ruaig	1::::1
-NKDIhRD41XFlPhNGVjBvg	1::::1
WJ9BSCsx0QFVAyH0Ljp-bQ	3::::1
NIJdeGnXh59-UtOU-Qo1Xg	2::::1
OJrBT7bwdZ4eDqepH-xjVQ	1::::1
cQJAknRNPkp81Kl0wXdZqA	1::::1
Iz-K9N6WPim6ojurcOtK-A	1::::1
7oUtHvoMATpbxU0iIkpEBg	0::::2
hCJiMpBFbk4rmcgIMq9yzw	1::::2
dUw7zEJWH1zlcyo7tPSk2w	1::::2
hSBk5zx03Mcofvk4ri6DFA	2::::1
Fg66FBSfVQ6adeE8cUMsRA	1::::1
aoqfkg3IH11T0JeEAoyErA	0::::1
elP0WCN08HpXX4u2tGDqIw	3::::1
qzDcFE5Qh--GyR6RZmWpXg	1::::2
xv4JXBBkSFmMxf_zc7gs_g	1::::1
s7uhEVUAh-Il8i76NiClzw	0::::1
hByVlbJ97Uz3ftQH2tQNKw	1::::1
88pD0Iya_rOBlH6z8Zl3Ow	1::::2
84twNOwLjgBBMj4qAY58zA	1::::2
7XHa-hgV0SqwJ8ZzWL0lGw	1::::2
opTGOZeJNPjxJc-DN7c1iw	1::::1
ZtjOY-IHCR5EF-pbHpqK3A	2::::1
hdqnrlvl1gu4GmUMZXoRMg	3::::1
CuZY1vnvlIhLnlj6jPZo5A	3::::1
Jteb7HIbOxV9yAAimWSjxg	3::::1
ViyXulCx7Ppi_kOWAXtpzQ	3::::2
baIP2aW2lGVO48_kY4G5MQ	3::::2
iOSe9N1jzVY2Y429tntVZA	3::::1
I-JhWym4WRAJbK8Hye_PcQ	1::::2
qdzaG2WkL-0YwSiHHgnZ2g	1::::1
uytl86vhSFO97gYH5_9m3Q	1::::1
_KAFqGLgaZY_WiHRhg6DFQ	1::::1
xphklF45bXFawvmvvTpJxg	2::::2
Mu67QJ6kS-eaZHE7YBp9rQ	1::::2
J6n2fPl0yVar41FIs1cgbw	1::::1
roBlL06V46wKIxLtmGvNJw	1::::2
9C0aUArgrhhtg3-aul8IjA	1::::1
6qcwof3ROu65KV2UW8_FaA	3::::1
pNY8mikMLg6GymCoeokj6w	1::::1
LuQ61OvcttAUZKsbjPIkAg	3::::1
551xmw1r-JiIZ8a85FE81Q	3::::1
kosn2WX81sax06r8y6lDkQ	3::::1
0E4MGf2wcgDZzXBwNy8vzg	1::::1
d86fXoqoTmYWs-kuyN4inA	1::::2
w6GpX3lCvZzyRoJDQ0s6gg	4::::1
vXGNFYbK4svmGKgxkbiq0w	3::::1
7JUBn-6Jy5XkDqyk5Lgm_g	1::::2
jHXlIdlJ2Ih-h3IK5MW50A	2::::2
oEoBd1nKAk5IRJblRdjkPw	1::::1
pjX0-zUIttb55UTEOWViLQ	3::::1
S-PnZrqFPio81Xati39Iyw	1::::1
SzPcR0yzKydkHTXMduHZgw	1::::1
qqNKLW1AXu1M0jsHEDYqQg	1::::2
M6lLIWOnzqEJm-fQ2YknHA	4::::2
m0VrftIqI9T_sWkX7_uW_w	1::::1
vEL_aWoJibNxc0NkWhBi0w	1::::1
FbVMZXTQhPXRhc1Z9SURqQ	1::::2
5S_FcqHOr9TKMDa7VJT5GQ	1::::1
TsNCh29-mZhAUTrctX7V2g	3::::1
yd_09Hu9je69UoKDgbVP2g	1::::1
UcE3wR1-nl0doCIyrSGNCg	1::::1
BiG4ZfgAXb4Cv8ZBUSpjFg	3::::1
DEELrRl93PLw55cIpC8DUA	2::::2
28bkxrwIt60GVnDPtmompw	3::::1
RaK86_ep-XOMPM8R8nE1ZQ	0::::2
8DSKyxzjl9wSE2wvZhBu3g	3::::1
4EKrN3ggRzyVN_Ly5XpfEg	1::::1
TtYTeWQ1RaMX_oXF3eo1uw	1::::1
49pclSOnCAjjhUgGfYHWZQ	1::::1
5SAiXE7yuqWVRN2FWn5SjA	3::::1
nKbfW-tQsqc2-YCA3nMr-A	1::::1
GYD0o8q9i8uf7dYV5UMCZw	1::::2
QSEYgviX7fAGTawCu5dRng	1::::1
5fEv9bA6ohZOhDE3WUMKjQ	3::::1
FbUCsFgrT5Gy0UP0gI-Fpw	3::::2
QBqQX-B6wqFAA6dkXGg-Ew	1::::1
xC6w0knkJHqGJSoaWMf-wQ	3::::1
jjvWKRSEHv5FyXfQHrxChQ	3::::1
T6QnE8warp6YXmba9Cnq2A	3::::1
rcawXNIqwLRF1_BglXa-Rg	1::::1
5QTW89oDb1rgciVqHVD6eg	1::::1
fH0gd6BA7NE6rnL1GX0rbA	1::::1
v9FQYc0fsgZI_MfywycSAg	3::::1
f3a4vdsbPMy7L7GFc5cv5A	3::::1
vKOFaAjQwkTUgVR2foHI1g	1::::1
CP1wkezuAYChaQRq5_4RDQ	3::::1
d40cHPJfCp0nwoNvvkUJkA	2::::1
IIf8M__o4zSriHcWyUpjCg	1::::1
LJKcja_H1Zqvlj0XXCL8gg	2::::2
6033baMgUsOi2BD2ytAm3w	3::::1
z7NKBgSS5ck7KEDmXRaNFg	3::::2
vmlV0oAS82acAc07vGBbww	1::::1
eZIZUc0nwIyMBKG6kTBgQw	4::::1
zDlsMK8qWXtvUthXo8B2Rg	3::::1
wo6AsgF1cfALhrR5sMbgiw	1::::2
_QaZbPFd_lDRAGRkXuOYIQ	1::::1
roxPa9pMZwxQ-pev11lpjQ	3::::2
UZfPVdK34BhlmKEQFDHzZQ	1::::1
fgW0OucS0dotxyPK21tzkQ	3::::1
X8VTiYfI24m1K98-FjUKVQ	1::::1
pomlEtsVUmfzB6dMOz2iqw	1::::1
0u3YVdJPnpiWIgOl9BYajQ	1::::1
cxAwC5aKN_uIqj4ObxjZig	3::::1
btwK6rQ_rVWsfXFCWyrzXg	1::::1
GM9nz7FF03dz3bvlXbkJ3w	1::::2
OrvD0KNSDorWKWVE4vgfuw	1::::1
Q4x0CFRen-avHPhdwXXKpQ	3::::1
O4oCVajoKFio684_KiFMHw	3::::1
PFmT-2ZP2OibhcGSLTz1bg	1::::1
rEZi78Va8cI7OqABjlPMIQ	3::::1
3H8W6AXAsVvCeYFfRQlN-w	3::::1
Z6ArQt-kxMKknzzT_5ggmg	3::::1
A3LV9hvidm0r7P_MzxVy7g	3::::1
7KLGdpcwzrE0JJIxTCjc7g	4::::1
a9Z4jqlS-4TN3BL_Yn_i8A	3::::1
bEdaiMfiiSHILW2U3rIc_Q	3::::1
w8IxYvnSzA6YoT9d7Gbr6w	3::::1
jbnAYHd742ChseKO2YakZw	4::::1
zQDIMLg2uE5a2kE5gKURUQ	1::::1
IQZUQFh-a2OsszzJUYzZyg	1::::2
DAjcSrjVnS90umxU6XCczQ	1::::2
29EbNT1Gw4H2OeJ38oVLKg	3::::1
tRh4rwwYtP-67KkHveQ9RQ	3::::1
3mkBrjmuYqWYfvhGIVDLtw	1::::1
mBzXq75M8HFDTl4fLjL4sw	4::::1
FuD5E1yor9cByLbSDbi_4g	0::::1
VPf-Ch2r5MIoftI51ikFpQ	3::::1
2RIG1dyz9T3ATdkHMAteXA	2::::1
ubLcYYmSXcYpRrbfKpDH_A	1::::1
m9HBcOC5jUwbimCCHu8qwg	1::::1
EMWIr3Cb0jaLJBtsWYc4jw	1::::1
AW6cL8Rcm_PbyEOtMcvVOg	3::::1
Gq8oKtIFT1wiWnPwYYZHvg	4::::1
HGPcHkIGfru5e2pwmW0IJg	1::::1
dEe0sbOsU2o_v89nyUrUzA	1::::1
67eIwK2f9Og_VA4w4iWIrw	1::::2
hMiF0GGW-cUkHf23posD1A	1::::1
4vniY82G2mQfC2VLaD1Hsw	3::::1
3p-B1iN2lki-Lyxv88P36w	3::::1
y9gLsxheANGNuuio3UqFjQ	1::::1
WWo2IJBy6MLzhMnBPyaiXQ	1::::1
jLXCbwoqH7fGeLcOK4fdpA	1::::1
W29hkulYGdn7XyFIPH8mPw	3::::1
q1n4MSCEP3em9T6xMRTJpw	1::::1
N5RF3V-1BsVyFElr2i_-vw	1::::1
jXwYQBJVkVg76Ry_7L3MJw	1::::1
sMoIlcX-omClX1Bzp6-jAQ	1::::1
igluCMER9E_nLOUYyqZ93w	1::::1
E3A92KwmAiOPqzssjAP9cQ	3::::2
clCdPgOPAzga5p1toqgVVA	3::::1
AtQ1wfalgW6NIz_GX-pGWA	3::::1
qgymNXKlGYpgYRqOfbgUVA	3::::1
C04EKaSdqtrE-QRFJ5oufg	3::::1
mgDBw6AAcUYd7_wTAGLaNQ	3::::1
QSmes09A57MghpTavVkb-A	3::::1
HuOaS5QsOqkz22ucTTmtcA	1::::1
wZ4R7yPzqU7N_gFDHCkz5Q	1::::1
qPLJZuxaAYZP9Kg3V-xV7A	3::::1
O585TCQ690cUaFapTo-gFw	1::::1
6Pt6mFdKdt7NaUB5kWyk0Q	1::::1
rv83bn0LenFb8RtXvizQ9w	3::::1
gkx8UsYbiAxGAPJu3ac36g	3::::1
o3OJ5W2j3gNI9T4jcdTQyA	3::::1
HJkdvVWjtc3wlF4edAaDlw	1::::1
UjoohWSmcEmdOBpTdZKbOg	1::::1
ZebJDrLcsi8TS6sfR0OgSw	1::::1
Q-XE-kFrOIZRNIRVUgZyJg	2::::1
tIAFJsJaChHWkKmHFKKPFQ	3::::1
tA4kLmiuZZNwFZVx58R8Pw	3::::1
mg_iI0VvbsKE7zrLJA6D9A	3::::1
r9_gN_ADaruQOHNKVRk_jw	3::::1
8KiRmk3-TaFthdJ_H_v-vw	1::::1
IaWd_JHMtZRsTmekR53cBg	3::::1
njRsXh2o1h7wka1lFjZbVw	4::::1
1Hyuk9JoCWRcrZgRIniPhw	1::::1
1-aKgJvwfqcl8bLFyHeOIw	1::::1
y-mwWy5nDyXQ-hfNkqQfFg	1::::1
izE0EX2iyuHxajjpJ4fh5Q	3::::1
RTTmI7RTz83Hci5Wkd-77g	1::::1
a3PMpqv9ZOAMvOg4vhDCig	3::::1
I11BKtpqBI9T9lyzIEFlgg	1::::1
vp-bAEJjeL852XtIpKYpNw	3::::1
bv4_LQbQcCsFgWjpS7lW9A	3::::1
J66JXScy97f4060tOcoC3w	1::::1
o2NMi2_3X0fobvpxYV5xZw	3::::1
7HaJtUXbb_rJxI6mQ-mhxA	1::::1
OVc_RDNBgLxakP2rTMveGw	1::::1
Pj-PhU-luU7nRY9ZUFTn4w	1::::2
6Hh0WVhgZL_0znzVdwMjYA	2::::1
BSdY90RMHjmurnlUvjGMYQ	3::::1
JpQYYAsc7bz3IfuPelgoaQ	1::::1
JC48nbSS4FF28Y-wL3H3Jg	1::::1
LgtIJaExet3MJbdpZhqTrg	3::::1
aF-4-PJstPVENuc60fO0Iw	1::::1
x-vewFGbu-DNolFA6eVFUg	1::::1
33jUgR_PXFXtDbQWUxNeVQ	3::::1
Qm0vD-y-Hg85tFBBWB5uBg	4::::1
vCsOjY0ZsT4NEVZWScy3xQ	4::::1
OD7DNY628XyAMyaS1L2PVg	3::::1
qkgfsMmNkZXvJT659zYxrQ	1::::1
6mpJggQxKUg3Dh2EAAmRTA	1::::1
zi1hEi6IqXJe9Rcf2ntydQ	1::::1
psppZwIWgtJ2W6ROr3LK1g	1::::1
btZ1WbqbXCATJVjYM8hwEw	1::::1
u0XOdS5tKV2DV8EQ6bUlBQ	4::::1
0wUnltX3nG4uD8m6FO6Fjg	1::::1
_5Gf4UGpFhbFdfLj9Fscqw	1::::1
dfKQhjitUcoMfy7lIl9uHQ	3::::1
4rXoycQnvCC3qT99wvLgng	3::::1
q_kl5IzhXBDtXwSGP6vkyQ	1::::2
lr1EA8Gr9ZamPsDWDUoDGQ	1::::1
9fUXMlCtQutnKBslrtjiAw	2::::1
FiYbbEIDShyWJXFhzJWbxw	1::::2
FgOaLS5MU1p-FGt1XG9WSg	3::::1
asCTgUJfP--aq8Z13Bcxig	3::::2
KjBso_ESsNOSFUlHBq2pMg	1::::1
j8gqdykeph4ff2xwrEOU_w	3::::2
u2TLP8VE_sZ52CB5mrnJzg	1::::1
G9BZ0WZCxJOakSFsemCRhg	2::::1
-RecKJ23isH7zgbOVyfd_g	1::::1
Z9lXAH7okx9ncSaoF9RIOw	3::::1
RCpZUdNwvH-EPwDgHoxa1A	3::::2
fXu7TUbfdDziA-n-o4C6Jw	1::::2
91P2GlAZEJJPTDTs0Po1UQ	3::::1
uo-lY6K9VNLRtU_ZYGv-hg	0::::2
9Twjedt4xsi_N0Y5WAEqLQ	1::::1
fFp5C-_GeGpNBh6VgMQqzQ	1::::2
oW5628MAEExq5bVC9JNHyA	2::::2
1hhEC36eMhHUR82SusK4cw	1::::2
HDMZTUjdLwXR9nS5_o6C6Q	2::::2
lwHvHrgt0q8tIasXUO9gkw	1::::1
RCZm1BpCyfUDNx-SAfP0TQ	1::::2
c-I29maJS0OJhAI4E4wTgg	1::::1
X8YB-0pIEOJXhzipIgPS5w	1::::2
iGBsQ2onfEX5DZ6wx5n7WQ	1::::1
yVNNssoYS4s1IWvxyFuoPQ	1::::1
b5EGdtFsSPV489v658wcdQ	3::::1
rs9Jof5a2POP4Tvt6gae6Q	1::::1
g-mffo_jZ2qg3FyGIcx7SA	1::::2
mTHq1gzmVo1NOCQmwE5KYg	1::::1
JdixSypGZwwdEeuOegb0xg	2::::2
lzyfZ4n0tEOz3TVr85mWrQ	0::::2
HO7F3dxLn028uhoYbppMzw	1::::1
TKYjKZo-j4pyWZJRSO9m0w	3::::1
ob9Lu9jZk7JfFywTz54bIA	1::::1
T2BgiyI2DolPjRbfdLxoYw	1::::2
YJbrMPmJRbGRQs-rAhTyxA	0::::2
vYRDda7BnfM4WwMcJPReHw	1::::1
YJuNGO0GdmyXR_CMl8BBwQ	4::::1
SyCOphPIJfko3Ecy9UzEag	1::::1
X3RSJLF9IHJE6HtWzV2QBQ	1::::1
CiFCeiitoX1ip2vRVkvxow	3::::1
EkpLJ3TfFGsOuyqjZWo_9g	2::::1
Jx9iZeqJoidxA0Xttpfkqg	3::::1
e2d8NXnWSfFiJLcsy4x2yg	3::::1
gHJ5ZsjYM0XMAEg-coOw-Q	2::::2
0kLWfzZW7CXU0LSrO_4kyw	1::::1
DffXuScmx7BOvNui_gxb3w	1::::1
ge50sK2mh-7jCKv3q5fWhw	3::::1
K0gtD8tn67l5Q6im2UNSxA	1::::1
isGZ4XyPhHHJMr7Ii_4Q4w	1::::2
LqKrPSXWzQVsSIc1lIgvhQ	2::::2
qjONL5arE15gGn1e8kt1Ew	1::::1
oyd2h0Dl1enC5CHVnHk73w	3::::1
NSlAXaIC_IOo5wJwfl2qUg	4::::1
dZzEx9ixogwqVDUZV6h4KA	2::::1
bnXCyup1g0sqdKJUzSPkWw	0::::2
Bj-tqU7NVpD6kq-oV5BdHw	1::::2
mpgPN8bv9S6-PJ8FLfYTkw	3::::1
1ofMSSvYO1aRcuCjaf12fA	2::::1
E_KS9c7LaNBdYjHchw98Bg	3::::2
wOPP0Y-JdWUpCObI5ejtqA	1::::1
woiXq_IVv48jyKMdTuXxSA	1::::2
n0L4pZQf7mqFB2auv_8IDw	1::::1
BBInERDRtpm_jBsM1VXLoA	3::::1
dZ6vF8DbvsRLC-SPHeiyHg	3::::1
THG1tYT103KhEYxRhSa6Iw	1::::1
pDtczlGl7SI0iHQxhJSkhg	3::::1
f2NFkiUB3VxtyGSvKkKLfw	1::::1
DOYLBEHvekmvUGzU9wTdQQ	4::::1
JYCrwpDK9TF1-0jYqGfGvQ	3::::1
RwZHjLXSLwxnu8LoAmKHLg	2::::1
_fopUepSw0xPnyA8Ra02Vg	3::::1
lLX0hVUQn8gzPbQfih11Sg	1::::1
vZelUPQNCMPqQ1ezdM_ZhQ	3::::2
TAlEwPCYyMKuNFRvYRNl7Q	2::::1
AHBkLuy5L4QBagh9fp4VuA	3::::1
4vOqpu5kPR1DwrSRqtOyhA	3::::2
p9svDvbOeU9-Z_CUXvmZFg	3::::2
oF311udqiSF5zcXmonJ4Tw	3::::1
jjPvj1bDeuAidd2Ypmkolw	0::::1
Q3Gv6xPD8x-mKi7cUpfvqA	3::::2
4yHB7CRo0rn9YChzfoT3wA	3::::1
7jHaXOXDqQj5bbYJ74GJZw	3::::1
OqwcIAc8NeKpQW-wMhacGQ	1::::2
7SNZDLpy3TnapPE5hyf9jg	3::::1
uDbP_u9BUNSaZu2qt-SMrg	3::::1
6JeTMb5Hp63_chJygAPPUQ	1::::2
QmflXFwBNbGjcKMKbEaSvQ	4::::1
OisB7Nt6nKZZsD_dhXHeoA	2::::2
keLXtfG1LrJ2eJU-_4L7CQ	1::::1
O9Zk_dbxMlS08uzsZUON3w	4::::1
S40NwMUtYclpicNwaqTIIw	1::::1
o6WKpuLI1-7C5bRtT1LBVg	1::::1
BPSBKw4gnXesuKMpxXkMVw	1::::2
H7Bh-OtGQ0jfFm3kSbW0cg	3::::1
qblOGP7uhhLcVAkHtQr4aA	3::::1
xaUwNDGBmzJU6i0nS0xMjw	0::::2
P2qdRIfR0cHN0eRfMJ1h2w	3::::1
xpuwne13IUdCjaQ7Apl-yQ	1::::2
uhBV4FWeyrfQ56IXaiYAXg	3::::1
QziapCY0JFJiNq8QdhHwAA	3::::1
dYRAY6cLsozz2R8hJZ_0jA	3::::1
tH4w9FP1mPU3S1m-QOBMDg	1::::2
zBa8uFyct4t_Dg6aPHEurw	1::::2
d5bHc2CAbnOsfIRqTgjmFg	4::::1
EQdn0z9jGOV8u5tyYeDvUQ	1::::1
Mphsx4zwH_FRAvJLjMjlMg	3::::1
BSncR5O1SjyDhEscEWruIA	3::::1
zfAClxKCWMcyKjcyxUH6sQ	1::::1
fHBDga2lewGgPiHODolbzA	3::::1
-izSmV0cN2haq0cJP-lRSw	3::::1
BoCbeuNMoLlg0wu1VdBoHg	2::::1
zqLaGc3FKutmnRcHmziE0g	3::::1
pOc_f0rIY9puMJT6huX9lQ	3::::1
7qY_u-ODM10lykHGJOHxcg	3::::1
7wX2nawgMzW-BkVdGJ0DdA	3::::1
yYue_3LSFRq1jBRRp6jiFA	1::::1
6oU7tMTIhoLPDOscgzpTLQ	1::::2
WlWtnash18m1lu6wcv43pA	2::::2
zoNsaHI90YNTW2cNwogXOg	3::::1
I6KcADiKq7w-sZc-VLanVw	1::::2
yXemMR09CDK9CG3Gh5vtOQ	1::::1
50BLBJXXW-Vq2hfALjt92w	1::::1
SEJoBuwQVgUqIG1unD6Low	3::::1
CpVWG5SJrCdq5LFGjY1Gvg	2::::2
8SEcuv0MB0L6cLefUxVsxg	1::::1
9htwOXcGcWf9wf3198uEWQ	1::::1
vo1iKMOCg0pDhDMZ0pb9tQ	1::::1
82eevmjFqWyYLCAdminV7g	3::::1
4gqXgB5iHsQcLw9GzYx1xA	1::::1
Nm0CRnvgmT-hIqeIBpqjwg	3::::2
eJrAl1ZgMmJOUhHoL9Wtcg	1::::1
bYEd60NVrK7XDuboicUD-Q	1::::1
KE5EoDvpoNxgKJbGQc0xdg	1::::1
u8LaGRMJc8i7tXfccs4dyA	1::::1
MmeGSKbmz3EoewNoOuHxyw	2::::1
Jjnoldk09dYLqTrsYZT9dg	1::::1
RvTqkSTmPSJpBDtYEHdXUA	1::::1
Bxgo3FLbO_q6bUrznHBibA	1::::1
vNAPWzf_jXZdFUZX9aL_jA	1::::1
gDfsP0jMxbzQ0Jylw-9hkQ	3::::1
BnCcGk2c4ajzdQt2o-uquQ	1::::1
AWXrFpCeem-pCEaGhJ0puQ	3::::1
WzrhrjdIxs21T8cBoCHGRQ	1::::1
GVJlWuwSbkUAY0t8-VH3ew	4::::1
ZFuM53wpCph1k907jLNcYA	3::::1
R17VpaLa43M1J0Q2JaiNiQ	1::::1
rkLCUSn4S6d3gVe-7lpzUA	2::::1
jqNEAy07yARCQlfb9kTv9w	3::::1
R2PikJe7SFKHVpVGHi4YZA	3::::1
AhXVtEHOczeC_xoG9ArlJA	3::::1
dhoi5_BB9-kOhClESCTQeg	1::::1
94Bh3WxEBcoFPQcgeD2Msg	1::::1
OYdQKGaEevZnZFSYAEVoTQ	3::::1
PAilU-SDURy2Eh1vu-GkVQ	1::::1
R4W9aUeBuLoY7d_HSMUmsA	1::::1
oYApWrNt8-pakoxDf_7ljg	1::::2
6aqP09GUMNJX1hhVYrX0jg	3::::1
6HuZ_C-xgoKophofPRi7-Q	1::::1
3aqTK_uhthHZXVbSxvrapA	1::::1
mJjqiAH5HBbr5BU3uD69lg	1::::1
GiQMohgp8NJQ2W2OmMUpJQ	3::::1
eFkmvOM3_NvzCLtnrCpiVQ	1::::1
wYVvnNO-Q_ZYK8Q0al3PUQ	1::::1
aaYvLp5AsHtrNmDEgyQoAg	0::::2
mwUgLjomFpNeGbCLyWt7Kg	3::::1
NR9uFN814K5ZcauoxYUyKA	3::::2
mWrme5kwVos3B5dAHn7_YA	1::::1
Pevl_BzsibNV6IEw7D96Wg	1::::1
0S_yJ8dLbJ2Pz-chbKZujw	1::::1
QffxtE1Y4jVKXA09y7Eohg	1::::1
oTwzwsfanJzapANAWybz9g	4::::1
Rb8K_x4ogw0mb-uzIe-a8Q	2::::1
E-O5zQqkqTg3IU4KxrfZGg	3::::1
VyoqDKA-3maUuPjC1o64og	3::::2
IdevE-Wt2ZVSSXsV9vdafw	1::::1
OE5BNwDsUQWF4nNqWl3VsA	1::::1
uLLgd5OydSL6u2H3QcX6oQ	1::::1
gg5wQIAZeJ7W34xDBgojHQ	3::::1
qtzHgUKjci_5N5wVoH0g3A	1::::1
dynGiVC3BJqtN7SYj9OKlQ	3::::1
OdDZYrFQx2kcWd1ZjcdKUA	1::::1
RUE9JLKrMJkAbxgVWbCc4w	3::::1
gsB8FvbH9H7IqFSoOqfmSg	3::::1
gbAmTvqCRhcFNrjaETmnAw	3::::1
JrQpjNDEWm7wBJlGehyA6g	1::::1
poyh8QqOVF3MBwDmwmwjjA	0::::1
hvKTdjR2ceOb7PQxpDL80Q	3::::1
PNRUlbNuvt0Tbv9iKCaSxQ	2::::1
pKSGN1ajQg6ZPwPbi-vMqw	3::::2
x0aJaC6fFAyC78--BUheag	3::::1
sbUhOcVnGirlR7uGKtSGdQ	3::::1
3aD6L4oBHQJ3OX_zVtKcMg	1::::1
wvNnhvGle3coTILMSdidKQ	1::::1
iiKudbV5Jf1MDNTiw7lQVg	3::::1
ugz2ltsPSEPHRHJAyZr03A	2::::1
AuRwjAAFtQU-nJ_IffqU4w	1::::1
IUoAZzAOI8_xfdmiAzhSBA	4::::1
uYyR2gVUUGO1W7DFGn3O5A	3::::1
GIz9AteZ6yai-EmSeMtGrA	1::::1
zE9PJ4oWhocz7cYEEgY7OA	2::::1
CSc3Z26c8NDLGjgXVjgOBQ	1::::1
VyeKC7q7XH9-8tkU1G0qgA	1::::1
gebwvRptRP2CT7s5-Td2TQ	3::::1
SeJPQB_xbVnaWJwlORTZbQ	1::::1
Fq3bm3L6D-nbhQsXisOPeg	1::::1
T1mQJVjEvHXOAJ9zkedAtA	1::::1
LtOOaS2DcOSu5H_ElpSIWw	1::::1
7ngb5k-Dp42IDqnmjoFzQA	3::::1
vd460ZAPmzL0JY0IxC4gsw	1::::1
S0LFENBwfsS657TLIqkhxw	3::::2
Pqn9n2q1I2q7qKPuBLftqw	4::::1
s7my2jIg1iuoPDeZ17Fuaw	1::::1
R5-xvchYF8096wevBhcWoQ	1::::1
N9cWDLA5RgbGo00N1z9Cng	1::::1
hEy9ujMfEZu7RLkvUnFMQw	1::::1
OJCy2IVHx8yDGd_fYpaJ8Q	1::::1
TMGFaGSokrkvUzpPcybHPA	1::::1
L2StA2l3chIFiqs2SsBmgw	1::::1
9PLBfq4usopGOc6f4HIr3Q	3::::1
VGGo1BqWeOZ-NMj1wIpmNQ	1::::1
fssEAz2ORrj-wdX4JjMvlQ	3::::1
OGJWGgNUvLzV1p_KMc36Ow	1::::1
Gd09OXAwKsYwJ7Qq6kxZ4g	1::::1
5oyNzlzvd0LwqRNuYxp0nw	2::::1
Q6dpsvP89BJoMWNkT_R46g	1::::1
6DoZq-Q3g_U7IhIQ29euBg	1::::1
b632Ywc1O4XAZrpJics3CA	3::::1
BqlN_GUBEdwoxZaUHWAlRw	1::::1
QOR9IFnbzyUHChSgEEr-hQ	1::::1
gdatQ8rshYZtHUJZoLaszQ	1::::1
D-4NNc0h9gnvS1JkSLdJGw	1::::1
33AGpM2Z1uCHIOPM6lprXQ	1::::1
1Z3KtZtRahhAWSji8M5wfg	3::::1
z4U_lOOlfGDuCYz2b60f_A	1::::1
hGLhRRNL7v0cBnhNqllTXg	3::::1
TXFaSJXrYD29eX3OXDRw7g	3::::1
sUoGE9NXwu3AK6QnszmdbA	1::::1
iUa6Ygh_aXkqa61be_BOlw	1::::1
DNz3ExWR4ir9VUTJi3X3Kw	1::::1
jYTkP38tnKBvXIWumn3Rog	3::::1
MaIPw6xIM8ECi05MvxN9iw	2::::1
vuFOsxVxHpEwiYg9zmWeag	0::::2
4PAv3X3DCW_GK7mjbZv53A	1::::2
_PVGC0owyiBxDbG0J4fDqw	3::::1
KTYHF7xjweonGHjrMpDaeg	1::::1
PH9nvfhRRplAgUANPJ2RsQ	3::::2
lpve7NC-JWWm5TXlQox0zA	3::::1
kSx77mOZV9-Uh4Q9AQb2eQ	1::::1
uK6v9jBiWZ_tbmjJOeBylQ	1::::1
O7PD0pfEL7peTOMBEnxdZg	3::::1
bk--DEdHwv0aIdeoteaUXw	3::::1
BMcwPhfIeM8bbLocJlEVGg	1::::1
ny7O2hJgmboo9JZ1a9VvdA	3::::1
2OPDEksirht6s1gHSOBXXQ	1::::1
nVErUPjCimxP2U24Ry4-AQ	3::::1
eJOaksDBqa1RjPhmHiWL9g	3::::1
YJgPbUEMzqD_7M2m9AdQRA	1::::1
x-RJTeKetcrvF1ypFEirMQ	1::::1
oL5U3tMfhjxcD3ppQ0-ZyA	1::::1
mFdRcNDv6nWyvBv1Rdvc4w	3::::1
b1Soi0VQhYI9Mf8WTc4dBw	1::::1
mr_RFNbh9HO9WRYvCGZwAw	2::::1
l7Cwpz4Fqpp6IB017B9bog	3::::1
pLAoRXc_btLeFoJNOSeXLg	1::::1
VCJPd1hpmCYiWKTXje89Bw	1::::1
xTzUQK6A-rrFZlvZ6r1Dpw	1::::1
A_5petdWifEtZz9fdHv0SQ	1::::1
XNRTYrGIDX5gchbgu_br-Q	1::::1
NNWoiZ_rr0JjSxagoF7aew	1::::1
ahLTdXGNxOwIr3wWOURKJA	1::::1
Plvkm_dv5hy2cNq-xDmFqQ	4::::1
ZKoA1Hq3SIrWiiXCSGuljw	1::::1
M5RVLwKwdW5IXDlM6eHi-w	3::::1
2BlR2VM3okB-LWyDYt_ssA	3::::2
JEspDH9QIJriYSwwiIjdEQ	3::::1
GQoBL8fhKQPEgCSqxcn-iQ	1::::1
IYGe5DHQfjM0OSaVNq75xg	0::::1
ZA-_1rXtu9QU2HDHrAiwLw	1::::1
bnBwH5FerMIWRe507qTo8Q	3::::1
UR8kstMRnJvQcfvTKRacZw	4::::1
-Fddl47q95uAeaAD5VagEQ	1::::1
_sLTR9AJmEAB2wkYSnyzzg	3::::1
HMjPiUU2eMxjGiEYGzvjOA	1::::1
7NnuB9NF-gu0W8MBkMkFQw	1::::1
x79OTYNM0mxwPHmDXbG0jg	1::::1
KZ_DN4Lp4awj9xExUfAfGw	3::::1
Hy94N2lxh9xEIEucL6Orpw	3::::1
JCLZ91230q9j_Pv2a7GgLQ	1::::1
hLwA8VpNJg_NlSdmzMzOfg	1::::1
cIlea5BMGVBKQYidchHrWA	3::::1
-XLo9Pjs4-vFxubczzf0Qw	1::::1
-wC7YkgLZOE3befCezIo4Q	3::::2
9mClqvPz8268MP9U79vYoA	4::::1
s3_XAdfvSesOhX9xsfv6wA	4::::1
PPn-FMqj9sOcybL9Zyc9kw	1::::1
AMy0VxCoZAmEnCVAVuUCfA	1::::1
CE1orie4sXxh5KAgvHgxHw	3::::1
pvsp7-AWFttVHzg9FMnTxA	1::::1
yNcKvLLPi79lOVfpEFzlsA	3::::1
2uk4vCobRejmDwvYcaCb5A	1::::2
nuupGUlz_eUsLUbMsMU4Wg	1::::1
DCPPBwSpGMWJiU7F5kbZLg	3::::1
vocam8MyTDd8nwJ0hK-4uA	1::::1
Ddxq_t6SrBpIMuJ_Cu3JZw	1::::1
ZhzQ5I3Y8PQOCyqUymj0zA	1::::1
-2SQ7uVS4uolkaTpFyGrLw	1::::1
FRjdwKKZVRLMaFBz1eq_aA	1::::1
cgftpWcuvA55YL-eUZis3w	3::::1
hBDjyOJoPMEKQCGLgvBvAA	1::::1
7LbcYEBOdCE2Uz-cHPnGEw	1::::1
E-kaNqnt3DQlmtPjMLbw6A	1::::1
Q6XV5zZ7FljwUQDJJ7p5BQ	2::::1
G49WEr1Eg1KvFiVwnxBsAg	1::::1
9kIAdH7JlcUDrOJmZjbvCw	3::::1
eRKekbH4Vxkp0KtkoswI9A	1::::1
g-EF2jAB2-CTp9bPRLn6cQ	3::::2
aYRdM6V863CSlaClTR6m4A	3::::1
UH91iu4V_D91CDxXsWXoNA	1::::1
9YaNGeQy97VR_1bKy-c1Ww	3::::1
xIFyF551vUyB-YqqmNg9JA	1::::1
8HgKbHxVKvtjX70h1wrrzw	3::::1
gr5fYjCURr9HLL1LCUVanA	2::::1
NLTHVRX6UAcjTBN40XfWCA	3::::1
MtyujgxenY2785hvA1FKgw	1::::1
SagVMUEPP2_Iz53L32CXmA	1::::1
YkKb0C0YySuFnhMYTiuIbQ	3::::1
l0indBybtiLlEmrTP5bJCA	3::::1
lw34mCFFNOmbpd8pnw0-IQ	2::::1
yv0g3cvVeOl50ndI2RChQQ	3::::1
P28V52gFmVbCzocePlWSGQ	1::::1
6TAOwVnyr6IsX5Fd6Zv5kg	1::::1
YYq3FG9SG83tsRIAgjEftw	1::::2
2a0pcaxyFbOc7PFs0XC-0g	3::::1
1z73RcSAf-tNcA5Yq6xZyg	3::::1
u2pyOgyrQV_YYJrj8zlzWQ	3::::1
XVs5B66WwIlFQ2DGb8zU7A	1::::1
OIPBaF0Ik0Nk9QQdrBo_ew	3::::1
HAO-4taTtmrbSI8op6C3dw	1::::1
FU4K3PGXlEmW7ooUnT-5kg	1::::1
tMR534A8JM8lc2GWRQ1hcw	1::::1
4-Z0VVPFAt8PPrRE9x7-dA	1::::1
FKinsPKOydUPJOartKRAgA	1::::2
KKIBWVuYloSlh8JrIjT_Kg	1::::1
mNDjCs9tBzeZ1naRVBb5eA	1::::2
et-zt4P9quq-j81e3kvfMA	1::::1
7wwC5z3jGZGgprrHOD58mA	0::::1
yLDGIgDYV3hBdBDm1cz1iA	1::::1
uzC4l6nsha4RB6NMjhRV8A	1::::2
i5fY4RwBs5iM8C3cjn9yzw	3::::1
lqTjs5PZatCn4HlVhAQ6CA	1::::1
T9gaS-Qd-LiLSrbp8mvjwg	1::::1
ELHAcm6EcMFN3Zmme9aNrA	1::::1
F-dUJdCX_SKKb-cj4hQwJg	1::::1
1AMnF5ttrolwIt0Wjmz_Jw	3::::1
LJQvgoudsXRnKesvy8VfGA	1::::1
eC-rJ8AYFdi-WM4GWtH_fQ	1::::1
tI91--WP78uChCtND6QnNA	1::::1
gL0pv5YybmEneU67OTUurQ	1::::2
JUrEKJ7ZMg1KMPmwYY2OCA	3::::1
UwcTro-j4N5HSddr78nY2A	3::::1
_V4e18SVHvcRvueZaiXIyQ	1::::1
4bV3jlz2pQfY-DLqR9Z3WQ	1::::1
JFwkBm6eDuEMtC6iY8B1QA	3::::1
_mZYR4GQTu4Y_cL1NVUKoA	3::::1
BfrRXcRFTV6Z141BXti6oA	1::::1
TV9nehxeXbdUZZFqaPCUoA	3::::1
XYRSYrEBpZfcDrdJ1IOV1g	3::::1
Fws7IQmx7STrP-4aJ2yn3w	3::::1
VdWYDX-f5BzPum-vH_ZNfg	1::::1
RC_Ss8bijYmy5riOJYPKog	3::::1
