Vy9LMCBXU21Vj8DH7uXOAg	1::::1
rbj7glNR5UeJ76_1wnu6OA	3::::1
Q5HsDKgZ_H6E4-cf_oI3_A	1::::1
sbfWM5YOcsuRl5rdoJ5llg	1::::1
Pn6el5Z3HjxNYpQ_2ycLog	3::::2
6rXQhCzvlSVlX6_f0M9BAA	1::::2
f1_B8WcrOU4j1Qiqb4_8FA	3::::2
WQJdzUToZJCo0PJXzRC1gA	1::::1
ZKtPbOCkpNVIS_dmOFR5cA	1::::1
TugcVfr55p7LPiff9l3rGg	2::::2
0kJ5YW7Nkr90GB5tcNoiZg	1::::1
CpQQ5gELQb5VcEsQPM7yAg	1::::1
0Rjbm0CpIPSZNVAxZIDqkA	1::::1
qLdBdCCNBtOj0YnzmPPxaw	3::::1
52mTw9BRCrEmoYoE9jviwA	4::::1
0uwGCkf8fnqZdc1ve0ACjQ	3::::1
NrKwcnM_H6cPb3iE0zG15Q	3::::1
w4rmH4UM7i-hh8Bgoadskg	3::::1
bVUvOTaRwScU65YlGA4PGw	2::::1
nLZMRWCV33q2pNdvmgrjIw	3::::1
lkvQ9trt2G6-LDhZmYjPdA	2::::1
NWjeiyQLExU6P46myFMG9w	1::::1
mIzAv1w_uU30z_Bk2QqM1g	1::::1
umPw-MMtZvLhE9J1h1UzWw	3::::1
MXr4EoXnwqaEBU76Hb5uHQ	3::::1
VcPOpvgvP6XoviPsaqwQEA	1::::1
iCVxzaoAYJKG2y9k5Pg7ZQ	2::::2
Lh4-gL_SSgyG0pPeKcqcGw	3::::1
TEZnXIiC0A05mQY5k0KHKw	0::::1
bPEWdJ2AVZW8hqzBZKhjhw	3::::1
lxnrhd1QF6CBsy9qvtQrww	1::::1
ZXfEFutqlirJlg4aiflJBw	1::::1
mlyswqE9X_kwT80uiGL0Ng	3::::1
yb1vNU_t_Fcl_F4Zdi1TMA	1::::1
5Wcx17k4XaB1md3J2siJsA	3::::1
PxBK-SBvSuaSWpzckRugDA	1::::1
3HEwmCeAXU2QGKxKUaFCiw	1::::1
38ViftvOW7ObrU-LDPoo5g	1::::1
ZuBwnrn6GGsQa3LGVEmD6Q	2::::2
RB1IGahGPlrt1vP4J1tJHA	1::::1
lUNoUXVS2ZeHqLr6vSB1Hg	1::::1
eH0851c0tUoUIUARVjihuA	3::::1
yAWiD_K5kVbIGAK3-tP2FQ	1::::2
0JPtXOxjjjWTAIEE80rsKg	1::::1
cxDTnkbVdFVSr46XfSA11A	1::::2
-kOFnCvsEBUUHkMRPcslnQ	1::::1
fC3P1NvA6nnwwETRb0gJUw	3::::1
roR4EeDYnVHGWOaiNsj4YQ	1::::1
cPA71YH-OwSyrgllo6oJHg	3::::1
hbRz4Kk9zUBu-l-mqOfsnQ	1::::2
-2KKXVZRtty4cWjykc49xg	1::::1
8Iq_lKLzweaChb9-3o5-Iw	1::::2
pJGgrlcuWnsny6rrO4vlVA	1::::1
xzG6HL-R5EPDK17OQLJe2A	1::::2
28BxgHXHGIoYJdPCmwU_2Q	1::::1
JHjQLhIKsDuwME7U7UezHg	3::::1
plJn5p8AzXa-vgy9pL1jrA	1::::1
dMEViCiNEaaZwWh1xh2Iqw	3::::1
9tQgM3tqP1oplfUkL5rgdQ	1::::1
fVk1Bwaczb_6mHdQ6t7FcQ	2::::1
95EAh645Z7Bd5cGWLnGVRg	2::::1
BlIvpoScp4IWgooOd_J_Dw	1::::1
34dnREtdVgR_SjgCFOTjNA	3::::1
2owvTlDoo3444pWkYOHw-Q	3::::1
npJc1ODTfCxnIYnWK4it1w	1::::1
uzm1J2--NhH6bIwjmkMoMA	1::::2
Smgv0pEPAsWWINHkk25ZxA	3::::1
-kA3p-5HvzMRQPcbaHK7Vg	3::::1
Q9jOQYQJg9DeYHSj7RU7Aw	1::::1
MAQ3-qxZP1LeRQ5zXj1cAA	3::::1
PNDmqBt-RKl3MYZ0JW32GA	1::::2
jQw9x_jARsfUNIRYIvfl0w	3::::1
-9FYCzasXIjczt7HrS_iGw	4::::1
j7Kya7SxquPWrHVQf1ugig	1::::1
cUFR81oQb8G_wNv_pEY5dA	2::::1
MuOQhKTbbxZL1QAkcQFpag	1::::1
H6YFYdVu1Do-ipcnueBQ9g	3::::1
t1MKPVHLXpYy3BGzcZmIgw	1::::2
w9qLSBx0ZF6bTRAlpD9s2A	1::::2
joA41SjbBRkWIteErX_qmg	1::::1
3OQAuLYvzspgec1h_IqLEA	1::::1
CDJjsmi27CkTDg65EaHlqQ	1::::1
mdsPE3DvTG-X5RCZfe1-mw	2::::2
RPGdhiVA2mUGa4r1szyjtQ	3::::1
XJnwEcNSnafE83C7qOH2-w	3::::1
if39Mb4nbbZ4tmvJecxKzg	1::::1
wcIkaT_LIVw8pVprsSKsiw	1::::1
I92QIqj0KspVSOGbkcXlbA	1::::1
8ZRIUowfeMqwVMF1yGTiiw	2::::1
vLJRhXTrzmklNE_MfivyCA	0::::1
JxoUbO00RdhxhSDy31exoQ	1::::1
W16vG-z1zKOdaj1iNiS_yQ	3::::1
L0K96i5eWHFLLaraumAsLA	1::::1
POkJ-kLMpzFfV8-SDuFZgw	2::::1
Bfj2hPKpIY92Yn39VVj-Ng	0::::2
8uQxQPaDsKvx_ehBVRtPPg	2::::2
MhUEyFFN0h9aUGzTX2KfoA	1::::1
KQDSzj8rRd_KCPU5KxPj5g	2::::1
GvUVDP2HCsNmkQUXKrOI3g	1::::1
3qty_TWw3P7HDWSCGnjdaA	1::::1
ciskhfwcSWNaMzpg8B4GSA	1::::1
s-VJCvGZQ-ni9UOI4k3bQw	0::::2
7P-v4IwNKz0h3sc4mOcZww	1::::1
dSbxRm4lx23T4QdGUw0XVQ	1::::1
WtXBbC-J4Z1HYuenpBuGrA	3::::2
YsHpWlEJwHilYVljBkSdbA	3::::2
ucHMhjkFPCLdCpIcFZCozw	1::::1
edN2PiOO-asDgz_UNQXEqA	2::::2
zeIoEQ7ICxC3b8Cic6OKyA	1::::1
YFQKqEulCP7-RnKHYhvwyA	3::::2
orZ8mYJNEq91igpRcr20-A	1::::1
2vsbpVmpzCiEqJpgR0CGpg	2::::1
zYyEgmcvNmuvE2iln74ypA	1::::1
C1eYu6nYxv31kBKVSYEDSw	2::::1
QR6VVEqPODOT1oMGKCeXtg	1::::1
BEt76mA7AVAZe8goM7vPPA	3::::2
CVx4AcCF6afyWGPurvinYg	1::::1
JcrzpSulJ4kAcf8LN_lPpw	2::::2
6mgChvSFhbg7N0khTCHaEA	1::::1
0gFeFgDNrXWmMTTOulnktg	3::::1
9-ZT3dTcCJBX1EoYoSTqBQ	2::::1
jeC4ELY0f9vDuwr5pQXwYA	1::::1
KbQwQhDJuqQw2rEdPgaQpA	1::::1
aThkZ8mWU90CpCBvnit1_Q	1::::1
HfL9J6tzAl0CcPyMh-9uiA	3::::2
mD0KVgYTPEokI9uumL7D-A	3::::1
sC6b_W8GPdAU3kKcM5c5HA	3::::1
-YQZNTCeRForyA-pjl8d9Q	1::::2
UbTaAJRfh59umkPxm7Te_A	1::::1
nP0ThMdOg5hjrXeGx_MoWA	0::::1
xEsBvlNjmSE24h8gSZxSNA	2::::1
rSMLi5VZ-VvgMXRg36KAnA	1::::2
xiwv9DJPVb3S4fAhhFKCKQ	3::::1
VGjvL1mZXHPppXcmSep73w	3::::1
Knf9kc1axnYaCuRvs4V0IA	1::::2
a2fzYzfenHQ_L13F7RIfdw	3::::1
ppXXlMIGZRRL45JTMX-5bg	1::::2
dzogRsegdPXr6X1eZBdGFg	1::::1
vPXhFwQ1O1CfBzHELM7sOA	1::::2
5vBtsC1kExN_YShEV13JNA	3::::1
SdIUM2pWLIuTcePEaeDnuw	3::::1
vQcqFffDHvwaEWogShp72w	1::::1
tINOI9I_Cn511y8BaOTVEw	1::::1
59NRYORjkTIJ5pfg2ZLOlw	1::::1
i2Xy_taFy8GoQto886rbTQ	3::::1
oARoJpmshlXoFErbeASzmg	3::::1
fk7oT9UMF82YwReK9JHpQg	1::::1
asiSSi09pr0vFaY0OeohRQ	3::::2
Ebv05moSjvvWbmaS4WFaCQ	3::::1
8aWdfmnoh_ZGeeyLCqVvEQ	1::::1
9Y3C-fF51hG4u5nDqrkjAQ	1::::1
HUxzGDroIOGRFsE38LHEkA	1::::2
pK8WioDjJtBIsGYWHCUZNg	3::::1
LiacRKN8PkinEf4KlsR4iA	1::::2
w8bMlmT0qntpPxctpvMzWQ	1::::1
Q0pEz3lR88kvTUFSMW50jA	1::::1
fbmb1mpmDVyy4fMMuoqofg	0::::2
2ukEoIrzmsEowOFM7Mwxgw	1::::1
yEKbItCXPp3yVl52Hutiag	1::::1
NH70warb3h3oqgLw654tWw	1::::2
yN-3w8w4D6H7Bha1RTIK2A	1::::1
x63T6k1gqVwcFXbRyItJig	3::::2
lsLzE8kr_zxmlabTspcYQw	1::::2
LGXCxs8qlUcDLpiScQsehw	1::::2
vHhiDrT8JcsOeubpiXbD8g	1::::1
0pLaGdHMsQuTnsY5Qh4_qw	3::::1
eHpN9jdOK_xrYdDJgmex6Q	3::::1
hs4ZvjdTmsa1Am6Cn6Rywg	2::::2
FQMQ4WSDdJwHTAg82ZwA5g	3::::1
XiN1cbQBwxSbhhLCe6OhrA	1::::2
IPtJ0m_1jDKUvXxXbaxtzg	2::::1
PH8J2xZd5Dp05KQ0msdMBw	1::::2
rSGwbkDxRFqEyurIhsLQOg	1::::1
3zCbIQzhlHbadax5-xYoSg	1::::2
Hctg4OQFwgOIvSn5f7cURA	1::::1
fHGdtnH3I_85soNHCYIm3A	3::::2
eEXrQ_e--3oZAOtJ0oRXQw	1::::1
yhmbaX3Nph6uzT60RoJX-Q	1::::1
0vtPyhmGeee-2MyB8Wro_w	2::::2
8-RtFnhTakidGmRjgd3JIg	1::::1
AWdvwYNNIyBcENcA9ffDPw	1::::1
NPEUWkwbzoyIo0K2bPdDTg	1::::2
iVtQSST1KNTtRpzKzeE95w	1::::1
XwkA7lVQa6ELWdMGRqox_A	3::::1
uocoyebDZAAec-bEie_1PA	1::::1
INNCLg6dItkQIc2RoVGlCw	1::::1
80EnOUVzLpYxbanTxz2jSg	3::::1
29aA3RmLcHnIEcGnp6XgIw	4::::2
rulxW_8-51FBBcUkFaN-Cw	1::::1
Xj-hHd8H3QqyRN4AaGzWhQ	1::::1
uuMvKhpEzKxhYjmVFYvslw	1::::2
JYrMtO7qOsBbeWWZAlftPg	1::::2
qfbm8c-8qyc1fColkv_RNg	1::::2
wj1ezw9ZqdME2VcOQTjUFQ	1::::1
cqsbBk8xPsHtS9aKcYlVxg	2::::2
QM803rlu9GUVDgV69CrQVg	1::::1
z09n3CuuOE7CyBCXmX40zg	1::::1
TrtEfXfkzi92O-pzcWyfDw	1::::2
xxvQCfQGK4xpKTUE5KZxzQ	1::::2
769uZwp29jwgBR2G36qfnQ	1::::1
CsLQXvrVUvGzktNi0TBf-w	1::::2
xWgEJRi80R9iwKiTY9NQmA	1::::1
dYNjNI-h9-fWG22A7rTtbw	1::::2
yEsqfuf208THXcNw0EC0Mw	1::::2
AHX5u7Z68Wfjbsk8RF4DEA	1::::2
EOoAPqfPI3b_XJo0lW4WYA	1::::1
60trd02UGoZNTmD4BAwY6g	1::::1
Om1m4LMMc34MWdcBM3ONvg	3::::1
WJuSmIwXhbmy11b8qs2n2w	1::::1
XlsG16TmPSUU7qzudVcpXw	3::::1
5plG-y3fNJYJXngAveZS8A	2::::1
vWA5oeJQBQvye_Q9G6GAqg	1::::2
ndIKj15USix7x59R8G2TcA	1::::1
OAX5dPQ61NsCZ-lCjizacQ	1::::2
NMVCWwck0dD9r0v3yRWjsA	3::::1
gK9sTaXw1087PZZO3rFSkg	1::::1
7At4aCe__uXPWbSALrAghQ	0::::1
BMgy8fumxgjhl8pKcNyS4A	3::::2
whGd-OzNdT7T7QLsssGPEw	3::::1
IYc2Idi2QZVedm7X34zMng	1::::2
aELPKI4ZFEL0WJvHXLMh_w	1::::2
GHETWP6M6U_W7Z5t3lwKGQ	2::::1
B5e6DgXUxFimU3miX4NqoQ	1::::1
Jofe0qN_AdtLX0ERfsNJDA	1::::1
KIpGmQkh4zwhB5mdv6i_hw	1::::1
lV143BkvSAauu96oSRou4g	3::::1
A2MQn_WDXL6Yloo-lJYMXQ	3::::1
elonYeqKZ9CDxf2LBixFKA	3::::2
y3oxEavrJzXlVJlhMy3TjQ	1::::1
CtjpGfQ-Q_AylB2N-kvRaQ	1::::2
BnkIl-lnZZb5kQzKjDlZgg	1::::1
eJPHNHilcX0XogSD5arGKw	4::::1
AHJl4uZOt1M-J6zkvpSxyw	1::::1
wceTr509TZDyr7v66vunmQ	3::::1
-o1fp0MRnrVZfNlL_su3kw	3::::1
Hw5zxo1--Txm3M9tPb344A	2::::1
Miw3AbI439OwfUIO2iEbFQ	4::::1
rpKBpe-GGdZc6ZuiwnF4fg	3::::1
c4MIImA8F_niwZw_FYF07Q	1::::1
s5CJrbuAIx058nn4iuPkCQ	3::::1
S1tMV-9wAT_qhC3wwNqVjQ	3::::1
cBySRV0xXipVwbHi_k8SbQ	3::::1
GiQahWbT_3v-Sg4HBVGPHw	3::::1
I_xxQaIkiKRq_uB75tTV3A	1::::1
3yT2ihyjj05vHjWZGBY1wg	1::::1
q8VgeaceFIfBf7LUVB4rzw	1::::2
hO_4cisoQHc18qQzxdwymQ	1::::1
8vjUUjyZcXHuZ-ULET90zQ	3::::1
JQAyhDGeBZB0jQX1kVJuFg	1::::1
nkqgdnGD1NzEY6Pk7jzlTA	1::::1
V37HSUcS6Yb1fYNUvYXw3A	3::::1
aYvg9EF8S22397vYuxrcLw	1::::1
j_M6-BhHYCbIzqUVYQ1uRQ	3::::1
qpr0eVrx3U1FWlGW8VWcCQ	1::::1
tO6uK5kJryo-93JxdkjmoQ	1::::1
OnD7AOJiJNmkFZwFKLAr2w	1::::2
3LmgFs1HGUTs_GojzKKZpA	1::::1
F9PBbizFZC27jmVZOeQWwA	3::::1
4T-kUE_Kdb0Sm0Ix7Qgl3Q	3::::1
lHMIRrYrsYnu3pVC36fqsw	2::::1
wEKbDZU2ZEci4QYuRtj7iQ	3::::1
1uULJERRPyNvsI9dmHugeQ	1::::1
nkGLd3pkBfYXm_OgHWWwYA	1::::1
pKoT-Yj9cWhMwyTe9KZQyA	3::::1
kefCmVnL_74HLq_oh857_w	1::::1
P-fYJ72nZKUOR_9LdYIMoA	3::::1
5V6OTBB8l-BNRr1w5bMtqg	1::::1
Xp3eeA7hFQ5cLrfr86FeJw	3::::1
p9JIor87e3SzuB-GZouAhA	1::::1
pdVwsceuZi6xYKLjlMdTJQ	4::::1
VhF96xewcfyRJ4aQu00sTQ	3::::1
_tt-H1iHhrIDtjF2Z5k6WA	3::::1
rL2H7n4cgu9TDzYVahcT3g	2::::1
Qnb0ausbupOCeKCu5GlVRA	3::::1
uzslKNXmQdKrGG0gkk-prQ	2::::1
7FQDxK1p8E0yZCnsgj_yrA	3::::1
9eohJ8oVhfhYgtkCKw6sTg	1::::1
hyGm_l6VPVUAQ9v98H8EyA	3::::1
1RS3NnZf0SOLesxbVVrDUw	3::::1
tVrPS5gEafWFk0IfLZfqZA	1::::1
xpBK0IlQrf0hQIDsJ_Hbdw	3::::1
lW-JGJH72i6llVi4Kj459A	1::::2
Jgiz7FCCUWfg6kDNMGDXmw	3::::1
Mjccq11KIbLb4amCyWwIfA	2::::1
95pw6W3WI4BFs2pAPiTbCg	1::::1
BhgLSdyfKt4E1HUGitHcjw	1::::1
Pj-T_N6wPLNWl2uNV_CuHg	3::::1
42p8PetUZnmxmkoShw94tw	1::::1
QKrzMYqA5yBmr3jcJn7Rhw	1::::1
J_HF8-Uf3CTu_E0zlx5leA	1::::1
hJd5Anj07KsTYwuG9pYI5g	1::::1
u6z99UU6C0zNVrOmhOxHSg	4::::1
fGJq67Jxig6AObJLCegy4Q	3::::1
jZh3K8FJUXLhVmWf4nuvzQ	3::::2
RrF3j39XJjexpjNAtIG_YA	1::::1
IgXGfKFh9gyL3PZwRc--AQ	2::::1
vDfOC4dXHT4Q27dShoqDKw	1::::1
em8bwI3qKL3ekxRo3l8b4Q	1::::1
-57pb6W6L8_og4Gr4TgFTw	3::::1
QOs-ldBLdatHD6LHrFqCyA	3::::1
32gYJdFUwfRZcg2ycQmrLA	2::::2
VJ4r0ovWEV1c7uiBOKjWUg	3::::1
cf3TcqSo6BmPqAJRIJZbcg	1::::1
9repHGBOFjn1g3Z1gKhalQ	1::::1
0LS1lNKHX45s0E7uLbZhYQ	3::::1
e4-YNYe-FuhVAG2P68-ufA	3::::1
jqxFoB15CmXvYZTUh4DKaA	3::::1
Rnc0DFItMtgKI0mUeS71OQ	3::::1
SxEyCzAhPM46bmYUW4sNIw	3::::1
Z9MJrx9oLisArZyd52Xjow	1::::1
y4N6PiX9yDGB7D0hX7yPGA	1::::2
T_5chJPqo1j2pN7WOjaQ9w	3::::1
oGjBq2q0e2vPWwKwqYxz_g	3::::1
hcqs6kH9ftqNssjfcmJtSw	3::::1
hue99oTBH2NubxCbRvRlvw	3::::1
yzfgifw6Jb4woCAQiHWOpw	3::::1
SsM7nBp9kAUdzFBpZx-ZJA	1::::2
AGyXX8nPz12NVu0vACQDhg	3::::1
2JqQ02TJJwS8LSI6KVgvOA	4::::1
LnFkOpbZBSaITujD8qVdHw	1::::1
mcWfNQOC1y_L3axdWzxTEg	3::::1
2R5vml0-np72lhTrcImogA	2::::2
cCn6jgG2gzBi_0NuyySvTQ	1::::2
MwgIykhf3kSXp8b3NUPL0g	3::::1
V-4vLRkYJ2Tp5siKa_PcsA	1::::1
cvTe2fFMIt3qwWnhXpcXtQ	2::::1
4Ardfo-PtRA-M9Fn8iolBA	3::::1
MrWXm-30W2bXFe8NuOCIMw	3::::1
vNmtvTJZ_GoePAqBBdPW4A	1::::1
daWroppXYWCFOBVrOUEl2g	4::::1
L8cRg3T5hx-JbNDcspoRDQ	1::::1
p5aa47vkgv-_ZvXCrTwmbg	4::::1
6i6ZW88j-rl1FQTRevYjng	1::::1
-i1-mm4cnlQcPd62c4nV-g	3::::1
d4qrPoqorSawHbkmkYZ2yg	3::::1
mLFVQGYd9mq2_UsEV5V6rg	3::::1
KupoBq4-4Y89BlAwd961TQ	1::::1
yCFxEtJp4d5r-DD_ej1S1g	1::::1
WKANBFadNjtjbvSvRhe-tQ	1::::1
_pRpxn0lLca2vG7t47J7rA	3::::1
zlohvu92TZ9bZ7a8khnlAw	1::::1
W1KiJ4q7CbDmhZXFoTeLJQ	1::::1
6vdoqy5q4suDQYBBTG5TVw	1::::2
a0kvrERhobJqWUdkwMbpIg	2::::1
WY7oUk2tn5bf66dUU5Ef8w	3::::1
MhbZuXCRvitZIaBJPYpxYA	3::::1
4GeHBTcNWVY-R8BEhggZLw	1::::1
FpH3iGzrlRW5jxg9MpzcPQ	2::::1
j0tZgl1zh5aGr6GZtmoHuQ	3::::1
VlB5vesQ5zPPh1flsM_eVQ	2::::1
4ZDxmYMGDixO2nILF8t_vw	1::::1
C7nFFsvDyxlniaeDEL8Pyg	3::::1
nEKR4UnhVAuA02gT67fyww	1::::1
99q_wOvXp8VKmUIL4dbMuw	1::::1
bfcl1xGFYZ75MJjRGLLoyQ	1::::1
1_sJRibnZ4kwv3l3y7hFog	1::::1
d66sOI9fsz3AWQ7CJX8ogQ	1::::1
ahAGZTcaCw4vZlWDIHd5QA	0::::2
JMH1iwEyZno4zt2ka2KW7A	1::::1
_P_cW3LSuNs02KJVzv6b9w	1::::1
FwpPn9F0NShQZ1cXuuvq6w	1::::1
EyJf9t3q08UuZc5tCzCfbw	1::::1
oSRAOYMBYNAHEcYKR3VRVQ	3::::1
_slPcLHGxgzjccfS-Nr33A	3::::1
xbommH6SB5Stk4O4oZcqWQ	3::::1
hTWOTrKPUHmjiUjmPvraew	4::::1
VgzzSzXK791R2Z1NJ5XzYA	1::::1
xuouV1oe2eKBsaO_iXQhqg	3::::1
FZiR8asudv6ZIunWz8fnyw	3::::1
RsOWVC08zYeEq00Bjja38w	3::::2
YD2oxomFgfLRrK19j2XHrA	3::::1
aAXrH4lD_-hX5njZqqS0Ew	4::::1
o5omv80hdq2Ql7W9--CgkA	3::::1
DMNfljMmOWKAzGx_zCQb7g	1::::1
X3Xp-jXdnVtOg8U7axY-Dw	1::::1
6q-f5XDt-iK_3fNbAW_mVA	1::::2
PX4cgGMUCCjBovqZHGL5SQ	1::::1
SyGdrKiGsyunNrdUquD7WA	3::::1
P1rRaFzSFFNZbK-8LCcbNQ	3::::1
IDvuwhXyoITUcJLf8AQ--w	1::::1
qUWuDYhSEw3EHE7C9JeFVQ	1::::1
BrcAbIRU4vnep45-p5CODQ	2::::1
e4YQuTU7kYb3nygcUIJSYg	1::::2
P8810rZo7eBJAU-rQ67Nvw	3::::1
ysEfoSXWtrFwNpbC5zI04Q	3::::1
cAGJ2SVTAQ7IpjRC66HWBw	1::::1
OwUlNfDVHX4uwqGqBTSySw	3::::1
ox0n6nwrO6vmKNbs7YYQEA	1::::1
MJHSTmGfInHhw81YmCy4ew	1::::2
dQpT87UdqN9UNh93YWY-XA	1::::1
2Gxzy9NQa-eXS0Os7ZXRHg	1::::1
_WgEASzuI1jk8OLMl_zx-A	1::::1
4Sy4MxCQoDoBzAlxQQ1HzQ	1::::1
dO91zxIXF8ncG_XZn0QpkQ	3::::1
fKQtAbrRZOeI41jxKmI0Cg	1::::2
Re6394MXU93C64gDht6FLA	1::::1
KpMtxmm5P95t_B63ET-vMg	1::::1
qO0mVKB6_g8VmZRZtpmvVg	1::::1
H8u5ibbMmalGzX_9EXYzuw	3::::1
0ScP8ezNFPUWeXtaRA6Nhw	3::::1
OgZHt1Sb9uNItYcmMLfSlA	3::::1
dCNVghhNrFR27h6QSy5BJA	3::::1
Dqzrvxis3KewvfLHVYwXfA	3::::1
fGkJtVm6ATDj-tOvIAADlA	3::::1
jqq4RQ-OXc6Llr5yz5O_9w	3::::1
N8G1tQVfCKJp0y4c3rEFDw	3::::1
u7p87Fs7HIGh3pmv1A3f8w	2::::1
FUtJgLSLFSgRP7OKqlya-w	1::::1
KBxAbtIMTb_wxTweoPMOHg	4::::1
_TQm6J0WPbKKbhEaBVy2aA	3::::1
EoiFCMxawQcBDKhB868I8g	1::::1
tCqEawggdlymej40VAUqPQ	3::::1
ZVF6mDDnb1QmDGp6RE153Q	1::::1
VywXm3isQjUdFN6Gcboh9g	1::::1
Po_TVaD8rR7KE3NIE0m0zQ	3::::1
eMtx8eDwAAllV2-G23_hSQ	1::::1
3lh4OXBCbH3342QKIjq9MQ	3::::1
Jkssz_XIvuQZ8PwaVGx3CQ	1::::1
4qqK-hXJx0pAQhF7xbaRhA	3::::1
J3gmOMEEnqvtbZTx-zeXwg	3::::1
MuGn4Imx7xHAhuQy4U-E8Q	3::::1
heqbclPy9mRd2j42QurYGQ	3::::1
LnFs1ATNFnGapC0ohwalwg	1::::2
fIm1hcR_qsmT9gsfEN-8IQ	3::::1
94gY0J_0Vl9emVie5H_UMQ	1::::1
Z9IkoRGONAbe8fVc53g4Og	1::::1
AqlH_K7EbpN_NIa7I8bI2g	1::::2
OoAlZeWA-QC5o4Y9Y4HU0A	3::::1
wGEwAHNj87epJNvPpFblug	1::::1
6s4kb2P_IAo0jRmTrBenvg	1::::1
q6fQ8pnXeVMRvsOdg7rvXA	2::::1
uAFg1Rf8xaZw5hACeMMVhA	1::::1
ccuJ1TVLdgYyrr1OyZFijQ	1::::1
iAwgrJdWraFz5Dv2OIQRgQ	4::::1
RZY5lvSGLW9l15EbqU1sZQ	1::::1
N2eWKWDaI_ukdNhJ6jzoNw	1::::1
PS9_XdeDH-AUQtV60VJ1AA	1::::1
Vfa76WZm6pDad2H2RiWByg	1::::1
4rGQvq2sq-wMqGNq_EsWAQ	3::::1
tJpElLysz3nY8DPPi4QwoA	1::::1
fee1_uac77n1T_Uaw4euZw	1::::2
AeEXuGtjmMncMfnxyEh_gQ	4::::1
i3gI0Vw9Pn20kXsttaJWgA	1::::1
dWS9agjEPUZV0rJJhmSv2A	3::::1
b2ufZarA3dH_5roIxUJhrw	3::::1
wZCI7UGkne6P6DBkNcnlhg	3::::1
Ayq68bsTV4M_SiQRLL-rmg	3::::1
mGaZ14nzsR8fS14gMrpjNA	1::::1
qNT_iI50tCvWqr7BjggIWw	1::::1
ds4d7OgZYmfL9AgIBKEhRg	1::::1
CZKBTzXsjnwc1QkjOerQzg	1::::2
_8YYVw-agklxx3maBBKzmw	3::::1
C7Kqqpa8PZiLAbbM2_UBOA	1::::1
BKX7CY144aDxcvNH21z5uw	1::::1
y2W26gXq3Q2ujmyXimzsYg	1::::1
LLGs8Sdrsaw5F7fDBF86yA	3::::1
PE6f0mTqt38UgTTw770XKg	1::::1
rXRqLG7Lwu-4KtNxOgoH3Q	1::::2
pIseqsT6e6HlH0vyPBjm8w	4::::1
FKDSxNcHunnR4p7n2qMshA	3::::1
l26Qif8CxHY8OzHLt5rAzQ	3::::1
zLbqX_aQw5E24sjrkHT5xg	3::::1
WF71G9scrhAg8V5gzl9fHQ	3::::1
sqXQhRkjNVv6kuu5sM1oOQ	1::::1
iULv_ya7mJXCJucO_whxkQ	3::::1
ZOHLGTLb3RSsHKvAPTPbhQ	3::::1
px3E4qMR0J0PIfF3GRU7Og	1::::1
65pRS-5pz8TvJxNMBNJCmg	1::::1
JmlC2i1QUFpjJ5jL37HCZQ	1::::1
sERx_s2H2Keg9-ZkDuYfjw	1::::1
YhdZRTAvsDhHcUZt21DxNw	1::::2
ptJ5YqQLVbLR-CAsw6TQ3Q	3::::1
RxL66ZghhtAqbQy70SOJZA	2::::1
EofRQ5yBjscUnFsYWzxWlQ	1::::2
ohFMqQU8mhBzNQd75pbsaQ	1::::1
gZGK8oVLY86NVZwFOQlU4g	1::::1
Kvc95KtzbPSlJkq66Kdd_g	3::::1
fPJ2Pb4RVyWljXh_aTWPAA	3::::1
tLv50lEllduTqZnHUFvhHA	4::::1
SyDa-Mg97l2rXzOAgj3UXw	1::::2
B0OVdXcT-UukKP0adHtxPA	4::::1
czLzmghGv0NaBIV9ZkXbEQ	1::::1
lpU_baF3mLYPJJLE0Q7l6A	3::::1
RkRrL7jEzyuTxfBcyTvNNw	3::::2
Hd6HlF3T2DhTN6myumZChg	3::::1
PtR5H6D0VF9tK6xnGnSz1A	1::::1
KTjZT_o-rUiNVpuzgTMjhw	1::::1
_SzbvUB3siuPeVOs7EEVdw	1::::1
tHgdJpgfyBfWRqYYxTnxGw	2::::1
BEDjxWFBrVYdBjqxkJjW8Q	1::::1
raLK-MrGI26uUbsjN4bMyA	3::::1
kXG23Lswh62LocGD15VVVg	3::::1
uovHfZVO0zU5_Qs1k6UI5g	1::::1
fAw9XggA9hd4sJkurXhNgw	1::::1
VA4j-g2QVUhPjKvO5HUxkw	3::::1
K9vv4Hu45ON7EXEIU37TnQ	3::::1
4ble6So2TvDu-wKt9rVhDQ	1::::2
UEBWynqUKoiIfKWO6YrASQ	1::::1
TFvwqD6vlDL2HUyr731LhQ	1::::1
ah_DEH_y1nuwOImeSifTzA	1::::2
RgvHtirL9yuQq5TOLBTHIQ	2::::1
bx2Vwr3Wn4NfxZafMdUdvA	4::::1
dPQBjv7wZWZafrKwtrx_iA	2::::2
H9Ha6ytpWlGouQ0jffJ0Sg	3::::2
_B7mSnfRpapnRDeP27MCVg	1::::1
bLOUhStKJHqFGnv0OLxDww	4::::1
Da39Y3-3sw5NXIVUT4JqSg	1::::1
t4wcEvqJLGtup78FpM5TIg	1::::1
6gzrHY_xjyImCNCKtwVydg	1::::1
KD0ZNAOL3IjHNBaI0kYToA	0::::1
y7sV5IcuXIeUm7r0ahUEOw	3::::1
qhV-OEwqRRHFRHSqoubtAA	3::::1
16V4fIed3lK99DUPkiJxEA	4::::1
huDHR-YEVO6Oic8iOLfGHA	1::::1
AcsoYrxSGjxNB0fMy2CW6g	4::::1
7h32D-3erU2fBRuCVbtCoQ	3::::1
p8M283tzdi0IDwTC3ivUsw	2::::2
And2OxEjSdVULAIsvdb8iw	1::::1
GB3uunCNat8JAjub2t2wpg	3::::1
xc6PZUEBLy8nI5dvJfs9bA	1::::1
SaaViobAdfpjU7qMHOYGWw	3::::1
KB4McIdaQqFBCPoQs57BUA	1::::2
dHCIJzYotbpdgLMUfPgqTw	1::::1
NZR9rk7gCDI9McAjZ3HsSQ	1::::1
wQm9T9UQ812xjvZGaRAIGw	2::::2
dAPjknl09MA1_qEVvC6-3w	1::::1
iedxQKhFHNx43eC08JFn8g	1::::1
3icB2SUHU3bJ1Vn4sBjLVw	1::::2
F0iKbesJNBEkOnmgTK1LSw	3::::1
iiQxlFqJ9J4ByoKfMUvg-w	1::::2
3qDmTU0PoYFOjZs0mlBMOA	3::::1
6EYCDUelwHUFiewGeZaCNg	3::::1
q_ykrIGyBRQI6Qfmq-yMvA	1::::1
_5nNIwtZ-qoMg9O3DwmLsw	3::::1
4foMrr_aQ_fz0hBhhw_EHg	3::::1
A8Jv5swKPNIooLJcR9ll7A	3::::1
21wPsdHiqEDjZnTX9Ba__g	4::::1
WzwL4HdAGlSGIj5T3EXSEg	0::::1
U0N7oaP0LuxYmPOzfgkZxg	1::::2
G1-LJRkrJVQsI1bxwlFW8Q	0::::1
eoKcF86RIHcCRyAAFQ5QKQ	1::::1
XGsIamn5HY_-BROhRLHtIA	1::::1
k8LYM1zuY5Ht-s6bw3bz7A	3::::2
nyORuG0t-jCa0VGGE70Xgg	1::::1
6Jx0hMU6LMqo0FLpArZbtQ	3::::1
6RrZCgH2bDF7-Xl692UrzA	1::::1
LykaZo0BFijv2ls64gI3aA	3::::1
CuIw4eCera7vOWlaEFzgwQ	3::::1
ZeCXgOU70aZFPoHwOLV1yQ	3::::2
7sn30z5U759NjYu3quIuCA	1::::1
GX5a8mj6X4_rRwJzLOMShg	3::::1
AC1pKn01cJdHEZcek_bwgQ	1::::1
R6MkAx33oaGdX9k8FSSfdg	1::::1
UoxlcSA2itXnNIUWzdjpcQ	3::::1
UqqgYb5bmA55xp3o0CQ6ag	1::::1
XBLkrh6Z_VIZVibYIFoyCA	1::::1
GRtRId6-SIIT5Q9bu0I8uA	1::::2
wuJyi95gmWEvsKeEP3Hoxw	1::::1
9CpQijcaFJQu4j8mbj4t7g	2::::1
29TaAzTmkm0ons5G5mmp8Q	1::::1
1FqJSkTY3aKdyRJd6w3g_Q	1::::1
z1lmwhy2gRGnbxfr9vBEig	1::::1
RFQ7c816I_2slvGsc3JA2w	3::::1
Uqni4pYm6SFUGVjwBHtodQ	1::::1
c9WOKaSBHrGcLjYETfNSHQ	2::::1
CwcY4Lsnb8Ov05O64GQYfA	3::::2
fWTfIaANRlnnPNfFUE7hvw	2::::1
Td0mL4hawzEOn_gm7jW6og	4::::1
zrKy3arfsq1NcjyhqwMKvw	2::::1
48XB8wtyyOr-8UPNpBXW3A	1::::1
1FQpsmomVSL_5I3Q-D2TSg	3::::1
Qi55g01uR697UI1IEwKhEQ	1::::1
nKa5yfCTmqBL9jGXPZmucg	4::::1
V2kyxcFxZNO7d6syDvrGEA	1::::2
ye5vjRqVOQrU_s26HhJIOQ	3::::1
CaSJg97GXr_Q2Gar2PngWw	1::::2
LZIGjnAfWaxQmQlt8C63Rg	1::::1
jiWrq2YvH8YrWI2dA63VxQ	3::::1
D6RE5JWsPLMkctHHMdPIVQ	1::::1
yp-VcqQgnMugJ8izRvvVDw	1::::1
fE_z5TyNJbeT3EF80wKPqA	3::::1
Qv_mgVgLluMYCxUA1XSUbA	3::::1
9IlxY6mqe7cZOFRp14eFGw	2::::2
WZ7rlWUtcoYby_3eXaPiQw	1::::1
gfz0tq-CS6H-pvFPExpjKA	1::::2
q2IYXLUJXYXgP0ewHo1Z4g	3::::1
HR3ko8F3TDC7rAnO_M8gVw	3::::1
aebHYV8419D9O0BSi4rGMw	0::::1
2uLB_uzWfeenOBM_p97utQ	1::::2
KLti2H16w0mz5aF0L8XyZg	3::::1
MHHq4_vP4bB5W8untFnXKg	1::::1
A-4XdSN0paHOFyhK8ZBz4A	1::::1
DGWLHKNC_6yO4VKIkrpzAQ	1::::1
vC-jQfGNBKppGJNi3FCXNA	3::::1
lotFPXfuv_Rd0h0CUdkTEA	3::::1
FKpBnf0wAdWbpq3cctdm-w	4::::1
asAedO7wIdMyDkm8ARdjkA	1::::2
9Ff-ScmgKs8qfsz_a56-mg	2::::1
8l2VJfPkN_BKgSrDDx3msw	3::::1
GTpg4MW7e9ZQ80VMnltr8g	2::::1
FlOmI_YMftKC1TvoyQlyDg	4::::1
IqUms5K4y66_NCeyyBHF4w	1::::1
iu7P3ZNesVkYSjlJn627bw	3::::1
29GaxegfH29pa0av0ybGoQ	1::::1
Xf3WVHDV1xtAsqNFpQ343A	1::::2
ybT7NQTzpOOfgKv7_urkpg	2::::1
ndwDCg97rGHWsYhN8_nYrQ	3::::1
O04ybH4d-HNYmhFt4CM72A	1::::2
rtYGSLUvNRLtxJi3S30rcg	1::::1
KnJmC7SvlOsXd6UwKoLrWw	1::::1
kmH5SghIF1i6STrUiLjDAA	1::::1
EH6V7ZvMy7eFV4a1ALqjwQ	0::::2
jOqHjN_zJEjAjY6kKrB7JQ	1::::2
kmOCp_mtdRY7xL_j9XJttg	3::::2
l5dQ8lki8Qei09_dToPLRA	1::::2
pFbeHGkCr3f-uF4mxvO-IA	1::::2
a08-XX8T-HxI8_47oX_DKw	3::::1
bLe2_B-9898kl58Dx35tMA	3::::1
0mSWTkplUIwa3y2WdTtgKQ	1::::1
hublaZ7GmoIjmjBz8U7jOQ	2::::1
cREs68IcUwVCz90tB_esVw	0::::1
JkyUFLgGCM90dt5v6GLFeg	3::::2
q4GZn1APeJwT1n3RtY0I2A	1::::1
pTnzazj_twc4cp6lYQvwVQ	1::::1
pdMh_9um7SpQDO5xpK0KKg	3::::1
RY_KyqTZtjpzLJVAFVSgPA	3::::1
ZdkAms0H81xcVX9x4asPKw	1::::1
3oY5OsTC99o880E7Xke6AA	2::::1
cF5e8PDEXBOsGuiJuPt1ew	1::::1
kbxUgLmMsW2l7xKJZ7sDMQ	3::::1
5iqprlHdfDSrkczD_m_FOg	1::::1
btDfnl5Wz19HDvyYNZaX1Q	3::::1
-hgjKCEkorOSMFxkQ10Hvw	1::::1
Xwm8l-McH9UX2-iU00g8Yw	3::::2
iqpp1gFAICRxLxjVaSPqSA	1::::1
r7ywzB7_9OCn0vTSX50K6A	4::::1
Mpy7M6AxfEIROuxGcERiIw	3::::1
g4V57dGzup9i4rfrLuIe2w	3::::1
NU0QJkCji86spv-wEeEvNw	2::::1
i2CX4ttkhT1ECfw_GyyM4A	3::::1
Cmvzr4Qs-hcfXbLcawVqvw	3::::1
Bh3PFi7v5LOSiXURgjA_mg	1::::2
yhJTZGCR6EKxCFfxTRn5mQ	1::::1
r185N1O6kW52BCRugOiT9g	3::::1
rlL5svfvdEhfuHtbE_blIw	3::::1
4ohd4nByRO0QfFPzu457_w	3::::1
fwlIqNQbxpotUgin-5FKCQ	4::::1
MD5WB2mJnoaEZmegBbvDrw	1::::1
-FwRS9DZ-J_Y6XlUt6l73w	1::::1
Tf3urkqT1Gzu-CmNc8Gaqg	1::::1
2UJNihvpp4FIOXc1o9HFXg	1::::1
qrzHEePNggq0y5nYUILiVg	1::::1
GSJnCBatc7_HB7A4SzRLyQ	1::::1
K6V2X2j9CGGdY9vp8Vc6ug	1::::1
YP6Oyyo4Gqr_vYRNvzdX1A	1::::1
3eITQ0IbKPI-AcE4Jw7sSQ	3::::1
O0K_-UJ6TD-Q0aBmf31lgA	1::::1
oMczllg4T_N8bfvLX6HaUA	1::::1
96A47GT3OfnEyzwOBHMWXA	2::::2
-LY0jtFKiqE59oO2C7GIuA	2::::1
lD6hi-U4cSTUwikS3mZ5qQ	1::::1
y87OsYfPqzPdJFzAG_r_jA	1::::2
PpMQJVv56T00K9UPkQDmzA	1::::2
DrAH8NEw2hP13OY0lvsNgw	1::::2
79yNyoCQ-qPi_WTYFMnXhg	1::::2
W6k_Bhlaw0OZlhgZ_XAfjw	1::::1
nlzreYiJ3l-Pg5fG2Ye6pQ	1::::1
wAuZK5XsUWOMRlRNYiu4EQ	2::::2
MPqRvWMs7281Gj6guokSKA	1::::2
-oMj4aCncLNx1l_wW38LNQ	4::::2
cx7601OPSwSRWsA0l3l7fg	3::::1
CXP2Q6LiD4j-AImzJs_gQg	1::::2
WQMkC2T3tVp_3XobOVSR4Q	1::::2
MDmH0Z-yI4z8o62Fx21ZcQ	1::::2
aTu8CyoQB5prVOUOI1J14A	0::::2
FZ1sMsXXX0VSXyeOLzZxLg	1::::2
We10KpQUb2cncxYsWzqYCw	1::::2
Bji5I-y-m6uRw1BO7b5Q4Q	1::::2
5eGHB8-rA9S0lteKlDlq5A	1::::2
J99FHz3RhN9lvmAptKBVaA	1::::1
0tFVjWObkrUGAjKsJciy4A	2::::2
IXTBw7GKJDKrSdrZJHp3gg	3::::2
9YHwKHcRtOhFdS1S8xf5Nw	3::::1
OuZcqyn9GO4QrbDnmoiuEg	2::::1
efxcgHvBrJTUJKQ-0fVjKw	2::::1
TCAUL6me9nvxVkF46ER6AA	1::::1
HBmCjqT76GDU5AJ4LVxyUg	4::::1
2YlGtLmoAaF2lsedihfEBA	3::::2
kUNqe-uraPK4D3i2SL-B0w	3::::1
PZ4n2KcbrTIPnJ7d7X_g5g	1::::2
0OP-jY4PcgtlpEO8mmRo_Q	1::::1
ABDhYcbKxI9r3IAqH_3CfA	4::::1
iFAwrxIEc2KlMb6ZJ1pJ-w	3::::1
wiRaRIX6XlYIAAbS4JfpIQ	1::::2
XvKdLcPXxcwSsPIddhyG8A	1::::2
ZLG2yYSU28fD5UyaAec7Zw	3::::1
MBAfjKrLwcpr7474aDMPkw	1::::2
kcmr2mtVU2QzlnLMacSa8w	4::::1
Olp6CqWGsN3NaiJcl6UiWQ	2::::2
nQhXhAd430ckqRXLXfOH6A	1::::2
7wTcPX_vSLOBGHtfs5tyJQ	1::::1
nB0JXgnQsX0DVcwt39vi5Q	1::::1
f-pcRe5q67BJcnkH6VRjtA	1::::1
_sOv8goiHX2S1Gv99dzE4A	1::::1
3IKnkTzEymPHxurwMzqt_A	1::::2
_bh5b3wzrjm4WmbCXU4JaA	1::::1
lDrSfD7keCGxepg46zmMOg	1::::1
DWTGMckaC-O6CcNn-n702A	3::::1
mUs0jWmvS8hC0YTQsI9JRQ	1::::2
rpZicUIpxvrEHzrBMUjhmQ	1::::1
Q6uxamd4z53ulNkGVf5x8Q	1::::2
4oRC0VnOaLI0I88UVAdgDw	3::::1
Bskg8p3INwPBIC1Zw68Nig	1::::1
EGZWN3izQhQcUDFaulMA_g	3::::1
b7Qf8CBqiyFVKJ4m25T1Dw	1::::1
DcERA_Hap3dw4cXJXIs1SQ	1::::1
k0mGfe3KL2o5embeSVZDJA	1::::2
qJgRa9BYKVQxMI2tE2u3gA	1::::2
-k2TM4CSZg0Cozzzz8Q0yA	1::::1
cEKFFtf9xjNB-xvN_RE_NA	1::::1
zLgNtCbir8SHIJVcFGUGYg	1::::2
FSmYp33S85COShmTyQcyfQ	1::::2
g4U9FK0zvjBj6hc17Wb9GA	1::::1
M5b3Gj0u_6ehd7Ny5Samvw	1::::2
lCh0lmXhVFsDnR12WXA_ug	1::::2
-sXZXNa5lqlQyWPrdLvn9A	1::::2
4WDhH5uiJFr8UA7bMgF2XQ	1::::1
LXee5pGGOkF7oGrfr9C_mA	1::::2
xFAMxkVkxepKxyNOIEztVA	1::::1
8iJtuGOKyrmfPB7BAdrFfQ	1::::2
ZbWTwBxBs55dYVKRRpXpUQ	3::::1
DtTlM_T-zNGHcw9W9kjzfw	1::::1
eOHwEZ8z6POg-q6RXZdBnA	0::::1
0M4EMA6HrawJM1AVXM3VbA	1::::1
0By8yUin11xSaaxYj0vjfw	3::::1
TGHk4LIAESmGG7spek239A	3::::1
ShZrQp_7EVZ5frCNb81K5g	1::::2
DOx40xdQhUkaz8aUwXlsag	1::::1
4BTXsqXzhcPylnTf82Gamg	1::::1
xnqDogO41-3SbJRHpeiKeg	1::::1
uKNTxaW3DJLxh67FJ6e7EQ	1::::1
C5m8ZsxLB78kJJm8OfyCDg	1::::1
9IlP56L4rZGueM_YTfNQyA	1::::1
txX5QXHANrRkm_sZGhHnlA	1::::1
vgvRVJp3fRcfra7oBhThiQ	0::::1
x-fvXuDLDRUZri4CQEp_dA	3::::1
uRX8siqp2D7er6BI4C_nvw	3::::1
_JlFzSdB97wFs0luzKFc0g	3::::1
XYVbTeIwGJzha3-M8ZvIDw	3::::1
NW_EV2rYAJF72Ky3UdogNQ	4::::1
vEmwdEgIYn1dO15_Kun-PQ	3::::1
9ncdhSEHvOZ_1Wxxv5Tgew	1::::1
PH5ziiMIzTMXoHEGUK7lYw	3::::1
4zLQIdUMOFUEFSoBsAwXhg	1::::1
S7pmTkO7LwnKu_59HJSwYw	3::::1
MJRbF6xEGQEHowjpnDPeng	1::::1
C35OnyN0aAE2OfUaWqO_rQ	1::::2
5YFdg5BPwhP8SlgJ87pf6A	1::::1
dAwZ2EhQcdvIJ614lfM57A	1::::1
L9kS6McwjGuOyNlq5hWNQw	3::::1
n8j_UDr1vFGW1gPtDq1ZyQ	1::::2
hChYN5oT-D2pyOlM3IXNTg	1::::1
m0h5cGglkghdVZMZeQuBvA	1::::2
GiYvJkXswLbpkEZs8ObGqg	1::::1
VFZh0k62ZVGRNhL3wjjsmg	1::::1
oIQOhcOvS2xNNeqAOdGtKg	1::::1
RqvF1944A4G6FemSRN2Pig	1::::2
JWzQpH9OACdDXMJy356L4A	1::::1
aYB_EhfR_fBPTPUy3HtQRg	1::::1
TQsOiZp6kZdyl7x4edj4Ag	2::::1
-WeS7sk9zjKODO3IHaZKHg	1::::1
NaRJK_dak11N-ietZwSGJA	1::::2
HupcFsaWxulcW4zeBCSwhg	1::::2
5zuEI_OgoYSLEVsa0qyVmg	1::::1
r8bt76dujghHPcUeHjU1zA	1::::1
wvA1hFWKvekyLZt1rsgCMw	3::::2
qvEoP43ks67LtPDyNtcT5A	1::::1
pE51YZA4Gi-IgXa8nQWEUw	2::::2
5L6RxGVcR-jM8KeLX77nSQ	1::::1
j7jdU6Gp48Bj2tse4HKrJA	2::::1
jFyEkWSJ-_IgERkMAH3Nag	1::::1
4j_SJ7Qxpn5WgTNA6cS9XQ	1::::2
kIRHwf59ZlYVrzUlfEIBBQ	2::::1
TXKYvnQUHtg73-5rStGDXQ	0::::2
xuV2hJXZLfsMwKILTXkY-g	1::::1
yn0sb50g7qMTppIBEmOpvw	1::::1
1G4txPFuXFLovKE9EzZJhg	3::::1
VY67EPw6kyRJghx-lUY_yg	1::::2
bxDM65MIZuJ_hkKIkCYwfw	1::::1
IAwThdn_k8q1g9DwMdDXRg	1::::1
98pvnGe-pki8s8c0y9xOBg	1::::2
bp5_bIBjF7CKC8IT7BNDAw	2::::2
D_c19IVMYV61U1xc8SSLNw	3::::1
P1xWyxOEXWt_SXDh6eZthw	2::::1
wRJvU4UXn24Mk2hdHNEZ4Q	3::::2
K0vFxrU8kYh7yx0bD92Riw	2::::1
8Hj5BNatH8BPsayzdNskrw	3::::1
SZtTw6UkGejbj5Mx8bJwAQ	1::::1
nQLCYcEgud_4RafbA24kGg	3::::1
_nm1unceWy4Sr6gTAxbt-g	2::::2
wvd99GWaq3EdBMHcVpANHA	1::::2
tUYuo1dkLURwaBpXDs_oSA	3::::1
sXeyxF-jbpiuX-0Vl0pQmg	1::::2
MIs5ZAwFrx5fqdHkc62PGQ	0::::1
KdN2FlYcm3vKGPNVB8xcAQ	1::::1
P6Rhi6n-KOCPJnYs9klo-A	1::::2
eUw-lPSo2SyLXkYvm11-Qw	1::::1
FdrMBo0oatNic9Cy7du_kQ	1::::1
eJZ4aVBfQ9c3633CuePpHA	0::::1
WJqe8kKuDlGMaBm3blK5Zg	2::::1
dq6gLedKxVpwb11TxTbNXg	1::::2
v6VMTRRkKSDlbaTQjR9bkA	0::::1
827dngUjAx2vaOEfcoPrVg	1::::1
zxUfxx008VmkCgxyTJX4lg	1::::1
5pqZPHaw359LNDLDiE9sHQ	1::::1
8iyh-45X6zPkQQu2qb0qdg	1::::1
Sg-oln_2i8qwwMhdU0727g	1::::2
MCZVqpFaHxGnxZJVEBQ_Lg	0::::1
kAj9dElyNMbfUmuQE1qypQ	1::::1
8SP5CjIoX6Iwx1-87KFREA	1::::1
U9A1sTctMKzeqfyb0VKuNA	1::::2
Oa04Fpry4a4nmW7vAk7F9A	1::::2
spGflLs2cZV1UiBn0GeHWg	1::::1
oVU8mdJAiE7ARYP-GVzXHg	1::::2
2XyyXdjDRPBKXUXE2wSJjQ	3::::1
DjXC4958d2CN3esmszvTuQ	1::::1
9vV4jeVoqNyZz4C3i64gOw	2::::1
HZGu0r771v3xV0QdCrA4bw	1::::2
CTzsfDamT7nr7n_RlDNnGw	1::::1
q8iCE3GtfqIKoTFyUPni6Q	1::::1
Pn6dPuwLR6uPfFUluwsI1w	2::::2
raiajqYPhBfXmtv3v4RSoA	1::::1
ka_PTfVep3QUp_pYL4A1cg	2::::1
pWSkVt9a9NfERZDchJFUhQ	1::::2
5_y7wBpxG2CazLJIJARzIA	3::::1
QcOoucj8bWHBjmoYg2RIlQ	1::::1
Sn4M9WIU6vB6s6fUtWAyjg	1::::1
WqnJMtTMEtvAH_G7_TSpIw	3::::1
HWjOBe5v58m8ekynKKl0Ig	1::::1
ECdEezQIIw_NQqoloSvgVQ	3::::2
lSIgtg-RfshZw7qlKQb17g	3::::1
4cXApfd0S4VeqcR_Pthe7Q	3::::1
8kgU1TgShT-8CChb8LOTyA	1::::1
luNe6wWtFy-ovgZLdFiixg	0::::1
gvXBzFCxuMV4K8MDwkvsrA	1::::2
HIkAAdD_74cHd9XDX9R2gA	1::::1
XNhSCcx0luVRyx_CW-bnTw	1::::2
XA5275bYVwCiApoy3SuOEw	1::::1
jRvyo3Ls0J2uGD0D0tcO3Q	0::::2
WCRll0GP5h-XKb3Qf4gzfQ	1::::1
ct6mlZek5E5ROAEFtFHEWg	2::::1
R0vD0gnor4uHhPH0GVeyHw	1::::1
sfr8SOo8AVzVCsb4bR7yQQ	2::::1
IrMUwgMYGpmKiF804CH-vQ	1::::2
E7OrET0kq9h5UOVeRKczZg	1::::1
hgljstmrwwMV3izUzSNKzg	1::::2
0H9am0lssqXDaWGnKTz_YA	1::::1
nOdmhMm6FVuKhh15nONDyg	3::::1
AHgsed4teWUAEgJxUFaakA	1::::2
3caxxtx12_L4W15LyY_tYA	1::::1
WnG_vYpzI9M2Wzmiae6gKA	3::::1
budLzcudp03x1bckXLutyA	1::::2
8zawSFoplMxZDtLwuS-jRQ	1::::1
22FHUsMBimIXkXwSht6ooQ	2::::2
p8E9q5jhJJfp55G4mOX_Qw	1::::2
vuBtUIamTFD-XbtiCGvPkg	1::::2
wCKz6SjaJVL9v5g3G3tHbg	3::::2
GWKPo_ueqHvJIzrCa5MNng	1::::1
nB6sorQRzDjMhn63769jug	1::::1
winiPr2tXmqO7mc5P4wE7Q	1::::1
iu9L-q8kiBokqjR59Uiafw	1::::2
BfNccqjzFzcw_YW2t7Hz-g	1::::1
2Fbd-0XnypV97EiWa9IORg	1::::1
CMXC-TGVzhZlGmbOVE6qGA	1::::2
HZ-6IqgLXd7d-j3FpHJAcQ	1::::2
nc0vjz4yIbrHhuuWeaqjjQ	2::::1
29emLs2v07Wk8B9PJhZpmg	1::::2
Np85KG4m8VywwhOn-i6DjA	4::::1
SxHXJcfXmrM4lO_IMh4xfA	1::::2
NZpARGFBvdV7rtvbqnho2g	1::::1
im3jYf5udlAYN_J9M_xxlg	0::::2
coX4_5m43h2hAJ8EkIs8ew	1::::1
Qy9N5QQdt3Zx0ZPgenqOIg	3::::1
tnb1igCRz4LcLJX640TQjg	1::::2
3qbXYgzn1F35QYS1QJsL7w	2::::1
Na8wJ_qb65uHEh1TmsNV0A	3::::1
_-5x3I2Lzpk9iZFyS2tLYA	1::::1
VmaAJKNUl6_WkrvOt02_Qg	3::::2
oDUcr_iaZ75XksJCswpyxQ	3::::2
G5QxxqczIFJvlUWxRHvtgQ	1::::1
Ngog1abEaRznhmM9ufV9LQ	3::::2
9Svpb_pyGx_Uty6PPyA2lA	1::::1
kX3NNQDFKDQ2ugvGacqbYA	3::::1
cFnbyMncNibonBDpEuAtbg	1::::2
k7wBcEfrP_Qs3eCpvdmJig	3::::2
0KiLrWpB_BTvP_ty4X6RAA	1::::1
kEBt_7UyTCSqZFZHkQqHEQ	3::::2
96p-6TfTjeRobLdvKQhq0A	3::::2
NxBPvvlYQiNMZmHKNcnC9g	3::::1
TYroPyNxmBmXNEPnZXlIKg	1::::2
s62R9TUAleQjed790Bwm-w	0::::2
LxFWFAvXD77Zva3h-uidRQ	1::::1
jMoevfTPOLERaEMWA64kyg	1::::1
5sHXjAyZnCca7GeWW9d8Fg	1::::1
5XYpx0JZKmER8GWaknHyjA	3::::1
07JYLixg6-Omq7BVWl6h_Q	1::::2
YMzIW9kdvMbcTG0gMqqy1Q	1::::1
mG-iDiwH60s4vBJbXGZf3w	1::::2
529rjuaBnIPu8UyEA9tAuQ	1::::1
_MNl-Gvzgns3pc-o7f06CA	3::::1
CAixlphgJ7PleHYuBG1T4A	1::::1
tVIqLrCJ9u47YUayEq0Q4g	1::::1
3g45-OQ-Mc2ps6x02sT5uA	1::::1
njIXr-7_9y53aH1rAV0D0A	3::::2
o997Ps8mBEy4BY3PqcWmuQ	1::::1
Cv4-b29nft5YX7yqyKh2Dw	1::::1
Y4t-1mVPOaFkLvj4cxVcJA	3::::1
ypPKPmyvLf80gzKodAZPuA	1::::2
ANkv-u6hnNaxKq9XuSJq-g	3::::1
imrYJ5qR8js9lStkO_zgAg	1::::1
oE_5KxtwAg0p_jXS62H0rQ	1::::1
tqtFE0ClLSlf8rzToA9KkQ	1::::1
LNtev8Fp2nZ5gNk9ROlavg	1::::2
K1aPmqoW72veZKqPo7-shg	0::::1
vyyUOMV-dSg5xG4FMeND8A	1::::2
adanEHQVle4c_eZoftKFLA	1::::1
bxRSbNa_R5c-T6QX43vSvA	3::::2
tNHAAAVMooPSNjLPnWouTg	1::::2
JXXrMjW0E0MHpjaAJFAiNA	1::::1
eEr3XSc-66wj3s8vn_XuiA	1::::2
BkMFipRykOaOBaIT4-V-aQ	1::::1
Q4aBlp6kZaa_o1m2b7KgvQ	1::::1
pQOSoP-vxJBIqOFyrPqjUg	3::::2
rbIPbloVvDIKk21ndKMd4Q	1::::2
9ryjNHAbfDjVazuDjwQUDw	0::::2
VY9I67xwARSH3btJ_N0v1Q	1::::1
OiiD6axcOT8AQPVGDW8VwA	1::::2
medSxgrXYWlCEPhch5Ko2A	1::::1
yc2PoR8lyGwaAumqWFkJ9g	1::::2
rOpNfGUM0x3e6N_or8z_aA	1::::2
mxa5gpLZJ_0uuFZ_ee4b0Q	1::::2
703Tnp1JtbLiq1PQ0_L7eQ	1::::2
K9CtTx-yT5vQfF7J684aDA	1::::1
fHSgIav3He4NGmanm17AcQ	1::::2
2hinrUst34NHD-y6Sg_gNQ	1::::2
KJI5Utj3RCrCXdzsFEX_sw	1::::2
z_P2D6yAv1cl-V_lTh3hxA	1::::1
cau4cLSLxHSGroochs71MA	0::::2
6EEGpAOB7vxCMfYB42YfEw	0::::2
hrEhXfyi191qgAc8YLPA8A	3::::1
SdOAH-q39_BJJX3gdEZdBQ	2::::1
V-XPdALC0rcbcXJXTuMX6Q	1::::1
ofLDs0xwx7u3Wgno6ylYKw	1::::1
nDMc8vxdopp6F8EMxm1rkw	3::::1
iMDpbqdI2fkSggUaZmgJvQ	0::::1
QY3VxAFlwqSXkS4AvGykdQ	1::::1
2rpNWl-Agtvk_9qQoEBdNg	3::::1
dqn9KgZMwSva6w1Xse9a3Q	1::::1
WtrQ0wlRW4JWE_JzafOcYw	3::::1
HPVJqw2sHveuBqpz1JacQg	1::::2
t--UnpYZp11X1eVGc6atxA	1::::1
Bf4oTei0QXwdaUkmLeK-wA	1::::2
QfC1kMgM3wJEWUHRqGUI2Q	3::::1
l3wdSvp2mRH4AKu970xwkg	3::::1
gYkpaM-ZqNp5TmWdWtm47g	1::::1
t0s3_KegkJ2e3Q__o1PGGw	1::::1
U3YP9ZuAaIs1T-I2KwvWgA	1::::1
e0BNAFYJSCcZnhx1uvWEsw	3::::1
LGt9wcOB_QBz5qslZXcSAA	3::::1
Av_YE5H5lVBlGXU_Ul7yog	3::::2
jxFSUna_yL5CpjsHLSORog	1::::1
hOtQ_Pm6SZkzUhrmkkydOg	1::::1
pygXhtLTi1c819voMKZQvw	1::::1
Kq6qhop1VKqQ-Y8xbXmGMQ	3::::1
7cR4jTSHV93iDEvmB8iCTA	1::::1
0YljEYxAUj--eZFg8l73pw	1::::2
7z2ZysEW43FmzUZHuBuMug	1::::1
FUdYd9mudM0up8Cou7tCSw	1::::1
0LV8VtO3VvTyIDxdGlmIqA	3::::1
MbbJznUKSyRalwOISzB7NQ	3::::2
XvBQBTCI_TpUo4QrfoLuhg	1::::1
nEgFr9e-ci0TbZZ7k2XKAQ	1::::2
Lac--d0u3aj0vhievCSgMQ	1::::2
sG565jfPDHXtmm3YvIpJqQ	1::::1
ubvOP7I_-SopxaPTSw947A	1::::1
lim0ao2Nd_XVBdxZRmxXXw	1::::1
S2xfv_GTu-yw98EcFAeE4Q	3::::2
Vr2sNzt14h18b9QgD0JGMg	0::::1
Y3YAMJuZNUB6htYV1JEV7g	1::::1
d6CfhwDu29ltBE_roHgD9A	1::::2
DEHUf_AwabHlvduwFwBJHQ	1::::1
7MTbfITMfkpIu1_wApOrgg	1::::1
cT1_BzfufCETh17Bp9mD9A	1::::1
CBNtiqXLTCju9LEo0T3MDw	1::::2
lU_a6twkH_GjAEKyho6Ysg	1::::1
xlo01RY8llASJ20XNG-8vg	0::::1
xvg6hsgq13K6imq2NfwNUg	1::::2
-x5vn7X0SGNXIA5VvLcmog	3::::1
nWBVk--txDZu44YgHrMIuA	1::::1
-E6_SUCMd87kiKh9OiUDKg	0::::1
k8ogr-DOWfjLS6Tt7IJWlQ	1::::1
Fu_R4us35wRe0cJ6w8HBuw	3::::1
LcEjoegE83CFINXXDIp8jw	4::::1
Vcrb9g_Se2z39NGpZfEsmg	1::::1
fxrc1kcZt-AFOs15B1VL7A	1::::2
FifkcWE3g7TvqiilfZ9pOA	2::::2
krjOlhghCG6qiDpkKQD79Q	1::::1
tgbrkZUABU5_vfU0geL04g	1::::2
RbuaxdcC9T3rLd_hCrYgcA	1::::1
icLmzNqSmKlfjFZ0PN5WaQ	1::::1
Ngg7iZXwmRMWEHXAVTmJ4w	1::::2
zeTNk1d4N5BCUVIF9eMa2A	1::::2
oOdKnus3mN3skkyX33bGZg	1::::2
RXQZ9dz4Y1TNaK3ujKhaEg	1::::1
ypBZvzhrqQ5w-rmg3gNvCQ	1::::1
jYUUP18ISdhDi6pkXrZQZA	3::::1
SF3b9PgJlfZwdsqou0wcEQ	1::::1
pi74NjsmSavg6FABOWvHJA	0::::2
w1PUPlr5PYk8ycwK9qaiWA	1::::2
VoD1hlENZoqmX01OMdS8dA	1::::1
ZuhcOSu3Q7CNC8_V5fUP8w	1::::1
wdWGJ3wpB9JKWvtUW3fr5Q	2::::1
JD9-bwcLd4mOiCvvAGyCzw	1::::2
3l8_9kZ7cf-xBvnnwnZU2A	3::::1
-tl01wAd_ZB62OBdR-FyOw	1::::2
QjJHT9-3CQgPTwHo66AxRA	3::::1
I2HylExco-DTNqNY8PXXzQ	1::::1
9bGw6-gcqoMSRzsvGHMjLw	0::::1
JAo3kt8iKUqtbN3viASpDw	1::::1
3r84cTKy2qVwR831gamI-w	2::::2
uN2f-4VeEAY_5D9YHzuM5w	1::::1
U-lXhy6qan9f_iFTLGVMqw	3::::1
l4ZDeUIbDP2A7gztMt_4tg	1::::2
zDwQvXRMIHXJDuih-CcaQA	1::::1
lTfArn1BDADzo5JIx30P-g	3::::1
FH83S5pPf0RKzam9xHtPdw	1::::2
u1HOl9Z7U7_jrHieubJQ7g	3::::2
Rnt6Z6H5Z_hIA7Qhu4ryWw	1::::1
HVmbJDmtEyaEPnzY7s2qcQ	3::::1
MO0w9N6uIcpn11te_u_nXA	1::::2
iU1CLa2QHL48CU6NQDMyBw	3::::1
jIxuynbGmtNzyiSyj0frDA	1::::1
ZxuaxiNFEu2PwqDn95aPNQ	0::::2
p-bwPTlKg61OFAc9W3a89A	1::::1
xSBDwyErzWngihr5UdzwtQ	1::::1
Qk4aYf1vghktGtnATuU0lw	1::::1
V_ejPgv8z7sB6VnO9Q1GFQ	1::::2
kPEbaP8G1Vc46bqlQ37SCA	4::::1
Iu04zeO8tJsR0WVh1Mhr-g	1::::1
NMEuLT-Lbv-yrI2f0RIpuw	1::::2
AhzhFSBAkxHNZljxWgmMoA	1::::1
7Q-L4RluUab2pkeRR3Pffg	1::::1
aFc5Au8L2Z7_Qwu5rJ_49Q	1::::1
KqjNxMLcQ4VN4MNOFRwOgA	1::::2
UkwcA6jX4GTa4ts1okKyWA	1::::1
VYB160P8xkxSZwn5fSdxOw	3::::1
338WWpDncur7stQ5uLj0gA	1::::2
vbtHkVolqzlD9vQ9xF6ePA	1::::2
oIaWetDovdZAUz2jHFH4Sw	1::::1
nDiNLtJRuovxE2DANvjQww	1::::1
wcU4FGheLHMnlR89Qk8oEA	2::::1
YT97cO6o4MoWWaRaTaf8Lw	1::::2
1SlSGWoUd7GwemSnHC6avg	1::::1
P-97suJtwXeSBlNyUPe5Zg	1::::2
6d9iuhX-j12Iuz-xoz0fEQ	1::::1
b5iQE8XGyvQjbE8DPp0ZDQ	1::::2
w0subt3vxDNyumdoRpAWPw	3::::1
v7T4RE0Pmb9NUAKwTX9kOA	2::::2
l2QMRduDAsVUVsb_q8yhHw	3::::1
XRNj6zWKzNZzkaqnpDrcOA	1::::2
zoUaIRCOBiyRNVLTGos9sA	1::::1
Mwr6SkeX6eH-HPDZf_Vq6A	3::::1
97WWx2mhI8WG4EkBleQKLw	1::::1
SqUdeQYN4cyqLe2bzPMPQQ	1::::1
AdN1RpmdRyB02lWiLEb5Lg	3::::1
M2EqUVQ0EgkPIB0LF5Ngjw	3::::1
QRRkGrL9BYFfIL7pmPu3jQ	1::::1
DkD27J9iuatD6gKrpwCfhA	1::::1
e9Ot9MCBs182YMrh3soUdA	2::::1
wRN8W-nbPt5pkeWZp11dDA	1::::2
dCgkbFAmfBxZ8Riu9U5dgQ	1::::2
fg7uT4T-wIXlAgGGiXcU7A	1::::1
aZ1xlvZpS-a-l4XWvUxwyQ	2::::1
K4OrtLKnUSUQZui2cMLACQ	3::::2
3pJrAGK1T0GzZrALaPQn-A	1::::1
wJzqRjwpZ54HszJojb-YoA	1::::1
SuXaDze1_WlblSOo19KYgA	4::::1
bScl6SoG9QmOaIlFUlzG3A	1::::1
cpTY0oQO3aughadSNm-85A	3::::1
3KObFi-Toe4A8V_-zz7AAA	1::::1
rEd4w7XvUpZ_50_G2Royuw	1::::2
UajP-LMjH6NTS11LJCuFkA	3::::1
lpdsci6CVjyGfCiuEmeTYQ	3::::1
9URQ1mYMCfOXgQ9CZgcLRQ	2::::1
Fvox9_HFhO_NbUCxHbXHlg	3::::1
jsWXCePAuteDvbKrPaIfkg	1::::1
FqPcQKL5QdETAZ3dHK4ELA	1::::2
GfsCdLXSAtZEugC5l40eZQ	3::::1
vkk4_s2Syowyxi_v9ux6ZA	3::::1
zzUREsNmHxSHYx_TpX88PA	3::::1
TzKod5KqLKE0fKhgEhM3Mg	2::::1
3oPrt0qF0dWZUq4IXM0zJA	1::::2
9KxhyKDwqXeTTfhlmMDQPg	3::::1
WG66Kty-2c0quYyuZrAxDw	1::::2
0m_UEl0h3jeSbc3qm5ha4A	3::::1
Hp6DufZadcNPCbQ4tiEdzQ	3::::1
hiX-u0cZWvD--bJ6bI2VcQ	2::::2
yJaRueSFQMxrorLwy7QCjg	4::::1
Fs-WXgtSmN6TV2W2MU19kg	3::::1
XL0rigGX-71JzyLSKmCfcw	1::::1
W1bOKB0sUM6jskeJdecrnQ	0::::2
rIEuaYfaf1Z_cbvruLnJCg	3::::1
lKwDeA0jvokiPUa4GibvsA	3::::1
0u_3LXM9-YDudfX-RtGX5Q	1::::1
ocqssA0CS1pxVbUvPeQNLg	1::::1
Jph4LQJeiVicoTukC9yi5g	4::::1
n0iqCCVDbPqmcn7XINztUA	1::::2
kOuyM3DWnV8WA5FpQVuO1A	3::::1
k45a0QY3Mt5KCRPw9cE-AA	3::::1
HJBMM5AHp0aU3VB8U4Nocw	1::::1
jeEhRTVxDitSxZ3Fzzwq5g	1::::1
KxU4Tcvnlvukc8w9RCKe1w	3::::1
-cg1yKHkcf4ECcsZQ6QkiA	3::::1
a59CDwISONFsQGv3QZPjGg	3::::1
q0SYROzIMCBj14etomCSXQ	1::::1
Bc8o5qdmhtsvw-6Rt9LJ7Q	1::::1
UdH6rBF36AiSHc00gYpNNw	1::::1
qEA41xHsh-Pldqv0Apt0BQ	3::::1
V0zNrHJ59Gnm3TCsMl7YIA	1::::1
nb1vXYCjDvjSUriBmQFGqQ	1::::1
oz6B3gN-FsL2CCp0eWEVog	1::::1
WgYmVbBiY5t43mfBVAdFgw	3::::1
QbNEJfztcWIOJhYbeCJArA	3::::1
cHm_JjJiNaNWkKqHuTeUZA	3::::1
L_W2nIsoQR6Rf_hBags2Aw	3::::1
Mlfx59JFmfhCbO1MIgiDBA	1::::1
kCJFq6stpNLTo7moOkgRrw	1::::1
spNyJkx-ibB8TICCEDlcmw	3::::1
QGYvZaHE9E6babu0YBovBA	3::::1
rYlt4p9PgL6mdjsjz1b1Wg	1::::1
i02F9i9pw-hZwXvf9CJLHg	4::::1
uIaHImab3jkRlC4CEtRDOg	1::::2
hKm-71n79U0tt0PJZ_S4EA	2::::1
iGoDy_FZcctxAJHtOYxVjA	3::::1
UYtqBNVYU60jTrmJwk_raw	1::::1
CWznYn-g1heCRt1bA6QZzw	0::::2
5a7ALetPlm8_XtGAsAArYQ	3::::1
MqQsHGgMCEZVkp3_wxW4RA	3::::1
j-4ZHvaFTddWizTdkkiHsA	1::::1
WlLFtIT2OLHgajh7CAE6hw	1::::2
7m2H8-Fydg-HvV0OcS4JAw	1::::1
SKSYGWnvX-nNdjafP5vdxQ	3::::1
echbbsv_qIFQ_EQDD3ihWA	1::::1
UXSkhVUMkUwfnQkcdzl6jA	3::::1
kXsoeWIL55D0X5sV6ChgsA	1::::1
BkUEjmiX83ENvvpT0-SRhg	3::::1
s6RqH_IK2uqNRYJW_WO-jw	3::::1
1xjvgLqwD5JgFx96xZITGg	1::::1
2Ng6wtH921sJwQQsa7U4kQ	1::::1
BXI2TrGpxfpXNBrfUTT4UQ	3::::1
9EUVAdKpjv5U2vIWOlu2kA	1::::2
YVbpog-5Zvqh9ea903DyKw	1::::1
-Y8kAtLif9EB_cjwEE6KpQ	4::::1
E38xKcPDndUigJPe5r_EZQ	3::::2
hw5QH2ZREdAUFoy8Iq-txw	1::::2
wZ9s5dXDc3iXGrI9trY6oQ	1::::1
GLJSWdDfi2HQVEIQizFgxg	3::::1
yCedv9MxT5JaS0IBp9kaSw	2::::2
jfPdNVRtC-IOLGLl0CK8WA	1::::1
mMLgD8bJ5KN7s6LzOY0tWg	1::::1
yADSI-XUWfY-YfxcdCrKoQ	1::::1
bTR2_CLTsKaFB1MGiVpaxA	1::::1
9mna1YJEavwSKQ4gmARycg	3::::1
v4Cx5SkzgaVragOFP4LgEw	1::::1
uI2Yc-ZPWBl_oECjiPPqKQ	1::::1
K7NpBEm6Mzby9FfG-scZzw	1::::1
Wo1w9KkjAR5nMmFQVUH-_w	1::::1
GV7Dv3ahvUF7RsH-Xcwwxw	1::::1
pCj-OmA7miIt2T9G-6GLsQ	3::::1
k5uWCvN6SexdmhedLvqdAg	3::::1
Ruhz6fqwhBo_WVqn6GmQHw	3::::1
SYK7ISUDN5we5mijt4eiuw	3::::1
Z1wItjuI0V0S05tyC0CZIQ	1::::2
63u4m9SknCFsG9SItRSAsg	1::::1
Id8XXuPZe4FIxpxU6qwClQ	1::::1
ip-909nNqQWDi_95qOeGVw	2::::2
9tuM0o22BGVXBGWQZ0alxA	1::::2
l4YEgnZqXhJBhmBCkUC83g	1::::2
0bNqyl-DNPjsPDU35_e__w	3::::1
eOqsBLPPlQmv-vAA6hIq8Q	3::::2
QgWrL0RRsi_rNdU6XJ0rCg	3::::1
Lyh81hYjjDUYwHlEpiTyJQ	1::::1
IrMajt3oOwVrIoSuWXsGKg	1::::2
xS34-lyAA5-fXbHeaDfP5w	3::::1
7xj7Y5A2NMuwgDOI22ylSQ	1::::1
p0QqzooesXZFJhTW_vb-5g	2::::2
zpp9gkKnPSTlwp4jV6pTqQ	3::::1
HDEUerkelYhpytBVVFEyGw	1::::1
psconUo5atkJgaFfcoUyhg	1::::1
43E87Vb29qGKr3ENHgH9CA	1::::2
q_9YHN0CDAt49kk8CFL4fw	3::::1
JrU7qXWxT4bFmo18E4Afug	1::::2
Qx6cqVEoMR6HA4HNCOr7sQ	1::::2
qmvBPXPTKTJoPzMDILNPzg	3::::1
oNj6bhtRvyHq6yxnJdVYFA	4::::2
s83SoUXcJlFg6pEA_R07mQ	3::::1
phV2xDnconixUlsD_jdHmg	3::::1
QF43s1IG7t3RN--7nWQM3Q	3::::2
PaCPATPLPb-xb_kNyICOXQ	2::::1
AHBiNd426NLExks7wH4JlA	3::::1
-0Uc2wNwwt-L0_9eeF7PCw	1::::1
6AORrUmNT2TjxtcBNIuSfw	3::::1
17LnZ5Rk3tHu5M63ZjK1yw	1::::1
SmzPXDgZdhfSk4L2GmH5Jg	1::::1
IyU1mP5-J8Iihh9Ey9PwbQ	1::::1
9BSGpNbU_NzxSYLjLeVj8A	3::::2
JDHHnIwMblOnkyqVIpxQ0A	1::::1
N4KrX6lyhdmtP1KfkZiCTw	4::::1
JPatGoCmjBn2UeY2ekmwyQ	3::::1
xWP8ClVrJ_3r3YR4_yivrw	3::::1
wdhC3_v8xsMrxrZuSWlfBg	1::::1
1p4z6UsFBwBDaIN4xkvSTw	1::::1
V0MnrCvvTQfDftu1CpwBVA	1::::1
wYLjX0QBknh8MXWpWjcnzw	1::::1
UBJZTWBppCfoYfpZLHqhAQ	1::::1
zsl-mNEkmcvFK5px7HV4Pg	3::::1
iWdJ4LOPo3Tc3BLY1mxpuw	1::::1
cUlzELOMubbQfjKCc6fqpA	1::::1
JwZMfLR7A8oQbrX3W8Nrew	1::::1
yAukdbMjkUVxsQatL9xPDA	3::::1
ZQy1ogxuMs31BG1HGi18Uw	3::::1
kS0z0TBZj8N0rcRMMr-X9w	3::::1
OlxQpwjQk4oloDcmHp6SZw	1::::1
q_hnOp9CbdCK-pksl7clzw	4::::1
zPHdo4mfBEBltvyS2Vhr0Q	1::::1
oWYakcHBjihtpC3VfGceTQ	4::::1
wCqrOhiitbCIL9TxADEhIg	1::::1
mzmOjBAZDi8JsH-MWQByJA	3::::1
xnYrzhNSRcNVsscl9wp-Ow	1::::1
7s0-iRUDAx2fV1WGWno2NA	1::::1
lkRju7OS1BRxz6FPRcHHQQ	1::::1
1d_Q2cOkCPOy5c1wKakvyQ	1::::2
vCI0gqGmvXC-MkiDc9vVwg	1::::1
VWAO9XaUiKMbKlPJ-tnDlQ	0::::1
l5BD5ELjOaMDGCLkOGPX5w	3::::1
zRwpz9quMkJZPjCrsMCauw	3::::1
xeLWrHOZdSzEl1sJ9qvyPg	4::::1
Ol4ljp3VJeYFnURnecNtJQ	1::::1
lStB11UXll8nDWSPc_deOA	2::::1
CimdUNi9slAR3kymZ6Pu6w	1::::1
EFYIBqgrBUqNRVT32wIPSg	3::::1
c3GfFHO8ptdmhXiUB0gHdg	2::::1
QF_epeaMfVAXl4iDhMF3NQ	3::::1
PVZ-G7grcF_QoPDxZhCxAQ	3::::1
zFS1EL-h9-GsV1SViRdDGw	3::::1
bjbNbdB7VWTfNAl_OduWcw	1::::2
uOwg8bQDZWnngGCy7QblzQ	3::::1
lpB76AS-axubdj93DmU97w	1::::1
GCEsb2DF323bhJr0G_u86g	1::::1
k4IoEG-gz2pnz_4RjvOKnQ	1::::1
eZWZcQp2LPbFuO7PC9riNQ	3::::1
U6UWYxDcKOlPfKvLvI2FOA	3::::1
LDqnAh8xLckRdc0AlCNSPg	1::::1
o4NSPwonBFoESjY0MP_ZXA	1::::1
b_6VAH8xKfzUdpCKdX1GeQ	3::::1
iEJ2wUSKPw9YZSSkQ-N5Xw	3::::1
MYbiZtbvhU5MMefd6X9bXg	1::::1
iA23P-R073wn6PkVrOIhIA	1::::1
zHCcC-2cZYDTID8gSPd1LA	1::::1
R75T9j5zsnMF7dZ59u_1PA	0::::2
IaNdNTomvyApnKhS-TGlsA	0::::1
_bq8sa8rigTlBZWaoAF4yw	2::::2
lJwV78sxI3WSapmlpsi3Lg	3::::2
7-k3RNkDSp10vgQE_1Qgqg	1::::1
WuxwEFAn0uSkUAfT2ONJWg	3::::1
z0iEFYugGqDVogdeqE6vsA	1::::1
bnj3GS5BcHQpvwD-MrwYLQ	3::::1
aVjF7BMYCMS96pNVkYS6dg	1::::1
YIEIkvwG-_DTBI-gKsDOzQ	1::::1
Vd-3GHtHiuRvzpY5SgyXOw	1::::1
rjHO_T0d1kguEoT-jW5drA	3::::1
iryj8vWLyQweJqClO_6_Zw	1::::1
7ePar18QM_QUUjvgTLPl8g	3::::1
IiBoQj4ruqV8vNqC63tiLw	3::::1
IXeAlqlPGmZku2iicB4o6A	1::::1
W1E7rCwaVWU10XxH-6MRTw	3::::1
ynBDUdlsveiv3X50YTbUjg	3::::1
LlnLkYBCnPMOWxNcPNUoPA	1::::1
CspTCpklljkwdMSwq1k9GA	1::::2
eL2hbhH4cS_Auwavhv5hCg	0::::2
4Hi4Ky0wEDJkIJSXTuiIlg	1::::2
jlXSMpAzpc5W7lZ7pqyeqA	3::::1
fYSV8L356zl6rv-kBwre_A	1::::1
eax7mXBRioXFhZfuOoxv_A	2::::1
KKBb0Xd-UTafPGjc1T8Qrw	3::::1
LhF-S8CA5Lbk4A6GxQ6udg	3::::1
IAuf7eVhXGMmIEU4FnJJhQ	3::::1
6cMhA6D00QouBq6hb9m_HQ	1::::2
50uVliA-dM8IYOhLcOJ8gQ	2::::2
4pyRSFfcvom7EuTIZT0IGQ	3::::1
_tzyF0-hBFWVQ7uAUKLhsQ	1::::1
_vczbr3FUL01aV8swN63rg	3::::1
n2IQbFTOOSwGiKuNWXUnDg	1::::2
e09qFTCaTrFNuSkYbOOhNw	3::::1
ZhZdgZeajMz9KDE3Zsd9pA	0::::2
bc3zb9cMdTMRJDpIN6m8IA	1::::1
Lg-d7duCPQiQ4lzWqv2aFQ	0::::2
cJcUTgq3mukBo7MPDgys2g	1::::2
VD186NkTDBjeSAmT6D5TRA	1::::2
keqnRzSI75F1v9oyexAzYA	1::::1
w5RRolrxk-utRI84b6uY_g	1::::1
ilsj4F2J3zd263Vl0kW3ng	1::::1
17WUT59c8YzvzIq2YZr6_A	1::::1
IbRLiaZktx7ugvLHXT368g	1::::1
bPfn8ot-r_iUWCsvMbmBHA	1::::1
P3e0u78kD-kNiBhScYkE0A	3::::1
C2PtTJMynkV47xGxp_s-3A	0::::1
R-LAz_I5JO41Ok8Q-heQYA	3::::1
6Xeud6q3kXcTrUScUTW5JQ	2::::1
-STR7dy4OeqpAazvRRJwLA	4::::1
o7Tt3qKahMZZ4OKUwbAZzw	1::::1
u-ARyg3KRZ834AVIZBK7uw	4::::1
3PRG2mLGvJuK5v-d8HQ_mA	3::::1
VyEpiVjvR5wwxtvTwjuruA	3::::1
ehkEz3oqCKdSWl2gb86qsQ	1::::1
1zPMys9j0zcfZbwG01uygg	3::::1
P2KGDgjYcoVBq5iVNRgnHg	2::::1
7x-88_8y6AXAJ1syC6oSaw	3::::1
C4IUqNndaCpPF3aAD8LGIA	3::::1
0bP4h28hKj6jfzQkpuKwTg	1::::2
uSmchgzO_LOYqSGmRhJ5Og	3::::1
-FoDgwq6sFej8ko1tWlyDQ	3::::1
eJikKS71e45NIYb0uSoKbw	3::::1
Uc42UmEQzfO_Xuf-KMET1w	1::::1
dvvtNmSK96AETsRLCqF3Gg	1::::1
-UYCHez2SIWutPJzLu1dnw	1::::1
clRob-CX_e2hKQEj5l37_Q	3::::1
0S4TefbvoWS0uOzOlFAJzw	1::::1
kmcEudWPJDLpAQzMDiJtNw	3::::1
ACCQG105XEtlDa7tw3DzKw	1::::1
GukluHIVDbwzqaftzlvwkA	1::::1
sUUlRRjZof7et7Wv3_iA7w	2::::1
Ia5blfhK9Tux3bfnfLg1yQ	1::::2
w3tZ5WWfKICE0SNygaTk4Q	4::::2
RKg6KAKwdfWQwGVL3pfr1Q	1::::1
hy22pVLQrTMh-fIjh7uLdw	1::::1
GSTpCN2_juG6OVLDXPnGlA	1::::1
W-Mwl99scMRE7m9VgmTRrg	2::::1
kDssBbYYU45LXICiD58Cnw	1::::1
C20X2E35QUvQIPuu_ahE2w	3::::1
epaJrlF-SEojm2lJXOJt3Q	1::::1
ZwSXR--0tVxT2OTU2BT1iQ	3::::1
uE6eAJXJCyErjqGfRlyzCw	1::::1
OcOAs7wmDdH_p_TJxi9ayg	1::::1
eumGxQTy9ksn0U_TEZdkBQ	0::::1
X8LZSVOjnVCgfsKw6ZWCxA	1::::1
gpo9wHT4_8vmXox32khemg	2::::1
eUtAiqXbgp_tW4EFadIg3g	1::::1
PLfopzczHMuKEqbvkmkB2g	3::::1
7_WAJ3iZhDBRWO8vHayCOA	3::::1
i7yLI58DpMOrJyYpBvHaQg	3::::1
H0BOm8xgJ8UxVM5l8eCkBw	1::::1
oPXXkVjnjJZEAWQ9R4hh-A	1::::1
-6HRU2NZy4fcrE4aWpDWyw	3::::1
BDWFuuoa4Ivb9nI6arCVFw	1::::1
XAFZza1rdsm0-IeQ6u-giw	4::::1
lCTP2jcFLS_ehTt-r1M4mg	3::::1
HJZij0wO0gTN1fwWNgsMJg	3::::1
M9-U-c8TVzBQmZKNoCpIAA	3::::2
QKHr2u_OrK1tbt3PvC9m0Q	3::::2
X5j55TrXMLPmRXUhZNfM3Q	1::::1
ncaBRitPxa8D5q2NR2NQXg	2::::1
CAMre-RRON44K80AGZyziA	3::::1
mCqGK1dEQdLzz4paljMOsw	3::::1
_pwAzhSrrWA581z8T7tOsQ	1::::1
BFL3ZNbBHbiaSen_GpsxVw	1::::1
UEfsrs8EIbh9ehzACwmDNg	3::::1
BvHBNMekOvUb030Fwyy8tA	3::::1
4GzLHogzO9WTkHwTaokIcA	3::::1
nsnYfC3cscGxjCwXPmOXaw	1::::1
RFMfqRx8A__Ojo2J5Uo5kA	3::::1
g_JL95A_WebjGH112_tEWA	1::::1
DC5od6-MeFAp6A1OqiCj0w	0::::2
pK1ucFkT1GFcVpahWzbIaw	4::::1
WIOCI1ir02DbV6JlwwT9zw	3::::2
ZV5VJyNC4sirQr2FGXTz-Q	3::::1
-XWsyHwMWFAlbou3xxL1ag	3::::1
yGrmKhWA2ykKSotL75OyEg	1::::1
SLnhptg8LTCjPIETxo0LUg	1::::1
EyqLigsVX4ll7z3pW4fnfQ	1::::1
XyxhJxzBuNB7IWU9bt5OEw	1::::2
1ZeReUbRM5oE-6RTjpRlXg	0::::1
0GVnTLM7ovzm4RHqbiRd9w	3::::1
3dV9BpbRVGuZMSQ1ir5TSA	3::::1
itPWwCmjOUHp-Z15dAbCiw	1::::2
s0wkUVx9Qz3m8EHz2hLqXA	2::::1
50yQUimN7-Cdv5FGcX7cig	1::::2
6JOmcpSesFIw4n5t1UvqJg	1::::1
GkKpz4Pw3G2tW83iTkCU2g	1::::1
gqQ34r0vRgdOug05rsBRHg	2::::1
aOSoSQ-b2MQdjZ9tFGQEIA	1::::1
zZABGYuxyDsIXwHC4zlJtg	2::::1
pr6GkhROqvvd8EY9jsZeqw	0::::1
Ls2nCI2avuBGBDm2M3tTVA	2::::1
puRN1uAHIrdnGteA6ZdPow	2::::1
o_s4-zr7dVVKZn3CGuqDhw	3::::2
PA3MkxU4annCkbhoveGfBQ	3::::1
ObaAdYj4GuzNEcmw1Hr_BQ	1::::2
Wp7e1vJsQcuaxFQJLMHPzA	3::::2
GFqTmsFqVSjs4GkIhQFbMg	1::::1
IWchnJ0vS5-n_UizRNE85g	1::::1
p4dNbC8VJ2IEq0MgH7_obA	1::::1
po3UjD8oz9DThxUj6yLYLw	1::::1
FUx1NqZ1L5LFHl6VnYh8wg	3::::1
jQc-PzMDvLCKBRBFdy1VYQ	4::::1
Yj0OKn8lUJo6pYmWNJip2g	2::::2
179evj2aNGin4TGPCZua1Q	1::::1
cWpXW0LHoOguafIZQ7lmRQ	3::::1
el5ayWtJRwog2CntReGfog	4::::1
e5t72AuiGe66RCNnQpH6_A	1::::1
88fpTCKFBLEOyAEUCAOT1g	3::::1
2e8-USrzX77M_R0Gp5x02A	3::::1
E5i1ocaUckAgtvFIH9CC4A	1::::1
eYER8BQVvdr1PM7_Gq3J8A	3::::1
lA3aS1zD1Aq9FyIy7ZxoiQ	1::::1
2LoAO4sDF3GuIjWuyihFLg	3::::1
Pwy8lFfUk43bb9fn3i6xxQ	1::::1
_u7KdUkBrLDC3RI0qrytpA	3::::1
v_mOQqcHUL_TnT8Z6zUWyQ	1::::1
aMUPcA5GCY7CqPE1Z31wtg	3::::1
yE-xrSHwHJSJIMoA2KsDiA	2::::1
ufgN2T7EtfzLLZZrdF9A-w	1::::1
Nu9C0415DTInSanv086o5g	3::::1
Lw6rBgKlLdK-xNFN_fCh0w	3::::1
4oDd0754kHtnO9P1RjRI2Q	1::::1
uN6LHqTN4Q_XaMZq47NiZQ	1::::1
t1EzpNElPf9KT0k2Wa-3dA	2::::1
-uDx9ZGQoykAQ9QusD-Bjw	1::::1
pOiZkR4rg_wOVoVi6ZXLIg	1::::2
-xVLTmaw1ROu5iR5l6HVSw	1::::1
q_kEeM84XHOjys4I-WMFUA	1::::2
6Ya2Axb5j0sxBT7kLPHZGg	1::::1
iKpr6qCxzKpaInJ9uQWBqw	1::::1
qnCWbUaTomuOjovmvK_0uw	1::::1
F_fSX4SQPDFxYLipvqVnVw	1::::1
xjWkVbDLES72Ke-09n1wLw	1::::1
DPEv7sBSesZBm2pm7UyTJg	1::::1
LAC0LXmnlFEX7bqXyiiy7w	1::::1
CNVIbfA2IMvXCU_BrA1u6w	3::::1
WJq5peOI9OxeorFuOGPJvg	1::::1
dQU0Hb7XLonla2a2EZn_hA	1::::1
zuqS-ApFAspV1nu6BWf9fw	1::::1
0htfNlMSSwqzblTXyB9FaQ	1::::1
uCnKo4rX5J3INg7GlDN8lQ	1::::2
7frOqtkslvaaNm8bB8UJSA	1::::1
W8pfymklqEIQRpf85rTs8Q	1::::1
h_jYjaXGCVI6wynsqUc0Zg	3::::2
Btx7eCFi0wv_SEDfe2Z-9w	1::::1
EWgZM0Q88Y2ZReJTWzCZSw	3::::1
jfwZ3_u1_8dTEibEVIKxHw	0::::1
aD0sFREUFh8iQNZ8EuOagQ	1::::1
zt-6cf2jZywtK14RyyLq4w	3::::1
aTSZ-a2Too54wbrN55yzKg	3::::1
nt_TzQDLzrJvN1ynVJtTog	1::::1
tGvh3FPZkIGbqBTWyCv0KQ	1::::1
iwRW0dlVQhBGbITPYXRFkg	1::::1
VzSHy_ja7IN0zAG8WygwdA	1::::1
BKfxe4-VrI0cYL_6QbKFQQ	2::::1
JXLYBEfjCaTO49185ZlIoA	3::::1
3SKG5O6n2BLKmqBLcCs0uA	1::::1
yTId3fLvz18cVuBvLXto5w	4::::1
LmuLNBXlxm0pD5vPNCCFhQ	4::::1
jAt_EyPGQzVuO5XRX3opGg	1::::1
mCmhu1Teg_k7yjfe3__SdQ	1::::1
I3kcgk-1U2n3ywc3zqo7Jw	3::::1
GhL49FTTJvfjHFijb2SfXA	3::::1
pfxDAD0iw-KIPTOOL31qSg	1::::1
z3DLlR-yqNcypIVIZuhwGA	1::::1
lry9fUIO7-HuKqMdflMONQ	0::::1
Bk1mrsLnpaAsdPXogF0gxQ	3::::1
-Van4VryzARgk-qUKzzakQ	1::::1
NwSFlNsMIKqE-WlORVd_sg	1::::1
6UhfjH01zNIN6nYfQhAEWw	4::::1
8Jxfz67fDKLB8MVTHvwouA	3::::1
bOGMMzHHf8xQwPU7jlnfeg	3::::2
O-eZHV-fudlb1QZXwLzKjQ	1::::1
WNuT_RwRPZk55DwLNK0s6A	3::::1
r0ARLrRWl49oISnwhyL3EA	4::::1
2FZNH2ol6MhFX-fOncCq2A	4::::2
5hDmLdThTuAOop_W1JkAXg	1::::1
L45qan7EBir3IQBddAkgbg	3::::1
aR8NMqqQ2Tx3CeYSM52i9Q	4::::1
noe2-B3RrHhXLxmwrgrVAw	1::::1
0XJ8Qrgh0MvvDQkFMaRc2Q	3::::1
MRAd-p2yn_miYRdKvwYfTA	1::::1
3cqLrBNJvmpNtltgcv-oaw	3::::1
zNX5jkBtdI5cabwaocC80Q	3::::1
HQzwVw_-AeUk3tr8psNYrg	3::::2
W1y5qtfG20cqGIZsSjktKw	3::::1
WciAU9rs3aiLyqRP6FRC3Q	3::::1
FGLYvdVLytV6qTNX47RBpA	3::::1
3_Km6JwkOQzVhusv4rbqZA	1::::1
W_ODldr2O3l-Eab3j0KWvA	4::::1
i95hirOQlNZjHAyEkMupEw	1::::1
PUXwB52pBfeO7JeL0XMfkw	0::::1
24DiRnbucKOl3izg7taxnQ	1::::2
BZzndu60S5n4JvYUZySSMw	3::::1
1s9qLR7S5W4pRuNi29QugQ	1::::1
zPV7FaoskebOl3VKwkDaxQ	1::::1
58BbHwsVkwVlv50P-Chapw	1::::1
WKMaxC_h3O3cpigo4_7aPA	1::::1
woOBaVr0d__0CEKepQ4-KA	1::::1
gssm2zQlkK9N6A5kzYB5Mg	1::::1
tadPMT8UhUrK9MhANaIt9A	1::::1
Ej4UAVVgUBzO7c6Znm5TqA	1::::1
TSqLq722CttwWjQOAHjlGQ	1::::1
0hl13-TQnAaiyZ2DXlOeHw	0::::1
_kwqKRnxHD1Z1QQadExBAA	3::::1
YMXOCp7OupkpVRqs2uarMw	2::::1
e7kL0RQcwi7nozPTTDhxOw	1::::1
ro9FGi7gTJsPI1g0D4j3vw	1::::1
DxXcYLz73ndt2U1o6vNmlg	2::::1
PplnUFwLAA_d8dbyzZUS6A	1::::2
ZY97urTbiQ5EUBiWp1gZzg	1::::2
PAVZdeIc7Dx1XKJkCuQTPQ	1::::1
KdqMMIissRydOKu_t4FJdw	2::::1
YEBhBtUqbUvhSV_JD8h0sA	1::::1
pPVRuWvOt7EbWJSfxvZ1KQ	1::::1
B-QqqQ-tuWIllVQMIRlldg	1::::2
ezh_OL83sbYH5XHrT0Tb_g	2::::1
KxSStUcHICIZF3zELFcWxw	3::::2
99HfigupMEubTsTdp3KBcQ	3::::1
pnXPyCGX0eXZJfe9_f8RJg	1::::1
DR4F58VPTSjz0V88MNM7zQ	1::::1
bce4ugrZelS6RKmiL6jlNA	0::::2
MgIAdfQkZuPo3gejk6c1nQ	1::::2
2cgQqpo9d1Ai7-8iVd0AmA	1::::1
Ec6LE7Bb7_C9gSg_gCIwlQ	3::::1
3H3_rj8bJ2BArHDZBAK-uA	3::::1
wD20NE6AYCaAoozpxjyIKw	1::::1
APvWRRMmwEiUWAYhNwvaDQ	1::::1
obOw_GO8ri6lGHAzvbTe3A	1::::1
-oQs-jRSo93KVY8bUEHC1g	3::::1
PbPgb-1XhC07rNHx2usGxA	1::::2
3uAhlClpp-ArsZm5lE0bpw	1::::1
nIlXltxVNLV-bdhynNwcLA	1::::1
SNE5LdjYGzEOMzr-vwQVNA	1::::1
0liIrQTXIQ7Rd5sLOIhAww	3::::1
7d6SCquwYZCrpqHeHSj9Qg	1::::1
lW-KK0gJoV6t9S8EWC1kRA	2::::1
5XRde0hsk1SbIlekWMdsyQ	1::::1
h0p2zFyXgKfOEtl3z496xw	1::::1
LRWY-2Bh-jQduXtHBlNIIQ	2::::1
EQ_Lxc1dlkEBxbTWEGwIWg	2::::2
UQ72Ky97Q30yYQFbCWY8KQ	1::::1
WdcsTyN_u6QGVJ1lC8cZRA	3::::2
GARLSowSiCQTiioGZMmUxw	3::::1
c_UBK9UOBRe3UDhgaWbaBA	1::::1
kFitMxF4RXtCdfclj1jGCQ	3::::1
_c444Rc1GEuMVzavzeDYZQ	3::::1
GjjdbEC61RSVWQTu-6Jcaw	1::::1
sgWM5oo31fjo8hC0C7FUHg	3::::1
Z7MLjGGFKyhxw9YfHdfFdg	1::::1
5SzQLaZtlJJ09Z9erSMCsg	3::::1
qC0PQ19yV44aK0XyDY62Zw	1::::1
wfWKxv4wsVWGPbFg5-q72Q	1::::2
7T6bbwOzfhvJApzdRMYU5A	1::::1
7Gx-JKZ6exUc5TQleeFknQ	1::::1
bMmejfXPtse0sZwf6dL_og	3::::1
HpfHED7NzcOwtk_PC8w8KQ	3::::1
ClPpvaXnAqWL_XlYVD4RNQ	0::::2
mCqboW6ISFb1OMmw7NNSGw	1::::2
YeP1qdL76ILZyNMn1jfQLw	3::::2
Cd9KLNmYJQSG9AQhFvMY0A	4::::1
CJ7VCnDsUgQ3w8zq9l84UQ	3::::1
3gyrXJu52kR81I0Nkr2D3Q	3::::1
r3c_k5m_Z6CKSbDF7HQCVA	1::::1
0fpCiyHxwNJjgIH3IUDWLQ	1::::2
n31ZSqUwtQcdCJ0asKoHYQ	3::::1
SEt7UnEZNt7tYjOZcFqwEg	1::::2
zch2LOVzyyA2IpmXmVn3Gw	2::::1
oC-OXuanfXuV7y63uYw1zA	3::::1
TvlA-Q-RFM42szFWmA1WUQ	1::::1
tsRYu6goG_kV8V9eYKt6bw	1::::1
vdxi7oF-MBdeSIjXgZqA_Q	1::::1
Nfvf5iqcSFqHd9GWXcutXQ	1::::2
4pN685yXiU1psCCw_rdGrg	2::::1
2zGicmvb7jF2E32PQocLug	3::::1
b_vzqEvdCyfRDi_s-q4xhA	3::::1
3AjNhAV2YZqV-BpHloM7IA	2::::1
aCQtsg1oc27EA1MLSqlZbg	1::::2
XBdmhp8Onzcz_OuZudc6rA	4::::1
bVmPFBcaX8dHa8sZ-uaolA	3::::1
1MmwRv-wELQaFHQqzqFEQg	1::::2
lqgtbBMVVwaPn9OIBRyDpw	1::::1
K6dcB242rXrR4ZZQOvls1g	1::::2
MA2bEI95FdgQVccx263JVg	1::::1
CcYCjSVUd3j5JDHnKYTDeg	3::::1
nD59tDKSdBOOm0jz1FIiQg	1::::2
SA9fbkkEu0I_nRD-oRR_nQ	1::::1
rs3-87sEQ1sfXdzXNOMgUw	0::::1
hVMQEqsg9yxWXyfg2geNLQ	3::::1
etcYxfHn84ie03spEffUoA	1::::2
IG6zH0Jt6mbxuaeVn8b45Q	3::::1
XyeQv02fNmmaGKaVai6IQw	2::::1
gt_RXsQCIySRKVeY44QJAw	1::::1
eJBqBxSrJYPAsNGVYlJK2g	1::::1
j2FPDtk4oTFw9MO0IKhrUQ	1::::1
OjDyC-PVkZ26AWZhaS6Ibg	2::::1
7YFsGOeP_v0t4LmXGruXrQ	2::::2
_JOb6ZOCTQoH9VbDtGXT8w	1::::1
Sdjm5LmjkhYq3pPmj20fwQ	3::::1
DGGI392fp4HYPZTwD_H0IQ	1::::1
xM_Q-NeorwploM7KNPBtmw	1::::1
q7FYRb9K_jgYFA9VxMWIuQ	1::::1
_SUotD31QVWyz_mxsWZx2A	1::::1
dHrU8VNc9ic29M5ccMBSdA	1::::2
3X3PIt2HlgL1LbED1dRJLw	3::::1
tB0mJWj8wch0Q-tMvnKMWg	1::::2
frhIyDN2YavT4_2-jzv9jw	3::::1
xND8GRT1bBfAe9QWozESeA	3::::1
tclIcYiC9sxYRR2X3wcMLw	0::::1
WpE_EWjRq9qCrQTppgX94Q	3::::1
RrEulxjGpH7BvfYXtJTbig	1::::1
gf-52xKBNCy-ebzbUg-6Og	4::::1
uRxhULGX7bS1ZA5hMEP10Q	3::::1
c9FcZ5R8sNS1LUyUzo9uQA	1::::1
2lU9wGPEgMEEdfGH6yfk8g	1::::1
DbYqvAR2VFFqcTciM58ppA	1::::1
K0OG72P3tTECMTvLsZ5svA	4::::1
iMyt_sKe3lU0BR6jilyK0Q	3::::1
e_3IKO_QeFmXFlJ45UzqZw	1::::1
duFJEy1tTkzIBErcCRDKyw	3::::1
BY7BTPxOBdk5-PmasEXuGw	3::::1
qN9zuiIyngtvSK8SalSdXw	3::::1
WrrRWH3qfWKEEdkEBlR3GQ	0::::1
MWY-iUd4qHsMW4AsYCr5GA	1::::1
ccp4n1c_Y5aaEXWYkrNcBw	4::::1
_XCb3gc5IhRXiYVOtHxMcQ	1::::1
-KRqAYZ4JOaQyPdc-bsQjw	1::::1
KtxEtHKtENrNInCFdVXdsA	3::::1
058F0gaciTn3RCCe-5xTzQ	3::::1
YWgkqHPoUpxo2QyO2Ooj4w	3::::1
8VNZBlkyhwIbwg_5yrw37g	1::::1
HECRn7Uiwg4jIiFYFE9GFQ	3::::1
hPl8zqdOKSgCyQyHgl0yBg	4::::1
eTIWhyJYvQCp1yiWWWLVpQ	1::::1
DYaK34IPqSYDwCgWjqyXng	2::::1
cmui2G9HJS7NCWPTmVPegA	1::::1
mr0CFAw2GoSAhai0eWBKMw	1::::1
bncCH3osy62mk68gIMfTjQ	3::::1
CenOa4wtQxHIoyiAjYA-SA	3::::1
Cg2SI6DBPzDJZY7ZtefPMQ	1::::1
U6jy1nwFFelccimgmgwWJQ	1::::1
DuDMcqRdAk0IArtEXpCuuA	1::::1
KG0zVZzQzyOHN-GzZUBjYQ	4::::1
px9VQmZZ6daYYK4mMU2qLw	1::::1
Gxrltw2dT8Tr6CuwGq4VBg	3::::1
j0OkQBdfETpyexBVwlFd0A	1::::1
DdiSoRWLeHm56O01CyRc8w	3::::1
5mYk4tPKJckIxxPDKp8PJg	3::::1
2lWrMgBDsHbHKR5k3WQlOQ	1::::1
vUS4pZTGnnTIcmW7iKdAHw	1::::1
HP_RpkTiDG0c86e5wp83Ow	3::::1
6vsV0vLybxAGE0aoY_tk3A	3::::2
WWupn5qbe-NLoxXOh89GqA	1::::1
qpZqvC1SLV78OLblhKnM9w	3::::2
i2T_YmGwNgd3w2pBZ1qXMA	1::::1
9Su9a7bH_dqg8eJ5D59MBA	2::::1
lF55OwV_PPU0TqyF1ZqXPQ	3::::1
ZS-0lHYE_ETa85VOAf2t3A	1::::1
nufknrjoxYsWEh8Wf1sO3g	1::::1
tzWOVaVbUJ1_oYNtVz_ebw	3::::1
ru8a4XOiE505bfET0LEi6g	1::::1
EFK6teVnEvfQUoaZkZK3xg	3::::2
4Q8yYAy0n8T8z0OREihHBg	1::::2
uanZcHYoVOVNRl2RmMciuQ	3::::1
Ih2jU31MqthJMRf6Ng5vYw	1::::2
we2mncNdW4IxwJ8lzn2J0A	0::::1
ukOvaDSqlapBeIgN3gFFGQ	3::::1
2x92H0hoh6CM6lppSnx7sg	4::::1
ydbTGSRsttg_nDbUXSPfZQ	1::::1
zhpM0Rqs0Qm4CTDfFyJg8Q	3::::1
ynzoFoUXQm-9qKHA_NKA4A	3::::2
aZ9mhIbBqWJMFdKKlCyl8g	1::::1
ozrwzpnWWpxclW8Gn29pcQ	1::::2
FhsYTGCkGjfgJoFCVOhMlQ	1::::1
Pwj6zMcoMsmgbDnEBL0kMg	3::::1
IAaP59Sa24hSDncLhUSUGg	0::::1
gk5VbxSz0CBLv3zXw302-w	3::::1
NHq3rKZOpAoL0pnYAVDZ7g	1::::2
MZ-FrY0tNnPNOq0daoZLnA	1::::2
9GIqWNmftqQPjo1XMHMtug	1::::2
5m4SJiCKT5Sbo20VNrW6nQ	1::::1
q-lSJyxg6njs_z945O_Afw	1::::1
laXmQgR5fNue56ACpGiU4w	1::::1
ebU-nCC8K9BV31ndKk29ew	1::::1
zKLZCaI_A0WqS6hH9TUlEA	3::::1
OdrjiU8-xLy6CP07jqChkg	1::::1
0F0KTG8AoK2iIhkMwnE2cQ	2::::1
_o3PkAa-b8oBWUt3HcoNQg	3::::1
JINXl2eRlKSUzWuWjiIBVA	3::::1
eN3XMcFHSfiCw23yXYYddQ	3::::1
0yCnDWjIdn1QmzKtVmkDEQ	1::::2
75mriaLaSgOd1kFwxHATEw	1::::1
T5TA9-2AjeFOc6CoDmj7dA	3::::1
YuLcw2gOgpzK5PGYMeYjxg	2::::1
sA2ikdlvph_pOX3j2DHZvw	1::::1
5BHco4Bzo2KEeQkRBjaP6Q	1::::1
1s3Eegqrsgs8l_QiOwP8_w	1::::1
B-4ye_36kkf445C4raVmYQ	1::::1
i4ADaGp5C9mvlG5TU77ldg	3::::2
ZlX97Sq6PpECZv84wgb8YA	3::::1
b4IcJxuRg4_6s9-MuNvMOQ	3::::1
-NtH1IYMSLrx0UH9_8w-dA	1::::1
dMoDTtBpvkA1Dga6JSkWrg	3::::1
NBkIwO1x5_tBcqYPAxpBaQ	3::::1
BfhEsoUHSR2Tw0ko5Zv5iA	1::::1
Hq421UruFzpUJq3EkWH8Fw	3::::1
yOXffqNuLLujakQrBueicg	1::::2
XVfZs4fK4vJwoJ1FRRFbKg	1::::1
KK4pbK_lds3e3c5ZcxYeHg	1::::1
njt0zjW6q34pzwwJSFawig	1::::2
T1SERA2oabDU8AqroxKYHw	1::::1
UHxSNaBbibdwNxCpye1nhg	4::::1
BxBUj21m4Oy4SXDWUtVcew	1::::2
cOsVdFtYpJvlPiGXstygjg	1::::1
pZXyuV4dawOkiKXvJFtyjA	3::::1
RuZOru3UK3TlmHg7lbLyiQ	1::::1
3i5ThcIfEsa14SiUehBiHA	3::::1
pdML0pGZwD7IAoCE5--S1g	1::::1
AWbmlgPUbXsn6dmBbbvBkg	3::::1
T084vjguMxtXsWstYffcsQ	3::::1
SrR0dGOcBr97iwUIZTEUfQ	1::::1
niW8jnnHNdAoer5nnpjo7g	0::::1
HehPLat6dn24vPOC-Y14Sg	1::::1
VvRUBShCJvjfoLP6L8481A	1::::1
k3DQ9qJJ551T8BziZrulbg	1::::1
ovle4hygPN8KkW5cXZAoOA	1::::1
o0Wag0GolXdJBCe0gWfCXw	3::::1
0CobGU_DJyDfvOC7Fq5yJg	1::::1
w5GNCGq0rhgcDI0Li9Qo9w	1::::1
rzf2u2ZGH81vIdwhcLMr7Q	3::::1
bhleEuIhrUQJ9ZT0nlbvaQ	1::::1
n2YL9gd-alA8e-rAIte0Lg	1::::2
8R2ALEmOgH7gUUc3Vl0geg	1::::1
0HGcSMMx-6Bm2UTis6V6nw	1::::1
1RZnyS-LU5af3MRjdBWcwg	1::::1
L11d1MZxK-HrELhgqy7fJA	1::::1
qcza_apkPsv420RVaaM0gg	4::::2
KWpwqV9wKf1YDiMxTFR4tw	3::::1
w0eV-VlFQd19_QsJ2HPgMw	1::::1
jDk9m6ngKV5xkaG9HCwOfQ	3::::1
583QgeuJYLhvfoD9nE8UFA	3::::2
Yw0XLkjmXxmhr3rYMa46BA	1::::1
mOozJJy82RhzSqFtUZq_QQ	2::::1
gnPLMA1aL_J3cutaKcwwNw	1::::1
JbBPMviuTtn0N_NW8AbP2g	3::::1
zeKHXnv22Ksu3Hi7a5Uabw	1::::1
DGMuWt48mCAWqU5VDhO1Ow	4::::1
8b80AtUxEQlw8xgbL53_JQ	1::::1
Gcn7kUu-DITBDJgmb12xKg	2::::2
HAGisaFT19Oen8Fvvb01eA	2::::1
plqJNoduQG34yvHDvkyfAA	3::::1
WmbEigQ2NaakWEVA8orZfQ	1::::1
Pz38rOoQtxLBYj-z39QAqg	2::::1
Wnk17MxjT1_RB2pXT4CWzg	1::::1
B1vu2LQqAD0uTFePr5SzYg	1::::1
OlAwIsbxLyUTzccJ0hgp2Q	3::::1
cYR5OSdDsxJ14lNaLfrp5Q	3::::1
sNewZehDsqqWan4X-hcyJQ	1::::1
o953iB1JegpcV0XNJmqGLQ	1::::1
EOUR7D8Bt_suDLTZgyZrgg	1::::1
3kH0T2JIgTQgV3jN7FdRaQ	1::::1
pgX083S6bhiXVHDzcY9IUg	2::::1
ze-vpYXbw5xkJ8zwLRrBbw	2::::1
iJWCwqSeWLyo_vB01bTcVA	2::::1
l4ZB48NI09YnZAF3nIaccw	3::::1
GnqTv80Ezzn2aAaxmOyLnw	3::::1
ZzJnUPaz8rH7yJcB3Hj7ZQ	3::::1
7CdjrDAVx3DDcE5ATp1MgQ	1::::1
gVrrHot5_NJ3mrsQGMX8dg	3::::1
xVRa89YK42iuh_ecLmQ_mA	1::::1
4cDXmMqaxOA8qslaHRg25Q	1::::1
P0JXwFOPLY5fGVRGl86LIA	0::::2
HCfzRNfgoKGIqjvN2TWeVg	1::::1
fAzaiyul9kRTjvYO-csFXg	3::::1
tHrMRACW4PaaV0GUZ6n09w	1::::1
Fa8r0x7uEgyty3hO1JlRJA	1::::1
1pGgTCXdSva3N4Pp4odNRQ	1::::1
iTP0v8zGcc5R0hT6mfpSwg	1::::1
V79qzMJR5lLDzPZyRxet2Q	1::::1
8beb-oXDvzHE9mPpKVcfNw	3::::1
xCFvp4n92x36i24wlYM3bw	1::::1
7zJCL4btn-P4xY-0wTQ-1g	1::::1
hpVaCNtKqA7-Y5eyIDitBw	3::::1
-vQ95oMdJHufmrOTgNzxxQ	1::::1
-fqqS1YesoAPI02cr60k5A	4::::1
lQDXUjMeeVbAxLhvG8VUkw	1::::1
NCUhbpxEABGjG9SPjEdYmg	3::::2
1J3Rby_unI97wbhd-zGOsw	1::::1
up3k2EBCJ_UErnfxPo-teQ	3::::1
6FbczWbNJ8pzKaV80c7fBg	1::::1
rXWCKwXaZdtL2kGMVUWa9A	1::::1
hOu4R736GCxTrMTPYnyhng	2::::1
CM43yvd_pYxyeDgo69U-Wg	1::::1
7z6vtGHFe1ur-7TDcpcOyg	3::::1
XH7rc9TtIvJEflgEQoINTA	3::::1
syjEmCo2Aer0S4376fW7FA	3::::1
j5HU-Rt8ejTq6WraEBkpSg	4::::1
bYE1uZwALkXZCvco5LHZnQ	1::::1
1-PdKKFuBKji5jJoditr-g	1::::1
7A8WZt-Va3G7FiTH32il3g	3::::1
zhU51wgZkF3_VNgshUD5hg	3::::1
su2YhPOO4jiVuk-LI0vkPg	1::::1
CcFQ--G3eZFdbHOuHcnOAg	1::::2
Y5HzL5G_fuyMqTAcHuQAjw	1::::1
i3LEdhUYPMyT8mObZUGuiA	2::::1
7ZF_vREAlEMol9l5Fs0ADQ	1::::1
PWAr7CBddWQhQ8F93CN9Uw	1::::1
6eUYtyQ7QmBVoYaJxE4wWg	3::::1
zi0DthJP-jsDuuqIo-fxbA	1::::1
duBLztTpYz1V5ca7on_5IQ	1::::1
HPYFOOiTW656YCnnyoPBKg	0::::1
34cpMvRfWtb_Qj85nCiUKg	3::::1
5a4qtN5BCvhr_lBpv3glcw	3::::1
yyhaYfPZnPuKlD71QBDfvA	3::::1
UlvSwO2j3q8cGUA4AMyPew	3::::1
BD7mO6jhTo8MsQQQSV3snA	3::::1
DH0KTp_Lg-1H-LOgBoJH6g	0::::1
5M4yaeSa0kxg5UPOzHyxcA	2::::1
1_tZUCAh9C7e3zZpzzf60g	1::::1
6lpzXw7cGgL0XEE5JzbvEw	3::::2
7J6lzPsKHkObt7is5ao50A	1::::1
41AkzghvhzqsZ9PyGWDtIw	3::::2
YUbJE3akVpyQep0m7MQckw	3::::1
P6pY7YGXRh83VAsWTzYL9Q	1::::2
S69DaIYms_PKBty1d2xeAA	3::::1
jgWjF20umhYHGcRYBQMjqg	3::::1
KsyWF7FcSNUVj5LcgcKQxg	1::::2
ow6oYRmFWKW3xtazznZf9A	1::::2
NoSC3xPsNcIoklWV1chARA	3::::2
Bg5Bi-UxDqz2mgsHwDyFIw	1::::1
ecaKbp55iWbXJa8nU_0XOw	1::::1
Bg0UKpxfaZYUZDF1H-MDXQ	1::::1
0y-cof01yFpXsN6Zx1Z8AA	1::::1
xUMM9Nghn9xqUqn_zxcz4g	1::::1
yeQDKRkobuXTJiwLZXY8oA	1::::1
LmQLziTkt58O874Mtu97KA	4::::1
86XVV0ocNKLptxS0u10RGQ	1::::1
GTT2ypmJ2fwLxQwGPkQYTQ	2::::1
_wrHeJTVHuYTP7c-2GzbWA	4::::1
jb3g2IzP00Zgtnf1TFZ7Rw	1::::1
P7vYfhHTOzE4GxuJL1nA6g	1::::2
5TbymH5J65Wd4hjn4ALb8Q	1::::1
5AY3AkOwP8oKZvXbVaGIgQ	1::::1
GZgsfm98qsDMYtH2GBfyXw	2::::1
JFgDBc1hJ5UCWIrQK-szZw	1::::2
-YAqls3v9DRzAwfrxa-eDw	1::::2
n0RAr8Ov299LPJtSGkOPCA	1::::1
eptJ3ZMkn-AqKLSlBUKDWA	2::::1
AmzrE6S8K6bOtJ5KKK-zpQ	1::::2
jr0ErG0jS4Z7KOvp3A9ZsQ	1::::2
RFrC9aYr1oYtVENVvBMi8w	3::::1
owQsxPlIRV_P6Hoa1Nj1xg	1::::1
8NP4sD7CXPFXqW9YabVnPQ	3::::1
zW-kODaO-pCwCuBjkjoaJQ	1::::1
tn_cG0SVvfVbadtrbTelVA	3::::1
9qC5dJ2G_gS1o60yEvYqJQ	1::::1
tchDca3N05sNyI7JyfOFeg	1::::1
GEt8nhVjPYeOrj7hKwG3_Q	1::::1
Yl3M-ACRadICwcpIfAbZHQ	1::::1
k-rsvPrq96u0ylcRX7WTZQ	3::::1
P_sNypIgMEjkjbL0bOuWyQ	2::::1
e_okY4tLkQ9MBqPV9RI6gw	1::::1
lmWzt6KlefOI3RhD6y4wkA	1::::1
xR4FDu7p2_FP3iS-IaZ5gw	1::::1
35IxtaZi6Axgt-bskbKKuw	3::::1
iHwO4-25vkPQr0Q8JoYZ3Q	1::::1
Kj-pT3p2GlkfoFqQ7QpxXA	1::::1
yBxoi9J-rCJPuE1NWhzzgw	3::::1
mePVRntVcgAe0Xy7jYKlvw	1::::2
zBM3EleygjWQdoXcJGb6Uw	1::::1
JcQELL-rR1CAwwxINC6hvA	2::::1
HpzGNrvbnj2PrcrMDzs6cA	3::::1
pyZ47ixPgledcnj8VPK1rg	1::::1
c03M2Nn5Y82xanzWTbaH4w	2::::2
hRK5S-7QUpS-ldJ2RUzZsg	1::::1
Ix-8s-9hPcw_atn3U8wnOg	1::::1
Sqj-UNf2nuuK2huNj5XeUA	1::::1
wITU5PusDa4xXYlnJSHn4Q	1::::1
F4hpz8U9XRgvxpMcq9P10Q	3::::1
Gd3F5lx1aNqHy8qvVe8-rg	3::::1
i2K2-N0XR2aBx7O_yAnxfA	1::::1
HulOu_7ECT9t-Jx6O1OlAA	0::::2
BrOEa-4KuaR_gUOfKUbe8Q	1::::1
Wbt4Y0zInYgrIseDj-tjXA	4::::1
hWFYSQtfEK7wCTbzc6EDow	1::::1
hMfWx87zIQ3f0Cc-Ecl0PQ	1::::1
p1dTTRqfjIwe2qj_cVeq8Q	1::::1
HalL9dBMc1X2vjZyV3l8Bg	2::::1
bjiPpB8qgV43aBWKduPTZQ	1::::1
DKM1fyQbI12Rbz9SYsH8Ag	1::::1
1Vq8mgBlrj9Gtaeii72rcQ	3::::1
e7qNJjfyaQ7nLsh2HCdWMg	3::::1
6areEegVhm7nV-oqKHrPlA	3::::1
n8ihTd7qeEa37kec7dZSFA	1::::1
PGAUjaWIWPW9nLBTr-Qurg	1::::1
bWFk5bC8_8Acjd56X9_OhQ	1::::1
-993sRpF9-vQH3o0JCPWog	1::::1
ul7FPzYb0anKSm3LccxAyg	3::::1
9i9Tq-knZQJl-sr1-WhsVw	1::::1
rSRbmp_UH317kGl-fEt0Iw	1::::1
CsYjGubp-sSUkAmFi_WH1w	0::::1
G4iKcgZSoGpqSyGUkmRIqg	1::::1
CkIr5mcIcSs4h9wyaxlwJw	2::::1
xOm7L2aJlXlMxRFgUZWCBA	2::::1
R6iLY096fqcQjS4Wf_CUog	0::::1
uAkwrVyDlKLM3Y74KlzQ_g	1::::1
8MeL1SFn3oV5aKKwcLWkGA	3::::1
jenKg2UhBf5BDsN1y1otQw	2::::1
LPTc-N8ynKDDCsjC_XbEFw	3::::1
9YVWRpS4MKxKHgJjwx4lTQ	1::::1
6bfRs_haO7U8rTMKwBWDiQ	1::::1
b1_gRpkSq9ZybzqDeLXSCA	1::::1
UhFqurx7b99c1MfDGu_8PA	3::::1
E63AbDNh4xm4PgNKADS_jg	1::::1
okpDQmbfgoDq_Dp4ALWW3g	1::::1
itRq5r4t00_dZAG2hjDDPA	1::::2
FWp2IRApGx9GOiDp5vLr9w	3::::1
uH0rZJzelPs9GCC2vZQJTg	3::::1
BjpiuLA2gYPYScx9R4kNjg	3::::1
IeHRhKs2-i4u_ERv1c47nA	1::::1
2YmzrqajS7kySyM9lEKczA	0::::1
3Wk0N2R_Ywnx1kCdq8sn2w	1::::2
ggDxuQmM3M29LRXBi7Y0aA	0::::2
hyhf5g2daQlR--gPlji7ig	3::::1
kbSLDhpf2np-6Gyx3Kaz7Q	1::::1
ccUi9EGXarh2cBzlB3yd2A	3::::1
35gXGh-xEANvjdK1QbXElw	1::::1
pYJG6_wciNoSCrKW-P2AAg	1::::1
Itb8hBr90Z2ybdZbzwloqw	2::::1
KUPnrWbhAxqhqfFRvCtrQQ	3::::1
d6HlVxIRTgrf3USpVQEC-g	1::::1
5ebssPVMovOeT9FZuDBeFA	1::::1
3PzZXSnLlYPDIEz89mfV6A	1::::1
ZRd7eT-nFdu2hXsHmnvGGQ	1::::2
LT1F7ohD2US_pPeBuRuAew	3::::1
aBiwgR8M3wuKk8jn2VR1iA	3::::1
AldEFgiTuz23JyQBLn9QFw	3::::1
_qbBh6IAIactCBMGZP8U-w	1::::2
kRcSLi7gmBNK6un6cjggxw	0::::1
IiZUnJMfxfqDSkIePYveBA	1::::1
V63wagYIYpUMt9MysvjHng	1::::2
nu3enMFiD7dr9RO7yz5nVA	2::::1
9uIbIwi7iGfiB5FhaBFrpA	3::::1
TxJWbOfiqFX4DqlmCHRbFA	1::::1
t12rJ1_oYVmH0w0xFynjTA	0::::1
EhaPTlNXS85rnl_uwG6rSg	1::::1
XkMIh5dqiYDP4-2pIlHEHg	3::::1
Jysi9hBLz4Pajg7bb66TRw	4::::1
zdpcrawwhsj2QsNBRJfqvg	1::::1
FG6PqvYzXQUE8Yhg2wbddw	1::::1
Lxo9QTdDIMi9jHDpLYp9gw	1::::1
xqsXU4JCLPY6ijXF5Ag2Aw	1::::1
iYjZPA0bnVfKWREUlWxr-w	1::::2
Yfr5t4XcUODUCXa0Xp7tFA	1::::1
8rA63ynfWEyB8GvJI_YmKQ	1::::1
kEDXUvh908wEA6FqEyVIDA	1::::1
fA121dUPH8d_5KP7adkEEg	1::::2
iF3PHmRR4bPfLnHVmi4rEg	1::::1
JuOx98pgEohu9trBMFC1DA	3::::1
nrn77tl2OFLkhkTVptIxWQ	3::::1
y_-9ai5iVQdE_NdwaLnMfA	3::::2
z563tlG9SdcFfafEZSriFw	1::::1
h6cTQe5_Lh2pZzZ06Y-s5A	3::::2
FNZ5BD9mbsrzgJvcg6YWLQ	1::::2
umnf8Hd7eu6p0EhiHDzvAA	1::::1
XCu13x8K3R_KOg52JhcVFg	1::::1
ekW14eqYGEFVNifmvAICCQ	2::::2
l03c26jQkNka5evQmYeBQA	2::::1
5XRvdK18wr581NB7pOy7LA	1::::1
1N_ardRUHM3QApmrGBSx1Q	3::::1
w6J2rsY_GLfuB9tbplleBw	3::::1
IHEnNEi3-s7l-GclHQdjUg	1::::1
MNGufTJHvTkUGdZGHCjgjA	1::::1
BkKYDWK9v3zsIZNHbGSKLQ	1::::1
3ZigMoEljJS0pqyJTIsDgQ	1::::1
sMkJ9WUfHoDiaZdA4AADjQ	1::::1
SZdC0hwjShXbsjMHd7d0Nw	0::::2
sSx_-4ObZGpYjP-E9SbWtg	1::::1
OJJRt8d4s1AI9M0iA7Ozbw	3::::1
ikeX5TTNszJLE2obM4XFxQ	1::::1
jmYVCUC3WQRHRdZdEaANLQ	3::::1
-wWbDthFG_TSQZPScQ9J0A	3::::1
s8XESG1aSj958CWvuIbryA	1::::1
IPSMYrHjI6AzkX6LUBXtWA	1::::1
FbH6IKuJYP4_f-V1RdIaCw	1::::1
gyhWLARkrkIsC_J9yOxskw	1::::2
g47kYPBdmQUZNIWN8l4Lng	3::::1
q8xWBjXS7LUYF-AUL-eLbw	1::::1
8HV3ShTktEDOwh61g7M5Og	3::::1
DZUyDf7l2aanPGY_JWcK-g	1::::1
-X0fLHwA-dfwtOueB1hA8g	1::::1
IyZiJ_-_xAUQf57z4aVr6A	1::::1
gNdhhFwkb3adAaP8CbgP3A	1::::1
KI72QzljfYG1bdEcyxQu2w	1::::1
CpK08w5n13_zApTlQK9CMA	1::::2
5RM-KeLUeqmX0W08Wob5GA	1::::1
NMZbgTvXu7BXeE8e4nQVig	2::::2
sxxpdDME-12GYdFIyP1n6w	2::::1
8R1b6fCjhkG0iXNkQpWjjQ	3::::1
uOhCGmy9htKtjBhn2mfxkg	1::::2
Ia97OgGtmPA-2grgdwiChw	1::::1
