-ZbkF1lpxELnKCfhaqMgEA	3::::1
SoXwI6ZlK9HqIGFsYOyQxA	2::::1
gl5TqWNoUjQ6MNfeKSR7qA	3::::1
lbZ8VxkWLZymIfWKsKzoeg	3::::1
noa3LueGW_6OJk6m8clAnQ	1::::1
TWz4fqr_VkM6Yk3ZcL2wuA	1::::1
R0fILpO9Fdo3h1dkXG0GIA	1::::2
WkmIOg1CSajDi9QjnIse_Q	3::::1
YZn7CZYFkiHGHp6drEVFgQ	1::::1
UQeRae2_bNBrdKXWFNKqZw	3::::1
sT96JbATDqOOQ2cbAxnCFA	3::::1
y-apEoX3mhd9L1c_U0L-uA	3::::1
aAFg5_9OYtk8PIuR4BOteQ	3::::1
lBvODt3DwyHq0-MM4QYl6A	2::::2
BnB3enJDv-XxH0R4hHoCCQ	3::::1
AI3A03CMUBLIyDyDCGtcHg	1::::1
tFnV5EVl-_rGte4IKvLUPg	1::::1
Hhfy5Axl1RJkIllQLkWI8g	1::::1
kBgp9xawYEpyeoH0BA-43w	3::::1
k-K0quWh-TmqHzakEfspOQ	4::::1
O0PzNsdgaYD9VLvmJs6U6g	1::::1
hpiSD1dRrxV5qQESmnYCTw	1::::1
kkSC-BVH3s0Xr31cSWqJKA	1::::1
kAYHMVsDSsaPJ6wdX-e8hg	1::::1
oWOgSGcZzyJdLGPMb8DTLQ	1::::1
-MRrApF6-0t5RY0aJ1kIAQ	3::::1
0p49fuX1UziYO_Jkr_VYkg	3::::1
FAMrL_niaJdZKGH5yQhNNw	3::::1
acBQLQ8vXZWmYPDCvYmmcQ	3::::1
jdrw_lPIjzfxgdNR8JJvzQ	3::::1
PRNXKXhrBGSZszZKPEDciA	3::::1
GGYRVzPXC8XcqTuD_ZF8cQ	4::::1
Xgc831vE_qH9RQFaDaNI2g	3::::1
2uGM1Imn_yxlToWncfwYqw	1::::1
4y7ds8t81tTOTPTMRelkFQ	1::::1
7js42TE3kSy-lvvoWTcu2w	3::::1
KeTh1OOrky9au_G2zaemEg	3::::1
UMQNyy-PTKI8wxpVftpmag	3::::1
WI9b_x1VRui4hCirPyukfA	2::::1
g9Nw4-6I_EzklhcdbZm1Ag	1::::1
Xtjzh_iUk0CSpS3nhDSFNQ	2::::2
bT1DNJnyd1KK0_lKFU4Rbw	4::::1
BokDLMcZUTbuDcpw87EAFQ	2::::1
vosehjPADPxIvSoOevW23Q	1::::1
SWbaRVHSK5wFfwCe_5L2Iw	1::::1
opMINkrsZlGFu0hgDxyQYQ	3::::1
cQEtc_tHWbrHxYLauw4O1w	3::::1
6bVcVh9Y7hCcaXkIqZGDdQ	3::::2
6OH9ExU3BP-6JaberPlo1Q	3::::1
JL-aVOV7yIeTJUYeKDGNiw	1::::2
uAhaqSgbugpzQcveXAecqw	3::::1
2peyKBVm2USzvCS4Taia-g	1::::1
ferLpfhKNYQPtHHOGdbN-g	4::::1
lu69TVI1V65Hsl07kw2VZQ	1::::1
KupFOZE5gvew8bt1_ZTHWQ	3::::1
hp_ceLa4F129FjUSgsPhqg	2::::1
Y1EWIh5s1Tt0GnMh6xtzLw	4::::1
NiswvPYx1C8QFxZj2bMXMA	2::::1
FedREA_ClXxAqCHjAMbJzg	1::::1
r83dM-zixy3AdFJpfOeS7Q	1::::1
BSB2-ylayAVlLp6H3m__YQ	1::::1
VEWDUWxX0D8n8nk9v-ZzYw	2::::1
GxDSJILS2LFQuR0br_zzAA	1::::1
EnM_da8j5wJ-9O1HdBEqsA	3::::1
esYRbsICGF-j5Hsi16nlZQ	2::::1
31K2ffD76kV7ZEN-z8hSVw	0::::1
lpWfIbfJhz2YGDd9zkHrJQ	1::::1
Arg84sAh2_K4QWC2tb544Q	3::::1
cipbr9rfHvG-WpxgRjbxRw	3::::1
G_qD8l7cmwRjPvx2K50gQw	3::::1
Zrkon5cHdrGvbzTgFpLOjg	3::::1
4mJFFa9vFlC-NfB2QQjVGg	1::::2
5cjH4occGy2zPMgb4RRRNA	3::::1
Z_ojHHumB6RH18UvPBRfVw	1::::1
C-Iy_ficr9lwiRD481hLXw	1::::1
kuxll3P0wrMT0xhbhplmOg	3::::1
nP8lj0v8jyX3j2maNsMe6A	3::::1
vp6AJQUoTF9RZsTjQCOzcA	1::::1
5uWz-zNXXi0eYxsGAsPv0g	3::::1
kOwbUfKRoHGpF1eUDv9Bkw	1::::2
n9L9cBJDT4kP9qIO0qrxMA	2::::1
_Fwg6OBU3H8EbkC0GgXdZQ	0::::1
j4S6rpxE4sVG_SW41vWYAA	3::::1
Nhpturx6PE0ze3W1hjEo9Q	1::::1
T5NC5BB6ypbo7BHSwZ4KgA	3::::1
Y9pNhg7IPcNcsgesJHRvlg	1::::1
HqHdeYBYw5nXxnQqm3MLhA	3::::1
3YVrCPGKpxSLlgv7RDFjUQ	1::::1
N2uqS-t3Qf8x6csd90f09w	1::::1
EZT1U007tzxNAALiGFcBUw	1::::1
dGLwBx7bDd3GifoDySinNg	2::::1
NfCxkoxFnysDE1iOmuXqOg	3::::1
kcaeYicfpPgj7qJUXLfrWg	1::::1
w6IiE0CU0bmiuLZ_IsYbvg	1::::1
V1sXZcnXSyLvHcwDrhdlcA	1::::1
a_2FrZOaiF6Mi3xoY1YA8w	1::::1
RWqwhZcLBeusRLdCQJRF1w	1::::1
ZXdBFXbmk4i8lsN4B8aedw	3::::1
QgkHq8qCZLu830uoLobRPA	1::::1
H39fxO2PDS1BPhAVVkN1nA	1::::1
v8f3yh9xi3OXLyTQeoIcyQ	1::::1
9pF42TGJcV-vrQ8chu7cxQ	4::::1
ShhgmaCb-JSsYdpwlAzj6Q	3::::1
maD03jMU46kxinPVP2SLJQ	1::::1
KvamscciXwanqbxZmibWNQ	1::::1
yuGVnohfzN-WlhAkZeSe3w	3::::2
PGSatwCBcOeO4ODnPUteDA	3::::1
XWMmbqpsvisPWjhfh0TWkA	3::::1
eH7zVvik6Xh2SRe3X0UtSA	2::::1
ZV_pOEF_e9Ehqjt82seniw	3::::1
XqML5hPUbeCv2gK4OhUwYg	3::::1
Z-rOHdJTwo6RrYgSlrfO-w	2::::2
Ax2cSyiuVBj5DvUEARLNvA	3::::1
jf7_DP5wZFMKNRK8isDExA	1::::1
jdzlqf3QT9xTBfOJHJHyrQ	1::::1
daw9_Jr19Ac7mYgipxJ6xA	3::::1
kihU8AUevmpOqy7B6vYxFg	2::::1
GyKAbi-ltUlfCZasG9f4YQ	2::::1
pnlVhLQyK16TzmSbZ9410Q	1::::1
GrVO_RwZ3f6fAyVFbpIcSA	1::::2
hvomq8MblL7RJWrvBvY3VA	1::::2
ytruiMNsoHdpIAH2fV4Zuw	1::::2
8ufnsY6wqvejgCj-pwV6eQ	1::::1
4ySA6shkhuwp42Rdzew_2Q	3::::1
CfBVVzIaapHJ_VajvBbtcQ	1::::2
ExTu2N0AGrNoA1S4VnQkFg	4::::2
ksqCIwjcerOFwIiRnUsA3g	3::::1
D0Wclg019l6ta83Ea3CqdQ	1::::1
62OL4d7djxeJ8Hj03TDlDA	3::::1
GahE0LE75qyfgAcAlC1KCQ	1::::1
PaDpqpvEtBo-HG2X7Ji7hw	3::::1
fURPKVe5cd1jAuCcjdPFWg	1::::1
7FNfHs-KSgPDlW4ZJihNNw	1::::2
fZ8pxcMCR614T7WRdd66wQ	1::::1
ogR6CRAdbmJbcuKkNQXs7A	3::::1
sWmMC4bx3dyN9iigBqBK3g	3::::1
thuJZ9JXpbcszKyKciLzwg	3::::1
qGxzkuclE1b61v_5EkR1EA	3::::1
L9JBOqd_YvBHF-Iw9kItmQ	1::::2
Uz1AEtQjAVQvWH1_7tF-pA	1::::1
wM14yt5PU5n3YLL8Z1q14A	3::::1
h3H0LwDabFsx2TDSZgvFuQ	0::::1
rBxt8lEgYd3QJBPXqDMNxg	3::::1
izm2vFqOAUQ9JbMhGCFzog	1::::1
2izibxCylzJc33S9AxOfAg	1::::1
4ewU-IemGQOtXHzIgLf_3w	1::::1
2AdiSHda2B1rWo7cuiYOPA	1::::1
b0f3Shv6G9FomwXc2hijTA	1::::1
x7lBNT7fFyPgZYxo71r5JQ	4::::1
2StitWys8M3iHheD7VcDyw	1::::1
19P3hsuWXTaFrqqtDWK4bw	1::::1
dMi39LsCC0vfWwRgv7a2zA	1::::1
a0lMC6LT1kF9Dia-1u6k-w	1::::1
Ld276rgVVqBsyXwA7Hv5lA	1::::1
9LRR2Jd46Num4zWFcIpwcw	3::::1
tbIjhprqZN2EqsOTsgY80Q	1::::1
3_RxfoykGUpPUfmoZI0Ciw	2::::1
UfNi4Ef0NCFuHmkmQOBOvw	1::::2
2OuLHSMMPlfa_ohMVXfnPA	3::::1
mNvz8IY80_5engVvnv-1PQ	1::::1
sT-xdAGNqz6QHl-jqdrN8w	4::::1
MtMnrc-apzx-Nuc0Osa31g	0::::1
3CWuaZamUDnCq6eadAsgyg	1::::1
u1o_6rr4tricwtiFd4HqNw	3::::1
509uxd1kPZHGPh32WG-t9Q	3::::2
z0Pwyob0pdJhLqzyq1_3Zg	3::::2
1V2SwJfOlmYIBvFPLOA8vA	1::::1
UY61IAPif1vRBLemtccIwQ	1::::1
7lBrIJGZ76Mfk8h4t10DeA	1::::1
ilmXa8gA55bL8A7KQArQ4g	1::::2
PXurCTk0UZkpObwXnpFIPA	1::::1
AUkhmcJerdrTzIRq0dVGwg	1::::1
LPjtLlmmE3EXgl4NWGA8aA	1::::1
IoRm7cKhaypEAknVDU0eGQ	1::::1
cMpgmctIPkI8je48rwNntQ	3::::1
TbV1dLGf_38ooVsL3Sf4AA	2::::2
ZX1SV5KDeW16psYCSY64mw	1::::1
PB04PPoY7Y2MOthXrNDBxg	1::::1
vJ5LC7Bar6-adrzf8rp1Og	2::::2
Pf1aV9x9-Z76iiYmMhw8NQ	1::::2
9ASfspQSeiHUKDdZhl4BPw	3::::1
W0O4K0LeC0LHHwoIdHbi1A	1::::1
au2yWeSDZJLAHvESihmR_w	3::::1
cRwn2Pz3s0H4SiXs6dZghg	3::::1
VSS9lEVQynE6KRpZB4F_Fw	1::::1
tXwatCnZ_xSA3YEX2mReYg	3::::1
tBk2Wi7zNxT4LT9Nt7iiMA	3::::2
_xtPoRpLTnpbVs2BRZut2A	1::::2
dy6x_U4DDcWDMpkrdsiIiQ	3::::1
QW85K_HEwOmwIaHyh-3HzQ	1::::1
ep8fhgc4FMCBKj3Xrw4OIg	1::::1
DcKJG4jOqEpn8bMW0yVcFA	3::::1
hxfL4Q1VxmjEmcRVw7aEuQ	1::::1
ZMjtTBGAJqgZSiWjQu4ZLw	3::::2
OFRiahEYSugNHF9VyQFkUw	1::::2
N0L0M7cOQ8iNrnhXL7PYqg	4::::1
HTvv94fm4pZy7hILrOjUrA	3::::2
_8TbHyw_dsB58M67zLyjGg	3::::1
T1MCYLEOj9zyBj6CzQG6og	3::::1
3ImBzQtSYZaUAEILayEdlg	1::::1
5Ryg1cq9ILlgYkX_0EDJPg	0::::1
yDiVHItGH2lldAxyMn-IqA	1::::1
MSBa2bG-Gvgw8QqJPV-O2g	0::::2
gZZxk0KIywGba8liwlCW8g	1::::1
pbcUTTLXms8TGUF6wfLVWA	1::::2
01-mUR2jAA8NfGaHDxoedQ	1::::1
nEs5jW4asNmYAda5md0fhg	1::::2
2W4X9NGxEPHDavRUObBtCw	3::::1
Qf8i3ve-92S6usUQCRuZrw	3::::1
SpnhYmIyWeBv3uApeNrPOA	3::::1
E3qaIp3NuCPJT_pwKfXJVA	1::::2
DsTz-hAQSuHjYkESmM5BdA	3::::1
Ci7utOCarUkaDBI-xywX9g	1::::1
RI6-Z8-GaQGv5d4IrA5b4g	1::::1
XNIIpPL_hDM0c0g7HU9wcg	3::::1
tfeuj0LFurFKg4pyYUkxeg	3::::1
_D6-1zes9csj2s7r_22dww	3::::1
gHRjqvUoekTreO8kCDpP_w	1::::1
WOFZoOQrzYSLxJ6td6cecg	2::::2
4gN4NsiKz3yWZeK-hQMpaw	1::::1
q7tM-WqZ3iXYlsBR2jT9zA	1::::1
e8I40A7iD2ni0S0ctooFrA	1::::2
j4mwC9mlasseLVHus8jYtg	1::::2
oeP54CNwTuuAbtkLXtz4nw	3::::1
-I8K0MNpVc005pkDaHNf1g	1::::2
wynlvzxH_nMkMvVCLjVjvQ	1::::1
X16dNc8mdNXKuvoN3z_hnQ	3::::1
2JA5dZnUPZwvR1Op0lexyA	1::::1
pqPtFBgsRXlIa_ItregxCA	1::::2
AYhqpAYDuvU_o6WibMDejg	1::::1
DnE2TEpzxtf9aq4jwOun9A	4::::2
CwQ0v4O_-xAOYPU_QDVBxw	3::::1
lEW4woIUqUjDNeHf49bCaw	4::::2
QaZAw3G3CZEu4q-qpGPuyw	0::::1
Y9K3xeWm6czwZ2IZyKY_0A	1::::1
s_9bPRh8LDooUr689NoQgg	1::::2
RT5U_I_FSpW5Wyl3yUKb6g	3::::1
f6qc8yY4TctsQrhIBN7oPw	3::::1
KqPgV_IQXSHx6O1d6w9r2Q	1::::1
hq46rr1k3vMzkY72bdnnQg	0::::2
xBG4uyRQcaEv7YzLne0iYw	3::::1
x7_YMYEtFjqvsQvOblcqNA	0::::2
aVENOZRL8cvidmQ6NKoNvQ	0::::1
rRuCLvqrq0uoGIXoYrpuTg	3::::1
-ALbg6Be_ZNQqcSYCuE5Uw	1::::1
unMttmn38iqshY8y40bDBg	3::::1
p3IwSGDprPYzX8pqa_iLpA	2::::2
xiKh-fkQygviLUlIklVV6Q	1::::1
LV3OFajGQbpb4W2P3L5gtA	1::::2
xwBRmZoWFgLAYN3HpSDtHA	0::::1
Xsgal2GExCSFvekOXopshA	3::::1
4Aaj8Tft7Us3lhKgB2hdDg	0::::1
S2Fxb6KCWVNS0iX1pfwPPg	1::::2
PPrBSZZn-tNF6DeMqP7bvw	3::::1
C-1R4ccDv6-q1JnYQmlWew	1::::1
RnR6awzWwa3gLyDX8K6u6Q	1::::1
p9kHy6ZBaHJ45ykvEpcMGA	1::::1
Z-oSsgBcGQVezVCbDBPgoQ	3::::1
wDJdyfbNAqIpCpsTjvXy6A	1::::1
WTI_Rq8SFTlefbBJfSKfDA	3::::1
QiA0w8fiVxjUG-VxINboQQ	3::::1
ind1ZiEPY9woal3hGWS_CQ	2::::1
u3dpuD-uZL1ECKbXKpbk3g	1::::1
UYT0-IH6QhbpCdfWZDSiAw	1::::1
niQ1lLaBNVZA9k1Oh8ue9g	1::::2
ES4zv_Uxiu6NdZFVOomMzA	1::::1
MqwTGe28dwq3mwvHaL4F_A	1::::2
BogKuf8HrMCuf5wwiYXzCQ	1::::1
N0brYLkMpmO6-QGsHnf3nA	0::::2
Qu9mRHOm5NydIXLU2ZYnAw	1::::1
hIjpejTXKkffoeN_mKWN4w	3::::2
oNZ_uwTQ9SGNXh0dVfswtw	3::::1
eWWrpBHHvbDE1ula-yghnw	1::::1
Xc-UFaecUTk3M-IGZbEchQ	3::::2
AKdMTV5gE7RuRdW0FXu5-w	1::::1
791W1qM63RaQ-ARNJWuJYg	1::::1
3qlM9LAKnJmrdiUj_9pmMw	3::::1
Fh_yU5o9wH8bToPtsPN-Pg	3::::1
4IJWAEL_BKj47vDNWULsIA	1::::1
rLGcdXlSCpY75c9OoZ8NAQ	1::::2
je1qkD_eHtW7N9X9cNkjQg	0::::1
YPb6m9d8rg032NdfK27WKw	1::::1
IxUUQXoZ0UQc_4sHV8Ieww	1::::1
Ds-p0WAG8P1T2YSzuZmufg	1::::1
-2DS_Ckp8VczsW-M_u48Nw	1::::1
GdOwtLGHqTTip9oj-m-h9A	1::::1
qMdPtaFLiFkYse51t0k-NQ	1::::2
wb5aD7MSF_YwRf6q0uzAiQ	3::::1
HP6dICm30yq-FPvwSu9zGg	3::::1
U013CUoj603gbP9HxlZttQ	1::::2
K97CNvDoClNKxyy0I6myAQ	1::::1
i-xm1pOeHmVwknaFI62yMA	1::::1
SFYrpftOtASoO0FDO5VfBg	1::::2
NyBS6EovYUAaHnex2QJ5UQ	3::::1
DGeV8D0B-s78J_pJh_R7YA	3::::2
CvC7dzg3JDmKCNLtqwUF3w	1::::1
tyymwZhpudO2vceosZ2NYQ	1::::1
Z4HvqntQ3K1N5vmeKVqhDg	3::::1
VBBcX8TidCrqYeb4rwvExg	3::::1
uAvn63tMcCkfvKnc_I-AMQ	1::::1
mligjTRbzIdCW1HVu7hxsw	3::::2
9gYLveuSWTC4XGIqVTU8Dg	1::::2
hVWWmvZ5og6d4WWfOJ44HQ	1::::1
nPlu7SJpZZ15Eg0xhgymDQ	3::::2
rO6BQcPfsSPOeasOLoQclA	1::::2
tZqASraVhstAiaGWZADHhw	1::::1
h3lmcyEheDf6c0Zz9L_heg	3::::2
-xcn4Bc5JHwjrL5OxKHeNw	2::::1
YShPEKINko8joi_POSzUWQ	1::::2
63h5luH3RNTgAAkc_x7TzQ	0::::1
KkP3d2U_Apj5vpNzgq9JVg	0::::1
LhtO0tux6ROht8qL84SUVg	0::::2
YmfpvMT9iL7jCE2fomFe9g	1::::2
Q4SNedm5ZKJeT2Co-LCozg	1::::2
spyOw7JHL3DsR3wygPxprw	1::::1
zGniU-q1T225cZM_3aY84Q	3::::2
8MvSS-yECZZJKfTKzfvu9A	1::::2
cRbXmuKUBaeba7_oZlRd2A	3::::1
hUIF2K2cCrKEpNsC0M5AZA	1::::1
kgJm5qFkBiIW0Rfn5tsFBA	1::::1
e4JaIqtWiGjmbiTHpdR8fA	1::::1
AvsyQywIqOwfBqdkATk8sA	1::::1
4QAPh3h-oLUDhfv89xd5Fg	0::::2
ZbcOSSdrGhoaA9OX9E9hsw	1::::2
6BQy6pOYn--qBIhGuo_LkA	1::::2
ZTNQmy7vl1zzjDW5RHHrnA	1::::1
bYZBsGXoWeiSMDfMfIg5Jg	1::::2
rTrJeAI3QyYLQ6VlkKa-9w	1::::1
xcLQVXcmg2CuMqqo7wlK1g	1::::1
UkvGtPcp7LJBttn5S22-bA	1::::1
gl_cYkvG_H-b7qVaWKWi-Q	3::::1
T0l1bdWHIDJU4kkXnqDWPA	3::::2
1cKMw6QfUyRiPOnqBaZnaA	4::::2
XWfBRwaoWYzpVK6eNGdPZQ	1::::2
n_sAsegr4Yh3ZaX_zkA9bA	1::::1
_612Z0-0nlLiZpDXvJOGkg	1::::2
QsDnVWMvTi25HNwg0iZ4Lw	2::::1
itr36p_S97a9FrHaFcorPA	2::::2
uCiZXqGkE5ZEfdKnnBcI-A	1::::2
IBdTD95sh2fwhGmNo5csGw	1::::2
LSzmcUajOL5X-mmnnlx7ew	3::::1
hMlBGpOh0_lGBAcktdeYNA	1::::2
n3qNqs1fI4W3qepXNZFfNA	1::::2
cZfubOkKSBpYhxt83Mr84g	3::::1
0mItc1EjqRnh6IbmqJCLDA	2::::1
GkYj0pHqnOvih4YleHIwGA	3::::1
bCq1-6SJSSdBAle6qLi7NA	1::::1
KlSotOsePiYkvpPmbiy0Jg	1::::1
0FiyMuSO-byeQCIdEk0stQ	1::::1
X4sfAl1QV8uKNEU8B-8Ywg	2::::1
MWY2I4OSpuZt7ba72dcP9A	1::::1
t9jNktviimwuhIaFJs9geQ	1::::1
_cW0eAeQ9TOHCmz4UBTXQw	2::::2
_48o3AdHdw0PtBh2NjJwjw	1::::1
Fk26Vyw_N49M5L5lUoW2IQ	1::::2
eLsF_NsNt8IkUT0VVLpzMA	2::::2
u-D6arIM4wD3jjLpoD0AJQ	2::::1
W-eLcBtBHqtYnKJ9CToJmQ	1::::1
aBoSlYd2kqOxzh0PX1RGHA	1::::2
YPmOn3udx_jy56-U0EsCtg	1::::1
goAM1b3eWH7PfkyYyQzIXQ	3::::2
GRVp2SetRBfoWcY4_iXSYg	1::::1
IhpenHyeFJuA03FVe4ZzMA	1::::1
A6ch6S96iN4S8QSd_sPIzw	1::::1
fmhk01TqCuffpQenjbx2Bw	0::::1
zbJ5ek5ITYOFxJlFUUnlcQ	1::::2
mVJ0PHVnxJxPs6xD9HeZmw	1::::1
0Sdut4JsQbQQo4tLFCGpVQ	1::::2
3rI9-Wb-ZJUc3fkiAbdLuA	1::::1
kjbN3YhjgXKmm0HtstPs9Q	3::::1
Fn8IH4fj6sMssIVMZVSThw	1::::1
IDJgUffVHPSSETWDinYmDA	3::::1
bYik0M48RfLDcGJHHR1IBw	0::::2
sT-G014x7yChXZoJedyvTw	1::::2
WJ3eXS94KzjBJeOLrXU1vw	3::::1
SX0ru37qVV9SMemViJgJlw	1::::1
vO9LfO8EXzftW-2icXFKnQ	1::::1
jpmi_uuitH2NRk15G6_1sQ	1::::1
7BjRcc_eLQNrQHG7mR1WRg	1::::1
853hQ8Po5N6aQGyzjXthxA	1::::1
w4HVUoLvOESv_IyvYB6ZAg	1::::1
gQS2MB0osdoqMbqwkGG1qg	1::::1
51abaBijUdcIRjT5n5jVvw	1::::2
Jw9T1qAMAlJorVUcQBHNGA	2::::1
lMs2H6fgIyhNF2HHxdLRDg	3::::1
tPRZmIk3hVK14M3eSvXl0g	1::::1
BSIlCtgtyc9cbRn5Lu-gng	2::::1
GVlDZG-x2UBmfzqZpRJORw	1::::1
VYLTh-G5hwMx4mqQ4zAbqw	3::::1
H15sDzjci60VabmS1wVcKQ	3::::1
ToJUCp_EB6v6crKvoD67Ag	0::::2
MNdbbSnqxZNXF7fW8RmGsg	2::::1
flhHjzOQwekJSbMJwhHGUg	1::::1
DUM13Rm-lzSDfpCLIqzRrw	3::::2
YzBkHL0Ywa5RUMHdskEzPw	3::::1
c0egkpJ0HFAsNRjWYEry1Q	1::::1
dZ6dHCmuPtRW1fxE3kpCgA	3::::1
NbpnOObp3Xqom7-pBrBoLg	3::::1
oFhH7-rDCogfF68JvakCtQ	1::::1
U9PzAG18kVvSUziutIA1mQ	1::::2
jOJFuUO2POtgfjLBWu6b3g	1::::1
nUbSdjn685qyAiJ2lRzuOA	1::::2
pt9q8Hx19sVupeFSAb7TXQ	3::::1
OxhKTbQ2MGxenGQ0W-PjUQ	1::::1
ZoX-ucSuim_DAcL-b4Ehfg	2::::1
XC4bnIeq06s1ErDMsiLXBg	1::::1
i9yzVXqEcHULmd1_qBiB6w	0::::1
_BYzUn-qS98nDdsseKqjFw	3::::1
1dtaqIvULAbRzdqZDvt-pg	3::::2
lNU5wMLLIJy3ZSAirIOhXA	3::::1
HERoxvdi-pui20Ewi7mTRA	1::::1
lN0QaDEbXQohVbC8_VGAMQ	4::::1
YYRY3-TwBhygwsBVfhzrXQ	3::::1
qYGghjlKZG5FehRfUuUacA	1::::1
nLkImsyyfgPf_isCkZxepA	1::::1
G3x3TEwecAV_-9f5olu4Sg	1::::1
GdQ3Mj0mRU9QAtklGugIZw	1::::1
B2uNZmltseystaN4IfOqKA	3::::1
PYAl2R2YGoFlxKnM8gyukQ	1::::1
Mal2FM3LhfhqxOBNSgjbtw	3::::1
8hYwrQnk7Q43_muvp0HvQw	3::::1
rstqtXhWk9dd686xS0wJog	3::::1
N-kvrv1I_W8yvyephJawzA	3::::1
TT9ex7MU08ZCrl2KqY5cng	3::::1
JIE0T3TmvE8gubbQUlUeKQ	1::::1
Wi10OyKPlzxMrwG7VYm6NA	1::::2
1amcPRixYrqf9zLRLlfgVg	3::::1
9mlf4WsTg8AsMyRDScnmHA	1::::1
-2Sybu-5aaYX_y2RBldTdw	1::::1
4dyh_-ifv6Qk-4_mwda-pg	2::::2
j8oUf9rEuCAZu2EQcVyfzA	0::::1
qWsgJJfkRN_a3OxhVnfn-w	3::::1
7ORTSZ_uoxyAHQaPYI9GKA	1::::1
RD-BNCTDpUZ4hfnZTLUeyA	1::::1
YVmtRqhNwe-enO6kHhLDZg	1::::2
bvQacUH9uoMA1gB5keKmIA	1::::1
aEJnwD_1nMnwwIFVccX_WA	2::::1
nxyiLhtT3wflO3VXDtr38A	1::::1
Vxi6uXrfiU-kObnpk-O-Pw	3::::1
CaflUCBLTOdbKYBX7JGAfg	1::::1
fmnEt2vRIoOwg1xgMJ80Qw	3::::1
VRzEP7YCYu-hQcQAbbk29A	3::::1
THu26b2ksA5G5Qn21oR8sQ	4::::1
hJ22Ljx51eLfQXcrKjABig	1::::1
hgHMkOBM1hVlPqsFX_mzcA	1::::1
p0hzp2gFC5_QQ8OBHfZvxw	3::::1
1qd8o0VqvOGfD3Majko5dw	1::::1
uGsoHYCASmTiazaJc0elpA	1::::1
r4ycE6kVPFzONddmnudWtA	0::::2
uNIdbSyzXWA-T6HwpuwMAw	1::::1
VbFVB35VYDkJrlvkdwFRIg	4::::1
TOUINmp2IhUX4ZZCkLQzOg	1::::1
2f6sWc22aYqp38YAwg-eeQ	1::::1
m2jIuE3BK5mN8gl5ml0kvg	1::::2
JFG564Hxs0d0Mws8KYl4Gg	3::::1
idNzgVQhOnqEY-HE8Han5Q	3::::1
NclCbIFrhK50YcNUlyMveQ	2::::2
UQWEtkRYIVFHKu3tj5wrmg	3::::1
GTYKQCNcZ0Ysidm88i9wEg	1::::2
F86IS9GoScdG5KFvFq-SQA	1::::2
40bnqD5nu8mSapkZ8jzKJw	3::::2
-Kby3gO7mVI7SGdp5TLfoA	1::::1
U1u1zZzJHxZZQaz0ZOATFw	1::::2
yNTvzkVe48XR06zVp0Wmfg	1::::2
vMDrsojQoYZcDABBwoxmrg	3::::1
GsubheeXbH1R6IbbSiJ4oQ	3::::1
I6DglXO4QxwAGN2spHPB_g	1::::1
QJfPJAQ_xcMPwB4InAIbUQ	2::::1
L-X3V3M9SMcA9rDImKAzRw	1::::1
fJ_xyP-vdbszgHAdxrpZAA	1::::1
xn3Bp22ldxl8GF_DDsJwbQ	3::::1
EynKoNIZAxmgf50yE3pMGA	1::::1
MzC3_qKTXYvjCuIHkIC_7A	1::::1
vd0zt2lrW3C0nu05rGRl7w	3::::1
L-nHwNMOIKNIk4I6Y5FM1Q	3::::1
sX2E5SYsx6B1BmVeudsuFQ	3::::1
2dcJq-_7dh4Zdk2HdyTvvg	1::::1
A2Vo7Mz0WpbRUvOW4Y0DIw	1::::1
e7RTInRsLsAj7_jEAgBHag	1::::1
S3WJtUc4lzA5-uHhzXwQ8w	1::::2
KtsO_JOeBFd8ZxUGrIdK7A	1::::1
PERLYxb572nPVsUZQMqVbw	1::::1
CLA_It3C68jcGo0Pn9j-rA	4::::1
FJr5tksPGJjUQV2aC0yyQQ	1::::1
DQhtMRwsxr9FTtQxYeuWzA	3::::1
VNaFMQNFXFrW7tctWhES3A	1::::1
EnRnE1HOCZgVmZ4tMFZ6UQ	1::::1
jqs-6pe1oxziReCCV7nU_w	4::::1
4kmxBXeminKsUIKqAoIWtA	1::::1
C3CvU-OJY47bjpGCq_e5QQ	1::::1
F2OtDSQCu89vBfoIXa860w	3::::1
NAk1jlH9KCDZ1S6PBJ4zIQ	1::::1
UZuaW5jsGETRaOMzUq_gcw	3::::1
T0z2W2D0gw7EGBqJ9m1UvA	1::::1
QOxMXesJ7DvOgzkY-kWU8w	1::::2
YjyvlDyv1Wo1y3koW1UbjQ	3::::1
91wJanwnQZwEjNIsCVLNZQ	3::::2
1Fwq6iFZRPEy-uKxQ334rA	1::::2
BZhrVPRW-PiZzWewRviCBg	3::::2
L95NZL_gJ2p2IJQIgmuf2Q	1::::1
9XqpPJZff1c-W2uJAk8q5A	1::::1
UG6oslAjTn_JcR2qP_bQKA	3::::1
VxqJ0lsvnzR3POOejBimaw	1::::1
jJ2GT3Ql1R8cqa2jjGMifA	1::::1
2bnUigiCWdMUrUNHaTl9ZQ	3::::1
Ai7LXlgRvZbLD44_NoADTQ	1::::1
drkR9esUzMTtqk-5Zhfiww	1::::1
InSlXNAcatjpW94HvbyH6w	2::::1
ETDdmlfQVg87B7IT9OyO3A	1::::1
E_CuVKnNdKS7KieSBd2viA	1::::1
fB1xj9qfnGE_SBUm-Y3DpA	1::::1
i-w_m5gw1J_iDu3SEzeQWQ	1::::1
bDfGfE3WUedqnEfnCkI0aw	1::::1
8KmQKBYYi5hhZXHn61LD5g	1::::2
NJtCTEKLqyBr0Q3MjEV0sg	1::::2
AtrMO9pvpILCV-eF-5YGWA	1::::1
LW2-7BIWP8NnLaLdRoC6kw	1::::2
MUi--cVg3VnpmEI_sm6vlw	1::::1
QzgS3OsuD_bM1ug8ry5rng	3::::1
ljbkpirJds533QGSULBFOg	1::::2
GJOODXB8tSuiAQIF1GsYbw	0::::2
gXx137ElaSkcxYjoSozHSQ	1::::2
O_HqZhJNN6wWJhlYhE17mQ	1::::1
aqFcdPuJThrkRhSCfIjudQ	1::::1
8zj6-0cKvjxAAtzHvQrevw	0::::1
XFmGuVE2HD1E9CdDWSZmLA	1::::1
LIS750jg82kL0an3iQA6CA	1::::1
t7ehSkPvI-OltYhXeaXq2w	1::::1
0zbGlFC-LbkBBrYiB_fg4w	1::::1
024XVxRo7pvkkqH9UWsCJA	1::::1
3jdz_0gaerqgAF3hIw3-jw	1::::1
y9A_Ht5Re1CMXkN2zZPBqA	1::::2
czaPfg6Xw1DOxlxyoXZG_g	1::::2
c_IuGEgPXepP8p96nHPdMA	3::::1
vGZ8q_tdbHLeBEtdH8isHg	1::::1
94SKp10c0ZjUUMabWXzgfA	1::::1
YpBKvxdm78NXOsdwSGVMKg	1::::1
g7ZJqHYFfAnEHq3kFl-bHA	1::::2
KSI-tffss0CjaD2OyapJkA	1::::2
rNq5o03_Ur_T9M0PBg_mxQ	3::::1
JrQd1eEPt2oTd0vRgrt_0w	1::::1
6mxui5V9fPyisclUHwSluA	0::::2
9IOl5hf23MBGXKdoacx6XQ	1::::2
Fvpn0Y85MbfibLG8Tz2PrQ	1::::2
W_P9QUNer7iop7vk_1zQ4w	1::::1
qpjLu8S7MrCYjQEAuyoghg	0::::1
rMjxP58YV52_zyYDqBVpoQ	4::::1
5Gtie7tw7kMK5O73pIc0nw	1::::1
1JVqEZrciZlFkFFYabT9fA	3::::1
zSWYEasNmLkeZkZ4PJLZ6g	3::::1
CfnnKJdvVT7UWQSC1Jp0hg	2::::1
3noU9OdoMqjjWE2EeV4pcw	1::::1
ej6a3xLhflXMkgKLZQwaTA	1::::1
vSxsNyE3ALKrHcTr1-9gTQ	1::::1
KSO_dPIfxR7wZRPuI-QHQg	4::::1
5tg97VtCJ4fztT350dD5aQ	1::::2
DUBTroq_Hvnf8DdxWhbNHg	1::::1
xijfal_qTc51Y1G_tvz9Cg	3::::1
G7oQTmfn86ixA0DdreS6yA	3::::1
HoDOgc6j4CaYqru9eloP2g	1::::1
8SXEic6vbNmqbMg5gOjtSQ	1::::2
1FkS0ppCSg9QrsKXjZj81A	1::::1
_8YOyli4m1SHu057XI5VpQ	4::::1
zYdUynyPBCeHQsduEJumeQ	3::::1
Wi8NyICcdKFSZFYn4S_PgA	4::::1
3S6THJ9x_XT_oBqPpsuqsQ	3::::1
4xFR__hfgGn5COMOj2tLOA	3::::1
Gi09i_9Ge-KaYMMjPyVvbA	3::::1
xpd4_sLJrx7dMRSN2t_nzw	3::::1
XVlbUyXCgSFYINfotZFevg	3::::1
QIQ4btAykbswYonYtm_T5w	3::::1
Hg4Dl1jNlqw_JHB-liLp2g	3::::1
OxhRcJHWF8yNjhm6-tLMfg	1::::1
2vIgkHIjVTw6fiyDCS6pWA	3::::1
fCJ-C7Vr7l3H8vJe-3dDwQ	2::::1
1QeBQalq1pCv1w8xsUaDiw	1::::1
6UwhQxf7lH7ZN3Oj4qJJ7g	4::::2
YTvy3cHnIh5eEVkoGTZk3g	1::::2
JVJwYScc5mo3NWR5mpKXag	1::::1
FbqixGb5Jtccib9BN5BmPg	1::::2
QYlyF7wLDXN13l7b7qlS7Q	3::::1
fv7iJuDUewlSlO-kHDWbww	4::::1
QucJDyApTYf1OzAae3zyXg	1::::1
QDrCsVImw8meLQJAmxriuw	1::::1
_LcIw6-FMudkFbzDO1zaQA	3::::2
p95HMtknt-mF7bFdNS-TEg	2::::1
8hYDbi6HvqwXINA2VEgk7Q	0::::1
iq9_rWsaM2y0nc_2Y2P9sg	3::::1
0UmlqVcUL9uZShxFfN9N0w	1::::1
u54gcWQqabgmgxUpRoT-ow	1::::2
ug5BluoA4cUUCmF_EX3Gqw	3::::2
8ui9z5y4fRqWvickQ73eQg	1::::2
csx1QO3k6JYMOm7CxaXX3w	1::::1
AJdpHKFfsJaxR-WMSpV-kg	1::::2
ar3MdJbsTPUaIYCQR_nfqg	1::::1
sBqCPaw01ZwcKOHd6HM2eg	3::::2
SVf1Lc1qsjbpF65GV-dSUA	1::::1
h3MtohWYrazskU0oV0xAXg	1::::2
aPRniKmrKA8gBOYLfUu3hQ	3::::2
ma39y2AUgU5laeS17C75Bg	1::::2
Sh2f7Nsg7UrhPKDEitBW_A	3::::1
PtOneWASTzqWJKknkLtHpQ	3::::2
QQu2Qoa1YLZeo4gW_x5eyg	2::::1
hLwXJC_2jgwVTcYA5aKyIg	1::::1
7n7N3canfPnRHn6e71gTnA	1::::1
KclB35ZmdMGP7er_0c-pyA	1::::1
BjXQ60_cc5R6lN9tIUiiRg	1::::1
jCYJCZxd9hX4EdyJFXRYWg	2::::1
RvCcjSQbY7GUZj_ogArGqA	0::::1
An0NdLgRwg1BQf6xEdofRA	3::::1
4H1nF7ejbEcQm87GEhhigw	4::::1
Z3ouy1_RtNC67Ao8SLHHlg	1::::1
If2zOP3MdKgiArIpjzekFQ	1::::2
ONdp9XQhI8Ab8lnSm1nVdg	3::::1
t0dI-u7XOMKC08Y6p59pNw	1::::1
p7DvnDs8cjrmMky_IHhpvw	3::::1
2sE8VziqlaO1WE-H2Q5d7g	1::::1
YinyWxD8lCYQNfoxPaYPQg	2::::2
1Go8nXwIHBbkXOTX0Q6l8g	1::::1
76yG84klPoAKLu6bTK-xWQ	1::::1
In3Y9QQjaZNe3Dv86n_vPA	2::::1
TRBStkg2bH9685gY2VbB9Q	4::::1
g5RBqH8LeLQMkZxGzZFFxA	2::::1
eni_QDmEWiwvPeC3Lc0TaQ	1::::1
qNz5CA9CD1GRM9PkvlJgHw	1::::1
BmXJ97HXFgyvK4dDgwlS7Q	1::::1
HkSYbHXZoMNemgneTFurrA	4::::1
v_BOq-fF3PdOv-9J5JrRZQ	1::::1
EU8J3PF3NVc50FTies9R5A	1::::1
5OPcqpBjOnc2-nen7goMbA	1::::1
jzVA8B9TM0CNDrKBkARv2Q	3::::1
6a0nkFkTqiP2lPJLI-EhxA	1::::1
F8EEi4Grd4_4PgoAoFed_Q	3::::1
DdNMu2QHskFxo1S0S2m5Hw	4::::1
3gFmJdAI0pYMhzPPQXf6YA	3::::1
P3hFo_g-Cfq2ZpLCQO4Jow	3::::1
7uBH-oyVe2_5c9rOdcf7hA	3::::1
Zo_hZHc8XVAS9y4_VA4sww	1::::1
3Y579fddRoFEAL16CX_xlA	3::::1
DuzjP8VB1et8ulCiTMczqw	1::::1
jp5q2eiLiSXghmAlNoR7_w	1::::1
D7JspnI8yE5oYK8-cDY2iQ	3::::1
uqsiZ9zHJLtg3Vp0Fh7GvQ	1::::1
Ndb1Nxq2ubxiN6dkREmJgg	1::::1
zJFQ0iPUfr_zyP4rM8DPmA	1::::1
mTs2y57BZtGroYTJDxu-Sg	1::::1
QUotMrPF2rG34fzg6A1d6A	1::::1
07wRxFpeefh34wUakm_59A	3::::1
ZXUVna7ZaydWxykNiKc6pQ	1::::1
DIDhOI4iiYdmOFKnm9N5iQ	3::::2
dX1tE2WZPEafIswJaQ-2lQ	1::::1
HScb44NQDJh77ryay5BZpQ	1::::2
CRn4JY3L_9BKZRPOe0V9Zw	3::::1
iMNDk7URKeE728yPF1CpeA	3::::1
mc-EixGBTWPZh1b58ftzgQ	3::::1
q_bNbQN5fimOJawFTZek2g	3::::1
7eLJpd47NZUbhwBLTGHuNg	3::::1
ppQRCBNNXS0AdL8ePXxv2w	1::::1
8OvgiBvvb_shi6XCCe_ISw	3::::1
KLIQyvrCJgQ1-dtMrPB-Ag	1::::1
wrUPpZn5LDNMHDPyn-JdvQ	1::::1
WYRPk523iSa9quPAq-7nOA	1::::1
7Q-Tc3gsH7m6i31wM0ZVag	1::::1
EJS7a2rmj745LVpZhcEang	3::::1
uUpW6LF_x9UUFvjwHKlLKA	2::::1
bxowIy8mxACXQMXdaDZWwg	1::::1
DZjQ6EKTCd5Wb2-bQFPgag	0::::1
suw8wfAIuE7c6qUgGaPdDA	2::::2
K4xk9oo0UUp-MS1E5eG9tg	2::::2
wh-QCW7KlCT8VDIvpsvTpw	1::::1
g7gOSYaoZqHR6o51O8Jy_g	4::::1
Z-pZC-eu-jSUoKVvSzkyhg	1::::1
LB1HuBWUf3F_F-AWg1Qitw	1::::1
Hkqj9pD2lsi05THOxGrRDw	1::::1
PgGNJrKn12S1jEbZR1Xaww	1::::1
5D7o4PymAlOL2E8gyWUF_A	1::::1
NdVLhfKVpVnvx975zeKBgw	1::::2
NbMt2lxrMiXRT6wwpSXiJw	3::::1
hKTug-5pFujo8HQTvaZvrg	3::::1
gnC3rmVCKLMUafWn_HG-5w	1::::1
PM12QtZc9R53HS_C9EFVvw	3::::1
gMURkLBHi_LILNz11JdL3Q	3::::1
Z4zgAKm7Uu_GoW42NgqWlg	1::::1
tGRCLtYIDbEw0S7N4ccHMA	3::::1
LuIcolU5G-AHL_XZiv7PSg	3::::1
psSbzRwEUnGFwAs6kBlL4A	1::::1
aKBO5DBWApgxXqGnvfSD1g	3::::1
oyDHmUM8cZRZIlYYhOrN4A	3::::1
_rWKVBT-hyL8WPTFIAIY-g	2::::1
1Qs4af54eA9FY9qA3V2b0w	3::::1
Rws4yYZl94g5rMziYQQQOg	2::::1
U7FQFvsqApASFbWr9mgnIw	2::::1
_PIEgWli6qQasfojONNTGg	1::::1
VaXfH0BTfigday1O4IN_hQ	3::::1
0ZGceK9ChNASwbDkDrGJyA	1::::1
mF_2A-ada-wgIpw5KpUEGg	3::::1
PuiyHN-tLDqnOvtXb6wsvg	1::::1
9BDLsBtNMcaTxtWmptEehg	3::::1
yKBEqntmlyvMOfpvTHkrgw	3::::1
zZ_wh_f7yWYBCJD1nTUlSg	1::::1
UAL480wFfSyjWinb-l54EA	1::::1
twbSdkPSNCtx_2Re0XWe-g	3::::1
sMsw8WWINTk-KULCedVTbA	1::::1
qZHtCj1Hpcp3XyYKSswWxA	1::::2
Zp9Ze34ATuB53wa6nZRyXw	1::::1
5HUcgKb1V8rQ0wHjd6NWjQ	1::::1
xKRQEdfkyhqhnbbZu_Vk7w	1::::1
3eNn3Rg78Y_ixsVaAIwHcA	1::::1
zcczx0K9xsPTlktXrSdd3Q	1::::1
WmV_sW_he_U3ZySncoH9Jg	1::::1
P5AAnSRi24fvGX4dzI5m2Q	3::::1
qID862318qTd4gFDJJsFMA	1::::1
mgz71yh_Cii5vOMHGoxqfA	1::::1
yY2oSLDqfx_lXHLKreZOEw	1::::1
uG1a44n60SKQ2h4Kk3NOvA	1::::1
5ceXw_Ni3hoH6Y5YN4zzPA	3::::2
n7wMM2rOFvwYo-MngA7ReQ	1::::1
OcNKwge4_5fosZff-LGyHQ	0::::2
UxLYbLEPv30QmNp5jrQVhA	1::::2
BmtdEcNpuv7rOv5Gt8EefA	1::::1
MAhI-O2EoFbZxTVR88rI5g	2::::1
VBcJlAfJAFReZOPN3l9hiw	1::::1
asLTYiSmit3_fu_fyYcpBQ	1::::1
TsBGOz5VZ4qLkdFPyyn6vQ	1::::1
cdl82yd8n4Uzjm4vaRoCZA	1::::1
1pyUfX5hhnUZOlOU4NozfA	3::::1
m-qJJSvBydgZ-q6ULj8DUw	3::::1
wOes2Sw21c93mpVOkWm-LA	3::::1
SSsXO-yhIr9yk1IORcJRVg	3::::1
o6GluhLtPBzsvLyw4hVnRg	1::::1
vvv1MaMHymya0NQ4qbvtAg	3::::1
AE2vtZVGOTFNMXi8MJYzdw	3::::1
DxEzqEHKMdSPmV06zIP5sA	2::::2
jBkT8E0YIR_vYHJ5eG_AkQ	3::::1
Epyv5bz5p0e9GwQ_FqfhgQ	1::::1
XZ6w-dYWvyhSCFRIIluA0g	1::::1
VPKdP8e9CMq3U-GQAa2TOA	1::::1
Em-PwwBltLq7n39ms_2CGw	1::::1
uifwCj2RDWCzzgdtZYgyjw	1::::1
f3tB2whOcmvBeHgeu1Bh4Q	1::::1
zGZz4mcZjaYqGX4on7ToPQ	0::::1
9tOTuu9gKfEGuCmeKd1u8g	2::::1
5PGOcuiE9bylWR06hfdCyg	2::::1
5IXdqLT8SPwAeK1C37rmMQ	1::::1
rcY4-DwG21GYyD5aiTVQ2A	1::::1
cbVwd9pfm0ClONyJm3cHYw	4::::1
LegCOvuRTt_kz4XkuEG7tQ	3::::1
R9mLw8fxGs1aSvhcc0xVTA	2::::1
YJ2SFE3PI0I_R6BDv1-lMQ	4::::1
Up50Q-_nqtw91RWxW0n-yw	3::::1
o4eMtD0AB0sN3dCUKDfT2A	1::::1
ZzpouYE3SkNbaf9-fe2yeQ	1::::1
sYRavj3BgQ-FMgYVeC8OrA	3::::1
TaIVi9QTaiqCw3XuMGMS_Q	0::::1
-VZP8VsR4wqKOZ9jZP0gdQ	1::::1
3bdjJt73Day3jcX_w3efwg	4::::1
tMrSGN3WCRQXyTe_ljdTpw	1::::1
a2-7v_PAw1ydq7R-lkfYbA	1::::1
5wRV9ggRkpjUpIxlEuDuwg	1::::1
aNHQ9PoBtWeZNWALhdKhug	1::::2
jfiiGsG7chSt5qAKpmT23w	1::::1
32TC42f3mN1DwTIvkdDUpQ	1::::2
MYFn3lAKLawOEWgVQ36eEg	1::::1
llAYZVOAWegPnCKKT9dFoQ	4::::1
NSEiwEPks0QIbo2UpJScBA	1::::2
6hCrPxlkzzmr7RK41Vs4zw	3::::1
9fmMpIWHfv-UX6yNnIlYbw	3::::2
VMiB0CLL1-9ArXkKTEbU3Q	1::::1
NJguvl5KtNnyW2zmYGmI0Q	3::::1
6TYKBfSDZakeKDEkGBQ2rg	1::::1
GtIuJZTPkVoETBuqeYGAZA	4::::1
nbxWZ96goT7hl7QVXZa5xw	0::::1
gq4NyXDuXYijI62wmJAW8A	1::::1
a3xD6Sc1MbQJ_y2bDk50vg	0::::1
owW8j5oiPAz2ZlKV2fcMaw	1::::1
F9XZvfhval-LnRWBy0TueA	4::::1
9N-SFklV7tnF3tnL74hsCA	1::::1
Tx8TuLDxfLxyPEsPyZhkag	3::::1
lbrLk0AQqek0Ek8EHHjXIw	1::::1
aqp4yiYo_bpoqWplb4EQxQ	1::::2
uHYPj_rbyPbrwFQAXZzlHw	3::::1
jbu1I6EG3cD2zBb3GoEXfw	2::::1
57XYOn7j6u2HoGwgzpRaeQ	3::::1
TQhgetrAJ6mJngCN5_ynBg	3::::1
sEcmZhYIoqjImKbarL-S2Q	3::::1
TGcQFqakv0Z5YJHHjqeEAA	1::::1
TYPPTe-R-mjB6YJf8Lsgcw	1::::1
MS4RBE-bl08lAPZu7-2PXQ	3::::1
NJPKnLA6uQvjRaNj3073eQ	3::::1
TuE2cnHgie1ZjzubCzkMBA	3::::1
Fj1ToyVFVOdPsfCL2gk2DA	3::::1
SDFVfZA8F9MEvJ2PXSZ0-Q	1::::1
jinbFGlEwlEz7tibWRJPsQ	1::::1
CUPAsWdh20R12sNlYBL9OQ	1::::1
MXVC2eEfopA8jm1ztHvUsw	4::::1
vMn1G5qA7fHGBs-Q6KW3pg	3::::1
_3UvYCL16AM5_fqm85iohA	1::::2
ZYuiNF3HwGBtkSK9GixEHQ	1::::1
UXUfsmkRkHiwbR_VrQRS6A	3::::1
DyqNHsa2-nt1Jh_eVbNqwQ	3::::1
HH6L10gjPWdzW4BY6BoH-g	1::::1
LjU9lMShcgYMniwGGTTCLg	1::::1
f04ms7bHD_6udjpQQsJHQQ	1::::1
qd_4uyAHWV-CvNmX5c0nLg	1::::1
snF7K7sVN9kGk6omAzfkCA	4::::1
dCH9blEMZhH1I_zo7Vm0zg	1::::1
c0vUXo6nX5fEsLNaWcaYKg	3::::1
MZDGVhLbpygT_N9uJ_pDTA	3::::2
5zQzTLXbCFqjOdbsxI37mQ	1::::2
yUgVekSPyZfsoErcOfhz1w	1::::1
N3-3O9QNvXE8xOsaoELJfg	3::::1
f8U4b1ZPckROEKKnyEtszg	1::::1
KpqujXbrQIlQy-b07hdHEg	1::::1
H4POommqpCXcB9lvusSgfQ	1::::1
QOXWQcJWKUQTfWM2Tsl3FQ	3::::1
kuM4if1YYLo0cumHqVTKag	1::::1
oRAS402TE54w3oapkwA6MQ	3::::1
aPIYdZV282M2vKrh56mozw	3::::1
1Fur-zaqqbGutxt8A0ffww	1::::1
OPSj1qbrzvNubzONo5zODw	3::::1
eT7Vt4nsGg0v8HQdLMDX1A	1::::1
eLD7GeJPdLoknnBylb7LxA	1::::1
jia3gQ2uEYcLRFHjssZp5A	3::::1
0m4ezuZ2O_LVD_xx75OGqQ	3::::1
54YiUW7kBl-nL6UlRtgj9Q	1::::1
mRUH5aQx_2AV5FRtGLfoPQ	3::::1
K1h-45SgROJBdna0Hyy_mg	1::::1
JeKsB1z89Pl11Gm8X5XQtg	3::::1
m-X3gpVDur1XiczmFpJmgA	1::::1
YfXl5PBMK8mJuxO9k34UVw	1::::1
BNysVCdotqcHrX86N1PG_Q	1::::1
hHs3JJcrks3H1E-6WmsaIQ	1::::1
HW9HRsY2Sqy4dp7EYbNikg	1::::2
oTxE95MGAIF3jcyNytealQ	1::::1
fuufuSDBc3lzNJFY2Yz0kg	3::::1
YLW8oAe39_dRQsbLWDEbCQ	1::::1
LjUkQW20MBKpxrn43WDJ7g	1::::1
tKW2F7LvUnfsS3ddtG_OSA	1::::1
-NegQzVZlgfNMhrBukpXAA	1::::1
wwxBzZNolfd4StdARN7OyQ	3::::1
zkr1icw9EhbZntc2NB1a6w	1::::2
1IT9eo8iZBtt9sKKscKn6w	1::::1
x7qBzd6hwgj-55mRl0wk-Q	1::::2
G0oZnfz_nlUs1Eh-QZmB6w	2::::1
6YzmvooDPncxoIrsLWsKkA	1::::1
BLMGlN8yfG7dFwRv_9ilyQ	1::::1
KvGZr2wT0Tu25PbicSHpNQ	1::::1
sb6Tfk5vdgBOxOlrtSR7Ew	1::::1
S1z801iGR3-Ks91klN87Kg	1::::1
LhxoOr6u_U7rnnNda7Qy3w	1::::1
Xui2HW3mCOPVK8hhy5UjPg	4::::1
oTXx3c9fH0_uWGbjRu8HyA	0::::1
zorTB-Sa6xXPm2fbnJVxYQ	3::::1
7McnWOazv5sbtautSTo_sw	1::::1
vU7VYsgBAeh4u2DPVjM_4A	2::::1
hWv8wGTM7oqrwhZZOgXgnQ	1::::1
CftVcZMArW-wQha07KCckQ	3::::1
0GR2YkbB90TGeKY91q89kA	2::::1
poTVBNfKP4VuAZqXhi_2jA	3::::1
BkU4CKYHFECWrv8L64RDpA	3::::2
9KO5OXAFU6INNOIeCm0YLg	2::::1
Ab4BTI1fqyYE5lx7nP9NCw	3::::1
QTJ6N09_tGzU6G3UP8chtw	1::::1
IggKur8qQ3_VsPrUx_SSuQ	1::::1
jLj3WVrz4EDMpCCFETOHog	2::::1
uGP7gqZwn1Md0Qoe_ljtbA	3::::1
JKwxehTSR9XcAZ_iC3Zzkw	3::::1
p-UrqId4IyiXv9ICLOjv1w	1::::1
oAbOWPe9QQhIMvw6A1vmdA	1::::1
TxQa3UMT6hy0j7cPHOECoA	3::::2
3Mh0gpdRumh1lKPgNHOOaA	1::::2
3cpACLf4lubdRzHtUtRGMg	3::::1
L7KRLK9gL1bDGCzo_fdMtQ	1::::1
VMWssaOmwM4CHhzPa4ulRQ	4::::1
LobcrbX3pUcsL4vPtBW_nQ	0::::1
TkbL9p01Bu8llTJRXWLv1A	1::::1
GxnbYGc9xobDsW02Kpr8lg	4::::1
UKoaN-DzIhHw67q7pyusUQ	1::::1
2Ia9IHTBdvjs1fniz8_rIQ	3::::1
lDp33qnNpU_4ovOXOgKpEg	1::::1
obaTl0cmvPdh5MMXrMiuGg	3::::1
USI0cGMlxvXm94SVPd8RWg	3::::1
h5f5BQSAZ1ggRuXoNufxnA	1::::2
zyFkBVaNjLdaB8RdLSjKoA	3::::1
x_Hz1T8X360hDpoqt1bARA	0::::1
97PtPQA9vAv_tN8flBP1IA	1::::1
XAMNZOX0H2Z78HG0zAWNkg	1::::2
lbRWmIFZkLvbD39wM2VfQA	2::::2
ZHF47vPOTphuFazYnJLOgg	1::::2
jYs9qzKH9HJazCoPhcKETw	4::::1
loHTYHkKCvo8RIY8jpX9cQ	3::::1
JzVMPmbr56qi4KarNhzEQw	3::::1
SFs8Hppuwob0zouqT49e9A	1::::1
uJLVe0E0H2nmeZ8FqdUy9Q	2::::1
T-yO-H5Ou27WWGU50NvzDg	3::::1
oFe3tVNnyCTWspgRmDZaeQ	1::::2
QDcWJmIHbBtAYpB3Of43Bg	3::::1
KXqjA-LR_cpD8nMW1PO3hg	2::::1
FZvJymqI8DJNuBnpzCNApA	1::::1
ZevMH4ISCjMBsFFyvyKH0A	3::::1
DJ4nfXssBbQgGG4q1WP66w	2::::1
4x-2EE5raSwgyupb3qn9ag	1::::2
FzHjPqcOwiIqYIXB10LHeg	4::::1
Pv25jIp9-rRD12iuCe2QBQ	3::::1
Peupzr4y6RzccESRDj0m9g	0::::1
wM7Zxp38Cwh1ChBINvSRvg	3::::2
u56uu0QHgjSHdQRrehJwwA	1::::1
NSf_DmP-FQLS7NRiTkdkIw	2::::1
8v5b6SCETeKw_LPdLl9yNg	1::::1
tik0yCBo9iIE2J2S9TKQiQ	1::::1
sCcSDS4y6h3InQdEBErbbQ	1::::2
Iddo45yDHnCmNU3C19NUUw	1::::1
6MVabGeffvuNmKfG42xF_A	3::::1
YPnC1BenXjMImFvjvvfafw	1::::1
mnra2yrQv58Bo880BLYtaQ	3::::1
asznLp5lsg59jxLpkUSl_w	3::::1
2DD1ATuUdDJ5Td9k7fxWMg	2::::1
jai6SAG60o6gFNFRW070Tw	3::::1
iTATZW0e_qS8AU4GH7quuw	3::::1
2pKYSLtpU7zLgb6BlnSZRQ	1::::2
ZnuDmpZvtoHM5iHYJrt1zg	3::::1
6GETE8QgQEvxrdqFidp1RQ	1::::1
tFfW7XGzYKoTNcpklBoDcQ	1::::1
WWPQo03QaNTO0C68Ssk_mQ	1::::1
uM7qp_NAvbr5eLo3FG4kng	1::::2
Ix3pzyKVFBWvRFaU2c589A	1::::1
0AHJVKRQ2WTXG6anVhaC7w	1::::1
tCiUuqCtKX2uEaoNK7SoGw	3::::1
vXwETIrct407HoIFvFGznw	1::::1
u8PJBwO9g1jIMKv2TpgwgQ	3::::1
c1iBKCZGgdzotxgTTN8I3A	3::::1
wO_I-sU-4nLf0KYhdgMKSw	2::::1
mzplKT7ejkgdF1LCwJlHxA	1::::1
dW1w5jkGdczUmcN3ZH3Qtw	1::::1
PM9b1cKe-yzUKLCAXYpo9w	1::::1
j12qjtmoyVrtkrXrBa_wnQ	3::::1
dQYXjwOimfR13AKgHANWTQ	1::::1
2L23SgSFmuymcE0AFxAZrA	3::::1
V56I9x2pBGUhKsEh4LMr9Q	1::::2
BuqzP68DcRWIxwCY2_Vluw	3::::1
iFmFc7oGt1mHqFCiCltktQ	1::::2
SsnwI5aG95nF37JhX7zirw	2::::1
Bv5C_s1nWKvL5EIPWJu91Q	1::::1
pFzJBQHxGZEhsDuW1BoyOA	2::::1
_1x-nueiOeLGxk5HYRAEiw	1::::1
21sa_fQQUueIMvZxgfMJQQ	1::::1
ht9hf2pHQ4r1rFcBN1ZpWw	2::::1
vvohNFt_KGNU5biTRgAr-g	3::::2
D_JGvKwR_1vxMi0IswhnLA	1::::1
_4SOylh6B3UF0f9AjbVjhA	3::::1
Dd0ycnytdUCm840Kny-LOw	1::::1
33rURWmkiRlDRdCJvt0Nig	1::::2
4xWPyZtXKDsWSq0GrcgZhw	0::::1
BaTQWDHSQ8icLwfTxFYAYg	3::::1
0vWkFelH-KV6YhmdJ2-Vgw	1::::1
V8cYsGj1Kwv6dS7ktIGXIA	3::::1
2bAHG_0Z2geqCq1-P9aXTg	4::::1
whQB_29JaMY6Nmnt4d5zCw	1::::1
w0ojAAvZqE-yTlNO05MqMQ	1::::1
3bpPSpTVeYpxMgPKxXLdOA	1::::2
xOI3c4YTy2xSv-cq5lRzpg	1::::1
j4kM6WB_EUduA9i4UQ0QVg	2::::1
et61ND_gOzhTO7j8JDSHPA	2::::1
58HUdIDN8-Jh5wEZ8rzyTA	1::::1
T4NZnqHts8D_ZbHm43ck_w	2::::1
7SBcpKfmHjwnQe3RoMGSEA	0::::1
XSiVQzCUN04IPh3fKS4fEg	3::::1
8WUXc2thndMvl_jON3mPaQ	1::::1
TVciNpNP2V2FsZ4xqdTF1A	1::::1
8n8PQoHyMviX5MNLplVrNg	4::::1
MLiRMyEk6PEGZ_g6uRRb7Q	1::::1
MzLhyEtnkRSjSXYurTCSHQ	0::::2
qDKKhrM67TqdPZVPIrDgSA	1::::1
BeOqsd9lCZIaicsToMx8MQ	1::::1
daZ1Avj-_KWUO2YUz2-y1g	1::::2
AaOb_vIYN0OAjxndP9THWQ	1::::1
Ao5iQdtAkPKIQ1zXQZB4Vw	1::::1
b8waB5uapvIQYEN4KhsU-Q	1::::1
T6KoVc8a6EA-JiMLBIBgjg	1::::1
y5aPI681lE85BYLYl5AHkA	3::::2
Xxzh0t0lMbhmo4sjrtzU1g	2::::1
qu4R0Fayqe81TVU4KlaClA	1::::1
0NblC6KxlAJWofG6VXpdBg	1::::1
4p2q1S2SxeJ0CdWFyI-lLA	1::::1
Cfef0BCO381TDxaHWefbAA	3::::1
f1BaA23ltIZB7q8htRC1dQ	3::::1
17xewN5eUE3YXCMouodp4A	3::::1
8HDq5RD3tCHNx8Q_w5E09Q	1::::1
TVcdOAgksjcE5E3EdAMJsA	3::::1
6ei2w-TBCq_bmXs_Zopsxg	3::::1
a8V25wHUEu7l-ygCgncRMw	1::::2
F8WwGPCOqFjK_tdARiEYuQ	1::::2
ODzcmgMI6PI51utEAuZ1uQ	1::::1
k5LYnb4-uC9hSdp_YPEARw	2::::1
7slfRtlt4f7cSpBSbQBP5w	1::::1
-EPSrqLdGL0wa-scYC0pzw	1::::1
jDiUbCs0MCHkasgilb0nhQ	2::::1
WLSRCxgBeuSCePXOk90jVA	1::::1
vRSk6kgQcubTAA_Ptv0W1w	3::::1
mK88V_TM5MoGqxBnM_UzUQ	1::::1
cixMVUVk21PtL9mX_VrqdA	1::::1
YlyfKcYLBYjB8_oJu2Cb7w	1::::2
s9t0KXcaQBuE1HEHII4rEQ	2::::1
yAuiCpmnwKzpAnMUNV2JXg	1::::1
CtD7xJ-j0HXbMu_tF-8Z6g	3::::1
CSrGnKCc9lwPNUtdDQjXBA	1::::2
cZc-fNbpESzaBJaYIT_Lqw	1::::1
UXqHTc2yOkjBiJaHRIrkyQ	1::::1
hYntR2y11I395taSwAcIpA	1::::1
MZL4OwN930PziJI_UhL2sQ	1::::1
-HpEOWoKrMCKbTFlHn6RSQ	1::::2
Qm1-zfwcMLLYYsmQf6KOIA	1::::1
corunyDVzISn-0fK1U1Ufg	1::::1
XcR_yF58Tw0pt_nJLFP_Og	3::::1
K5NgP0FvamCwEBfEW2QEaQ	1::::1
53LJzvRldc4dREO2EuWF4Q	3::::1
0xZduov_4VzALrV2qvRsXQ	3::::1
iirYbQlEH2PVnkLHKHn6Lw	1::::1
r-lOl2ST06YjDw3uaQQNOQ	3::::1
77uDw_-X1E5PxG0OZuHnXw	1::::2
yCqYuv937SwJRqaXE9Oyww	1::::1
NiOAV_WwThZ0y81xsDhRqQ	1::::1
dCjH_AnfnvsxYzgbV884Lg	3::::1
y78csomJQ2Aygkp2avFUhQ	2::::1
VpkiHqlyJCmzr9iV6CYq3Q	1::::2
YBrcwr7mtG7P6P8mgITEZg	2::::2
npHFU8l9mQBAxIjvKV9aVg	1::::1
KUDdRS68HE0dK218ixZouQ	1::::1
nR-f8N6hUBpElcNYNiBn1Q	1::::1
QjFWH8CFqO4dP6y6eO9MWA	2::::2
gzBFD0ZSc94n9lPNEkogpQ	1::::1
UgoDFW5dCVlf6NLUoj7cpg	1::::1
RKqT5mUw5U4sibN1XFNMyA	1::::1
Izpz5JLG6EN4Q7o3xF0okg	1::::1
RaHCRq4YUxLRfTmW6-iAww	1::::1
fid7qfdVOG8_d3Zo_pkziQ	3::::2
zEsISfceD_WsdjPqWuK67w	1::::1
FefR4u935Ota9P5vEMtdfQ	3::::1
CsRhT5cLAt5Wgu8NqrUCBg	1::::1
3VmG9U2bMMHIi5bUK-aLwQ	3::::1
TsYRgb6dfDmZvP1ja_1hNA	3::::1
w78vKYcdlZUm5iTM3zaQ6w	3::::1
Tt3x7XHE0PGDP5wc1q6tJw	1::::1
a_rNnAJ4G0UsdN4d1pgbxw	1::::1
yCNXv7qCA41QQ3N54e3R0w	1::::1
UXvsH4U9jIvu-xwCv-AbgA	1::::1
Cu3FK5a1lmWKxtbcMbgsyA	2::::1
BBNAx9HipB8I29idR0D0lA	0::::1
7yQDAbXQeT5GXx_AMjzDEA	1::::1
H5nER5sFHF1bR7r_Oc0R_g	3::::1
OJgfQbspRlpOYe6YfqR_KQ	1::::1
i91GCuONeO9CyrZ9thjRvg	1::::1
s9aCYiLi3o43XCif-mr8PA	1::::1
Z0YIWDs_FYe-CbLErvFEPg	1::::1
vAwmfxBcotsstYrNW9SRTQ	3::::1
VwAi3LYZmnX7uptUvdE2mQ	4::::1
Ev7SaLOxXtbFru2-cWZigA	1::::1
beIq0NGTPFEezxcZEEiLuw	3::::1
XKBVRHVyJpprAdLGvmtQBQ	3::::1
pq8jETm3Yp8_E3N7LR40WQ	1::::1
RthVT5wqqGIbPlYjjbWrfA	1::::2
CBXt854NSXCqU0jTTh4DEg	1::::1
sTjG0VvU6D4VwhfFwCGY3w	1::::1
zkuCFnCkzcSWcsKcPTskdg	1::::1
ebcv9W8UYUd_mJVwQsV7GQ	3::::1
oGpG2JKpk0pC39Gp_S7qkg	1::::2
LoYW6yueBSi27K5Mkd74pw	1::::2
Um7xS7WGR0xxmGExBjdkTw	1::::2
O2gQ0156qAPjDbqkfavYJA	0::::2
uQUTZ7AJyGb6hPhV6JzvHQ	1::::1
6rKXbPo0S3C06HOD5KELoA	1::::1
2FNBJrmPMBOoI7bNzI5rxQ	1::::1
ratyhR6VtdI_FBpIP3dDsw	1::::1
D2YhM7XW2j_s7KadmCqcsg	3::::1
EQBiSDZaf-b95orjPzr7Qg	4::::1
el6chW1sWkGjFwPm1qhGOQ	4::::1
fsljW8cwxQOpUoSDfpp59w	1::::1
9srdYoFAmje_fcsKaU0Z1g	1::::1
Mep5X55rxXKXH4WlBsPNMQ	2::::1
idrmS-NSkbOcisolMPs1Yw	3::::1
ufDouoPuW0HI3F2ppB386w	4::::1
iRR8582too_yDLjO8LncFg	1::::1
FGqgwWYfXwHb-RAzmiVmhQ	1::::2
Y7TU3kE9aJVP5Sk7feOlXQ	1::::2
h_sd99mPka3Ubh2m3f_wCg	3::::1
gddW-0ky_NqRGUfKAAOyjw	0::::1
1W36y5uRy7071vSRftuM4Q	1::::1
oR5bngqUbW6mgt_LhYwJTQ	3::::1
pIXN8YvhxjVfrajhlPe5CA	1::::1
jN8fMw5gMixhFVrmocjqWA	1::::1
iDqrz-3zmKL2sWXmYNuMUw	1::::2
AJn30CetAp0l5_T3oNKGvw	1::::1
WGVyS-T9ZYG4YM1Is6Sdnw	1::::1
HJMXfFdCzfTtBZ1HtpojYw	1::::1
4eQy7APwSXf6nZ7E13k8iA	1::::1
_XH3pK-JivamJWz68tNSBA	1::::1
EfUK1mF_9QnJTxMZTKPmRg	2::::2
xIDC0xQWZ5hE1wm8KUQUgw	1::::1
JFUqcmTcjc_nyVewfE-ECA	1::::1
sL5kg7CXVQkpWWH5sPtbDA	1::::1
EA7juHsWInL8T96VvOUQCg	1::::1
RYKDr7ZpUA0ypsHi-3CBiA	3::::1
GCDmgFUDkyJN010ndLeCYQ	2::::2
IX4Fk5crHQ-iuWKg1PYqHw	1::::2
lVSNoWEoz351fw2jYLAY0A	1::::1
81yRjtMc928VTfISraJvGw	1::::1
78LE8ZzD6Uz9WHtfae3wPw	1::::1
k0vjfS-vogkE8EGdObX8gw	1::::1
mzdvVLsh0fxX2ZJiyyVphw	1::::1
wIv5MLtMaO97CRP0m8J86A	1::::2
JluivflZ8AzL5K2CLWnz0A	1::::1
S_8FqjmhomF-EqzWlqWalQ	1::::1
YSmYuQzu9w3eSlJgmmBpjQ	3::::1
x7qM5Qo1f3UoCKJwBhC93g	2::::2
typQt7j0rztvg-sRL8eq-A	1::::1
qalFuO2pn5loN8gKZT00Mw	1::::1
AD1PwosjcPLFBVCzQS_rjw	3::::2
rZ5lTwAC1brn2X4g67lsqA	3::::1
3BShDt4Vwdn6aYBdsK69KQ	1::::1
MdnD-77zZk3ADL4uxS8-jw	3::::1
1WfS3__u-zA_hWeJh8mG_w	1::::1
uVt3K-Pyu-T8qroAgG8ngQ	1::::2
WBd0UaFMEJFQp9jiXORQiA	0::::1
H8FlSXPGP-98ZhZX_JMWNg	1::::2
UhYyQi1GIxXOlBAYGFVXUQ	1::::1
9miKLslsmGdMaDzZKUP6-A	0::::1
Fj_MTHX1ID9utaK7xrMjrw	1::::2
CiBqLvUetd73A6esx91n2w	1::::2
lrbxsQ8YulxHVzSfEQsGMw	3::::1
MPFWxeUpFhXDU5jLbUWjMg	1::::1
l_EHfV8n_ZSRoj9jJf7o2Q	1::::2
fCUvYy0tpxT2mvGBAtduUA	1::::1
sUd7R2AR6s6UstX66oLSgg	1::::1
ZZUfLT3_r5shZcCoikyBTg	3::::1
RELXPGhxgah8J-5EGrZndw	4::::1
zR8UWBDr75mCMimROcpQlg	3::::1
WBLGBbNIR8dEovWh0U3SZA	3::::1
X0m2LNoa9Qb3McVuF_PnXQ	1::::2
WpC5skR8XfsfSuarrBh1cA	1::::2
w2L0vg-orseg01cpJwQAjw	1::::1
sJFITEExIn6XGbRVZHkkqA	4::::1
WbXVCrejNMIeyKe0oA7fjA	1::::2
A4uNv0lzOtzBFOao86De6w	3::::1
JGtPDDxSheblZq-UDWu6BA	1::::1
hOVviJ6FdR-RQ6xKAlN5Xg	1::::1
Azno12qreFQlsEztsFlhpQ	1::::1
l8hy6KYEO83DgMBOwEhFRQ	3::::1
Ro_nqImDWcm0KRiN59XC_g	1::::1
pl5iXDLOTEQ9QZZF-zP6Mw	3::::1
A6NVRaa6OGQnkxR9tTZBWA	3::::1
ul--AMD4OCDK6KW39lE5vg	1::::2
TgOuUVHZkvgFgrmKofeCUg	1::::1
0kF5vJG683qKOHicfISfmg	3::::1
F_WzZLmAWBsHQzAW-OkXqg	1::::1
M7qUnsga_54c5Ew6_tZ9VA	3::::1
j90gGejM9vq4Udtkg9hzDA	1::::1
rOWLgoCBvo38qrOaGMaDmg	3::::1
RvKLLdCq5nAL_6I28g7jAQ	1::::1
dWnf1nxlhrHcGvvHcz03Gg	3::::1
Wd0ISvMa1OEky3JpoF0fUw	1::::1
dnpDgJRBiaxTscpSsA9EoA	1::::1
8QW5XcqIRc1uueBBKenKZQ	1::::1
rjq0Fa8CuVt0DXPV78kjkQ	3::::1
QL3eB3xlTMfsJJkZHf99MA	1::::1
TnUtsJuxRe_1Vbp4bxO_Yg	0::::1
5tl_HuvjK9KSkK9leC33Pw	3::::1
AJY58M8carHFtQGgTtEx4g	1::::1
BS4j2opgEidSG4lUs0eVZA	3::::1
Lr526DRXr_UTxJXAzbG-vw	2::::1
CwpxdZbKCpnCXZz-o_wG0Q	1::::1
Q72-UDfEptTwmnw6V2QW6w	1::::1
XKGeuDST1QoFedz3x9JR0g	1::::2
RNOemthEf--sbhbYmMexwQ	3::::1
nw6cziuDUqH_69SYj52vBQ	1::::1
D4qiVJJtP0RbIeG_9Z46ow	1::::1
axFedF4JbSwC2TDLWY4o-A	2::::1
kzp_cF3g7XnEbbWrLLvuFQ	3::::1
4Mb_m1Pi3KvNdH67v7e1jw	1::::1
Uw7Jj3rPeau1mzRP25KVtg	4::::1
AGiSrhDuOQ__JkYgaHX99g	1::::1
WSHKfT-JMlgeyKGF83OAGA	1::::1
TnOS9rSTNvdf0RFb-hOOnA	1::::1
9N4iH81y7XzHbETOo4GLLA	3::::1
11SNCDR1FGjyWvqcVFvTfg	3::::1
tcHjpIOZ_rQP-TqtdEaYsg	0::::1
T1DJNBSECLkxWMFxNZMkcg	1::::1
wHfP5YFF2sryJ5qbdboJ8w	1::::1
Z5--gHllceJUL7jlNd5fJw	1::::1
7ubOjt3ULI5Xz4BTzrwn-A	1::::1
hbmm0mfQjQGVvtu4yw5Cjw	3::::1
YC_1DsWg1dtolEKZbvPlPA	1::::1
IQtZqqMEwKNezhsIu9LMRQ	3::::2
VVmyeyK2v7sL9OiBeNR__w	3::::1
ZzpZkplZsr0YjoT1SND37Q	1::::1
Nz0c-MQX1mwxC-2YT4wyOg	1::::1
WYP4s3FJoG2aSAsHTxlvxg	1::::1
u8-v7SyDdTO4PY00Ijkd_g	1::::1
8Uvrz02XuIpgWmQIJxrEiw	2::::2
jJW61hDaOZrTwoBja_8Icg	3::::1
Z4OnmNsITih3-iJQStZfdA	1::::1
6Z0kvsrfu8NMhOxNeqC7Ww	1::::1
VDIeKc69hlgwa38OJzx7XA	1::::1
EF9UGUzjg_Z_22PsImAa6Q	2::::1
V07lH1JnA0PdLEaOwXIglw	1::::1
T7biwzI0oK3xr8WEnunR7Q	1::::1
Krn82rXKTuzmwfadxMVqIw	2::::1
1si8cPa5Q1BCjZMDbUye-Q	2::::1
Osetjsd_qeLvhDUvfJbq6Q	1::::1
PaWF2T8HPQ0D6LWtNKbJLw	1::::1
39DAjCA0ONLu5BSLJ-wgrw	1::::2
zW6JThwj5XR1B-7R500tsQ	1::::1
txumhv7h5QclER0j9nUrIw	4::::1
4RdoVIWppupCJ2Qp8n-c6w	3::::1
RnbUP6Udw1Vu92jOFJhxwQ	1::::1
jnbmXYspgZUF23HiFmg6eg	2::::1
BrWJPDKZn6VC7eRtWNhpWA	1::::1
BuiC95dhJNcyRFIRmBE8SQ	1::::2
nPI9FPMZTN7ND2tDULjTRw	1::::1
dOfW7ceG_c-K025Mh0S9GA	1::::1
jKTVZPD8KoYlJkcgf2IMsQ	1::::1
cvEC_2MJ6zZs4KzVF-j50g	1::::1
0Eu37vN8_LjTe3UaQT46qw	1::::1
_ooiOPIQfaO10Fwzfilz1w	1::::1
aAa0Amm1srnoRwXwz65f7g	1::::1
qgJ_Gvr4gH-g6TaRQ5EPdQ	1::::1
BMm0x_dlgBqwkhgORRigmw	1::::1
iyb44OdcloNm_C2kvERJUg	1::::1
Zkxw1N8IlYfMId7qHCUAAQ	1::::1
nmWpBfN4tEuH0XQo2y_C0A	3::::1
YRXZT1I7n10qjZ6togs9QA	1::::1
kAcPVCcL3ZQbwUuROrWa6Q	3::::1
rhMVXpTnyxF5yk1CWHCN3Q	3::::1
9w1ddww9ESpwTgYvMjMzBg	1::::1
eY8FJZNSoFFdVY6N5QZ3Lg	1::::1
pQ8-V1HZz_EHfZe0Hy-Bjw	2::::1
2cjxhdP6_DLiP_ejlQaI4Q	2::::1
mSHTrjqCuDscydOA7DIlPQ	1::::1
-dLMCVeTwkh0F1CDOcyrKA	2::::1
jCDqUJcgEVcQdtqJZ5neBQ	1::::1
igvuO-934edY75saztSDnQ	1::::1
nrIh9Q2U6DL3r_UL5i7VSA	1::::1
rK06UR2fxVAq3aqcGoe2YA	1::::1
YfI7hEWYVcvlIKdGF2c_jw	1::::1
_zKcH2gl1-yVbzPx_ZJ4og	2::::1
1VmnxCaA7Irx4ZtvFQlTxw	1::::1
0wZ8j9Wv9-onoU4xYi-Nng	1::::1
G0IoJ5H6-uIel2e5nP2ybQ	1::::1
p0j0a85DdtVrQk17Qg7Rkg	2::::1
eFtlzxkJtIhVw64LuTMe5g	1::::1
E7vR8M3HxxLyppP3cxEehg	1::::1
d-8sxeFJhkC4nP645FWrTQ	3::::1
L4lDCNLSHZaaA4O5EpQDQA	1::::1
iRQfjGIDPOhQHkBBY0Vmfg	3::::1
doKYGKEfMDVuGQGS3mYulQ	1::::1
ROzHvLgXzQLD9bwofdg5Uw	4::::1
pgsUWNXX2-YQSXW15m2y0A	1::::1
ooEsO6OAMN9ZuyjR1ddmyw	3::::1
sF8csUcFpqjF7XilIF-uFw	1::::1
vYzkh_RWKjAmakGIGUFKmQ	1::::1
Y4O1Ivy8Xgq-J90pOV8QYQ	2::::2
6yW5SmNSzgGR5IkrMSbQ4w	1::::1
oBFJaHBw_txZjxgbYj9hmQ	3::::1
u1VTLifNTTwhru0NnpRmew	3::::1
YSMNLCF9XhO6i1JU-qc_dQ	2::::1
6g-72DkkPSLngNx33ZSCmQ	3::::1
uNJowpKCOuyH8Jbice97Cw	1::::1
pJvYlEtix3xjC5W9J902XA	1::::1
c9DaNyo9aSUj_7AeBEECtQ	4::::1
Ksa-WalpuiQKKRCQRjJnrA	3::::1
Qa2UNeUKb4aZWMfvVMwDDg	0::::1
3re5trvus8_j3Ao-LZKHUA	3::::1
DNXL9ZgJhnflUQA75dVY3w	1::::1
F85gFmGdmgRTb_FKJjmhsg	3::::1
wRcvcGC42wcV0irwophOIA	1::::1
Sh0_qZU29NNPf0BHklvIxg	3::::1
GzlibITE8keP1PGo0ly7IQ	2::::1
Llktv3jQi523yMrypO7MwQ	3::::1
5qQDywCzhyYGDAI9qY3nlQ	4::::1
ZV6AeBD3hXV3K8_eBr_PEg	1::::1
SLjTyW27hXqeJnkEOYssmQ	3::::2
6UfMlVm9-Zm98ZWMy4ts5Q	1::::1
ygZt1MfiPk1GS_QPq9Z2tA	1::::1
C2X1RslnPadWy4lhEwXKZg	1::::2
Az-1vZMljYY6WR7zSyV-HQ	1::::1
1uFTgKEIZP34UcS7f9fzaQ	1::::2
4BmCDuU4tplQyP89ObgkuA	1::::1
0F77BdGkG5LwSYn7dghjGw	1::::1
dztTNBOejn0FnZ0GtEiBFQ	4::::1
wQSFBhM1QKfr82IJUdzeyQ	1::::1
CuWPRx0xac6EaRiPnE3GWQ	1::::1
6beU4TwuhUIS9RzHNeiPoA	3::::1
S1vywdNL4oq4ek8aYJzEKQ	1::::2
PjCgBKs9vQo9hadcn4zf5w	3::::1
pkpbmlAKrydetTtk0XYyyA	1::::1
YAhCmMarzgtO2-_9VaMT2g	1::::1
HGaTSPKyFjdqtY47Xu7gNw	3::::1
p-zVEYqRghqDYWzGo41-oQ	1::::2
XAhEoQBP79thJXHaDMVFZw	3::::1
pIhypfNgV85AXIHShGS2Cw	1::::1
NH8jq9ljCCPaBHOF2urvAA	3::::1
xqCJaKPC3oRvboO8_2-PzA	0::::1
1VV1PScLE03X_Kjn7yPkpQ	1::::1
KrdqUcWjPOB2YN7FUXseMQ	1::::2
GKkpJMm1uLvdh0jdGtsmaA	3::::1
K6dOq4HmknWV4LGflWo8qg	3::::1
ZzN1MCh2SovioBZZK-f72w	1::::1
BTA__nDS25jR07TJeWC4Ow	1::::1
i4pqPvRvP7eWdHysuBFOBQ	3::::1
NE8wjad-LKU2XXZXLAdjyA	3::::1
SVER5rftTa2aR4Anmev1AQ	1::::1
gxmEvgDAifq4z9hvbbKXsg	1::::2
rDBzEB97EO7FU2omYuLD3g	0::::1
Fn0VWrWhxw-Dd0j2WAxWjA	4::::1
AA8b8KOCajnIMpGxOxgNhg	3::::1
d3Qg1IaG0twvWmhB35ss9Q	3::::1
0lIqnWuobqkl2XXvpxYNBg	1::::1
86PNRpPnl7JCFvbhvZP1Yw	1::::1
GtFetbfyDD7EOM8vL8wcPg	1::::1
vWVnagi_a6v3GE-_n1KdDw	1::::2
qASt5aMDaucQFNzJch1c9A	1::::2
MMVIBDsisCEEjrd5UA-0JQ	3::::1
fIkut2zlmlq7jUC1ToXXFA	1::::2
u1duLZH2hKXJWvvA1oH2kw	1::::1
qZ0WoToNKk3DNpCS6X-S6w	3::::1
lXARHymlwQKrbRnR2oC6cg	0::::2
2m1BfN7wfkYC2OoT6mVHUQ	1::::1
rmITqAt7D08zten-0UULaA	1::::2
HylGbSercMXHp_l0d8mOrg	3::::1
qFikLiBcuvNOW_fzUmp1uQ	2::::1
WTnruGvML1oeBD7Dma7KLg	1::::1
jZSPOFCsqrGPszC9F1lHIg	3::::1
o2JzbmZHv-1fiEJyWhcBPw	1::::1
JlaUKeBhIh3BcHp2fpXUhA	3::::1
l6uSaSX_CMawSilkj5IlJA	1::::2
jgsLul3auP7cZ-26pHkU4A	1::::2
WjyJ6Eu1QsZRQV83dNt1Yg	1::::1
3_YD2OnDh-j-BwH_dQBVlg	1::::2
YXAlgn9mU7B_VBRpdReADw	1::::2
oPRy5EfEGhv4ulVI120Axg	1::::1
UvaH2JH5nGzbVthCyrtTmQ	3::::1
OL2wj597UeZ6LV0ixX_oVA	3::::2
YrQUTIgHusvtiGS7UKSfag	2::::2
Fb3HAmFxc9G8J7hRCigRag	3::::1
4e_DEVFk91JcVj77B9emRw	0::::2
_oLWZXiCfuRwse6phlCN5Q	1::::2
-V6VMO3V8cdUEOl50drLcA	1::::2
CiI3ESjq9HIjBGTfYsbMMw	1::::1
xUylC3rTp260iJ_X_dqjDw	1::::2
qC_2V9R_lJaK76P_DPq3kg	1::::2
oiNVAzljypnzyd00jhF9Xg	1::::2
6F1iybsVQS3qWLOa6PnGMQ	1::::2
KaXcBq5J2WytzT9GHwrC-g	1::::1
-uFtPytPCmicPTRtmc31YA	2::::2
DapLgmh9TKHr3bEt0sWaQw	0::::2
f1Q5E_OMOZYOECg9hltlmg	2::::1
W_bRMTUhoj04VKTjt-xEWg	1::::2
zsHUZ81WjHQUitW6SsnTCw	1::::2
SGtEDETpRGwrPXRqkIt3ZQ	1::::1
zgyUsbmRtHihzboHKj_TPw	3::::2
IS97qbASAdL4s2jTpDRReA	1::::1
h_8y3zRDQ0voAGfYWpnHDg	1::::1
sS4wlXO-d_6ZxpD9mDioFw	3::::1
lyMBv0MD914uUSUG2suVDQ	1::::2
eUy_z9Vdte0-79GtCfRzog	1::::2
1fbv-lABeA6lL1Zs6ozVLw	1::::2
D6ORjj3ETBwxXbxQAIjseA	0::::1
rA8BVirkocx9MwecswzNKw	1::::2
XOxWYZYCkKQCqE59DiYsAA	1::::1
HFAEXRIKLnhJmVFAHI0WsQ	1::::2
qFy3IoX-A0fbKPaaeQUzlQ	3::::1
A1fFM7P-ME3LzRJ_R7X4pg	1::::2
wLo4BUYt4QghiE3ag-n6Zw	1::::1
kynYIUmseQBWhqn_jGjBxA	1::::2
lwXdaO1t0OPSuxuaI2--sA	1::::1
jF7EO_ZMwuxFU1_vHUa3Pw	1::::2
Gu0L-IxnfXPVIiUVUefQow	3::::1
70xPMnMlwyi6kIw0mPSfQQ	3::::1
5i-I1UokUrrU0A6SSdhkDw	4::::1
NPa5kKGg3KsUAunExvJ-Mg	1::::1
2vtEXffdI2A-g1pN2vxMkg	3::::1
acGJWajnVg1pgjacXH2OKg	1::::1
jbhZtaclaHa_4ZNXtTf9Cw	1::::1
X5MiNP7CMJkdzwCxlSuWhA	1::::2
1rAb6yNujGqaCfg2KIsXkg	2::::2
QZ-1YPm37dcyeArL-Zhy8g	1::::1
n21vlBznm9Q_b9jTtB5sEw	1::::1
571l5RMZenO5qEabqJS6wQ	3::::1
l-pGjvWe9yKWr6hG76dpXA	4::::1
Cb31B25SZCMg6uJUaGYZZA	3::::1
J_I2XF93p2O-UI9nWKPvrQ	1::::1
QuOhj5mVaC5jI4szCm-uVg	1::::1
UZyNxHv6E7jgCCGmB1xlig	1::::1
T41G-BvvOtflayW_d675mQ	3::::1
17CpIlFsP8H_iuiYmRylEQ	1::::1
BBkqnWvgjzD-_NsFKlQXYg	1::::1
1RD1aNeXrIDbdxW1q6juXg	1::::1
mYOQXpSsVnwIvno7hNb-rA	2::::1
W2BcCKKSyVw_BhOw_zQtqQ	1::::2
8W9Xz1D6bRoXMFm8TyVG8Q	1::::2
xDnnKZA_JmAvc495rwgzfw	1::::1
xMKR6AyZQjedRUf9sKdk8g	1::::1
M8Bq4QoIYJHM0iKOuEMZiA	2::::1
h7fyXFUvFHZlDJns59Dg3g	1::::2
JUOqE-MsvLN2xmbr-zFPlA	4::::1
T7_zj1HEnf6mmqsudMdCjQ	3::::1
g8MDT9njyCOQ7ROxKytzLQ	3::::1
y4JgVXDbTeymrrPbp89cmQ	2::::1
NlBaSgqgY0zgrNSAxJGRag	1::::1
f1WAJsI-IRbqiMSW4d-UxQ	1::::1
D55fVbiR6QfZlMAbcG2aug	1::::2
pOTSCKKC3Niyh7AGk07CNQ	1::::1
5aXkuQL-VQN6zRupBAYkdg	1::::1
hIKdLXBGBvxhQkrESz2YNQ	1::::2
9tkcY4n_aL9UW-sWKVtPDw	3::::1
BkDmRabcxMr2d6Ptr3CzGw	1::::1
XmuRyqyjH-LCHrc6ZB61PA	1::::1
hcTWn1OXnG4Wr0LlXkpP3w	1::::1
7MYJ5R9_FINBir4CWfCGSw	3::::1
bNl9M_f-GSRPp9osl_77Nw	1::::1
Y7ueFOFiNECnfXFhAVxqPA	1::::1
3LjaLWlzF1w_rh9heeNDXA	1::::1
KMyhdJbGWQ1CcvgkI-4k2Q	1::::2
biHso7DLutBWdA96mB2gLg	1::::1
Leh0B5a2ur3HmPqDd91nEA	3::::1
PeyA8N0uT0wHLY62HnKVvQ	1::::1
qyuGTca_XIeCFDsUdJLi-A	1::::1
wfnx8q6U9L4aGuAJ1bmiKA	1::::1
126pq2gUCjCCcqdBZXRfaw	1::::1
Cc2Xzt5bYC1q9DejoZYVNA	3::::1
bqZxECaCnX54ss7gJngJZw	1::::1
OV7-CbeeOgr_gh8vRK5ILA	3::::1
joWbJtqZZlEAwCyfE5jaqA	3::::1
9_ai1Ra4Oo-aBAfnkHKyig	1::::1
otIhoqCG2qVV7A5g8U1Whw	3::::1
iFMLertdhiB16xRus_zDyw	1::::1
SmH9rHduTbGT8-ypSrhMRA	1::::2
oKIOXq2nnat8tYIFnvbpxQ	1::::1
414wjYo_LnjyBCk0E9-IEQ	3::::1
mWQH1B4jvHvgqunSy4PrKQ	1::::1
CUfaoKvEAtlz1zenuvAOsg	3::::1
U3u9ynPrMnwzYoeKQ7bKDA	3::::1
a7MsSlZ4V0xdzKZq7QkYSA	1::::2
Mnt7Xy6fOhLjcUiAWpHsxA	3::::1
iprFq_bQyGPYGodQFcDHEA	1::::1
FrA3Csv-8cQcWsOvWfFssg	1::::1
7mou9bxYzuj5dE-JrjR1sQ	3::::1
f_toL-Q7iIeheWSuBaf4vQ	3::::1
SGBpnac3JXwmiRZ-DicCVQ	1::::1
f8JSkKBcn2_8msDdzy94mg	1::::1
8fkv0IZW8JVBQCxMUlM4sQ	3::::1
Iyvr0jr8DCcwz6PkNGaQkA	2::::2
pLD28vxpQ02QkkPZ2OreYw	3::::1
wzxJyDN9q616PIQK7ZiMLw	3::::1
o8PFHwr_tEPIW2tGOYOLkw	3::::1
66HmnVqrFrfQSMpzxVwR6Q	1::::2
vBidxi7vcV02YBdMQ4SqwA	1::::1
kC4gV1cE1Ztxt4Ol3tSuwQ	1::::1
h8hHrqLo2psQXIAiMCRCXA	1::::2
dpMmPkTrA3qQI4ohdP5zCA	1::::1
_tg9OqhfUC2CSkjyIeAv_w	1::::1
nw2IP13F9M0xmw_ywfayOA	1::::1
Lt8Pgwu99e0SNA1sbNp7CQ	1::::2
ytzS30m9uQaxzEWnMdeKeQ	2::::2
Wi-2ByS1yBolOmKrA_-zgw	1::::1
nq13-hgD91v1jm5DWC1k8g	3::::1
bmvbhYZFjE0Lago_sRwj6g	4::::1
eZm5l5rcx7wig0skW8TuAg	1::::1
J89Pus89XWsIyAtOIpvd3A	3::::1
ieA2gS_Vz0SMmohlJN_W6A	3::::1
-ecyhrOp8naxjesWH-3Wpw	1::::1
pEQDUEjpGwj12I6xzX6AEg	3::::1
6MYh52sDLVq7aRNf5JEf2A	4::::1
y1h8HQCpRDcgfTkpOjcHHg	1::::2
-R2worTuDoNxwurYpshoOw	1::::2
4y_Gp3lxXvpyhGjmQL_Eqw	1::::1
Mt7kr5Z_NnjF2NYxrGdqww	4::::1
dtPo3bJ4ABo3Kouv53XMCg	3::::1
OwqZymHKcUcvjREhaIzCZw	3::::1
Uu3tz02ZwlKYwIiGXTYlgw	3::::2
r6DvYl_nOJu2WPVdaNUgcA	3::::1
wSbNNhhIxHXAAJzs4GHn5Q	1::::1
w6vd-krLDzMcPmB25k6fjQ	3::::2
lAiJ8KRcgu9I-87-O4QV3Q	1::::1
7r2TFAM2tQGUex6HL36C9g	2::::1
VSxYhiWCNkP3an9CYrDQLA	1::::2
S6ks5_nMWPNgKvS6xSTg_g	4::::1
_-5aD_Bx3sLplcZIbi_v_g	3::::1
BvfIzTwDXx9Io1zB3pAHCg	1::::1
GxHYTMYH3PPtSTWisezTXg	1::::1
MbX0OHTl3Ndv3eieYaeRUA	3::::1
bXLzOG6JVKKCPPKG45lyMA	3::::2
1X9RRwiJ8sPiS7Rt38qeBA	3::::1
_uEx_L9ri1ZfUGGbJ7c9Vw	3::::1
HPUIeoBuAGGdxfVrL1j1fQ	4::::1
8sAzc1M5y02lJK-9aCnYRg	1::::1
sM2Tgtyl8GPBZqutZMfarA	1::::1
Pg02Q_M_0MXOzCj0f12vMg	1::::1
Ye3AVVRlPAX7_YjnDxTzfg	3::::1
ujdPG59OE7HyrPpTgVBqPA	3::::1
PoJ_Ge0DOUpxXdBRaJxHNQ	0::::1
wUx6FiqmthMj_Liyo4HUMw	4::::1
OMF9O-dODI6i37JlIJkbRw	1::::1
sHyyXmOKsrgw3y_FrgfCwA	3::::1
JTdVKhhgFbb_r6Lt7cvf1Q	1::::1
A2wd4eWwe7srypveykLG7Q	1::::1
XwtjQqKZabdHlRihoI9OHg	1::::1
Z4FuYf9jLcfKuea2Y01ofA	3::::1
EI3CFJlv7SKrn0X4X40Hmw	1::::1
GmW0Jc3rtUEUDLCJB47ptQ	2::::1
jRPszSOWk6jo8Tej5jiE8A	1::::1
z5qD6_awSOqTiokn1cMGTw	3::::1
Hj9nKbcdYcaBMQ7546TnfQ	1::::1
vj0YO08Uz9NNlfHM8aKEeg	2::::1
OspQL12ThUCxsCpXu480sQ	1::::1
buWKGo6_xVNnFsnsw3dGtw	2::::1
S-aiVw2EoRjthdoObF5HRA	1::::1
SDP_y4RLstZkMNqHT9D2bg	1::::1
0iGlCFcde2Pzbp30fQYQAA	1::::1
BTIxocQcap_OG6IGPH7OqQ	3::::1
o5VSo6UvmYqTh1INr1gc4g	3::::1
q5ng3mXMBlUo3ROgWhEuZA	3::::1
l4xSKhC1EVXn7snBnvNFtQ	3::::1
9xw0rnwg0IMH_qSFm4YM5A	1::::1
JyngBb-VM82hZpIPcACMQw	2::::2
fHQxmgzRCtOr2JwLq0xnMg	1::::2
NqCrSuCTe5K0oO4zZfSYlg	3::::1
AYXgL-4XEc3bRhLYd3kXTg	1::::1
-3fdYrB_2R-64dpzjubhsg	3::::1
jEn4rzFVa3e2VMtYlI4X0g	3::::1
VHXIwYQJXioCT5VvT5Rbxw	1::::1
KSri2EQD2uNm3s0DBl2vOA	4::::1
rTj6F7ugDXRQPJpb1L-mAg	1::::1
s5tUNqQMkk4lsLL3lPmbig	1::::1
CYKsvWNBAlDOwphpCChUmw	3::::1
gKKtEBqiWC3Cqd1xOyy1MQ	1::::1
2zqDrJqvQjJE01Ue17OybA	0::::2
fEvv0Jb2gzep7DS67cPrTg	1::::2
gMo-AALXIB5ts5up0Z304A	1::::1
SqgFnfszf4afSL4sc5qiOA	1::::1
ya67daHBubR7xTpxTpg4zg	1::::1
zDsZoQjkmq8cGeDkeM_wcg	3::::1
paxouP6CcfkzLI7ceMfDtA	1::::1
RCf1AJnIRemZtCpi3KOe6A	3::::1
WXiM3c-beXcO5bY41pnLJg	1::::1
DauoxPkx6f_QeZ_m371veA	3::::1
fVAGDJSFSz-IvZYlG-WNYw	3::::1
cXhsxvvSNS659htCm7edHA	2::::2
YRN_NF-oArNzawQryL9QLQ	1::::1
GrVlbYV_yQSxDnNmFZf5KA	3::::1
cI7h-O0s1_c8n8YwJUPogw	1::::1
3lUyoNaXz8NLEXvgSxc-bw	1::::1
XsGVl1Ag3GrRZEzPQIU4zg	3::::1
Y5L2YzdIMcx_tx_gaRbrYA	1::::1
6JPtNJVtc5MxB_BCrEOYDg	2::::2
NQXT_UrytpNMnANnAfy5tA	1::::1
yBgF-MaRzy_pJY2A1HksEQ	1::::1
diebS4x5wHnZYfFRFJD9Kw	4::::1
mt0mhBpMLpeOtKf5L0h14A	1::::1
bJatjB7DipRv2TRfOPT-EQ	1::::1
uTDRrf3mvKZx-vCrQYsHkg	1::::1
2ebQcDslmULxQloD_B9OSA	1::::1
3NELXiwk-svypf9Lbr8o3g	1::::1
rXeN1Nwym_K-6Gbr8gjR4Q	1::::1
OPZ46kDuqmYey9kLnVQGoQ	3::::1
-T-P0xrfJhDb2LDcGZ0I0A	1::::1
BGYhxBKyNVrkjAZYj5gXIA	4::::1
6oyRE-oo_rLNPIbur0l4sw	3::::1
TP8fpSXUsLCzXa7ndgH6WQ	1::::1
dcwKsJvPExG_Hl9W-4I6Ng	4::::1
YB31Gx0w4QigxoWFERE7FQ	1::::1
cuYhhSl9mMpP2NQShVLR3Q	4::::1
LC93Gh_PXs7HCKeuqMCGqw	1::::1
JOV-i5a7-D6pIliyPDzFjA	1::::1
lPJ_0omtq5KgwrMWGEbBIQ	1::::2
-4Q3pwXTaOM7FOs9xOohCg	1::::1
0xEez6FGH9udlps0CyD3Tw	3::::1
KqM1AEaFo9UcnQ9IWS9J3Q	3::::1
AXtX4GmkTY6y-W22Ue2c_Q	3::::2
EZYopA4ORtDauBb72wD5Uw	1::::1
3_s5pw251vPnkePQD_qm_w	1::::1
4s4MnFbJHYYD8O0gXTUEyQ	1::::2
fTfa-cNPRLnCbM_mIvF7YQ	1::::2
Q5PV2zGq13WD-9MIharSLw	1::::1
fPwmz3YNVoC3P7LzkwbQCQ	1::::1
9gjcFxRYqyBNT_nHf4G4jw	3::::1
yXkveYL7uNsZcvpAtXV-2A	1::::1
_8HiV0ScQIK11EzusDLv5Q	1::::1
35958JZbY9YC-v-7ri1RVA	1::::1
b2Drh9-8l335Lo7VoGXemA	3::::1
-4R4xBRAOKYdqW6twUb6YQ	3::::1
QlC7r6qYPjF3VzE7RhF08g	1::::1
1pnZF2mbHhXSRownH7XgoA	1::::1
5TdBb_vt1xRUPFFfRXvmJQ	1::::1
yWeAX1UV3V5OsfYL1TFnAQ	2::::1
8zfy8Suxi8CAuK8QAXmP3g	1::::1
lvC4owKoG8_H2-YJO-3seQ	3::::1
XIZQRLQiDRhzREZaeU-FRA	1::::1
UZFyey73_K7LnvzY3oPTSw	3::::1
CVgg1paa4CStfR5zB8y6FA	3::::1
zywbHyF2nvsbDf3hajkWyw	3::::1
GWvXHfYFptJXTC5QQiuf-g	1::::1
CObOcCXkLQewqR7WeX6Jhw	1::::2
WbLGzm9AaInmmkoP8pXYDg	1::::1
GC20mViXn4_PwIVfbXPVTw	1::::1
MjAzdUlJp4VC-8FSg35XUw	1::::1
6X61ng4gf-0-cDmbPRcVfA	1::::1
cyvJKzN5jjsB0tVMcrleIw	2::::1
O2jNX-8RribzQ4mc0FENiw	1::::1
pXjDZQzubOWziqIMeb_J5w	1::::1
bmFpEVUSRrIlEM4YIpAUgQ	3::::1
-vpTh2JAknzyBSEDiYD_vA	3::::1
tdO415riHsYwHS7Wuk9S-Q	3::::1
41zaoKBkVic4q_aJxfAb9g	3::::1
WbGEGbl1DNVrO1-Lg15ZzA	4::::1
ejKLJwK9Fywwpw1PhZcYTg	1::::1
Zf1IZtvO4Xv-DaHMqB7LMA	1::::1
rs-wz9WBs-91M-RH0J4MGg	4::::1
A6l8kGGvqVPOEJj8pLjg9Q	0::::1
AJkm-Ljlqi7-prL_KWei0w	1::::1
DKS5qMW7CbhqY6D3ct5bSA	1::::1
S0V5Y8Isug0grTADP4G8_Q	4::::1
mZlyhiQ8FhdmIfldYMq0Iw	3::::1
mQHn-29IxUyoaAgV5_E6iQ	1::::1
T5GRpGfHaP8J2itb-60SRA	1::::2
NrwAhK831i19k6oRVqbNKQ	1::::2
wg7xuJXEMSugj2X_A3xdCw	1::::1
NgduthAfoA9Qzv3kB-MW2g	1::::2
v_Izn5aKMV5uXUj23Ls9MA	1::::2
8uXYupUr9lzau69giLXHdA	3::::2
MuaFzTfrS9FNyoINZNZxDg	1::::2
D9X4lFAGWpS2rBib8giufg	1::::2
NCcqR8iEON2iTR1p5GjbZw	0::::1
lqe4M2pUBvHCN1D58gCDSQ	2::::2
NqKqmA8FOuvVN3ukpARS1g	1::::2
oyNd13oRAhGFeRQlbTuIHQ	3::::2
UdJvPdXZdyPy9PUIH_Wshg	1::::2
ds0Aqpl7J31xErZ8DRpoAQ	1::::1
LTsHT_kk3VS6rGiVqpYnUg	3::::1
AVcK6hSxO6vPYQFw-nbvWw	3::::1
2ECrGuEDODEAPismzCaoJg	1::::2
QA1kthhhkmh1J2S-avVCpg	1::::2
Bb7EVkHybsICal7YjR-2YA	1::::2
i_xUir29UK3fEtkgPZtm_A	3::::1
AH2c_RTLVGY-9c7xYWPq5w	1::::2
LTM7yMP2cjmPC9GVjIJD8Q	1::::2
p1ZjCVT7AuIkTc8AdgwQsA	1::::2
7-QWfKQIzU30JrNtofwtHg	1::::2
htlN9U3lqyTaC3kysJuohg	2::::1
keS1B5Qelp4A20xkl6_cYA	3::::1
U8nniiA-d_tyH1wHEs-EBA	1::::2
LajpZ0hVEsnYojcXjx3Ogg	1::::1
7C2wE5Ns0g1e6OW01DCY0A	1::::2
U7cSF3ZN3sX7e8FFofxjMA	1::::2
F38hBO7yThTWPo2grDPOgw	1::::2
OCswaIPApB_YaWlAYF5oWA	1::::2
lrzaP3vYW5h0-dk-gupE6Q	1::::2
kJvn-5D5pII6kwfWkT-zmA	1::::2
xN5a40-cztMEE8-mo3m0MQ	1::::1
ZzFrb7gvkdRG9FXAGIt1_w	3::::1
VfAK_PgaLwyLgb2Czwrxug	2::::1
HiYfuea7Xwx6vMdNt-1WUQ	3::::2
pyMcazx1xpjtTDA62ppVig	1::::2
Tid9gz5_vAjY8l41boeC9g	3::::1
hV_bkAN-YOmgblt__DIzQw	1::::2
sJfwGxzGMNmeH5ggcvXmSQ	2::::2
gdmufs6zY7IiEpDRnMeWtQ	1::::2
bI9kDE5O76RE29lsVi49qw	1::::2
D25VU_IQIpWKnwOpcS7dqA	1::::1
Xu_AMsZOXv1yXxiu-l4nHg	1::::2
9R3GNXOytGaD18NfCE9kfA	1::::2
XGIRDJ0qga_h9-erZ9uaIw	0::::1
ARVF5hvwMLj5nXZokykZxQ	3::::2
bd08AF_ylp1FfFAwiFjIhw	3::::1
c44wWDx82qN7ysmI50zEXQ	3::::2
EslkYFNd83r6bi1J7TsKDw	3::::1
5zMoDkm1X3Fj83NvJZ9EDw	1::::2
yG0I8cRZXfOVudW3Z_nXzA	0::::2
VrSmsjGnFreJuPwG6DkrWg	1::::1
A3vynwb-3j9_ObeJ30wCFQ	3::::1
Paxn9MFPWqvAjGSqok3OCg	0::::1
6zOpAu9rddO9w9Ewd3m58Q	1::::2
oZZ8EhobvXYtgCHO2edKFQ	1::::1
bad5aiyCSyWk_cmgCjfSnw	4::::1
StM0bbg-XjP49k1qHLeSvA	2::::1
SWiSj7vrOHx_YBN9ItFtpA	0::::1
3v3_uUTtNFRz_bsrON0Afg	1::::2
WWhWeyey9oMiV9cWD4UuzA	1::::1
J3Y0pfB0qkGAZXf5G5b8aA	1::::2
ZBwZogpd5rchZPwxe0fEMg	3::::1
J1cln1nadwbDHj1IASSLPw	2::::1
fZ0VBHvRHOHCjXqbiLoGRQ	3::::1
O27pZHS6aoFrMj-g7dzhMg	3::::1
hBZGOfaUbGrc9guRUkVx7A	0::::1
N0tPkkaFcEJesH3iNGjT8g	1::::1
_c_ADz3NJ21fmwJBEeNc_g	3::::1
f8d3to7a4z-agAMXeLUOaQ	1::::2
Fs1CN0WTk8YdQguL5J4ZRA	1::::1
MCm4PwH40ovUfcEGl0JnIA	1::::2
GS8CpTj7IumIVSY0zt9uaA	1::::1
Vu_zRh6lYn5XcJZDk-rPAw	0::::2
7WK0T9_t5Hh6ciOILEG5qg	1::::2
2nESaGIsl1nq8aUoJLUbRw	1::::2
kSZRg-XDRdgRcs0PPMf0EA	1::::2
goPhvQLAE97YpLRlPzLxKA	3::::1
DedTx1Ud-h9mSUDJdXEkRg	2::::2
MHm--PNQlSvx2nqqBaZ74g	1::::2
aisHkxm710s_NNvJZt_hQw	1::::2
MwjKgCmERqMYBdN_dAJWng	2::::2
rmsgIbdlvnp8UD6kKPX2cQ	3::::2
zDUO8AyiS1rmPCG0ReKT_A	1::::2
YQqw43Of86cu70Deo8c15A	1::::2
ZCmGStUCobkJqdpxhfeAmg	1::::2
XAV41_5Xy2cqCIORyYB2TQ	0::::2
eEhnFkwbH13q5XZ90q876w	1::::1
yFaT6GKTP0tNg9yExhOUug	1::::1
ffN8zsDEEUPY-w8TV2zesg	1::::2
zEP6pzvNswfdDJswdSNoWg	1::::2
z1Ce6vvneNWJjqdVtq2vpg	1::::2
Bs9VRgOIzifTAeSWdymXjw	1::::2
x6oL1X_q2HQhR5dSBewyNg	1::::1
ALs-rlbu_knEGnFnBFLhwg	1::::2
xUpCG4KVN-siJOEqwabmhg	1::::2
8TJDcGt_7Qe-Kf2N76yCow	1::::1
O_uBcWwfi4yv_LRaBiVSsA	1::::1
sSuHWNqMrK2sLod-Wv8RjQ	1::::2
hhw9ggnD1PKI2LYNWx63gw	1::::1
vfA4J-lwF9h3U6DPbEW4BA	1::::2
3bfO3n65QrZyJMzCiM2YIQ	1::::2
TJGsRq6ihNmGIrdgh73TzQ	3::::2
nwStpTaY5ZcgBb1DLksmQA	4::::1
mCoobBb4yem7oInrWpYYvw	3::::1
h0nnaku88bPk-X20iAyz8w	1::::2
1Pc9E07kXLnxsVmZKxyBAA	2::::2
Efs-a20Egmt1lhkyGK3Q5Q	3::::1
C-b3zbx6EZSM4qOoVc3v1w	3::::2
0xH-1_zHdQgJBNSFhaAQtg	1::::2
pCtT-KxCpm2KthFSkfVxgg	1::::2
74WITA2GDh0pwJFkV2siyQ	1::::1
hOyq08UNXTaRQpOW8Dsgfg	3::::1
C94NgTYZVxaejx3-PvAUVw	1::::2
CcsgpKdMwbUm86EG2Jj-Nw	2::::2
dDohUqJiBpQonKLOuNp-6A	1::::2
PDEhAuVB_R6Y6uTlfmMpaw	2::::1
KLkqiXgPRWzu--An5oD3eQ	1::::2
-DW4ULe4llOojMJG8jmTtw	3::::2
Gj5X9XSndYlNSxPOPhuggg	1::::2
Hsw3DzOQPhuropiEsS_Cgg	1::::2
V13Tqdw6_TMTz29r5zJidA	1::::2
OLo2-pEjdoI5oQMLZuoRCA	1::::1
pML7loOcPfM2zNH5Ubzkmw	3::::1
veRru_rbSRwXxvbIEndqIg	3::::2
wlkPfiNu9cSbzhtCVa0Zrg	2::::2
JUde7FEK4tFDm1G73GJSag	3::::1
QNn0G7buddyWxxn3ft0D_g	1::::1
by_A9yZu9y3jTt9bOy082g	1::::2
1TakjO-x7KEVrqARucFczA	3::::1
gOn691gxdwYzi_FyykAcHQ	2::::1
ylNhBW8UvBq0_Wbp7W3Q5A	1::::1
xnrGacfOErQI_GJmtjy-Kg	1::::1
8QPGEO6EhhCPWRrtW6xVNA	0::::1
QnbhPBPVpz2yAcZtbPKwsw	3::::1
6M9ufgF8z1AeOcnSHW9VVg	1::::1
ejdxlzkt-ClXztipTqW0tg	2::::1
4B_yCx_3FFderi-HEzG8kA	3::::1
9G75WoM1LMGoaN5U8hVRXw	2::::1
oxJZskFoLIh8F7vq1mMunA	3::::1
OPRdNgosfvfqsfHkZ-GTXg	3::::2
IU-z7J4amyJp4rC8vnXSVQ	0::::2
yBKv-5uB2obS54UUsfyhbA	1::::1
cnwSqU_ll62KlI0CjBGCnw	3::::1
UKxmlv-NayCLki5FcIuUqQ	1::::1
5E5ZB1glfp7ZGyz47vosqQ	3::::1
CFz9S3HW7w7OsgGtvtTe7A	1::::1
EUqTvBUzNhB_AYBDXyoh7Q	3::::1
SMwgYY8CeDbJV21CPg0Aqg	1::::1
mKmKfryF08hmrlZDEICNCw	3::::1
NtWirmj36jcFF-s0zH6SYw	1::::1
K7iXS9EYZoRwRXbA6nH-lg	1::::1
AL1qLy5Soc10BBizC-xg5g	1::::1
f9BF8yPB-bnsjd93rvRUdA	2::::2
i9q3Ufr8vccDwQXPxVQuFQ	1::::1
tD11tlHZ1qUOAbHHhudrqQ	3::::1
2t_VEat7r9KJRvzhrygvpQ	3::::1
Xv8gx0dLSc70fUROeMe6Kw	3::::1
cYUmB7NURHpj0usdjpdVLg	1::::2
ROfqE9FCL0Y_WKJaPm_1Eg	2::::2
1yY91qDfFdplDnHOHSg4CQ	1::::2
gw_xE3HVLZ93pYHRiUYEtA	3::::1
b4wbagTSNID_1XC18a9atw	0::::1
HeBZPwGoszLQtMkxcMGI8Q	1::::1
zdd74iGbgbiRvZmLV9KpiA	3::::1
6XL3t0z5mKSaN07wp1XQqg	1::::1
vnMC5wGF4VBW4Us9dv1m4g	1::::1
lxWe-MjLUawXuNWQgtFe_g	3::::1
EC3Z6SYBNV2U1I4jySBqXw	1::::2
jBrdQD5dELVBhHo2vkJLjg	2::::1
Z4Wy-4Pv-oaO5git3EeyDA	3::::1
jNPas3GKWiisZVvIF-UDrg	2::::1
N7dLBRN0NuKSnsFt3UCYVw	3::::1
Wmf3aKmbPPJQiHLeJgGNsQ	3::::1
mT89LLg07THTrIdLn_yZ5Q	4::::1
NakRdz_4eEJM690pizAYGw	3::::1
sCclcV-4tOm5nFlgGDyHmg	1::::1
DdrNOhXVXgiH5Hl5QE0o9A	4::::1
-GtL1ehfJHXKw0-S1G-m0A	0::::1
kRFesPIJi6s5Zw5uBo9RPA	1::::1
KI9tVKXK1HFmjbWMWdd66Q	1::::1
FEQFt3zqvp-oWVkQDsNoTQ	3::::1
w2I1Wja3d0YTPxYfd4usYw	3::::1
OMx57B5UxfG1gfSBGz-aaA	3::::2
G00RgzjKvjS9r8Mqn0lQZg	1::::1
ouuxafpmooznqV8qOumunQ	3::::2
cxjLOMa1tZdoUQJewkOXxw	1::::1
qZh-0w4OXgf-s0b8F2vE8g	3::::1
lo0E84x6ANNaYXGJAK28jA	1::::1
f6KbHdkQUjI22HBFnC169Q	3::::1
ze8whqll-Ilxm1AEExLeLA	1::::2
DzPj7knUrqEUl5aXJ1IG8g	1::::1
tB5hRUqvTuhb1YG3hPXfag	1::::1
F6jkq3lzhZhCIF_nO6uR_w	1::::1
ExvwBeefiXVadOgqOVQeYg	3::::1
iDokOBk6DZvPcqNZPZte7g	1::::1
1ZIsJnmjBaAyCs8ymfJ27w	1::::1
CCRh8coCqlWKYEDqtCCU5Q	1::::1
07ikSP_gC5qacuyesmy5tQ	1::::1
GvNLfbJlHzmuGioGiIP5nw	3::::1
zOdiuNnMdMRgNChippggIw	4::::1
aN6wMdwOOmQBX8yaC1B_mg	3::::1
WGyRrpQgemsLFVR9BSLPIA	3::::1
eADnWiHios2K8FoPLO1l0A	0::::1
txztP4ztF5KkmAbtOrRsfA	3::::1
8okdyywmDS4qlgK3a8bsvA	1::::1
gyDtzlNC3cyAibYg9rHjbw	1::::2
dqlfKdi5-CS2aWGt41Zibg	1::::1
aEaSAvTucdHMwVIrH3yyHw	4::::1
Z3f9KnfQXIXekGpO2X0_uA	3::::1
L3ujysJ3l07PdU7eIJxFRA	2::::1
FqeZ9PaW2os9YzddxvYulA	3::::1
BjzQ1gCyThg0LLob_ivwuA	3::::1
amy0LsZAT2RJwVi_vmg0OA	1::::1
7dJwQ98ewr39O45203dvfg	3::::1
iCgrEk3CVyE7xoNFYRnRuQ	1::::2
HcLcFnlC8aThc4B5eE-BAQ	1::::1
nYJhSjnjCEdCDciQnQkDbg	4::::1
xK18XpBqNnYeOSXfECg2iA	1::::1
HT9GHw5i9rnLuEQm8MGTVw	1::::2
oOnBnWZVpmZTCPtn2YUHmw	3::::1
M8HlYvwuFc1EM7trR8EJjg	1::::1
HIf8CrCXGbxjJcJFSulYxA	3::::1
PD5bzVjZ71e0GJxF2SrkRA	4::::1
iiSRv2hTjt6ijRxYB7EtVQ	3::::1
_jjgD51Mp6gNHXcot50BEw	3::::2
BP7yL0C3jaII_S3H6Q4sGA	3::::1
CbUhL_cABuN215R4Y3c7FA	3::::1
eDtiZUuXvWQelJeXAADCUA	3::::1
NPKPQwqh0XutCokRZuuWqQ	1::::1
rfWnHdS98T7MZZpP1cW6HQ	3::::1
r92fKeJXyygoBa3bTe_wcQ	1::::1
h8ab_T2l52x2W3_vrinfVw	1::::2
3IEt09k8edXqYyu0_C2GXQ	3::::1
35XFVJ9FLmMhc6yIMrwFxA	1::::1
oOKEfxQ0ZdpgtDk4c1ngRg	2::::1
kW5oQZ7CUUmTFM_7ydP0fw	1::::1
n_rrQt4CGHiPNoHzxIwuBg	3::::1
pEySPKkw8dYkEhEJpTVacA	3::::1
jLlL_URGhOJDaYclYc6rgw	0::::2
C1rVPEJV6VyW308BJUi0vQ	3::::1
eIpsLRf7_8YsFj_VHHnrSQ	3::::1
Cx46l8OT6aEoisyHPPCMVA	3::::1
e3e7piGGJmf3rJN4KtjSbw	1::::1
ZDoJSazPSlmx9fqvaQA18Q	1::::1
HPvRWBgq5XsHB1vFb2FgpA	3::::1
nnReI7qawoSotqpTSMbe2w	1::::1
qXvXa47rUr6qrM9d_GiKbw	4::::1
S5Yx4hNuFCpy8zQlQCO8EQ	2::::1
m_-O2sPKQpcLx08S0hexKw	1::::1
pFrxo1VNiSGppNMq1TVFdA	1::::1
U0Uq06lSWc4TVey0uX9chw	1::::1
1K9klHwORO1DnDw6DwCKfg	3::::1
0CZoTmJt2v_4WroRphMjfA	3::::1
BcGnDBjtfsbikvrLmb9wXw	3::::1
6Vo2wzudm8wVDvOBR-BLHA	1::::2
SjaJZ-XaJ2AG7x0vUniGHQ	2::::1
tV-CMZRdKN-x95gZjykqwg	3::::1
H19XVMLuhTjxua3WoNiuJg	1::::2
ntOwGocee10tkzM50y_agg	2::::1
rqNn5iiGqwZJqINURWCqEw	3::::1
WDAsni0TfDohqJIHnS2_sQ	3::::1
ulzIodh6BPwwvre2ri_3ow	3::::1
yAScDgxJmckZ5Crtf-dpZw	1::::1
NwDmzrQ-ro2YLlpkikLZFw	3::::1
pNM_JQimAyXolDgI2Klj3w	1::::1
wpbYSLVTdpdmwIQFJWSM_Q	3::::1
9kZ2KEHxUp8SMDq2zEIdcg	3::::1
loWy8r2Up_TiV7REA76P2Q	1::::1
--Ds5vExO9VWkjULURxLBg	1::::2
0X7rnXInNbQvzzghLJvsEg	3::::1
Nz9UjwIHzOL2nOl4fRwE0A	1::::1
jBdZ98ahR2DjHfwDJYRKdQ	1::::1
3ZCmwqlLSK2IGe05Mneb9A	2::::1
ok5LUSjWf5EUvYLP13G4uA	1::::2
o2El5T2C4XruafSHkkt_yA	2::::1
ne49D0OZT4FaZwItglLy8g	3::::1
Pi8QjnYql8IyrzRJ5dw4Sw	3::::1
IfIsBN_Hndmypbnx_cNVlw	2::::1
Shcb0Z4Bps5wHRh1J0wt8A	1::::1
ixXgWHqrnlqup2DEx58R0Q	3::::1
BjiVy47lfXxEPjKGqMaxyQ	3::::1
sTftMCuaW-JyS3895pUWCw	3::::1
9CbLs7q46TTm857pMuq4Cg	3::::1
UCsRvBGiM2BUq9No0tuVYQ	1::::1
s6w0GnpquQg1Co13qmZONQ	4::::1
Jqg4DOuiIPJAV3u1AtOqhA	1::::1
M_G-_Grl3jOwnAzu4ShuFg	1::::1
6BqXAnF-sp_AchD56-c4uA	1::::1
9WYvhhMYU3sAUUHnyclHkw	2::::1
WW0iiVejJFbHD7SXNspfiw	1::::1
s1dFhfyP1TvlqwsuWjwgUw	3::::1
uSNGF3p_Nmy3wCMtgTf4vA	1::::1
41PME_B4TUpHSzjoWCfwMg	1::::1
WZ7QJ5d20yeDmyh1c039jw	1::::1
YsgFvM88Lc5ShtLsXIvy-g	1::::1
USMVnBHuBOsafa7WxAH5eQ	3::::1
0Sq1XI86Xq-eY8D3tfW-Fg	3::::1
b7nWIcDzs7v-4Mzwg535gw	3::::1
jga8WKdJeXrNglE8Bg4rGQ	4::::1
yns-w5CzFS-uXFfjItiUcg	1::::2
_RdOE_WqqllqPudJmYMtOw	3::::1
zLnl8a_ucwBkkp6jgQ-cDg	0::::1
WbGyUvU9GWTmkalC5UFtXA	1::::1
n6HqpxvWnaK5B4AcjRF5uA	1::::1
mk7SqTzOmQ2DEss2FB785w	3::::1
fKPtJmX33U5BZx1Kje7SaQ	1::::1
jx7i8TTKWB4yQHEHfJXsjA	1::::2
JHPC5cRJ3gW-UASO35Npvg	3::::1
n4inJIz1Cc3ckYWDAbjHqQ	1::::1
sLuDpGrrvv94p_citkSGuQ	3::::1
a-lnCvxrQRbANqEjJYfJ6g	3::::1
21RcHZJDu_TVFMGQbtN_6g	3::::1
fYgQx2241R6qGI2Te32ffA	1::::1
dyNsTe62hXgREuQQo8fMqA	1::::2
CxNsl5TNsk2hBHoKqgNQ4Q	1::::1
EcaSRJiIESUxwehMhC4y9A	1::::1
UgAkyPIPjjhIcQfjBmQp3A	0::::2
ZRVL2Lxfe-3VUte1wjEujw	2::::1
tGECBlNgELsMuovzqN1t1A	3::::1
FbMqw6ojggly9lOIMMGvow	3::::1
z5At_ZSErkLCrsjApRgiHA	1::::2
jXZ9hYYEy8tNMfsoJqIlSg	3::::1
-OWPEIiTdbUj0hyC9gLETw	1::::1
e3uFJU6Myji7_Q2QC-b3pQ	1::::1
Qc0tma0wG_-shdlZRmANhw	2::::1
wgMc7edXwxCScT1Hgd3nCg	1::::1
IaHMI6cEGLAeR3DnS_CZ0w	1::::1
ANaXA65Cjvv04kCY738wBA	0::::1
xENcYJ4L8YBLfdr8lHk9Bw	1::::1
KyQD7qRSQKVM5vKGtOrvyA	1::::1
zCZBUzv9oa2or0ykXa0ajg	1::::1
mWaPGMW6eY0XxmUjmzxaVQ	1::::1
ItLptszjRucIkmr7WgJLjw	1::::1
uAsIYXgSOrYZqKTD8gcXcg	1::::1
w93HbIGtmJYDYxUgTb0lfg	1::::1
50ItQruUnffmQagOZpTFHQ	3::::1
YWU3cIjJpYyMkItJ1cQ2bQ	1::::1
uIVFbMKhzvBgnjL9Z_EzNw	3::::1
xD2Ho90W0RNfGieZsfTmXw	0::::1
zk5Y6fRwJseG4CQ8s9LZpg	1::::1
lupdRP0YyWGFzNL2-ZTHOQ	1::::1
dPJenGEoYBoSY1IzdLr7Dg	1::::2
uUp3r5E1Hl8_gna4-gwdlg	3::::2
ouL6rSBWVE5hmKBdc6sG8Q	1::::1
Ye2vjdQt6ElExqwVOLF3vw	2::::2
V-0sAqEqBRrDmIkufN7SdA	3::::1
eZUtcbx8Uj5qBSlLNIXo0g	2::::2
ehzZbDgiwmNSrPisAr90PA	1::::2
YdLgFPgEHDV9fBZXLLUFFA	1::::2
tYb9o3nDXIqtZeZ94QwEow	1::::1
Z4c4cGKJZE9_RAELRceLzg	3::::1
2qkjECxX8_dnsPOHMZ0hlQ	1::::2
IZSQ5TH47d8i5mX5JWxp-Q	1::::1
2odHxjl47lQFVS_GHyWn9w	1::::2
8ICaUK-ArH2qkQnkw7aj0A	1::::2
cDY9DTkJ-E2mvyvUCzh8xw	1::::1
Z5m0JUYTSPsKE3suAKzl-g	1::::1
cMhCKyi-KYqBCpUYkQBCdw	1::::2
jNpLGJBSBkrjJEldr8CUFA	1::::2
mA09Qq4Mf8drdhNk338CsQ	1::::1
fbWWpWLri36F2HCjphFd2A	2::::2
e-CToJRY2kiA43gDW6Te6w	1::::2
kM5P83snT-YuUP-HLd_JXw	1::::2
4DgHpNd3Jn5dKASc3uJ1gw	2::::1
CFSVSweRp9NPQg5CSiPHkg	3::::1
0dlKtm159wLhEEKR-8Nckw	1::::1
YUqR68Qnh6nT-PHeoZm2BA	3::::1
8VOYuNdk8h320pfH3y03Cg	3::::1
P7ETSfbGVq31u_9osoaoQQ	4::::1
WASKI0B5Kjus0lBkZdO_HA	2::::1
6RpIN7Zhof7Fq9jDYlrNZg	3::::1
iAd37E7swJ00nhgncNpdbQ	3::::1
qYdTRx4roxlxPV5ErZXYog	1::::1
YnCD7yutZPHHolegUFqULg	3::::1
gnSGbHzvMkkPjQPmCKgR2Q	1::::1
mt4KWOqLNk-FZWVGOB442Q	3::::1
qEJOnmgxiut-F2JGAWJOdA	3::::1
mfWADpY8GnIzc2KMZoFu5Q	3::::1
UGxK5lb2RQO43uK2s6gyWw	1::::1
yg06GJJTboX4y1sWhRtsjA	1::::1
5nUr5aWyGtgPw8ky3tutSQ	0::::1
-g6geL6-HBbtwZupu5ORgw	1::::2
HUJ7SZukJrNy01UUklxMHA	3::::1
hy_znJV4gcTsbvXw3KS6WQ	3::::1
uiX9OmI3xgYK-fwt2PLxNA	1::::1
hO5qLMjwwkYpkId9nAPAQw	1::::1
JQ27sO2qX1n6FY-uYZpytg	1::::1
qDGCo2F3oNjRhkWDuPV_jQ	3::::1
i6EJcnfsdHdvP097HuNRCg	3::::1
J9Uz5Rf3FuclqVm28WdF_A	1::::1
YZC1wVji3sl1JIalhSIBWQ	1::::1
Uvn9kYdgns1k7ShA3FPk3A	1::::2
_7rO5Ts9s5qIX2FdebjQ-Q	1::::1
3why3pQaAuL926jop79UPQ	1::::1
U9e91U8VGw3_p-TDmDM8iQ	1::::2
dR3gNvZsygUKLrTY2iZJiw	1::::1
9gMm_iUgE1CGUJ2qJejWrQ	2::::1
zZBwWdWMzT4M_LBgABZoww	1::::1
T1WK-ubpA_C4SXSluYQWyQ	2::::1
Mdxm39hEAtvanPG_D0NbOw	3::::1
w1LoFwEMiq7i3ZoD2xAw9A	3::::1
qYwJ5RR7IHl_Q_bu5PYxKQ	0::::1
Yj-FUn3zZd0JX0soqshQTQ	3::::1
7i5tYt3nv7Fvpx0P7lRVqQ	4::::1
5pdhI69_rmFvqiVQ-fvsoQ	1::::1
VgtYn-nkpyc_QZn2T3D7Sg	1::::2
vM3MSWaIwXE0FhSYrf_bwg	3::::1
wwWZ5ysbOc_AkSXGEo_kHA	1::::1
OBv4MUSxGysVxPMG3eGX1g	1::::2
ofKI6zAVm8qeSADVqZPiwA	3::::2
tIv7pf5DUbfBteSf5Y09Pg	1::::1
_m4ewGRl4fMNxOR4qTPJVg	1::::1
PW6Jd3VRb42Rb61pIcMfyw	1::::1
3_Qz-IhwAqsIZe-sjcgS-A	3::::1
lJ0VQ6BfODQbgkxshuQfSA	1::::2
50O47KgoY-5bRaauj2a_9g	3::::2
AtyT_jo1Zmjw1SsdGgO7nQ	3::::1
T46kB8rNR_HFSWa-gw0GJQ	1::::1
cCpowt2KFdHJUTkjqxFfgA	1::::1
xz2snRk0fc15Jyf-ApaSBg	1::::1
UfE6D6SBsfn4NzLEsTqwgA	1::::2
kwSScYfLjpZHJan3uCXyRQ	3::::1
g1QpIt2gJoBJf0h4QTjRKw	1::::2
QI5cyqrm3_VYtz05ZDZ3qQ	1::::1
lts1tm4bvHzOMXPKTtOq3Q	1::::1
Oq-_r32NkRkJY5ER-K7lWQ	1::::1
ZxlAeQIXcKceHGJlFJRgeA	3::::2
ghe8oOWj7EIiZ4VcY_51hA	2::::1
cx2DQyLqLyC35To3E4Zgsw	3::::1
xJh63j7AeG06rfoKf-u1XQ	3::::2
s0aM6L_jXQjonNGsb4gBZA	1::::1
qrVVpb03xehBQ1yzzEAMkA	0::::1
BuEwVQk3FwMHdPBrPxn5OA	1::::1
0ptiSqsiPu1b7W1vR9rm3A	1::::2
7LBeR1pGbqizTJItEhRB_w	3::::1
Rudo2uB9MG1-y2ToJvXx2g	1::::1
N2dBgU-BRFoX4NeZJmYX0A	1::::1
tia3eSfaJjLBVBXjYVxE1g	1::::2
f042zdVJjEv-RmkfxI7oxA	0::::2
ZJYut17SIkXPCNOLwg7Lzg	1::::2
Ojm_wPax3ChZCb1CHDFEBg	1::::1
OUGJOwyucwbvEHHIHwF5Lg	4::::1
RtE3cFmPtoY0DtldDMoWIw	1::::2
h7xobaoMfZ_bcXhudoyMqQ	3::::1
NC4nlxzFUR3JJOmK_4X1LQ	3::::1
29PqfCklrW9wpdv7RIvk0w	1::::1
_6jm-1_kMR3EQED0eXAb1A	1::::1
QR5MCDfuVGMPFN3w3OKSJQ	1::::2
E55L5fBMnG9dVPTQU6oOkQ	3::::1
JZu0Hgm5G08aiK2vAn8qMg	1::::2
UbYJ_BGwood31GeSvzBFGQ	2::::1
Ko83E0x4Ln6NkuZRzRlhoA	1::::1
U2TGLxs73qkp-cbMHWwTTQ	3::::1
njbzRVvVHfgtCr_M5s9Tnw	1::::2
b_LFWlTpwhEodzp5G4tIbA	1::::1
g9lkwbfsBQb0x7Sn--rv3w	4::::1
8Fa-T0g6TXzaWQYr6GyAJQ	3::::1
5yhIbInCO9ySBOxHQ1_AKA	1::::1
lD5Id_FTFRrcTva0Y__1EA	1::::2
70e0giIYEohAhCQ9WMruEQ	3::::1
_HCYuwhoAIjvjB2q1u30Sg	1::::1
_GNadD6_GMW7hsqxtfj39A	1::::2
1sP6MGXHEa8WJskP34j0EA	1::::2
vcmomCdj-xzvDcHmA62QhQ	3::::1
iduLov0cJmE5G9lADWl2Ww	1::::1
G9z3q_Me-SfEwKsgzjZ5RQ	3::::1
SB41gxgE042Sl8DAku9K4g	1::::1
ZHnNOTLbdTR4o_iOfcaRyQ	1::::1
32Gbc_lvuCsWulDMrs-qlA	1::::1
9usQgyY9GbKm5AKqzgoEsw	3::::1
BWHeEfbyOiiMFktjfKKCiQ	1::::1
GKmmm353KNUXzk7O9Z5fqg	1::::1
xXD5_O8ldixlf0LTcb2bZg	0::::2
LAe9z0LIfspNw5LMXfOq4Q	2::::1
8rZWbGTWzXGxs9ZFuifgAw	1::::1
K49p2JLhdNtt9aMB7JyG-g	1::::1
k5XpcIp97rZfSvbuhVJK7Q	1::::1
2l8v1hsJtyLisBOfHemFQA	1::::1
PmR4xsvVrYLColzwWedQMQ	3::::1
7l54mZWQs0vcVyUFqkrGRw	2::::1
sV-XnY7W5W4YMADWx1CIfw	1::::1
ueIQ-dD_91vgVNHhlUdyCg	1::::1
WSVRHBe9XG135yKkdrucQA	3::::1
GzgMlfEu7nvPgF0VIKls3w	0::::1
mXMK1je3eYr-WrNtkdEpOQ	1::::1
_puC2CGe0z9sr8WJzAJGdQ	1::::1
139hiCi8ateQE3rr6yOQEg	1::::1
DCIFDQEqiP-Y-SFPOO_HNw	1::::2
mgALc9Dl95E02oCUI3yjyA	1::::1
ZWANMxcZEWeBqLI3BnGJkw	4::::1
osJ_8gLvNb0xNS2jFZlsFA	1::::2
nzk4ApqLzdNJ_B54_ESgOA	1::::2
-n6GGHRLfr-Q9GUIK3-v8Q	3::::1
qFeIXrjl4rbBfJTUgrJ0iA	3::::1
SJOO7zJ9kpRDe2RoRCzZtQ	1::::2
jPPHU0dupSGXezSQB4QGDQ	1::::1
vsc55jSCJhYeggSidLLf8g	3::::1
idPNme1ifPQcJUJeu1pSjg	3::::1
hRQY0Nz_SDrkDgxfIWwX_A	4::::1
aQgLigGtZ4m4PRozSSM-Yg	1::::2
SJdSfdFH3p050N-e0p5SGQ	0::::1
erIkf4dm8U4NXGHCCpAg7Q	1::::1
-DmddtyIueAskApdfGaLYg	1::::2
zQ_nRDKqNKQKhdXzMOcEVA	2::::1
ucMcywYxb7GPLS4pRytHZg	1::::1
M243kEbTTmvT-d18b2kAlQ	1::::1
C0eNKogybOYCV59Wmd5NZg	1::::1
qJu7nY2hCBEPo13eo7oBQg	1::::2
5lVTNSfgfhnrizCbLQTZUg	1::::2
DLuyQ4WrDVd5hPNfgAzAfg	1::::1
WkRuh-jXq93d6JC1JG_Mfg	1::::1
W4QVUyrZJ5o0Mgv1caUH2A	1::::2
bfyvhTfSQU4vc14-Ut9MmA	1::::1
WFLS9nYTae-AuAotdxt0yQ	1::::1
gQoSSGol4wP0eNxlFn6p7w	1::::2
dAmVNlvsD3qte8hJo-EIvA	1::::1
Fi0E0Yvm2UNmh6cl34ux3Q	3::::1
FOTymbpdScZzTbswzwIdgA	0::::2
LUVpYQSKNTBo4C-C9y7knw	2::::1
_IpLVBXfHja3oWi23K9R7w	1::::1
vuZyCCpA5M52Yt_WIoWT3g	3::::1
yuXILeghOlCjopKjPTip2Q	2::::1
GrtqDPCXzsVWzkdCsPwU7g	1::::1
pkQpaWwEVgU_5jHwApZ2Dg	4::::1
1Eskkcm74nG560mDIltqwA	3::::1
zL_7KTuNwwqPlKO6uLOqtw	1::::1
IMj9egPCPdhsTjyh6zrwNg	1::::1
c0Pxz_VAHmKDGztGIrVcvg	0::::1
4R0lEdQ9juAisIdR6VaUNg	3::::1
Wae8iUk1KOhvKIfbjlpVxw	0::::2
OdbFXhN8l5jCHVHaBzj_xw	3::::1
H-CsF1VdTom9hf1KGpDsRw	1::::1
9blJCRRk7LlJuJKCH9g_3w	1::::2
ZslcLWjmf3pPpJZ7ewwsQQ	1::::2
XelHpzh7zKOv2oOpOSxUxw	2::::1
WA3sYfmAa_sdEp5nuLTmxQ	3::::1
m9rJv0V6_33nJWjQyWe4iQ	3::::1
FMmqzsO0OPWf0maGQp-dOw	1::::1
Dlvz3ezazMnmILqM3LbwPg	0::::1
tEagpnFf3O8AVjsIjcLXoQ	3::::1
jzuIbgVGrEYsu8aZFdnJRQ	1::::1
QgS0ABXMCUz-WsA0H_R48g	1::::1
ook5XjlQoBnKmSdoJiL0lw	3::::1
4IPTo86SqOqwM-cqmWYfiw	1::::2
xnC5QyZAG_IPlml4oxgDdQ	3::::1
WAHnudy_1azPwSOxTkF_jw	1::::1
VVe-xMHFVElbzjFEt3TBIg	0::::2
gbMT-Zeh51gSe-LxIL_V6Q	3::::1
TN2xL_f-l4F9kg1yfbBE3g	3::::1
8fv6niBHKSRF7cqkS4Mb2w	3::::1
xQHYRyzFfUv88sjJdcnrdg	3::::1
--MZhEbeyZ4O_uLr-1NMqw	3::::1
m0D94U8uEwLpHpzGJlGdng	1::::1
9jSVv1XKU5VW4a-l64IUUg	1::::1
KzLjmWpiifoQUnyx0EftNg	1::::1
s7Hd-gTF5V_Foxryd0L2Aw	1::::2
ULJ1gL_D9tSFHXzd7G8-kA	1::::1
ibU-MfiHPfy-Xl7rt1nX8A	1::::1
so57-G7zHhC2yrkmwsG0Kw	1::::1
K-hBUW8wDxe_XvtQofo6eg	1::::2
v8VFZ8noDQWV2nuTGbKECQ	3::::1
UwE7QOAmSU5-LmaIj4awpA	4::::1
yn9BxlJ-abU5RoHJYB2ygQ	3::::1
3wD-Yh-Atc8XjGNhvFQq2A	3::::1
1Tcmi77fpubYRMo5w-RXOA	3::::2
RAmXC2MoRPB9fnX8fZ-Cyg	1::::1
SVCI8lLtgZZS_m9K0bgygg	3::::1
Zz_0gGUxqCqXu7ADnGkVcQ	3::::1
9w2LohClGHJbpDGa-Gm9dw	2::::1
32sGpIVXYNcmzM3bQWNTkA	1::::1
YReftnOWvqRTYnfsJe4kQA	1::::1
-Xl60X9MIJKWtQvLCERV7g	1::::1
6MRSLqQBV8-BIsZmZz4LzQ	1::::1
j8wD-gVwVlydAp3QgFxcyw	1::::2
QH8ouFdTr9nu4DKrdmG9NQ	3::::1
5EoNCz9qW_EHZBDKo4uZGg	1::::1
yZosf89-fK5ycOEJTtOFHQ	3::::1
lQxVyrG3qbg5y2kkgxE6Tw	3::::1
9iEacWz2k3llRECdONBByQ	2::::2
nkEsUMEtsVgpUDZJtgLVAw	3::::1
s3QAiLiHVVc_Szd0vojiJQ	1::::1
qutwa-GrYjqseqVbRGZLzw	1::::1
qakH9rYUMj5nJlqwGNzJrw	0::::1
6LZ7LDIjZBHwLuJR7d0xGw	1::::1
T452zcgAMGR3lp2xpcEMXQ	1::::2
M-vzuiczyTa_t3GZ7J7EEg	2::::1
Xwh7RZVbwP9WqS3mzv1qkA	1::::1
nI_tIo_OY3CKMYV4jFmKCQ	1::::1
sfPZJmGN2nsEv3ujCKBauA	4::::2
kUjD786y2RmZOZE7_USGfQ	3::::2
_hldNEBns9qutaEi-w75mg	3::::1
ksg0ExAFZs15IPq6d4q_XA	1::::2
C3VJ2Z0mn_xrEZ6c3TEeTg	3::::1
baiK77enjcnIsRAHnKhsxg	1::::1
0iwdz4S21KQQq771M1zz0A	4::::1
Fei6jF9MPpb9us70uZb7Qg	4::::1
xoBZFHc8wiVlKBxolPjcgw	1::::1
3ci8dPKNMjAuMFWCvEAeRg	3::::1
olv_mNWDCURY4BLZYUEDAw	1::::1
pZ7RLlvioZolukHiX99WEg	1::::1
MA1tCe_3EMEewPSja-IE9g	3::::1
NiuCrhOj9JCsaeAZ6Bwbyg	3::::2
A8QVyYSQwl87nl6M5iauMQ	1::::1
KNVFandsw7HUBAIs3EYG3A	3::::1
_whSDW5R40KuNvFejKVFWw	3::::1
xwLwjq8iRCbu7UjbTmlS2Q	3::::1
2HjNiQMoorizq_8NqSQwMA	0::::2
WxBH6j_3mFDz_24flte0TA	4::::1
h66wc2Ne86cAIyrblN1mXA	2::::2
quNCJbLPFzRQTo2p9myjUw	1::::1
S65fGfdu73kzjcrDGoonWg	1::::1
TZR8YUQbbPZRjr1QQq56Kg	1::::1
T4VHGiEFd2RS6xsR4RoXYA	3::::1
pBKfXZ1RH7FAX7MVTOt6pQ	1::::1
TFdvze-o3zN1SXLH6X74eQ	3::::1
aFvIWJ1ACnIHmrfaPOSmVw	1::::1
svdBmP4_7wFRwUFa0nd1ug	1::::1
MqrzOGJhjsIPuU-0Ijs5Cw	1::::2
gLHKi76z_1l9VPBzf42SLA	3::::1
smKpyDCWFRnmuLTVdinb3Q	1::::1
azuFVH1rvx3hDqjwo5SXFg	3::::1
r8IgnW9dvKjRt03RkJxk-w	1::::2
ZX2VYO0rZg4jAj3Hu5OpEQ	2::::2
PgrbOWUnYe5O5u8mqnQKwQ	3::::1
WkrxctYSm3qS5AUgN1lUAg	1::::1
rII-ugfSEom2gk3PUh3aCw	1::::2
btQK0BAX7y9YMyFoVcSGvg	2::::1
Okk41-4PK61vBd1JieVyVQ	3::::1
G5xLa3AiNUUPfP3uYS-CRA	1::::1
4sAmQm0b81PAwCO2oGSohw	3::::2
yjQJS8Sd2NOLF5Jh3NdoLA	3::::1
LeaWGYUOaLlCAHIw-ad9ZQ	1::::1
0d9tJVBUFzdgGg48uyQjVw	3::::1
jPxFArtP5cNdSbq8Vq-_Fw	3::::2
5BJZyXL4CVkaTEO3vTf9YQ	3::::1
qnE3EhTYv7ZpJNpkxnjq0g	1::::1
LjaL8RpOGbwxY80k1x-Srg	3::::1
9VLVGD9iewFstTF-ixxHsQ	1::::2
AmZcl3bLEv0PmJnOlheNWA	0::::1
qFcNAKznCtIpLCBmo5Brtg	3::::1
XUPOajxwTtpvbbgwhu2uSA	1::::1
3ApqHLeKySjz8eAtUrpuow	3::::2
UHnFxstZyH1rWqbgwDSjkg	3::::1
9Z7Bzb1qYBfP-lS0sbz_8g	2::::2
WpuZO6hCrWM3XwgstO3R2A	2::::2
OVwYUy8PJUX2HZ5Gh28IIQ	0::::1
kZYu1uVu3IDKJcxcYuapZA	1::::1
RkRwANGLQX81Pzloorh8YQ	1::::1
mgVj8-9tdgWnPujUa3zu2Q	3::::1
KgCpRuJ4l8F4DKQjg8lLJg	1::::1
O047zdLm8UEO-QCNiK1pYQ	1::::1
1tqNmgpeTn1v57EuVfpIdw	1::::1
6C-DiuiFXUQzA1o9moPzGQ	4::::1
mxmFR8Z71Tl9UsF2OOLmDA	1::::2
yHixWgurjxZhk3frZR-6rg	1::::1
CPnvKzwncbO362KM6oOjCQ	3::::1
9BzgVogRKxCfu2Ic_falzA	1::::1
_c0HGIAdvWqLnUctfool_A	3::::1
dEW-_fw9qD8Vm0oxsJFoKg	3::::1
nMkDiF0xEbkRD_Sai3cHZQ	3::::1
F7jVlQ15LryF2h3a81Wp-Q	1::::2
8ung5kCUf8cvI2Bgk5-q1g	4::::1
sMNLERm0Lr0Yypw43UoIgg	2::::1
6h0yOjPOs5Jo5wcschSjjg	2::::1
OpKTWF6yZMJkuBszBs5AtA	3::::1
ZOGinkvCC4rh_tYQY7_uqg	3::::1
eSX86xfQQLBvevGCJGb1-g	3::::2
mTlCm4EPhS0jBl4505-hdg	1::::2
wxkuRTsDUrZApJ1jLRL80w	3::::1
HfyUxflkGkNqogtEZJzBZw	1::::1
-z2SWigIbupyq-ieP5ZC_w	1::::1
nlpbIkT2pqUj0QSfKZHL_A	1::::1
rN1jYq8rxty5npdIFnvMjA	1::::1
wBvEh6CoV47whGr0-KgYFA	1::::1
MuhQSxzei7CHSTA8tcXA2Q	1::::2
S0Fx3GCN8eFtMLYryTtDAw	1::::1
oGOr9whgp8Oz6bU5e4mrow	1::::2
IzugIBp-luF4q52V01pw6w	1::::1
GCwkPPcyEMIscQo6yVQO8A	1::::1
pEsxXUkvJksvi-NekJ61zg	1::::1
Vp9YHdHtqnyjg5pNzljxbA	1::::2
gW5qCq2ed1DqDDfmWYvxfQ	1::::1
VJ6BDKlLGIYKrcRkn9EUZA	1::::2
j7vreJEwP0qHbCmy3NI7Zg	1::::1
nhoAjiuGV1tTeTqaKIUcuA	1::::2
Lkom-Ci_bHo7489WCd4azQ	2::::1
215mdEhD0usvmGoClJYwdA	2::::2
g9na26BB9EgmVVsQDFsGVQ	2::::1
PWoQjXY2Az1OZm6bMmaOlA	4::::1
n4yM_A00quoqUZpuoIU0bg	3::::1
6Sfc5iTwwI7R_Azov0GluA	3::::2
Z0WiOORfQkvLiVE-Ec8KuQ	2::::1
EAv0QPbYf0JL8eH1MAjLdQ	1::::1
mWoihBEyB7FIGGYuh5Cnvw	0::::1
0gt9AODzhMYas26c1DL9kg	3::::1
mz9T7GXq4lzuasWKq5mY9A	1::::2
zj_nYo--j-XwgkPDVWHAvQ	1::::1
dfUXx_4KAj1-UpZK12REfw	1::::2
BJIj-RN5AM5YyV4_QgLxJA	1::::1
5rF3OIL5xrj56Vb2kE6JEw	1::::1
ODHAK-xnlbI6Ve_CUsKwGQ	3::::1
zBFdbRcMV0UzRbJwd85WMg	1::::2
nkT2Pk7LE6ctaCUA5TKu0Q	1::::1
od0WsxGchiUS6DWIPoO8AQ	1::::1
b5hBDw9hSgCLgm378ksZbA	0::::2
_yzZJ-NAZFgLh2s-hU4BmQ	1::::1
WfB0Afn_AbGWAPuArjcC1w	4::::1
lQxs4OkWku6oZIDd5Pkndw	3::::1
sFv1P7mNMAObZC9Pkh0Mdw	1::::1
7GbYPN0YgM4w3QpgcjXVbQ	1::::1
5mfjF5NnzuQhERiFwOppJA	1::::2
JcCbrai5dyd0iAdSEcUVWA	1::::1
RQcbj77s3-niP0khB6g5UQ	1::::1
lzkUEpQsZAE1mIXTOZSRYw	1::::1
z_QsSSY7ZLigEsXj7VzhDg	3::::1
m815k28oQBpr78PiFyyjsQ	1::::1
RkEfBmYRvTl5ul1tI22bAg	3::::1
MjYdp41RlkhFBzXvqvIT_w	3::::1
VZt3jQ7OaPLCfjY-XAAX3Q	3::::1
t7x3dD4EPs-V8RFBoshGqg	1::::1
DalvfZS3zGLnGMQTdgKcMw	1::::1
rwcHrGGsdGHVwUKw0lyU4g	1::::1
_wiYIihdaGr6IAErw7nYeg	3::::1
D7zmZ7lQdD2bhfBPZ9xoXg	1::::1
ZwhK2wPlxS9FLQZpsLWl7Q	1::::1
A4vbe4-6uxcGqIGhzoQeIg	1::::1
epNRs8QU9mATKtC9r_KU5A	3::::1
nSLFlYE4i5eu-kOSaCxOLA	3::::1
Mdpacb-_aMrrUTA2zweC3w	3::::1
C1k7idW_Ankgx1XRnoj-uA	1::::1
IUGlnQyTHnS1_0OBh1qugg	1::::1
-rhplN0uTlzRn_c_3kxNgg	1::::1
tJ8E3CppJcjkDbOqXEjCiA	1::::1
q8lkMX9zgkyd3Vtgje26kw	1::::1
mgc1Sh9TskvDQCf_MXKlQg	3::::1
PLoq45Gqm-z3LcR_YMpLEw	1::::2
UDtTjjTTzFPUOVRYHqIjiw	3::::1
L-19ZwPgrFYh793QwZOu9w	1::::1
Iek8n0Imo4RFiPEzb_olPA	1::::1
RKDY5sh287b8Sbzhgbab0w	1::::2
TZWw-TNSs8EUFR8AXsrkyw	2::::1
ATNSySWmod1Z-ZwXNIkwpg	3::::1
EBgb4D1eL2xyNjzupHq0Ag	1::::2
x6pjY0T-5shXa8HNYOgUJA	3::::1
bAJwRe49__eVDXPK_0UC4A	1::::1
RvOjYBz90kXssS7nrpzJNg	1::::1
bSywkoXb5wzf3z3fc0XtQg	1::::2
rJxxtR4KoHfIh4uKi_Gx0A	1::::1
8KmLpvV9GzWCOPxqB0vyFw	1::::1
EV9ctDXxZbxhLihocmWINg	3::::1
WcRxWilZmE72HlnS2vefdA	1::::1
J2bZlgW3MY-ZLjFC6hx2_A	1::::1
UJEBx183UCIbxfEvAQnhQA	3::::1
-D2DdX35Odajw71WZfqKEQ	1::::2
OrrfhYRrVlzOic5aOgPxZw	0::::1
V9JsfP3kSpumLIyCsgygtQ	3::::1
g1bOAEoLjmbII_NYp_jIBw	3::::1
56u0-2doUupXPBKEeuKZFQ	1::::1
RqnIIu9GjzxGTTXkY-Z0cQ	1::::1
KjieZuiGYmWTvyH11gHidQ	1::::2
JRW1ljVmtNPiWZoHHOKnWw	3::::1
RwLifi72F30CjaoKAFw3gQ	2::::1
VAWCitI7QVAGf-lJCzzX8w	0::::2
lOT97HHtU_wFL0RdEpKDaA	1::::2
vQOwC7Tsc5SueOMgqeDy5g	1::::1
b5GDBnnUy3xZFwbGVMJAfg	1::::1
kaRBt6tX980HsLZpvcbXUQ	1::::1
c7u7askpHeRhGShNyEAPCA	1::::1
YTU5724cKNml6nr3ByPXLg	1::::1
dx2m-mKe9XjftW_AL06gtA	3::::1
TBSatTxMkBFdJe_jCD5otQ	1::::1
Im2Z7NYGnSi5PIxJAAwR3w	2::::2
D7yAzduXUZMAL3cBibrWkg	3::::1
fC6NdWsAtAaUuXbIi5YGGQ	3::::1
H7RpWAFNbySGuBks4mDwNA	3::::1
-Sgyfs-__icc-ekCO6DvLg	3::::1
Bex46GjhYDrhO8t_7aB3hA	3::::1
_fmdcQUk9u6j2ykN6Ca7sg	1::::1
uKcQZuFM4zq74PKXsCd-zw	1::::1
6qfBWnNNGhemGd4zW2lQSQ	4::::1
BkNClzGbevw-0hQfECtEQw	1::::1
pn6PY0F0MWrUa6x9LCSaIA	1::::1
d8tqFyb37IowZBnxHeVwiQ	1::::1
KyjqQ2kuj1NnmFJLNksEGQ	1::::1
HdCUyhl8dOVde-MT_Yi_hw	1::::1
aZznSn2wz9JYs1gNRftfrw	1::::1
M8aKvJpo7yT-shO5lAsu3Q	0::::2
DicZ3Zd6DzcPtzga1BP8vw	4::::1
dG0PYSvWWVmT5gyGEoMDAw	1::::1
FQa6CHZLIW_68lkqK9163w	4::::2
_kV4tKpmjpf_VL-pljlekw	1::::2
p4pAUfQcKjqkKO2PzX8m4A	3::::1
VVnYBpoV7H2YYUF8a1ei0w	1::::1
M0aLrE5aQA2DqSD-P8tMgg	1::::2
tLrcYoVnbE7ZbWfAA-l3NQ	1::::1
oDYf8_HV9WpSxrLmJ1j5JA	1::::1
gIjf9hbsE-QCqjttN-B4qQ	3::::1
_ooHG0xakxwzjZOoXU1_Lw	1::::1
X9Uj8hw-01PckCw6Wj1sYg	3::::1
TLefQOhn_LcaMeea7vQnHQ	3::::1
kP6nmrwcrxJZzegKlzsAHg	3::::1
_okKUF2rOluXn_M7VfvPuw	1::::1
Clqy2_3zRWUL-gT545zOEQ	3::::1
auy_2M7iWxIryOfDUaEdYg	1::::1
uPTasz7oadUVgGtYvD7PfQ	1::::2
Htri5HbFudFKFiIcRJx0OA	1::::1
d_5PmiIp-b-uDBQ_9EU0Qw	3::::2
dQaHRfIV__VMMezmyb09zw	1::::1
eKgsueYUCwn98hy7ZBh7Vw	3::::2
IXk3vdDo3Y3ht4bSsoVr9w	3::::1
v9qSmVQc511ZvO6UTTtXbQ	3::::2
vVcuA5xsyr9-R9APYSrUEQ	1::::1
R96DoWAKh3JdZGK3Hyfgvw	3::::1
a41O_3C2QwsyDW_hE13AjQ	1::::2
898_EW-ahV8W1Y4g9Cgsuw	1::::1
xOx1T_ZxxI8_qUbTzRY0tg	1::::1
0zRha1IgS2sU0_RpZY_Qqw	1::::2
nPZKDkr8ZdBycQi3IGbhHg	1::::1
wXSEYo0ib4U1pcOzz0VnWQ	1::::1
pCup2dgZeH6kwCDy-7PZiA	2::::1
KWTmn03oQI-z6UGRQ80awA	1::::1
X2Yj0YRoRKMKPTrK1uGWhA	1::::1
YOptGbE5KiJxWC-Xk_pxYw	1::::2
YqMkTbKaHIs677zAPBWGbA	1::::2
NM0NwT0V2ZfK_mVDg8FuUw	1::::1
OFrp7W8Repq2Ikn27jIi8Q	1::::1
0ePQBxMCaO8_ykHTMvtF6g	3::::1
8kKsVCWIt-2OxTYQkZqSkw	3::::1
fQaOL03lTdKgJj3n8mHkVw	3::::1
Qj2wVzD2zW38C90jOFLywg	4::::1
bW0N2fSH--NgmLkSIhk23A	1::::1
F4qcJIt3sUPRQVGchIFVPA	1::::1
1G-BYkKqoWg5JvcW6-axNQ	4::::1
QEpFR_H25YQA890977jJ_w	1::::1
E_6q-v0WYdWPUTmEZ3KPpw	1::::1
fPJqXietWPD_AVIBIJXZMQ	3::::1
1BP8-w6Qvt8EoyER88ltWQ	1::::1
7CK5qb1XN5f7n8eE2nPgVg	1::::2
3UIsnAIfTdOH0fupsNeTjg	1::::1
WS0lYPaXby2gPcth3brLyQ	1::::1
erLLfvBoTKmSySL2-i8RnQ	3::::1
2VadzBoX7jqV-QtlMZS8sg	1::::1
ZbJpEin-bA7rp6TJUd_keQ	2::::1
HeUWRdW6lTW861kpsQ6WTg	3::::1
UvIeFESIbVcLqN3uXZsN_g	4::::1
Fet2p1Ry93stGGr9dRP1vg	1::::1
vESHnq97eEOKoqyrdSJ6Hg	3::::1
vDGMebkmcr8Mt9sSxqaveQ	3::::1
YKmTv56PxetVTvPJEgzyhQ	3::::1
Z9rI52OfoSuM54nEpZbgXA	1::::2
Mmv8DQdB2DPujHs5UxO0kg	1::::1
kRpElIgjqRloh1xrZmDcAA	1::::1
nmKrWy5tTtSAMKljO1EFsw	1::::2
XhJU1VtEBL2yDYgnWgqp7Q	3::::1
p2lECm4IcvTNxvmPDCcXVw	2::::1
cj4vMijezOVatJawnBxhlg	1::::2
WSZIn2Qe49MCjO119kRxlA	1::::2
ZO8uwKsZei_Ml6Kgjas5rQ	2::::2
TPIr9M8oG12KQ7-bitQT8g	2::::2
rn7AQRqH7TlG-oZ1LZ_1mg	1::::1
Il-TXFjUxhXzijw7X00AZg	3::::1
5Z16Kaxzvc2yseL91BdEFA	3::::1
GXU5HyxAmkcHUCEYGzxnow	3::::1
y1IGw3EeDDpF__dT369D2A	1::::1
80vmT63fiubbFY99cm1GCg	3::::2
4ILLC-AES0mbNLQQuatZIQ	1::::2
kcs8uUjXtsXU-rlTCdrq5A	1::::1
E7-fOVhSoVyGM8JqMi6bvA	1::::2
Mj2bBsWnPk6x8tBr-FmHVw	1::::1
XSCg8-baP2DRAU58lSk6kQ	1::::1
dezjKMArr7Tme050trVQaQ	3::::1
qVvUFEIHD4f4fsQmY0GWyg	1::::2
XJZYKguTtkdQTD1zpSjjEA	3::::1
iY-h9q6wp3lppUNV3HaIUg	1::::2
zOOvveva8ttbKH43Kj03rA	2::::2
RFJcFtOVvUMoEZV2dpBmFQ	1::::2
OfgUBLzQd8EDraNHsUvTQQ	3::::1
RxOQDJsRGI6vrNyIrJivUw	1::::1
CkC2V0ToPDcW10h3dcUGXg	3::::1
QGRYQ7ydIeKR7kIwA6NOyw	2::::1
Y1-vf-AFJZRYR9auLpAzTg	3::::2
nR7Qtk4QXBC0Exr6C8DIbw	1::::1
U19mZplkmdFOMKCMWcpkhg	1::::2
KMr8baoijqWrEqjXr0DtPQ	1::::2
1raCkzF5XRRGKEFCbcdgpQ	3::::1
Jg_6FLllAKddxVgxILj--g	3::::1
c-86jqCDcs22a1pKOp3WOQ	2::::1
-Zk3UdPwwWgFts7rdW7lvw	1::::1
_S0arI7GmUVMmLB_EhSS3g	1::::2
GtK91HNPQX1IY1oZ3tW7ZA	1::::1
2vdsDmXbdxeU4QiBkCAUsQ	1::::1
HMom6tM0NyGJGEtXW2lq6g	1::::1
ZdwlDY_Dt2nFuo2x4YFDYg	1::::1
srBPC3_ebi38t75kMcVTVQ	1::::1
56I9onoWKw4v1aWKYeZwwA	1::::2
ZZWX2Ft6iYFCdc1pBzbWBA	3::::1
RTh31CPUGqRgUays27X7Zw	1::::1
hVJ7WzwUz_BcZ8NF2dxHVg	4::::1
DyPR6Kkm69FCDukpTCInVg	1::::2
Ekjag27U3a7PyqzI3YKUXA	3::::1
XfKjUOicYaBv9sPDs9G7kA	1::::2
iggESUPWrARubhwpePeiKg	3::::1
RUBNQQvwTmVxpBrcQ5A2Zw	3::::1
JPh2-gWZAY9mcC-jzkzXeg	3::::1
MWUsx86tScM6eFpiyXAZ4g	1::::1
BMglXBpvnZAoc1jfsIDq4g	3::::1
lpNLLk5UpowBXZYf3tXIIw	1::::1
J_qtGV1ISkwlxWD-cg0zKw	1::::2
17yY4ZBwOESXIGkG07wIYw	3::::2
AIQRcNQfrxE9ZPRDq5kxvQ	1::::1
L4QIhDvrJF_zgFI_RjDOAg	3::::1
zijFT3WJeALdfl2MjrAMzA	1::::2
hOgfHbHuY7nzKtBLQZv1Ng	3::::1
t2eFIFey0s20gMPQ2ammdQ	1::::2
GW15nlo12d3gDv9vxNKBFA	3::::1
TTaP3-SIyrVn5iz57ibY3g	1::::1
uzwCWoIs0-f_2xXQu17UFQ	1::::1
T_j28X5qA_Va9TWsArXANQ	1::::1
5-6Jiu-YBDwc9Ja5JDrUAA	3::::1
hnDrV-wn547EeaiFCZhUtA	1::::2
6TA5zhPc2EfD_O6X1P5Hwg	3::::1
fgR96aIDYjdrXrhf4TypWA	1::::2
NhOUV_atS08VkUB6VnwMSg	1::::1
y2yAdoNW0xmmkb-Qfc7MRw	2::::1
0OYbwRydre22d1lvl97RBA	1::::1
4J99SzOgjNZGY5ww_ZRh7Q	3::::1
eZ1K6SgKOgGJFvdGmC3cpA	3::::1
FpbwKoIIdrHaJ3XkrGASSw	1::::1
riyai2xcjn1nOy-gHWumwA	1::::2
FtkB7EfzPGrbh8wBgfRBkA	3::::1
yCErvScD3yMoAIrHC4HPrQ	1::::2
WksUFAZwit4govrOaOhRiA	1::::1
u53BIgOAld1n_Z8bMc-A6w	3::::1
fDLeWYlPrzSuUHRHvUTfQQ	1::::1
9rpAqUWq91R1QqPSRiJI4g	1::::1
XqopO9_1jFEQozusGGfwrQ	1::::2
ZidUB_vgicZmyj9vgpE1nA	1::::1
IFzDbmGwFFV5rcoaLr7M0w	2::::1
IUd0_F6YP18UJG-a-gqrJw	1::::1
0aZdQzf33PBsQV9bXa4hzQ	4::::1
yTtvywLOOrGTHpNbeUFpug	2::::2
zN1oIXZ-qtwgKpfIERef8Q	1::::1
V3GJsc5iN6y2eKlFemc-EA	1::::2
ZUgAD9fZWDualCCTpdiGCw	0::::1
9hLiDlx2csgX5c9VVOMgmw	4::::1
UJQH_h2sssARw3isjp5Qdg	2::::1
poybYBPoc0aeyF4sMmoTsg	3::::1
nFHiXtNiW-149CFC-2iNbg	3::::1
kJYJdjREFgeeRZ2uLc-nPQ	1::::1
javLlCC8jgKK3HNuCdKZWQ	1::::1
mVNxbVfaJvjStBqf-M7ulQ	1::::1
KExkN0_juJbNpcn9N2zv7Q	1::::1
Zj4s4KaWPjiaYQMjofrjyQ	1::::1
hp2anx4hTj_opww4MVYerw	1::::2
5P0jiiARPMvYh_EiAB93Wg	3::::1
C920ja6dtL9qJhoaJfqbSQ	1::::1
gTX9PWfT1Lbean6NB1o1Dw	1::::2
gKcDjGaD-15X5xplHQlMjw	1::::2
iNNRZUTK-48sVhpyKpQAAg	2::::1
2bkBjbg44jYyfNAK_TFHBA	3::::1
pPwZdh4zEsvOR25jb5vxqw	1::::1
Ka8sSBlD8XGM1BOCJO3giA	3::::1
TBCuMSXw9F5NkroadB8-8Q	1::::1
1MJ7c5FYqRNc13O80s-xmw	0::::2
aYoBsNrk7me6EKEWTrdWTA	3::::1
noLTwDvbXd4J1vOp5gHPIw	1::::1
qBrEPtfJzfZqMqlBMibP7Q	3::::1
1PpkT0Q9gbE-4KxjL4s4Pg	1::::2
-CU_D6GaUzwAXd2rR0p0rw	3::::1
JutAYhlF03tj0qnyg_ujGw	1::::1
6q2mel3GmYIQ6vHLTtNjLg	3::::1
CE63cUVAeV1sqOwE-Bz6EQ	1::::1
qaGcOvQ5fQ19U6WzK7ASFw	3::::1
_qQ4FkueRQrIn5xxFRv02g	1::::2
D0n0Tz4-_CKxZxqDkIsnHg	0::::1
8amQk8hE4ieRsTZcNUpI8A	1::::2
TmgHplt2jHvJupX-Vv5cfg	1::::1
qMKRRrVF7SxdO1N1pwC_4w	3::::1
O1JFbMmuuxTMbG_IjHrf_g	1::::1
BnJcJhpD-MGDHVfLWkAB7w	1::::1
S-zX7l1xIaCeHLxMIt9j-w	2::::1
2b1dEB4PqfgcPTXp4JEgTw	1::::2
UEAv-QitTaOKCcuG4MIsIg	0::::2
Hwflv0YU-ZEbnDATKHx1fw	3::::1
LBG42yyv7P3xeqLT_Hn6eA	3::::1
ON6P_Cbnl_ne49SLrh2uLA	3::::1
bUbmMXHizXf6DbSv6Ycz5A	3::::1
AY2TTK0RwCUGeFl4KrewsA	3::::1
iU4D5xIK4zx7X11_BPIf9A	3::::2
Rvf9Y0c0w5ADfNeV6dsPpg	3::::1
EZiS_Rr2WiK3WSJKPTeRaw	1::::1
cuRRA6oHoRQB7x5i48-npg	2::::2
cFpU8g47TCth9cyAUVsipg	0::::1
ltNn8p-TTwiwGtgxEx5JSQ	1::::1
r15-uuuOMZ4xNIaU4eSmMQ	4::::1
s_CBkw0ZlYXw0XzGcy1qlg	1::::2
kXGLNzlEeNUowscDc7O5TA	4::::1
Ej2d2IzCsT2OIxm-4QfeeA	1::::2
IUy1DmX8ZHxM1Hei0wkVwQ	1::::2
b0HTwrAPfnRm6hnm-pkNKA	1::::1
fw0F-CATC52Kp3ETR_5Tfw	2::::2
1E3P4aNNMFWbOpkuUWXX6w	3::::1
2X1JuF65nAckvbwKusHLVQ	3::::1
XASa9OjPgbcwUPwTxY6Xlw	1::::1
PrJZKVxVzEokssSDCnH8tA	1::::2
CsRgCf1NwmvTF9UH68eXyA	3::::1
ID2xAFVFVG71-E5Ryo8ooA	3::::1
YenOV7zkIbtznZEzcl_NCA	1::::1
IQxq7o-qYUzxuo4fwrOuPg	1::::1
IjYQRPb2L69q0f8XElqT0A	1::::1
1PVvdjlYD7e7k-KlbwjBYw	3::::1
kWSBQAKgyCb0ZVwm1yIv2A	1::::1
1NaPEfory47rN2kI2sdikg	1::::1
GmneQCNNZA-A2ZYkPQfulg	3::::1
lM41_CKam0jJNYRioVWySQ	3::::1
o23timkUs4l1GrT_TQiPJA	1::::1
paC7iVzYepx8JrKpr2bmJQ	1::::1
LqsKDuQtMACsybvO1LRPvQ	1::::1
4gql5_pDz0McFHiTdm4V6A	1::::1
Pk03H0lQdlxkcB_SqKEw3A	1::::1
dImgG6ojhAlrCSo1bJ6-CQ	1::::2
E23yZNRR5Wkx8vzICX6P7w	1::::2
2LTkVDlqSfeXzS5k14tG3w	3::::1
dqCmO37eEFDTbmEwzB81Ow	0::::1
8EVyKcF0bCtjxZKUAQjx8Q	1::::2
z6-WdoxjV3PfsW48UfsP_A	1::::1
gGQ2xx5fKl8eaznqXZFV5g	1::::1
13tf5HZhDKv4EwAajMmdKg	1::::1
2sWqRm0U9aOCiadJuLEoBQ	1::::2
bWRReNTBD54OYN7qq4y0rg	1::::2
KPKHHLR8kfFmUVHW-pvnvA	2::::1
x6KLvyAwh4p9ZCCtH8Hybg	3::::2
LGgsLpqBx6ZO0m_05f7b-Q	3::::2
cIjBfpPOQ5J6446yi7NrwQ	1::::1
SMuirUqQGNqM_eLHDXxwqw	1::::1
nShiSv6rtWUST5sPuJ10WA	1::::1
82nygLFZs1slYYgByzWIuw	1::::1
CIJOu8KUPnzP_k57hv6-Dg	1::::1
aVmTHsaqBqqOGVDRpDmL3g	1::::1
VbVu0hIY9tWKvabXxHaMqA	1::::1
S6HLJElxgGGIvWIqozEe2A	3::::1
K9o9DckXTvffxxqqwOXtaA	1::::1
z-CadUdkSDW_3zAGCU5lgA	1::::2
nXo2UFQG7CJ6c01LTWJfYw	3::::1
FSV3nEq8GTR0shR7JPxtOA	1::::1
zrlxlMnZ8cZ9CI4bXUmRzA	1::::2
w5bOtcIjMT_E9Diwzs9NuQ	3::::1
_U9jYYq8HU17oed8eEJq6g	1::::1
RKd4LKhG2sQC-gNhWyGw7w	3::::1
Lt7oEA14qdWlQu9OWpYmwg	4::::1
tXqRguZKPCaRNwqtTMqn7A	1::::1
enWH9KDaucjrgL0OIQ5Jtw	3::::1
uV__pd8w7qiPnjQ3Sbl9tg	1::::1
C7c7kpmRyeE1DZDsBoJWQw	1::::1
v7wrRiN3yw9LQywJ-eJXDg	1::::1
Iuo551UusI23e3k0yB6LUA	3::::1
lYMiW2molCVjvU1toHKgMQ	0::::1
VmcNDMN8C_Ey98JllvYROA	1::::1
KSwIL13VVlblfADFynk6ng	2::::1
ndKYeYKh0xejYkgBNcQ8GQ	3::::1
xstFq_Rk_r2wejjmonukBQ	3::::1
mdPFbZD44E_RFn0QZeHxcw	1::::1
Ew_7OaEEyRG6xCLELMUIqQ	1::::1
zcfZhV3KitWd8fqoEf4Syw	3::::1
3q2MVtLygt5mTUwVkr__mA	1::::1
AKg9GsYAm0S0yl0VIk9T6g	1::::1
kjwN85MN6IEKf0H7WJ5CIQ	1::::1
kJRbuZ_Pa4ixt6Nl9GYoaw	1::::2
zaGeh_wbvkgc5AETXxoRlA	2::::1
kfQpGR2v_3XSLk1aHCMl1w	3::::1
BknW44z3l7260SLaLM-Ixg	4::::1
c7hgTxWsiZ8wR54WX8bYtA	2::::1
J_-wVoWxf1fNuv9z2YvMHg	1::::1
8WXnuX2SNCRIqhXCrubHnA	1::::1
43DYwsuh4sBYuuh3Tx39AA	3::::1
5MfY2m19pPMA-D_3KJOpAA	1::::2
luqvPy_E_97Og8KgMayRGQ	4::::1
40sn2KLfRqzRExg8w1bbrw	2::::1
oMueGyXd1kNoO7jWmv9j0Q	3::::2
a5L_iQ6zlHvSRLPuGjrV2Q	2::::1
-jOUs_T4Span2h2lNreAvQ	1::::1
Yq_qi84njwnxBtTjMhGhWw	3::::1
1SS9ZGThT9hIyo-2eAeiHw	1::::1
LwXDjG0q5Xu410E-RNpXPg	1::::1
o6iauzNXPlMuvpErkt40tg	1::::1
o4iMtvzlTnEOUfqr1c3B8g	1::::1
5UD4BBPTJ2SqaSomzfGAYw	1::::1
hxIoM9nJb-1EGhltVvUTcg	1::::1
gibRFVuLehFEHhWGpEYwxQ	3::::1
HogvWVoUfHSWln63_MkSMg	2::::1
c_xg9MBeONGJ29aJBkQUqA	1::::1
IV5pn_ZTy7_3seauENMGMA	1::::1
P4WJpHD90AWmkcPx-2KS5A	1::::1
gNOdc-CudBZWSxHiDCklzw	4::::1
pqU3g7j213RvnyDpaxPKsg	1::::1
YY-6M8reHTA_Tb3kJFDv1Q	1::::1
APxPOejFlibUkaFB2fx76Q	0::::1
e9RSyhfOkCLIQFBVh22VEA	0::::1
wJzM6V3VAHMDGHgziSDbew	1::::2
B88pm6srjnHd46Yrrvd3Pw	1::::1
7jmjVSloIGj4lIqh8AtvMw	2::::1
VLJova_HL5PyZMx20grLug	3::::2
vWdek8fSAegjA3c1YV4Wkg	1::::1
TIntBJUBQvXw14CxrFdfyw	1::::2
hORzOwXsu9MTlHCkvJXm7Q	3::::1
tJmL1TflJCwVmfCR07_hHw	1::::2
VvxxlDyAXqlgrO5toSVmuQ	1::::2
np9ne74Pt6wCSO58jPexkQ	1::::2
goeTqdxU4rvfkJdDUfqc1g	1::::2
kQQ7t7_WMkm4xFRk9Sj9bw	1::::1
iQSPjfEN5krAg_EmkauP_A	0::::1
JeeCZp7BOJ1v4LmrPO3RfQ	1::::1
MzZ9c-ovTRE81AvgK5ixqg	3::::2
XihkUv11EL_AYl-mMEBtMg	3::::1
3EWckAIl2ub1OZv9bYIGFg	3::::1
fA-qpGfHU-hYSscASWJKCw	1::::1
YuVaeKDSkC6nYcTJofbJMw	3::::1
8Ent-dF6sc19vxN8_afrUg	1::::1
-CN55sjC1UPtsn6lc8J68g	3::::1
qq3R9dZPzr2citL9czTNsw	3::::1
gXytJO6CnvEZOG7Ju5H-GQ	0::::1
M062klM-3FVvHM4Lw_mVHQ	1::::1
vxNeu4WEv2Swo4Rt9SLD3A	1::::1
65J2Ymfo5SFmxBKx1phHHQ	2::::1
OPqJtA8m_X7SJYpnQmOM9w	0::::1
H8mmITQ4Dr9DA9k0_QOYag	0::::2
YsYTy2NgD7fzPWfc8itQhQ	2::::2
JPrTF_35F9VL6HI8ST130g	1::::2
7-6QqDxT8DMaKUF09uSjKg	1::::1
wSYA1YsTNSn6pERlQGyFYg	1::::2
MreSpSmJ9OosQbhy-PUhmA	1::::2
