yZxAvjefH04eB2nBsxrEtA	1::::2
tXIreXd8tT8P3k12VNB0iA	1::::1
5ZDk35d933-IGb9TLNK81Q	3::::1
wC-viFT-myFR3UM_eOmWFQ	3::::1
duy_nVZydYtkENgev5bD2A	1::::1
OFf0yS27ZP6RlylNDlCGqg	3::::1
NJqv2Ut8QUoVjttleRgeVw	3::::1
3EU1-ajUftzgrgSVONfc4g	1::::1
Zo9uNr2ldE_pw8YhSZryrA	1::::1
RqBEEQmEy9xc8UoDWzn5fg	3::::1
c-UzdgT7R4Sjzpasmtlz7A	4::::1
d_j1vfoEzs5EGe0gaojAkw	3::::1
YcTcIx2TwzedaifsHFIypw	4::::1
dLhx-WbR9bsWCENWpKQ8uA	3::::1
XIJYRJO0yWJV3MM4zAI-mQ	1::::1
BXVV2aD5UcKTwW6gDY0MXA	1::::1
f_WCf6s8uCp3kwzqDwGNtQ	1::::1
4AHWtbL4aKBjSdt-uXQS_g	1::::1
9Pz0plvEzrW9TxQihNcXvg	1::::1
fxuIzYZ522uiL6pyfkujpQ	1::::1
wyoqgcmB5B9pMLggS-_Ygg	3::::1
QrRfK4aEu3rwLgpPxb8_uQ	1::::1
PBd_ymhuoz9vyv4yW1fN0Q	3::::1
pbYr_68zsml7CQGvmeV1cg	3::::1
XCuVMt0Q7ukLNHkG2XpFOA	3::::1
iCFEW5FVii7nYhyxQDDzuA	2::::1
03KfjFeceDODq11fGDr6SQ	3::::1
P8gEAo_AKP2eDFqDlev0Kg	1::::1
1qQDt24cDU2ODOwGHMWM4Q	4::::1
Av67DvyZId3ejl1vfkcTgw	1::::1
R-CN3NqN2UBvexopVPGJCQ	3::::1
Eo-LzNr6l-PirRA2NT1giA	3::::1
eWUd-bujybc_XgeGj9hKmw	3::::1
BvOm_US4BRClva8xs4kUog	1::::1
ImE9hy1DlMgSBopv9w3XaQ	4::::1
RIR2PCTPvSd6FxZ4NRnJcA	1::::1
fleznKSYrjh6rzn1RRaMjg	4::::1
-6DxSnTcTOVq1QyYhoh2hQ	1::::1
Rp7EnNvsGvIuzBaPy97Ifw	3::::1
vfgvQ-Bg16AGDGf1mFYd2Q	3::::1
AxS3ptL5NUvkUvDo1QZ80A	1::::1
AVscFGh2IY_Z-8zsC8MDnw	1::::1
TOLAhr7s1tiA0DBha_5XhQ	1::::2
kirTtrjxDhLsR9E7R0sZ1Q	1::::1
Vz94k3Pj18GLvOhRf1MrZA	1::::1
yHHWEIXvkgx5wStbTqEhXg	1::::1
gdJWw-garexjzaWLteafXw	1::::1
mtAsxyItRf-xsxMPSa9nOA	3::::1
z30AD0MxnEThlmW_tZyvzg	1::::1
VmEiLYNqBgWPuHRaC988ZA	3::::1
iioWq6MjXQG0RX7s-D4DmA	4::::1
FKYsOBCVLhHNf7dYyAr0ZQ	3::::1
Qawmz_PM0rp51xvw64_Tmw	3::::1
VLYZwVBbBouajbQefpWQDg	3::::1
1uT50sYsvcujnPnGQCpa4Q	1::::1
VThQ2OLD4cTLABMxTod3VQ	3::::1
cyo-q09feu7ciSDhQ0gHWw	3::::1
IHElrVZu90ECh4kHjwWxPA	1::::1
r_yTP2ceuVL5PKtomAl2uQ	1::::1
Ytrcwf07Bx93WXoD1naPdg	4::::1
wveQJ2wXU1VUU4X7UvVQ6g	1::::1
3PxHQ296KSWDZt8Fk305PQ	2::::1
7IUnbkdSM9OGv8lOw8AO0g	1::::1
ApiJALrBEq7Fn8GLYLlFSw	1::::1
b630jL8porx5wmiN2NFikA	1::::1
pKBmoZnerHl54ewAxpVWcQ	3::::1
i40PbUKle51aVuOrErgBEg	1::::1
Bj-FmL1ruUZYRtprW-iz0w	4::::1
NKvGc8PiVtgyi0L-ben54w	1::::1
ZJZd3NapqljVgJqFRFCVOg	3::::1
UoEBMbiY2UJKHQewyqg91g	1::::1
78JNVOISdv7ZO3ougHBZ1g	1::::1
TmYnQlG4KsXuOOu1p3Vjrg	2::::1
H0xGsIvFUHcDX2uYJE8JUQ	1::::1
s8RKUpdzDR_zxUNMAj9agQ	1::::1
UGtEIQQ8DxjVMhPSmjeysQ	4::::1
k_zeko9vwzQtKC93qOf3Rw	3::::1
EsTYCuBheUq1kmJ5JiS9dw	0::::1
5rzaKf5KAparcX8ZagXrRA	3::::1
ed6TfDZIVoDEZHneM0tFEw	0::::1
IYfElk4mLhSZYfx41QDtkg	1::::1
EMLYd8uFTbcPgchk_GEm0Q	3::::1
7OQruiZ0s2-x4lNnCvamTw	3::::1
X0dF881dSgQEcBGo5FwDMQ	2::::1
B3_w6Yutw1T-RSrk6BXRaQ	3::::1
LViIDZZRp7eZyZJOaZILSg	1::::1
BzyF3hYDttt86OXafu-diA	1::::1
DCsPSR8okYgVFYSFXp8tuA	1::::1
cJwZ2aVx3jPmh9NX0xrhqg	3::::1
Ev2nq23enW7ecOggAPY76w	2::::1
hahVgHfcNViKhCGCae4zZg	1::::1
JIfd2puw8-bfafhHFG3C9Q	1::::1
zmmIOGH9-DvK0cR-bamqww	1::::1
QUgQ-Zu5qchgpTaOTcvObw	1::::1
aR8dGwH0-Kv9KoN8ncOv_w	4::::1
PiDAAiuYjB1LHpBn-Yahdw	1::::1
Gzb2__xiKm5jU8Hqs8pDJQ	4::::1
g42ehGFZvMatVbBLhCPNrw	2::::1
VokhyhnV_aAH0fxW3d7FHw	1::::1
vPotU_gI9H-cgYW3hVHiEQ	4::::1
O_gCchka9dkzdk3WUyLK_A	0::::1
oisVUgCA3xn3jBg3mm1deg	1::::1
G9y1b7rsIDZ6J-mvdWjTxA	1::::1
j_My7DQsBN9fxpr7SDN5AA	1::::1
NtSeiW6y5Q-UHp9svRQ0mQ	1::::2
gZ0TVxwxUPadDOjd-_1axw	1::::1
TOGEz3PipJp64NVX46ZulQ	2::::1
sYlv8HF-Lw_LHANDpSRa5Q	1::::1
AWwJf01FAUM81hyMB5367Q	1::::1
I5N-nt-1xPVvi9RqCq53IA	1::::1
VtSAQ8-UQ1Ynzd-L9Rs52g	1::::1
_th5DY5J8Omo4TB-78qQzA	3::::1
4NwCZ5_RJRN8tIJfaml8Eg	1::::1
2rwDR5jXAqA7mx7nEUif2A	1::::2
pP6uWWhIgGFLIcaW8860cg	3::::1
0-QXpdSAX4hNfVD7p4_HYA	1::::1
1vdtrLBkGyqJO6my4VL5aw	3::::1
ylFeOn-8aCKuTrJtLqnS8w	1::::1
632xm3ZS1esgE6SECtIZvg	1::::1
Q0M2r3Z9a5PTpNfrhz-c2Q	4::::1
FCEC78PEnpnSePSb1JpR0A	2::::1
1X9ZxJqnzTCHySHrQmp5wA	4::::1
67hJ7WTUWfmSijLEqEfInw	1::::1
rwqDF-tgdwLzS1fLdcYyKQ	3::::1
d91St65ZToesRJMnymHTGg	1::::1
i39tY-_S0al0HoMZwYYO3g	3::::1
HI2_Q0dlF0Xfa3HgvcKglA	3::::1
FwH4UyTLiz6KhDxZEKZ96w	1::::1
xDt9BAhMPBLF1hHwnGH6Tg	1::::1
lYvINyvEra_x7OWuYeLDqg	1::::1
MfTsHAdrRb8wUIfm6MJ_fg	3::::1
VdsK16QOeObAIPWTTcQuig	1::::1
pq79REWRxy_MdzvSTl3lrg	1::::1
oehxZs5v-eOGGbqMNE0M5g	2::::1
Qk29rRfEJgTjmGK1J_AamA	1::::1
IAh6Qa3kjx1RCvQ4KB8wDw	1::::1
KLuvx-gDYSqGob4F3OE3qQ	3::::2
rBjf9VWHkQpSj4_7dSbGnw	1::::1
t2bx6OW5fhwyUE8K4_IFvg	3::::1
3hDmzJ4USOq0_nApQXTjcA	3::::1
JUX3Rzd8Rcc4FYFR1bB3bQ	0::::1
LS-5jpJNrX2dyhS5BO0BWA	1::::1
ziJ-HyWD8P-s1ySAlKXmEA	3::::1
NtHHfOT7rdV83i7cQVctgg	0::::1
8s6yNVtEf6XiraL-a2qbQQ	3::::2
OxYIrlbxMoB8jxgjVukHQw	1::::1
iOGzhSPsVZex7IxT6zzyow	2::::1
hVLj9x2XyDHZgMneJrMR9g	2::::1
1al1BFB6dbFMhPLkD5cQmA	1::::1
Mz5DOx6Pk4Xg61cmU8hj8w	3::::1
xrVm5fcXFy_2VGooFd92bw	1::::1
uhkEZdQMnY1hHpE7d81JAQ	0::::1
rT-YDQhfTkDKyzD0yoiJGQ	2::::1
KLKNC36KTWrSvYvZAi7rZA	1::::1
4A1sXI-KjQytT7MerTd6Tw	3::::1
OFzx-k6pjhIXhZk0smoFuA	1::::1
5pjH7cMseWBIlCOudezEog	0::::1
YAm0XYBBV8x3hpyETf8TnQ	3::::1
3AJL7wmfcT8WWiXqnnpcTA	1::::1
owRITK7UWE04VhhjP7w7rQ	1::::1
pF19zrAb_loY7_X_-P3Gyg	1::::1
lAIXXB5_vEI0v9rjcsnTuQ	1::::1
Zs3VgNUv3WeB1M3jEoEYbA	1::::1
RmGcq0ZcKi5Z8hFnTrn1JQ	3::::1
RKfpwsY9aLs84q9jmSQUYw	2::::1
LX80trtSiCjq5cubaQCvqQ	3::::1
iJ32niP7ijwKfIPkKfjDLw	1::::1
K553jPJY4S2rWHYjZ33H1Q	1::::1
mqF6zvFwr6CK2byBw-pU1Q	3::::1
EpWRsu48KMBVIf6OgMkvAw	1::::1
YWDpj-M049-0aqNg4fm9cw	4::::1
T3ePSUDUMXPswioIKH95Vw	2::::1
JBxb431nl4_ei3dxB4ghig	1::::1
jeZW231BpScTAEazyqyFHQ	3::::1
B8qBHGqdbEt279V4u7-rGg	1::::1
LzOF2jqJTKp3602errx-Ig	1::::1
JeSu7PZlGcSVevlw6YGgKw	4::::1
UfWGMTe9QEB_bicg0EXxmw	1::::1
zhxiE2QvItrEYkmlorD00Q	3::::1
GITOj2LmFk4al3c5Bs2jFw	1::::1
nBFm0zRmnTejTzlBwCxOJg	4::::1
7xSSRoPRsqqQyK0RKk_Cog	1::::1
HkKD7gW5MGl4XuAgjv3QVQ	1::::1
H3aG_igxXmmbLIQXzUdqxQ	1::::1
xMwdgMqhPgXG57z9yyS_Dg	3::::1
vVTxDOMt42V7wy-OqCS4pQ	1::::1
-iWg5h8kFxRsgMHk9WDwZQ	3::::1
4iqXxjbSz_rICLoNO5cokA	3::::1
NXzT1f7gv_dc97BN7p8pJg	3::::1
oqssRUwsHUrNWSSweEYhyQ	1::::2
pn31tXV9dVyd9uppIpZcXg	3::::1
2CGhi8JG99nGzqsiGXckyQ	3::::1
8PAXfMeZCJtqI2pMOjVQAQ	1::::1
XOgPH23lk-CNWZ51zMLz7g	1::::2
mZ2u2GDtPIwk9iy6s25oVQ	2::::1
4K4uWVMWs1C-HRm2DYe-cw	1::::1
9hG7O1spWgk4_rzJsASRnA	1::::1
qVAMZ5qKpPLQyO5X8kzWKw	1::::1
sEOI900hHYLQZ8-JLwWCBg	1::::1
o8KtalMQ0F2LeGBvKVr6Mg	3::::1
l3ju5kjAb16fnk8_lKNA2Q	1::::1
8FkEqxpINzAlleUNnVKX9A	1::::1
L70Fpq4klLeiVvughU4BIw	1::::1
llG0njvoMxMe8u0g893rzQ	3::::1
3bFQVt7ez-Ttq81kKO8IWA	3::::1
8zj-edI146L2SkXWfeMGpg	4::::1
J9qcOj3bdaqJAJR91nzzQQ	3::::2
mNHdugBJnIm_ItR_bX3YXA	4::::1
89rfkE1vApQh1PZDbLSYhA	1::::1
ztvTaMAvVVnkJALOZBIkPw	1::::1
8ogLJy7TILaHy2zBlsj_Sw	1::::1
EuyWaB0B28elu77FhIv6cw	1::::2
FgCUY1HShTPGfeU_9HDbhg	2::::1
VP0maE8ObYhtDE-Egk9doQ	1::::1
EboV7itDGJBJo-J5eoiDyQ	4::::1
tlu422PEyeI3XYGwIIqgCQ	0::::1
BWjpha7Osfq5cBKMPuKREw	1::::1
Byf6xIxmanX2CKF-KVJy0Q	1::::1
N0KHhsrqYbZFtMH-K_EOjQ	1::::1
E-Ix6JP1Sjnucz1euSS7Uw	3::::1
L7Zzcop62_EnxoJi7kxEhw	1::::1
ZQ3GDcHAAU_ucGbl9wsINA	3::::1
tP14-g79Us_dj4dG620Sww	3::::1
UKX5X9eml8E7AqHCi2j4WA	3::::1
PuCPAOnGPkFQzr_pCzlKOg	1::::1
eJYI8MHrlcVJ9nNGlRHbbA	0::::2
A-93ZpYEJM1hMK5JV1gebg	3::::1
GEnzaBTvsUacMENJ-zYtvQ	1::::1
bceCpYdcJtjZTKro28HCaw	3::::1
B5no5-JlrE548yPLoNwTWg	1::::1
gAfIO86NcWH3z5QTCnHAZQ	1::::1
4oGWuwOLLJyisuj3jQw5pg	1::::1
Z85HlyvwUCJc3oVZMvTLOw	1::::2
BvnYs-AcR_-8T442wNDayA	1::::1
lRkDdO2lc875OhuZDid2gQ	1::::1
K1C_2brO0TBH7Yh4iGxs4g	3::::1
XQkxiQLddIYxQWldOvgNSw	3::::1
CdXW9Wq22BUXNj3-UiQmbA	3::::1
bxruc87za5uEW03Oio-lfg	1::::1
mEQCJreDX_icM7IrV1kbkA	3::::2
LF63tR8gIPwC_NXsxBJWJg	1::::1
NyUoRbAcdAJ9NTtVBRGr2g	1::::1
dpEg7wM5tnQsgh7uCPN46w	1::::1
T1Bn0rdCZ9StIP0p9xkaBA	1::::1
d-1U4JhKztNqGdumjE_lkg	1::::1
ZYE2-xcrQMiJTX8Dv3BJaQ	4::::1
Ih6KXLNQpI2zr88g1o2Tqw	3::::1
LwgOR1W2mMaaeFf4apy2gQ	3::::1
CH8YbWWEybYnf2DSNOq42Q	4::::1
09QaKbOjAJ4H2Vc8D30Hpw	1::::2
XSAJxwmOOoaJih3rMLJeIQ	1::::2
qhhbSxxfK_HqDoMIzbmhdg	3::::1
mZpiVdbeOG6cYt5xFgCMTw	3::::1
UbkpG2seAEXvmvjc6von-A	1::::1
wSBOqWldE4_p5aw-AFv1Vw	1::::1
G1AHrCgjrcBW0vl3ALbdmw	2::::1
OlHN_GEB-pkcj6ddDecNNg	2::::1
FWNx5MYUFwShojKGyNO-2w	3::::1
sXZaIlmoFVlsKK90oi__LQ	1::::2
ysv10n18ijsTcp6DzvWQqQ	3::::1
45HHIeE0K5m4phzVxsuriA	2::::1
rUVpRcsFb5IwcsJWMT9weA	3::::1
cU2fallIYIJUNOWrIHJHTw	3::::1
ZE3s8_TPLdvcBxWTqP8oJg	3::::1
0AxPLtR5VUNeHDfA-oDprA	3::::1
KZvJOqyxRXB4ny91boMfKA	3::::2
OZNMGOi8YD9IoI1Dp8dQRg	2::::1
PdDd8xm8CXyV_tHit2Xvmw	1::::1
yes76j4dm5TRLFfS7dO-pA	1::::1
eLalrY791uy_X_goSWgOWg	1::::1
grs8SZTxO2WMYqaR2VirgA	1::::1
uGLuKChlzLMprs69buZ5-A	3::::1
dKUh0lGGOcgu1aENDJEMUw	1::::1
NkDr6NTJGyXvUebP9cwxcA	3::::1
kcFuit-v0VJqC4ha8GrfZA	0::::2
6SyfugCPPvkiQqcT3std_Q	1::::1
gk8L6kiONXrv7cnWaFmbww	1::::1
cumbmJ7uhuFTZ2n0e_onCg	1::::1
LCr1PlsaJFh38DSMn-qfDg	1::::1
6OC98hrr1EY8gHaOM7XAbg	1::::1
QHbhE0_p-eCdjiX-Bsp6mw	3::::1
6f0XbaWP2DkbFmjY-JPZpQ	0::::1
-hBn86lUXHmrCqC-ssZIWg	1::::2
W-sJMYbwb3Tp-TDBt6W7Nw	3::::1
6lnG3AHBlJ7csk5eC46r9w	1::::1
Lp5tCJtAwgio2NV7VI_uOA	3::::1
AvnG_1-2hbYxF7P8oM0OEw	1::::1
o6L4f7A7eLj4nWIkwPIhEg	1::::1
SHXcjVvPwdd_4gg2QmsAng	3::::1
TzHi-2D6Kpdab9kzSFhxfQ	3::::1
SsrMJKkbvczRHyX5F1W-aQ	3::::1
4bb_p8LUqBWo5M3kqOazTg	4::::1
lnDFcAFbTOi4eERnXTDxSQ	1::::1
2HgmhIpx3_sO06OrGADUXA	1::::1
PbD2KxGh_BCC5j5__LPy8w	3::::1
_eVUMmBoLaP1-NGXTPka_Q	1::::2
Gc47Eawm-ze3CratFOE6Mg	1::::1
hqIBPUwEOS7-p3bjX1VxcQ	1::::2
N0KMD14atIeJSEJRLEfpUA	1::::1
vRPBj5-ubclMTCx_U-FdxQ	1::::1
sPc0GyzfEaOqLYlL6DZ-Kw	3::::1
X4UPoybaRJ0LKzvRB6UBBg	3::::1
RjiKZ2yFCTsItaguCPkuqQ	1::::1
0B5qdndJVC5qgn5EOb3sIg	1::::1
qO4QPOykfRG_gMFxZHPkkQ	1::::2
5vO_-HPWMgjWRr6_Qudsog	1::::2
WeITSvlugoMKtNTd-xlXAA	1::::2
4BJnhjSIdYGmQNlv8ETPWQ	1::::1
Acy7__7uvOPfvQzeo1Beug	1::::2
n1qOPaO8ShGnbkLhI16dWw	1::::1
Wo7b7QVexO2dcSiDIdFKcw	1::::2
anbkl7CbJ2gbxmXgwLO2Bw	1::::2
zjAHsVDOP_AsRmketirRBw	3::::1
OwMCiUG4nJG5zG_QK5X0SA	3::::1
ZMPIsIYETPAw55RJ-3yk9w	3::::1
hrTy9T9yxlIsn0G6-H95_g	3::::1
Pg0WZCq22DlbBu6zN5Zx3g	1::::1
Gwq9obq1KoQItMl1CPc4rw	3::::1
iwdg4--Hcck7zMZn-kTg9g	1::::1
QKAl09rsOcNPATR_sicFWA	1::::1
Vvx3AUQV5neBvtFsTc4E2A	1::::1
q2vic2wkgmnPZtMbxSOAjg	1::::1
y2Zro545OeZjHLCbTotIew	3::::1
XpkVUqUE1qgr_4XreADaRw	3::::1
tHhCTvDiG1t40ArReabAfA	3::::1
56wlcx45sjuMV-P6HOhgnA	3::::1
2Ht-fJXl9d8CLgqbsoYrLQ	3::::1
vjCTnWCcHLvIp0CnOUnFbg	1::::1
ndmJfd6KifyMSk956ExIAQ	3::::2
Atv1voixTsMhwLINLRFVqQ	1::::1
Yxj_Csri2W1ta7aRDxfNKQ	4::::1
iN5CJ0VgMHWbC-IQzTKM-w	1::::2
vSLwDWyoBWB9hQ11J66yig	3::::1
p6BB5HUih_xomc6ujWNv3Q	3::::1
tRepNzXH4f9G1T4AAMucNA	1::::1
atVfSR6k3dThqhyATX7Ocg	1::::1
QpHjwmdRmprPdJ8PNCURPg	3::::1
4AqdayVmnxWAY-6twe7t5A	1::::1
HtPop5NtZJCULs7upEFltA	1::::1
CmW5dQBXtozdNSuv8FwFQA	1::::1
64v8F8Bv8U-1-3uG6qqMUw	3::::1
JtXWQDJEnhQd2rO9l-tbRw	1::::1
04Yw3KGZuHL3kcDToTMubA	1::::1
l3xHt6URXWCU4kSbIJ040w	1::::1
b_96j5KKq20Q4FnYFuwdKg	1::::1
qwgnMcMgmxN1beELRhhoOA	3::::1
c0q5H_8cuIjZlQwTCTAObw	3::::1
ImFNdv0MDO0Wy42pAVtueA	3::::1
mhjZGDW8LuBJLiN5UFajsw	1::::2
0TIOYnh66wvhEUebBcsKOA	3::::1
t5jPyxXXTxBc_GLpt0gcHw	4::::1
mxjjzHmUGeD6UlPxh3pxUQ	1::::1
S7PW8_LTKV0QrphhfYNx4w	3::::1
FYbXqElWlMQjZTaRSFsRDg	3::::1
a_uCSCd0H468UjO3WUkG_g	3::::1
n1bLmmu_MSAPPMkX0W2B2g	1::::1
9X0z1EccMiaEJzWmBT0ioA	3::::1
SHLJCvEeipulJ2so0fY0ow	2::::1
Ok9L2DoYIXiCyo9zQzEC-w	1::::1
ZQMCcfpO6tPtncZMbKJcMw	3::::1
Zlv6o1uKZbAbDd9nTMF37Q	3::::1
HzbzsnWRIHp_dIL1E-DBwA	3::::1
C7y1N3Nh378sq5I3qQc75Q	1::::1
_zwpDMotY51gDJHuzLVhDw	1::::1
55sp1zI0REFrkQEjV79bDQ	1::::1
aeC00FpEH2u-62cFlyjKFA	2::::1
P8uP3-NtL_mZo9hujpjpDw	1::::1
E2b3Y61gCRXPKS2q--eIQg	2::::2
Hl1OxvMWXeUjYG7PN4W6OA	4::::1
lMwyTPbganS80GAjbv-ZYA	2::::1
-5W0RLy5tXATAxNj9oDRjw	1::::1
KnH-_3HLJeeU3AJufpGMfA	1::::1
i4260F0bPzJpoxWiYNbChA	1::::1
GBrIT9XvgxL33hAoO5tkZA	3::::1
JJTrnNTQ_rMZVXWmoNMHlg	3::::1
CpnmCAL0w6PVUOfgq2NSXw	2::::1
m2Q1xirQY0yVIPZGNvjrRg	0::::1
PoeQB612fhuE4-mHqembGA	3::::1
y4SjwCmfq3KNvo4FLyhn4w	1::::1
011SDzsoSuDgCr8_6m8YRw	3::::1
ARhTMKJvbCqFsegzLOye6Q	3::::1
zynIAvoix_MKUSTB8y4BsQ	1::::1
EZtRDXPa1qv79mj3dSvOFw	3::::1
WYZLm-ZNfp6qLKHw2ybqwg	4::::1
lUKRLXHXg4wooWju_7c4Og	1::::1
S1vNdC43qZ-ZX0ypDnhQ_A	3::::1
pVgLqgebzaS7tcg6S2rbtg	0::::1
T53xbvjhAFsYDqp7V2wKbQ	1::::1
ZupDNscq5lE1UckR8boRyg	3::::1
ASNo9SDIg3wIK5KiQ5D12g	4::::1
v_i8c7U5hXgzRppgBR3Z4w	3::::1
sQFPVvGXQqEQuRmyv63auw	1::::1
DIDbWQSPnrUcj2-3ttVEwQ	1::::1
1s8LJ8Q8xL1a8EFjsQOiig	1::::1
eVoMe3s-KvZGFQU0m2YwWQ	1::::1
15uipSaSHgJA5l62iWcG2A	3::::1
Jkg-f3nINt1I1xkEeQopUA	2::::1
7-Raz5eh_PCyDEa_aNFLFQ	1::::1
m3wTfR6JHWZI6zcY4qlApw	1::::1
Id14bfRr_Wkzc2QXCgODgQ	1::::1
F2uY4cpa4AJpgLKqFOm_OQ	1::::1
Y_LCwGnqh9G3s459Ykpckg	3::::1
ZktoFhwcXu9JpW0zzm1a2w	4::::1
qHnmkvtcvBhGr75YMr5llQ	1::::1
ermI1abVYKMXVHHUeYSEEg	2::::1
G7sf1v4D2rlXnur6B-R4qA	4::::1
bigjWyC2ptR3bYcyBoSL1Q	3::::1
F7XlHLDMSKHUeWJ33dSG1w	1::::1
RKTrH-hoc328xDuHsTJD6w	1::::1
SPXqf3fc9y93nXfi5F8S9A	2::::1
i24l3mfQpxcM6e4YGsW7QQ	3::::1
VmXo2lStxnLubew7v60i7Q	3::::1
cDLX5rQ00Q6pck20fkE95w	1::::1
eoj_voEin9KVX5KEqlBkaA	3::::1
PrToORr0KVBYXMQAAHh1ug	1::::2
JEp3835RQFhVv3L2H_CzQg	1::::1
RysTuxnhCgvKQRT14AK5lA	1::::1
gVwCK_7RWgi9xQ5lmc2q2Q	3::::1
VvyjB5PQc0emtHaev5US0A	1::::1
We1pfGE2KsifLpjb-BA4sQ	1::::1
kj_GxbzZ3c1j7kRL8ehBQA	0::::1
ZNyYblt75GfZiTgTlh3RMQ	1::::1
W_sJ4absrP5ZCLaHLWsqxg	4::::1
bYQN0k6kb5KZHTbGZ_yE4w	3::::1
mc6VZ0YPHNmdrAaUjpgErQ	1::::1
oOhK9piVQSyqBlp0Mt2qiQ	1::::1
lNBfP5g4tNw9g4wU8dNTDQ	1::::1
Tr-67kJdg_rh97D-ecgf4A	3::::1
YbLuy3IwplelWM9MSIF6bQ	3::::1
LTKI0fbKczQ2Okvdg3o9Iw	2::::1
PAQyfBHvbv5Ei6qrcUwM3Q	1::::1
FMs-mVHS0aw8rOOF4dWS1A	4::::1
PcX5kZbaVGhs8wAciN2AOw	3::::1
amXRdP9z1T-fVhOLbS5i3g	2::::2
MTCM4Y9M48xwXwTaDZbTzA	1::::1
mgNadQ6kf57jCIYifE7SaQ	1::::2
zjBA9daQRszeu4ESy9AboQ	1::::1
mVxSMx9itjkfffXtGHCRXQ	3::::1
mqNvoX1mG0npmA4r47EnDg	1::::2
09c1Kp-SDVB2Mibq43R_Ew	1::::1
gKK4Ym0YinOumaFeF-hSVg	3::::1
ha26heaVEV3goqtdCkiMIQ	1::::1
9vfQ0LKAHDk4WRfO-Imy0A	1::::1
_lyFUnxBHmcSCEs-KEz83A	3::::2
FEzKZECKAhGpzqRV-xjn6A	1::::1
NNfcmhtYJJSjPjnbjTEnCA	1::::1
xYQ1apnKuU75S-dxn6ed4g	1::::1
vmmelUjrwfmZiWv-Ci_Q1A	3::::1
NhhmOeh46eKV2WuSuxt_og	1::::1
tLTKxkSPLXZJjcvY07QZJA	2::::1
Kz6MYJ31NPR4F5tqnphkRw	2::::1
lDS_S0Z5kQD2pSRM1pZPeQ	1::::1
8fO_myJ7XSGXrApH5cj2IA	3::::1
M2AKQWMa9ysjVIKyCc7hZQ	4::::1
AyzW8tzkAlt7dSaqM2hKFA	1::::1
k9plIV3Fs-1SP5v1ulRBzQ	1::::1
StEU_jAWNYQFwhHnC5f9hA	4::::1
z-zJHXrHXg_AnLm3s3ZTGA	3::::1
9HneOK3bAiL1fpga38QvKQ	1::::1
Ed7aC9nLq1z3stSq8uT_Lg	1::::1
LuL7LglVwPqbUOyWmKc_eQ	3::::1
uZlmEx-PzVutYNJpqIoEXg	3::::1
ocqhM9c2xL2B0OEK8fYRqA	1::::2
DzIqE2YKE61diU2Mj6K35g	4::::1
gZ_1wF-XjnkZwKnt4H059g	1::::2
8guVjkdzpX5BQ__K4F51qQ	3::::2
VmrPKtJ7fmEALSeT3QvI4g	1::::1
CdbIlI0iTbHWr_-p-HcOTA	1::::1
lEDQs2DnrPwSFvnY8gkLfw	1::::1
H9LKHGuFWdEg8lWK0rQUzw	1::::1
42BfmML5MlcieMHf1llKzA	1::::1
TU9PXBuERf03MObV4GX8Rg	3::::1
woV68DrqD2fnzwREwrw-AA	1::::1
OGdJqMXGyrfybDwknOdedA	1::::1
WaA9ak7RsNm65mw9rfYnyQ	1::::2
HvMECGjPZe6cyxmfImltyA	1::::1
m41rsVf09OxlzsKfyjMxHQ	2::::1
vuFu1UF4-eOSRDHJoov8Fg	0::::1
-f_-d7STQhIKK6Ku6LqKqg	1::::1
jquEwIQenJ6Ug2cQlml6GQ	3::::1
xCsatn7qoymlkoYeW6cCYQ	3::::1
rX2LwqxxMEEQ8lVgsiGHxQ	1::::1
Z3p7G8-dVtVXkHpbo8ehuA	3::::1
3kkBOq_ULZLGr4C0PPaDTQ	2::::1
BXbKEhdXHCQfwJZcVyjxMg	1::::1
uUgamPWUbX7SlGLzBN7s6Q	3::::1
xteVtsw1O5hCycq6bpfMbw	3::::1
AnDBVf_HMafJVj9XO-tDbA	1::::1
EFP0PHKD66jKxyEK5a3CjQ	3::::1
ZhsOoaqn35f9N0AElmhLMQ	1::::1
iEcGSFdAtccgpq9gY-UIEA	1::::2
kMItjk9_66jD1IPdQ0lLaA	3::::2
5-RUWiREiP7Y6GpH0nAFzw	1::::1
30U473sy1FgTzpcYWuNfBw	1::::2
8LoMXSaKNZbLpWYJlURzbA	1::::1
2_Usyf6T35IpvCuOPMFMMA	2::::1
8hI5q1Om90voqKmPquwSdQ	0::::1
hZgfZUTs_T8swToJMIB92g	1::::2
oKukSv4g7wRF4OX4sHCa_g	3::::1
g_T7RVvYu16pzrcGD6jttA	2::::1
k5ZTR5Of66X-9vpxPa_OMw	3::::1
a92w4IdEF_RbEg5yfvTgTA	3::::1
ExPVIsjCE5pcdExjyo9MDg	1::::1
UG_wJoX9r9A4pn2dPcRQ8w	2::::1
EWjuIdYfNKaaaStw1vvTAw	4::::1
_v1Jovaebv38tNJT5cjHAw	1::::1
hzfgk9XgveC4ac5cXtB1Sg	3::::1
VefWqvcET_xloLcedVVumA	1::::1
HbJw0gv8q274QZ5uQLhqCg	3::::1
8tvJnlebbfN60hsKMLZywA	1::::1
Q4CTpTIdA73b-sEPdCfy8Q	3::::2
WwDNr4uZc-Lnb87TuzmsTA	3::::1
Bvh81pSpbaF2arRCTXSYAw	1::::1
KPCzP6qktvZ2e3JqgbvHMg	1::::1
Z2yMTi5j1RNzTjgHMS-Tjw	2::::1
uttkTtn8g14XRzgjyx0IBQ	3::::1
NV0xjlgQyFqbvAcLciYtUg	3::::1
77dutbL5xzDLvBCMdHo_YA	3::::1
Xi1LcLJtI6Fv060ZUBHV8g	0::::1
ouAMzita1eF5fdwlX9NBKg	3::::1
spa7pvz_---mXnSTrIcDsQ	1::::2
sDRtwa9LPBWpl7tqGmVsLQ	1::::1
mZ-uuVTrFnraU8knVFHjAQ	1::::1
BGzilzzvByqeCxqpY6IJKQ	1::::2
tCDi-5JNoVJAyxFe4E1WoQ	3::::1
kdKXtlCODy7KV4xwiT3XKg	0::::1
mNRQxtADRRs-Ki-YtcRsOA	1::::1
-lolBex-SYzUxVug1GoOCw	2::::1
2u766g_iMf9GpSZeRxjDGg	1::::1
C-LraBQ9DlT-KgS3VddXKg	1::::2
LnRBkNojgJvJ7WU1cc3DAQ	3::::1
02yRUaUm_ljGL751QhX4Mw	3::::1
AeDybzNsA5qXYiLA3-G5hA	3::::1
QDNk1uFpKIyY82BRC5a0JQ	1::::2
wq2XPBSxVLN7DDA8w16hHQ	2::::1
LRcQVEj5h-uYoKkHQgu-HA	3::::1
QM3wkVLFEFjEXkmajUVVJg	3::::1
vP-oX2jYdkDm_O7pFH2u7Q	2::::1
L8MuOXlZEiKjWgN3Q_-cOg	3::::1
sGIr9UJZXqTRhaAVCz2bAg	0::::2
1XUKrpLK1LUPoMSG1Mh50w	3::::1
AGXVw2h8mEkQocKyak93xA	1::::1
2pK72nDCsU0Ec4R9OMykUg	0::::1
hvCsvlMuh4DzyICX_aPqZg	3::::1
gUypuy4tUCMTKRdlU2W72Q	1::::1
mRB4ZsiTTClFGLrNZEOk4Q	1::::1
oysGMP9netSjBOHJFOufjQ	1::::1
BwkJoGYHKao4sIGhOt6CKQ	2::::1
XOyJogeBYP3ZfgDuDEkBbg	3::::1
mNojSMvA-cNfE1KKctFCPQ	0::::1
OL1Btk9dSDF8WXwcNUT5rw	2::::1
sF_PlqMHFHNW-3bvnNSlzw	1::::1
U43ztBMuhTvlvHqvLyC4eA	3::::1
pnUfa-whzeuHWFVkD3dHrg	1::::1
Z2sHfzXaGd90UvmM0JsvSw	1::::1
v3hO2MAND5oxyjqC0-0mzg	4::::1
JVT8Oq36WnJpWUtaQ-bnOA	1::::2
oMfh9UAtMw3v_BrJiP9q6A	1::::1
WO_FkxSFYxJN0BwhuENdAA	1::::1
Ece40SX_XCE4YIul9eioWQ	0::::1
nRDzt_oOcfs1lf0PI6b4Lg	1::::1
bg88wvisMWAUxdoFh3TS6w	1::::2
i59qN8LTunpnzkz7xFLYKw	3::::1
KF_9ejI_-CohHfs6So7UbQ	3::::1
yQoKxt9LhzA13y2Pxt8zhA	3::::1
Al2iy0fzkq6CKRi7E64DKQ	3::::1
Ic6DsqCLO0OqeajLyrUUDQ	1::::1
T5zaoaYrO081jLPIaOogDw	3::::2
L67mdreVyWokzk3ppvudEg	3::::2
pzDd-neeGXjjAEB7mxFh6g	2::::1
DyVOoaPDoTnW2fzQPRv53Q	1::::1
3T0cRJNdMcTI434wCQ8emQ	1::::1
a8A43tcCNcJCeRVuK-ERAw	1::::1
qn0IBeYR2erfmH8DwJSi3g	1::::1
SV66BcZ_s9VVoDrKy-mAsA	3::::1
RU-Ll0Cxh_btxU-jnVOfQg	0::::2
s4GtVWP4Yrf-Uo2SOPR-qw	1::::1
XarlClOoqNA9HuLb_DDoVg	3::::1
GZU7mAiSJx141qDBZe1ltg	1::::1
m0HqjQy-JtEzFFn3-qATCA	3::::1
Cjz6c7dxRpmHFrR8I4TSgA	1::::2
drofmBOlJURN8zVLLAqg7Q	3::::1
X_2Y5JhUnfDXyEyq0lNO8Q	1::::1
QdjQEySFv9cJoduNOXTn0Q	1::::1
4khmSAAIm5r6Um7byib8Wg	1::::1
YJAhh0_oYdaLgcoNLr-6Rw	1::::1
HyR_yR3kXz73CrtY4VE40g	1::::2
z-lLjvCsDieNFVSdN6_23w	1::::2
ILuBY5ayJX7s7dDi3lQ8lw	1::::1
gCrqtLi_uhMm38EcNlU0Xw	3::::1
ziPsVZnVqsCV-ByNpQ7VHg	1::::1
4Lmk3lvkcx_-B1zXTYYFdw	1::::1
Jz74p827O-f2DO5KwkU7iA	2::::2
q2_Zcn6HBUNMRXsUnxBgCA	1::::1
IaFfx73mnhmu9UIpZsL92Q	3::::1
lWtwRJ9eYAz3Pmo_dYcj9Q	1::::1
mOsyQilZFVrRasrVXt5cLA	3::::1
rY1GFWDqw0hXqnsi1vijpA	1::::1
bhmmyQSyqZFIg4Sd-GxdKQ	3::::1
jT7t94p7n_8__2v1QcNyCw	1::::1
38o3QSk5sbVUfEAObF9g1g	2::::1
XsxhwUdu0vP63t7QrLzw3Q	1::::1
jQ4BygjBP2ldacQq4vLpOQ	3::::1
ddZSGsPhbmEX2jdRGCT9UQ	3::::1
Ty0baWbVnmwhmGNmd_HP1A	0::::1
sf45czdx_Kp27Rx4cKgN2g	1::::1
svloUHbJB001TfNCFJA8sQ	1::::1
Icjm_DBEGL9KQQZeY7oDvw	1::::1
wrGpOolRRkNk_3U3V3l-dg	1::::1
4hvyzyNVIvVy7Re2jgACyA	3::::1
pwLIXNYfUQnzUVIgQQ2avA	1::::1
s07wyNuNNS3fx_rl1iA2TQ	1::::1
pStyVlqrtMjCXmoqn5N32A	3::::1
zXhQbNUP2UbTClcusk-iYA	1::::1
V39Bs3Z_sqIFTnaBtBR-JQ	3::::1
8otqYEHB7OSj5KEiPLBKfA	1::::1
HznoGc_Oy_mj8xF_Jj6RTQ	3::::1
e7Zqf6d0gjiMWtvYU6Gm-g	3::::1
-6_4a7w5dyLl-A0iZQGuzA	1::::2
HMugBruNJeUf-hi9s1qSyQ	1::::1
5ATk05lzM_YGtd5Q4aoMvA	1::::1
cq9ei-SvHgEn8n06n5X7sw	3::::1
0CChevNxdPqGqbYdnAVwVA	3::::1
GBNljAVwIsP_vv7JLif7Gg	3::::1
uL7gJAVpZH2UCg2alqZw9Q	3::::1
mUqtkp6MHyp-E_OssccmXw	3::::1
K_jRD3dAzl1ALKqUH24cOQ	3::::1
AibTs8sQ2ndrBdX6U1wnnA	3::::1
guNLk4CDQ6hOwscZMt-4Qg	4::::1
uu6qeCS9SPDU6kMyMuWMUA	1::::1
Rn0sSbZywwhSV8zNGxbfTg	3::::1
1e74IWI6kMXdHnMGKT_yqg	1::::1
YWXr5oTKv_Ghgo8ZU4nx9A	2::::1
J2k3OHDqDxCMoodE_GifLA	1::::1
zsFyyXAxIYlTHCWqgC3ClA	1::::2
txrn2siV5SZbjMayW7jqpg	3::::1
g54kau_MdB7Ed-gOirgp3A	3::::1
NtypiI3RpRxbSvJL0yJt7w	1::::1
nVIrQiV0gXsEL1Pt3c4yqQ	3::::1
aZqNFr5WcL4k0LwF41aZgw	3::::1
aWFWUHdR2abvEcSGwEe7_w	1::::1
gz0xRfm_Qj7F8kMGKBzodA	3::::1
Rg5jZqy2lueKTsG_ormsBQ	3::::1
CVtdh5132EEzUAwbaOSQMA	3::::1
cibA7dZo-KujhI-H6IGb-g	3::::1
Ist_JHBGUchKAtSTHYH0Sw	2::::1
e1i3TVVPPn_oxKD5_lAG2w	1::::1
CWvXe2I2-w10mq2rTTAVYg	3::::1
bD_W02nK6qYE6dNH9h9x-w	2::::1
eSUZPZTZSZm_F0p-tv0m1w	1::::1
EyqTYcBF7PUabrwPJFPrjg	3::::1
WQSyfOtIIA2e8InL9Va1Ng	3::::1
6cqsahLngcJIgXFin2uEiQ	3::::1
0MOh495RNhkp_ZVk1emuVg	2::::1
JEXy8PhhyuXKqU5drgQ-1w	4::::1
eA8ui7ZcTn8YOkIKaE5sbA	1::::1
29ZCRIWOTlAT2_3adb_exQ	1::::1
65iWWcLDm5dPSIaHOsNP0w	0::::1
lyB4esGmeEbB6iwtNx9ybw	1::::1
xL_MpvePDfDzdCuppLVemQ	1::::1
lCJ19uCG5JpzqpavDOqhzA	2::::1
zg03Ydb0xQUBQgnuIaPJXg	3::::1
Nw16-bZGZ_Fn-I9sL-puKQ	1::::1
ODR-7rrtyxcY7706XvwMyw	3::::1
v9vh_c_8oqmySeFn3DEi9A	3::::1
TeSSrG5faw762RhJG5wLRQ	3::::1
iDSFqMomlsZ3-NiJPqWeuw	3::::1
EKfRW1-fPUE0dEzDPTSN-w	2::::1
6RnuFlpF_Ahn5NcHGoFkFw	1::::2
0RcDTw59NmL0XO1qYQjzXw	2::::1
_VRwCm1a3X1zCkXwrrXlpA	1::::1
ojuNJ4QQfvEtvRwOS0vEHA	2::::1
7RD30a-4B6esGV2HOmlLtQ	1::::1
HlQ6V6_OnQNFCUhWXFVhVQ	3::::1
Hh1Yb0NezyFbZyC_B2jtHQ	3::::1
eD7aQe5Zyu0Si-sS3YiIbg	3::::1
9UlhfRJq_oq90Vl3nTTQwA	1::::1
nPC2EkUj-9FAvp5rNDHDcg	3::::1
XtZNJ_3--6DodNspATRmSQ	3::::1
FOw945XVgjVJkNokRjfrJw	2::::1
Lq3U4rydK02AliEUJn7CTw	1::::1
tueA3njma4qaRdlMGIJ1Dw	1::::1
u6tTRklh-1SoK5FS7d-qCA	3::::1
3rLIbTkk63hTd2VJGlhsNg	3::::1
M_Q62wENM-5pzNTTRsnrLQ	2::::1
wl8X3zD1mxlf0jKxTiMtWQ	2::::1
yIH9ZhKKJ50WIKSz88mGhQ	1::::1
48AYl-5WyRJO7V5hksCpQA	1::::1
RYizagD-st1ms1ZQc8ENYg	3::::1
kPm9QtdEPbv2Tq9dzxtJCQ	1::::1
W7bd5eDl2VnHewzgpuIubA	1::::1
vF_JvpEdtm7X3HHCCHzIFQ	1::::1
aoNBTHbp9iBy9VjPxnLmTA	1::::1
HqzIKmKsibI22Mdg_cy3Cg	3::::1
aj_AIMrDFPeh5IMPhV0ESg	4::::1
eUcwbU_b88UodpmJY1MboQ	1::::1
2ybAS8rYEsFK16Jdg0YmGg	3::::1
s0ZObu8MSiz4VIYOGIZ9kw	3::::1
jP9IlBcjFxgSnB28PwIk5g	4::::1
FpMM2VnsKgMf_JcGthzCrw	2::::1
oh8rlp9uD4NsKcsKtVJDSg	1::::1
kJJdRug2FEKIq4tVtlqjAQ	1::::1
rn99wk2_QI4Xn1RiSjBLug	1::::1
2iedC3FE0HJoYjKqUp5dYw	1::::1
kJXcisFRh7XbpDHC1AZzBA	1::::1
rWitXvxGz61lk5NT5rPBIA	3::::1
3oBali9TBtJCpLvkMlcCSw	1::::1
s2XYvwIeJTgtgacSe2hsQg	1::::1
YZgECqB0Wu-jhmngYBDA6g	2::::1
9p8OLXhDnr-X0YcMofmlng	1::::1
E06Fk-c7XkMTJB5_yGsFAg	1::::1
_3f0hBYG7lqFH5JdoKhnKw	1::::1
u4bGG2eyA7zNsMZDSjdObA	3::::1
jx3FFFb4BvV2NRVlAwJDtQ	3::::1
tJlRSIFj36YRuAKwsCm0tQ	3::::1
pr2JzRaT0UPZt6Jk3f4kzw	1::::1
_BIY55T82OiwVH2-JWhTmg	1::::1
fHMA8U_9b6f2Mj8k0102jQ	3::::1
wvUXrtT9CXII-EYA8b3ZCw	3::::1
osgCJJu8akUgtU7YFVnmQg	3::::1
o6OGb0Lz-dt6mv7sjA79Bg	3::::1
hzsgDMWatYR-Wa10YX3zBg	1::::1
svf7d30HIbfQsUFqwy5VsQ	3::::1
SkHK7WOiw5STE5UmBa_yUA	1::::1
FV9BwVRE2lFr1SNj-XkHuw	3::::1
Q2-dJxIMX_piPYApB0H_zQ	1::::1
7YKRfvm-PNbRzZoWsYO1Uw	1::::1
3HXs54qhMecjEmEKGxa6YQ	1::::1
o2TMG3OfURDDAVFG5IlqyQ	1::::1
c2OazjnvQ1bTTgwbzGP9Vg	1::::1
pf4_XJWNq__F9rpFas96iw	0::::1
zSjfFO5NWXWbtq3dLrpRAQ	1::::1
BLdW6NuN4pGiEC3u5LCtAA	1::::1
Sx0wP8KM289W3QvYo0SrQg	1::::1
is7a-v2iNb2QJOROYpcO5w	1::::1
zawJdWYs_DzZz_lZih7sXg	1::::1
SNrsrbcznfM0lR8rZkQzVw	1::::1
XPe-ELXI7Pf0WUVyiEBehw	1::::1
IDDfDYS5_xTDGm9VIOyOsQ	3::::1
45GpLtrM7XglZWuJrEgErw	1::::1
9chXeX0qbkDuBxbNU8xRgw	1::::1
MpH3UmzcEG1hwRYE0utnsg	2::::1
b6tSbI0nCRuXjtTlZU2v6Q	3::::1
hOj7CJrPHdsJe0E1hFtYyA	3::::1
NJJuY1Iynb8uBGnD-8ROxA	3::::1
gb0_YDkT8xvMNplHZ9WIUA	1::::1
niK-EcZDV6DSewE25ZG4kA	1::::1
cpyEYgRigPjfNTIejc3k2g	1::::1
ihMvMAq_D1jmVGPJI62g2A	3::::1
atK_kpB48mzLrez9tq0izQ	3::::1
vLi6elctAkPdTE_o4phkyA	4::::1
RHHC7IGrkLaooYfujTd6IA	3::::1
3StXTLKLd7N6gvp1LtGi-Q	1::::1
ZNHogPW38RuqhW9EEDcfPQ	1::::1
PWaRrcQ8w4T2RHGiqBWI1A	1::::1
UuQrqbrVynO_c8GsvYuLHg	3::::1
obo_4K9taZWX0GKcc5b-Vg	1::::1
2ffi-a0kZ1wI1GS2lKgRGQ	1::::1
kd7l0Aw5fnQqcnPBECEVUA	4::::1
eTmyxjrieVSCSP-MWEThag	1::::1
CNXwTrxIQb9UvLXklxGt4A	0::::1
CNZCnbVlIe9bgz9LkiNffA	3::::1
uJl499LbuHL6x1sVJaqUWg	1::::1
HxALkjBu8PjjyveTYPr0gg	3::::1
ty4ObhwkNKhvVDb789jmUQ	1::::1
mqlbnLvg0tzd6ejthcVf9g	4::::1
1pqFhP5xukFp_GeD7v3jdA	0::::2
mh2DoVSMYXha4Zq7qvTWMQ	3::::1
dxP24LnbzmGMxUqViXiiGQ	3::::1
DMP54rBeriRjY1S9FsC8Gw	1::::1
zAavQXZz_EIG28nfZCP5MA	1::::1
VzdGIUtIF0nZZ73i7Vk1jQ	1::::1
buCG6WH2Ojka3jjciAz5Rw	1::::1
EzwtJb_pvNTaTBoPvQvSYA	1::::1
9LxUtH0cteKuvDjg-hJ-TA	3::::1
4koY_P2A-qni0URCMMO1vQ	3::::1
pRHCtCvWB4zXg5riluXV2A	3::::1
j_LrxQOMhcExaVRgdGmPSQ	1::::1
R4iZkvAjgWXXEq3rFsk5qQ	1::::1
Qg6WokGpL-uaJtxAIprFbQ	3::::1
C8XqhOmaOd_Q6bWW7rDFgw	1::::1
XxOYOzSRUyEVFfvPiJOAfA	4::::1
SD6G_CCYuBquRY5yjScp_A	3::::1
3cz-V7mwlw5SWZFUAgt1bA	0::::1
PcNzc9aJkM_8FqPshRhusQ	1::::1
4gm4wx5pl6sha-UvM0CkuQ	1::::1
Zj3P4lmCJNQw2wprg2sTyw	1::::2
RMxmV3yxqqhgFqAuIw2FHA	1::::1
9vX9CE0C4P_7xB0e0xTBhA	1::::1
9Dp7FHxVhAAmRjKIVM1luQ	1::::1
Xbc5Wpkxda-NtT0cnChC_A	4::::1
LP3qfzIoHYDhgoo5qepl1g	3::::1
c2bvzFQ02L0OFGchQfW4Dw	3::::1
Zjnsihokra7YwMhfDm8mhw	1::::1
50mmzRIZgReijjeu-f1o6A	1::::1
H318T8XnHgl8GwnuSfgqdA	3::::1
GuX_6-sFuXFypkj6LRFa3w	1::::1
0_DvPha5-FgFUCVh-pURsQ	1::::1
D-TJA0sKduHIuCcNAn19YA	3::::1
UgaOojQRYojpQ-hfCxmkMg	1::::1
gxgbwDYumgc4QrEb_9oBNQ	3::::1
6WOYhZIYgoOaYQaER6ZP6g	1::::1
1FpmC4Hs1KsKdOgRZ0Dc0g	0::::1
E8ayCntEa7kUx9XsSwJWFw	1::::2
Z0gQK8WM_KJrcdoRFjAz9w	2::::1
_jp6QCu2TBaG1KGma_3YcA	1::::1
EaSgg3evVHYID78rq_i1mA	1::::1
GBcXgoZga5KSgcBy5szeOA	1::::1
YGRunL1INjwGjtR1EFQRwg	1::::1
3-uFCnDEqKZfEk2kge585A	3::::1
_Huhu4krI9wHALxoY5ETHg	1::::1
s6-nqSmaUR9hQ4KpipU_mA	1::::2
Z_pjAPyk0lyCKG9WvBT3bA	3::::1
sz-bC0-At2i6BS3IAhgGuA	3::::1
BY8rU2ZVnVxo3fO3v2lSsA	3::::1
7ByHXOUdoXkoiCrui6-4_Q	4::::1
SgvlTdUA-vFW_xUuk8NnHg	3::::1
XOtcy-ggIGflxoa_VyHxuQ	1::::1
YtyqbBieIa_zM0QhJUQEPw	1::::1
H0HkjExX97j2LOkDwlotCA	3::::1
CaF1ENSTYqan2gCYy9JCUA	1::::1
T3mv7h208Gz-KB78aCo3cw	1::::1
ExhVNDBAj9OaRAURHxUxjg	2::::1
eyvFbLaadi5BTx52lgR_Rg	1::::2
pbHQ_G_6gATiIJB4bYnp7g	4::::1
jyydhYVxoH4dkzFvKigguA	1::::1
xV2nZ2WcdmHaGTNG8OROKw	1::::1
7Vbc_jogDlLCdXQkW4cTXw	3::::1
lg64QI9EU0hC-XrHl79XRg	1::::1
1d4prXI2NWDT77ccuJ2K1w	0::::1
8tAUNQuXTjAjMbBnxFwtXg	4::::1
GpaL2ZCDBaWBL3y0FPc8tA	3::::1
N1Qk0xaTGUuIr_x9YwV0FA	1::::1
MqEoqX6B33MumZwICDwgdA	1::::1
kV8A1LXu8IQ8FsW0VUesYQ	3::::1
V5kNOBG4NEqgMwia-c5c_w	1::::1
FVL5pzdIh9V__rQa4h8RZw	0::::1
ymZOld_9K9JqnJ4NCHLHKA	3::::1
e75rVebpcmRymN6ZBXVrTg	2::::1
5y7XSAukTzTsVdDDg5yrrg	1::::1
GXV_8xnlMokr1_ZqPrUpZg	1::::1
CekVBr_OOGLjn2XQBdO9oA	3::::2
P5nKP8igc2fCjG6IP__ysw	1::::2
id2SwzjMalB_Gk8SNiljrg	1::::2
-xAokuBlNJutk5quqKXHcw	1::::1
dUbY-hoYJC_qvAVrXbov7g	1::::1
JgDxfVZW76td77tTgAWU2g	1::::1
2KFMgjdkwsv4yz8vomrPZg	1::::1
9iT8jVfpwR8hHvZvpwbicw	1::::1
7JvWSrEekFeZutwltk9z2g	1::::2
ZGAzjFHqxPrydmlmcyKh8A	3::::1
53457YWxWYUuDnleSYSpMg	1::::1
IQ-cWeGDlH_edzo6oLPDHA	0::::2
vK6jUf5hHG9CM9aLESuMQg	1::::1
iRwlHOXt7tUU8seG2HI1sA	3::::1
YIkWtTiLd02d8ae2ckfJhQ	0::::1
P6RjN2T-k7-DXJW2oKRmlg	1::::1
PWIBm3NzXw7C9URhPeLitQ	3::::1
3dDg29rnKKlyRtz8hlpx8g	3::::1
Gpl4j7mr86yXUvzcOHB6QQ	1::::2
upQi-5LXejy_SRDu5BVsAQ	1::::1
3eR05I91ebO9t_JH98eTkA	1::::1
4qdeSanEBofN_nl41ej7tw	1::::2
HVTc2tgwo6mf9uROkRsJDw	3::::1
szvvFWD8QiFDNh5S5On89A	1::::1
ru89K84YTyzwaDGwaDvikQ	1::::1
vLBKPf86-eKwFICEzF_WMQ	3::::2
YhHJCtBJ2IageBgj7ar52A	0::::1
ddULyjO3xyTIY-5c8OXgaQ	1::::1
y5MKa-4kMfFpI5dbSPFT6Q	1::::2
m3vHDdplPRKjaDR0jeUWOQ	1::::2
Bu9bkS6VtYMNYs_Z5TEv2Q	3::::1
LRhEWD1b43RkS7zNY9P2Mg	1::::2
oEHStWyR_MbZfhtcFKoDdw	1::::1
eDUE5Rt-S7xb1F7O-vKUpg	1::::1
ZYtQKJgSnSnIPs5wxs2BLQ	1::::1
JIFpFJUoQ938Nnca-BsXLA	3::::1
FO3ttfGrfOIYY3eGzjAHmA	3::::1
cyOthAYNJUzJTgZSSEAL9A	2::::1
pfB6qKVcet2y4PUO5fxlvw	3::::1
RLmQ15DLK6-RhgOxYAovag	1::::1
qP-1ezOJPjL8J7q4ERqvGQ	1::::1
8OQ_0FqdKzxWMyLIPclygg	1::::1
GNltqulmGH8Mxb1d-p6cRA	3::::1
OzUNbwvLEhNLuTjgPW6z2g	3::::1
vaj3yPLXnF5hQIVyxbSp8g	1::::1
Xt8Bmr0LKnFK-y_bGkof6Q	0::::2
bCIkh6KWbK6xWIqZq9JPyw	2::::1
Kaz3Pyq1PJMRLiRSttrvxQ	1::::1
E6yi2QW6KGbsTI1x3568rg	3::::1
DLRklMJcUZUDy2In0S5O6w	3::::1
rPRJ176oBp14EoBpc2mjdw	3::::1
WPOuMyg8O4Wdh9BXYeUNsA	3::::1
xF65xYxlEGhob2cSttutMw	1::::1
Jk6ZK8Y3X72ePVoVS19UXw	1::::1
HgFbbwkWOvCGgWHTj_rqiw	1::::2
MFGx2hMn073qT1haSmPSZg	1::::1
411ZQbAdCYepzV23A_98lw	4::::1
Q0UbR4IlZf9ak-vm8hD_6Q	1::::1
dJ15PW3qqIaXpxelaRmstQ	1::::1
xHTYOCUWMpHNj_qDivbc7Q	1::::1
Iuj5kq23uMxVir82HgG0fQ	3::::1
B7CuOXb2bvz8_zylRGb0TQ	2::::1
V1OcuK0LFTL1ecC1MUAF5w	1::::1
kW_wpWGSPyXlA5LRRXShHw	1::::1
ghTwCWhY-LesSGmCnfBclQ	1::::1
fiInQRtnBgy8093aPaRDlQ	4::::1
STDt6cY98T77SYgwPQN6Hg	4::::1
N-GmAGY5NQTA7FBWpoVkDA	1::::2
3DVHgx1U2QMmOJzf4Vtt6g	3::::1
r4ThLONT6orXJSa33YCbkg	1::::1
yGOtHGIHzavzMvVRTPpobg	2::::1
k2y7F_blGrcdYEFL90yzOw	0::::1
vj4600UtEdCiAq8HNGyFkA	1::::1
pKkotW9w5rXhVaY3zADWEQ	1::::1
g2trefVlBGFHIQfCxiWm_A	1::::1
V_laQkxC2sJ9sqTdpOyZjw	1::::1
2W-ifDAdnzk9rs2_CUCO5Q	2::::1
zHFr7MXaiTGt9QWCno6Kqg	1::::1
eYj5atY6VB-kHf0C9WK6Ng	0::::1
ZddGm6htk-3NGCVnBRgOlQ	3::::1
wH_QYzIVptu6a3olgs13dw	1::::1
EDNoQ3tKpQuIW4JCSG5BYg	1::::1
nAaxmcFNp_9r9MPVg0-fWA	1::::2
Cn_I0FPUQWU2xXGmNvHaVA	3::::1
O_zw9B56K-BcAwtNEvHQ3A	1::::1
HJ2EMIghY8kICA6v4taGcg	1::::1
bTWCd677TdNdLq5ZTd--8Q	1::::1
w6V4TPSlNEr2B6UZjkaIbg	1::::1
-aV9YinLBBLtpp3mwOr_hg	1::::1
WZIChaFczQsAuNHRDIXPIA	1::::1
VYleEzrKY_2OQxsEV2iE5g	1::::1
FnkVIhwYRd0oyH8xZ9mScA	3::::2
BTHybnFtqCEzuRZ8jLSbig	1::::1
FYu6WywFpenxY3LFpfrSVw	1::::2
qeyL0nAE5J5-jooUPPLfbA	3::::1
M3Okb-7kB8hn0TcmLXnGnQ	3::::2
MmXTGgH5RY_uryTLQvGlDQ	1::::1
kUzOTfSy2Jj6DVD9y-WGpg	1::::1
4ZWsfZ1QnF1MLCdMf2TqZw	3::::1
XLOuJPbhevzzzhzs_JMfAw	1::::2
kX5dzCyQ0lJn0Q_5RylMWA	1::::2
ITvKOStzmI63bn3X8Cn1hw	0::::1
JtwxGK2kfhM9DwPWE-chvQ	1::::1
vZr9wXIaukDJgHFja2pqXg	4::::1
KNMzpfSm3DgeoYfMLb40wA	2::::1
tPjbvSctiDm-dOI6-f6b1Q	3::::1
EwrPSb8poZQTT3xiA9Gi0w	3::::1
Df5z_o4Sb--_s3jWTNU_pA	3::::1
dj7-c6VaVN2dbSj0N_Qmzg	1::::1
cRbUUOLyXdAZfgnWQUnsRw	3::::1
_v7sFHnffSNhg4rinmLRWQ	3::::1
1lTIlnXIgTUrkK_BHwps-g	2::::1
UL-l_owlfHl8H_qOLHlAAA	3::::1
e1sY89OlW8uAEmzxV7QaVw	3::::1
Nsq5ygVI6JIHrwEV_NeJgQ	3::::1
RZhUGOYF_c0ehxoNm2RhDA	1::::1
HWyUwK4_Zs3_A4VOogJcWQ	4::::1
_K5uV0epsZTvWu9kpEyzhQ	1::::1
EWnS8XD7FVwV1arigesbjw	1::::1
gECU2ZpuwS2nsxiPPaHSbA	1::::1
j8ewCtOrXxvUqug4X5ukuQ	1::::1
9di9mph8D8hOMDB-lCZ01Q	1::::2
OmLPiAHdgg1jqnG_HrxshQ	1::::1
QDvlwEua_WHwo9ztaEg6ZA	3::::1
FOEJHL4D9GXAHI8oAAmoRw	1::::1
RypSYDhv3xXhPguIcPv5ow	3::::2
ufTbH6xCNS_FXFx7Qu4tYA	1::::1
-X4rfedAYTCi6f8WnWqqWA	2::::1
Ag4qggPYcIND-QMPVKk8yw	3::::1
FoaH7vysh0IQttTaK-Tlvw	3::::1
5FUtfnPvD_SxskXiulE2qQ	1::::1
UEBHm7zlnT4Xbn0Q12MjSw	1::::1
jYGTMOhHb70kzzkEc3y8ZQ	1::::1
nsmsE6NPbhln-0TFPFVJRA	1::::2
cntECJSZH9mpcKHRZRTnCQ	3::::1
q8-eHlYw_7ugIQwU3no3QA	4::::1
lJnM1oQPblDz2u_eecpgmw	3::::1
q3hL8DwNpTVQ5wPXB1JKug	3::::1
sh1uJh4Q8aPwnl5wygr1xw	1::::1
x5n0qEkICv1EUncSyUBf8w	1::::1
5C228nqrokhFzF4c3ekawQ	3::::1
PRXZ4o8Rf1J-RdlnLQxkYw	3::::1
N4C86mBpwwDvBU5ahq_Taw	1::::1
NRkeg750iwLwSqrHWR9uDw	1::::1
mSWwznKG26nulq36pRdMzw	1::::1
4-BXxc8mRlkjHcXOAW1gIQ	1::::1
yykZHTX38HfFTgQXh7iqSg	3::::1
O6mjw4YGZMXVE3IrQGFlRg	3::::1
zfx6j4LDqeJPR48L6XGGhA	1::::1
w947Gl_jzBFe3GU0zhyS-Q	1::::1
xlG4TUV2LAnS6osyCKHe0Q	1::::2
T1-sW-nf03grkOIgMyT7MQ	2::::2
ArVPCwJt8yghFzNQ9N3tmg	2::::1
L3vMedK5iXKV7KNFP0gD1g	2::::2
5iH8n8LHxRGpwwGaFXTcOw	3::::2
BqELG466OPcwrQoTlyYptA	1::::1
yg80eGxmJ__4Sqsh0SmdTw	2::::1
HBv6LJ7tyZ6oHgPqnCePeg	3::::1
MOypPT1dhG2O7WPk6AMuTA	3::::2
lKS9RiRw0H8e5EFY-YkqvA	3::::1
ktNKJXD2QiCQ1HU8zb8jdA	1::::1
9UIOKpLjHAmt_mnxpeNhQA	2::::1
Tr5ahNB0nia7FWxfAFh70A	1::::1
YSk7RwGi-4i4jpRTgM62uw	3::::1
jGyiauAtl10TV6s4cHLtKg	1::::1
maaorFQzAArtOtDMqYmgoQ	1::::1
IhsHUWofkbgNNgphfb0NCA	3::::1
7ns1kjtnE3aPkaE0knAKSg	2::::1
FGXuP0Mbqbo3_2Yt5oyBRw	1::::1
QHuuzkhepvN0dwIJy3vE8w	1::::1
NT5vnMrSKNeheYG64brKpA	1::::1
1OB-8Fo_WqXEcWlduFOJBg	1::::1
DR_m28dcYOjxxLFngb8QtA	1::::2
B3-UNPnq7JB968kW0LZpMg	1::::1
dRhOQdhniWuDpDBxU1f9LQ	1::::2
EI_Oa8YZu8KZDLzmFT2muA	3::::1
WtlPVSXBm8e6RTJye25r_Q	1::::2
Y-LHVvV3xn0W5Nw7RaXwvA	1::::1
ao-a9kQIwtTIXAIjIWm3cw	0::::2
j4C51gxf62DRG2o5dtd8NA	2::::1
1m7c-8kBO_lcCsFb-Mv8pw	3::::1
NammpDz4NI0ee9tZfZRNLQ	2::::1
Fi10flKyt4ziKBRCI5RVfw	4::::1
Fh7PmTTmDrS9sMqbm7fEeA	1::::2
BrrkwDTXf0KwQIVdRZWLNQ	1::::1
ObUGjHKxbftbZZ2g49b_OQ	3::::2
BLYhjAiHFhsVhHehsegR5Q	1::::1
dWv5o8VKiB_shoDMrsUipw	1::::1
FeO61GxcoeTSF4_zL0zvKg	1::::1
ZOxrc4_LzvBaJlCE216VQA	3::::1
vYqsGgSdJomqw_HRmcBVIg	2::::1
n9nMOZ7nGDib0rQSmdMSUg	3::::1
NsnCGfUIdOTdLSFJXgwJzA	1::::2
wwlVOvsrtvnV5hPEUV46ww	3::::1
fKcyO1dcUsbNnR2IyX9ZSQ	1::::1
3rnqV3UsMHl9T3Gdu8pI1g	3::::1
Qvqy_rRqfgdoJYhJkZAqaQ	2::::1
SbMsiM_gnLixjYnnvJ4pNg	1::::1
COoOUwBFMW_sK95qqylELg	1::::1
Tng9cJg1yn-O2MRyZjkavg	3::::1
_hYzw9bo6FIWsXUmFzhRHg	3::::1
ucxC_EN-umbZVsO3ulV7tA	2::::2
xOjQB4sGzBz06vF-_sEv9w	0::::2
PU4IXMibXFRtsHto5Ttm8Q	3::::1
sg2_SuCuzRzaCag6a5F4WQ	2::::1
XqHP6fMlPpzPgOVP7mn4HA	1::::1
CSV1RbrYC7NUMMBrL0Jehg	4::::1
kofWVfK36qVaW8YYvZK5fA	1::::1
51OT41TRSkf6XTlNJZCpRw	1::::1
UjCv7gTKh8k9fNfwHP-6bw	1::::1
GWeFlllFd7VMxl0g31_HLg	1::::1
4T88rcRQhF5qaM_LtuTT_w	1::::1
6uZhJJxGE2uAVGK56c7QRw	2::::1
2fesmF0U3iRb40LApFSRLg	1::::2
wj0-NY02-3BnYHvlcRTFlw	1::::2
AO0m583k9wG5NfVLNqB1Mg	1::::1
xzu92XAsgeDzgNE58gSE6A	1::::1
2Ggmc2iD1AD9roRW1BF8xw	1::::2
BOqYCVpQmQQ3j9O21u-mUw	3::::1
sQWQ8FFeT1HKfAvBsQx-sA	2::::1
e7i2CO6G7vYjEWKVZVRz8w	1::::1
MvdyUG4qgW27dFdB02doeQ	1::::1
PxMkipC6UUKMmd6pCdAO4g	2::::1
TE4lzqRZ3dHRfpOkaWX58w	1::::2
NDEjOroJ6gpNC23O9rR7EQ	2::::1
5lYiBnHR1GwNMjETSQUl5g	2::::1
tUS2Y5p8DPJtVBjzQZVi6g	1::::1
3am9yqdYxBoy9WJw6dvMTw	1::::1
XNsPYRijS0Tu_oGkteC-EA	1::::1
uLi_D8F_afdN_lxFh1j6Sg	1::::1
3HH_szUshcbCig_xIQB1LQ	1::::1
zI-tvPJ55I6PBYkfSgAufQ	1::::2
mXrGiGOH0ajLZeqtTDExtw	1::::1
rADeYCBXYN95gqirZfl5mw	4::::1
FuWMnQ0IKVBruaqiN3Y2Hg	1::::2
Ref77iX8Ly0jGfuUIFy5Tg	1::::1
eDJVWu1fn29E7s4izDgypw	1::::2
zmlT66u9b300Y6hW7SIjRQ	3::::1
MChwJB1p4dD4RiavDdluMw	3::::1
e1MxJicsfD-Qp-Yqau19Rg	3::::1
54UMMdgFIkVdEt-AFsAXXg	3::::1
oUCHgBzy-FycvP0e6EplGw	1::::2
Mshvv1MZrynKQ1ixxSs4YA	2::::1
z7gHndquwYmrVasirDMH8g	3::::1
hrJtFjDZPFLJeECEvyQmKg	1::::1
kx5ZbS1ls8F7TKA_POT5sg	1::::2
MyYwns4VH3KgbNrgLAya5w	3::::1
8GFn5iYCvZoAjOQU9yxuBw	1::::2
CGGUk3mP0u6qjSTw7b7VWw	1::::2
3JzLue8hnRyEN4onaBqT5Q	1::::1
vsDYMGK1WqXUG_kXeTF0-A	3::::1
b_Hp3BSw-ofP0nWGwwDZJA	3::::1
2s0lndtkBbpDpMBKkOJm1g	1::::1
Z63Nhflcu84ZpbRlACnzog	1::::1
DHV7SuKgXgxLoTRerj2J7A	0::::1
isKmKtwQQFn3YNNJqfj5XA	3::::1
_iOodUvyWAUQuwi_bp3CWQ	3::::1
ZqxyGB2FJrEimiEPhO09UA	1::::1
wcvL06wcGS3guqN2XhR8BQ	1::::1
iqcZb0UAmO0KdovU3oj-mw	3::::1
Zc9pGWJgdQ1NFY-cEIVTpg	3::::1
m5DeLlgKh0SwYp2rLaxYRg	1::::1
LSaf1LFaufDLkUjV9lnfMw	3::::1
2PaXN6iPrab6RAHdv8gCCQ	3::::1
Ovq1Rc9AF5YKjb4yKzSgLw	4::::1
LqY-ISPKkkxx0mREN7D6OA	1::::1
jrxsMBkBOmJ7E_LUyhr-qw	3::::1
AxHMmNl-idOdPAY-25-2Hg	1::::1
fckn-zeAsW0g1o7QOAdZ5g	2::::1
hXb-IVmAWNayidHtvKIrNg	3::::1
f5gf-ZZsXIaSMN7386Th3g	3::::1
NTP58vQlzXefO2Qlphe9wA	0::::1
Qd0n-yWf0-tGGUwZmgZuRA	1::::1
zJ2Ho_dIHHvOJXPTGZ-MRA	3::::1
LOLiHezJ2nxTr5QsqawQXg	1::::2
73AjajxIvb54fGBKO5sGoA	1::::1
99g1A2pXpAVHTCUv_ndW9g	1::::2
9UQxc3LN6HofQ09eeqMreA	1::::1
sxvuVgHJJyIFlQcaI59rIQ	1::::1
WoQa_fvLiB68OdGQFQND8A	3::::1
QjjZWXXAp9cMo4HSEU-dyg	1::::1
V8FKDywKaOsZiHnMKbm7EQ	3::::1
Mgxf03zOjgIox403GjGRrg	3::::1
hiKCvI3ihLQj7axn-agjEg	1::::1
9PWRzeBXD6i75GVgE7KjBA	1::::1
PoqoSO_CU6BxzJ9NGM3QdQ	1::::1
Y91KP9tHjVhzw-WXOu9dnQ	2::::1
ckEh533wNAMSPcgInMAyUg	2::::1
86Wwrpcsm3UFjZqgM2uwJA	3::::1
VEL3R1JFUlAPy0Xnj3_uRw	3::::1
gFVBG1qU4E_-7VrYW5MK2w	3::::1
sIpeN2WbkNVYT48CpY58jg	1::::1
92R0wjcmygeCh4M8D8F7-Q	3::::1
_cYPNoevmt9nGW9ejwx3uA	3::::1
D4dIfmE--fPoN0wmX85Wgg	1::::2
mPuWm4gt8va8EUILeUB1eQ	1::::1
gKOdPBwY7i8ZhFRw3Tg2-A	1::::1
BojcgYuaG9rA6PzIDkd02Q	0::::2
b_9I7PMa3cfTAB3bGuf6Tg	3::::1
MQbEL2i3DbwuO7UVFfFhMw	3::::1
a9-kcryOfNb1Ef1XJ2j11g	1::::1
IpDFBKhG5qSNJOwo7-5E5g	3::::1
ndi_oMVebDY1oWL0Tr0RYg	2::::1
DDIhX6MCZLT3NIuXKGpxag	1::::1
WgwFWTTk_izCO9qckVFjRA	1::::1
jtO3r2eUU3uj8dMBa9kv0w	1::::1
Mp4bTXQmdxav28Lgpk8mkQ	3::::1
HAizZSHjCnmgVS_b6pr1_w	1::::2
AH2KgaFVVxDajKH9WB81HQ	1::::1
zFIJ4qVqzBhE9uhl8SyS_Q	3::::1
VcJDgcOiqVulxXDe98cbMw	1::::1
9YCNjbrogj1gJRExbIbE3w	3::::1
n0fQH_KHXV-h6rAwPDOTMw	1::::1
sqRWMAs5yG20vOoe_Umewg	1::::2
ppN1su8uYF0vR8FGONCjlg	3::::1
BojgRSd5hHsu7Lvni41-jg	3::::1
YAZe1JIhZ0NbbLKuvNKxNQ	3::::1
rxPo25df89-txKFyK3Z-rA	3::::1
31YKXg4iXeDtlnjxayPUZw	1::::1
NeNu2YOJCyEtdlsd6_sUzg	1::::1
_93SyuW5GAHL_pcGMiu7yQ	3::::1
lcVVR0n8i1vn47bfkJGALQ	1::::1
1AWao4Kv9kH3Lt_bj_dZHg	1::::1
yqDiN4UebT7o2MOVT_C7sA	1::::1
QMDH_4p8Ay6bQkdEBFs4kw	1::::1
yO3OD8GQIxhffpet1oyluQ	2::::1
kjeA4nBQv3hVjOQf_JYr6g	3::::1
9l1mjdvn3aQF9y3enA6EUQ	3::::1
6B2YYjcqrROuT5B9je-nRQ	3::::1
KgHHOupsA1uIdtdtNWfYFA	1::::1
oqatKnBIMDhcAxJHbe23Bw	1::::1
ddp2TXXOm3t6K6zdCh9I0w	1::::1
mu_FZKK5x8-YRIwbuLsmjg	0::::1
A3cnOE6qo9BXVpL4ZiIcYw	1::::1
2uDcb0TAmqWvxhEwiPwt7Q	1::::1
7knL0yROIaZVo4rmA9MunA	1::::1
6_oL7uxa0R5SUHjqRQLQzg	3::::1
uHlCWgRbK8yvxVr9pIQAQg	1::::1
BiNt984xZeJuady_5WKxqQ	1::::1
lUIvscWK_4gDH0zM_rkLFA	1::::1
vaj_xeIYUax2wipUZ3bMvw	1::::2
Niditf7mntYKQxV_26JmQw	2::::1
FIHGXHBKvSk1yc47dk_rCQ	1::::1
zShcASflPdjYOIuWMXR5eA	2::::1
kH86qBuLYdmJIz4JyIap2w	2::::1
0Kdj-Gs0jh-dBp7FTmPuEg	1::::1
bNuN8AzhdMKN_Npe7yK7Wg	3::::1
DgryAvsmbtDBNmOfKMNl-w	2::::1
1rjruDva5UlYV9dlohdnEw	1::::1
Gy_MeupTi23cHpRm-KyxZw	1::::1
PJ9GflyLw_KzJEG1htpn9Q	4::::1
3yvZ0ET--UL0QQjZSCQ4KQ	1::::1
QG00ORjE2N-6oF6MQhmeIA	1::::1
r9m0JZxF6tfLQVR2hHr4Vw	2::::1
z5R0Qxh_doMQH_9be8ZlKw	0::::1
FR0b3xcKk0kH8ie3XYa7_Q	2::::1
R8J8gyHOJcacZMcsEAR6_w	3::::1
JKegsYU4FxS2a31xHbDRFA	1::::1
GGE9-HbjYt5290hoUN_ZPQ	1::::1
4eVuoa9NvvfesNzo9_oC_A	1::::1
SVum26orJlwM2fssSOYMDw	1::::1
2ObSC9XXcjC5puLmLzmvTQ	2::::1
n8Qmb9mHWKPo-xTXWKrngg	1::::1
UQJfPr3lDFbakgOFfIl2AQ	1::::1
hKTEnNdFGxf342rXXsXkkg	0::::1
O8A_Q0OrnBRAPTC9e2FZFg	3::::1
OkaGUKMhu7yrOCsfjmwI9Q	4::::1
LNq6UppUVSHo1weQmPqEGw	1::::1
xHUJM6u7onZs7QnIRBF1ng	1::::1
_vya3I0OUaP3x1Zp0c_feQ	1::::1
wmi1JJoiXvnrR_F-6TvbGQ	3::::2
Rwmeq5UKvc74YPmL89gb4w	1::::1
0gZNoipS686hbV2o3W2_CQ	2::::1
DHUAL162FcHjtLRbgZjqnw	1::::1
-24WXp4h_WPUIJ7f2RJHHA	3::::1
glSRa1qdI8PolkKxKdP16Q	4::::1
ENrq4jU_-S0sCTMIqqymIA	3::::1
YmtwO2sDcA5FNVagYN3m6A	4::::1
a3LmwkGbLQEqbnbP3QJRHg	1::::1
BX7eL0e0O6ZrWxRgqMmPzw	1::::1
pGp0lay-TMAsxHV72p7fPQ	3::::1
RR9K68wu_lqR_w21Yeu84A	1::::1
NVeflm6HD_Ocq679jzbGzg	1::::1
Ch7zmNpLqL22R-Wx-1QcqA	4::::1
c6r1zKeUGutP2R5VZ3HhfQ	1::::2
90_AccFeu23QYYW02LMhYw	0::::1
bq90ZkkdTGMK4UoqG6yuvA	1::::1
PI3gEoVxxdLXB74NdMvAmg	3::::1
4Qdzrrh4d__J4HZq9nbywQ	4::::1
cxETrgUYn1AqYANft0CsTQ	1::::1
GXtFrYiwUxGNLFWlNtRPUg	2::::1
fAZPUkgmomi_JWbQQGKzAw	3::::1
7G8WO33xUCjqdsIN9ipr4A	1::::1
tm1kE4h_6HOhOmSD8yRZsg	1::::1
o4pCQt_BDHtbtSlFOYqPVA	1::::2
GkhZzIoSQmiMT5TQOnlNtQ	0::::1
RgRVTObkvRfjwjETfO8BBw	1::::2
cK0P3ZUbjV_QD_T4fOnZTQ	3::::2
zkApQmzi_dPJgwidQGoUPA	2::::2
Iw3nC9W9zSlUulCp8v_OQQ	1::::1
Opzxjn13XVCoxVLmMwWztw	1::::1
FP1tWkB_DGvN5NK_u5lVoA	1::::1
fg7YRz0oBfQRLfu3Dy1_rQ	2::::1
jFuyE1ygihgZ5qX6wc1Ljg	3::::1
ecfyLmDjWQunLG1rR5i0UA	3::::1
Mpng0mCkr7qtfdUJr96ISQ	3::::1
UTbp1Z-SNmdOrUjgKmBWHg	3::::1
aFEWr02Kgbx8oJsj-td4HA	1::::2
HXr0OW_fiVBiWhjFH1d_zg	4::::1
19FHu0UzYxU3Ow9eV0ZmzA	3::::1
YZgywyV3u43ED15cjUS0dA	1::::1
yRqyOvxCCgTZ_gjd0KO-Cg	2::::2
sCa174OVMTYZB3BrFbYYUQ	1::::1
u__Xf9oiqP63luw5lQzyDQ	1::::2
lY5WrsVeb0sFYhuSIw808Q	1::::2
PuRi39iP4JsKt2YOXa0Hew	1::::1
1nSF7rTR0E1a2G_cZv2aAw	2::::1
PsukXfGy1TL6K0nTnRK9KQ	3::::1
X5UDGg7oRmLQf2u85dR_mQ	3::::1
1mFui9YJwD9eOw_4D3zs4A	1::::2
kcl_Ta_ztrcD3_4aWe60_w	1::::2
1HlLxiMQJuz5cNN7RLmK8A	3::::1
w22E4IClU0-b3IYT0PfQoQ	1::::1
UdHU8bHaTGo6lyRktMWnrg	1::::1
jmZOaxT2BYKuStJVD4AiiA	3::::1
kH0AXVhLMOlRrqn25xSRCQ	3::::2
zI6kQRsOFTuFDwdsHotwgA	4::::1
TatarO65eo8ircw5ccVxBg	3::::1
zsp9Klj50YMra2-idqtJ8A	3::::1
Ist5lZ1FhSjVEqEqiRBfmw	1::::2
WXxGGx1iw3bJOxmNRuI35g	1::::1
-h1Qp1uvGNPztAW8LlCIPw	3::::1
1wdi-w7lknZN5FyTQgyATA	4::::1
Adlli87IJRQDnBZt6lmXlg	1::::2
LcjgUVtUluXIxyiHw58nuQ	1::::1
IGseu-_a0_DDjFnYr5DEEQ	1::::1
0NlH7ARk6rAhjiVbAIxzEQ	3::::1
lsEdVr8pOV4QBgqM8-HoGA	3::::1
f5AFrJSxv6n7lagA7d_5LQ	4::::1
bSmqjNovS5foJcMkCCOJAA	3::::1
xcylLM6-MTS1mn61bKY42Q	3::::1
4gAWspEW8LEdY22jBvOwIQ	1::::1
LJU_yT3lMzsahnLqM5asvA	1::::2
WecVxuepGYilEviIwr4m9Q	4::::1
JEJHJaj_5wzdUwo0HgFWIw	3::::1
rHqvCx8-GdHpXmSH0KmbqQ	1::::1
c3R07fHi9c0c6upeej3OGA	1::::2
M-E2_CNBITObjOSoNRN8IA	1::::1
KZowWS8mdOJfwc3NRSGOjQ	2::::2
9kbKIWUdP2oIj0i4kMt1zg	1::::2
CRyQ2JIFoA_JaCkGOYevCQ	3::::1
Wr5jVfhLfjOhxotkFaz2bA	3::::1
2lm5d9PLJ1xnBGyVHu1MZA	1::::1
EG5ZH5v2KMIDIdXNnsLdgg	1::::1
GCe4dTS6yNcY57S4Bm-jZA	1::::2
I0ifNYh5IAOgM0zkRB3J0g	1::::1
YZB-UyWVLT6n2tm4r0T-pw	1::::1
_kCz_JCeI_YYv0Y3qCl_nA	2::::1
yQpJdwzxb3RPufCsbVkXaw	3::::1
dZP5HuNNf-x5Gb3h3mDKiA	1::::1
Pco8EicbAMUHWVZ7Yg818w	1::::1
h0tyFtGVO47CJXGWgBd9yA	3::::1
7Gppb09NeeqJ_2ClC7ji5Q	1::::2
7RFHazcamfzFz01ZMC1viQ	1::::1
Ssxy3Wjdo6GMTFFso7xecQ	1::::1
xOUA0tP62IWaycuXUHkZbA	1::::1
Nd_b0AkcaJEEtMLafuj6Zg	2::::1
WnKk9fUiQNXJRj3IGfYdKA	3::::1
iOK_R2iIWT_kjwz96Wcpzg	1::::1
LB1vlIDh5gl_aOI9nkFQsA	1::::1
FmY_afgeclTdirvL1Sy-cQ	1::::2
veyXlN6Cr8XzZejlDYFEHg	3::::1
N8i90pc0ZcNWtvY77n8f9A	1::::1
tDjkh2GeOVc3cfsEjb8Ulg	1::::2
IHdaPTyv_78GsEdqp44XOw	1::::1
l-DcIVbH2lrGslhAKnFd2Q	3::::1
05broFKaui_JOHpTuXkCCQ	1::::1
x8G2SYiGuC5AbYyWLcqOvw	1::::1
1Z1XypugKKrbOT-4yHPHgA	1::::1
iYGoOBCtbOoNbb4rJbzLGQ	1::::2
MxxyJx8VlbPtXY8mfIfsSw	1::::1
jj0wMehpM1Som1hGHlxosA	3::::1
7Jzeq-O6Gh55M_FPUsmD5w	3::::1
GjP2OermtOBuVxKq5zXxBw	1::::1
rTn6cwKNJWrhqtHg05NYiw	3::::1
1NT-NR5t18PaBOhoNDfAfw	2::::1
5lyPjzkyt2aVhb0hVPyTRw	3::::1
OzfnlawvfgIOC7zRSkek4g	1::::1
1IG5DDlLLwiSTKQ04MTqTQ	3::::1
yvFcv6-Al7UnEzTY_5V_ow	1::::1
rORdhu95OGJibe_aYtKHpg	1::::2
S_aNxAh5X36CWoGBX_sITg	1::::1
Bqztay-tHocm_3EWVZeYbA	1::::1
95bPh9EdrM8cQwP1B1PjAQ	1::::1
_2Sj1_H2K4Xh0_lbLxTKNg	1::::2
-43priaW42uArxScdwNqtA	3::::1
CYacpRJFnKqVwWKZDfLO8A	3::::1
0Uv2vaFdKLg2A6fa9ee8wQ	1::::1
pKZMeOTty5HGYChIztnuFw	3::::1
VPC970qQHaJyJds042HSUw	2::::1
g-SzszvQ0aa3Ay1gXxPFgw	1::::1
jcmXX4otmiy1j5vJt-VP0g	1::::1
sB-GJjHg6bo_TdTStDOQbA	3::::1
gnqXtV0x9X6tH7ITg1ZSxw	1::::1
EsWsARmGSYEYDRSs-Nz2nA	1::::1
D7GO49gRb5mKe6YjI7nhKw	1::::1
bP2SAhhtn2f1_BZ8xFj-Xw	3::::1
vKdSKegfJUpmb6HFVTLSVA	3::::1
_Ip_IiwOglIA2rNJaZflsQ	1::::1
JA2BoizaonqsNU72p8fmqA	1::::1
1-uq3b7YV_fD_E5I-ydB4A	2::::1
7Lh2jPXCrN0IyOyTzPRfzg	1::::1
i79c0RVp4r7LEaFTuY5g7A	1::::1
BVx1Rg4xDA_DgccI9igR8Q	3::::1
LlRvXKQZ_K-EBjE54KdJLg	4::::1
LOrgEtrW3euaPLomJZsPCw	3::::1
cBelY9hB_nrYRgd3McR10g	1::::1
XHiguhjChRyxYP3fEckmVQ	3::::1
1imjzOJ0DdKA--GoLF4dTQ	1::::1
MGBvMpOT573bUixmWtOVcA	1::::1
ufmEfSpfEDO5ZdTQmnP57A	3::::1
Gxnh2WgCGsOnJJENRSNJbg	3::::2
WIoPSK9mCJWiSzH2SqfULQ	3::::1
5GYfxzh2TfOTfAxu7rCG3Q	4::::1
zSG5Pw3XzSOBI1oXb4RQNA	3::::1
hzDhDaUusOtG8he1KP8s9w	1::::1
hrMyhL_9kVJjqWZ46KA-rg	1::::1
a070y2z6vMeyJx2JllelpA	3::::1
MFBsb8kQUvTnB1wKOKyLww	2::::1
OCh8dQ9VkZYfXNxTKlip8g	1::::1
zfYJbMPy8_iMiD12v1l3CQ	1::::1
iuC8jUtX8xx2M8PjRmNc3g	1::::2
fp-elQxy9aqhOQB3Yj0iQQ	1::::1
HLmxfKkbtg-qeV3THAKBxQ	1::::1
-jjekbvu5UopLotoIyyBTA	1::::1
trEZDLNwRBlgN8QBfw6usA	3::::1
9GzQQ5jhuFbp4xuC8lPEQA	1::::1
puKmoroUWpKlfs6qQm-Ddw	3::::1
yvAZtqpG40QcaFcgpE0qHA	4::::1
bZiTT4eH6JTL9MtU2qk_vg	3::::1
X3E2OiG2JSzijj_-fpQy4w	1::::1
wW-rVh2BAnznO5ejV4CPJA	1::::1
QS07AtU8z6qCNO5azyrY8g	3::::1
2c8waqg8ad_gWUWjM8mpIA	1::::1
zXzP69jn0U9lVWeK5umNhw	2::::1
vV3YguTck6Jav--t6BTDtw	3::::2
-JENM90McWDaHfexdzx6bg	3::::1
864ctJWO94UWn74JvMkC1w	1::::1
Gyqqj0cSWtTN4kGzARQQnQ	3::::1
Kgpp9Yt2zx-tne0bqu57Mg	1::::1
4IvNeUh3Co4fDh5JMkpbPg	3::::1
cR2pbUpHMouNOKYZoluxLg	1::::1
oRdkjtNlU_qr2t7x4MwDDQ	1::::1
o48zSXGwY3eGDKkROSSbCQ	1::::1
dmR0pPSfoyYwuyMd5G4Otw	1::::1
2Xa-ETQnON4V5ym7H-bCYA	1::::1
mRbO6AVXONxzOx-Nl-yAGA	3::::1
NvgLfOj2acvWyx_HDpUKbg	3::::1
cKuD3hyh537RC3tnTeIGLA	2::::1
1RLFugowsp5P2PalYa5dRQ	1::::1
hZ_29rJBuHwwgCrh8cJFLg	3::::2
vHbCNitDMj0bz4ebUErC6g	3::::1
x4lElEvNIZHL2AG-umTtEA	3::::1
vV7-syl8F3cRrsugIVVlVQ	1::::1
QJhtToSalVu-1q255WHoWw	1::::1
uq6yq9knBynePvcgMJioSw	1::::1
i0c9Qo2SiGgAxEHkVoaexw	4::::1
jwISu8rUQh3LbFPChynS3A	2::::1
ZIXk0dUvZOvZD9mYKZpvKw	1::::1
H3hTvCUg27sU5gL4wfOZzA	1::::1
jIottxeEODyn5_0JywErUA	3::::1
M0rr_Kdir_8YRTzJD_XKFQ	4::::1
LSs_6OKyY6XsoufP3d8ZrA	3::::1
lM4jhtsxFMQJaaNRngtLHA	1::::2
w2TKaGYI9MarXieLIFAnRw	1::::1
-6P1eHcSNGCB26Zn0qpVoQ	1::::1
O_MERF6nu173A_neZA-xEw	1::::1
W_2vRRjbatrY3rLf-Hfm5A	1::::1
tomlVdIJEoh5gkQTA9GKxA	1::::1
a67bPqke2NNZLQxjKMZw3Q	1::::1
ogivBfOHDuPm1VyqgNoLCA	3::::1
r8yVA5pjfFPoonfjLJ_Klg	1::::1
jvCXdGKdXy1aIW-fn5gEUg	2::::2
ZMGByoc3D7PW_6lytJ8IWw	1::::1
9ddtJLo1wXAGAXkgQe40GA	3::::1
3th8dpm3HRz5bdc1tPAPDA	1::::1
xsmh_ssqxX3PhYT9argt7Q	1::::1
BAEaie8dDAKoZb9-KFuTWQ	3::::1
QFG5PP8q_a4ts8UYZCEGhw	1::::2
FR1pN5Vfz64YqKFmzwzV2A	3::::2
OTA6vl5S88zL24yEoE9wbA	1::::1
EAcUfLmmuKcDmK1A3XmY_w	1::::1
zNXPM8ob_is4EOrnoM4mCg	2::::1
Z1pog46Q5fFHYe2jH-LnQw	1::::2
ZGJP5t7NCoCEB1eLaRSzRw	1::::1
21J-JbgFw_gFfspws5BaAw	3::::1
JWnBmzuUg1xO9vOTuBCY7A	1::::1
byZndblDVgFvBjzrDC4iIw	1::::1
zTnrAXtE44w__I4UZBNxjQ	1::::2
ncQ-YrBhFui5Yfq2PR-tXA	1::::2
LAjtPg1NoN-q1ij1opvb5g	3::::1
92sxfu-GnDjAEAgQbdzt6g	1::::2
0HiDBlBj0vaQ5e-66Y3u5Q	2::::2
g-4tg7G8ArnxQ0670ddiEg	1::::1
ap2MSrDhlMq5lgDgo1QQDQ	0::::2
bmLRfrWEWszIziOhKpEEHA	3::::2
EU98FGELrBII_8jihOEEkA	1::::2
9nsvJ0KYiqjJwjgM0UJNUA	1::::2
AI7hdf7391of7PFVvwpXpg	1::::1
uam68qd2fkTxxS0y3QHNLQ	1::::1
4XNvdeSGLykggZWSipJTOw	3::::1
5yrvzTy6hz6eyVzYcHG7pQ	1::::1
k7eaGEoZwzYro58fPoYFPw	3::::1
YZF_NVGvICHuEQB5ty9I6g	3::::1
-CIUszo-yEuOwe4-SHw0oA	1::::1
CvWQMaYVMNkjXsfFUqTHIw	2::::1
8_CLSxSIbGhI-Y1eENwRpA	1::::2
KhBhA7JfbOxNVA3j9eQfiQ	1::::2
SIB4Ee9y_HwXbttIVUNnIw	1::::2
kkRiQZoVei0HWXGE2kHRmA	0::::2
gNJfvP3g8Ekfg_Ui4BiQfg	1::::2
uT-MUKaDjVHh0D8QzNPFCg	1::::1
oVixBmsrAxtWcq7iZnzNCA	1::::2
tQ64zhUyHLrEHyclkxTvmw	1::::2
q50YiT8myZLa7Bti19mbOQ	3::::1
r4p90s0bBEfXdMaa4-y9bQ	1::::1
GMVmmABHMbTKggQnZ765fQ	1::::2
jQDrCqSKYZtzhzEI2BncSg	1::::2
vwTI74wy_0Dow_8D5URyFQ	3::::1
0Mbmd9KNtbSozG75U0dclQ	3::::2
VS5VVTH-UTAuMb37sD_JbA	3::::2
s54KLkZHrWv7aSazSjK4FQ	1::::2
XEwx9z98IEkyU423usX3pA	1::::2
8h3u3rvmCmV_SY7qTiKgLw	1::::2
h-c6Xd1kQjK8hq9MMheURg	1::::1
Xip6xG74z8pN0H-8_R5kOg	1::::1
BVNRbjya0_G_XlCZILaXQA	3::::1
Zf-60mrF-7gOgS7lMB_jZg	1::::1
gOxzatnNCOVaUG0Eibcqxg	3::::1
XOBmHkxxGv-A2wd5KFwM7Q	1::::1
kjc-feZau9khmwk4MZkczQ	1::::1
gmZlD2FfE5IySpcxr2FFhg	3::::1
XqzysOzJGp5sOiT4Yj9lXQ	3::::1
TCf6ag3Wo4MX6nep4N9fHg	3::::2
Wp9iCdTEKBS14raQTOUvTA	1::::1
NjGW_5c4WXfrAuPbnpfQXA	3::::1
GpVT1-rlnYqp4-McaeYimg	1::::1
ZaT1mbDO4aqrIkCMOVe_DQ	1::::2
aDqKezSCfTZMQ_5is2Wx3Q	3::::1
6Q6s3YnedT7CkHRuLEGuWg	1::::2
4LZfVbKj4NmGw54jevpkvQ	1::::2
2clKwFHiHHA5dA4I22HP8A	1::::2
jMfS96gXHuPrd4NAUtkUOg	1::::1
5RJWckTJv56qCSj1XhWNpA	1::::1
HL4dad4CNaFyACNmM6p6NA	3::::1
qQxtXuMwEtObMX3l91G9zQ	1::::1
n_RM0pbXElmHJo0T0SdjYw	3::::1
HlLt3AKaY53hsQNFzKJGCw	3::::1
842vwe-ACP5cxhCNdRaWOw	1::::1
KZ8C3W4ofIrU5zU9S4XR1w	3::::2
t2cMnwilJ11624G5hG9lcQ	3::::1
wBXmwWBZr0_1bdwKbn1XVQ	1::::1
f_WqF-l_fE94-47blGG_JA	4::::1
xkvU1SiH2CJVS5H8Uy1LLw	1::::2
1bT9TTkk9efWvcPvYgn0gw	1::::1
0mLIJhMFEQL-ygUlR2IyyQ	3::::1
_j1wBqeVYeWYcK1kQ68nTA	1::::1
hSJGCY4FRGWRrMpwQOafIA	1::::1
KD1JRD4hA9LMrxozxIFZvA	1::::2
SS8L-xvec6SWi7i0Y94Otg	4::::1
UyY8COib_5uF5lP5ZkrS1w	1::::2
cHEqgMRp-HXXDu3h4yrX-A	0::::1
mR7e4HyyV5_yZXO2cSw-Lw	0::::1
_nt-hODAY7cqW3GB4v5UJA	0::::1
j-Uvz2aD-WFeAvqjVplXfw	4::::1
LSjnH3ewxokjRQVPNnUSGg	1::::1
ICfw_fS4Oo9JdunPPszSEg	3::::1
zu6OYNwM_DbGN8L-NLL26Q	1::::1
A47KuK7Bk4pd1LdSlsWSMA	3::::2
i2m5C9K0H3MOR9QzeORQCw	1::::1
edsRRCZSuW9yEB3Ck3FOpQ	1::::1
3TraYyiVItaeG2cQCYktTQ	1::::1
etRIUQG35Ioq1aq_E7ZdfQ	3::::1
gX4LKCrUPEaJf1qDDkHJpw	1::::1
svpDGPQBWCZ0MtpkUy1h_w	1::::1
V58keySCT1ILAC9t-OoIoQ	1::::2
t6sZ9mm_c1qPbH6NGZ69Eg	3::::1
in3eI8svMRd2o-dhOHF4PA	2::::1
MgB8pfYfA7wF_XLSfQRdbw	1::::2
22DNdnT_TIw8MB3xvgQ34g	0::::1
gKP3PSoCuBBNJnSQ6v9sSQ	3::::1
ls7AQ3ijzF5q2UzomtvNKg	1::::1
9hqzTglcuC2ds6SM7JQOHQ	1::::1
jc1qJK14O56bvln564Nysg	1::::1
L5pmsmM6t-Oqo0DpSp3Xhw	3::::1
FQj4OZnQZj6e3qBzD0XjGg	1::::1
PdmZrgcrTf6eTdlem7B3Gg	1::::1
inK-IJimRwXN1w-zhmi1hg	3::::1
jsEGKIaF3tHvf8E9aWom-Q	3::::1
U_5ZH6FGtOmQBeYLXvY4iw	1::::1
8-7roo3JVt1XsoXYiL6eJA	3::::1
vn5ENxxw-0dxLW7vcnAFbw	3::::1
wrasOZ4l0yxosV1f-yAdcw	1::::1
HGCZ--DSkVcinPAAJMsR8w	3::::1
RnjlqehKvlOOaIyrgZPgsQ	1::::1
JxHi77I2XKXY8OCvdRrjIw	1::::1
LqTDGJR0GYas45CgWtcJ1g	3::::1
DOaCRZej05mvjrtVlNdMiw	1::::1
XqJCx8GhvC9r-_fx1EnZkA	1::::2
g8Xk4shsauIoTsencwNbnw	1::::1
pZ9Hoopy1gD-I-S8IOhfuw	3::::1
KMPwk6BS07uacJGYM3BYfw	0::::1
LaaJxMfp9Nm5BL9AV-VQDQ	3::::1
ASbECsNzi3IsEt_AzJ3AoA	1::::2
G2JtC-kPjfwZbke0KEv2_A	1::::1
PmX2eggJ5d-pjnMEZB9VcA	1::::1
ftxT5scPDNtfoELS2TlxAg	1::::1
hBT8BAs8drM2v3GpO08jlg	1::::2
4KFWJxWN8CZH56qhhr3Qzw	3::::1
DqLp0S76KVaKx4nmz0r72g	3::::1
QJfVuvbPHMK9EO8UfuuuHg	1::::1
8rA7RJ-Xgy0dNC8yXQ-ZcQ	3::::1
b39PZ5BUDb_GyQS2wL_IgA	1::::1
LSpBh62XY4ou1NpgvvzzoQ	3::::2
ogiPJI0szWfY_tf8O17pwA	3::::1
9wNSlTgZ0KQSUKwtjFhXVg	1::::1
w5J7lSIfpDv5vctadtbVuQ	1::::2
olW6kLFAI7XXcLhSBDfsAQ	1::::1
YkZJ_SAne-8DLQCB7r1xRw	1::::1
dx5lpwBnv5ak_myB6jschg	3::::1
4or_VVyWivUEGMoReae6Mg	1::::1
NvIBEL1tGVTrMch5FFgiCg	3::::1
ezHXHFbb-aDFq5-jM4aQpA	1::::2
nPqHznAI53n7Nhbp7OG6aQ	3::::1
g5xPrWsPf0Ux3gZWOJpFmQ	1::::1
I4vi9_Mmf8y9DqIegAvjUQ	0::::2
auqVB4lOdOabE0llZuxauw	1::::1
BMhbKuHX_685bHhaDXzN8A	4::::1
tNPh6z7uSRcGqE_90GbCvQ	1::::2
vMaNEpDJcmgbsRHPljH3vg	1::::1
TGrU4_7zrzzd6AwUoEl2qA	1::::1
QocGLNNSVDulTA40Hv-QaQ	1::::2
8ztjm2BlRuqfZwnuNkibdQ	3::::2
sC1dVjSRIpX0MPBdabdEUA	1::::2
5ojLL1jRM6hYZMKuyUpbLA	1::::2
nPe0h9wt-PJEyg-FIeet8g	3::::1
lPiXMPkINh39fomLA_K3uA	1::::1
ifaAZSmyR4SeaXYdVjvUEQ	2::::1
g_0sWY4t0p5KEDtPTae-xg	1::::1
uBqg22ypmhHyatxzvbq0MA	1::::1
on9PJn3_fUAVK9n4P9txHQ	1::::1
yKnn9otel4YxIxBv1w9Zog	1::::1
s0Nh9KA3dfEss0K3ohpdSw	3::::1
4IbTFWYy033nYcQB6-TwBA	1::::2
bKeAef2giehSxyCsGQ3WaQ	3::::1
QyZrjEaVfwxZBToY4ye76w	3::::1
h1VLj2YaI2JSKmE2Ysr_RA	1::::1
1Q0FeNc-mLwcF9BlI2m6Sg	3::::1
vXlWxQ12YEIxh_i-bdsVag	1::::1
_BAZZbnDTcdO0tFZO3_RDQ	1::::2
kwleN9LBqg_22JOMX4x4wg	1::::1
F9_Jwyj42Eom2W5CeQ0OoA	3::::1
5mmk7xZMNphsK_-WHoSFiQ	1::::1
EmABDcSzngrG6Ie6JXpZmQ	1::::1
ZPURhMYUaijNcnPkrrgABg	1::::1
E5k4HozTi-5GrJphljbqvw	3::::1
EXsegm4lWzuDx8xNnT-Dzg	1::::1
NXTHVmw928h02oZLLHxEdA	0::::2
w344vkWonHufP1cznBY6CA	1::::1
_GOhDsk99UcVGJkDXntR3Q	4::::1
2Jm6yycx2ntqyGPaBkr3gA	1::::1
Ug2GTy8OfHfxkm9gjsRxuA	3::::1
53rHZLZrQc80i6ljl0U_Jw	3::::1
GKT94wESUDaaOawfqJil1g	3::::2
sKQEzG7Z3TfzvVmARW6V9Q	3::::1
ksJHehjU6pqteNBmisLmmg	1::::1
pXpZHuPV_4Vuj82fvlmiLQ	3::::1
q8ICXKFJM7tmXESQq7V5IA	3::::1
b3i7tHslSXyWOPQ6XiUaVA	1::::1
DJhgycBKeyNxZid8j0hrBA	4::::1
x22OBPIxcPSJAgfVpnqjsQ	1::::1
dKurCTdF9nboeLTUS-eIxw	3::::1
LMsSkAmJBarp1Gxgek4WKw	1::::1
rL4RfYi7Oj59-GZ_gnObbA	1::::2
fehMfY8VkuQbSbenkdjj6g	3::::2
U0LlIk9VglmSqFMyvBXoaQ	1::::2
tXjvyafjHvWRmdsOmKr_0g	3::::1
6aLqY5v1fOr8QLXZXLZLTg	1::::2
ddsKg0BYsGcGXm-BHGiKRQ	1::::2
t9S9e70C6mvKPqUHijrOOw	3::::1
5dgv-zNiZ6fms46S_5fylg	3::::2
XTd-qjMtQaAmE1fG5KO2zQ	2::::1
y7fs0Xkim4npRaT_efu98w	1::::2
ZIBBLO2A-G6MmzvJCh9aBg	1::::1
ICT_tIcExnc2q8WsMji5Ag	3::::1
8BBNsdArKAlGhog_KFyh8g	1::::1
CnnPhM24G6hwDaR05n3icg	3::::2
ZYlZL1QMvhQqAgnTgPSyfg	1::::2
c9MKK8FiCVpl2s_dz9Pj3g	1::::1
ctPGIML3xb9oAZpIOzfjEg	3::::1
j7jrPO_zkxs7-NSK11I9NQ	2::::1
fN94qfNeZZYZBa-k0c2okQ	3::::2
MZc6joR8WaoAnN0YkkTU2A	1::::1
5mxroK3uqR0Ez2-BN7Ih7w	2::::1
c2g0Nr0zecL7VvSxv63Lmw	1::::2
raG3t_6pu5ThvMb-rGFpKQ	2::::2
_KhQpDChUJJuFqFHtqeyRg	3::::2
944afYnYQ6Ulxhg7G4Xt2Q	3::::2
5WjdJkVzojeiLkfEUja76Q	2::::2
zHRgGIOLSAhEpv4cJIKyRQ	1::::2
29NPxRugEPpOb5bRn5BzRw	3::::2
bov_KKtUcih4RIoKfHmNvg	1::::1
CvCXDFqstdurg4cYj_NF0A	1::::1
kAP3DyY_2P56VgGtD_ph3A	1::::1
Fdhkr-vzytbx2j6J5LM1ug	1::::1
XIiW3UD-I-jEBZnv9IxMfw	1::::2
AQ-6fSaVSEjoSVb_kT_5AQ	3::::2
l8z6ZbSS43bGuQW6NaTCZQ	1::::2
sqGRD5DUwV-pzgZWT-q0AA	3::::1
a-7C7pHm2iCfcdCNe6zbow	3::::1
_MU-JGzYZvsP5XPtvk8Ktg	1::::2
M41gAi3hReYGJvsuSW0AMQ	1::::1
xVFt1p-38o_KIl6JYGc53A	1::::1
9os9MQn4wpokdOUrmxH_vw	3::::1
8Zg7EjgIRPpgZRLU0agjQQ	1::::2
UkdXFoxCE39oVepkyB6s5g	2::::2
djTcUAvZnc8qQdKtmGoRwQ	0::::2
X9KIb1_1wXgq9ORp9GsFUg	1::::2
xOgi0gFIYQXfOt4-VHs3ag	3::::2
wP6aPC63Ywp5Vg4Fxcuguw	1::::2
T_tw187ETWya0Da4Xozx8w	3::::1
ZkwdKcPVKAywZ6ERZ-YyLw	1::::1
phF3ETx8PPTVeL9Ae_6Mow	1::::2
0ql471QxT3Eov_tLGySBlA	1::::2
kRdWy1Pqj1hx36wGcH8wrQ	1::::2
SZWldGxEJ7IZztIctnuBeg	1::::2
Dt_1V0xVXT-D4lb6QMa8QA	3::::2
XhYkV0dbXr5H8vHYoqbsuA	2::::2
mXIIGoEO8u5z0jjOZyv-AA	3::::2
5L9yd_cTvJplax74R0c9Uw	1::::2
LhfWmT5Zbu6SBXpoiFwkrg	3::::1
Q2Z2p2H5cFrZzVkdY2HTPw	1::::1
0nU7oZagYD_iuhOagI1Raw	1::::1
Q9XLzqCX8P-BcPV6RWy1tQ	1::::2
flQipErNrSU_xmZmO0Dwuw	2::::1
XWPxI_QZGam4k9-lV-U_QA	3::::1
P6aQFph-3E_wHbNz0N-ibQ	3::::2
qELuGJSC-5LmnBsfIUAoPA	2::::1
Nl2U_CHH60FAkP5vUJtKoA	0::::2
28nLffSgSCKCU78a-IqOgQ	3::::2
6AFuj8rXUawY99FIyumvFg	1::::2
xPo4a1_i6STIFq8gajDsuA	1::::2
kr-Wgb57a9IqD3LGRaEVVw	2::::2
4k2Rv6hRMI5t9dBnrQsfAw	1::::2
Zq-n-_3IofZIWZv5X4DTYg	3::::1
XOBnFM4Y7wLIFcb8WDuK5w	1::::1
LMNNkPePmaJ7xhTgnNlcqw	1::::2
vc0-nHPHgELM--is7xr3nw	1::::2
3g3bsT7swjSGGIxY3E6yEA	0::::2
CosfvEf37GAasOI2XixUfw	1::::2
XArpDnowxaOvjvb7QAWSCw	2::::1
pX2Pq6lr1WhabGywKDS7MA	1::::2
6YwOLzihyuII3gjGdJ4C6Q	4::::2
Um25T2X3JwTnkLvuhXezvA	1::::1
oLqYLN-S8n3rVxvRoh8d-A	1::::1
DNE4Cl4sp1a9er4-o9vgpA	1::::1
RN-qJM6S9SkplQI0fmDjHA	1::::2
82WXcMiAcOt-C5qBhUHeMA	1::::2
k43arcMMyzImac4qmckL0g	2::::2
Xh4e56rbukJY3NsZ-GUFXg	1::::2
DiO11AXiKEiFTqj7OWuaWQ	1::::2
Zq3waEWOQWKjBIIZM07D0A	1::::2
cDDbPUv0a47rg-1R7EK7ng	1::::1
zdheMLEutVxMIQit3Rd3_w	3::::1
JFCO6twCfTvrUTX1B_gmSw	1::::2
gCR55vpFpnKAEug-MHuZ4w	1::::1
eu8QHg4cfH8kvyYsnwzmvw	1::::2
PLfUWuz5hYNHtVAbjRVtPQ	1::::2
hNAjezs8Qci7qNlYtbYNfg	1::::2
oQjpQ2j244DGvjjdXohlgg	1::::2
EJ0MsG1FGGD7GJ7sgxWW0w	3::::1
EVoTpn7JYHgmYk61nC0kUw	1::::1
QkFX406b3PRQEFNWoPlX1A	3::::1
ndLHNCRff2WPOwD2KFWRXA	1::::2
RAG8btUv42mb3dxmPltQcg	1::::2
EFCL7zABvI0zRRmXu_j2PQ	1::::2
p6E9awGB26pqDqnOUOks6Q	3::::1
iy4nD2OPD8oKDM2bteL4bg	0::::2
_vP__oiOfCdaTnHC2DoLvg	1::::2
klcPONZKQ1_i1UzDcx0kUg	1::::2
WSHSqaOLSZNNDVGXSFYjDg	1::::1
PgiNHCq8oy9t7UV-I1PiNg	3::::2
RWk09PFMXRU-3-MYPR6oIQ	3::::1
Zzz2ut26YR-1axmNTtzYPA	3::::1
Kj9Rqc-3hNnDc6GCcn3lbw	1::::2
4IxOVAhQLTjqupQKAFqxAA	1::::1
f4kbB7ZKS8lYqsCkdnZiMQ	1::::1
tAVE2UIsQP_kXYLBOxflKw	1::::1
wr_FZRnKQ8ku2J4IRi9qhA	1::::2
eQcXuXgULgCSN8SNDZF9Sw	2::::2
5VYckjglYf4T523eFrDhWQ	3::::1
PZIjgqZQDgfsJpVKpKYqgg	3::::2
mvofku4Vj8K7jqI8KUfziw	1::::1
QvMo9YqiCSUGZseT5_fJPA	1::::2
fb1Dq1DGKx5ocBXhhc8XBA	1::::1
D7CRNxwtltDByy3GJYnF-Q	0::::2
PPmGeQNlaUkIuV0DTq-8PQ	3::::2
mXaLtNcaT45dcrx18KpLmw	1::::2
u4d00GJYJtDdEWpJPt9Qyw	1::::2
XyQ409TRs3i4RGf72QUFsg	3::::2
6Ls2nVvLd0QBkc8x-i-v6w	1::::1
gWxQa6VZDp-AaX5xdAlvhw	1::::1
IVTCjsXtK64P2Lc0t8b89A	1::::2
pMnqxiSCJjpKFOlWeJpsRA	1::::1
nY7VIkuAQ46CdJC_8_cbTQ	3::::2
R0t4m9R7ssyHaqX0hZ7zcA	2::::1
isXU6_oat392GKAbfX1eOA	2::::1
qoK6OQW1doen_MOJrpKqYQ	1::::1
6F7edgKPLXU8J9Vk3ERkFA	0::::1
UqAcDjg8vOBiXmGlCOUAJw	1::::2
bvDgWk4CJcbG1QLwczaK6w	1::::1
IPm2i03UIXaBOJM2bLPv9A	1::::2
zRH7tFLUW0yr5yZKezvcSA	3::::1
k3H26uUhAZNULbvS2v2ttw	0::::2
np2y4gsEHupkJm3xILFV-A	0::::2
uqiVtxTb_M0hEf7wmgdk-Q	2::::1
w2VK-6UKY7f0dOjYSb_ufw	0::::2
nSiHjmwS4UNv42IqiRyb_Q	3::::1
xAfCFJ--fHrxSVljl54vcA	1::::1
MVQUSie4tVCCBHOm7Mfeyw	1::::1
LapSxEe498Qldskl9ANiSQ	2::::2
zWGFyZYMHzO5d_y3uGOKew	1::::1
JuAId39WhgL9EUzZ1_FV0Q	1::::1
BJlBQsgHI69yJT-Li5t_Fg	2::::2
0Qwx_JeJNLDwS0STGVOxqA	3::::2
eMhCmOzAZKqqRSrG1y7iFA	1::::1
hxLgZS3RdHWVL4sV8Bu6wQ	1::::2
5UsdWuuhKRgmfxqwxYKUMQ	1::::1
-IxY_PFJKOtZZeQLUXER9Q	1::::1
0Tenc93WzIiIhU9qfGqZ7w	0::::2
IjlHsHRgCP1c6GALxipSMw	3::::2
_PiR8eoZmxODZdoVvmV2Zg	3::::2
INnbq8VX_yHlxRdirdLAAA	1::::2
JH1wHj_2EzPkPy5H6girnw	3::::2
U8i1eF4ve6U8Hf4mru3i6Q	1::::2
TWLbSezN4IdQv1Tl3fTJDw	3::::1
QAeDJfy04i2PXPFjueCp2A	1::::2
F1E9gubEi-Y-295bC16QSA	1::::2
buSAbGOF-Ga53BkSyTq_PQ	1::::1
9KGFafRxxXJAE0vAhVnAzg	1::::2
ZzFVylLhpGSY83PKKxWP3A	1::::2
OAtRY2RZz8wiWNe_gUKwQQ	1::::2
BcRGv57hJYCSh8MCe46z0Q	1::::2
tCZnbwIrfli0V3xCpEDWRQ	1::::2
7LGoH8fY44WzCYxiOGix4w	1::::1
DVpji4b2a6T6O37EbbOCYw	1::::1
QJ2BJY0MMNzTKc63OGcvTg	4::::1
4ucTz1Yo1PLbcfzzC1Xt0A	2::::1
QIXCPyWg1LFohVYT4fx3tQ	3::::1
gOG2uq9FaJK4J0e-yvClKA	0::::1
0675kDaYlKkZJfvM3lz8OA	1::::2
JzRKLc1JVDFI4U4gOqG27g	1::::1
mYUlMMpm83sgYKOJjM1g9g	1::::2
-7pP5Ocj3yfHUlgoAHrUZQ	1::::1
6Lj-qlohMMmdSL9y_Oo9yA	3::::1
vDYNmdBvJ0Vm1-hb38Bugw	2::::1
ViczSBu9QqVBwOKmy0Ti_g	1::::2
ohgTy4aptZsR6f1uXN6MGw	3::::1
_tkVgsPeCfzXptudMj6NWg	1::::1
SVcv5XumkuWFO9g002k4UA	3::::1
JpDZsiJPQUUuS4HAUAz1sQ	1::::1
YKdb-UCqaRf6zC0YigqqDQ	1::::1
4MIF4JvJgvbQyi3JtW4w7Q	1::::1
xnQ3PoTkFsS-mLb6IDohkg	2::::1
PcCpj5dCWAeXeTKiXnLAcw	1::::1
zB-15tcfLFrIPdyDyVvSzg	1::::2
ka2bId5Q-eP0QpLeImBdZg	1::::1
ToJfzhxWGEL7F9jdEjxM5Q	3::::1
G2eYzttPoBS1PEqnWRFuxA	1::::2
RHautN1UC7-kS8RGNaZXcA	1::::2
izhkwKdUiVghzdpdA3tiZQ	2::::2
25SYdC-UzBt9_jn9viUHcQ	1::::1
MYE5S-Ljorq-ZwnGx8v6qA	1::::1
f1Tvf2yYCrpLQPvCEt4kxQ	3::::1
b7eqOVoW1JL1juQn5Yq2sQ	1::::1
vDB3TLn_cuoCdiW6QqimWw	3::::1
Sbj98CdLbfDJ68EcZNjnNA	3::::1
6MchCtPU9eJamgtbn6fEJg	3::::1
i14SU5xZISqR3oYGBJC8gA	3::::1
VDrASLbtni0OigBgBAw7Mw	1::::2
7zJLgRda96O0FxLSduxOXw	1::::2
s-86kvrPJ2Z8v6EwrssxkQ	1::::1
RViNkV9shg-ZGGtja3BFTA	1::::1
MtAX9GI1JJCtWcbiHfH2YA	1::::1
6wqWXm1z_E7ty8a8-F9-Iw	1::::1
gNb7oa65021hyD26kP9Qyg	3::::1
7kDI-BbygHJdR3MwW26uKw	2::::2
UQyZAodyymt1B58-ykHAKA	2::::1
VJYwiLae6Ax8EszQxpeKPw	1::::1
A_D9P0_3JoPJ5C-P5nNe1Q	2::::1
ksvvVVZbOM0cSe2l1OiiLQ	1::::1
cCJ2rq6Z1UxgZLnqHNByDg	1::::1
tfW7XRyR9StfSFG1QRntBw	1::::1
_OEMmSJwTezc6ZYFC5poQQ	1::::1
sLQTQkPLJ6mjEBmo4nvnAQ	3::::1
BnU3ROEUGc4mZDUcWH8hZw	1::::1
kYjTv9SE609TQZGMJa1R5A	1::::2
5YWCNxafc1iGkxmHfq1Sog	3::::2
vdfw3q-EWnlQk5aFrvYILQ	1::::2
FM60bapRufJqboCRHa4ITw	1::::1
ZM45TvAWWvdQHYiIVsWJSw	2::::1
Vu0A8uLJxj1u7pA0dnSODQ	1::::1
sxGkdrvb1qsG4YlzFvYoUw	1::::2
QACSd-hgsaPIqUvTWyQ5SQ	1::::1
tfW9XuAi3kX1jIjgHSsa_A	0::::2
MrYVqjYSn8hmDcf6jHP7dQ	1::::1
aG31FgXXjNRhGxApNREKhA	1::::2
IPd5mTwNuyB_JweEVcXbUA	1::::2
qsZ9X9wEhjU0hbKdpoIC0A	3::::1
Ase-gwT_0s4Wfv7XWXzE6A	1::::1
FdJXC2BlgeWtGuwvF9mqiQ	2::::1
Z0SA2MXC1DoOIwfa_zH05g	3::::1
StVgXFoYB2pdRWGULr5Ctw	1::::1
YmCf1N7PSXFQ4HqAEy3aLw	1::::2
zEmdbCTy_y3Dh1Yqr3Dd2Q	3::::1
BdnclgpSJQiw5vZhhW7dEg	1::::1
ATkbB46y53fWDBqsd0wVVg	2::::2
fjNfnuONAkVtATDd-S2FRw	1::::1
qHMgKuVG-8n70Gn8eHvLNw	1::::1
PgT9jlWtM7_8szOlU92O0Q	3::::2
KTNbN5OCo5y4GZVAv8FZaw	1::::2
WggCw1-ZvOlErjtteQnL2w	3::::1
XIQyTDbluPPnspsLi5gnwg	1::::1
P_VtgpjJvgMWALPqzp-twA	3::::1
Vt4TE7IB95eAHUoQPuOufg	1::::1
eHA9foQC2pSXFbBOPUHbhw	3::::2
DURhWgA3wu70Y_BcmfuVvg	3::::1
sKSStDDhi1bSdUI7kiO_3w	2::::2
YPL8zK7-Xl6kBUWAbfbZRg	1::::2
OiulHAue6Dq9-lBC7R7YLw	3::::1
SBj6faOLD3Ko7Vep94DLAg	1::::2
hafDq5AZYyjJzCtbwrIPsg	0::::1
6CJBjx3xYB6iQBiQRVZwkA	3::::2
cf8nTjD7iHtjmo8ggE4NhQ	3::::1
L3jE6iXbm0m7ar84WuTF6w	1::::1
SeWuLoSVUlg3--zo79GKpw	3::::1
pHxxm3Q0NU4FWjtCCb_iOg	1::::1
FHvnt3fj8QUYPFKeRD3N6w	1::::1
Li1Pw_frVNuNTwwdp1szWA	1::::1
G-wVjl9-tS3xOp9mEEUmbQ	1::::2
ZjEPI7Cs3wx61M-wsXltxA	1::::1
o-qUB1PFd3yLKOTg8TrvvA	1::::1
r2l3DU1ht6hEhzavaDHRZg	3::::1
rc9aHj5l17vHa09TVzPJXw	1::::1
WcCQZBj3pXtQJ4F9BF_miA	2::::1
W0B5IlF0xzlOaYeHpMB6yg	1::::1
w_PVHQca_-So_4aF0iQ1rg	0::::2
CWi1wz4rj6_tJfSlRsSvMA	3::::2
_sAfe7axC_Qj9ziTBNIIbA	1::::1
Swyz3ZpiQAKTaqDpQFcCjA	0::::1
8VY3l3e1XTZ9AtNjrDAIgg	1::::1
rdUQYkmtIAzarzGpfkGUEQ	3::::1
88nHP4zWC_hovJQQh2oU6g	0::::2
g7aclfE9jSqcljaW__haXQ	1::::2
ZgI38J4_I67fChQztKSqKQ	3::::1
XzlqlvY0uUDMlOXJluZ8hg	1::::1
OkvL_AlMoNKtTj9feJ0AXQ	1::::2
Y11z_5AI39TxLc5c8my_0w	3::::2
WRiOFvNgkk4f8ZnKac76jw	1::::1
5G3brSCXo7nme5YLtn_udw	1::::2
UA5PGM7BVcdCnW5eRfGw5A	3::::2
8dwHdOLjt5mjq2O0njAywg	3::::1
sNE73Q4mpPxDRQe1jyNKvA	1::::2
PmBAL6eJnzoHG1a2VuDiHg	1::::2
L74aEwK0ITbBJTjDycmigw	1::::2
QdHfwuHuVHMsYNuIUHlq7g	1::::2
SB5kIXcHXcYljD5O096Z9A	1::::1
W1Bi_cBFESUyEhKKuN7FyA	2::::2
kDF7Sy9h5Z7BmNJfZdvjBA	1::::2
tLzm1qRpDHbzaY6_bK_SZQ	2::::1
8LDI508OGXFWKegWhu-X9A	1::::1
g50MDGAwgftclx5WjjNUXg	1::::1
1crZfBvD_nHx00QP_NJ_YA	0::::1
E5WLvbDV0JwvxqS1ZMuy_w	3::::1
_duVI1-ybSXiCOFo4vkPOw	1::::1
DSHuGtcO38306_Xr11ktew	1::::1
HnT74a35xLzTiQE1SG2X1w	3::::2
4OGVYiogfOyq6ZRXw3t_nw	1::::1
lL2etKp-fcWWiB9yKpmvpg	1::::2
JxHPXhuYm1vaY__gq0M2VQ	1::::1
5_tvL7b5BdKpbURPXWe-jg	2::::1
fkCCyhBEwA8L6Tclst3XZg	0::::2
rG_6y7wl1V0mPsYk5bSRQw	1::::2
ipqXTmg7sc49jtHITxdvAw	1::::2
XLjARwilQEsrr3YemtQbIQ	1::::2
Y8ee1zHW12UMhFq2_K8k2w	1::::2
Q3cfECQn70Ak0mfQAPXoLw	1::::1
uh2jXX3J7RIAg1awIoCqvg	3::::1
L9VdNKzad0paiCvVEuNrUA	1::::1
-qqgy_nr0l5xZ75qY792oA	1::::2
BQNI-qEdjQWpSigFBtTkXg	3::::1
WNbM26MXKxuqUTsYGF-8OA	1::::1
HeBspoBTdvV6ORbP7d4Feg	3::::1
ZQEqKmbTQuhY8Obmwf59Vw	1::::2
dOCtt6YiMzOZjh7ipbMW4g	2::::1
3YvNbEplnwC0yMzq_67hCg	0::::2
QCyUcDTijsMUU7c3pH9F-w	1::::2
gC2qZntxLtxzh3QVHnm8sg	4::::2
yTTv8QZF5TvHvdhzdt8wZg	1::::2
VYexTav7_-5q548QyrUilw	1::::1
bTHe5S8kjLfvhCY70T1mHA	1::::1
emsZ5QOuKdWfBM4t6JZnLQ	1::::2
u6hGUlt3FB0frCnLOp6rJw	1::::1
bryAIwjoMb5YK1Nhjl9bhg	1::::2
AO2c7TB2nx8LueNpwAIMbw	3::::1
ZcD0OASKiGFr2_iavY8nIw	1::::2
HrKRak1poM-fEdi6JNkyFQ	1::::1
vArZ9xfkCbW6K3f8QMIL7g	3::::1
_EbWEDiwOfp_L4vHNj48-w	1::::1
sojYJEnTqX96obfJSXr6eg	1::::2
TV-dQRSKWhHBtYiLV3cXMA	2::::2
y1Z5R7bl-OjPvsUYU7lP6g	1::::1
GlZ9Uc1uosuTbLRtcnRDDA	1::::2
rpFU82kASHeTYd7EBHe-hA	1::::2
EBJpuoVYPEQKrkbw5KY_sg	1::::1
K1bCjcOag8JQZxm1r_Zr8A	1::::2
ZEfnZuqBnR2YQSgXdjQGFA	1::::1
DdN1fFJBuqfrJkClzzi7vw	4::::1
bToSHq_JHUDuCcA9KfRGGw	4::::2
x12MjKQxUeszZbXiG6rfHg	2::::2
y0smz4Cj55FKJPIs0zfIJw	3::::1
r_MJjhlaFS75E8iYiiicMQ	1::::1
L9lRA9p6wSQ8YSPCE2MW0A	2::::2
d2Ehpl-20Wr2lUmJ_PIGwA	1::::1
yczHd4E93ZPi1hVj6SAdYQ	1::::2
a-kfXXbH_FdnPOO0fKLmrQ	1::::1
8HrNhE6IVfiretE_VPL6lg	3::::2
Mi_6O4M70h1oYPkP-JQajw	2::::1
7lSGQIaIIYkR98EcHz1TeQ	1::::2
i-pN6OIY9UlGOMgbYvROkA	3::::1
QkhdNqMswWxeg3b2vnQs1w	1::::1
Xj6yL6vAmGjyV-GP4OrNTQ	3::::1
ys2XqlID3ZE6-CevphrHoA	1::::2
MwJkNe_K4Scup_NXGApF_w	1::::2
x4F4_Okq5MMwIkTvlPP6yg	3::::1
Kpc2ThNdwMyIkfCU_C4cyQ	1::::2
BsMv-YsOtcEp_KaYa2m6vQ	1::::2
YyMJxH4Lt1GjIALzq59paA	3::::2
Ch45TyCM-PfFdP2dsTgGeQ	1::::1
9sp4zwGrQxJ4kXnSS-3kIQ	1::::2
nDtk2zB3dsZQX4gPCqQn_w	1::::2
yFFICSLDDBxVaT8sj0TAQw	1::::2
7tHVUkpY0UVT2hhzIq4Rsg	1::::1
8H8T748GnO9z0KdeGq62uQ	1::::2
7jKmcXPsiYOsvTf-jJaJdg	0::::2
xxIm2nS0h7mfwQYSOO_AdQ	1::::1
viJHguFaqjO4vUwpszktjw	1::::1
bYbyenNrFgP7n5shEevoPQ	1::::1
37BsL4JJAHQWy0KVMadCSg	3::::2
vBISBMAapYYB9O9vnoA-2g	3::::1
KFaNm7XcK_ncDGwFhkRaZA	1::::1
MWD2H3swydyaRwzybkU0ug	1::::1
KzTUcX2h4KF1OPctvba1cg	1::::1
cVA2EkuAl9WYrnXGN1CcKg	1::::1
eLHeoHTUuPPn6GcBbjJHOg	1::::2
ctyaeHtMacbAkdagWuxdwA	1::::2
gncHOf0YSsLcON7JOrR-dQ	1::::1
LSFHDf24ULBgcchIjg_eSw	1::::1
JS3vSXOx_tN3eLaFVS_ykw	1::::1
2m-uv-Z4tCZQWIG2BWlVYQ	3::::1
1NR4loPK2_w0O-cuOFjmFg	1::::2
K8q8jr5IG_mvjOzKPQolKw	1::::1
3Tk2wHtl9HAZ-uajtjUcDg	0::::2
i8JGRi_cmPHFDeNXtxfLWQ	1::::1
mKU3l5NUNJZmQqYqfJ_9kA	1::::1
oGkbvvoCt88hIKCNOwrmUw	4::::1
zbT31RuhJdxy4i_P59JrEQ	2::::1
fgPOYTmgwpKB57S4TKh3Jg	1::::2
iZ325qwxIzY1_f_XKc5xjA	2::::2
mKdtkjIOBHRJyvC6iezYWQ	2::::2
0NQPRQt8NUeYt4DDrd-XTA	1::::2
L3WC6aRXVhbfdQMCur_USQ	3::::1
wTrpVylJjW7jfNEjCw9ORg	1::::1
SUWBN4ucwwcDsQhy4rJ6NA	1::::2
FQDLfVy-lBGzdJd8iJXVqA	1::::1
9m65DAOuhLYRFSTd0QdLLA	3::::1
eHqCWGl4H3JgiRMXZBf6uw	1::::2
_khqfWuu5M8a7XK7VCwMaQ	1::::1
dcU0YiLWZ3dzKSXmuTmWLg	3::::2
25owg5bEWLQc5ZJVVCDhNA	1::::2
rHHuvPDVKDrvdPv1bw7x9Q	1::::1
cYXCGpT1srb_z_u-4Mttwg	1::::1
H9Fum6i3p75MryrmIN_NJg	1::::2
rZFnzdrX2dXykZB9dviFiw	3::::2
jqxpGqa4Ufam-dWTfdLyTg	1::::2
uWB__mZA0OgivfJgHLCtHg	3::::1
z9xSzgZk-dSrYQjAN3BmVQ	4::::2
9vqlq2U3StyjSXlVDgFeHA	1::::2
4i6t2pC0Zwq7pb2EUMxOxw	0::::1
4rjdUgp5n80MVXD0lMuMdA	1::::1
LNlEB5Q05slkPLPQzs3UaA	3::::2
zBx6Irnj2y8sHIz67Y929A	0::::2
QHJ1ZEBPOKbU97xd5aJuOA	3::::1
Z8Z_gO4Tnh5AL9ApJYP_eA	2::::1
EJV3jehO0UHPe3aIJP-mVA	1::::1
SVcZ22pStutnVIHIEDZEEw	3::::1
hwSS-29CHbXVpMbQbSNxRA	1::::1
imlAA4O_Ff-cXhVpgk70RQ	1::::2
xpgQA5Z4qq6WklxMMkL3rA	1::::2
kOnWrDrmubPEnR_vEvbBrw	1::::1
Pp69nqYYjqQbGUM4toIMAQ	1::::1
d2Ts9aW59jWYLiprCm0rnQ	1::::2
VP0RF9FTEX6vUtlglo6KGw	1::::1
sTS3URge4P4wmEAbm2fBFQ	1::::1
bfXNRFVlAb-vKD0T062LOg	1::::1
1ZNMAeMysoebyWyL1maykw	1::::1
cN0DlhQmXYxUveteMq_n-g	1::::1
fCiaIgawlNCzJd_mfmyVEQ	2::::1
TISO492Lm6rHokV7wjGmng	2::::1
dT7VQzfee4Co8mbhIya-Yg	1::::1
XjJiznetGLlXM-PmzZP_nA	2::::1
pkhYI8CC5xoee1-rkIbGKQ	1::::2
ipo02jLZRDEYPWlZJAs-Mg	1::::2
AzYs-vCMAXCbSKrqDfE6Vg	1::::1
XzUGtibx-CEP-eDjkv-Vkg	1::::1
7fFHounHyrzxwTeHjV5UOw	1::::1
RGDcH8V9bPObiA6G4bqtzw	1::::1
J7UlQgU7cACxsy6Z-dHS5w	1::::2
TaNCH05LSZvjnSyWNH7_Hg	1::::1
YYcVgNTaIA--WDmGHowv2w	1::::2
oJUfuiFMDLA7X5-El9SRfw	1::::1
ZP_PK5MMUAuA6mRl_KPN1g	1::::1
codJsSMMOPw4s1pp_Ar5ig	1::::2
BEiEHADrrxShxaDrtKzNew	3::::2
TLXm5rM-hG1Xxti7mfpUMA	1::::1
-I5g3SoSHMZ7kQp9WFOLtw	1::::2
5pXf71wZ16LVrOimO7bnZg	1::::2
syEucvFTini5oL0WyGGfhw	1::::1
OUuQDCoY6bi3MD19B7rD9Q	1::::2
A3kxTk5y5vNLQwlddWqh0A	2::::2
GSi3kgqFtF2uMZMW9RhdYg	1::::1
RxDzbtm4ZXp-z-1KtXCJIw	1::::2
82bMaOtXP0kqUFEmbQl0pQ	1::::1
GEZIt9hzsleL-OqVPD-a0w	3::::2
PWdy7SX9HUaqj9qy2QKLYA	1::::1
npMZFGk2TBVTyJ6t-VpQaw	3::::2
BNsJ5kNEQJ-Us_btu0E5PA	0::::1
KYj-2Re3W0AsBzMwsR2cig	1::::2
Vtv2yUy0tLL0Nz2eTHexzQ	1::::1
sr9y2S3mtYRHmvmjUPhwNQ	1::::2
xVqm9lkWJipZMlzLmnx1HA	0::::1
45aYSmtLbHBehrkvWHg1cQ	1::::1
ZbEmkaq4yD52Nwvs90yL_Q	0::::2
1pc2xq0v96pawF0lfhzCZw	1::::2
I9ObNV2eocuTY9cX0jAooQ	1::::1
Frk6WNE-VWV1sMfNEfUOPA	1::::2
iVhTtasafD5wQdFvcqZZuA	1::::1
vgVWQUA1Kvz6XKdhGcD3RQ	1::::1
1tSCtPCyziYMSTdamwgqRw	1::::1
dmjpKje1IpLpsaZgidOu1A	3::::1
DVrQ9cWQtiUExuyRCfqyVA	1::::1
j1ykgFIN-bDUXRD9vfJJkA	1::::2
elpRVRPv5ya_XJCbOJsnMg	0::::2
k8TC9wHt0DtRMPSQbCtslw	3::::1
01i90jDFai4JnhzX_JlIKQ	3::::1
GbNR1XTrcBREnygsae22GQ	3::::1
by7HbguTvtejrj0jLcguPA	0::::1
6Ccra8VPFqEgll8NQA0YmQ	1::::1
Nk3Gc7d2weotWyXmsB8ouw	3::::1
QUweWF2f8866ZBx6CSZ9Eg	1::::2
tTRWF7VDdyOZ2Ipr4JFNpg	2::::1
YyFIzujVLATDmprU7jidvg	1::::1
EQ-gSVKBbt6IFJHtaA8CEQ	1::::1
EomgBWU1du8NEE8Q3Oh_0w	3::::1
KMiBEb5l8NvYx4WG-SnqSg	3::::1
K9B8n5L-guEzyvpl0Db9Hg	1::::1
RUAI0W9-5cUtiJEjxXu6wA	1::::1
cqTltpTZL3yLyB4RLOZ6EQ	1::::2
q_XlLY4TTttRZAliXyA5yQ	0::::1
BhcOwG7U6pNCMSVs0LewMw	3::::1
RUPlijsYAiJ71HO72a5-og	1::::1
6DncNE0ZM4MJSXaRStq-0w	1::::1
PVq3WLrGHYxSuvQTG0G4Fg	1::::1
gqHKv2FS28K9bX1_okEkBg	1::::1
fx-gShQ-z46ob3nli_UaUw	4::::1
UwJCQzfC2UKZY7pyzTJtgg	1::::1
toi79CivWYnL2q9MizSQ9A	1::::1
BIdQWHrjKmBMxE9jZlMy0w	1::::2
X4jM1h-DKd4ehV27X2QJQA	3::::1
rXIzSc0b1wdZEkfHNlRrqw	1::::1
udJhXhnUGG86t2P5ad8Bhg	1::::1
tvzaL6-VnCyEPI998O8Qrg	3::::1
4hcL-pkG2unDvfskbZblaA	3::::1
Hv0XvomTzUJFcuwRzWQAzA	1::::1
MyJ4dmrywfDOACgDgamWUw	3::::2
qr-vFE8WTh7po0XjS-Aaag	0::::1
q9GDfaR7HO2TxTrMZOiMcw	1::::1
x-mkna4vWLbZth3lxC351Q	1::::2
8qq0QruLPFocVs4vbzp30w	1::::2
C_Tk9rhHZ7L94r1BivdwZw	0::::1
vQBYyIoLqCCCHpg79zSwlw	1::::1
jFqCeOXkB7jEn5wepMi4Qw	1::::1
NS2VOqCf7oAwUP30cgTUdg	1::::1
58RLTJpd9cZZtTMlb0XPAA	1::::2
hVEsNmqNv6J6R_pOK489lw	3::::2
jSQU63QwnaubSRNIcyqWJQ	1::::2
ChpdqyR52yBJzfv3-i3z0A	3::::2
CM6OTepRcaUte6TSIaY1xQ	1::::1
946l7YtUWTxBIn6UgJhi1Q	3::::1
vqJH95IM-6VQEOuvkwF5qQ	0::::2
G6dPYavSFcOcsc8eDlZzKA	1::::1
B_pfFDqizZZjgClpXcxlZw	3::::2
E_-6vh2MXWz0-4tkIOLZiw	1::::1
hfnySI2VjfalwTgFY-2bYw	1::::2
Xx676ZhN085Mq3kEY5mcuw	3::::1
dNjMq6ulm60gxnFWlD19vA	1::::1
VyJfXi2LQZ6asPoBW_1L9A	2::::2
Dj6dr0gkrraDUSJ6MhL8rQ	1::::1
Tl3ncmrgJMtlVLWob5ABFg	1::::1
xnQG617MWxDhDnAPPJo7wQ	1::::1
C5l-isrOFLPd7Th6KGHPBQ	3::::1
QUrxMPVDA81_zQpeHTYw3Q	1::::2
WLL--dUP01ywJXVQe9aJIA	3::::1
0B9ejv1vVxJmrC7kUGqdzg	1::::2
uYrMsp4ozOrzAw0Pck_Dtw	2::::1
ZFa3WUv0yn1k51yCKvhLrA	3::::1
w62uu_NS5fRsZV42Zw_95w	1::::1
2fIJfRXbNjMuMYIaGaGFsw	3::::1
Fa3IAw4GZmT4B4yVbUDvRg	1::::1
Mmmbqg7XlXOzY_N9QYoWBg	1::::1
db8IuPWhhsc903Z870fq7A	3::::2
HkDzfrUx3XqO19UvFor9Qw	3::::2
1P7xcrzg9ElRFt_hZkrBUw	0::::1
5OdJmKQ15egGRRCOKkJAgw	1::::2
EYffwwoSJ62CDXT3TOECSg	1::::2
Ul1O7Z-AFg1vkBv66da0kA	1::::1
2a0FBhKIcFh9DUy7sdhHww	1::::1
lrXrqKLTaseD8S70Hvt6UQ	1::::2
zSGWzCC-dkogmflieL3z4g	0::::1
006O47sRgRehu0gR_oIDxw	1::::1
6_dndmgaarj_CXc7dGgQjQ	1::::1
aOcqAqvyQUOjxsCntUchow	1::::2
sdSYrGuN8qwAbcbqYcUytw	1::::1
RsLXEOOc2eq_FU7eFv-OBw	1::::2
L9u4Fp1MhicTfP-9c9PRww	1::::1
ZKH37udxhcTemzlqRn-xMA	0::::1
LkxcJoBc90bFDUf_8h9_vQ	1::::1
lzKKZ_MlqPhcmIl4mFm_6w	1::::1
0Bn3RD8m7qymjpMtKeD1HA	2::::1
Kqrn8QZ7nfkTSIlNEZ91MQ	3::::1
JxsW42nOmdgRK2iY18o-PQ	1::::1
CZYviKJAWOE7celbRapqog	1::::1
7_UTGQDLapIb2nhtHci9jw	1::::2
3SuKXPiL-3TJRxQCwcYkKA	1::::1
bH0MM4CKL6yK-k2AjM7j-Q	1::::1
iONyZky-QYo6Z47_FYNChg	1::::1
a5AlVafRoZds_8ZhhsbG9A	1::::2
PymjJkJMiWIKbTh6LPdOdQ	1::::1
yBz4l-Tn7okBhp2BcfbEQg	1::::1
QCDUEht1KzoLfHvMUDEGPQ	1::::1
k_vPkYJNGpKk5dRvb7ggjQ	1::::1
h2gPla8JYHr9dfAPX25VhQ	1::::1
dB3IJaw1mQu7-r3B-eX0Bw	2::::1
BJP4oqTsYGiaruXmbT88cA	1::::2
WDbu77nYH0AREyxWPUEOMw	3::::1
nSNfPH2Iesciu9JOA5PUEQ	2::::1
OFMlDK3zkEG9DbkmNIWeAQ	1::::1
DkF649px4W6NUNRUjNNHdA	1::::1
njcmstV4DST4LynZRIRt1w	1::::1
02O2JVdgz3jqpzx2O-b8cA	1::::2
D4xOl-FjQmBGWeLzsvDcxw	1::::2
jh9hSICFB0ivZi0XQ7FEbw	1::::1
LMhNxzUT4JWr54SNfNEriQ	4::::1
6oPgqrAHlQORXWVAMY2ozA	1::::1
LgCmKntcWZ-__qsETVDvJQ	3::::1
NWp2m-G-PA-fIuDFZGxlww	2::::1
owHxoCgeKPj072h29myGIQ	3::::1
8ra0oLFETto-u2OPZpYf6w	3::::1
uhCwY76wI6-mcAc5rkDvmw	1::::1
wbQLkNqnZoKpv4RYrXcjIg	1::::1
CdDbSZdqJrGkTrgAB531aw	1::::1
C_WZVLlAry02YprqVVOUkg	1::::1
GRIy8YdOCGkC04QIZnBrDQ	1::::1
mpIZpnMsiAHMM9A3t0JX_A	1::::1
48HehuhTEyAHfyXJ5EVzoQ	1::::1
au6Z4K1mZTEmOKsl56u53w	2::::1
SpoTyZEm1tzcRayGF3lijA	2::::1
f_ExTS5i3SOM0dxBPd4-Iw	3::::1
0Nn37MKJ44KxPNlct6jwFw	1::::2
U8xOqC-f7U5TPRjIHXiO8A	1::::1
s3AuSZ0oKicch_TVCmyq9w	3::::1
usflpDTpFLsCF-YeXSln5Q	1::::1
h2v8iM6RYw1UtYhtPitCHg	1::::1
xfa1eFOiELcYEz4qjzLtGQ	3::::1
Vx_rP9IEXVgcNy9DAZq10w	1::::1
es5HatI_wlcRYkg5BBkopQ	1::::1
kcmnCjo0Vn-QhnqxLB5A-Q	3::::1
5WNeYhPWMnVTcJItk32BzA	1::::1
TlSr-wtA5LYT4klZcuxKcA	0::::1
aPXdMn9GEzFbHbfxvR2SbA	3::::1
M0U9nxz_11vj-dH48Ej_eQ	3::::1
B6HWiJfyf4PdAprzstQhIg	3::::1
cwDmG6Pw_FHSURZZzL0uvw	1::::1
c8eLfK1c11SIV58R7flq8w	3::::1
l04pOGFuZWC7U5UWPs7bsA	4::::1
cv00GlgaLMCeKKWMP-_yKQ	2::::1
guYcGVRqOzvdgoECsGxIvg	1::::1
-b6CmmIYVsDHrxWmUo10tw	1::::1
Ag74uaSoClgHVRYvsKl-TQ	0::::1
d9XyNTwtdF9WDFugFi80UQ	1::::1
X253VXgG20eNnRlHpIT-TA	3::::1
mwJnJuCuhvieEwA7xZvCpQ	1::::1
Bln0479SlT9CItaZi7QsGQ	1::::2
-YCjvLfAfFsqZUiqWdtM0A	3::::1
o7wAkhQVHX53vsQ7LIvKGg	1::::1
C8F4JrNR0QgHlzcBEfjU3g	3::::1
Ksdft3b2wIFMxcHD8alpHw	1::::1
AdUl0G6H_UUWUIwEmOUi0Q	1::::1
nxwuIdqa2nkA2ORdWwKmuw	1::::1
bU81sBqrxuyhGrgP6r4n2g	1::::1
AWdnayaqxgB_jG9FjkDttQ	1::::2
Z2kkbItE-KzVaRlbi90GTw	1::::1
sMTu-A2ac5k7aVBS0h1blQ	1::::2
N53W0SkulNiE3zFtLhFTzg	1::::1
3V2Q_EWDW_ldT-2Qo7LYIQ	2::::1
AM9kGp7yfyL_RUIOwJmSFA	1::::1
QgJCAuGY0GYfGzzV4cj0zQ	1::::1
e6o94fB-KEjK6-MIw3nBcg	3::::1
G8JIZ4Edl08dtxBy5nRDgg	3::::1
kMcwQwwO-OR4POBHtR93uw	1::::1
etxrz5atbL4pviToRSi3Jw	3::::1
KK8gzMD_1QR-YEdYs3momA	1::::2
icD3jPgmvvhoOVKHpUa1_g	3::::2
QYXWPORZ95Xi2x9JOQD8Cg	1::::2
yeTpzRyfLSxCNKZ2pqfLFg	1::::1
s0quWEDYPLeRVEG-GtY3QA	2::::2
YcDJdgIznQUKUa9uRe3ktA	3::::1
j23Mhl2PiBkmmhqbnZ3jdg	1::::2
w4UZXzW4J7acDOnWLLI2fg	0::::1
0BAgBWhcDHPWs5kpSjTMoQ	1::::1
O4YqL_JiWHshI7cFI4ResQ	1::::1
UCcdELHsMtYlXOkN_fKBBw	1::::2
DSG6_gg1s_btpRLlx8Tceg	1::::1
-sfgskWJpMVfZRCIw9IyDA	3::::1
zvcAvayIgxuVcQ_d3K0_4w	2::::1
zxDmTmgKwESOtrVG7MOzwg	1::::1
5YYOATayiecYQFEmitXQ1Q	3::::1
f5Sbq4SVwPh4fa5SWAT_fQ	1::::1
PV9LSW1oI4WUOHV000B7Mw	3::::1
1KDZ-UTYApcuw0DWeRQN-g	1::::1
O-PDKguVsOIfOJpJUsY1IQ	1::::2
Zd6whGze5kfWzZhwiJMsuA	3::::1
LQE3gPFdp9B5NqnRluHe_g	3::::1
-KgbwJ_XLBh13xFWHvHOcQ	3::::1
nP8rSGAwotvOVt77Tp_Rcw	1::::1
Bkwr4NACx3jYSTjy2YKVOA	4::::1
Ta6AUFCCxg34_Nt14ofwhw	3::::2
byHMt6wii5zuGW-GjSeuoA	1::::1
a3B92TgQxxZEcGx39z62ow	3::::1
kpR9sl2CVwVpiWPC4tl_3A	1::::1
Zq65vPonv3XoXNIzNUTrqw	3::::2
dYYx06a-q-cbU3rTfQBRLQ	1::::1
ZXDl58GifDR8MAb_LsHBlw	3::::1
YJkMh4VXPVZ6DIWEsZngkg	1::::1
3NjAv3KHHKmQU5fpytk19Q	2::::1
VvNm6vIGBxQo24t13oGOfg	3::::1
tV1FPGqhG_whw4zRxRtjIg	1::::2
RmEcgZhxFRQfIsrJKnAJ0g	1::::1
AkD0vtFM97IW1rVziViinw	3::::1
9rrrH6dC5iG_-Qch3sQrXg	1::::1
JZeFcTkr7jveIjqLUiOWfg	1::::1
9sriI6yhM2Bn2P1SFvKPmQ	1::::1
jz1NWt_XR2upDXAscWr9Vg	1::::1
bDH8iH5m7uH2-J8kP6Qu7A	1::::2
TGr7qA8DEr802UnsmVOpPw	1::::1
0bYHLu3k-he8A9BinhLmbA	1::::1
VhxRzvCM22_wVxVOvufdVA	3::::2
1EO5OBT4R_zink_R-Mzj9Q	3::::1
mw3C8gJS7wZR9hk8iKUfBQ	3::::2
v9RKXy-enKwlUOn6QM3b7g	1::::1
3_uTwrEKlQuG5h6MlrdICA	1::::1
7KD3P_z0TM5Ez2mFjXqbYA	3::::1
rw7kw9tJacSLTFRFYKe-qQ	1::::1
FJ_4OzjByTq_xcl5gzb39g	1::::2
oRuri-chfOokuV0TOAmvkw	1::::1
fnh9s_di5u6nYMFf3bE-gg	2::::2
8y-DaUhlM-WRrtt8G1z1ew	1::::2
vOGZQLAclYAUJ_Gqguyezg	1::::1
VdhQGZNWCs-RhAVpfiT9ZQ	2::::1
0iHuxYf83d-fB0-eusXeYw	1::::2
Jv3odMk8qCh4z6sFTF57gQ	0::::1
zuJkNsd2RgAWJK7AEbz0Kg	3::::1
xXn_qWgyrdN7XUvpNvVZZA	1::::1
hKV1CDoXf8i_NxdnBUJKNw	2::::1
uA1_o-mq-iWLqRARpgozIw	1::::2
yFY5tZf138S6DuH7YEUaFQ	2::::1
5SrjNmJSrP57rSqw6HNpmw	3::::1
XLGQONvhAX0msKCZwD5pTw	3::::2
a_xrN6836PvjgrKZxFM9HQ	1::::1
pM0WwrUMsPZjmrVNyQpy0w	1::::1
V2dne6zkRhKnJ5rRPeNwnQ	1::::1
bCar8B3eUy4gFqiYVZae_Q	1::::1
3jcsPzI4ee95d7dljoYUdw	2::::1
kB4NCeTUfMTEwnThuXA69A	1::::1
2tBGs2QifLyf0bhY4-2ghw	1::::1
OEfbogxJ39KYYtqFgJySww	3::::2
7BrZWaDKaZZpqr8sazwTHw	3::::1
xuTrBSD_z765XXQ4-lWpxQ	0::::2
qfdTXaALhC-V20kb5E_3cQ	1::::1
lwkyIaMt0wWAt333gjFd5A	0::::2
M_PUkxVEdWDWWYyddqq_rg	0::::2
_1BhUVgO1PDlhnBpf1HpIg	3::::1
u7SCz3XpQKL1YgvviSyBtw	3::::1
yYeUoCR_RHdJSGxBf1UOLQ	2::::1
HnK9nu_Qgl8T70WpyP9_OQ	1::::1
11-M2Kvtosor60nw4xMOdA	2::::1
flKqnw5nkz3ziMMNx4ENbg	2::::2
MMRtUE5rDm2jRwsGlVfMIA	0::::1
areYDws2dSyGHlT6KAW5ww	3::::1
s7IfTg3dmYP273pc-jKyog	0::::1
8fMtvHGT5q76GErBwqYemg	1::::1
gpfR5m_uocdsp8zvPrOVyQ	3::::1
_TkvBkwzOvxQiObldsxzTw	1::::2
ptuH2gzRzuddT2DoiUUCYg	1::::1
yIR63ooLZXofkEAKXSOhdQ	2::::2
GcypxIZ-aGe0fIwoOMGXWA	3::::1
JDCCWIJhdFR11dY5n4bkeg	1::::2
wLajK_9Q0lomIAff8Vt2PA	3::::1
HoFJH5MiFrOlsvAi7Ynj1Q	1::::2
SpKYKZv9IoyLzHLAukRUxw	1::::2
DBjIQlYEPeC45d5CvDIL7A	1::::2
mvp9iciWaru34IK_eOKMfw	1::::1
4yeNKcii5ziNpuTKon0Kvg	0::::1
AQO4mNA64gIxNMh_Wdgw0w	1::::2
iy3-fxDZqPEi2qscQ6DY9A	1::::1
LTb4pcqEcyxnZJScnduP2w	3::::1
Xp8ZcxSMX1VWhcZzoUMijA	1::::2
pp9AmJeEA4okKMNyJUmbXg	1::::1
DPAhD1F0bBtMdw0QWMpj3A	1::::1
GzAYBSSJdwmuxaMWUIgXLw	3::::1
5btpdQHyduLTFPlEYw_66w	1::::1
WUPc9iKHCW5lGZx70t2hVA	3::::2
yGNZHtcUcx5NsPB3GtH8ug	2::::1
PihWxcTwJC-2hiPkdnFLXA	1::::1
z3-LKjSMau8boGWiJQZQFA	1::::2
c-MzXzoThmKJs-9jsk9V7A	1::::1
OnOBy5pprLZjqnyWX8jLzg	1::::1
jf9mfciMlSgutcCnjEWD5A	3::::1
EVsFI83G7ox_1dUERjk8_Q	3::::2
XekhrjTKNaqRhhA1Bb5Dvg	1::::2
X2KfkMkS7521nRwwgFtofA	1::::2
YYYuDpOF45FqGZgh4YJzZw	1::::1
YYjpEf95VUwZu9BuZVC0sQ	1::::2
_y836qXVNWR6rPNucfGpPQ	1::::1
-l2A9YIYi4dK4NASZhnKkw	3::::1
Ig_pBNuenbWnneWNSGuzCA	1::::1
0Pt1MZSuqOdwlBlCp9rkxw	3::::1
UxMBnH1uo7TDILqbNilLsg	3::::1
2lXziVhEkM7eeHhcfAcANQ	0::::1
VWl_NEN356b7P-7BrdPG8A	3::::1
rcvFL6mTHae_mSDKNEBpdA	1::::1
n33FIYNhciPcAFss8qze3Q	0::::1
PqltNv-EY4OpkutpaJDt5g	1::::1
B3CrzHBD81fxm-EPtAtD2A	1::::1
l-rDeHL-Kw7IKnDRyxz-Hw	1::::2
Czdq0a2Baf5FBbclUtysrw	1::::1
NnWNrkgrWw2-gViMuJDsFg	3::::1
CbSi1xoWEL6Pa8nGLxhDSA	1::::1
u9YxUqOzlFY0uOW08Ha6mg	1::::1
OUBbIPT4RFh-ehuW0DN9qA	3::::1
c1N5OYtAkvIUI5Fe4EsZLA	3::::1
Y9M6jl-UaxldkCDpdJAm0A	2::::2
bFn1620tSvDLrnK_utwF4w	1::::1
VjyhG6sIAK84J_oBwIVRXw	1::::1
irwHsUXJRZQwJgjsmVkEjQ	1::::1
84WR5aZghtvl9CrgqUpcow	1::::1
uvp7wfYvjx7j1-cD3RpwzA	1::::1
g2Go2DW5AKLPzoN92wBlCg	1::::2
-syTyCeE0NLbsrt8-6QHIA	1::::2
BKtRdDH_BE2Rfc2f-qX4Ag	1::::1
zcz5i7RL_aTurOuNZcTM7Q	1::::2
YILLn9FTLDLgnZwfmKjYvw	1::::2
0YcK0kCS_wlFVJ9Awfb1ig	3::::1
AdJuSja7Be_IDHSBBsy0kw	1::::2
j2E_yeIP51GYj5W_V4D5tw	1::::1
SdOYXPUyGiTjWF1ucshm0A	1::::1
gZtp5EEbLXvaOj6CT4CLVw	0::::1
u2-bvVyp--wGA2zV8_mGYw	3::::1
1ZFrLmJ8QythWPrKDoPKKw	2::::1
jZ2ahlSArIhRmccppiCd-w	1::::1
9lxyMHnUb-cdhUnO4YXCWg	1::::1
woVFsNjgNAJHh3_TVg7KKQ	1::::1
3m-qGc3rt27CdNPbxdkHwQ	1::::1
qIHLX7Bwqcuihfm-MxJyWA	1::::1
YeyF_H7JInq2Zp_-YlA9TA	1::::2
R1D52tverMOR5amJUzcERg	2::::2
lkdbEeyubtJpLiR5UwHoFQ	1::::1
MNrqFRbCWwlSjcAlOOgojg	1::::1
D7wwwNSI60vUbgAYXqvL6w	1::::1
2OQ_ddb9dfPR0U5ealGG1w	1::::1
NqTL3GUcjIFcafUQmV0Keg	1::::1
6uYzm45_4j2N18D4fwFRNw	3::::1
F_Pe5JexATvgjDgbg7k1rQ	3::::1
Eb33TI8v4LV1nklHhDPSaw	2::::1
SOzAnO40uGtxJ1_TVfuauA	2::::2
sD17EaJxGUC0BGiPGmoqqw	1::::1
Zz5sOUQevdAG-pZ8cuO66Q	1::::1
I3GajgD239hMsKb4m1jjdQ	3::::1
Ue8X3_MVgkdX5iIegJYDTw	3::::1
TPgJkdERChDRM7u82ijAVg	1::::2
GrkBV5dqJRSQuAomYefurw	1::::1
CRsagLf-S296mS9gtoQUzg	1::::2
2UqVOKw-A-MDlBrghrRBaA	1::::1
O4tKipzvpPonCOKYJKnjkw	1::::1
0KnOIMydqBAXRyqGes7GVw	1::::2
oJLQ1Fvet62CfXd5Na37yQ	1::::1
zNdgWCQjTfIU3c6ESjJlCQ	1::::1
A8Pl5qS0OUyPp8scbaJiRA	1::::1
GElbRJnaSYScquYLfFVLuA	3::::1
lPz3jnucITxh2O0ZZO5HBw	1::::1
CoVuAX4koiMQosrBcj-COA	1::::2
P3m8J9JdSykABVReWY40oA	1::::2
i301Vt0vPFuEZQdZiPFNjQ	1::::1
TkG6OD1PYWpRBOMDfCTrwQ	1::::2
jNVf128aKQLXuPNEphuh9Q	1::::1
qbVf1u3F1qX9Fev4sweInQ	1::::1
fgKBKSTITPyUZ15Wgy8kBQ	1::::2
QjpOHfxqr2UO7wPjjkD40A	1::::1
KOMyUgu2xPpfpQhvgFTJoA	1::::1
312KJ0dyKabdLYsirgSyOA	3::::1
9EpH7x6SRaWRalz7o06-hw	1::::1
ln-ZlPEgyKKD0IUzZrrMsA	1::::1
7MkY7fp6b5DmGwr2JT1lgw	1::::1
DbT6A1H74uWdIYFDJennwg	3::::2
TUVdNx32dgqEyZJUJoikZQ	1::::1
ZOKFstaFBYCctvu8xKa9Dg	3::::1
lbks0Wr9BHr3C_4nXUkQSg	1::::1
HxioTIs5rgqFqQJ2x7iBow	3::::1
xNItuNG8PbU8K_zgmDXBoQ	3::::1
8ve87SUcnuQZVISZ69kOeg	1::::1
_7agzjqNjqJEaUJ0yl3QMA	1::::1
BLxvPxV_pN_N2x1eY1j2IA	3::::1
N-cpueZezWQx_Oq9WOjWSw	3::::1
WqT6byTghnAzHVawCCW8nA	1::::2
-BzXvboIs17CXLpujphN9Q	3::::1
Ti_hCKmBBStZiOEWPT4B_w	1::::1
T1pBxM-qzkr1FZpdrZ4yJA	1::::1
fs0lp0d5XaSD75Lx2ONxyw	1::::2
EjQn_eplS1C1JTGrsm7MUg	3::::1
Cenb3jshfbtM1SuhbjYbIg	1::::1
FaaCQxcF8GDhlTnhNGh-Qw	2::::1
GJggdzgIePpfZUKBzYuz0g	3::::1
8jq0UQWRvwG55Fu1KXFNVA	4::::1
TW-vnfIcqzCgtZc_SImbQg	3::::1
vu8OpzaOFGkO6azvnYSWaQ	2::::1
LG0KgkT6iLwIEulKK3l43A	1::::1
kUFwrOE1gNoEzt8b9QV1WQ	3::::1
T-K8-2D1cwOPLmCT9DN2YA	4::::1
qsJ5R4S-yUJ5_VhGh0gNqg	1::::2
NlH3BYRpVihAor8XbOwisQ	1::::1
iRBQoG2OCXQUTdTL8_cw8Q	2::::1
ACgSmbHEV4HlsYreqrv5fw	1::::2
RSbpAYIhwrgKiULeTEgsQQ	1::::1
ziAW-NHD2RGkWVRJoGVlkA	1::::1
ZkMg7HhdqLooq8piRWRKKw	3::::1
avKO1JWOQs7VCooE78biaA	3::::1
bayXgayAs4Bn6A0HOUrLzg	3::::1
ai2X8VP8FMZUlgnw9PgYCA	1::::2
VLUw-IgWqzm3pGMBd_YS6w	3::::1
LLkKvpNnxnwq1Xy5R5DP2g	1::::1
P8XeeFTyAONExbSpM4Kdgg	3::::1
gHIXLNpA2NkzKtMpLkYVDg	3::::1
Me30vD2aNTQFZhpJhQUP2Q	3::::1
ctdczyqd_HKSYkW7JkYcQg	1::::1
GHukehB6JAdhclxNGmnz9Q	3::::1
alQM6Y2Pfr8-Ijhku-EqaQ	1::::1
iPZLkag6TBR9H8lKW0k_Gw	1::::2
W_xxKH6kAibnUEBkEIy2qA	1::::1
HXTtXG0J8mtbKDuQHIHSzA	1::::1
rVlg5hPXibq-MsUcwGWfkA	1::::1
EoL3R9XCQJUTW6V5394v9w	3::::2
ekHys-afGcm5Y8bqvxN8ZA	1::::1
wRKl8GDm6qg3hHJrVhMaig	1::::2
3-ODG3Dfy-aA8E9A_-JAGw	2::::2
j4zCNIW6l-8dBykAwB7FiQ	2::::1
ns_iG8hrQdSevtXeuOm00w	1::::1
bfHN8582qUG5p30FBCT1tQ	4::::1
AzMKhNCdrsFye1q3va6jQA	3::::1
39CaQ7Kz-zBadPYx4anCug	1::::2
PZZ_PwIWq6zOizpBqeqzMg	1::::1
c9ooODxTDmcWEUgdoomA6w	1::::1
dyW8d2JIrTPQp0Tal5irkw	3::::1
LZEEWP_5s25pqKcdqHjs5Q	1::::1
_yM1XRWlmixBQMbsvvwU2Q	1::::1
z91ozgsloYLzMhm2bP2NMQ	1::::1
wEaKeI8CJRfMXMcAT6dkdA	1::::1
Xml-4sGfBysDHp7lqMUUuQ	1::::2
hwtFUs8dy8UtOjMb6_mxsg	1::::1
4jYORpC8ReH3vrw_JC3Ujg	1::::1
nThEp7MWtpuFOY54R3H3GA	4::::1
On1stsUhVT4Ckp5zkgW3Tg	3::::2
X4rkYXTHVCZFnD_oKJ4ETQ	3::::1
YyZ4Hiys3hm23x7EE0niAw	2::::1
naPIc58avTNAm_OMA2MKCw	4::::1
IpIwZuvxxOB4iTC9F_NmfA	1::::1
aA-x2td7FYg4ILMA5QLRvA	1::::1
zzBY559FkWPPT5PEU3gxog	2::::1
_iy30TsmL3gUjnOP5EOg1Q	3::::1
GL3GHeCI6j-A9q3ZgPV-QQ	1::::1
dC6kBl-YshygNrdWUjCefA	3::::2
-iJvHlk-kL0kG-kN9R3EMA	3::::1
LtzhyC27r8FK0CsycNEJeA	3::::2
eSjuesBV6IPCH3BKTn6l3Q	3::::1
zNky3sfEFyK1u0gjLLFqlg	1::::1
1Xabrn2ed985XPQba5Ntpg	3::::1
HfkXajKtzayUimAmj1noUQ	4::::1
ztgshRg2QcV7e0mVCLq_cg	3::::1
YIWCvcqv_GJJZq9vWK-Baw	3::::1
CoE4LVcrkD9I2o2B7LchNA	1::::1
bK-GSH90gdH0iBWz233mIA	1::::1
Gcpsvl94vCnJ8tZd4rPB1A	1::::1
QztQUM6P4jUxHKoWMMATDA	0::::2
gZuAneTdxSuz7HlJZfhOXg	1::::1
Bb5cqSDbX6n3NZ5XqWzm5g	1::::1
xAQRoARnjLSHV1vElJa8WQ	1::::2
Ts3XKLBZ1lJs0nByNAi7bg	1::::1
UQaOwpVDuWUQGgjVvbP12g	3::::1
qd4hzwqt4H7dvO4pcAk9Qw	3::::1
ehEA6OmnUQPUlItkolgPcg	4::::2
t5BLIcADu3-GIDgnL91e3w	1::::2
60eoptTRqa28yy49wgSyyA	3::::2
EG2XRkwWyllBUU4VS90NDg	1::::1
QT6x1uY83Fr4-ZMAFUndlw	3::::1
3c5DCTU9BPKJbCiMPxyhzw	1::::1
SI6dgxSaGnQACnXUcxFfJQ	3::::1
CQrk2EXlyZBbeBmijtAO6g	3::::1
QZGZbWL7SEtzbpgj-ZNvvw	3::::1
yvqtP1bnr64wI1Nlw3G6vw	3::::1
YBdIL7SwPd-BX1OE9lmWBA	1::::1
ip9PtjCBb801881UBDiACQ	3::::1
WrL-BpKTNoy3av-OvQRX-Q	1::::1
GLMEKTz67j8V-2kbCcE04g	2::::1
pqXYftZSCWj_-8x_CXxa4A	1::::1
vAQREPtoHef0-e2w-9PgHA	1::::1
mY_cOps0qnmOFOQTNPWNaw	3::::1
-g78Re83UwLqI8bKtmAVrg	1::::1
ppV9KINJUaQwwNUCpO_0ww	1::::1
-RckbCCyq2qcKtisGOCQSg	3::::1
VE7aZwmSKG1VtTJcbtXNzg	1::::2
fM12thPMIU5-6ZwA5PbmUw	3::::1
F_36dF0ax-RUxzJPmxYmjw	3::::1
yvGvYiYwxl933nY0PXbdcg	1::::2
j2oUxPysp99Xnr9Co1dhWA	1::::1
8a43nXuoaOR_50sLVLYjUg	1::::1
SFV9Xc7ArlgHj9zVIFNhXA	3::::1
G837VzXCLxB51HBFDdB9ZQ	1::::1
xPNHYH-wFCU9c0zFv8HHVQ	1::::1
pzVmuk28GF9tW57VPZi0-Q	3::::1
aBA8vZfiazKJJ7N-jOCVUA	1::::2
w-VzFog3aCWXIfTojdLwPg	1::::1
QR6Gs95pb50_a5weSCZCyQ	3::::2
cIZxzrpDijm12CqTN9njSw	4::::1
GSEyRhdQq5NM6xQD1dxBSA	2::::1
aJPuF2OkVOtq96q_iVxb-g	4::::1
EoDtr_NnSyqj3KVMcf1PaA	3::::1
8egXg5iz3MAm-23WeQYINQ	2::::1
o0gGFfvuekozhEJfJrccmQ	3::::1
QOtUCWje-sXooQ6O0vnq9Q	1::::1
7hkHKqFDQM3-MBt4YtaH-A	3::::1
YPp_XBXjCdrzqh-kc_86_A	1::::1
iw731CI7HWn80ygNA4wglg	0::::1
MQJKr3iEAuONDivw3ZIEAw	1::::1
NqFS2z8W6PNLrjDM7-i6QQ	3::::1
LG2ph6-RuTXKtR7jzoRVUQ	1::::2
8JapB5LS4NXc7z4x9HK5qA	1::::2
qO0EiQLcLy2ThuspMYD84w	3::::1
TIWE8xluzCK14NrYmuuaYg	1::::2
09X7ZI_2i3weeCKKwUXYRw	1::::1
95Kw5kvWfkMMC5dF6HiIdw	1::::1
aqHsRkdy_2YmEEsOZcisvA	3::::1
STHkJLxZi3Hiz-1uaq6rGg	3::::1
H_si5_jTOJ6Bch4-sU7O4A	1::::1
abKwBM6wG9tYfWag2Sdx3w	3::::1
pTpdHd9jmSKYUqwNF3YqOQ	1::::2
K6APncBmUSCUfVlVtiqakA	1::::1
0ZpC6gmdjU60Tztx8BryUw	3::::1
YxUHByTgFrTW3TGaF4-fEQ	3::::1
8S6_CvB2XuXMhV7LvUBuag	1::::1
qjwPWXRUUCfFl0cA_lfldg	1::::1
5yHwICaF77rs5M_vFbSCtw	1::::2
B53Ov1af5WbXxSyWmyazUQ	1::::1
uxarCvwARNnekVuDQZWu3g	2::::2
7Ji7A53Y-BCi9onvjj8ALg	3::::1
chqXR9Wy3a5XLplXfsS5EA	1::::1
Sd1sLyG97QOTECkSMM1lFg	1::::1
wuICKr-MDQMtJXCEw94UtQ	1::::1
C2yT0g2e2SHFtkxnc-COrw	3::::1
LKNSi6PRe1jr3LcnLI8_Qw	1::::1
fJaIQBhtt-5_buaEp1hP5g	4::::1
l11zcaO8FRxGki3V9sKZog	4::::1
3P4Jz3MsxWRcMzXCyQPxGQ	4::::1
Y_nevgthXOpAq6aPAFGQHg	1::::1
qe7E4laQE__f5UcDKLXWpg	1::::1
CslHo_5DcMPsBExiIYyhgw	1::::1
seR3kpua76rOYoLmee4gVw	2::::1
xbjCOZ7jpMKu333E48pYXg	1::::1
jzu06EqumSxzQgtzS0AZeA	1::::2
LrZEBlAQA01oLPMnSQ_OiA	3::::1
j3OYBamNwzvws1l0Sy9NPw	1::::1
6m3zFkcuQ98GunN0ok2swg	1::::1
01kaVHGgD3Sp-mUBr4gayA	4::::1
JzVD5cM_7Atiy6DFuG-ZiA	1::::1
Av6Ec6hEI_pe6PcYj0iYJg	1::::1
fOh5jaQhlw6eMjesOwS7Ew	3::::1
2vKNhUrtf_NO0UIbhOVP2w	1::::1
mRKN1cQpnSOOz86rP6CXAw	1::::1
KJaJLcsN7dirDxXAedSPzg	3::::1
e4nIqgP5OOtdpb7Xhv98cg	4::::1
oPnqRrUdzpOECT5EEK1WgQ	1::::1
cVANHUfmvRvaf3OVtDT4Qg	1::::1
XSMFk1YiQU2HLHULrI9EFw	3::::1
2ddjEdQS6jRe4yWg-407qA	3::::1
6B0z5CawsUKgpEVBsyhVnw	1::::1
MwrBRHwrAHLh7szqAvCQJw	2::::1
AH6Tj-XYUbmUTn9KMR7SSg	1::::1
1Wu0iOGEEn47L78Qr9jxvA	3::::1
S_3tArRmqYOwdHdrKkIGLA	0::::1
8C0EISXkEuoWMFhHaovQng	1::::2
RKFngpxPoS2BtyTHBBjPkg	1::::1
AiWnqqg_OcjGlVX1HxBbtw	1::::1
8yHOLQOqenDNJ31sRmPRtw	2::::1
vOj3k916zKtFastPA0WKcw	3::::1
1Zg4NRM5YuOlGFAq4SruIQ	4::::1
ZKTB-N2Yvg48v-Q-cQPiow	0::::2
Lznwp7Zr63QUw1hTqpvbbQ	3::::1
jFHgojbA71nPQhhZ6y8ubg	2::::1
xM9BIFS3K8oGWAPgqSDu8g	3::::1
H7TjdoFZBBpjZN4kY3scUw	0::::1
mhNCq-mHKtV18LXv9Ozl-Q	1::::1
V4AjB2LK9W0ncD7_QxNkug	1::::1
WCsW0L41agnrnllbv_WolQ	1::::1
e8H3UzyW59uzRfHy2mdVOw	2::::1
OQHerv_5hr5eN2EkoFGGUA	1::::1
MG-Ks2-j3Dcw8qL97Hz6mA	1::::1
HQzfGKjgPsBjOz2xJ2ek9Q	3::::1
yyprMAZYiMEY7ScGHEUMWA	1::::1
snZlsksfUXXZgwRaGyKHCA	3::::1
jd_b5Hmmo18h5Nm9NjclYQ	1::::1
JXREzTztPEY8hvlpaTKJYg	1::::1
hJ2svY0ijIb0ODhVq5fcrg	0::::1
m0lWh3twc3FhnngMId4Kew	0::::2
hHmxyBucdkKWwZKx64bB2Q	3::::1
FF7Cz9FT6Cxh4vtqNcozDw	1::::1
ueUkdGi2m5VTiigrGl9U7A	1::::2
up0vLjMYnAA4-lNNFSwjUw	3::::1
vWs7gs4OrE4ioP8wZ9OW_A	3::::1
q9o5i-2Dma4CPiQRZuSzZA	1::::1
g5fRasSKxC9W0-Aucn1f7w	0::::1
_89JBk0Qjc75Bg3hs6d-sA	3::::1
rEvVF7N_LR_jHpRX59VRxA	1::::1
omFN-LJ3dwdtO6jkWbfNqA	1::::1
2KnHZIhdVLvtz8HM3HhxmA	3::::1
Fb76PwK-jHNaeVhwN52EOA	1::::1
dUBq9CCyjhZ9nkcwt0gaOg	3::::1
s-4VbU04oy4LZdzpaPaF7g	3::::1
7tt7J4qYI4eHoTu_h8fAug	3::::1
kr4XL4L7OXX9iidKgLELag	1::::1
qk5vC1Il7dq63bPWxSD27A	1::::1
tYt2vrvD2Lm1h-SzP5iHrA	1::::1
Q6OHKXjJ1ck3GG6ec_sM5A	4::::1
oZWhsyI1CdB3TSzd8I4A-Q	1::::1
ppTI3yNaTSqd-F6LEqXuaw	1::::1
sLLlgH1D1jkyZz65iFjVYw	1::::1
jwyBEkEGZh6aiqWsrNAWBg	2::::1
eh0k0_5SY7xb8WHrIDj-BA	3::::1
FIZTWpyVSI-a9JgfVFP_oQ	1::::1
ilU_Nxs8umE9K6PYvC6pAg	3::::1
pvszW5Z_Lk8kM8_6BhSoaA	3::::1
MK6lGhwrgOPeTK9ZbL2lLA	3::::1
O0Sbf21dJa-48PM7jPs_dQ	3::::1
3m3043_Z7h3_8y8h2z0ADw	1::::1
Tltf91Ang4tIPr5tmtMLVA	3::::1
O2Bsxq5ku3KZYc9q6iVv9g	3::::1
ijbOVm83TyFgvJtUw4MDdw	1::::1
FoX2HEoQIzq_fssFiST8cg	1::::1
nMSF3SG-CPlY5fjcYIjhgg	3::::1
jkOk8H5R9TuPmksaWn7gug	3::::1
fxKrMC9wvmAOMyu18FQXLA	1::::1
fOocZoT8qLcIGYt8vxXiow	1::::1
wxoxDm3b-RnNdjIWHtduEw	1::::2
t5OkYIq5w4G79e0OLsliAA	1::::2
JzpvLD5YI1mP5xsdIkxfEQ	3::::1
5rUBFxz9lnQprnx4JWY64Q	4::::1
webHK2Rh3PhQN2NDt0FQzQ	1::::1
IPD0g9FzouYurXPkSwst8A	1::::1
AfHoVbwI-vI0BmX4LBeGGw	1::::1
eqVOBPUtFIPH0mFAsvP4Ow	3::::1
V2JPrRptSVgctlqMbLmBbQ	3::::1
A4Gl1E2bEw_Edk4Zg12Jsg	3::::1
TaIgzUfE0Td-ItHkLp9xzA	1::::1
66TubkcNQgqRbhUiY6ymyQ	1::::1
Z9TrFOgJXcCZ_DQAv7umew	1::::1
dlJDj0rKUsvVWBiAvSjtNg	1::::1
FRPg0xOQ9ebUH9kZ2uaIGA	1::::1
VsMj-xXzBVV42d1tFeceIQ	3::::1
LZcpVe-a2gvVkKrmikGCjQ	3::::1
bgxdXzZKG7daiZTrt2m1qA	3::::1
zfmWnCp6ScJ74QtHDFEGFg	1::::1
5o9FhopQoZrSGKQlH3eNLQ	1::::1
A9sRr9Z3mIv0Ro8fNyGM5A	3::::1
65jOaJYo_Eo097uzuCjfFQ	1::::1
eI-1oodeT0IW0uCvztafwA	1::::1
d_DQaiPcYdJYsJKn9tP9KQ	1::::1
1YcMCxJ7QaMuDp9DIbz1hw	1::::1
0c7lY5ew-q80Zy_rXAttgw	1::::1
bhjWxcQRq1xYL_1Xfjaohw	0::::1
bxsPT4LRCyE298-0aOqpxw	3::::1
40mWEXdEvDk4SPR4PWymTQ	1::::1
ewc97UafigFYkUPyaX-fGQ	1::::1
ofSmLwp88A2KQK6jniHSQw	3::::1
adxDi3xvSMhe5MJ5iHlAoQ	3::::2
uhDsheAyPGhBuoOlKZeZVg	3::::1
bjtqt0bvhOYl3005bPiDdQ	1::::1
nkBTy-v6s_xrCs27Yld5ZQ	1::::1
NoGuk6t8lyZW10_IpGfwKQ	3::::1
tRm3Bdcb3TRUuFZ-oX6T2w	1::::1
4EmOS7N0yM6RqjgKeAMJWA	1::::1
Pbf9iQbPKcV9HbkAX_a6ew	1::::2
THYhyxqYDVc46Gcz3dvC5w	1::::1
Qlxb_woAw9MMCvsRnN_D-A	3::::1
QX05uk0srNK_67GCKKIhaQ	0::::1
srlHNo2UWajiC3gX9eC1Vg	2::::1
phIqELc9Q61ZqBqds63Lkg	3::::1
Y4kZXFooDfopHjo3M6xUcQ	1::::1
EFgKlWVGIS4-6YrEE7gSAg	1::::1
uvjks7CCcD1JAD0mAceyqw	3::::1
IH8WUyl7pKuOvPxy0MqkGQ	3::::1
YjGcgZIg3JfyM80s4rrlbQ	1::::1
bLcAB7hxcX6SNIeqBht0ow	3::::1
55Iff3xLB74NzSiBlvsVTA	1::::2
unI9aeh-FJ9QcYkxjQUBCA	1::::1
LPGhQ4owrFJIN1PbTB9zZw	1::::2
cJN4SECt75yHjH3eEaGvUQ	3::::1
cruE-vB6nRA2_s-zN-bFBg	1::::2
uiVQzb8fQNwlEKH_tb-dSg	1::::1
Gemb_HcCl6OigKBcpj7SfA	1::::1
i_vkgPr1swi27BWGX5ci6w	2::::1
Cjnb4tU4u1iT0qOR_hVZxA	1::::1
z0SUa8uzj4s8xVhaKF0Iqw	3::::1
B59b5tk9L5C36tbVcI9cxg	1::::1
Q7jVT8XUyCu7LS8Lm89_ig	3::::1
4Vk76BdEpdiS_BAEaWIMFA	2::::1
1aCFadz9nju8SNpYl7PoHQ	3::::1
8_P-ky2NaAkOE6QjWk39uw	2::::1
mIbuWoLGY6xdJQXL4bbunw	1::::2
-ka49DU7UHVhmN3wtPjMGQ	0::::2
d2Ou4OW6X_TM2h2n_fsULA	3::::1
quofcmWYO6EQdvQaysv9ag	1::::1
wD0vW4ECQ9lfKmhVfbe-tw	0::::1
WnpUDNs7h3rjvMRgrt1QUg	3::::1
UyWvSoEGBZ9C-W43Em4UyA	0::::2
NDkNsXKQ1VMWIF3C1eAaxw	1::::2
LcfRuXMzsC4ZsQ36bdrGKA	1::::1
79MEXYmh8qljyZpGO-n9uw	1::::1
BJrEqSC5bGzOjIHPYD0Gnw	3::::1
bP4LzHngf8CIHejmLMn5oQ	1::::1
5wn8lTeaZLjAzB3RYi5NoQ	1::::1
HQ4YSoK0wAoR4ptLNDxUZg	1::::1
s4n7z6Chsk-jH5QvOlyyGQ	1::::1
Wcb5KUYSohmon_1wmA-15w	1::::1
y42jXQDptFCqUxcstOLGsA	1::::1
EotpylzUXp5VDP61VF1CGg	1::::1
ZMOvlPg58pgcSY6RQziD8w	3::::1
JoLAHxNPuH0IQOA6_Ehr2g	1::::1
hE_5mippmwVG8G0r6_XUTw	1::::1
Gwes5Hm6KjRZ-fYp7frkzg	3::::1
rzrbHvQVGnuqc5pmRmbk0w	1::::1
TGht4XblCKgBQ7xra8jo_w	1::::1
GZgf7_k--x3TBGS6EXRtPQ	1::::1
SolaqZ6Y1xE5NHYbqZmN_Q	1::::1
7LY5j5g-uR1zVI0WIq393g	1::::1
WBi4mL2fMGV0FT1UGCuPFQ	1::::1
eycgO4KL7NGxvm3HSwb9QQ	3::::1
7scTBWCbrh9T-lQ6OxVASw	2::::1
X51qGrsxGF5zLb2HgKx2gw	1::::1
rD-SRtzz0UyHSTRnO0BaOg	1::::1
M5NRA8Ii29IT6j7ly0TKHA	1::::1
WCswwrmLy6wDvk7xAG9pxg	1::::1
kMxMwPRYIvZjBeGhl8fP1A	1::::1
JgWkjqxpUeGHteouWMRAwQ	1::::1
dp-e4d3dqM00yNna12hGgg	1::::1
cma53i4yhubeN_uXApyGfA	1::::1
YH8cg4FxW2sjoNLGxGIDrg	1::::1
yx7oYNSlWSY40vz6QSh_eA	1::::1
gdhepWwQuUU_95yqndQCmA	4::::2
NTMNKk8NBaqQoIAu4exD2w	0::::2
cqRoX63U44kyeQr3Ivll-g	1::::1
3ySXigOOBPhR6awDFx7slA	1::::1
X8Yle-zk8hVkU1QbkKeWng	1::::1
NKs45V8v-BKNHg_GWlzOsw	3::::1
7t-qluB3MzvtJsHQPVOffw	1::::1
M_2tR8LbW049jMlanI9inA	3::::2
VNZha-hwGAPOOjXqwJS7Aw	1::::1
dpRnJ1NBaZID5MnTqZvTEw	1::::1
bnpbdwr-bSobpvrJ9KwC-w	1::::1
LcYbzThUI3QzlI7iT6qw9Q	3::::1
KoV042dJVt9rKxRCOb7HAA	1::::1
KTyztpL_TLocyJcCkZNk1A	1::::1
B4CtXkLfKw6k5kx_d_ecEQ	4::::1
aB2kJBM3nLNHswSLpFiBkg	1::::1
vMjXKEcrt6S5q37zBmydGw	1::::2
Taw6XowgoLXYHcYQHHf_Ag	1::::2
FuE74PnMQKEyPvbPcQ-Vbw	0::::1
9tbpd9oht0A88_MmywUDAQ	3::::1
VBcnjhvmk5IHnmTlbwltjw	1::::1
OMaALOBPouqNwFNCe15Elg	3::::1
VEklDfrIJwcEBrGNqusuMQ	1::::2
OEIdtfsXtcqxb3EsIAPocQ	1::::1
nRe3-bQvu2wpFJahNh3LOA	0::::1
N4tjk1uzgA-L8TgKe0Uc-Q	1::::2
iTqaHFgr1HT20K3P4m6M7Q	1::::1
xQnTkopJ9xdv3b8FtxdhDA	1::::1
zg5Bt1t06h9175__rC8tsg	3::::2
3mUpy7BqFY9-yYLYHH3YOg	1::::2
N6HM9heWkPyQA4pj_JUcGQ	0::::1
-nwjxbx0tV2NIM2Hwit3Ng	1::::2
WqpZajLWo2ClchIzt3Xv7w	1::::1
pE2gNgstxAMI6nbIznuYKA	1::::1
6TLqb_wZWEzkBVl2AO9bCw	2::::1
gSX2KumAMDk8JtOyRYxLww	1::::2
--4VEeVXH5td_O2yKeiFKQ	1::::1
HP9lKzBw3h5nc8uzoJMvBA	1::::1
YBZBW9hwltNbJpWxXjZfhQ	3::::1
6Ejx-KlWXpvST-JqcXuy1Q	1::::1
i2FdOe9msLPowOY2SYo7Gg	2::::1
y3bD7MpzSbO8oMmG40lgxg	1::::1
x6KDBxxjVTqr8l-5E3FxVA	1::::2
N1lFigjCFzYk784bTH3NcQ	3::::1
nXm2UokmRV94GkpSng6lTQ	1::::1
MJJEZPYyN7R2TX6jOcWekg	3::::1
8BvDwQQ_6Hoci46L-XKZNQ	3::::1
SXMfW1xuYDUnp1x15o1FKQ	1::::1
Nbh7fTxKQpjI3p9s0BKGwQ	1::::1
kmydUL-uR1Fl8Ek5vqHhHg	1::::1
XBTKrG1Bm1xleLmBYOqoeg	1::::1
pheWzkJ-KQ-cNcHlGLYBOg	1::::1
hnkBnB7utKtzY6S8pcYy8w	1::::1
hSJAHvT9Pmxx41OUcYInqg	1::::1
FXWgvdHku8Xr8OPRcyxgzg	2::::1
qLLApZaHP0SzXfwinuzC_Q	2::::1
Etg7CmiMh4hNP-AqPR5udQ	1::::2
z1JVXk_RVyj3rnx6mH53Iw	3::::1
qfG0k_i9O_1zDzs1vtP6sg	3::::1
bTw9ofDE_4zSHuUY1k3R-w	2::::1
tT1YL4hxw5-Vq_gnirYftA	2::::2
CfSgDV_qGzivqgs0J8Nh0A	1::::1
1JYul226WBYqqJrNiDrwug	3::::1
cc8ekvwkKVS_WRexgXFvOw	2::::1
FFhpLGyOjkULMGdzg0IbmA	2::::2
cgWClMlwo4o09FlQyUd_5A	3::::1
Q14zYd5Nqlc1NekKL3Ua7Q	0::::1
JvJkng7mPFv9Z3-UdTJSkw	3::::1
2mcMNUfvwT-G-1TCyDpkmg	1::::1
r9QOJ4jCyNUNiBKy3pxNkQ	1::::1
CQo9E8H29MH5xLqr_WS4mg	1::::1
2kPei2ytshhvgPLxrLsfEg	1::::1
z8EYObzxcOYoanF0CvBJ-Q	1::::1
g0iVAwe4cqatU8Q2XN0CQg	0::::1
w6A9HtQ6889GL5T4pcR2JA	1::::1
a_4uK1_KXqIRXF1naXhSSQ	1::::1
4OeYFWp1iZZoPljcvVdrhA	1::::1
TmgPpBYe73YBf-66ilGaOg	1::::1
sh2odoEPVwMsGv80NUtlcw	2::::1
hAdbxzxttP0hq-5NFD4DqQ	1::::2
BwyUOAgMalz70wCXZINj0Q	2::::1
SC4pTmM_zrpyL6xY9wg6rg	1::::2
A_-cBILwUPB6TeJ6tAnNKg	1::::1
CXLlWFRgR6y5aZ6YbarUyA	2::::1
2XDKOeIXgvha2uATceuQnA	3::::1
z6wgxWASvGn2UT809T3pQA	1::::1
26EgDxu7s53eEVW6lzH_aQ	1::::1
RE6IjlJ3jL5NyL-nRAQBkw	1::::1
veNOUQ23u8X6LqgZA0nAUw	1::::1
8O3C2EjVvs8VqS7EV9619w	1::::2
lnEnMOFqsDDr_NmSkDlaog	1::::1
xIE4XSNMi6VCEJz-f_Jy_w	1::::2
a2VvrVRRNdTgBHg_0mi8JQ	3::::1
p1hLEsaThyi62w3zlo4z_Q	1::::1
QgpCxJdSk6J5C58cGUbIig	1::::2
IkyGviz2Q1FKlS4byPhKnA	1::::1
0HK_6KphdttDm0x2ffgwCA	1::::1
fxTI80-2K5FI_vyCZOiBdg	1::::1
rnZlGxELs9omoXNnW_uCSQ	1::::1
y7-iV15saPZXCCACG6fdpw	1::::1
2jo3ekuq7jMRaT4Z1I6uTA	3::::1
xtBp4wn-XO1sCB3fFTstWg	1::::1
aabQCFp8Gpnfrsk72MraVw	1::::1
VRTyELR5AXaD-e65P5Fwdg	0::::1
QDp51Mkpuw7b6ykhO4kt4g	1::::1
o5-Y5Crau4XgBktMgUtzjg	3::::1
Fp1iMrSUOCgtT9nxnJXXrA	0::::2
r9Zij8_vpqGkqs_w2tPUkw	2::::1
Iyng4co6gbVHI80LaOUIsg	0::::2
gRKfIszQOx8TZWLzXRRKvw	3::::1
Dr8HgdmKOaPOjw-rmNyqIg	1::::1
tqWpLCK5cvQbPViHdEMj4A	3::::1
pknduTfzYvZRprWVnZgCng	3::::1
RoRDvPPAFK8ewIMym0cStQ	3::::1
4lF3zfWc31zppeKZOcF32A	1::::1
CVNUavxFMcT4-Up1Vf6tpg	1::::1
iARnwXFyFXuFDzSaVolOUA	3::::2
dI7jf_DIpGKLtr9apcUJzA	3::::1
-GQAhI11GHHw8Gz36CM1Vg	1::::1
IArh301_w6eU4AWP5bRXnw	1::::1
xKrFq_LQtv3DPUep1DrN1A	1::::1
a-sywbOdTS6M7WOJLd8rPA	1::::1
B_qk5zsIPJca7BVxmJ8ZqQ	1::::1
WwK87Dis0ZJYy_FhbLPE6A	1::::1
wwQzpTRV2Y5yfNRhxkX8zw	1::::1
Mb3Gb45IKLbMe92siutbtA	1::::1
FXQl1MDdnKN_oh2XuIK65Q	3::::2
e2RwfbfW-lCJDm4BI-RuMg	3::::2
RF10z8YCNW8vDCvKTFZzAQ	1::::1
uAjXUDbQt9r_ZAiWyxdscQ	3::::1
AuiJcOvE1hzjF5uJZn7tSQ	1::::1
pCfPZrgpF4ZVNTVqggpWXw	3::::1
5VFUTPMMbfNTG2L4cF1h7g	1::::2
0kxABQHPqe9kRoCc15RTbg	3::::1
99rYIp5SfF9NG6S4Uf9hmw	1::::2
Q2gMY6wOVZvN2YgmYTVr3w	1::::1
85j7n9_ShQ-Z-6FMqsuCkg	3::::2
Va9BCpmZoZHwtpAZOoq8Jw	1::::1
3TlKuFS-v_329REo1ZkQIQ	1::::1
PNi-BmOAraZnLpk1FNlrTw	3::::1
vF2Sx77Bm18YgLEOJZnT4A	1::::1
cpXrGQDIf6OsZ1S0Yb0ktA	1::::1
rOk5wn8nGgVFjEWc3BIQzg	3::::1
-7GIwyIJxAKwPdm9qP8rWg	0::::1
TI9GaJ5JpHQRLNsPL32TZg	1::::1
wKAyndzPhSCFlzE8ntUryA	1::::1
vXcnFzSMIKdmJZjDVa43qA	2::::1
lpbInT6RuHRknaMvOJkDxQ	1::::1
7P4bUX-0twOOrt5aOmEr_w	1::::1
nWMsHTW_LJjUO9etAYYRzQ	1::::1
iFzY6S1U7XdaqvD5884Udg	3::::1
3jHaA4_OPfUaYUFyGjFYzw	1::::2
D54e3NEXfJ8jzBsxqlc3MQ	3::::1
BUNqIDZmdGWamG9LxTgctQ	1::::1
Lg91d9GLWjvaxub3aX_8Og	1::::1
czgMMxkUSkBDyYPoaft1GA	0::::2
z1sxb_Z8f2xHW4HOWk_nHw	0::::2
f8fE-Q_hfdB9bT-e3mTgyg	1::::1
C8ypEXwNK6KpqTeYnORIDw	1::::1
WFsC70CUXYjfyLkVUWxCfw	3::::1
O5Q5nO0SgDFCvHWpHOfJlA	1::::2
pqX9c0y0u2yn-SNKotfy7w	2::::1
zQz2WxCFc2SP4l807tYDDQ	1::::2
2bZLHAaPjg5KtRI9zJdtnw	1::::1
sM1FTNZnINE7f0lx5-9J-A	1::::1
VRR4gOzlrf081mQJsxZ4Cw	1::::1
f9aZMbKtxfa9tPWwJfkBAg	2::::1
jOOLsxJfyz8XvcLSHdjBIQ	3::::1
kU2QieDCqhNSmilpmnV8ng	1::::1
mytP9fTV0VS8fiXMBUSjew	3::::1
NCxJHkyw6U0_W6gdY2GZAQ	3::::1
-as2POBMnG_ZjqRkGmV3WA	1::::1
Facr4dapHgVROPAul0h_GA	2::::2
ughfGrUpkOpZlBejiJUrRA	2::::1
O5JWN8M51IAuMwh91b84aQ	1::::1
fwyqAWaf6cyCaLY2jAieqA	1::::1
baNnk7E9UafI2irOeHP-ig	1::::1
Q-Ab-fXupXXUEY1NCk5LbA	1::::1
9Kz5SJIMwD4GM3m4SK6e-w	3::::1
8U3lXSOKTcd6op_uWz0F7Q	1::::1
2oexERkzHfc8HEzfW3snhA	1::::1
F3Aron77yECsbiJOaL5AuA	1::::1
z3IkZmXHyMaTrqUaXGJtJg	1::::1
lw49UcdrPRBXSkJ8Z7TYsA	1::::1
fYy5rbGLiOotPvKmKA3ZxA	1::::1
9A3fW4ww99c5nUaoQTmQeg	1::::2
5n9dSc9PZsejGgOvospKFw	2::::1
nZKG2XmzOW3x-OTMA_X2kg	3::::1
RglVZC774Uj37PCLklrhOQ	2::::1
NdlAFLDQ5SemcE2gG4y1sQ	0::::1
4WLiutIL1CmeW9NJ1DdDcA	1::::1
yiQLxHNcCgShOnT-NZjiXQ	3::::1
p9hYKkdnphcPX-xui9ih3g	1::::1
Ezb9CB1wHuQyZtBYWIIoHg	3::::1
aAN2baxqXh8xYsidUX0Ffw	3::::1
Fi7N-NG1h7_NjotrvjF9NA	3::::1
35_KQgJKKIGWW8o3C_Y18Q	1::::1
fuQCMVJLPwfBofxCRiCjzA	1::::1
myadj0CstcvwEdnfmkfHKQ	3::::1
0af_QCeL-FL6OWLTD16paQ	1::::1
KQav9VOzEJAXeOIssI7fIg	1::::1
cFam_1dTjkSDPgnLB9aqFw	1::::2
VYB0uLVnyoLueP-ylcm5Mg	1::::2
utKfJivIA2Grg6uoLkOFsA	3::::1
_qnAxxTrZSz3Ikp0f9QR-w	1::::2
