l8djbFB-qMGRJa3xQ1DEqg	2::::1
hp5Whki2tNHmO_o7qKhy8Q	1::::1
liBWdJr0YkKvw3bqYJQVXg	2::::1
OG7kClQ9UDYTnaVCoMrxPg	3::::2
BmJmQHakImbr47wPebAAig	4::::1
KlYKtD9-H-hunFD__JOwrQ	3::::1
fpcpra1LBxdihTIcU4JPnA	1::::1
UI1FJCwtCibYRsnRGKiHcg	0::::2
sgEbI5XJT7trV58P5-Ee7w	1::::2
-ExOQzReKT78hR6WS9nZMw	1::::1
F_cGkwjvv_d0aQ05Dws_Mw	3::::1
CBviKb_-hY0Qdk275SFJUA	3::::1
yQrhxfvO9LjdW_LQD9bLKA	1::::1
RopFOMkmyb71wyOZHlfPcQ	4::::1
1__XSnpJwcvhftuWJaMY2g	1::::2
8b8K_qXb1Nqni5J58PJNJg	1::::1
KPdljetq_S7U-PwNDa98XQ	1::::1
YQgnrlb_VQvZudPOFfGpTw	0::::2
Z5rswkwqqN4QyQTbT8deUg	1::::1
C_QyCW1SdYounzbx9oDubA	1::::1
bLjcz8s4SjSz_QHoDQ0fTg	3::::1
HgGU2jrgzCtcTs0PQie_oA	0::::1
CiHlq-4Bg7odJEzbN1PeRA	1::::1
HPh2gCDndS-8g3tiLzpmsg	1::::1
rbIf5rdguco_nskTNpaJIA	1::::1
BmnC07LxojM4pKgr5J8npw	3::::1
KlTs6fU1a6bDhoAO6a3GLw	3::::1
6af1gBs5OgwJB5oiOrEpXQ	1::::1
-vAx3mW_7oTxkKjcnmLJaw	1::::2
jAxBsiA6ZzAICbucungozA	1::::1
itSFo4FSNIkOp3AzZwxNyw	4::::1
Z3JVN4sOM2HCIEgRHHElsQ	3::::1
0mGg8nMoQRRXxQTjSM6wMg	3::::1
7Xm3tUNh_TB1Am76e_0JWg	3::::1
_JKNE4Rqp5CQRB7TofbZIQ	1::::1
szBF8DzsffkBR4dWb-Geow	1::::1
IZ-1qtQr7g_xD4KHDPX4aA	4::::1
9dOPrjM6_QQiuh9TYiT15g	1::::1
NuhsmlFU-8stgB0HS0ITsA	1::::1
j72jrjlcbHkikUwo8rF8HA	1::::2
6b4FvCQCTVEVR2EuDUNLAg	0::::2
RXyLKR06xpPCKewU6BlU2A	3::::1
1QW3qBBQKfsoNI7ffCJHnA	1::::1
59HgxE9BNniBQFdncBTaSg	4::::1
E5c9llqrOL4Fn_2h8puJsg	1::::1
J2tCAerJdttlpX5gqgbBEw	1::::1
AIqvU0D21EnM-KKVwACoDA	2::::1
Gg7fZ9OCQrV_uphsc4gYgg	3::::1
cdDUr08rAylTMI7NwpEyvA	1::::2
0eVY6eQON0gx9NKKxZmJKg	3::::1
tGcm6h3T7G_vqttch-TamA	1::::1
ji1lBo1GUWbD8iK8zcQkbg	1::::2
eolCG9FVuwzwjnhd-yZKdA	1::::1
yCv5_pq_ER-HzWlYYUgz8A	0::::1
-EEPIYns0jN1Nv7jIeIpiw	2::::1
cFDOnKZn42P-9_7u-ytv-g	1::::1
Nvm6KuhVI9KF66AZ9gxytw	1::::1
Lobc8xclKLhCGGXo7WvORA	2::::1
bDHE7KMHnIYfzluKzlxYjA	1::::1
o1hl-9xCgJBwtrZQ6dyvpQ	1::::1
Gxgj9YV_EfS9CY040iFOYw	2::::2
wuOeTBLDO2Dp_HLVbTj3oA	1::::1
MnUcJk5DVGXeHDZomqTE6w	1::::2
P_DEYVMO17PXuZBbiCGqlg	1::::2
d5UvuGNeiEriIcTHUmZULg	1::::2
EEPfMwzq8us28BYAmHFYvQ	3::::1
EAmQ0oG8lwxtcCmvCsFBQA	4::::1
EAqKgc9ciNsysk-nyAZfzQ	1::::1
zsdetnX0DOWv6JyesBSGIg	1::::1
T_R9FJqKgLYJD5bK-yL1dQ	2::::1
baCIxWZJ4D6iz9iWc1S3fg	3::::1
1Aic2Fw35_WYVy4DHgJwMg	2::::1
LQLJgrKZUznTpJdVL42nMA	3::::1
h_WoDMVczAAhoN4INQAxKA	1::::1
iMgOdUxduMDPH9_ALJumjw	3::::1
z6UdwET3wdeMXlgDM370sg	2::::2
qyG7qzH_sLfGipbqLGze7A	1::::1
2lUFKzCJiDEcPwCP6oOwog	1::::1
CMFlMQ8UWpVGcSlPWoNoBg	1::::1
pXlAV1yrhX-TeZDbNKK7fA	1::::1
SQgcR6NQXr6eoG36bX49eQ	1::::1
kcWWGFTvaRsO31ZQ4gGX5A	1::::1
wmQOmFTAtQAEpU9MuM46Fg	4::::1
F3Vf4Ed2fOgWA-G2zaXLNw	1::::1
kZK1ypT4Kt06N5OMPtXpBg	3::::1
MHT_5Rf03QidxFO28c698Q	3::::2
j_C0dFFHuKMwJewxyH9x4g	1::::2
KQwNZWeN5KQiMJJX0ws6Jw	4::::1
oxF-exnR5e7dZKOF8c4R6g	3::::1
pedrRW5lsI1tDg3VqRkqlQ	1::::1
4um2ns7Rci6-IiBCrN2pLg	1::::1
PmLLjSxIAWYuIseQaB2gJQ	3::::1
G3M_VtoWdLdgorKcEmbfwQ	1::::1
NmTbXUYHdMvZsZ7dMReaDA	1::::1
8OKQlfEgqXy-xLsqoiwu3g	1::::1
UpsbM0t8ky98U4MBCZoYvg	3::::2
vZo0hC-wYLXwWoqSdqPgxw	3::::1
exfJpe9z8fdNaLf2wYjtsg	1::::1
f6FGeNxOThdZlFMP8JKLpQ	3::::2
Q72BRI0fCeTkegS_pXyM5w	1::::2
iPsq_vh6lw24tzplA7ZF_w	0::::2
Ac4BjM4WgSfRa7O8UuOqXg	1::::1
vn5DJ_pO1iKT9W7kh5WHWQ	1::::1
s1tt4ZYlfI_14FpAxz1Exw	1::::2
q8Zpr3l4RHWrSwspBwaWxQ	1::::2
KL52uWpzLScToUvBp_DZjA	1::::1
_Vq2NrDTDrqQocECUqRViA	1::::1
PfFMb6rwk_46T_xntQRb6w	0::::1
A-dYHPF59QFiGNpUkc7qhQ	1::::1
WyC8EpkpMuAra6z9sHgf-A	3::::2
Rd0MaMP65nFUQKMSuzcgSA	2::::1
HJvTO8GAdPduSEbTaPr1Tw	2::::2
tONT-ea7c2tpfDLO-R1-JA	3::::1
z1G_zB6BAxwHwr7UqQWeuw	1::::1
pcfA1W7jTmgsx38v3SE5GA	0::::1
-t0gPNvAJ2cCkpgFtXUvKg	3::::1
_y-8p5dPTrsY8Bf3aLzDig	1::::1
0uQDN-8iB8vh9djEIKcFpA	1::::1
gpq2tf4ovgUE9sLmC3L3RA	3::::1
Q-qlxm2fytzYOcy7sWbGQg	1::::2
RSh7EYK3Epvv2ML1DlZexg	0::::1
KxzIt_vNLRdclV1G1n81Ag	1::::1
R_Pyb8uzCn9ZjHAqoflgaA	1::::1
8-rXozUHbbaldXJLrk43xA	3::::1
rNC9hgF_7xFOW7JJRvTKcg	0::::2
4d-5XYSU7caNen6pi5JvvQ	3::::2
7ExGTWhj04WF041mOcS3hQ	1::::1
d4fLb45yUi7b-w6dK6bzFA	1::::1
BeV32glPqBBcyeFeVHmmdg	3::::1
-DRDVNOkdtk_Q3SAM0716g	1::::1
0Yi2eETjavRiJsiwYNURNg	1::::1
zERyAu2Z0KX-Wr99ldoOIw	1::::1
nr6xFwhRCv9L4agmouOafg	2::::1
iFgUYZORg1ZTk1xQTNrtcg	4::::1
-YNHr7Sv23GEF71MK3LwxA	1::::1
yC2Sv0DdvQ9ZOYArKQbyCg	3::::1
WpBS_se4-rspzyuHvY9KLA	4::::1
F9znGM3FuLbtNwnIvyl8kg	1::::2
e1GWiHSndD1YbJ9-qONRZw	1::::1
R9KxdWOwBjZ8et0_7cZdjw	1::::1
WtyE7XMP49XMw2ySdJm5hw	3::::1
77zy4eibH356h62Yzyzxgw	1::::1
t2BGAK78YleiJrDz-cLPIA	3::::1
jeOI1hs9tDu5gYgBJDwlcw	1::::1
8guNi9U6w7ENyZIEuR6d6Q	1::::1
cTKp-syO6-myapz2qyBkfw	4::::1
tp0Dk4QZqiEgvlPoAUit3w	3::::1
lWFvXnGAFJnXC9yge4tDFA	3::::1
ZzVl7qQHa7NXfbJuaLdp_Q	3::::2
ICzxz3bcDDB7K4nwf85dNg	3::::1
srwC8dek58ZpmWerSyLvmQ	1::::1
s5PUnv2QWDjeVsI6DERgMQ	1::::2
H45ddEAVFNSX67TtFLtf-g	1::::1
0wA2xQyPCx67SQ0HmYk5sg	3::::1
VN_5jCR6LLnCmLLyCNKilg	1::::1
ZX1Wl8Es8rVE2-DQCue9Yg	3::::1
EFezcgD2jgBKI5deD-51mA	1::::1
iuvK-xst-NS30drYnwlWOw	2::::1
bTwpNcKbTitzwnaqOfISyQ	3::::1
Mf4xk-qWzyD2WdVoWGpneQ	4::::1
yBtr93iDUNYOuMONnZ4EIw	1::::2
7f6T9v9GhQYaazZQzhkjLg	1::::1
EsCkycV-p3F5tAIr8Wz2ew	1::::2
wPrlk5iz_QpKG4lIfuVPEQ	1::::2
GV6SiyypW8fkU2ewCufJxQ	1::::1
vXbc78MZ4UGjaDFVhyApdw	0::::2
ei1dv-1mHtfCXne0vcOQhA	3::::2
hbUrnQnhCMdnkItYh0YCNg	1::::1
6CfCAQYSd-_Us2pTs2WCjQ	1::::1
XbTIy9CdXmyeGj1T4iVneQ	2::::1
W6HtAf-j4zTaIE3vV2FI6A	1::::1
5Q-2tcPL4N3fZtlf43XOxw	1::::2
nu7Rf1QZQLJ1-9mAbHFNpw	1::::1
8NWa__M314tSuLeNITgm1w	1::::1
hMsXnTOG5bMETRFr7HhEMA	1::::2
D--iUs9oAN1GEW2-WJxBow	1::::1
RZtqKU0VywfXBo_tl7QRCg	1::::1
pHLlqOmsAZlwGcnQRo257w	1::::1
ibDcatTy0O4VUNihqDIkyA	1::::2
aMnC9wJq5wNW71h19qrt3g	3::::1
DS86Zzacw04q0qSY_cPssg	1::::1
05kj_weuL79wyNerYLhusQ	1::::1
EPLqMzioGp1buiPOJXGAkw	0::::1
Ze-tLMP_GwK9v_Cw7J7iFg	1::::2
iItOXyumUcjRRysC6ornmA	1::::1
k2WfJa3ugw36_LcWgJR7hw	1::::1
l3YyClK1sf8ibuhm5uSfGQ	1::::2
d5dDMdW9L89y1MniOpCaKA	1::::1
QsUqon4_xNc9YmDIOINN6g	1::::2
lNHB4zen_kGOxFIgSX4fTw	1::::2
0x6WISG9NFI98ZqZPyFmIA	1::::2
4_gWNxV3OoTwQiuFo-OUtA	4::::1
QVBTXjdi-d7j4wsFPFfrig	1::::1
5qBHHujQlcqFQxcFfZq6-w	3::::1
gSPkQwaHVMldvmtpXk7Xjg	1::::1
hMpHUpFgxhiZGTQK_qpCmQ	3::::1
RAb95I4rFLe4dctRqqgVPQ	2::::1
rB0Pr-CqjbHUsIunhv03Gg	4::::1
Rcup_xEDuIWypvk78BeiKw	1::::1
0GbP_0Bu0NrxQwuVpYwnHw	1::::2
6MItdcqpgj0ugyINrn8atQ	1::::1
cO2A7VU-NMCpNEVqvkvQew	1::::1
uSwqAItt0VuLz3fyIDulAw	1::::1
GdA4aCzKLJKb-A33EmFg-Q	3::::1
LLqhhGEkEIeogIrIwrv34g	2::::2
Xz5BCORGS8pTAnqFuFyS1Q	3::::1
sGnqKEcYjjzf2sXMkNVN9A	1::::2
Ih5QrT8EfNcFmUrvp_haxQ	1::::1
7RUI16beNEYTaL068NUHWw	3::::1
wNZD5DSllNB7DGaqj4_dow	3::::1
Btz9A_3lzSXOiY5oWMuopw	1::::1
jkhedrapbcthjah_T995pg	2::::1
e4oQfJPnomARThkiD8cHqQ	4::::1
xYOz5U9FeD6wk-0p7wm_SA	1::::2
KjZgHd3_zox4MZSZeUSjJw	3::::1
0us4jyuvK0IApJ5L8TuncA	1::::1
xAOV1BsvaLrksYm2nVF-ww	3::::1
0CG_4II_NcwsS9lmF7gmBA	3::::1
zc3rTl_bo8dyjp6LkXxYSQ	3::::1
b2Uwe_GVAEFF3TA_uNR8zQ	3::::1
Q1JXo9NasX5btjgjtHdkgQ	1::::1
jGM8H6xfxG_lX8A6xgTpCg	3::::1
wqFtFzlp2js2iTtN4jPNRQ	1::::1
glmbRR8DuGEetkg8kamdCg	1::::1
KFLDFro0mJkDHr3A9vjb-Q	2::::1
AQVpqxr5IzTE1kSZVBdldg	3::::1
ey01U8Q6QyWOBW1aWnYAEA	3::::1
pYKNk-LbmJ6gp6Pkkcgj1A	3::::1
2ADUL3yp9koF78wCTeXBcw	3::::1
roZUfA_eSse2CApWkA9UKQ	1::::1
GLqG76li6gdkXNCgZv918w	4::::1
fKwgw_ihYThvVm5ld10ZeA	1::::2
5xVSeaXB5RBuVujdFOiOIQ	1::::1
KCYyfmCLrW12ftBDgsBD7A	1::::1
9GiKgxSY6PONYj32SHi2Sw	3::::1
210LyxncUcrkgLSjOErTGQ	3::::1
YK5SFdnXiy3ADFrIUWpO-g	1::::1
irLptScQbYKz2g2W76fT0g	1::::1
K9pR-mPzO9winQa9gOTJrQ	2::::2
8U2XK889eGvS3kMqRJYATQ	4::::1
uIvxZf6ZV4zrfCicDlCXNg	3::::1
XR9bxCjtOE2VJOJIjLwz-A	3::::1
XQceHi6t2bgi_3N6KHkkUQ	1::::1
otsbOHfS674Garc96rkvUA	1::::1
QnvLrvtHpYsnfmvudRAZ1g	0::::1
E41nhQOA7bL2a6T-_EJCRQ	3::::1
m9Samy9VphJQDtfcyQe84A	4::::1
vH5sOVWzs7JUwtvBkWwt1Q	4::::1
VcL8iFoYyqu14fMK58SWsg	1::::2
dATtyzE7cpvBf1J3sTVB_A	1::::1
waxZO2uYiHiMG2uodNJJpQ	3::::1
Dv3GfNdtIBE1YNneYuLqrA	0::::1
9DJIRWgcWT2e8YWN62q9xQ	3::::1
Cs5Aw86IJma739bJWbVH8A	3::::2
82CC5tUkA6FpaNd7CwvqWw	2::::2
o01w09uNGGXUlFpxwqUAsw	4::::1
kIHa5JTz2qKz3a89IHYxUg	1::::1
hmzeBqlnGqol1aXef3DlVg	2::::1
PNsCWR2T-VoE4MOTsvJlgg	3::::1
jEROHJEkh5ByFQPMMMojBA	1::::1
Es97TvMePBU3W323oseTIw	1::::2
G28xClmaTV-QeXd7mJYpLQ	3::::1
eF06Ty62PBn2eGXOebwEmg	3::::1
ZyfyX73MKPHRtDCuwg276g	4::::1
BpiLAfDRDvcDqUcFE7da0A	1::::1
-pN6lKNv81hsRKvGeRc-_Q	0::::2
NvIw-lvuaqbDO2hCQuF_rQ	3::::1
9G62Wm6Rc6aRIPkOZJb6Gw	2::::1
tQHL7YummvM9T0WdOnfo4A	3::::1
R-AfAVz27A03hQvMVuF-3g	4::::1
oTYq70P1az2pEgSqp_JeBg	1::::1
2-tg7a1Bw0NenLeEzcUrHQ	1::::1
qqWGjCTD1cJTlYwUYmsJ8g	3::::1
t08D7p9Qbno8slNS18Vlow	3::::1
FqOEV2k6NaqE8Y2yHjlTBg	3::::1
gniDlr2crCw5oz8OFG1S_w	1::::1
wwJJiCdsLiCbbLOf87qWuQ	3::::1
zfz_NxQqxwaAh26nw5PWIg	3::::1
zUBr6ZTxlVmVRoUSnS1SeA	3::::1
0tpP-pVPQYvmQ0xqlinSSg	1::::1
-8rpjd7ghVzsBPYiTmvaNg	3::::1
SITiS0My750CGGGS-IPbMg	3::::1
tDXtOkVeYfgEkFPFo3RjKg	3::::1
Gk_FhrWsWghIIdUxK5eZng	1::::1
HsZV17ygAkgQPoF2Aqd0zw	1::::1
2PFcIwl4D2HqF0eeO-gd8w	1::::1
V8nxehKjEOgOyMrLaS1R0A	1::::1
gSRSZ5sjQYNwZFx7hr6d7w	1::::1
l9FWwX0Lgj4ToBbdsK0HLw	4::::1
LpJzvpl-LEHutSzFEZDERA	1::::2
xIKJc0FDyh9x3Pn_eY8qIA	1::::1
l-ol5YyO8yv_2LxiYHXlDA	1::::1
q1P18C2u8NJoyiibEy8nzA	3::::2
yRg2y46N7jI1dWGJdUhS-w	1::::2
e2IM5iFX2pQ85_0k3KmSWw	1::::2
0i2IUcOH3Szi_wFCjbIxmQ	1::::1
qHHWQTx6bN8KlZlKcyFB1A	1::::1
ftRo9ijkofB-HbeC0T6r4g	1::::1
LMObp_QLrtRP2HWxPKJOgA	1::::2
heYiV8w2S-wGHjtGiGHzBw	4::::1
YTQxXKF6sWjR-qbDqRGisg	1::::1
2BRL-8AssSbjKYI7yY19qg	1::::2
pMB_fMd7E1Iy5tTdWe713w	1::::1
o7XGXxx6WXt65XPBvbqAnA	1::::1
6j6yuVo82W5Nj6rfM26lqw	1::::2
Ckt5vT5dyGOK1Vn-l3gpag	4::::1
G8xVYx1435ij7RNuISZP9Q	1::::1
JbgGT0APxiaUFTH1DdHuzA	1::::1
qf_y_dYcof5y2bLUfV6wmg	1::::2
b9E11gMv6OuuJA7P1N70UA	1::::2
8tstdBpQo3GLMLcFDeqX-A	1::::2
V-W6VzO6YCb48lhrZswT6g	1::::2
_uUNGoi8yjP9ceEHzUs1EQ	1::::1
2D2hObnBqArlTplCHjSOFg	3::::1
wsWtqmKQrz01qt6-roHokQ	1::::2
OllaVPGhkruXwKFsEc1bXw	1::::2
YtCKQjrtDWg5B0WMZ45BaA	3::::2
todfQeIomrqiSVoF6P9QFg	1::::1
2XZz4WhmXG5iN3B36M0Wxg	3::::1
QyV60tOolK-YkJPpXeXdAg	1::::1
5kaYpus-U_XWOX78s5O-KQ	2::::1
84zGywaxqmB5Es1t1jCAjQ	3::::1
lJhDEHnhWXYIZs8b3cXR0Q	3::::1
CZdRppMRj7xDxkIRQN08lA	1::::1
S7nJDua6nTAQr_qEsVJ99g	1::::1
J3R_QIGfBCx6-VxZIqhElg	1::::1
HQ99Ss3Yovbut2IdW8CCBA	3::::1
Ybu8YWh1s6GEATsFwkrbgA	4::::1
3sNAWRUyGzUVAPjUx2Hsqg	1::::1
3TiFetogz_zFFiKpmbWP0w	3::::1
b4L5hHat7XkfRWtP0xwkYg	1::::1
9ZoJI1tzhBvRsey0Bt8DNw	2::::2
yrJ_3oiYBIxRz5Q4dH36-A	3::::1
d1uOBYWWdhCIV6PRm4BG8Q	1::::1
mFzTEAR_jmd_aRrzeHBs2Q	2::::1
cn76BUTxQhyXXO00jLtR2g	3::::1
kfPj1rIwEkotrJk3U4enlw	1::::1
dVb55YsKOVk3sdKsWk7Y4Q	1::::2
DXaLO5Ih23XlllMGvgMj4A	3::::2
ZDOQYVOkXNsprfjYHz1wzg	0::::1
4jFApvxWrI3SowGtZXHG6Q	1::::2
ugC70bdb8vsAtrEhXuIV1g	1::::2
Cp7324RNHvXF1GJB1xl-6g	2::::1
Fw-fEh9oHLmzaymbwYW_NQ	0::::2
8b7xVqg55OkjDvc3PYMZ2Q	1::::2
uPv65bDlb5iDmNIwoeYDMw	1::::2
_7igsm3MWE3k8XnYCYyWyw	0::::2
8PEj2UOn2ws9fvt5yW4tdA	1::::1
rYuzpGw1uKEM8JzUvihZwA	2::::1
tq40_9cUEyVZvl73wnDYjQ	2::::2
aM0v6iXEJAriRAysNYB32Q	1::::1
oS03g4MbNgpXeud5srNocQ	3::::1
7PKPSMrazuHRSFR2FEQwHQ	1::::2
GRWiGc_-IpeTvcFeiLdNNw	2::::1
1BwJqS7mIPf5WVg6SNG-fw	1::::1
hcriveZ3pPYpG4Zjn7JF6A	2::::1
7VcZogBM837aITVt1LbJkA	4::::1
Iko3ClPEDU-50uhHW_mX6g	1::::1
aMFANQMqtMFnuZs2ehI-SA	3::::1
vuUwwVZeyuIo5v8Ugr4xZg	3::::2
vaS4cbh5DtSCS-Np0YyThA	1::::2
GtYpLlKDgIrznbhmkLKiwg	3::::1
kKn-6XOXfIpo9vMkQ2qfbw	1::::1
EL6RV7C2h2OBeCunGRVMZw	4::::1
tsr3Um9TGLn83qOM62tzGA	1::::1
oG0-jnNBLRqDzyWhQP4Fqg	3::::1
ddfYMMU_zWWYEwVpzf-g2g	1::::1
jBrIstmDvyVUJEhN8Sj16A	1::::2
k-HCj9vhVFdfyv5K5gP16A	1::::1
W0i-VzcDM1h-j4VNHmTs1g	1::::1
bWpWXkAMouuOoQiWGTO5AA	1::::2
CXEraklycHaclloo6KE1MA	1::::1
nHk4BHH3UbW5J0E7rGOorg	1::::1
5maaKVLAREYvJoqOs2-oUw	1::::1
2qxYjiH1z45AxdjRY3S8ZQ	4::::1
8RAi9wSqnaWePQ5ooTygVA	1::::1
RMuJfd7aSQmZn5_6-T09xg	1::::1
mEKEaFjnTf3LTdThGH34SQ	1::::1
OiOBij_IviDHUSCjmhUATQ	3::::1
LYDDvZBT31NLKiVySNTHaQ	1::::1
YkELJr-MR4xkLbfl3mN-3g	1::::1
y2B11fkLKxF4ys8wcipuVw	3::::1
jtlgiuLCbKayBzKR9G-Wbg	2::::2
2pxFjZYEuPFSdP0qivHTig	3::::1
LKXDYCi3asrVZFNYQTaPww	3::::1
dV_0cJFSy05rSmUSC6H9HQ	1::::1
yCiX7uHmD1us-ict-IxlSg	1::::1
SQFyKU6D8uPmsX5JOmFSmw	3::::1
FJ9pB91iw1tl5ppcaWrifg	1::::1
-MK0SeU3mDZGrwjzQt0u8A	1::::2
xjEPnK6QmekL_JzOYaGKdg	1::::1
rxaYG-_EMe7dj8azD8_Zmw	3::::1
lc3dh3-1VH9S-5jLlh4qyg	1::::1
Dpvu5diN0fgwqVJc7ReFoA	1::::1
aLv6IhHATv49qPI1VSmP9w	1::::1
Eq3f8gStdo0gpCLZMk5akw	2::::1
6MJKeqOIlmwT3P9O6Cfcrg	1::::1
7AtOzwpydhrBx0ZA4j0ONA	0::::1
c-lWC9PsT76bjmppJW9oQA	1::::1
JdPkaFuxRwRCwdv8vZyJ3w	3::::1
YB_XInK52YDCeGnS5nhkfg	1::::1
eo_e3eSlM35WGjXJ1O6d9g	1::::2
NFX2ZTLZ60n8DwvfKIdaMA	1::::1
a-r0tdCIc0WbHkUMZ0Y5xA	1::::2
tY8guicmTPcHgQayxPzGwA	1::::1
giMiuKjk0KAY39oTiuEcnA	1::::1
Cib_PunczUuEZSteJtA0wg	3::::1
qLg9PaXt_Vh6q73ioQXPUg	2::::1
gRhOaek_jE2axGHLddbk_w	1::::2
rChNuI0U7C79uAbiOjBGXQ	1::::1
Pgj2LCm0JbworTZ0U6jPJQ	3::::1
XaKBASM-LOOLbZ6basxVBg	1::::1
GUsbNPpUKDcEmmUEA6Yxdw	3::::2
KG0rwHouZRk9iysr5EK2SQ	1::::1
pL1GvZKs89IrSTXlQNeruQ	3::::1
-epXWL_IcRZFfPX4tDNHxw	1::::1
EJH_h8IS299SJw4ckMMAHw	1::::1
_-6ROE_KNNyh7IUNM462ow	2::::1
435D78KyZ6wfXYmCB1h5EA	1::::2
SwXqNckZxLcspWzqZ37TNg	2::::1
jTmiOwBUnsa1tqmvgicXww	1::::1
AefEGHOpMOrJxZhUreFGUw	1::::2
YNyf2Z-TPxJmpIQTnXpMnA	1::::1
ycuTK7tKP0E_XY4z2j7FaA	1::::1
SQ2hVoggm9tTfKdZVP8oUA	1::::2
WZ6dO4PuFiyRGEDw3paIAg	3::::1
AcmMYweLRqmxo76RKEdW-g	3::::1
CIHtgEH9n5qN29voV0KP0Q	3::::1
LNXLonE1-MYx8unENrK4ag	1::::1
sHpXFnMyqgSYhMwyuGRa6A	1::::2
XAOYusd_qcvXKBxRhMioCw	3::::1
3jrMXl6SFP_ZS98q5EjXMA	1::::1
W1fQ_k3qf2BA6mJO3FeB-g	3::::1
U9P00uRVGNuTC0fLkjSnLw	3::::1
WdbGBNe-BeL00Xk3zUMhGA	2::::1
aOAMgUWYC65ejtkNTEXw_Q	3::::1
nOfbS1nZESkiDoTc416-IQ	1::::1
MJMg2WYk4u66H4S3t0fV-A	3::::1
eXJzRkT99D84oVfAXpqRHQ	1::::1
kS4JouXyBv0r7UH3OWI_zA	1::::1
eRT-vhFTzujl10yTqZUdJQ	3::::1
e1812wZTwh4zRgGmEmPlUw	4::::1
Tkl0SMB7SpZgsxVwRBHRGg	3::::1
w-ZnwLIvMeYdbSfl_BErcw	1::::1
ILhnuk9854Y_uOIgZfiv1g	1::::1
7-BLx58WA5qkt5X9rtPolA	3::::1
VHLTT2ItKrjWq2ZAFAByxw	1::::1
HazJxkG7wXx_730suKLuCw	3::::1
-4Au5P1I5nr5fKegW6ZhbQ	3::::1
kNiSpBoA_wSPhbbu6QxNCQ	1::::1
dZ2ToztIQsIoP2KeNhhSvQ	3::::1
L9aoMZT5cTTbkiWNR3oBrA	3::::1
Q2GN28m45CMkam1dTxLVxg	1::::1
SEM6-9lBuIdChi3s81Sacw	1::::1
9vhsQ1TUyuUqch8jmU-FUA	1::::1
qFnvboERoRC6Clk0osyPXA	3::::1
Y-DYldNfcpJTTjKGdr0oBA	1::::1
nntHgwvL276DlCdntzjZiQ	3::::1
QxqyqQFW_Vvy1GSspHef3w	0::::1
VRrpJUpzXZ1zna9bh8Lk1w	1::::1
U4Izzylqou8ydlyNiGTS8A	1::::1
oD5zYeJykdMnsrMWseUEog	1::::1
XBNYTdPAjpotfeNJIqKsXQ	4::::1
5LkpFFnj4TIHRL25eyS7zA	1::::1
w19kEJhPF7Fjv0XBG8-Lsw	2::::1
WGdBcZie4-qBJcWkFZ4JyA	0::::2
CcQTvR7gVBe5A2TLkLuMSg	2::::1
K3Vlw79Z5Ni5ZnAXVg-3zA	1::::1
1XDU3T0Fy3v0z-s8N0VNPw	1::::1
I7ZjmBBRx78JZiW4LOEAEA	1::::1
BqBBmx5RKiJ8-BRjqk9kbg	1::::2
1JBCburBUm4HDNd14gkTLA	0::::1
xMEfnSo6OIFD1r8bVQsJ-w	3::::1
36QMmh0mI6FwVN3qv_4vBw	1::::1
8r6EXpttFeQFSO_pbST8lw	1::::2
DIjd0JKyvHzud1G3w2h6Cw	1::::2
dYr-6E86YweTP0B-Xn5udQ	1::::2
XwP3Pn4iehat7fppcAnqhA	1::::2
TKqkzK66BfDgo0IFcoeVrQ	3::::1
3kd1IEN1yatLeSGBNbzJyg	0::::2
npKyXZAOeCA509DX7UTUOQ	4::::1
hmp4wVDAeKRCkPkMI4Z8kA	1::::1
aJ-4aiFcyOu3wurK1U1CxQ	1::::1
q_u6eyXZx-KwcY9tKkll7Q	1::::1
Bf0qIKixMHHefdqOzLJyhQ	1::::2
9PrPPsVB6A2MH_U4D1pHwA	1::::1
ZGYZJn5O88fbH6SnJh1aRQ	1::::2
LrLqP5rg8ZnrnTX-7-kPFQ	0::::1
McOtQsSqy_LGKzSJFTeZYA	1::::1
9gqXkaswlB6d3bw3OU28kQ	3::::2
XRTEtvtcPpa9sT_-VOmAwg	2::::1
tRqzK1Znz3R-C6cjS9W0jA	1::::1
6AHvrFVyTys7e82_DP6UJw	1::::1
i8x4Dlv8ahCLXJWqZIKFCQ	3::::1
J-w0-3Rs9WE54nNJWIewNQ	1::::2
Xk7pJHvihKnXP8w-cg3h9w	2::::1
tjx0RGx0b_n7JLamPzyRQQ	1::::1
xESwb-Sw8z-2h7Unt4vlbA	1::::1
S1DAz5qXlJ8qs8x1jxxIlg	3::::1
jaM9qcDxBVNyIOeau2S1DA	3::::2
hm8dw6dqMptV1I116olkVQ	1::::1
vPNYqd2Zp1wMEevOeJ_ewQ	1::::1
TFCeayPihRVKJE5U9oDuMQ	1::::1
WMpTEeWw55B5A3OPoDOqow	2::::1
pxkxlQRekQfyNlq6xAKSkw	1::::1
QDnobsItSBVWu-4FFRqzqQ	3::::1
4-13JmXNX6XpqeLJOTx_Ng	1::::1
1du52L_GaEYuqVDFVcEgtA	3::::1
7m_1nxyPeTItOxhZaypRxA	1::::2
K0pJIZwC2fBJpkVIS9B8aw	1::::1
7uQEo-7PPp9GDAFEHUHRhA	1::::2
P89iG4m-cDrProD9iy2Aag	2::::2
ceqcr5_LpuXYhuLljS5ipA	1::::2
a2zjybDammzg24D1jpMWZw	1::::2
P9OdagxSfX6jy8zK-b36XQ	1::::2
SmRa6Ws3oyANIgQNuMqB7g	3::::1
d6y3JYX-rJwuCBhYouOxUA	1::::2
U2R-6ZMRaUFy96vuF3Ubiw	1::::1
nkCJGqYPCtPIA-fSv9KBbQ	1::::1
wPs54xqp4QD_zhf4d68Hyg	1::::1
dGl4wRdoPOXEpw9h9G5vGQ	2::::1
O9WC1WANl9Qr9-sj_hdgCA	2::::1
tEE-7UOH2qEnG_VxodaoIg	1::::2
hAEBu9IfBY7qcdjsDdU2VA	1::::1
FSBJvmLA0OkuYhSH-Crt5g	1::::1
S2PZdyteQxTSS2ei_sxACw	1::::1
PQruo6CSOMS9jZ-WlESP4A	1::::1
9nOOX6DJhBno7F7KlKSLsg	3::::1
Dlr0PhJLfIn6xPnIs5MMJg	1::::1
LfSdoP99r_wlyseIiuFkhA	3::::1
Y0WRopHPBK6SBrsHnAfDHQ	3::::2
rTsf3XV-IffsfkadEfoXPQ	1::::2
tJIlmOmRuGfpn6M8Wt1tEg	1::::2
70LpkAPHsftR4RM8gTTiOw	2::::1
kIzxN88BU0Z_Bkj4TTlZDw	1::::1
wUT86fd5ty5eIVCOPffLVQ	3::::1
gWJ_ge4tKTcbZNo1vCWM3Q	3::::1
lSLN-o1UWxu9eIPCQyaoUg	1::::1
WI3i7jEqY4hbAmEZwtbBkg	3::::1
5jpn9VtZ9J4qbXdNkfP_3Q	1::::2
MMwgxKNQmBnt8--3jbekGg	3::::1
lB0k_ybSX742XZ6hhK_9Dg	2::::1
2H-aWKEb969W1vr7-WjpEg	3::::1
u78AouC2i1oYcSTHTrEPaQ	2::::1
iO6kpnRTGZgvJgC7kcpDfQ	0::::1
gkoWZYwTOgsJb8EkCtizWQ	1::::2
gJYwcjHyP3XoSigaUuUs2g	1::::1
VoqnXcnQqZuRJ1M1ONjjMg	3::::1
Yypilk-WTJP-fLHo3wSkXA	2::::2
0pVcSUMXRpvXVkVBcO5BlQ	1::::1
moDfwnjNyC9IFkZJNipUBQ	3::::1
7lI6rlo-RixU4XpQTCBhHQ	3::::1
QrOdSJkz9rTSUfIbREbxqg	3::::1
KZCZPgKujk2_V4JgN68ESQ	3::::1
eNQ4dUsHwWubCOQpmiab0A	3::::1
Z9apVHSc1POd4p0JbdodEA	1::::1
R-y1Q2SuYrxY4KpYldbn9A	1::::1
KKOg7hXHzozB-wa8jkvnHw	3::::2
m9V-3wdDHDstdG4SJVVmsg	1::::1
oeZGWYqn7gcAC3S-EUZcYw	3::::1
m7pUcKXJoa9M_yqCFG5Pww	1::::1
hAXHvxEK0Gyi7N8u4bBa4g	1::::1
3CwtgiM3xVI-A9v_Uv7YLA	1::::1
63afwQrr5wAUdoJ1cL0fug	1::::1
B6V5Hfi9nIbLkx49kTyrAw	1::::1
oAyKFUbuQiSArrMGFFzi2g	0::::1
9KAJAzHAVQ3aXemQOtjKVA	1::::1
Ljdi93qGI666fNbZonEk4A	1::::1
lpIwEWoRtOIFPwg-XfPfpg	3::::1
CqgaNFY1dgfHTKF1aF82vQ	3::::1
NyMen7buiaRa9Z5t8ajOow	1::::1
bcRR5pKoIErQYvLvBDeO1g	3::::1
kb6rzWVzEBuslH-XE97sfg	0::::1
iW4uKxCSAGsgk0FcBlKEtw	2::::2
oeXVDxR9ctsAyGnmaqZIdQ	1::::1
2ptJnR12tq5HeCAMqZYNJw	3::::1
VSuvRk2uBdX6eb7AKG5NzA	1::::1
PCOtO3miTQ0HecU6v8pmTg	1::::1
iX5WdlvwFonB5hpTpSh1Wg	3::::1
zVOBHrbhOWkfrz_3FEcreA	3::::1
5Bfpli_97-2aOIHDCr1T6A	1::::2
kDqfhayCiNYinJuiI48Tyw	1::::2
TwcTybLjn9ZByRnkgqUgJg	1::::1
bWc7S4yFJg27pcZSiDbYvA	1::::2
pi3Ad_PvuPVN2qhXMkd_iw	2::::2
uHM8V_OVqvSzR_jjWa6ymA	1::::1
2VTjNg2eVDm2V5fxXv7gXA	1::::1
oN6E_28nmH4Mw14xmSWamQ	2::::1
xoi0RFIvBkAsLgMm4HdB9w	3::::1
2AZ9yOCJumxNdiJGE_YuTg	3::::1
4AfK9jWQQaJ-Wgm8RRmnPA	3::::1
oqTP5S_90WNsMfrPcupoaQ	3::::1
nChyHN_R61hkx9ohbe2B6g	1::::1
LQbPDVdqX87rsd3xdnAfLA	1::::1
rvudGkmPBytRU-3A7P1q_Q	3::::1
JjEmeG01zLkvefyoZQ4Bvw	1::::1
DTQlpFs4qX2n_NyqnFys-w	4::::1
0t59Byl3y-a7ep26Uf7AQA	1::::1
oAID_i_6AcW8CfKbQBpIkg	3::::2
DTOvpE7d_7W45tYqhz3pTA	1::::2
hJgvAZSOalUBLQc1_UqV1A	1::::1
avxLYJucSkgBcJhRE6i2TA	4::::1
zGCz2lK2IpFn08f-PNvhKg	1::::1
pND2k6Ocqx1hE0i1ccWMbw	1::::1
zWrz80JFs-QKSoU5S_l18A	3::::1
fHS9m0MUQWMNeQQocxruTQ	0::::1
Qw9zz-qEeqDz7Ti50iWj-A	3::::1
UxLerc9EAZCas35seMi82A	1::::1
CNnpCIrepoyTaWZ5969xOg	0::::2
qMnxgBqS7lMjLjfiMYTzAg	1::::2
HCu8Bw_Q7vw-POR8TKRNuQ	3::::1
BbhLqqxbBlguZpJVUXbocQ	3::::1
6wUYN4I-Qlhtvg1-OT7aJw	1::::1
H19H78qOov1cG3123HXdHQ	2::::2
uACL294ot5GlUSguToclMg	1::::1
0V02B5Wwuw7xNXT811NY2w	1::::1
A5VL0iW9gqbtZMAWUqrFzA	1::::1
BDrQSOFArpkWwLq3v-bUeA	1::::1
HexBuEUXcW5hT2NGgtKK3w	1::::1
nP9k2KsNogFsN6eQwnHN9A	3::::1
TzbhrpULifFImXBXi-wLGA	3::::1
lmLXgoloVSkpKdLvKVnG6w	3::::1
EcEFp7lUkCXw80HK81mmxA	1::::1
z9dHpNQ2b6HoG8_2HCBzJw	3::::1
g6cNuyohN_-A6-ytOIv2uw	1::::2
8WDeSDv7jh987GeTL6z1xw	2::::1
9GKzIGhkpIv27GECDYc47w	1::::1
gI-AtatLM2YzFqnCFJNFQQ	3::::1
jwQ_ew7B1HJPQhuNc4PvfQ	1::::1
9Qh_Sv-28vQ7lv8OppEy_A	1::::1
R6aWkpVjSiWEuf0KAc8XGg	2::::1
oY63O31Q4VuuZorLTUdhZw	3::::1
KOneGoACHureEBraB9tZRA	3::::1
P66EMBgCpk_51rTEf0OtsQ	3::::1
4mxV8JG3CXR7BzyvzS0b_w	3::::1
L801dEtMVDnElygv0SKrIw	1::::1
FNF-gaXg3XQhaRndqgsBpg	0::::1
1bs9eS-9r3bV4qKUml2Heg	1::::1
iau_qnojrbtYuUmjpC19iQ	1::::1
8yhX7D0QGsGp_a6PXaq7XA	1::::1
z2rBHkvio0n9l0dZXNzXoQ	3::::1
sOv9E7v1CpGO5Irwp8dGlw	1::::1
Ps-zXEX38Q4dVXCLHZaRBA	1::::2
qYKICTy4DDylYo89vZJAFw	3::::1
5oyd10OE__WfrJ5O56wFAA	1::::1
Wv1v-YjZkmxatoMhtqjLwg	1::::1
sc_G_GDXOYoWVXouktXW_Q	4::::1
yMChIb-d3ymKhzlfPvGEOA	1::::1
N0pxbmQCvp1-apdv9PlzGQ	4::::1
RY1amLS9qTcu-g2UXGnfrQ	3::::1
XXXPg8sfS8QhfeSNSrfdRw	3::::1
Sm4tVaBEc-SvZ0mpZYglSA	1::::1
khN_1EeumMhZjcbpZCP-Vw	3::::1
g00dGT2Ve4Ll_6oMQPRBWg	1::::1
wznxEviWyR3FYB4ZLHl1lQ	1::::1
SGuzy06NG1UAOHUZ-XRajQ	2::::1
MyJeU6-6T1932te8ND6Dug	1::::1
FDO90nRRLsB_1CcpEKfhvg	1::::1
lmgr_OPsiWRX494DsMWBUg	1::::1
DOj5imV8G6VlwihVHnDjqw	3::::1
7vl4Ox3YmtNxhgu_RvsPMA	3::::1
DDrAqQl0kUeE-EINxNJidg	3::::1
kiqwDt55I__06kiHIzpNPg	1::::2
s557c7LyAA5Ox4T_bi1A3g	1::::1
GAQ52MgAFeDVAhZkEjEH8w	1::::1
g7B3PGLRpBm7bRoMqW4l1A	1::::1
BO0PDV3-yDVX_M_mySLGiA	1::::1
FFImRki8yfF-h82hNwTihw	1::::1
msXOyDl3YRYL9XJscle2Lg	1::::1
mJlMryKOJU16jOmfDl1TBA	3::::2
cnBkn7jWc4ho00Pabe5QVQ	3::::1
plJWLFQJgEpMH6g1R6PngQ	0::::1
Y6spBEqphoj63lkj-b8O5g	1::::2
uzPn5icbdZPEPV89Oo29Eg	1::::1
qLHiNa7ihMpM_v4PJ_WuzQ	1::::1
akG-kk-KTYFPMIqKzsCV1Q	2::::2
m3xrzI-ETyYiMCa72U448Q	3::::1
DjKFhkFUTRqv8RvFCkCJjQ	1::::1
q5llF5HGrf96TDowMTfTAA	1::::1
mnfW0Vsba5rFlMvbSWJeXA	1::::2
t9QffOc8oCZrO2WoNSyWUQ	1::::1
XkvjNt6hS4AVhRWzmJHrtQ	3::::1
E0QEMd_tjseAoVSn76wJGQ	1::::1
UvLP7aqAnKRV8Jirg6MZ_Q	1::::1
DSkYnmf6sR3lVwubrlRVOw	1::::1
_6GZgf8yByGjeW8wTRr-Hw	3::::2
bHZT7OjerLnm4kG5IBOicA	2::::1
P18UmxT7j-2LZqYqY02Prg	1::::1
iPMS6uaRUghzkCe_Z9CUvw	4::::1
rPcLbCr4eIoo_JY5lxdOiw	3::::2
g2sn7FaRgNgFjXPM7Pahqw	1::::1
L8Rz76B_IhFsUvMwJl1BuA	1::::2
4uYQW0jwRfGb10myq3MEfw	1::::1
uQ2vUCVgaMj33IfGsIjS8g	2::::1
FiTzlliLzudMCBIg_tI-jA	3::::2
lkaj_n-Pr3ylbyaB7fXnEQ	1::::1
Tx3goly4I00I0OsHZxpB5g	4::::1
oyzN0DBpBWUk0y5NXtZNjw	1::::2
PGFbZUFcpmGtOxsU7XfyEw	1::::1
vGT3yAGB3zFyCN3eqOKzLQ	1::::1
PI6Yzo2gJskOg3g2XyFWKA	3::::1
cN1ml-PKBDxidAEk7k2FaA	2::::1
OV8LRNUygUcNHMmJjSUAPg	4::::1
MxFU7F23xngL9Yz0qUjqnA	3::::1
BtJvbi40IjtQZEYW4k9bDQ	2::::1
G1FFohCRTWyx2TktpjLZUQ	1::::2
5MbPYsT2WAgXSxQFycDs4g	1::::1
qGMaEZGIWLw-fFkKOBq3UA	1::::1
S3318GgZjKNPC9IObXElLg	1::::1
hb29zu8H_WSnB_pyDDKrtA	3::::1
JL6JHpU_4OBn3xCtYg5BwA	1::::1
UvX7cKftTdu5809J_CgQjQ	3::::1
TjMTLaKfkncwHexW8RwxKA	3::::1
ECC-s5w2Eq600IFymDCP3Q	4::::1
etIpPjuSUuhGz8nJy95rdQ	1::::1
LYJ68mirA3WHGDBYPJ0VwA	1::::1
lhwoblVVQ1UQsPW0L3EopA	2::::1
sdYEcFbtBsVVoakIy00g1w	3::::1
nFKzRF_HBaDCRG5x60lqLQ	1::::1
skyjiu59e1gz6VMtB1eVFQ	1::::1
6NR0S0BzXI-hU0m34sAuQQ	1::::1
-70wi08JgKikzfcbP5lE9w	3::::1
-094Us-_EWeo0LzRZjZtRg	0::::1
DCIheTjPpQgb4cHDRy_dvA	2::::1
IpRDNbBNPb55tRs4yMVHJA	1::::1
uT4vsSgSqxUBn2NC6viVoQ	3::::1
M_D9Qz1zM_q_SqeB_K1Wmg	1::::2
NJcU5FNQ9mKLfTHKTffZYQ	3::::1
QDbGnQpXXyvlswlHfw1sWw	1::::1
i9AErOB1mze3-9xI0lYluQ	1::::1
Ggw2Jda7TJd2s7p4aMWjHg	1::::2
-mXNRvxQKNthxowmxW50Lw	3::::1
FODeBqDixE1v1Lg8uYOVrg	4::::1
O9j6tL5tvTtxS90IW0Z31w	1::::1
I_ZFhe-PR4R8X41sw8xbng	1::::1
9xamVMaK8nuLoM8M1hb-tw	1::::1
4zktmI92pCRxRgFHcTga6Q	1::::2
kd_ZlvshjUj2vxPDlHfZEQ	3::::1
Br9EZegPMvEpYCTioZk_uQ	1::::1
fMITWZ5bvyLzqNx7SOxaeg	1::::2
NICVI_PiOd8kibbrkVQhIg	1::::1
IZynZ4cUaeN40H2ae4jVDA	1::::2
D5xNH1EpyO4Dt9ym0-YsWg	1::::1
jSYSFlutTeshhMLdJ_JRzQ	1::::1
iZPvfviPnMwTjFL65ijiGQ	1::::2
nMyjw-I30w50aHy8A9xWFQ	3::::2
W4H9jJ-AUZq8eGt5Z98E5w	2::::1
RCMPKtztU43_18cYdMo3YA	0::::2
T1TuTRVYTVAJDfC2FrkN4g	2::::1
-RljMuSo1sqSl2FdkDCpyw	1::::1
4e9v4CZJkDi3gU_G1sdfcg	1::::2
cyBoDwgBVk117_ZAhr3Tww	1::::2
HJGUj_D5yuXQVR17hrb6iA	4::::2
YXEPBUAFDP2VK10tDvZxgw	4::::1
jDDS60v1eIxLzrFl8UuNNw	1::::2
Q6tEqpNZ6_j_YB-j1FuV0A	1::::2
h6co5yu2A_7aoAfVsgSnHA	1::::2
-97jgdd8GVEwfS2RTiDVdQ	1::::1
zhBwDYXY-JEHATGQmgjY2Q	1::::1
9f4fW8yzXyw3EEsatxgL6w	1::::1
BMJFjXkMAdyUNh6ymaW4fQ	0::::1
l-T6uzTjEYALZ-frSvyNpw	1::::2
CxmLYJhiN9lzua1yHuRmrA	2::::2
xmFrnPGROMOILtBRvBaOEA	1::::1
HLeIG_26bNnf6pQxg6sHmQ	1::::2
1r33j2i-3PiaSiWirz_IGQ	1::::2
u1o4t2mz4rp2HFPTAvisrQ	1::::1
CDhv0TaqqQSoB-9zSZXTkg	1::::1
NdrFzkQIlWazNOULfmSemg	3::::1
j7IrufE1dGS2oKmC7-Fhew	1::::1
FPJ8dgiOgxANQuwz8HT1dA	3::::1
M_sYEgwUZ5X9H6WHc2LecA	1::::1
Nr4U8-B1rMs3vptjlbVj1A	1::::1
lN1g1KCc6TQem-zvR2Pczg	1::::1
JYr8UqH7GGlw4nJF21iQ_g	1::::2
cGkZhTPDpJooRWsZmi2YtA	1::::2
PnkNSnDmQYwAxkczElvQIg	1::::1
HRDJddOB8Ch-g0FQCBO9XQ	1::::1
5PyHHvK118LG4Hee5MaWpA	1::::1
A5o2_zcg3t-hpSo3xewX8Q	1::::1
_MFU04Loem45ds5UVPo4EA	1::::2
rG5K89yy8B0ftdATJngTug	1::::1
kuoQBksWUEIx2yvvUfaOvw	1::::1
Wjk7iLxrabA9M5CcRVoRsg	1::::2
hKj0XUToup1sLzzSHoUcqA	2::::1
PhlEzJPXLLR0uRNjchmrDw	0::::2
MjZoepMo4llyQyd7DhgASA	1::::1
glK1psahlM4-VMuMRmCzkA	4::::1
j1nokAdXj1EAfhtSa3sOoQ	3::::1
VryIITkuBIMwGDn3OWjBiA	3::::1
fN7kR2XV1KxGc6X6aui4Og	1::::2
E1iCGo3YS9mic0YFFoWOeQ	1::::2
uBycO4dHK99VwCjUdLkDXQ	1::::2
FPfiPbOLb5HoX_lUKdSoNQ	3::::2
SMBUUyfCR6VWgA67lehRSQ	3::::2
V90vzEQQJYZiJxtiC3iKUg	1::::2
z6IYCYyU8kkmcpUzOeDyKA	3::::1
urKOyxTCK3vwn_bnjs7dow	1::::2
VOm7DqsNUcxpqS_RUOQVCg	3::::1
RN7I6HiCZ-5M7cLw_4w4Gw	1::::2
IU7TbU_w4xL4K5EhBjOMhQ	2::::1
WEEdJcD6nM9ErDy-fq8HDQ	0::::2
BbSNSFNgbxfkGrNhOlGnKA	1::::2
pqqb2iMf16hFcwsdOt8x0w	1::::2
WeNbhke4uG5Udl9tWEZGDQ	1::::2
u2JZlsRdvU6E55YVgRBA6Q	1::::2
d7CNaGMJf7HodXc9MyTE4w	3::::2
eyy_4ms5KaxSZno_RC-BdQ	1::::2
EXInBSuH9GinIa9VWAA3Cw	1::::1
boHlB6GJ7rMXCH7TIYd2Yg	3::::1
JD5ATl09VytavuQU1A5JSA	0::::2
j0_yavlfU-k3mv-S6ubUNQ	3::::1
4klh1Wp_-Ar0pLeQ97aOMw	2::::1
QYHjBMjacW5YgLgWpn2Bbg	3::::1
ndsdAA2KABrPeYmMwsOKrQ	2::::1
Tn6X-l9Us-5nk9uEmDf8fg	4::::1
RU3KG6JoDgJnyKHIBqTHtg	3::::1
3GgTsCQJr0cqWvnOGYbUtg	1::::2
dc94GFmfSplqEs1ZWCc8KQ	1::::2
xXHVZQQPFEdSWsJjHQepgQ	1::::1
qRzUTmi69uA0QRNYjqk9aA	3::::1
YsUVLFlCY17MHFbjgbk9AQ	1::::2
uJSMBm9zG5SVTJzszMIRUA	1::::2
GYx2cYdStkrOwW8hLbtibw	2::::1
EluVQ-92GgUWHO4G8dhHng	1::::1
jYTotRml2IojjQbQVg-8bA	1::::2
84Ug4_A1P-eHvs4iwoaAXQ	1::::2
r7owxRm87FArlYx-221PnQ	3::::2
FUcSBKHhQl5MXiAH5hSSqQ	1::::2
xU4M3m173FvGKP0wKTtdBg	1::::1
_NAVgcWMFtIbnednG0VkqA	1::::1
7jMirg1kh--1WQWE8d1S-g	1::::2
a1HSDwCoVXIogKdir_iSAQ	2::::1
mdrWvvlGn1XcySRI5Gmc9g	3::::1
zpoSOZm2wOgifIZ1-_2sdw	1::::1
-NkfhRini5Ats069XrM7Zw	1::::1
ViOtXj_QrqY__RPt8MxS_g	1::::2
GxdNmyQ-YkXl0TfKFHZe-g	3::::1
-r2yhXVCDKCZl86N3oXAXg	3::::1
lqGmLCHV_ucia-XjoRWEyg	1::::1
EyUQmvMboc44LvGxMTQKBQ	1::::2
dD5hzgPqnA2XuoFwJjTTqA	1::::1
JaGHPDnYo7YsnoyEXKoh5A	1::::2
bzzeop4DBRt7IjVjVAczRg	0::::1
kGT0FmCha56Qc5kOe7HdEw	1::::2
Twsd8OjGCe_BKZ7KvgO8qw	1::::2
F0NDa7aG7nqTi1moDRw_OA	1::::1
3hJaHLwwPMaQIX_KJE3YSw	3::::1
HrNoQLqeQwmJNSnE8glAdA	3::::1
r_OFqutJRB6zbDwgCAg6aA	3::::2
2SJiL-NBgO-SS9XaTaSTmg	1::::2
LTD6-Cy39M99XPL1SHozdQ	2::::2
UtFD5Bd5FVVQNaY-0Ep3ug	2::::1
sfT7J_XKtb14CWw_8iT8DQ	1::::1
c1BwFdolqfNvjsuWbBPtgw	1::::1
EaFsLDcI4lPzEcetOqcIFQ	1::::1
yeH5rYRYEFFm4-mfM1ZWkA	1::::1
NAf6ghhhBqa7JtzWSsPPQg	1::::1
N8VPqtUbSq8TTIcaT6-T3A	1::::1
gvf3XLmkUcR6ViSxnWrFSw	1::::1
Db5d9bra5La3wX3JK-bJ0g	1::::1
0MUE0eruWZsACODmp1QXGA	3::::1
SMY2dPJ03qu0Ox3dxan4kA	3::::1
-TkjB2Xex0d963fzv49H5g	3::::1
rWtWeGlig4Wo7sBlKSg2Yw	1::::1
D4WbkC1sRSE-3mFnNsmQew	3::::1
k0uQwn5tXJzKGF0Ou5rlbw	1::::2
AeJ9yBWesLgnW1KJKaQ-BA	1::::1
oMJslDWUwSIhBBY6a_-BWg	4::::1
jBzWKBdNNuCZoYl7DpnJVQ	1::::1
Ob-4ct47XGylHp1dNih55A	1::::2
xtlnsQGwAfj_5odsNQdyDw	1::::1
NLZGjateRsOf_zUkzSvOHQ	2::::1
gqhZYoBVd69nvZ8JjGt5Nw	1::::2
Bdxu-fJGyrUrRl7IOg1uzQ	1::::1
IVguGGky1Mr6fkQaCx_8kA	1::::1
xUKqq3jFjRXz2guiIUYISQ	1::::1
3BhEsDhALprXxnNiPz_R7Q	1::::1
d_tUtOvszN2Osd4hRAwNgQ	3::::1
GJ-IH3evHDPoAhR-KoSGLA	4::::1
2wD7hfE9ND0i2zkQpV9L0w	1::::1
rVORrwOVsI6stgp_JCfjnw	3::::1
YQ_eoq6DIJl1VkhLWcYCUA	4::::1
PQoPlBn3q4sfvPc4sDA3Kg	4::::1
g1uaic1XcadQCn3Uefrm9g	1::::1
DF7YBBwF8MG6du-YwO6esg	1::::1
2F_NiCRqgxK7MfXnr36YHA	1::::2
YBWcNO1Ccuj3mHaVmtLkng	1::::1
7zVFcGor_20Pc5fJPitYmQ	1::::1
2rp7_fe8XGnSeDdtNDZGYg	1::::1
jCQMyf5tWbhFLhM9-shkUw	3::::1
ii0X-dIKhfx8O_dXKLOZCQ	3::::1
C7rIDkesVFs02xTU0ZbpjQ	1::::2
aNlDRsOeYMZxgP6BIkfnSQ	1::::1
YqkVIHMuG-qGbqa3WY8Jsg	1::::1
C-RlgKmZOivfGzPkwvwUqA	3::::1
MyBAawelqTqG5MaKVxX3Bg	1::::1
2lC0HF1ohqXLOxGM_4LThA	1::::1
TnS6fg6Ns03IfJs_ZeOh4Q	3::::1
1P0uLxXFiUc7HVYd3Xb10g	3::::2
_kJDP3nOm6E-BH1sRnSvNw	1::::1
qp-cwYQu7TlsM5ARqBOOkQ	3::::1
JGXtBCBZdBoxPCafHkmBiA	3::::1
0Q6taW9lXt_i6dyr3OGNmQ	2::::2
lG6eKhXxi-ISzPdcOJup_A	1::::2
X-FTLHY46K4yMHrgMeH0Gg	1::::1
cZCpwZUYqrgFiIa63rzESg	1::::1
tmT70cDOwZ4VXhbOzLznRw	4::::1
Z0ArayAGh1KVmRquL1eegQ	1::::1
pL7xWzefdNph-QSA5h3YHA	2::::1
tU7tNc_XBRiDYaXU1-wWBQ	3::::1
RX8kg6y8rd-3dx9AvTYibw	2::::1
EztkspOwCREywOE8dCVmHA	3::::1
gYZuwqMg8ikPYkDA6YQVAA	2::::2
jsNjO8g4nqhcxOPrTikaBw	2::::1
ffkJT0TpSwjD3pnjTDrRgA	1::::1
Kygx4aJ3A5j6qMciHBeGOQ	1::::1
oX3Ub40cdVaMVK67GnnY3w	0::::2
w3ZilzhMYEbVkvkOWs8oVw	1::::2
wyf_eAoin348UN43LV_AEw	3::::1
JTBgDxbI9ce2nH4yles7iA	1::::2
fsVO-HKab5ggL2q0m6MUhA	1::::1
haWX4_rPpRwHY8X450hFPQ	1::::1
6cLfpR7CBqPVax3jzZEprg	1::::1
iJNkG6gsO301kqGhO75BMA	3::::1
ekW3OjFdE2STdeXf42geEg	2::::2
VriXL7aQBZzuw_fr5S8izQ	1::::2
1Z8dJVVrJiQZDqXvzvoNvA	1::::1
vNfAx97oN-IY3px05FMP8w	1::::1
UgPE541uyYMTqKr5FYQP5g	1::::1
DZozLgayuS5puP1DPfgqvw	1::::2
ZVI7qFoXODYcEKFf-xdh0Q	3::::1
MGODLogQfWhAxRDmx-RFuA	1::::2
2TRYspig__HF5sx1tGXaxg	1::::2
9gjimRkMByTEOSbwb9-hYQ	3::::1
6vmKxbNx-KtUHpV0EbDe3g	1::::2
zU08xaAJpg4DUFsq8iDFvA	1::::1
HgztHkgG6KBZW84vQXRbGA	1::::2
YrY27dQWHiH3m5hxZknaTw	1::::2
CTtyYzTKMd9mBQWy5qzYAA	1::::2
xDrQWJRSl_Rtq_6_nfIRnw	1::::2
flbFVXrkauuPi7Mdgqqy-w	3::::1
6QxTOuZwkF7MzzCdnEHutQ	3::::1
ZV3giju_Ug5HPTk1NyDQJA	1::::2
SDNy-ncGjQOFz1csXzF1Ew	3::::1
TmFSC1cB7yCw0-h2UivT3g	1::::2
zs2-k7DFCwPtMuKDqNLCfw	3::::1
BLofakgyoYPw2QCmOV0DZw	2::::1
_HXYoup7tJcLngQaxqISuQ	2::::2
Uo5vxRXB-pqQYn_cHDRC8g	1::::1
BVKvp_H6Zhz7IfsyZBZNsQ	1::::1
qgJ1z-PvdWePX1-xxFQjmg	1::::1
b1sXLbcVW4q5G_qgxnVMaQ	1::::2
nxxvOy8BUJ5M5bQlBFskhA	1::::1
Tl484o4H2Rb_Z9qWqoMFQw	2::::2
WRyiBOR3iN1ZoELKnnQXwA	1::::2
hbfHSBOpe_PVAApIS9ZGAA	1::::2
A321YjgjEaIzaNnpRpGGMA	3::::1
Ulo4_7j9OoCSw7XaFXVDpg	1::::2
Im69Owfj1B3PW9Eh_pLu4g	1::::1
xm1wdQX_BAb8GKg49XPaYg	1::::2
rMdNx_7Wha8NbWXCJuxYww	1::::1
SPx0vpQ9W_DGZdTtLiAhvA	1::::2
cRchbJlY-C43-k2836Fbag	1::::2
eLeHgSmADPJe3rbE8X63IQ	1::::2
c6OtkdSHJ3T0bMTcDU8XEg	1::::1
niBEyPb2SqyBOG9znT1khw	1::::2
5wWxhtwmF6z7l6Bfot1VYw	2::::2
pIbTHBLaHNOyOCJIZEXl9A	1::::1
7xZ2e2hrUb7TiS1NivlwwQ	3::::1
reuQlb15m06_A5ewbPxIRA	1::::1
45rWmLUwayPHuu9mdkeusA	4::::2
m7ZR1pgFJ8qlS_3w2G5GOA	3::::1
RnWU0cgY6_rFq7AaBx7qJQ	2::::1
GnYe6ukaaX9QLKHI0UsVDg	3::::1
UoHpvaIC3w1WRghHFt7bVQ	3::::1
NbhatUXluQVWl16UnXgo2A	1::::1
bMDyznr7wzZFAAwdKQOlbw	1::::1
YPDXEbLRZRiTpH3amkpZmA	1::::2
bGgoaapAy8YzPHUlVcaE2A	1::::1
9_l2SrzZVwE8h11b7Mrl4w	1::::1
HOFfnalTdi3MVlGbkH6ibg	1::::1
9roh0eM0UfKG7grzJDfaFw	1::::2
TGT-p6tv_8RQykrisY847g	3::::1
aaAuWA6c_bmiizgltCTyeQ	1::::1
_0UwtidJ3LdgfzIOcMwY2A	1::::1
gFszs3D5BF5Vpf0btQ9V_A	2::::1
gwDP1oQNG9Ym3UP8QJwVkA	1::::1
_aZ3Yv7EqB82xo8mUZJqzA	3::::1
OKXA3t9S-93dvPvUQHvyIA	1::::1
PftWjncd5cQ_wSkrs87ivg	3::::1
U05DrX8xeDw_QKMi0UteMg	3::::1
eYwoj2izBiJiaxHeFObBYw	3::::2
BYPoEcZNlxyM5FalIGBQuQ	1::::1
heVZw_W03RvWGIyyrDxP3A	3::::1
rTz5R-LfP19GGqZayRHPaQ	1::::1
O5V0nX1AvQCK5B-oBNIEUA	3::::1
uiebLiA8Ropkqd_2DBPwJQ	1::::2
aqMyRjPROLCAilYVM5t7aw	1::::1
l8oVbr-Ll02I85GV8mS4RA	3::::1
YBlF4k9u3TUJVwShk722AQ	2::::2
78e8uP-Q2FPyaLA2k5yuaQ	4::::1
H1ZXbwkwUACQtvq-QDG4lg	1::::1
D0e_welKkovxVjjndPBQ2A	1::::1
5DlqMeppjqQb2hsh1aW8gg	1::::2
vmZnqwwagIYdNDVjQ_KKNw	1::::2
ezvECy8LjmfuDget-aRIqw	1::::1
whglATRZ2Zqj4sq3DTxifw	1::::2
fU4IC2Gl7NuZsFJaZjKqKg	1::::1
MCFtxBi15nN__fHj_t5rmg	3::::1
1_nrT0uKtpSGf9i79fe93g	1::::2
VFwnv85fkaP1TnM2v5djVQ	1::::2
mGHVR1ZIQ_K9sJaz_Tl2Rg	3::::1
4gIv96X3oH13sEsoZGnkWQ	1::::1
2zXeCTgpnu0tzcbXy1Pz-Q	1::::1
Z-wdUChLy0XWFjwkJdrraw	1::::2
n-6OP6kUV9Fmho7kYzaHQQ	1::::2
vqb7Yz3RuZarirB8bF6I8Q	3::::1
POruYqC35NTENovRDg6xdA	3::::1
qmghiShSd475rtEb1vQWpg	1::::2
IcL_1Ue2r1dRE6qEFTQzYw	1::::1
zjALkOvu9jxN91mDiS3BPw	4::::1
GjrtT76v8PyVFjEsmXxsvw	1::::1
Xc4mrputxUNQeGOJXFADtA	3::::1
hHDaKMTb54U_6Dr7WObjbg	1::::2
pXtQaYg0MkY5AT00JyrK3w	1::::1
VKgmyygEbDQZLql4iPEULA	3::::1
1OomIBoccuddmBhhFi-AhA	1::::1
KIhOiswnFjWwgon8dIEkhQ	1::::1
TeIVayFtVWmjPOAtxLzcSA	2::::1
EidWyoGbzk7uhju1JkAjZg	0::::2
choFiIPBOJQElLCwBRYGgw	1::::1
cYmwOySS2IAh0IEfP2qlfg	1::::1
JfNVeQ7AI5LCy3dRZPgslw	4::::1
KIvqIHMeeCbvnEA3rv7_Yg	3::::1
94tUOtlvfu8kuAKGWnYBZw	1::::1
eNni7jHQsG-nYHbaDO1xjw	1::::2
37DPlsKm9DzUPJ2m9ycp9g	1::::1
cil6ltTuiRoFkywHAf4Knw	1::::1
3dybLm-oq0LBBgO0z-iHJA	2::::1
8iy1IkEb2F70LBgTel2jAw	3::::1
8sLCZy8V_JrXYdH4GytHww	1::::2
eZAQNZXTJR1jeI3YznQwcw	1::::1
jyCvfPQcMNUJwlXVyJcsBQ	1::::1
yXm6DKFoBehVhK6QbcHlzw	1::::1
T-nkLDAalQtf1CPpUgA-0A	3::::1
th-AabUpi_mY_CaK6uif1A	2::::1
0L9O7dTzU8nB_7mRlqXaCw	3::::1
inpeyShHr8CDLFYRgMbPIg	1::::1
RvrtO-QoOQczGNSL5RcZBg	1::::1
MKF4ij4wLorXaAQPzy6e5g	1::::1
ptk2LEJrfNp-xHYKQp9vIQ	3::::1
pyicBoD1ZXe--DcuINx0JQ	1::::1
_35t0yL0CzvAM1CbGsugWQ	1::::1
-klGxUyTv6QDdSlusPnRXQ	3::::1
IUz7vY4-8v0nDDVXTH5lmw	1::::1
gGaL0lKxTbHwo30bnMqwWg	2::::1
-kCyfX4dKcqM30huVXaccg	2::::1
NhbD_PDMmEUlYkvfZbxIng	3::::1
GojbdGF-ODiLC9IhNij7Jg	4::::2
7iOYEOHYDCcycIKviB8dfQ	2::::1
jtYaLdwGpcyAbXxUtN6xmg	1::::1
UEBoHFTxWUxZCwecYvgWiQ	1::::1
SWds0DpgxN9vyoF36Ab7HQ	3::::2
iYPUHt56QnR08K-xDJb7NA	1::::1
zfUWlF5VOTiKtPwK43DMcQ	1::::1
3Vz9CjKwV9YoL00ouDMfaQ	1::::1
438FxOMCYUz6EhO8UfefaQ	3::::1
kb2FokSt6D0DImP6bxj7VA	1::::2
xnN8awcUKbhKgg0e_tXlww	2::::1
9kZx_tfTy3pB4dvuS4XvkQ	0::::1
Yo2sQvxQKt0qBDcy8r4tIA	3::::1
CMzd5GLInHXUJUULP6bUaw	1::::1
k4-K73HT_nLpF5rj42M43A	1::::1
Tj9Fi0m0laSDWa-LnLCcfw	1::::1
tSn8FaP6ub4gbTk1kNXMYg	1::::2
gIdY7F05ZdlTvMGeHLab2g	1::::1
BrI6LUo9ylzXtJs0dQUKeA	0::::2
kEH9sOWCrGiE3a45op1K4w	1::::1
zJG3s6rYugcl_lZI2yVjQg	3::::2
sIRtM7_j-jlHvtMFfVPFBQ	1::::1
sOOaejTRqfEvX1qo0ssfFQ	2::::1
i0E02TQDiandUPtbvTmu4A	1::::1
-FmUG9PX4GGyZZ9-a8OX8w	3::::1
06McXv3DnwKftQVgRtKQpw	3::::1
vtsMcURwNStuysm1t3uyDQ	2::::1
YgqVCJp-59_ciF34BMk-8g	0::::1
g6iOIqgRQ4WnDisItkwuIA	1::::1
G-azLCDwPriK_QTABD4r7w	1::::1
qHI2YQ5AXfqgwIUZJnKFLQ	1::::1
dmWQ1zy6MH0YxeD4EtHn4g	0::::1
SfnZN8DQLSsKxyYB-hzQ-w	1::::1
9HXi6z8vQywYW771HCQNJA	1::::2
2EwQ0HIy9qXxhQdMd9rnrQ	1::::1
Yj5e8gcb1IYppugGsbYPow	1::::1
bN2Js1WkXB-7GClHKPZztg	1::::1
zcaUgJJL5lPLN40yq1hbUg	1::::2
-mxKjv54_5m86nvfKsaSSQ	1::::1
x9T4_8jWkAny60pkS_kRFw	2::::1
PA-FJ6KYLHjMQCKQ1xRZLA	1::::1
ruiDSxHbhsALvOhgnX5H8w	3::::1
LvPM4DFs1jB8jG-9tvYxDg	4::::1
2yn8HtGs0-aOdW5lPmx-cw	0::::1
3Z8xLZj2c4fvkZUAq4jKcA	1::::2
5OS5SzWFjAhtgsQNPSyNTQ	1::::1
PvPquwRMZrlG6jlXzgkKEA	1::::2
IOaq7M56LICgtWoX1ts1dw	1::::2
i12cegfUFoAopnRJb_gQlw	2::::2
lIeh8PgNb9EaG8cVnslV6Q	3::::1
odWLZq8DIprFb7mbhRCDUA	1::::2
k9I2yqW-wCDK5qlzzYRRtA	1::::1
3B4eX8ZU5ydFfHn8zqRr1A	1::::1
MpOYuANoqDDRDZLFM1vh9A	1::::1
IKRYDrpDO2zufJFm9dmwVA	1::::1
JQDW2pbGHqBPjlfB237Z6Q	1::::1
lNh9SaZafbRuy6tBqxXyrw	1::::1
Y2TrUnHe4JfdtPBh881uvQ	1::::1
k0OntA8_uMUxiewMuVfonw	1::::1
m0R49-HjT9kvMuF0vVSfNQ	1::::1
jH5qfTHJVA4V2nayUIlrfA	1::::2
iplcdKSo54i14WXIf68t2g	1::::1
vfabwi42Fgsb11HRO-NW0w	1::::1
Gf-_AvVJjh0feI4iJOGIqQ	1::::2
UKI5d285jWI93We3Fzlysw	2::::1
BiZwTUfbBzbr2cGSPP9p6g	1::::1
GltBZBddg9rnW-l068-q3Q	1::::1
LsXOZjPwwodCkEIOb7LiDQ	3::::1
ElrKSfdgUlK-N7gDLzqd9A	3::::1
Ip0tJPvUoznjj8XXWLbeuw	3::::2
5FE9DjAcSTOgkFalwoqe8A	1::::1
zvt7oygCYpSNAaRqiKYWxg	1::::1
FuBuVc-ue9x5HoJX1dZV3Q	1::::2
64T6cR15UY0I_b9ayMiNRg	1::::2
x0o0SYJ0aWD8fA5PD9BZew	1::::1
C-ZS19xwqjWmCSNFk78fWA	0::::2
U8EJbdYXrxs4j0dSabwVyQ	3::::1
C_5XJ161-Bfa8qbzAAtebg	3::::1
pcbb-wrv2ov2i_XP7VWb2A	3::::1
vCaPDlVJxHH8Nc4JWKGNhg	4::::1
LcNIai7BnACuPpUBihn_PA	1::::2
P0DV5vbEAq365AYkzBgNXQ	2::::1
1nrF75wsgBL56hpCDZDj_Q	2::::2
kf0cI7AMBMLBttSI8Ew0gQ	1::::1
abxwPvZbHSunjQ5RkpWHbw	2::::1
VjvUjwKyG-7qA5sYAAv1vg	1::::1
3P9TEuUt_Q1c5wXUqqtfAg	1::::1
8H-1IOB4cLbMTwk5FgxIMA	3::::1
bPWn7nmNGnB47NUBXcl-3w	3::::2
qUHXpaGr42vZKBksW2JJXw	1::::2
3UtyS7grJzGzNJP2apvslg	3::::1
oYr1oMx0bFV-cm7jGBtIhA	3::::1
VSCZ6aoFkE4VXE2RAkSW1Q	3::::1
KyeM5L1kHWpSnmQ08XVKUg	3::::1
gPUwPDr9AT5ZKe7hxiDwEg	1::::1
O0yUF6fb3qm-wcqu9er3Ww	1::::1
eSpOK8Z-6NIDoZ167cLVbg	2::::1
vPhYsKXHFL2gRQ_5cmdkoA	1::::1
ODp3abAB0F9ACw7izzgqrw	1::::1
nyBXbEshJ-UbvcDxhWDN0w	4::::1
D7ELvAZk47PwvriHfXpgtg	1::::1
grxuBGSu23BiexD9I1rRqQ	3::::1
64JVz_vXDXyRHD-XME5DYw	1::::2
fW8GwFqNlLurcTfSYQTXdQ	1::::1
u4RW_lv7OWZvHkCvAeZ2cw	3::::1
G919aGGNlnzBt_WcgasPgQ	1::::1
NUKkYovJfFq7Eh2UDO9K2w	3::::2
v5-B57ZulSoLZ9aqZrNR3Q	1::::1
aQ5XlbYaiVhc8WsJHRyuhg	3::::1
42PMIh-j15IwyevbWJxXxw	3::::2
dnnICHThfpiv4KIFRRb-QQ	1::::1
4TKsksghWva6n1_yuLjqBg	1::::1
zgHMjYQnOT6iE-hPDTqldQ	0::::1
J1a8QDwy-aztvhEadOw2yg	1::::2
7Vb2Zlb_WD13x8rkVVkSaA	2::::1
VU216YN8nztyugVwSujMRg	4::::1
W3y-rGS5QP8r9tHUUsBP0g	1::::2
Vx2B1_2hZ-4w-ezPPi20Qg	3::::1
_DQagAnpEts4pvYf-TH5Dw	0::::2
HT2Viy-acjEYbbeUQTh59Q	1::::1
_r88z5If7HVSJg6WWmV97g	1::::1
BR276al2aXhVgCJn4rNiSg	1::::2
nkndUJEX_MmZFkY36Vgjig	2::::2
RAYmBGKa9BOUGZgasrnF1g	1::::1
nDwfifyhPU07gqWUcWcu9w	2::::2
Ll2Ah4ZWJLdBJKaqQWgvPA	1::::1
7yVWqdVQOXXUmE1X9JvgJg	3::::1
0iHgpHH5O9o_H_NP0iENsg	1::::2
tI_xK-ZXLFfDuRXWYltfrA	1::::2
XDxeOCyRqZpWELaAC1xdHA	3::::1
D7jxVQGd2QURX9Vynr2dCQ	2::::1
d7gi4jXuEb0e8gWTuOoAWQ	1::::2
SuLuAGMTK_772Ys-UHRwjA	3::::1
GtM1unyUJ9lcpRcqMMt19A	3::::2
9GD28dMnAj4_XeyaeMLp6g	3::::1
Dv6sxsTASkffiHruVdRP8Q	1::::1
ZHgSr1oXEXq3ejuCMt78Mw	3::::1
n1PKAAJULWFPOeduhAkGow	1::::2
vqGhuk8evxL3Rxhm8UlF3g	1::::2
0ZmTB4F5pzk1GZLzLVeLPQ	3::::2
ZVgSM4HA1I52mtSiVDrcXg	1::::1
5w9FfJwdNPD890glAHVX_A	2::::1
Tb5RgZcMIanh_RFOauaBCA	3::::1
t-ye_h1FBsHdpYJmYAQpVA	1::::1
KC47KNFLBQpCKSDIbul7mw	2::::2
FYKV3OVlk2DUyH0P1wnMSA	1::::2
U8nukSqw1Ih5NBWD4OzhJQ	2::::2
RCLoUvlSGrwLLOQZ62Te8w	0::::2
F0pGRtl2BcuKgZpEdHy2FQ	1::::1
cTv6lzEhyeyfHcnS4ftBTg	1::::2
Pu2mr-Qu8CZBvk_DiXhMEw	1::::2
-gN6Qir_1unBSEQAqOLxMw	1::::2
mNhPdd99eG56I-HTTSGNVA	3::::1
fMBudc6TDaC43vRGjARVug	1::::2
ckn_rJA7FwO9Io9DxmsmHA	3::::2
bH954QwtUgijxdwcMWLQPQ	3::::2
NMWj2XnQbgUn4PwQvdU1ng	1::::1
RnEDWydC6yteA2TWFaOEIg	3::::1
o_vgwPppORSwyb2RbDdEIQ	1::::1
a8F6PJROLX0NU50kfkAClQ	1::::2
cPEG2WSXYYyoDSUQyxq_Zw	1::::1
7KV_rfmIQi54ysRIC6H39g	1::::1
UUSBrfTHq90Zb_WmhgJVEg	1::::2
4vIQRfhA9jFSEspltzcWgg	3::::1
3jMqgOK9glCZVXLThmQhzA	1::::1
biU3d2yLkgckVY_QXLKrQg	1::::2
-atWylDFsw_TpVnSbv73Fg	3::::1
sr1g_oFeuKI2PO3dU0iPTA	1::::1
KHte_GhkZSBuWEzMHUMAlg	3::::2
4Ng3RLh1-PJFtwog1ld4Uw	3::::2
7qbxVKngulkGA7Rh3PnkEg	3::::2
p8Jn25TqZhB0MzwNM8U8iQ	1::::1
BH0wJWchvwDe9Ghkz_wgKw	1::::2
40KrRESYhFVpxQrmHsZtHg	2::::1
Jg9utlNBrnrvMShJa-vCWg	1::::1
p5qLa6yF2cACghcOBniQrw	3::::1
d7t16iwGbiTVXPPS8_uzhw	1::::2
CZ0jAQTT-8rbaf4voQBLQw	3::::2
LqbwWNbk5rBy6EaxWDqfaA	1::::1
zpF5jEJbumSLa_TSPQ1w6w	1::::1
8ULE5mjV--StmQK72SzreQ	1::::2
LB10zPyq5pxQ2xpScEvxDA	1::::1
11NJN736Nhx-dzUF028g7Q	3::::1
hvbJWbcW80JQdr2ciHPlYA	1::::1
nyfjUvdGKQbsx_BMEuyYyA	1::::1
Z6johAUCvZnRJ-zrD34BRw	1::::1
vW3Hhi2mQXcBva_CBEiYBA	2::::1
cD4Q88HRMmWo-mgEGBGAYg	0::::1
-6r0-GQzVgJ_xYf-BxHQCA	1::::1
kkzPJLUTpv5x_L_-ulSyYw	3::::1
_GzANm4FacZjfOWAbgLgRQ	1::::1
akbVMaUdAEV7ZVxFbClkEA	1::::1
NaxY4DeCrdmRa7rvknXSOA	1::::1
yaxpFJY-PBHRokcQDVwKWw	1::::1
FGVnwRaEsCD-RxhnyRgIGQ	1::::2
n9HSWvJPt_AfxpnZGjQyOw	2::::2
pNZ2jwLgxWwLes2ZPEyUxw	1::::2
NBwH4XlLEUS0AjI58AfUog	3::::1
l-woZdJSHFbYTcs4j5s1OQ	1::::2
AjZpdJfF4nT75lbEiMoAsw	3::::1
P7b_rwyxgK-3488Ao2H2-Q	1::::1
KUz_PwtJdN2USj-5bwoWGg	1::::2
jCbk3rp7Ar8wlBh5szrcXA	1::::2
tAIvPMaRYVTsgB7aijuT9g	3::::1
ATNrCQZdZ8g8ppqk3oesHw	0::::2
Fs3nRLY2g6fLDbI465Upkw	1::::1
g6kQAQ4KEmRT2JgdiQ1YNQ	1::::2
FxCMFcR90Adi7Dyd7DGFUA	1::::1
-dJvCRyqtDUN-YFCOQzPxw	1::::1
L6Ktuy531Wi9dT9JvMALmw	1::::1
b3Fy6CyKa-ByzvkKRAAxMg	1::::1
uXb8dS0QTvelCLK7XM__Hw	1::::1
DCmyS6ghVRgAdvHMLnr23A	3::::1
-Uhsz2zt_phGKGDGInEhiA	1::::1
CDSCWoUrRASIEE5_ozvXYQ	1::::1
-8RMTdmtZ_pKeWG3xIEc_w	3::::1
swrXkVMonabz4qwCxT1kqg	1::::1
rGrKsHwZx6SPXt3-hpN1bw	1::::1
CZzDqNzOMkOwZi66HCX73g	1::::1
F5AnMDoEbgzbi5FwFpVo7Q	3::::2
KLGioatoXZhP2AppGxVBTQ	1::::1
kj0WvpHZJ4dkw3mZaAVB2g	3::::1
u82F6FGoRsPceM9Tyt8G_g	1::::1
-pRXVW-Q39ZOXRmtWySLEg	3::::1
exNdGcq58Ir5h_tmNOHuAg	3::::1
5VoO8e6d9GO7VcJ6TDcWIQ	2::::1
rGqtKDA4QHvQSq4WUAexSg	1::::1
ys0NEVdHmattrAesyCoujw	2::::1
oGYxOATEPM40Uvs-L92PYQ	1::::1
fD3ID7KIP0dDdXBZD3NJFQ	3::::1
NMQcKAWt4azKmJpqAXwEZA	3::::1
7ch63WGQ6fJQcI2tZjQllw	3::::1
gvkdqclQ6ggwzQXHq9-c4w	1::::1
bOoV3UAXk61mcDKDAP_Efw	1::::2
dZ16XMRU4MPcVv06GmHCiA	4::::1
qCms6FFYgxPqRi0VMO88OQ	1::::2
oNXGafWQeBzZ6FaY6S1nlA	0::::1
MxeiOr_BWYkWOvauemO_rg	2::::1
7jzL92yp8WFxNBMkeREyMg	1::::1
mnlAKTE5cQgBxl04quWvBg	2::::2
NkBLy90o256WIHfltmGFrQ	2::::1
-R7zka-olSHK9gZmVC8d-g	1::::2
zV4Zo93dPzQkWS33o8ifuA	2::::1
kPX9YkBRk9e02MZjyMD3sw	0::::2
KaqXSqBjFTU39MpVdelpOg	1::::1
rfVShrohjsZ0J-XFzk12hg	1::::1
Ef9QRKt_OLhg7t6TIl_I0g	2::::2
sWDx-iprCbeUouDvNAhqhQ	1::::1
kKTNkkfMElewGE8RdHQmJQ	2::::1
84jOldX5qvc5hNN8Scuxnw	3::::1
5hyz7FpBjujbLZpSHOxK1w	0::::2
YPnXTdy9VRnbkeqb0X4CnA	1::::2
57tbOQPm05-byzwqApY3WA	0::::2
LUZP_334f_hypo3o_XYh0w	1::::1
ivDp0m35y911bdlJbXavSA	1::::2
9d3XFbO-AuxtEFMGsw3zXg	2::::1
96o4h57ulOadur_FdefJ8w	1::::1
U01-ZEHJBLDsvtfP06qW1Q	3::::1
ozEZTfCZ04VI3C0tmvZpkQ	1::::1
oE5TUcMSt-9mlqUIIbUBsw	1::::1
mfaZ8sfsN8RufkcgUUb0Ag	1::::1
w01qle91b4mLULMyIDGiJA	1::::2
BtoiVDVBudTvLY1LPM8xaQ	3::::1
zK-Lx5ZDLvWvaZlbyX9VIg	3::::1
QtARKfbCfKtoF1Gu53L3IQ	3::::1
qqx8d6wKKFSTS5mBQHTGug	1::::1
x-JNy8GwRxkC72Zd5sMbAg	1::::2
DCIgWxjNlz4phB1Uwdw_Rw	1::::1
pT21kJ-uVywGwPxR9dPdLw	0::::1
q8xvQGAyFNmHGXyH5IODsA	3::::1
j-eL_1v6hsbQIGXpLgTMlw	1::::2
MzpcxZ-1BIkzcgGhFKDY_w	2::::1
WgMFkJLDtKdtIhXste9yFg	1::::2
2Vy1hmlgyBSa4nJc5k7Ksw	1::::2
ibyqLJrdyC4Xa9AIr15D7Q	1::::1
mhFG5Qko1SyoFqA63mdtkA	4::::1
NUvpF2Gi5TRglKHlsHRc0Q	3::::1
fk3Vz16-GNDd_HBeYlHtvQ	0::::1
hfNHYTOPAG6TO7z0ItgBMQ	1::::1
MSpll7oFNlY5h68ZgcznLQ	1::::1
WC2a1Cv9LqDGV-58DGw_VA	2::::2
MXu3ZwrNhGUDTsx07604sg	1::::1
uW6ZyxvbCwAj_LO943SZug	4::::1
qI95JdYQ4gA4kfDCOe9sZQ	1::::1
_Zg-QLFVjvrg_ud_dYYEcg	0::::2
Q9aKtvGF3xAp0YgNHn7L9w	3::::1
iD5ma732EbDpSNRj-JhAsg	3::::1
SZt2fJdUDRo4ZL0n_x0E_w	1::::1
zjwcpeML51tmi5WkgsN5oQ	3::::1
Zu-FsT2-Eb69OoG4Y2UIhw	4::::2
nH5aXc4Et54C2uLa1Q6mbg	1::::2
X5jOMqJeZnmxkadiAav-WA	3::::1
Rncbu6rystAsg_nBFXyifw	2::::2
_6AdB-cugJvqTnh_Vffetw	3::::1
ukxdMRCeNaxas-3eIEdgAQ	1::::1
wA-mrMx1wZbKBmKjrfnKdg	3::::1
sCpApI1DzZLIOt9QTLvTrg	1::::2
jWFBqZrmWhCXVOD8DZ--ZA	1::::2
0zZoRmkLYweCIocdM-bMJg	1::::2
r6C0cy_hgeXLz4DCY4xRVQ	3::::1
N3sRXEzo8zXpnGMRfmE8IQ	1::::1
qRc5jq52hMMRmofSkPyJPQ	4::::1
kqXgnwVKZPhDSTf9PkQ1eg	1::::2
P-azwOKFQUsQcZgcEqcwWA	1::::1
r5JtXv15sxAX0IprIVzAcA	3::::1
Ckti9LodjIONizeWvSaamA	1::::2
v1_jYnb0rG2gPTDR75k0gg	1::::1
-_jv1PB2Jch5JhQznOVXCw	0::::2
-G_TWLUBvdArMYlshbmt0w	1::::2
czyuN8bb262831wrb35BKw	1::::1
Ed1j5RIppUxRXCgTy0aYaw	1::::2
7V3TdRsVX3AxSx3u2HkmOQ	3::::1
A-OtHFbCEI7eJn8-vyQc3g	1::::1
Y-0iGdajpQ8TChNx_ApTdw	3::::2
501l4okq-w6AZapjLTLTgg	3::::2
05xJ9SWGjBR7h3msybyPEg	1::::2
BVvJvr6Cfo4AUeb-xz-tUw	4::::1
Blnh9Gmep5FA62hBuaE1Gg	3::::1
bLssENxNBkm0zEmdJtBLAg	1::::2
7Hg6xr4sNGGfbuv7QCju4Q	1::::2
8eZKCp5ass5csR5SkK2uJA	3::::2
YSrWHQfI0rpPfI7hNNY0mg	1::::1
YPt-vLtkkfDO7C5TZQUQ_Q	1::::2
P1ZdUpBGHH6kjivhiuXzBA	1::::2
JQaU5H-jUs1zFg0Iw-Psbw	1::::1
LiIqa2SVgwb9mToOGZxHUg	1::::1
8tBKRjEwISvMkbQPT8Itsg	1::::1
rTmmPHUe35OnIBdS-rq4ig	1::::1
-bYZUeqWH7b3gyX-fJmN1A	1::::1
bHrW9yoUxf70QOCvZp-TEg	3::::1
NaUAzUDsdMEl1YmtLTXAmA	1::::1
JcIWxqwX6ZovBRZfad3BtQ	1::::1
IUGDPtrEF4UwYfuHuPEYww	0::::1
osHWfVQcQ-gYMOSijYQ0vQ	1::::2
d09E4I7Hw1gXIq7Z0AeTpA	1::::2
eIvEEhYKJW5S4toLCXealQ	1::::1
gfZp8X8CIYq8fCIEiDHnMQ	1::::2
0DM-EvaUwpA-2k7dHfXrDg	1::::2
lpwpfVV_gED7ZyOCsj2Okw	1::::2
AjScuaNyMY8Zp1d90nKYSQ	3::::2
UaS63dSU_catNsmFI1L0XA	3::::2
1szxZA_boeWJ8sF6iUIXdw	1::::2
4Bva18ZZd4iXNO64kP7cww	2::::2
9WfRPiqO7CMG9l3cE8Al_w	1::::2
vcYvicSL13nQttG3AEpj0g	1::::2
s1rP6Z6oP-ZkoO7kXMk3uA	0::::2
u_pvfRh1oTkFTUIJKT99Ig	1::::2
-pkT8RUQ92N-xocidXRzgQ	1::::1
WZBXE_OQ5amAe4h2G1kTyA	2::::1
lvgeZxkbJLiSf8uGmOiNpw	1::::1
vVk8OYeZFXnvsIqoUsH5Rg	1::::1
85muPXcQ5uAuYnIufRO2wA	1::::1
d0aUu8_yR-oiWeoQw0HUgw	1::::1
qXTQPzASBRxwyk2gFTcYFA	3::::1
Wj3fg31yF7lVcvU_jfVyAg	3::::1
cbbsTAwuYMlAKBkhyvEz3w	2::::1
VPuFdXNKMgA8vDq-qC9VQg	1::::2
RuMEXAtuQdJAewg7E-8uBQ	1::::1
0RwOQBT8FLZmL_TWl-e4cg	1::::1
zAcwY6-JBPFWZUrRlk_xbA	1::::1
TV3r48UOvEn-umiGsKX77g	1::::1
LBlG0p54DA6hC9VFb4N3Gw	3::::1
xXQbh-eVND3WK4x7a_4fEg	3::::2
j_aH70kLHVU8uzfCK723Qg	3::::1
LIPbW4L96TVKlLVZho_USw	0::::2
ePfcdPUjDBec2Uj7oBJTeg	2::::1
nJ7CaXFPTQuAYzIYUXY46Q	1::::1
IXO5wlP-IrLwMYy6DBNFUA	2::::1
segT0jsjjvrmAvNtCBbOKQ	1::::2
rgV0e3HXLThoZ-W72UrfbQ	1::::1
YiflpwkdrN81tfhxP3ogBA	1::::2
dQJ57jghjSahcEyccazb3w	3::::1
UkqtCqRlaK_f3rJ6wsdwrg	1::::1
_sRQPk69c5zcnDn5eg8B1g	3::::1
QpkD5N8-2x5btVq5YGhO8w	3::::1
zpxWIXqKeBzP4kNv5H6_Uw	1::::1
5DUTwZHCVdcivUhGIk8Jfw	1::::2
1rKFoiFYQVqL40z9lcgTjg	1::::1
pk-ECjA_xW_IUjLJTH38RQ	1::::2
wxGn2GtYd8-hDricaQCQxQ	1::::2
3Srxe_HCKWUZyHbjGhWamg	1::::1
G9J1FMYkKSTdlRtFN6aVsg	1::::1
v_AE7qu7W60wCRn4K5WJeA	0::::1
to_1PoJiGk_uP8lsBSDz2Q	3::::2
7wKBruOgd4qoHr5wCq7HbA	1::::1
JiXuGkXR3_CpqjVwmYYy7A	1::::2
xrKs3q8sR7fljl0s9cZOdg	1::::1
aI_djuPQrIliXwtamoBIpQ	1::::2
Rd5fLi1o1pFfBMoXtya_uw	1::::1
0xy2sj3ef4NEyq5LQl-dLA	1::::2
sTcNnJq90JsA9afNyQtJ7w	1::::2
G-jvsW-_ei6sOeSZ3dadww	1::::1
0AUlFivMfv541XSoz2_iwg	3::::1
BnaFA2Gjk3zeOTw3aj6Zrw	2::::1
mULfJhUdBomDtZHp1bfX3Q	1::::1
zjJWesyFjxDEi_oz57xWKA	1::::1
SaPWFiNYPgWGQlU3WHd_tA	1::::2
3uaAk47uM-aLrJCHPXlRWg	3::::2
WrB98o6i_hhKlkqacTraSA	3::::1
byToNEI2MLK_Dc-2amI8xg	3::::1
C7RR2MxPK48mLPWNauveSw	1::::1
I1cK08b4mO5KxfF8Y9A3eg	1::::1
PnnwuGEAhtzMkhbb2Ke8Hw	1::::2
weQHBrDXrvcDTp8wnI2FFg	3::::1
L0BuHjdfOahBDGEds17Bxg	1::::1
1DPK7hQTUsHXOzfdyxMsfg	3::::2
FrjrNxCuD-SuA6ddIDZGAw	2::::1
MOBDCmZgqTGktAfdKjPbQA	1::::1
6ZB_pQpuFFcAV0QPal6LKA	3::::1
ANEsOzf0CUQcTFTLM7_PyQ	3::::1
RV0wUIxFyuhNkxFdWtRMrA	1::::1
pg8P1OE5Gi8xesjyTLmU8Q	1::::1
78VZllKwrupCkx5P0h_YrQ	1::::1
EUEaL_qFzja5w1JG6_YM_g	3::::2
IuW4js2ymg0W23nz9QbwaA	1::::1
fP5dMDeS2OExk5a45IrwQg	3::::1
9JEaH2zXdArHPprQh8PQDg	1::::2
ZeVRw-6yimahnUIc89ER4A	3::::1
CauDBe-udXmxOdeNcCtXIA	1::::1
2QrPWeRBwgexq_EVsIar7Q	1::::1
E6Ma9bV1XRXxljwzL-G4NA	3::::1
jae9zKvM6NLimQZW4kVbKA	3::::1
eIR42TzPtFQkeCendtsRAA	1::::2
AbbKplvUWDhP_JrPS5JxEg	3::::1
PoMw8qGoPXtwwfu1JON2Fw	1::::1
heyNBHPVXrzqj9hB6ly1Pg	1::::1
xTpPsq0n7_DRWqbWuturRw	3::::1
VUpFUwfZEpT7uDuWNPwY_A	1::::1
-g0umq5kV1F2IPU6529Z2A	1::::1
w3hr1iPka7HnLbo1kQcjdw	1::::1
HkBdDYbqPyxi8x3bR-gIHQ	3::::1
gQR0rY9eUYO8-MV8JO_nNQ	1::::1
5H5me-uBABtxTlx5WSYRVg	3::::1
hd-GwZ6SQm3BEvRRakIoow	3::::1
_aBZadqJkq9YlD3hS3cjdg	3::::1
zsizt2c7k-heZAARnaIUHw	3::::1
IPjovr-qTYoGkRn4QmFjcQ	1::::1
b693JfS1IfdOhtt0vSJMUw	3::::1
zVfDpkgu4fFDS4jT4t-NUg	1::::1
3p5siRvx4M1uJRntyA5WBQ	1::::2
xq0A0KbOns6Wn7I9BxYLEw	1::::1
8xCgDBUTKmpHDCfrO2QOZw	3::::1
0mrGGiATxPVs-139vQ_dOg	1::::2
WCa_1QdITJgfm5CpoMGgQQ	1::::2
y5G_1sOwfr6gqFZBeYudXw	2::::1
iR4gH7ytdxcCzmfuOR5nVw	1::::1
w8f1Ab8J0w5-NzUy5X23sg	1::::1
CMkEBgYVne5jzeKH1JLPww	1::::2
w_-qsusBtU4Oc6htUxeCfA	1::::1
fxDG0e1f7PBMKs0ETaasgQ	3::::1
51JujntffpQxLZ5zbxxTfg	4::::1
RPZLsJis3WaN_ll5SOAvkQ	1::::1
Xb4WRxnT-Vp11PtWZnDUiQ	1::::1
t2fFqwzZwRohbvk_RaBsYg	1::::2
g0Fll1ERJ6Vj5P01CNzmeQ	3::::1
JLvN8eHfXIzQvDNTYIFVhQ	1::::1
FHU4L9goLlCIM6aEQVZb3w	1::::1
pBVxnkz60kqfkVi2ghOQIg	1::::2
uDgrON1ySmnyKzygSK_XdQ	1::::2
5N0HzFjm5Lzo4OacWa5v8w	3::::1
4m8Zm9PgWJJiYthu1odslA	1::::1
hnKhO8b_XAYMiThhMif8uQ	1::::1
mS6F-Zj5Ok5rcgaMRm614w	1::::1
k59aNHmaKyDiilkaYyf-Ig	3::::1
d8dDqjRjF3ew-rCOhHQNpQ	1::::1
_ixYOEEy7y8P7gGhTAVBUw	2::::1
o6cA5s5ZGnWaiiawnhd0Rw	2::::1
reuyxEixw-jzRgiUZ2_2Og	1::::1
VFNpj-_0XDCjXc2pgGwQ4w	3::::1
HWWK-LzR0c_iNWmmBYhJEA	1::::2
oqHVGbL35VL6jzd6SjDhCw	1::::1
CEaBSqRfr_db2M7NICfeyw	3::::1
rbYH2aIF04SZXYNZpy3TXQ	3::::1
AHT1yZdeGwzXAfEwVmHhYg	1::::2
f2X47UV11zfO2GeCoVk7Dg	2::::1
DNPxFLH4sy8osaYyclbBzA	4::::1
h3hdOL58pHT3rytem5ocpw	1::::1
HZOGiftbc8gZWazS2bSEyA	4::::1
sn46E5NPjB3f22lYD8FVzg	3::::1
UGRdT5CIwPjffH9S1D02fg	1::::2
Ajug8Nya_u3bqMb1PPYZug	1::::1
t-mT1xHYYy022VrtcwOVvg	4::::1
vIxiAkkfLoMuX2EkUm_a1A	1::::1
rmbG9vtuvfta638hCqNlQQ	1::::1
MnrCJoKneSqqBqpqhhAyyA	2::::1
-zLP87D8QGzkJODeszGeaw	1::::1
hS_GS0dT-qusZ_2-g-ytYg	3::::1
p1r8m3vmYbTvlXJQfEdQ8w	3::::1
4g2S1U6XVXjLb9xWDQbJAA	1::::1
Ind1eMiH9kc0eacwL-5XYw	3::::1
KCB75faZqFMQ2D6OVncRRA	1::::1
u2c2WjSYW71Yfixx2CHYFw	2::::1
MHeoxBa9kyv1HGtV5oIS6A	2::::1
ObIJv-4_huJfbM8N2tPqRQ	1::::1
EUJeX3G9YhiD5dYYCMVCXA	3::::1
iIrWQmVakP5DjYmh6YVvUQ	3::::1
sujH4GnJ7QmupSVquH2Qzg	1::::2
J8a2ONM-SdyoIgTqQryjPQ	3::::1
OCt1dLG4TkJcps4HQZ9j5g	1::::1
sRmofKbrSul_NC1hLZhCVw	3::::1
KeS3Ct5QUYQGAfW9qsWmfA	1::::1
rNWJjk6N2OcDcDrmdDxDSQ	1::::2
LFvWDNXNc6QNIR2N8RZdIg	1::::1
EYS-__24MJWKlTo5RDuaEQ	3::::2
5GCww_Zm-xOIaFotS9AsuA	1::::1
mD0crkXqy3BvnXT5AfWWBg	3::::1
ncaGqWsMdqf_71aWbmnuew	1::::1
jK-xaHAxeMNS45nj7H0DPA	1::::2
nYh29FV-y54IUaoSPeWZDw	1::::1
7ydAIjI3bYr8D_nvEYrp9g	3::::1
PdbwfT-YN2o0M0IAGyahdQ	3::::1
vW4dBcZaLMhy9nqh_fMmuw	2::::1
mxowxHdIPkfU2IaLdroCcg	3::::1
gw9TCnDSri3-krIWfUMIkQ	3::::1
1VVBCBcAlg-8mU_G7J9PEA	1::::1
5ZLhw1vMyZAd1C_V61gZGw	3::::1
U1red45vcsiEVGeRZHUJ8g	1::::1
YiM1W0yJLj0yU0mLPJRJGg	1::::1
AgCDWfOSWtBhjTgJwK2oLQ	1::::1
vZjnOnGvY6nU7PupLVPgbQ	3::::1
ti7TinKXvh7vDz9vVlAb_w	1::::1
gwYnMZ9HIU8_dmmE34k-_g	1::::1
2UH-k8jzYR9qffVcb9fGXg	3::::1
mgqvZp3Uptd_a0n1bZzaoA	3::::1
OjaWV80rNKCwNMjSmxznYA	4::::1
cFDPz9z2zyeKc6rSd7OyjQ	3::::1
EboATPUpcQ00LWvnFUxhVA	3::::1
m2S-EvWAE2x8I1uqnzzW9Q	1::::2
t1yKzPcCciAuhILbpo5XwA	1::::1
aDSj3eHPv6m6N4R3o5aAwg	3::::1
ksxl1LPnDbPvzVaWfxfRuQ	1::::1
kffyiMwFJQ5uVMOgifdVoA	3::::1
2RIfmv4IUROr4PBpHa-Zdg	3::::1
KFRyvno84M4Pf6nhhDlsxQ	1::::1
ilLJsYPmuBYGOgipvkEbsQ	3::::1
NpSkED8mZNfdRmEbxnXuxQ	1::::1
jXYPRDFXA_uYhQBkL1bduA	1::::1
bXBbO7OQ7GWnhP7hDd4hIw	1::::1
GLzze1AZ21j4Klh8hrcgGw	3::::1
auCZUVfWtILqKq-pBIj1ag	4::::1
7ddroyjI2lQGedUNFgqBvw	1::::1
nG0ayuaODjN7E2DOV2vElA	1::::1
9VnhCXNV_wa2Gv7XpPHrrA	3::::1
nrXdFG7mI7jSgdxYCie7DQ	2::::1
ASn8BixGjv1H_jrqHvU0Rw	3::::2
lmhURd5yuA9G9ri6xXC--A	0::::2
UoMKZVLh4R5KwdUj-2Hcrg	1::::1
lOxpNzRhCvExQkXyAtedTw	1::::2
cVDtIRYRKh4zWd8aHfCPKQ	3::::1
KmUjAH3UsednNeUiSDsiWg	3::::1
Wft7eq_lwI2GgpcGbhTOuA	3::::1
cTo5GtTyLahIQumojw7ooQ	3::::1
OR_0iufJvmD25YteC1hPhg	3::::1
n43jLL7pNzNg8Udv2zl9zQ	3::::1
F6F4Xuf5-_BCMyCQv3gfsA	1::::1
N7EpmhjMydnlHGAnmS5Wdg	1::::2
rq-m8P2t6Q9CjPqV2nEjCQ	3::::1
bLGKlXAnhhz97bWntXaZBg	1::::1
22OFWT8tcqTwq8fwVPDNLw	1::::1
Q2W4fVFRvREH1-3J7HUtgg	1::::1
W_NO-zcKdZfnetM_9l8Ocg	1::::1
6xGkIFUOI0PvQetoj24xzw	3::::1
-Mx6mf2NaHk8oYRHPH6ofg	3::::1
NL6jfdYc6KnxMawxKq_iRg	3::::1
p1X0FYSQfXQbm-Qimtf65A	1::::1
wz_-yk8wKP2SSdDcGUI_Ow	3::::1
vSMt-u8zUKF2H48QTyEuLA	1::::1
FfSEbVrlL4HC7_akooF2ow	1::::1
fZ0HDLGosSsU6Weg5tFp5A	1::::1
iq53e6l1KMyFaG3zZ8B-1Q	3::::1
e660dQoknRsHCrW_kDUd-w	2::::2
gs_8wtaWWQqdh-TEma3nwQ	1::::2
MM6bvTj0NGvEOBnQRvvfCw	0::::2
9BJP-dpgaUm7Io-qnMD6Lg	1::::1
90Z0JC14WgN2tOUTF_0vrA	3::::2
cveDM19utZj6a4aaGyB6qg	1::::1
3-kQ2tSdghNqw7_KS2vd7w	1::::1
38rPg-NlU8ptp5MhFwVZhA	1::::1
dSMJzu7lEPLiTNkRDnb56g	1::::1
_xmWebtQsTL3RB5kswMWNQ	3::::1
NN7RIMSFC4ayCCuLXgQTGQ	4::::1
ne6u9hIoj2YovkvQO1scpw	3::::1
kQDTaHuimXFkduDP8O0h4A	3::::1
KzQL-MDT47MJF7037arvCw	1::::2
sK1ORKJ1KFCp7rNIfW2FPw	1::::1
6FwwAiD_M5gVP_axJjaRTQ	1::::1
7lDSeQLciUsgyG-Juql70A	1::::1
21C4AjwOX3JqUWlx8UO4IA	4::::1
PlMkgqvKRg4wHZ_si9xmlg	3::::1
zvz5jd9e6MebUV3erzmwHw	1::::1
wrpDJr6rMB-cSSJBQBv93Q	1::::1
RSGPfqHrcjJi5gwajTRgmg	1::::1
Vw9jMeiYzkEzVHQi7lu_Pg	1::::1
vzGZ6Zgtvk4rNcjOmdO7Iw	3::::2
UwAljlNDbgMbUvkZVuvhvg	4::::1
DOkxdft44cBbGKY3jLVvPQ	3::::1
XwLA-SJInwP-67v6lXlJgQ	1::::1
My8aPD-6n18uCGRiIdfNag	1::::1
KyskeBdRKIfR-NlG6wEHMw	3::::1
srJ3XtFQirzyJCt22c_JhA	4::::1
85w_RawELrNgrb3AUl-Eiw	1::::2
tRKADe31q6Mv2LUm1yDMGg	3::::1
ZoP8eF6K0V7eN3vtzpqr9w	1::::1
wx3_7c3uBEakdEuz7vpabw	4::::1
Y7IHuVOl9yJ5Db-NJoD4IQ	3::::1
yGMkx6w00PjLbdWaPmSJyg	4::::1
gFR0A6_NPpF86MXa4bsoVw	1::::1
e1Gr05Dx8Fy8WT5V5lVTaw	3::::1
_puXI9268gsmLH5FiJOZ6w	1::::1
KRF4pvjzAH6_nH2U3hbXew	3::::1
r7XUJ45izU_IJgkZCsoJJg	3::::1
IrFGE11uEYs_4ncrYcw-pg	3::::1
AKQYDl5NMiy3G0LZshSUTg	1::::2
rIivKxWOWdzPOYqJUAGNMw	1::::1
bgJf2gLYnAQCss2cWgfekw	1::::1
MCh79hMP65tCCmpU4bDIrg	3::::1
ctdhMJX7UcxZL9xCQQU0eQ	1::::1
abzNVVtbOGIc9GchphskhQ	4::::1
P2TY_UmP3onaI25357rQSg	3::::1
yrBaRiVItvvPnrfIV_lE6A	1::::1
r5okclBI5iKFYt7dXbCRHA	3::::1
c-n8AiMv2IXQ1UKCUCEgoQ	4::::1
r5l7a_tp6ZwTRWVuzXeoWg	1::::1
ZXZ3IgDxYGO-nsR_1MKPPw	1::::1
DVfDXvAb_qv7wk_SBiC0rg	1::::1
08gL_u3t1v4qMQU0HJIt7g	3::::1
UZtzf9-yLYLhYe0SFcV5Hg	1::::1
B5LUIwgZxo997dNRvKcNWw	3::::1
fiJnVpEJOheYjN196Ctsgg	1::::1
76Q-TexXfnXCU10Obm529A	1::::1
rQ3OZaE_vAgfAeojZNJ8hw	1::::1
TDiwomozcDQMYSWqzqeRwA	1::::1
FL3L2PtAXEQ2SUWdJcIWFw	1::::1
QUH74gyTesH4ZqLUwWm_7A	1::::1
yEUBac5iPrJWB9YDGQomRg	1::::1
r1p8as767pMaGIRPtnK9EA	3::::1
K_kOCfcy_twBZouSF0epOg	1::::1
8hBajV9Rk-QY_GKSQfu_qg	1::::1
A0qBmVUeMABBWP__2PdtHw	2::::1
oGuuczIlBMZ2x4ZGwE-9Sg	0::::2
ouhn7M-d6jB0atibWoKjwg	3::::1
RH4zS7KvTwLweMltdAeDGw	1::::1
LTBS4AfY_jQht4SaQbuUCA	1::::1
neqy2r7nGqCQ6qeSzmNgiw	3::::1
ontcfY-Zbsnuu1yJUMsgFw	3::::1
P-RVBf9pfUgvesnFEDRBiA	1::::1
blbvT16M37O1oFtkpq3z7A	3::::1
S4ZtAW9m8WbD9yJh6yyShQ	1::::1
eGp84wY6GxETerXCU1E9Aw	1::::1
g36KiuklaRyJGSalpqGerQ	3::::1
NZAQV4sDRkmwaxhq7f-ZIA	1::::1
XL81IypHs_XsZueOk6ynWg	3::::1
R7VRgq5SYVJg10M4iWRPsg	3::::1
GFffbyXHsbpi4Vyvbu-OKQ	3::::1
3P30fk_7TvN5k9sDMCtb3A	1::::1
ui5WIJ73kf2xgss-bixwjg	1::::1
jnL_PHT5EWiCYaKR0oDm-g	3::::1
h-4tY-kvqQ_OdsD3qeyfWw	4::::1
UXOCcv2XyVc2QoJzbfBfig	4::::1
3Gz83LiDthqK-qLoLNnkRg	1::::1
YMX0DBq9cSoLHZqzB8WhOw	1::::1
SpaWTzsWCglv4ViL8t3A4g	0::::1
fYPF747df6lrQJQ2GXcCAQ	2::::1
xjkdtZn0PIplPW4HG7puXA	3::::1
novTY3RkxcVnB_zV0KD3sg	3::::1
lKVhzO_B03Z7unTMdBjlwg	2::::1
bLg3JzjT5rqWr6KMWGwPgA	3::::1
gbHkm3ZoAMLg4gT3vxOwOA	3::::1
RRxR0mmmaYRUIYwvm9Hocw	3::::1
C4XDLtJGUamUPrfVwtZ0FA	1::::1
bV6QFpuYNXigvHI0GjLKSA	3::::1
Zh8CQsmfk45Yayjg7zLpZA	3::::1
Cf6jEkQ61S61IqbLXDItRg	1::::1
UZoyE9IqELR5QhBlOdvcyA	3::::1
V_pci0ZNl89xCtRxf-rmDw	1::::1
F34wgXgdpBbRyZJZpb4fsg	2::::1
OtEndZiEHTpe7NiEy3hAlA	3::::1
ptlD6GDighJ_3bwkXUmaXw	0::::1
g_-sVAWYUqp8zcjFbeTgAg	3::::1
k0AtM7BBBhSBZVNTp11ZOA	3::::1
HQdBfBGej3aT7sbT4a408Q	3::::1
FFDvgA7Xu_GnOF5TvWr3mw	1::::1
ItHlfh3mSJcGY9qEbflj2Q	1::::2
HKKZ7ZKFwIHzsE69FWrpPg	3::::1
Lo97mcMtHbZPXzbZ8rHNxw	1::::1
jrQGEMWi4SogVjSSMarEzg	1::::1
aPgksf_iOWM6YbVNEyFQIA	1::::1
36HVfZwatKzWbR9SCSvZXw	0::::1
9oVDKuuSkX3akoY6wQjxzQ	3::::1
3EH02Fe0eqJ4ITnvkCNvRA	3::::1
J4-MTR_8tIkD3aURhI_ZDg	1::::1
EZsipAo9DXSVopT9j-n1kQ	1::::1
3XN_E5IQZrPjcYVjOw1IIA	3::::1
VIEmOWnL8LeAfjAbpl0pBQ	1::::1
kdO3ZYwU8JYmoSwZk_2N5Q	1::::2
pmv3LAfdJ9eVHqDwT-f-aw	0::::2
tKd4oT3qtAsJ7SWRbcxmxg	1::::1
JcB1EKM9dl7MoekzPAtvZw	1::::1
bzH6S880LdY3gwtwZ4a_0g	1::::1
xfTC8hAUPZxxqpcIoelTPA	0::::1
Sx62Ax3AajELnJ_uIg3FHQ	3::::1
hkvL4bcH8DwTQrnbqsEK9g	3::::1
y5s_jDH7nywpK7GboHaRbg	3::::1
QMFfoqOMrcIjxH5QMNKwLw	1::::1
06XnQ8NGgZw78ResdUQQoA	1::::1
gL7S6M7gQ7t1pXjEY_9kkg	1::::1
9kx_26lpvDh5uKC6uO0eHQ	1::::1
1CsxTG-YcK0ysJJcqAUQzg	1::::1
416XbBYdPFIgiSxlhE78sQ	1::::1
Op3ablO7MT9c7M-w453m3g	1::::1
sFPpx1rL2zbiybKMs8grxA	1::::1
bHj2EnjCmdXm152cqvjgOg	3::::1
EXsUzFw1bl9JwZ_EZ9nZeQ	1::::1
9ylMJ7xTV3mbOlLqALZGnw	4::::1
0_SJoY5aCjGz9Q53Li8RKA	1::::1
MGdCEUBVqTnBqd_cdBhIFg	1::::2
d3EuSxbneuceKHsCAJAtVA	1::::2
