eYCatUU5M9zjmlwO-CNLqg	1::::2
aqD5FLYg_HSEFoa0xfLN-A	3::::1
KFqRAehHZtcfZijsjA4OBA	1::::1
MBzcC-tw5h40twq0VNdz7Q	1::::2
n0z0Q7PWlmJsQL9VHnXf7A	3::::1
HupLeW4QWiV4xVeP89q1KA	1::::1
wlpyPEMrckvbBgxp-GjQwg	1::::2
j_JYzMSMOXNTajxuFx1rtw	3::::1
fa4NeOFGQg1rC7dX7kbuPw	2::::1
YrBDGyC1vPLHBaLp7FDxig	3::::1
cDvHms_HqVhpGPTWj7azpg	3::::2
QZG6E5ssLyoH7Uf0R_mkxQ	4::::1
CHJfPD9Pl9m07vOPum5DSw	2::::1
R5AAICdIrGLLJ-rgMD4VTA	1::::1
T2E2rId-As9bBCWtLj0npw	1::::2
VCAlwstHTr9MHAzG8ZXG3Q	1::::1
QZd78DwrAbaJOOnNgw0BJw	1::::2
GamryuUSfeZhmnCLn4mLPQ	1::::1
wsosPkuc-QKDnQ1xBg8Lpg	3::::2
sk5j1F7HH5PK15EAbLfYeQ	1::::2
wrl8XeCYkWjztB0oMjW4SA	4::::1
kkP_aaubqT6K_Gmav_TJ8A	1::::2
1OWgB3kdwAUBuwiTYVZgBg	1::::1
Lby4NWlIQkoIL8O3Fd8NAg	1::::1
uAjXU2JDPPUVHAUVA6x4YQ	1::::2
I8TP_gRZKx2xtaqEmBUaFg	1::::2
Ruxohabz6_Fa0LeKIDdeAQ	1::::1
VTNqcYGkdysaHUW_MGYBkg	1::::1
Za_zcvJ1kaNVTIj4EaxLDA	3::::1
DtPM98UzetMNaAa2qppEcQ	1::::1
n-xorgjSH5ry6G7j7tPwLQ	1::::2
ShvlXNIHb4c4gXMmJOeszw	3::::2
hESuVleL5SFlhdAODFNMuA	3::::2
1sqKw4yJHQmEIdW9g1uRqw	1::::1
GzoYUZZW64WjD_fMCyp-Ag	1::::2
pZT0xnuLvpFMcMyJ9t3LPw	1::::2
WH4mkLmOYDIVTeIPEltJxw	1::::2
cDRLYwmSPs5EaWWaJrni4g	1::::2
HzFXOCorwqu_hRKe4LI6Gw	1::::1
0kZjvSllx0pstGTNLRSoNg	3::::1
Adi68EdmoELNltfKpOpvhQ	3::::1
r18tfhXkXJfTXnpw5VTKMA	1::::1
8FgLM0L5R7ktjrCujryzHw	1::::1
4EQYT4pC-UJFyg4FzTm7Yw	1::::2
-pFEVhIqnqxXUTK5BStwGg	0::::1
dwfo25w1XuZgeiRkfC4zJg	1::::1
qvNDt_xYVt5b6C_84ZGYqA	2::::1
9Y3LyJFMdlm2zpnmavk7ug	1::::1
AyIkgQTv0sHo4uBaRvS1yA	1::::1
_EwL3FCvk1XxhXz3Mu3euQ	1::::2
3lOREd_TlsSDxM6GGzgvJA	1::::1
TvE8BSSbEnMQo14oWAlZeA	0::::1
F5zItZMq717n8emAuBOsmQ	1::::1
OrQVruxyamGl3KmR3G3jpw	3::::2
DoYENzCUEjwvQG2A2c-GDQ	0::::2
5rNQeXgH0nUbrPhd3hp6Gg	1::::2
GVDYkL2m8Z26xlS3RkCp5w	2::::2
rPNeP2Eeo7_CRRtfLFmJkQ	3::::1
mVkTnz-jG-Wb26KOs2a_Fg	2::::2
cYNiAH3fnTnDSFjxpneqLQ	1::::1
mcuT8fLmOAHyxjpf_zquDw	1::::1
UyLVXC2Tdm8Mro8efCP9xg	1::::1
kwPLwGTOR8dXxATzl5a3_A	1::::1
giRcAZoh2_suPF2SDZhG8Q	3::::1
RY-J43ubBMmq3bfoRmIWzw	1::::2
ZzDD04ixZWsN8Hj192ncWg	1::::2
jkwISECN9cQXQP1XrpY9dw	1::::1
kOjbmcj0DGn7P9YTt2M-gA	1::::1
UPSqoYjz5NgLxDhOwd5S3Q	1::::1
z8SIkb7udvgq9D8ksFAI2Q	3::::1
S0JqZHX74JizK5as8cZNfQ	1::::2
4qz1YTD9OpYoWuWVw4Hv_w	1::::2
jcYKm9cCKOI1ygEhGEM4lQ	1::::1
9cAtxXdvzaHhuFVHrhIpIw	1::::2
2hO0UrJArlMVA2OoVkvKmg	3::::1
x6fxekC66_rGfESCzQ_glw	3::::1
8avEbqyDbH774W2MbWLvLA	1::::1
NM9TmFGT11jUh7-Jc06OIw	3::::1
viLQ0SPqPm8_r66yyj28RA	3::::1
1fPrmBBCaZGMXqN6qMgMsg	1::::2
YpLb73wE7uoGm5Sq2-4nDw	1::::1
O7Gy1bRuUa532k8khEUbJA	1::::2
IYoeIEaKcVxWNu_qG7p-Sw	1::::1
RXefBYI9xZ63BpqBQWXA6Q	1::::1
T3lj1n2lYM7VCxcaTqE-kA	1::::2
Ob61p_6Wa063VsPNPGVK4g	1::::1
9oqIpUvqD16gEZLGSla1yg	1::::1
p1WzRWkzw8bYTYg_yyiOfA	3::::1
ufOS1ngLKF5HY1hBam_t-g	1::::1
S90-LwyIk_WTnlUfWmiW1w	3::::1
L1ipABA4str7dKL39PwFuA	1::::1
7LEVNmiLmX4l63H4IVoYpg	3::::1
T63WWiw745FKWx2CF3a8JQ	3::::1
c6tUSwOTOHAwErg94ihFsw	1::::1
q2gXwCDivLkiLGTUC0LTdw	2::::1
W2twJ0WfhlZEjqfyDxH2TA	1::::1
bfFY9JyXZ17zWOwXFl-cBQ	3::::1
2gxovcW_w0fqZLZp7qUUkg	1::::2
gmhRYCYoAcB4SM6wWlOKVQ	0::::1
sjEM9SbAenCFdP_j3_WZJQ	2::::1
Px0LW2RL5BY8v84ahvT0AQ	0::::2
RbTu9VlaZQ2_IvW-o4oM_g	1::::1
CDP3H7eNOrLBpKUnTxWhkw	1::::2
3kzEKh2ZjqxCwg7CLm3OQw	2::::1
TzLb9A1q1dcDhgHI6hMOcA	2::::1
uA_YzxHZqMnoBbYIITiHlQ	3::::1
9POzNHzL8mQVJ_bAPJ8eXg	3::::1
1U-5dXbeebjWPkpRLBvRzA	1::::1
XPAt4Z47NxpBxLGqeDmm9A	1::::1
aBhLzIV2yR_xsXbBFtsaMQ	1::::1
DkEScYtD9E-I9Rh7Sntvng	1::::1
8eRIKlrbDqw_3hTjUcqNww	1::::1
sH-K-3T7cZtuFxhcOFSF7w	1::::2
J0AFa2FU_wDumYNgFrBnhg	0::::1
7elh3ci4kH3l6dJjJ-z-Kw	0::::2
9WYpaoqJTKM8zBsLGq2__Q	1::::2
Bg6O6aKwVID3wcoiBE_Vxw	0::::2
h2F9VAbC-6_MOZJ08k_8pQ	1::::1
N_SyHT1DWwoZFuYNjq8sCg	3::::1
4awZgogbaD0VcV7hKZoc5g	1::::1
ntzlOv09EdoDpwHnOyHwtw	1::::1
hMq4Y0Xf7S_8GxE3BXBuFA	1::::1
EzohnTb2rtmDpH2PzADf4g	3::::1
eex98BF9ygvSS1v-Tb2lTw	1::::1
hZP4ZSMjyBzc5zT7a-vyWQ	1::::1
IPIHIdidAX5dZVwZr9UY_Q	1::::1
vCFPz7gGtJvQol62iIUl-w	0::::1
tl2kMSAdWEDCc8wnXgdXfA	2::::1
I242F0v4l3WPQJnSpvdDqA	0::::1
2vnuMqJY1k20yQnME4h0SA	3::::2
1AT-eGJ8h4X6Z9CdN0lsAw	1::::1
lPXsI6HhsTUFzgcoZn6-Hg	3::::2
zNkO1HZdAW5KKI6tOkumqQ	4::::1
LXYTTBN__jEvIrEfq-icyQ	2::::2
uV7Y5jqZKJHeqltltYch0A	3::::1
FHWD7WMhpZl1I-aYDnSKTg	1::::1
wIwadfBsR9sjShWa5PIj1w	4::::1
8eWeFWFoA2ZgnZqvsh0ciQ	3::::1
XKrJUKnpUja3KrTj5sCcWQ	3::::1
Oma_jlzHqJOUdD8U1bmFAg	1::::1
Kd8-hVLUkiwb0qOUQne-dw	1::::1
CEsciCyw1oNpJjYmBBiPOg	3::::1
ShP3f7ZBKZZQ1IwInrJ3KQ	1::::1
qiJ5kQ3VFlbtXudFG8XtbA	1::::2
XU7ZZWuinJ5ErvtY-1Od-w	2::::1
wk3-2jXcFrNhZC-A8dykNg	3::::1
qgh96LKS6Bjttec3h106tg	1::::1
uEidV7fvg6c0gZu5I46-vg	2::::1
q4QZFsoMl5h2thnicsNhwg	1::::2
fdMp77e0bOb_tpdJebiVJw	1::::1
wqulkDzSEodGRXCw1RwTog	1::::1
JrwJkfPre_iry4b1DLlsrw	1::::1
y_EhLS17XdsGRjc2kQleGQ	1::::2
YUqfwHWzePgTRmfwjfs7lw	3::::1
aO-us6i52J0b2_Pyo2DViw	1::::1
PpEnuvSXtp5DrtdoZLQXaw	3::::1
lQwHQcK2r5Ud7zVDSv83PA	3::::1
K6LgHpv1kqP5gFdEDmO9Lg	1::::1
mWBLV3am6jbO2JIyfDIwAg	1::::2
Xg8-R6WBcm3CyLY7CFNlXg	1::::2
wqZw_CLeEkN_epWCjPD5HQ	3::::1
8y9uw5YyKP4dKdvompF2TA	2::::1
aqapbLRdWDRYN4JUQwmc_w	1::::1
wNOIVCllE2ezDJ0ej44GRQ	1::::1
uf9xP-V5zCKzh_zdQFx6lA	1::::2
xcWrn5IgLWO0xZKmmOTrxQ	2::::1
nQTCWzu3vNTW2d3naXx1lg	1::::2
Q-1gN5vjxLVUGMysdNn4bA	3::::1
EG28jQj_ut_zWZ7BtR13Kw	3::::1
qOYZiOuCOBHxLapzprT-PA	1::::1
0t9led_5YAvgW852g0ph5w	3::::1
74Mlka6XSBM0oTgpKCiDTw	2::::2
pYiPig88dsQogYZH7_r5Fw	3::::1
sjZGS4WyHy52Ii0ACiy6LQ	4::::1
YEFtBtNyupLlYyj3-YOs1g	3::::2
-vW-zTWmKIbt846it9qf8A	3::::1
93xN7VimX2nPH_leyIvRqA	1::::1
fn3cK7m5GvpaFdx0LddTUw	3::::1
w7P7Zv6Ec_zXES20SvJXww	4::::2
07rj6ccv_c6aQ0W6wE37Zg	1::::1
HScbJLfJd3UbVeP9CduFUw	2::::1
0n4j0u-jwpaZHQHz96pyfw	3::::1
5WKlgRrp9K--L4EegXUtKw	3::::1
1RrZm4_jON70ZwtmsaCiww	0::::1
r09r3OwkOEgII9Ffuhc8dg	1::::1
F6bEyL0yMuFP50m_uh7BFw	3::::1
f3iNg9PpeQH-TgfC5tw7tg	2::::1
5m2kd4QGO7PNZZAwwHE9mQ	1::::2
xbqvWuDYqJwK4zj3nN0iQA	3::::1
_f148eNeuaCjhsvzYtvG5Q	1::::1
gXBtyexqp7PwmI9DUZLWjw	3::::1
8iLTXJnH-0SV4cz2gTzw6A	1::::1
QzrvMcwCiH_dqYdf-BHf4w	3::::2
xSPZEWITn3vi5_bzuAtMEg	1::::1
oiC9l207puPebpFvXWY13w	3::::1
cTUy1cEkxWeE0eoU_P9SNA	0::::1
bxLQ3Kv4tw4mMl5eJS2PhA	1::::2
ZtvR57BnjWu-LBbulWbdKg	3::::1
P5ynRl3alhnOMExvxqm-pQ	1::::1
tWVUp0QyYS8Lub0vaK1HrA	2::::1
c_-JZRpxCLt3c3gNIWyU0w	1::::1
heQ_0XSJD9tkk18DQNFxQA	0::::2
bCqwj3cMPi7x2T0VzwYwpw	1::::1
tVxsnKB12Fp24oUMTfHX_w	3::::1
iNwRFe8mg6KF_XoN_fhYPQ	3::::1
01TQNBoXrub_IM2B48dMbQ	3::::2
lOcgN1wNcDQr3b2WqivPnw	3::::2
BP6fkr-Cf8Oh_vWyQALrpQ	1::::2
79UZ2Z622Ia2-L0WG7x7DA	1::::2
3HQMKJuk5ZJ3WhQKBjvJlg	3::::1
Ypu3zGvKRZcvgB1c123JGg	3::::1
X-Dk9N2rjMYmvY3VUt8aqQ	2::::1
zLXBtzPJvNY9MtftRgROgQ	1::::1
Kp-yfoY6JTsmhMeagmdAFg	1::::1
tLHIneIayDDJ8RWSDgJljA	2::::1
0WFD4KRDg8nQvdC16tD-bA	2::::1
JqBdEC5aNL512tDH2z3RtQ	1::::1
xqwyPBu2kh9re6EaW2JaMQ	3::::1
2oxJy_sx2Vld0W2oo7C7wg	1::::2
oX14BF0Wnbug4YLDfWgUSA	1::::1
aJijZILFaY9wpQKCWAAKLA	3::::1
lAESlW2Cy1alskRF3cO4rQ	3::::2
_ubhn_8LZpFMy0ceKDcQJQ	1::::1
m68zpykzfI8UzL68Vn-uEg	0::::2
XJdAYA8hHY5Aqn8LVSDrJw	1::::1
VeLUYaCIl4bYaFs8LsP_vA	2::::1
0ZW2NkgSc9XlSEgv1cIm0g	2::::2
1eGZYc5sebHXjyNOrw_16A	1::::1
CGzXe27w70k3mbVhXfJaJQ	3::::1
Ku1DCJpVN12guAXyEfTzNA	1::::2
5fxW_ZLrt_PtVa2QWcXAIQ	1::::2
cmQYb5AFmFnyKrnvzlm1wg	1::::1
rkpYwLLgH9U9aEIK0f3L8A	3::::2
dTMliD-16_D5LlJQq7AV9A	3::::1
pctcGvjkGGtFsOfyShfP0Q	1::::1
6pO9fUIboDhCS_5lQaSB-Q	3::::1
gabmqyO5kliUnotuIRDWUg	1::::1
t_0099gyE0x-CNFxJH_Ang	1::::1
l-jIzYXaMbZ0rptq0z3DPg	3::::1
fs6zGZRMI0eQuo-mRa6p4w	3::::1
SpSNwiJPkdKHWxZSLWC1vQ	0::::1
T8Ssl2hTEyO88fShiS4h8w	3::::1
JLxOijC-5AA0xHwwksq2AA	1::::1
YuLYPFEueqpCvEu-H2y50w	1::::1
cq50fJnD8YS_e9D0X0ElTg	1::::1
yL2f6AAWKPvf_3LKabFuZw	1::::1
l_21rjD2tr_kDxLDu3USSA	1::::1
r-roYC1TeREA05tuLCdYbQ	3::::1
m05-B20y0se60UP24ecA9g	3::::1
pPrTQ5prkIXkU0EGzIvN5Q	1::::1
Xu2vhOCFKPHxnB_ilC7g1w	3::::1
an58gHgXilelJ2hD0mPkIw	2::::1
7qpAKIZghRCyxXerSP5rFA	1::::1
5LruBgN5-ueQeeakji6hnQ	3::::1
zx1_o9lOrv7VJvn1cUnpbg	3::::1
VOdsrHOTaFJfb3KsEzC4zQ	1::::2
019MQdBkYTddM942C27F9w	4::::1
rIN6Lzkwax2qZqTn97RrNQ	1::::1
8rEsW9PbAtB5p4yvW862uA	1::::1
SWxBMUkmdMaqwCOpU4i-Sw	1::::1
GC2uFCvJMDJ9zXtCzFl5ug	3::::1
dSzk6zcqc6N7YU96Axrt2g	3::::1
r9wcjJk2tBkL_iESRJknaw	1::::1
CHedQr6P7N4PSxe2m6uDfQ	3::::1
CtNwB5LWJRkCk8COP3OgxA	1::::1
IA1vrm6C0Pe46htVA4fkJQ	3::::1
r2uK6jpxL7QMIDvBYcVkaA	1::::1
wJ-eHx4hiDVhTfbrPf5dLQ	3::::1
H2jalFehFBwzFCfYxbJ1sg	3::::1
lJyCBfJsTCaqRULpFZqfbw	3::::1
9LvHncSd3P9LI09EFt042Q	3::::1
dT7tH-Zaee2er31Xpf1lCw	4::::1
mwSMgdUyTkC9acy1KNU71Q	3::::1
03l9aHeTxmu5Py86ncKE9g	1::::2
EruubRRgeljsYdC4hR7i0A	1::::2
QYv51ycmOjOp8mE_IehBLg	1::::1
wPw_LD5VKVqYDN11NxZs1Q	3::::1
54K1h9eAqfEzmGlERUW-cA	1::::1
f-swZSRozjI6rQake4IT3A	1::::1
gY49KkWVP9vpkVk6owaiNw	3::::1
0KcUdNOtpw3DEv_MogEsVw	1::::1
gHesYIejgbIVDrSZQ7Tbpg	1::::2
UcMPH0EGcaIaAjKH9jRrZQ	1::::1
CuZncT2YyW-Qz20anE3kFw	1::::1
uFDtpNMYnjcoJWvRNyl9LQ	1::::2
JhQXXnLHt9huAL0ggUsyKQ	1::::1
8NKAIIJSc1b1jaR2siAA7w	4::::1
Lc34w2pD5wezxqDdpbUzQw	3::::2
qTSxsFrANY8miDcioiPYbg	1::::1
TVT1ZG5j6rOS_E82vHSkNg	1::::1
6pnnAt1abbP3XQcxcBpFwQ	1::::1
JHmyq7TfT-r_GROCFn7Naw	3::::1
Ae5q7w6g3Fvszz61XXbSKg	1::::1
qNVKDvPqRIZpsDNDsJxv8Q	1::::1
KsLddfc1Nf6zE-4kEaFBPw	3::::1
Mc1qbedF-V2Zxnql5yncZg	2::::1
XDpb5SWuBcPMgkYXjiUDnA	1::::1
U4GpgufVWLDLL85HXwRFdw	2::::1
hrj2RwnFtim-8gfj65_HAQ	3::::1
E8cnUvmmUyM4rC4c6ztlnA	1::::1
7siMJw_7ITENYF9tHNk3gA	1::::1
6KOl38Nlao8COUQxVMdccA	1::::1
DLFLnHtrQoJARXA9SVB48Q	1::::1
kuTpIFWTzpQ6iW4_xkKhIg	1::::1
UG607Wr__ME5FRxI3OAwnQ	1::::1
5oh0QRWdQjm42CHVh_rsEg	1::::1
Q9hYjOBRjjsazS36SRtqJg	1::::2
AiybCV-NFmUF1e8kvHBupw	2::::1
FC-X-tI0TsF3Pq5ja4bz8A	1::::1
OFA7nuoh7HWg_wT6JjMMOA	1::::1
LL8mfE1pqhBwvXfi3pyiuw	1::::1
U890_4VOQfxkwfbCs3syow	1::::1
Vv_SyjycD69F9kLk3iykuQ	3::::1
uqKxwprho1n-mn6nTefcQQ	1::::1
W4WTAjIYu1N7ZdSflRjelg	2::::1
OHJhIjC6Sfy8Ptyj4dDliw	1::::1
on5MZkcwMcDY228x1yC1ZQ	1::::1
zd5M4KfT0KMqFWYlQOx0vw	0::::1
6G_2DiDkgh2F2KEL5Zfy_g	1::::1
U6sfrNbYKoANLHinrb4LFw	4::::1
RR7AVTbf7UkRaUDwh345qA	3::::2
z95U5vHEZShqbLKrwtJ9DA	1::::1
R7xbx411nvSwI3R8AqcaJg	3::::1
RQrD5vY5jgnMQrMIZfBYUg	3::::1
u4ZGEhnLi27tT0srZIWfzA	3::::1
qEbjSS6c-ZMYQi1XKU7xbQ	3::::1
US76nTSWqdl_rj6eKIH0Nw	3::::2
p5zCq0Y5TOYBLDZFX4KRTQ	1::::1
p9yV6zrhV0SlHKcVhjEAHg	3::::2
CFq55m9_GsdBHaROkMojeA	1::::1
WfoWyiBQ1jqwTV1R9Z_vXw	1::::1
C0cl3DGEtGjlkV35peedKw	0::::1
Jl1aM6SGAtJXA2J62Zdu4w	1::::1
znFxBupjKpjCmsT7ZHHX-w	3::::1
M0z23OjU1l3Bwlrf47t-KQ	1::::1
uJGhq_ubnt9dKPdt-0Qxlw	1::::1
lqkOci8P_KTW6AMnSqiEdQ	1::::1
1bS1ATTvjx1vAolr7ebakg	1::::1
urRRureyeRYIRp4qB6gbow	3::::1
R8ht_hM3BfYPf_H9BLBuFw	1::::1
AWBo8OBLT3jXlPIN5sFC7A	3::::1
tQB5Mtil8mlabFgS87r69g	1::::1
mjABYzenIoENzI6mBwSALw	2::::2
RSVnHFqm1iruE-igOHGIVw	4::::1
LaqEn4e8xH22ONcYJzK2Cg	1::::1
QF_Hpr6j3FhOIVy_r2rV5A	2::::1
SMQSSDxXLkBEB8TbCg6MfA	3::::2
LySNQSPOfrCfEYh1jgZvKg	3::::1
kWESTv-CUG11UWEMchbFiQ	1::::1
urK55JFdgMQooxuQP-xiNA	3::::1
PYg1l7N9nkNbR1Ig5aJf8Q	0::::1
uaNrCIRc9ce6j854Wp21Pg	3::::1
CKmLrkkUgf13I6Rr-JaA_Q	1::::1
RQNkO3DF_A8v8lUzWlObiw	1::::1
y2apFeZ4CTMf3gVd7PnCFw	4::::1
YTinEwJcvEXmAHvquKBkhA	1::::1
20tx-zszWl6_Mf51__F3KQ	1::::1
DG5QNErvItNFtuJTYqT7NQ	3::::1
zvAy5-evBr4fAHBiiuR-pA	3::::1
K2xtQDmuhplPmGJWPWf_EA	1::::1
QLJjBs6cQZNO_LcciVuhzg	2::::1
glic2KGoaSLu2sTkt85tpA	1::::1
8-ckRbD8Wff9gqPRt9-rzg	3::::1
TXEfKgTuJAozn2zdd1lJaA	0::::1
4ahfMxfPoEKJVT2Mlgm8Fw	1::::1
ZMcZunwbMxIUtvuV8eUvgg	0::::1
wiG1XvtJGaST8y2cCiaDig	4::::1
4fHlXtdB5xku3s1PAlEUnA	1::::1
2c5VFgvcaWoSHChdS7xLng	3::::1
7isPUAoeU-Ez7v1-1Ej_fA	1::::1
_OgM6Mhf0IajyPQenBL0VQ	1::::1
bwFUxvQ3aGyAvWDWEMOvaA	3::::1
rQgpLFnYgI0js5Mqarhpxw	1::::1
Cy0BosxK42kB-wU5eHkJ3w	1::::1
ezPBVTJV28by9L-BqVMz2Q	1::::1
Z223j4LbwblwEQjbJo8Zmg	1::::2
3HLqB45XtAEa1dW4kjJIDg	4::::1
Klb1IyiFspEN0WZV84L2tA	2::::1
n5n1zL8CNyOxzkUnDyc07A	3::::1
B0uB04_SkCfJMMfkFrnGtQ	1::::1
hOgvCXfdKT4VCTAkj5u6qg	4::::1
KxI0YMjaeWfHuBIWuVNlYg	1::::1
OrcNrTj4pXQLxHkvFQ6lgw	1::::2
rTo5juPRr8UD2ulF4hm5kg	2::::1
G2xgOAfLvOngzm8_fqEjJA	1::::1
B-GyNYY4hXJnl0JIei6dtQ	3::::1
NkswQQdM8Hc5jjwz24bTBA	3::::2
DF-W9rlZIl70kh6ffenYLA	0::::1
pOYeRqDMpRyaOHZGCz1Iqw	3::::1
7L25Coq0HZN3fFH-gX8ycA	3::::1
DoDObASHhL93T3QXXk9TEA	3::::1
I38bchgpVNMuGF3HCFKyMg	1::::1
uBD-1gjVNmEsrRpfEdg7GA	1::::1
srdAS3KEmwxIcMmIccUERw	1::::1
7GCjI6qozj-s0S4vLuJgdQ	1::::1
eHJZ0m2WXocvRx0w6IcQLw	3::::1
Rf5c7E_1rFmbmfUtXsJcAA	3::::1
_ydmJIRE2Cwm-JFlSMjClg	1::::1
j5rFVV43dlSiII7qdLRBSw	1::::1
jjtSbUXpaG0hXBjzUTMjzg	1::::1
cWSqaZeWPAjRhog_p5spbw	3::::1
PjWLMjZM4WASFCXQy3uZSg	3::::1
xUj-KTaWPjwTOWx-9Fv6ng	4::::1
4ahephFgD9G8pstUeaQkzg	1::::1
QY-UW4WhkVkYEdf539O73g	1::::1
uPEL3dOJv80gi403EJm6wQ	4::::1
Xxwz37q09dmL1-d13QVMFw	1::::1
ribS-9BxtzOonJzGuReJew	1::::1
wxv3Ch6KF_TS_ukmHUUIJg	2::::1
rekS-F0q9j5aA8UBmKVnwg	1::::1
w2lrqYaVFlJ8bmhmszm6Og	4::::1
UoUsWxHuOvJZ1Vyhh9QUjA	1::::1
yonqLBLY7eUkmAThwz5LNQ	1::::1
3rvqw2iQSjFROM63VU7nOg	1::::1
Tr2zmgEu-SdZoN0Oc_2LBQ	1::::2
FYSS9iBve7EbuWTvE8aKFA	1::::1
4eyqHaByz8OY6x1-c4biYw	1::::1
prkY8SyvJJVF8tVbbk2uCg	1::::1
OIDcYsBshCl6tS-7LIHDoQ	1::::1
6B9lfYqjlCO1n4XhJydjjw	4::::1
Qjwtd04ebZ73r8IpzZ7rqA	1::::1
fdFnBZ2-xD37D9GSbTgRqA	1::::1
iybANKT6zq7ktFiQMx42wg	1::::1
KmkfVVxFOElyVRMfPcpLWA	1::::2
qAlBvUBOHWdYEzU6Oz9-Gg	1::::1
cRahI-soYlVPxIWVT0yWNA	2::::1
-Xobivv5vj-MIrTRZdUrJw	1::::1
DavmywNwN5yrShlHmCvR4g	1::::1
SZ532L0SNh9j1jYJfadK6A	1::::1
t-ae6Tv0nkpIu2Y6WFYUqA	1::::1
3QoFZOKQFW1kOJdsfJ3-uQ	1::::2
MBKsUsoGVYlu2f2JgbVGBA	1::::1
o7BaHp5JtIVlnzCualo7Pg	4::::2
K8hoXdwUC86GJbICYFL-qA	1::::2
Xlms3gW0w_Ki4kLebms_JQ	4::::1
pmr_fTTQxaL25BuFB52iHg	1::::1
_DhaIP6mPIpRBBwxlsTqKg	1::::1
YBvg3z23Gi5bSNsjwB2Mhg	1::::2
gDLigJfnB2RxJ0jqTIPZ1w	1::::1
oIrrDaY3RGrj1Pfmt06lRQ	1::::1
6QiA2fxhyJRG4dM4iMuREg	3::::1
3QPjnvikKux8fG0hARnp5w	1::::1
NUpSi9kFHIhojLoQ3rSQ1g	1::::1
SU8faF8jMXKYwpraj9jBtw	1::::1
8T-PlwrRpjgqs8yDMOlYHQ	1::::1
Y1cfhYAQPcdTlgxua269Rg	1::::1
gIAU0h9gWU8TV5O8LtFb3g	3::::1
4Ra3LPGrQkObmimTmHVo8w	3::::1
vVOH0G49eYfqPOnpgtEElw	1::::1
Z3IHBO1Ckt3kc_4kadC-qg	3::::1
OVmphEYIf_idEBBZJfz_EA	3::::1
3uz6wXUejL8Z9SN4BHVc-A	1::::1
3d-MYTASc9txFqTo-Q3J3Q	1::::1
3rNt4-XxnpqAC00wmZgOeQ	0::::1
bhsUqPsMOCX3Q5YW3jhQlg	1::::1
Gfn3CePq9Kj7SAa-2koTXA	3::::1
boDxTo4pz7_kU7--0AoyDw	1::::1
MmenEub-3LAU3l9cWo1lRg	3::::1
JwZxTr8ejRvPWs7VT1gHag	1::::1
MTWOx7vpA1mnh8cFQEMJWA	3::::1
-BoI0EPZhX_0RGOp8Ev1WQ	3::::1
sJ85Ymq8F4JcEbYxkCpySA	4::::1
_H2Xkp4RQMWXKdAXZmENmw	3::::1
DG0M-O2P1SCvQcQ-V9P_-w	1::::1
M0b95m7a4gB_Vb4wabjrgA	3::::1
_M4uogzVeX3XwtYbVMJXkA	1::::1
JmAjzpplJDHIQvWNG__OTA	1::::1
p4U_PJnKjKmr77XdP0aEpA	3::::1
-9Oo6lTrFX7cevUId7EpeA	3::::1
l4MVzP2rDez5qPOHnlPO9w	1::::2
uVnAy5afjJPxtGIbc9rtrw	1::::1
mNGoI5RJonrRnOfjBg_4Vw	2::::1
ACeUs2MsDzhSwTSvnFRFjQ	1::::1
IPgNYKNIG-JGg4bbOna8ZA	1::::1
moWUOtPvCtLYLBFKX-7n8A	3::::1
szDZJzDf3NdaWB09uKY4HA	1::::1
sYHmqz5Eyp9OKqo4AdPlqw	3::::1
pvax0sxlkM5_8EZMijIHUA	1::::2
b-Kdt012vu8Yp2G6zYr6SQ	1::::1
ZNJBYfzmDZKIa_nM_wQ7WA	1::::2
acMHyLppaDQZ-G3oIcs4bg	4::::1
Xc4bYc0Yg6uXkA1HE47T9Q	3::::1
m7h27nMf2spOoTn0YkP6mQ	2::::1
S65H6Uz6hdHiNJ6o6iOrOA	1::::1
SauJa4Zsas33dxDgNZA0dA	3::::1
CeFn8M0oYz8NyqNS0F2LeQ	1::::1
MpQSe0fk2qzVo8v775jl8g	1::::1
ngesE7o6EI6PmGgwTI8Rng	4::::1
QBHGlBphH8g8fCAMIbnugg	4::::1
7x_Fiafg23qIRpAdmqKMmQ	1::::1
o9qlZSW_a7ZAU2WGEnGUtQ	1::::1
nLTJTdVbrpiwDjE1JTCb3Q	4::::1
Iq8L0Mpo3b_PPLrsln6dYg	2::::1
p8ovA5CIHpV4DRj3N8r71Q	3::::1
wKt-nXfvwZV8bnCXHL800Q	1::::1
I1YzoavgqVwPtS_gc-K6OA	1::::1
2DAntHE8Di7UWTAZdbNtqA	1::::1
lNPeAcVPOCm81cHucb6vWg	1::::1
jqc_jtLsKZRVnuHy59njMA	4::::1
q_Y0eQ4W_sn8eE_Ds0qQIA	1::::2
cX9quJ9TwmeR-QJu_JghQg	1::::1
dGhB2x5OGjDRXRx2QmoMPA	3::::1
JRt1wycCufYMeK2Gp9M_qg	3::::2
dE9B0czxr5pb5ptQ-Xq_RQ	1::::1
sQnrBRFTIbwjhTBcmDG78g	0::::2
VdBQvKP1zGE5WSjr1GKyLg	1::::1
3Xa5I-9kRfyv79_Ek_km6Q	1::::2
Q6jBjcj4IiT9oKwOdSwoKA	2::::1
fVWNu5KDV78-g2YBGwbXRw	1::::1
uG5MsKOJQHIzLBIhf_kIJw	3::::1
qlEEqwssYRx2a3rlImk16A	1::::1
wPV-m_s2xPyAUs2GyALRLQ	2::::1
oKWYXkhjv7IiNBBT09IpMA	3::::2
VjEJwbQDHNzCV9V6kWEq8Q	1::::2
dZnYUdtPKt1hLQfiUKpL4Q	3::::1
lcK-fIOP-21aDzAPcLLmvw	1::::1
XyphKAgYW4VNExdgUlaFOg	3::::1
rWjsuB7h91b7PG_U38XMuQ	1::::1
DRjb7CyBo8iB0Fs49TQRqg	0::::1
uFRodcIZK703FK-o48xbvw	3::::1
z00V5idqqqfW22HrfVyiYQ	1::::1
c4Pm2ZdXCPYV_29_Ze06QA	3::::1
8algVY3sZS66hR1BJR6wtA	1::::1
hE0ZNouO2-iugY_5KMKTmg	3::::1
Z5oPrsVeuleQz6pYGk8WlQ	3::::1
vQWDY6qgfO-qz3_yz6O3TQ	3::::1
d1B1qNyeoDK45EWugrgqpw	3::::1
KOfGP8-zAx6lkjPHMmHiKA	3::::1
68PXUYCvtORGiw9BNR-_Fg	1::::1
1xqyCPhYjtyibs3-jrLgzg	1::::1
9SPEH7MFlPWZVpeInvU8Wg	3::::1
oiUbd4A9mMERz8wC5q1rdQ	3::::1
uuOh612KpK51lHohj0lBkA	1::::1
ctqq0GUv3096TFG8mmuh0w	1::::2
xNpZnPkrHB0-VDu9gvLTcQ	1::::1
RWFuPkos8AVd0rK3EKBb0w	1::::1
aSLn6VLr18OIzDWqtMLZEg	3::::1
l3mTBUg4WZ7xIJ7nHBhjlg	1::::1
K86BUn_CwnTX4l4xva5ZOA	1::::1
7VNugdvM3UKMqnLADgaoOw	1::::1
cWVioa8zFAIgOUd0Op_FKg	1::::1
sfGB5tXYk-1olku2PTeaVg	4::::1
Eo-v1cvhevPPRCzJht7jCg	3::::1
qD81_Kj-uIafUb-xzPPPyg	1::::1
K1xa4W0YuSDSdR9brAXXIg	1::::1
RgUvA5crubWs08rR4df6mA	3::::1
mnYZr5sh95tpPoDx_IXhFg	1::::1
vuhOVeiS-iQLMyNvp9g5vg	1::::2
x23cfaeDGJe_zkdM3KINEQ	1::::1
2vyvHVfxCISbdvKis5PsKg	1::::1
aDrllTnXeeATT_l6Z7sEGA	1::::1
JULYDmG2DPr4895UtfU0hw	1::::1
AhGeTQyfuHaLcCPHfhSRwQ	3::::1
LWiapC5DUzh0pJ4-Ln48bw	3::::1
NAxbXDt1BWDYSjFFP6filg	3::::1
nkWYfw6h_OYp-jJT62AhKw	1::::1
jmt_Ykt0GeTC1_EmeqQFBg	3::::1
zwplBhr6uUwHrPCya9N2Eg	4::::1
I5cQ3DoSZV_rVuhL5QM2ag	1::::1
YtoAL8qrsQmW7hCqFh_cRA	3::::1
ecNYTP1tyLoX2op3osJ6_A	1::::1
CderGeNxwNuvlFowkebqlQ	1::::1
dEORADzqUVYTPeTaT98aHA	1::::1
tBgIOzDonVEVm2n3kIpYRA	1::::2
ZucxNi9gLjNrVBftFtkb_Q	1::::1
qLWYZ2vMkyykFu8ppKZN5Q	1::::2
3TnR2eRS87dUsh-i1-NQOg	3::::1
FecbmCg0LS8Yr7PZNk0Wiw	3::::1
l05rFNcSbmoCVnzhrFDpXA	1::::1
9tzBDP9AlBv0ZOEaqaWPGA	3::::1
4Kue9Hkm1xuQAKIp8m77QA	1::::1
WE_UOqNqDt8n6ak5xkBjxg	2::::1
yki5MJIko4JPRrJxfxs1fg	2::::1
w8HFig05mf5uGBz6uhjsEQ	1::::2
KJJALsZlpLoUx00tjbvZZA	1::::2
EWrYu5IKNfzJxHktX0m44A	1::::1
Jg-ScO9stf1mmoRO2h-NdQ	3::::1
YFmuvbB3EXlLx8VMj6Jw_w	1::::2
berFfcJGZPGZgyEgYUTeBw	3::::2
szXDdy_JgOCJHp4VvkEhCQ	4::::2
CXHJ9TFRMfJZH3hmw0mRVQ	1::::1
2GsXkGy71tYYNyRN3ghJsQ	2::::1
J1GavL7MzYn5y6MNYQjK8w	3::::1
MT-B6vUAzd_gsTE8na0Lmw	1::::1
b_V0Cbjhtd7a96gabWQQig	3::::1
Jx7dvLCkdp5b72LM3vCaGg	1::::2
HMpod75hTY0WP_rIdvFmfA	2::::1
pGbWfsXqhUjSi41yXRCwXw	1::::1
Q78UbNMNjLVCQMYW4rv6Tg	1::::1
fW4qgNzW792oE8dTqSKsaQ	3::::1
18_mrKUf8ehNQs24SD8VGg	2::::1
SXpvbbw0qf41RwBwtm8-jw	1::::1
f4jbOyrj_9G36DU4pSJY8Q	3::::1
zfGkN4P7wSWTyiefAAmUbQ	3::::1
5rbGoTwJZAagyZGbUSpJFw	1::::2
PLhyzIPMfapkA3o2F0CtWw	1::::1
zyab8tbG47cmasD340Ylyw	1::::1
JKcMVE-QrmwK3p95wvfiyA	1::::1
Np8VPineNcY8A1PsBBU0jQ	1::::1
EgIdEOarcK2cWq31eVQVGw	1::::1
O4nX3eaNXMVyQOoBaxO3sQ	3::::1
9gteoJdFedcbzqlpc_DqqA	1::::2
t5xG8HpxkWUqQaHXdE6o9A	1::::2
KUGGqtekLLIxKcW2ODs-uA	4::::1
Q9i9IYMi6cJCrrb3nBLaqw	0::::1
k_SyuEOSGE8PSAkWAHxt8A	1::::1
CNAuQhhoHd0euvtCczgvKg	3::::1
cBPaI2YuClvVdfmwM_napA	3::::1
e3US7stAFC9J1Cr69-KUUw	1::::1
l0v-vBSF-uH4mUK2nsRC_w	1::::1
whL5IO4sbslycRkgAVUcXg	1::::1
qxMsFZRYkikKg5BcAz9oBg	3::::1
QSk7MkJxxz5EhfdbPFex0A	3::::1
a48RDdtoCfEesX7soQ5rGA	3::::1
iSm2lMV4m1zsQbwJ27o00g	3::::1
Xy45HHyY3rMsGzAuMcFAIQ	3::::1
ZJAEv8cpnAVU3yDaSUYxIQ	3::::1
Emh9Cs5SNQDLdI7xzVlSRA	3::::1
yT7K-0obrF8dSvLXXOFd8Q	1::::1
FSROnGJWHofWfcHZPYnp4w	1::::2
C7VrO_dURLWY3d6eaQpgkg	1::::1
aw_spKVP3rdU6d9jlUCczw	1::::1
u-IEx0pEYDgoA4wj5YjerQ	1::::1
G5cHIX59fLudpz0qRro3Ww	3::::1
W2HRqrwJzj2MR0tIZ1mg_w	4::::1
ZLaIz5qNhso5MiayRLtu8A	2::::2
QF9NJZSOfjFOl3U_csRJKw	3::::1
G1npwAuXzZ5ZQAI6-i_0rA	2::::1
Q5C_l6nn7i-4NMPE4_7TTA	1::::1
f2kIGeQnMu59MhHbMaqA1w	1::::1
9aXkb3zFigYfZLZ4udm0Ew	3::::1
OToFwb8dPGzhiXblvEmWYQ	3::::1
EbVLatxujEwv4CBowqep1w	1::::1
gvffyP8rm7MiQDp5aJNLLg	1::::1
qg0HfLkMqvN1MFEllUWnmA	1::::2
KApFD7or7SRSDtNsRENvVA	4::::1
9KNXJzYhcHkynoIGR5cytw	3::::1
w6lFh6TOVdT8I5P3ulJSmA	3::::1
c_IN9G_dSmIcosxdZPAIxQ	1::::1
ADTpLi3yxsZ8MZJVDLyfpw	3::::1
FZuoBVOewYS91bvTFfdD6A	1::::2
4LQG8c28JI3y2hh1Lq6GhA	3::::1
wHb4T9WUyWZ_EECZuewyPg	3::::2
wXlSOb1GmbCc2W5Q1nbSag	1::::2
4CKnC8BsON6ytRRPMpk6xw	1::::1
s-9uMh0GRmCORsw7FbOYQQ	1::::2
tQj8hheYOcrIVVH1OryWbQ	1::::2
gO2DDtQuVdPnsTL2Hdi5RA	0::::1
V3_M-IXDDNWzbfaIyDIA8w	1::::1
SUz4VD6mD8omhfb9yuYLRQ	3::::1
R9ClKbaZ9yhClkxF1JtHrw	3::::1
L195BjZmf64Ch0qWXMEPWA	3::::1
rN07GxOGBWKy9f_Tn74Tfw	2::::1
R5V89ww78dC1f4QI5-ZN5Q	1::::1
denhR58ZgXiPRFb2Zc6yHg	1::::1
e9LbSK9GNiTZrqpHfkJ2CQ	2::::1
NlMbcdONGZbqjyf5uUIhgQ	1::::1
Jcm8NvdzXTj31odm54DZtw	3::::1
IfduMGE_-X2bWPTL2LyiSA	1::::1
7QFEkhYCHuclYKwK8cTG-A	1::::1
Fj5BFem4p2vFiLDCacGuNQ	3::::1
FrvOE_pmMhtegjGnMBAiyw	3::::1
kJt2vm_AC-x9spVrNhRBog	1::::2
I5f8q1i035Fu55zGUeB1eQ	3::::1
oVRMbe3NEvkFDyju7GB2KQ	3::::1
PSuVc8Pmod7sIIWgpPWcxg	1::::1
C3zsGHn3wIcMzKZAzo5UPA	3::::1
eSNLMAQWRt_zF_1lT4kOhQ	3::::1
jMroAuGw5AgLdU-uJCH3xw	1::::2
4wbe93c8C37mgYGaHff3vA	1::::2
Ws-CyBw1POSbvlbNtwqgNQ	2::::1
lipOIoKePsQPWvZOLtoMPA	2::::1
8HuulEKg4E4JRu45_wcfYw	1::::2
5CZnkkmQAWkrg-_2d6lSQg	2::::2
miVe6eP0OUVqHBskUNBp1g	3::::1
Hp-Do_LebCCKkA4mNHuBow	1::::1
COSdCo9q8Z4nfDnMy8m5Vw	1::::1
jV6ZAyEDCwm11u7Wb9OIWg	3::::1
yfvAbMnysTARH445xmo03g	4::::1
nKhtFWUj2wETD86N4vMsZQ	1::::2
P45zWNMU5W66FLY_MHmauQ	4::::1
A8XQGfshE8B-cmgVa1ewUg	1::::1
d1amNS3UH4jpUAsH_FxKBg	4::::1
vIg9HlO1ThJMKSID9eCopg	3::::2
tPlmppjw5smglGHwoQuMAQ	0::::1
C5-L1V91bSZo7bfKBM-L-g	1::::2
cLMWSQNRJft9F1MMW0vDZg	3::::1
evWuIs838seswSWNY2jjQw	1::::1
SSLIJHOJSKXxG_d10PVEOg	1::::2
mTf61yX7VYt6X-P92lZkvw	1::::1
IQQ7o8gD_cxeQJMi6ZzfRQ	1::::1
va_qrG68jGKsgoR-qmkLqA	1::::2
PDqKQtH2AEhyn3yrRSVfgQ	1::::1
cZmM7Y8ztUvsSv0jKuGRzw	3::::1
19K-zC4FV94FKNJMJlH_uA	3::::2
sc9Ie26TIDBH8j3wtv2zsw	1::::1
--JJolaBvoNa9SjcE0v49g	2::::1
dZwOk31DlhL-6l3aSwnaYw	1::::1
RgGnt9VWNm9t2_UIMq-u0g	3::::1
v6HSXNP2ivOqfk69eAKa6w	1::::1
5Ih-xhiOxto7aFv-pt7-nA	3::::1
K0rOcDR44ubsWXgWmE0uuQ	1::::2
kMx4pifCys3uc7bH7jg52Q	1::::1
mkxObCqm_Ut20fo3VeTFHQ	3::::1
xLz4FOejkLDcGSein7zmAg	1::::1
vDGuges7be6BAzd5cBJh1A	0::::1
YLLm46GpORl3uGlmWF2TrA	1::::1
x7cAqAE5DziOz2PIDt-O7g	1::::1
iwq7bAHt61Tm5CNSN_kgqw	3::::1
YbBcdg9Sqn12_5qAWcxaCA	1::::1
gTd-s6YfTO4LgSUDac1OKQ	1::::1
k-yfGSYKaUru6KsGkYVhdw	1::::1
SK0uhnY9CDiiA3gRyNxejQ	1::::1
qc1mlC_wbNk_z7d-fWpn6Q	1::::1
sCRYSm-I-OhfsOKUP99-qA	1::::1
Cj9NoPQ75BhBxCudAIv7qg	1::::1
oaOnCCx82yE-45gPFkvWDw	1::::2
sFbYk1E-_BHzQOrceDtW3g	3::::1
cVIfG43RzZARVx8Ziz6nzA	3::::1
COWeMXI4y5lJTLdlvCNZjQ	4::::1
ljN18eo9YE4M_48n7EmqeQ	1::::1
UobvDdmk6jijMPRu7u626A	1::::1
u22VHRd7NZdF8igMQm1oQg	3::::1
KeX2aU3qjVRrK6ZEOCG-Pw	1::::2
OtvoK1Ye_1S3FVMR5D9jcQ	1::::2
FSlwnzWcfWmWJO_H9uIUOA	1::::2
cpSCFpeK1Wf1q-qeLHujOw	3::::1
1mKldINZMh-Ibot3-ikkMw	3::::1
nf8IJfABT6hFcUyHO3Fb_w	1::::1
Esn41bpVsLVbE_nJidk0qg	2::::1
zg_Fow-b_1GKUJ61sD3rXQ	2::::1
R3ruG_5tZzyVxT6LqskCIg	1::::2
fvnKgS174dTjMlO3aeR5YQ	1::::1
G5kX_5gUnNWYPKJCNFXwfQ	1::::1
aOq3niNFhN7LjQwmDXLcxQ	3::::1
F7KBuVcNZ2p54Qd7fJLatA	2::::1
Fjq7xacewiOBhn9FYJGPgQ	3::::1
E7OUJ3daQFCwcrCfjz5RGQ	1::::1
fvyvQHZkCkaVscKVPmx4pw	1::::1
9pjqArvmgt9PG-PukwAYTw	1::::2
02MKR1RgOzbwmubyVKkg1A	1::::1
dB6yNLB9t2EYHcSD0B1ecg	1::::2
1TcZ2vW9Dx-6raPF9d4WAA	1::::1
X0RVsonxvRrIZEQuRlJPNQ	3::::2
_YLT7mKDT43VYnq876rG4w	1::::1
wYaIDvThXpT4QmPcddm2NA	1::::1
RIm7KYttemdploIDLr6lnw	1::::1
TAHwnxReNQZPT0Xh6qgf0g	1::::1
xlBnhn-IJLG9rIBXep0VJw	1::::1
L4WZqn4Gb6BExOuPpCDTEg	1::::1
CKeqwygO9wJknUPWq0tN_Q	1::::1
y4clAGt3xVRPOqbeX6_rog	1::::1
rXeBAmHfxetV3kiu7VOvmA	1::::1
7sRCcwdD32gAvHUNyRuxuw	3::::2
ooVWubGFe5ZbJV14M7lN4w	1::::2
TNB4oG9zcg1PSvLwwscpiQ	1::::1
iz1LmwGJTBUaK8s0-wHb3g	1::::1
m6uvhomJ2Gg_otXzst4R-Q	1::::2
dcgx3TII3pE-L8PFCp4P7Q	1::::1
YzNrxNMZSSdQqWu9tWmTSg	1::::1
bttUKP-ugw2SDbLOSvBrHQ	1::::1
cW0_xBPS_suZlonOwTdUcg	3::::2
tGzXrlpIRFupNRiOsJelrQ	4::::1
wv7ZskI0jOepVqzH_2Nffg	1::::1
W5upAkCXhgX4n_PzhysjNg	1::::2
uDSO2EgeUIGdoS_rlRKvfw	1::::1
R7mxRkHywDgSkfBbk2jy0g	2::::1
N7e0dcJhI3dnUf4sQb92-w	3::::1
-PBEB96r7l6n683SL1xBpw	3::::1
DNKjTpfcPp40NgX7LVCCVg	1::::1
5pbTwcfBLa5bFw3DrmiogQ	2::::1
-DWSMVPH81ryPPVPnLdUiA	1::::1
04xvHWw9QG3UElXxCbzv2g	3::::1
G1HqYUARGUMutQhNBD5jFg	1::::2
myl0CYE_cPXcs7yseDY3Gw	1::::1
gVAD4aAB_7PDz9uQMaDm7Q	3::::1
JQ2rAw0AbfKNSBxIhzvQyg	1::::1
nWNJxehA1u532VzQ-_3Fgw	1::::2
lt__pbZhMGGn0uFMToC8mQ	2::::1
cxDMse9gSMWkIeZyvT4r8A	3::::1
jELPZnUn8aVe7DhvUGaXGA	3::::1
g8H3crsiO2g1KnDywIPFpw	1::::2
WHL6LioCD9kybT9Q99_aOA	3::::1
jF_ksExRSuRbhJiOjJyvog	1::::1
coqVaxnx8GADfKzVgGhLpQ	3::::1
sG04ctCjqaoOHTYM6-8egA	1::::1
JTbcMKGfyHyTIDR0AI5MAw	1::::1
VzgIawEORE2roL47PRlfBQ	1::::1
bcMqqwdj4zDNTNeG-g02dg	1::::2
NhCMwffNYfi0i-KK801E-Q	1::::2
ZVb6Sq01b6VSKuVwL53vBg	1::::1
RnbVBE_jJfhM2CbtHMEeDg	1::::2
S9RJOHI46O7c4jznqsFzqQ	1::::1
KQHgnZggzX41IrzyBmCHog	1::::2
OMmQXx6aziMLhQuQOkYWIA	2::::2
skXrBtn1mH1hD9uG2Q7DFg	1::::1
_gOdhMKV97ncw4EJ3bNWrg	1::::1
r4kHG-KRwdyqSyPMmrO1qg	3::::1
pHSYvlc0xvajR53MhEQAvQ	1::::1
eg0OFcAhpS3GEFmCTgINQA	3::::2
FTi9fESBZyYcKnPB9MGRsg	1::::1
ojxzoo4MTdK-UCPjdoaCAg	1::::1
KCD4ulBPy5wRKjNrXRuvFQ	3::::1
AXhCsTFLHstcnSmLzo8F2w	1::::2
azX6shg5QiTR2F9XhSL8VQ	1::::2
b2N0fAqPU5qcxg5BObQd9w	1::::1
jBSFrlKq6_LBsGMAvQ76Kw	1::::1
nWSpw7CadLss8Y6cHE0LKg	1::::1
nUrbDgdvezC77pGlFF8oNA	1::::1
pbIpIVLMdY7pS1qTrwNfhQ	3::::1
ejEci20j_NW6GpcWBtWzeQ	1::::1
vU-rlV4N9g_mJZCrdHjQeA	1::::1
IDGctRUg1nTsDkCA1BBa6w	2::::1
x20Mz2RgWx0S50pDRXenpg	3::::1
Q8ENXUYdFXi2MYSXAP9BIQ	1::::1
V8h-X7NVF-T9scDTK2mxzw	3::::2
ZrBlC5Nj0l7D5atWFI1GBA	1::::1
uPKyT5HABWQWWYtfw4pmlw	1::::2
0fmG4e0SF_5vzNCxN2PCGw	1::::1
Q8_oHB60nYkhJ3SVFeMFVA	3::::1
BVKQVGBIwl9qw-X9rg1pTg	4::::1
ZUxODkEoaRW7fiOiPW0tYA	4::::1
IvW6Tc-6Gj944mFFxVE0XA	3::::2
jg6YxBzbD20tP6lup0h0Aw	1::::2
CLbbaCl_kP1gs7il-IfSpA	1::::1
wAjWvWmw92o4EpV-ytLMzg	3::::1
ObeZ8tJW-we2FnzTX6bFcA	3::::2
wpf6eh5_EeX2tfCkj0LpQg	1::::1
ZIdCXoEYXS82aQlcYUg94g	0::::1
ZKybw7qvrVhyRfm25BqYxA	1::::1
eHx5r1X9b9GC6SCnn_bJ1w	1::::2
9PE22K63p6g5Bs7l4auJBA	3::::1
4xJar2Zy2dTMT7LXy6VYvg	3::::1
ND6w-AUh5d5ISHLuHIdKaw	1::::1
rwmJ9qNCTXaSIHbpIR48UA	3::::1
b2rBzE7mNRQTxaULmYSoWw	1::::2
FzosoVlEHnCLuIWe-95ckQ	1::::1
YZBVVjdGvnv6HvaN1hN7rg	2::::1
lIZ234GIIIM3QzVlR_CWbw	3::::1
7om0U1WwXqtKAP8Tvv1HHA	1::::1
74PxCQF35JMGAq4wVTiZlA	3::::1
v_M6yJ3wB6qmnRoaDXfIvw	3::::1
00Zf0Zi-kFTBQeHR-NdCjQ	3::::1
l2HeT9oaDnc7AvaA3E_GEQ	4::::1
ICE3Fl-U_xkU2t_q6Puf0A	1::::1
WyYmopqkYoJ66b31vlNAoA	3::::1
fbAn_vIOQE01hmYbIpfwQA	1::::2
_Lm6tLkJgT9K4FMjNKviwg	0::::1
-AbNn11RqYqkY5wc9fJp3w	3::::1
euBRf7NMnZm5t10s47GiFA	1::::1
-BaQxklqQL2n-4e_uz-i_A	1::::1
rll6xFnl9ZPvE4FuV14A7Q	1::::1
5ZgnwqHcW-g7B2PAlEtjnw	1::::1
1eit8AaxsEDdWe2D-OodzA	3::::1
eZGsPtLEy8XINFWHcEi68w	3::::1
Qs3b_K5hRFzySKKQyoRlMA	1::::2
DTuFBBwZ8_aQlXqalNxivw	3::::1
XP7J45-GHHCqjfJ5qkcULg	3::::1
Os-QjPVCrJmy-L-PBQ-YlQ	1::::1
773_QhZz1Xwry3cmmAWk_Q	1::::2
cFjdtDosGUtO1Z6yNBu_6Q	3::::1
ATTTEe_DXd2kk9_u8Ml9Dw	3::::1
2XSGyXUuUcvFPR6ycd5bhg	1::::1
GDYDjm2HuB1b3NGzuCmJsQ	3::::1
zN6F3OxP0w_YdXu0JLAxYw	3::::1
tDyX1Wl06s7s7TUbTb__Pg	1::::1
UzOyZ93sEcrDn0Kh4HBtMQ	1::::1
IxF_UpQCPxykccJnwC2_ew	3::::1
p3TUJ9u-GEgspbQaY7ZMGQ	1::::2
opH0mtLHHI4ECE_DDwFZ6A	1::::2
_XSojTA-QfDOQJnAsWpK9g	3::::1
3cMxmtXcBDf6_fpOt1SpAg	1::::2
eQFzCLOpGPsjyEWgz9zXQg	3::::1
3GxIHmth8NB_LFiTzXFqBQ	3::::1
dhRoPEzEThqI1iPCctgaWA	1::::1
v2_isUyXnTL5RzRapa_M9Q	0::::2
72TrqOm7Wlu3-vFgyIQlzQ	0::::2
oGTaqw7tlRvnocq7x7E6Ug	1::::2
EQwOzQnZ1GmQ81la44up4A	3::::1
m4cJ4eZaiGW2ziT56INlUg	1::::1
X9WEmF-L7K1mTFuBmNxWMA	1::::1
5-NrX_YoazoNrMGXlhOIKQ	1::::1
_W0gHMk-hvzuV-URa6bTDg	1::::1
91Qx1AUblbdQyccvvhhlxQ	4::::1
dnn8TbLjGoy7NabX1ntieA	1::::2
4Rw5DJegWhVg03FWp6XcqA	0::::2
ZvfHZaQZjgfeUyI0EB9RmA	1::::1
DQMip7om3eYttBV0ryIjOw	2::::1
6Vb-6ILsNsJAuz3F4Oxm4Q	1::::1
FqjmlbwL5YwaPpNRojFhFg	1::::1
Cl1_T6pkv-CCuPKsTgkTyQ	3::::1
h0jZ3hFyxfIxXUpmqP-yTA	2::::1
9CRNrAcQmqS13cWYNw2rpg	0::::1
TtvgQd_z8BztPbgkLrndpQ	1::::2
WRGlD9jlymW5jraGNrMxcQ	1::::2
QO73vb-iGj2qaeEvDFNfYQ	3::::1
lP4-VrSfuQQCqcn8lOobRg	3::::1
-ajOI_tYRZyPa5qmjOmk9A	3::::1
p4SR9ZJD5yFFplVFcmQzWQ	2::::1
Fd_y7TkUj_KnobD1_aBdKQ	3::::1
j2YmwRxoNRhmM9pPyHJvYw	3::::1
t4t7A1MBiDJbyBJ7GSBcLg	3::::1
cmtnUmcquNOvUVufc5EUCw	2::::1
6KdOighE3q1TGZvEBGRb2w	3::::1
3cn-ai-9Lee5zx1HI9gvbw	2::::1
QRql_7BJZZqUugMMgdFzuQ	3::::2
P-j2c2ExIh2MbuZFWVnrnw	1::::1
-ydnuLIpfTmUzin-8_xxKw	1::::1
WTo79qWWyJMV0PTmM5XEiw	3::::1
l44LNiDtqa9lckl_m4RQ4w	3::::1
WjEuPOO3zle7i-ecYhiYQg	1::::1
OYIiAxWOIu5iFJBHh3zHVQ	1::::2
dAeP43imkEzQ9bf2LvvwjQ	1::::1
S1s0wmo47TkSxNdFvpN8Cw	2::::2
X_ndaqxD3OPeOcnFoj892Q	3::::1
8R3J2u04FWE-eL3vqy4IFg	3::::1
qcW6-N9YaiLHfv_Qs-Dlmw	1::::1
BD8F7c0_WR497iCs0YDvMg	1::::1
weCKX_0NNEy0gB5QsUT3EA	1::::1
iAv1PurmOedrOFkVof9ZlA	1::::1
57UOBqSKsd55M35mggNscA	1::::1
oh0iKjgHEyM8MyHc_9qSMw	3::::1
wT08kxNY61slJfooFgDiFg	4::::1
m1qxRz2sYIShkxCX6Mdquw	3::::1
KaJGGAaWgNXGJ1s6IgaqgA	1::::1
1Y4pBVbvek4GK-3FNQ0Udw	1::::1
kNWOLnj_b4xXzzNCxnKe_A	1::::1
sqsBUtyzokEOTpY5LRRQ2g	1::::2
vd96hN_4qMdNAJVNRwB4ng	1::::1
9t1tOzGyEtrRBxwZ4YlOyg	1::::1
oWsiAZZE1wHR7K6jz37bkA	0::::1
ZuCzBz43Pe44f04SaA6o3w	3::::1
id9OqnaUEypoo3QSNKTtTQ	1::::1
q3sLdJzAEWBQZNEuKk-l_Q	3::::1
4QDuWdUhBNhHMYeepUaXdw	3::::1
zOHnp9MXz5avCtubH8LAgA	1::::1
aQR8V2Yx_6kjfQGiWPvofQ	1::::1
kOhPppWnZSgpDYkgf6f5qQ	1::::1
OeU1cl-TdnIkgUff_eso2Q	1::::1
cVTgkQbiqUlYj5CLBTQGDQ	2::::1
w9T4kDrv5e0c7xznYsqs9w	1::::1
4LaxgESvL6Mq_zlrYnmo_g	1::::1
Q2LIjBgmBNJdhlEm3qc1Nw	1::::1
vY-3dXVKdWXzfTaYuczl3Q	2::::1
XOJQT4R8O1WWRBYSAY6mvQ	1::::1
31bTPFDdGOarIE5lD7agjg	3::::1
8UpdmZ1FyIwnNVLvJNk5aw	1::::1
zurMWWyRfVa3lqcdq-lWZA	1::::1
Opn_4vxyDzcaSkLqnfI3PQ	1::::1
xANIV2OVcr0b_TTYic-d4g	1::::1
IPhdFaG4mUKZZguKvrRJMw	1::::2
SY-STVDNWBMZF8T2PJQd8g	1::::1
L-5ZGyiPxkizceQNSbG6MQ	3::::1
TOTKGOBTdah0Gq_IjgIiYQ	1::::1
spnMka0LUCECwVKdDeIlqw	1::::1
vVSR3a4ktsxSc1nCbOpGtw	3::::1
BvHlujPCUA1ffxayK2kJVg	1::::1
6qKlb6oVmKJ-VSfKz8SDeg	3::::1
RMeQLsCfOVBkxScD8jdvTw	1::::2
wwA6ofUoonc2d8CQrbxk5A	0::::1
PjrdltiljnnSiQmqKA07oA	4::::1
KFmO9AArq4ffYVbVMAroSA	2::::1
MR2RA5SgMfw-CIjO-mroKA	1::::1
gC9Id96n13rf3whMIl4oYA	1::::1
RWajqUENwMnk8zO6KHH-MQ	3::::2
Md97qD6b_SLQsgmv0bCJhA	4::::1
BgslG3Njix59xZTrJrFO7Q	1::::1
0ZNzDSI_VdTNPWITfz5_EA	3::::1
dVPPa7sH5-XUAorSAYCLHQ	1::::1
Quh4g91Uogu9Og86yRseNA	3::::1
4wac4iFTipvK28TBlk6pww	1::::2
EKNCiMeZTi0Cg6Diw2hnsQ	1::::2
sarIPsbJF-UMEfdPIc50Ng	1::::1
urCY0RDOXlWsPUlPX0ov3Q	1::::1
LBd3w2a9sCDd_3yvfCPT9Q	1::::1
D15mqtUCEnGbB8Ha1Q8uTA	1::::1
1L5r_rim6F9URbYY9UygTg	2::::2
3prfC8D1eOpy_4ycNe0dxg	1::::1
AnplyFFKSAZ6mXod-vjkKA	3::::1
GK1QqnaZNxM8lTutLXn-ng	1::::1
iToIhaZC_l9D15vAMjQw4w	2::::2
X0pNCNjqJe5DXJkyVdmevw	3::::1
msexn3dI31Xk7NGLtmcUew	3::::1
j2N6sM3qc8IiZsl1TL8U5Q	1::::2
z12k6zeC98cUxFHDN4Ikow	1::::1
HZNJ8pEpCE0m5I87DFweXA	4::::1
iTRyXPHe5YM5nx78Geo9Cg	1::::2
TsJokHoezbm9_l4DikRC4w	1::::1
CDE0tvhiHGBLbmLl5zL9nQ	1::::2
Vpkq1TEnAScyGEyVAhJhvw	3::::2
SrhXzFwjG2McaY5xX3jj5w	1::::2
LxCi5COjdtjNMnlQaKD7kg	3::::1
hIrJSKHxxrEUfmaz-UrKow	1::::2
vlZx4tenVfsr67lYKpN9Xw	3::::1
Ia15E-CtP0JUbOlys2_RhQ	1::::1
9vkWL_QzKsZQUdD-zm7VAQ	0::::2
-JF7RfMmTSQOBGSAy7gxQQ	1::::1
LMMZ82XFnYpj_HS8WeNpbQ	1::::1
X6SfsYNxpGODXB_GajnyCg	1::::1
LMnXPFse88YUfz6Oqxlr_w	1::::2
YGW8EwORM8t6ebzt-ehtcQ	1::::1
wATN38Przr_hMXTCsFxQLQ	0::::1
Aw59V_3PplB5guf4X4GbmQ	3::::1
dtLTuZc2hGEoJ-Dzkaryqg	4::::1
zAjEMhyoyk5N6NWPv3uVCA	3::::2
jjhEsUd7w2IVJZl6ns7Vjg	3::::1
OZeINRXDW3TIJExrCzt2AQ	2::::1
i_uQkVDXamUVND97BwMccw	1::::1
qSuMDZFYxWuSnAKbOu5OwA	1::::2
lcxYRZLEBsOLb_e5PbP_6g	4::::1
141IwhcwZVrw976tj5saUA	1::::1
2RE8RCeBHSL42oNEbBQoFw	1::::1
UeyeKses93UV9NXWQeTsMw	1::::1
2lzUjldMhOf_HX-YV28HjA	1::::1
Wd53lDEO9ILrGEnTxYlc1A	1::::1
yNa4JuwKLxvEVe7SBpN4YA	1::::1
hdiW0m778B5YCghunF6Vbw	2::::2
8t9l-pLbAnXghCUzbqTUjg	3::::1
BcDw205kFuSQaYSXPtn2QQ	3::::1
d9j7uBCNvVUU8FAblyFyTQ	1::::1
ujePum5v_64Ir-zwBI0g9A	1::::1
h8Urp4fPSErsPV9SFh0kUg	3::::2
-VE4C0DDPAxpUwWWMIYefQ	3::::1
V1xDU0FFpyWwVwRM1_EFMA	2::::1
4Lgtb7Fx1p1LXy7bQlRThA	3::::2
wjjHIkvmjYIi8eM4bv6-BQ	1::::1
5uhNJoRSM9JSaKzkeku3Cw	1::::1
-Kuo2g14oB2Ij7c997vvQw	3::::1
OcfTk7p4Wnup17OmLmfEGA	1::::1
RSNN2A1FScELpFklozIMHA	1::::2
LQC35CxIG2Jwx09BHBBl-A	3::::1
wqLEbboQSXcmlLjCKPEKxg	1::::1
NMh6VZ107N-WPZIxx_XEvQ	1::::1
lbN3RV0MWyWqDK56ipfSnQ	0::::2
ttrefzhEg6U0PUIrXyY1hw	3::::1
bKquRvg_MirZZorhf_fvog	3::::1
GQmt0sV1dlemm7Z8hloNyw	1::::1
OQuMthH6jZGwagpdHVfUwA	3::::2
TP7Y14cGFijpZ8duoN4cdA	1::::1
uPFSyowzLGfd0ucbvpmq8A	1::::1
MC1AtUufdnP4AOtkHR-aCw	1::::1
byBPkS-lH9jtInyQRkRWTw	2::::1
-IP0ECGivefeuX-NNWYBbA	1::::1
_O-DO6aS_spgnAo5H4fp8Q	1::::1
ZdZ_yi6fuPshIUkBOZQ3GQ	3::::1
06gjm_mNOcWrI0tFGKf4rg	4::::1
lrGAUL15rf-T7kGevyRaSw	3::::1
-nDsk4O8biIq4hm5yDmehg	1::::1
894asKIUOfXBCSy7Qur2HQ	3::::1
aD8ZiC_TaQxkBscVcGWsvg	0::::1
ScvJ8gxRb8Wy3nUx9h4oWA	1::::1
XuvSWH0YGMm53q2jDsQ4Uw	3::::1
4EOi2tFhPPBABoS__5ymgw	3::::1
YqPrl52NJ8Jq7onpHK75sQ	1::::1
mjaO-mhz_ugCRLBg5VyVNg	0::::1
4B7Lp4QGgE_gbqkzWznzag	3::::1
a0-aMJ04RG99yvVUpHVqmQ	1::::1
n8IVazXF2C_ti1UdV0qYHw	1::::1
wrmEQy0ZLsZy-0YD01Lzag	0::::1
lQFlEOmX5SXuVPIItaao5g	3::::1
IAAxvYvRA7Y_dX2Kno0Okw	1::::1
eQtYQZpeiCWJpN-aa9hHWQ	3::::1
3lHZbkjrXK4YJTfllKD7-Q	1::::1
ha4lvvTsuuv2jFYe-BK2Pw	1::::2
6nZkaWzvdTVqC8aBIUjd2g	1::::1
WU71nVL6wHvNiaLTbnZ6hA	1::::1
GhRcVQtpsDpLs_ht5n511w	1::::1
spGbkwv-eNsfMm_aANjqfg	2::::1
FUbKUrmuFm0G52NcqVwefQ	1::::1
UbB9LzSksUfIp3_fDMnXqA	4::::1
kdXlnFzUSPCzg147M0F2sA	1::::2
06u6QNqdI7Xv1FVEhjUS8g	0::::1
kv2fQDP1F1Lfk1jT0hoJ4Q	3::::1
XMLq8HU8UFnmBY2_JLAUZg	1::::1
oELY1andR13nHMj25INo5A	1::::2
CvfBhd88ecf2IdXjRAqhfw	1::::1
UwFQ4Jq388sTXU8WGn4dIg	3::::1
mM64wFBf5wCN5L1ENxymVQ	3::::1
2nKheu52qGaTcex4YAizYQ	1::::1
yOm85UcoQRX_s-1UF62gZw	0::::1
yyZR3fEObasupmJS1DN36Q	1::::1
Kdkb2KZDCNHPoVOuA0FVUg	1::::1
0X9AD8XVvv4lpwNmKuUgdA	1::::1
CAgpvDzkkaFPDEBxj1Vo0g	1::::2
D72qka9F0h4AZAPrJBxMmA	1::::1
HFq-Sd7IDN9DbKO15sL61A	1::::2
OzCbk6242B1BgCk7UZ6rhg	1::::1
UfZ2Gh6J0nnwlqj7rBJnlw	3::::1
lKFJVBRNAMBNmh_cVVcvtg	2::::1
_-eYinAJovV-mRZ5dVvtFw	1::::2
U_hzbjjlB2233t5t9jlFHA	0::::1
S51f4VBFM5GpgFkOeX9tDQ	1::::1
sMnOkTc_Oc3EC9jV-D7NoQ	3::::1
f5ixw163CLeqEO5RzNSAdQ	1::::1
q0xflLtOG4cKfLlhpuuUJg	1::::1
WJRO7xoiO-QFGzesBdZWOQ	3::::1
x1cqgAtiQNepUdljDK3uSQ	1::::2
0Moz-8ZSgw9OE1r-5xkpPQ	1::::1
IBrbanrwByKPO4g-qZ2sig	3::::1
D2WS5oTds-EwK3PjBjIRuQ	1::::1
W2orM5Jrp-MOiGNj-4pcjw	3::::1
_DLSf0LCq07P3DPWiaWLQg	0::::1
fItQhPRm6ZokHT8p_3uZ0Q	3::::1
9uJAM6mwCiMuqDniQ9MgfA	1::::1
xnTyclxXBODMnNRO_yDs3g	3::::1
Nlvjcr7c4D8884Biv0VyjQ	1::::2
_hUo6r1NERVaBIad6lOpAw	3::::1
iVJaJ5KaMryvIDXnC37bWA	3::::2
RWW1VUC17de2Lkn4Ht5DmA	1::::1
_Lo6iZ0TKt-vnw90pxmU5A	1::::2
zE2Q3aXBQF-aSs7VZRIkRw	2::::1
K-fRsjW0z2_GE8STYQhuwg	3::::1
jlIvp4Sz3Hzfcg4izvLk2w	2::::1
Fo_tknD0bLEWr2V4mh0bWQ	1::::1
eehhTiFPqrUJMASjoN-46Q	3::::1
OYG0GFiM6c1auN8dr-tE2g	1::::1
bOi_XW56wEuDFjRcjsJ2cQ	2::::2
1sosjOJ-W8YbzJ-yzZQvrA	2::::1
UgYWcYoiluK34lJZDW1QPw	1::::2
FF8379Raf6gpLljLU0jEww	3::::1
APlp2M184lEknNdGXhP8EA	1::::1
RtBfqadw2qo49Vex2_PoZA	0::::2
HsK8qEPynHLOb2tgNKiQ2A	1::::1
DA_FYfWV4pP6S0jgCs87kQ	1::::1
M8phFCHuv_3pkITRN7H-ZQ	3::::2
Yw8YBy4ARFHbGkQNWWKfNw	1::::1
KrCjnTp36xRctkLTrY_QVw	3::::1
hEA_v-BaN724_crAONJ__Q	1::::1
0oMOCsLdbNvO0YRgRetZiw	4::::2
BTSOc-BNZARzd86eBM3dMQ	1::::1
mm6nY8zVGS_QF99mnaFcRA	1::::1
nPKNtkEYx1uDB40bXn-o4A	1::::1
lgCYnsBjEeLVps62aNoWAw	1::::1
mR9s4g-ZHpLJNJTeb16eFA	3::::1
Ko8p4woTjXoiJYOrjy7Vig	1::::1
fLJI2sVCoD6L1FqKl_-EZg	2::::2
CRNsnB4T9qJ5eSG5u7a3Kw	4::::1
I4l47---oZo_hpvBga_1fg	1::::1
TwhGYBC13xSuqPij-tMt9g	1::::1
iLP4iUTRgwkHYTgrjte9qA	1::::1
ej0lv37cDMvo6QBbG5lpeA	1::::2
w3zqzJZ5cCNaw0C7Xj-DiA	3::::1
tgIMC_YVqnoXkJGwRfsfUA	1::::1
QeJjXODR4kNqf4eP4rIy-A	1::::1
eVV823f2CocwO_vh_DbgVQ	1::::2
9JLrN0N0RwJUUDiLvAVoWA	1::::1
Lb-dDHfnuFMHDayco7n2Yw	1::::1
RcWguhYOhS0A7IeDVq81yg	0::::1
qi1SV98leGKoiq_TxTu9bQ	1::::1
A4NMgNB3OOmjKOnRcQ292g	1::::2
lAUnbIMTaXZYhbFwzxYP0w	1::::1
WQjqG_QYnBIn8NQrMwT9_w	1::::2
Q36JIoNZgCV6JlzSQNDzCQ	1::::2
Sr99tz2MoHrrdlwf7L7_4w	0::::1
F7DfnJGpZa7QaTx--RQZKQ	1::::2
rw3YwNgWD3Qfs04NCgBzfw	1::::1
w6X0ZGu0Lj5xb7_EgIbh-w	1::::1
C6r_phjeAUfD-mrGbGTosg	2::::2
GDo42wB74H7dW8URv_RdQQ	1::::1
PCZeqe3IFpNodKFkTsWZ8A	3::::1
AILISg_3l15d3ZU-WPRMAg	1::::1
bawPEW2HOEsaeEx82CxDUg	3::::1
J1jT2d-zKRZ54u1zJe00Iw	1::::1
PAszLCoGe2D-aHD25b7lRQ	3::::1
jJs7lD9KHkgUxWxFFpyOzA	1::::1
uZeJ6VouyxV5ebOboAzbjw	3::::1
OYndQ_MB3rZzLKVMXq9Wfg	1::::1
dx8WXb6_vvuTDjwcHzDBFQ	1::::2
Pfq-pmEbuNhQ-J0jJWKpmQ	1::::1
rHWmWhee6CgHsWnc04n5Pg	2::::1
hTW3Qpan3BLB36bn4IEp6Q	1::::2
IRo-YUzKuUKZSqJeo4UhHg	2::::1
lJ9YxIIfxOCiJOLoHxkGfg	1::::1
TWlOOsskMhszZxE8uB1IOg	1::::1
4Z7ZIX63Iw47BTG3JQkJJQ	1::::1
XVsi26gt8N_yhBltto4sbw	1::::1
MY90L_DeXDwQxfJaQLgVkQ	0::::2
i0q9XSXH2wPP7iNOaqEMOQ	0::::2
mSM_13msyyN3wey66eRHlg	3::::1
PkClpyG3dFRwuzzzGmA7XQ	0::::1
R9xBZsPwxCP__nQTRJSN2Q	1::::1
wtOaf7j0bEFe_6TPuLuebA	3::::1
mceFkoHgqYZGPSxVkq4lRQ	1::::2
tFWcYKEGGkGAaP1JxdxThQ	1::::1
Yc8zJorSfWKI9kER7lt7MQ	1::::1
eGbiO4b-JNqn_RBxGkzCAg	1::::1
IgQ4SHKdEHQ1_QvxXOnjrw	4::::2
OUbRYDKHZDx6Fiifh9srww	3::::1
lrGJ7GeTdLYrHgdjWj_knw	1::::2
DI0bCzmEs2FHFhpDEYIUlA	1::::2
dyq9YEt-0mbjNsaVHGVLoQ	1::::2
aj8oS2Mr54DYL5FqXL_0-w	1::::2
VBl-jpMYqiYENnz1JN9ewQ	3::::1
LEL6hMAQ-s8hj2mmbepaxQ	1::::1
9dHRTg-3M5ArbW7tfl-Saw	0::::1
PK6ZBmaqZlfryPub4jshZA	0::::2
GOEAkOsdjfoOud4e9r_aGA	1::::1
wFmPhNtbB3nAFM3ZkTtt_w	0::::1
x7sjc9OsfFlv-YOI5J4ZBw	1::::1
BDspMpiJX7FIGl5XkzgtOw	1::::1
PMoZNWtIqAUFI0_PurEKzg	2::::2
5nIA774j3yRUkgLOGwg64g	1::::2
DbMpwiAx7VFIsaIMsF6ksg	1::::1
ihIv5BWzuBe7BdaY2D6KOg	1::::2
p7B3s4lpQNkKvP0rErMCTw	1::::1
UQYvR1A_eBnPHZLIUhh-0A	2::::1
vqqobM7mQCj0_neR43EOmA	1::::1
oqlXsVf1XcgyVbo60jcKQg	1::::1
SiPCs2f-YmngAmUQk5Ljvg	1::::1
PLYq28veb2q3_nnL4pWEZA	1::::2
R89dynQEJfgnzSzjcCf5Og	1::::1
_m87_EPTBMGgzTpQHw2e0w	1::::1
bQgP-9mgyEufHBlYfiqyZQ	1::::1
vBgMsQ3tMf-i0fZzVN-6qw	2::::1
VVJ8c2-Jw40HcUJKYBeiHA	3::::1
9CzDDKJ92Xwvrc2pwECYGg	3::::1
At_beyDTn6qvCqezlo092A	0::::1
_kNtyFmugSvNIDOP7nFR0w	1::::1
lhQTzvWaBxLLQLLlOKHCSw	0::::2
dlODxfPSw3TIBVLXL2pW7A	1::::2
7bgfpPgwzCMfP9evecMCtA	1::::2
_yQNFsF5nN91OGLsmcRJ0w	3::::1
x4wcnmg1h8hcoeXsx7uP5w	1::::1
MmNLr6-nZcHQkDyZ7GhBtg	1::::1
GgvsE-9dcqIXBF8eEv6TCQ	2::::1
xt4UmiQXj4KInyGzOc2znA	1::::1
sIPUXQJP6PWexsguuZcTUA	1::::1
SI2-1RN4w4A00w4wsj0gzQ	1::::1
yZrFwJs1YHZIMwsEd_94pA	1::::2
urUqh1FAh4wAObLhoottfQ	1::::1
YPuj0ExjuRL1hPHfkiaf8w	1::::2
9dwPaLYq7P5O2MUZfppInQ	3::::1
ey6uIOt_CaoeLFofHvCwcA	1::::2
kWrrBNbN4cQHsL6vbQ4OoQ	1::::1
kjJc0_JmZVGrRsFO9geR1Q	3::::1
8F7TH0ULo5TkKvJXgCOycw	1::::1
g42-olic9iHFDsNVNx04QQ	1::::1
KgUzyFt309kAlwq9iTt_hQ	1::::1
6fj1SrAvOpA-JqM1gCLA_g	3::::1
gJCGw-MJt57yN0uzMZT5Fg	1::::1
QFlP9Rf7ZfGc8cSdp64Lww	3::::2
Jz4p8pOKxQaWe1k3JC_0cQ	1::::2
OcvU61tIf4MZZEHvXjv_XQ	1::::1
fH79pj0LxBzyNgPmtanN1A	0::::1
VYpWha6TPsySdETH7M9lyg	1::::1
liOgmanmPBZaUkBdeiEPVA	1::::1
px6Xq6NQczhWZCabIj1eBg	1::::1
UO8sGDr4doYHxXN7l_0vAQ	3::::2
9-75T1g2yY-GM9mhB1SA_A	3::::1
GB7AxxlKNfu8cQ4GvqN8xg	3::::1
GpXHR8IY6FbQ9SqwxsaUDA	2::::1
TLxpnnd5UIHKk4BW6ENBJA	3::::2
8fGbVW566KlEFtpeWA1QiQ	1::::1
zh06vXD7J5yAnWSglNwj6w	1::::1
egC1POq520JzXmCrl9XG2Q	1::::1
yMGwmKLDHBAI_RGDxSRH3A	1::::1
WTPCazi2W7CL79aJVU45uQ	1::::1
4nxrSrwq8htjYNm7AoSbMw	1::::2
IAsBMoevU2aY8bYuU0o4KQ	1::::1
0Dqylf18RL3qneWi7Z91-Q	1::::2
dnV1j4IEEy-zb5us4UzRNA	1::::2
KfVDYIY8_DclQohJ4xiwbQ	1::::1
-RvR-zsNrOlgJHszNToGhw	1::::1
Y8W53X1bEXepB3Oy0yvl2A	2::::1
Zb8V-1VqDY-apH0btM361Q	1::::2
G7HWBtHDc78ToTL6G2Y4kg	1::::1
8CBZASpGRyw0ZB2ko7yhdQ	3::::1
oYBOPQttVjXPfQNkx3NUzA	1::::1
6Fnh9rqtZh18jKYCDA2vyw	1::::1
k3Q5iKwYpa11Ab0c5AULUQ	2::::2
O_446ixxXLimZCliT8mYxg	2::::2
3yPLkSvVJcdlzLnlqLZ9Cg	0::::2
83bD-9T8JnPH5Tbl6MzxoQ	1::::2
jEXrtlkCR5DprzKrXCJzKQ	1::::1
F0PYYY-fBM_4xJ9Z5xpkLA	2::::1
ed0x19f7oP4L14Uw9Bt4dA	2::::1
A_2WQ8phrHt5Zkuni4CHRg	3::::2
IDnrzCQz30vK1e6itZUJeQ	1::::1
Q15FGfulb-0L6AZVKDf2cQ	1::::1
IY99lLBzFNU6NlBHKa4i7w	1::::2
wJYYKYH5NRDrGWZlCScHWw	2::::1
jRSJ2kQ3g0PpYWottEiBmQ	1::::2
vAAZSnYkv8RxUg3W4W5iMQ	1::::1
KnNPGb0kYRVUQP8VcQFh0A	1::::1
M565VdVbfUsXNcrLYNnVKA	1::::1
TBRxCh6HXq4cqcPiEJnxWA	1::::2
-m1BYSv8EWToDl1pOqlqzg	1::::1
XJUX6SY6QquwOXTeGWtJVw	3::::1
SPkQ-r5qYno6eLVqMpXGdA	1::::1
4t-HhffG4GxNDqhpenfudA	3::::1
gYUomXJ6TjjVgIM72no20g	1::::1
IWFJfmei3xR02pk9yb0NDQ	1::::1
K-J020bplE607zDn9hY3eg	0::::2
GJAnZZVnajiQhiJQTCCoqw	1::::2
VeDXuMR6YFOP_SRUerdY9g	1::::1
8gs9CXTl0NLCQzssL814Xg	1::::2
UBcszy7xZV0kaEdLrKncHw	1::::1
I4X5Nq5XcEhJJVFiB1p8pg	1::::1
sS987P44ytrLkUpUa675mw	3::::1
pPi-ywJSG8VPMe5RRWFeJw	1::::2
nVgb6gGaqiQgGo_ALa-Azw	0::::1
KYGia3jF8S0ePW0kcxo7UQ	1::::1
1-D_hsXGbC0WF1Vd13rfOw	1::::2
kRjdL4U9fusbSi_dfYMQXw	1::::1
vC5MouZe13rKAorLyrZW0g	1::::1
fn0SaHd7Jy5jgmucDJSj2w	1::::1
MDG7LqOldit3fNNXUVJrYg	1::::2
DTG7EwSu2g4zkxCzukt17g	1::::2
vaUqqKvfnLK89g5kze6HiA	3::::1
28pVkkNq6vNVpda-puilWg	2::::1
kqsctmXpt3ecS26-chgHjQ	1::::2
xbGMi40ycSO0DJHQJ6zOtQ	1::::1
PcFYWQXHwsQymJEirEIh7g	1::::1
SoWx2--xA9zIosz72NCGAg	1::::1
d24Sdpz-JEvBYqHVW9bcrA	1::::2
i_FEpR3B6WQv5MxW2J49Aw	1::::1
QLQyfwwMH6ADT5qx9cenSQ	3::::1
3HD3aPRrkVYrXxY9uvtbUw	1::::2
X8z9nLigz80n26lGaKkisA	3::::1
aThv4Xn8uHQR7aofzFYF3g	3::::2
I6qDgydYYbYjUVLDd14cOA	1::::1
GSZ2d1PCWNWlK9JeYbQl_A	1::::2
T1nfIQKbGdW5eJMM55HWig	1::::1
Ec4C_Z3UI0tOs8xTClm9Ag	2::::2
T8pyNTaNhwvnfyyZH643kg	1::::1
j7MeMDguG77mkW7jgSjJLQ	1::::1
qiq2GFxw7loxdVEVaWv-_w	3::::2
Pn5slFPq4ijzfv9pJ1if2Q	1::::1
dG7b9neBzVOghQzwUn8c_w	0::::2
Gym1-iX9zcQku5qbUZhJrw	1::::2
JeGuRdWqvoKSj7qflXRd-g	1::::1
wsU5UPFJs01sOWaS6d6HsQ	1::::1
b9cCdE2W5MvewEilHAQXaw	1::::1
Vw_aug8aJH2ima4L1NOpkw	1::::2
ufZTXh2-WuqC1QsT0Mr8oQ	4::::1
hsiaK5fJPkAXQvPDp8v71w	1::::1
gI9g618jw52ZY4xyn5bHIw	1::::2
Twizji3sawdf9mnNDFTQEA	1::::1
kb3jtoGXs5ibSz1S_pKIbg	3::::1
Ts_q8H43VZAKLZJfRgVtKw	1::::1
jGl6BBBxrZ5IUfBwlce28Q	2::::1
kBV8h8ChN0b56iMIcSePCQ	1::::2
VSG2CATSDUlJhnJaur5oPA	2::::1
x-2-X7ghJH3tixUOBuaCeA	1::::2
to1RIsvQG08qrhYfEk777w	1::::1
kvV4PJlfZmOhLA710jRPbA	1::::2
bt5iIwGiK6XSYZMgfJvZ2g	1::::1
SRc0T73yAVg8y9ZmvGPDkw	2::::1
ZqUdHewbpGJli4snOeN3Hg	3::::1
Ot_bsRFPodznZqOFdHBMLA	1::::1
84KORJCcnnKwN_mTUBvDIw	1::::1
hkjz3qIORYOJiXmtZnPHdw	1::::2
sQzd-k1ywhMj5nnsvTxMeg	1::::2
HhWCbbql_korDtDZZVBLCQ	3::::1
_N5h2ZwLMWK6JHcAMeCpFg	1::::2
hY7RWs5mnAnMCc7uvS_HSg	1::::1
mqz2lf_26zuimNOiuiNWNw	1::::1
xPwoitN0t91bSGI6YO2htg	1::::1
kkUtvYoAtCZ_0DM1iP93fQ	1::::2
Vr8qaFy8yXy-yugN1NbRlA	3::::1
i0HyZ6kLhhrxYjcSpGiRUQ	2::::1
zWqd2qjMDOXVREcGisJp2A	1::::1
sd1T90_P6yxZzuwWjL0vog	0::::2
HCOC-wIW0-q6SnbWqf7UGw	1::::2
et8B0FnuX6PxdgnnQingbA	3::::2
kXPbxp3apzmo0XUiRHsq8Q	1::::1
xYFnPs2PW4TfRVRiUyaKMw	2::::1
bJ8bqGqCKrri1GtvEdr3yQ	1::::1
3Kq5nGapzES3K4zUE9WW4w	1::::1
holMZ6caPXsl4JAAtCYmCg	1::::2
UAa2_Ic0Vb17_bgZz6JNkw	3::::1
v2TRLKDQ-7DP8FfGyIDiFA	3::::2
OI3h-B-3CgxeUHnOUwAOvw	2::::2
ssWoMy6k2m7rNJcqzjzmaA	4::::1
wo9WqgO3JWkp2GSVzV5QDw	1::::1
DQCiJSkbuPfgk9E0yRmfDw	2::::2
F0bKuLXFI0M6-nab7aMNcA	1::::2
6kpXUG9USHMDEBD7r1m-9w	3::::1
gHTAIrpWWDA7aCF_jm3tVg	1::::1
vdPP_x5-3tsXHoznsbHzww	0::::2
bJttgPqah4l8KI7vaM9h5w	1::::2
5fhtqGom3qaH5FGxetf_QA	1::::1
yPf67zgg9vDt8m8fDAN61A	1::::1
GuTm0iNBK4es_HG2p27rZA	1::::1
wY2tfccGi7k_ISO7g4L86g	1::::1
ZWwiGShtxBvU92hcTsoImA	1::::2
tMRiL0qO667CiVVsIlLafg	0::::1
mzrLxi4RAjCHIIi9CvUxoQ	1::::1
xJqp-OqQ9DCXNeXejyTbMQ	1::::1
bUEQuFcbFhFJuxsgCeChBw	1::::2
y6Sr1nXRY9UaV_QJBo5XNw	3::::1
9_v40sMoOfuMn-tZyAH9yA	2::::1
_K-JRHbdzVd57wcz8GEg5w	2::::1
d5VYg_rLI-smZHu9pPE_Pw	2::::2
UFyaoAZGJ3lVwB6Liswyyg	1::::1
u7UVZNCezKm_1hJ7q_hx4w	1::::1
JFfdeczXAM5G4c_YhSNjsQ	3::::2
O9xVZ9swsjd8oT65juOQ9w	1::::1
Er8OoegdfOSVeBda5_3BuQ	1::::2
6kfvdPcU-57OVWz77_lXzA	3::::1
QQ7AlHKReBU5ZrycOwF9gw	3::::2
g4JeNaes5ORfZhH8VPRVTQ	1::::1
J0iaEafxa3WCgjbfhg-FKQ	1::::1
AXrLi3RMSYt76VqENwlT_Q	1::::1
ODc_2Lp1US_X_KlcgfFO2Q	3::::1
rXQ1jborfOjttNSMa4uy3w	1::::1
nmaHebN1GieKEWGIduYLyg	1::::1
z0vh4Ac28cUSYjEkOIiSLA	1::::1
x5LwHtEp7W9eQs6_6vDPqg	3::::1
HYo4qITQcaCUdUViBKkTyQ	1::::2
rdM7YNPBs92kJrkNUpDOoQ	1::::1
PtFEbLhyHBJs874jIvWJ4w	1::::1
V8tI_PRK3ZZe82GAeO4Qog	1::::2
OAwB7PYTxH4oMOvvzplTyQ	1::::2
s3d-9ALLAziI27oa-EAbbA	1::::2
ztwJUP1lqW7_ifb9f6UkVg	1::::1
njHdoDMcBhfasAQiroUPhQ	1::::1
U58NGq1PJAiJbx7DD7wgpg	3::::1
AZ9LThr2_DIqWt-166QNYA	2::::2
3hVAXRAvx40vDR9biuWFZw	1::::2
HGN2aPS7PKwQ0XuyysMLrg	1::::2
bLOLQRkkCfuFr3n9IcJ5Tg	3::::2
bV-Or_i8PJCX6OO90OR6KQ	3::::1
xfbspmMAwQWoCCxv143-mA	3::::1
v6soAjgOaXu6wxTG4s0onA	2::::1
tn_c7dLv1rui5Eahart0tQ	2::::1
tPK5i-HjEDJqzRQ-hDD3sQ	1::::1
EQ6kS9L4FRgWn2kApXLqyQ	1::::2
KceyDdeIexKoA7ppQsqcZQ	2::::1
qyiJ85HeR3MEewPPsWrBrw	1::::1
TXStGcQsVtZ4Gg2SJeVPzQ	3::::1
TYrDz4kS_dP4HNNIAlFBjA	1::::1
rAxEWzHBC7dbc7XVojjzjw	1::::1
koz7ebC1hjuNZBQPcaHW4Q	1::::1
y-AgJAqtVh6ol3YwCU6mng	3::::2
3x4d8-ER9HEPkoH0NxQEzA	2::::1
CxAzKiHEnm792cgXXlqUkw	3::::1
9-sESKV0nFHDI9grCxc1TA	1::::2
ExamYSA_Xt4Vhznh077BTw	1::::2
a_gtG5rdgGd56FRzgkzgqg	1::::1
GBbOLuRW5fs0qGXbMXIa6Q	1::::1
5itMhIRxcci-fhj8njd8RQ	1::::1
hFWT3X-QJT6tH3TlRRHXGA	1::::2
W4evo92pzlqSNHLUAgiKbg	3::::2
__nrq0JqPN2DL5RUSyrfBA	3::::2
96OAdShKRo9j_TglgazTBg	2::::1
Et7iLIJO2UjOGAaIMooV1g	2::::1
r6ZUgC9gKByHAhFdW7B9QQ	1::::1
sgv754odIiAuHRN3C1wtJQ	0::::1
jF8_OTnfJZjt9sPrvS2xSA	1::::2
zpiEGRrvMW7Stso9rDXnWA	1::::2
IKB_S2h9Diz6A0J6azPV_A	1::::1
6J_szkRNhihsVUA5EpbrRw	3::::2
3u1oSfMlYI7x3Fbf82dX8Q	3::::1
YMtskIGuZBIS1SuHg7_5Pw	0::::1
NPfbeCLbcVToCs6GMtVCCw	1::::2
pnWhQpO6iYu8lUecKUdylQ	3::::2
R1N8t0oCm_X5ZBRcNGqOlw	4::::1
4Kqsuv7qXqPQBpYSMq-QVw	1::::2
u7NoTlr1dO8Eq1wlj_poLw	1::::1
ybYWjgAFX1Fpm9OItwbFsQ	1::::1
CWlFNE1-EydpcYFXvVIyUA	1::::1
5J6F6au__SNuHS9Vf-Se-w	1::::1
gbfaAXC6WVOB1r4YMMpvhw	3::::1
bYXscMT0ogWoFQKYzI_Ckw	1::::1
-4lzvf8HQhM5cUwkIb1oHw	1::::1
Gp6T6HPq1799zSC8_oTsNA	4::::2
UtuOQfbi-CLHq3e8ZCEPIg	3::::2
id2iTQ31F0S8KGVL0Bwg7A	1::::1
yOjbz2yTN07lEn9ca9jyLw	1::::1
zmivzSwz-R4qpZNosEPFdA	1::::1
fIR6V5PVad1YPCgSTbCfcg	1::::1
tPz71Z8-R5LsDktkVisFUQ	1::::2
yxTQDjofDbCr1-auvq3V3w	1::::1
lThAL0_Ys_YM1foS23u7hA	1::::1
DXhH7O1aqjIZNQAlBb3b7w	1::::1
tDUlRuKwRCBcutfJOlSBBg	1::::1
9-quNk-7sURfPb043exM_g	1::::1
fATONe2FYbC50r7ew-rOdA	3::::1
yz9J_uPbmnpwISbkfi4DSw	1::::1
TmMuzKv49FU19ZD-MEbv9A	2::::1
2RQ-VnM_Hh6VPl1l8_E7Kg	1::::2
x0WC8200biPA0UD-VZD24g	1::::2
RiG9cvUQVK7ZTSAPQalrGQ	3::::1
vIRyyBLubU-_HIjG-phfMg	1::::1
4sV3rUDn9LkJfe38sQZAHg	1::::1
HuzMFe7FbDsmSKbUAdNQyA	1::::1
kzjFIcUugixvIDRN944HfA	1::::1
hHgSwR1by71TbzQZaXx76A	1::::1
pyhaV-g7z-QRXoryM-LyQg	1::::2
_Q8VI3KTES4jHTYNQooOWQ	3::::2
1JJWgu7QZpNZfJuhs1h6ig	3::::1
R60DSyoeo8U60jSMfN9Eyw	3::::1
77BnpNAman9iaZe_COotKA	4::::1
hoNrEfaKV0hJDlOJgRMP0w	1::::1
X9N2e5YrB01yDNWcSavs7Q	3::::2
09nIyLX3I-HgpMu5S856hg	1::::1
Ek2TqpBN7i0cdSUmH9TNQQ	1::::1
SUwCQfvaRgKvPePepp6iLg	1::::1
TLjnP0dbrJ9CaxCtugEFnw	3::::1
67VmwTS2PqLKQwGwOaJeUg	3::::1
YaQrv5-EUK0u6usylb_xVw	0::::2
EBCKt6hIg4pC8DBk9yGMUw	1::::2
e534rm2OUXEWEqbSLw8TSw	2::::2
lNoLH4kzNvi6EMpOHFW9Sw	1::::1
cJA_gz1x4YzfsMWVNhDNxg	2::::2
tO_FK-QD6HigGHqr2fmg_A	3::::2
dph_VlInXT0mUrM6yRpK-g	1::::1
OxzBcie834g9NRGntlhwPg	1::::1
ezM5OQJQ4s8zhr1zg48ECQ	1::::2
B_NgqGfMx6dY9a2AvrUn0w	3::::1
I1Zi7dXfOoI3nKHi_L5Eqg	1::::2
s134x6CTx_UfD26ajPHe-g	1::::2
URrZoNasN-ohhSSpTEXj8w	0::::2
ouA0g5sxNo3wj9v9aj1LLA	0::::1
S3wjBfWyVaBGuvfgLEqUVw	1::::1
4ViWynL4fRGexuUDkolEHQ	1::::1
T204X95J6D_AzwsnmHx6lA	1::::1
4385PbThXI7pqUgju1p7NA	1::::1
749w-9MwdN4eJip6MhBF9A	2::::1
bRQVcirkuh6_hVWFZnTpNw	1::::1
KEmdw15weU3vYdJiW1ITog	1::::1
A-NEClYfECviKWzpiHxTSA	1::::1
d6s0LfORFGHfe0j6TbIUQQ	1::::1
2pE-srjT9WAjWkCcZ4SMYQ	1::::1
5dVViDKtd_a5-5kpexNX7g	3::::2
IraWJ6_-RSws9NyjYkBG2A	1::::1
C6RAeT-5fmX6DDniJg9fBg	1::::1
HJ0C5LAgCg8fb3sR9Dq2Bw	1::::1
I4WHYQYpmVUYssgAH5DZ2Q	2::::2
5HZk04Z2nOXaEXsewmpnMA	0::::1
20XbadOlG5rlpkBkvZpmLg	2::::1
YaXbf80ynk8EjChOCL--9w	1::::2
NA_ci-qLKJ_ApWF7QWeyDg	1::::1
w9yOm1eG3ev3QQ7cUJ0waQ	1::::1
Vf0eOfhHQ8CHgp-Imy2SrQ	1::::1
qV14BIxhsaiUlnDOUxmSHQ	1::::1
9Fi6l_6c9aEpaIi0r_zIzg	1::::1
To3lTIfiMv-PGmVyy7WIng	1::::2
DXYpI9vuhzCZA51XBUnPrw	1::::2
1S0IQ6PcRjPFp62rIhev5g	3::::1
eqOXqLwqNIasn4VQRqwdKQ	2::::2
QvnL3TT23kvvctgn_h9LyA	1::::1
EsHuKnXEN1OtK_TI2TvCjg	1::::2
dnMugLK-XMQetFgtGqMhoQ	1::::1
gIN2z0DyCi53o1SabOYuQA	3::::1
nmMFd7uAtnYQhrueAgp43Q	3::::2
irmXxw_Mt1FUZWEc8QLV5g	0::::1
DPDsvW4juoCdl9wkLDoDXA	3::::2
fXDnfX-7vVnzzEXT_OAr7Q	1::::1
cdEoNyQi8-JqNs6UW0A28A	3::::1
pMNfzkCR3Fdqvsv_1nfepQ	1::::2
5YwIKgfZlb-E_3O3AGcmWQ	1::::2
B4npd5u6nZac-qWKiCuetQ	1::::2
zHiFRLCgAR9kYcTYfuz8fQ	1::::1
R32tMfkJ1IJ1DoyYLF5TMA	1::::1
QMhIpmkRPSDj-RKS8n2nDA	1::::1
5RECMwSv0EDxSiglqpQNlQ	1::::1
xTuTcdJDq74lvvp-yS-BPg	1::::1
AjyQmM6hyl2-2ikuWHqdHQ	0::::1
59xkqlBZubw6hIZUPOC6Vw	3::::1
fFUjloEOFRz52HL386rPtQ	3::::1
GoUWinDR7sanFbKUuc9XPQ	3::::1
Y4Hk7pzyF2B7_vcc5_7P5A	1::::1
FF9iiMCDGUi5FYJDnOlOsw	1::::1
e3LnpzE0KTaH7D-uP5MXbA	1::::2
Ai7yuIfTTj40e_W1gmyiWg	3::::1
ZvapUcu-5jHhHnJ3nRXf7g	3::::1
mHRnEQZACz18VrYiib7gug	1::::2
T9JaKjw4W3Bbee820tauYw	1::::1
rjQDfn2KP7aa8tahNmbZ8A	2::::1
KlQ2JFX0g6RbXTUPyeWJ2A	3::::1
pI1jXAJZJZMjMt1n7O90qw	3::::1
iDNOLZzgpYpixAcVRxBfYA	1::::1
e1dEm-tJVgennZg2FVqSjQ	1::::1
eQ9Kl7lBZZMQWkfVEYYGSQ	1::::2
Eq_f90e4WN3c7M_evchgKQ	1::::1
WBrpLcLKAK5mvscOOIAhyg	3::::1
_EPz7wodwyKp5BFszNGKdw	3::::1
iSj4K3fpJmJdkh13yYKA9Q	1::::1
nf9W0paxmNfLxd1Ij2Jtww	1::::1
rPf17s5pBuF96RG9wRzCNA	1::::1
H46Z1STvhMTmKE4rGUCmEg	1::::1
mIkBHybGS4WJDSrN0uZ4iw	3::::2
GvP-A-5GIFpAaHDxtwmgVA	1::::1
H8Vu0HnOYaJP1YOxDuL9Qg	3::::1
UIvc9WOaQmTxpJwWvgR1Yg	3::::1
7fhWpEK5bV6HmdMsBeO4tQ	3::::1
htV87k9HlCObwsitYOr4HQ	1::::1
Ii5nahR53Uhakf2Y_ucUhg	3::::1
5b_eo7bgQNlBGheJecviJg	2::::1
8m1CJRQSdjFtZAZxjuwjlQ	0::::1
PMyXad1iL1959uwZUIXd6g	3::::1
vUAq5RpLS47SzXQFlDQM2w	3::::1
Qo98dc9xOLFri_K4MLhfIg	1::::2
1HurHg-hcQKusJSLUBtGDw	1::::1
xJyHI0JCORwyt2ovPDITgw	3::::1
aGdEpAHvTT4OQpXuvZkv1g	3::::1
dZe4MOidinuAOTcOb_jZvQ	1::::1
vtP6KHhOBDI3cNQdxuoxlA	1::::2
l2-9JUJ5RRvS1ikMYrnCcw	1::::2
EVQ3CwK5o0MjeQvx3npINw	1::::1
q-aOU5ApZSOmhR2LtVVcIA	1::::1
onRz9hcdglLFdvzi68B31Q	1::::1
0JhDk_jt2MFWsnp1TB90Dg	3::::1
UiGndNs0oNdpKHOXLcOxkA	3::::1
7HGrCSPdNwUysnNuF5852A	1::::1
QwQdOh5y_wE3GDTIB4IEcQ	3::::1
pDCXnntOXZY6gnFr8V_f4g	1::::1
c2O5NCM0R3PVm4sGWGbFVQ	2::::1
ITTFXkJxLDtE3xRMo2ZOoA	1::::1
iMGVZywdmgcmCeqHQN0Ncw	2::::2
8TGRL59bjvW1uX7rHcekkQ	1::::2
-8Y6mXI2BEUmuxfaCjgJ7g	1::::1
fSSzyOxZ0QCWv8R6UoqzHA	1::::1
IdCnmvLEu6j-40D5YD-OHQ	1::::2
cpfOZ-LXC4k2oyGsm10QXQ	3::::2
6kHjQF8kqNDSQlBCcu2YQw	3::::1
pW0Ucr91dQJCOaTboSDwPA	1::::1
0I93gBgvgoPyMXWjB78h_w	3::::1
1tC9V6yv8EIVEzefT9I1Bw	3::::1
Y-f71kxGG1kefiZuH6uiFg	1::::1
9z3gcxhzGP4e9ax1GSIzdA	3::::1
OokIBXzQ-OKI_XuVtf6JyQ	1::::1
zCIFPfG3P3qoGS9t68gF4w	1::::1
Xoz7frznp3OxYSXoXZvKLg	1::::1
5BSWRV7cme8UeBSX5dY8Gg	1::::1
EywkM5m5E2V0KhaNOemaWg	3::::1
9RCM7GbotqsTYgVv02tDAQ	1::::1
kiR2dbSI1udLZLAYYZcHxQ	1::::1
miNmu4Bhkkonod7He4PC7A	1::::1
T2KJrkKgC-dvd76sb6mbAA	3::::1
CdtkOhcqwZZ99LgrBAvSNA	1::::1
VuqMG9B66tulyKqCTzWC5A	1::::1
zofOcqYrzrU4z8OEaZrqGQ	3::::1
hkc0bhize5WM4sEG1jzsZw	4::::1
g1UEO96kZ8yvMgziURAuhw	1::::2
gK6_9m6xpeVqYBL5UxxuzA	3::::2
eBrf5THzlIgnv5YjWwcDIA	1::::1
QdZcWk5zOsK6U2eakWIZmg	3::::1
rqxdCuQywX5apzpqjqonew	1::::1
aB2ecgJTHVRmVRePR8qbZQ	1::::1
4Io4nqjtMrGXkYr-GbFazw	1::::1
_UqRvALAOgyGBjHQnzxtFA	3::::1
r2pDvTHVIns907h4eNISNA	3::::1
8jL2gukhWPb072k4XP82xQ	3::::1
DaUzuVnbMxlUrGJQTQndOQ	3::::1
clYcyOOc0qWsCmo2rdYsYg	4::::1
XzHvLHBobXE6467Kghia4Q	1::::1
p5UI_NzyIb2H6etNwhGbAQ	3::::1
5_5Covy3jSDOkWx_8CrTkA	2::::1
ujdt63v8RAFCDH3tSwxczw	2::::1
uuP7PoIXO_ypWC_ushFAtQ	1::::1
Njypj9b9P3JwP01aYMo0dQ	1::::1
4y3zjnz9NYXxX6Qp4uHU2A	1::::1
ZtlZKXc3oMUWwQBlTs8tiw	3::::1
8sbq4cRjJ5ngNNi_Qyg78Q	1::::1
9G6_3Jg33AkO0FQmbYBSjg	4::::1
XuAhRd_sLHbUTyRkIPXZJA	1::::2
chfWFoGhsG8_hPpD_10wkg	3::::1
aUnJ6DSwonE2M_KsAmptnQ	3::::1
XuNH90Oqp2XQkbHiMod2Bw	3::::1
nGDHVGHKwyv_CBo8ydW29A	3::::1
LFQEgctJzAxAPsNidfBt5Q	3::::1
Wrne_2p_sSb7uVjacpaeGg	1::::1
47rlvYJBisaEuOr_wxtARw	1::::1
WwFSXDPWVnA_GakNd8QDJg	2::::1
6FbIWOACupHERLbtD24AxA	1::::1
1k0EMi6Yy2Dblbs-c4iAIw	3::::1
mCWpkmgcd5R7ejwBpfZBCQ	1::::1
41tQcrpnVj5PNNk80VeVew	1::::1
jVWRKmpm4gZO-W3IGIYCAg	3::::1
010Z3aOIXfVJrv9WBxMLKQ	3::::1
wRfl-Ib4cOE9ZIpN9IrzNw	2::::1
_GdBGck1uZzFm5wZ4E5qUg	3::::1
XhBor6gwsBp1Ckk1lYyBJQ	1::::1
N4AX4sDU46zJuPjP5nDx5Q	1::::1
yzAc-mZAOt0tfvN-9hzDyg	2::::1
eZEmnHATMpZTxGyNTLY9yg	3::::1
LvAOkdwdPdpFhZo3hZK0TA	3::::1
VBmMN6TEtt8BY-LVg0XX6g	2::::1
PDEDlcpdP94ZBCypU_wC2w	2::::1
97f4VFTpEJHP2wIWfGEENA	3::::1
qZeCAEMqUli_K58Vm_ohyA	1::::1
xX4-rse2qdD4yguOzSqYBg	1::::1
PvHQFttBlIlMq_KosU53Gw	4::::1
TKhZfgYOd6qmXsODem67EA	1::::1
HtYZDUr2whL9kIq4iADNog	1::::1
nwhZ765iQ-ed9mU3vmS8cg	3::::1
3F3iuipWDpxTL6KNW955EQ	2::::1
F_7J86xCX7TjgvJnBkhZqg	1::::1
LRUUuHwWhP7OvJsQg3AeYA	3::::1
j0yeZWofWpD0wl6QrB2QLg	1::::1
yhC8jD5mSNTSn6Ogjvj3wg	3::::1
fqj5a17ETK4m2-0jMaaNNg	1::::1
S0vsnKDxj1XzONPlScIscg	3::::1
IGVPq9feLNxrlHTAi0MUKA	3::::1
TpttP1m62G-jgtvCyar6jw	1::::1
qBkh4gTpApfIAsPsNJQ8XQ	3::::1
CvsaD9k71zecw7i0I_Eaxg	3::::1
rS7LHF3D6Ueqaqi_BCAY0w	1::::1
aSjq7Q3giL66xfoGC10bOA	1::::1
weLJ561NZbp52okwdQTIpQ	3::::1
DAzu1B17zZ9JGOfg6p8asw	3::::1
0lyqKT9Ji22ebiMcjckibg	1::::1
4rhcHq3m3qLsvc2o83ut5A	3::::1
HnN-uXpTJqOkW6R3Bb9rFg	1::::1
sYnbFywtp_S-FHEDYllgaA	1::::1
YaOe3kjekLxW1Iodxzf-Mw	1::::1
bQGh8ugzPjjp0-2T9YStyQ	1::::1
6yhjzf8dzMF4gc33ZK4K1w	3::::1
93JdfZ8CVEEnodqbDfTryw	1::::1
Y7OJD45LuFsBJExa1sN22w	3::::1
vCc3nLBJSqKFvlgA4Yuc7A	1::::1
mX2RDg1fYcpFu4cPDzvSGg	1::::2
Nk0PB5c4QPinvmPrJxz8fw	3::::1
9sBvCP3Myqml7sBc6NcLsQ	1::::1
XEV4CJlw0q-TLntWmBSEdQ	1::::1
m0yPDEFoXWiTVd8C3C0oBg	1::::1
mpcOQ4L5QHIq0JOPZ9HMRw	3::::1
w0totGfYjly6GgNZB4ZdKw	1::::1
VisQeJL2SM8bRe1tflS33w	2::::1
XAPWVg4zC3SObnomchFUWw	1::::1
DJlIFLhpvIym0x9d9o9c5w	1::::1
xnFDegd_BwSDMZwc6tL5mA	1::::1
E-6Hh9IoGWFupqDfnzoQEg	2::::1
Nc6-kX1eY_QsNsV2Duk1ew	1::::1
oCw816KC9qJVyB2PlFIYHA	1::::1
tcGi3rVoK6vnCjg6SGEZug	3::::1
HPZvAMsGDN-9zTOZbdQc3w	1::::1
jl-MeAGAsH31_dBBvmlWQg	1::::1
g3-GtmbkG028b0i3KT9sKA	1::::1
4fWdw4g_w1gwqNA3nPq_FQ	1::::1
hM_IC9iYcH-6DcptZM76rw	3::::1
slepmKzBkVIMmDUv1i4dtQ	3::::1
oOQpYLoZuybYKjfGGMYGJA	0::::1
n58ZS8Uq4j-jgNWdCI_aiA	4::::1
YOVu8NtZlSSWh7lhGM_PHg	3::::1
axRA3l2A_PrYCmCZgvWpCQ	3::::1
Lt9mS8YAPOq4ihotRFLavQ	1::::2
MbxLgJCiA4haYLSYoYiOMg	1::::1
ch5U0eRrWV3QA_ZbbfVcBw	1::::1
BPSSswaGpCiY-l8SVoI5sA	4::::1
cPTzEXcp84D45bc5V7Ymvw	1::::1
4ZIEkxuqF5cAwsWH6yYe6A	3::::1
f22nrH5OgnJB1c6WztM5Mw	3::::1
Za28duunGkf-CEPM8DfOqg	1::::1
WkZDJVMaiyUvhBeyWQFaDw	3::::1
hYH9TbCk3JhOK0G3bkMi_g	1::::1
r_6obwuwopIk4fDEQRh7aA	3::::1
-jNQAKekuvXUHuHLKYZ77Q	2::::1
uMdDagFTIyc7wwEM2ODxxg	1::::1
m6V9shVRCl1pLlgU8LtR4g	3::::1
gzaPHWSw8FACznxaWr5F7Q	1::::1
I-DIKYxDiSgjTbU7SblxJQ	3::::1
nYSVJSeP7VzZ9x5uBA2AEg	1::::1
E291sT8D9lWbqca8vmv6gg	2::::1
wWjsbgJHNxe8w_GnP6Hrwg	1::::1
F5rtr_QcS5-Z0x6e1Vt-Jw	1::::1
ZPHRCziOFqGmhPsrf_UgTQ	3::::1
DQTpNm4wXrdmrpJvdy_ibg	2::::1
FoTmkTvlfjnPZ1ct65qLpw	0::::1
gshxsqvZmh05SjLfWqPzWA	1::::1
BqN6iRqXtXj9fRVisVJNuQ	1::::1
UovEZFP4IxOPOialm9IzGA	1::::1
sUn9zmkKhoTp5Offz-Epiw	3::::1
gjeOJCUt5agDiFqo55Zm8w	1::::2
gtd89hG9GpnZOMx9QwRB6A	1::::1
T24eFFE0wo2Syen3mXY9lg	1::::1
Fu-U2DqFQJtemyXped7IaQ	3::::1
2S5tYeq4UtyAwC3c0443qw	1::::1
D3lFRy5ofw8bDvhQFeiZSw	1::::1
LZyBcc-yhxOXMvYyaBNhgw	1::::1
HLmhh1P-SyBmFa2scSGJYw	4::::1
so48B18COrt6bysfoX5Jug	1::::1
l0qpimrsxiF_L870VgWyTw	1::::1
OUKXe2f-TNkj_q03V6u6Sg	1::::1
SfSttjNaMiUl_Tz6_9iEyQ	3::::1
ns2sA6axU-vrPJS_PeBrhg	1::::1
DmFr5Lp5m9ClrMozVVv4hQ	1::::1
8vXITIgoA3z8UffOkg2_-A	1::::1
Cu4UfCdY79U8M-4WoW4g9w	4::::1
BiAqMmtXXW4Q1_rERr7-fw	1::::1
kgXLrg9V6lAO8KhE4112pw	1::::1
071vklGFUlp9hLcfWxBUoQ	1::::1
Sf2qKqVuv_yCqpF5bSGwUA	1::::1
s54kzlmOXRYPH-4BSyHbWA	2::::1
rsQTYrnjOh5aolPkAhZxzA	4::::1
QcTJgAORHT5r6av_8DI4rg	1::::1
QL_-Vc4YJrwCRFJdU9dFZw	1::::1
pxIUshh8NA-Zf16CCS1MIA	1::::1
6DfA5m6kayM7ljuuG3_IRA	4::::1
ZSk5mIHlygWqfLvbs_wCgw	1::::1
EFjNXFQOYegCMmEOaRnaPA	3::::1
WXNAkubu6EJtT-NGBAvAiA	1::::2
GJ8fAE4ug_wob9-AQPi0Ww	1::::1
rarONQ0ZrEowOf-U3SYRhQ	1::::1
vNZcUzxT8oEvajkLc4Y8wg	1::::1
-cLMNrzAqGd2MwCsnXDHcA	3::::1
lNmrduVyp21a0dcd74qr-Q	3::::1
XLjvV4xbdcThd5CZscmiPQ	3::::1
DNf5mdqRRF2SBCe-hDjZSw	1::::1
-S0hPkO2aYN8XvqieaIrWw	1::::1
Q66pC6BEyltFSfAEGCUFKA	2::::1
WCJT_IFxhC49TD_lM_d2TA	3::::1
_lUb1xnOTFT4qV114YtP-w	1::::1
LtInm0y-kFfzOTTgZTIriw	1::::1
PMVSCFVBgCWIc6zX7Lg-hA	3::::1
fTBPzPdUu9vSLmNXdOWuVA	0::::1
LVlH-Xfur-qvHBkXK8g4nA	3::::1
BZK34miFJaBbX1Os5sb6pw	3::::1
NmommWTIYbdK8SS9ECLaFQ	3::::1
ZtWBkmdlnpnxFqV216zcVw	2::::1
2CmGMh0m7JZirre3PcqsOA	1::::1
IHL0gyUGhJMPiSZtFKIobA	3::::1
w-7hgl_F4bkQjFIhbYjmpA	2::::1
z1EQy__1mtXZdxkVMm694w	1::::1
XNpb4g8RqXwGEyeWMIN6Rw	3::::1
d7olFo7WW5abTRzNpsl2uA	3::::1
QNfvM8DCP4nrWmIsuoCx9g	1::::2
Nh7BSkfjVORtgjCkoh0emQ	1::::1
54JkPjNzipcs7pa9vp1srw	3::::2
SQerRZjOHLkzSG-RIRMMsg	4::::1
WbBWWnD1tg2KLlRQ_y8PMQ	3::::1
O28zcsY0e4lYaBIdSeC57g	1::::1
tR5LF1yldyMKNY7lWqZn5g	2::::1
8mNljIRVXDDNClxw4Eprjw	1::::1
Le059aWXHosgFNDtwCgl-w	1::::1
nufSs-j2ZpIAdaqzb78SMg	1::::1
xIi-_8ubbsvSRsR_SAqW-Q	1::::1
k64TXb7zxtAtDKzq7zEG9g	1::::1
of4c_pmxdyID-VEaXWknXA	3::::1
CdVwTRdFInW4M0og2QEgWg	2::::1
Hte3C46EECyC0I8Qp8Fvpw	1::::1
ZVtqS5HyAbnnzFmQgXyq3A	1::::1
X0zg5GaR-EIrIQ7j3bdViA	1::::1
b2HHbq8hQPHoLvHcPgqVJA	1::::1
FOWPHMaMXJ6-RgAX-jEEwg	1::::1
zeZpWGen9_khjnlBqBDNvA	3::::2
eqEEobza3RHt2OGMajsIDQ	3::::1
fIiNSd-Zkhb-MQZMmqWLpA	3::::1
a2G1eZPdtshq-is71QIwGA	1::::1
YUym4MGuNFQmVAE0hm_Lgw	1::::1
vVdQrk1pTKU_P3qQV8FOAw	1::::1
dmSddXk3P0BUVZBr6AHPvg	4::::1
pInQ6_N5IeNmMYS1lTpRIw	2::::1
1C9k56U8N0I18MMvepu_Tg	1::::1
_6SXhbAT-8c0uTj-D01rlw	3::::1
gi5z5tBkC1GPKr1EjRTt-g	1::::1
cZBCrNnPEIh8cZh0FQN1GQ	1::::1
zK2efH_CRdM3hJl4SiBVLQ	2::::1
kV665Cx10IebT0BtjTb0XA	0::::1
UfWz9kSfUSX8k_dQ6l2T3Q	3::::1
e1S1pO1RCGJ_yqa2K-oS1Q	1::::1
dBK4lrcjAL72z3PNekaywQ	3::::1
j3c5w3UfKgkq5j43uW051Q	3::::1
xUSp-D_wgyoRQoafU0jkGw	1::::1
o4wUBkSXjMvPtxzI5xiZEw	4::::1
LQJ9RExqyWLG4T_80eY3Aw	1::::1
dMj6epxp0PdgguQfqh8IhQ	4::::1
U7Rqx5IInyLLXUcmNqCBXA	1::::1
J7ttN024doAmaOfu_bKygQ	1::::1
yIThkhOg3Ne5ZGQxmV808Q	1::::1
vT_mIRSW2NrQWDifLHY5wQ	1::::1
qbYmnySm-Y4PplOfa2GARg	0::::1
BpB2FGxtqlK77gu35qeiXg	2::::1
QqCMLDbn3zQObnYq7Wh1DA	1::::1
a1DqHadvsnghPsWLUy-5bg	3::::1
QxPFDe4c0ei3yfCVFcEE0Q	1::::1
aAoZc53gGOOJ6lEhc3ijnQ	1::::1
lyb00UGmtVzArV5R5CMOrw	1::::1
zv4fUDtxkdfTvzRjbBN3dw	1::::1
aQ4Li1E6GzNlLD7LIM0Ppw	3::::1
D3Ih_2TWgUEujMH0mKbZdA	3::::1
jh0zlivv8GRMBm5f6MHrTw	1::::1
zklduVPsqDhBYWeKB0-rzQ	1::::1
_6VyMu6y40VVguPIgVVDnQ	1::::1
ZeNQAfAstIXqeXrYe98JaA	1::::1
4X64E-MmZTxzml8fx8J6zg	3::::1
CKV_CaWxEErmadhDZMjM3Q	1::::1
a0b8z4BKbT08lvXdMZ3TzQ	1::::1
aaGkiaK_YzF3eI55cmOFqQ	3::::1
EnYxS-t27dyYuouY7LKK9Q	1::::1
4N5Ib4VC4fZ5bSysmN8Oew	1::::1
vPGLtXOLXuIaz61MtgJ7aQ	1::::1
LRA43ImvD672ala04_YmrA	1::::1
bpwbEaB0NleQezispvlv-A	3::::1
-xzUk1TehuiRdWMsuBiR3w	3::::1
MpVqkVL7NAXgzX-CS7FbwQ	0::::1
Iutyefu5w5EO2OWj73TAUg	3::::1
Blq6GL79KoiekxcwXeHiLA	3::::1
oNfL-qrvENIPeB5ONicy2g	3::::1
Q3c7qp2F5uswqugupPRrjA	3::::1
lvBQBNRUGk3yrnn8sd9Raw	0::::1
W1YNJKV9TvnQ_i1mmEg_sA	1::::1
cM7CwuLSCjvlhY3HtD1RHQ	1::::1
oanhtfM8XsToBqVy_jRFyg	3::::1
wG56IbHIInzQdSQkSTDmCA	3::::1
IQzBMG8P6ZE3bIpdfRFddA	3::::1
qBg9J1Hz5NvG5Zlwfpa0VA	1::::1
xIqNNutpbMBfA_l57xWxNA	2::::1
aFdhiYciKONgAbCtVn4W7Q	3::::1
11PHkMrRx74Q4K2OCCJMGA	1::::1
6jEQM3-0aiM1x59tpTmL5A	2::::1
fX4CVjlZSHf2Dg2yB8F4BQ	1::::1
PgUKqGpKzvXZepxpN7WScw	3::::1
YyNO2XotEjbYjjQbFiS_2g	1::::1
Tvmsht4zf7cUIowIa5k-gA	3::::1
NWDafursjXGD8jhBzkaLQg	1::::1
VcnFnpAKxiYqRoCf17XASw	1::::1
z7NC24cn_0Wc6O51_xUV0Q	3::::1
GjiuadM_YmUfE-K_TNfBBA	1::::1
8a6uBk-df0PIa4hjfIOCuQ	3::::1
Lmua8_uPRxKMx5PiY4eMWA	1::::1
ivJ_-1ZTKs5NkueUSTG5gw	2::::1
_bB4VQCvz2XAGgTcUNks-Q	2::::1
GDQzBsBEQFFBDpz9Ikx7GQ	3::::1
HacQOcquPqlNvUVKmv44kw	3::::1
p0nBnf9dnr_zLDvjZ78AZw	1::::1
Uk5-m8dwe7nevjxKaVYIMA	4::::1
mCK5geElkNaONjAQ_pRBqA	1::::1
iX0rEIcLIcR2p8xBBdrRow	1::::1
c7v2V-nAzYV2esDVLQdh8A	3::::1
ICy7u863Fzjlc5qoFERmxg	3::::1
9g1q331uCAzJb41_6--Wrw	3::::1
T5VatXr3b26007kA9kyx2g	3::::1
DaIsc_jYxKvzAP7--NHdgg	1::::1
Cn3b4FNNx9eJC_2WDZuxgw	1::::1
2EO8TK09VXYv074bgODREg	1::::1
9NQ2I7iz3VjwGufqh7OyGg	1::::1
w-s3FJQnVHh0BQYwiFAvww	0::::1
0eDfT6GvAecvsYXMkpsuZQ	1::::2
IXO9GvDhTeCtKXMNrgzJEw	3::::1
czVDeXRoOLcuJr7GHAkjnw	1::::1
myL7Q4KV-263lfP06Frk6Q	3::::1
weSb593SY3A9NgUeNIhoEA	3::::1
L8u_ZG_9ioCum4W49yCeyA	1::::1
WJPMowgsfCfINi9vuXKmVw	1::::1
HAV2x-SCGYZcwiJeyrasYA	3::::1
1J2EL1oDFfPXmw4yE_6NWw	3::::1
NHHgMe3TTC5-1Z5XbgI5nw	1::::1
DmJ2usALdYZZ4Szq8e6GwA	1::::1
E_oqsKRJW9IRUlkpAwCcwA	1::::1
TpnRjntgwuRG7slO8JIQBg	3::::1
PLmKT1PNuttsbhybAz8JpA	1::::1
VgTCLh2AEBLbkRPqWsO8Og	1::::1
aCL-YZxAYta72Ia4F9bqgQ	1::::1
PhusoI3ioDpaGUP3YC99aA	1::::2
9XJYfLTj2CIO61KIjsiC2g	1::::1
7WGxpBziMiUe9uiAO2Y0dw	1::::1
OYJm4jd3ISZ5E9VHlslJlg	3::::1
B78BdbeHlfNJrwJLl9fYVw	1::::1
jcHhBe_d3bToHtslf-Rb0Q	1::::1
GOvFGnpsKtFq6TfKb4TrPg	3::::1
5j3erTI-BXps59MiXSQR7A	1::::1
qaW6auO8Cnx3nJHDN7HbwA	3::::1
8qEdfGSY4cM_pV0eUpEHzA	1::::1
mLdMtKpkk2f3g6L07MZojA	1::::1
PaDR9NPNqIVT-Xew9tDUIw	3::::1
--BuY2MNIOxB9kcKi-nE3Q	1::::1
-R_wv5f8WTHv86oMvGPglQ	2::::1
Dtfj1wpkFanh9KWGDwb2zw	1::::1
MBzROUh1c-jwPczwT0mjwA	1::::1
qXVBuXojQ_uFzEhuJhlZGg	1::::1
aTjSVvOqNWZAk8hbb5G_vw	3::::1
mtnS0r6KBl4M86S4Q61Okw	3::::1
C4aDBmC2AEMcllddSsw9EA	1::::1
QXrB68c9c5vO10jVLb7Hcw	2::::1
SOzGg5HfhxPMskzTXbFVug	1::::1
shyB1Gi3V1CNPrckhNrl_g	2::::1
bfW8ZWMwJvnB5KaeDP1PvQ	1::::1
Jf2cKf7-fUG1HW50vYaGjA	1::::1
kdpwj5dzARpiR-g4c3hJww	1::::1
Qxr_M1Do7awTze3Ib8M_9A	2::::1
a6I5ecbKn9O7p0d4wnD-qw	1::::1
ElVGzbDDKHRVqAoutxhOMw	1::::1
UtS9meV90qSZtno6HVIg6g	3::::1
3qPtCl05iElS0Kivp92iig	1::::1
Cc5pvq7GbsxcgBlwA8NI1g	3::::1
QjyHjuW7QGi18j0t_SvR4g	1::::1
eVYPghv-ts7PXtkt_YpXkA	3::::1
NorWhnH_bbW-zfmSn3LGMw	1::::1
eIGdgDSe4N9ouT7NSNtuRw	1::::1
t7n6i4DkqHP4AXeLOWwSzQ	3::::1
J4CJ4nl3cQkvebfrzWKeoA	3::::1
lsht_wgeMM_a9lQOcUOL7g	3::::2
NWrCudCxUGtKICEjB84ryg	1::::1
3tbnnEWyBA4hllwkOIem0g	1::::1
S4JQxUdKNH04ASUE34f7_w	1::::1
hY4XcDa34vZp1-0ROWr8kg	1::::1
m8XXGoUprxKxxjQ4tdKQVQ	3::::1
LLuwof04BNgo06e0GG4STQ	1::::1
4qIlmH5XvHM7jUfIkNGy4Q	1::::1
DI-wQGMc3ltz3bRMfklR1Q	1::::1
ziohjevySPe0RIyFyArwcA	3::::1
bsGMMjyzuT9bXfuIGPj7BQ	2::::1
1XlbxoN2fhhHJhtA8L0V5g	0::::1
E8xLaclP00oFNjOPCQYuYA	4::::1
yZHM29QKC7vidj-sqq2gng	1::::1
0gd9ZBN7px70MJXhDPkQFg	3::::1
Ux1Kf-kI4PrXZuwVg-pTjw	1::::1
8v74XebWzPC410pveIg1bw	3::::1
XabHve4va0IwHle9lcKwSA	2::::1
snVLVXu4CI6l3DQ1_WtLvg	3::::1
vBZV4TlGCXxQo-evw6AwKQ	3::::1
S7ZdhBVAri8j0yFkWauPUA	3::::1
xSwflieo6wAG5vshEJ441g	1::::1
Lzhc3ohbG8AwMzmFxCa7IA	1::::1
ElLc-RgiNSEA7VmuiefV0Q	1::::1
tv1Wi3Tsp0Ky7fX3RgUAVQ	3::::1
uDjVOYzJFMqrlO9oeSGOrg	1::::1
2E6eYzBROV37dzY0d2lT0Q	0::::1
vELwn_6tZHOy0Sv28chAzQ	3::::1
jNhVVBPWC4WGGfSJbCPpLA	1::::1
bxd-BaDboF6Ydfh8CP0B1Q	1::::1
LgbOcdqPenu8U6W0ytExgA	3::::1
-8HRE0wJKmycV5LYoFzy2g	3::::1
EDKaCXvZTyIww1zmTtcArg	1::::1
BX9s2m9bSv5KTOjF5j3ZnQ	3::::1
Eqxx4TGekKYLMrOFhD-ceA	1::::1
M61lPYKNf-ci8OezPhuwXw	3::::1
zSeRR-HEvPCL_epRZyn6lw	1::::1
_oYQYGCx5qyNpqvLXLXiDA	2::::1
zw_pXpaR8lUwpzAUqLU5uA	1::::1
Hz8E-8oadDabB401csVoiw	1::::1
2A3PgDUlok5qBT_Y3Rmmrg	3::::1
6O6ONYDXBzy3EQtmonyrWw	1::::1
B21T0PnP0W3NZRwxk7YIoA	3::::1
-R1qxlQu2RzL5ix2WqBWyQ	2::::1
CE9W3T7h1WY5sBxa_oQFyg	2::::1
NuZI4RzCxXJdxr06YB5wtw	3::::1
X5B24pxwHCDW2YKZQBGGaw	1::::1
zNeQjwlWbd7J8dlG5Aon1Q	3::::1
h2opIc6tGqrMp_gN1g7oVA	1::::1
9CJPyHyRF_k76JBhM5B0qg	3::::1
Z-ek1bcTfb9N34x8ZbVcpg	1::::1
wH9FBzf7ilCskaMGXBQesA	3::::1
hC6vjo6UhxjHmBKXxPXcLA	1::::1
9IfKzquUt5U-P8TwmEqz1w	2::::1
L3h7Zgm-asjgCnipHskrOA	1::::1
afe2HeWztkdGRgHiYS6m9A	1::::1
WG06dUnVFiWKXL0zCk3ddg	1::::2
53kmpbUpQIYVykW7fOzQEw	0::::2
bRSkgzigzIFh1vV5ddMk3Q	4::::1
Xz10jK7Nlpsr1pyIr2Rq8g	1::::1
QLw7dU6RC_JcufWgEuOzpQ	3::::1
mv629vb1Ucj5aopVuSmTcg	1::::1
objqBY_sPD2aZioe5CbVXQ	1::::1
plJ_e0n8q8gZY-wWs-HbZQ	3::::1
t7bkjj1lMoPppkoRR2JjLQ	2::::1
SBg-kundksDWGmVvhc3cyA	1::::1
auhGtTt8b1cZUuellTQWtQ	3::::1
ZPNyQa3OKTYfQB2VdEyJ_Q	1::::2
QQS5DKRIBjQCz-1Ng8l_oA	3::::1
n5OUvLwmjq14H_KGW74fPA	3::::1
fu_N5ynV3Bws3L0GGoih2Q	4::::1
NnuF6qfEOYGi0f5a-x79QQ	3::::1
Red9bQ_vYhK3w3eZtUhBTg	1::::1
xp5ZdJ58OdG7G-oHuf0U7g	3::::1
hd4vaCY5Pe_-O-3sY-6kBg	3::::1
ipua1VAiQ7gnO-qsHY4bdQ	3::::1
kaNx_0hQ9fs1f6lpZmgp9g	3::::1
IgFly8uLwYc0XGq5j1oaNA	3::::2
5fjPc7aNTHGvgeomEmkOgg	2::::1
lzqYf1I2OMcbV0tU4bsVng	2::::1
B83zKq2HasRyCxOBHwQAgQ	3::::1
J_3uheEIPzeqjogVaEWXnQ	4::::1
NRQptqKYS88frFqvFgvJAg	1::::1
2W_YtHMc_-N3v_MQ3Bnw_w	1::::1
MqjJJd86xFQfp8ywUNdc-A	1::::1
5p1eV6pO0HPbiAUgRyXDHQ	1::::1
XRLoHhz23AY9jJoYflr8AA	3::::1
ydBGEKhjhnEU0guVcvvy8A	1::::1
sESFSRzfwzIJje_Ohddt4Q	3::::1
e_9dH96oHJS7CsfxTFVzjQ	1::::1
YR6rQTm_Vmoo-E_QtzJ7Kw	3::::1
mppDRnQ7_FmScqX1WRSrkA	1::::1
Nda_1lYC23EHlovGn2_DSg	1::::1
VsHTfYmsKOhY8ar8jLCdrw	1::::1
XrYVF-qiJww3OGVi0oKUig	2::::1
r9VSn1uNIHQ5tjVSzQLipg	1::::1
m3hstv2N8Loek60rNwTmLg	1::::1
MRdRILPjet5jAoCUpoipaA	2::::1
ROrJ6R-VlmUMj095NXdkpw	1::::1
hNo2hiVzoFjwI3bKdiLbvw	1::::1
b9yJfuepZeTRwNgC33GBMA	2::::1
ndos8noOyIhT5cORIAP5ZQ	4::::1
0WiVg7L0nvodnUXsvlImHw	3::::1
ggP1RpDJaNVeWXfxbRLVQg	3::::1
wHDgxbpdpVupNiq7gqbehw	3::::1
gN1IxTO2OjzqufgBdeYu1A	3::::2
19KlgL6X8XpnELL5hC4LYg	1::::2
q3Bd-yOGQ1225CaIQgor0w	1::::1
v2H7AH5jnqPVpREAsOkokg	2::::1
5DApx4BJxR2sx7MUNTXMAg	2::::1
9JL5hzGMaYj9cMi9sJOHAA	3::::1
xVgRxrXVzyLp5kZTeOKZHw	3::::1
R7QlclVgzN6k9pRPX1tQ2A	0::::1
JQ4vWAKtBJGJND6aGQUarg	1::::1
Y3t4lEl8d65pAddMQDH8NQ	0::::1
2fWuZQ-QTQ2YInpuyjToMA	3::::1
3ooMXGjLokJHuZ1NJtdJCw	1::::1
Zn4Qba8-brbMUrLWIiNJig	3::::1
TlT6xW5rmXa6p-yegvDAaQ	1::::1
Dc2xiTxS74c54HdyP7GBAQ	1::::1
y5xQrsdR2Tl7vOb8pFGmGA	1::::1
bSgDiTLSNToE5EckQIBn9Q	1::::1
Cq4xEUgU4rxW4tG3wEM9YA	1::::2
qq9_uhpwlLeLVbsBCfIrug	1::::1
YdixAFMGnD8LHRy4rFJO1w	1::::2
30GYlIlikUa8wEf7hOzBuA	0::::2
PB995Iy5gFnLTV77d2rbLA	1::::1
bJjcIvi5yfRdpBPFY29kbA	3::::1
JyhiorDYijqGH8eR5PP46A	1::::1
rNd-xgVrrDw6KgHAgiXewg	3::::1
XXw1SDDUyVYpZDRwxTmeoQ	1::::1
i9DYJhVWAWru6AZ7zlS4QA	1::::2
0K3TJ8E-X0lahbW8Jmzexw	1::::2
D27bn7iRhhyYH7P6OOHkWA	1::::2
Xsi9RD-tYcyPv9wro5rJGQ	1::::1
7e5HgITuqZwbsAoTt-w1ng	1::::2
No0Okv_bZHtM-BOHbBmn4w	3::::1
nohBo70G85nOtbWmp2z1pQ	1::::2
jkWvH3vTVu7Cq2BMYZg_Lg	1::::1
jqCyIF1cmg_q6UyUfPVB6w	1::::2
5w2U4SvY6dGZGznDhjai1Q	1::::1
l18TGLQNRMFB-PPjqZwHiw	3::::1
Nc51cIjXLqB4ATpp6cZNQA	1::::1
zo-SMZEwcZ3NBu1hTVEMRA	3::::1
Y_Ui98regfg3ed8tQpeoLQ	4::::1
qezVDDtJJZN3DugBOAZHKQ	3::::1
dBnbWpGZObT3go9I16QP3g	3::::1
xKmMJq1oAA4F15wW8cVGUw	3::::1
IsRSkaltYOqr3VDpAt_oXw	1::::1
76sm4eHbppsPxCo8SgC-vw	2::::1
Esesl0O7jwX6xMvxHxRHcQ	1::::1
0_NmmBcvYMKXCC5__wnIZw	3::::1
F0868RKsRxNR-ZI2Y_V5nA	3::::1
GplC1PLXu_U3MH0h6tsmwA	3::::1
9Qkr03_l42-q28AdjAuEFw	1::::1
gsr1x4v0K1EWbUM0jhgI1A	1::::1
KvRhBV90OzsANGSorMic_A	1::::1
bULw9DY_n3uIwbfUL9m60w	1::::1
13s8ilUxiWIJn9riZbxTXg	3::::1
CMLyFfTvzDWe8TqUnZKsyw	3::::2
oN4lDoy5o7oub8fXTwTO9g	1::::1
ssQvk7quDq6F6tv-vt84VQ	0::::1
oFvyKbmdswMKTk_-YC0xnQ	1::::1
zO2tsxI9l8oRMyTODKGzlQ	1::::1
m0oHFDTQUEK7T5PxSyeZeQ	3::::1
q2RMSbsR3DDFDqFDcJNjgg	1::::1
C-7fANukuwX3IvSw99zjbg	1::::1
L5Btdkn7UEUg-KIRWWe6-g	1::::1
f5ZwIhocEaRGlgaBfRT3Qg	3::::1
6nXVcYV_4D4AxeqVUFD1bQ	1::::1
zYPYvucu_hkM3SJQny4zhA	1::::1
xa9D8AINmv6ELIAbJJUJOQ	1::::1
cBXvvJ6gRhoxcVB9xXhe_Q	1::::1
eGfBKZGPY_4XOAPgOu0Qkg	1::::2
PAy3dBy3Uxz7sOOwB-Qfjg	2::::1
uroHy3F-SAfvlsXlstYGwA	3::::1
iRDId4PCuWRKbrw8oEmEjg	1::::1
JTwkd5hnXkWpoLTjCEGanw	1::::1
GN-pZFLe_2SDuR5kTxdkTw	1::::1
b3hZtBk_ULCuwRvTHcCfSw	3::::1
1zkehMRRFes5-mSeaUl0Cg	3::::1
54e3a9fBZW4QDDxFiBj9bw	0::::1
kvrJSl0mn7fjX0SyRj6iYg	0::::1
pphg-RIIeHMnS3OAnoEmfg	3::::1
BHylMY07hjzTHMmWWFTw9w	3::::1
ep58d2c7A-jWralulLYEgQ	1::::2
q6-X4bSgFmjSYkjSxEbSiQ	3::::1
N5fq6DQdOJf43qVYZ7IC1w	1::::1
bkdweNynCNzqeaPkNEzjgg	3::::1
ugiozjWicJGDOIgt5IXuPw	1::::2
_3-HP8cYXp1WnRXZwHL1Aw	1::::1
myp4kgKvA4VGq1u9oHtvrQ	1::::1
I7vbclswqz96lO_Qgr3cJQ	1::::1
z0OyylKX7-8Djt_rtcamiQ	0::::2
rP96HMUprZ4nM3slHIUF-g	1::::1
Kbti1NNTNLwaTM2z9DaemA	1::::2
Jgq5wbvs6PkgYBZiFzaGqQ	1::::1
WNnsPrd6WSF7NcFwx2D3IQ	3::::2
1jVthTmgAsJHYSopYfFs6Q	1::::2
sYOJ9UXwexHqFoxN1kzx5A	4::::2
4bNBMulIOuSCLTr3K1alYw	1::::1
OHq847kRrtfXe1XFVVj37w	1::::1
RccNSyihtLwxS8WBzNfsPQ	3::::1
4NRf4s5eo7T4ULfAHwOomA	3::::1
KbLasEz2SbK_ShBfAVIG6g	1::::2
H6RWfiZE1k-RdiU7wro9cQ	1::::1
s1ZYC3l2zX0Z81T-QC1o_g	4::::1
ZVEsXNS1QQbZ6akfOce0tw	3::::1
7omfsyK29w3gcOyhQO0DeA	1::::1
SHz3yLhqu-ywm1GbZv2CoQ	1::::2
eXsMnuw4vbn7wGXFP4y5RA	3::::1
jjhFxbvQmeZBoe9WFQvSvw	3::::1
j1bSyWb8IoNbnpuSXQ2-zg	3::::1
kwwzNV3iVMv8u1g31cBSPw	1::::1
fv8XUzKjkGAPQgJJS6qaBQ	3::::1
-dsmXAQLBaMaZhqNASuiJg	3::::1
5CdQlWw6WPMXOnVH0sebWg	3::::1
7n-fAy9O7lKFskeu_naRdg	1::::1
1SjlpKlnXhNpprVwjMW8Gg	1::::1
z38Sc-82UIkIBTWQ8KHEyQ	0::::2
_i0mYrkHkd3dKSz8gXjH-Q	1::::2
4SotRSPysGGE1O9Ht47bNA	1::::1
Pw1MhK_wBGdB6fXco7F9CA	1::::2
PKKmBSZ-7aFnRtMHAgq6qA	1::::1
9w6HAMS6izImL42oLc2AZQ	1::::2
F7d_Xi9VQc0UxlDKuWwbng	0::::1
VDcwuIpx_ZupczpqzO5PcA	3::::1
TmGC1T6Cz7HQ4FgXsb_qgg	3::::1
wToztJixzoJsNjcbAeIF0A	1::::1
cfoxfhUBgp-3Y7zMOx1wPg	1::::1
Bfg_wbvlj789dVFEd7_VCg	1::::2
ZowiI2n_5JRQVfWhgz9pfQ	3::::1
DcBhQTONJ8tNlatsBsAcaQ	1::::2
d3iVjDD4T0_br3vQ9UvVwA	1::::1
9cLRlNrg6MuebJ0trnULeQ	1::::1
4FGe0QeaTIUF3huWQORIhQ	1::::2
HcRZJ7r2rNUaW4bZy68P8g	1::::2
6U9yJ6TeE-O2myD0w9RG1w	3::::1
xaUohuL8JtrWgzB9m4Sy3A	2::::2
VjOOfMoovrZIMjc-ffXpLg	1::::1
N_T4OgSdZyfsM9UcuOSutg	3::::1
auvsF8Fy9bGhGf-U2A1yvA	1::::1
tzbX7EVHrquAs3bprsMtVQ	3::::1
-k_t6NcwnSVz9qvYRzGRsw	1::::1
9IJ9eqaEpKjYz15VIlOQpg	1::::2
IGrSGuHVS6b_TZN6Gz5J0g	1::::2
JT_IGjm-VAwd5d0Q2CEXxw	1::::2
6xOSByAFbo31-oEeM9n2fQ	1::::2
r3B4TnTiZ2_URYhta6ripA	0::::2
oJS7I63RccyV3vMQowijPQ	3::::1
lUY8GPlYZjuy6nimqj3K2g	2::::1
ohcEqRZf2Enx8t-jx9wCnA	1::::1
NptPUzPui1JWSQ_iIaJCTg	1::::1
giHDdPNVscWKLyHW-6APPg	3::::1
r2Fy8f5zj3uLIjA8pqicLg	3::::1
NiSlXZlRz5KX7Q_dS1Fibg	1::::1
vdoppOAwTMLxtEsoUdEcHw	2::::1
MsAxUkWviwq0VJofT5s7RA	1::::1
NnGikmHrWv7iTuHJnTmFDA	2::::1
VCxcx-HeNe58f1CopQp03g	1::::2
Qc3a5jJuecUCm9Oi4_uHow	1::::1
anBH4Lpy3KkYcm-o3UyeiA	1::::1
EoIKqFa8HZX9wKI9dhe33w	4::::1
1dEwwxpkNZQqNFTi3PIjpg	3::::1
ziYZQmw5P-fao0airy1Mlg	3::::1
IlLCHZRQ7T_LQwYniTZS8w	4::::1
XHM_R6DoHNTRjO15gVa0kw	3::::1
oVYvM75y-YJhn9lqugooQQ	1::::1
DGkkKiDrI0GcF5TxPROehQ	3::::1
VUheZGUGCZhWvRf72197Gg	1::::1
SIOMP7iOKLizQMMaGJkvXA	3::::1
rVy_kAxTPlX1eliLRjIOiA	1::::1
59n44ngmq21MdbAOUtbm7g	1::::1
78EyP3bzIlP0qa1kMuyjzA	3::::1
E7lptXWRg-X2HgJYrV9f-A	3::::1
HMWRbYgQUT19gVAq6LCEnQ	1::::2
g0E2fxoUUxVrd_RJWQ_i6g	1::::1
rxF0Vih2b1JOckEtwGQU_A	0::::2
_4M061dlvTcSVRxvdJ-4MA	1::::1
dlq_lOtBDt4xspcWVHWl_A	1::::1
Pxi3oS_MWp5HubwbIAC9RQ	3::::1
USNFAH3GSDthlhe6ITIfrg	1::::2
3P4hJYuhP5kk3X2LZMg1sg	3::::1
ooZvLNZMU-7aprCHbX-LdQ	3::::1
C342AKkblC0nkU5Kh_S4KA	1::::1
6qyoRvBh-5bLxONHLVzBng	3::::1
ZfsnGxY8FZiLu_Bap_M68w	1::::1
j9lNOVOYsMCR3yN1xQI36A	3::::1
nccKBU2v-jA7UZoLovw8CA	3::::1
LeSQc6sNKkGzoOTGTYrLCA	3::::1
QY6zCUZDR9tK7xoidON1-Q	4::::1
jvqj3cHtCUtukw_0jZX7iQ	1::::2
kk35sV9Rks2fB8io5xfF6A	1::::1
aIQXPI_PeUoXPO29UVCxnA	2::::2
VI1PyAvE-zID-53XvFe6yQ	1::::1
_A-rg9_CMcfMkRopC5hRUA	2::::1
k2-lklq2g-ezlYNSs_2JDQ	1::::2
DRVP4IvHPgnNYq3cc_5kwg	3::::1
a8qp16Z9gv2o_8h2cadP7A	4::::1
0fkxf01n1n5Q9DKD8LVrYw	0::::1
J_jF711WiPekm67afrF68Q	1::::2
Rm0gkX7UG2MDLqLuAWcsQA	1::::2
rVgso4SW_THOXJy5pIiT-w	2::::1
TRTpQCo-MiuIbHnrI0e7jg	1::::2
sdDNMdgaHYvIELMDT8nQKw	1::::1
ebynfpTqitmsgixqxCUUlA	2::::1
01amiJG9pj5fb_IAuypuyA	3::::1
U_aNkxShawdOPuVDenSmcA	4::::2
Tlop95ddgFDiclKspmuQQQ	1::::1
mpSJr8evLRpkE2MzJs6zgg	1::::1
gq4uXpGF3tmPUGNN3vphig	1::::2
1MY2aUCXxOjYPwkrkO8X1Q	2::::2
bzX-S9OomzNi1EXkeN-4WQ	0::::1
sFTDxgOReVgjkYGGU5JqxQ	3::::1
HHj6BVXlBX3Xc7kaD27AUA	1::::1
wrPzwxO18XkKlqbohaAOkQ	1::::1
dlQerwENo3UonUWYM0iKJg	1::::1
NgjhtcJvNrVEU1pQkZvlxQ	1::::1
cPi6ZFBPkoFS-0DJ7O4rjQ	1::::1
KnY5DYoOU0RzHM7yyQd6lw	2::::1
tPvawxJ3X3HwWEwMJ62OsA	3::::1
-n5A7-0v2vbiolG3XkGZ7w	1::::1
g5O3BaSVFj6snQ1yhigK6g	3::::1
9eF34DnL6yWIVZPtfkcaMg	3::::1
M_SHaxcGyv4OJ6Q-xAryFg	3::::1
9C-om5ssJSQIoMvXSYpflg	1::::1
-Pj5Au9N3K9iBjcT_-zIMg	1::::1
PVAxPA71obtDLddfWrW0Zg	3::::1
-IC89tIVSgktRYUgsVnHAw	2::::1
CAzpYEncNjEfLQ6EVP_Umw	3::::1
XcwiqhmBH-pNUwJsVZZJvQ	1::::2
ez-Rp0EqfHCq9edSDaxb2w	3::::2
ZCXzPtZwimxBd42OyUikMw	3::::1
UJqAjrr_KaiO1CRdP5cnMA	1::::2
39kvdP5a3J4AmViRKE96rA	3::::1
HJUQ56BCOyrCv0QWIfgmtQ	0::::2
7x8PnlgXaQO5DkvdqtMAzA	1::::2
quAQe7qXrZzbRsPFS2uYyg	1::::1
hjciY9jgYuKTzWmbpuIT1A	1::::1
RwTKoR-Yumaf9M74R5GzrA	3::::1
W1ZH7mgihuQgaFc6lO2HCQ	3::::1
HKtDHepUEtv8H6HR6iBRFQ	3::::1
G7QwDJipVnePOhkGdTbhYg	1::::1
u5aGdIvUrq23CJUaZ5oQjg	3::::1
NmVQDwMqjDIP0aP7khToZQ	1::::1
791z9X6-QNmLLosXjzSmPA	1::::1
J42JFwaYBN1BbHfl4s4Rdg	1::::1
Z00y6Ni8U7rqy7FhNdWczw	1::::1
bfTkJR_QcAeld8oyz83UgA	1::::1
ofYCjsBb4yN2uBHhzVmb3w	1::::1
-RWrIsLi8Axq6JO1CFG7Bg	3::::1
n2NnyoljvPiRC-pg753JXg	1::::1
ON76bYbFdepXAaqDpq4P9g	3::::1
98n2dHrIY04If7Q9Fa-7_Q	1::::1
7axznKSqlRrRHffQAnHYrw	1::::2
av6G0RLOSX9SIBQdKF1OcA	3::::1
sfwXE6vTC8LnOP5-vRCbZA	1::::2
w7f1qFH358YSE-zgWOC3uw	3::::1
pOYE34ZPUVW1xEc3M9c_Vw	3::::1
4I_pE0pIp_o6X5CTyvDSDw	1::::1
jz5jE3fH5IWzuGEGvMck0Q	4::::1
XOtA8tdftfQgHJd4lgjgDQ	3::::1
uyd-QowwLfSY-nOEXf0FlQ	4::::1
0unOnux8sVtXommdrjhPig	1::::1
XE-BKoP-e6d26WAuGcpp3Q	1::::1
SPT1wpjydT8-EgE0T4w8vw	3::::1
eZ9PGAP67HatyItR6OAzww	3::::1
QeCNbNHDnmLg6SF7GlceHw	3::::1
oiZf39313JlyA7PRCoJ_qA	2::::1
L17GtHZEP4xQqlKgtK5qIQ	3::::1
bl_feeMSXf9ZNq7y0j29wg	1::::1
nuvl0tgnMsi4SuRR4OgfTg	1::::1
7PT-fjRdTSAobLVZK_Y4eA	1::::1
ESismbbwMWBcRE5szJKsHg	1::::2
9i9VNcYBBTqx_8aJHyK8tA	1::::1
2yi7I4kho2zyWLeyktl7AA	3::::2
C5xAN5CANkz55W_oChiJpA	1::::1
8tboZkwfNwVpS2vT5BQL3g	1::::1
rQkjMOsNWqWzR0N7La6X3w	1::::1
JzZzv70JvpSy4tstfR5m4w	1::::2
LFx2_vXyl2gApOnZre_xng	1::::1
q4TUpHMllvRLKHK8nYUXhA	1::::2
KF5xtwJvQ4QRfTdYKOe7yw	3::::1
A1zKpzoN5mIeNIrpkcoDvg	1::::1
65du0x8-w6MCR3kgtwn2sg	3::::1
zi8QWRbIuM0ezdpv0bdyzQ	1::::1
uzoG7I5bIclu2Sf69PX-IQ	1::::1
t3S3iuDXouctkzmnxBAyUw	4::::1
2IHS9tbdIadYPGD9bmzv2w	3::::1
3hb5a0uoyQqiKpExy1b30g	4::::1
qtyRqOOC1Zd0A-ahuzVYVw	1::::1
5a75sfeIAY0AtDiFlkP71w	3::::1
wwdzunGeiPnrY-rdaFfClg	1::::2
sGcgJ4tBabhdtxmayZvbeg	1::::1
EnDCeMtVatxaePY6VatOeA	1::::1
fyqCxDJCYAstBld_C44o9w	1::::1
-vYPynTU5I8vQuGgvvthxQ	3::::1
xgAXMs4DUXtN3GNDOx875Q	1::::1
UhC7kHdP_fhcVS4XtfOSSQ	3::::1
wR5ci0j-OQdrkVddDSoFDQ	3::::1
urp0bBJKg6TLoc3mGAQcSw	1::::2
veUzj9ocwSdg9anbUQ3byg	3::::1
pIvk2vfsIt7-SoMqCvgmBw	1::::1
LtZCqOslZQpAvFcNGRFDMQ	1::::1
eQAn2NpOIG8-woZIzZ9M-w	1::::1
Ra1di105YrrE_YipsqtSeQ	0::::2
mC-ZodLqJSWB2mYnUxhQlg	1::::1
XDbGQ2eNcX4JjALpEvbXXQ	3::::1
06EMrrl8oA6kMVJ7OhkXVg	3::::1
ZXN73Y1ntrtH0dNd96xLWg	3::::1
3dt-ThSNCHuxhoWBPu3nWQ	3::::1
RwgkFnNK1cwdtbRq6Xi0kA	2::::2
N5L5pR8LQs7k_c0s3aI6Mw	1::::1
7LnVmJbIZIVv6pM8DzKkjQ	1::::2
wY03ojY9GVoVx98Q16AYxA	1::::1
xnRIBF1jbeAnIf1KvcKvqA	3::::1
O3_0F5JuHRzxBXXXbN8u2g	1::::1
BZypRr5lVBqCr7-V81O4gQ	3::::1
O9HDQKq49_m27xd5yvE2kw	1::::2
97_9YqWkhDKMH-uuy5tvzg	1::::1
Zii-dGMZESfK1XVMY36P2Q	3::::2
DdBWSWUEhcXoH5FqtArfqQ	1::::2
UoL4sEec5et3J8VBh3NHDw	1::::2
knVz9scN1KdSQ5uPYWKHtA	2::::2
3P6VqyUlGIeGRQKHzuIrQQ	1::::2
_zB6aoY8MJgqspvPJcJ0xQ	3::::1
3t05ZY1MFMlIY4gAp-9A3Q	1::::1
olNhfYEGC3rwYiminWtrPA	1::::1
325JIyZePcJES6DWOTLz8A	1::::1
yBG8EPmF1VxqjhkRxHhBww	3::::2
DiU1wnlCqOBiQ91AQ49RXA	0::::2
xSBZMt6h24Bjtu6fsZfVZw	1::::1
XH7tq3ADiByHVA66q_46Pg	1::::1
eCSnKOuTZdFt_LCX6DYw3g	1::::1
tsLrAMrMKZRgm6fZ26wuVA	1::::1
F-vItnY7Bf59aOZziIASXA	3::::1
-ufbzRfbLvI4oNa_t0_IMg	1::::1
OLRMjIsmPRpddnR91jhoRg	1::::1
1yKXvfecUoQrpKKr24MY8g	0::::1
YHbEv_XuLYASfWzYB9-oAg	1::::1
5qhwpzSBCp1__etq7iRL0Q	3::::1
c19st0wzHe5BT6gd258vjw	3::::1
c5PiYxL6lonMEFR9zxSLCQ	3::::1
VkT5lP2mLPLhCwZpOGl_0g	1::::1
lCYIZE9jf51dXoc8LGdgDg	1::::1
3zPvHP6yaJ5nV3g7Kx4ZYA	1::::2
-57w6KW899_3p8pEIgEVPg	3::::1
hKE6iSwhAZDHKFjigQpbHw	3::::1
nzK--NMRtzqxUWXsrAubiA	1::::2
IcOSH74fUwjRUSKflKUHOA	1::::2
w4LUzNlxp9smaJs0-zNSeA	3::::1
4JvlcY4MZxYlb4bYkgtREQ	1::::2
7-7rrLceE3zO-vFDNdNzDQ	0::::2
qc4yKYaXNa8Zn2tMFbmakA	1::::1
DO0J0qASqQsqSXbXpPkV9Q	4::::1
5_lveri5NrYF_soySOQyKA	0::::1
aUaokrmeg_539tBRvYrDgQ	3::::1
Xjg-qxfPaKIwBL-xZ0hTmA	3::::1
teZU4eAmkctz3Vp-1N9OxA	0::::1
H6xmfWsGvHoa0MLufYyEXw	3::::1
YTqBg9fRPKzTab97X14Osg	3::::1
lvX1LPFU06dBWHvTN-DVUg	3::::2
UArqun-APJxlW6evOfHlcg	1::::1
MeUGq8gP1y5b63UziqZl8g	3::::1
Q45X6MnD_fEutBFvyp-AgA	3::::1
-hHj3a1okMNSlYoRRk9YMA	4::::1
rkaqCw66NGUAyJIFHb6AXw	1::::2
iXomAVJ5wmNRTz5KwLJzzQ	1::::2
hGF3YzsKJZhL2KjmUe9itA	1::::1
2cGay_OLUiUm4b0COEeEqQ	3::::1
4MrZpgL-4A8a027YnhUE9w	0::::1
WO9CaaVFbMaCv0ablIGAcw	1::::1
P59e52HcBcOAwyGCd6kuDQ	3::::1
qi8eJf-uLaGNwGFxDJynQg	3::::1
noVdr10wFp1IOmwwFDhv7Q	3::::1
TXXBC-drETfnjy3VUFiQJA	3::::1
VLhpzQnGNsVxDn7V3OAIsQ	1::::1
qrHfJS1EndcW4CMYnHBnew	1::::1
AHnaN_GHebdU6jUrM9kgeQ	1::::1
8nQP--BACUyFrwKq98gOUQ	2::::1
e5ms-ir0zJ12zcPuWnI5Kw	3::::1
JA3yE8V0Jocebwn1ygdKQA	1::::1
mrXKR0kNnFidZo2K9hoTsA	1::::1
lPFkSNQC3Qxnvj0HVfcT0Q	3::::1
oOhBpTKjAagGkkXWHcOblg	1::::1
vLBDYob_c_Cv85tgdcT-sg	1::::1
mXtVHzYkLEtWP97LpyEs8g	2::::1
_zTPWkMVSruRyR3kdle9nQ	3::::1
6CeHf9o9ljPpvhZGOf9lkw	1::::1
x0SOurxC3K8LTFGAJbIWYQ	2::::1
bS77-5VHl65Vi2_D5TilJw	1::::1
IzIagI_g5LroeDoq4sh5cA	3::::1
Wyp-qbz_1aQPQyMbEgXW0Q	1::::1
ruMcHpRJ4qtHJbQccM6UfA	3::::1
N5m0JmgAj8LE9Jimey1blA	4::::1
cpzFfcpzNrrJiRq8eS-4gw	1::::1
MXCDqdyeJW-XtlqdqFTvyA	1::::1
SzvIs71F_HCLqIzv6Clr2A	1::::1
1Grop0EGhoN0jN9JzmEluw	1::::1
dMP3-3CPDcGwbyzV8I34cw	1::::1
s3GLzUco6QNCQQrJCSj8Bg	1::::1
K2eDP29whYvFQLWjRDCvag	1::::1
4I_7GmYlDE9bUqAclZRdmQ	1::::1
5XX57MfYh2ugcU4r5N9vsg	1::::1
yP_AzC9-7NzvTMD95EkBbw	1::::1
_RiQzLuFKSuDadoVz6NQlQ	1::::1
YN4blGacPDPMVKkN0pUtow	2::::1
Gm1hnOjkS4ekIKAfcymq6A	1::::1
wtGrHh3EMNqtM7Yj34VJ5w	1::::1
wLoo6EKbSjqb29t8VrgaUQ	3::::1
pWD1M2fO01cnUrJ9XHfLyQ	3::::1
Os0b_doR0GfYfjIhzwXSaw	1::::1
qSdzLdAF9EVsEgx0xuqAbw	3::::1
yht4WYW2N8YicFW89S1YZQ	1::::1
qAsB0bGUOigP93X2zv_Aeg	1::::1
ZNN4gz2yy2w4aYrhMnuH0Q	1::::1
PXV_yAKsvrYVcSEP47mv_g	3::::1
f83in4LvcrD2N9IkgKwRQg	2::::1
zXe2RXUCTyqZPwOAljuZbQ	3::::1
of-8l8NBn_36csefBnqj7A	1::::1
1dOSijCItyTo9aOewWEcRw	3::::1
p-tITNJhOOMa8qNjC7eLZA	3::::1
ak2vTG3OJjlyHBA1iohl1A	1::::1
NRGv7Cv0zYpt8GS1sHYKfQ	1::::1
__-cCtSn7-EkNsVr8-iGiQ	3::::1
PZA_--LZAoIBSHEtdamJXQ	1::::1
2VBtbbtlHxqK0u2uSVsERw	4::::1
61c0aNtux_CV9vdfCFbMcw	3::::1
jf-o0vDoNE4UrLvTWsXbBA	1::::1
-jZn0R2h1N5AKUi5fXL_zw	1::::1
n_cHIpIVPxPFk_4-C9y1uA	1::::1
4_w4dyqrLSx57d6LJjwgag	0::::2
54hpDuYcgf7VcI94Ob7KSg	3::::1
fKez_qPrScK19W90mImdgQ	3::::1
4gz6mSMkuKY10XudN1iOKw	1::::1
p5RFggXnmo0mcPxD24wcgg	3::::1
s5KmQyOwNnNRK1fJxCiYcg	1::::1
l81llGpRtA08R4mDJkF8CA	0::::1
MlrMKvSy9OsQ4yXOv-ZFew	1::::1
lQNFWCoqSHtV2RUxrz2iFQ	3::::1
XShF9QbTz_qFQHC5l3g_Jw	3::::1
eegaxNsKV1xdMwcXfpc_OA	2::::1
706bHOo6vIq3Kqe2FYN0kQ	1::::2
gCovV6Pm6rgj5J5SPLS23g	1::::1
3SHkIFlrE8uoBHm7qF5A0w	1::::1
czlSuafX-x6eBdej4P9WmA	1::::1
dyBttam3bsnr18q6Rg9EmQ	3::::1
5lEDV4WReByof5ebnoFvnw	1::::1
uKrOobBAHMrGCYZnNI6HyQ	3::::1
pstV8QiLFyyUPAgKoesrpw	3::::1
n0UnzPDB8HqDVMeTOn97Ww	3::::1
2igJKkVC13tg4zR2-_GqDw	3::::1
sIKs5Xjlrzqdww7jAdR9pQ	1::::1
yhgeNhZVnDc0aNrFA6FHxw	4::::1
Jp1UI0fJlyo6-81QYL8yMw	2::::1
WfUOEPnivfLeTtL5hBWdGQ	3::::1
oFCWrjzNpE6OoQY9qC_wlQ	2::::1
J5E_9U0EOz43XF7KoYl6gw	1::::1
sf_jU_RSGWujy77ZTfzcpw	3::::1
QaQvnf-xBi3CWlfrfv6Hcg	1::::2
iYKEceFFYXIMAzNb2M2kSA	1::::1
AHQi5Io5X8yUxswp9vH1HQ	3::::1
TmIBi9OOr6d-SOq4Ib0ICQ	4::::1
i1iQ_nqno5ckJVXHUesHTQ	0::::1
NJhQwJy4oYb11Z1ahh4iQw	3::::1
uuUYTvz5bw05vsZi0wdvFg	1::::2
7Q8pBVMVrj2RawiWNOEdjw	3::::1
tXAVTvn7HSVNV0AIN3MqpA	1::::1
thmQckeLrzQFV7oqE8JeVw	2::::1
yMSnG0zGp_IMhsAoOVh3hA	1::::1
sBTbueQtPmX9XlCjqps_CA	3::::1
wv4RjxlXbYcHbPWtfM2LIA	0::::1
-K7QMR8BtwPJVyaOFIZLxw	1::::1
Wg1ZOZowfbRtT7WA0Ie2TA	2::::1
swI1PAxn8p2ABw-PYgBy0w	1::::1
y08CD2OjB2wwnRpYnU8B4Q	3::::1
GT8pDk6i5sDfz173y72SGw	0::::1
ObPJywcWvX9v6bYj_nbMrA	3::::1
oal6fqKwd5tYOR-O7iqzdQ	4::::1
DTdOR90xtjdSqlgi_FrK3w	1::::1
9971WmQUBRsi-a_jeH2j1Q	3::::1
e29Va0cOVJ8-gOvsotFtJw	4::::1
rjYl7YudlKwux0uL2awhOg	3::::1
PgMs4l1BW3UkHoI-xTiWdA	1::::1
X7eGMai9s-d4SrR-Uj0vpQ	2::::1
WUdJq2ECfnR4m41Oa9he8w	2::::2
BuWqad5b8t1py4TKo-VgRQ	1::::1
9JTiiD3Bix9tPDW7SsbUUw	1::::1
JNbWca-43ZlBp3mt8-vfmg	1::::1
9eRnGb0HhZDHpZML1MWJMQ	1::::1
DKg_3kWBDR5y_JJCKMXOzw	3::::1
WXq4-iuYvHGlGV5hnaOBaQ	3::::1
OkBwR7_zXYF2Dhis4vUyAg	1::::2
K-wdAZQ34eFOCDxus4A_Dg	2::::1
qytm7Kr5LNHmrsfRkj1cng	3::::1
AmJsHG5L4TfYMXGDIMOqXQ	1::::1
DqEJ1T2nYLHjY3Y3tYL_Hg	3::::1
kmX4nu8X8yMVYquRalqJsA	3::::1
jKZaS-blHSMoD-y-Xw6aGA	3::::1
EQyz524ysRMbomlTaa-e_g	1::::1
E9QGqOXY0wiiGeXqFCgIDA	1::::1
9BaqXZivwi9EvA3s0nVriA	1::::1
1xrpgjwKiTYLGN3pI0GdAg	3::::1
aB0MF3UyDztqVYEs9q6QLw	4::::1
VnGuhZhF0hv3vI5rXuQM_Q	4::::1
YiCm4wM-eK8LB-PDM2VZiQ	1::::1
qjfSBskQIbEw2EaGmXIWjw	1::::1
_XDub1xi0WwPn6dchw2Yhg	2::::1
4XlBpSCbyEVYEoBynqZ6XA	1::::1
II9ZSK2req1eCiuuwKrcTQ	1::::1
LDhmHMp1epfyaNWUi3exww	3::::1
FPaYzfsnnb1glURyDcnFTQ	3::::1
dJI6M15iufNcezYBldkjmg	2::::1
ZUPG6w394x8s83turCflfg	1::::1
StSo0KbgZTG6ECyCwFSz7g	1::::1
judnIIn5aN6S-vXO-0OadQ	4::::1
HEPKy9u6PV7uJGIDsk44hw	3::::1
_AQGolPcSYq4PHE2LfQ4Lg	3::::1
zUlLPvib-GvRQTtvQKUfqw	2::::1
azuo7rF6O0f0cjObsGZrRA	3::::1
I3plcTlh4l1mhcupuH6U5w	3::::1
RK86qdffvEgdAevMydySBw	1::::1
7QET1U6JDuR9ee3l_gPR1w	1::::1
O6zWUJg5PMJCb6Kb2sBKKw	1::::1
DfcHR9wof-eiNgghMLjnvA	0::::1
eTyfzdEt0RVwAjMskDpRSQ	1::::1
Fvfwwmg82qVUc5XiGb3ATA	1::::2
pl8oCJNfIjDB-Ec9BfV3NQ	3::::1
IreDHsJK_twlKtjl1wSC4Q	3::::1
Bs3nTvm4t5O4vTumu0Od8A	1::::1
9ngDY-OBp9cRwFHLRlACGQ	2::::1
SYsG7LPGpgIZX6owFI023g	3::::1
RtYX33Mo-R2l5MRPPZJ6fw	2::::1
XoPV6LHXDQio4kHxXmHnhA	2::::1
R40CyFZyDtaqPJelvGbzZA	2::::1
YhM15cx48CDAFGiHXObHbQ	1::::2
FxYA8LH4r2lFEVsW-44fKQ	2::::1
8J4mEfAMV__SJ4dh1gq1EQ	3::::1
ROQcv4722u3qkPGDnEshAw	0::::1
OJFPGHWRmuqMzgY_pSrs7w	3::::1
7gqdTFN0sH0uzs5OYn65sw	3::::1
fWlXDRFz1eWOZiQNbCYE8A	1::::1
JkFrx9lBe9NZ7UfgupugxA	3::::1
1muiN0_AxmLUtdGNk7XPxw	1::::1
M3QMfhFgTwCDSMxltt6gEQ	1::::1
b-jlmVRkOLfsHWZ7Nd4XXw	1::::1
KhgqibqCLQM-XP5IDFbX7g	1::::2
lu4A3alxBjKEvZO-7gafCQ	1::::1
H4yPkVg7rMHOIutMotUQkQ	1::::1
V3eoPOAxo-uf9D8ESU1Enw	1::::1
o6F7INOwAaYEh9gFOOPJ2w	1::::1
D6wi-hs3X3Y9ZkE8ikNtBQ	3::::1
lfpoJuJNJwQExcJ5ePm4Qg	3::::1
xxDO6uX-ctIcTHU0gwCrEA	3::::2
Dbcs-JIIFpKR2F3URfgXcw	1::::1
pUaLEGUZxvScu_p4T8jV5w	1::::1
QgmMU1TNBO48aPb8jT0Bdg	3::::1
w5zvmx-8RN0eGPSXtecw6g	1::::1
TMNlMbhCuc4ooZZMbgDV-A	2::::1
bQ-fOwDqKh_74rvzlPNTew	2::::1
mpwhSt2H6vHQAWnQHsvVkg	1::::1
5aIJuQ8Ily9JWh9ZJxUzMg	3::::1
mfoYQEJi3jGaXpUUJwrvxA	3::::1
fsk1LH6U7dKrIDZrRgrmPA	1::::1
v0Ivt9l5_vDZ_cbOlo7H_g	3::::1
VHlNtKsGbZmgO80t3bzSlw	2::::1
8QG8jB9tvnM9k72ZVGcRrg	4::::1
A32F58ff-RjL7n8oikO1jw	1::::1
KprlHVJU_IGfWudMvpFzIQ	1::::1
Ycw-ZFupZ0pqH-y2X0NozQ	3::::1
36nR395PBOQQ51zrKTpA3g	3::::1
hkMdVdfMaCLJV1rDMxc19A	1::::2
9g4nJKhjWXGB6Mq6PDZfzg	3::::1
sbgu3e6RJBLf-ObkDPlg8g	3::::1
5VBkr1XPgJmEn2zqq5bFDw	1::::1
TKMK3qil19rt4TOkUFDFmw	2::::1
_GZ-YAp7_xrY9cdG97ZNhA	3::::2
sctRyJYTEAXxuT37w1P8yA	3::::1
Ff-gO9szsimvyiAOFvFbUg	2::::1
ZdtorMCKsW82t5Z6W7pRBg	1::::1
pTzg5SF8L4xY_TuPhnUUAg	1::::1
dIgP-QdU09w_YRSblOyT2w	3::::1
0Zo3aHxv18rW9W1OLAjODA	1::::1
H8TNMvgyCkS07J9hWkTc9Q	3::::1
NcbP-7Ctzs4CVZlhglQRyg	3::::1
-DRgR1gKOzjjvTT7vFBCxA	2::::1
xQi1BiykDxK1z3BmsNedhQ	1::::1
nf9NkIdw4ScRq8GKOejLQw	3::::2
a8idtKppYVUwBZUqnkM7Rg	1::::1
2JrkUQAEpnC6raT_cghl1A	1::::1
JZTbw4beBVwr-cf7zF0u2Q	4::::1
cNZ1w1LSOjwEaQurtsQsCw	1::::1
GdYtkORqbVj1eC2JFKpdJA	1::::1
TrP6rfXKablKXQGNSyyrLg	3::::1
4HySVTY8f0cbjlxiOXbihA	1::::1
gG8FoSZwZEVTYh_FomYpog	3::::1
fvsN4ODplSFAQ2h8OsiWlw	1::::1
0LefeB7i3h1zC9iTpJSkew	3::::1
XqcNed2yL6vNxxEzLU2EhQ	4::::1
sxB5oXQQOOiot4rtpYKFZw	1::::1
hRaGbD0eDx9V_OUhB3fSxg	1::::1
SFyfTx0DrZCwPKsRLg3qGw	1::::2
EwbqFhV2l34Su0ouAgajEQ	1::::2
H6H4y2-ZqQFquv2BctWy1Q	3::::2
64enwIix4QE2KEkvdl92sw	3::::1
u4XalLOTtCcvEyCQb2zOmA	1::::1
2gnUkhmtF1v0WxmyflaLJQ	3::::1
T9DST2QteW7cQxoX2i77MQ	1::::1
s0jtAteEnybkr7CCdkh4nw	1::::2
BTzcNrE3jjEwSGqaIURcfA	3::::1
_wi7qU8uPRJM20JZ9LoevQ	3::::1
5VOUQLcz6mrJFncJ-ZndoQ	1::::2
WQ_60Y-5Cb_1v7xl50_AcQ	1::::2
R0_VnDBbq7Z0bK3Z2OHwwg	1::::2
aeJQ6RVGE92lIxwH7R-cIA	1::::2
CPJ8f15IWQ3Wmev_4cPArg	1::::2
ADkcSBTcsXmWkA9HW953yg	1::::1
qpX5hHfT73sCuv06STeVBA	1::::2
53otI1JCDFsQTesubYgipw	3::::1
LtryMAmYzKSNK1Nh_qLFEg	1::::2
vsF8IDk7N2tf_-sUd4yDsg	0::::2
4CwKq4JFyYpUFnRGe8GRtw	1::::2
li-ITGPORc31e4bTE1cgGA	2::::1
z3SjaePFcT064y3DS-z0gg	2::::1
q7RWqHdcDUyruRNrj7VIbw	1::::1
ebWt0xGvUiQcnt4-FJLHaQ	3::::2
Gtfcd8gnOxQeKW2oI8ujUA	1::::1
CmtJdvVm-GP0AxTuOVN_Bg	1::::2
-EY5Xbu-Ts-Axo5GLMP5DA	1::::2
hMkdbGrTXA6pe6T14TX3Hg	1::::2
KmiXeUxMtCoJA0IvxjWHZA	1::::1
WitNcC6RREyNW-lhSYp_WA	1::::1
lmYGtA8UXKcoBIeTdtjQQw	1::::1
kf-8yIkJk6poIPjsv_USAQ	3::::1
huN5JEQSaTjUWVaoWbKErg	1::::2
gMrDpwd62POTofgiueB1sw	3::::2
mFVLcHj60yA83X1x4hz1wg	3::::1
yJqF58-FANZI2gGrl9cwPQ	1::::2
6gNaFdSo2JOCaB6Gd2tHGg	1::::1
hZg_YrtPaIqQWuB5-W4VaQ	1::::2
RZ6aR50U_xmDVBg5fCrQGw	3::::1
vpMLBN0WsvtIsLzigMvTCg	3::::1
F9l397elX7bXHW1wq7J94Q	1::::1
vslrpgEY7WDNr-9McPcqXw	1::::1
VCR1sblAP8fB4zxiFiaDlg	1::::1
V4OkKS_Q3X72PN3DphP-Nw	1::::2
CoNVNCYZ0SF0yNsgTk1P0A	1::::1
msBueuoZiLbrHXRUSG8o7A	1::::1
MGBeg7oqDrHiS3DQVQYqhg	1::::1
PGfo_pxxRppALn6hzgdD6A	2::::1
Uo2UtnLmKro3bjDbmFuTCw	1::::2
J7lSC-aVlNJNum7LReRVEw	3::::1
_JOn2zGX8QPKd024tPrfPw	2::::2
uskjILz223VeLLxZvxKz-Q	1::::1
Ztt7_RFUcdUtvqw5aV7Dgw	1::::2
B35XDSQGpvcaFTpsXSmghg	1::::2
ME_jXp1zV4eFmu8cUs7lWA	1::::2
ONxsLTL2XO9MK-bUzGwT0Q	1::::2
UvA91P3p4_0dvEZr07HOEw	1::::1
GEJp0huebnAd1qp9ZJHwXA	1::::2
S8M0NkNSzIkN08De7Dai7Q	1::::2
dSeBCXYkCsd86OCLvpAnOw	3::::1
dsfjeFAqCcFbp1fGMZEq9g	1::::2
2qaZPDuisHsORfvOms4uag	1::::1
TBQVOTcJ6cIoYWM_-I61Cw	2::::1
pWo8vhjl0Bvhds4FGrGSEA	0::::2
2F_9p_fuv9o2xpfV6cUeAA	3::::1
9mKSUEsdG_CjhJVJ9GcWVQ	1::::2
HIx2zeHobfnQR3oxAsiRYQ	1::::2
kc8BaEYl72LwRuYkoZy45w	3::::2
T3bIAzGz8r-gTDJqjiwkdw	1::::2
msQ_6friYFYgCP4ltqifyQ	3::::1
1JdVnxju085nrxI99JyhTg	1::::2
Y05p6-47WD8KOggF9fH5vQ	1::::1
WH70q7Ag-NZSBrh0fN5lPg	1::::1
9PXlfAuoDKN5VPz8WsEE2A	1::::1
y6Qb1Tzal4ipJISy6viD0g	1::::1
7WzR0prpIu13gLHJoN_ymg	1::::1
1LTbzepsOk1dKRuMVq7jrQ	3::::2
YYqoLJqAfpvLqeuRlLcVRQ	2::::2
ec4gffWem8AvbngBpDwz5g	1::::1
XXCXuXMKRtJhS5Nir_qSpw	1::::2
8X0D_mOxpChlRDKTdbgc4A	1::::1
OYWvYDJSVelY7-KftspLlw	1::::2
8zC3bIntqCu9N6vvYRLRog	2::::1
NWA5O3icWbSPfxB42MmZmA	3::::1
q4JCH1YtaspgyalRy6fXvQ	0::::1
e7uZdBcS3u26zhtSE-q8Pg	4::::1
AcCYt8dFQDgL0_iKH39pOA	0::::2
b0LCqpXli2lK4vxpp-wD-w	1::::2
iGIWYyaQHO2evDJ4OVZmoA	1::::2
NOcpTkw9sZgP0F42g2Q07A	2::::1
DSyd9nQXO3a4jISOJj6mRQ	3::::1
qTY9z4e9NqamYi3uKdTLUw	1::::1
AysN6mNdr7mVBT69Hse8ug	3::::1
IAvHoY3RL--IC489-OaYfA	1::::1
OGQBFO5wIwTZaYvhYJeVbA	1::::2
mmC0L4uMA-3AACiLwShSYA	3::::1
fuTQWnoxA5keehsa2Pv2qQ	1::::1
eCHVSygbrd2D2F3U0uFg1Q	1::::1
QkuT92kY8T1gakchwUWPsA	2::::1
ewK0QzQOoQ3xJG8mlJVIfA	4::::1
o5NCUpa_jJuHmyUILzIksA	3::::1
cgQlVEdSge01Hu4MyQw8eA	2::::1
tVd1-fbjl2mw8aYjXlG54Q	3::::1
265ZT73_QSJF5ba9Mt2P_g	1::::1
TCBbB0Qif45sz-sQ7uZuZw	1::::1
jvCVc0RjWIM5_jNOTRrnCA	0::::2
DlCBSj1CeCMbo9MTHByKIQ	1::::1
GsE-pt8DKgKZhdsPt4NFgg	1::::1
IYSQYqZweXxMgDOsMUoJGQ	2::::2
B1Ig8GNz3KjzbF-nLjc6Qg	1::::1
QayZApyGyXXD2cqlCzlEyQ	2::::2
hEKGAN7bEupW3LXnFl5TMQ	1::::2
S71GLvYIz7mzC4kfla38tQ	2::::1
otATWhd0Lr2m9uQb2TKozw	1::::1
2rMeb41WxLmMGmrPgo3TAA	4::::1
M6E4KTk7cB9vrB8cREoSZw	2::::1
oL-fZTjDGAb8u2_HgSyHUg	3::::1
pEgcoaeXVLNNQPAUHCa8Ig	1::::1
TyQkaG9p-KgSAJ8E55J4RQ	1::::1
RES2McJnB2zvJ6ehXWNgrg	1::::1
YkbGFtATRSPTTr88NKj7Ig	3::::1
RZtq6_cY8QM7dKkgIvKkIA	3::::1
lXgRu8vXioZ43LcnAvAhfQ	1::::1
EBNck1_FmtX4ptqXVwHmMw	0::::1
1SFVP5WzzKuu5LjMZYEPkg	1::::2
KJt6LXHQeTVapxb0VfV4mw	2::::1
T5h3zG86bYWmvSCl7WSsHQ	1::::1
_oCop5zRVfNMtgautEQtDA	1::::2
RIWnMFVZwzYpVEBeW5_PAg	3::::1
B-XlAs6KqvkAw5H6yKzrEQ	3::::1
iXQXsUPwhXd794AQ6Q95SA	1::::1
LS1Dt3swTUzVRIuVAUgVjw	1::::1
rqtLmASxkG5YsuGHhSrzlQ	3::::1
m5wDT20-fGnitZGJ0s9teQ	3::::1
PIuCEGBbpUcY7PSZoAPczg	3::::1
9sCHvXSmOve48noP3D91ng	1::::1
vgKQ1aztNc_JS-7Kj5y3Kg	2::::1
osW-TkIlC4eYKDGXR_54rQ	3::::1
kkrTCL4YOClZy5kuthZ1Nw	1::::1
Iu93fTm4tcetyBteLhC20w	1::::1
0UGMR62jj1qhFctNgmRCGg	3::::1
EDV6SN_rK7VgUlfoWz8bjQ	1::::1
3-Vtj3oaEiVFYRK94Fn85w	1::::1
Gvhls2_UXisLgjKxqodqtg	1::::1
o0OYhWA35yfvFWZ21khBqA	3::::1
L5ZW0WBaKCqUzqS0jdJgwQ	4::::1
oy-Z9EymPBmQd3wmFIuqnQ	3::::1
ZaDDRANULtCPg0snJKCMVA	4::::1
u4Sg7VapLaQvbLOuMfotVQ	4::::1
AIOaB4_BkV4uc3tW2-PKLQ	1::::1
0OQ0I0wOsbq0opzP5b7ncw	3::::1
5Ao0M3vM_zSPpNs5Wi9E6Q	1::::1
hQBaRr792BJo7-dYp8Zq5A	1::::2
U4pOrLyRqkutmO79zj8E3w	4::::1
DQ0dHequ6KnY97LMLFyCmw	1::::1
PW5wl64b3KHa7EhgfGt0BQ	1::::1
y3pdKlnU6kJ6EDd7UoYNZw	0::::1
NSdqrbyI9HsMRIwqeLevow	1::::1
FPefUTsJx39Mtu0DvaVl9A	3::::2
XzRdtTjtHB5iKiyYNNgJcQ	3::::1
3BNUbWwh_m3z_5MPXkT_Kw	2::::1
GKmU2T2Q42jliv9jVsWRKQ	3::::1
8puaiuYYGHeEJzcJId11yQ	1::::1
ZYGAPLzc9oz_9hNH9rZA9A	3::::1
gQN8Wy5emDmehHMwCl4x1w	3::::1
oPdnRsMFbbOA0tfSXQZdIg	1::::2
RRpkazPY0zhDg08dEb4CLA	1::::1
AXZvjrATacd10UXQL0aWBw	1::::1
huKTRKL5JFSU0NjtiNWX6A	1::::1
tL8H1xc3T4XOLax_fH-sIQ	3::::1
AxKDi7kkF1gy0ogY0eSrSw	1::::2
NhCS_oX09cSXzENWRY6chg	3::::1
5qyEUCQ6RcDLGMHcw-sMWQ	1::::2
vV2_k03Lyg4W8_x1cSn0sg	1::::1
zbANo9fmfAUOH01QIiYksA	1::::1
AcsD_pWoQdC3u0MgRENXaw	3::::1
r7PLcui3H-lN75DUVv38lw	3::::2
CTyu0gc1y4o671nz0e11fQ	3::::1
as5MHGG47Wz3KA33HV-gBQ	3::::1
TeKoX820RuphDzh3I7txlQ	1::::1
FV0zFmA1Zi7a_BKndqTQ7Q	4::::1
GM62CBLRKioxSlQH4gw4Xg	3::::1
HIYh5ffjBbpmaC-fuPYg5Q	1::::2
wlqsBgV_ERBWRYKtdczqrg	1::::1
mtOtKV-FuwJ85AmHIaSMjQ	4::::1
59ESAnNVCRwXjEBFvIY3Iw	3::::1
Abxxixau775jX_U4-jMMQA	3::::1
eD-AvNoeHcY_V5y5iU9nLA	3::::1
PlANtqHMFGuVpOhe1CUv_A	1::::1
SbdsVdtmEUMwpg2RZRFwGw	1::::1
x-EgBtaHWka9BM5CWO1Ecw	2::::1
rNsayQVAW8FZlnryIlA0aw	3::::1
QpgqYBnvhiPuZgGk6mZ98g	1::::1
B_WYf57sdB3mjQaHXOdHJw	1::::1
qbuH0EWKZ4MjANMd_Wg2Dg	1::::1
dyXrZz-gxU7AoDNeX8i4Og	1::::1
dH2yy5Jb1MYQV7PfC39EKg	1::::2
ksNumBoK52P2fAN4j_5s7A	3::::1
j_sSTRdx9VSNoBY0JqBAJA	0::::1
90h_4eWHlL1be1fyxHdBzw	3::::2
90U33s2uGFviHK8TbqCdmA	1::::1
H4fOqdorRVdAPXrt58nRQA	3::::1
0O1RCNGq-P93JWy2pdX-sA	1::::2
gQ4npc2NF9nbuvyY_FV0ww	1::::1
RtPH7e2oGR3d1m_tvNgWsg	1::::1
5ENdvtp-vcpJ-mXLq9LtYg	1::::1
vjtqyolSk1X-z7wF6GUIeg	3::::1
QfNHCMJrq9B6tI_V71kImg	1::::1
fhcArAfyj0qQZ2Q5n8qOBg	2::::1
QkSfIdPp_woD1GmqCdkMsw	2::::1
HbOkw-7Lw5AzrdgFPMAkwQ	1::::1
FJhvMNQoArRrNo48Ab4Z2Q	1::::1
85USyPJzSlCAzH0UespIpQ	3::::1
SPV5CIfZY0D6lW38gIz-XQ	2::::1
YB_7dRKo8KHTrDwPbbFx7Q	4::::1
h2KpRTfW7mMQGKXIQsEbSw	1::::1
m0NRBWWptmabhW8Vo_Vkbg	1::::1
c--Ghtf3kx0ojVkcu_Y9Tw	3::::2
3K3x5gIV75du9aiT0Ujsaw	3::::1
mA7u7JoBHhepcMGp4jm-Pg	1::::1
BjghcvlGSgCDzL5k0kGNfA	1::::2
yL5i2ThB_kj9UDwqw_2BWQ	3::::1
inm9s1sAbj3k84gXyTc-sQ	3::::1
bl5S20uST_Hq1MdSvYGaRw	3::::1
9jpDJo-lUFMtZZA4mcWrJw	1::::1
0WjfuCkeA19qi1HRmd2R6A	0::::2
GhPSuPYsrc1ShQlv_GzFhQ	3::::1
axRC2A0CaOIwvi-PR8hWRA	1::::1
DlS_VU6OwDiagw0RV3GX4g	1::::1
y1tPYMj7ZyUXV7OolTVDeg	3::::1
Ss8wKU-5FNcaBILIwFSuQA	1::::1
pgZRVWwa_llgno7OMijyYg	1::::1
pQqj9FZoi1nNn9NCkuX8UA	1::::1
W26oLdhNvW_q3jvrA_5M4w	1::::1
T2WImkmSTFbSNn5JEMUFQQ	1::::1
UAydnwrcO2nNVaP90rtjjw	1::::1
IhsKZLuqOXLqSHUEqvH4Nw	1::::1
Xlu9mJ6RmJ28xxWWHEchQA	1::::1
S6byEG69cBaYkOFc7YjL_A	1::::1
pzjC0ShIXvN1rj9ggkZVvA	2::::1
c5rHUZq74VSiB7N5PyceeA	1::::2
lYEZwocwxTJ_LSHqqD63zQ	3::::1
BfNTG1MERvBFespjvpLqFQ	1::::1
voOBYKDrL_jonb4c85UpgQ	1::::2
quJ1bojrB5FGkkkLZjRP-A	2::::1
i6Ujj4LlyoAgbjs3NSU-LA	3::::2
IP9cQWPE_PPvedPn6NeyNg	1::::1
VMNOoUYoN9GALeRAxEki2Q	3::::1
twFeQKC1plZoS3MH1ewJjg	1::::1
EQ6ghIuRhZk95AxjNfiu-w	2::::1
afyW5g3pIPizz46NJnR6ww	3::::1
pbdwdfU882OY6nCdIT2dgA	3::::1
u2bWII42l9tfhFWUlUw4bQ	3::::1
zP9gv9KOfD0oL-wdzOixrw	1::::1
s20oWeDpfLUwtjURoTj1Vw	3::::1
CRew0JNVcJeKzSANcrigfg	2::::1
MN9oEvh5izXrBvZXqN_a8w	1::::1
_9VfoUmQ8c77CnWHapUVlA	1::::2
jQpz-SY_lr6Ozkp9FkkTfA	2::::2
JFVInZqImkeLbsvTqva5hg	1::::1
UWK7DTJtt0DoNeJC-FaRRA	1::::1
pZyOXGLAShjhfdlNu7hqNA	3::::1
VgtbP3RujWgZDAuUpyx2EQ	0::::1
pLoUHTK1rT-CsTD80nam4A	1::::1
Boa1WuFwtfukWSunm2garg	1::::1
wp1NJUit5vbqIJ3zEgsbEw	3::::1
ea4xLW502nvtxKXF_BQNcA	2::::1
fc19msrCbnq_bSHJQAQ9jg	3::::1
x8dF_EVI8dzlxQSrO9pkvg	3::::1
avL7DOb-96XCcN0S_1Pmwg	1::::1
yyUZb94IcVlDLWI5bU6qKA	1::::1
qCxBzXXG9TZXFwiB9bVl1g	1::::2
xA5B9O_bUgRyvfmhqKfuvQ	1::::1
e8B1tX3cWckoE3viLWScHA	1::::1
tQ7j9xv6-p7p73YRB7q4nw	1::::1
nwShKwPM4aibuwYbU9H-QA	1::::1
gGtFStuMK52pPgSdiMWbvw	1::::1
se4n3HDN2sNjzMfRIDl1lA	3::::1
vKsLr6TBOh0PrO3cnwTEsA	2::::2
0EaQEslQ46Ox1PZ6YL14lQ	1::::1
nMnH_dBZ_aSAVq9XghPrtg	1::::1
eHzLANiUFYtI0eJp4mK8Vw	3::::1
_ZnYChCHex0-SjDV8edFcA	2::::1
Xbs2NfiqNyuwCTql6rxQzQ	2::::1
UBqDE3zOMe0ljZn4CsCJvg	1::::1
wYKLqjLCSav3rW_bOzaRBQ	1::::1
T69XcHn2lS-k4hB3IufYBg	1::::1
J06H9kXuuhNKiu1BsNzvOQ	1::::1
Z-2XPchTSkw_6yzE-UtMkw	1::::1
s2EnQ2gVAXprtJej3Kzt9g	3::::1
ixWHFkCmE50MauA3vA2Ftw	1::::1
GkLN2NPDQcQlnirfYA0sNQ	1::::2
1uSkK40AllBNnTwDjXJOUQ	3::::1
b9UYyJ6lEZmSlFemably5A	1::::1
Xji6I6c42vlkT0gmhFNxqg	1::::1
Oj3jNx-U1E65rzMXgOCNMw	3::::2
FXTwwQauWeLqdoeSGOwaAQ	2::::1
8Pb5XTdjsTPJY7pC4yK6EA	0::::1
KIbxIZJwD7ieQa2EdAQXKw	3::::1
wYINH8gzrgNtbqgXn28_Mw	3::::1
HV78pxw442t-t3BwpdJLhw	1::::1
O6wI2Pxn0_Z1UcJvpO5EeQ	1::::1
FU4NvtuI3NXNA4PboSe1ig	3::::1
z5VGfFbimhFn-0u0s6otVQ	3::::1
3lQiw9qEQSNKXqCA3mQ0Ow	1::::1
hqsfRLFFPzHYLBuc2OZ_nw	1::::1
TsjDG3042Gzsl1tyqe1eog	3::::1
cxhWWwp52_EgvLqQn-my3Q	1::::1
1eoZaFhU0IN81tpem5zUmw	3::::1
BKiMxRIb_W2SDfbPNg_9aw	3::::1
G_xw4OTDnrDC2WN4ZoETWw	1::::1
FC-colTeS7AlXlq9ws5f_A	3::::1
_t7TUCXTPr6qM6LyiVfZfw	3::::1
umk3VjgQnUS3NvUqf1EuUQ	1::::1
0Ql4Ma84zRznVH4wayXl9g	1::::1
bN_NR9rPCprE2604AWri5Q	1::::1
YpSnHwsf8aVqJVRobb7-Qw	2::::1
qjWo0k01ErVRNRE1dFq2fA	1::::2
7xYJw1nOc_85TiRwf783eA	1::::1
lfrtN7j-yGoWeHGQWLJrQg	1::::2
zg1abLKoq0-J1QOpUQkd5w	1::::1
XJmKXxifgARUudmzVZL8Nw	1::::2
WS_ncqoQ3KIsMVjJBb__fg	3::::1
s2ZgsjdWRgf0CbNw3HOVeA	4::::2
faNE9W3Nd6zztJKoYDg8Vg	2::::1
AN2St5-lc1W93GfOWQlpOA	3::::1
cNvmO0CZ2fVxkoa7oiI5fQ	1::::2
Z3wzTBplnq4wzY5kSRmYSg	1::::1
mV-XpdUFWkMyss7f2Cso0Q	3::::1
pXkR9V2ZYZz_4Hhl27lUgw	1::::1
zyoR9qXngoaHRZh1nS_76Q	1::::1
yg-tGtx28BBWuTQ-4VAjOw	2::::2
eH1iE7QivQsBkU3UGXpm8A	1::::1
MNX8u2dYp55ocYzWR_Bm2w	3::::1
KjpuME6pUGPohsbHQ-5u4w	1::::1
4SVVMkzY4h4lL9gCiTIG8Q	1::::1
UwbWaIjzxk5kNW_yEeZyCw	1::::1
pS8aKeDig_Ag_WzvkTHe5Q	2::::1
f2ohrD8cp-az-YtuU59Kqw	3::::1
Ivoz8A4bQxaKX59MzvRU-w	1::::1
C3b_usfo5cx7Z0zCs78z4w	3::::1
zU_9Jcq5SnOvnaFfvo0OvQ	1::::1
xz0BMOfw_70BFBgOEE4xjw	3::::1
gjfz16I8OuX5s6cIVnLWqA	1::::1
1L2nXhMt6Js9xI6HuP7hAQ	0::::2
BT3TvX3zYf8Nhj0DafGhrQ	3::::1
fD6Z0XPZCTwG8YdOc8p7gw	3::::1
K_LU3Xh8HVdd8d9JaeQ2NQ	1::::2
cRD8RUY2Z48IeFQXr40SOQ	1::::1
IkrLLqJ2GqPKR9BH3_loyA	1::::1
048nrCQ1ewMpFjc7M7ez9Q	0::::2
ualR1pR6eQv7Rd96VIVbfw	3::::1
4p3X0VG_eVS0jllw0VCCWg	2::::1
3Fw5cy37-yGJW0wd4HQUXw	2::::1
8Xsio7ckDwR5mAAgCWoRRQ	1::::2
8LGsSvnDIRKjzsZDc9bJqQ	1::::1
DAzoumviUvlHN0U2mqxANg	0::::2
37hkT4DA2y43jXzFISYi-g	3::::1
jW0P_6cN3rPXSxNGvPbkOg	1::::1
ri3BErtVMk6nPsH_WZtLgg	1::::1
K-z7u8utCam1q9-9x3vUVw	2::::1
bUiWwYcIml5j-aw_GcQ_4g	1::::1
0cwoaxW4PXMJ6uJXa6LDJw	1::::1
H7o9I0DImSKUnOv19Elhrg	3::::1
lsNtxWoElfSg0pExfqPw4g	3::::1
AbUwd1DoT6-ANpbH4wkwog	1::::1
c6YQRR0qsEQ7JLkXPLrAxA	1::::2
ZU-zyBPr24NB3VozavDqlQ	1::::1
TRDj2MwpDZHfz-AlijpaCQ	1::::1
JFNsWB5rRKG92xfnLHB0RA	1::::1
UgHsa1MUicx52TYmgebsYw	1::::1
JpXiE7GjXweRbvcpK678rQ	3::::2
2_YDQkeVP75ST-R21beGPQ	1::::1
CHmBfg1iYs8f7_0ZadztFg	0::::1
-7cv7Lj9DL4I0kWX2jAjjA	2::::1
3wj8JMY69TuPvuJMDYtobg	1::::1
NxFNeihTpg_jSSlfyY4ykA	1::::1
km7xgZi_7oPyDdh7rdBq6A	1::::1
gxDGORfXOfxZD09lcA_WsQ	3::::1
BYjwBvaw1U6CDBYcKW1Zuw	3::::1
dzCmvNmCKhWJaVX012S9sQ	1::::1
DFMGELU1zQN7avZqQf9z-w	3::::1
oGoqRkWsMDoX-t0Uhhpb-w	3::::1
b0j5J_6ZNblqOJ93B-zUPQ	3::::1
y8xAuJWRic1hGDaBb_Zv-Q	3::::1
0gHvHq22gw_xEzhLz9-ZYg	4::::1
cTJUl1IUr8kkITrlJRLY4Q	2::::2
IKjQA6NhQ3MW1wYsKSBXpA	1::::1
1-TIZ_6QOdCWlvb4RfYlVw	3::::1
-B3kB1mDVJSZY1e6WT0J-A	3::::1
cdqsStqmQOxY_mSDu4dflA	1::::1
vDtzEJbwhifKEsOfPDqJAw	3::::1
G-qND5StJKe89ZGkorZAQQ	3::::1
kRi-tTz60U00tgnClrjVCA	0::::1
r1Emg8fzmOaKAf5anoncnQ	1::::1
YPoRZlcC4rmizXM89hJ40Q	1::::1
QPYFacSkYiPOXs_iwFx35A	4::::1
PxSNFea20LvdNGbe6xE3aA	3::::1
ybfWRQ1UAcTZOoCepI4Ddg	1::::1
1mGZ879cP9KJC1iD6ioI6Q	1::::1
Rt3D9UgNYr2Vl0Nt2RgCbw	1::::2
KKyAckKJIHFxWLElzqYyWA	3::::1
bDi9gb5AyuCA3cWnydP3zQ	1::::1
zRGQB-IWqf_88YTdj0lpIg	3::::1
XfCxkJwtCQSwFy56GPfCXw	1::::1
Q4rtkO-7GNoGusgxoO8Urg	1::::1
jpi9lhzGwrviHPf4t1eUVQ	2::::1
IttE2-8S6QY8HWVpLXSXCw	1::::1
kjiffI2FHICY5lU_BKP-Kw	1::::1
9_DaY6ebwBFxACKJLU7hzQ	3::::1
PETvP1AccKon4O8uqt4Jlw	3::::1
AyPiCXGR_K3M--1qR5Glug	1::::2
-TIlp6V8ExFIXnJ3M0BWwA	2::::1
ecxLkFV1335edSzkFTpI-A	4::::1
P1BGpYFaw8w_Q9TW_cIXRA	3::::1
1JTXCAxhSoDnwiutG0Q5mQ	3::::1
Y8qVw2lNRdReHMGoYTaFHQ	1::::1
WDYev-r_bTvQ6gJK2etL9A	3::::1
AanSX970DWygW0567o7tQg	1::::1
ysx2PaG6LmrJnfXWPdoMWA	2::::1
EYsLkXn_IkkGpOadSuQUwg	1::::1
765sfZcd8R8a8KxKqnooPg	3::::1
j_kVbZNkpnSSoFIpf7lzzw	1::::1
npwvndvhmeqEyiPMjikfcA	1::::1
erb1vTntvfZTMeFg6wxZGQ	1::::1
9lwoxBkKhUSF6YuTnJmjRg	3::::1
9fE22xMguAJA3x3yyquxDg	1::::1
pu9u8dkwy2ICfL6FTuVang	3::::2
cEGGwbT7So1GUdXiMsvVqA	1::::1
64h0KJiYbnr1Gq2eBa9p7g	1::::1
tcU2CokQQZrUSAkAZJDqxg	1::::1
n96F67ZnMB6RASwog1Q-Bg	3::::1
s4RmzHD01jgMezUsmmZcfA	3::::1
E8yKxL4B3Kaw3kr7CAonyQ	2::::1
B_d_rCeiPE7kL3P7XDgSiw	3::::1
QFHy0k_Oisf_qOB6DjNvPw	1::::1
MgHj28YR1Qh1p-g0tCRcGA	1::::1
aCJir2zmmfQoxDXxOG944g	1::::1
Ew2LJ3GdXG-QMVgKJP9BEQ	1::::1
HbjhMrLNZ_q7X5QiVNO8Ag	1::::1
TdwggPhWzDwA17wSO4qMOg	1::::1
0PSVDJg9ONFgQq6LN_pDqQ	3::::1
adtsZudWoWZLrTfbOMBQKw	1::::1
B02qAGFSSjdy4r2z7VMO7g	1::::1
Eui0-gm-r_tn0sZWYsNCeA	3::::1
KySclfvj1AwOtLJxMiwm1g	1::::1
l7-suGaPNzMe0ZTItOIaQw	1::::1
Gs26dKFed43b-5LedAN_Fg	1::::1
MAWy9_25PhVtAmov9ChDIg	3::::1
36L76zUFzCdVo6JujyNYxg	1::::1
DycI3MwjvnMYdSyWEjxdnw	1::::1
bCZuqky0cH3yltieuShGsg	0::::1
RYutQFBqeNR_9LGayrRLCA	1::::1
sD-y7UWedBepEwA2-CbZ_Q	3::::1
LW0-zs1J_r6tCJUouLDnUw	1::::1
sMGOJ5gDwTO4oHIdW3Tblw	1::::1
-TgoBmjkemmwpUdE_BiNyw	1::::1
ppxBVaVImZhBlVc7i9miFw	1::::1
3j1tB1bBKthiDxbiDHxqAA	1::::1
XK84TKrL4BAVDLIov6Ld_A	1::::1
3HCMY3RQ-B2wpgKIhdLIqw	2::::1
hQWjoUaOqhEIunlo3JTesw	1::::1
pQ7qD2kuYWHejXeYBR5lZw	1::::1
BeHVRX6q6XB_fDDgm5VnAw	3::::1
k630qINmif3hgZrTv-wUXw	3::::1
XbjQmsF0Id7UQQDRAqJUVA	2::::1
HbSvy8TX3UZ1DizF2NrTrg	1::::1
02fcE9b2p5VlVLb0QR3KaQ	0::::1
5TFD9OzbxzVkbWDUPLF3xQ	2::::1
PaHjJuFHUXRbXoLDAl3p4Q	1::::1
aLyPa3PNKLg_nyyM8oBdcw	1::::1
dMZ7wq23YhXht_0z4EUhYw	1::::1
H0kqr4jVIeHrL4M78ZlCtw	1::::1
vrD-QLhFtMq5OWQPmpcTXg	3::::2
wv6RjbsYZCRUKe6xyt2oqg	3::::1
B-dsm0v_lnbJ79St7BBIYQ	0::::1
CWuW7kK2locTPdALsMx9Qw	1::::2
quGyNrAaVOB0D6UU5R0hZA	3::::1
GGBMfo-qBsWRjwFYUlW8GQ	1::::2
__nFzKFeeJ6c4VU02vudeQ	3::::1
sptIMD_0ehauHTBmo4ewdw	1::::2
wgepjwrLrZgel-dxB-6qHQ	3::::1
fueKeqnfhUP3oBIHmAoPLA	3::::1
Tg4wGiugc6VaTbE9gDt28w	3::::1
qt3vZdawhfv-rXVToBTLDA	1::::1
-RtgGLtM1gNYTbGm5Z5osA	1::::1
9Zps7lS_DzA3vVk5xI1nuQ	3::::1
A8JViVKfYvugcAHYMLfyBg	3::::1
fkMUB7UDKKYZK8YEcqW9Lg	1::::1
2dS1xHL33XV5bDgfaYIpzQ	3::::1
UF6FNj7Pd3ewYqvEzCUNrQ	1::::1
SCz1rl3dLcq2OiRChG2g7g	1::::1
xoTTymeVNfw_eHTRkAVFzQ	1::::1
RSqGUVaOjQWrSAvgOOQPkg	1::::1
S8AJcq5OlEdQStYAwW4faw	3::::1
qaVhWU_vXzx7xDOAL7acSQ	0::::1
0iTa3dpglok-WBa6WkKdgA	1::::1
BnVbt-Gn25LoIV4YU_bVbw	3::::1
NTwZjtRW2Xkcd09u4mNl9g	3::::1
rkoexKG_sCpF2nbV3Vb5ww	0::::1
gZoZjHk7q5PvLqgyj8CXag	1::::2
8fZPij5oZnkM191KshvxjA	3::::1
NA8YSndVEv1dwqPRaFXdcg	1::::1
