oDIO46RmZREP6eD3D0VwDw	3::::1
ToxZjB65NWwcUQRfEkfXzw	1::::1
PjG80PzFLCvmvXVz-H4sMA	1::::2
71rE7PVh2FBQ5U1y0VpmGQ	3::::1
g8wwGLB2Yc10TB3fj4REdw	3::::1
FGu4E9H81L4jB2PGi8woKg	1::::1
qCd-TgAQihpt12mVMs7EGg	3::::1
mIcLn4qYsLFzXYp-TryVCQ	1::::1
zJOz1rWpiICmFLPPPFgU3A	3::::1
F9uc9XpsaIBgUYGXKWkk2g	1::::1
cElux_E0xafmhmwfNhj7YQ	3::::2
VrOh850sY4p4XTfSMBwmFw	3::::1
s_HE5jIp_obiJnhbnNamBw	1::::1
79Hqss4ljY6qzh0FZJwCHg	3::::1
LMDzRkockyzYKa2xt_1ECw	1::::1
4V3RnaUNLEhTQPTwD9MeCg	1::::1
00D7Dq2FICYmn2bIHxFgmw	4::::1
FapTSa55Xg0eFYu4aRHApA	3::::1
vspG9RO858_JuhZWi5ymCg	3::::1
vE8GkcAWZzRq0RanrvcZpA	1::::1
yP0KiNiHGQPWKidIPIkE9w	3::::1
ggc7r-_Vak0H3dq33XIAGg	1::::1
BvAd1KdV3CkPYtdWYjgAMA	1::::1
vuTllWXji8jqtGeOW0DEPg	1::::1
hLjIxDuSQDL0bBG2iUw5jA	1::::2
fad6KEJtyuj2KjEr5KCNyA	1::::1
dZeAoljFndxuTF2mp082zw	3::::1
35VLudArr-pL-3XxF_selQ	2::::1
5T840aus3mLN579ipIcjhQ	3::::1
Lx1brsAWps1E7tpxKin4Ew	2::::1
nY7A1kee0C7IgkUFKAWmng	1::::1
LcybmxVkXVYR4RlLkWb-Uw	1::::1
HcM93tOBNR1tXhwZRytZ4g	1::::1
5s397l74X1eYb1yiSmIulA	3::::1
gQsZ4dgCmnh4KeVLi9Jj6Q	1::::1
XCcOOPxTuCTsZkJYdvZpmQ	1::::2
Qjj6EGKtrjxp-Kkk8f8e0w	2::::1
WkJOXZanAeZYhME01ziy-Q	3::::1
Yb9lBXtvFY-WmUSyi0llcw	3::::1
QmPya86vraooWfxDNWPgww	1::::1
3gycKOPlhTZV6sMUUsl-Vg	3::::1
vFCFoFylZCBQ36BsCgD6IA	1::::1
x9TigEwEGZUFY5stwdC1Ow	1::::2
tw5ctwbi3xGrQjMQsEmZJA	1::::1
djjtGd-_Apm1KD5LMXOJvA	1::::1
-7V6pASa8U6zgh0wseOcOg	1::::1
rP0wdnCKbjHlT4r5D8haSA	1::::1
3Sk6SGJN6Btm9tQ2j6FSpg	1::::1
Y65LYl9RfjCEixvr_Qlj0A	1::::1
gN5AAQxq6BwUKLKiwyLyVw	3::::1
ZqzSo2RyXYWT4cmSKARaDw	1::::2
qHlbsKAcJCcfRImeXP2wOA	3::::1
_KHfI30O96vTTmuTXSm92w	1::::2
iSqoX2-6n3qUv9ymeMhcAw	3::::1
2TcGnp5XKSKd-8XGpOuUnA	1::::1
fpxCpJ97urtV_joDzSS9Lg	1::::1
bTkivGsH-UlRIl5LlS2s0A	1::::1
qZwdvzW8FTcjeI9pZ2FHNQ	3::::1
sQYX7zImH1_8t3KsbzBl9A	1::::1
i5-xBXbIY9WZ6Dahz5kYmg	1::::2
8QglGdklMCNlNiCDBoDwmQ	1::::2
Atah3nb-xJAhRLNqakrr4A	3::::1
yS8BRHYQ4exu0EQ75DIqYw	1::::2
gjg6slF1giI08gQMALFMpg	3::::1
33hQw5QuL0tWNEvBcWV3jw	3::::2
6Wfs2AYHr76LaHPs0yuq_A	1::::1
2KUdXJNvCwh-sLQjYJGSVQ	1::::1
9rYygioml9vyK93SDnq0_w	3::::1
hwayT5KR9APqpkMvyjjjdw	1::::1
SuZ2HRWyi0dI7aR-7ZJj8Q	1::::1
kpAc1sJcgU8f4W8t80QIwQ	1::::1
20hzyy-FubFYREVh_rFZHg	1::::2
KsBVuwgdWL6PcfKV4-S2nw	3::::1
FFpIrMTafqXfSEb2liWRyw	1::::1
MGrplnEx2sk7HF9QG5bMTQ	1::::1
4R6fa_IZurxUGkjCG9vPrQ	1::::1
3wtMCfnwvo8HA0VtgY8Tvg	3::::2
nJE8LFB4wM5KkXdlMUoYoA	1::::1
bZX9D8RCR-3rw0kERA5tSw	3::::1
TvgyzVExtVfeyEzxJCQ5VA	2::::1
yjEdZetpJpfRw-3L57ZTyw	1::::1
0yEkd2yu0QcbWYBGOBPgzQ	2::::1
KA0wxdCJkn-ZoQm17z0q9Q	1::::1
2C_dQvPTe3a17_L4gZSJlA	3::::1
3d5Es_wyY2uM5h8j_kT7Aw	1::::1
s8qo_LcFNsvc60pq1EmmHg	1::::2
iS2f82xxNS35n9T6oaUnlw	1::::1
AV3XWj8sXcIrdCNJ2N7IUw	3::::1
XR6_8nmNjVfgg7gnOHgLHQ	3::::1
YBAzQPTI6dkf5SNeEbOFRQ	1::::1
rMpE7yLGtWRAma2_uXirKg	3::::1
kbgSB6sfCdyLVzo-uSmQ7A	1::::2
qDqEDZCmTQwEROIw_NqbHg	2::::1
Kfki1giqmjwEq9sSEca1Fw	1::::2
vOJ8A63TWv5MrRIc1CvNcA	1::::2
IO-Oq_LPpuh4H6yEIgxebw	1::::1
IdepOTE_f7B3pWGQs3Lu1w	1::::2
cU1YgJ9Y-G7tc4lv5lbxfQ	3::::2
KUqrcO5XmuCHKEa9MPxOpA	1::::2
7pTO8AbIw0VmynbaU-We5g	1::::1
BC-N1a8AVMIAE7pSTAh1hA	1::::1
klgMl5-CEwts01B8-xpjSQ	3::::1
7hib8cqEervYKYAVDnNNpQ	1::::2
7D6oB2m1K5sZDzNEeqZenQ	1::::1
2pHM-URtd_QW826CZ-HUcA	1::::1
YqYJtHIZ_0KbjZUb0lokHA	1::::1
EW4Om8EzE6cUygdZTDyqWA	1::::2
6wHJYtpD7vSgZt47KEaqFA	0::::1
x2oxClhizfOqmF1vLpTMsA	1::::1
XdHiMsbElqZLC7dskRMevw	1::::2
smzNsuKHcb9h8ZexFc8HRQ	3::::1
_cxe8y_3jins0yuKQzOSag	2::::2
lZxosbq01sEyv6fUZTMxbg	1::::1
rNzaPatnm6gO0ffIJgV0nw	3::::1
E5mL1d-6G7LxOllgu_AVCA	1::::2
hW203gzlH3qDjMeFXQXRUw	1::::2
I_QDYrAp5hfqvWs6vyqu5w	1::::1
p4eaOUWJk9fv5ddAdAG3YQ	1::::1
WDIl6QeWH79boN9np04uNg	3::::2
6Svv3pgeGt1c4BcngzQOWA	3::::1
83CUiBqg_00jY-VaQ7bCaw	1::::2
9KcHlL9H3kj6mKMWwA7uNQ	2::::1
NwEqsUAlcszELtbJeHFPLw	1::::1
03wafh5GdSqbDKqCZcCL0w	1::::2
Boqdw00flVnf5PFrmn8xeQ	3::::1
w4h-CGJ5g5jEdMEztKycZw	1::::1
0Z-9SAEe-Tj7Zp_1vqxNgw	0::::1
MF8LavZDPs8XIj4PBjLRxQ	1::::1
sWlG9nO6bwW5-jgFhqIG_A	1::::1
NbogoU61tyAvzXz4sGXpOw	1::::2
DC6kMMeM_dgUVQWStRrqWQ	3::::1
m6aflnBUzk6zpJ54lFWU-w	3::::1
fnK6WInJLq1H3Q0zT4LaFw	3::::1
QiiSWeN5MJTaenY3GAhCSw	3::::1
v-pIvXOt6niMVODsItzJiQ	3::::1
G3fNXnNI9fItS-NvElhenA	3::::1
pMRCgG3hKO7zQp3CcPYpxQ	1::::1
MF4zOPltnf_cbDnyrpgMhQ	2::::2
yBWHey9WLDQS1ruM1UC1Lw	3::::1
0gBu-jwSTCzWmoPvUMmH7A	2::::1
FRKaW0XWy5PyVB2kTkCr-w	3::::2
NF-fUY5q6qf5aipftA2Zfw	1::::1
7YxA7leq0c2BFb9e2Mdo5Q	1::::1
RnnaasmAXAGl5bL4NI164A	1::::1
IlYln4SHJpD5Oa5YAR69cA	3::::1
G8nIxUeYmXMkBzNO0EFLOw	3::::1
5gw-A9GNCwB3G8cLOc7T3Q	1::::2
JqK7O75mJ3L7iOW7k1majw	1::::1
rqAK7IruNu58tFYxYgJlug	3::::1
4Ur56HIZl822gjHiF0WUuA	3::::1
uf_K24cMhhs6kKQWxClM1A	1::::1
z9ey3nTZv7vPv9SxoRP-Kw	1::::2
tTdH5joiRlfBHglVucDejQ	3::::1
VCSOececNOuk1AsTS-E7dw	4::::1
pR8_Il4W12rm7U1Lyd4shg	1::::1
9p0G0s-_3K0X2mAo5fleMw	3::::1
_E_UO3PQnQlk4jaa0Ml95A	1::::1
Qkodsr9greksKH3YInCI-g	3::::1
Hw3c9jqsfID2e1Tg936S3w	3::::1
DnAJd1litXL0yGA2M_1CBQ	3::::1
i-TW8ou-c8B1QJ_T1OvKfA	1::::2
Jg5ZKQFW_1HXuPOJNaxW4g	1::::2
kI8piZBeU4tavHnHF1CPoA	1::::2
0eNSS313g3-vCq55vLkjCg	3::::1
GvOLOYlfK0V9wlE4EQ6OtA	1::::2
BAoSfzUwVBiuFayNOV6m5w	3::::1
rmWn0xhXkBUowOUn3z_x0w	0::::1
rxZxZ-hr8WLiDc4pmXPWZg	1::::1
981IjB_beD4GcPh8ZipYeg	3::::1
5KahG9PT4uT-lbM2c8VdbA	2::::1
Fsl3eMRXo12eXRTjqGjaSg	1::::1
lhWcw2Ia1O3H3bSo3jMQeA	3::::1
XhZrNLQLinHHWyQ73hyN1w	1::::1
WfFBdAYB6lYHvCaIfXtVDw	1::::2
7i-vUlwntTAgEXziEL3pbA	1::::2
1c62x1X0VrTWrQK1jOteGw	1::::1
cdjZMC7HnuQwl0eXvCVpzg	1::::2
cx3Z881RGXlHrhLGzz7UPg	1::::2
Pqn-jA6T_fqeHbqFcEvalg	3::::1
4TbTdH_LcyBHpLS8sS_xug	1::::2
76RAMRizE2m_cOac4LIwvA	1::::1
fj_4u24FOO6EwM7szeeq4w	4::::1
qoumBtITbqJ_NfnCYwX5ng	0::::1
AS4v_kDRp_YPRvplD8vTdw	3::::1
NXzXeK1xSQapK4oVy5z3Uw	1::::2
y6Tq5LeQdDl1RqmpIkmAmw	0::::1
B2xvl6uIKN8hRdRTisGnOQ	1::::1
nWNebXuwtSiEifTbXCn2rQ	1::::1
P--U0iXXM5AO53nqbfw4ng	3::::1
UgE9UY1f2QLB-tHg7cb6mw	0::::1
JKny0nw9T4JHPgmBQyAJvw	3::::1
avAcWSuXAbGx8Kp9q4yfwg	1::::1
gmk7Jsnqe6U2SWeYaxKCAw	3::::2
u9C--Ps77Qd9yTsfcGBsJQ	1::::1
-TIJ6w_OrO8mlh1d8Ns5nw	1::::1
4nl3mv1P_rrAjvmz7JlgSg	2::::1
uSdIFyKUiGrDGLbpPJf2RQ	1::::1
9p-NKfK-nQ03pTXtCNjo4Q	1::::2
y7egUuw3H2wxbNzeKpiu7w	2::::1
nTmoCTUUzQDDQsIuDfLSew	1::::2
iKDMKsnu1xMEg3B5QDMbpg	1::::1
UD2Reci8aaAm4EEXmQbPJw	0::::2
Fdj1xis06hBDj1m4wsOU8A	3::::1
ootihQ614sfjD0SQDd3imA	3::::1
5E1aFNSddlVz83lVL2gsdQ	3::::1
AJ6qsDO1NTnIcinrNo_UsQ	3::::1
yUSYkZZHlVd2LYfk71NsRg	2::::1
oEyCO8zkflRZgAEGCaU4AA	1::::2
g0ng-strqximUv0lPCBKFw	3::::2
oHGhW-PO9B5as36fDJj97A	1::::1
24eXkZEx-772CiMc61q2Zw	1::::1
8yeVsJAAbJG8g2xJgX9w-w	1::::1
m3R-SC91F0Xo6FbmT-MuHw	1::::1
7rEzJljVEYc9ocPsZA8WdA	0::::2
9mJV5ym6lA6sywIDTIYTMA	1::::1
OU6dqtL1No9ZEqiCbBLvTg	1::::1
rvDhXDTZKMv405dn9wAiYw	1::::2
nODoBGsbtv4mfYZuLyIAMQ	3::::1
MxSs2TosF0S65b43SaqN2Q	3::::1
GivI86VhBv4Mzr2pMf9IxQ	3::::1
020xg8lDlb-Q7NBTH-Rbuw	1::::2
T9uiSsWh3tPSjZQ0FXcBZw	1::::1
adp_jqb9vYuIQBRC4QFhXA	1::::1
6B5Z3o6-bnsmK9IRVHe7HA	1::::1
ol5gIU85TIfK6aXJgXbzfw	3::::1
ari8Mh3MsxY0KmLD4oeyAA	1::::1
QF_SlF0ZhkXA4t63J1KWIA	1::::1
_q3PwwdR61vWYJx2Y-mfGA	3::::1
iSxdtUILmQUaesAQWpg5RA	3::::2
VFiLx9kuJpb5yptjo6AcGg	1::::1
qqLw61o2LI-kong3opFopg	0::::2
OC1IW3ejWvCjzOn8rpM9Iw	1::::1
AVXmk6c4L2GmnjFiSVoV3g	1::::2
FO6ZRdLBEa-tur55yd2BuA	1::::2
ug8sfvgzjv6QBWRZBE2Psg	1::::1
R2smDcZxcl4xEFy-p6hiXg	3::::1
kL24ENLPMp3PgS-CgGVcFQ	1::::1
PSNN2zUFGnBe2KKWhXnHdg	4::::1
259u9r-XeJs_43kdn9lK9g	1::::1
VcSksvOyzliseuOcPwW-cQ	3::::1
v7l9Pku5YrfTW-pqym8beQ	3::::1
IEoSfVdol2raP-z5_3MIJA	1::::1
X0f8KwLO4yFUlwSFUyP3mA	1::::1
hmfqVFhvLMPVaKAIfhLgLg	0::::2
U1_NarSmTzeFmdoomRH3Ew	3::::1
Cq99Ls5YKiGDVbVT9de2dg	3::::1
fW0u-0R_B4DBAyvqdDAcAg	3::::1
145Nz9nNPoOCcglPusFbRQ	2::::1
2yg0ItOOwFBWXJOlEM6xNQ	2::::1
RZp1j3ubUTg39m-0tQCalw	3::::1
jfLqrfrBcCBShXOxNafFvw	2::::2
-JuQcuSPkR2WvUCRmPCYDA	1::::1
Q_WwrNo2G515n9lQzifxbA	3::::1
SHH0_MP3Bk3cLsxvbO1R9g	1::::1
8LEfLDnYqIHazkCZvQKrOg	1::::1
YIDZZ8qfLo6Nc-78GSlu_w	3::::1
tppfma-vJ8-7_qF55hGbHA	1::::1
IaDCTK2m4ETpBqf4qgmXSg	3::::1
ZKMPimLuxO89KjL8b_ywcA	1::::1
4AO-4YK1wz0apR9DRW2vNA	1::::1
Gwe93kfP4ZhJ7G-JrsyuYw	3::::2
kz5H-TAD7kDvU917DeMZ0Q	1::::2
yoe-MnhhaChmcXj2NJRsSA	1::::1
okYv4nQY1oWvGJ3K4pAeWg	3::::1
_e4Lr-r-76AUS5CoG_Ntaw	1::::1
30lFiXcE7g93E11VuJS7Kg	3::::1
eh5pFWgZhrQ_0b-oHSNsWw	1::::1
frzICSCPFaN_POpGzXz08g	1::::1
1wF6MH73--9o1mEOxjeLig	3::::1
ILl7mS0ACoA1QAEW9x9F8g	1::::1
Ca9ltJhm0nMsTm9CIe55cg	1::::1
Qf2CLFyOTkBr0COPWaHuVA	2::::2
lsEJZl6DiXln9XPKPeivOg	3::::1
cf6Y4OuMUMHLrEDw20cR9A	1::::2
loDojgzoZIxdRVyuHc8YRw	1::::1
YooIMo1Vo6acPVw9wo4ggw	4::::1
bW6OFwgUa4j58-odBAkR4Q	1::::1
qffuwkGjHtNHiotieXWDkQ	1::::1
s7bBBseV5F6wX_XVLxhWZQ	4::::1
VbdVkNmlfPNoRu5SBggKvQ	1::::2
XCCSCjSKecrS7gW1NnVWKQ	3::::1
L4khO3-s8gIu2sRmo0SCYw	1::::2
A7rhZ4Wug-hyQVvyZ74STg	1::::1
6H0EusG8DG_IMvNOO2NAgQ	3::::1
9MdNGaJyc1DLbaIJNB_k4g	3::::1
FvuJB8zbpc4dFUnh3eoO8g	2::::2
TuLr3e4MQSOTb8sgrZur9w	3::::1
WThCs6dB1dNnT1qSQrJj8Q	2::::2
FvdAy_RnZMC2bUKFXO9tAQ	1::::1
eIbe8MmREZOgVUoL3KoSNA	3::::1
AYHxhMxfKorvXXyweOXmhw	1::::1
CKfJlDX-TFAqNyBXNh83IQ	3::::1
LmjtOyypCUo8i7BGamFSDg	1::::1
dTy7qC7HNnF36B-xNfHV6Q	1::::1
jYgCPogCC2RNFaMQObHfDQ	1::::2
DAstBxh51LEcoY1vU5I0TQ	1::::1
Xk5nn7RUJYfH1ycZojEvmA	3::::1
74EzmdAh-TPc_3ynzLLk2g	4::::1
cVtvo0Zb1cpgghbFxbS-ng	2::::1
WZXikjxL7TK7D3-Ru4_S1w	3::::1
ilz7K77vBhWO9KI0iTzPLQ	0::::2
7yXKz_Dhy7tkfOtbWmjYWA	1::::1
kmFF7BijLZI5Wj101wsEaw	1::::1
zg4mAJ70ecinuR4TsPx4oA	3::::1
yWDodkCxU-nqZcyss5D_jA	1::::2
mJaTNbxqUUtNMRFvj4UvRQ	1::::1
IuThw-TCeN_aopNfH62BFg	4::::1
lj4WmfIGv5vICvpKMrOrSw	3::::1
kzalmNoA2RGrJOJCK6GlIA	3::::1
YB7eJDaFJAQzbtiN_zX97Q	1::::2
XZaQZNDRZyx2PYjJDiv4yQ	3::::1
83Y4odXpXCdq9U71YnDtHw	1::::1
Cf7_ugAAm-gq3s1sH38KgQ	3::::1
a9PJSEyHCW6qDLcK0jo9IA	1::::1
Nila5m5OyG5ggpyg8Fwz5A	1::::1
CFWAxYl9c7HJsjaWTJOfSw	3::::1
8IgirKbPvJHUtOrd0EKHQw	3::::1
5jh7rtjEvaNqjgQB1UiO1A	1::::1
xxcr4C_1FnkSZQGElVj1bw	1::::2
sHDGUmZ52x7YCJ-6xnH4tg	3::::1
Jlln1SMax1_Ncau_pJG10g	2::::1
88NTg0cTcN6xGum6A0GGKA	3::::1
v61LT2R9rBGhmKQtEw2cFA	1::::1
eDUGBXWxYVveVEUZixXNrQ	1::::1
5E5pLZfdc0Qub8I91RXLCg	1::::1
90K17mOyZojWb2-SbcDEWg	3::::1
kCpwpjaQA8MYRnmkQkmVVw	2::::1
VqFoi6gopD57inpSIomZ4Q	1::::1
FrO2_hVkwkThsBwE1uaw7w	1::::1
Xq_HJJYPS5e-XMidRG6LFQ	1::::2
8BIhP6XhjJOze4w7yUHsxQ	3::::1
9Rf-7HJZGvzb0aNNXex6PA	1::::2
Bfkn4lDAK7VMtjIV0FcW3w	1::::1
wrLOlPEsq_WfzMnNTEYRyw	3::::1
zPFnJkliP_IVOP2PhkpNZg	1::::1
OcCNqIiA_RPhZ0q-_1OHyw	3::::1
GX5HgJmHJKEXXRztC0a27w	1::::1
tXZesguOr_yUbUT6fIlOmw	3::::1
ySjRushoCGg15sk5ILx-1A	1::::2
NQvrSJMM0oHSotL5aq4XnA	3::::1
mJvfM6p1aBSyrMJ5z9d1PA	3::::1
6QqNtkgeIsw7rf1r77pFiQ	1::::1
aKGZJ6iy3_jwFxPT9uxSKw	1::::1
yFqaapUYhkkFWAQg6QJXYg	1::::1
xu0nrkxnGyLULWJBwlWmnQ	0::::2
PByqVE53z9ecQl2PA9L_JA	2::::1
AXl0dfXcgtjCucaXVT6C6A	1::::1
mTF_MQ_hmLP5qzRAHQ8QNQ	1::::2
13Dy9GhpDsbnJmEwfwWV-w	0::::1
huG3GLLcXFx4LiWbH6CukQ	1::::1
FezWo69zSO0PZ4A_oSCOsg	1::::1
cyZ0uygwtGK_XFIB6Ifdyw	1::::1
ppEve46iJ2iXRyqYTJvHGA	1::::2
iBImJ5BZ6iDCQTJuXYkxQA	1::::1
ye94295YoX8-yCxqQkVIFg	1::::1
OpgmiOlGqP2OFTTsVzWCIg	3::::1
GxYjmHTO14iuXJ5e3GaylA	1::::1
8HBoqtxANVMIV26x4jgzlA	1::::1
Et8nQFPhzMpsTiMVIvR4RQ	4::::1
S8uInd1MhnmVuYaMqT_WoQ	3::::1
MuX4Jk3-SQlm0zLFRIH6VQ	1::::1
Nk3mffUQrPb_ITcGAFaFbQ	1::::1
CU3TghxqJuoX1dmojzVpFw	3::::1
27t8hdEm2VjjvJ_ERGxEag	1::::2
m9EOdb_7-hz8Z2NDHNWEng	1::::1
XytiZS9E2hZETekNKGYJEQ	3::::1
db2kvzM4hfIWMtYyp6XRLw	3::::1
Q9a7JZK_s6VP18STbCvAWg	2::::1
FuNlCwAlmUfX71KenmP8OA	2::::1
ojc5e_dMZrqx0yxBSlCInQ	1::::1
P0yFrbgmErK3CtuVJlwXsQ	0::::1
sJ5SoDs--gIwrnjYenzYjA	1::::2
cFEmwCaSzTbaBAz2enGG9w	3::::1
iFdCTQkGZRCaxx_TdNfZSw	2::::1
nN9e-jqze0-PvZYkX8yXfg	2::::1
E89XoKJtbQX7ZmNM_mG6Pg	3::::1
RSA9Ot93iG3V2FleSU9W6A	2::::1
PpRLq_weJH4NjN8tGwlx4w	1::::1
s1LHIHc5WFjTokj3Z4tSZA	1::::1
H-P8JTKl0rCsjPZ6-0jiSQ	1::::1
BymGqwIUAn6ezg9RMR6qlw	1::::1
iCmMLvzsEuFG9-9qJ5PgCw	4::::2
r_up9plazSM5fNEX-UCW6A	3::::1
mSOHTsA7M81EvOllIx84UQ	1::::1
oa1lvSR0aA6mshq41TpgWw	3::::1
UR6PO-TPbEz7zCiNthsADA	1::::1
4WtOI_SGWqAcoZ80dgG2TA	3::::1
cJhceObUcqLfJmlRAHMFrg	1::::2
IH9PddJjC1ohJI-oO7N06Q	3::::1
_lPqpuGvhstmANDnZkgRZA	1::::1
mJnRqq5N3s7CAuomXmDv2w	1::::1
YrYQ7DizxsL_zJWSUxLV9g	0::::1
zUAE9CUmgR-Jitk700OgQQ	3::::1
6yAeaOH3a_rAcvC2W_WGNQ	1::::1
kKRyYuWKDDrGDrwF6PAg_g	1::::1
K-ose9dO62QNF4S0fJVWeQ	1::::1
Gp6ML4HiSAxaJNuaOGZ_yw	0::::1
Nh8tXLul0wXmyW-lTS3TNw	3::::1
3oXUTDldJ6SBz4EcpVmX5Q	3::::1
aClLduVkzqm9TmTAvJ2PHA	3::::1
fNTSsC0-C3BAhgTaVIMi3A	3::::1
E0QncDdXU2OemwvhRK5vFw	4::::1
M4-9sIRzNPJaC1uT7NjG5A	4::::1
ytXm2gGO1L7FwNkZikMrHQ	3::::1
lD7tgOacjmPBYa-fP-yyqw	3::::1
BXVY-zvD7QXnNVt436WPrw	3::::1
jpQoupuW4P2ZOlGlWDY8EQ	1::::1
4bwxVa2Ri86lxBHmMq_qCQ	1::::1
-eY8T0NpWmze5WBOMUpjGA	1::::1
shV3JBlSq2ihHAmXtzJOzQ	1::::1
6pbafy9pq2fuFN-l5niyOg	1::::2
GojfcrxfOZB8Fkcz6tUKZw	3::::1
eLlyYzEVD06plhcRwoydPw	3::::1
GVZgGR7HObd5s-BUhXFQQw	3::::1
nHogu2VbDYPnVliUZaHvMg	3::::1
HQpWkLVNVNIs-Ka1kRUP1A	3::::1
6Of3E9tIpGc3Ov5l8tDz0g	1::::1
BirvwsF5F2R4uZYd4qrGOg	1::::2
_gFLmbcfoGIw-VtrNt_YKw	3::::1
SVihg25p2smS-ebTSXB8sA	3::::1
N8BeeZ3V_OnaHdAbiG9jyg	3::::1
_bMZTGN1S7j_OcYrCKIuLQ	2::::1
LtZFA2LiShJMeS_tZzlFHw	1::::1
eIjR1wULgJWC5hE56SFThA	1::::1
rshDSS2W8pZyoSEBMFvDIA	3::::1
WZxErhmdkDR3W7cgap-j3g	3::::1
ike0Zsnndju4L5sabJZV9A	1::::1
MItzr_o3e7UNIDJvvMMphg	1::::2
WYa0B1peA3H3Ssyd-P_mrA	1::::1
XZAphU0BW7r_4ifbQH9YAg	0::::1
Hei5uSD7Qd6BcA4KTVmiFA	3::::1
HhNvRpRC05eROCW192-yxQ	1::::1
ZmDgADd3FhzqoAol-RbJNQ	1::::1
w49libKnmmBZPHC3ge7V2g	3::::1
8CJTMZkn-1KQjr23t4Bm4A	1::::1
poVHpOyczZktvEbU92j5vA	1::::1
DLAxX7f7bCEsZmj0ozHCFw	3::::1
OLQgZUoYrAVdtyc2_rBvMQ	1::::1
JrOAoRqHaOTFEILJMYh_nQ	1::::1
ou36WqxdJ9BbH_-DiezRVQ	1::::2
NjLMTNXRPM4WcHtBQLTZcA	3::::1
Kc0gvE7MrOZozt86Ts_M4A	1::::1
GtjEggEEEF-sY_2Y-ksCyw	0::::2
9e7li_RtkqzsajkQhFyreA	3::::1
PZRfdYypOnZGIaLFhll4Dg	1::::1
2u5IaHQXzD_vktBaAdqFVg	1::::1
n_ekGw1-yDRU_Id44Ffyow	3::::1
cDT5ED2OmbMQ-Er04lAoGg	4::::1
R2U9twGM6VvrKRpgZc5FoQ	1::::1
Hrbl2RpRsfN0ImxS2n09gQ	2::::1
_L6rmf6S_SO05AycsD2d0g	3::::1
H5xKohy46k5YrHRx28ELdg	3::::1
Z1iABadBEhCUxDhu_u4iEA	1::::1
Kr66GPrzHIPNm0KtAoAbhQ	3::::1
OxK6zjfeGk_LlCNJ0baimw	3::::1
lLcSPkEQLZID0a_SwnuI4Q	3::::1
NhFTRzif10MC0V5FzmrquQ	0::::1
8yTZr5TLoK9xC1xagxRHyg	3::::2
E5eTrkK2QyksEXDmN7gYyg	1::::1
LoK36rQwFIKTEZYxh3I-ww	1::::1
aR1WxiACganCRo7vx2ZtpA	0::::1
-zn1XmVIOoNTsLEpvQZPiA	1::::1
gYffCc2uJKmCkl0DwifPRQ	3::::1
nEEiXv4sV6KBds6WbR3yig	3::::1
2-fr8xdqE5dGF4oGlC_kqQ	3::::1
7fie6IhDaR5yGZCfe1p5qA	3::::1
b2S6iK0z5mKWQamFjsLKjA	1::::1
O6m0dyVIKAniXXCYSlsADw	1::::1
RqEORuy__k6CqsWRN8i4gg	3::::1
U5XlohxQT_pqphld0VAEWQ	1::::1
jaWXrvaaEaz7TjrtOiyihA	1::::1
NB6uszuffQ551p-etkvFYQ	1::::1
lGQR6Sdavo1r_flOxGm_OQ	1::::1
nUnPUz4yYei8PskvV0rThA	1::::2
tkIWBHqH8Eh9SV1gg7k4Pg	1::::1
Kq2CEHF_9xA0-fqionGHuA	1::::1
cAZH8YSfU0-8RwGB60kq2A	3::::1
JoKk0nuTMpfPox1w-AwbCA	3::::1
FpU5ZKhda6DmaN0mYTTtDA	4::::1
ktpo44gR5GAuOfFrbIz1SQ	1::::1
JNhjfrYxON8GDjbl3VFYAQ	1::::2
bSpWlSAPOoYw6oh-CBSJRQ	3::::1
lvO_PdTbNykszsGUdqvZxg	3::::1
js3aTEax07qWJmp80uwbgQ	3::::1
AjeGZ9yFaFWQbrelM8XE2w	1::::1
tkqJvtIdDJ9EZ0HHW1iHAA	3::::1
7Ekd2eBPXbgQUyV_lAjplQ	3::::1
gOP0XOL7yzyTbtF0mUX83A	3::::1
0WZtMUWaINsM2X1FAKuQBw	1::::1
tayFL9sWINTChFvQ2bQaeg	2::::2
NXpG-bIJiw4PTHkl7Bq8aA	1::::1
7__950cyzsKIe7pY8qmAoA	2::::1
3JuFwBxsgsU8R2aeznR-2w	1::::1
p8n01M6aRqUzE_ft4De6eQ	1::::1
djUC4kdd_JgwkmQrk36lXQ	2::::1
kIILbJ0aSpXrQrB5GQZvWA	3::::1
dMNydvo3x5n842P5K_9aJw	1::::1
v_wOQXMV2CpY52kpgmbo0w	1::::1
nSu0McUYEYBEgx87RbSs1Q	3::::1
4pogRWRUcvlwrEPFV4fRvQ	3::::1
cURcE6igsHaeI4ejG7oFzQ	1::::1
gnqGzb9lecurffstWFN3qQ	3::::1
j697PqCLHbt6DhgH9e7zDg	3::::2
Npx1zZedTn4pGZybGe0sUQ	3::::1
ZGW5dxC4tLlO1hgvs4z2kw	1::::1
UvymIwcWrc-H7MX-CI-ERw	3::::2
lCS3A_g-BfSTkq4axIA_Ng	1::::1
_AMlfO3wuo9uCEQFAT9M1w	1::::1
9eWk--Z7qiqCbE3PqTjGcw	0::::1
toTo8mLY2G9sApeEu_7x_w	1::::1
m6aUKjLGap8elBa46oWA5g	1::::1
_TFLUR_yK-BezNq2kmQRWA	1::::1
IqilxYZSJqtACrLp7iHnUw	1::::1
I_zmDLstATgAfygWRxFV8Q	2::::1
xhXIoJrb5ShAqTDqt3SOjw	1::::1
WhOX_WY2yzN8I2sVVt14Kg	1::::1
JWmJJIYTQ_PhH6sKFROPUQ	1::::1
bKh-ufLMxgy9EJIjs4aIrQ	1::::1
XUdcFWmHZPPmnvpxcdOSPw	4::::1
2WUKqO3gXl9tGzodzi2L0Q	1::::2
MYeiYU8_M6XwsIOYAsWR0A	1::::1
0uZq1KS2WXEsasQfgh1IHQ	3::::1
tQYYL6Xl7EiizSN9vlFCqw	2::::2
oJbkmTNZdGGqvspUa3UFOA	1::::1
1WYySjFTKUELfbSORyrY-Q	4::::1
FTnr_x7L_I_WnlY1ldOaUg	3::::1
S21DIGzP5lbtAUNKEg_ESg	1::::1
mcjN61lhxdPDMqhboviIrw	3::::1
WhYdDKplLdwgQA2u8-Au0w	4::::1
CaECfvRyIjOsqxG60luEEg	1::::1
r2jaw5WnoYlMDLH0imz3JA	3::::1
1TyvsUIflyqgLCOGNiKD_A	1::::1
qTYW0p13X9O9-4ApwIAiJQ	3::::2
_dv81E59gkjsTV721EoUIA	1::::1
CQWzf-iK_FzhA8X1a2d9QQ	3::::2
WEZFU-sHmUVi5xSAx93pZw	0::::1
x8uFNF1644AJ_umoA_myaw	1::::1
_8PcSQmxfiod7wgp0XY_zQ	3::::1
HKiwtggRI_lrSdqlW5o--A	2::::1
faAY3CN1WfWIyBJpV7ShLQ	1::::1
yM8zgTYkBBLXUzWn3f4KPw	1::::2
tIvnULqEgkcxln7cr3qB1w	3::::1
cn_hRLt7Ku4_CrraHYnjeg	3::::1
S2O9LHDE1Fc_bYXrQYbkNg	1::::1
KclAw_787gsbgX1dU7UDDw	4::::1
FyT6kRQRzC7W1_SqADmAng	1::::1
rmDuTIdQyatjhQ1LaOLavQ	1::::1
P1VKa0U65HfpS6hQbVpvbg	3::::1
7xlEFwvVXmdbDApMwiOUHA	3::::1
teakPWlRkowrBRxQu4339g	3::::2
Mh1LY3liw1MP-KXsgboZaA	3::::1
JjmaHAh7RF1GksK0S5044g	1::::1
B0htj-e0Pa6i4mqx3-zq2Q	3::::1
JV74xYTQoZJM__qSRAwdJQ	3::::1
Z1P27dfY4JZz-JxdEMx7qg	1::::1
JciR0VQYUXSa_rEquq18Cg	3::::1
DfrMKmzy6i7nIogZZPAxvg	1::::1
gUGpYflzk7DYear71sSk8A	3::::1
1zP1F2wmSUkw8bZRUu6JjA	3::::1
Ot4nQL80JTF4aVAOZIP5Ew	3::::1
ZwtJodUWTTDEbQzGSaflsw	1::::1
SWCxche9qvx3mZYArPWavQ	3::::1
vGsmkoqVvX26-Z_JS-6CUw	2::::1
nNERdOVYSoCh6QkjUnS5xg	3::::1
CNU_-NLs0PhSCshhRJ6mQQ	1::::1
HozWHwb3NUm7twKUsVmXWA	1::::1
a7xsZticoiwNpIwd35MYZA	3::::1
qQDCa2ZtmU55XbI3bz2c6g	1::::1
x5-3iEBSB8TyzjrKLarW2g	1::::1
Fv1QWruxGCGPwOKOEHXE0A	3::::1
9-P5vwAQZoZM4zOPeMIo1w	1::::1
zmF_5uvE2QMBwWXHG8aMpw	4::::2
nnRD3i7fOeSWC-20KEBFDQ	3::::1
6i5FZLm1SwFoCMW34umimA	1::::1
rbmPOPhuD0LNGZvZCgctWA	3::::1
KHTG-i1qZg0bDnXXGHbDBw	1::::1
bMrdhKGFOMXQlmKRfEjJYw	1::::1
jQs2kSDGSaVE8hH-FgWe_w	1::::1
PvYNiAttX7kzMwUqQxTvhg	1::::1
v_T_NIcN5yeCWsf9kwLfKA	3::::1
9yWxUrcdHs13ul3-L9EuTQ	3::::1
AIqYL0hgJQi8C-oKmpS9lw	3::::1
GtLvOKKwaMwpOHGWYadDpw	1::::1
3cCybm2_eonEAX7wxpELaA	1::::1
IJLqyqOZC59Vxx7xLilICA	3::::1
XJv67WqVVfcxRydeABJZng	3::::1
UWj1w6-YVmEGmCXy2Szvvg	1::::2
jWuX2_qZGbI6M4C-ZaecKg	1::::1
yOXkHwowy5Vqa44PjVnqrg	1::::1
acfPFFY3mY1d7qDGQfmUrg	1::::1
hVqhUjW3u0MAopv7JHsqXQ	1::::1
pCDTGljt9A0btrtS9aHf2g	2::::1
YZQcBu3l-u3jTqyvWe3MNA	3::::1
mBoHj8rmafn24F8R5sd-sg	3::::1
2PsUH0QP3R6PLXqPDGUsAQ	3::::2
xAqX9ixw_2836OmYrpR82A	3::::1
baHFbd1QjsgZcA7V10DsKw	1::::1
b3E3TKkKZK1I0761qbvb6g	4::::1
hNrLyPH_43hyrM-NwK6FiA	3::::1
HTAvswH3exrS0QKyB-mOuA	1::::1
RSlGP6THehplYwhtJ2iIIA	3::::1
KvVvpDoXAulGVAjcb-PpuQ	1::::1
v8OW4-qWNwa_Wg4_GIjMGw	3::::1
cVp58rYkZ-ZLZCRy2EKQiQ	4::::1
CoaNHQIg0vguHMxLCbzz2Q	0::::1
4peVXH09qsbNORp_xU4flg	1::::1
9cvhSI05onPKITwyXijjUA	3::::1
O36-vSY8LcDEDnOF5uOPPg	3::::1
WtdeNABiTPmaFEHg9Q6siw	2::::1
nfSKVRqj6DutxKurbgfwlQ	3::::1
NX_OLwL1b1B_2v9asr89jg	1::::1
AMqe4i22qqDxw8WxgGAwdQ	1::::2
8_C8f0jLt_U41NYvsazDcw	1::::2
yN_Dy302dNUER86imu_T_Q	2::::1
Uqj6wA6jbNR7x2SEZUz_zg	3::::1
WRUhwmYzgdk7KZELkhyr3w	1::::1
haFGWkApP-BblvKZ1a2log	3::::1
CLdNMard1MKyslam-a2E3g	1::::1
TT9EOc57bIWBKD7EX0w7_A	3::::2
1JWH6qOF5V3LDHH6mo4Cmw	3::::1
LpBi-Qu1ZfLvesLlkyxkFg	2::::2
hXxIoXancAo5b4zstnFbMg	1::::1
KzgBqKfYmB_58y55oSgtVQ	2::::2
BuYA4EDbTQAaAITEPB8D7A	2::::2
Rbwf4EA7UssP0F5UXu-VQQ	1::::1
RU4Wm9w7vm46DycTSZWcng	3::::1
HD_ab9MEhEp_6QXwGuqwcw	1::::1
NbWuqUNLJV_eXMkYlOsovA	1::::1
6umlrJvl_UrJAPgOkJkT3w	3::::1
pOZeIHmDdZcKV_on0Az2KA	3::::1
IbJQeRDHZuStNY7MkbClDA	1::::1
XDbjYNVfsoqB1kpCAfFOLQ	1::::1
eLkl2jblYLpU2xpMY6xGzA	1::::2
GouaK0l2gwnkpwEqb1fAiQ	1::::1
SD-N_3vBJXEUuoZnC_rRcw	0::::2
0iAbWn6CFAwHNzt9RAyxWQ	3::::2
iY85ZW6EO6gafWQiDlY55Q	3::::2
T1wa0iK8U20-cGSJ_wfPrw	1::::2
GWY0YR14YoJ5jkdYmQZBZg	1::::1
7b0jCIiBgaP-3VWCkPFiTQ	3::::1
INDmy9jBVH_A655rTyH_Jw	1::::1
e8jd0JVsZGCGE7_50ZfI0w	3::::2
7DEN3aHxHeY5go3_eJbRFQ	0::::1
bWJVuTCERoSwDNk_xXeaAg	3::::2
YvNtrkbjLZUwQO98EWUj7Q	1::::2
AswWMOekR-9rKQBBl5x_ZQ	1::::2
lmfh1MSgMzZkLNAwkBtNHQ	1::::1
VIXJLIcDwXfoYtLdMiGlFw	1::::2
20X0Rt4LH9ibCNci8b_vyg	3::::1
aSMl1REZGfij5m_d9BYRxg	3::::1
ipLnJzZHdWg4piKd-gEIcQ	1::::1
XACyktqhXZNxit3dCD6vTA	3::::1
2JiYF145OWwFTOfC_-cnoA	1::::2
S2P_n6O7dWPeB-ExtO5yVw	1::::2
QSwmY6p4befwEswQUbI_lg	1::::1
QO12G9bDBFwFACYeK_I_3w	3::::1
1ZM8-JRn3uruKMXBSOIm-A	0::::1
lcMQDd_nknC51fQSzk6bVw	2::::2
AMWWeuFajZOJ---S70aR5Q	2::::1
IQ4-rfeRI3VR1SMvZBHvIg	3::::1
D2xaTet2pg6SJTQe0XSPjg	1::::2
hTmGrWgZLTlxKrzJEaNeJQ	4::::1
Rkao48mjvFPZkCXuxpJ75g	3::::1
kvMRZrp0kNOELfgOJSyHhg	2::::1
3EnXLaS15NLYjUmmhvVvjA	3::::1
Fe1YLemFtMNl3SCib4mMFA	3::::1
TkvWIQSSL7m0-5ut3pKNeQ	2::::1
sR1ccyemEhj5sfdoL5XauA	0::::2
fL6L8pEr_u7lVVtLwhExGQ	1::::2
UOYsOUwghwirkhkr9vGwjQ	1::::2
BwgFpQPEIwOSbo4mvI5nwA	2::::1
RP8yKuNYIVsNJi8oUgn2wg	3::::1
1Sjnfexi_YxBYZJIKY4V4Q	1::::1
9LTLbQL-oMBeNAwwx3faJg	1::::2
5dc4jOKJRMnotQPJfK0QsQ	1::::1
S-39aYFsz3pG9prwkzLOeQ	2::::1
CBIauO5BUIAZoeZHDTndZQ	1::::2
FaSUirzqc5gFr6fBETVT-Q	1::::1
1-tZFtwXVaV7wtzGcjCXCw	1::::2
-U2IaNgixRSX6CiFbZtK6w	1::::1
I7fhducyY8abMaYCCy0_RA	0::::1
dKq0Gc0pzKIuhAUYCkretw	3::::1
dEGDT5f_M7YSlm0CTwX6fQ	3::::1
uybx38rpbDePZm3LXeTBqA	1::::1
CLKlpB6vC6aVOulqvQ2YRw	3::::1
E4JFvJT7N9fy92XGt3m2Cg	3::::1
iKTbP9B_r4Swz2zdOS_afA	1::::1
MjqmiCfGWO0uQr_2cvx2YA	1::::1
S8lc34xzPivcT56bd9E17Q	1::::1
rhOaQ67DlBFjI-t0WO65uw	2::::1
aaoLMFC-GE9b3h11DTfS_w	0::::1
Y3yluktis_QE72VPElcaSA	1::::1
gDOgrRvNtKo5Phi70EapLw	4::::1
_BK4vEgtiik8YfKYvgy76w	1::::1
8GZ33OHhlYqfdUei4Jshug	3::::1
sACzN3PSkFtnMv8aqeQjiw	1::::1
vDYIgyX26a5qs0YC7KgkxQ	1::::1
DVD9XUDEqcmOkh7omFwsrA	1::::1
jBDthpnPsX5IyDJ5UShLJQ	1::::1
e427_uEmn2xskJMaq9g5Lw	1::::1
GQvLqBeUyUkXPyp3kxxYSA	1::::2
igWnhwMEVYwembQiL7ZFig	2::::1
8GMj171Pda_dZ-Aox9OsEg	1::::1
-azzdkPd0ALWK0Dd_AJzIA	1::::1
8KloRhVFlxmPtfJhP4mi3Q	0::::1
-VuvbNmTyIdtjCNlLNQWlA	1::::1
89vpwtnlU-QAkOmmR9jrhA	3::::1
XFpCHISMg-UYqcB-PgOu3w	1::::2
kyvnaMAAWE34ForHMBLN8g	3::::1
AdrqZlAM6SMEeULljBc2_Q	2::::2
GOjEetC7yomsrSbY3vo5og	3::::1
tAB47hcBd3LUImzimxVLTA	1::::1
iZYM1cKxsSR87ok6cMc5WQ	1::::2
pV60BXJw7Z4z9Gt0klKUDQ	1::::2
iMYn6RS-CW3P6m0fqocTYQ	1::::1
weDmPXrsxgSJsIN14yLMcg	0::::1
MBOGVTPd49vUUM3zOqt-Pg	1::::1
oFTbGrzZovfCFuldCbtekg	3::::1
UkM0iXfQeyHFsdk7IA30IQ	2::::1
FBYfMkfvFjdxh6xdkTxdVA	2::::1
pOMYfGUH-G0_FZwC-sxKiA	3::::1
oz3muWzs6xz_4Hrokf8liQ	2::::2
1jM_Z-hfZY_HpZaQIVPHgA	1::::1
N5OV9l7FMjOysQpo1KQxnw	1::::1
-rGsr149sN2E6J6jUeRdNA	1::::1
d68ema9nKIRD0faZr4Jesw	1::::1
PRL_mTvgTiTEm24Q8mUleg	2::::1
UsOQ9o-SJKT15VtfqkYcnw	1::::1
Oiux7BdmrN_nry5hsklj9Q	1::::1
LL9QGIJx2Q4JH2hrNuzcQA	1::::1
x1fDpC0F1FzwaKZHSpxtwA	1::::2
Lpt6guarA19gyPBCXxzhGQ	1::::1
d6ufyBhnVIH8y_pHHDINXQ	1::::2
bm9PAmpIeBx89iYZmoOqaQ	1::::1
1C5B1ZOv27rCIUFm1bNKWA	1::::1
JpSOzPVZrciVl16giKyxKw	1::::2
ErUJtCu_cmnqo9RGesw2Ug	1::::1
0A5f5LVq_8PvCrzPYkV18A	3::::1
Nb_ryALEZh8d5jpAZpGlPw	3::::1
uXFRUkzS-XKxqrkaWnXJWQ	1::::2
ITxyEWIH77jxsdXV38Gj6g	2::::1
Tc3udmZcb-ks46PYZsW7BQ	1::::1
zSaLweGogOSJo3NXVy83Jw	3::::1
1eLljRUBIUmQAQA5BI6wXg	1::::2
MeIC5kW4pE_CXsQJ0xur7g	1::::1
PmNLFByOWlDq6kO_XwdN8w	1::::1
5ZaYkggbCi2XSwLMmUHy_g	1::::1
YLcJAPBknw5rJ7BdeIA4Mg	1::::1
-lqZ0e0N9Qtwlzxo2-gIpQ	3::::1
3sEto8MAe7cQQqG6S885vw	1::::2
Tf-GMnZUIcmPJQtLLVQwFw	2::::1
zjyuPAzwWd0JQwC_D388_w	1::::1
vlVVXJt9SONEw5vF5N3Vlg	4::::1
32jxm8RjxCE9bSEDnEzKdQ	1::::1
2WpG638EsIdDl9-CpkpK3g	1::::1
i9ja5weJpfpmgfuLtaN1ng	1::::1
t-xkotMwZXad4MVk8FQoag	3::::1
E7tRI4waPGVL8HDdA12o2w	1::::1
9UeP4whXBS1fZIFJLvR_6g	1::::2
pW6N-SeRnv7cTB_TWgTMBw	1::::2
HjIMSYKTpd3PvBLYzUuV-A	2::::1
RNPyLEGP3PYArjwhx8iLhg	1::::1
1x8sLgEXGdkQpuobwjxovQ	1::::2
qsgcm5V88jq66jcDyummPQ	1::::2
SpOP0qGiahRpFspFs3kO8g	2::::1
OjSYRwg6uGrRdg_7e5r4UA	1::::1
OLK7QPnjy_QDs2qoxYmDqg	1::::1
ApVTiXW5Hk6MAWGiEKwerA	1::::1
UprUgoMZ7UMNrSmvDzuwzQ	1::::2
FJ8w4JCdkunidNzZTq1Tsw	2::::1
rCIdJfPZr4k2Nt1Wu3SFTg	1::::1
NblUZkt_L6ML_9CP70ZYcQ	4::::1
IDFjNE4tAGnDdKeUKYli1g	1::::1
J0YmvfnCJrerscJntsk4EA	3::::1
sMUdPdEmr81GrVviaSaiog	1::::1
dv_WO_9MdQLOh8-eGNTLug	2::::1
dzmjV8yKskLEBl7iaqGRZw	2::::1
jOUnSY1Wb7TFB0iH1Ab6Yg	1::::1
FHT5jmKm2cborHh8hxqfVA	1::::1
W_5qOTFck8qKSLR4JDRiSQ	1::::1
dES7_jJAV_gPMZ8SMMCnKA	4::::1
Xlex1DGbbk98M-pqRypQuw	1::::1
FFqlehHNoyIbXtQu9l0D5w	3::::1
UgeVUkJX7b31fLGoYSbEDw	3::::1
F5wnSUQjuRVGunGCUjrqRw	0::::1
OTLVzhl7elQvVv4vfva-dw	1::::1
WGb7ORvLSNUzaaXiW3gmAA	3::::1
6UdEkUhzWYhbifIha5sOsg	3::::1
D3CoBsKwpJubpFr3LU7Xng	1::::1
VV6mu9KShlZqFvDg24ge3A	3::::1
pJzETaUCyw3-BbOpRNtWvA	1::::1
XXf8jmWtXe4wriBeRPlxZQ	0::::2
D1H6JB7uTAb3JI_NcV6KUw	1::::1
te8VnfmqIs0XvEp_HNCx6A	3::::1
R4Jm-ndILa5u9ux30CG_ZQ	3::::1
T4H9QQqCAY4poJMsNfr2zQ	3::::1
TnbLIEyfmq0zs9_I9xTw8g	3::::1
_6J_KyIOo2WsokrNfYEyIQ	2::::1
OYb0Zx3UYxbldhG9Ik3xEw	1::::1
zNhPT4aIIy_KkXnRKp8bng	1::::1
YyaYWik9sUZDkGZBRtzq7Q	3::::1
-PFtlvTzImkGhX44SpaVbw	3::::1
BmfRGhHnCCZVA2K-tUE8nw	2::::1
BiCM_KUZtamB6YtC2TguIQ	3::::1
J9CFcFMTpazPR3XJSMj4tg	2::::1
wGQiQsi7otV9W3t_PZ9kEA	3::::1
pDR-V3jqvO9Oofy6lPlDkw	1::::1
YDcj32c2o9S-t8QBqT96zQ	1::::1
Eapdom6Jr3GxP8-pXZrt8g	1::::1
OYGKPHQNKjz8HFxhRTq1Dg	1::::1
j3SprUUE-R-7Yc4WHMSf0g	1::::1
yO7iMU7t5NcIv1WKSo0Izg	3::::1
Nj8Suo8fl6uNmdBJdnZLnw	3::::1
ZtXy-9GvsWI5kV-p-5-uAQ	1::::2
j6nhNv926ezYiHh8Ef1t6g	3::::1
8Nh8De9t0jdwdUExg3_M_w	1::::2
ywZXiML5zzzjxvPvhTqzrw	1::::1
8QWYt_xeF6Sr39GRtCYG2Q	3::::1
tbZdIsbTtc7krFEvO_9kpw	1::::1
She56kVBs7H5asHLFdAPtw	4::::1
qi9UD59amoGiG7uBjbI3bQ	3::::1
qhTdYue-pmuPfoVNLTJFAQ	4::::1
wpmSReTtBQ3Z4K3OHC9hAA	1::::1
uqjGUKWwqfTVsbmUOb4C1g	3::::1
D2u_IwoNSeyN8E-plWvnEg	3::::1
OScV7MhNDY8Yqr_7eZ4UKg	3::::1
JwDlcTVIpv6elHJesbK5Vg	1::::2
vTKHpciYIu0_bw8JxfuEjQ	4::::1
6cYbIzCF6JbwWLNOO-SXVw	3::::1
TWyi3sFMDHjbFiJ7qCO-bQ	3::::1
P-E4yJaFHGqMMwbdQNq3bA	1::::2
zGWWhU1CIhQ-XBgsH8T3rQ	3::::1
MuQnQaoBrQ0LB7S4EWzwOg	1::::2
7Takd9E7ZfDDdFc8pEtNvg	2::::1
10-dVh79ui328rb63o79OQ	3::::1
9gOB2XBbMcWublD5V_spZw	1::::2
vIvGupIBKLpiSwFiUErH9g	1::::2
7ssnH0HUL-vV_YMfMZO4fw	3::::1
l0dasDYRIFIu7dUP2-Ci4Q	1::::1
F4426jvWin5oKCXFNGx3Yw	3::::1
k9LPYNRckLwJYojSZzECwQ	3::::1
eZcNDcwZjFZaryD9ecSZ1g	1::::1
1WFYhsCgOQqdypp8g1IyFQ	1::::1
Tmiyrcqzzoy0vJCXHdpoUw	3::::1
mT5VlO-iNfFunXqvb3DP8w	3::::2
YG2gMlIGlTsQ9vSpo1yryQ	3::::1
Q3t3kvpLc8X-1LaWemOK6g	3::::1
b9Y65rR_1Y3pigIg2KTbNw	3::::1
10GYsXLv-jLszJIyzCzkPg	3::::1
8WPpJLVbJI0oWJyhEhtwZQ	2::::2
rYOrd3E5pbBdF3qUfCUKkQ	1::::1
jetdvotVzCpujKlINOy9JQ	1::::2
yYrT-O-7AJqqgRt9rm6Yew	2::::1
lBR-V1TZR-lc2mXOG2Vy0A	1::::1
1g1JaVJoIUjTPBl-oKEHUA	1::::1
d1TkfiUi87q70lPxyuZ3Sg	3::::1
71I6OGXpWVoHJaJyalJOTQ	1::::1
r8QqaR6XZUMDyf4qh7llAA	3::::2
wa_YKzLQWU9sReho1H8J1A	1::::2
_LrmskvHzAtYnJL92uzoow	3::::1
nOw6z2iu3ugo5dmpL4P4kA	3::::1
k6jkLF7y9Q3Wu3d5YMWFHg	1::::1
Ke3BkSaHNUSuFjTPZx5wCg	1::::1
_Wc1k30VMc2-Got3DedHgg	4::::1
NB8zQG8wJZc_vK5VW2hYNQ	0::::1
kqNe4HcxuAnoS3hRByOFEQ	3::::1
a8Oe8bv3ZRl522kTMl2URA	1::::1
sHMiAS_9Mp48p5ztYkvztA	3::::1
9z6VR18IqskBCOzP8hFHtg	1::::2
t_cQeZ9RZk9OlPiQ3TwqZw	3::::1
1fict8sZcVBDJAANZSZB8Q	1::::2
JF1xZEyADQL3bQx4yx5vrQ	3::::1
M6XRVsZ04vIXqfIDXb307w	1::::1
EshvKHAsZB88BUHrfuz_1g	3::::1
8pcL3PQeRmFcGcfauMPgYw	3::::1
4pCGa0o1fQtKMq8VfB-qkw	1::::1
Nual-a4E8iOhHr14CFFQyQ	1::::1
fCgDXzZGQmzBM_pea_FZsQ	1::::1
aaGTf7xHitT0YqwpTyE6yQ	1::::1
vuKEehlA_6ZOKw-vpSefUQ	3::::1
E69CEdEfE_cXWhqXgtN1Eg	3::::2
z6Cxy5gOfXXpkTOEhUNGVw	1::::2
_b-6QHHzWssznSCXvwOGfg	1::::1
qA4qJvu9c5U6NeV0bWn3Wg	3::::1
DwzzZjDRuDs3j_MljsBNOg	1::::1
8Udri1Dz5M7jFUgiIea4zQ	1::::1
G-iZ-tzdgqBY5Lag2TWtYA	3::::1
Ouc0cbra0qoB-i4WGFlPMA	1::::1
Tn4eddYBnNBfvY0nLx10cQ	1::::2
PntlZgKMxtUu0caxvNs9Bg	3::::1
Gr4epmquEWKfUJBHeG_B_A	1::::1
bhPh3QsKgqXjn6tZjJbTzA	1::::1
ibpbZot2YoI_Qx38wAeNXg	4::::1
4I3kPItrTaExgtokq5Hyhw	4::::1
FOSC3nGW_GqqxC5kTCi4Sg	1::::2
y5xN_mc1VgoAPy76Dmab6w	1::::1
8b-dGRmPft6XcEXaWx8bhQ	1::::2
DyV9-ZZl6uID86b-JCoRIw	1::::1
_c2mTspNt9nNou_jUb6Y_g	1::::1
fpLyas3pK0w89E2fIKGfXg	1::::1
HjvgRTOMi1CTFoPG-pYn6w	1::::1
M9QOW7Cha2-ytqQfvoTZ8A	3::::1
o2RSRsf3kt2hTE2YBhQpZA	1::::1
l-5feg814mSQnoue0bbDkw	1::::2
-6W8eDa2gdfeIKPxTDFPTA	3::::1
LXtnxhBxrPIVUNe3dXyfQw	3::::2
BB6k91lHXT5nXz-Z9eGGIg	1::::1
erMKwxSi51xhY7PhkTGARw	0::::1
Zkzuas6JRKW6fMHdEvvXsw	1::::1
K_pF0edJigZCN_7zwS3fAA	1::::1
sQhNeqoqW4-h2_IDeLNCYg	1::::1
ydpjFQ968THUupsWLD9lSg	1::::2
9QsLdh5-g0Ts9gTu8uq7Uw	4::::1
dE7BWXgV9a-EnLoT-eyWFw	1::::2
S5XvKPLbBNZO3Qzb2rHtnA	2::::1
0QA7JNRyLEaXDvx8PRqk2Q	1::::1
0NjgigIECOQJHGf4WGGYpg	1::::1
6QpQJeJKCk2CMIxPHbrU1A	3::::1
bpVflii4mvz4nz34Tv1sfg	1::::2
WzeZ6m6chnCcsqoW-gPF5g	1::::1
oc7pj3CG2aYYUg7UlsMTKA	1::::1
ISVfUiwVcy_6RPHNRTHS2Q	3::::1
VUUSTKn1V-bhUtDS2OmT0g	3::::1
i9ErRmSOEs8G6VcX3BfRJQ	1::::2
8mECwg-rHDa_bQycMmbjwg	3::::1
lhL8aZG80GXtKC1tjf7ueQ	3::::1
1bmNH-9xwPO9U6yEaNxthg	1::::2
PkW2C8ptguXoRk79ZjyTNQ	2::::2
Ps-Kiyg6T_2iYjOqI5Y9Kw	1::::1
V0TLQ9LAwT97rZzeSft46g	3::::1
FQK5FatBrxu_7o3WhKKhXQ	1::::1
n9eSmzxz5IIaWSNkn-PRfw	3::::1
xBzuMoZwQLm7LbJx1i_zYg	1::::1
p1J2ADiL2N5mRE_yAT-yUw	1::::1
3bz9IrSMXYOg9fiXoHdlCQ	1::::1
G1jz7Y39_MKpVdeS5rGwAA	1::::2
UJSGUW-8wN8Iakos1gmuFw	3::::2
WOvCcH5XCCmvDePE8rtycQ	1::::1
TPM9APv3QIILjOUsGR9Q6w	4::::1
BcWqPx0wcTiRgzd0JR6lPw	1::::1
8yOYIAd8QMQAe8mLJ7NjHA	2::::2
uIT1JPPoDHIhIeIKbpYHeA	1::::1
V6IQTTEl4N08stAn4bbuCA	1::::2
wf5YaFJjtid6EiqZbcOjhw	1::::1
lswkopvmoquaGxs-gUKXKg	1::::2
6HKcAgLLK_ZO7WvAzDru7A	1::::1
bz7WBQKipJ76fLbddJnSMQ	3::::1
3eLB3XrfXdjsqgevFtftFg	1::::1
3_BwExBjiyTCqpRrgM52pg	2::::2
7gQFWjTXf7B0D10PgDNyag	1::::1
bJb3AuBrCDMNjoOJdea-2g	1::::1
KmJBDG7z7h-7pPR_nlBTTQ	1::::2
YdTC24V_JYyq6-7kPtKehQ	4::::1
qHFWsbuD-r2V9U3O-0ZxIQ	4::::1
lYuOvPqeI9RMxz56XhYvwg	2::::1
lfda-BCgqlfIaX83lMGE2Q	3::::2
QLyCC424ElneV_o6RoBc1w	3::::1
qI7unfdPyG9sg6BVf9XbBg	1::::1
Kpm5DcKoue_E6EiF40wONg	1::::1
n-kKBrNyWkHQ2lMRYE1k0w	3::::1
0yENS1Tz_dL4m-tDInLGWg	3::::1
-ksJfsPPNTpbfwBuRXBX_g	1::::1
6QiX62L4K6mZb6F_OCggyw	4::::1
-WPKI85pp_dbev6-3BL29A	3::::1
eUTVTOLwMAhFlJokdsHbzw	2::::1
dw4WjpDiDb5kSccV69EpIA	1::::2
s9l6JvFiGumlxzcGhJF0RA	1::::1
GLDib7_AAcO5htD0a_F6PA	0::::2
sVGN6e7jY6uBXwInYCwTFw	3::::1
mFngLcv2wercisCiqHUqPg	1::::1
rJie8Qlj5YVWtpEypyticg	3::::1
3Hx1IiA1SF6QnlIzHEQ6DA	1::::2
IfU1J-wHtbh2ENU91HTlOA	2::::1
h7x5Y3P6UYU9Kjl77yXHiw	3::::1
ISKAmy_aX6Z66AnInVNrkg	1::::1
Mb_XB4mmbELINM1Ov3towQ	1::::1
FkgY_kg4IdBSznD3fZLxcQ	1::::1
pc9lXy7dIdEqeBTyyADlrg	2::::2
P0rBQ3f76PSZz3ZnZvF57Q	1::::2
5i5KsZZjyrsWDB6bGQtDbw	3::::1
9S0RI9J5kYTHuYkESKJbRw	1::::2
up27My6BuknJs-hPbv86mg	1::::1
QPnDmLpQcjwVKPlDR03erA	3::::1
hFXHfrhWq7fGidL--4-W4w	1::::2
MbJJy67VnRdlBiHffB0lCQ	1::::1
g1gIGyoL9an41Gv_4uBi8A	1::::2
chE8sGmEhtSWjO-1OYCdkg	3::::1
z3rUva7czli_dxFI_js41w	3::::1
VeAFButgbQhMYNYq0QAz1Q	1::::1
wnW6Uks1nUspx08A-gyurg	1::::2
3VJb416agwT0A5qoSAJv_Q	3::::1
-ga2AMg-Ds0pzAdfA0xwVw	1::::1
hXpApI8-kmBAZvR9QIVukg	1::::2
2w9ca5YepOKGd4F_CZUOng	1::::1
sZjmkiqjSAr3uNxEYY0a6w	1::::1
2iThd0oBqwDcKK33tiMPlw	1::::2
HVN0Abp5Ot5G1dOneR8Nmg	1::::1
pimCnZVXg18nyJF0Y8lRDw	3::::1
UK7CWKt7HDyYphpiPiFNzw	3::::1
ztz1_oIpdRGsIEopd9YU-A	1::::1
8VoSI2BhwsAAyHt09ezCPg	3::::1
IyhxtDPBqomW2y_Vn9Xgbw	3::::1
DyeBqnboE7yhg5UoXRVMSQ	3::::1
DGBfUcsNUYsCEaWCDE6JFg	3::::1
8gzWCSNmvZpp_P9DGsMqRQ	3::::1
aIfp3dM84VpBXJmw0HhjDg	3::::1
Q4u2sXpsA4IEIGr1Zy9vZQ	1::::1
hrXZ5jY7SPuucbQQLtEiDw	0::::1
Fj-m4vnYdozDu3kAr41hdg	1::::1
nsjY2hSskjLWcjLn8Xdg3A	2::::1
GunXHhXiurBM24XLigqw2g	3::::1
CyfmHWyqLCKbT-rp_GfxuA	3::::1
h63SmMYycGKuWSrFqulC1Q	1::::1
Zdn_HOBYukVJGQDCNX_YkA	1::::1
thX_ofCW4Lx0EJRAZ-kMlg	0::::2
CZ2wH0meb_XmBuwTo4M2Ww	1::::1
7ScTbzOXWKgLyd34EpTTfg	4::::1
H_j8MYL08Bozljn7sGYPvA	3::::1
5_8vqw59pbUeeV0RJgMoIw	3::::1
9wTKv_Iqmu7rU1VbZCPHWw	3::::1
KB5iGwB2hEZ9GDJ6p2XaeA	3::::2
PlkdGt801ErIbSumXnh8cg	3::::1
8ZbPHmzMIY07mwD78L1UNg	1::::1
pz9DsQBxG5f7lISegtNokw	4::::1
WJGfgbuXKx1k7erF2WXLCQ	2::::1
-Skr8gLskMnfDaJ92erykQ	3::::1
Rp14erDp4ugCqAzlCxhbpg	1::::1
y-Uz_QxC6Iie8W9Fxf1X_g	4::::1
B_g7olDy6frlpSx4axUomw	2::::1
gEp1BXoXx_ftMLv49Q73uQ	3::::1
AajP71LAtPjRR_IGJbwDNQ	3::::2
6SLHxN_F_voxO9PLOsMSPQ	1::::1
JyEkA66CWep_JOgBk6rwOw	1::::1
-4ISrW8FVE1uAmd5zQBWLg	4::::1
NB8yW9G8veX0So3I8SUIFw	1::::1
wNFvasCF-kFi39kfuFVqFA	1::::1
fXEYx8hhftjWObLOxqG7yQ	1::::1
sA0B3CIvi7SuRe8PMbM0_A	1::::1
zyDicpobawyWCZDWapxoBA	1::::1
qUNrKVEJzSy-raM_jF5ApA	3::::2
ERdybc3hu9ayubcWzZw-kA	2::::1
eqLGj5Ywj2_0uFaxTg81Dg	4::::1
KLRJlqUiKh9I6ThxXE-tTA	1::::1
pAF6zo-SdzjlxbRoGvb4qg	2::::1
s8Y7igJ4_JQvvGEOdREV-w	3::::1
5CRENSZv4zpAeNJO-WPNkQ	3::::1
B6AaAAezvu9XnYMURoYzuQ	3::::1
8JCIwMnR-5j68NJKui3QJA	3::::1
2UdQ_OZ6jAxdfs_5fcjdFg	1::::2
lQ_s1oMXDfmC0lnITDXwEg	1::::1
XnVr5y0Y9IS82Ro2UMTLWA	1::::2
zKUO4_NUU06d1fmJvzYrkQ	3::::1
TtGZJcmPSX8YHu5UqJZPLA	4::::1
iXEpvjxWMsSYuBTnbIsDGw	1::::1
OkVoafCChmI2pr-2sVosrQ	3::::2
qPIQQDCruIvPJlIBhyajaA	3::::1
qTzuCjdTAfAP75grw70BLg	3::::1
cJCjQ1oXgBXWZmAcjBb6dg	1::::1
8kWvtgJ8UMfc6bo0jQOyig	1::::1
mroLlekrKd-uPuSayTb6tA	3::::1
hn6T1vKWekykXnAJg4xpFA	1::::2
8-z0eIB615WtxCerOIeuUQ	3::::1
44SqiXfd5TM-UQ2FmTiBmg	0::::1
bEb6x0NcHk_LcyHu99hDWQ	3::::1
NkcRJanBtvtHQkB2Ya828Q	4::::1
dFo8K1SKRlO21wf5bB6eTg	3::::1
87r1azke8Uo2l9JogJpTrw	3::::1
t-BPKCXo3_WP2JR_rkg8aA	3::::1
jimn-6W-sjVocpdwZAhO2A	1::::1
ddA-FbCQM_Asmcw2qB7YGA	1::::1
4005LBun8A4OKbkFSO-AYw	3::::1
FeydR88ZNSh2QBh4hDKPdw	1::::1
fg4tliChLypBRDeZtZRMFQ	1::::1
y7Kcq8fqoJl2ruUQ28B8nw	4::::1
Id0gWQJbY1p2ttCrni_nzA	1::::1
ztf7KuVAKQHvRauzx0N5fg	3::::1
U_Tv0Tj3nRCLfZDQ9qSc2A	2::::1
BRS2qODABYhwr2nT_YwwJg	3::::1
vL55ysvuPFcFhivikn6IVA	4::::1
6Pn0JtoUEaHasp23L5CQig	1::::1
WKkTzvuGPwxpFLR373ggtQ	1::::1
gHHRGej0My5I8_TTj-SpDw	0::::2
4Mt7tlVgj-dLT-Z6NBn2YA	3::::1
1QKRHWTNGGEl36giwYpYGg	4::::1
I1L-hk27yocz_F0YWDXtug	3::::2
9kQSYNe3aWTOjCT6oa5OVw	3::::1
iOSQQUM4wR8Km9erAujCVg	1::::2
Lq5qqxB1TBw5T0dfWwi18g	2::::1
cRCPT2lGv4akFjHkSkoUAQ	1::::1
bggiW4An9u2WlgosNlgmlg	1::::1
iL8jPpBgoB8kSbhrUtI9mg	3::::1
T09DELVWtCahqaMlL4415A	1::::2
DRFV6Q855cT39D4FBmWRyg	3::::1
4irUDjrwVxohkWXzkk-7Lg	3::::1
6rUpIipH9Su_0FQvjjPcTg	3::::1
NLsBpHrOxCDPKja3DceOeQ	1::::2
8qVGHvtmCUVaI1JF0mKpdA	3::::1
37DZs3nXBb7VebzLopeCHw	2::::1
2TFvXAQvUkzF8PqFvoAXbw	3::::1
rj3FMDMnNGND1w7Mx8p3zw	2::::2
vkeOXQq4889GLmHfdDtY9Q	1::::1
ZIsfarhtdUqbqsZi0bQH2g	3::::1
vKRnDuYxZ2-CRrhivRVE2Q	1::::1
mF7JRpHlJ4jRPAI6BZ646A	4::::1
Zh8Bkmll20Hcy-fsQbwv8g	4::::1
_a_baWPPa7EpZ270iBdAaQ	2::::2
azSKE65qQWz99iMjs6lcNA	3::::1
_zycfbeoPdVLXoWB2qEIKQ	3::::1
0znnrvnl3ycJsIU6xnAUYw	1::::1
bFhQYF74xYPMDzbxtiLIog	3::::1
Dm39rwfrW2SSu4uUjIAMUQ	4::::1
dHYi1SKP3hjmFlnelyn7hQ	1::::1
PvasGzq277fDvAUAU_6jGw	3::::1
97zVJHymo7Ron8mNRUdYGQ	3::::1
5wC0F_Xz54BZL5RbKniHZw	3::::1
wL9Ds-mOFipPUcbikWVEhQ	3::::1
Agb0J1X9zl5DfZ-rSMmIwQ	3::::1
fzZsmXKLMa1xkHGB-u3JJA	1::::1
XoYzADErTpcPpmMYai03oQ	2::::1
m2HZ3M2DVPYeQkv0JBe4SQ	2::::1
9EcSUewH1j_tQJXWHw_bOQ	3::::1
YbaLUmmXwGY4atNDKy89dQ	3::::1
hTxIGZpb5n84VHVhxVKIQA	3::::1
Mwd7RfwfG56yfw8_uEFB4Q	1::::1
W_FR8vW8WFJD_7i8F-xnlQ	1::::1
Nh7xFwaQSrt0se0tJu4GYQ	3::::1
CofYVTAecKFwt9-uKvZqEg	0::::1
zLJR_IbrirlOIt5Brq6CLw	1::::1
FmSwGcfhggee-JDiFeOG9A	1::::1
RRiP7rvp_veTzDau3kqlmg	3::::1
546l33R-frUlAM7UEAs07A	3::::2
295T_GN4G7iSB9N1eusICg	1::::1
J91vHvVJ0JUz9qs82EjksQ	3::::1
L3V0alB-e2-EinhzHdorlg	0::::1
4rq72Hc1preDgPNSm8SoSQ	1::::1
yQF5uO9StodRIQXpUeysdg	1::::1
9FsQCi3eCkcbQ5OuxxpE2w	4::::1
QmkAWuGAxCYnL3J-aP8R6g	1::::1
IV0egoM9AS9-KZALEGNvnQ	1::::1
8D_Zrf3uj2Z-2oU2PH8xjw	1::::1
1vdi6mp6hRHb9CvkRLLHNQ	1::::1
tPtx4LUu82v-AMHvaA5KXA	1::::2
hgD8feRfIC3M0zha6txrtg	1::::1
TE4enMAGqO2LoAXhn5R8zA	1::::1
zj7b90dAw6n1OdmA6y8Mkg	0::::2
a6wrn15H6ICzSN99iR2jTg	1::::1
ymsCmQ1zzQJ5hmw29wW14g	1::::1
zJcMuZ4bW02FTm-GPNClYQ	1::::1
CV0pnGBBTp_AMcVJaaNkgA	1::::1
U1ueEmyCThMr23MOb2JHLQ	1::::2
pZaN-VatN-hfbtsuVyHjNw	1::::1
bVwIHzyo3K7crknFsM0eew	1::::1
Jh9seJ_MzipgGcIWF-zivw	4::::1
cOg7BT9dVgPjScVJnCMn4g	1::::2
_-18K3Ts-43C4CYdopma9g	1::::1
-ZQmAQk3ddsaQZURt7FyOg	1::::1
whvzjLFcNApgQna7DUz43Q	4::::1
yeYf_flGpied6TQ2-FqG5w	3::::1
7_0zwSnlA9lWM6Wu5kvdZw	1::::1
cE7msifyltJWr97fxht8Gg	1::::1
oVCNE3daZgEfAoMmHDE3Pg	3::::1
q605TrBD6s12eAWV-Tm_jA	1::::1
BgyVMzHAtCzIYWtcZazosA	1::::1
CJZhK3N6fqrdFGQypa96mA	2::::1
SOimMccxwDqZtCoiI0OwUg	3::::1
NP0F75MQEKUBC4T0o7j3EQ	3::::1
BXB4oW9iTHldxTh2i8sh_w	2::::1
qCgeTv6Ww2GmNBXh9S0pJw	3::::1
bMnEO53C91rsDfVQskBtEA	3::::1
Q02vrm2myvbqi4wb3PWtYg	1::::1
z3damy6xPZn24C8BJQzq8A	3::::1
fyHYxNb0NKrc16NXHOQrug	1::::1
65fTcA2Z9rlO1lDTTnbXxQ	3::::1
P-KoBpkDOWGgO6GxBXi38A	1::::2
OFZ2Sv7RfmJkFMFlu5JMZQ	3::::1
OS4UDrp9It_58d6L7jXJWg	4::::1
rJhKsW2aFnfOu0OH0rpqBA	3::::1
vsgpFTwBpU0O2zUeqNzc7Q	1::::1
yeF-smti5j1FSzi3i_o18w	1::::1
bwfoe-0dkPTHDNatgXFvcg	1::::1
bdhT0oTsfT-T9BZQwUGXQA	1::::1
bPnNWSxxLbe_nIasx0lavw	1::::2
_YzovisEMMcE4fLFD6OsEQ	1::::1
5a-j_wf5Tlm1qR8vN6k7bg	1::::1
z-hAif489ImBRYXXm4y3Hw	2::::2
iQpVvhW-mWRub-6eUeQtuQ	1::::1
WKCikEAVVIRglH75oiH2pw	3::::1
H0f3rGE5-YrQ2ag5SlHQIQ	1::::2
tl29zE6-S25meOs-BEfeeg	1::::2
J3KWK0yFaKf7Y14AIi1ZAA	1::::1
b_3SGO-EJ8PrmsEbqL6boA	1::::2
QLp9GcDpAEXmec-d6C01uA	1::::1
Ryi8-KgWMe-qfyWv240WzA	0::::1
qZk6wO3-fjpQEhxBgTTenw	1::::1
oex8bUFr8G-gHOHsCnSKkQ	1::::1
YVhpH3rdqM6KUKjA-q3txw	1::::1
Sspw6Tvcu0VJskYu5Jv7BA	1::::1
MSbdjqHgEoI9uTTgnpQ2hg	3::::1
OEIzaJJQ450UyXXUYArszw	3::::1
zKeyS1JFSz8SV9Xge7wDdA	4::::1
fprDxBLOBCNlOYXQ1a1ECw	1::::1
mzAcgyRaSS0skbj9OhHzHg	1::::1
nruCk4ZMJmoLzF3IiGRLAg	3::::1
ib6ROVqApntyge2_1OsdMg	1::::1
KrqzGhhT-8z8lclWyNhj2g	1::::2
UNe9-wAkOmB6QKSD6eoDCA	0::::1
fNEjvXAJqzt1Pwa1QEXfRA	1::::1
9rS3lhdyLJ-vOYU67LMZ7Q	0::::2
3nI99UNwTh1SFbiNkhcX8A	3::::1
ZcOppEoN1iC6ZSliweTZaw	3::::1
kjL0XqpYBCuN8XhIa7g5bw	3::::1
5s11qG7clHTYUQFqJFpUFQ	1::::1
Ai7EA9mzo9QI2hKZdh9cHg	1::::1
7DlLc5eqbKxOY7l8YsKneA	3::::1
a42oSJvO4M4WDxRccSHXUQ	1::::1
AF0Z0c1tma8iadaqmSAJqw	3::::1
Fvv9TIQFsmWZm8gOXqdSyw	1::::1
I_owgApdnvPeaB_RE14sNw	3::::1
hyMdungrB0-kal9eX-TESw	2::::1
ZNcVYWIGL0QvVU0vYlPhcA	1::::1
U-deXjqq1pGej8oP6LavKA	2::::1
Fz3NRsudSDvzpDJBQJGxYw	1::::1
lCOcU6aryNDj6LMZ_eBfkg	1::::2
0dSufDjXVK5I5SrehYlebQ	4::::1
1dz_VYvHw6MzwJsE4LbDvw	3::::1
DE9jP-wn-RE7Tm66heWzIQ	1::::1
qTC97ZQuYOpOqpn-bhu59g	3::::1
qAOZbiX8F_7lr2q3sKSIng	0::::1
VIMp1Fik1iYIUet-eY03cg	1::::1
DmYlji3_s2H0E5VPu1VHew	3::::1
75ommX3lwGi3Ayhu-3Andg	1::::1
jjXLyW77PikMVcH8_w-F6w	4::::1
Yst4j9S0Ob6xryo0Gzkyrg	3::::1
SX-tBccWfX1LFU6bkzRwTw	1::::1
JrKG620yEXCLGm2CgDnnVQ	1::::1
K_AtQqScvhR8PiQkK4gKAQ	1::::1
1DhWSdOPxjKY6da8PhpTtw	1::::1
tfxK5LDBMGP9A5MYRAc1Tw	1::::1
3jBNIKw6qofC7WnB3APZeQ	1::::1
eSmbQFf9swTDYzudqTn_dw	3::::1
tfq9JHRj5wrbn2jMp0gz8A	1::::1
h5rxEPwE491J0z-FPOOqmQ	3::::1
3oHOBd3hjv9FwOKaCKg4uA	3::::1
4wwRP-xKV5jNWhhYvWLycA	3::::1
1Q6n6Vj-c11qHX8pYZmytg	3::::1
N5ZVtwlygphxntVdcr0Jsg	1::::1
HjF_wc5g86esma_UEaBrvw	1::::1
KchP7Pb0XqnxQJzWkyTLow	1::::1
ObC-tJ_s57ct2-m6MOsLIQ	1::::1
7IMSH9BKmwgVZIYY_SpvyQ	1::::1
YzcY10-51auaz1Z-3HK1MQ	1::::1
rmfsta_OhfG_aQL8OrYxDg	3::::1
-RXswCuOh7RgZ0uRtp3xwQ	1::::1
hLKhszbdmHU5SNiijUf4fA	2::::1
sGIl7jpfG78syjZFBGGdeg	3::::1
LQONCBGorLW0Vr5BGNC6sQ	2::::1
UGW5BoTqn6I8iOmKKHoeNA	1::::2
BBD_taaEdFsB914JY_h5qw	3::::1
-1H902LOS2bburMBcT8OQg	1::::2
ByfCN0q0F-9Mli-aevk2Nw	0::::1
lVj7w6aWIaVn27qhBngZ5A	1::::1
_v3gAYlT19jh2DglDg2Plw	1::::1
XUQlFeqU9EAbHf3d9zforg	1::::1
FTEGG1dU75QHtS6s-gSFdQ	1::::1
vPQM_zefM294e4Ug26Joww	3::::1
5mS6qprRhJlW90okiS7fUQ	3::::1
DrM6nyhT8Hk7-MVDPMy4EQ	2::::2
Qg_pSaDAiSxDFKD8kKUCFA	1::::1
fvgDhTS8cPlKMvux7zvD0g	1::::1
d0nSVG5WyVhcCqDeoNOmtg	3::::1
SUGuS0XSVWxHfTcuy5LsBg	1::::1
xWxqJ8NLpDi6yNc855dzSg	3::::1
TxVgmhEZbUsgbqBIlxYj_g	3::::1
U5LA9gWo4GZCoLQrk_4gAw	4::::1
vrH7VqE87RpxAZL5zwaZXw	3::::1
zQrYds3jJUx3zY5FL6GWZQ	1::::1
sa_b2vFbxL9gQagqJgvRnw	1::::2
rRvY7czl_7wi7RZEK1vNOA	1::::1
5RwoCPCmF0p9GWCjko1gjA	1::::1
uZ73SrkrG_Fx68j03czuPg	1::::1
0fIciuLSQpvRDCG9MjiRdw	1::::2
rJZLfX6GLhIb3at1S8jWow	1::::1
dwGt2kiteJXmNrytUuylGA	3::::1
QnznjPlJEhtZ9fDdtw7Srg	1::::1
ZrsGgD6zqm069LrWid7Ztw	3::::1
Kpk7OMmtBXV7nqi-mvyh9w	3::::1
QpFdmOCxO2Dw3z4rhk82QQ	3::::1
KtrbCGsU5V2Log8QfTxE-A	1::::1
ElxG3NIGs3U-wER63xxv3g	3::::1
1e8LmmnmZBs6kck79N2jvQ	3::::1
HdHItxZP2Yn1gCQHxS248A	3::::1
H_rnVOra1TFGeSBwtBEtig	1::::1
FDrYaKUFTECFB92KYkDuoQ	4::::1
xmqXDbpDRT9CPrGILGeExA	3::::1
vtXfeGcgrvf50jVB_EI9tA	3::::1
o5CZdJs6oVS5j1bZlwyQ7g	1::::1
d-lQqEXjWFeALFFShtSn8Q	3::::1
gUAvnUspaXG_3Rv_w_e1ng	1::::2
b4_LSgk_T2o9P38aAUUyLg	1::::1
l6YJTXM6vpm9fJhCHd5zLg	3::::1
RKrYCVd0uaDNnNJJTwCNyw	1::::1
5gY335RSf5KxaMFOgkD7Bg	3::::1
fy7s6OSI0SzG2CCKNy3Q0A	1::::1
m9BVe3lTnsAeNTMCZs7w8A	2::::1
zXEqCwVctULY5SXzdxwXcQ	1::::1
_D2zRH46SI_LMd7cttsHIQ	3::::1
tXUKrfVFTpBXVXrCJ3R6OA	2::::1
JbpY0w9bIP6SjShPQBg3SA	1::::1
GzByzMYkOsEZ9fIcYzFKEw	3::::1
LidwtsLlUOWvFl2xDeZiiQ	1::::1
-SD6SoMslyZ_LSHZiL8giQ	4::::1
-CT6Bh1hYwv1GCmtFlM5cQ	1::::1
piHPUjumpNy2Xzzwb2tpZQ	1::::1
8Nulft5hR-kp4HjAGCx_xw	3::::1
F8ZL5ruU8F9Qw_d6hzpbDg	2::::1
izk3CMOdEF_HDmcv8Ot_lg	3::::1
26d8s0edsHPdNbCg5Es7aw	1::::1
3kZjgQmS0NCaOog6LIDr5g	1::::1
rzkcX_qBeHVyHgd-QLqbng	1::::1
fw_gWJyzNbz7lkUjsuhyyw	3::::1
wGJzMSVydAkNGCdGwPkYBw	3::::1
gw510VIztU3TDicH-FcTjw	1::::1
PU9jK6fNURmTM6DFSkwe6g	3::::2
EKgNv3WnKa_TlYS_Yk1SlA	3::::1
qCTUqqw2TlLq3e9xaKIBkA	1::::1
LruxWIv8SjLdywEBc0h2kA	3::::1
wDsUr6YrruKSeqTf-IOitw	3::::1
TUs_EGeqoqFU9e5gbJ4rnQ	1::::1
KS_5MmqcAaDALOcnzez9xw	1::::1
wIK9WtG-vIBSSRDcM1ZB9Q	3::::1
7Z1g-iPfb6Q572_t_44Opg	1::::1
sM7XDoa0OVu5SaNbaXAJaA	3::::1
7Fhvg11mDT2IoKE6mw2nbw	3::::1
dBp8ghW9e_0SVGW-ZVWYxA	3::::1
me3myIgtuIgLEC5jd97uZw	3::::1
0uiFnwsb8aG1xqYFJ8EiRA	1::::2
0Fx0eZ7JcRVaSmhVPZf2SA	3::::1
xOwpLJkOwyrPTcrZf3zoZA	1::::1
y4aVOzWSYfGbwOg4883EmQ	3::::1
8C1DGkmpshaIOVXb_RDgCg	3::::1
XNKtZfma4T3JTZfvzjRhZA	4::::1
CoWngJrFgLSnVQuBA6JtZw	1::::1
TcLNPKj0ZzYAGkSx5RPejw	3::::1
ab51oGFqM3v7DCvcrWAYvA	3::::1
WyM9yJ0FWKC5JasooOkyhQ	3::::1
2J7aHGFnYvGweby-r9fBHw	0::::1
87okFIFaTp3oPqRbOsUTIQ	1::::1
VwIQSKmfG44L80wozFJjew	4::::1
DiZT6WlOUDYX50QzSVTwlA	3::::1
Ngud76zVbxi0iG-rSWnq2A	3::::1
LLLQK-H1GJFbdrVj9_Igzw	3::::1
PHAHBG7fLHQ5HDIr3ABdAg	1::::1
KEL00bb4ptUTle4u4A3IIg	2::::1
Weem1qdaqw-xrLcQxKg7ZA	3::::1
xe4k34VOiIjy7ecK-pBPPA	1::::2
4px2accb-OnFd0zZBBShoA	1::::1
ovyqUk5FnN0Q3pLD5eF5YA	1::::1
8r7iPwTL7cZJtrUO7Nac5g	3::::1
k5PSFMDjvV1UnMQY7SDwdg	1::::1
Ifu_d67Wjd0dg93Jile43A	1::::1
z8RidkQHyReyvkmp6cHY9w	1::::1
4lO1FO0P0C7WFkObBKlbkg	3::::1
ES9lvScvj3AkhZfV0N5hCQ	3::::1
UohGF1dt2d6AylnF0diLpg	1::::1
QP4C0HZ_g248t8lBNhjK0Q	1::::1
dWRfgfUZmApmVMDIn-4d2w	2::::1
ygKkeu_0CK6U9fRjzaynzA	2::::1
pInvWAjZX9mxbTClrijRAA	3::::1
k_wUrCRhESISor_fsh370A	3::::1
FobyLI6q-JtLuWYopAflOA	2::::1
_yK-Rs2r7XWbWagnnzR8-A	1::::1
SUzLv8eN6hTb6ZGOJJ8H4Q	1::::1
AxBmoXmgkuxa0Y5cMzyecw	3::::1
gsMj91tn3BJUR6qCKogNiQ	1::::2
SauuqQ_js557wwZvXnAuCw	1::::1
43bLfjm_uO_QHl1L3M9Pcw	3::::2
qVUH-9HIFneTXge6ebMTDQ	3::::1
SPE7eek9Llzoy9T0QCmTgA	3::::1
BN4ibXjHQwi9eYYfNE6_GQ	1::::1
N-Iz3KkQD_dOVskzizyJTg	3::::1
Q_7he0BCDiaeLOSQDFL4sg	2::::1
AyD1IwYQrNHOvNMA6jzAfQ	1::::1
POsxuw9uMobp1muUwMQSjA	3::::1
MxgezZEf3YmBpGxEvz77lQ	3::::1
jQK7gbouDIAbw_oRtYMc_g	1::::1
KAV0-z570F4ksI_TfS5THQ	1::::1
Eghnd-WIsry2SUbdShIwhg	1::::1
n7WgMiCaFr3PGEjkIwXbcw	1::::1
bgnko-fe3PyyHsD5ztLHzQ	1::::1
2znxUTrwCNICGPRGYk8yTA	3::::1
wXbWYHM1OfVdfmPfJJ9cqA	1::::2
75idQI1bl8_JwdJacWeZhQ	3::::1
gcSLNcE8tiCqmhODuNDbhg	3::::1
to1RwNjFHMtdVzwbYaexsg	1::::1
p3u62OD_jzficndl-9C3Vw	3::::1
fD-T7ULxZm1u8b-xA6lZ4w	1::::1
zOmvpNC9gr1y5yvY_8Z37w	2::::2
1f5XmgDwNQu704P4yZWWaQ	1::::1
hX96Gop4c2n3OQ09aphOAg	2::::1
TCEVg1lZcEL3dIp407STYQ	1::::2
4ZC_XQYlwfI9XaQ0UnTwkw	3::::1
Ic6Mfv00LSd1bzHyAQjFDw	2::::2
KnsL6KzfXmgpiGuIh3Esmw	1::::1
NSf1DBaxAKdWPkAyXswfgg	1::::1
wg6euPT1MuoPOq-OKHRPcw	1::::1
kaK7Vm0sNuc-ocoy9jSdjg	1::::1
Id9Zq3uy1ETXiQn9YBO5yw	3::::1
olifQWFJwhpV55dMb7x0-Q	2::::1
OEa7qiixCc_AC15lfgIzNw	3::::1
YEewE_Pku3-ixMZZ2YbhkQ	3::::1
eqTpTew28NMgbj0UqiHHPw	1::::1
SNS12lfNoO0ZFNEd3_iS1w	3::::1
mI6JihdLZ3q-7-2I7kOWMw	3::::1
ydYGyMb87KRz0F0R4x3KbQ	3::::1
BG6U_7NmTjj1sWlmrf___Q	1::::1
Kol6SxsdDuMDjtT6rcm1Bw	1::::1
G5msBQAG6MdXy_X4GoK0TQ	1::::2
QjJ9rR2OwsfsiySOMotM5w	1::::1
PqQwN5_6uh8XfINXITN9Wg	1::::1
mvUP_w5G6oAVneNEYMgaIQ	3::::1
n2F39YOSzwBC17ZZl80k8A	3::::1
VV27eFOlEtTcWTS8WdQY1A	3::::1
iDjimDG-kzffVb7ZRWMYww	3::::1
s8hEVtdkm_jHuXWGbb-4QA	3::::1
pJ3Df1BWaMCguPznLmsz-A	3::::1
mxfrGuNHrzNLH-fjxmJSAA	1::::1
CAB81k4WajLffxHVJ6UOfQ	3::::1
folZdCD2K6QcL4PR2aplqw	0::::1
xZHm5LiRrDCYlzVUlNpsqQ	1::::1
AdhpioGKs85StymOh650JQ	3::::1
HFkezOyyWjglgBM8p3NlNg	3::::1
VOmuDeN9bTpJjSOlmxlYMQ	2::::1
TV7-Q5YmWPz2Cflvw-fi5g	3::::1
DBFyyfk_Ruf3hTwTdcVE-w	3::::1
y1WQqEuNcvS_mjse1xbKUA	1::::1
f2HkhEVLJyQCTLw1WvkNSg	1::::1
rTWYxtUWwGYlVmHAIfOpPQ	1::::1
AKolaOF5AVaFjD-JOu5qPA	1::::1
GqNtLzhseblE172jwhQW1g	3::::1
2DPNT-oTFvcdGzqKFkFo5w	3::::1
cYv-hqNcaiV7XDqaiTrnFA	3::::1
W8ohbMGTarb4FfF1HzdLmA	3::::1
ArMJe6BpqPVgYYPSUm_uAg	1::::1
dsp49gKIArnCboTdbHEFmQ	3::::1
TVl-0AdXdahLSaWnO35Hkg	1::::1
C3avDSz7Jx60yzlRoix46Q	3::::1
jfOgFbmoBFpNU7iE-NQVBg	3::::1
4G0Jd9gOJLOWpoiOBK1vCA	1::::1
pLabf5rRgyDvgahhiw7m5Q	3::::1
a8-r-e6QgChGM598e7utLQ	2::::1
HMiS5GSeSznJiyfb5Dm6iQ	1::::1
XIht0wgaBGMbLw0w1oqK2g	1::::1
FIr0-XId9pOgKBABbot2AQ	1::::1
RxIEMCrTTd8Bu_HR0_bMpQ	3::::2
kZ1WkQoMewdv9zuNBYOn4Q	3::::1
tb8L7Ty-RK8x0pAKVYmA8Q	1::::1
K5ULojL19dPgXIvnceSbAg	1::::1
RDHoLZf-L1cKJ4HEA3IPng	1::::1
R9ukEFxArTDYM-c5Y19GIA	1::::1
yS3VRpeEg12OiaAs4gCW0A	3::::1
oWzigV8bso2iFfMhT6jDbQ	1::::1
DzxFIJ5UJkygYzc0ej83mw	2::::2
k5Ugy7isuCqsRkBop2BjFA	2::::2
II2t7zPbxPWtQ-8OO1I7EQ	1::::1
aw2IUjM5-V5x9eAbN-bmXg	3::::1
PkfiuD-vh507rZI811gImw	3::::2
1AlNWIksj3DusgX4XhmwLg	3::::1
qnLCzq22IC_033tbiyhJbA	1::::1
IQymTkwq8jpGKnslZA1LsQ	3::::1
qZxUCWLr0Nqj9hI6UFZBYQ	1::::1
m27qKgu9SIic30Cfpa9WCg	3::::1
-u957chmxQSXgTF3rCcnGA	3::::1
p-8X22P-ydtvK6AAmY9SJw	2::::1
YKwvZcwBaN9MB2jBVXOjew	3::::1
70XJuDSDMwBLq3056od1fA	3::::1
9_m9oYs5CKB0WioyjdUKKw	3::::1
ogdJn3eGnRLNbbVZe4H9ZQ	1::::1
ayiYNgsHtBEEOpYrTuCABA	1::::1
eQwkmoDo13y0n9lNGj6JSA	1::::1
ZAN6B1j_hDRCvc1EoQ09KA	1::::1
kzYEc_-jhvTujq-ZU-7esg	1::::2
-QzD_JPmri94nEOhJHItEg	3::::1
cZNX9EXVSKwh1wmwSiLoJA	1::::1
3A1g2rtYbBJ5cFP69lb1BQ	2::::1
0f-_t4RhUKsFQnn7ql-hIQ	3::::1
PcqMgic4rU0mHxxi4abnCg	4::::1
jaMtfcUBRh4D62fO2YjEuQ	3::::1
STpAHohPe0yOxSaSPPcFCg	3::::1
I8VRjWFybOWC7y1Qe6ntXw	4::::1
QpPp-NTEKLjjLFGXywBPqA	3::::1
xkFswhaqGx8zvzZQMr5dFg	1::::1
jVDNICbM0XEJmYS8w9zpyQ	3::::1
6f7drfiebEqQsmMNYkpZWg	2::::1
wEdBstd-X5gDnNHwsBFpsw	1::::1
EGbZntNdjkeBkAvypoBM8g	3::::1
SakyvLjsR5itz6GZtJse7Q	1::::1
nOu8W9mI-TBAPDLIvs4tlw	4::::1
1h2BeQWbx7fi6GzkRRU1Fw	1::::1
YZOx21ivJa-a7XTA21vOdw	1::::1
vG_6YZrQ7Y3wASTRdcmByg	3::::1
fC7AL3XHXNRPCCc_-gbxog	1::::2
HDGwhz8rR5utybUJsrD95w	1::::1
h4AsPekUjI0Po7V-HQ-fUA	3::::1
eJ1EEBIb154Ywit-0rBfgw	3::::1
JzRhJ3M_V-nzk8Ik51f3uA	0::::2
pQTGqRfz1JUh4CdUK_LQDg	3::::2
8dCebh6D1f_s5HrJ-vAXBA	3::::1
JpSr3hDwjxFLVt3R-DPY0Q	3::::1
Tg6heU7he8NkL1KHj6ee5A	1::::1
KPzsvwoCc7SaXPzvGtrb7g	1::::1
aPSzn18ZHvT0Tu8V1mWj2Q	3::::1
1uvF6b29JBXgHIsQG0a5Kw	4::::1
mz3ex6_Y9DuNwJzJ17vjTQ	3::::1
Zdcl459dGUNSFtkcNVZ0DQ	3::::1
srb5xk2rjbaYR9IzqSl5Xg	1::::1
qplhZC8pjUFrxaykaPa9rg	3::::2
0MvcNzarQclG_5P7InXoGw	1::::2
Kk4O2aY0gtKX-a3zYdpRyg	3::::1
dsklImKTBdtCRPp0cEl3aw	2::::1
KjL4_uHnLK65c-Qk_xprkA	3::::1
tX4eMifkwYy3VTc8kAm_LA	1::::1
GrbuLCQGve1Sl6zfSOdGzg	3::::1
79g6U6vUOUtvuLBLf2Pe_w	1::::1
AI-bSbU8e6616lISy3KarQ	1::::1
LXz1yt9hh39bVipdaMmnfg	1::::1
_6FzuZkV_DkJFpKxvLhZIw	1::::1
3-IcgY0fGuWJBbarrGvZVg	1::::1
OWYocxR1rNnNQQXHbxVsFg	3::::1
xRLYVrra_tBHVwS8gkW2SQ	1::::2
P0mxTVHIO7HzAy89HrYA7Q	2::::1
s-knrHIQCcdhPq_STFkR0g	0::::1
QqZ8W2WAUWsxYsr3pQ5B-g	1::::1
aGbbujozQG_g6t7rRhqQgA	1::::1
jtRjMYUHJgjvzdrIHbKXNA	1::::1
JiBdFkVrMNhJbUOTZGwdtw	3::::1
pJywp6_Oz4_U6lGvl59cEQ	0::::1
o1OilmTNRqgEtIGjX-MYmA	1::::1
pcgY2R6Pv60ogZaC-4sBjw	1::::1
WtpuX5ILBdHUqNMkE-IQ_w	1::::1
B4HmOngAwH7E-j1HaH-Hew	3::::1
VTJw_MpGsz6Dq4aZ_P7Kyg	3::::1
yWJapmhKs7_RmA69xcOmkw	3::::1
kODNkyDHH4FQIawiR-PfFQ	0::::1
uMcUZyqPWFtiU955Vek2TQ	1::::1
DjgWx7Y3HLt06K7X29Dt_g	1::::1
62NL6hw4YxOFXGT4ANFL1A	3::::1
X8RkmCVzYZB_YZyHibx2wA	1::::1
YaFFw3FCdmaLrFDwbwohRQ	3::::1
HwIrg20Ok-lv4A43Hu_9yg	1::::1
t49ur8hZyhz7g7GLyYQi-w	1::::1
3ObqxOIBCpiJT8B6bUQfhg	1::::2
zvAz7qfZvmdeqLqJwnj9-Q	1::::1
yepLQtpgzVWesfAALBTg5A	1::::1
bOhQKwzfzBJZ3Ix_hHYczA	0::::1
PSParfa8HIx4zD14l30-Lw	1::::1
LTxSOVAjCj2g-INBlYNxPA	1::::1
n6tC04zv60Nvd3sJqqBY4A	1::::1
di53F7VyApiBJvF_N1yiwA	2::::1
ZhsYEf6HeNhe25VG9ww0TA	0::::1
IG7vtVNJiSJBdZbvgyV7og	1::::1
_XG8OPOY0fsXwj_P2HyH-w	1::::1
kIYALMNvuemHUVMm2kvZkA	2::::1
txfitLjzWOHMq9i1nSRqeA	1::::1
rW-Rqy6wQKB8U_YTwiA_Ig	1::::1
s9niVeiRgsvmqapf4u66QQ	1::::1
lEWLpMxhUmkuZA-Xecwe7w	1::::1
pl6vwEjs3Ii2BRhXQdO4zQ	1::::1
0pHCjzVSJTMg3SwUxAkTNA	2::::2
qOVSHDBQ5OT_oY3GZgD5Tw	1::::1
eKqU0eZzhC_TzJXrYYJYEw	3::::1
vDISGZJ4IOpRiIo_BiGWRA	2::::1
5LNtGMUa10tYxdH6rDI-kQ	1::::2
FboM7NoGmnw3c99fV5k0dw	1::::1
jzwStVAEQlEXzfVu-QyJvw	1::::1
gnNv9oUcC2fm6Xxly2xUyg	1::::1
BavTiite3dPTgYGEgqGg5g	1::::1
_RfYa1EnGvSBczLodoKpGg	3::::1
YGpoQkNt07wUK1RGzrjbMg	1::::1
mN_8rzxca-j3HosKdFd7gQ	1::::1
lY_V9eGPG9CAL3lPo2ACbA	1::::1
ILuus7hf9Llu7tBUpeQgFg	2::::1
DTINJp8gEsYCoU7PWohmbw	1::::1
L6fISLYXXnKiReYxiGILBw	1::::1
8h2sDzgLoQR5ExCkso_HkA	1::::1
Whz0oyU8_sBeckFA1aSWOA	3::::1
7ZwTd_5V4D91YhZQ8gNNCQ	3::::1
RUiC6xIsDi1qXyFZyvqIAA	1::::1
xtmvRgmuMEHFW28_xA8U5w	1::::1
N-WzfsoioJ8oqynwimzzNg	1::::1
GBd1GUiBum0PY7xkWub-2w	1::::2
-TyRmcHylQasOVybwo6w5g	1::::1
P0H52aeMkb4TJS544Xo8vQ	1::::1
2uvuJc56EZfK_ATvAKNiKQ	1::::1
R_LqdyVsWwWj6_K3kB6-Ug	1::::1
6zwvSWaulKsCDUM9htkoVg	1::::1
LdlErh2fv9EqPGajkoqsUQ	3::::1
fNHVynOdEjVwr7ZPazwALg	0::::2
8O31716MPIMr0SuUik02XA	3::::1
9N4Q_ihI1mdVGqvSRPj-Sg	1::::1
ICcbcOFC0jSSb3UGoxGR_g	4::::1
yeKqDtYnY5AINWDARXI2yw	1::::1
RKA0g4qVQD3opgh1fYau_A	1::::1
iqNQD40iEUphALYBrPkzmg	3::::1
DIjF5of82MR_j9JE3vfj_g	1::::1
OG5z1B_vRXm9KZyjMZybYw	3::::1
jfHSWTdSS2jVbJc1exP6UA	1::::1
Q5igLqVPp7WfQt6vS8ynBw	1::::1
mUKzhrFVmv1M8ll3hztrVw	1::::1
_I1i8PY0KxPgcW4g0h3HqA	1::::1
dmCxKGg2wMKI-FlQI2MOkQ	3::::1
xGTk2Iwt7hHYonyGPmoLGQ	2::::1
r81EpExysWy4vUj3wEYXXg	3::::1
cn86GYbAmq_rlTVOPxphvw	2::::1
COL13-xteU-Wou4vL4dBhA	1::::1
R8kn1GZuHlGkyUVQFtrtow	1::::2
6er2f_oBqYKqyuSB7mjDPw	1::::1
K-fUihTvUe9yMol_g1QTcg	1::::1
9qzRRLNQpJvuMsmsLLFHRA	2::::1
zeBQnc8AorpBgxyk2SbUHQ	1::::1
EAlA96ZvI8gAl7Vs_ZwPPQ	3::::2
QpSQT_fJNrM9W3zYKhZq7A	1::::1
kIQ_ZzpXCvOvbJzFp0roCw	3::::1
1IjCgdROAZegTHdVNCX_-g	3::::2
yN9aLs6qCa6TmWAf3ygxRA	3::::1
0NOtdFxlXYOn_8eeEP9Shg	3::::1
muJ1l9qr3cAKsenGlOoqEg	1::::1
20tMvGzuJevw4Zy35LaDCQ	1::::1
7ge9rgVGcoCAArNClOeLqA	1::::1
9jC-8LphwOSiJWWQDQPfMA	1::::1
U-C9OwnBPxRf4v-bXWpeyw	2::::1
Oq6Oa0OhncmZ7LFJg1Z1cQ	1::::1
9BtcLAA9lUAuYzGOMa5EfA	1::::1
ea_u_FjFJQmF1tKhdXuXgg	3::::1
B5R8IJRalOLIUGqjKEjEow	4::::1
j-1isxri_RF8kQfoIBVL4g	1::::1
bilswoTb5blMWWEEV0tExQ	1::::1
3HQKSyczjxH1TxgM7yPpcg	2::::1
noA37AHz6fvcx6R8MJJFXQ	3::::1
e1jxLxGYrWp-v2MSVxMdCA	1::::1
pqyNcgHgkSgda1DRJ6DswQ	1::::1
Sl0s3vL9lg-Dg03E6LQw2A	3::::1
GO4l-ouzbhp991mBMHYFLw	3::::1
qPEMWchJTWRNn5KvcH_0kA	1::::1
DXtVwu1RDOaspxYBTn8c6Q	1::::1
mmMU2he3hRdoJDlp62vyfQ	1::::1
TobOnme2bqC-6ArXx0gvuQ	1::::1
Fobrfxvx9LAaHWn5UMdyCQ	2::::1
lvTqdTLCPYi3LDO1Itenkw	3::::1
7CZL-vWuN3DgqCevN5ZA5g	1::::1
OwEwOn8S_hE8dZErDn0miw	1::::1
EexKIz-sZUMUYmlaV0Cm6Q	1::::1
AjpdacxhB9Equ2r1Z9CqUg	1::::1
q2rQTRCOOUnV9IVoP3qx6A	1::::1
OqzZmq9if7eDsnqsuFYVDQ	1::::1
_IfphbpqM9QUS9L457iP6A	1::::1
BPiaI2VU-72cahw1JHLETg	3::::1
RS1RaKBu9FhcX8vWIbA3vg	3::::1
dGvHjF-gqkKpsYZSpM0SuQ	0::::1
x89EKS_0NZlssV-Vgm7czA	1::::1
94nMQNIgEpIxpGMyvDSQ8Q	1::::1
dIgF0EGOZ7E_cRKHBAifLg	1::::1
RiIHNsH5X9PcPtheeEj8LA	3::::1
OdIxOy1teqd8sTEbR36GHg	3::::1
DjbJhQWJ4A07EKgcw_Q3Cg	1::::1
oOrUY7VNS8Fi7tRG1gVDlQ	1::::1
HFo2a5MMrqV9sms589plRw	1::::1
ULuEd1qMCQYIThoqR8SO3g	1::::1
TvDQ0wXHZRicdlvH2p_u-g	0::::1
wSPJd6yY9mS18w_VBptHvg	3::::1
ljSAkNJbLR5snwXSaAqLqg	1::::1
O7luYGeeLdSX_1qmh5agSg	1::::2
e7TmDZNqZSkgkLfpOlk_Ng	1::::1
TlNvAjL59Y1WIikDeqAOLQ	1::::1
eiotKQJywef4GzfJcjSjEw	1::::1
KS1Y1HwNILnWUwmY-DNFFg	3::::1
mfwzKQE2W7IKXAL9vHkTMA	3::::1
2dneMVLgPEa0bDjVDzb2xg	3::::1
V-JUzKlrIxTSpGrf0i9M-A	1::::2
NVTHXY-emcWdUOhlPYlBrA	3::::1
HAVr1ZmTooxTjJ2gzqLWqw	3::::1
qyziAdWylNqY983eB_9XPw	1::::1
r7cYQZpBWnWt1ZOjd9UKgA	1::::1
ulfs39vlUzh-h2acjcjzOg	1::::1
fWLAcx-0KL7NrdK2QRl9sQ	3::::1
Yyt_TJLRRk4onWljoEYTRw	1::::1
VIdG5v8IRZOSG5IAeZNB4g	3::::1
lslpQ1zXM0ZXpGouFfLxjg	1::::1
44WWgaLFo76Zu3wF3fsBAg	1::::1
UkpyEPaeWfLUbm0GUTLN6A	1::::1
QDF6vDs9SE8nsMPWJq9SPg	1::::1
zuN9bXATeNDN3tQkV2BOzg	3::::1
UOI2w4uKO5q8n5Em9v_JFQ	1::::1
o9ID05u-wz1p1EsazhG07g	1::::1
4i_kHHotjRnuUM4ejQyBYA	1::::1
g-_OeIrynY1uRbctarwioQ	1::::1
T6pH2495c0XYDPjo-9SMlA	1::::1
d2WEsUK4NpN6xYpw8PN6ag	1::::1
U9xSCpZg6w79a5-dRj60NA	0::::1
xTJa7W6fAzckLUjPHhUQ7w	3::::1
7xGtAytK-BmR4snTxQRosA	1::::1
mdoWIVblZhk3LpjH0tb1rQ	3::::1
yMss6gyXDxKRF6gXJtcIew	3::::1
z1Xc9C2fO_d4ScCdySV_xw	3::::1
95m59dcQZFQQ9LzNjDY0Vw	3::::1
Fmhbxikn6QjR2Cb10x2FUw	0::::1
LeRcFuVHNkSaVcfXdPsaCQ	4::::1
4MRR8Irw-0msGBKtkfPEuQ	3::::1
vLaYMakZep8PtZmqvFWGuA	2::::1
RIuzPO7usgxEDptahZKlTg	1::::1
EedZyQeiHINs-cDRNnsKCw	4::::1
1hPkgaB199Igf8iJWsaRZA	1::::1
UFd0RSh3TJv9vk4atPw1NQ	1::::1
lJGB-DQjHK85nwaKF2GuBA	1::::1
6iTv6FLcmjqgZu1H11KUig	1::::1
bC4ECj94_huZu3tdk29ZaQ	3::::1
3dZ1IWljirzJFxfhgnYp-A	3::::1
E6kBvrZQPFWiX5p6yMjf9Q	1::::1
kXsEDjUHQuvsGf1nPpBNqQ	1::::1
OrHCYhrKR7CFl1Yd471L3w	3::::1
yFmZOo5EREpBZQEUkedAWw	2::::2
7nuRt4HpU7KKHgVZ_CJeew	1::::1
-DqLXR_LirbyfylPUUphUg	2::::1
KyrR_W1fl7WuIc4AJTVifA	0::::1
vXja_-s1vrczb8TNLJ8eeA	3::::1
gGws-KGTzd0E9Qb-XvbtGg	3::::1
-9fkRRMHNAq_g4NWF-b1iA	2::::1
qhPpRuN3g1JIam95yxMlog	1::::1
Mh-6lXXtrX5Co2-eQcHPXg	1::::1
spFXQuRO5Nt0hq6odNt3JA	2::::1
L6nDZcnA1NCTKSZ2yhSNKw	3::::1
32VoHT6Vi22H8VJT5TLMhg	3::::1
Jdm-E4qweBeSWxwUoeN_DA	3::::1
JN6MimFRhm_3aBQqLOIyFA	3::::1
zQMs8rCGQpVzjBUYpUhGkQ	3::::1
7w_svQIEp4gyj0p25GcqIA	1::::1
zcUEKqApQlytlKYD-fEhzQ	1::::1
LYIKANUtrDbT2S60hUbgUQ	2::::1
f6K9V3wEJEL8-qkHphqLUw	3::::2
KqeuhUvIRwt9pDDPg1Xkpg	1::::2
kHTYeGVwAVzhEUHo9_ZQiw	0::::1
p8vQVKo0p6vJ3UJ2tF3iow	1::::1
sWITCntA7EfyrzwtNq8YtA	1::::2
Yq1HrZU41bDYs-4bMRC6_w	1::::1
eNZqjAkmq7o6M7azxlHycA	0::::1
szT5mqW99ssTZiPj-3N1sw	3::::1
WQHG91YkQzL4fYMJ3tBOkg	1::::1
k3kZJbzvJC0hIuGHdfTkNQ	1::::1
z8zuJKjPA8SKaN86IZvNgw	1::::1
Tyopb6tACiNskO2OG2LtoA	3::::1
vPWwPGLjfh-aCm92Q8sqdA	1::::2
b0k4COwnzwdyYP4Hf3AOZg	1::::1
uafTthNfwNHzRUjlfs3cxw	1::::1
ICra0BxEKVfSP6j9hSmIFQ	2::::1
VqEJjqXqTQ8eolJvlxJXSA	1::::1
zJ1Zz3Jq3DNVwBcvKaF4Jg	3::::1
O66m6ZOm5W4JbvahyAhS6g	1::::2
MFYREEizQcvzGk7hEmo5-g	1::::1
Z1bCwgSpLW8sZMNEwbbNWQ	0::::1
0wWevBHoKFvu3s5EEMc4vA	1::::1
UXV2mWGvCEfpE9mC-yRK5g	4::::1
KycOSM0gNbRBejKom74iOQ	1::::1
ygjy_gdhUkNeTw7TCX47Jw	1::::2
LAxhgXOih1D19_jX2Zpx6A	1::::1
x419Hv-rSGs_Z4dEaNbtJg	3::::1
ZYM6z989oRSRgDev03Sojw	3::::1
WAdkDhTFKuLbaEN6ub1n8A	0::::1
D5L2PPUFr11YS_5D4BaDzA	3::::1
6Ow7h2Hn0-bP_Fx13O6ADw	1::::1
GZvJy9kMbWB01E-PKFQSWA	1::::1
StXXics6k2iKC5U5D2bWOw	3::::1
qX9_W6flpmCIzevqtbw-Vg	1::::2
_0QwrLenkwN25bqcSJC5Og	3::::1
Q489CfK2uPNoVpA0NHSaDA	1::::1
1W3wrUtRgKJyyGf1HFn0YA	1::::2
FL4ufypeijpI90-S18vUpg	1::::1
J94kHDVqaR6TIZcJcWw68Q	1::::1
G6FZlPC5ece176rOFBqZyg	1::::1
F-A5t7PpnoRX_1DFIkenCw	1::::1
9Tigj5-vLv4lNilGZ_gv5w	1::::1
29l7XHRhvneipB9MeGODFQ	3::::1
YIrVzbFKZ6lZIPWZN04fwQ	3::::1
iRzJ_w3fd75Qrlmp-UjYoQ	1::::1
ryh87oDeVfQqGAmFJ3iq2w	1::::2
c0FjKUI3YufnnGAOjN9pbg	1::::1
d90AbH9rCne2WEbcIxfv3Q	1::::1
mXJ0eJEx_dO-VzplnRAOpg	1::::1
HvN01LNASlV6ZDpEwvu7rw	1::::2
oOeT8mjr4yJ9fmv7pLo_Ug	1::::1
Z7sD0XlUg2Po5-XtOHjAyg	1::::1
vJxDY-EA5DNq9tWOXGzlMA	1::::1
Pb0qFfgz3MbO7cwbZXjTVQ	0::::1
IVIP3JWHc8u21k7B9VA3KQ	3::::1
iKXl6ey8QR7RSLoi5QfbBg	1::::2
pUJesaOFte5qsvokzlmpSg	2::::1
hJ-5gvLn8f_PH1VEZ_m6fw	1::::1
diPhwRlSc-E3Yd7HlHl3Vg	1::::2
6QNLDEGHodbzkxmTS9-N0Q	3::::1
zCJd4BXzTN9wyTCIsUMQEA	1::::1
9yvOhE2rFewF7rc54tGomg	1::::1
GYZYRj526RGmxI6mw1cSEw	3::::1
xgr-NecCcXyilyg2VhqK4w	1::::1
CxLsg5kvar5-Zb_scnFJdQ	1::::1
gTarhMzjNjEdZkwinfbDSQ	1::::1
cu5tJ9_WjcjMWqF7sPhfUg	1::::1
1cuKOGuLDfD240LInAlbwA	3::::1
n6X5bNDEitov-q1J1RNEOQ	1::::1
t50WjTKlRt7MLkbZweCytA	1::::1
QGMeZGDnwNDw4Bhnrq4pbQ	1::::1
GBK9NjnldTMVfduR4cEOig	2::::1
jfX_NxYZg4WZMMP51CUdCA	4::::1
grJc37dCpujQKdNeVEwTvA	1::::1
X2r0nOokTPtSUY_gzPbg0g	2::::1
FTEqCla4sR_aGZBfHRRS6A	1::::2
Kt7CrzHMIegduW51qOU4UQ	3::::2
kIBJ_UT9A4nEHBExi0yfsw	1::::2
rcMO70h5v0p7jtscLAZupg	3::::2
vNAfkZGT2rnPWnfVc1c0QA	1::::2
zO_9rOJned-rrwQoYV0qag	0::::1
_il-6QQsqwdhbP8lz3sSsQ	1::::1
KujDqiDe5ku_8HjBxwzpYA	3::::1
onqzLoAg14nDK6oDxnY0tg	3::::1
BbqK9mbmvUcuwVrmCLq1yw	2::::1
xaVQQhKsvJiTRloG3pcfaQ	2::::1
RYAeCkwzRtvRdf62lq90TA	1::::2
BIRX42TaAitmLfV7_clJyw	3::::1
bYODzh14CpF5ZO9MpLAocQ	1::::1
9133P1kVr1mrcFdYQnhBIw	3::::1
K_1Yvb9i3rYNABzbJVG_zg	1::::1
cc5jJVwpzClWCDD8jPhN5Q	1::::2
eQtUer3Ar0T9SjD_oZdK9w	1::::1
3FkMwoe7iJnck1GCM4Oxjg	1::::1
fZSIotGGOOQxj8HbdnBSnA	3::::1
XKOBRUD72iJ5ni3lfOlk-w	2::::1
ody7-J_9f0TOR-5QBw5YKg	3::::1
IbWVDN9UZIxw8L8-qsu26g	1::::2
wRHyXYGfWQJI1AuwJmsdYA	1::::1
abab1NkfB05_geXtNdGrHQ	3::::1
Zs1PfaTMP-uQuBmxnpsYwA	1::::1
Uq9abw2L8cSt0vrkbEYSLg	1::::1
u-kVeAMtcs0rBUq2hYS08w	3::::1
mmhRMXYYGbAgZTTk0EJ07g	1::::2
GOGoADi7fbluh0OQn4iR6w	1::::1
6sQZ3lTYCQMTwe1er4YIGg	2::::2
gy5wqXHQUoZAGcNH1T5x6A	1::::1
_Z0YgUC8FEFyJanK0wlvVQ	1::::2
k6RCXcbDXiYh8ux0ChTh-g	3::::2
24_FT3ZYu-cCiKCJ5UB4nA	1::::2
tZ_lE6EZefphdCvwaYBHLg	3::::1
dbCTd3bQFA0WZjy_JjaiTA	1::::2
RFwRNGT7QoUcTornuwCK8w	1::::2
HOOQQ9teKko7NREh9cnhyg	1::::2
Qdn8_Gh_ZZ3sxCclB3uoSA	1::::1
LZM4CMOCu907lg-BhdNasw	2::::1
KQxAF0kwdL7-VBybyPMcOA	3::::1
bDTkyRBAA3w7Y2zK3p2elQ	1::::1
Z6o5ActG32vWvUBt_eiXLw	1::::1
zrn6psqJ2xTSytwT6q64Fg	1::::1
lSawpXJjej9KYpwR9uEAQg	1::::1
fAYXAd0uExUjiTOCWEOijw	1::::1
f_lIGNF5AnV6uNOhaCiQDg	1::::2
QpHagG8GVQXZvxRJbRbTjw	1::::1
gEbx1uh8HdF7_RqK8bIuCw	1::::1
rMAZLrG_8HS1S6z2mXVE4g	4::::1
x5AnTdHJmQxcc0IFqYLD4A	1::::1
-Zpa1SMDAEg5tICNvCsdrw	1::::1
cT30IZhKzSNPSUpWjTBmLQ	1::::1
csdYy9kNRUackWoXijEvDQ	2::::1
C4ekIs4HH-KLPJpZ2P0cPw	1::::1
JN_EJbWN2DLYeT_G-gihqA	0::::1
QKUa4Io7ukwrsREoBNVjXg	3::::2
EmXG6PNqK5gk3FHFFzVCXg	3::::1
n0Uod1J5_cfnhwp9j61RiA	0::::1
2Ug_zDFZPjhfDwUizwiyPg	1::::1
Lf3tz3uCLJtEPVsMoqmPqA	1::::1
aCF0BwNHsR4tOLeXyCJCqw	1::::1
kiWd_lUSSk9pFmLTtG6UMg	1::::1
jiSIoyYH9m5Thcn4ygsDlw	2::::1
VchE3eTF7fjKyv-qMnNOng	1::::1
XmSFuwnUOAedA59OqSmbmw	1::::2
-m5qrwrgNvkzamuNqSKeRA	1::::1
dA1D4A3OrJhG4hpxaSv-KQ	1::::1
P8-tMR1XTCWo0JDcHqeTNw	3::::1
LheUL4mRRADRJJvLrhhPMA	1::::2
Qbe0ZuW0jx3bO8UHKrySpw	1::::1
JWn91l74qtSWqAJZ_CiyJA	1::::1
SfMkQ4dhoJRfIREVtcOO4Q	1::::1
OYqABqvXDfnCGPXs7DcdNg	1::::2
2F7on2z9xjSthVVsv9UuWg	1::::1
s_XlRJhUSSLYLHrbIGMDlA	1::::1
ivrAA81vPuSgoTTFABBfJQ	1::::2
qLk4oh5p5wHVNh6bYVDrVw	2::::2
gs09c_MvBbQIfJFNfvk62Q	1::::1
4faoZJIc7QzyoJMVl2pf1w	1::::2
tIwsTORMoXUhJIeHTHm4wg	0::::1
enpMf7wvvGBeKug20MC0-w	3::::1
6fAHoPxtmNHhrTbgF1PRtg	1::::1
qYW4Ja07PABpZRA33fmA7g	1::::2
9GOOJW6LFORbsrVt8eMdig	1::::2
gNGQk0wKtFnBQknn5ILBJg	0::::2
spgXF1PQH2eijnsUn2u7Nw	1::::1
sVChtp4OWfLnD8QL1pMVtA	1::::1
sfQxyP_G96y-OiHzKb3rsA	2::::2
A5Tt8ujpW-s3tgNuu4Y4bA	4::::1
7NYmAFoTd1OfudNx7CUABw	0::::2
-vBgHug_enSukligOVMoOw	1::::2
YCb6b-r8tt-soP-xkzXFUA	0::::1
F95AYq2mQy3Tt3aFatJeLw	1::::2
s2HiWQhlNNggW8gr2fVOkA	1::::1
zTsbxVRS18nsp9flWmb3eg	1::::1
mlU3ZIxZsyVpKTSX1JQRuQ	1::::2
65krqBgdVcd7sCrhw8O8SA	2::::1
8u7v6t9cwUw1U0jXJ1dSRA	1::::2
-AsyLWYna0o-U5ik36WLXw	1::::1
T97y146FL1yk85En4Rgwsw	1::::1
uPMD_AdwU8KXwswOtl5nPA	1::::1
PhHo9fxVfzI1Zxd-8B_pKg	1::::1
miIEw_zeMxVHxEMcS7wKHw	1::::1
4BxRuItI3xuwFyuOaWirTQ	1::::1
xc8dCVbzq0zTnscMNvBuLA	1::::1
6OaocMnCHG88FhwWP2gHkg	1::::1
sZ73O8_RkdnZA-mr5vLPvQ	1::::2
qzxRO8SKHmbI1Lxtq43N8Q	1::::1
_GhJOqq17iOX7l53uZ41qg	1::::1
gj2pi9kEn67Ucwp62vuHSg	1::::1
NdoLXom_ktpVPOhtgveUaQ	1::::1
Y7jS7VQD1jHbevoNmQT-hQ	3::::1
mMW4-g9IUL8inTRiZhN_JA	1::::1
KlD4d9MSe3j_0W4ylQUihg	2::::2
awvBEn8FzbTSyrfFUGgIPA	1::::1
l_on3jZp5AN0ac3q8QeWtg	1::::1
6OJRrVy_TF5TxE53kAaVHA	1::::2
R7VACIQpazTycC6IIGTErw	1::::2
AYwnt-ATV9tYXO27ta9MaA	1::::1
qM4w_D9FGODcpH-lM_hXiw	1::::1
kZnqed7zBs7fN1xY-Jy9lQ	1::::1
fUN01q3ff_pbuW50ImPiBw	1::::1
1HR7gw4CmfzHzQeh0_DoQQ	3::::1
nAlvEz69paf8wpQ2Cmv6mg	1::::1
EO4ILq5n-64Wjld3XBKjPw	3::::1
_rHcKMudgyu1OaK0dphzPw	1::::1
AvbMv9Tfz-diuHNzBY4tjQ	3::::1
dz0Juc5TXypWJvAeA60QTQ	3::::1
mpHJcTszz0wovGd9vLNUJQ	1::::1
3sC4X4sopT2uj0gm4bTP9Q	3::::1
4D_vDwHqAqYUDVUIw0g80Q	1::::1
cEa7lc2D8Z8i0sd-mCXbEg	1::::1
WvTntHNluChwYZ3d9NKS1Q	1::::1
iEp_WHbpp42goAA6PIA7vw	1::::1
OSJ4Ms63olhvHRA1c_jVxQ	2::::1
Zu3x1kJqncbSLbXq0kiTpw	1::::1
6a40Z49mwv2FfYY2HoK6YQ	1::::1
GnweoEYeEkEWgvVSgvKboA	1::::1
zSu4VO35SY6VVaB-2ukWWw	1::::1
sn2KmREXjj876JHrsWDFxg	2::::1
eVTHZ1Q_BzBTN7rhpmReFA	1::::2
q5fTFEVTwW3GilBfXwrgIw	1::::1
4LIzluPezxOR_7Bax9HhtA	1::::1
02Ms2N8Ff2r1EiZL7lyhLA	3::::1
r9sGpnAme4HF-41dj4YqyQ	1::::1
hSVrNDxTzwYiqbHAKUxMcw	1::::1
foWNuBIY0IC23j1cHnThkg	3::::1
Hg5h_LSJFVhqQi1G9vrMIw	1::::1
vPzXi9UXjyzGMgBaKbhwZg	3::::1
aItHLhH4TQenY1ZBYmdMCQ	2::::1
M0I611hGIHT9Gkz94Sl-JA	1::::1
YWhIuXIgpFvSSJM-4GSk2w	1::::1
knfIN7yheRDWZHYdpDv8mQ	1::::1
c9C5isuBADr9euZxYBFFcg	1::::1
6P9xtk1k67sy-zxYFvyMUw	1::::2
rsiJD1d6O0ncZiVvN8dR9Q	1::::1
QiAIOtzgZ3DGnPrJ0MKjTg	1::::2
jNAjN1hET6TFC2by3Wlqvg	1::::1
ILp2IihLdHCG2pDUz0Tt1Q	1::::1
xcyYLqwCA_EmBJWAvmI-_w	1::::1
8w9mnPpATR-SaFeyEFRRDQ	1::::1
HYGXkNKvZUGzrgo_4yNdEw	1::::1
LpfepzIX8n_zZ1UQX5PcNA	1::::1
Vos9FBcoN5NeKj1VBxLvGw	3::::1
Rn96EcPJemCcd-vFvpflBw	2::::1
rV70mJzqDGmPgHamu-j6Hg	3::::1
wKX-JwdT2cyfUXvC3nRZFw	3::::1
cSk2bZAISGkY_dAdoMSTlA	3::::1
tvmxX3C0OftnOY10OPyRSg	1::::1
yCmlJJgngz6NybQOaIZC2w	1::::1
Wf-ih71saFIhFGXofSUaQA	1::::1
dUP9-hkbFLEY6yS9PzjdIQ	3::::1
lYqytmMsk637YqrvfGw5YA	1::::1
n45gVsrbfKxYZtRnhh9O3w	3::::1
OtIT13N4S7LbLWIbapQ_8Q	3::::2
q9SdzejpJSko3KRenchCmw	1::::2
ba3ztchGsZe2CjaXy4f0xQ	0::::2
EgThvqPYWB7Q5q6Tbz1AIg	1::::1
EdUVhNeLtMAZhNzpvLttdw	3::::1
932wgV3e-DjMcvhM3EqBrw	0::::1
Ll5RgACv62rd2W1wI1ceEw	1::::1
4pcU-0CAMTisSSBWphsX1A	1::::1
xLDY36lyKh5lwreKmc6lqg	3::::1
Bqhlbv_cSFeApRWfWKAtyw	3::::1
7Sypt3fvvZm86Nev4c1syw	3::::2
SJWWrOnQLHdwCIuIbI8EuQ	3::::1
J__rfeaAtYJuDWNiGFJDeQ	1::::1
TNrbfB6b7swSX9A9pEe9Nw	2::::1
TAF9Csn_VpKJwzki1SamVg	3::::1
h4RhYfNKhWs1a_0lzvMMdA	1::::1
0sFb2PrgBKfxaXjb7WxG5Q	1::::1
jSgPGjAlSyYBOPNmFR-Uhg	1::::1
tJRo8PFfSmeviOG3RhPeXw	1::::1
Og1KJafKh4L7PDOr9KPoHw	3::::1
cV8PliBVDSwfzxLt-Klq0w	1::::2
yVHBk8XYepistP0Rp7ZmcA	3::::1
fWtp0EiBUodX8Th6utzN5w	1::::2
OTCMHHE3X9vK9wKHsr7HhA	3::::2
SHbJI6YnPEbziA_5S6ziSA	1::::2
Kamnv83HRouPudwogBnbQA	3::::1
uBG4MG6sE1oTVWW_qHreTg	1::::2
xi-HVrJIj4iCsATuAhfyng	1::::1
1cum0y2_r1VwCa7GtZZRfA	3::::1
P093HJbgT0J-Tt29RBqPPg	1::::1
Ga8lhmaeQbPUIa866TuudQ	2::::2
jnN8R1VzjaoZMf26j2EWnQ	3::::1
-r6b0N1Az3NgLA7a1ZLhWA	1::::2
1Ki2U82oD8Rdqh68bQB1Qg	0::::2
Cnd36DHp7F-KmSGfnFp_7w	1::::1
-VXWO6IAZgWt1L2MY0m-vA	1::::1
R3oVjtYDsOw6F15Z5S2DfA	1::::1
LfGDKakbMHHj8a7ZcLUfTQ	1::::1
D4z81kd8glQtBAUfvq0QIQ	1::::1
PO3SRFAUQuTE-k5OQWFRQg	1::::1
V1zpoocSGDK385Ci3VXKqw	1::::1
kjcNe5XIsPEMgRQRW2Y7qQ	3::::1
uzdT9rNwyYu5KXowa3LmAw	3::::1
dpeu4QJ9rRkSTXKqpbORHA	1::::2
Q4qgS0_-T5rPdQrc2XXBtQ	1::::1
t16XYcJcxcxorqzL9CNPdg	1::::2
EDKvNsCNKQSQtimYgxZk9g	3::::1
qcjAurDelKekb0j_4OGuTA	3::::1
vexRyPSm7Iesf_bPFXiKpQ	3::::1
AHbkWvoJMOfgfZegcRn8ww	1::::1
nGrqOvGQV63pMgAJqf2AUw	1::::1
dOnf-S-C14wqBDPycQLlJA	1::::2
_A9sB6CL2i7aNeIxSW9_kQ	1::::1
caAFKiuH-kICrGT2MHEjFg	3::::2
fXYJbGfWZnZng_dz1BKJrQ	1::::1
EEsuaJltkZPVqaJEdvvImg	3::::1
oyX2qzQK-G0H9P0gco75ug	1::::1
PJdi6gXTbDTocmfvIpGwmA	1::::1
7fiQ1zw5AC5KmOxMPxsmqw	1::::2
uHSRkj0LYQVes3AbzhGkPg	1::::1
r1xUUWIiU0Bq9XL-dMqWmg	3::::1
XuhTFyoBHY0rGa8iRdvy7Q	3::::1
_akXFT9UEyQxBdD-7NskIA	3::::2
siDS0fE4x4VgHcnqURg4xQ	4::::1
oOsT0XaEgoXAlU94g5I9gg	1::::2
h0rhVWv9ktwBZYJi9zrtqg	3::::1
nXBqbroK_yszAJpNTooCBA	3::::1
jGRUWNbpPd-9vXD0k6nbgg	1::::2
NkLzFwjHRhbR9YnE4E3eQQ	1::::1
-t-WnbBZdCliYCw2b2JSrw	1::::1
QfQruTvWlC7YR5ueqT8C7A	1::::1
vVIiwoJlqU6JS0ya3VCW9A	1::::1
KJ6xmQGgs57v2hfs8HmpGg	1::::1
QlRJByUuZ5iuF0pMt66OQg	3::::1
QQEfUXc0YjRKQymZoyjLKQ	3::::1
QYm6UAsN5Y4gClE5wj3i-w	1::::1
FhlXf3VA6XdJbqa259GOKA	1::::1
1zzI0svfOVasLnirU6C1SQ	2::::2
wNSwLD6oMraRxEcrl9yIWA	2::::1
j5Q61ZqGzsXSVWT3yDz0KQ	1::::1
u5IRM6HA-WD1ptEpMdGKhw	1::::1
w--f_wVxx9QMBV292q5lZQ	3::::1
qWmaAweUO5o99-ZtuATgww	3::::1
XXZ1d2Dg-KC_ib-5LBmofw	3::::1
gNSGnXW8lJ-BA_-Ja4UHNQ	1::::1
Ek16eB7v6bPEUs8rArsHdw	1::::1
b-X0MygeyXYX-PR5jr3KRQ	1::::2
rDeHbMq49PE177gAiDc2Og	1::::1
A0ljDgCNuXSGUkJVxMrRsw	3::::1
YXOUwLyhWKrwPJKGksLlMQ	3::::1
R6twa-2-9bMTvCXFExm6aQ	2::::1
Wn0lVK6jRi5rmWbKfrJRVw	0::::2
61yVHUweVo2pKBUwv8xgow	3::::1
REIQXMD-O5mceup0gKym3A	3::::1
28IyUjZXzbQuSesxMTtt7A	1::::2
1jd8YKJ1n1JyaMBhp-79mw	1::::2
eqFEdz1AxjCh-tH9tHS0Rg	3::::1
xajQVlV0Aq2FyC2mswksDQ	1::::2
nDVhhw5kWMkN3BjkPb-CYg	1::::1
59PKLa88Tvo6FSCAIbborQ	1::::1
f-IqWV0AzM_InSuSNg1Tjg	1::::2
31mzN55BTWX2HvnzxTUBNg	1::::1
SW8YuV8f8Hf7IArT3KjwVA	3::::1
8PDLQqlubIrBv3Umg_R-mg	1::::2
BoDSz7WdYNPX-baDcvmNOQ	1::::2
YU4coqCgIsMdwco5oVM_Rg	1::::1
aFtwn_KlCrqFLNDCREPQww	1::::1
9H2LcXFkwTsS2_R-gic9hw	1::::1
iVs8Q6fY-tMb_Mgaf0-U-Q	3::::1
2xqqLkgt-Bk5nCwWx5Q5SA	3::::1
ZH4ej_mq-PBu_xC1juuBiw	1::::1
DTBiVsR8jxJ_0WWFhcgq0Q	1::::1
O-fb2Ppas_sorsCXwQRQIg	1::::1
SfcG21FkMCg4PD8taAKIxg	1::::1
zi9nzmMMFabkhennSG-dTw	3::::1
AoXp6kBaFjkkDiBpEZsnfg	3::::1
J5BQMtAYNPvo9ERLs0ISYw	1::::1
ovfg_4T0hrKYRLVMtopngw	1::::2
zD3bywMDOuWWrndhCLDwhQ	3::::1
5fk3Hsv-DJCbor2_7xgKjQ	1::::1
_XZRFsVvlPoFyVSuaBiU8A	1::::2
dwdQm3__SGEsxmuhdgpeHA	1::::1
DDCxmnwzg8lAvoKjOJPA6g	1::::1
RewDs4obk_WdyqhyCjgIsQ	3::::1
KqCZw4ifdHeXFHmWiXKM_g	3::::1
rO5vknS7e_V9MjEgYOgnvA	3::::1
Ls6FReEJckd9IGZHUNXG6g	2::::1
z7qXLAkEM-zoExy0JofBPw	2::::1
EF4_-iOCz8xtsAMoaXowTA	2::::1
F2FTwKSEJvqe5_Qj4-BBww	1::::2
Ym2NWTYlRkITyy5XCrLZtg	2::::1
QY8seFtLrqkN-8NLP7Iw1w	3::::2
W0_GE_UednwGIeWAN2YlNg	3::::1
sHKfm1_AxibXswlTHIQuKw	3::::1
DwGlX3fD4KdJesK3pK_8rw	2::::1
52Grme6STs7iTV6Q_R2chQ	3::::1
Bz9LG3RUtVNIW3RcdOd6uQ	1::::2
teY6LwXdPG_-0tHMYpSFqg	1::::1
ljkU1C5yH7VbSycVGPbFng	1::::2
OpmEvuz-58nyO6CLVcdRQA	1::::1
HdOC6wv3zLBbFkyHamUW5w	1::::1
mlGCSjX4oyUdjj39rudz3A	3::::1
zHDXEDClGwlJt6gJQhf7Mw	1::::1
MT0SNabN-pGbdqKbOQTS_Q	1::::1
Z13cIdEW4Xl5IACFPVxjLg	3::::1
DLYi-iyAF-vVcQ_AjiKl_w	1::::1
tTypoBSyBN24OoHSvoHYhg	1::::1
8y7fmz5W17fHUOMNGFks2A	1::::1
EhKNC1QCiA-WM3f1M6WCsw	3::::1
ytGhhQcQc10e6bD-mvzcpA	1::::1
FsVa5B7JvQikmP9_Q1V6dQ	4::::1
MUhIp5UHKiSsbTTz1mO4NA	1::::1
TtJy-AzO8g_FUJ79R-Bs1w	1::::2
efGscr8sjcK4WjFkutgvVg	1::::1
xkZwdpWIDEgTgP0EZkCnPg	1::::1
xJLp4DsoJ8BNy-8AQRakrw	3::::1
IESqCQncwmnWGXuSkwyH4w	3::::1
wPn2xqX1hnKNZuFJmWj35Q	2::::1
4SFYA8CCMNlHynDEamN4wA	3::::1
eLvpB_R063lpC71loptZTg	3::::1
2tL4newRv3i0QRNLSacERg	1::::1
0nxqab_iaQmvnit3YiaPJw	3::::1
A2dLXYH3FMWwiWhad0oQ3Q	1::::1
HsGXhM3uBsvJKMOfkw6xBw	1::::2
_YG21-zVraBTiAvwA5blKw	2::::1
G4h1S69Rjb3e9cpbKxZChw	2::::1
fHRsbhdm3FHTGKVfbRQkyg	1::::1
8UH5JDlyJ__IuDAP-i8mJw	3::::1
p41wpFX4gwHOP2c_B7azeg	1::::2
Q0_2auS0l5cFUcBQZKXoRQ	2::::2
KdUzeAYGZUp8TCg0Q7cFgA	1::::1
AKthB5d_4VBvhgBIlNNRsg	3::::2
S8h4w_JYUWz2mSg_ZkozFQ	1::::2
XmnlStLEbyyxDFSDjeJewg	1::::1
7aV6UghZVSP7r7YqpIJ1mA	3::::1
_--piN7NMIjXaPY6633bpg	1::::1
HghC5Qg94TpEn5kvsUmCfA	1::::1
0A6cHm7J_GyNNY8L8M3K-Q	1::::2
3tUmemdeGVYrFCh4r7sT-A	0::::1
5oc1th3bU9IPTh-BY-LF3w	1::::1
KTeexCNp3VUpNU-yZqBO5A	1::::1
OWTkZ0odvrxOiQ1zp5mDBA	1::::1
aYGiGOT_gom30NwS70pErw	3::::1
nwpC9eV8R5AasjynPbgBUQ	1::::1
fA7eBjrja6-wCDBDgBbJCA	1::::1
hl-nA2sfL4cPmbTyc79bDw	1::::1
8VoiGkLZIJ_vZkk_zCU6kw	1::::2
yuhg_xGiSWEu0KeBh96mEw	1::::2
PyeHQ6K2C_-m_YOTujYZGA	4::::1
F-OBZ_H8j2x9CzqNZVPiOg	1::::1
YW1Nf9bgiLIfqkLuI_SOpg	1::::1
n1BLTlfny_NijL9RJl78iA	1::::1
0H3XCdaG2GHmC2jNF38D5Q	1::::1
8gtjae9ORh_nJkiP2PWAyA	1::::1
NTmfbQVR1gIOssdhqbK-SA	1::::1
FFtCRroLWV6aB4VTmTp5DQ	1::::2
HDQj0h1cLSMZzBJLdjmsGw	1::::2
u5XGKIpXMyr6kA0slOu2_w	4::::1
cEtieJdK2lB5OJQp_zvyLQ	1::::1
9xCm9HgprhXqi4iVo_tHDw	3::::1
j1skRq51lWR4bj1qZ35CWg	1::::1
qfeiepqwkYiElJ3y7QpAVA	1::::2
ouOOMqVUAFa8e-6yThObZQ	1::::1
d3kU5QZ77a1XpPXnk89eUQ	1::::1
JZgVoSrM1H8_4B2chXHLAw	1::::1
0O1RJ357uQSXAgGRkPI7ow	4::::1
rV1iIKzQb93bfQRZ2brLKg	1::::1
Oe_jUyfz2fNwQAoOP9cJAw	1::::1
3Ve71BDP6sn5YCHt0-Px1w	1::::1
1u6BcJnG-YWoIJKPeN-DEg	1::::1
g541Bhea2iEy9t7gcf8KMQ	3::::1
MLCi8LmcHS8e_yFR0t4TjQ	1::::1
X6SXYnwgL6-GMZ6B_g6uEg	1::::1
NzoXQ1T8jHn0MRsiUQgi5w	3::::1
Bv54S8mZn2ZEETe7rgKssw	0::::1
tBl-qiFAfYjQO1TqSVIuGg	1::::1
yC4RWgeoPsvjwO0RyddzcA	1::::1
30pz3FyedLZY6jqtIytTIg	1::::1
8KSGGueTa4bluupgjKpE3Q	3::::1
WyfdcYJE5-_MgbI6ZOnpDw	3::::1
xgtq38efKgVAb5DUffUYAw	2::::1
L0a50pw8CVrqbT1wH_VDeQ	1::::1
iHGN-RjSFx4ij-yxiXkpYw	0::::1
Gs3MY9yHYZwE0K6bbXC0zg	1::::1
7ErBSC2KxabKuScoSh-0dg	3::::1
YbVS-kLS_uennKMtxK_hMQ	3::::1
oKMRIqpNxw-fhp3OgsKgJA	1::::1
n0YdKRQB6kkk1r9vrOLuXw	3::::1
aBl97FNAbtI2udG9dqq9Kw	1::::1
2_vmPBjF3GYHCmxTv0MyfQ	1::::2
Dxa7idl4kb31ADWLS4077w	3::::1
LohlTchkegkiAp8U2jgq7Q	1::::1
ukz0QUP5hM8V5pnvWTCn3g	4::::1
mohMMmTjOnsbp86OdtJPrQ	1::::1
BmdtTOka5P1FiIPuTP4ubQ	3::::1
wLLqrZ8pko0zRp3LxEUuMQ	1::::1
ku4HJ6-c5t3UrLOsv2nv8Q	1::::1
XnJti5ZhgtKUdsNQtNjuzA	1::::1
d-NEKV8icuKLhV-ElsHHlg	1::::2
XIXal2W0AWI6dqB78rympg	3::::1
E6VDApYGuoZIhHGaqifcEw	3::::1
e3Vi_EtxGvmkX-iEqm4LkQ	1::::1
Ka2VMsl5bEtwtY4UIURjMw	4::::1
O-1xJLAEgq8U_a1isWvAIg	1::::1
_2XbZvGYz9W-fDNOxnQrpw	1::::1
MiJzg7kcCSSkEq89fJoyRg	2::::2
2dFEK6T-eaRl3x0QpB3-4A	3::::1
ZXiGhmsdUy1hp4yqqXH2SQ	1::::2
vha6kKPq6IyCvSvDWY2u2Q	1::::2
lVe7D4ODsbDkQlJ2OW62-w	1::::1
ItJkNX9nULC4BHbmSA1sfQ	3::::1
mkxUxnhV5mqbKqOHmmXrcA	2::::1
OcTpfLzykqF-XehEL5Kz3w	3::::1
LIh2NGf_wAIbNJY-3gQGDw	1::::1
b6EmvU8e12CXCVXpZGkawA	1::::1
irKMEGjqXE-64ACNRlcBxA	1::::2
QHLaJjmhgWF10LHEJ2Ejjg	3::::1
PFgLYkSOErwnLCgbiD7Qvg	2::::1
sceRMdMoP4qR47XVTod_rw	1::::1
2gZaiv2FrAKmZ5XwfBs_ew	1::::1
N6I-WX0N1RhvsxvDvJKQww	0::::1
gDlEJGlvxXq0l7UqrV0rzA	2::::1
ukuFq7s32lFvScFhoULZag	3::::1
B6JC2jegnUIOflXAcgLupA	1::::1
eBfylhhTEZmyGWOtPke3qA	1::::2
Qh5SRbZfolxsoeYQgn_gqA	3::::1
OBtXPPaFJIAEw17HARxlOw	1::::2
AskBmvmU_PdcQnGdTeyWEg	1::::1
0wv0nvuRvEQOJZEVSUsRnw	3::::1
DK52_0HfjGvyOfjL5WWjIg	3::::1
wXVUk4t0ZW9UIGmW17c8pA	3::::1
M0Vj_LZEkDbYrj1Ybr95-g	3::::1
l-3VRSFhboktmaEz9jXGEg	1::::1
HMc3IblUW4rnhXYA3ZMaBw	1::::1
8kIF0L5HJ7Busi_swLTpqg	3::::1
izODvt9b3AUblctk7SbStw	1::::2
22z-kAPKGSCjNMkfRMVAEA	3::::1
aKHEdJfb1Kh8LA9JjrydaA	3::::1
eeSjZR5F1Tsh0VCqbnFo4A	1::::1
jRkZRFDPowQKW5sVQltlJQ	2::::1
ad_qG48GS_UDdDAeeBZpYQ	3::::1
sHkoRGuMXO-c_uvsMJr22Q	3::::1
zYwwtAwdP4nXhbwNr0JJ5g	1::::1
PWux-2UdSKvHvQVkRfxa-w	1::::1
idRZ1w11crGJ4xtL0kolPw	3::::1
FXtXLr17XPxoBbaFKApsNQ	1::::1
dcjlXRw-PN4JZPne_Jsrag	3::::1
b6PIUSD6VaYRTh4Q2jVRpg	1::::1
K1EMPhELFzrEePwTdIdUSA	1::::1
XAjsj1muyBHtXi_eX6Zkeg	1::::1
t5OmwTXpezNpDpVcREoEWg	1::::2
FQbpJZCw5yFnzolAlQcrmQ	1::::1
yHiVJtSt1UQ4dsrxy6Z2Jg	1::::2
-lvxYcOeo0dmKXPMrighQw	3::::1
V-0VwZA1B13NO4Ma5qAiGA	1::::1
JeEwDKd4okG5RiCfsfSDIg	1::::1
sl25v6s9NpBQv-AMFLhRJQ	4::::1
5f3SkJVcGNoprL2G1m9u1Q	1::::1
G287GexRgIwm3MMQYOQhiw	1::::1
n-_xXeNfNmqUm8ZdjmP1rw	1::::1
g7-CweebyreKD5u--sQkWQ	3::::1
MAtN5jP9kMDCKyMnsJ0Rhw	3::::1
iH9Iw-Sr-pZwixwkerwb6Q	1::::2
6uCcISyhF-navAcoPchVUg	1::::1
inNM8mbXHKPDAGlrKJy4FA	2::::1
MgSmvC8fWUR9kQjffTHmjQ	3::::1
FKUcHOL6FzJqC0sN6DyWdA	1::::1
latXKMjzJ1no9wEMm8w1-A	1::::1
e97XbRAPOMhQ_9Jb4UCxmA	3::::1
_nG9B3FUSB0FE77WVTSVaw	1::::2
-e76PWxVE-PtbkVtxpKhJQ	3::::1
-neJ-llMh-uaMY7A2QpUmg	3::::1
Icx54DcPsGXJ8fuf4upqWg	3::::1
kZ0yrFxsK72HrWrSYfyl4w	3::::1
uJsn_DMZ8HKYEiHtWu7yJA	1::::1
3543iSQDWjEkBxx54z7xPQ	1::::2
Q721ZOyo_X1c618VF0oj8g	3::::1
G-QjmcikKZtYRbXvENvFZw	3::::1
8D5Df_l5GA7rCC4LsY9fTg	3::::1
ABVIWX7Us9YUdnF5e3GfnA	1::::1
_CSvVGS0Qi075nFfFhZAcQ	1::::1
D_NGFqfbeYbOxOhfeXAvuQ	3::::1
2BhCHGZ5PX17HRXJorjKLA	2::::1
eIsoqpt246Da6JZpV_rHJA	3::::1
uSIMV2qWXVjACq-h5vduRQ	1::::2
vwg7WKmIkY8BUy2DcWmaLg	1::::1
VsyUp261X82YVaKk23bOmg	2::::1
Io0VwX3XT9VtQCkcMGYn0Q	3::::1
dizNyAw30SfthxTbj-DtvA	1::::1
6gJqikphTZAkZLncK0eXSA	1::::1
KMyfT41iYL9FAqubf4hHZw	3::::1
pUgN3YCgUK4-d4xY1Bfrag	1::::1
14c9KcDwtWRZKvG48RV05Q	3::::1
0VFa8HtpECDb0kRInWUtcQ	3::::1
gFJT6p90CtnKrnezN6Vf-g	3::::1
gATYWEyvxMQqzD_MRR148w	1::::1
D4fNYL8m3WXP7pNnHi9L-Q	3::::1
mNB_fXCt_aHKMmr5raQQqQ	1::::2
2mB3fMETZY2Djng03c40yg	3::::2
qy6AmC4ZTH4oSeYm5mJrfg	3::::2
SKxKkSNZ7LytRAMFFwsx1w	3::::1
L86yNUhhPlLYjg3dV_s7vA	4::::1
AfLSnJyFXzPbVD0hdDCR1g	1::::1
VmK9Nlp0qcJngrUPrQhWJw	3::::1
udDV114wVQSStRkRHmtFfg	3::::1
Ezh0_-haPAhDYStwwplKOQ	3::::1
tcQ2OqruDknEQHkQwnEEiw	1::::1
FWk78dtCAWRSsHbzr3_ctg	1::::1
FV8Jm7gfQcVWO98rMVrbBg	1::::2
XWnz10qL6El9PtQW6_q-VA	1::::1
ZTYRd_UayopdvfU0S3-5rA	3::::1
WJNnMQk40QJ3DV-crGiWSw	2::::1
Uo3eqH75WljwEBpUru1GNg	1::::2
h_kFyDutJyIon37Ujnkvpg	2::::2
0YAz8-uENk24pV_TUzAWkg	3::::1
QsEPQjw1osQRbTdJR6NeVQ	3::::1
JJEJ4_BWufVPijMfz3qczg	1::::1
hQRY_RFvKHJL59HJ3CJFLw	1::::1
OCxGnIalhq9PDvoPBhoNBA	1::::2
E2mNdlPNpU27j6DbtNIxyQ	1::::1
64OpzMIWk-hDSxmN03FocQ	1::::2
yO5ZxCjL6kSVi3t4xuy4Nw	1::::1
i5Hy53xvKKaMZ5eDpFSshw	1::::2
bkFp7Cqws7mkqV-BXWKTFw	1::::1
vvst_m55LmNkU7hA6H8k7A	1::::1
nZJgiKyewAGDlCCKx-4Ezw	1::::1
tlwYAlPsWI0shvQug7QE5g	1::::1
skp76S0-k9dACz11aUueng	1::::1
DCnK9feGX7XBDqQKzckwXA	3::::1
g8V85kiOD-k8UJPFBboX1g	1::::1
vcVS5rf9bDw9JeEJsnW-9g	3::::1
k9462yMy2IgGEHSPywKtOQ	1::::1
zpiYk3-G3E4FOhoerUGKVw	3::::1
GhiG_KPY7ggstIdN3XBIog	1::::2
DlRG2mfFGJHSM0FBcNvbPg	1::::1
K2xxpBD8ty1mslCtAt76iw	3::::1
1OFZO63uvan4QdwhXTQifA	3::::1
QF4ECnjjdmOjr0LQDlf0lw	3::::2
aeBB_znpSoLxCNX5IXdTAA	1::::2
OZgjePFMhTfuulZmhXuHdA	1::::1
fKaN-AgRKrVtYW6qtVarpQ	3::::1
-Shraj3zDG3sMaxzUj1YXw	3::::1
EGFgxtcEvR-ZmZQcaiv6yw	1::::1
202uWh5fpUtFiyfS23vDDQ	0::::1
pR32MXdjKbfdvkWn01II3A	1::::1
Qw3hKsy9lgVLAoHQgyzQdQ	1::::1
91v8YV4ll8EK30Y3g8pMmg	0::::1
Sv4dDbGVhqMjmnw0GRmdoQ	2::::1
Nd38MS00mhLZg3lEs8iAhQ	1::::1
-VFwhmQ6dv21QuY7apJ7zQ	1::::1
A-JvOm_wUhwZ3JwgHK1KSg	3::::1
w_kWVcXIDQu6wxkbSDJ3KQ	1::::1
xnTFxvNq8n23vJklLgq0KA	1::::1
Kw7SoZn_FIazlAf3qzKwIw	1::::2
2-bGPT2A_0eYnO28gE8q4A	1::::1
grTufT77w7e-mvqiIY6ghw	1::::1
dYO22uKAKZo4LpC8E0x3nQ	1::::1
fhsytfRmLIONTC1f0jT0IA	1::::2
Q7Oyn7iVVkpll0kmFYCCbg	3::::1
Jqc9KRdsWiAnw3oO3Sa3Pg	1::::1
zQDu41jQcBXRb-Xiz42N7w	3::::1
ohNoIJgsrvVbOCTNwXEaPg	3::::1
q2kiuIfZ9p9T0bYb62nEDg	4::::1
O63PhxA7OcvVh0OOt4tDyg	1::::1
phj--brfyh-HDpm3WQ16Dw	2::::1
EnQb0saT8FECpFTx-pScRA	1::::1
ZT8OuWk4nzremvK9U2oMNw	1::::1
joYaHCtkOnoB0IGLA4S6vg	1::::2
5O42RoDTwM5Nrhl03Yy5bg	1::::1
je-6S6GJC9bM8mESHUEP9g	1::::1
-NfbWKOPtx4aN8f_YvW8Rg	1::::2
SpGy4Gvrxm-YRMvEVol91A	3::::1
nnmJ7KeVLozOd92lmtKWRQ	3::::2
Tk_Loie3JnZY-TokJacshQ	1::::1
l6Y-Fil7E_vMRk5DvyG0ig	1::::1
MFiN38vEJDr__EWX1to6RQ	3::::1
hOqjKlCmjmxt00K2GqoQBw	1::::1
lWBzbG3I6Kv0FlXmjqre2A	1::::2
L9wy-1sBSCt_aMDeCCkn-Q	3::::1
kSP5j-Vxji8Ec6chFaJUag	1::::2
bs54UtyLMkfXUfLgV8EBTA	0::::1
WmCMCQF3CK5b5MA54pmkEA	3::::1
30yMiTUDKir05U4FReafGw	1::::1
dWTdRoP5ly5KhH2SlsdT1g	3::::1
q90XIlMg26qNVOzvzILWJw	3::::1
8WNo0slu0u-U4C-WHgPWaA	3::::1
iLDN4-_Za8DBQViP_rdeyQ	3::::2
Qwf5R6EbDiG4iX0B3gJ_sg	1::::1
13LD03w_FFSJXfY_A36IKQ	1::::1
1xueZJTlLhMGv1dPMSWApg	2::::1
sNTzzUH8bf7BpW14VgYoUw	1::::1
MWjyWNWvvM-PZCJE0Yt30w	3::::1
OjTjRU0o4LdpKaL6qC6KQA	3::::1
qsJHmvuKrI39WSHQSjfhCw	4::::1
9k8D4U9LvPBna4taBXveNQ	1::::1
qvcriAiuFJgEF0GxMaMfVw	1::::1
g-XUBEhO8wzKJ4NRi7fg0Q	1::::1
59FxG93fN9s-9qxmHjtvTg	3::::1
eI7LLxn1-ubYIdz2sdNGzg	2::::1
dcPTBaFKjpMTT0ZgqMEENA	1::::1
g-IuVmvarLo-SvZDp6NgCw	3::::1
1AUvOYiPpcTf6Fpm0ew7ng	1::::1
jzz5AxgvDkf-RORDpynduw	1::::2
QHDtVSSJ_aegCuHET-2wHg	1::::1
ftgFyqiHbiXuILQuqTUvqg	1::::1
FSS-M_bWfitCQ56jcL9wTw	1::::1
WsxSvnJ7tQ7ScutcRv749A	1::::1
7zkqh64_2zwF97NUC0mkvg	1::::1
pBq4_U9ibIkWrxcHeOpHjA	1::::1
kGV20MxjJM6kJb8HPHPWpg	1::::1
9FcLOqgz3TQlqzqMHXPS_Q	1::::1
SeKJX89XMLpiYhVZY3p6Gg	1::::1
0rXkD4vVm8PtmtZnJ4E7oQ	3::::1
L_W-sTimXXtj8kImsk7Rqw	1::::1
ZtcGzWQLimAM5R5jjS7tuw	2::::1
XaAu5wBc-QdZIUwRcQtbkQ	3::::1
EZDdymokrhFeU37sKYXjoQ	1::::1
n0d_MeTAsNcjuIRAj_pzzA	1::::1
cExQLYInofin0PTuI-BGIA	1::::1
px8XsE5AK25p3INW5lHIGw	1::::1
lIqWn7Z1g5ZN_BOcV76eOA	1::::1
i3PhyuMdLus2xLWcYa2v2g	1::::1
pO67NUv6lv0TW4l4HPvuNw	1::::1
3EtaxKONzw0XJQd4wPXHPg	1::::1
20e8_XI5WfG3DkPbbN0sYQ	3::::1
hDFq5N5g8hGmVq3qK2wW8A	2::::2
0YaZSeaFwIJQUYzYwyhG9Q	1::::1
D_wxQnvWk1fjrTaPpzXxFQ	1::::1
fRFa5pYOeAJFFlkr6o3Itw	1::::1
HgegqjntpUEpEDHMrTeiOQ	1::::1
sRgNrvF4onV5n91pikaYFg	1::::1
gbdsn3InVlkZznOvE3Z7mA	3::::1
-7vdawCU91mt7MqZcodMXA	1::::1
b-hE910FElEeEvWHfmMXyg	1::::1
PfG4NIezVapRpjdxQWvazA	2::::1
_Z4ydV87rVbps1M0QtXTGQ	3::::1
YcQdnr6UzKK1RUBLWe0wnA	0::::2
dFz2b63bdIYPzpvmqCZdhw	1::::1
45sSb49egjYnGdxnQ-qHOQ	1::::1
SixqoP1KRaZ7WlIlh2WKxA	1::::1
JfYAPnu0fOfXEduyLJetRg	1::::2
iTXAkOjCmA16Qa4qFtfcwg	2::::1
lv5jfCaUVeoZoBEpV1n8Sg	3::::1
9etkFVJFhVwtCHMWvf3WdA	3::::1
5gUM-6u0MregxwfBEoJGJQ	1::::2
A4HTqT8Zp46lZWWX5bElgw	3::::1
C5a2lfOhGr9WiViB8-rMpw	3::::1
Wg88CBKptplSZQGp17RtRg	1::::1
UKHu_cuoHk240-ySJTpEJQ	3::::1
3o00C4EteLB_lOoDJhTMxg	3::::2
4P-XNde4WnIGpvI-dYlbJQ	3::::1
8w5vEDZX8iBvkB92upX-aw	1::::1
m8t05a6LuIkRe5sGI16oFw	3::::1
9InESyujKff1lpMJSRLtPA	3::::1
5orC02PlD0KndTJKl_wMtA	2::::1
3LvOD5ua-2mS2ADu7ei2Iw	3::::1
OkPPFc64jKxiniBuAvHJUg	1::::2
21usqbVdXv--lB_YjBw0Mw	3::::1
5CsU-Q2k90ydeKoy9sNitA	1::::1
bm0Ug_6kJ1RF9yvHxvPapQ	1::::2
sBFz5wJoCGQb8ZlBkWpaGg	1::::1
ZP0F9kNyaLfQunANvEnhGw	3::::1
5r-rU8uk8yz1dbKONh3YHQ	1::::1
TZnGaGmyrfZyHhNFCdEubw	1::::1
r2CBgn_AD7RREM4zMVqXsQ	2::::1
mufxdCqSlCi-ftuigO7fPw	1::::1
qvZX0erB8ae6JSwGWgtddQ	2::::1
jBbFQ0d8MjqG3cBH_itaKg	3::::1
-guVhP2Z0Mp0sWtfmpoK2A	0::::2
w8k-gHrxmwEOFw1Rwg0SHw	3::::1
oNY1IIWLtfY48ghKCB9B3A	1::::1
XXnAvTAehr8KDAVsqAiCmw	1::::2
UsfGZQmn7GGgVEEaxM2j8A	2::::1
frDX-SxRRb3YuUuLZQjOOQ	1::::1
E6gLCzzJXsWYY0Dn21NmeA	3::::1
d477Dn6zftv-QB_4lclf-Q	3::::1
Cwa18xgtrmR99pwR4LGluw	3::::1
HY-m0yi1dRWdZdL5X28sZQ	2::::2
WHL_oauzGp0lWBWMB6R37g	3::::1
8TConanEp6d7Whd7WljZLQ	4::::1
F48NvaGSwHthxS0GoU9bvg	3::::1
AVARqKEWu0cfyGukHT4tZQ	3::::1
8n_ndBDZkwLDo8P5-PgsGA	3::::1
mbRASqovT0ReDvoxhTK1KA	3::::1
AhLtZ1Mcdn2d92ML0Zv_oA	1::::1
ncW05Ubjq6RHzBv2hqHbCA	1::::1
_MewZcc_szfTPjmOZWUv9g	1::::1
GQGGjRKECcO7Ed1cwPgcGg	1::::1
MI29bHcw46avR3D6NuFNDg	1::::2
XsRk1Qj-bxL36L2VouVj1g	3::::2
9GvBijCiKIbsKwKhmOumkg	1::::1
l4LLsuvPTy6UjUjCskyhSg	3::::1
A0Nnb3m1OLZvjrAs7jk7zA	1::::1
3ek8qpYLW7pObsWOSobmHg	1::::1
0vNIZf0ldRfvIwHd0ohuJA	1::::2
nN7x9EOzzfyA5AMd-iCnRg	1::::1
v9UK7CA3n-7rOh0Jj-e_4w	3::::1
go3ex9tFY5d9YR1Puf1tuw	1::::1
OmqflHp0FahzzIW4S6KgQw	1::::1
lVYTGDMqCbhb87TZZQzMig	1::::1
bwQ7471befQezCUYhXUcQw	1::::1
P2fKz1onrDwaxm9PBBF5Og	1::::1
9LCqhCAHCeWsNJ9T1ctRGA	2::::1
nvKWpEOBg9jzqObhmuUCGA	3::::1
6Io77LT66A7lg90M1B2yfQ	3::::1
OSo0kEqww8SGyEegEBlFWw	3::::2
zx4kOIba5O0ziRG6y3_v8g	1::::1
ffi7uRvZbwVYpKAHzJptTQ	1::::2
RD2zRM8tUnHSTU5RC4zfbA	1::::1
WvOt6YuEmKPihQWdmjNFdA	1::::1
ujQKRBwayQlmCalkbpRzpQ	1::::1
8pg-2Pk6VVZAkouvjXisSw	4::::1
PfjqCwM2Y2iZawCs16Jj0A	2::::1
Fij5GtgmywyX4t5Su3YgSA	3::::1
9Rd9-pJUX-inN0vN3R5nzg	1::::1
m8A8rS8xYN_95Epql5hl0w	0::::1
CUbzwEkav82EeML5mq08xA	1::::2
eaYMBLhOEQLsAETZ8hxYew	1::::2
IySRHuvxGFJiW4vzgmkK1Q	3::::2
5G_-Ljnm1-Q3shLp7s_6DA	2::::1
CuvsQyLTmK7aZVsIsZhFHQ	1::::1
p01mDCQNjdG0ebphm_myeQ	4::::1
U93aysOcJoiY68XRPHI0hQ	2::::1
u7vdBvVhBVptXz3m1ZXJxw	4::::1
ocWxxxCiHrQ_BW4suLb_WQ	3::::1
rSApUzWqgKV2Cjh0o2jJbw	1::::1
BqDzJ_A3dESIDia4W7Ht8Q	3::::1
6RBFKYOIwcB85Ks8dQDYlQ	3::::1
k7BwoMckcP9gV4MvbVGilw	1::::1
jov2b6TjfizdIpUEckBG6g	3::::1
NCvhLE6WIa7jprypmQSq7w	3::::1
OIPKmCKEZ1_Z10C_Nv8JWQ	0::::1
b9yH-BwWuWh2Fs8KuoSeMg	1::::1
-qTeXuwR3RKGD1OX9JGawA	1::::1
XBDiFCHcbzO5M6CYisk-rg	1::::1
QjtaVPg2h3313QkohJF1Bg	1::::1
OYyJylG5QSyMklQpuIL0yw	3::::1
iwHMUSQN-0JDceJD79Z0bg	1::::1
K7jDTIBzBw6WLXUqqZEAXQ	3::::1
SyeYwHuxV2CDj-V8o6fIcA	3::::1
5F7sEaCfnGnaS7Y78Tq8VA	3::::1
sRSUkzAwi4dP-C_YYzF8rw	1::::1
qw9pUMAp1lbLkxHIYSMXCg	1::::1
CcjhhevTy4s2A_5GRO-FqA	3::::1
umKPPbyndg2LPGB5FPNGRA	0::::1
JRTa2Yr--k1eEgYOlSI8XA	3::::1
xreYEKszs4NX3g2uQhUCCQ	0::::1
f3H41uKUO813n2LDQoSiqw	1::::2
GHkVkHVXJA94HlIlzS5aUA	1::::1
DPaj6g90wfLO-A32-1GIrw	3::::1
ZVPvWlquUYIs6AnkxV6hDA	1::::1
BGu277ILGyew4RINFdwP4Q	2::::2
1ARDL4pnVgiEj9ZwFheP-Q	3::::1
Qw9PzEbcOAT8GMTmTJGvDg	3::::2
n69J5kofZqYYi2M0MPpXtw	3::::1
xOSS4dyTpHq2mbroZdH5ew	3::::1
NF6NqLyE6fqzItNmav2fkQ	1::::2
YkO3nV6REtYcuxay3yuuWQ	1::::1
APz0mSPX2xO6BFbLnrLVvg	3::::1
8OUJKiGZoSvRTYQtEY-tgw	1::::1
HtizLKgv-OKFvWEGyHeHSA	1::::1
tahOf3CYZT_tdrju0EHICA	3::::1
2iuVtHcoTSO_ERLW0TOHFw	1::::1
eP3ZQ2vB5G7LudKBHKt19A	1::::2
AyUpeE-FjPwxoM3xgXVSAA	0::::2
n9OTXE34zr2Kbrvhh65PKg	1::::1
0CbdGpAr49s1L--gUR4qqw	1::::1
JVn4_0v6ealR1OMBjU-SoQ	3::::1
y-9tsgtvmQ929pprblo6hg	1::::1
SWevUx9c2gx6X2kALGSxuQ	1::::1
6dpGqi3V_g_YLR6twpoE1w	1::::1
25f-XHkEyzUSnimXEQtncA	3::::1
tBCR9IZUmaYVtlvPsB2RBg	1::::1
NV5o7qnhjxdn7IoX03PvdQ	3::::1
tH_zPf0Hu4Lfv3KzHzLu3A	1::::1
7drAQssiwkraFIOHE4ToKg	1::::1
EK__Zo2FlKZWgx3PXiraHA	1::::1
47_pUZsa1qKm903lXbvUiw	1::::1
gR6PSxWt6Wxlnd338LDtGQ	3::::1
eea4iCKdq9B3SlOzZksL3Q	4::::1
BiMeMC4c_thOjdAFYheYZw	2::::1
pD7I2DVUX4DP8mCykEPMCA	1::::1
UPYQqOFEF8jG3snC1MVjtQ	3::::1
N9UHzO_yYjzogw3M6AD9hQ	3::::1
st8m08TH72_JXDb6C517jw	1::::1
SlfR0K6zyaC3rDrxIi9SMw	1::::1
mQ6k8MbZhttEwUyRjseo-A	1::::1
X3-jEUYihaVT2diK4PnGzA	3::::1
ESOvkH7lBqIXI39quSo_3w	1::::1
9cyA021SCi0232Uedl-1HA	3::::1
tWxpUnG-DNj_ni6zZzyjzw	3::::1
7rX2kLwqrZcqzE7dy-kmxA	1::::1
xHR4nwl6GFe1vDibWw8uIg	1::::1
rw0tyZTEjLoqbEKh7vkjew	3::::1
MZn-sEbh8Zem4kR7WT9XcQ	3::::1
JJ6DrgvUbzaKFza1ntiXFw	0::::2
-YEzFxzDySs0I1afNVCv1w	3::::2
dZ2A2Hcsr0CPy6H2At1P6A	1::::1
3iFWWaTzOc9kDDwIrB-fCA	3::::1
mk5XY3vmxbVWbNFchoP4Ww	1::::1
Eir_YcBBP1KE9FExhIZM5Q	1::::1
x9OSSivEAEMTR9UghbwSqA	1::::1
vpU18O2vIvO_1dZOa8WFdw	1::::2
QGgkndBX0--DjbJWWikEYg	3::::1
pASZ3hLWTMUnlCifllocAQ	3::::2
iUEsvJ07_VNWdcHhG7Rn0g	3::::1
lA3l1I8CiQclTje1UOtAmQ	1::::1
dFblVmgxL3vUCChqM6SPVg	1::::1
HEjXJh-hvX34kx9_UtmuBA	3::::1
84-RG_xXmwdTv44HDNXESw	3::::1
6ysW19pIBgeHGq-z_Vt7pw	1::::1
oHAc-_rxCkp45RHVRYAA1g	3::::1
2dLxcq6fiPmXqS_fq4ruYQ	3::::1
b67AZZv_2xakPw_8PNFQ4A	0::::1
5anwFr4xaLv2Zxi6fnklew	1::::1
hpIknzdZt8w3FIAOcEqSVA	3::::1
gIun0LZp2Wx_f11LlxP_EA	1::::1
h_kJq0pxjD9WUrtOuj82Qw	1::::1
7hOiSvUL87Jk7p1UAkp_ew	2::::1
7R6Qezlw67Rq0Km74Hi6ow	4::::1
T2OOG76podB69M_oMyhwPw	3::::1
LHREwHjkqFS6hBMEUk-s7Q	3::::1
YvEImgXeI1U79LkctBImtw	3::::1
g_CczpXS4wkdZm7XjifPng	1::::2
H3UG0d7lzo3D7lqtWaDaKw	3::::1
4ZviDFOhH7tWLhVzcmTNUg	2::::1
qRoim-PO6yND3IKkQMYygA	1::::2
SzbkwCAt27JV6rbnqNWh1A	3::::1
WsHi7nQ9al5MXxHTZNnjuA	1::::1
AhELTb76_N_qvZVBtUc1yw	2::::1
m_s2XibJaAYPfYligHRs1w	1::::1
ZXRyVrsrRmXsqpKu6-XxoA	1::::1
Xyz-t-ggVtJErs75ZbUpDQ	4::::1
OPCPk_EFqqXYCQC3hRd26w	1::::1
g0oRZy5gUj5Fs9ftktD-KA	1::::1
zJCgVvB2B1wkYopRD6m1fw	1::::1
UFZ9XR-PpcLROpo2AFsSDw	1::::2
x6E9ePDmmlQVwcBHuWmAvQ	3::::1
sxR5pvwvduXDGik4aC1drA	1::::2
fcbgC2l8VLflwbjjzOBvfg	1::::1
al-wNb1rVrRiCpkEExlI2Q	3::::1
IvJt0KZ4DhqBvbrt_hpkXQ	3::::1
6YQFiyYwgeR0H4r5Q1R2DQ	3::::2
Y5xEedm7twlJMn06yUlRSg	1::::2
KHb9aUHaQrUpY3gsmVBYLg	3::::1
HPN8edMqiBd-fOvjeZGmfA	1::::1
LPtPsjZAAK03IL9sNOBB0Q	1::::1
s31SxF25paM4U-naDx_mJQ	1::::1
1aIcG1uQjcHQtYuaOhufwQ	1::::1
ddsVNdUuIetVam1jSd8mrA	2::::2
ooZmqSVKrUGuLUzpPaIP0Q	3::::1
mNQsi4aC3btIp1hcLPflYg	3::::1
FPL92_PI6kCNtVkYuJQg0g	3::::1
N1fpFO2umXUCLcEVq27pKQ	3::::1
VLooswr_jyJxEkGBRp5Gyg	1::::1
OO_EL_1jETuWON7HtlMwTQ	1::::1
rmsOFQhBfhxC_URQzyY6vQ	1::::1
OQjtT4bsqojNO03ViwNQXg	2::::2
oJ_wv45vyZGs4JgLZo6PRg	4::::1
ew8hdngoq2giMFsKapfYRg	3::::1
BlATKoj6X8p83jn9aumuRw	1::::1
zZn_apGoResk7JGL1ep61w	0::::1
NZgzInP3hMgxb9YnyBNc6w	1::::2
ECDu7JsauEw3mWIWo9x1Mg	1::::2
mCVB-olSID8lt7gyeS2yFw	1::::2
R2eMr9JvHVing4YSWz3jog	4::::1
YGJiCGJ8SmeEAzuKGKU6wQ	1::::2
tl8GcvRK8HVkA1MODsPmog	3::::1
O-MTkobgsKRBllxYLOfI2g	3::::1
JJB-Uek4yJT4o-Ra3EMH_A	3::::1
t1oZ79V7ktibZPiG-J-sLA	3::::1
v_hFC7wnQjJdyiXha7In1A	1::::1
ATqhsZfPpBKCLd5zMG69OQ	3::::2
2Hah0APRoxXD1vpgzxN93w	3::::1
GyNdMh7cjNkCIwokdw938w	1::::1
_XdKEmwpfIc3O9qi4SYg7A	1::::1
0gpcuO37QSmUC72tUi9Kmw	3::::1
3iBhxiy0Px21on-tyusxxQ	1::::1
xS7TpnSCd6I5uUje2vE3zw	1::::1
O3OEXMFJDMWOjDLZnpsvLg	3::::1
eCSaX1zLcNGKfnj-mV314A	2::::1
DTgA-KJw2AWkYWmmn0LRew	1::::2
2aKwSOLZC_QeXrl4pGIKCw	3::::1
e_m58omP_NHZnd_oGmwZ-Q	1::::1
TwkaKE30iRO6FSZqqHKPRg	3::::1
9p_fwxWdcPRdVsIXHbr5hw	1::::1
ytt2dq-JMYOqb4DMSz854A	1::::2
8pcEE74UdK2kTxQS7t7ZGA	2::::1
6cierK4fUzKK_Xyb9yXQ8A	1::::1
jPY0ksD6mbxRnRaqvjyD3w	1::::1
A1RBOVTLfCFH1h9S7SqbeQ	1::::1
ahSf_40vRAFPT2E8I1bPEQ	3::::1
hk9WsnTMjFdHKHrpFeBJRg	1::::1
7Fw7mz4omHwPw7dGL8l81w	1::::1
b_ksH4lYWJrNy8sVpKOP7g	1::::1
CMIjwiCoVF0lkEUYwyl0hA	3::::1
3dyUh-4GUVhODVRsKSvDWA	1::::2
8qFNHdgajkq4CSjzzpuKCA	1::::1
cFCKYssrbd6TlbaP4eV6-w	2::::1
lDNn294K76mcyuFMLGxy8A	1::::1
LNCE8j4OPs5dATeWv444aw	3::::2
dLveyKv4Mrv5UJ9mzD-QZQ	1::::2
9-azlhxl0Ogp4nxFiqhEKg	4::::1
9pBRfKx8535T98J-5Xd5nQ	0::::1
FsWL686k3AibUzTvEG9w9Q	3::::1
xULyeRyCyuQ7zyMGV6uwaA	1::::1
eYRIlrqT-DDnpBM1fHysnA	3::::1
e-NLDGnj3ss8UHzTk10Bdw	4::::1
II4MOelA9EWBx3uaOIKQEw	1::::2
kjv197QCrcr7QRaMHf4poA	1::::1
JZSyoEuBGFnyddfnDbdyDw	1::::1
poZuG-yjnPZU3_B12UhjEA	1::::1
36vFOUqEMWxiU1HqWMDVfQ	3::::1
U1EcoJKfHAipHFM-NATT_w	1::::1
tNIdHx2dgNNLxe94yCgNtA	1::::1
f3xSNtKb0E1RNp_JMTF-sg	1::::1
5njhrodmQ1TQpu7zMC2p7A	3::::1
3uAA-XM3aB3s1SpETv1XpA	1::::1
94msi_M2vRzn11m_g8SzyQ	3::::1
DwYmvfWHWf3uZ-N7Fg2KdA	2::::1
MbY_rpiuKn8ylEOUqUE-7w	1::::1
4h2WwsTI0NHwv4AgZTlAyA	1::::1
XpKxIzB6l3daYRkd60iYGg	1::::2
qpzEJVDqUViliOpnKhrA2Q	2::::2
WDhXBiJdXMVzkGKsIXpWrg	1::::1
9DTiPyxtn915TkC_T5BPXQ	2::::2
wbMc4BNioWXmXZByVxe0tg	1::::2
bU3g_e5ygjDkhhHZcm7hpQ	1::::1
O4kE6N9BlRYpuOqNeZ_vzQ	1::::1
d6X4-hx0HFGufL5q3ABBMQ	1::::1
2PGspu6CTw_AZ9JSbiTiyg	1::::1
MYB2vj9BhOFGn58ENugo8g	1::::2
htMhjkN1d416_66OH-NdxA	1::::1
TGLnjyIXRniSbYJ2QV4XBg	1::::1
uTxVVpB46S6-HsIEs7WHsw	3::::1
ttg7OFALP-oxVzbgogo9zw	1::::1
TI8L_Gr7q_fFY_31K_sqnw	1::::1
JnunYQQ_knuJMrGB_4SXKQ	3::::1
OV45uCItDu2DKK9VCBj73g	3::::1
bVXoihLyHgVNxXpH8neJuw	1::::1
bb5LCogFYYqsXjR4E7BRxQ	1::::1
WseYhnsjGzzyyqZniEEwSQ	1::::1
WsNERrsmfJ7IgLOadAwNMg	1::::1
TXl9LYE7GI2YQXwlheCUug	1::::1
D4QAGrUnlhXvB8E2z6GuHA	1::::1
PB4KSnw7MH4M8rQlEbCmlA	1::::1
W_hfQdCVtPpREd2dUY7QEA	1::::1
Hqodis9fwIOGSdZFhCl0Yg	2::::1
NGQNJ5qmPM-X-6rboS1OUw	1::::1
9hcmDBcN8Ke86cAoseUitw	1::::1
IcYXVvPxqqUAwtplNvqhzA	3::::1
XbdAFTA1cIr_UHPqavvQag	1::::1
9boB-eMvWKx9QRq7MTjrSQ	2::::1
DZWi57F6ReKgi0bqGAVbnQ	2::::1
qWQhhgSH9cfSnoROWjSuuw	1::::1
KR6oF1pI-EvaqzVUH2oxPQ	3::::1
Cgh4c3RTA804IYdQhYfOvg	1::::2
_wCKdX0mET3F5MhePFvsHg	1::::1
2v74Jw_00W2y7BKKbo_75Q	1::::1
YcFwE2c2zyUa4pH5jmucZQ	1::::1
TidrMVV1VGGsZqbsnbqe6Q	3::::1
4KEXGRb1rHQuZ7_O_JgTnA	1::::1
1U9wyf3K70JAIv9XwVhoMA	3::::1
gktbbA9ymLQYcuNcN0cUIw	1::::2
eOX6BhOe_yWnyjSpioHeRw	1::::1
MkXzisX3XrTcWD6FnSZz3g	1::::1
FIKIRsopITJbWzNX3qt5_w	3::::1
TEGpXvg2jqVNK4KLSFQePQ	3::::1
Ul3T2XNMX6H7LDeyyoS8BQ	3::::1
JVgHIVUA1tpw1pg6xUelvw	1::::1
PL4DCasxZMSAhhSWbMb0uQ	3::::1
-oJb1m9Du2yp8csdZN1t-w	1::::2
dTySV_B0gzcWSYRc9w_fnw	1::::2
84UBhEqtisjDQvAm8e65QA	1::::1
VEX_HFTv9mr2zI_NAXjJpQ	1::::1
Wo5QNXjjCE3cCfXOu5SkBQ	3::::1
NPxbqfpiUroZcgoXAZxpHw	3::::1
d0uBzcoSyLXjqDgqPhh7oQ	2::::1
Scn5y8kdMygGLWxU2zkSaQ	2::::1
ImW9nLMSAxjLlpyGBsjtVQ	1::::1
JmurIdjP4tRDg7M5ep9b6A	1::::1
5o4XfYBmS_S4R299YutCzA	3::::1
AiQYMzbJm1nXldMdoHnKmQ	1::::1
7vMVAeOvfzcjkL8VBOxCSQ	1::::1
OHIF0ytJkJstc3BPm4Ym0A	3::::1
4UVFjK5tHs-7TArNu4E3gg	3::::1
ddO0TXsNVowCtl2ZDe-WUw	1::::2
fjlwV5oZu2W6CpUVq0KCQg	1::::2
NeMJMneA2Hko0W7xA_wFMA	3::::1
Vnagk7s--BhJs-aSSfHHWA	1::::1
AGgP3E6TciWpfOCdYw8qxg	1::::1
Gm2x-cNmpiGUvmh1RVh7HA	1::::1
s868yLP2EIwMEbKPRQCa-g	3::::2
IhawhRLrDh2JeI_7Yz-saA	1::::1
viamurDX0akYobMxZX9Uzg	1::::1
PMYjaLQYklR0nIFHnY9thw	3::::1
BqUJuKIqqnbqt_znzhOywg	1::::1
3vWMM9E5dllvi68zOZEi5w	3::::1
PPX7RS17-zUgU4x4VYtXHw	1::::1
kjcmpTJwAFq_ELZnbyXACA	0::::2
TINOzQI4dzY8Zlt-JiKysA	3::::1
aLTnBto1NxFEbQA5UYWH3g	1::::1
WVN6-8db0uSHCyy37C_22w	3::::1
M-1eHASIcuvSZCUMChe_qQ	3::::1
BxH7nj9wu9128N-W_0j-tw	1::::1
-_aFZ0ALRBXCcTmleI4Bhg	1::::1
Wh2NXKo0fynJ7oCduZ7jcw	3::::1
bPAdaSzDYYgMsoDbBe_S3w	1::::2
1W-RAww9TbOnZquSdLYeBg	1::::2
H8115i1bxCUDGasoK9Y_jw	1::::1
pSiOmuGf43hIAjr0KJ4wmw	1::::1
roPcYtx-ExVIwtdcB8niVQ	1::::1
yFjqngEvuCQkOp4JugJDwg	3::::1
AU-hq2t8DpIlkvlgvdL9gQ	3::::2
znBuHMmX3JJNknY2VgaesQ	1::::1
ykWckiTvA_8DHb_xPssAUg	1::::1
dKEyO7tfFCD4yt2TQxwTAQ	3::::1
HUwLBM7uu9q3jCwzzvFi3g	1::::1
Q54K93EPXs7OYAjdks64CA	1::::1
DznsNa5n6OQCqG32abDhuw	3::::1
f0j83c0o4PDwb--E8AYvsg	1::::1
a-bu8nGjVGtpR1Sc288_wg	1::::1
TI-zH4mIEOSZmdKl1IiNvw	1::::1
mwcDvvWBJwwQ6KMo7FqEYw	1::::1
rKUc14LSflHwSptN5J7T9w	0::::1
JwDG0AGpLfkq5O9CRKr2LQ	3::::1
BP8YX85vqi-ZHiJPWTNRnA	1::::1
E_uPIB2xlG3p7aE8PSOw8g	1::::1
iW7pC_swCxqh_lehKEHX8A	3::::1
kPjvlk5uCStaCHEBkdZW_g	2::::1
6DnmCL9-gGk7pb1KAM87UQ	3::::1
ptpWNMFIXlonRz7uIVJZsA	3::::1
p2CrOBULLDf94O30h1aZzg	3::::1
23u2jBcgpiSZ7Avsgc2bgQ	3::::1
vI2KCB05fn9SfL4G2hRv_g	1::::1
RLe4-bMwzYcThzHR1sBK0Q	1::::1
s5QW4nBZ3BHYQUMwOVRz8g	1::::1
NMRUlk0GGF7NE3SY33MT-w	1::::1
ZDhORQRlzQXrg4nfk_mWDg	1::::1
EMnMqoSVHAgF568pVFJjGA	3::::1
vhKfvXLQTyEeCvjYXGKT6g	1::::2
IJlkn0FYxD0wKqKNktffZA	1::::1
VcfEoM2f6yc0tnjomMdEKA	1::::1
6vWCIWb6giNSvnVuG6920Q	1::::1
W0lQb_TuArQtWVY-Fhr8fA	1::::1
mxAlB7zii6Kx7qbmI0zrqw	1::::2
Of6mp602SagTCbibb99nGg	1::::1
IkyUAZIHAvBHeWVwykFP8Q	2::::1
4CRyayttW2MByq36I6GeAA	3::::2
EjMCwOmYoZa1vI5qqCyR7w	1::::2
tkMOVEBIgBJFnQPm5Oe1iw	1::::1
bXuuT9_ovW1zvUdASGbGZA	1::::1
Mlod3ygZYXCnR_5j2i67HA	3::::1
xtjWBLZRRxdGOGQlGJW4wg	2::::1
UeDX8HK4ATyEwJsk3XjYSg	3::::1
qZaySCM9v9HN1fmU-ACeGA	1::::1
JxskqRGYFMB70RPVU_UrjQ	1::::2
XYW6LyL1tHl5PgwTaXXxcA	1::::1
PrKILsu-6HMWsi532ExA3w	1::::2
kSU1ChUBdWUv-KbHquHfeQ	4::::1
FZqLgvW4c-4xZplLh3vLBA	3::::1
Dufie8P40-xCCzXG7TrjTQ	1::::1
BJlDl71FxSfgbrAgGhnZ1g	3::::1
Fim2z0M-vLzfUZ0roHcVuw	3::::1
w4jTV62lQ2P3-6WIexoVAA	1::::1
0qn9j5MkS37OKKaRWv1HSg	3::::1
k8Hs5GvF1X16cio0vlEbhA	1::::1
DsM5v84CLzAN_e2cQT05GQ	1::::1
O_cWdY8-C8jx8QuoUhAfTQ	1::::1
X4LD1Cq6UQcAciCeI9XGRg	3::::1
DW7H4Aqc_pgjH3DiQa99pQ	3::::1
LTzuSNrqyjuz8obthoa3tQ	3::::1
aU5dpUi2fUWP3lYluhRxNw	0::::1
DsHFyvwbvc6DW1JUdMIP3Q	2::::1
BRHTSJpED-lIHvJ8LrK6UQ	1::::1
7uM7EB80-Kqhd92xny9E1g	1::::1
AAp9UW4lya_4tNCi4lS7RQ	3::::1
TeMNWGBasVEHJLyrKhg4IA	0::::1
7_iWMjSvs4Eq_OZV637lIw	1::::1
_Q2UxkR7lwzTHb4neQGdqw	1::::1
HvqdXeBusPBtYPvfp1RlNA	2::::1
oBNpxuSIoyu6fuXkzLfw6A	1::::1
3y4EDEeJPncPFIOS65dUyA	1::::1
6svj9GkiYCiwLDW3glnNhA	3::::1
b6HX6lyPINscZFYrnJpuVg	3::::1
v4wXRYyPWZMQqe1Yi1qFLw	1::::1
M62bE6O3iCz-gZ0qnWOW7Q	1::::1
A6jVz2t7ptmAxgJszZKtEw	0::::1
KQnxXJbMTwgdXAcp8iV9GA	3::::1
CcIg9LHRoQsSxsEjMijn5w	1::::2
WpxHmhagCOcVYBCeouvZeg	3::::1
YFXNOW7FELEb7UrV2hmdGw	1::::1
i2PAEYLsvgcuiCj4p3wpeQ	2::::1
SZHe0GdmFEbIIpnVYjNUTg	1::::1
btef5GXIbELtK6pxDiiMXw	3::::1
g-BjEfzIimEJtUS6el164w	1::::1
nJh4RUc89LdivCfzj1y3jg	1::::1
gGJf5DunSj7PFu1A9Qgz4Q	1::::2
kycUETquC1ejOJ_IMpHshQ	1::::1
5vKOs_AxawGnkFOZxaYdHA	1::::1
qqCIY9aXwmKlf_NfXbMbKQ	1::::1
wen1WZoJSF4fcFIGx0pY8w	1::::1
WYfcoquQ0rbyYgFk6smUsQ	1::::1
c-jvpyK7QImVYtOQWpXrlg	3::::1
23KtX-h7ms63iSSI55JBzg	3::::2
brBbtBJyx0Rc18ImmBOvDA	1::::1
SqgpH26uTQHuab78UOqQHw	3::::1
JtNPeuYF4g0ziz56qUh7Tw	1::::1
ViKivUoHhYr7NOFMkQuobg	1::::1
UgpA7RTQKn00Nhz1riXOjA	2::::1
c4YHO9AXNGsFBKLphv_aAQ	1::::1
vM7TixtL59zKiKF_F4kqWw	1::::1
0ae7ZbNKEtAw3RvygmABgw	3::::1
QBwymwisgw--NL3I8YlQ2w	3::::1
TUXnv-17a_Y85Nbjhuz3Vg	3::::1
ABV5aCJ9ytrZl9AjVJyrbw	3::::1
EcSA3gf4OWhZKx15ujsRBA	1::::1
6YvumpllAUoWTV8tPCr5hA	1::::1
vTLunz7P1KIk2M4XrR-sRQ	2::::1
7u-pvSC53inUNIA2NYtb9w	1::::1
GFYoMwJ6LnmqUvhavIjtvw	1::::1
MBGGxBMWCbORZNB4JjhqnA	4::::1
U_IQCcDT1PRjLSbHeEEuxg	1::::1
rwGaJm2VU29mUuTgdT1g_A	2::::1
KxHCUO-Jay_XIJ95AZuH-w	1::::1
v0Ct1nr8qp1z_LvXzvGxQw	3::::1
MWM12h8wKsuqmFiS72OxCg	3::::1
OqA-SJnEIYKyWQaiGPcroQ	3::::1
2vvagYeqSfm26Apy_bcDwg	3::::1
DH6nW3l2wsgyXv_7w6xsTg	2::::1
YsErxcztCWCWHJDN-ITQLg	2::::1
3BwVQlqQaeBok3zxKk2qig	1::::1
Gp7v0ju0ZKIMiemO57R1TQ	1::::1
DGwECs4or7YGHt-GaHL4Cw	2::::1
9JMbTCLZdbPoBNFOtNVpAQ	1::::1
-3J26e-YxL_XJjcDGmpi-g	3::::1
JjyTTrrdwbF-pbuiny1SmA	1::::1
UDLW8IjpM1kGgaxOIO90qQ	1::::1
SdTb-EjMhKktvW5Flr7Pbg	4::::1
S4GGe1NW85hKB_b99QlqFQ	3::::1
Cfki5aAyrFwqO38Y1eCeyw	1::::1
6kQu1O5j9be329Jt5cZIdg	3::::1
qL17eeClt6GspR1FYBTPow	1::::1
NG_lW7mzfRJnetwR8_OIzA	4::::1
fOSgAWJ4hQtiRsIS71yQow	1::::1
UjSMqgVye2IjlOjCPMjSig	1::::1
MvE81GUFJgVtttIqIaq3MA	1::::2
ufA2MC7wB1s0oRT621XkLg	0::::1
iufegPfKe7a-u3YOzs0oSw	1::::1
EZT-C-ZhOgLxXzhjgFTCfA	1::::1
PrckVL9cg7T9yWkucgWKqQ	1::::1
b37HPh9b-UrgLDXNOrdh3Q	4::::1
EWBK4OWhLw2mHcTOU4cdPg	1::::1
pg3WnqOykLNXV0LblRk0kA	1::::1
NENBw2eQXugwzldX4WULcw	1::::1
cAf_caZ2HJpoOa_Bw23QMw	0::::1
60xLOq88JE_P5jMI9ejjnw	3::::1
7i2lzGF7k0wDHSBAtNzFaA	1::::2
5kfl3E-6TUjR9sRGuBR4ug	1::::1
p6g34trJjWJvl4ME6g1agA	3::::1
XD3QbESI3O1U5lVYzJL3uA	3::::1
V8WwuqnneFsLgTeVSk1iXA	3::::1
ReZKxRqrfmgoiyJsVAeIeA	1::::1
aDgrfkSeyzEUxN4EOqMyLg	1::::1
XwPOunkfR3loDZVRYfQ7Bg	1::::1
dKKRXswaoijDzNFhpVCprA	1::::1
X8WLhfXC_ilRbs37vhvT8A	1::::1
chUXOl-Cd0STy2oQI8joWQ	1::::1
5MRW3v_qTkGHcn4FLJldhQ	1::::1
GRjHYt_udokOqyrVH0VZ1w	1::::1
vfkTtgd_fWZ-2wNG7-a2mw	3::::1
ZZ5LCX1EGaKMMyQJAuq1XA	2::::1
immgX5RpfKF9__mNGJr02g	1::::1
0EmXL2L2VaPt62ZfuNgFSw	3::::1
PTArs6Un14eAFYc84gogvA	1::::1
z2-AuJRnV3BfGfC-vFh9sg	3::::2
pnVzDp5-2lw3LroWC6MRTQ	0::::2
He3b8m2NjdgunWBi6NssKQ	3::::2
xf9b4kfESjImkf3LX8vJyA	3::::1
TDfWifItS9vsT7ecEY6XUQ	1::::1
uXVd7VRl_t48IatpOyRDuA	3::::1
bWJnZcclMGWDiJUZTraPnA	1::::1
1fGun7LGXByMjeX5cf4RCQ	3::::1
MfDP0YFbY3iIEl7ujtHqQg	3::::1
J_h7THNWzMpGc6zR0jmnug	3::::1
r6AjvD_W5YGvmWQU0jM4fA	1::::1
Cw_qa0CR2_oPBQd1t5aKyw	1::::1
8Mp788p5Yukn80uakYolxA	1::::1
ao29lLz2_02OVzpOoQDFwA	1::::1
o4YDFiLy1EDEKgmz9KJ6YQ	3::::1
2pjsP2qPfeFubwtc4tsLrg	3::::1
nlLHdp8aAiEybgYrPjeiaA	1::::1
hWHX8zAH3HpkvKEz8pWh3g	1::::1
J5YoQxqn_iA7qHLkg0EW-A	3::::1
iWHxCQTWFt8pWew3R8c39g	3::::1
ciMV8BaInboFqg54LvSPHg	1::::1
7U-dfCYiCdc7l8146DIKsg	3::::1
