NMB0eDZz2qMHodQos1E8Mw	3::::1
7ZGZtOFoqYLOKs_lkKV-6w	4::::1
xXG5ffiz6Qp6307sMeu37A	1::::1
PNYT2wdCDFrEw95Ve24OhA	1::::1
kUDW8RxEPraPGki99Ug0bg	3::::1
g0JEhKuKWpnA_5oJgtHlIg	3::::1
g-cOd0ZSN-5_T-z_KqnWQg	3::::2
YIeDK80bGARM2Ji8ybYc9w	3::::2
KTJyeLyYVjiTwM_y3Xd_7g	1::::1
nFyBUQw4G-d-QbnbH-_hbg	4::::1
VWWyFV8WunMTP8qZ3NExqw	2::::2
p1rb31xQKXjdYW6mrejFDw	3::::2
6_12A6nCyYxSyWadM-vJIQ	1::::1
hRR887wu1n2TdJru4a2b4Q	1::::1
Tg41Q6PdLNuLAkT0K4pGkA	1::::1
s1zQ7Mdz5GWQ8YJQw1K0cQ	3::::1
WHy-YxoLVNr46qS0zNAy5Q	1::::1
DN7HAX6CCGw9L9_XUtEfbA	1::::2
Jil04tE7NyyU-HpJe5udww	1::::1
1Le64x0_A9IlLwRs1pYgmQ	1::::2
8yP3rqoiIgAF8dbzettoHA	1::::2
FnKukHEyp9j8Dmb2YmjKyg	0::::2
x_vIqvY_fAlQse87hvQNKA	3::::1
jqVrnk4DcAXHZOj2JdAsOw	1::::1
73sAVzMc45xegdgDvB71oA	0::::1
PGej4d3__3UN1QsbzyhGgw	0::::1
ISYbfuepTyGj1F3OvH6usA	0::::1
16D0MY7ho-a50cmqoBcpow	3::::2
cOZ5YJV9EVuH2YMm1PUDEQ	3::::1
QXNmFD5Z-BKPejFu0oMsyA	1::::1
ihKykWIsLZlAV-uWIcwn-Q	1::::1
8j8g4OHjGO6m4S9tS-KgUw	1::::2
YtTdcgnNPTVsTfA8DVSgkQ	3::::1
uZrNcx4IoHgVYkoGUyClDA	1::::2
1fcrY0uy6jUhCqpGjLNZDQ	3::::2
UDRrLwnAuig3GaI-ym6Zrw	1::::1
dRQsej0afk7-aOUKaCTlvw	1::::1
ru1FcgYWt7mkyEQimCBCaA	1::::1
pl53jREuCCzi6QvaXlBk2Q	1::::1
IdxnqxRFtD-qXaglY-dQWQ	1::::1
Hugi-OkJIos7_W6vwyVWNw	3::::1
9AUEzOjng-Yp6uVk2qa5hg	1::::2
vkUBZl-uWJMBUI-MHBN3TQ	1::::2
Nx4_rgadsIinX5bdoGLe_w	1::::1
21NSJxWvPphrPG7l6UaN1Q	1::::1
J6s0WOQ35ghT-tZNZMSziw	0::::1
XZW0gnS_E2AVrnPTR1MCug	3::::1
zd7Rs3Nuw4u0QZljwnoLhQ	1::::1
hN0ihC0RODgrFguapmqEhg	3::::1
iZJ_xzwm0lg8xftX9b5bvQ	1::::2
At3ihFRV2ZzRd9I3hJBP_g	3::::1
pDXmBcKUJSF_U9tebRd-3g	1::::1
8DdgJDQDXay1odBf96TglQ	1::::2
DS2Pv3QJpElHl4HAD19jpQ	3::::1
qwjjrtTKaEwkzQAhRBY0og	3::::1
ypxsy3pt9GWCJfgAVhs6MA	1::::1
Ow-5-fWVg6j3q-Xq9f4Kaw	4::::2
8jEfSyKje8491KetzJ2K_Q	1::::1
LKKqKr22crcJCog_d5ILvg	1::::1
mNw0A4RAblKErr5BLKZiOA	1::::1
o11uGqdOIF8_u3cn3ABb9A	1::::1
fXyG-r6tP9RTmArszIX_Ig	3::::1
EyzCeWwz08hk_WpZm4XX3Q	3::::1
tjQwt5CdLMd0bFo5751KMg	2::::1
WPE26YBUSVN0JVHGCMgy0w	1::::1
z8zvKXm_Uoly-6w7djDQfQ	3::::1
dXY31DDnyZ_438Wt1QtBJA	1::::1
zIAxamXi873_vLTovV5UPg	3::::2
Up91rfg6WXGWKNY5xINPGA	1::::2
rQ75VTFreq1qhFDe9NMiBw	1::::1
hD-MVDW8OlM9xjcFHFfBDA	1::::2
GrBNbuO_2xFYraffqGxtDg	1::::2
2rWCPttGxm8AcHvsANjqug	1::::1
X48jopbQ-_1MY7DfD2GIBg	2::::1
rI_c6eyg53G71hTcr_KSTw	1::::1
Kzw2LREq_9Ry_G55uL2u7g	3::::2
rnRru5cpTyBOIWzuTDnaPg	1::::1
-f5DUp0eW2QkNF2MMCVJoA	1::::2
JMGPa0qDlDNRa5HIex9EYw	1::::2
IkchmvMM2gkOEk_8oYKpwg	2::::2
cAB2KtaYmNtMX98X6wshkg	1::::2
38v7ufdDCsiiButd89cPBg	1::::1
iJp3Kc-7ijd-sgAwgXbDjA	3::::1
0iiouKREFhPhsuIQZY4zYw	1::::1
bCuWIOiH-V5cg349CC-7zQ	1::::1
Q9VW0dnw7w8nmEZxGXriRQ	3::::1
DMxttFIlQVpm5rlwSBTaeg	1::::1
gPzzGhVPuzuxuKNiBaLZ7Q	4::::1
9s_uye3sV82VIlrCOYbbxw	1::::1
HyAuR4i-8tCmEco1tIPnng	3::::1
kPUEC3EtPh6x_jG_OJRfCQ	0::::1
15r_7I9qXPfn71pZgBjzFQ	3::::1
ZIAGdD5oM1uAvBjPSQCrSA	1::::1
AvYPDncU1q-OdWa2dbKxhw	3::::2
3_y__aQJ0KLx8pCrmKBAAQ	2::::1
8Wsg9P6X0HtN7aKjxlerGA	1::::1
MIuJbGLDww3ikTkYoHfpHA	3::::1
IvMFpTqoTtvbY2fww68RTg	3::::1
CBH0RyIC1cuDcVUjrUewIw	3::::1
qhaBp0oIU5BYK13N_xC9ag	3::::1
BPbXm3PoylyCB9uTRPcdGw	3::::1
Yx1iQuQ0h9ac35l64se7lg	1::::1
sovClMOpuIw11LfQsbn4Iw	0::::2
H-2aVDnj4JfToE6gj-8OVg	3::::2
XfR_jAX4W-m_LvP7cPgW-w	1::::1
jOnsP0aRt74Jfphzud00_Q	1::::2
PdTlgiErl13QgaE6qSysLA	1::::1
KXOT9OcqKGcHQBgBr5KZxQ	3::::1
csBDu7N7dT3zbpFOENunCQ	1::::1
IzEIxypARsTABbXeQxBTUA	1::::2
8CKGR4jlxdyUEVpVpUb_-A	1::::1
F2IGqouaXQ2ca9-KbmpUJQ	1::::1
0Acju40RkCKyUvvkaums2A	3::::1
rrIWrPUxnG9asCHdLq15Uw	2::::1
Y4xojgP783XnCTXLRRQF5Q	1::::1
mrOBYsxftv3MgLVJwkrY5w	1::::1
9kjFALboHPnBdcWGsMmcCQ	1::::1
egvlDtgi-OvDH9Xw_mjeiw	3::::1
7MqpojF7PqLQrcAwKJLKdg	3::::1
DPclfJ7juAv_DYIG2tkdfw	3::::1
R-A-MkycygQFmX_LCLMOqQ	1::::1
jJHIr67-1HW5bSGXWmkgoA	3::::1
KcdhTNK3_e3BM76c3Bkh1g	3::::1
SNbqeGNFzjXiT1kuQhA0tQ	1::::1
QnJuIHbwFbxufIN-VOR_ow	1::::1
k3-8cuc-ImbvfDdkKQIeoQ	3::::1
HiAzVwvYyN6KyozmRbvLdw	1::::1
bIPBLgh7nSKIeSudGpZcWQ	1::::2
C5beYLjXzQ3d8T66WvesdQ	4::::2
CwX25PNCrLIQH47PWQnPBw	3::::1
Wtjqa4bCp043KkiwMdzh0A	3::::1
uDw9xIImtorLcd94LLLXHA	3::::1
3YYqwKGdgROKjvgeOrCZ-Q	1::::1
aeXRnKDmBS6O0Kt-2DpAgA	1::::1
yIBGdfX2O4XwRrkWlcqs9g	3::::1
qqOp8LmCbjLF_2Fp2dILjw	1::::1
cZrlgr6v9vjMQXibBWaGQA	1::::1
NU21y04P7pxMuU4rIRchjQ	3::::2
3_lb7RA8j_AI_rFY6ogGeg	1::::1
Vf80ZyjgLERxZkkyqpZZ-Q	4::::1
vRvAXmpTg33diR6nY9GuZw	3::::1
zL8ETNC-UW5PWGHtLd49FQ	1::::1
AqTom6Iez8t2jPyKJRnN8w	2::::1
li3LUIShc6UssT-qpO22pw	3::::1
ld3kFpLcP7flDojfRslK2Q	1::::1
lZrP1mA9K7GyMZJexhZXIA	1::::2
27Vbyt2-7H7D6FLwXZEvHw	1::::1
SPsWFedcrqJs1LezV9QA8w	3::::1
k-WiVyww1FQGVDfHoW0C7Q	1::::1
X7QdcnFg7zyXWhLkQtmIdQ	3::::1
Xe6nPpCWq4YBp4qkoxUeEA	1::::1
fy_DRgwa_AtgRxYWSnKsxQ	1::::1
GfCwVhDGgbLuhZqpcsKldA	1::::1
yswhe7tVEmYt1UaRhpOgnw	1::::1
Mu7YeGvwHG6TCwBm-eNJTA	3::::1
MPi-0_r6mtea1i-Uj2PJ3w	3::::1
SraxUBVJMLo8uRTn68ootA	3::::1
AXU2giINZTZbVWCRn-1QzA	0::::1
10spSDoTmvB1_bXgpnqVfg	1::::1
JuDf9iIgZq-bui42LQ8tFg	1::::1
0yxTgUL_rMsqc47Ol6vRqg	2::::1
Cz-E476A-oKflt_WWiBJ1w	1::::1
1_No8X5Bsfx6YYNm6FMyyw	1::::1
ISBEYMD2f2NRsoV2nj9fDA	2::::1
ry_N0AoSjOk1sO0QUWZ6LQ	1::::1
70GWz8jptZ2fma1N2b5O3A	3::::1
bzJM0KswnKL-CZ1FhBk_wA	1::::1
czDeXpbiGimrG7koBnDiww	1::::1
5DVDMJETiPjLhyHTNIVMYg	3::::1
e_r0OpVyeJmbXrVzJBBW3A	3::::1
Y2aIlArz4d82-dWBWXXoxA	3::::1
rMG9Bw_vvYxGvNBHZEf4iA	3::::1
RY7jKMvP0OujPSmsVghkyQ	1::::2
Cm34TjTglpiJwcN4MBkQ9A	1::::1
4N0Z6a3JEo3VESzBmI35ZA	1::::1
0Xh-Pv9sR8diz6r28speYw	1::::1
SgRmvsvbo8yRYj-OPBviGA	1::::1
6woEBEQ3LdUc8rxQM3Eq5g	3::::1
Dt5CHcuOma2iePxZGbPCqw	1::::1
2IdLW3mLK-xh2LgFDXgyYg	1::::1
1h6GbRL5dIUJmaXBhqVb2A	1::::1
leSX1uhFzl9k18HiPPN3tQ	1::::1
GS6FIqB_G_xbdWZ6S_t5Rw	1::::1
yAhT3k8II7MKtOBHd6hUQg	1::::1
7nIDW4o6UD5K0BZ4-bKoIQ	1::::1
BP4MAIfk9zZk6IiI1Qrvkg	1::::1
z4sgSUne1DnH1cPp2khZKA	1::::1
rQevQgMxGMZU7DW4Ekp4tQ	3::::1
RNj_SPkbrSmDhOYAwmXPIQ	1::::1
nBa1_e0AISawUAnDaCH0sg	3::::1
ZilI7tDUcZdspq_NjjxoBA	3::::1
XKK8tOWOqDzMIQCI3-jzOA	1::::2
D-KziIDLqfuFXodwitWi4w	2::::1
-xFgMuEa3oG0ga2PKb5Vpg	1::::1
xIqmkaP-TTnIQBICPXTaZw	1::::1
_nX7JtZ4SzriJ9EBEfav6w	1::::1
vZDnFTLfEE4IwMinxK_Q2A	3::::1
kDBtOEZcE-dA9ngC-XV_6A	1::::1
TyFSYFdagzTut9EwWfkaeg	1::::1
AEy01XjleO3jO4nYQ-bCbg	0::::2
GH0bK5-euTiwypWWAGPT4Q	3::::1
t1kpL489oKZdhuHvnnWcrg	1::::1
2kLtyVQrX7RuXJN6_4nJPQ	0::::2
0AvfAC8QBmSAlGQpz90z7g	1::::1
P5E8xummoYRClRuLmcXROg	1::::1
u0LeeyPJ4SVg5Ws52Vydbw	1::::1
IlZrGpUnKJQSB0bfthDxiw	3::::1
ID5N0nML0TxePrB2ymeM7g	1::::1
i5o3MkERXuH_cBxT-_WYSg	1::::1
zLSxESdATwq_WyH1IkvrOA	1::::1
15ab_51e1wLywF15eb4FQw	3::::2
0XoISL7bco_y3B40wWzqCQ	1::::1
fj7Bm5nVZhnxCmw8SAPQhw	1::::1
KzItDt5I3685QFVjp-kwsw	1::::2
gL0KvVqVkrjZOpmmTmCIDA	1::::1
btOBaB6QkPpPmTrOCXuGug	1::::1
8Q1-nfS2ZsWsTVwxJSyHzQ	1::::1
n_734bx0eCb-aGLy-BlmvQ	1::::1
X7chclXifW655p25gYiUGw	3::::2
CGdJBi-o9bZ6bcnikQsPJw	3::::1
HNg_lJUHgoCeChdnXIxtmA	3::::1
RpzHou8SI3LZa6Hbc1Biwg	4::::1
gdVWMe0eH8OVoTXwc_k-QA	2::::1
d0aozS3QftmbFoUWbwQNlg	3::::1
UwpWGe8ktB6E_aCss0EUOA	1::::1
yZjHr3PVHf5MXo5MSXvsIQ	3::::1
6OhHQKGujxSz4xe0z8fk4w	0::::2
3FjwIMl4UA73n9HXWWCsRg	1::::1
rQGktJQ_aEHk4rPfQUrJnw	3::::2
O-Fu7I5S1KAS87ZaMFTolA	1::::2
TjQeu5yYFMOLcrg_16oFkg	0::::1
TV9WbNEnWrLNXjF2pEPObQ	4::::1
sl8K2isDraaF_Qqwt1jIuQ	1::::1
HDMktRgCCPitQDFIj6M75w	0::::1
lIElGUwb8sQ_FMGMdg-PqA	1::::2
7OKlmFhl6P7T_5Pl4f_d-w	1::::1
ekVGhu7nSwZtERkHd0NNTg	3::::1
2-_NH44HUBNypZtws6v80w	3::::1
zu5sd6QGR8hhofSudYMdvQ	1::::2
ouzaKij7J51C_PQkr-QzoA	1::::1
3bqFyWaXj56KNQegqrs3Lg	1::::1
AeCC4JcnZQ0rcXZRxSPABw	2::::1
BHRg4Lg8YrcGtT1iliJ0VQ	1::::1
jLdyuxWtyNkwo1n-u6WWBw	1::::1
t07vfsXtZM02Bd9IpVazVw	1::::1
sHQE5sRiMcTA6HGopNZaUA	3::::1
n0qJsa463fcmVGV0IvrioQ	1::::2
3QUnj3h4pS9WGuHCceTY0g	3::::1
T3FWVMNNbijgsNBV77UC5Q	1::::2
b1bIpGnDPXm5GAnhQnyn3g	1::::1
fK_s2kXdw2zzq2S-Ge8GnA	0::::1
ZNp8r9eScGPofk5G-r28pQ	2::::1
RdHf6DIS789PWfOizjhgkQ	3::::1
Furr3DGwPPurIVz7GxHxFw	1::::1
c4Owc4Q7fTa60Gw0NndUEQ	1::::2
JHf4zB4pWD3jHysfUjGY4w	1::::2
_9Zkce6JyJQszfVyNz63PA	4::::1
eDpJjLWYkEswlq9fJAcclA	3::::1
WB77CBB-H62iisCuOuOaTA	2::::1
tmoAfDIO64M31786C95VdA	3::::1
zvowlfePPv_1Lvjaiu8xdQ	3::::1
OGShSJlQtymu3Ikb_-rTQQ	2::::1
-ZGW1qVL6CJ05lj86zb7MQ	1::::1
FDjGw4-pnb0idDtpR56IXg	1::::1
TMP-hZpjdrbki4KtJQiV6w	1::::1
rVVNiAKTTagD-_RW2QQ4tg	3::::1
wacjADP0RhaOVEcLPQpuUQ	1::::1
j_khA-wBGXpgvSSvmTHKZg	1::::1
AcPTUXCFNN_fKCwKpK7U3w	1::::1
75QRnLanRD90BQczDH6H9Q	3::::1
DZMYkOE-6yYVUHTQWqtYTw	3::::1
151cHq0tkHtUae0pjMcEQQ	1::::1
TalWl9PVlX-8xZE2ZdN7XQ	3::::1
11c9rPn45DMSyh_2fLuWrQ	1::::1
AQNPNvkIeXlEpIxU38VtoA	1::::1
gRFNeGG1JG7CfDXJjBdd4Q	1::::1
kz27jzXUjF1A4Hlv87eOSg	3::::1
FjB3oKhoZUFOAsBk0xNv9w	3::::1
GI9s9EMdvPLrHCZb6O57XA	3::::1
GdU7bbqpg_XpnqBjRD0EDQ	3::::2
HOWBXJXuHNxESIaVGW7cmQ	1::::1
PNGTbRHCGne4fRjKU_gWEA	1::::2
_9TuwuROxG1kETghY-54Ig	3::::1
L92i-TeUBIjkcLE8CQmq2g	3::::1
i2HT_Z0LPdYBvzG3Opc3ew	1::::1
X-wwcPH5SgTaRqbeAaeQgw	3::::1
epwiiX9fQr6AL15v-_f_4w	3::::2
y6b9kxon_Wte8IQpLG1keg	3::::1
Y6I6_ZOvJTU_lEw1gWGqgw	4::::1
5AnUy-lgIIhqiDA1B1JtVA	4::::1
JeQ94UwsdlsBQHMtos76Fg	3::::1
i4pHQnbhyS1iMq80GYNFsQ	3::::1
t2F0Dq0RGif2IlWwk-I28w	1::::1
Kpf8kT0z13MArETkXdA35g	1::::1
7gei1f73oJVQd2GRSDacUA	1::::1
7IObPA9HebpH3CA-7gnp3Q	3::::1
dKpaCJkhJMgaHt0b1n6lqw	1::::2
fqB3xMxsrRqSIzFoAOZYKg	1::::1
j4iCf2wZq2WdoaeFiThDkA	1::::1
fbFauxaYVN69X7e0CMt-Gg	3::::1
_Aiqk_AXEwrWgrOuQ_NgPQ	3::::1
kLHO3LMHazz9qJKbwz6nzA	3::::1
fs9-w2YIxAqKjdbgL8Pmkg	1::::2
Nv54FBxa18pw-fme_6OttQ	1::::1
2T7T_63VTKskRwjJ0hvYSg	1::::1
wqqUD23xyyviX9ftcXAsDw	3::::1
ycGGKY3VoE2B74RFSpfSiw	3::::1
nN9qNYzCzDMCQ7A9JMvWow	1::::2
i8u8T-6APAkGF1dK3npwjg	0::::1
U51q8s3EWG0dvcfzsTNj4g	1::::2
1rN-mRfLAa9F3IYKUBIbKQ	1::::1
QNjcZ3h84pkRBtl6A9yRTw	1::::2
ywUq-jOnG_NCfCDoA7Eb2Q	1::::2
sakkX2b0Evzjigy6DTNWPQ	1::::2
S1al6lntkrKkFe3LW1dbnA	3::::1
TbR4tAOSx9Y9eWaHc3zBlQ	3::::2
Kc05lkaJZsNfkNncX1jiSg	1::::1
09h4ni_hCltRXAdJ5vVu0w	1::::1
1NbtqrZnAmv2pBQqSOMx9Q	1::::2
e6E9KfEtuEM9y4IJkCrF5g	1::::2
9uxLJ9yLDkg4n5Cm6lIrhA	1::::2
KDAZosaNmcXjUxwUKJuJ8g	3::::1
HPkBkaen3P41rbz-vLzTiA	1::::1
-0Cn4J22s0bLbIX7xrjrQA	3::::2
9JJ_wqvbh7TUZbvBSjSdiw	1::::1
c61hxExMHkUdw3x43TjJIA	1::::2
ot2fNqYF_6qLnX-LXhKO8g	1::::1
3GAffKhHUKlW2qxioRZPIw	3::::1
c1dOpbWXOMii7XT04jkBvw	3::::1
QdVXkmAmPOnyg_FiqwHaPA	1::::1
ucEnaQDLoPCmlTgnMvXCjw	2::::2
Wxxax6Ng3t123y3-Nv1rMw	0::::1
sscDFv6x5t9RgCf7S06fiw	4::::1
3znqDTjgSWFPDO2TSOijMg	1::::2
qWw-_zAUtQCFduoACyv7iQ	1::::1
QUqH63FJyAZBwrthDYbKmA	2::::1
kgtp4vDkxlf7P44duA3GAw	1::::2
DDuBgij_ABJPdLsXwxgyzw	1::::1
dSfHA2o_Zqupuoc3julVWw	3::::1
eYewLgz84P8lVll48NTtvg	4::::1
mlCHHyNEx2_1QgPLTTGxpw	1::::2
ADdIVBGu3AiNp3ojZOeeow	2::::1
lJU5nwDn7DrZq8EH5GOZgA	1::::1
Kvx_XdfPyvDeKkRFjYIYDA	1::::2
f8i95cDzfOSHXOpX_-RK-A	3::::1
Wu6PgmE_4EMyVFGinOTSNA	1::::2
NS02OnfH6xw-UyinPsSxaQ	1::::1
X6doBVQ2O-Fhha2uZi8-bg	1::::1
s80xzr4O2kTw2Hjrddr81w	1::::2
ucH4KxRZEpmbhOqIJnMthw	2::::1
uQSc76UGmmH4nqGR5jOVgA	1::::1
NfRXr8xw0GD2GQOSrDVw-A	1::::1
2d90_obrj4y04A_MJvS8Fw	1::::2
6txECdMFmYCGA3l2owJAJQ	3::::1
ayjP8-BZYkKDFcMQoswTxg	3::::1
0cj3OMYVxvmgSaeBvyeWYQ	3::::1
qAMufMlJXFCJZ5Yf_jw2Ng	4::::1
X6xwTHirrD7jFhAYQxQ0xA	1::::1
xY6rr4a10mF8JQZa0-myvQ	0::::1
AslgTJpPfxfsv-93lWK5qA	1::::2
eITdXH-7gP7J4tVlqy3hqQ	3::::1
tgmYOEYYsfQlRklo3Xfhjg	2::::1
Y9zuRY80iAOfb_JNgGLcYQ	3::::1
Xg1mzHtaZtiqasOC7OPp7w	1::::1
RpSSN-IH1u-Wz6pcoQfhfg	3::::1
t9rOrbJxjD5dMjiUvZ7CcA	3::::1
9L3M3O5RYE0HBxO2GzPFJw	3::::1
2B3W55rYQE-ymJxnUFQI9w	2::::2
POKEHllSoDHaDi8WDELhyA	1::::2
aTFypJm8OB2WtR44BMe9ig	3::::1
M7bqdHl9Aou9t9IQi9CLEQ	4::::1
IKuLLFXo4zkrp_HmCeYhuQ	1::::2
eUAecEyfihAI7OdRV-LPyQ	3::::1
uSZ9PmgJBM7hiLj9jMm-RA	1::::1
98mQEY73XAFguHlZBR9Usg	1::::2
DALNZNZtsD1kXxDd85CQ0A	3::::2
w_zwm4uxavWH-kh_JGLKKw	3::::2
-kOt-op7D0IPphY8OcJAtg	1::::1
py7JUq3PffMrs6fWlmSMQg	1::::2
1wsrgUiqc_gF87p3UMhUpQ	1::::2
D8YWGMEqCoytbAZdzffxdg	3::::1
M_cC2DRzFuM0sV3txbqrsw	3::::1
fCyQ74SmAluJqoYi362mkQ	1::::2
MoNPIhPXq0aCOmx8S7LPbA	2::::2
DOGjvXBFA6uEE2hw6Hpgzg	1::::2
7QQFIuisrTks46NXVB1JHQ	1::::1
Y8J7jhZ5WVXzUalA8Dzcxw	3::::1
M8PDV1RyzBD3GX_aSbGuag	1::::1
X1ceN0v86XRpTXtcD1dPrw	1::::1
en25nO_rYD1_2Oo8DzPt4Q	1::::1
4R8fn-bkGlx4Dy4hFhQt4g	3::::1
rK8cu1vG4L-Pbu9aQNJmZw	4::::1
q8eaLS1R_F0kkr-KALNkJw	0::::1
7WalZzySzZGwULWhEZYn-Q	1::::2
d1RFTI2X5xyQGx4tQIH6xw	3::::1
h6rNBJxtS8mcpmmsuN_imQ	3::::1
5PXS1H0NP0k1aFwl5FQ5TQ	1::::2
HwdWMQSwg4RFCLmcqHp1vg	2::::1
CW-l4iUZrPsdvPjnmx8yQw	3::::1
8U2eKMZF2V6-YVj3ABaa2Q	1::::1
jzGuWQrDoCZhzekWnPfNHg	1::::2
5Sv_FS2fMx2iVXXZgyEZlw	1::::1
pO-W3PV9dC2RFGOPds5V6w	2::::1
XH_To9MeRYEzUfcXc_HYOw	1::::1
V94bktdYPeZY0SJxCW7_dg	2::::2
BZFlbUvn5mMth8N3QIAdrA	3::::1
so5IacgUpf52iDmg4RRbIg	1::::1
yv8aE8XVVKo14FauEwOUxQ	1::::2
hU0UICswP9X9fkue-v4_cQ	0::::2
JxxHI0_DqV_-Lq4c-2xS-g	1::::1
WwRbvXv1SJu-daVFGF3Exg	1::::1
c1x17uoqoUHX_8HHb-rjMA	1::::1
ICsVZq8b8n7vE9PkJcmkvA	1::::1
1wGOqGEDe8JbtKB3Xk2sYg	1::::2
jR7CU-Ogvmrt1vMGzoNITA	3::::1
kLm_3PKnMCT9agMTkXRR_w	1::::1
hIJAYuD-A_KukvXSl9X15g	1::::1
r0oIIv3q9zITpZzMs452og	3::::1
2o-07pW9WM7LfrHw7_oVKg	3::::1
sQBs-mk3k1JWeFjws-Ng8A	2::::1
j0T35H8NjAHZBEeGhagkwA	3::::1
k5j_P_o-aUEYl3v-bQixRg	3::::1
2q5eFOjUUXNfxLq1Iz5Orw	1::::1
h7V8gQKYuFynZc4c-Tmtfg	2::::1
QiiMusjob6aZJcfqgtoaEg	3::::1
OASp7MxYSDbHGCvzhGp_Fg	1::::1
QQcjL_q9ARw8xsBIgjRtVQ	3::::1
ITfWZar66UWMNBWXc_pCYA	1::::1
2ltku777kSDO-MVnGC-yRA	3::::1
-viH0a9Q_CmrrRW-0-XE3w	1::::1
_sk_1gsWaF_VVQ29anNv3g	3::::1
ZRsTw025bM1uiSLfC9y6vw	0::::1
JOeMUubw9hIe0Pp5o8G2kw	1::::1
Xsy2cb_JQlkNvli7UPoBFw	1::::1
F9_6QavWq9aDmQTyxTF3EA	1::::1
4ObFYL5cyBi7Dex1vj00Ig	1::::1
NgmKmcFxx0wXGXjiOwxYfg	3::::1
-7HJjs2dPFxtHe9OWBu_4A	1::::1
bhRlOytS3473HLAn-naLmQ	2::::1
NzMEhm8USHxul-gebhoTRA	1::::1
1d8xlkjdQry-Qi0pE4d7lA	0::::1
x3VYQt4VAunz0jb77N8TKA	3::::1
m39lKs14W8UEtgefo-8J-Q	4::::1
0OlIHn2ImLoUuh1lpsykSQ	1::::1
mGGP4Q140lwyiFeJidrm1A	3::::2
5FHIE2Wfw4hCzSUB3gMcSg	3::::1
DDTiAVgxsPAd40G5SOTWZA	1::::1
eGfwpWdDsANZLNN0BKqnXw	1::::1
s5CvFl29z40YbJ9H5VkqwA	4::::1
ftmQpdEigVgeR45pQWqS4A	1::::1
hlNaqBaEPWCrKiDrjKWkOg	1::::1
H7w5J7yje_f_cdmarh1-Ww	1::::1
2lLEn2ZEQxdQzrpohrD4eQ	1::::1
0PT4wAZRout4g1WB2B3E7A	3::::1
kJ88XBonzkMxeEmss6bI5Q	1::::1
fr8tQWziM7Ei2AfyC_p0Xg	2::::1
wSN1zBiaCjyj2F5c5wcK0A	1::::2
XowX99qhVA7ySTfDgHnAPA	1::::1
C6W38mw4U8yQAl4_HBEwdw	0::::1
HqKK751xGDJ1zmBkJ0quSA	1::::1
2Pqho8yAFlj0UMVcY7M1Rg	3::::2
GENL0M24rdqmeOwchqgudQ	1::::2
pPBBAMpkp2LFqpR1KQ3Vjw	1::::1
CbF8xI4gd3I2F5LYqkjJTA	1::::1
z9FcOrKzlMAlppmSTPhDBw	1::::1
38rmkdB4kE36W6uCYaZztQ	2::::2
pLkKL-c_Y9LunLPZ1E8_lw	3::::1
kdSEnW3BfrgXPb1H3Cpz6A	2::::1
bz7-qm41LaDelo_zKU-YhQ	1::::1
eIEynfFWa8N4eGmxWmZNDA	1::::1
hDbEkoL3sXukCF_JMjftjQ	4::::1
_yZYieesSlQxYgdQgNvxaQ	4::::1
g7iDq9BOBHtit9KoIDqFhA	3::::1
r0Dkm9QFxAd68jkYPwpVlw	4::::1
-wRIBLQtA0OjbK2QmEg4pw	1::::1
YZXLtfqIl3rgDb_blOMOzw	1::::1
S9cBNEPDR6sLVW2XBKcrGw	3::::2
h2Rj6iomnKEhnaIT7hv31g	1::::1
nM5N0I4DKq-K1og9kcsmwQ	1::::1
at6EQp9KxmfWL2eH9LNWjQ	1::::1
BNhsdxH7JKFThHS97GLWDw	1::::1
ClwnGtWVDxb2GahqLJTE6w	3::::1
91-Wzxm8BWHmbqn-bpMo5w	1::::1
iE13XVkQ_fQnDgqJJ8BeYg	1::::2
7oPJrsCHJE8dULKeUU5opQ	1::::1
-sCSW70TBI3m7IGMjXxv4A	1::::1
dI3m_yq9IS90TuhaSW-Zyw	1::::1
HcWmhGRauKTuqlZtk5OT0g	1::::1
2NUxPQdMqV0QLIHxD9im6w	1::::1
qauxUJiFPxzlfcSlbLXjAA	1::::2
-Slo6eRnOTHlyp_0_k0yCQ	3::::1
rzNPtzEEk6kBpvP1XFZpcQ	1::::1
CN5WYGTS18w3wkzMQxmWpQ	2::::1
jlezuBRCLVP2jziey7rbdQ	1::::1
B56ZgkvtHsFG1hmfYAka8w	1::::1
pY2UeI0gbK6a09bJ1VMnUw	0::::2
_IpdRv-fWk902a2VIswu2g	1::::2
AhLNTj98Gv5RyOezyIDWIA	1::::1
sto9G-tlDY8rQyb4_6RddQ	3::::1
XPNficmobmAuiR_yc_cDbw	1::::1
cwTXJY_CrXkN5IpHZJYYxQ	1::::2
zfospue-am0jv2cLKrvIpw	0::::1
Sezx7hvnqe9gUZHlbSpDNA	1::::1
aoHwtZdvKddPwJOQFO2rxg	0::::2
nMa253b_OR3SQL1z_McCaQ	1::::1
f5iuHilokrx_fAz3a-4_bg	1::::1
8vIIToRzBAGQvstyZqEeyg	1::::2
lBVr9sIUcPTAa5UT_hrUQQ	1::::1
v41QsLRtovuMwHQrBeBGzA	3::::1
ZUU4LNTG_Z61pIl0YRgAGg	1::::1
fN5a4TzXxsAgAHPAB2yreA	1::::2
xyzP3dc_nRz8PuoOI5pQyg	1::::1
aFTCJyRer7Tikd5rbfG58w	1::::1
xWlqWQSNWCFH3o61UOkXkg	1::::1
ydDTWZwsifreYMzsRMXR2w	1::::1
-cHdOUOKtdSMcmQCjhafqw	2::::1
cgHD4Mv1C1nWZaPgd9reuQ	1::::1
yFWs8tNy6ZOxWGK7A059Rg	3::::1
yzBn6n4nVn0xBctwXbhVrw	3::::1
GyzRpGJ-oQZlRHl4Zh1ubQ	3::::1
gfWJgTnW6HOvaQ4BeQjHiw	1::::1
mxq1gHcOQ6u0juDHaV3lrQ	1::::1
vTPZ071sCYOcMUSOctMZjg	1::::1
z6k4vgu3n8_uwTcyXquRMg	3::::1
os10mmoXN-Tl0H9WdyHeDw	3::::2
UV5KZp4wg9psmS3riqHD-A	1::::1
2VGuhWZcXlkqvcOwAo99vg	1::::2
xE6gq9T1pN7BtD6vdnW-0g	1::::2
iohCpKB0QlxCYb4LNZ0x2g	2::::1
MQZEp4MvBuP6rqWOyPhZYA	4::::1
bJWa3zL3xjjajISiqOLO0Q	1::::1
Qz8OIN1uClnU7ygdvEPE6A	1::::1
8y6EvDTTf6tsZKjQjWHA-Q	1::::1
9PDLbt5GKt5SJyVJ_oIU_A	1::::1
WnGxkR6jBahgbHMgztRY3g	1::::1
tkrDsJlCgbzE6QAvztX5rw	3::::1
MsNKUEqJeqGO0XPMPv2oSA	1::::1
2rnNUcO7gjYJ7rmndlgLhg	1::::1
Qoy3yGa3Lb_oP5dPJnzE6A	1::::1
3YO6FDWY64x5q4TDIr1Wnw	3::::1
LpJ_EveZ68xS2Kn6E_XDkQ	2::::1
ANOaAR_6S1RVlhUyvNxwcQ	4::::1
mFp3Fxqn2sRs0-BObfDRzw	1::::1
PA6lrX2YKjLeCeUhMGuKNQ	3::::1
6ezNmbtd7Z40qGxC-Nx-WA	1::::1
pDWLY_ZvmDtXn2XR0vWi7g	3::::1
-2t7z6NpsNib2XEK2Ionzw	1::::1
uHcZTbgwNUOTQmoPikVtEg	3::::1
UFt8f_cMpL1S3IgmQDHWFw	1::::1
sngw_EiPAskg8UpQZ9589Q	1::::1
BfdgN_AWVjhk_vQhHVL1Pw	2::::1
uwaMDd5gmisE3oygUlg1YA	4::::1
uupI82Z3f-CCuyF8KrxZYg	1::::1
TtX6ES7tf93R0F6jr29_xA	1::::1
1eg1Z44ixLLbOcrtRTFGhg	1::::1
Y4X-w9hZXl7KDHQld4r63Q	1::::1
QbysC7eMP3kB4u2rvUsknQ	2::::1
NHls9P2WtPIRrkBiQ5EGfA	1::::2
8SFU7gJKW4wmNh3anyN9Sg	3::::1
WMMqH-8vYa3ZgjeVouVUfg	3::::1
g36QjDx_TzkGOm5fH8ebjw	4::::1
H3ecdFpQNwz4cD83SAIImg	3::::1
rgMMfi9wh2QdUj0ZfKEB5A	3::::1
jzfjH9KAhldCGbPKRMm9DQ	1::::2
VDwV275CMRXhyrNzF1YwtQ	3::::2
jG_bPmZj6VKBNoUBRTqbtA	3::::2
TkssptK7g9nbb-6Mgq1jhA	1::::1
JyrAjTcXydKea79N51Y1hQ	2::::2
6aWVIPdhA5hq83aWmOJXug	2::::1
7TtP1otenE-qYJ5R-lO_gw	1::::1
aZvmN_HuF4ugZGkTZujeUg	3::::1
pobGs_U54EDZFhH9WTbgAA	1::::1
gJzqyz3hLJl0Ik5q7i-ZBg	3::::1
QyCzK9EZwIFgMnExFl9VXQ	1::::1
c0Vy7cYT8WNGHl1uQNTykQ	3::::1
r0SEOGiQvztqJigSZKfaKg	1::::1
VmCLpVdJaFVCjcSrjhxAgg	1::::1
kbXZ_VBmfiAVCyRaEURDpw	1::::1
BOym4d3eyVwBd-HpjB7fQQ	2::::1
p0sgv70OL1DC6pJRB2O49g	3::::1
cYuk1UOpQ2Q810NS_9M_uQ	2::::1
wu1HgoevRvuSD9eMB9YoyA	1::::1
IGQncW9kLEaD8bhHHMCtPg	3::::1
8WI8tPF1l4LY5dTvGg4ZxA	1::::1
Ufpp0DvBrpVDt3JzY3kn6g	1::::1
Mm5uQYajpIf13UP0JJRaRw	1::::1
qrwsRhmz36EF_ctrXbj4Gg	2::::1
ds0j4XLmAzswp48lMDmkdg	2::::1
LeSEO31V373CW1HmAB-32w	1::::1
QA6845bdoEvTP3imqqWe1A	3::::1
zruh4sjoKyzuXncV_HQuCg	3::::1
d6eCcMyA2XPsIi94vUN37Q	3::::1
ykQdIYmohKpF84WpMiw6lQ	1::::1
yzpxAPmaBF1ruf539P9pAg	1::::1
6Z8VDdE4EdwjabG_jKyb3g	1::::1
hDCgtpuNemvrv-wJiH3QXA	3::::1
CGUOwfWEpgCaeOgky_fSpA	3::::1
vcHc_1gHuMK7FIyVNTCqCg	0::::1
i8clN-HGZKIHjl-_wkp-LQ	3::::1
tFQscnk3gfGffK-RJqHQLA	1::::1
IAqprV3IxazHybZ1aOaYlQ	1::::2
fDOsZj7jeZ3s-kL_ooKChA	1::::1
dxgfwUwKYuGSO7ujDC5j3g	1::::1
2y_n-N_7KJcqA8Mo92yPBQ	1::::1
kd9zZ2-5NWDkkIdO7bxWHQ	1::::1
j83WWYj1yfGv7pGXFbx9xg	1::::1
VFYcASVLiSMP6hRtz54VGQ	3::::1
X0qiwcOT9HL5bebD0Fsmtg	3::::1
9l04AKbcr3zGlNvgNSmvmg	1::::1
Pfl4Ac5QaSPCHwkKujAM3A	1::::1
0fkdXedoZgepR_1JRn3RgA	2::::1
PvTGdh16dtDDXSsrghiX-w	1::::1
NQ9tot0b7yCEn0w71sQXqw	3::::1
u9FTItEzozQri8TlA_XFtQ	3::::1
WtdMsxNCHIdvEU9tctU2Uw	3::::1
qTsrYhV56xpEUpZotyVcOg	3::::1
Pwx-6IUKFwChYFAZtApj7Q	1::::1
ZYq7KZfoFjCn7QsdW4Ptww	1::::1
5hCyVI1AZpy-Bku0TVF14A	1::::1
6XGZNtjh--UvLLM8igUhOg	3::::1
GiFf3hz27gOd7fOOquhZfw	3::::1
Aes90hmCaV5typJMjm8vtA	3::::1
GVgbxWjdshMHvO_kuOVOGw	1::::2
gN9XIiqEEzb3Kf6MzTMfjA	2::::1
ie5Sk1g-pIvG9VsxOjCLqA	1::::1
oCHEZkfxnMcAwzmKD_hPRw	1::::1
YmafKByifq0KKdLc5YppXw	3::::1
7C2Ln4FsRanVN6l7fWnbqg	2::::1
_qY4GQPTBW_-MQH1kHVyaA	4::::1
Mb-0gTbkGrkr5PFU_zXyDQ	3::::1
9CfLGc-9fh3wMQP2tLF6rQ	1::::1
feNnqraie-OXeTi0CMSZsA	1::::1
uIjwPIFZ7-d7axKkCuXbTw	1::::1
hDPE_bTs4Q3ViGLkyRw4qw	1::::1
YBpl2g10XktKggwpQ80XEg	0::::2
_BkuK0zDjAcFniFuTdonzg	4::::1
sNwDtctQvsrCyWlpndI4OQ	1::::1
uKmlkHyoIXz3RaT2apvnjg	1::::1
BGMpreH8E3ZgRXBI3HIesg	1::::1
yBAv4eWFFgWBBtyr6R0TBw	1::::1
STP_fkMwnwshBsNXzkQ9TA	1::::1
b5kkYmdSbXQjzzFRPupIkQ	3::::1
oYypC3bAxKCYpZJhlq2law	2::::1
sUfZl6aqQEj99VROHobgqQ	1::::2
4oa7IR7joe1JqVnv3NdyTg	3::::1
MLMpOhk3V-TBgUtpbnB4Xg	1::::1
WP9KAACEbSBxcRGEba0aNg	1::::1
Xv1MQt3l4mjgEMoVHtloVg	1::::1
1NluqT097MovajSTCDCWWA	1::::2
ZLnJsXiPYt1z5oopAZElcA	3::::1
o_Vjj3mRn4WDSEJVzF5L5g	4::::1
ujAtkQzMWcgelSRCmSZViA	3::::1
BSH2AVLm1AAhWtXNzBmojA	3::::1
71dtIgoUR5AOSYlzcPUDBg	3::::1
IPbgVCSmABSrQ5LAupLI6Q	3::::1
twdSpvzHpzEI0sbrifjovg	1::::1
EZcgVEYBTIJ7O72082OEcA	3::::1
M1-bYWoLjzC50xA1zr9_qg	3::::1
7dG3SFnbjvf09P1o1yOXRQ	1::::1
dsij2q8DC85v3BDAPl6cKw	3::::1
Zq1QZyIF0yPdgX2JfLyNFQ	3::::1
jQQd4OO5oOD9CaoFooeHMg	2::::1
WmvzphYQhlKsnc7F5NtrYw	3::::1
cgmwkqYHIN9hBCe0Q1kEGA	3::::1
CsKQ2n481NvG2Bp9uOlBFg	1::::1
U83o4K78SE2kFx77nM7qvA	1::::1
F2y0X734ZVGMrp2v6ErUxQ	1::::1
PXxSkZwo1JPIYeH5YMEe6Q	4::::1
GHAKDq5l_bvPYWSD3TQKrw	1::::1
RLfrciowodenDAVDHEdZ3Q	3::::1
1UVDoGWUkVgtvK-iDYFYXQ	1::::1
fK1fUbGCu0VvMCycce8Lgg	1::::1
AElreS1o5bEghrNm_-CY5w	1::::1
COgVitnvnhBD02Qn_zT_uQ	3::::1
AonYR4hiuIb8Dr_gpnegdg	3::::1
c0mp2lNwVwXEgtESXr60DQ	3::::1
WjNoJQRJhpUbJ75724B_9A	3::::1
3FJb_qNnNkQiZ121d9YjsA	2::::1
QcnfieJjrOJp5DMuiZPQMA	3::::1
1rU9FYJ39PTcGqhdACO0cA	3::::1
E7zMcWjZrfMGGhluf83JtA	1::::1
mnJCS1nZKioHzCVvoze8CQ	3::::1
W6a0YOnhz6hhpMrOEfK2qA	1::::1
3XCP4nyAoTgyfNOpOwXN8g	2::::1
B52qN2m-S19hpaz2zQxZPQ	1::::1
MBYMxpV0-ULGfXkeYY9J0A	1::::1
H0_Zb-FdYm157ZAdd0w4gA	1::::1
2p_5nOY4Rc7lBD9sCMkFSg	1::::1
3fLKh8brnNiiVFJVMwmJvQ	1::::1
QwZiXwx-HPHp6nqO0e7bLw	1::::1
Fkfh1skReJm5o5TKHXeTGA	3::::2
6wAg6JkKtjD0e-E8Ntjcug	3::::1
IMmGQsRy6mPhZUH0EYbJfg	1::::2
B27ePge0B5xyrPBuC_bKDA	3::::1
BTo6l5pMWOHGupSSaQWgSg	1::::1
BOkrNEMI1X0CscTMqmAuyA	1::::1
IrVKRYfPLELtBWdgrlBH2w	1::::1
0T6QnPaG5m8AkK9DnsvkGA	1::::2
Iy9d0Auok6cCn0_3n2dBLQ	1::::1
HvfYxE912UtbEflpQu4S9g	1::::1
VWyr3_dKUpAsX9ISI02mpQ	4::::1
r8YlHeih40Wx8DL0mAaj2Q	1::::1
8xQQiFj_3KMNXDMKG2tIaQ	1::::1
4ndr7DWfXsGww5Gs_jzU9Q	1::::1
JJcW2PDXnydhfhoS7DzNTQ	1::::1
bbZFA-IwhoBFZtYY_K803A	3::::1
txySUBFSEdiLVkxwN_NIPw	1::::2
S-yFMJt1Jv07XvLyY_FiUA	3::::1
-L_5pfOIhKRMI7BH8Tn6Zw	1::::1
yQP7O90KRbJjB86EhwWR2g	1::::1
Ds4ztCH8CLEsiDndD3OqCQ	2::::1
1Z3eXLRPA3aSDvvrhzULww	3::::1
7g643ziWgi4zqwrCvkArlw	3::::1
X0l3J5UwwxxxohcLKw_4Pw	3::::1
P8sVFSV-m3auOCSm-i_NMA	1::::1
gJxiY9wXaKXi0JbSf1J-xA	4::::1
zl-bA6H4iukQ6Oxv1U0UYw	4::::1
5akAxcFsC0TKw5yG4ESb8Q	1::::1
eevBkEtowSgWl5oNdN3dYA	3::::1
NAcoFnMfjwMiRPH-BjYo9A	1::::2
Uj3LoI4du_E5ipIzBc1fkg	3::::1
yDRPqD5B6xyBc4wk-jCCoA	2::::1
NqGtUOemQeNznW6XgAHk3A	1::::1
WC1zEMV6c3L2ZctquQ7FgQ	1::::2
x5k4SrobNxlfyywU-lXxuA	1::::1
GD4MbNEh4tq7wH0x45pUmA	1::::1
_ow19GaPZbkMIXDWyNyuvQ	3::::1
R8e-qaE4Wkua-UIlB5iLyQ	2::::1
UyPEy-nH7714ST9Ho8uorQ	1::::1
YVOUS8f3GqBYuc5AA16ONQ	3::::1
_FmiWQDn0K8YJis7YENP4w	1::::1
igszXaw0cBVBMFrC2HcPbg	1::::1
AJx_RRpm4AD-zONHu91x6g	3::::1
tAkOtVXP2bxtRXKTsTACmw	2::::1
nc-_5qz-jDvNudiqCPfrNw	3::::1
XalT1c5CJ04sN7rL6uxbfA	1::::1
CCDi7aL8tjI2jtiy16kyuw	3::::1
qTrGYA7-582OjCBdke8jng	1::::1
cjxMEZ5BTiMxcEAqouZ8Yg	3::::1
q2FFXVmYKIEN_foN8hY9Cw	1::::1
4D0svSIR1fEXjRvu8LeEBw	3::::1
CyUGwKMBO_6Ey9xEmbWGmw	1::::1
u65uKjnk0bx2B_OYDy0g9A	3::::1
BG3-b6pHMakGO-gwl9tvsg	1::::1
1ReS3KxsWvP1-YLY_tL0qg	1::::1
f2elyWcMEgTKIfzJiYjuyQ	3::::1
wUShuUfau4uyD89JXlrc0g	2::::1
ErmnQmfGo1CW1Fy9Hue6QA	1::::1
eht34SwsQL68CCAsYIpoXQ	3::::1
9fKrBEB3N3WmFsqZSC9HZg	1::::1
qN9m2hka4MAZXMFweug3WQ	3::::1
kIy6-CUZAXuJ6hf0NeHiNA	3::::1
b2McJSnMrv9DB7TTaSm1Bw	3::::1
3eiwM-TAp1M3lFieijC5KQ	3::::1
GoEK7A0I8djGW4kJpvyUxQ	4::::1
yz2Nq3BpT5ogfIEdU4yqmA	0::::1
oNBRgTeEcBRNR2P-Ac6dNQ	4::::1
84vJA5VGww0FCDIIDy6_JQ	3::::1
g_TnwClFJzdUX2Nu079gLA	3::::1
TFahJA9UGErIoB1B88w62A	1::::1
cScR245ywb5UK1Pjd3cAjA	3::::2
1jNZSoGlsrVXl248TvYrJw	1::::1
WTEa2jKsPByLEQLlqHVbtA	1::::2
_33K2DOyKavpbFFK-ercIg	3::::1
q0A5yfuKaYP9V2U3rSSfPw	3::::1
VWoDcTlVIEIpuKK5IXuxvg	3::::1
8fj9GU7Rj6Br6dd9A_cMtw	3::::1
4eUw-OxBenejk_jsEowwsQ	1::::1
VQuUeoehoKyPleHg4mdqHQ	1::::1
PYyYgP0P82-4parpSb6iGg	1::::1
LeY9eVtksSUIJkQbs18qmA	1::::1
cw2T3thcENJGyUSjA1A3Ig	2::::1
ati7LkSxsPD8tnbaoyjcRQ	0::::1
RgbobdkSfFleFyHN_c-Jow	1::::1
MI93iq4CPDtQWhA4wEoVBw	1::::1
MnlH80nDDyYlQJOrUwcgEA	3::::1
FTK1rm9rW9ueGv9FS01J9g	3::::1
E3nHlazVszrols1zeSKuzw	4::::1
vpeXH3RqAu1iE-R3zs41Kg	1::::1
ADDM0D2Pp78BHCI10Vb0Bw	1::::1
Oan-z7DL_eT9o8_ANQBQVQ	3::::2
newU-_vpn2ie2UOGr3jYuA	1::::2
HmPuwbdGePPQNuqAXwHoHA	1::::2
OcmDuFbv-aZ_d8YIuPtjYg	1::::1
TWQTTJUfBHIVu9UM9mKg8w	1::::1
JXRK9lamWRacSOZzfspUMw	1::::1
2ZjZPyJKdOv5V0hhaSrK9g	1::::1
xNLiWuFdW9T-O2mpCelcuw	0::::1
fzoHOjGjyHvxWPzSD4goSw	2::::1
gL8Qi3g-bCtcvrMA7a9wfQ	1::::1
gFq7b2BCBkUurZgPXjSumg	3::::1
JU1oO_AnM2lAbAlVqiE9lg	3::::1
5G6VokDJMnyYutHYAZcyMA	1::::1
t3qITWhcQM_SIpxBYUgm-g	3::::1
Gi2pxqzZrjTHihg25IrcRQ	1::::1
sH032U2m_UYrs2dSLQY0-A	1::::1
akjw1U2vzDrNP7ybg8Rj8A	3::::1
OQsANoOrpkltvifE4OJ-UA	3::::1
UvvLeJjDS8xDwziLiAl8sQ	3::::1
bVswkD12otIH3xViCH9HCA	1::::1
trmxDftC8t9G3CKb_2acAA	1::::1
jQ33_OCyE1k_MHcvUtca8g	1::::1
RqliwFSrciXri31uB16PVw	1::::1
fKOJj1N-2l7l4fc3byl8lA	1::::1
lZUyZmJvGFf7-rXs6vJpIg	1::::1
HTfsNrITq6bXnKLfTpda7w	1::::1
XURqeXdTV67WYmO0ypyb2g	1::::1
BVhKSTMUaqKUlGttER_g5w	1::::1
m6-yOt2taiFY-HfTXk998g	1::::1
1al2OylvdcUQ0O7ugsVrKw	1::::1
QKoWU-pNRw1TogwBNnQGsw	3::::2
4gQYNIHv9Qoxo9YX1O5jXg	3::::1
8lNB53wJFQscNIHAW17C0A	1::::1
yTtaggl9rAhCC7Li8-Usfg	3::::1
qCf6d2XCvAsIFaojpBLYnw	1::::1
54-OHcPG9ES3Odq6go_EKQ	1::::2
-1Xt9ZvStal_2s8zHcOIBw	0::::2
TNwIrDCbCaeZX-kPrWsRpg	1::::1
SgP7ouvd74N0pcQ-MukIdQ	1::::1
7fW6QLhnNGeWNBW8bKaJ7Q	4::::2
48h2AdhjrTwQjW6sIHhmkw	1::::1
P9q1gpyU4I5SpEawif0_eA	3::::1
WV4nxAqSWGm9TqYGFlxiNg	3::::1
8G_2p-LM2UvKo-M7x7Nf4Q	1::::1
Na2sjEeXvc7SmXdG-fix1A	3::::2
cEkGtLxzBsSIPCrpYYdFZA	1::::2
76w02Tn6I97kec3DkthfZA	3::::1
nWv2GDyP4TKzOUFUPszXZg	2::::1
8bM-0ksIIYLu9UG49ZqefQ	2::::2
dDIS1vXR1XUtbtwlQt_3zw	1::::1
OADnpT7M5v20cH_4Xp7tfg	3::::2
SlWlGs9ytSoOy41hWqZf2g	1::::1
b4vcHal1HormnW-cSm_8sw	1::::1
aR3DS0PXjqoHjSmOE_QP8w	1::::1
GQttQRFcbYpB5JwdOrUB5w	2::::1
u1nRE2gTSGKSwg6QB3vGPg	3::::1
1pnOZi_W9OMCE2K1qcMyMw	1::::1
Zsik46WBrR6JlwdSZcwK0g	1::::1
dllyQ6J4kewGFhoMFZ9C1Q	4::::1
dHkIxqciaCZx3Uizy3k5kA	1::::1
wN5lG0iTdS-kD9y6XSA91Q	2::::1
jwkmGaha4NXsMHLtS3HGjw	1::::2
9bK-O3X2uLuLyKMsMdWqyg	1::::1
mZrpySnKxqPEaltp-OL6Aw	3::::1
K10lCw5lg_Dsmc4HBbNy2Q	1::::1
aPJ_OGoAStr0oLfL7m_pIA	3::::1
SAGxRmK-Hfu1jy8jYel5bQ	1::::1
QPQ0jZVsp2-aFOJ63WSY1g	3::::1
QZYi3fxFNaeOJ2NXgpUZpg	1::::1
iEZmTrgyk_WJNGD3T5oxCA	3::::1
sR-gUp8EI2cmY052Ha1mSA	1::::1
oKvxKRl3aoq9POxcTZ4m2Q	1::::1
rbOB-Mm4FtDfsNncl3ovOQ	1::::1
-Gr0oUQrTf7erL3mihZzeg	3::::1
jqQSMGiUc3h30Om-5OvpBA	1::::1
gWBZKtJ6L25CbSz-SmdtKw	3::::1
axhEK48SK6Tfle1o7iXmJQ	0::::1
DgboTT7xHkf-5_oE2JnEng	3::::1
nip5z8Z9Q0gxUNMYrLDAqw	3::::1
V8BMioTWbEDPqY8t5RVokQ	1::::1
mc37kDGMYw4jFgyjK7NL3Q	1::::2
37-16-A9rBGkNhkmP4xZEA	1::::2
1v8K09A2kNqIiOQURfm-mA	3::::1
ZapR03IS5DM_47Z7aBpbYw	3::::1
GMe49WoNQ-P7l4Hn0OWa6g	3::::1
-bkyRUbfNra2hTT8PceetA	3::::1
hzdwRtoveQD1PsKUm8UvOQ	3::::1
w_D77VN0NuSuNuaVaxYJJQ	2::::1
T4UR8xPDYGMUAx9E5atOAw	3::::1
mj8Y1QvQAA4MF4U0TjCr3Q	1::::1
epMimIwzuo26w7JHbhyWqA	3::::1
iY7DNQWEr5kV0dUgs05XvA	1::::1
kqX-uS_8IUm2vXea19HP0g	1::::1
xPLr4R5TdXhUa2C4o9ZH9g	1::::1
RDJcy0BQF-cooC4blM0TWw	3::::1
LyJaHXayIMwiXoWsw5wvlQ	1::::1
byq9VCtr0amTxtQiGHy2fg	1::::1
xBJHQSsuzA0BfCBNrda6zA	1::::2
URauk_c_JaT0Xuu59fXQJw	4::::1
YsZ0l02u_AIsdMFb1NtFMA	3::::1
OBEo3TYBiyYY38YcftmdSA	1::::1
YHRB65qAYBWXirvnuUHaSQ	1::::1
qpP35SZEwc4ChiZnj2wiag	1::::1
HThckBINDJqrm45yS6crPQ	1::::1
8uWUi701prVULV_IU2U0lQ	1::::1
JaQEqYebFsh5rqMFMQoAiA	3::::1
qcjx8L9JKnJuv-ll8a7GPw	2::::1
efegQLZnDYgWnqAdEaZU0Q	3::::1
FXapfveSdTMijwZh0nA2mg	1::::1
McTfvkZH5Qt2TZIuz0MntA	3::::1
vXH7abBw7C3E3vf_EnyKIA	3::::1
PQLhYr6p8cSqiDCip1tevg	3::::1
AYxYDMHtiV7x-AhapHDMWg	1::::1
hVVAKZg8YurpYPM95KSaHQ	1::::1
2T7oj_THUVH3hnxE_aj_-g	1::::1
oCBuDXOaS8uAPurq5ekaqw	3::::1
bomJRZYFTMC64ag42TXP-Q	3::::1
iJpvB26OGUtcD_2AJpLWTA	4::::1
zhhpiAdPcoEHMfXnq2qG7g	3::::1
Z_xSyzwjmSVK5AuutWZbzg	1::::1
nwiM0Z-W_uLHbQ9_cyNVrw	3::::1
m7kO1DBDGkn6eFuFxUZJOg	0::::1
N5IAwDU21UW_HU7xA2OrYw	3::::1
b1nVvPpsWhm7PnwNzhSqFw	1::::2
3gNPEnC7f-lRW2PTE_R4Hw	3::::1
qZpSqlINQoqrUUk2_6ws8Q	2::::1
qJjZX26DiIrwD1Xj7MAlZw	1::::2
8ZSvYqPrl_xyKdpbrkTqmQ	3::::1
Pnk8-TJPzAioQtIJtLUSaw	0::::1
nuJXQljvJ0wf8I_YV2x9Jw	4::::1
HZn-NGKP4i9OIfx_EiIT8Q	3::::2
PvZmfOIHrbmHWjF4ZEha5w	3::::1
xV91ZJk4i4b_-44jnpu7ew	1::::1
YiFOsybBNRlxCYWf5sLiKA	4::::1
EI7LZVoarqHnfQ6aOihYaw	1::::1
3_Jj75ZZx0-T3VphdKTaSw	3::::1
rGM_wxYxuioIFJy-arFDmA	3::::1
kv-RhaCjWM0uJbtgC3XUOQ	1::::1
XGUY1Tnc5OgVUh8FY5GRmQ	3::::1
0BzM4LQgMkv8IKKlHXZPhA	1::::1
2HMiAY6ifvNhbHAfZ7hQ5g	3::::1
T64PrWuoJxGi93sGhZH3Ag	1::::1
fTIALjofIzkczDwozcizeA	4::::1
LupZGXD9zDtNFCLtzQiAKw	4::::1
5uT4arhcVN87z6ViAg7jWA	3::::1
dvDDsx9dJ7EONDNx5vXhDw	1::::1
IBPPCfdwwkGlvpbGiVuNbw	1::::2
8_qbqMwj7gQWymI6g-4IaA	1::::2
ucYDXVM6ouvxAvnkXIW56Q	1::::1
2k3Bes1sgxBifg3BEJnabg	4::::1
nZRGHzB6DeOK1o2zz4EoDw	3::::1
V3N4mygjKUAI3IS1M3u-9g	4::::1
pcy9rKcKBmOc9QMZMP0vVA	3::::1
GK5LDBpoFGENWzp_DTZf8Q	1::::1
4Eb7kS9ucP7keM9nns0tJA	0::::1
8gt45Np19oUpx27ooIWAuw	1::::1
gR9sdFx5sPIck-JOwtzfvg	1::::1
qccEwSxe8HkNgVEyzk9SFQ	1::::1
YXc1KkqbOoHufkA3w7QVlA	2::::1
nFtSuxDi_9rVgh7xmbkPBA	1::::1
W3dnr2he_p3DIGGxox72Gg	1::::1
LbLqm630HI0Rji_VbJEQnQ	1::::1
-QAIE2S5S9wlm-DGsDGHig	1::::1
DNCb7F9J7yiKc-G3gTEUoA	1::::1
gabYO_j6pRcAt9_hlUdxTw	1::::1
sjhc-oUYe4HZZ3wXCB3OOQ	1::::1
q0BjSGTY-JsJ6nA6eNQYOQ	1::::1
YSy8hFPqpRKd7r_TaazVSg	1::::1
z_BwMPhS7j_NT72m1CIZOA	4::::1
kT49NGtxF_l-8xwVc7Uyfg	3::::1
jG6Y9TdyRm1b-b5k5eipDA	3::::1
8J5-8Ienj3TINBYAavDGpw	1::::2
BYL1Bd_ybbRVbaLTDrG1OQ	0::::2
kGhwd24ND2ECPEvoJDFUuQ	1::::2
xVGdU365aefLadIKNnBHoA	1::::2
5rdxy-hvCr6pQh62n_qLog	1::::1
egdF9uQmLLKn7T2L34sqbQ	3::::1
x09oCX0qewBtDeXT7i-cFA	3::::1
fjakhGfDguD9c_-n8BbHhQ	1::::1
QmT-47n6LfGxN1FS8boFLA	3::::1
Jmq64aIVxTDQFIlLwqgJDw	1::::1
yCHDjM3hgXThbNjFyQbG4A	1::::1
Soe0PEKRi634INTC3nBjqw	2::::1
RwTS2YzgG6NhimdFrEFGIQ	1::::1
CziMq3q3qo4NEIhL42ff8g	1::::1
bPFg0WFxM5CNlniN-WaR_A	1::::2
4O3PeGYYMvVDQ0Oqh965kg	1::::1
uoPp0zBpSqXOISrx9ZF9iw	2::::1
6bZrtI9c-qDP8YrOMHQOLg	1::::2
noh3KNQTF8LVck-YtCGjdA	3::::2
wTFMgf4GHDeHReV94Kb41Q	1::::1
y_cuuSr2vZKZBVSvkgaoAg	1::::2
SjzdmLzeDb664GSDPjhzag	4::::1
dgCIjyJQOq6iITKnkJbNVw	1::::1
RJ4_u7YkrDb_TmD2K2Bb3A	1::::1
KuCTtyrtsOgOK1ziNIlLQw	3::::1
b6MGJbcF1dQxHCfLya4VLQ	0::::2
A7RzT7ryv9B_XSc7Xf4nyQ	2::::1
oMn4o4KldNeQG0wE26BWuA	3::::1
Tz_yfRoSg31oI4WrFcCbPw	1::::1
6Y1Wf1FtPIIVYNq3BfSsnA	3::::1
MQski-thK4ShP54IV27I1w	1::::1
mHNzIPpC_-AzFjzT3IradQ	1::::2
EtJDb8nlUfRBPJ5vMSTNQg	3::::1
iFo48m0XYssE8wOHPYqgJg	1::::1
8Pxud6fdsvm01PYmQwK2ww	1::::2
BP3EjANgdPGZpkd162Fqlg	1::::1
6RBsjg9gKLHihVfzf1784g	3::::1
reSJsrQCxPujGtkfytQ7XA	2::::1
6OO2gv1uu2USVRnXTudcpw	1::::1
j0likFsgujwLnowOJjvqEg	1::::1
Z7-BuDYz4ECxWTCV3C-UAA	4::::1
IcfweW2SQP5JcGmHBOvt0w	3::::2
AGBXTy7H9syyTZPxUKKY0w	1::::1
sL5j-rjelMcWuRpf8XTUoQ	1::::1
TNJGMajxvan_6lls3CS-EA	3::::2
65ChX8nOPZGYX6lQKQIrhw	2::::2
Oi8H_aV7L254aQmnOhgRTw	1::::2
4MTC4WvjZhOjUmktxlJzIw	3::::1
dCXzDUJBdtjwiQsO-p5zkg	2::::1
vpo1MRBPCuUsEPic9feCuA	1::::2
b-jFnHpGrnUHTOcGGKT5BA	3::::1
86cyFTzmBnhshYzlqh_TFQ	1::::1
u4Q675dbCJAwRzDga0Tw7g	1::::2
EZRVJ8xkohCSx8MIGhuxvw	1::::2
ipu346O6QaNEHIATx5WKiQ	0::::1
j97WNfeyhzgTOSstb_f08g	3::::1
wS7qfo3lvGYqMgN-sPJhbQ	3::::1
TAq5M6KgsIi_CBTpO_4W7g	1::::1
c_xzICurGIWsOqyMX6NKUA	3::::1
Dq64amIp0zIzs6awaDuTSw	4::::1
CfChAHm7VGnDwiAyWk1Xfw	1::::1
myEu0D0-NyGmKcmSiGHZ6g	4::::1
dmjboCIpoc6IDLU-vVErtw	1::::1
-S7-7t5IlzOvGvDQ2FCIKw	4::::1
cGmiShwMr_QuekMzElyojw	2::::1
5XEZztpuQrzJNRlJ4d6m_w	2::::1
hsGq6i8Cosd-48oGxd_89g	1::::1
TzbuMEJ60B20C9gZWGGkDg	3::::1
sNqZT5NyxZB0AJ-4sOf-XA	3::::2
hjzC_J_qaiyxxjIK-94gQw	3::::1
btaakYBU86JEL2HuaCMQNQ	1::::1
Ja6ribHDe1kKHi1LcMrPNg	1::::1
q0dSYaTgPX_ydmoWNs7TPg	4::::1
NUq3YnUx3cdyBfSCAZOvyg	3::::1
n7jUZVwbIxqc6tFQhYIF6g	1::::1
1LYAKAnXvW7C8D0r8OvLHw	1::::2
5YDrS4Bwy4oWDMGj71Hfkg	1::::1
_VJksuv62cJGtL4SGUBu3Q	3::::1
eF_qAbVVqyGI8kJqJVLToQ	1::::1
qvzUZgc5Y52SWs76adX8dA	3::::1
TSf5KGMfTT_-8YG2CFP7hQ	3::::1
au_LtFoSExUacRarBQPfXA	1::::2
AcENtQ8j6NdOsLJnD6Btvg	2::::1
zLoxEOgps_VNvYZzg3R6-A	1::::1
c8O0uPclKdiCO97ou3vR5w	2::::1
EX7M0Per-xl_7MshSzOGJQ	3::::1
dfgEU3NIdjNa4hfX_-Nw6w	1::::1
0YIEHi5qT8HjtJjgA-w3mg	0::::1
XgOGpAUK-EOJOcZ5oJ6puw	3::::1
vFAbcBOEvsFjbA88pSPSfw	3::::1
_v9YsOPLHYhvXKUxYINl9g	1::::1
rF5aUMQeLHCO7jFUQAr4Fg	1::::2
dSuYPa15eYylmmxk38meLQ	2::::1
EGWz8ufLUrdGVS3zjca6Sg	2::::1
2Rwp-6hOXvrCHttlzG5HPQ	3::::1
GlzDqzngIxeFyGe0NI_25w	1::::1
kGu_YWIC7QqNo85g1P5Bnw	1::::1
JRyHxyysQmrsvQ0nMeUisA	1::::1
9cJXNIFdwlkfd7tlA8ITPw	4::::1
HaPL_kQdX_9rfRIt3EHMcw	1::::1
QBDjUGMe4Ph9y0VsuMDhiQ	3::::1
8Fv0ZZ_PCpHn8vpbA_uFGw	3::::1
HFwvMqeAWOVUk6EVsl-8NQ	3::::2
c5crLmzWavaX3Mc8ywRiMg	4::::1
FxwnkxdnNn00xTHkGGzvTw	3::::1
B9r_6cXVniEzU6J5moZqow	2::::1
miNh_od3N_y3o3Fq_eDBrQ	4::::1
35Sk-Jod8XFLpe2ej9dXog	3::::1
1wFXTxD_T5cBvqN7Yg8kBQ	1::::2
UaYHLl-1NlKzmqWPRZm-nQ	0::::1
t4ocfrnT24VR5SHRYDmTYw	1::::1
vlDKQzzSov9kLxByIGCZaA	3::::1
WKWJqzouxYkmI8d800hksw	3::::1
lFWP1r5Y4lXyXXYqrfCFxQ	3::::1
mHaIFjqMxX6wQh5MxuFSAw	1::::1
j5BCohsQSOICBWxDHeeaVA	3::::1
cX9hN9ZlCCqq_dxIofEFDQ	3::::1
lCg7hZDopcstuXzD1ObTiQ	2::::1
3RSXNDt-YgTADnXfF39adw	2::::1
eFafftMigaGjxvKFUPzHDg	3::::1
W_uunmJ68OBK3gVlqi1mMw	1::::1
GPVix4PAuAZg9MLK6J4NQg	1::::1
c5G1QVRuGOVeazPHS01lyQ	3::::1
AqV0pRzRNeJAA6RQcSoUWw	1::::1
NBlZB30n-KHRADaIg1RQwg	2::::1
SUfjnsc_2c7PQFvNJz1G-w	3::::1
ehdpYwoS731Ksb5obBLFfw	4::::1
S53qeAYEpow71bZXBHoxRg	1::::1
qpZqODlq23lA3X34qI09lg	3::::1
K66FHunzwAokVtJF9BIuWQ	1::::1
GEijofWw0gmRPb-0oXSVag	3::::1
1Ql8modDp_TlneJekbuL3w	1::::2
dJlooyIcE7OfugSLxquxIw	1::::1
X0Vp7QPB7eQof4rAzmbmDg	1::::2
Xk_SdUgFvuAPi4bYc59csg	1::::2
DMwnmwkyzndXBUx020endQ	1::::2
IwzEp1rC40KW4x8HGTpsjw	1::::1
MOEcl4mgMRRi5uxSRBDN4w	3::::1
opkuEApubtX-EKKQFjLOEA	1::::1
g5o_WBnQNc_JFhvWkkK6Kw	1::::2
8fec_UYew_TeyMUpbbm2NA	3::::1
GRgCIW9cY-hQo52gyCStWw	3::::1
_aoWGmgOwDXMVFUIaYThWw	3::::1
-8Z23_Yj1b9_vfxEGde1QQ	1::::1
JgZFCQbyOwR4AFEFdulvUA	1::::2
ISPRxuTyDSF_ddtuN07HSw	1::::1
4NAxz02LVclD5VcVXH6X4g	2::::1
nTLu2Lf2Z6iG7NgEzLJJ4Q	0::::2
VjImlCjzwbcZMRrMpoLq4A	1::::1
GG02I7JUxx_RTTc002BP6g	3::::1
YQ4iL4QuEAtbC0Nj82J20Q	1::::2
lktqSNcPJ79e1183HkkZHg	2::::2
UAo6tmYxqqQ9t2NprxGkkQ	3::::1
LkP_tDjyIfXtRStEhWKVNg	1::::1
3L3OpynYlDGgJInbySAQKw	1::::1
X01Ezwhodzo9beFuFWh3Zg	1::::1
ZjFBgzNTqnG_7cp8rlnraQ	3::::2
TUDR2pACRIITxhgE139Zfg	1::::1
RH3NyZxxC0Z1iKkHkeyftg	1::::2
siPNaf-w683o0eiTO7q-HA	1::::1
CYg-moYne7bhA2As6OmbsQ	3::::2
P8u79CBViQrm9UrJ0XRDlQ	1::::1
a8y2PFrhmozALjoAdzI_8w	3::::1
TdTeJVTLHsdsSEBDlD7BJg	2::::1
cy3L4OqqkKK2jCTLMJm8zg	3::::1
_q173Id3gCgX_SDVkVSaAQ	3::::1
KVcVajGAuyC1_P4LqWwyfg	4::::1
P1kDAeb1ib9giMdUU-JjjQ	1::::1
X76hTJix-XfpbhgPb8HD1A	3::::1
O4r7N4JhjWB6eCn7mS0TUw	3::::2
ByaKN8NDoCA_dS65_aX1aQ	1::::1
dSeZntyhXDvHKTC0oZJUnQ	1::::2
IeiTf5VOxlOirx6-rCyuog	3::::1
p6uqiQvLeomj_C-bQjAnKw	1::::1
iojJzAw1Ql0Al-mIqYmJCw	1::::1
D1upj-aKRuRyGOaYulVxdA	1::::1
usCVJki8MYt7OnW8OU6PsA	1::::1
7X7BoVIL_T2WM5hgf5FQNA	0::::2
B45hODm2AsjPwCZbz3QQjA	3::::2
pnNNW8r1UO_iOWXGfE0NDg	1::::1
YPgXaOzNQzh_sdQmap43Rw	1::::1
ZI4dy62Rr-LvkRBCajnJYQ	1::::2
NYpCRDXVNwq4bXQAWttrAg	3::::1
SHS_zT40llDZXpBObImDVw	3::::1
kG_6GQy982eLq8phWaHyGQ	1::::1
wKtVOVBBoVhwtTXC-BbO3g	3::::2
OCZs6LHgva0S9G58Q_1gBg	3::::2
sjZA16U37X2REhTkLm28ag	2::::1
i98b3XDLINsSBqOSvJJYrQ	1::::2
AOe6RAwgiZPwS4P6NcF-ew	1::::2
ZQvSatiAg8Atr9NEoKkLPw	1::::1
MrqnJrX7PsSqM0fbp3L-Mg	3::::1
7C_v5MDBlFE8EkCQRXAy8g	1::::1
vv8cJBLS2znZyDd3Kt2Y6w	1::::2
t7p0SmthazdW3kDpEduUIQ	3::::1
YDJEBwFFj-KVV-y82tACTQ	3::::1
I0-c_0hl8h6blczBq7VGeA	1::::1
pxtOledGxRfMjsW6CMs3Ow	1::::1
phKRQ2qWncBqPrPYyXMZLA	1::::1
gZW8BBl-NYdUjJfFDcZYKw	3::::1
9NphnkVTVxCxrq05NtZ2Tg	1::::2
lAm6-IjZG8y0-XXTfkS6zg	1::::2
EcY08QPTGvhfXQO8YWGKVw	1::::2
RJaZfUCb76AX3Fl2yBBhGg	3::::2
HedfkDECd8jTTJRiCxsaqQ	1::::2
RsRsWKaMSZPPHOKkdJjTPw	1::::1
sMgIpUD_aS7-lMxf0wV9ew	2::::1
j1zYeX1AauaebhDBMZMuTw	1::::1
ivpkH_JAmMwPkV4WPYz3pA	1::::1
RqoSPThj6iVA5yT_69Q1FA	1::::1
c_ehaqN2IALhwECsT05bOw	1::::1
ro72I_lw-PVv6P-z3-hkSQ	1::::1
6xQx6X8EsexDiP2KQDycyA	1::::1
Re44dsn8r4jnfr58q8uQnA	2::::1
2WEB_ecgHoMxyR5pVc6jAQ	3::::2
0mrPsT7BefQBvHOLKFUyGg	3::::1
E0CGXFdUhWPOtQChjat0Ng	1::::2
YtuxfOOkge1400LGoI9FLA	1::::2
mFUx7njbL7MXdtXtx5nzPg	1::::2
UfmZtcZUzP_lp8q_pRwRGg	1::::2
9CA01qYU1bwdcmMbG9WCDg	1::::1
J4vydpoluXioBuAA65zrMQ	1::::2
flVej7iKk_4ByyWtBU68OQ	1::::1
54BG4NwJYho3Alt-ZqIUww	1::::2
tyXyUjBt15nEQ2uIJ_k5jw	0::::2
aoMVUTT0al0R_O2GcT7Ayg	3::::1
Z_z5v-CwZwWcRvw0FYEwow	3::::1
rSgHvINdgEy6cHQv5D3WGg	2::::2
iGWlcqRMbbYAErZSlExK0g	1::::2
0WhUv4RMhclzGzebHqVJbw	1::::1
hgWX8Wh1muzE0jkewDYg0g	1::::1
ly2Z9kH_OJXlPI7LooKW5w	1::::1
xxlEmybw1Ipi2mQmLg4j-g	1::::1
lmfwmh-2yMNHVrv6_OKTDw	4::::1
c9YVxrVRD0Ud9YzNiIgAaw	1::::1
Vrf-JVcaPBsQm-cnHWc21A	1::::1
PAVZWr9Y50OTBXcqJvS8PA	1::::1
VCJa4v19apFG58pRYB1iGA	3::::1
QaqiFKxajNHpL2HNlUhhlg	3::::1
gKr9WUz7jtkwz1zgjnKR8Q	1::::1
GqOMNx37cMowipMRiyjAVQ	1::::2
cPB7R_V50RQFwirIuI03EA	1::::1
sd2_YWckbefyzBxo59XwKw	3::::1
1pTaqU1anyEaCJ2UhTOrlA	1::::2
TIwy6aBsB6SVOhy0iPtFUw	0::::2
U5I6RRyLDVyLMhyEaoU_Bg	1::::1
2Ko5gjHCIKl3-Y-dIWIyiw	1::::1
0DOFIj-vKC0-LqjahOVTzw	1::::1
pdSld0JLNm1SN0JzkS414w	1::::1
rhujKC40JwTsreAQqcH5gQ	1::::1
_zfFhYVjlSl2UOi8eLqFlA	1::::2
D3kP62eM6HAfz6V9Kx1oIA	3::::1
EY6Vr3U0vOtE-qjmjw9V5A	3::::1
9qhKV2yMKqLLMdoJM1k8IA	1::::1
7AR9fWOcgPDi6PSgJvEmng	1::::2
Ye4zfJf7aPiZdPzg_Hvq6A	1::::2
HlskLSwxiDtiDlp0bJKksg	3::::1
_iQtmNa_CJUPdX7-OwlsXg	3::::1
j26OovM_y7_uEOeZMopDyA	3::::2
6OMHV9ZF8Gtt49c8KWeOpA	1::::1
hF1EWz3wzubM2BDDBFvBww	1::::2
9wN8IcF-2c3YuToecgNtVw	1::::1
CalaiUIlpdT-qIod4IYSLQ	1::::2
gRiEpGrCnYEt1w20KfS_yA	3::::2
5Q1sjkEdUOeEx27MmU71jA	4::::1
d6CY3bctJlJRB_G0oTtwNw	1::::2
dvbf4u5mGI42U1wYYgTQsA	3::::1
LXbbSlwtuFSMIUhGOwmfrg	1::::1
zEMhU_oCxlAeJ09aeFsArA	1::::2
CqpOsS8p60ts5sHppT4WwQ	1::::2
LLgOiYZinCJHA710fbNwLQ	1::::1
JvTtMshPyOvB-a7o0KjzTw	1::::1
AsO-j-T2lWFqQveW5p4FUw	1::::2
4nbqjZkFMPQ8PF7gnSm5aA	1::::2
XuCWTaTrkIg4-95faAgI9g	1::::1
x9IzbvAIxD42Ik1OyefiPg	1::::1
ueuMVBIworPJv_pRKDCxRQ	3::::1
ZJp3F2LC-A5TaPO7DUGvTA	1::::1
S1t7u9J_MPvImveNpJhF9w	2::::1
2mVGfTnDx1wlWJJMH3J70w	1::::2
s1AfeaOEDHnJjDaQ7AzKbQ	3::::2
XVBDxHkEfQ7cIj6_gj0sqw	3::::1
DST76z76pIywyXOKUAxTlA	2::::2
fJWw4WtIcS22rqh7wkq51w	3::::1
qbUI4rAewk-luq1_s6E6ag	1::::2
Thsm6wWxlsBcPF69ag1qYw	1::::1
C9eOeqBilAZ-Ri_qYNb9og	2::::2
M2h5IsF2wM7x8iR0v32j1w	1::::2
IT6s9GeecNYae6Ir3FFHCQ	3::::1
OE3j6a3u-twmUDpzjvUfqg	3::::1
4K4AHiOtUnbUmrbjHPmXxA	1::::1
LiAq4ejWXt9ooo9X5wHQRg	1::::1
vhfN7d-3Eo1lspvK1CItPA	0::::2
RnKPO83uLHDEcsqF_Hj8Ig	1::::1
2QUVXuEXdCpgzYcDysr5LQ	1::::2
4H3byffAYJ2YKi-i_KDb1w	3::::1
1gX1MF-RnuTZgHNg6FyClw	3::::1
vH3EcThZ6FptJTlFmpPS9w	1::::2
9iMrhqhN7zlEsipg8Zi1Zw	1::::1
CtP3XBDhmXYtBhU4W7HGKA	1::::1
jpO3xx6C_vd2DwUQlaBEIg	1::::1
QkdSqi9Oq0efUJpYIVne_A	1::::1
6ZHHBWj9Ybd_xAaljLso0g	3::::1
qqAshmBRJBA6Ks3yLIaoFg	1::::1
OqAeBIweOyiIo2Twe9awyg	1::::2
AuccxMOKdHpwQzpVVLrw_w	1::::1
EgPQq4hvutSjizOW2IWOow	1::::1
2fFSo7Zj7kIDbnmRWV9LQw	3::::1
-kO6I0oAwzmLqN6olkhPJQ	2::::1
lVzWkO9Di-r4vlRIg-Y6WA	1::::1
wLyPrhQ3EEQdB-c5Cuya6w	2::::2
cj_WWTKxaMzbDNp6zM9O8Q	2::::2
KoXVYjwGpJ5SLygHvsgiEA	2::::2
0FHmosRNDdDn-B_wekGQ6g	1::::1
IN5AgOyQw8YOO8FbAgpgMg	3::::2
M5Ky_GNmK-VbpZQcXL1TjA	1::::1
kyunnRzsft_Zfi3BIsFOnQ	1::::1
HgHIwwDxYNfjTIy5KXl7Lw	3::::1
zr5_CsDVr9QwkD3rBFgRMw	2::::1
pldyz79DRW2oQH_4Ti_HjA	1::::2
BBX8jPRApDgaigkwk8eg6A	1::::1
G9_osyGe3KxAZmuZH1hLZQ	1::::2
b96LVXWjMpOpW1LaGYKQOA	1::::1
IeJhEyzWBPkXvfPXWQYq5A	1::::2
QTLNt1a7JHgIFEi6jN-NOQ	1::::1
cbNBsP1-Ax_72jTphxL9vg	1::::1
LLOsKGWu-vbW9_wWlRqWzw	2::::1
9zdHJLvWKntvTsD2zhOm3A	1::::2
IRS69kp4NAG-ELM0PCHr5g	1::::1
-1yhd2IAkPQywnKpylZwLg	1::::2
D1lgcn1C86YyOyE3wjDqaA	1::::1
Z92rxxZWgHnmThL-mQa80Q	1::::2
dV8RjLraGuX-bdPnnJxGPg	2::::2
2Y4Ig524rgXMvnFZiZwqqA	1::::1
c44EAQ-_qh2nbaVfaeZc9A	1::::1
8XqTyVllb5dW0ITJA86fVQ	1::::1
8WjwPKp579BbT7ETWyKkdg	1::::2
SQaM_qPc507YlrgWM_Esiw	1::::2
A7joJqbuo--_gJzcpWCqkg	1::::2
lvx4rf1FYlXYHxqjjZktHw	1::::1
nciz-zrGQoe78okT6aUnmw	1::::2
LCVXiJo2bBf5B-17iOs53w	3::::1
4IklHufPj3K1euF8p21aYQ	1::::2
W1jD6PC3GNZFevd8q4UpAQ	0::::1
uSEo8tacNyZcqsCnTlbVtw	3::::1
QV3FhfdEW25x1BpFV3MO5A	1::::2
eaZTyvDzVrqehd2kYPEcDQ	1::::2
vbTqlyFOSuuJnBIAJau1RQ	1::::2
L4MbCXJYYU0mTi65L_f35A	1::::2
I4LS87dl3p96QONrg2oBLA	0::::1
9MKfaFjgaxni-ACefkg94Q	1::::2
z3i8I28EP_OtIJ59BN49GA	1::::2
-y4pvoxFOV0KX6jggA1sKQ	1::::2
mo0asrkVALgqJT5wamF3SA	1::::1
pi4GVIattlOahki5QUejnw	0::::2
wcJrYYLEW5UjoehmbWCb-w	2::::1
Qm1jR7q7m_Z_d3VaPBQk0g	3::::1
N0DYZHWXp1fPGpOf3fL6-g	1::::2
7fAiobSZvwRM7Q5ccKUYww	4::::1
-J1ePPHDuRuiheGUNo5riw	3::::1
EPyR4lLxnuedmRDntPhCog	0::::2
JHzknFnxE5cICaUPn1a3lQ	3::::1
eBzNAxLv_I2s6GNTERhWdg	1::::1
Vn-Tl411EKPBCbUdxH1-Lw	3::::1
8zBhJ0UcWT-0csgsitKiGg	1::::1
rIS18TcwkjbSk1c-i1OPcQ	4::::1
OtIrKGnbZcEF9NL4NpYNUA	1::::2
XRu_eY9lE9rA8jfwAvi5sg	1::::2
9yMz_t4hVjYfkTQhB8l2OA	3::::1
R63VQCAEndmNW2QCQzyJEA	1::::1
cZEc4Wv6KZ3lF94HnjiFZQ	1::::1
cZuymwaLT5wnw8oRvvw7ZQ	3::::1
sKa6SzQrc6QO35sxXbQYsQ	0::::1
46tRItxgLCdYt8U5I8f56w	3::::1
hkuF5dPhtrHtc217XDLiQg	1::::1
iH1dd7cAACwavsHW9EiFhQ	1::::2
CQaGb1OZsHUf3zOhB4Vckg	3::::1
Ro-hQijM0MqWALYq-I4UNA	1::::1
xp9u-wfN8dCHA1GB9JcIlA	3::::1
yyyY4W3gxOy1V1gW4_OpfA	3::::1
w_F6tFzaRF_0fM2I7L_pmA	3::::1
5HNTpqHwXWXNemg-94tcOQ	3::::1
VWxy7sad1w6zy_eTy5nXFw	1::::1
jDh7Lvv5ilpeWh0i9Og9Ug	3::::1
3d4maXCOaVCKCd4I_TeJCA	3::::1
iGVtcrklPKKBZAJ2noIxYg	3::::1
9yyBMhpQPBUvUCRST2KEIA	3::::1
d4Fycp6bBKLHUnZxo57Kvw	3::::1
mg1SykgHhV-tjC8T0nAVnA	0::::1
DM4ogODr8LTgu4kMM9sIJA	3::::1
44JAigvKDBF3DIjk3-r2yQ	3::::1
CXa7juPdze8cn-5RdmgfwA	1::::1
PzkyMarKUflVQet2v36IEQ	1::::1
7SumFK87BUrmccc5UcFqpg	1::::1
InJmZeyVtjgnpkvFKuqpPA	3::::2
rRr30Jlzx8vNesUbqOrAWw	1::::1
WYv1PeCFWmrslF9dO2r7eA	1::::1
ehc8H4MqHCAkbLtsDzUbsg	3::::1
qX52wpg0ueiaElpu3bOVzQ	3::::1
ZKNfOyOYwOFMeRSq7vC53g	2::::2
-6MtD4GPb57pFrEyNnaK7Q	3::::1
baLRfKUOtrUsunmOQc0PEw	3::::1
8KycmjMzT-cU54yn1Yokaw	1::::1
jA0blEVJyNmkS8jmbcQBOQ	3::::1
QuojPcakGj_3mMSybNNdeA	1::::2
WMYdxpXvcbuk8jqv0hysMw	1::::1
3UTBqZMO36mmP8fXL1jYCQ	1::::1
ziTiXoQfRwrVtobF2ml1UQ	3::::1
1EsBbqNPrHEVfvTqSMWG1A	1::::1
AXD22-cha7O_-36mRbFNAg	1::::1
86zemzQgkTtHWOvAXdrnQg	3::::1
tjekSWAn7KNHGwt7wlt47A	3::::1
hOIlDf30dopFQ1Gc0i09gw	1::::2
HPfTk661BVHCm6wZhiWMfg	3::::2
LcIgPOvQ4XQ_KVHA8TfE_Q	1::::1
VK0IxvnNl7UqO_Ddp7U0UA	1::::1
h6MGuUf0HAZqH2IItoTD_Q	3::::1
ymbGxDiKxr3740_U0Hv02A	3::::2
NnXz2zt2nutgre0OqFCpuQ	1::::1
Qwy1nAYY7wBNaa8RcsDaVQ	0::::2
QBEOhCaQhIitaD-g1x7wuA	3::::1
Z2W9gGSe6NT90FIz3oIebA	1::::2
G0yXsVgJhFRuBjyS_impbQ	2::::1
ORs3hM5knsPY2tvOVwpYCQ	4::::2
jrqqhPO4rraZATn1v41NZQ	1::::1
v3PjmP_LAsceNh5pFN63cQ	2::::1
VkW8leGKPW4pPsJWDE2faQ	2::::1
S-lAXpH6ojIhrGQt2P-lnQ	0::::1
rgmekQxRHZmdhW0lxUu1fA	3::::1
sClnfZIf93yIiTkGAdGx8w	1::::2
HE2c_01YLBT-aPr3gsaLpA	3::::1
v1HUPcKYkzBvgZfkNqxrhA	1::::2
NgybwsKVqCZJdHmiFhVdRQ	1::::2
LCOESJ1O-CkGnRjt4wl0Vg	1::::2
iJlAFmP1XJK4LO0I5-d35g	1::::2
iKC3LVDNlOE1Sr2KobcE9A	1::::1
t-I5aQ8D-eb5bAQdkJmV9Q	1::::1
LsPH4GIDZo9Vo1ngIewgqg	1::::2
b26TWddTX_ORthrGW2c0mg	1::::1
11LSdMhi_zPOvxvfqfkBfw	1::::1
h4bk_uHcjLF45K9_OIckyw	1::::1
WgPBnvIVhQJFDrgM2fKA5g	3::::2
KiTf9wTM43S6GYCk5CtuEQ	1::::1
KWrwSCVmqqleAYiMBhOAXA	3::::2
NfwaeY3zHm_4Apt6O0DadQ	3::::2
0X8p2gCqeDeYH-FNJqJs8Q	3::::2
QN5B20NNbIYyBSxT9Qz_zw	1::::2
L5UzixQjLRzheF6YzSQGyA	1::::2
SfsFfdotvPVE_RqgRcNtIA	1::::1
9H-AKhIv5vQaBRxa1EEHJA	3::::1
CKUXnEBK66ndvzpTA72XMA	0::::2
U4aPF46uGiFxxxZYBMIslQ	2::::2
oVF7rLmrTPCpAx3AnmVEHA	1::::1
53p5pt5W1X1b2q0MXLNimQ	1::::2
zZd1qetowKBalqLCj5JQMg	1::::1
4AUcE1gNMR8a8UYq66mEtQ	1::::1
w2O2PDzlNI7ZO3Aozw2cZQ	1::::2
DPPyj43KFLJk5B_nR89KDQ	1::::1
oaKObuA5EMPMzDd3cE3wHg	4::::1
OchuR_EHBweNQsBae5F1OA	1::::1
03n92mIJ_hdAUi4wUX4mUg	1::::1
dEZFvNV1jEnMfhoxUG4DMQ	1::::2
Pwfi5DUm9BFqQLBtCFXfSQ	1::::2
iKrOjFS3s6RfmLOnKdkv9Q	3::::1
HT5JO5spSzW3OO-g7mO5Lw	1::::1
5nbLxzvcG96OAJ2ROTiWFw	1::::1
QrfjDUvUwsr7Ij_rDKrm9w	3::::2
LCfg9Le0yzXKHKiN1eGvzQ	1::::2
C_lmiu-4vg5dwN-hFJX07Q	1::::2
ZO7AtaE-iX0WTfBwRv0ftA	3::::1
M_uNHXRt3oZ2tWDgli0lpA	3::::1
5B6cWpx13dorNOwX1hBW9g	1::::1
Mz-x8uxjKqjjrwZJhqIoSg	3::::1
fnJCo-xIMEXxOmpF7O4DKg	1::::2
RWMLQMtpoFWJNx0FqhcXdA	3::::1
LzDaDnayv9ZMx0VjPZSp2A	1::::2
QQ8BJWfMr8k4_7zNyKP4Gw	1::::2
x7zs2XrCQhszxFMcSF_YPw	3::::1
8EsmL28tc07U4o5yXfKkMA	1::::2
wJV1qZ7V9cINbgP5OBCH8w	1::::2
1XM17wdtjdvdtSY4I4S-WQ	1::::1
Cdp6_6MtYDXDimv4Y-abjA	1::::2
NT-auAKeQcGwPAASdkyrrg	1::::1
zcauPEbejdQeG9Ptzm30jA	1::::1
fjINKWj7-QFWjx5-K6Q4PA	3::::1
qNJ4IyOeeDcQLEgbgVBEsg	1::::1
jYaFLkccywPvFfBAv4Qu3w	3::::1
WoFiYQ8YBMfAuYTXl0QrNQ	2::::1
0-t08H9GBpXOQAfIilwxww	1::::2
09AMedbD4ADsxXtonyqlug	1::::1
zRwTjR7D0816RHvFbtrkuQ	1::::1
BQ9oFf2sISefclQ1bp6Y_w	1::::2
qUSgkqvrXwpcvTBeZ8sudw	1::::2
v-xlnyf0xa7LH_os_0O9aw	3::::1
uC0eNXxu8rE6ZA-brZbJvg	1::::1
SESFWY8JkwbFEEBSTQnvWQ	1::::1
N0mT34fJD3cvgwG_iTQdyA	1::::1
z2uwyS7ZoiDqtazCNCTGDg	1::::2
yvgl-AePsb5efCBP5g5Qqw	2::::2
1KwiypG9nK7UaEDQbeCpsA	3::::1
0i0bkJe7opMb3Hn97wg2Qg	1::::1
z0eqjKPY4LgcPUT-EQ9Lvg	3::::1
LRD1VbgWmEGCEc1JCKYb1Q	3::::1
j28nWOMa7lFMx5I5GIu5pQ	1::::1
i6DN4L9N3TRuA6A-3IDW6A	1::::1
ElD3k1dhE1DMoXHHai3nxg	1::::1
gLacmc_6xNPFvvLEc1iRiQ	1::::1
g5dDvBs2BFFZ_ukMgGkRdw	1::::1
hpIJcdoLG3U2Og1yVSsSWA	1::::1
xEq3ZuueEEYoT7luYwGyIQ	1::::1
htSWzOHtbUuuszM6FAJZBA	1::::2
1pNtfYsyDkqs8Z66WZd2dg	3::::1
sIWzdlnqMRmHKLUnq9QGHQ	2::::2
hdJrEzlgGxbp7kJgHfarSw	3::::1
hDnYPpvrc8s8YyfaiJKZLg	1::::2
CxZeEHniUhStrPONqWiJBA	3::::1
CIFJKWfa_FHZJmgDq3BgMA	1::::2
i_RDb6wUC3imYKCSlLRA-w	1::::2
GhSBlPfZ159QhegPcHTtbA	1::::2
VDeHeW9qyTr72wsDR5J6gg	2::::1
LHe6mUhw5_O-lLzZg23BcQ	2::::2
_ZQLfMK4UNQhofFPSzGkLQ	3::::1
_PaZG2nJ7F7hYwzA3p8-Jw	4::::1
5thwqyV7wwJFQN79mJa5zg	1::::2
9C7EY2qwKGjqacd1Nk_rEg	1::::1
GSjyYxLZUZZcCLfLRgvGzA	1::::1
V9FY0Ioc3QJD1VDSaZTynA	3::::1
jvynIOV9mJMgOmtYbBhUvA	1::::1
B-HZRRy60l0zwTkGgqAF0w	1::::2
_vaVjxOUuSFppy0lyeTU3A	1::::2
D3WVjAs8DJmbmpRG6Faj3A	1::::2
BLgSQO7zPK3gzhXq05unZg	3::::1
ow7X13w84JVdwFLchB9haA	1::::1
WUEnTfh8nxwalTPa82l4ug	1::::1
4J_I-jl9oyXUktOu9DZBxQ	1::::1
reHcUy6S5G6HUafuHx4e1w	3::::2
1cDRjmkDx17kO1iQiru-vA	1::::1
uHhd6Vw5-FuUe6aNvqVF1g	1::::2
T9Uuai56BgOQoR5OJ12Ytg	3::::1
N2_hiTdkkp-oNiFuKm6jlg	1::::2
klcNzyt74HUKiqkStRZBTw	2::::1
RpQufG307bcp7VsRnJwdAw	1::::1
10nXjVxxse87Lg1BSIHf9Q	3::::1
0drCyyglfjOBZpaQvNwCiQ	3::::2
0iI_XcPqOs7j8QUAuoqqNQ	1::::1
uc9mteDY1f4Rz805XCwZ0w	3::::1
Kr0HWpM_PZ2v_7_Xi0u9Qw	2::::1
kUwHjHWI7j6M2FOTW6A0Ww	2::::2
he9_TdBsaar7cutuv-31Gw	0::::2
geh7e45155UR4P96VeJ9LQ	1::::1
z1uWQLV7MTiZThQpGqXS0A	1::::1
GIdVo2loL9poDw_pXbld6g	4::::2
sXW8LBDgkCr61ecWRKB_Ww	3::::1
az4TYQaZEyrkKLyGeqd03g	1::::1
gnC6OiIMDkd_HuH-3SMi9A	1::::1
PjtBjFXbm_aOuxZS7xjWmA	1::::2
uu66L_rlrqcTfUowVSZKVQ	3::::1
AQ-UMTg0wp9b7EJEILuxlg	1::::2
mOb4KDGyNFAQ9WJ-PAjnuw	0::::2
cZAL-mK1TzBavuQftw_0fw	1::::2
ZwMZ39K0JcWn2W2hY8pyyg	2::::2
iHj-er1z6TGXoJG9LrlQuQ	2::::1
O5lMfPvMeOrKtOx30EY19A	1::::1
p6LCBomzQZ1EidqlAyapxg	4::::2
etCwDwwNufZkNE0OBU1A6w	1::::1
VRpqOnbi8SMXC85sKjolQg	1::::1
w6_BMaBCbe0JEGwPKG-uLw	3::::1
ph0nwFe3tke8EA8s3bhl_Q	1::::1
YT-xzQsOyS8MB5GMfWF6lw	1::::1
782X4NV4jcCxaY1ek2RUOw	3::::1
vcdplj893r585g5tKFg4dg	1::::1
oNKT2g1N517Yf3k5c7grNw	3::::1
73Db67sov-XOMV0m0yL_8w	1::::1
oWngJ3bpcPnW0UaHlNG4wQ	1::::1
mfFk3tE0T-0prDCK0sGgVw	1::::1
QoU-Xn-60jBVfctj84AnuQ	1::::2
lOoKgbEQxDhrFf0pt3wPHw	1::::2
VDBmGV1ssG8TAEPC3ac-Kw	4::::2
jKpdzshLtHBhI6lJm-U2pw	1::::2
Cpj29LNtPdVvLAcnYcDEGA	3::::1
zf5hsxeIdPXDmgX364vt5w	3::::1
H5pJfRrn5YgXZ7HEMUQDrA	1::::1
a2qfaTYKEHEUu161A8JvwA	1::::1
zvIfNjTfsLCneavsOTIg5g	1::::1
fZ5FjJlmOVrc_ZH5L0u6Vg	3::::1
YulMKwchWATu6l3X_jkX5A	4::::1
yODF3ElWG8vccAE0pup7RA	1::::1
pVVaqiIpRksRdVCWPNpgsQ	3::::1
faNLPcIcCydHt0Pu1wrJTQ	1::::1
t6_rlwsOjPtsIMQp1uqN5g	1::::1
seFJLyPcQxNg7ux9Pjmnsg	3::::1
yr0UQr0Um913xQxGEmf5JA	4::::1
G5uy3U7OcCgmM0Kda8N3Mw	3::::1
Z1vft8VqBsnBaZLv0A97-w	1::::2
p2h3fi35mJpgpiAerznu7Q	3::::1
BZwzcjY-IA-UPCKdlaOcyQ	4::::1
bdhrtjaCuLI_bwJNglywBQ	1::::1
1j9imsaSWQr1hKQpPD4xNg	1::::1
gsHYVFX9eV-qvl6PMFTeIA	3::::1
8iRPAXse7GgT0Kdo3apfFw	1::::1
eUs4YCLPuroTiYwdoP43lw	3::::1
LJCLTz4mTiB5tMGntEsHFA	1::::1
DPrW43hdDn1ORKuLlu171A	3::::1
SVbMaa5OZFkT83TCUYmbDQ	4::::1
5Qo_OkR7dqaZmUw0gHjiIQ	1::::1
v-Nmb7wXVUvYfEMmy0kfvA	1::::1
XR9EfdQ6BjEZAv3xRUE-iA	1::::2
N2EmrH54rs-ME4iw4XzHyA	3::::1
mXa6OkQ_NbNXAXXs_wGIkQ	3::::1
rHvj3xhwsUGROMDWcrP0Fg	1::::1
VmU8aauXAiGV7uVhkNnRiw	2::::1
G0M78i2A_IT51yJwMU53RA	1::::1
smparI8gNQdfy9iKmprmgw	1::::1
5wUm6xVvJFBg0K5jrZSbig	3::::1
kUfKofJJVwuxG7Ooti9soQ	1::::1
QWW7q4jWJLeYD8UnM_yTBg	3::::1
hsGCA5AbUQCBWfdGXCWDlA	3::::1
6bYJUq2ob_BjFqUnpMolDA	1::::1
MtbvZ5hcyF-FN6WL8yx17g	2::::2
Dn4kazorxY7I164VKRwH0Q	1::::2
bhWhOLAg0bSR-CQBkmHdEg	3::::1
LYkdAiE-iXu_mMvkGwkd0w	1::::1
F5ZIIkYsfHXjja2KC-GeUA	0::::1
jr4SKQQfyhUeHjW1VkpRvQ	2::::1
vmvCjcHVTFgLG7rFSuGQjw	0::::1
S8CrlgAdZ5XdCeX_5pBbbA	3::::1
pFkZjJ5rkD-drBw1vn1bDg	1::::2
NWc-1UIkunUKyk5j9NZ6fw	1::::1
u2ezPCCQ-xZEKxW3C7yBgQ	3::::1
zAMRW3JvG5YxoIdMtxeyHA	0::::1
l7ipHnHnhtVwE8tXlh_gtQ	1::::1
W6q0zwsf1G38omNGS0G3Zw	4::::1
-oS9glQPpjIylHlkvtSl2A	2::::1
-q9msj313ujS10YUg4cM0A	1::::1
wtjRWNwSdMKLqzRfS4NhSA	0::::2
EHcvO4AkwTLddLcye8gOFA	3::::1
o4kaunOGToBa-nC0ZVCJiQ	1::::1
ZKsjl-zic6aYFELgBJWOMA	1::::1
